file ../WH/contrib/JEN/kwartaal.2005Q4


Contribution to LOFAR Quarterly Report 2005 Q4
==============================================


LOFAR Calibration
-----------------
J.E.Noordam, Dwingeloo, febr 2006


The last quarter of 2005 was dominated by the LOFAR Critical Design
Review (CDR) of the calibration sub-systems. These include both
station calibration and array calibration. On the latter subject, a
document was presented, describing the ideas behind, and the status
of, the 'MeqTree' development system for array calibration. Some of
the capabilities of this system were demonstrated on WSRT data.

The conclusion was that the 'blob' diagram for LOFAR array calibration
appears to be reasonably complete, and that the various new concepts
that have been developed look promising. The latter include the Local
and Global Sky Model, MeqParm tables, uv-bricks, peeling, MIM, facet
imaging, source extraction, etc.

However, it is clear that the development has to be speeded up, in
particular the demonstration of the various concepts. In addition, it
is time to start the transfer of concepts and ideas from the
development system (MeqTrees) to the operational system (BBS). And
finally, it is highly desirable to work closely together with the Key
Science Groups at the universities. All this requires a different
organisation, which has started in early 2006.

As ever, there is an important role for the MeqTree system as
pathfinder into the unknown. Recent developments have focussed on the
following main areas:

  1) The ability to generate complex 'forests' of trees, quickly and
  reliably. The capability to experiment with Measurement Equations is
  essential in the process of learning to calibrate LOFAR. A key
  element is the Tree Definition Language (TDL), which is now more or
  less mature. In addition there are some helper objects (like
  TDL_Cohset, TDL_Joneset), which endeavour to encapsulate the
  'routine' parts of the complexity.

  2) Creating the conditions in which forests can (and will!) be
  exercised vigorously by experienced astronomers, working with real
  data.  The two key elements are unique functionality and
  a low user threshold (in that order). An example of the latter is the
  introduction of 'inarg' records' that contain the input arguments
  for tree generation.  These turn out to be so convenient that they
  could also play a role in the final LOFAR system.

  3) Thoroughly understanding the the solving process. A key element
  is visualisation of inputs, residuals, and solver metrics. (NB: The
  fierce discussion between various pundits around this subject is
  precisely the kind of 'dynamic' that was hoped for when setting up
  the development system).

  4) Finding ways of cutting corners. In addition to paralellisation
  and code optimisation, a judicious use of local intelligence (at
  node level) can avoid many unnecessary operations.  Examples are
  smart caching, growing domains, tiled solutions, iteration
  control, domain resampling, dynamic condeq weights, etc. Such
  features have already speeded up processing by several orders of
  magnitude, but more will be needed.

  5) As we gain experience, the local Sky Model (LSM) is increasingly
  recognised as a very powerful concept. It plays a crucial role in
  source characterisation (GSM, VO), source prediction (for selfcal),
  source extraction (from residual images), and user interface.

  6) Uv-bricks are needed for predicting extended sources. They
  present the only known way of applying image-plane effects
  (ionosphere, beamshapes) to such sources. The simplest case has been
  analysed, but not yet implemented.

  7) In their simplest form (2D polynomials in freq and time) MeqParm
  funklets have amply proved themselves. More general functional forms
  (e.g. 4D funklets that describe the WHAT voltage beams) have been
  pioneered, including solving for their coefficients. A start has
  been made on MeqParm visualisation.


Finally, the LOFAR calibration approach was presented in an invited
talk at the URSI General Assembly in New Delhi (session on Low Freq
Radio Astronomy). Interest was expressed afterwards by workers from
various parts of the world who also need new Measurement Equations to
deal with new effects, and new kinds of radio telescopes.



                       ==================================

