file: ../PSS/MQT.21sep2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 21 sep 2005, 15:30  
      ==============================================================

Participants:
  - RXA:  Rob Assendorp
  - GVD:  Ger van Diepen
  - MXM:  Maaijke Mevius
  - RJN:  Ronald Nijboer 
  - JEN:  Jan Noordam
  - TAO:  Tom Oosterloo
  - OMS:  Oleg Smirnov
  - AGW:  Tony Willis
  - SBY:  Sarod Yatawatta
  - SvdT: Bas van der Tol

For information:
  - MAB:  Michiel Brentjens
  - WNB:  Wim Brouw
  - AGB:  Ger de Bruyn
  - MvH:  Michiel van Haarlem
  - HAH:  Hanno Holties
  - PXK:  Paul Kemper
  - JXR:  John Romein
  - KvdS: Kjeld van der Schaaf



           Meeting schedule
	   ================

Wednesday 15:30, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

 - Better demo setup....

   - Mouse for Sarod

   - Character sizes

   - OMS machine 


 - CDR: The latest (16 Nov?)

   - We must convince beforehand

   - Operational: WSRT cps (calibrator reduction)

     - Bugzilla entries have been assigned to the WSRT_cps milestone

   - Demonstrated: 3c343 and beyond

     - pointing drifts (AGB)

     - slightly extended source?

   - Active: the elite inner circle


 - Testing environment

   - Demo of MG_JEN_testall.py

   - Towards a TDL_testall.py script that calls all MG_XYZ_testall.py

   - What should we do with the result?

   - Standalone use of the kernel (i.e. without browser)


 - Use of the 'official' TDL_ scripts (JEN)

   - Timba.Trees.TDL_Sixpack, TDL_Cohset, TDL_Joneset

   - More compact scripts, much easier to write

   - Easier to exchange ideas by cannibilising existing scripts

   - Ideas for other official scripts


 - MG script overview (BvdT)

   - demo of his beginning of a website

   - rules for machine-readable MG script information 
     (keywords, detailed description, etc)
 

 - demo of MG_JEN_spigot2sink (JEN)

   - This is a template for WSRT cps scripts

   - getting info from MS (station pos, Tsys, etc)

     - specific per telescope (e.g. WSRT)

     - node-names may need some tweaking (e.g. x1-x14?)

   - MG_JEN_bandpass.py 

     - Puzzling: It looks like the ifr bandpasses cannot be fully
       decomposed into station-based bandpasses...??

     - visualising spectra: what is what (i.e. which ifr?)

       - When combining corrs, strange things happen....

       - axis labelling (1D, 2D)  

     - How to transfer the solution to other observations?


 - MeqParm plans (MXM)

   - MXM will give an overview of what is needed for an operational system


 - Speed

   - After accuracy, speed is the strongest seller....

   - Profiler (OMS)
  
   - Tree optimalisation (strippers, means)

   - Tool for mass-disabling of groups of nodes


 - AGW visualisation upgrades, with demos

   - Flagger 

     - when blinking, change the color range...

     - ignore flags when calculating color range

     - Mergeflags still does not work (for d22)             <----?

   - unwanted zooming when releasing middle button (very irritating)

   - Symbols

   - Plotting rules (Timba wiki)


 - MeqHistoryCollect nodes (AGW)

   - urgent (strong selling point for operational system)

   - status 

   - related topic: flag report


 - LSM (Sarod will demo)

   - we should be getting close to a MG_JEN_peel.py

 - WSRT preparations (RXA)

 - LAR (AGW)

 - The new machines? (OMS)


 - MIM progress (JEN)

   - Jim Anderson has demonstrated that it works

   - Conditions under which it works (PIM quirks)

   - Joint paper at the URSI

   - Towards MG_JEN_mim.py:

     - First estimate electronic phases

     - Then solve for ionospheric phases towards the brightest source

     - Then derive MIM coeff from ionospheric phase MeqParms





     ================================================================
     Towards operational use of MeqTrees in WSRT calibrator reduction. 
     ================================================================

This is an important element of the process to get our stuff
excersized, understood and coveted. 

   -) We need a MINIMUM basic but useful book-keeping system around
   the use of Meqtrees for reduction 'projects' (see below). It should
   allow the independent use of MeqTrees, but also have an interface
   that allows embedding into overall observatory systems.

   -) JEN has made available a set of TDL scripts for WSRT calibrator
   reduction trees. More are easily produced (and edited!).

   -) Proto-LSM with WSRT calibrator sources 
 
   -) System temperature. Getting info from MS

   -) Bandpass. Caused some trouble before...

   -) Flagging.... 
   
   -) Memory nodes needed (OMS)
 
   -) Speed....

   -) The group in Westerbork will take steps to make sure that
   MeqTrees can run there (AIPS++ version etc). In the mean-time, they
   can be used in Dwingeloo.














                    =====================================
                    =====================================






















