file: ../PSS/MQT.27jul2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 27 july 2005, 15:30  
      ==============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis
  - SY: Sarod Yatawatta

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

After our rather successful presentations on Calibration Day, we
boldly move forward again. I would like to discuss the following
general plan (which is already the result of various bilateral
discussions):



      ==============================
      Tree Definition Language (TDL)
      ==============================

OMS has produced a workable version of the Tree Definition Language
(TDL), and it is VERY NICE. There is a tutorial script, and soon
people will be swapping TDL scripts to use and cannibalise. We need a
system of contributed scripts for common use (like my WSRT_jones.py
etc).

There is NO reason for anyone to generate trees in Glish anymore!



      ============================
      LOFAR Critical Design Review
      ============================

The full CDR will be held in Nov/Dec of this year. From Sept, there
will be internal subsystem CDR's. We will participate in one that will
be structured like the LOFAR Calibration Day in May.

   1) A working set of WSRT calibrator reduction forests. I think that
   we have most of the functionality to put such trees together, and
   JEN has re-implemented them in TDL. Ideally they should be in
   oprational use at CDR time.  But we need some progress on the
   MeqParm taable management (see below)


   2) Full reduction on fields of point sources (3c343, 3c147 LFFE).

      -) An operational LSM without patches, but with subtrees for all
      point sources, and for the obswin. The latter will represent the
      nominal WSRT primary power beam.

      -) Do not shift the phase centre (so work with full freq-time
      resolution)

      -) Predict for all LSM sources simultanously, adding their
      visibilities. (i.e. no patches) 

      -) Using the known fluxes and positions of the bright sources of
      each field, do a joint selfcal solution for different gains in
      their directions.
     
      -) Remove the bright sources (peeling), and solve for the fluxes
      of the fainter background sources. This will be done in chunks
      of, say, one hour. This requires some work on the MeqParm.


   3) At CDR we will not yet be able to deal with extended source. But
   there will be a description (and demonstration!) of LSM patches and
   UVBricks, as part of an overview (by JEN) of the bits that are
   still missing before we have a fully working system.


      ================
      LSM developments
      ================

Sarod has worked hard, and the contours of the LSM begin to show. He
will give a demo at the meeting. It will play a big role at the CDR:

   -) The plot of the LSM sources is the 'front-window' of the LSM. It
   gives us an opportunity to give the user undreamt-of features. We
   should gradually develop many different views of the various
   sources, and their relation to other LSM features like the patch
   structure, obswin and obsres, etc.

   -) Saving/restoring of LSM's works. When restoring, the first thing
   that should pop up is a source plot. There should be a possibility
   to browse thumbnail plots of stored LSM's.

   -) We need a first version of the obswin (obsres can come later).
   Of course it should be a tree from the start. JEN will generate one
   for the main lobe of the WSRT primary beam. We should discuss
   whether the funklet mechanism is already able to deal with a
   function like a gaussian, or a cos^6 in (l,m) coordinates.

   -) Finally: The LSM now has its own browser window. It should be
   possible to invoke it from the MeqTree browser. In a later stage it
   could be more intergrated.


      ===========================
      Visualisation upgrade (AGW)
      ===========================

AGW has checked in the first part of his overhaul. It looks nice, but
there are some minor issues. OMS will organise a tree to be
demonstrated, so we can discuss the details.


      ==============
      Stream control
      ==============


   -) RXA will streamline the MSinfo part of his Stream Control
   widget, and include more features (see also below).

   -) RXA will implement a 'new sort of leaf node' (cell-driven) that
   will allow us to solve for the Gibbs ripple.



      ===========================
      UVBricks and related issues
      ===========================


      ========================
      What does the WHAT need?
      ========================


      ===================
      Testing environment
      ===================

Auto-didact scheme (MeqToy.tdl)

      ===================
      Testing environment
      ===================

Necessary, but we need a little more discussion bout the details here.



     ================================================================
     Towards operational use of MeqTrees in WSRT calibrator reduction. 
     ================================================================

This is an important element of the process to get our stuff
excersized, understood and coveted. 

   -) We need a MINIMUM basic but useful book-keeping system around
   the use of Meqtrees for reduction 'projects' (see below). It should
   allow the independent use of MeqTrees, but also have an interface
   that allows embedding into overall observatory systems.

   -) JEN has made available a set of TDL scripts for WSRT calibrator
   reduction trees. More are easily produced (and edited!).

   -) Proto-LSM with WSRT calibrator sources 
 
   -) System temperature. Getting info from MS

   -) Bandpass. Caused some trouble before...

   -) Flagging.... 
   
   -) Memory nodes needed (OMS)
 
   -) Speed....

   -) The group in Westerbork will take steps to make sure that
   MeqTrees can run there (AIPS++ version etc). In the mean-time, they
   can be used in Dwingeloo.














                    =====================================
                    =====================================






















