file: ../PSS/MQT.17aug2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 17 aug 2005, 15:30  
      ==============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis
  - SBY: Sarod Yatawatta

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:30, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================



      ============================
      LOFAR Critical Design Review
      ============================

The CDR situation is slightly different from what we discussed last
time. However, this does not change our MeqTree program very much.

  -) The 'system' CDR will be held in Nov/Dec of this year. There, we
  will have to answer questions about the overall performance of
  LOFAR. The committee will be the members of the LOFAR DMT (see
  below), and some carefully selected outsiders.

     -) Obviously, calibratability remains a big driver for the LOFAR
     system, and the MeqTree project grew out of Calibration Studies.

  -) From Sept, there will be internal 'subsystem' CDR's. Ours is on
  Oct 12th (after ADASS), and will cover three big topics on one day:
  station calibration, central calibration, and BBS. The committee
  will consist of the members of the DMT, and some carefully selected
  insiders:
     - Ger de Bruyn (DMT, EoR)
     - Robert Braun (DMT, transients)
     - Ben Stappers (DMT, pulsars)
     - Heino Falcke (DMT, Cosmic rays)
     - Huub Rottgering (DMT, surveys)
     - Wim Brouw
     - ...

     -) NB: The Oct 12th date is no longer certain. Kjeld is casting
     around...
       
  -) Next year, there will be 'delta' CDR's as needed, which will deal
  with the topics that have not yet passed the test. 

  -) Notice that our 'subsystem' CDR in october will NOT be about
  MeqTrees, although they will play an important implicit role, and we
  should make sure that all the members have seen our stuff in action
  for at least a month. At the meeting we will give a demo that meshes
  with the BBS demo, so that will probably be 3c343.

  -) We are supposed to supply input documents one week before,
  i.e. before october 7th. The following documents are relevant for
  us:
     
     1) A description of calibration ALGORITHMS, with emphasis on the
     new stuff developed for LOFAR (e.g. peeling, MIM), and an honest
     overview of the problems that we still perceive.

     2) A description of the BBS implementation, and particularly the
     continuous relation between BBS and the MeqTree development
     system. The idea is that the BBS implementation will probably
     have to give up much of the MeqTree flexibility for efficiency,
     but the MeqTree system should continue to play a role in the
     final system. One might think of a hybrid system, in which BBS is
     as a fast coprocessor behind vertain MeqTree nodes. Ger will take
     the lead in generating a joint document that explores this.

  -) Since there will be very little time for anything on the day
  itself, the success hinges on a thorough education of the committee
  members BEFORE oct 12th. 



      ==========================
      MeqTree program before CDR
      ==========================

Here is a repeat of the program we discussed last meeting:


   1) A working set of WSRT calibrator reduction forests. I think that
   we have most of the functionality to put such trees together, and
   JEN has re-implemented them in TDL. Ideally they should be in
   operational use at CDR time.  But we need some progress on the
   MeqParm table management (see below)


   2) Full reduction on fields of point sources (3c343, 3c147 LFFE).

      -) An operational LSM without patches, but with subtrees for all
      point sources, and for the obswin. The latter will represent the
      nominal WSRT primary power beam.

      -) Do not shift the phase centre (so work with full freq-time
      resolution)

      -) Predict for all LSM sources simultanously, adding their
      visibilities. (i.e. no patches) 

      -) Using the known fluxes and positions of the bright sources of
      each field, do a joint selfcal solution for different gains in
      their directions.
     
      -) Remove the bright sources (peeling), and solve for the fluxes
      of the fainter background sources. This will be done in chunks
      of, say, one hour. This requires some work on the MeqParm.


   3) At CDR we will not yet be able to deal with extended source. But
   there will be a description (and demonstration!) of LSM patches and
   UVBricks, as part of an overview (by JEN) of the bits that are
   still missing before we have a fully working system.



      =======================
      Towards an inner circle
      =======================

Now that things are starting to work, we are entering the next phase
of the MeqTree project, the 'epoch of rapid inflation'. During the
fall, we will endeavour to attract (and bind!) an elite inner circle
of users. As we have discussed before, this group is VERY important
because they help us to make a better product, and also to make better
users. Our role models are Python, Linux and Matlab.

Members of the inner circle must have (most of) the following
characteristics. They must

 -) be (passionately) interested in the resulting map (essential!)

 -) really need a more complex M.E. than the existing packages can
 offer (basically, apart from the glory of being part of the inner
 circle, this is what they get back from us)

 -) be able to write down such an M.E. (i.e. they must understand
 their instrument, and not be afraid of occasional matrices)

 -) be able to develop their own .tdl scripts, starting with the
 examples they get from us or other users.

 -) ideally be able to write their own MeqNodes (if necessary), within
 the constraints of our interface.

 -) be prepared to contribute scripts, nodes, comments, discussion and
 documentation, within the structure we provide

 -) be proficient in aperture synthesis reduction in general, and
 the necessary bits of AIPS++ in particular
 
 -) be less inclined to moan about occasional bugs or incomplete
 documentation

 -) be inclined to do their own alpha-testing

 -) be prepared to hold the hands of 'normal' users locally

 -) be moved to preach the MeqTree gospel (automatic) 



Candidates for the inner circle are:

 - Michiel Brentjens (WRST, LOFAR):

 - Tony Willis (Penticton, LAR): 

 - Sarod Yatawatta (Groningen, EoR, WHAT):

 - Bas van der Tol (Delft) 

 - Tom Oosterloo (WSRT):

 - Mark Wieringa (ATNF): 

 - Somebody from GMRT

 - Somebody from Leiden

 - Somebody from Amsterdam

 - Somebody from VLA 74 MHz


We should try to keep the number around 10. Thus, it should be
possible to replace someone....

Before we seriously get into bed with them, we should create the
following conditions:

 -) The kernel should be reasonably stable, tested and complete, and
 we should have a system of releases.

 -) A system for automatically testing all the important features of
 the kernel (e.g. a MeqTest series)

 -) There should be a set of learning scripts (e.g. the MeqToy series)
 that demonstrate most of the features. This is more important than
 documentation.

 -) A set of example data reduction scripts (e.g. the WSRT cps series)

 -) A low-threshold and effective feed-back system (e.g. bugzilla)

 -) A discussion forum (like a WIKI page)

 -) A minimum of documentation.

 -) A system of official and contributed scripts/nodes

 -) An access system, restricted to official inner circle members.



      ================
      LSM developments
      ================

Sarod has worked hard, and the contours of the LSM begin to show. He
will give a demo at the meeting. 

   -) The plot of the LSM sources is the 'front-window' of the LSM. It
   gives us an opportunity to give the user undreamt-of features. We
   should gradually develop many different views of the various
   sources, and their relation to other LSM features like the patch
   structure, obswin and obsres, etc.

   -) Saving/restoring of LSM's works. When restoring, the first thing
   that should pop up is a source plot. There should be a possibility
   to browse thumbnail plots of stored LSM's.

   -) We need a first version of the obswin (obsres can come later).
   Of course it should be a tree from the start. JEN will generate one
   for the main lobe of the WSRT primary beam. We should discuss
   whether the funklet mechanism is already able to deal with a
   function like a gaussian, or a cos^6 in (l,m) coordinates.

   -) Finally: The LSM now has its own browser window. It should be
   possible to invoke it from the MeqTree browser. In a later stage it
   could be more intergrated.


      ============
      New machines
      ============

Our two new dual-processor machines have been ordered. Although one of
them is paid for from the BBS budget, Oleg will be system manager of
both. In addition, the two Itamius(?) machines will be upgraded to a
more recent Linux version, and will also be available. Finally, we
keep the present lofar 9/10 machines.

NB: We are urged NOT to move to 64-bit processing before the CDR.


      ===========================
      Visualisation upgrade (AGW)
      ===========================

AGW has checked in the first part of his overhaul. It looks nice, but
there are some minor issues. OMS will organise a tree to be
demonstrated, so we can discuss the details.


      ===========================
      UVBricks and related issues
      ===========================

RJN has made considerable progress, and will report.

WNB has enthousiastically joined the discussion about ub-bricks and
related matters. He has pointed out some possible complications with
non-zero w-coordinates, which we will address in due time.

In the meantime, we will implement the WSRT version (w=0) as planned,
and evolve from there.

I keep on hammering the point that the MeqTree philosophy allows the
deferment of such difficult details much more than traditional
systems, because of our rigorous separation between the MeqKernel and
the applications.   


      ==============
      Stream control
      ==============

RXA will report. Some points left over from before:

   -) RXA will streamline the MSinfo part of his Stream Control
   widget, and include more features (see also below).

   -) RXA will implement a 'new sort of leaf node' (cell-driven) that
   will allow us to solve for the Gibbs ripple.


      ============================
      Towards a family of funklets
      ============================

MXM and OMS have come up with a powerful scheme to generate a large
family of funklets. MXM will produce a functional description first.


      ========================
      What does the WHAT need?
      ========================


      ===================
      Testing environment
      ===================

Auto-didact scheme (MeqToy.tdl)

      ===================
      Testing environment
      ===================

Necessary, but we need a little more discussion bout the details here.



     ================================================================
     Towards operational use of MeqTrees in WSRT calibrator reduction. 
     ================================================================

This is an important element of the process to get our stuff
excersized, understood and coveted. 

   -) We need a MINIMUM basic but useful book-keeping system around
   the use of Meqtrees for reduction 'projects' (see below). It should
   allow the independent use of MeqTrees, but also have an interface
   that allows embedding into overall observatory systems.

   -) JEN has made available a set of TDL scripts for WSRT calibrator
   reduction trees. More are easily produced (and edited!).

   -) Proto-LSM with WSRT calibrator sources 
 
   -) System temperature. Getting info from MS

   -) Bandpass. Caused some trouble before...

   -) Flagging.... 
   
   -) Memory nodes needed (OMS)
 
   -) Speed....

   -) The group in Westerbork will take steps to make sure that
   MeqTrees can run there (AIPS++ version etc). In the mean-time, they
   can be used in Dwingeloo.














                    =====================================
                    =====================================






















