file: ../PSS/MQT.09feb2005


      =============================================================
      Input for MeqTree (MQT) meeting, wednesday 09 feb 2005, 15:00
      =============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

Operation 343. See below. 



	   ===================
           Short-term emphasis
	   ===================

As ever:

    -) Robustness of the Kernel: Exercise, exercise, exercise...!

    -) Canned forests (without LSM, for the moment: CPS-stage) 

    -) Water-hole:  

However, as has been remarked before, things are going too slowly, in
the sense that we are moving forward at a broad front, but have
nothing to show yet. Therefore, MAB will start 'Operation 343' to give
us a quick result on the two-source 3c343 field. He will start with
OMS's old meqsolve.g, and add flagger nodes etc as needed. (Obviously,
the MeqSolver problem will have to be solved first). But the tree will
be relatively simple because no polarisation calibration is needed,
only a complex gain per X/Y receptor.  This operation will shake out
many little wrinkles, and give us the chance to assess the speed of
the MeqTrees. OMS will stop the kernel development for a few weeks,
and will write documentation of the existing system while being on
standby for MAB.

The result of Operation 343 will be compared with the reductions of
the same field by Miriad (TAO), Aips++ (RJN) and NEWSTAR (AGB). It
will raise many issues in peeling/contamination.

In parallel, JEN will continue as planned with the more complex
CPS-trees for WRST polarisation calibration. RJN will concentrate on
LSM and uv-bricks, and MXM will work on MeqParms. All these are needed
for the next stage (M81 and beyond).



           ===================
           Medium-term program
	   ===================

Everyone has his/her own area, with a lot of freedom, and minimum
dependence on others. Together, but individually self-propelled, we
move towards the following targets:

    Feb) Central Point Source (CPS): Visualisation, flagging,
    calibration (incl bandpass and polarisation), source subtraction,
    uv-data correction, inspection of residual images. Canned trees
    for all these activities, with automatic adaption to WSRT MS, and
    standard node classes only. Measurement of MeqTree speed (and
    bottlenecks?). MeqParm visualisation.

       During this month, the water-hole should emerge, teeming with
       vigorous life: Waterlogged forests, and the water-tool. Early
       MeqParm fiddling.

    Feb/Mar) Two dominating sources (3c343): Simple LSM, peeling
    chain.  Estimation of 'other-source' contamination, and its effect
    on the selfcal solution.

    Apr) A more complicated field (M81): Adaptation to LSM. Beamshape
    solution, including off-axis polarisation (17 MHz standing wave).

    May) A complex field (3c84): 1:10.000.000. Prediction of extended
    sources: LSM patches and uvbricks. 

    Jun) A LFFE field with a bright source (3c147): Facet
    imaging.

    Jul) A LFFE field without a bright source: Transfer of calibrator
    MeqParm values. Solve for ionospheric phase gradients (the start
    of a 'minimum' ionospheric model).  .


           ================
           Water-hole (RXA)
           ================

RXA has laid the keel of a gui-based MeqTree builder (in Python). 
It looks very nice, and will be a great help to newcomers.


           =============
           MeqParm (MXM)
	   =============

MXM has been ramping up, getting general instruction from RJN, and
playing around with simple trees. Her compute environment is in place.

Next week, she will start on a MeqParm document. JEN will supply some
of the input figures. 

NB: It seems likely that the recent MeqSolver convergence problem is
rooted in OMS's cleaning ip uf the MeqParm. The sooner the MeqParm
class has a dedicated expert, the better.
 

	   ===================
           Visualisation: AGW:
	   ===================

AGW feels that, through prayer, meditation, and sheer hard work, he is
getting ever closer to perfection.


           =============================
           On the use of uv-bricks (JEN)
	   =============================

JEN has started a document "on the use of uv-bricks in MeqTree
processing". They might turn out to be useful for more than just patch
prediction. Other possibilities are:

  -) Reduction/elimination of 'other-source' contamination in peeling.

  -) LSM subtraction without knowing the position and flux of every
  source individually. After all, we are not interested in those, just
  in their removal. 

  -) Selfcal without LSM: a form of weak redundancy, smoothing the
  rubber sheet. Especially around the phase centre.

The uv-brick is rapidly moving higher on the agenda.... 


           ===================== 
           Tree generation (JEN)
	   =====================


           ==============================================
	   Local Sky Model (LSM) and related issues (RJN)
	   ==============================================

RJN has started on a document (with JEN) that describes the contents
and the various functions of the LSM.
 

           ======================
	   Global Sky Model (TAO)
	   ======================

Very little work has gone into the GSM until now. The only thing we
know is that we will need one for LOFAR. We suspect that we need one
for serious use of the MeqTree system for WSRT observations. In any
case, a working prototype is needed before we start on the LOFAR GSM.

There are three main aspects to the GSM project:

  1) Designing and implementing it (and its interaction with the LSM)

  2) Filling it with initial data from existing surveys, especially
  combining observations at different times/freqs in funklets.

  3) Using it operationally.

It is time to start thinking about all that....


           ===================
           Facet imaging (WNB)
	   ===================

This is imaging in the narrow sense, i.e. just the transform of
'corrected' uv-data into residual image(s).  For the moment, we can
get by with the present AIPS++ imaging, but it is essential that
someone takes a hard look at the suitability in the medium term, and
eventually for LOFAR. WNB will get involved after in April, or
thereabouts.


                    =====================================
                    =====================================






















