file: ../PSS/MQT.13sep2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 13 sep 2005, 15:30  
      ==============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis
  - SBY: Sarod Yatawatta

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf



           Meeting schedule
	   ================

Wednesday 15:30, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

 - Better demo setup....

   - Mouse for Sarod

   - Character sizes

   - OMS machine 


 - CDR: The latest (16 Nov?)

   - We must convince beforehand

   - Operational: WSRT cps (calibrator reduction)

     - Bugzilla entries have been assigned to the WSRT_cps milestone

   - Demonstrated: 3c343 and beyond

   - Active: the elite inner circle


 - Available MG scripts (JEN)

   - test/demo/building blocks for all MeqTree features

   - start of complete set for WSRT cps (calibrator) reduction

   - 


 - 4D funklet for a elliptic gaussian beamshape (MXM)

   - exp[c00 + c01*l + c10*m + c11*lm + c02*l^2 + c20*m^2]

   - Each gaussian coeff is coeff(t,f)

   - Interesting for LAR: AGW should test it



 - AGW visualisation upgrades, with demos

   - Flagger 

     - when blinking, change the color range...

     - Mergeflags still does not work (for d22)

   - unwanted zooming when releasing middle button (very irritating)

   - Symbols

   - Plotting rules (Timba wiki)


 - MeqHistoryCollect nodes (AGW)

   - urgent (strong selling point for operational system)

   - analysis of the problem, and plans

   - flag report


 - MG scripts: contributions....?

   - Study MG_JEN_template.py

   - Try all the examples

   - System issues (AGW)


 - LSM (Sarod will demo)

 - WSRT preparations (RXA)

 - LAR (AGW)

 - The new machines? (OMS)





      ===================
      Testing environment
      ===================

Demo of MG_JEN_testall()

What should we do with the result?



      ============
      MeqParm plan
      ============

MXM has developed the generalised funklet to the point that we can
start playing with it. The first target is solving for a beamshape,
where the coeff of the spatial functions are themselves functions of
freq and time. (Ultimately, we may be able to implement the entire MIM
in this way).

This is a good point to pause this development while we make a start
with streamlining the MeqParm functionality that is needed for
(simple) WSRT data processing, using the old (f,t) polc only.
 
MXM will present a plan.



     ================================================================
     Towards operational use of MeqTrees in WSRT calibrator reduction. 
     ================================================================

This is an important element of the process to get our stuff
excersized, understood and coveted. 

   -) We need a MINIMUM basic but useful book-keeping system around
   the use of Meqtrees for reduction 'projects' (see below). It should
   allow the independent use of MeqTrees, but also have an interface
   that allows embedding into overall observatory systems.

   -) JEN has made available a set of TDL scripts for WSRT calibrator
   reduction trees. More are easily produced (and edited!).

   -) Proto-LSM with WSRT calibrator sources 
 
   -) System temperature. Getting info from MS

   -) Bandpass. Caused some trouble before...

   -) Flagging.... 
   
   -) Memory nodes needed (OMS)
 
   -) Speed....

   -) The group in Westerbork will take steps to make sure that
   MeqTrees can run there (AIPS++ version etc). In the mean-time, they
   can be used in Dwingeloo.














                    =====================================
                    =====================================






















