file: ../PSS/MQT.20apr2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 20 apr 2005, 15:00
      ==============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

  -) Operation 343. MAB is working on the DFT/UVW nodes. 

  -) We now have a forest state record, which may contain all sort of
  information. JEN will demonstrate.

  -) MeqParms 

  -) Fiddling/re-execution loop

  -) AGW: Finishing touches on MeqSolver display

  -) OMS/JEN: Tree generation language

  -) OMS/RXA: Matrix/vector operations in nodes




           ================
           Water-hole (RXA)
           ================

RXA will report, also on tools and MeqMath classes


           =============
           MeqParm (MXM)
	   =============

MXM will report

           ==============
	   uv-brick (RJN)
	   ==============

RJN will summarize the status, and demonstrate...
   

	   ===================
           Visualisation (AGW)
	   ===================

AGW will report on the status.


           ==============================================
	   Local Sky Model (LSM) and related issues (RJN)
	   ==============================================

RJN will develop that as needed in the uv-brick excercise
 

           ===================== 
           Tree generation (JEN)
	   =====================







&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&  Elusive Team Members &&  Elusive Team Members &&  Elusive Team Members &&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



           ======================
	   Global Sky Model (TAO)
	   ======================

Very little work has gone into the GSM until now. The only thing we
know is that we will need one for LOFAR. We suspect that we need one
for serious use of the MeqTree system for WSRT observations. In any
case, a working prototype is needed before we start on the LOFAR GSM.

There are three main aspects to the GSM project:

  1) Designing and implementing it (and its interaction with the LSM)

  2) Filling it with initial data from existing surveys, especially
  combining observations at different times/freqs in funklets.

  3) Using it operationally.

It is time to start thinking about all that....



           ===================
           Facet imaging (WNB)
	   ===================

This is imaging in the narrow sense, i.e. just the transform of
'corrected' uv-data into residual image(s).  For the moment, we can
get by with the present AIPS++ imaging, but it is essential that
someone takes a hard look at the suitability in the medium term, and
eventually for LOFAR. WNB will get involved after in April, or
thereabouts.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ideas %% Ideas %% Ideas%% Ideas %% Ideas %% Ideas %% Ideas %% Ideas %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





file:  .../lofar/PSS/QR1.2005: 

Contribution to ASTRON R+D Quarterly Report


       Calibration Studies
       ===================
       J.E. Noordam, April 2005

While most of the labours of this workpackage are presently going into
developing a prototype calibration system, there has also been
progress in identifying new data-processing concepts:

  1) A 'minimum ionospheric model' has been formulated, which
  describes the phaenomenological side of the ionosphere that is
  important for LOFAR calibration with a minimum number of parameters.
  The calibration system may dynamically adapt the model by increasing
  (or decreasing) the number of terms. It does this by optimising the
  consistency of the solution on multiple calibrator sources in the
  field.

  2) The concept of a uv-brick was developed for the prediction of
  extended sources. It now turns out that it can also be used for
  other things, like the exploitation of redundant baselines, or the
  application of image-plane effects.

  3) One of the bottlenecks will be the subtraction of large numbers
  of foreground sources from the uv-data. Since we are not interested
  in these sources themselves, it would be a huge saving in processing
  if we could somehow 'filter' them out collectively. If that is
  fundamentally possible, uv-bricks should play a role in it.


The Prototype Selfcal System (PSS) project has been renamed the
MeqTree project. The MeqTree system for implementing arbitrary
Measurement Equations, and solving for their parameters, is coming
along very nicely. A basic set of node classes (LEGO blocks) is
available, and also the tools to generate 'forests' of sufficient
complexity. Most importantly, the solvers produce correct results that
are well understood. The important MeqParm class is rapidly evolving,
together with tools to inspect and manipulate parameter values.

Early tests have demonstrated that MeqTree data reduction of the same
dataset is at least as fast as other packages, with the exception of
MIRIAD. However, there are many possibilities for optimisation yet to
be explored: caching, peeling, uvbricks, etc. Ultimately, the system
will be limited by other modules, like the AIPS++ MS and imaging.   

Since it is less than two years before LOFAR will start observations,
the highest priority now is to demonstrate the powers and weaknesses
of the calibration system on real data. An important by-product will
be the involvement of experienced astronomers in excersizing the
system doing their own front-line research. We have embarked on the
following program, in which each item will excersize particular
elements of the system:

  -) Central Point Sources (CPS). For reduction of bright calibrator
  sources, e.g. in WSRT operations. Especially WSRT polarisation.

  -) 3C343 (WSRT, 21cm): Two dominating point-sources. Needs peeling,
  and a simple Local Sky Model (LSM).

  -) M81: Needs the prediction of extended sources: uv-bricks. 

  -) XXX: Update of LSM source parameters from residual images.

  -) LFFE (WSRT): Needs ionospheric model. Low S/N, so it needs the
  transfer of calibrator values. Needs facet imaging.

  -) 3c84: Very complex field. Dynamic range > 1.000.000. 

After successful completion of this program, the MeqTree system will
be essentially mature.

Finally, some important remarks:

  a) Until recently, the result of a MeqNode was the equivalent of a
  scalar variable.  This has now been generalised, so that a node can
  now represent an n-dimenional 'tensor'. All mathematical operations
  apply, and there are even some matrix operations. Very importantly,
  the information needed for the calculation of derivatives for the
  solver is handled transparently. The introduction of tensor nodes
  has greatly reduced the number of nodes, and thus improved the
  efficiency and tractability of a tree. The fact that the entire
  operation was done in a week is a testimony to the 'cleanliness' of
  the MeqTree kernel.

  b) A MeqTree forest is controlled and monitored from a (Python) tree
  browser, which turns out to be extra-ordinarily useful. It might be
  the nucleus of a totally new kind of user interface.  In the
  meantime, it is an absolutely essential development tool, because it
  allows the inspection and monitoring of each individual node, at any
  point of the reduction process.

  c) The MeqTree system offers an unprecedented range of visualisation
  'windows' on the processing. Apart from being able to pause the
  system and to inspect and visualise the result of any node, there
  are ways to design built-in views that combine the results of
  specific subsets of nodes. The latter are then be used to monitor
  the progress and the health of the processing.

Especially the last two aspects might be considered for joint research
projects with external partners like university groups.



                       ========================================




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  The Program  $$  The Program  $$  The Program  $$  The Program  $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


	   ===================
           Short-term emphasis
	   ===================

As ever:

    -) Robustness of the Kernel: Exercise, exercise, exercise...!

    -) Canned forests (without LSM, for the moment: CPS-stage) 

    -) Water-hole:  

    -) Operation 343




           ===================
           Medium-term program
	   ===================

Everyone has his/her own area, with a lot of freedom, and minimum
dependence on others. Together, but individually self-propelled, we
move towards the following targets:

    Feb) Central Point Source (CPS): Visualisation, flagging,
    calibration (incl bandpass and polarisation), source subtraction,
    uv-data correction, inspection of residual images. Canned trees
    for all these activities, with automatic adaption to WSRT MS, and
    standard node classes only. Measurement of MeqTree speed (and
    bottlenecks?). MeqParm visualisation.

       During this month, the water-hole should emerge, teeming with
       vigorous life: Waterlogged forests, and the water-tool. Early
       MeqParm fiddling.

    Feb/Mar) Two dominating sources (3c343): Simple LSM, peeling
    chain.  Estimation of 'other-source' contamination, and its effect
    on the selfcal solution.

    Apr) A more complicated field (M81): Adaptation to LSM. Beamshape
    solution, including off-axis polarisation (17 MHz standing wave).

    May) A complex field (3c84): 1:10.000.000. Prediction of extended
    sources: LSM patches and uvbricks. 

    Jun) A LFFE field with a bright source (3c147): Facet
    imaging.

    Jul) A LFFE field without a bright source: Transfer of calibrator
    MeqParm values. Solve for ionospheric phase gradients (the start
    of a 'minimum' ionospheric model).  .


                    =====================================
                    =====================================






















