file: ../PSS/MQT.13jul2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 13 july 2005, 15:30  
      ==============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

After our rather successful presentations on Calibration Day, we
boldly move forward again. I would like to discuss the following
general plan (which is already the result of various bilateral
discussions):

   -) Report on the WFI workshop and EoR Groningen

      -) MeqTree related talks by TAO, MAB, AGW
      -) LOFAR calibration talks by JEN, Brian Jeffs
      -) Ionosphere talks: Anderson, Cotton, Lazio, JEN(MIM)
      -) Foreground polarization: AGB
      -) Foreground Filtering: Pen, various people at EoR
      -) Image-plane effects: Bhatnagar, Cornwell

      -) WSRT plans (incl focal-plane arrays)
      -) JIVE capabilities: microJy, all over the sky

      -) We are aware of all the issues, and leaders in the field.
      -) But MUCH work remains to be done.

   -) MeqTree strategy:

      -) We create the conditions (platform) in which a large group of
         people can help finding solutions.
      -) Cloud of node creaters and refiners
      -) Researchers (AIO's) profit from our platform
      -) Pillars: MeqKernel, TDL, MeqParms, LSM/GSM, AIPS++
      -) Efficiency (parallelization) and inspectability

   -) News from MeqTree-BBS:
 
      -) Need processing strategy (and numbers!) this year
      -)

   -) News: people and projects on the horizon. We must go slowly!

      -) Ilse van Bemmel and others from Leiden
      -) AGB
      -) Thijs van de Hulst
      -) JIVE polarisation
      -) JPH matrix-based selfcal
      -) Paul van Kempen (AIO Groningen)
      -) Sanjay Bhatnagar (MeqUVInterpol node)

   -) Short-term technical improvements (see below).

   -) OMS has implementing the Python Tree Definition Language (TDL) 
      -) We should al switch over...

   -) LSM development: 

      -) Functional description document available
      -) Implementation strategy
         -) Basic system this summer, then node-wise refinement
         -) Sarod YataWata has joined us
      -) GSM:
         -) No GSM (apparent mode)
         -) 3C/4C start (funklets, subtrees)
         -) WSRT GSM?
         -) Role of IAO

   -) MeqParm operation, incl MeqParm table operations

      -) Functional description document needed
      -) Implementation strategy
         -) Basic system this summer, then node-wise refinement
 

   -) Testing environment (JEN)
    
   -) Towards operational use of MeqTrees in WSRT calibrator
   reduction (see below). 

   -) MAB will continue to get the most out of the 343 field, mostly
   by taking the 20-30 fainter sources into account.

      -) It would still be nice to have MAB's standalone uv-data
      visualiser somehow available from the meqbrowser...

   -) Our next focus object will be Abell963 (see below). 

   -) LAR (Tony, peeling paper)

   -) Visualization: Tony will overhaul his script...




      ==================================
      Short-term technical improvements:
      ==================================


   -) OMS concentrates on the implementation of his Tiled Solution
   Scheme (TSS). This includes adaptation to the solver, while MXM
   will make them on the MeqParm side. 

   -) MAB will remain in overall charge of the MeqSolver, and overhaul
   it. He will remove any remaining legacy code, and make more use of
   the fitting metrics returned by WNB.

   -) In the last few days, we have had an interesting time with the
   solver, which has produced both noise and understanding. MXM will
   overhaul the Funklet scale/offset scheme, and make it more robust.

   -) RXA will streamline the MSinfo part of his Stream Control
   widget, and include more features (see also below).

   -) RXA will implement a 'new sort of leaf node' (cell-driven) that
   will allow us to solve for the Gibbs ripple.



      ===================
      Testing environment
      ===================

...


      ================================
      Abell963: our next focus object.
      ================================

The field is similar to the 343 field in the sense that it contains
mostly point sources.  But it also has a slightly extended double (on
the flank of the primary beam), which is an easier start into the
prediction of extended sources than M81/82.

   -) TAO will ask MAB for his 343 reduction script as a starting
   point for his own tree-building efforts. TDL. Since we do not yet
   have the TDL, his trees will be for 2-3 built-in sources.

   -) In many ways, Abell963 is ideal for the exercsizing of LSM and
   uvbricks, so RJN will work closely with TAO.

   -) TAO will be on holiday during July, while RJN will be away in
   September. Ideally, RJN should get the LSM and uvbricks ready for
   (limited) use during July.

   -) OMS has made the Kview visualisation program available on the
   lofar9/10 machines....

   -) After that: ugc8264 (solving for voltage beams)


     ================================================================
     Towards operational use of MeqTrees in WSRT calibrator reduction. 
     ================================================================

This is an important element of the process to get our stuff
excersized, understood and coveted. 

   -) We need a MINIMUM basic but useful book-keeping system around
   the use of Meqtrees for reduction 'projects' (see below). It should
   allow the independent use of MeqTrees, but also have an interface
   that allows embedding into overall observatory systems.

   -) JEN has made available a set of WSRT calibrator reduction
   trees. More are easily produced.

   -) Proto-LSM with WSRT calibrator sources (RJN/MXM/JEN)
 
   -) The group in Westerbork will take steps to make sure that
   MeqTrees can run there (AIPS++ version etc). In the mean-time, they
   can be used in Dwingeloo.














                    =====================================
                    =====================================






















