file: ../PSS/MQT.30mar2005


      ==============================================================
      Input for MeqTree (MQT) meeting,  wednesday 30 mar 2005, 15:00
      ==============================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - MXM: Maaijke Mevius
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

  -) Operation 343. MAB is working on the DFT/UVW nodes. 

  -) We now have a forest state record, which may contain all sort of
  information. JEN will demonstrate.

  -) MeqParms 

  -) Fiddling/re-execution loop

  -) AGW: Finishing touches on MeqSolver display

  -) OMS/JEN: Tree generation language

  -) OMS/RXA: Matrix/vector operations in nodes




           ================
           Water-hole (RXA)
           ================

RXA will report, also on tools and MeqMath classes


           =============
           MeqParm (MXM)
	   =============

MXM will report

           ==============
	   uv-brick (RJN)
	   ==============

RJN will summarize the status, and demonstrate...
   

	   ===================
           Visualisation (AGW)
	   ===================

AGW will report on the status.


           ==============================================
	   Local Sky Model (LSM) and related issues (RJN)
	   ==============================================

RJN will develop that as needed in the uv-brick excercise
 

           ===================== 
           Tree generation (JEN)
	   =====================







&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&  Elusive Team Members &&  Elusive Team Members &&  Elusive Team Members &&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



           ======================
	   Global Sky Model (TAO)
	   ======================

Very little work has gone into the GSM until now. The only thing we
know is that we will need one for LOFAR. We suspect that we need one
for serious use of the MeqTree system for WSRT observations. In any
case, a working prototype is needed before we start on the LOFAR GSM.

There are three main aspects to the GSM project:

  1) Designing and implementing it (and its interaction with the LSM)

  2) Filling it with initial data from existing surveys, especially
  combining observations at different times/freqs in funklets.

  3) Using it operationally.

It is time to start thinking about all that....



           ===================
           Facet imaging (WNB)
	   ===================

This is imaging in the narrow sense, i.e. just the transform of
'corrected' uv-data into residual image(s).  For the moment, we can
get by with the present AIPS++ imaging, but it is essential that
someone takes a hard look at the suitability in the medium term, and
eventually for LOFAR. WNB will get involved after in April, or
thereabouts.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ideas %% Ideas %% Ideas%% Ideas %% Ideas %% Ideas %% Ideas %% Ideas %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  The Program  $$  The Program  $$  The Program  $$  The Program  $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


	   ===================
           Short-term emphasis
	   ===================

As ever:

    -) Robustness of the Kernel: Exercise, exercise, exercise...!

    -) Canned forests (without LSM, for the moment: CPS-stage) 

    -) Water-hole:  

    -) Operation 343




           ===================
           Medium-term program
	   ===================

Everyone has his/her own area, with a lot of freedom, and minimum
dependence on others. Together, but individually self-propelled, we
move towards the following targets:

    Feb) Central Point Source (CPS): Visualisation, flagging,
    calibration (incl bandpass and polarisation), source subtraction,
    uv-data correction, inspection of residual images. Canned trees
    for all these activities, with automatic adaption to WSRT MS, and
    standard node classes only. Measurement of MeqTree speed (and
    bottlenecks?). MeqParm visualisation.

       During this month, the water-hole should emerge, teeming with
       vigorous life: Waterlogged forests, and the water-tool. Early
       MeqParm fiddling.

    Feb/Mar) Two dominating sources (3c343): Simple LSM, peeling
    chain.  Estimation of 'other-source' contamination, and its effect
    on the selfcal solution.

    Apr) A more complicated field (M81): Adaptation to LSM. Beamshape
    solution, including off-axis polarisation (17 MHz standing wave).

    May) A complex field (3c84): 1:10.000.000. Prediction of extended
    sources: LSM patches and uvbricks. 

    Jun) A LFFE field with a bright source (3c147): Facet
    imaging.

    Jul) A LFFE field without a bright source: Transfer of calibrator
    MeqParm values. Solve for ionospheric phase gradients (the start
    of a 'minimum' ionospheric model).  .


                    =====================================
                    =====================================






















