file: OMS.20jan2005: Exercising the overhauled system
=====================================================

 - mqbm_ab: 

    - Convergence: (with 1-5 unknowns, i.e. 5 independent(!) condeqs
      with solvable/constant children: convergence is rapid for all: 
              dp = 1, 10^-3, 10^-7, 10^-12, 0.0

    - being able to plot and browse results is REALLY nice

    - the array plotter axis labelling is a little primitive 

    - Result plotter: Gets confused when multiple nodes are
      plotted manually in succession 


 - mqbm_flagger: 

    - Exp(Gaussnoise) works fine.

    - MeqParm sigma_flagger_mqbm: cache_result value error
      <conv_error: failed to set attribute, 
       exceptions.attributeError>

    - The value distribution of input and zerocond_flagger_mqbm should
    be the same: only the zero-level should be different. But distr is
    different....?? In any case, 7 sigma might be a bit severe.


 














                      ========================================

