file: ../MeqTrees/PSS4.31aug2004


      ==================================================
      Input for PSS4 meeting, tuesday 31 aug 2004, 10:30
      ==================================================



           Tony Willis
	   ===========

Tonly will arrive on thursday 9 Sept. Tom is looking after his
comforts.  He will join our project for 6 months, but due to family
circumstances he will only spend about 10 weeks in Dwingeloo, spread
over 3 periods: two bigs ones of 4 weeks in sept and jan/feb, and a
smaller one (2 weeks) in november. We must make sure that he can
export a system to Penticton to work there effectively. We must also
look into telecom aspects between Dwingeloo/WSRT and Penticton.

Tony has agreed to start with writing a plotting plugin for Oleg's
Python tree browser. This is the quickest way into the PSS kernel
concepts, and also represents a real contribution. Hopefully he will
arrive with the module ready to be plugged in.....


           The project grows....
	   =====================

The LOFAR PSS project has produced a processing kernel (with access to
data in an MS), and a tree-generation mechanism in the form of Glish
scripts. In addition, we have increasingly firm ideas about GSM, LSM,
facet imaging, residual image analysis, and fairly hazy ideas about
processing scripts, monitoring, visualisation etc.

All these things have to come together in the joint PSS/WSRT/LFFE
project, which is supposed to produce an operational system for
reducing WSRT LFFE data in a few months. This has brought in RS people
like Tom and Tony, and I understand that the urgency from the WSRT
side has increased, so that more RS people may get involved as well.

It is obvious that this will affect the way we work together. A few
points to consider:

    -) Getting an operational system is an RS responsibility. The PSS
    team just provides the pieces mentioned above.

    -) The RS should develop a block diagram of the entire system as
    soon as possible. A project manager must be appointed. (Ideally,
    he/she should be personally responsible for implementing at least
    one module).

    -) The PSS team (especially JEN) should describe their various
    modules (especially the interfaces).

    -) The PSS team has always tried to divide up the work in such a
    way that the self-propelled members could develop their modules
    more or less independently. Project meetings tend to be informal
    and short. The optmizing parameter is passion. It is advisable,
    and perhaps possible, to continue this practice with the larger
    project.



           Tree generation block diagram
	   =============================

Has been updated by JEN.


           PSS3/PSS4 comparison
	   ====================

Oleg has been using PSS4 to experiment with solving for source fluxes
and positions for a Haystack dataset with two points sources and no
noise. Fluxes work fine, but the positions 'converge' to about the 6th
decimal, and then seem to wander about. 

Ger will now redo the PSS3 experiment with the same dataset and
baseline selection ((0-20)*4 -> 21 stations), and compare them with
PSS4. Oleg will teach him to use PSS4, and the tree browser.

After that, we will try to solve for the phase....



           Interaction with (residual) images (RJN)
	   ========================================

Ronald is now able to find a pixel value in a (residual) image, given
a (RA,DEC) position from the LSM. The latter indicates where a Cat
I/II source has been subtracted from the uv-data. (Unfortunately, the
AIPS++ program does not interpolate the surrounding pixels if the
position is not on a grid point).

We are moving towards the capability of updating existing LSM sources
(and identifying new ones) from the residual image data (freq/pol).
Note that we make difference between Cat I and Cat II sources here.

     1) The best way to estimate source parameters from the bumps and
     holes at the position of subtracted LSM sources is to generate
     little solving trees, using MeqTrees stored in the LSM. At some
     point we may wish to use separate trees for that, but for the
     moment we should work with the trees (StokesI,Q,U,V[=xyz]) that
     are used for prediction/subtraction. 

     2) Since the 4D residual images are convolved with the PSF, it is
     better to CLEAN them first, and use the CLEAN components as
     driving terms for the equations offered to the solver. Since we
     know the position and size(!) of the LSM sources, we may limit
     our CLEANing to little windows around them. This is a feature of
     AIPS++ CLEAN.

     3) The above procedure works best for point-like sources. For
     extended sources we may need different trees. WE might also
     decide to leave the extended part of a Cat II source in the form
     of an image of CLEAN components, rather than trying to model the
     source with more parameters. This part will have to be updated
     with new CLEAN components in the next iteration.... 

     4) Since the GSM/LSM contains intrisic source fluxes, the update
     process needs to take the attenuation by the station beam into
     account eventually. For the moment we will ignore this, and just
     converge a little more slowly.

In keeping with our principle that all project members should develop
their modules with minimum dependence upon others, RJN should now set
up a test environment that only involves an LSM and an image cube
(i.e. there is no need to go through the uv-plane for the moment). It
should be possible to generate a (convolved?) image from the LSM,
using slightly perturbed source parameters, and to solve for the
correct values using the MeqTree kernel and the trees from the LSM.
This is an excellent way to learn about the kernel.

      

           Time/bandwidth smearing (MAB)
	   =============================

Michiel has pointed out that we will have to correct for decorrelation
of off-axis source due to the observation cell size (1 sec, 1 kHz).
This effect can NOT be interpreted as a station beamshape effect,
because it increases with baseline length.

MAB and OMS have identified a way to implement this. However, we will
only need this when we have LOFAR data with baselines > 100 km. For
the moment we can get away with the correction used in NEWSTAR. 



           UVW coordinates and DFT (GVD/OMS)
	   =================================

Some extra questions raised by GVD (who will investigate):

   a) Do we accumulate an error if we shift the phase centre from
   peeling source to peeling source (rather than first going back to
   the pointing centre each time).

   b) Do we accumulate an error when calculating DFT by 'incremental'
   multiplications over 4000 freq channels?



                      =============================




























