file: ../MeqTrees/PSS4.15dec2003



         Goals for this quarter (2003Q4)
	 ===============================

  -) Fill the DATA column of the MS with simulated data, using the
  dummy LSM. Make a map of the result.

  -) Subtract the same LSM from it, and look at the result at various
  stages. This implies pausing/stepping, and getting (and displaying)
  the result from selected nodes. Make a map of the result.

  -) Solving (GVD): repeat the PSS3 results.


         Goals for next quarter(2004Q1)
	 ==============================

  -) WSRT reduction of 3C245 (?): Bright point-like sources that need
  individual beamshapes. 3c84 has too much extended structure that we
  cannot yet handle.

  -) Haystack simulated data?

  -) VLA 74 MHz (Joe Lazio)?


         The actual status
	 =================

  -) OMS has written a document: "MeqTree C++ interfaces and data
  structures". This will be checked in, and both GVD and he will keep
  it uptodate.

  -) JEN will experiment with the time it takes to create larger
  MeqForests. The expectation is that this will soon become a
  bottleneck. We will deal with that in two ways:

     -) OMS will make MeqForests persistent, in the sense that they
     can be stored and retrieved (as a whole) from a file.

     -) At some point, the expansion will be implemented in C++.

  -) OMS will build in a first performance-measure: each node will
  keep track of how often it has had a request, and how often it has
  been able to use its cached result. These numbers must be accessible
  from Glish.

  -) GVD will think about an optimised MeqDFT class, keeping in mind
  that a different one might be needed for extended sources.

  -) JEN has a number of trees, and some tools to manipulate them.
 
  -) MeqTreeBuilder does not yet work on lofar10....






                               =================================
