file: ../MeqTrees/PSS4.24feb2004


I have not had time today to write much of an input document, due to
the festivities. Still, a lot has been done, and there is a lot to
discuss on tuesday (tomorrow). Let us play it by ear.



  -) AIPS++ on dop23 (JEN laptop): No chars in PGPLOT:

     %PGPLOT, Unable to read font file: grfont.dat
     %PGPLOT, Use environment variable PGPLOT_FONT to specify 
              the location of the PGPLOT grfont.dat file.


         meqDFT (GVD/JEN)
	 ================

  -) The u,v,w coordinates are calculated per station. They are
  functions of time and freq.

  -) Source positions can be functions of time (and possibly of freq).

  -) The u,v,w, coordinates depend on source position (at least for 2D
  arrays, not for E-W WSRT). When calculating the 'DFT' phase-shift
  from one sky position to another, we use the initial position for
  calculating the u,v,w coordinates. 

  -) JEN has adapted his tree-building to reflect all this. GVD is
  working on meqDFT.



         OMS MeqParm stuff 
         =================

  -) Some problems that came up on friday:

     -) .summary() -> string (not printed on screen)
     OMS will make some string output

     -) .done(): After create=T, it thinks that the meptable is still
     open: 'in table cache'. The problem does not occur if create=F.

     -) The system does not allow me to define (different) polcs for
     the same domain twice?  Solution: use unique=F for the moment. My
     suggestion is to take out this kind of restriction completely?

  -) I have tested most of the new glish scripts that OMS has
  produced. They seem to work, and what is more, they seem to reflect
  a way of looking at things that is close to mine.

  -) I have not produced as many polc visualisation tools as I would
  have liked this weekend. However, they are getting there, and they
  will be useful.x

  -) OMS has written a document about polc selection and combination
  rules. I will endeavour to absorb this before tomorrow.
  




----------------------------------------------------------------------------


         General (Pro Memory)
         ====================

  -) GVD will keep the MeqSolver, and write specialised classes
        like MeqDFT and MeqUVW.


  -) The following is roughly in order of priority:
     - PSS3 emulation.
       - Larger trees.
     - Chained solvers (ripple-peeling).
     - Predicting extended sources.
     - Deriving secondary MeqParms (beamshape, ion.screen)
     - Predicting and subtracting Cat II sources.
     - WSRT M.E.
     - Processing strategies (scripts)
     - Closing the loop:
       - GSM/LSM organisation (VO interaction)
       - Residual imaging (facets)
       - Updating the GSM from residual images (trees also) 
     - Writing our article...

  -) If we want a Python interface to the kernel in september, we
  should start relatively soon, because it will take some time for
  errors to die down. However, we want someone from outside our group
  to be the main user (and tester!) of this interface. A desirable 
  first application would be a tree browser (Nijmegen...?)

  -) JEN will ask WNB about further options for the AIPS++ solver.
  (adding/subtracting matrices etc). 




                               =================================
