file: ../MeqTrees/PSS4.15sep2003


      ***********************************************************
      Input document for the PSS4 monday-morning meeting (10:30).
      ***********************************************************
      Editor: JEN,  Last modified: tue 09 sep 11:30

---------------------------------------------------------------------
The monday-morning meeting is to report progress, and to DECIDE about
the items in this document. Therefore, the latter should be prepared
by making sure that they are thoroughly understood by the relevant
persons. Items can be submitted to me for inclusion. Preferably by
email, and thoughtfully formulated. I will distribute the last version
by email at least one hour before the meeting.  Decisions will be
enshrined in the MeqTree Handbook and other project documents.
---------------------------------------------------------------------

NB: Proposals should be expressed as much as possible in the usual
HandBook 'language' of Glish calls to the MeqNode interface object.

NB: I am toying with the idea of asking a short progress report (half
a page at most) from all group members by email on friday. For the
moment, we will just use the PSS4 target-list.


######################################################################
#######  Section 0: General  #########################################
######################################################################


We will have a short meeting on monday. We have all worked hard on
getting to the stage where I can talk to a node from Glish. I hope
we can reach that stage during monday. I also hope to show you what
I have done about nodename generation etc



######################################################################
#######  Section 1: Things that are ready for a decision  ############
######################################################################



######################################################################
#####  Section 2: Things to think about (to be discussed later)  #####
######################################################################


#########################################################################
#########################################################################
 
    

