file: ../MeqTrees/PSS4.21sep2004


      ==================================================
      Input for PSS4 meeting, tuesday 21 sep 2004, 13:15
      ==================================================



    
            PSS Open Day
	    ============


The PSS Open Day will be held on Thursday 30 Sept 2004.  Dwingeloo,
Colloquium Room Invitations have been sent by Michiel van Haarlem.

Draft program:

  10:30: Arrival, coffee

  10:45: Jan Noordam: Setting the stage

  11:15: Oleg Smirnov: The PSS Kernel (+ demo)

  12:30: Lunch

  13:15: Tony Willis: Visualization

  13:45: Ger van Diepen: The PSS3/PSS4 tests

  14:00: Ronald Nijboer: Residual Images

  14:30: Tom Oosterloo: GSM/LSM, peeling

  15:00: Hanno Holties: The WSRT/LFFE program

  15:15: Michiel Brentjens: The 3C84 challenge  

  15:30: Tea and discussion

  15:45: Taxi leaves for Hoogeveen station




	   PSS3/PSS4
	   =========

THIS IS THE MAIN DISH FOR TODAY. WE MUST GET THIS BEHIND US.

GVD will not do any more NEW things for PSS, but he will remain
responsible for Solver and DFT/UVW. I have arranged with Kjeld that
keeping these two items in the air is a high priority for him. In
addition, Ger will remain the link between PSS and Kjeld's group.

GVD will a progress report about the comparison. As soon as things
work for flux and position, we will try my phase-tree.
 
It is already past sep 1, our milestone for PSS4.....



           Visualisation (AGW)
	   ===================

Update of Tony's list of priorities:

  -) First of all we want to be able to plot the vellsets in a node
  state/result record, as part of the browser. A simple color-coded
  plot is sufficient in this stage. Tony will ask Michiel B for his
  scheme to plot the real and imaginary parts of complex numbers as
  different colors.

  -) Basic Request Editor. Invoked by clicking on a node. It pops up
  with its current request values as defaults. After editing the
  request, the node may be re-executed. (NB: It is basic in the sense
  that this first version can only deal with regular cells. Tony will
  upgrade it to general cells when in Penticton).

  -) A 'Condeq Watcher', which somehow presents the results of all
  Condeqs attached to a specific solver, and their convergence (or
  lack thereof) towards zero with successive iterations. Entirely
  policy-free.

NB: Oleg is adding new features to his browser every day. I am very
pleased....



           Writing custom MeqNode classes
	   ==============================

The MeqKernel has a set of built-in node classes (with names starting
with Meq). In addition, it is already possible to generate .h/.cc
files for customised MeqFunc classes with different math expressions.
I would like to pioneer the next 'step towards freeedom', i.e. the
writing of customised node classes by a savvy user like MAB. He plans
to write a mab_flagger class, which works on isolated snippets
(i.e. it calculates its threshold from the snippet data itself).
Obviously, the threshold will become lower as more flux is peeled
away, and more RFI is flagged away. OPtionally, he will write a
version that also has MeqUVW as children, so it can take the baseline
length into account.

Oleg will provide Michiel (and Tony) with an .h/.cc example/template.


           Bringing in the new RS people
	   =============================

We have agreed that the RS people that will take over from Tony must
have read and understood(!) Oleg's PSS document before Tony returns in
November.


           GSM/LSM
	   =======

We need a clearer idea about what is happening in this area.
Hanno, Tom and JEN will discuss matters on wednesday.



           Predicting (groups of) Cat II sources    
	   =====================================

JEN has spent the hours in some meetings usefully by developing new
thoughts. See block diagram (on his white-board).



   


                      ==================================




























