file: ../MeqTrees/PSS4.07sep2004


      ==================================================
      Input for PSS4 meeting, tuesday 07 sep 2004, 10:30
      ==================================================



           Tony Willis
	   ===========

There is a room for him in the guest house after all. In the meantime,
a am happy to see a flurry of emails between him and Oleg. I am still
hoping that he will arrive with a plugin module....


           Oleg's Car
	   ==========

I trust he will give us a status report.


           The project grows...
	   ====================

Tom and I will meet with Hanno Holties on tuesday afternoon. Hanno
will be invited to all PSS meetings from now on.

With the larger group, we need a larger room to meet. However, since
we constantly change the time, it is not possible to book a room early
enough (they are in use constantly, for vital meetings). Sop let's
play it by ear, for the moment. WE can always sit in the kantine.

The pressure is increasing: This morning I noticed that Marco has
scheduled PSS meetings between him and me every two weeks until
november, and every week from then on....




	   PSS3/PSS4
	   =========

GVD will a progress report about the comparison.

JEN has made great strides in cleaning up and streamlining the tree
definition process, and will give a demo. In any case, we can now
generate all the trees that we need for PSS3/4, including solving for
phase errors.
 
It is already past sep 1, our milestone for PSS4.....



           Updating source parameters from residual images
	   ===============================================

Ronald is happily programming away on his stand-alone
test-environment, and will report on his status.

JEN has developed special trees for the LSM, which can be used to
update source parameters from residual images. They are different from
the LSM trees that are used for predicting, in the sense that they
take some kind of average station beamshape into account. So we have:

  - predict trees:   Vis_XX,_XY,_YX,_YY   = S * StokesI,Q,U,V 
  - update  trees:   Resim_XX,_XY,_YX,_YY = beamshape(RA,DEC) * StokesI,Q,U,V 

The average station beam is calculated (by another subtree) from the
estimated beamshape parameters (main lobe only, of course). The latter
are estimated (by their own trees) from the estimated instrumental
gains in the direction of Cat I sources (which are available, because
they were used for subtracting Cat II sources from the uv-data).

As argued last week, this refinement is not absolutely necessary for
updating source parameters, but convergence will be faster.


           Updating INSTRUMENTAL parameters from residual images
	   =====================================================

Talking to Ger de Bruyn (who is actively peeling on 3c84, patiently
using NEWSTAR in an unbelievably labour-intensive procedure), I have
come to the conclusion that we will have to start thinking about
solving for instrumental effects from residual images also. 

    1) We can use the Cat image residuals at the posittion of Cat I/II
    sources to solve for a (refinement on) the average beamshape in
    the two polarisations. (This is the same average beamshape that is
    used to estimate source parameters, see above) It is not yet clear
    to me what we would then do with the result....

    2) We can transform back to the uv-plane to get ifr-specific
    residuals, and solve for station-based errors. This works if there
    is not too much redundancy (i.e. overlapping uv-tracks). 

       -) Note that the mechanism is the same as the one used for
       predicting Cat II sources for subtraction from the uv-data.
       There also, multiple ifr-specific trees are attached to a node
       attached to a gridded uv-data cube. For a specific domain
       (f,t), each node then finds (and interpolates) the data for its
       own little uv-track.

There are all kinds of tricky aspects to all this, which we will deal
with later. I just wanted to have some kind of record of the problem,
and possible solutions.

                      ==================================




























