file: ../MeqTrees/PSS4.14sep2004


      ==================================================
      Input for PSS4 meeting, tuesday 14 sep 2004, 13:15
      ==================================================



    
  NB: NOTE THE STARTING TIME!!! We agreed that last week...





            My email last week
	    ==================

For the record (the Project Book), I repeat my email of last week:

  1) The time has come to organise another PSS Open Day (after the
     'LOFAR selfcal day' in May), on tuesday 28 Sept (1st choice) or
     thursday 30 Sept. Michiel van Haarlem will organise things. I
     expect about 20-30 people, including outsiders. We will discuss
     the program in the next PSS meeting. Everone of the Joint Team
     will be asked to give a talk, so come prepared with ideas.
     Because I expect things to move rapidly, and we have to drag
     people on board, I am thinking about repeating the exercise every
     month from now on.

  2) Tony's second coming is in the last two weeks of November. That
     is when he will start training the RS people that have been
     chosen to succeed him. They should be fully independent after his
     third visit, in Jan/Feb 2005. Hanno/Tom/Tony should develop some
     ideas about how to prepare them before November.


	   PSS3/PSS4
	   =========

GVD will a progress report about the comparison. As soon as things
work for flux and position, we will try my phase-tree.
 
It is already past sep 1, our milestone for PSS4.....



           Visualisation (AGW)
	   ===================

Tony has been busy with Python packages and interfacing with the
Kernel. He has demonstrated the first crude image of a vellset.
During various discussions, the following things came up:

  -) First of all we want to be able to plot the vellsets in a node
  state/result record, as part of the browser. A simple color-coded
  plot is sufficient in this stage. Tony will ask Michiel B for his
  scheme to plot the real and imaginary parts of complex numbers as
  different colors.

  -) The next most important thing is a 'Condeq Watcher', which
  somehow presents the results of all Condeqs attached to a specific
  solver, and their convergence (or lack thereof) towards zero with
  successive iterations. Entirely policy-free.



           Updating source parameters from residual images
	   ===============================================

Recent discussions about using MeqTrees to solve for source parameters
have produced the following thoughts:

   1) We need MeqResideq, i.e. a special kind of MeqCondeq. The latter
   calculates residuals by subtracting the results from its two
   children (Measured and Predicted values). The Resideq does exactly
   the same, except it does not subtract, but uses the values from one
   of its children. The reason is that the values values from residual
   images are already residuals, as the name implies.

   2) The cells in the solve requests are 1D vectors of frequency
   channels (no time-dependence, of course). If the frequency
   dependence of source parameters is smooth (which it usually is), we
   may integrate over 100 channels or so, to reduce the number of
   images that have to be processed (CLEANED).

   3) Ronald had the intriguing idea just to update the intermediate
   Cat II images (i.e. the images in which we collect Cat II sources
   that are to be predicted together), rather than solving for source
   parameters in each iteration. This would be done at the very end,
   when the residuals are minimal. This approach requires very little
   extra infrastructure (since we need these intermediate LSM images
   anyhow), and might represent a substantial saving in processing.




           Program for the PSS Open Day
	   ============================

Everyone should think about his presentation. I think that everyone
should aim at filling 20 min, with 10 min for questions (except Oleg,
who will get a full hour). I propose the following tentative program:

   
   11:00 JEN: Setting the stage.

   11:30 OMS: Description of the Kernel

   12:30 Lunch

   13:30 TAO: GSM/LSM, Peeling..?

   14:00 RJN: Residual images

   14:30 AGW: Visualisation
  
   15:00 MAB/AGB: Requirements for 3c84/100.000.000 ...?

   15:30 Tea

   16:00 Discussion


I plan to emphasize in my introduction that this is merely the first
in a (monthly) series. Also that we are not delivering a package, but
a module, and that we expect that 'institutional' users will create
their own package. 
   


                      ==================================




























