file: ../PSS/PSS5.10nov2004


      ====================================================
      Input for PSS5 meeting, wednesday 10 nov 2004, 15:00     <---!!
      ====================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis

For information:
  - MAB: Michiel Brentjens
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.


	   ========
           Nov 25th
	   ========

At our last meeting (3 nov) it became clear that there is insufficient
unity of purpose between the PSS and WSRT groups to justify the kind
of demonstration of 'MeqTrees in Action' that we were planning for nov
25th. On the one hand, the proposed program was deemed by some to be
too limited to be interesting for the intended audience, especially
since it does not (yet) include the reduction of full WSRT
observations.  Even so, others feared that the program was perhaps too
ambitious for the short time available. (They are probably right).
The upshot is that Michiel van Haarlem will still organise a meeting
on nov 25th, but that there will be no PSS demo.

Nevertheless, the PSS group will continue to carry out the planned
program, because such a thorough excercition of the system is a
necessary step towards greater things. Apart from shaking out any
remaining bugs, and sharpening our own perception, this will put us in
a position to demonstrate the salient features of PSS to more limited
audiences. In addition, we will make available a minimal 'water-hole',
with a range of suitable MS's and canned forests.

NB: TAO suggested that we could perhaps start a PSS web-page with
demo's and explanations. A good idea, if we had someone to do it....  



           ==================
           The program beyond
           ==================


For the benefit of those who have lost sight of the overall program of
the PSS group, here it is again:

  - nov 2004) Exercition of the basic tree operations, as described in
  the rest of this document.

  - dec 2004) Demonstration of peeling on 3c343/3c343.1 @21cm: two
  bright point sources of roughly equal flux, 40' apart, i.e. about
  the FWHM of the primary beam.  This includes more sophisticated
  MeqParm behaviour, both when solvable and otherwise. Also the use of
  a simple LSM, with two Cat I sources. Simple update from residual
  images.

  - jan 2005) Demonstration of Cat II prediction on 3c84. This
  includes the application (and solving?) of image-plane effects over
  extended sources or patches, using the ideas we developed at the
  last ADASS.  Also the use of a more complicated LSM, with Cat II
  sources in the form of parametrised components, and in the form of
  images of CLEAN components. Update from residual images.

  - feb 2005) Demonstration of LFFE reduction, especially those cases
  where there is no bright source in the field. Since the latter do
  not have enough S/N per time-slot to solve for individual telescope
  errors, they require the transfer of MeqParm values derived from
  calibrator observations, and the solution for phase gradients only.

  - mar 2005) Inclusion of the WHAT station in WSRT/LFFE reduction.

  - etc...


Obviously, the PSS group will work closely with its two main partners:

  *) The RSW group is evaluating the use of the PSS module as a
  building block for a WSRT processing pipeline. The latter might
  evolve from adding functionality to the 'water-hole' (see below).
  It would be nice if the RSW effort would result in a WSRT GSM, as a
  starting point for a LOFAR GSM (also relevant for the potential
  future role of the RWS in LOFAR operations).

  *) The LOFAR BBS group must implement the processing schemes that
  will emerge from the PSS exercise on LOFAR hardware, using LOFAR
  technology. It is likely that, for performance sake, some corners
  will have to be cut, and some flexibility will be sacrificed. In
  order to make such decisions, active use of the 'water-hole' by
  members of the BBS team is highly recommended.

Note the pivotal role of the water-hole in both cases. 



           ====================
           A minimal water-hole
           ====================
 
In nature, a water-hole is a place where animals of all kinds meet.
This is the idea behind a low-threshold environment where those who
are thirsty for the wonders of PSS can apply canned forests to a range
of selected uv-data sets (MS). However, even though liquids will be
supplied in abundance, users must bring their own drinking implements.
This means that they must provide their own processing scripts in
either python or glish. Some features like the python MeqTree browser
will be available to all. Well-designed and popular scripts may be
adopted into this common set.

Since people will want to do their own thing with the various uv-data
sets, it is probably best that they copy them to their own processing
environment, where they can also keep their own results. Users will
find ways to exchange scripts and results.

The following (evolving) repositories are needed:

   -) RXA: A range of (short) calibrator observations (various
   frequencies, some polarised)

   -) TAO: Some suitable 'science' MS's (e.g. spectral line). These
   could be pre-flagged.

   -) JEN: A range of canned C++ forests, in files.

   -) RJN: LSM's for specific objects.

In a later stage, a GSM could be added to this system.




          ==============
          Canned forests
	  ==============

Generating complex trees will be an advanced topic for some time to
come. Moreover, the generation of a large forest from Glish or Python
will be slow. Therefore, we will offer the user a range of 'canned'
C++ forests for specific applications, which can be quickly loaded
from a file. A canned forest has the following properties:

   -) It will adapt itself to a given MS. In the case of the WSRT, it
   will be designed for the nominal number of stations (14) and
   correlations (4, linear):

      -) Check whether the forest represents a suitable M.E. for the
      observation?

      -) Non-available ifrs: If a spigot cannot find its data, it
      returns a FAIL, wich should be handled gracefully, e.g. by a
      solver.

      -) If a solver is asked to solve for MeqParm(s) for which there
      is not enough information (e.g. in case of a missing antenna),
      it should handle this gracefully by solving for the others
      (e.g. by SVD), and not updating the relevant MeqParms.

      -) Connection to MS info, e.g. station positions (for DFT and
      redundancy calibration) etc. Such info should be made available
      to the tree in regular nodes. How is that done? OMS suggestion:
      send up the data-stream header in the request rider via the
      sink, and let the relevant nodes look for their own information,
      using a field-specification (defrec.header_field_id = hiid).
      This is elegant, because it allows for time-variable info.


   -) It will adapt itself to a given LSM. For the moment this means
   that it will have a sufficient number of 'receptors' to which
   prediction trees for either Cat I or Cat II sources can be
   attached.

      -) Check whether the LSM and the MS overlap in the sky....

      -) Attach source prediction trees from the LSM to the successive
      peeling units. These are different for Cat I/II. Unused peeling
      units are shunted out, or even deleted. Qualifiers [q={q}] in
      the node-names of the peeling-units must be modified [q=xyz].

      -) Something similar must be done for non-peeling trees.
       

   -) It is possible to replace specific nodes/subtrees of a canned
   forest with other nodes/subtrees. This allows people like Sanjay to
   experiment with their own Cat II prediction node, without having to
   generate a complex tree himself.






===========================================================================
========== Part A: spigot2sink trees of increasing compexity ==============
===========================================================================


The following list of (canned) spigot2sink forests is just a start.
Their available number and complexity will rapidly increase.

We need a working example of a simple python interface (with
explanation) with which to execute a spigot2sink forest with a given
MS.


Finally, at the suggestion of GVD, I hereby include performance
testing as an explicit goal, both in speed and memory use. Speedwise,
this includes data-access (getting in and out of an MS), MeqParm
behaviour, and the identification of bottlenecks in specific nodes
(like CAt II prediction, or the full-resolution shift of the
phase-centre for peeling). Memorywise, it includes caching strategy,
and the minimisation of the number of nodes.






      ==========================================
      spigot2sink (1) Just uv-data visualisation
      ==========================================


   -) JEN: spigot2sink, with fixed views (nodes) that are visible and
   activated from the top of the browser

   -) AGW: Visualisation nodes (for data collection and for combining
   them). Tony has experimented with a system of XML config files,
   which can be referred to from the nodes. The default XML files may
   be costomised by the user, if required. The following nodes are
   urgently needed:

      a) Visibility data from groups of ifrs (e.g all XX) in the
      complex plane (2D). Rather than tranporting the values of all
      the cells, it is sufficient for the moment to transmit only the
      rms over the entire vells (ignoring flags, of course).

      b) Spectra (3D), real and imaginary parts. To increase speed, we
      might limit the number of ifrs per view (e.g. all combinations
      with a particular station/telescope).

   -) NB: Is there any way in which we can identify specific dots
   (e.g. outliers) by clicking on them in the plot? No.

   -) RJN: make an image of the raw data

   -) Question: How do we deal with different freq bands? (later)

   -) General process monitoring and control:

      a) OMS: Activation and de-activation of data collection and data
      combining nodes by clicking on the browser.  Plots are generated
      by these nodes ONLY when activated.  Otherwise, they do not
      burden the system. NB: This clickable (de-)activation will be
      made a property of ALL nodes, which will lead to intersting new
      applications (e.g. solvers).

      b) JEN: Progress indicator widget (request-domains)

      c) JEN: Domain increment specification (for MeqSink request
      sequence): Use a Glish script?

      d) OMS: Debugger functionality: Breakpoint, pause, step, resume.
      All these functions to be controlled from the browser. NB: Until
      we have parallel processing, a 'step' just executes a single
      node. When a breakpoint is set, the system will stop at the same
      point after resume, until the breakpoint is removed.

      e) JEN/OMS: Re-execute a given node with its current request.
      Possibly in an endless loop, while fiddling MeqParm(s) and
      visualizing. (This is done when the system is halted). Can be
      done from a Glish script (JEN), but would be much more
      convenient from the prowser (OMS).


   -) NB: Synchronisation: Since we use the publish-subscribe system,
   the events just pile up before the python visualiser, while the
   processing goes at normal (lightning?) speed. Often, it is better
   to operate in a step-by-step mode.





      ========================
      spigot2sink (2) Flagging
      ========================

Including its visualisation (before and after) and flag-statistics:

   -) JEN: canned spigot2sink forest
   (with MeqParm threshold, to be fiddled?)

   -) OMS: proper treatment of flags.

   -) AGW: Ignore flagged data when visualising

   -) RXA: Flag summary and statistics? Use AIPS++?




      ===================================
      spigot2sink (3) Bandpass estimation 
      ===================================

Just solve for a 5th-degree polynomial in the frequency direction.

   -) JEN: canned spigot2sink forest

   -) Spectrum visualisation before and after




      ======================================
      spigot2sink (4) Gain and phase selfcal 
      ======================================


On a bright calibrator, i.e. without LSM.  The 'model' is a 1 Jy point
source in the centre of the field, with a spectral index of -0.7 (?).

   -) JEN: spigot2sink forest, with multiple solvers. For the moment,
   only standard math nodes have been used.

      a) Straightforward solution for XX/YY phase and gain per
      telescope.

      b) Redundant-baseline solution, followed by a solution for
      absolute gain and phase gradients (align).

      c) Solvers may be (de-)activated via the browser.

   -) OMS: MeqParm in its current state is sufficient for calibrator
   selfcal (but for real reductio we need the new behaviour that we
   figured out at ADASS):

      a) Solve for one time-slot (1-2 min) at a time, save a separate
      polc per timeslot in the MeqParm table.

      b) When asked for values, it uses its available polcs somehow.


   -) AGW: Condeq visualisation for all solvers. The simplest way is
   to have fixed views that show the XX and YY condeqs in the complex
   plane. This uses the same 2D visualisation nodes as above. More
   advanced viewers that show the convergence can be developed later.

   -) JEN: Show solver metrics (use the browser)

   -) Subtract the 'model' from the corrected uv-data (NB: This is a
   demo of peeling, with one peeling source).

   -) RJN: Make an image of the residual uv-data


NB: While constructing these trees, I came to the conclusion that the
only way to include constraints in the solution seems to be to make a
pre-defined solver, i.e. one that is given both its children (condeqs)
and its solvable MeqParms at creation. It is still possible to change
its solvable MeqParms afterwards, but this is not the recommended way
of doing things. Rather, I foresee that there will be a multitude of
pre-defined solvers for different purposes, which can be activated and
de-activated at will. Such a solver is cheap (just one node), and does
not burden the system when de-activated. NB: The various solvers will
be visible at the top of the browser, just like the visualisers. 

As an upshot of this: Oleg, what should be the name of the defrec
field for the list solvable MeqParms when creating a solver?


      ====================================
      spigot2sink (5) Polarisation selfcal 
      ====================================

On a bright polarized calibrator (3c286 has 10% U at 21cm).

   -) JEN: spigot2sink forest, with multiple solvers (ReqSeq)

   -) JEN: XX*YY - XY*YX = I^2 - (Q^2 + U^2 + V^2)
 


      =======================================
      spigot2sink (6) Manual MeqParm fiddling 
      =======================================


Changing the value(s) of MeqParm(s), while executing and visualising:

   -) Examples of its use:

      a) Fiddling the X/Y phase-zero difference and/or Faraday
      rotation, while visualising XY/YX, or solving for dipole errors.

      b) Fiddling StokesQ, while visualising XX/YX, or solving for
      dipole errors.

   -) OMS: Start/stop an endless loop (from the browser), in which the
   a selected node calculates a result for the same (current) request.
   Obviously, this should only be possible when the system is halted,
   and be de-activated automatically when oparations are resumed.

   -) AGW: An elementary MeqParm fiddling widget, to be activated from
   the browser (plugin). Uses getState and setState funcions. For the
   moment, only allow one coefficient (c00) to be modified.

   -) AGW: Phased plan for MeqParm visualisation (eventually this must
   include the available polcs in the MeqParm table). To be activated
   from the browser (plugin).






===========================================================================
======== Part B: Local Sky Model (LSM) ====================================
===========================================================================


Solving for LSM source parameters from residual images, using the
individual source MeqTrees that are stored in the LSM.  This is
stand-alone demo, within RJN's stand-alone environment. More details
are given in a separate document.


===========================================================================
======== Part C: Documents ================================================
===========================================================================


Upon reflection, I do not think that it is entirely optimal for Tony,
Rob and Ronald to write a single MeqDummies document together. It is
much more in keeping with the spirit of our locality paradigm, to ask
each to write up his own adventures, successes, tresholds, problems,
hopes and dreams, in his own words.  Of coure they can refer to each
others (evolving) documents, which must all be made available on our
web-page (!?).  I will ask the same from the other newcomers. I will
even write some documents myself, starting with this colection of PSS
meeting convocations.

Here is a reminder of the subjects that each person is supposed to be
a specialist in, and that should be treated in his document(s):


  -) OMS:

     - Update of the Kernel document, especially the interface

     - Template(s) for writing node classes

     - Template(s) fro writing browser plugins

  -) JEN:

     - Grand overview and Vision

     - Building advanced trees

     - Cat II prediction

  -) AGW: 

     - Meqs for dummies

     - Guide to PSS visualisation

     - Dummies' guide to DMI 

  -) RJN:

     - Personal learning log

     - Guide to the LSM (parametrized sources and 4D images)

     - Updating LSM parameters from residual images

     - PSS algorithms for the BBS team

  -) RXA: 

     - Personal learning log

     - Executing spigot2sink forests (working example: python gui)

     - From PSS water-hole to WSRT pipeline

     - How to write and install math node classes (and beyond) 

  -) GVD:

     - Implementing PSS processing schemes in BBS






                  ========================================




















