file: ../PSS/PSS5.12jan2005


      ====================================================
      Input for PSS5 meeting, wednesday 12 jan 2005, 15:00     <---!!
      ====================================================

Participants:
  - RXA: Rob Assendorp
  - GVD: Ger van Diepen
  - RJN: Ronald Nijboer 
  - JEN: Jan Noordam
  - TAO: Tom Oosterloo
  - OMS: Oleg Smirnov
  - AGW: Tony Willis

For information:
  - MAB: Michiel Brentjens
  - WNB: Wim Brouw
  - AGB: Ger de Bruyn
  - MVH: Michiel van Haarlem
  - HAH: Hanno Holties
  - JXR: John Romein
  - KVS: Kjeld van der Schaaf
  - CMV: Marco de Vos



           Meeting schedule
	   ================

Wednesday 15:00, Multi-Media Room.

Please prepare by reading this thoroughly.



           ================
           Topics this week
	   ================

I was planning to launch the new year with a 'State of the Union', but
I have decided to put that off for a week. The reason is that Oleg has
promised me a week (at least) of recovering from the system overhaul
that he has effected over the Christmas holiday. This is a Good Thing,
because kernel robustness is very high on our list, and the complexity
will only increase. 

I have produced a lot of trees, and even a document with pretty
pictures (in your mail boxes, Tony by email). These are the building
blocks of the avalanche of spigot2sink forests that I am about to
inleash. These blocks are excellent to debug Oleg's new system, and
they will be the first things to play with in the water-hole.



	   ===================
           Short-term emphasis
	   ===================

Three points:

    -) Robustness of the Kernel: Exercise, exercise, exercise...!

    -) Canned trees (without LSM, for the moment). 

    -) Water-hole. 


I want these three things to be in a workable state BEFORE the
Christmas holidays. This will allow me to generate and test most of
the canned forests for our focus program over Christmas, so that we
can start on real data (3c343) in the new year.




           ==============================
	   3c343 LSM and AIPS++ reduction
	   ==============================

RJN will report.

 
           =================
	   Math node classes
	   =================

RXA has produced some new math classes, and is reviewing the set off
standard kernel math classes we have, and which are still missing. I
propose that we name him Math Master. He will produce (and maintain) a
document with an overview of these classes and their properties, and a
manual for writing such classes.

NB: When producing MeqGaussNoise, we learnt (at least two lessons):

   1) By taking exp(gaussnoise) you can make spikes for flagging. So
   we do not need extra MeqSpike nodes. Lesson: A well-chosen useful
   class generates others. 

   2) It was good that Hippo is still around to visualise cache
   results.
 

  

           ================
           Water-hole (RXA)
           ================

JEN has produced a series of canned forests. RXA has produced some
Measurement Sets. We need a little Python(?) tool that allows a user
to select a forest and am MS (and in the future: a LSM), and start the
system. The tool should be VERY simple in the beginning, and can then
gradually become more sophisticated. How do we go about this? 


    	   ======================
           Solver and supersolver
	   ======================


Ger van Diepen and I had a discussion about solvers and
super-solvers. He will summarize this in a separate email.

Both these issues should find their way into Bugzilla, of course.




	   ===================
           Visualisation: AGW:
	   ===================

Tony is working on a consistent set of rules for the behaviour of his
plot-record extraction scheme. He will report, and hopefully give a
demonstration.


He will also define a set of colors and styles that his program will
recognise, and convert to the corresponding colors/styles of either
Qwt, HippoDraw, or whatever plotting program is appropriate. Perhaps
the PGPLOT set is a good start, but it could be a little richer than
that. Note that 'styles' covers point-styles (plus, cross, diamond
etc) as well as line-styles (solid, dashed, dotted). The specified
style thus determines whether a set of (x,y) coordinate-pairs is
plotted as a line connecting them, or as a set of individual points.


JEN: I will now develop a standard solver-unit, any number of which
can be plugged into the s2s tree. Each has two visualiser-units
attached to its input reqseq, one for watching the relevant condeqs,
and another one for visualising the values of the relevant meqparms.
The two visualisers are versions of a standard visualisation unit that
can be used to plug nuil-in views into any point of the tree.  All
solver-units and visualiser units are easily accessible from the top
of the browser, where they can be (de-)activated at will.


 

	   ===================================
	   A better name for the P[I]SS system
	   ===================================

I offer a bottle of Good Stuff for the winner of our new-name
competition. 

  - RXA: Jones Equation Nodes (JEN)               (rejected, of course)
  - RXA: Arbitrary Measurement Equation Nodes (AMEN)
  - RXA: Flexible Measurement Equation Solver (FlexMeqs)
  - RXA: Fleqs or Meqs
  - RXA: A logo, which my mailer could not reproduce.
  - RJN: SElfcal module for Solving Arbitrary M.E. (SESAME)
  - OMS: SecSy: Selfcal System 
  - GVD: FRAMES: Flexible Radio Astronomy M.E. Solver
  - GVD: FLAMES: idem, without radio
  - GVD: GAMES:  idem, with Generic i.s.o. Flexible
  - OMS: TIMBER: Trees for Interactive Modelling, Building, Evaluation
                 and Reduction
                 Can optionally be extended to TIMBERLAND via Large Astronomical Numeric 
                 Data (or something along those lines).
                 Timber Is a Model Building and Evaluation Resources
  - AGW: FIDO: FIx Data and Observations
  - JEN: Panther: (sleek, fast, versatile)
  - AGW: FRODO - Flexible Radiotelescope Observations Doctor and Organizer
  -      FRODO - Flexible Radiotelescope Observations DOctor
  - GVD: FAMES   Flexible Astronomical Measurement Equation Solver
         POFES   POlicy Free Equation Solver
         GAVES   Generic Astronomical Visualiser and Equation Solver
  - JEN: MeqTree (or MeqBoom, to give it a more Dutch flavour)


OMS: Here's a derived submission then: TIMBA (e.g. Trees for Interactive 
Model Building & Analysis). Why this is a good name:

(a) Easy to say, rolls off the tongue;
(b) Has an obvious phonetic connection to "timber" and thus trees;
(c) Has positive aesthetic connotations, being apparently the name for 
the Cuban variant of salsa music:

http://en.wikipedia.org/wiki/Timba

<<<Also different from salsa is the frequent shift from major 
<http://en.wikipedia.org/wiki/Major_key> to minor 
<http://en.wikipedia.org/wiki/Minor_scale> keys (and vice versa), the 
highly complex rhythmic arrangements (often based on santería 
<http://en.wikipedia.org/wiki/Santer%EDa> or abakuá 
<http://en.wikipedia.org/w/wiki.phtml?title=Abaku%E1&action=edit> 
rhythms), the shifts in speed and the large number of orchestrated 
breaks, or ‘bloques’.>>>

<<<Though timba is considered to be a form of popular music, the 
technical mastery of timba is only possibly through highly trained 
musicians, who have solid backgrounds in classical music and jazz, as 
well as traditional Cuban music 
<http://en.wikipedia.org/wiki/Cuban_music>.>>>

<<<Though timba is not overly popular in the world-wide salsa scene 
(many dancers considering it to be difficult to dance), it has found a 
niche among a growing number of fans and has been influential amongst 
Cuban-American and European salsa musicians.>>>

Sounds just like a metaphor for our system, no? ;)


Anyone else? I want to change by January 1st 2005.




                    =====================================
                    =====================================






















