#!/bin/sh
# 2006.10.03

# channels have frequencies [StartFreq + (i+0.5)*StepFreq] for i=0,1,2,...
# StepFreq should be relatively small compared to StartFreq, else
#    the synthesized beam will look very different for different
#    channels. 
# Total time is 12Hr for WSRT, so StepTime * NTimes = 12*3600 = 43200s
# Date: 18-Feb-2005 = 2005/02/18


# Set parameters for MS #########################################
cd ~/MEQMODEL/FILES_ANTENNA/
NAME='CS1'
FILE='create_cube.'$NAME'.cfg'
rm -rf $NAME.*
rm -rf $FILE
echo StartFreq=100e6                  >> $FILE # [Hz] in range of telescope
echo StepFreq=0.1e6                   >> $FILE
echo StartTime=2006/02/18/17:55:59.5  >> $FILE
echo StepTime=60                      >> $FILE # StepTime*NTimes = obs [sec]
echo RightAscension=10:17:14.21       >> $FILE
echo Declination=80.00.00.00          >> $FILE
echo NFrequencies=1                   >> $FILE
echo NTimes=720                       >> $FILE
echo NParts=1                         >> $FILE
echo -n AntennaTableName=$NAME        >> $FILE
echo _ANTENNA                         >> $FILE
echo MSName=$NAME.MS                  >> $FILE
echo MSDesPath=.                      >> $FILE


# Create and inspect MS ##########################################
cp $FILE "makems.cfg"
cp $FILE $NAME.MS_p1/
makems
mv $NAME.MS_p1/ $NAME.MS
cp -R $NAME.MS ../FILES_MS/
cd ..
glish ~/MEQMODEL/FILES_GLISH/check_data.g ~/MEQMODEL/FILES_MS/$NAME.MS/


## Put point source in it: #######################################
#cd FILES_PY
#meqbrowser.py &
#   run corrupt_model.py on $NAME.MS
#cd ..
#glish FILES_GLISH/make_image.g FILES_MS/$NAME.MS 512 1 1 4.0 2.0
##~/MEQMODEL/imager.script 0
