#!/bin/bash -f
# 2006.11.07


PROG=make_image.g
FILE=~/Timba/WH/contrib/PXK/SIM/WSRT.MS
NUM=$#
if [ $NUM > 0 ]; then NUM=$1; fi

if   [ $NUM == 0 ]; then
    #                 pix [-] cel zm  dpi histogram barrange pow nxy col
    glish $PROG $FILE 512 1 1 4.0 2.0 100 0.10 0.05 -0.1 0.1 0.0 2   0
elif [ $NUM == 1 ]; then
    glish $PROG $FILE 512 1 1 4.0 2.0 100 0.0 0.0   0.0 0.0  0.0 2   0
elif [ $NUM == 2 ]; then
    glish $PROG $FILE 512 1 1 4.0 1.0 100 0.0 0.0   0.0 0.0  0.0 1   0
elif [ $NUM == 3 ]; then
    glish $PROG $FILE 512 1 1 4.0 2.0 100 0.10 0.05 -0.1 0.1 0.0 1   0
elif [ $NUM == 4 ]; then
    glish $PROG $FILE 512 1 1 4.0 1.0 100 0.0 0.0   0.0 0.0  0.0 1   1
elif [ $NUM == 5 ]; then
    glish $PROG $FILE 512 1 1 4.0 2.0 100 0.10 0.05 -0.1 0.1 0.0 1   1
elif [ $NUM == 6 ]; then
    glish $PROG $FILE 512 1 1 4.0 1.0 100 0.0 0.0   0.0 0.0  0.0 1   2
elif [ $NUM == 7 ]; then
    glish $PROG $FILE 512 1 1 4.0 1.0 100 0.0 0.0   0.0 0.0  0.0 2   2
fi


#glish FILES_GLISH/make_image.g FILES_MS/WSRT_MOD1.MS 512 4.0 1 1 2.0 100 0.0 0.0 0.0 0.0 0 2 0   --> cell is 1 !!
