#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 1.0: 30 June 2006}  % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
LOFAR Calibration StuurGrope:
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Falcke
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K. 
\backslash 
 van der Schaaf
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N. 
\backslash 
 Brouw
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T.A.
\backslash 
 Oosterloo 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {
\layout Standard

\backslash 
hspace{0.5cm} O.M. 
\backslash 
 Smirnov
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.B. 
\backslash 
 Yatawatta
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 Mevius
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} G. 
\backslash 
 van Diepen
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 van Swieten
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A. 
\backslash 
 Brentjens
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S. 
\backslash 
 Wijnholds
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {A Glossary of Terms used in
\backslash 

\backslash 

\layout Standard
                                               Radio Astronomy Data Reduction
\backslash 

\backslash 

\layout Standard
                                               with some emphasis on LOFAR
\backslash 

\backslash 
 
\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

A glossary of terms used in radio astronomy data reduction, with an emphasis
 on WSRT and LOFAR
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section

Introduction
\layout Section

Glossary
\layout Itemize

A
\series bold 
IPS++: 
\series default 
Data reduction package for radio astronomy.
 (Others are: AIPS, NEWSTAR, MIRIAD).
\layout Itemize

Bandpass: 
\layout Itemize


\series bold 
BBS:
\series default 
 Black Board Selfcal.
\layout Itemize


\series bold 
Calibration:
\series default 
 The ability to subtract foreground sources.
\layout Itemize


\series bold 
Cat I,II,III sources: 
\series default 
Source categories, in order of brightness.
 The LSM contains Cat I and Cat II sources.
 Only the brightest (Cat I) are used to solve for instrumental parameters.
 The rest are just subtracted from the uv-data.
 Cat III sources are too faint to be identified for inclusion in the LSM.
 They are imaged imperfectly.
\layout Itemize


\series bold 
CLEAN: 
\series default 
Image deconvolution technique.
 It identifies the highest peak in the image, and subtracts the PSF from
 that position, and places a point source in another image.
 This is repeated until the image residuals meet a certain criterion.
 
\layout Itemize


\series bold 
Cohaerency matrix:
\series default 
 2x2 matrix that contains all four correlations (e.g.
 [[XX, XY],[YX,YY]] or [[RR,RL],[LR,LL]]) between the two sets of receptors
 in an interferometer.
 
\layout Itemize


\series bold 
Deconvolution: 
\series default 
An image made with a physical instrument will always be convolved with the
 FT of its aperture function.
 Deconvolution techniques like CLEAN or MEM endeavour to extract the original
 image.
 The most effective technique is subtracting sources in the uv-plane, i.e.
 avoiding the FT.
\layout Itemize


\series bold 
Dipole:
\series default 
 Linearly polarised receptor (antenna).
\layout Itemize


\series bold 
IF: 
\series default 
Intermediate Frequency.
 The term is used to indicate the data-channel connected to a single dipole.
 
\layout Itemize


\series bold 
Interferometer: 
\series default 
Pair of stations/telescopes whose signals are correlated.
\layout Itemize


\series bold 
Facet: 
\series default 
Small image.
 Since it is not always desirable to make a single image of the entire FOV
 
\layout Itemize


\series bold 
Feed:
\series default 
 Set of two complementary receptors/dipoles, e.g.
 in a station.
\layout Itemize

Flagging:
\layout Itemize

Funklet: Function 
\layout Itemize


\series bold 
FOV:
\series default 
 Field of view.
 Traditionally the inner part of the main lobe of the station primary beam,
 down to the half-power point.
\layout Itemize


\series bold 
GSM:
\series default 
 Global Sky Model.
\layout Itemize

Imaging:
\layout Itemize

Jones matrix:
\layout Itemize

LSM:
\layout Itemize

Measurement Equation (M.E.):
\layout Itemize

Major Cycle:
\layout Itemize

M.E.
 parameter:
\layout Itemize

MeqTree:
\layout Itemize

Meta data:
\layout Itemize

MIM:
\layout Itemize

MFS:
\layout Itemize

MS:
\layout Itemize

Patch:
\layout Itemize

Peeling:
\layout Itemize

Polc:
\layout Itemize

Punit:
\layout Itemize

PSF:
\layout Itemize

Receptor:
\layout Itemize

Residual image:
\layout Itemize

Residual uv-data:
\layout Itemize

Solver:
\layout Itemize

Source Extraction:
\layout Itemize

Station:
\layout Itemize

Station voltage beam:
\layout Itemize

uv-brick:
\layout Itemize

uv-coverage:
\layout Itemize

uv-data:
\layout Itemize

uv-plane effect:
\layout Itemize

visibility function:
\the_end
