#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 1.0: 20 June 2006}  % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
ASTRON
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Falcke
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K. 
\backslash 
 van der Schaaf
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N. 
\backslash 
 Brouw
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T.A.
\backslash 
 Oosterloo 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {dOList
\backslash 

\backslash 

\layout Standard
% 
\backslash 
hspace{0.5cm} M.A. 
\backslash 
 Brentjens
\backslash 

\backslash 

\layout Standard
% 
\backslash 
hspace{0.5cm} S. 
\backslash 
 Wijnholds
\backslash 

\backslash 

\layout Standard
% 
\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {Limiting Factors for LOFAR Calibration
\backslash 

\backslash 

\layout Standard
                         the skeleton of an input paper
\backslash 

\backslash 

\layout Standard
                         to the LOFAR Critical Design Review (CDR-II)
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

...
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard


\emph on 
The time has come, Van Haarlem said, to talk of many things
\emph default 
.
 And by golly, he is right! CS1 will be upon us soon, and CDR-II looms.
 This is the skeleton of an input document to the LOFAR CDR-II, in November
 2006.
 It is also meant as a framework to focus the discussion within the LOFAR
 Calibration StuurGrope (LCSG).
 This group, which has been assembled for the wrong reasons, will be seen
 as crucial by later generations.
 Since, unlike the WSRT, LOFAR is not being built by its eventual users,
 the LCSG, in all its limitations, must be regarded as a last ditch garantor
 of LOFAR performance.
 During its short tenure, the LCSG has already touched on many issues that
 should have been discussed, and acted upon, years ago.
 There is little point in this stage to ask why this has not happened.
 Our motto should be 'better late than never'.
 But we should get on with it.
\layout Standard

After some preliminaries, the first part of this document contains (an attempt
 to develop) a framework for estimating dynamic range, in which each calibration
 effect can be quantified, and placed in some order of seriousness.
 The second part is (the start of) a full list of the factors that will
 affect, and potentially limit, LOFAR calibration, and thus the quality
 of its results.
 All of them have been discussed before, but it is useful to have them all
 together in one place.
 
\layout Standard

It is essential for credibility that the finished CDR-II document is fully
 understood, and supported, by the extended LCSG, i.e.
 including the small group of 'other aperture synthesis experts' that is
 occasionally invited.
 Therefore, the early versions will be peppered with undiplomatic remarks
 designed to grab the attention.
 These will be gradually removed in consecutive versions, after which the
 early ones will just be highly valued collectors' items.
\layout Section

Some LOFAR boundary conditions
\layout Subsection

Sensitivity and S/N
\layout Subsection

Confusion
\layout Standard

Caused by insufficient spatial resolution (for that sensitivity)
\layout Subsection

PSF sidelobe noise 
\layout Standard

Ccaused by PSF sidelobes of Cat III sources
\layout Subsection

Nr of parameters to be determined
\layout Standard

Bregman-Wijnholds analysis suggests: ....
 Is this true, and if so, is it a show-stopper? 
\layout Subsection

Nr of bright calibrator sources required
\layout Standard

For station beamshapes: 10-20
\layout Standard

For MIM: at least one, but less than 10.
\layout Subsection

Nr of sources per field
\layout Standard

To be subtracted
\layout Section

The needs of the Key Science Groups
\layout Itemize


\series bold 
Cosmic rays: 
\series default 
Has its own calibration scheme.
\layout Itemize


\series bold 
Surveys:
\series default 
 Should get residual (facet) images with an average dyamic range of 
\begin_inset Formula $10^{4}$
\end_inset 

.
 This should require two passes of the Major Cycle, as part of the standard
 LOFAR reduction process.
 In addition, they will get separate images that contain the LSM sources
 that have been subtracted from the uv-data.
 This will enable them to deconvolve a little further in the image-plane,
 without recourse to any software but their own.
 To this end, they will receive PSF's that are valid for the centre of each
 facet image.
\layout Itemize


\series bold 
EOR detection: 
\series default 
Will need a few extra passes (i.e.
 more than 2) of the Major Cycle, to subtract as many foreground sources
 as possbible from the uv-data (the only correct way).
 They will do this themselves, using their own software.
 Afterwards, special software will be used to extract the signature of the
 EOR from the residuals.
 The latter will probably make use of differential methods in frequency.
 Thus, the requirement on calibration becomes consistency rather than perfection.
\layout Itemize


\series bold 
Transients:
\series default 
 It is unrealistic to try and make fully calibrated images at short time
 intervals.
 It is much more promising to assume that instrumental errors and (u,v,w)
 coordinates will vary relatively slowly, and use differential methods where
 uv-data are subtracted from each other at different time-scales.
 Obviously, the transients must still be detected in the image plane.
\layout Itemize


\series bold 
Pulsars:
\series default 
 Will do their own processing on uv-data from which only the linear ionospheric
 component has been removed (i.e.
 phase tracking only).
\layout Section

A framework for estimating dynamic range
\layout Standard

This section is the real meat of this document.
 AGB
\begin_inset LatexCommand \cite{AGB-JEN}

\end_inset 

 has analysed the requiements, and concluded that it is acceptable if LOFAR
 standard calibration yields residual images with an average dynamic range
 of 
\begin_inset Formula $10^{4}$
\end_inset 

 (somewhat less for those fields that have very bright sources in them).
 He also produced a list of instrumental effects, with their expected magnitudes.
 The challenge is to develop a general frame-work in which each effect can
 be quantified, and placed in some order of seriousness.
 Three approaches will be treated here.
 
\layout Subsection

Snapshot approach (JDB)
\layout Subsection

Image-plane approach (AGB)
\layout Subsection

uv-plane approach (JEN)
\layout Standard

Most instrumental effects occur in the uv-plane, in the sense that they
 affect (subsets of) uv-data in some way.
 This will be translated into a convolution in the image, i.e.
 each source in the field will be 'multiplied' with an error-pattern which
 varies slowly over the field.
 The pattern will be related to the uv-coverage of the affected subset of
 uv-data.
 For dynamic range calculations, we may concentrate on the pattern around
 the brightest source.
 Thus, the analysis is independent of the source distribution (a considerable
 advantage).
\layout Standard

The purpose of calibration is to produce residual images that are as empty
 as possible.
 They are made from residual uv-data, which are obtained by subtracting
 predicted values from the measured uv-data, and correcting them for the
 image centre.
 In the absence of systematic effects, the uv-residuals will be noise-like
 (gaussian?), resulting in images with a simularly noisy mien.
 But if a subset of uv-residuals shares a common error, e.g.
 an amplitude offset or a phase gradient, this will produce a convolution
 pattern with a well-defined rms sidelobe level around the brightest source
 in the image.
 Other effects, affecting different subsets of uv-residuals, will cause
 different convolution patterns.
 If these patterns are sufficiently different, the total rms sidelobe level
 will increase as the square root of the patterns.
\layout Standard

Sines and cosines....?
\layout Standard

So, the problem is reduced to listing subsets of uv-residuals, and whether
 they share an offset or a phase gradient.
 Or in other words, listing the correlation footprint of each effect in
 the uv-plane.
 For instance:
\layout Itemize

An ionosphere error will produce a phase gradient over the entire array,
 i.e.
 all uv-residuals, but correlated over a limited time (e.g.
 10 minutes).
 Thus the total rms error level is the square root of the number of 10-minute
 slots, multiplied by the sidelobe level (in the image) of a single one.
\layout Itemize

A station gain error will produce an amplitude offset over the subset of
 uv-residuals that shares that station, but it will be correlated over a
 substantial time (an hour?).
\layout Itemize

A station pointing error will produce a phase gradient (?) over its subset
 of uv-residuals.
\layout Itemize

An ifr-based error can only be dealt with if it is constant over the entire
 observation.
 
\layout Itemize

The BSR effect, .....
\layout Standard

You get the idea.
 I need some help from people like Jaap to derive the correct summing expression
s.
 Especially in those cases where the subsets overlap, like in station-based
 effects.
 It should be interesting to calculate the relative impact on the dynamic
 range of the same effect, but for different correlation periods....
\layout Section

LOFAR Calibration flow diagram
\layout Standard

This document is not a description of LOFAR calibration.
 Rather, it is assumed that the reader is thoroughly familiar with various
 earlier documents, especially the Calibration Strategy
\begin_inset LatexCommand \cite{JEN-nov2005}

\end_inset 

 presented at CDR-I in November 2005.
 After all, I did not sacrifice half my Indian trip just to pad some paper
 trail.
 However, just to jolt the memory and set the scene, some points will be
 repeated (and thus emphasized) here:
\layout Itemize

Calibration is defined as the capability to subtract foreground sources.
 The goal is to produce residual images that are as empty as possible.
\layout Itemize

Only the brightest (Cat I) sources are used for selfcal, i.e.
 to estimate instrumental errors.
 The parameters of these sources may also be estimated in this process.
 
\layout Itemize

Cat II sources are detected and updated in residual images.
 Most of them are too faint for selfcal and in any case there are far too
 many of them.
 However, they still have to be subtracted from the uv-data, which might
 well prove to be the bottleneck of LOFAR calibration.
\layout Itemize

Cat I sources are subtracted with their 'private' instrumental parameters,
 for highest possible accuracy.
 Cat II sources are subtracted with interpolated values of MIM and beamshape
 functions.
\layout Itemize

Unproven thesis: Any source that is bright enough to cause trouble, is bright
 enough to be tackled.
\layout Itemize

The process of alternating between uv-data and residual images is called
 the Major Cycle.
 The Local Sky Model (LSM) is a key element of this process.
\layout Standard

The standard procedure (used for Survey mode) has the following steps:
\layout Enumerate

Generate a Local Sky Model (LSM).
 Use the observational windows of the observation (primary beam, spectral
 window) to select relevant sources from the Global Sky Model (GSM).
 The LSM includes all source in the main lobe of the primary beam, and a
 small number of very bright sources (the A-team) all over the sky.
\layout Enumerate

Find ionospheric phase lock: 
\layout Enumerate

Ionospheric phase tracking: Keep the ionospheric phase errors within a radian,
 by solving for the linear component of the MIM.
 Use one or more bright calibrators in the field.
\layout Enumerate

Bandpass removal: Divide out the high-granularity (channel-by-channel) IF
 bandpasses, determined (somehow) at station level.
 
\layout Enumerate

Coarse flagging:
\layout Enumerate

All the following is part of the Major Cycle: Selfcal, LSM subtraction,
 facet imaging, LSM update from residual imaging.
\layout Enumerate

Selfcal, i.e.
 solving for M.E.
 parameters, is done in peeling mode: we deal with Cat I sources in descending
 order of brightness, and subtract them from the uv-data before moving on
 to the next one.
 The phase centre of the uv-data is moved to the position of the peeling
 source.
 See also section ...
 
\layout Enumerate

Solving for large-scale smooth functions (l,m):
\begin_deeper 
\layout Enumerate

MIM refinement: Solve for (improvements of) the higher order component of
 the MIM.
 Use longer integration on a number of fainter calibrator sources on the
 field.
\layout Enumerate

Beamshape determination:
\end_deeper 
\layout Enumerate

Subtraction of Cat II sources (Cat I sources are subtracted as part of the
 peeling selfcal above).
 Patches, uvbricks.
 
\layout Enumerate

Facet imaging.
 The size of a facet is determined by the ionosphere.
 For each facet, the residual uv-data are corrected for the facet centre,
 after which the phase centre is shifted to that position, and the FOV is
 reduced by integrating over freq and time.
 The results are gridded and Fourier Transformed to a set of 4D residual
 images (which may overlap a little).
 
\layout Enumerate

Source extraction.
 The 4D residual images are deconvolved (e.g.
 CLEANed), using a PSF which strictly is valid for the facet centre only.
 The resulting images of CLEAN components are used for source extraction
 in two ways: 
\begin_deeper 
\layout Enumerate

Updating the parameters of existing LSM sources.
 The LSM is used to inspect the areas where Cat I/II sources have been subtracte
d to see whether there is anything left.
 Any residuals are used to solve for improvements of the source parameters,
 using the source trees in the LSM.
\layout Enumerate

Finding new LSM sources.
 The most difficult problem is to decide which groups of CLEAN components
 represent new (Cat III) sources, and how they should be parametrized.
 Extended sources may be modeled in terms of base functions like shapelets
 or pixons.
 Really pathological sources may be stored in the LSM as 4D images.
 
\end_deeper 
\layout Enumerate

The Major Cycle is repeated until some calibration quality criterion is
 met.
 At least two cycles will be needed to reach a dynamic range of 
\begin_inset Formula $1:10^{4}$
\end_inset 

, as required in the survey mode.
 
\layout Enumerate

Finishing touches:
\begin_deeper 
\layout Enumerate

Update the Global Sky Model (GSM) from the LSM.
 
\layout Enumerate

Make images from the LSM sources, to be used by Surveys KSG 
\layout Enumerate

Deliver the deliverables (residual images, [LSM] or images, [GSM], [MeqParm
 tables], [metadata])
\end_deeper 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename calib_flow.eps
	width 100col%

\end_inset 


\layout Caption


\emph on 
LOFAR Calibration Flow Diagram, as it stands today.
 The blue boxes indicate deliverables.
 
\layout Standard


\emph on 
It would be helpful for public understanding if we could decide on an official
 version, and use this consistently when discussing calibration issues.
 There have been too many derived versions in various evolutionary documents,
 not always based on a full grasp of the issues.
 
\end_inset 


\layout Section

Some stubborn misunderstandings
\layout Standard

LOFAR Calibration has evolved quite a bit in recent years.
 But despite numerous presentations and discsussions, some misunderstandings
 keep on resurfacing stubbornly and mysteriously.
\layout Itemize

Ionospheric patches have no meaning.
 Bright calibration sources are used to estimate the coefficients of smooth
 functions for the ionospheric phase (MIM) and station voltage beamshapes.
 These are interpolated to calibrate the uv-data for any point in the FOV.
 
\layout Itemize

The precise meaning of peeling.
 It is very gratifying that the word peeling seems to have adopted worldwide.
 However, it is often used just to indicate that instrumental errors are
 position-dependent.
 This is certainly valid, but there is more to it.
\layout Itemize

The nature of the LSM.
 It is much more than a list of sources, as in NEWSTAR.
\layout Itemize

Etc
\layout Section

Ionosphere: IJones(f,t,l,m)
\layout Standard

It is very important to realise that the MIM is a global model, i.e.
 it is valid for the entire array.
\layout Standard

Phase tracking: To within one radian.
 Linear part of MIM only.
 Requires 
\series bold 
at least one
\series default 
 (!) source to give S/N>3 in 10s.
 More are needed if the ionospheric structures are small, or if the LOFAR
 array is smaller than the footprint of the FOV at 300 km altitude.
 See fig 
\begin_inset LatexCommand \ref{cap:Ionospheric-structures.}

\end_inset 

.
\layout Standard

Higher order MIM terms: Longer integration on up to 10 fainter sources.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename limit_ionos.eps
	width 100col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Ionospheric-structures.}

\end_inset 


\emph on 
Schematic diagram of the sizes of the various structures that are important
 for ionospheric calibration.
 The footprint of the FOV at the altitude h(~300km) of the ionosphere is
 
\begin_inset Formula $\lambda h/D$
\end_inset 

 km .
 For 
\begin_inset Formula $\lambda=2$
\end_inset 

 m and station diameter 
\begin_inset Formula $D=50$
\end_inset 

 m, the footprint has a diameter of 12 km.
 If the LOFAR array is smaller than that (e.g.
 just the 3 km core), at least three bright sources (
\begin_inset Formula $S/N>3$
\end_inset 

 in 10s) are needed in the FOV to phase-track the ionosphere.
 Otherwise, a single one is sufficient if the ionosphere structures is smooth
 at all scales smaller than the array size...
\end_inset 


\layout Section

Station voltage beamshapes: EJones(f,t,l,m)
\layout Standard

Bone of contention: The shapes can (and should) be predicted and controlled.
 
\layout Subsection

Main lobe (incl first side-lobe)
\layout Standard

What is the correct math expression for the main lobe (and first side-lobe)?
\layout Standard

JPH: Use beamformer weights to keep beamshape roughly constant while tracking
 a field.
\layout Subsection

The effects of mutual coupling and the ground plane
\layout Standard

Statement: It has become clear that our intuitive understanding of station
 beamforming is insufficient, and that the unkown effects are significant.
 We may probably (?) assume that the instantaneous, monochromatic beam must
 be smooth, because of the properties of the FT (the elements are close
 together).
 However, the beamshape might be very unsmooth in frequency, and in time
 as a field is being tracked.
 For all these reasons, reliable simulations are urgently required before
 expensive decisions are taken.
\layout Standard

The situation is that a full E-M simulation Matlab program exists, although
 its veracity has not yet been fully verified.
 However, it is slow, and cannot simulate an entire HBA station.
 It is possible (according to Rob Maaskant) that these limitations can be
 rectified within the next 3 months, but that at the very least requires
 the will to do it
\begin_inset Foot
collapsed true

\layout Standard

There is another E-M simulation program that could be run on the Blue Gene,
 but that does not appear to be suitable for our particular problem.
 
\end_inset 

.
 
\layout Standard

In the meantime, Stefan Wijnholds has made a valiant attempt to demonstrate
 the magnitude of the effect with the help of a simple model, with and without
 mutual coupling.
 Having done that succesfully, he tried to augment his model to get a result
 that resembled the full E-M simulation (24 hrs) of the same station configurati
on.
 Since his program is fast (1 s), this would give us the means for rapid
 experimentation, which would be verified agains the full simulation from
 time to time.
 This approach has not yet been succesful.
 Perhaps Thomas Wilhelmson can help (he understands surface waves).
 
\layout Subsection

Far sidelobes
\layout Standard

It is necessary to measure and subtract the 'A-team' of 3-5 brightest sources
 at all times.
 We should be prepared for rapid gain (and phase!) variations, as the beam
 pattern rotates around the pointing centre.
 But there is absolutely no prospect of estimating the shape of the sidelobes
 for the purpose of subtracting fainter sources (especially very extended
 ones!).
 Therefore, it is essential that the side-lobe patterns of the various stations
 are as uniform as possible (i.e.
 no high peaks), and as different from each other as possible.
 This is achieved for the LBA array by having 'random logarithmic' station
 element configurations.
 In this way, the contaminating influence of far-out sources on the selfcal
 solution will be minimised.
 And their images (and sidelobes) in the residual image will be minimised.
 Especially if we use a wide bandwidth for both selfcal and imaging.
 
\layout Standard

NB: One of the conclusions of Wijnholds 
\begin_inset LatexCommand \cite{Wijholds-core}

\end_inset 

 is that LBA stations should be random, but all identical.
 The idea is that, just like with the WSRT, it takes time to measure the
 various beamshapes, and it is better to do this only once.
 I
\emph on 
 beg to differ...
\emph default 
.
\layout Section

IF bandpass: BJones(f,t)
\layout Standard

The BJones is defined as a uv-plane effect, i.e.
 it is valid for all sources in the FOV (main lobe).
 Any position-dependent differences are due to the beamshapes etc.
 
\layout Standard

High granularity (channel-to-channel) complex gain variations are assumed
 to be due to the electronics.
 These should be measured at station level, and divided out near the correlator.
 The calibration system solves for slow variations (f,t) only, using the
 known spectrum of celestial sources.
 This process is influenced by the station beamshapes EJones(f,t).
\layout Section

Polarization calibration
\layout Standard

Instrumental polarization is caused by differences between X and Y voltage
 beams.
 These will be rather large for LOFAR.
 Even though we will be able to estimate the voltage beams quite accurately,
 some of the parameters are fundamentally out of reach 
\begin_inset LatexCommand \cite{JPH-IV}

\end_inset 

.
 Therefore, a potential problem for calibration is the dearth of bright
 polarized sources at LOFAR frequencies (msec pulsars only?).
 However, we might use large-scale constraints (V=0, <Q>=0, <U>=0), and
 perhaps even the foreground polarization discovered with the WSRT.
\layout Section

Phase-reference calibration
\layout Standard

It has been suggested (by AGB) to use a small part of the time to point
 LOFAR at a number of bright calibrator sources, and thus estimate the ionospher
e.
 This might be tried if the MIM approach does not work, for some reason.
 However, there will be a price to pay (there always is).
 At the very least it complicates the calibration scheme
\layout Section

Differential calibration
\layout Standard

In time, and freq...
\layout Section

Peeling
\layout Standard

In principle, it is possible to make a large simultaneous solution for the
 instrumental parameters in the direction of all bright sources.
 Since this is rather expensive, peeling was invented 
\begin_inset LatexCommand \cite{JEN-peeling}

\end_inset 

.
 The idea is to deal with Cat I sources in order of decreasing brightness,
 treating each of them as if they are the only source in the sky.
 After solving for instrumental parameters in its direction, its contribution
 is subtracted (peeled) from the uv-data before moving to the next brightest
 source.
 The greatest advantage is obtained by moving the phase centre of the uv-data
 to the position of the peeling source.
 Since the latter is in the phase centre, its visibility function will only
 vary slowly over the solution domain, and will thus be approximately linear
 over large domain cells.
 This allows a significant reduction in the number of cells for which the
 source must be predicted, to be repeated for each iteration.
 
\layout Standard

Unfortunately, the 'contamination' by other (fainter) sources will have
 an effect on the selfcal solution which probably cannot be ignored.
 The good news is that this contamination may be reduced to arbitrary levels
 by taking enough of the fainter sources into account.
 Since this is expensive, it must be reduced (dunamically) to a minimum.
 Therefore, we must analyse the effects of contamination....
\layout Section

Source prediction and subtraction 
\layout Standard

uv-bricks, applying image-plane effects
\layout Standard

Very expensive, because there are many sources, and they have to be predicted/su
btracted at full (f,t) resolution.
 Are there alternatives? Filtering?
\layout Standard

The effects of patch size: The prediction will be more accurate for sources
 close to a patch centre.
 This will leave some kind of 
\emph on 
patch-pattern
\emph default 
 on the residual images, which might be a problem for very deep observations
 (e.g.
 EOR detection).
\layout Section

Facet imaging
\layout Standard

Uv-data can only be corrected for a single point in the sky, usually the
 centre of the field.
 Residual errors will increase with distance to this point, i.e.
 the (known) PSF for the field centre will become less valid towards the
 edge.
 Thus, it will be more difficult to deconvolve the non-LSM sources (Cat
 III) that have not been subtracted from the uv-data.
 This problem may be minimised by making multiple small 'facet' images to
 tile the FOV.
 For each, the phase centre of the residual uv-data are shifted to its centre,
 and corrected for that position.
 Then the FOV is reduced by integration over (f,t).
 
\layout Standard

It is likely that this process will leave some kind of 
\emph on 
facet pattern
\emph default 
 on the residual images, which might be a problem for very deep observations
 (e.g.
 EOR detection).
\layout Section

Exotic effects
\layout Subsection

Bandpass Sawtooth Ripple (BSR)
\layout Standard

Caused by station beamformer, so not a bandpass effect, really.
\layout Subsection

Other.....?
\layout Section

Local intelligence
\layout Standard

Local intelligence in the various parts of the calibration process can reduce
 processing considerably, especially it it is done dynamically.
 This has to be done judiciously, since it may also have effects on the
 result.
\layout Itemize

Minimize solver iterations by using solver metrics, and continuous solutions.
 
\layout Itemize

Minimize the subset of uv-data used for selfcal.
 
\layout Itemize

Minimize the nr of MIM terms depends on the state of the ionosphere.
\layout Itemize

Minimize the nr of contamination sources to take into account for selfcal.
\layout Itemize

Use uv-track crossing points (weak redundancy) as constraints.
 
\layout Itemize

etc..
\layout Section

Lessons from WHAT, HBA, CS1
\layout Standard

Sensitivity, smoothness, software readiness
\layout Section


\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 

Conclusions
\layout Standard

It will be okay, in the end.....
\layout Bibliography
\bibitem {JEN-nov2005}

J.E.
 Noordam: 
\emph on 
LOFAR Calibration Strategy
\emph default 
 (CDR-I, November 2005)
\layout Bibliography
\bibitem {Wijholds-core}

S.J.
 Wijnholds: 
\emph on 
Study on LOFAR Core Calibratability Based on Source Statistics 
\emph default 
(LOFAR-ASTRON-MEM-205, June 2006)
\layout Bibliography
\bibitem {JEN-MIM}

J.E.
 Noordam: 
\emph on 
Minimum Ionospheric Model 
\emph default 
(MIM, August 2004)
\layout Bibliography
\bibitem {JPH-IV}

J.P.
 Hamaker: 
\emph on 
Polarization in radio astrometry...
\layout Bibliography
\bibitem {JEN-peeling}

J.E.
 Noordam: 
\emph on 
Peeling...(2003)
\layout Bibliography
\bibitem {Stefan-Jaap}

S.J.
 Wijnholds, J.D.Bregman: ....
\layout Bibliography
\bibitem {AGB-JEN}

A.G.
 de Bruyn, J.E.Noordam: 
\emph on 
Dynamic range requirements in LOFAR imaging
\emph default 
 (internal LCSG document, 8 May 2006)
\the_end
