#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Open

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 1.02: 28 June 2006}  % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0001} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
LOFAR Calibration StuurGrope:
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Falcke
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K. 
\backslash 
 van der Schaaf
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N. 
\backslash 
 Brouw
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T.A.
\backslash 
 Oosterloo 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {
\layout Standard

\backslash 
hspace{0.5cm} O.M. 
\backslash 
 Smirnov
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.B. 
\backslash 
 Yatawatta
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 Mevius
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} G. 
\backslash 
 van Diepen
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 van Swieten
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A. 
\backslash 
 Brentjens
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S. 
\backslash 
 Wijnholds
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {LOFAR Calibration Strategies
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

A step-by-step outline of the proposed LOFAR calibration strategies for
 the different Key Science Groups, and other applications.
 It is aimed at an advanced audience.
 Its purpose is to forge full mutual understanding, and a measure of agreement,
 before the LOFAR Critical Design Review (II) planned for November 2006.
 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

This document contains a step-by-step description of various LOFAR calibration
 strategies.
 Most of them are based on the 
\emph on 
basic procedure
\emph default 
 outlined in section 
\begin_inset LatexCommand \ref{sec:The-basic-procedure}

\end_inset 

.
 Writing it has been (and still is!) a salutary experience for the author,
 who was forced to express himself with unfamiliar precision.
 It should have a reciprocal effect on those at the receiving end.
 The reader is urged to test every step against his or her own preconceptions,
 and challenge it accordingly.
 The aim is to have at least full mutual understanding of the issues at
 the time of LOFAR CDR-II (planned for November 2006), and ideally a measure
 of agreement.
 The latter will strongly depend on agreement about the achievable dynamic
 range, which is the subject of a companion document
\begin_inset LatexCommand \cite{JEN-dynarange}

\end_inset 

.
 
\layout Standard

It will be assumed that the reader is thoroughly familiar with the concepts
 involved, as explained in various earlier documents, especially the Calibration
 Strategy
\begin_inset LatexCommand \cite{JEN-nov2005}

\end_inset 

 presented at CDR-I in November 2005.
 Just to jolt the memory and set the scene, some points will be repeated
 (and thus emphasized) here:
\layout Itemize

Calibration is defined as the capability to subtract foreground sources.
 The goal is to produce residual images that are as empty as possible.
\layout Itemize

Only the brightest (Cat I) sources are used for selfcal, i.e.
 to estimate instrumental errors.
 The parameters of these sources may also be estimated in this process.
 
\layout Itemize

Cat II sources are detected and updated in residual images.
 Most of them are too faint for selfcal and in any case there are far too
 many of them.
 However, they still have to be subtracted from the uv-data, which might
 well prove to be the bottleneck of LOFAR calibration.
\layout Itemize

Cat I sources are subtracted with their 'private' instrumental parameters,
 for highest possible accuracy.
 Cat II sources are subtracted with interpolated values of MIM and beamshape
 functions.
\layout Itemize

Unproven thesis: Any source that is bright enough to cause trouble, is bright
 enough to be tackled.
\layout Itemize

The process of alternating between uv-data and residual images is called
 the Major Cycle.
 The Local Sky Model (LSM) is a key element of this process.
\layout Subsection

Some stubborn misunderstandings
\layout Standard

LOFAR Calibration has evolved quite a bit in recent years.
 But despite numerous presentations and discsussions, some misunderstandings
 keep on resurfacing stubbornly and mysteriously.
\layout Itemize

Ionospheric patches have no meaning.
 Bright calibration sources are used to estimate the coefficients of smooth
 functions for the ionospheric phase (MIM) and station voltage beamshapes.
 These are interpolated to calibrate the uv-data for any point in the FOV.
 
\layout Itemize

The precise meaning of peeling.
 It is very gratifying that the word peeling seems to have adopted worldwide.
 However, it is often used just to indicate that instrumental errors are
 position-dependent.
 This is certainly valid, but there is more to it.
\layout Itemize

The nature of the LSM.
 It is much more than a list of sources, as in NEWSTAR.
\layout Itemize

Etc
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename calib_flow.eps
	width 100col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:LOFAR-Calibration-Flow}

\end_inset 

LOFAR Calibration Flow Diagram.
 The central feature is the Major Cycle
\begin_inset Foot
collapsed true

\layout Standard

The term Major Cycle has been coined many years ago in the deconvolution
 procedure known as 
\begin_inset Quotes eld
\end_inset 

Clark CLEAN
\begin_inset Quotes erd
\end_inset 

.
 It is used advisedly here, because our procedure is like Clark CLEAN with
 the addition of self-calibration.
 
\end_inset 

 (MC, dashed red box), in which increasingly fainter LSM sources are estimated
 in either domain, and subtracted in the uv-plane.
 All the other operations are preliminaries or finishing touches before
 and after the MC.
 The blue boxes indicate deliverables.
 Yellow items are a little more speculative.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:The-basic-procedure}

\end_inset 

The basic procedure
\layout Standard

The flow diagram for LOFAR calibration is shown in fig 
\begin_inset LatexCommand \ref{cap:LOFAR-Calibration-Flow}

\end_inset 

.
 The basic procedure has three parts:
\layout Subsection

Preliminaries
\layout Enumerate


\series bold 
Generate a Local Sky Model (LSM)
\series default 
: Use the observational windows of the observation (primary beam, spectral
 window) to select relevant sources from the Global Sky Model (GSM).
 The LSM includes sources in the main lobe of the primary beam, and a small
 number of very bright sources (the A-team) all over the sky.
 Upon request, it returns a list of sources in reverse order of 
\emph on 
apparent (!?)
\emph default 
 brightness, which can be used to select peeling sources.
 It will also tile the FOV with 'prediction patches' of a suitable size,
 to be used in Cat II subtraction.
 And finally, the LSM plays an important role in source extraction from
 residual images.
\layout Enumerate


\series bold 
Bandpass division:
\series default 
 Divide out the high-granularity (channel-by-channel) IF bandpasses, which
 are determined at station level by injecting a suitable test-signal.
 It should be noted that the IF bandpass is 
\emph on 
defined
\emph default 
 as a uv-plane effect, i.e.
 it is valid for the entire FOV.
 Thus, it does NOT include the position-dependent frequency dependence of
 the station beamshapes, or the frequency dependence of the ionospheric
 phase.
 
\layout Enumerate


\series bold 
Coarse flagging:
\series default 
 Only the RFI that can be clearly distinguished from the signal by relatively
 cheap detection algorithms.
 
\noun on 
NB: Flags affect the weights of the uv-data samples, and their uv-coordinates....
\layout Enumerate


\series bold 
Find ionospheric phase lock:
\series default 
 Find the 'absolute' station phases to well within a radian.
 The proposed procedure is to start with three inner stations, and then
 to include the others one by one.
 For each, the phase is modified in steps of 
\begin_inset Formula $2\pi$
\end_inset 

 rad, until a consistent phase solution is found in the direction of the
 brightest source in the field.
 
\layout Enumerate


\series bold 
Ionospheric phase tracking:
\series default 
 Keep the ionospheric phase errors within a radian, by solving for the linear
 component of the MIM.
 Use one or more bright calibrators in the field, as required by the ionospheric
 conditions, and the size of the array relative to the size of the 'footprint'
 of the FOV at the altitude of the ionosphere.
 The calibrator sources should be bright enough to give 
\begin_inset Formula $S/N>3$
\end_inset 

 in 10 s.
 Note that the calibrator sources are NOT subtracted from the uv-data in
 this stage
\noun on 
.
 Q: Does this imply a simultaneous solution? What about the nr of domain
 cells?
\layout Subsection

The Major Cycle 
\layout Standard

Each loop through the Major Cycle results in better values for the M.E.
 parameters (which include both instrumental parameters 
\emph on 
and
\emph default 
 LSM source parameters!), and more LSM sources.
 
\layout Enumerate


\series bold 
Generate a forest
\series default 
 of trees with the correct nr of peeling and patch subtraction stages.
 Usually, this only has to be done once, but it may happen that a Cat II
 source is 'promoted' to a peeling source because it is difficult to subtract.
 
\layout Enumerate


\series bold 
Peeling:
\series default 
 This is 
\emph on 
defined
\emph default 
 as solving (by selfcal) for M.E.
 parameters in the direction of 
\emph on 
individual
\emph default 
 bright (Cat I) sources.
 The sources are dealt with in descending order of brightness, and subtracted
 from the uv-data before moving on to the next one.
 The main advantage of peeling is effeciency, partly because of smaller
 solution matrices, but mostly because selfcal prediction (dominated by
 the calculation of derivatives!) is needed for very much fewer domain cells
 if the visibility function of the peeling source is 'flattened' by moving
 the phase centre to its position.
 A potential problem with peeling is the selfcal error caused by 
\emph on 
contamination
\emph default 
 of other (fainter) sources in the field.
 However, this contamination can always be reduced to arbitrary levels,
 at the cost of including more sources in the prediction.
\begin_deeper 
\layout Enumerate

Integration time issues....
\end_deeper 
\layout Enumerate


\series bold 
Hierarchical flagging: 
\series default 
As more bright sources are peeled off, we may flag more subtle RFI, still
 using relatively cheap detection algorithms.
 
\layout Enumerate


\series bold 
Subtraction of A-team sources
\series default 
.
 Some of the peeling sources will be the very bright sources in the socalled
 A-team (Cas A, Cygnus A, etc).
 Because of the high side-lobes of the LOFAR station beams, they will always
 be visible, even when they are in the far side-lobes, so their contribution
 to the visibilities must always be estimated and subtracted.
 Because of a variety of attenutation processes, the subtraction does not
 have to be particularly accurate.
 However, their progress through the station beam sidelobe patterns will
 be proportional to the distance to the pointing centre, All this will present
 its own challenges.
 
\layout Enumerate


\series bold 
Estimation of smooth functions.

\series default 
 The M.E.
 parameter values in the direction of the peeling sources inside the FOV
 are used to estimate the coefficients(f,t) of large-scale smooth functions.
 These are also M.E.
 parameters, of course.
 They will be interpolated when subtracting fainter (Cat II) sources.
 The following functions may be considered:
\begin_deeper 
\layout Enumerate

MIM (l,m,f,t) refinement: Solve for (improvements of) the higher order component
s of the MIM.
 
\layout Enumerate

Station voltage beamshape (l,m,f,t) determination.
 This includes the main lobes, and probably the first sidelobes.
 A potential complication is that the size and shape will vary considerably
 with elevation.
 
\noun on 
Use longer integration on a number of fainter calibrator sources on the
 field....
\layout Enumerate

Large-scale variations (f,t) of the IF bandpasses.
\end_deeper 
\layout Enumerate


\series bold 
Estimation of the Faraday Rotation Measure
\series default 
 (RM) of a few 1-10 mJy sources with known linear polarisation.
 The result is the sum of the intrinsic RM of the source (e.g.
 -25 rad/m2), and the ionospheric RM (~1 rad/m2) in its direction.
 This is done by shifting the phase centre to the position of these sources,
 and applying an 'RM transform' to the spectrum of the flattened visibilities.

\noun on 
 A complication is that up to an hour of data is needed for each measurement.
\layout Enumerate


\series bold 
Subtraction of Cat II sources:
\series default 
 The LSM will contain a large number of fainter (Cat II) sources, which
 are not used for selfcal, but which have to be subtracted from the uv-data.
 For efficiency reasons, they are predicted/subtracted collectively in 
\emph on 
patches,
\emph default 
 i.e.
 smallish areas that tile the FOV.
 Sources are gridded onto 3D (l,m,f) images, and transformed by FFT to 3D
 (u,v,f) 
\emph on 
uvbricks
\emph default 
, which contain gridded uv-data for the entire uv-coverage.
 Visibility values for a particular domain (f,t) for a particular ifr (i,j)
 are obtained by interpolation.
 
\emph on 
A very important feature of uvbricks is that it should be possible to apply
 position-dependent instrumental effects (image-plane effects) by adding
 a few extra terms to the interpolation function
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Assuming that image-plane effects are multiplicative, they will transform
 into a convolution of the gridded uv-data in the uvbrick.
 A convolution can always be applied by means of an interpolation function
 with sufficient terms.
 
\end_inset 

.
 
\begin_deeper 
\layout Enumerate

In order to keep uvbricks small (coarse sampling), and to keep interpolation
 managable, the predicted visibility function for a patch must be as flat/smooth
 as possible.
 This means that the phase-centre of the uv-data must be shifted to the
 centre of each patch.
\layout Enumerate

Since sources have to be predicted/subtracted at full (f,t) resolution,
 it will be one of the main bottlenecks of LOFAR calibration.
 In any case, we should try to get away with the smallest number of freq-planes.
\end_deeper 
\layout Enumerate


\series bold 
Estimation of ifr-based errors:
\series default 
 Multiplicative and/or additive.
 In a well-designed system they should be negligible, but since even the
 WSRT has them we should assume that LOFAR will have too.
 We can only do something about them if they are constant over the entire
 observation...
 
\layout Enumerate


\series bold 
Facet imaging.

\series default 
 The size of a facet is determined by the ionosphere.
 For each facet, the residual uv-data are corrected for the facet centre,
 after which the phase centre is shifted to that position, and the FOV is
 reduced by integrating over freq and time.
 The results are gridded and Fourier Transformed to a set of 4D residual
 images (which may overlap a little).
 
\layout Enumerate


\series bold 
Source extraction.

\series default 
 The 4D residual images are deconvolved (e.g.
 CLEANed), using a PSF which strictly is valid for the facet centre only.
 The resulting images of CLEAN components are used for source extraction
 in two ways: 
\begin_deeper 
\layout Enumerate

Updating the parameters of existing LSM sources.
 The LSM is used to inspect the areas where Cat I/II sources have been subtracte
d to see whether there is anything left.
 Any residuals are used to solve for improvements of the source parameters,
 using the source trees in the LSM.
\layout Enumerate

Finding new LSM sources.
 The most difficult problem is to decide which groups of CLEAN components
 represent new (Cat III) sources, and how they should be parametrized.
 Extended sources may be modeled in terms of base functions like shapelets
 or pixons.
 Really pathological sources may be stored in the LSM as 4D images.
 
\end_deeper 
\layout Standard

The Major Cycle is repeated until some calibration quality criterion is
 met.
 For instance, at least two cycles will be needed to reach a dynamic range
 of 
\begin_inset Formula $1:10^{4}$
\end_inset 

, as required in the survey mode (see section 
\begin_inset LatexCommand \ref{sec:KSG:-Surveys}

\end_inset 

).
 
\layout Subsection

Finishing touches:
\layout Enumerate

Update the Global Sky Model (GSM) from the LSM.
 
\layout Enumerate

Make images from the LSM sources, to be used by Surveys KSG 
\layout Enumerate

Deliver the deliverables:
\begin_deeper 
\layout Enumerate

residual images 
\layout Enumerate

[LSM] or images 
\layout Enumerate

[GSM]
\layout Enumerate

[MeqParm tables] 
\layout Enumerate

[metadata]
\end_deeper 
\layout Section


\begin_inset LatexCommand \label{sec:Cutting-corners}

\end_inset 

Cutting corners
\layout Standard

Since LOFAR calibration will be very expensive in terms of processing power
 and memory use, we must cut all possible corners.
 Local intelligence in the various parts of the calibration process can
 reduce processing considerably, especially it it is done dynamically.
 This has to be done judiciously, since it may also have effects on the
 result.
\layout Itemize

Minimize solver iterations by using solver metrics, and continuous solutions.
 
\layout Itemize

Use relatively simple flagging algorithms, at multiple levels.
\layout Itemize

Minimize the subset of uv-data used for selfcal.
 
\layout Itemize

Minimize the nr of MIM terms depends on the state of the ionosphere.
\layout Itemize

Minimize the nr of contamination sources to take into account for selfcal.
\layout Itemize

Use uv-track crossing points (weak redundancy) as solver constraints.
\layout Itemize

Subtract only the minimum nr of Cat II sources (depends on changing size
 of main lobe)
\layout Itemize

etc..
\layout Section


\begin_inset LatexCommand \label{sec:KSG:-Surveys}

\end_inset 

KSG: Surveys
\layout Standard

Should get residual (facet) images with an average dyamic range of 
\begin_inset Formula $10^{4}$
\end_inset 

.
 This should require two passes of the Major Cycle, as part of the standard
 LOFAR reduction process.
 In addition, they will get separate images that contain the LSM sources
 that have been subtracted from the uv-data.
 This will enable them to deconvolve a little further in the image-plane,
 without recourse to any software but their own.
 To this end, they will receive PSF's that are valid for the centre of each
 facet image.
\layout Section


\begin_inset LatexCommand \label{sec:KSG:-EOR-detection}

\end_inset 

KSG: EOR detection
\layout Standard

Will need a few extra passes (i.e.
 more than 2) of the Major Cycle, to subtract as many foreground sources
 as possbible from the uv-data (the only correct way).
 They will do this themselves, using their own software.
 Afterwards, special software will be used to extract the signature of the
 EOR from the residuals.
 The latter will probably make use of differential methods in frequency.
 Thus, the requirement on calibration becomes consistency rather than perfection.
\layout Section


\begin_inset LatexCommand \label{sec:KSG:-Transient-detection}

\end_inset 

KSG: Transient detection
\layout Standard

Transients may occur at all kinds of time-scales, from less than a second,
 to weeks or months.
 They will usually occur unexpectedly.
 Things are made a little easier by the realisation that transients must
 be very compact, so we treat them as point sources.
 From the viewpoint of calibration, we should distinguish fast transients
 from slow transients.
\layout Itemize


\series bold 
Slow transients
\series default 
 involve time-scales of more than, say, an hour.
 They can best be detected by analysing fully calibrated residual images,
 taken at different times.
 The source extraction module described above could play a role in this.
 
\layout Itemize


\series bold 
Fast transients 
\series default 
involve time-scales at which it is unrealistic to try and make fully calibrated
 images.
 It is much more promising to assume that instrumental errors and (u,v,w)
 coordinates will vary relatively slowly, and use differential methods where
 successive uv-data timeslots are subtracted from each other, at different
 time-scales.
 Obviously, the transients themselves must still be detected in the image
 plane.
 
\layout Standard

The obvious problem with subtracting successive timeslots is that the uv-coordin
ates will have changed.
 Non-transient sources will be removed more effectively if they are closer
 to the field-centre, or only have short baselines (i.e.
 extended sources).
 The operative element is the phase term 
\begin_inset Formula $(ul+vm)$
\end_inset 

, which should be small.
 Since instrumental effects will have been removed by the time-differencing,
 the position-dependent PSF around each source (l,m) can be predicted analytical
ly from the diffeential uv-coverage.
 
\layout Standard

Thus, detection of fast transients might be done succesfully on smallish
 facet images made from differential uv-data.
 The facet size would be determined by the time-scale.
 Such a scheme would fit quite well into the basic procedure of section
 
\begin_inset LatexCommand \ref{sec:The-basic-procedure}

\end_inset 

.
 Moreover, since the processing needs are (much) less than for other observing
 modes, transient detection might be able to claim a disproportional amount
 of LOFAR observing time in the early stages.....
\layout Section


\begin_inset LatexCommand \label{sec:Other-Key-Science}

\end_inset 

Other Key Science Groups
\layout Itemize


\series bold 
Cosmic rays: 
\series default 
Has its own calibration scheme.
\layout Itemize


\series bold 
Pulsars:
\series default 
 Will do their own processing on uv-data from which only the linear ionospheric
 component has been removed (i.e.
 phase tracking only).
\layout Section


\begin_inset LatexCommand \label{sec:Other-LOFAR-applications}

\end_inset 

Other LOFAR applications
\layout Subsection

Astronomical applications
\layout Subsection

Non-astronomical LOFAR applications
\layout Section


\begin_inset LatexCommand \label{sec:Simulation}

\end_inset 

The role of simulation
\layout Standard

The development of the various LOFAR calibration strategies will require
 extensive testing on simulated data.
 The selfcal stage, with its prediction of currupted uv-data values, represents
 a natural simulation capability.
 However, it is obviously less desirable if simulation and calibration are
 done with the same system.
 Fortunately, LOFAR has two systems: one for development and experimentation
 (MeqTrees), and a sleek operational version (BBS).
 The MeqTree system has already demonstrated its capabilities in this area,
 and is poised to play an important role in SKA simulations.
 At this moment, most elements of LOFAR calibration are only available in
 their MeqTree implementation.
 As soon as their BBS counterparts are ready, they can be tested with simulated
 data generated by the other system.
 
\layout Section


\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 

Conclusions
\layout Standard

Tout comprendre, c'est tout pardonner....
\layout Bibliography
\bibitem {JEN-nov2005}

J.E.
 Noordam: 
\emph on 
LOFAR Calibration Strategy
\emph default 
 (CDR-I, November 2005)
\layout Bibliography
\bibitem {JEN-dynarange}

J.E.
 Noordam et al: 
\emph on 
Limiting factors of LOFAR calibration 
\emph default 
(2006)
\layout Section

Appendix: Glossary
\layout Itemize

AIPS++
\layout Itemize

Bandpass:
\layout Itemize

BBS:
\layout Itemize

Calibration:
\layout Itemize

Cat I,II,III sources:
\layout Itemize

CLEAN
\layout Itemize

Cohaerency matrix:
\layout Itemize

Deconvolution:
\layout Itemize

Facet:
\layout Itemize

Flagging:
\layout Itemize

Funklet:
\layout Itemize

GSM:
\layout Itemize

Imaging:
\layout Itemize

Jones matrix:
\layout Itemize

LSM:
\layout Itemize

Measurement Equation (M.E.):
\layout Itemize

Major Cycle:
\layout Itemize

M.E.
 parameter:
\layout Itemize

MeqTree:
\layout Itemize

Meta data:
\layout Itemize

MIM:
\layout Itemize

MFS:
\layout Itemize

MS:
\layout Itemize

Patch:
\layout Itemize

Peeling:
\layout Itemize

Polc:
\layout Itemize

Punit:
\layout Itemize

PSF:
\layout Itemize

Residual image:
\layout Itemize

Residual uv-data:
\layout Itemize

Solver:
\layout Itemize

Source Extraction:
\layout Itemize

Station:
\layout Itemize

Station voltage beam:
\layout Itemize

uv-brick:
\layout Itemize

uv-coverage:
\layout Itemize

uv-data:
\layout Itemize

uv-plane effect:
\layout Itemize

visibility function:
\the_end
