#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\noindent 
TDL_Cohset: Generating MeqTrees for radio aperture synthesis data reduction
\layout Author

J.E.Noordam, ASTRON
\layout Abstract

MeqTrees may be used to implement an arbitrary Measurement Equation (M.E.),
 and to solve for its parameters.
 They are used to develop generalised self-calibration for LOFAR, but also
 for other radio aperture synthesis telescopes.
 This document is a manual for generating suitable MeqTrees, reusing objects
 and functions in existing TDL scripts.
 Some of the latter are standard, and maintained by the MeqTree core team.
 But it is also encouraged to reuse (or cannibalise) modules from other
 users.
 
\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Measurement Equation
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MeqTree_blob_diagram.eps
	width 90col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-MeqTree-blob}

\end_inset 

The blob diagram shows the major components of the working prototype.
 Note the reuse of AIPS++ modules (MS, tables, images, FFT, fitting, functionals
, measures, etc).
 Roughly speaking, the MeqTree kernel replaces the AIPS++ Calibrater module,
 and part of its Imager module.
 The members of the development team each work in their own area, so that
 they can be self-propelled without getting in each others way.
 
\end_inset 


\layout Section

From spigot to sink
\begin_inset LatexCommand \label{sec:From-spigot-to}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename Cohset.eps
	width 100col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-Cohset-object}

\end_inset 

The Cohset object represents
\end_inset 


\layout Standard

Cohset object (spider metaphore), 2x2 cohaerencies, interaction with MS
 (incl aux data).
 Columns.
\layout Subsection

Inserting visualisation subtrees
\layout Standard

DataCollect, historyCollect, bookmarks, publishing
\layout Subsection

Inserting flagger subtrees
\layout Section

Predicting LSM source visiblities
\begin_inset LatexCommand \label{sec:Predicting-LSM-source}

\end_inset 


\layout Subsection

Local Sky Model (LSM)
\begin_inset LatexCommand \label{sub:Local-Sky-Model}

\end_inset 


\layout Subsection

The Joneset object
\begin_inset LatexCommand \label{sub:The-Joneset-object}

\end_inset 


\layout Section

Subtracting LSM sources from Cohset uv-data
\begin_inset LatexCommand \label{sec:Subtracting-LSM-sources}

\end_inset 


\layout Section

Correcting Cohset uv-data
\begin_inset LatexCommand \label{sec:Correcting-Cohset-uv-data}

\end_inset 


\layout Section

Cohset rider information
\begin_inset LatexCommand \label{sec:Cohset-rider-information}

\end_inset 


\layout Standard

In addition to coherency nodes, the Cohset may carry other information along.
 This is a powerful method to take care of all kinds of standard but complicated
 tasks, while minimising the burden on the tree designer.
 
\layout Subsection

Joneset
\layout Standard

Instrumental effects are applied to the visibilities in a Cohset by means
 of the he functions Cohset.corrupt() and Cohset.correct(), which take a Joneset
 as argument.
 Depending on the operation, the Cohset remembers the Joneset involved in
 rider fields like 
\emph on 
correct_with
\emph default 
, 
\emph on 
corrected_by
\emph default 
, 
\emph on 
corrupt_with
\emph default 
 and 
\emph on 
corrupted_by
\emph default 
.
 This allows it to make sensible decisions downstream (e.g.
 when subtracting the contributions of a source), without requiring the
 tree definer to keep track of what has been done.
 
\layout Subsection

Parmsets
\layout Standard

The (many) MeqParms of a M.E.
 will usually be solved for in standard groups, with meaningful names.
 Such MeqParm groups may be defined when the instrumental Joneset is defined,
 and then retrieved by parmgroup name when a solver has to be inserted.
 Such parmgroups are handled by a separate Parmset object (see TDL_Parset.py)
 attached to Jonesets and Cohsets.
 When a Joneset is applied to a Cohset, its Parmset is merged cumulatively
 with the Cohset Parmset, so that the latter always has full knowledge about
 all MeqParm groups that affect its data values.
 
\layout Subsection

Miscellaneous
\layout Standard

Whenever the visbilities in a Cohset are visualised, its hcoll/dcoll nodes
 are held by the Cohset until a suitable point where they may be grafted
 onto the data stream (to get requests).
 For instance, when a solver is inserted, the Cohset will attach all the
 hcoll/dcoll nodes that it has collected to the solver reqseq, to be executed
 before the solver.
 The hcoll/dcoll rider is then cleared, of course, ready to cellect new
 ones.
 
\layout Standard

The same mechanism may be used for other kinds of nodes in the future.
\layout Section

Inserting a solver subtree
\begin_inset LatexCommand \label{sec:Inserting-a-solver}

\end_inset 


\layout Section

Peeling
\begin_inset LatexCommand \label{sec:Peeling}

\end_inset 


\layout Bibliography
\bibitem {Using_MeqTrees}

Using MeqTrees (JEN 2005)
\layout Bibliography
\bibitem {CDR_calibration}

LOFAR Calibration, CDR, nov 2005 (JEN 2005)
\the_end
