#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Open

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 1.0: 10 January 2006} % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
ASTRON
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} O.M.
\backslash 
 Smirnov (OMS) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R. J.
\backslash 
 Nijboer (RJN) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A. G.
\backslash 
 Willis (AGW) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.
\backslash 
 Assendorp (RXA) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T. A.
\backslash 
 Oosterloo (TAO) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} G.
\backslash 
 van Diepen (GVD) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W. N.
\backslash 
 Brouw (WNB) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Brentjens (MAB) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Mevius (MXM) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {dOList
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} C.M. 
\backslash 
 de Vos
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K.
\backslash 
 van der Schaaf (KvdS) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Holties
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. A. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman (JDB) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {TDL
\backslash 
_Cohset: Generating MeqTrees for
\backslash 

\backslash 

\layout Standard
                         radio aperture synthesis data reduction
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

MeqTrees may be used to implement an arbitrary Measurement Equation (M.E.),
 and to solve for its parameters.
 They are used to develop generalised self-calibration for LOFAR, but also
 for other radio aperture synthesis telescopes.
 This document is a manual for generating suitable MeqTrees, reusing objects
 and functions in existing TDL scripts.
 Some of the latter are standard, and maintained by the MeqTree core team.
 But it is also encouraged to reuse (or cannibalise) modules from other
 users.
 
\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Measurement Equation
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MeqTree_blob_diagram.eps
	width 70col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-MeqTree-blob}

\end_inset 

The blob diagram shows the major components of the MeqTree environment.
 Note the reuse of AIPS++ modules (MS, tables, images, FFT, fitting, functionals
, measures, etc).
 Roughly speaking, the MeqTree kernel replaces the AIPS++ Calibrater module,
 and the 'selfcal' part of its Imager module.
 
\end_inset 


\layout Section

From spigot to sink
\begin_inset LatexCommand \label{sec:From-spigot-to}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename Cohset.eps
	width 100col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-Cohset-object}

\end_inset 

The Cohset object represents
\end_inset 


\layout Standard

Cohset object (spider metaphore), 2x2 cohaerencies, interaction with MS
 (incl aux data).
 Columns.
\layout Subsection

Inserting visualisation subtrees
\layout Standard

DataCollect, historyCollect, bookmarks, publishing
\layout Subsection

Inserting flagger subtrees
\layout Section

Predicting LSM source visiblities
\begin_inset LatexCommand \label{sec:Predicting-LSM-source}

\end_inset 


\layout Subsection

Local Sky Model (LSM)
\begin_inset LatexCommand \label{sub:Local-Sky-Model}

\end_inset 


\layout Subsection

The Joneset object
\begin_inset LatexCommand \label{sub:The-Joneset-object}

\end_inset 


\layout Section

Subtracting LSM sources from Cohset uv-data
\begin_inset LatexCommand \label{sec:Subtracting-LSM-sources}

\end_inset 


\layout Section

Correcting Cohset uv-data
\begin_inset LatexCommand \label{sec:Correcting-Cohset-uv-data}

\end_inset 


\layout Section

Cohset rider information
\begin_inset LatexCommand \label{sec:Cohset-rider-information}

\end_inset 


\layout Standard

In addition to coherency nodes, the Cohset may carry other information along.
 This is a powerful method to take care of all kinds of standard but complicated
 tasks, while minimising the burden on the tree designer.
 
\layout Subsection

Joneset
\layout Standard

Instrumental effects are applied to the visibilities in a Cohset by means
 of the he functions Cohset.corrupt() and Cohset.correct(), which take a Joneset
 as argument.
 Depending on the operation, the Cohset remembers the Joneset involved in
 rider fields like 
\emph on 
correct_with
\emph default 
, 
\emph on 
corrected_by
\emph default 
, 
\emph on 
corrupt_with
\emph default 
 and 
\emph on 
corrupted_by
\emph default 
.
 This allows it to make sensible decisions downstream (e.g.
 when subtracting the contributions of a source), without requiring the
 tree definer to keep track of what has been done.
 
\layout Subsection

Parmsets
\layout Standard

The (many) MeqParms of a M.E.
 will usually be solved for in standard groups, with meaningful names.
 Such MeqParm groups may be defined when the instrumental Joneset is defined,
 and then retrieved by parmgroup name when a solver has to be inserted.
 Such parmgroups are handled by a separate Parmset object (see TDL_Parset.py)
 attached to Jonesets and Cohsets.
 When a Joneset is applied to a Cohset, its Parmset is merged cumulatively
 with the Cohset Parmset, so that the latter always has full knowledge about
 all MeqParm groups that affect its data values.
 
\layout Subsection

Miscellaneous
\layout Standard

Whenever the visbilities in a Cohset are visualised, its hcoll/dcoll nodes
 are held by the Cohset until a suitable point where they may be grafted
 onto the data stream (to get requests).
 For instance, when a solver is inserted, the Cohset will attach all the
 hcoll/dcoll nodes that it has collected to the solver reqseq, to be executed
 before the solver.
 The hcoll/dcoll rider is then cleared, of course, ready to cellect new
 ones.
 
\layout Standard

The same mechanism may be used for other kinds of nodes in the future.
\layout Section

Inserting a solver subtree
\begin_inset LatexCommand \label{sec:Inserting-a-solver}

\end_inset 


\layout Section

Peeling
\begin_inset LatexCommand \label{sec:Peeling}

\end_inset 


\layout Section

Example: MG_JEN_Cohset.py
\begin_inset LatexCommand \label{sec:Example:-MG_JEN_Cohset.py}

\end_inset 


\layout Bibliography
\bibitem {Using_MeqTrees}

Using MeqTrees (JEN 2005)
\layout Bibliography
\bibitem {CDR_calibration}

LOFAR Calibration, CDR, nov 2005 (JEN 2005)
\the_end
