#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\noindent 
TDL_Cohset: Generating MeqTrees for radio aperture synthesis data reduction
\layout Author

J.E.Noordam, ASTRON
\layout Abstract

MeqTrees may be used to implement an arbitrary Measurement Equation (M.E.),
 and to solve for its parameters.
 They are used to develop generalised self-calibration for LOFAR, but also
 for other radio aperture synthesis telescopes.
 This document is a manual for generating suitable MeqTrees, reusing objects
 and functions in existing TDL scripts.
 Some of the latter are standard, and maintained by the MeqTree core team.
 But it is also encouraged to reuse (or cannibalise) modules from other
 users.
 
\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Measurement Equation
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename MeqTree_blob_diagram.eps
	width 90col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-MeqTree-blob}

\end_inset 

The blob diagram shows the major components of the working prototype.
 Note the reuse of AIPS++ modules (MS, tables, images, FFT, fitting, functionals
, measures, etc).
 Roughly speaking, the MeqTree kernel replaces the AIPS++ Calibrater module,
 and part of its Imager module.
 The members of the development team each work in their own area, so that
 they can be self-propelled without getting in each others way.
 
\end_inset 


\layout Section

From spigot to sink
\begin_inset LatexCommand \label{sec:From-spigot-to}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard


\begin_inset Graphics

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-Cohset-object}

\end_inset 

The Cohset object represents
\end_inset 


\layout Standard

Cohset object (spider metaphore), 2x2 cohaerencies, interaction with MS
 (incl aux data).
 Columns.
\layout Subsection

Inserting visualisation subtrees
\layout Standard

DataCollect, historyCollect, bookmarks, publishing
\layout Subsection

Inserting flagger subtrees
\layout Section

Predicting LSM source visiblities
\begin_inset LatexCommand \label{sec:Predicting-LSM-source}

\end_inset 


\layout Subsection

Local Sky Model (LSM)
\begin_inset LatexCommand \label{sub:Local-Sky-Model}

\end_inset 


\layout Subsection

The Joneset object
\begin_inset LatexCommand \label{sub:The-Joneset-object}

\end_inset 


\layout Section

Subtracting LSM sources from Cohset uv-data
\begin_inset LatexCommand \label{sec:Subtracting-LSM-sources}

\end_inset 


\layout Section

Correcting Cohset uv-data
\begin_inset LatexCommand \label{sec:Correcting-Cohset-uv-data}

\end_inset 


\layout Section

Inserting a solver subtree
\begin_inset LatexCommand \label{sec:Inserting-a-solver}

\end_inset 


\layout Section

Peeling
\begin_inset LatexCommand \label{sec:Peeling}

\end_inset 


\layout Bibliography
\bibitem {Using_MeqTrees}

Using MeqTrees (JEN 2005)
\layout Bibliography
\bibitem {CDR_calibration}

LOFAR Calibration, CDR, nov 2005 (JEN 2005)
\the_end
