#
# crontab for daily and weekly builds
#
SHELL=/bin/sh
MAILTO=schaaf@astron.nl

# FORMAT
#              field          allowed values
#              -----          --------------
#              minute         0-59
#              hour           0-23
#              day of month   1-31
#              month          1-12 (or names, see below)
#              day of week    0-7 (0 or 7 is Sun, or use names)

# Run daily compile at 5 minutes past midnight
5 0 * * *	( mkdir -p $HOME/daily && cd $HOME/daily && cvs co LOFAR && cd $HOME/daily/LOFAR && make 2>&1 | tee build_daily.log  | grep ^%%%%%% )

# Run weekly compile at 30 minutes past midnight on Saturday
30 0 * * Sat	( mkdir -p $HOME/weekly && cd $HOME/weekly && cvs co LOFAR && cd $HOME/weekly/LOFAR && make 2>&1 | tee build_weekly.log | grep ^%%%%%% )

