# Some common rules.


# CLEANFILES cannot delete directories, therefore use target clean-generic.
clean-generic:
	-rm -f tca.*
	-rm -f .inslog*
	-rm -f *.log
	-rm -f *.i
	-rm -f doxygen.cfg
	-rm -rf $(top_builddir)/pure_cache
	-rm -rf docxxhtml
#CLEANFILES += tca.* .inslog* *.cc *.h $(top_builddir)/pure_cache docxxhtml/* *.log docxx_hdrs.names



# Only preprocess the file.
%.i: %.cc
	$(CC) -E $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $< > $@



# Rules for compiling Corba IDL files.
SUFFIXES = .idl

%_c.hh %_s.hh: %.idl
	$(IDLCXX) $(IDLFLAGS) $(AM_IDLFLAGS) $<

.idl.o:
	$(IDLCXX) $(IDLFLAGS) $(AM_IDLFLAGS) $<
	echo '#include "$*_c.cc"' >  $*_cs.cc
	echo '#include "$*_s.cc"' >> $*_cs.cc
	$(LTCXXCOMPILE) -c $*_cs.cc
	mv $*_cs.o  $*.o
	mv $*_cs.lo $*.lo

.idl.lo:
	$(IDLCXX) $(IDLFLAGS) $(AM_IDLFLAGS) $<
	echo '#include "$*_c.cc"' >  $*_cs.cc
	echo '#include "$*_s.cc"' >> $*_cs.cc
	$(LTCXXCOMPILE) -c $*_cs.cc
	mv $*_cs.o  $*.o
	mv $*_cs.lo $*.lo



# Rules for building documentation using doxygen or doc++.
# Default output directory is docxxhtml.
DOCDIR := docxxhtml

doc:
	@if [ "$(lofar_doctool)" = "doxygen" ] ; then \
	  cp $(top_builddir)/.doxygenrc doxygen.cfg ; \
	  projnm=`(cd $(srcdir) && pwd) | sed -e "s%.*/LOFAR/%%"` ; \
	  echo "PROJECT_NAME = $$projnm" >> doxygen.cfg ; \
	  echo "INPUT = $(srcdir)" >> doxygen.cfg ; \
	  echo "RECURSIVE = YES" >> doxygen.cfg ; \
	  echo "HTML_OUTPUT = $(DOCDIR)" >> doxygen.cfg ; \
	  $(DOXYGEN) doxygen.cfg ; \
	else \
	  $(DOCPP) $(DOCPPFLAGS) --dir $(DOCDIR) `find $(srcdir) -name "*.h" -print` ; \
	fi

docthis:
	echo $(lofar_doctool) "$(DOCDIR)"
	@if [ "$(lofar_doctool)" = "doxygen" ] ; then \
	echo $(lofar_doctool) "$(DOCDIR)" ; \
	  cp $(top_builddir)/.doxygenrc doxygen.cfg ; \
	  projnm=`(cd $(srcdir) && pwd) | sed -e "s%.*/LOFAR/%%"` ; \
	  echo "PROJECT_NAME = $$projnm" >> doxygen.cfg ; \
	  echo "INPUT = $(srcdir)" >> doxygen.cfg ; \
	  echo "RECURSIVE = NO" >> doxygen.cfg ; \
	  echo "HTML_OUTPUT = $(DOCDIR)" >> doxygen.cfg ; \
	  $(DOXYGEN) doxygen.cfg ; \
	else \
	  $(DOCPP) $(DOCPPFLAGS) --dir $(DOCDIR) $(srcdir)/*.h ; \
	fi
