# Some common rules.


# CLEANFILES cannot delete directories, therefore use target clean-generic.
clean-generic:
	-rm -f tca.*
	-rm -f .inslog*
	-rm -f *.log
	-rm -f *.i
	-rm -f doxygen.cfg
	-rm -rf $(top_builddir)/pure_cache
	-rm -rf docxxhtml
#CLEANFILES += tca.* .inslog* *.cc *.h $(top_builddir)/pure_cache docxxhtml/* *.log docxx_hdrs.names



# Only preprocess the file.
%.i: %.cc
	$(CC) -E $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $< > $@



# Rules for compiling Corba IDL files.
SUFFIXES = .idl

%_c.hh %_s.hh: %.idl
	$(IDLCXX) $(IDLFLAGS) $(AM_IDLFLAGS) $<

.idl.o:
	$(IDLCXX) $(IDLFLAGS) $(AM_IDLFLAGS) $<
	echo '#include "$*_c.cc"' >  $*_cs.cc
	echo '#include "$*_s.cc"' >> $*_cs.cc
	$(LTCXXCOMPILE) -c $*_cs.cc
	mv $*_cs.o  $*.o
	mv $*_cs.lo $*.lo

.idl.lo:
	$(IDLCXX) $(IDLFLAGS) $(AM_IDLFLAGS) $<
	echo '#include "$*_c.cc"' >  $*_cs.cc
	echo '#include "$*_s.cc"' >> $*_cs.cc
	$(LTCXXCOMPILE) -c $*_cs.cc
	mv $*_cs.o  $*.o
	mv $*_cs.lo $*.lo



# Rules for building documentation via doxygen.
docall:
	@cp $(top_builddir)/.doxygenrc doxygen.cfg
	@projnm=`basename $(srcdir)`
	@echo "PROJECT_NAME = $$projnm" >> doxygen.cfg
	@echo "INPUT = $(srcdir)" >> doxygen.cfg
	@echo 'RECURSIVE = YES' >> doxygen.cfg
	$(DOXYGEN) doxygen.cfg

doc:
	cp $(top_builddir)/.doxygenrc doxygen.cfg
	@projnm=`basename $(srcdir)`
	@echo "PROJECT_NAME = $$projnm" >> doxygen.cfg
	@echo "INPUT = $(srcdir)" >> doxygen.cfg
	echo 'RECURSIVE = NO' >> doxygen.cfg
	$(DOXYGEN) doxygen.cfg



# Rules for building documentation via doc++.
docppall:
	$(DOCPP) $(DOCPPFLAGS) `find $(srcdir) -name "*.h" -print`

docpp:
	$(DOCPP) $(DOCPPFLAGS) $(srcdir)/*.h
