gnu3.compiler.conf: CXX=ccache\ g++-3.4 --with-cppflags="-m32 -msse -msse2 -m3dnow -Wno-deprecated -Wa,--32" --with-sse2 --with-threads --with-ldflags="--enable-new-dtags"
gnu3.compiler.aipspp.var: --with-aipspp=/aips++/prod/linux_gnu

#gnu3.compiler.conf: CXX=ccache\ /usr/local0/gcc-3.4.3/bin/g++ --with-cppflags="-m32 -msse -m3dnow -Wno-deprecated -Wa,--32" --with-threads --with-ldflags="--enable-new-dtags"
#gnu3.compiler.aipspp.var: --with-aipspp=/aips++/prod/linux_gnu

### we don't use this, use the per-compiler variables instead
# aipspp.var: --with-aipspp=/aips++/weekly/linux_gnu3 --with-threads

optimize.var:	 --with-optimize='-O4'

debugopt.var:	 --with-optimize='-ggdb -O4'

prof.var: --with-optimize='-ggdb -pg'

profopt.var: --with-optimize='-O4 -pg'

debug-std.variant.conf: $(standard) --with-optimize='-ggdb -DDMI_USE_STD_ALLOC'

