xlc.compiler.conf: CC=blrts_xlc CXX=blrts_xlC
blrts.compiler.conf: CC=blrts_xlc CXX=blrts_xlC

bgl.variant.conf:         $(lofar_root) $(debugopt) $(nothreads) $(noshmem) $(bgl_cpp) $(bgl_ldd) --without-log4cplus --with-bglmpich $(bgl_searchpath)

lofar_root.var:

bgl_searchpath.var:	--with-searchpath="+prefix +root /bgl/dist /bgl/BlueLight/ppcfloor/bglsys"

bgl_cpp.var:              --with-cppflags='-qarch=440d -qinfo=pro:gen -qcpluscmt -I. -I/bgl/dist/include -qlist -qsource -qmaxmem=64000 -qasm=gcc -I/bgl/BlueLight/ppcfloor/bglsys/include/ -DHAVE_BGL -DYY_NEVER_INTERACTIVE -DMPICH_SKIP_MPICXX'
bgl_ldd.var:              --with-ldflags='-L/bgl/BlueLight/ppcfloor/bglsys/lib -L/bgl/dist/lib -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts -lstandalone.440 -lcrypt -lnss_files -lnss_dns -lresolv -lc -lnss_files -lnss_dns -lresolv -lm'
