gnu3.compiler.conf: CXX=/usr/local/gcc-3.1/bin/g++ --with-cppflags="-Wno-deprecated"
gnu3.compiler.aipspp.var: --with-aipspp=/aips++/stable/linux_gnu3 --with-threads
if
gnu2.compiler.conf: CXX=/usr/local/gcc-2.95.3/bin/g++ 
gnu2.compiler.aipspp.var: --with-aipspp=/aips++/weekly/linux_gnu2

kcc.compiler.conf: CXX=/home/gvd/sim/import/kcc/KCC_BASE/bin/KCC
kcc.compiler.aipspp.var: --with-aipspp=/aips++/weekly/linux_kcc

debugnt.variant.conf:	  $(aipspp)	

aipspp.var: --with-aipspp=/aips++/weekly/linux_gnu
