# gnu3f: builds w/o -fPIC. This doesn't work for shared libraries, so only useful for testing
gnu3f.compiler.conf: CXX=ccache\ g++34 --with-cppflags="-march=k8 -m64 -Wno-deprecated -Wno-unused-parameter -DAIPS_64B" --with-ldflags="-rpath /lib64"--with-threads --with-sse --with-ldflags="--enable-new-dtags"
#gnu3f.compiler.aipspp.var: --with-aipspp=/aips++/amd64/linux_gnu_x86_64
gnu3f.compiler.aipspp.var: --with-aipspp=/aips++/prod/linux_gnu

# gnu3 build with -fPIC 
gnu3.compiler.conf: CXX=ccache\ g++34 --enable-shared --with-cppflags="-march=k8 -m64 -Wno-deprecated -Wno-unused-parameter -fPIC -DAIPS_64B" --with-ldflags="-rpath /lib64"--with-threads --with-sse --with-ldflags="--enable-new-dtags"
gnu3.compiler.aipspp.var: --with-aipspp=/aips++/linux_gnu

gnu4.compiler.conf: CXX=ccache\ g++ --enable-shared --with-cppflags="-march=k8 -m64 -Wno-deprecated -Wno-unused-parameter -fPIC -DAIPS_64B" --with-ldflags="-rpath /lib64"--with-threads --with-sse --with-ldflags="--enable-new-dtags"
gnu4.compiler.aipspp.var: --with-aipspp=/aips++/prod/linux_gnu

sse.var: --with-sse

python.var:  --with-python-version=2.4 --with-python=/usr/include/+pkg+vers --with-python-libdir=/usr/lib64

optimize.var:	--with-optimize='-O4'
debugopt.var:	--with-debug='-ggdb -O4'
profiler.var: 	--with-debug='-ggdb -pg'
profopt.var: 	--with-optimize='-O4 -pg'

debugopt.variant.conf: 	$(standard) $(debugopt)
profopt.variant.conf: 	$(standard) $(profopt)
prof.variant.conf: 	$(standard) $(profiler)

# debug.variant.conf: $(standard) --with-optimize='-ggdb -DDMI_USE_MALLOC_ALLOC'

