gnu3.compiler.conf: CXX="$CCACHE /usr/bin/g++32"
gnu3.compiler.aipspp.var: --with-aipspp=/lofarbuild/aips++/stable/linux_gnu

gnu.compiler.conf: CXX="$CCACHE /usr/bin/g++32"
gnu.compiler.aipspp.var: --with-aipspp=/lofarbuild/aips++/stable/linux_gnu

gnu34.compiler.conf: CXX="$CCACHE /usr/bin/g++"
gnu34.compiler.aipspp.var: --with-aipspp=/lofarbuild/aips++/stable/linux_gnu34
gnu34.compiler.sse.var:    --with-sse

gnunew.compiler.conf: CXX="$CCACHE /usr/bin/g++" 
gnunew.compiler.aipspp.var: --with-aipspp=/lofarbuild/aips++/stable/linux_gnu34
gnunew.compiler.sse.var:    --with-sse

insure.variant.conf:     --with-insuretools=/usr/local/insure/bin.linux2 $(aipspp) --with-cppflags="-D__INSURE__"

mpich.var:		 --with-mpich=/usr/local/mpich

