gnu3.compiler.conf: CXX="$CCACHE /usr/bin/g++"
gnu3.compiler.aipspp.var: --with-aipspp=/home/astron01/lofar/ext_libs/casa/prod/linux_gnu

gnu.compiler.conf: CXX="$CCACHE /usr/bin/g++"
gnu.compiler.aipspp.var: --with-aipspp=/home/astron01/lofar/ext_libs/casa/prod/linux_gnu

icc9.compiler.aipspp.var: --with-aipspp=/home/astron01/lofar/ext_libs/casa/prod/linux_gnu
icc9.compiler.conf: CC="/opt/intel/cc/9.0/bin/icc" CXX="$CCACHE /opt/intel/cc/9.0/bin/icc" --with-cppflags="-cxxlib-gcc -openmp" --with-ldflags="-cxxlib-gcc -Xlinker -rpath -Xlinker /opt/intel/cc/9.0/lib -Kc++ -openmp"

lofar_root.var:		 --with-lofar-default=weekly --with-dtl=/home/astron01/lofar/usr --with-log4cplus=/home/astron01/lofar/usr/log4cplus/+comp --with-bdb=/opt/db-4.3.28 --with-boost=/opt/boost --with-odbc=/home/astron01/lofar/usr

mpich.var:               --with-mpich=/usr/local/Cluster-Apps/mpich_vapi-1.2.5.2-gcc323

