FROM kernsuite/base:7

RUN docker-apt-install libblitz0-dev python3-dev libblas-dev liblapack-dev libqdbm-dev wcslib-dev \
 libfftw3-dev python3-numpy libcfitsio-dev libboost-all-dev libboost-system-dev cmake g++ wget gfortran \
 libncurses5-dev bison libbison-dev flex libreadline6-dev python3-pip rsync \
 casacore-dev casacore-tools casarest casacore-data makems python3-casacore

#####################################################################
## BUILD MeqTrees from source
#####################################################################
WORKDIR /src

# Get MeqTrees universe python packages
RUN python3.8 -m pip install purr owlcat kittens 'meqtrees-cattery>=1.7.6' astro-tigger-lsm

ADD . /code
RUN mkdir /code/build && \
    cd /code/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DENABLE_PYTHON_3=ON \
          .. && \
    make -j4 && \
    make install && \
    rm -r /code/build && \
    ldconfig


#####################################################################
## Run tests
#####################################################################

# basic install tests
RUN flag-ms.py --help
RUN meqtree-pipeliner.py --help
RUN pyxis --help

# run test when built
WORKDIR /src
RUN pip3 install nose
RUN wget https://github.com/ska-sa/pyxis/archive/v1.7.4.3.tar.gz && \
    tar -xvf v1.7.4.3.tar.gz && \
    rm v1.7.4.3.tar.gz && \
    python3.8 -m pip install /src/pyxis-1.7.4.3 && \
    cd /src/pyxis-1.7.4.3/Pyxis/recipes/meqtrees-batch-test && \
    python3 -m "nose" && \
    rm -r /src/pyxis-1.7.4.3

WORKDIR /
ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]