FROM ubuntu:22.04
ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_PRIORITY critical

# TODO: needed for now until kern 9 release
RUN apt update && apt install -y software-properties-common && apt-add-repository -s ppa:kernsuite/kern-dev

RUN apt update && apt install -y libblitz0-dev python3-dev libblas-dev liblapack-dev libqdbm-dev wcslib-dev \
 libfftw3-dev python3-numpy libcfitsio-dev libboost-all-dev libboost-system-dev cmake g++ wget gfortran \
 libncurses5-dev bison libbison-dev flex libreadline6-dev python3-pip rsync \
 python3-virtualenv libgsl-dev casacore-dev casarest casacore-data casacore-tools makems

#####################################################################
## BUILD MeqTrees from source
#####################################################################
WORKDIR /opt
RUN virtualenv venv -p python3.10 --system-site-packages
RUN . /opt/venv/bin/activate && pip install setuptools wheel pip -U
# Get MeqTrees universe python packages
RUN . /opt/venv/bin/activate && python3.10 -m pip install purr \
                                                          owlcat \
                                                          kittens \
                                                          'meqtrees-cattery>=1.7.6' \
                                                          astro-tigger-lsm \
                                                          # possible ABI issues if this is not pinned to system version \
                                                          python-casacore==3.5.2 \
                                                          # possible ABI issues if this is not pinned to system version \
                                                          numpy==1.21.5 \
                                                          --no-binary 'python-casacore'


ADD . /code
RUN mkdir /code/build && \
    cd /code/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DENABLE_PYTHON_3=ON \
          .. && \
    make -j8 && \
    make install && \
    rm -r /code/build && \
    ldconfig

#####################################################################
## Run tests
#####################################################################

# basic install tests
RUN . /opt/venv/bin/activate && flag-ms.py --help
RUN . /opt/venv/bin/activate && meqtree-pipeliner.py --help
RUN . /opt/venv/bin/activate && pyxis --help
RUN . /opt/venv/bin/activate && python3 -c 'from Timba import mequtils'

# run test when built
WORKDIR /src
RUN . /opt/venv/bin/activate && python3 -m pip install pynose
RUN wget https://github.com/ska-sa/pyxis/archive/v1.7.4.3.tar.gz && \
    tar -xvf v1.7.4.3.tar.gz && \
    rm v1.7.4.3.tar.gz && \
    . /opt/venv/bin/activate && \
    python3.10 -m pip install /src/pyxis-1.7.4.3 && \
    cd /src/pyxis-1.7.4.3/Pyxis/recipes/meqtrees-batch-test && \
    pynose && \
    rm -r /src/pyxis-1.7.4.3

WORKDIR /
ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]