#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble

% \usepackage{astronrep}          % ~/.TeX/astronrep.sty
\usepackage{lofar}          % ~/.TeX/lofar.sty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E.
\backslash 
 Noordam et al} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 0.1: 10 Jan 2008} % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {0.1} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{... }
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{... }    % Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{
\backslash 
theRevNR}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E.
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{??}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerc}{J.
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard

\backslash 
hspace{0.5cm} J.E.
\backslash 
 Noordam (JEN, ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Mevius (MXM, ASTRON/RUG)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J.M.
\backslash 
 Anderson (JMA, MPIfR, Bonn)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} I.M.
\backslash 
 van Bemmel (IVB, RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.
\backslash 
 Intema (HXI, RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.
\backslash 
 van der Tol (VDT, TUD) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Panday (MXP, RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} ltz 3  E.
\backslash 
 Noordam (EXN, NLDA) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.R.
\backslash 
 Kloeckner (HRK, Oxford) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.
\backslash 
 van der Marel (HMA, ASTRON) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.
\backslash 
 van der Marel (HMD, TUD) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {   
\layout Standard

\backslash 
hspace{0.5cm} J.A.
\backslash 
 van Enst (LOFAR) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G.
\backslash 
 de Bruyn (ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J.
\backslash 
 Nijboer (ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.A.
\backslash 
 Rottgering (RUL)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N.
\backslash 
 Brouw (RUG/ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.A.
\backslash 
 Baan (ASTRON) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.
\backslash 
 Beck (MPIfR, Bonn) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.J
\backslash 
 van der Veen (TUD) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.
\backslash 
 van Ardenne (ASTRON) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} O.M.
\backslash 
 Smirnov (ASTRON) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- }
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- }
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Improvement}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {Solving for long-range parameters
\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

Long-range parameters ....
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section

Introduction
\begin_inset LatexCommand \label{sec: Introduction}

\end_inset 


\layout Standard

\layout Subsection

Using the frequency dependence
\begin_inset LatexCommand \label{sub: using frequency dependence}

\end_inset 


\layout Standard

Finally, The effectiveness of the separation of effects will improve linearly
 with fractional bandwidth 
\begin_inset Formula $\Delta\lambda/\lambda$
\end_inset 

, so we should endeavour to work with solve-domains that are as large as
 possible in the frequency direction.
 
\emph on 
This means that we should process all (collapsed) LOFAR subbands simultaneously,
 either by putting them together in a single spectral window, or by the
 use of a 'super-solver'.
 In addition, we might make additional measurements at 'outlier' frequencies
 for calibration purposes only
\begin_inset Foot
collapsed true

\layout Standard

This should be compared to the plan to use some extra 'calibration' dipoles
 a little bit outside a regular LOFAR LBA station.
\end_inset 

.
\layout Subsection

Smoothing in time
\begin_inset LatexCommand \label{sub: solve: smoothing in time}

\end_inset 


\layout Standard

Since the MIM has a only a limited number of terms, and low-order ones at
 that, it is guaranteed to be smooth in position 
\begin_inset Formula $(x,y,z)$
\end_inset 

 and direction 
\begin_inset Formula $(l,m)$
\end_inset 

.
 This has a harmonizing effect on MIM samples that are taken 
\emph on 
at the same time
\emph default 
, because the parts that are not consistent with a smooth MIM are ascribed
 to measurement errors.
 It is vital to have a similar mechanism that exploits our 
\emph on 
a priori
\emph default 
 knowledge that the MIM is also smooth in time.
 
\series bold 
This turns our te be not so easy, and is perhaps the greatest practical
 problem that is facing us.
\layout Standard

A data processing system like MeqTrees operates with a succession of requests,
 each of which has a domain, i.e.
 a rectangular area in freq-time space.
 Usually, the freq-range is constant, while the time-range for successive
 requests advances with the size of the domain (see fig ...).
 
\layout Standard

Normally, a separate solution for the MIM parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

 is made for each request.
 This leads to a succession of MIMs, each with its own limited validity-domain,
 and possibly with continuity problems at the edges.
 In addition, the size of the domain, in both dimensions, limits the capability
 of the solver to separate effects with different (time, freq) signatures.
 The larger the domain, the greater the differences will be between effects
 that, for instance, behave linearly or quadratically in time.
 As will be seen in the next sections, the ionospheric TEC can only be distingui
shed from measurement effects (like GPS bias, or tropospheric phase) by
 its different time/freq signature.
 We have two options:
\layout Itemize

Use the largest practical domain size, determined by the available memory.
 This will often be enough, and the solver has the capability of detecting
 if we try to solve for more parameters than the available information allows.
\layout Itemize

Use the motion of GPS satellites, or the ionosphere itself, to impose constraint
s that imply time-smoothness (appendix 
\begin_inset LatexCommand \ref{sec: Making constraint equations}

\end_inset 

).
 
\layout Itemize

Develop the capability for solving for long-range parameters, i.e.
 parameters that have a larger/longer validity-domain (e.g.
 hours) than the size of a practical request domain (minutes).
 This is an essential capability, that has a wider importance for LOFAR
 than just the ionosphere.
 See appendix 
\begin_inset LatexCommand \ref{sec: Long-range parameters}

\end_inset 

.
\layout Section

Long-range parameters
\begin_inset LatexCommand \label{sec: Long-range parameters}

\end_inset 


\layout Standard

How do we solve for MIM (and other) parameters that have a validity-domain
 that is longer in time than the solution-domain? 
\layout Standard

This is an important issue, since LOFAR can only be calibrated if we can
 make full use of our 
\emph on 
a priori
\emph default 
 knowledge that certain parameters change only slowly, on a time-scale that
 is much longer (hours) than the domian size (minutes) of a practical data-snipp
et
\begin_inset Foot
collapsed true

\layout Standard

Even if the intermediate results are cached by the minimum number of nodes,
 their total size in a big reduction tree would quickly overwhelm the available
 memory if the request domain were greater than a few minutes.
\end_inset 

.
 Examples are the parameters of the station beamshapes.
 A proper estimation requires more sampling points than there are bright
 Cat I sources.
 We therefore have to promote some of the brighter Cat II sources to Cat
 I status, but that requires longer integration.
 Another example, which is more directly relevant here, is the GPS bias,
 which is assumed to be 'constant' in time.
 
\layout Standard

First we attempt to separate various effects by taking the largest possible
 domain.
 If that fails, we have to resort to long-range parameters.
\layout Standard

The idea is for the MeqParm to remember the history of the values of its
 polc coefficients....
 Prediction, inertia, limitation, skipping of outliers, ...
\layout Standard

The limitations are that the new information cannot easiliy be translated
 back, so that there is a switch-on effect, or lag-effect (This converges
 to zero in a multi-pass scheme like the Major Cycle).
\layout Standard

Another problem is how to deal with (i.e.
 detect, incorporate) legitimate jumps in the MeqParm values.
 Etc.
\layout Standard

See fig 
\begin_inset LatexCommand \ref{cap: long-range: MeqParm}

\end_inset 

.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
{
\backslash 
tiny NB: This used to be called the 'intelligent MeqParm'. I have been going on about it for some years in the MeqTree group, but the problem was not perceived to be important enough to overcome the limitations of the proposed solutions. The latter are real enough, and perhaps fundamental, but if the problem is big enough even a partial solution is better than nothing at all. Perhaps its time has come now.}
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_longrange.eps
	width 80col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap: long-range: MeqParm}

\end_inset 


\size footnotesize 
\emph on 
Long-range parameters.
 How do we solve for MIM (and other) parameters that have a validity-domain
 that is longer in time than the solution-domain? One solution is to build
 extra intelligence in the parameter object, so that it keeps track of its
 own history, and can take intelligent decisions.
 First of all it may extrapolate in time, giving a better starting value
 for the next snippet.
 This value may also be used to reject new values that are 'bad', i.e.
 that differ too much from the expected value.
\layout Standard


\series bold 
\size footnotesize 
\emph on 
The following is a jargon-laced placeholder:
\series default 
 The history that the object retains could be in the form of small solution
 matrices, one for each coefficient of the MeqParm polc.
 The matrices would solve for the coefficients of the time-function of each
 polc coefficient, e.g.
 a low-order polynomial.
 Accepted new values (increments) may be accumulated, and the matrices may
 be inverted each time a new expected value is needed.
 
\end_inset 


\the_end
