#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble

% \usepackage{astronrep}          % ~/.TeX/astronrep.sty
\usepackage{lofar}          % ~/.TeX/lofar.sty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E.
\backslash 
 Noordam et al} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 0.92: 15 Nov 2007} % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {0.92} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{... }
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{... }    % Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{
\backslash 
theRevNR}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E.
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{??}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerc}{J.
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard

\backslash 
hspace{0.5cm} J.E.
\backslash 
 Noordam (JEN, ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Mevius (MXM, ASTRON/RUG)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J.M.
\backslash 
 Anderson (JMA, MPIfR, Bonn)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} I.M.
\backslash 
 van Bemmel (IVB, RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.
\backslash 
 Intema (HXI, RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.
\backslash 
 van der Tol (VDT, TUD) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Panday (MXP, RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} E.
\backslash 
 Noordam (EXN, NLDA) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.R.
\backslash 
 Kloeckner (HRK, Oxford) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {   
\layout Standard

\backslash 
hspace{0.5cm} J.A.
\backslash 
 van Enst (LOFAR) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G.
\backslash 
 de Bruyn (ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J.
\backslash 
 Nijboer (ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.A.
\backslash 
 Rottgering (RUL)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A.
\backslash 
 van Haarlem (LOFAR)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.A.
\backslash 
 Baan (ASTRON) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.
\backslash 
 Beck (MPIfR, Bonn) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.J
\backslash 
 van der Veen (TUD) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.
\backslash 
 van Ardenne (ASTRON) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} O.M.
\backslash 
 Smirnov (ASTRON) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- }
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- }
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Improvement}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {The MIM principle:
\backslash 

\backslash 

\layout Standard
                        using a Minimum Ionosphere Model
\backslash 

\backslash 

\layout Standard
                          in radio astronomy calibration
\backslash 

\backslash 

\layout Standard
                               and other applications
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

An ionospheric model with a minimum number of parameters, and a minimum
 number of assumptions, is investigated.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section

Introduction
\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 


\layout Standard


\series bold 
\emph on 
This document is very much a work in progress.
 This draft should lead eventually to a classic joint MIM paper.
 For the moment, it merely aspires to provide a joint framework for our
 various efforts to use the idea of a MIM to tame the ionosphere for LOFAR
 (and other) observations, and other applications.
 In this stage, it still contains many blank spots, to be filled in by various
 members of our little MIM community.
\layout Standard

We describe a scheme for the calibration of the ionosphere for radio astronomy.
 It is based on the so-called 
\emph on 
MIM-principle
\emph default 
, which stands for Minimim Ionospheric Model.
 It is explained in section 
\begin_inset LatexCommand \ref{sec:The-MIM-principle}

\end_inset 

.
 The proposed method applies to any radio telescope, but particular attention
 is given to the case of LOFAR, which operates at relatively low frequencies
 (20-240 MHz), and is thus more sensitive to ionospheric effects.
 
\layout Standard

The 
\emph on 
minimum
\emph default 
 in MIM stands for two things: Minimum assumptions about the ionosphere,
 and minimum number of parameters.
 The latter may be adapted dynamically as conditions change.
 The former is often difficult to maintain in practice.
 In order to emphasize the generality of the approach, the inclusion of
 any assumptions about the ionosphere is treated in an appendix (see section
 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
 
\layout Standard

The MIM-principle allows a consistent framework (section 
\begin_inset LatexCommand \ref{sec:Solving-for-MIM}

\end_inset 

) in which astronomical measurements of the iononsphere (section 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-astro}

\end_inset 

) may be combined with measurements made with GPS or other satellites (section
 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-GPS}

\end_inset 

).
 This is an important feature, since the inclusion of GPS information can
 make LOFAR calibration much easier, and arguably better.
 Easier because it may replace a rather cumbersome phase-locking procedure,
 and better because the sampling of the ionosphere is both denser and wider.
 In some areas, like long baselines (>50 km), or polarization calibration,
 the extra GPS information may even be indispensible (e.g.
 by giving an absolute TEC, rather than a relative one).
 
\layout Standard

The MIM allows us to eliminate, or at least 
\emph on 
harmonize
\emph default 
, the inevitable offsets in ionospheric measurements.
 The resulting MIM-function is smooth and analytic, so it can be interpolated
 to give a value for the integrated TEC along an arbitrary line-of-sight.
 It can therefore be used to subtract radio sources from the uv-data, or
 to make images that are corrected for ionospheric effects.
\layout Standard

The MIM represents an improvement over earlier methods to calibrate the
 ionosphere, that have been used for telescopes like WSRT, VLA and GMRT.
 The connection is treated in some detail in an appendix.
 Especially the relation to 
\emph on 
field-based calibration
\emph default 
 by Cotton et al (see section 
\begin_inset LatexCommand \ref{sec: Field-based-calibration}

\end_inset 

).
\layout Standard

Finally, there are other applications of the MIM principle as well.
 Examples are ionospheric research, improved GPS position determination,
 or even as a general harmonizing principle in other areas.
 See section 
\begin_inset LatexCommand \ref{sec: Other applications}

\end_inset 

.
 
\layout Standard

Since this is a working document, section 
\begin_inset LatexCommand \ref{sec:Things-to-do}

\end_inset 

 has lists of things (to be) done, questions (to be) answered, and simulations
 (to be) carried out.
 An important goal is to develop a generic framework in MeqTrees, to which
 the various participants in this collaboration will converge in the coming
 months.
 
\layout Section

The MIM principle
\begin_inset LatexCommand \label{sec:The-MIM-principle}

\end_inset 


\layout Standard

In our original plans for LOFAR calibration (cite LOFAR PDR, 2003), we were
 planning to solve for separate 2D phase screens across the FOV (main lobe
 and inner side-lobes) of individual stations.
 Such phase screens are able to account for all phenomena, much better than
 clumsy concepts like 
\emph on 
refraction
\emph default 
 and 
\emph on 
apparent position
\emph default 
.
 As a model, 2D screens are superior to the Zernike polynomials of field-based
 calibration 
\begin_inset LatexCommand \cite{Cotton}

\end_inset 

.
\layout Standard

However, this approach would have required at least 3 parameters per station
 for a flat screen, and more to describe any curvature.
 This would need as many sources in the field, and our early calculations
 wrongly assumed that they would all have to be bright enough to yield a
 S/N>3 in 10 sec.
 Not surprisingly, this led to a rather gloomy picture.
 Other schemes based on calibrating 'patches' around bright sources lead
 to similarly unattractive numbers.
\layout Standard

Fortunately, ionospheric phenomena are rather large-scale (i.e.
 smooth) in space and time.
 This means that we can get away with an ionospheric model with rather fewer
 parameters, and consequently with fewer bright sources to estimate their
 values.
 It is important to realise that we are not interested in the structure
 or the physics of the ionosphere, but just in the observables (relative
 phase, Faraday rotation) that affect our observations.
 Thus, we are interested in the simplest model that describes these observables
 with sufficient accuracy.
 
\layout Standard

The basic idea behind the MIM is that we 
\emph on 
postulate the existence
\emph default 
 of a smooth function 
\begin_inset Formula $M(x,y,z,l,m,t)$
\end_inset 

 that gives us the integrated TEC along the line-of-sight from an arbitrary
 position 
\begin_inset Formula $(x,y,z)$
\end_inset 

, in an arbitrary viewing direction 
\begin_inset Formula $(l,m)$
\end_inset 

, at a given time 
\begin_inset Formula $(t)$
\end_inset 

.
 The position will usually be that of a GPS station or a radio telescope/antenna
/station (index 
\begin_inset Formula $r$
\end_inset 

), defined in some coordinate system (see section 
\begin_inset LatexCommand \ref{sec: Coordinate-systems}

\end_inset 

).
 The direction (index 
\begin_inset Formula $rs$
\end_inset 

) will often be from receiver 
\begin_inset Formula $r$
\end_inset 

 towards a GPS satellite or an astronomical source (index 
\begin_inset Formula $s$
\end_inset 

), defined in some coordinate system (section 
\begin_inset LatexCommand \ref{sec: Coordinate-systems}

\end_inset 

 again).
 Depending on the selected reference frame, the direction may change with
 time
\begin_inset Foot
collapsed true

\layout Standard

It is a bit unfortunate that all the relevant concepts (station, satellite,
 source) start with an 's'.
 Nevertheless, we will use an indexing scheme in which all receivers (stations,
 antennas, telescopes) are indexed with 
\begin_inset Formula $r$
\end_inset 

, and all sources (satellites, astronomical sources) with 
\begin_inset Formula $s$
\end_inset 

.
 A viewing direction from receiver 
\begin_inset Formula $r$
\end_inset 

 toweards source 
\begin_inset Formula $s$
\end_inset 

 will be indexed with 
\begin_inset Formula $rs$
\end_inset 

.
\end_inset 

.
\layout Standard

For the moment, we will assume that such a function exists at all.
 Few people doubt this assertion, but the subject is discussed in more depth
 in section 
\begin_inset LatexCommand \ref{sec: Does-the-MIM-exist?}

\end_inset 

 below.
 Although the MIM function 
\begin_inset Formula $M$
\end_inset 

 is 
\emph on 
pheanomenological
\emph default 
, it is often necessary in practice to make more specific assumptions about
 the ionosphere.
 In order to emphasize the difference between the general and the specific,
 all treatment of such assumptions has been relegated to the appendix (see
 section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
\layout Standard

In principle, any set of smooth base functions will do for the MIM.
 More higher-order terms may then be used for more complex (less smooth)
 ionospheric conditions.
 For the moment, we will assume simple polynomials, which are easy to use.
 But there are alternatives with more desirable properties (see section
 
\begin_inset LatexCommand \ref{sec: MIM-base-functions}

\end_inset 

).
 Whatever we use, the MIM function will have a number of time-dependent
 parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

, which will usually be the coefficients of its base functions:
\layout Standard


\begin_inset Formula \begin{equation}
M=M(p_{0},p_{1},p_{2},\ldots,p_{n})\quad TECU\label{eq: M(p)}\end{equation}

\end_inset 


\layout Standard

The requirement is that, for an arbitrary set of arguments 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

, the MIM function uses the current values of its parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

 to calculate a TEC value.
 
\layout Standard

The 
\emph on 
'minimum'
\emph default 
 in MIM indicates on the one hand that we make minimal assumptions about
 (the structure of) the ionsphere, and on the other hand that we try to
 minimize the number of its parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 The number of parameters may be dynamic, i.e.
 it may be increased or decreased as the ionospheric conditions change.
 This will of course only be feasible if we can somehow detect when the
 number of parameters is no longer optimal.
\layout Standard

The general procedure will be to use the various TEC measurements to solve
 (continuously) for the parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

 of the MIM function 
\begin_inset Formula $M$
\end_inset 

.
 Because the latter is smooth, this automatically 
\emph on 
harmonizes
\emph default 
 (...) the various offsets.
 If the resulting function is consistent with the measured values, i.e.
 the residuals are smaller than the noise, we assume that it is also valid
 for other values of the arguments 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

, i.e.
 that it can be interpolated.
 Obviously, we will have more confidence in this if the number of TEC measuremen
ts is larger, and distributed more evenly.
 This is illustrated in the 
\series bold 
MIM diagram
\series default 
 of fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_diagram.eps
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:MIM diagram}

\end_inset 

This 
\series bold 
MIM diagram
\series default 
 has proved rather useful for discussing the combined use of GPS and radio
 measurements for estimating the parameters 
\begin_inset Formula $p_{k}$
\end_inset 

 of a Minimum Ionospheric Model.
 Note that it squeezes a 5D function 
\begin_inset Formula $M(x,y,z,l,m)$
\end_inset 

 into a 2D diagram by collapsing the positions 
\begin_inset Formula $(x,y,z)$
\end_inset 

 into one axis, and the view directions 
\begin_inset Formula $(l,m)$
\end_inset 

 into the other one.
 This is supposed to be done in such a way that proximity in either space
 still translates into proximity along its axis.
 Thus, stations that are close together, like in the LOFAR core, are close
 together on the horizontal axis.
 And sources that are close together in the sky, like in the LOFAR field-of-view
, are close together on the vertical axis.
 Note that we have chosen(l=RA, m=DEC) for the vertical axis, so astronomical
 sources and the FOV are stationary, while satellites move vertically.
 
\layout Standard


\emph on 
The MIM function 
\begin_inset Formula $M(x,y,z,l,m,t)$
\end_inset 

 is sampled at the crossing points of red lines (GPS satellites and ground
 stations), and of blue lines (radio sources and radio telescopes/stations).
 Note that, for a particular source or satellite, all instantaneous sampling
 points lie on a horizontal line.
 The latter will be straight for astronomical arrays, but slightly curved
 for large arrays of GPS stations.
 
\layout Standard


\emph on 
Ideally, the sampling function is sufficiently dense, so that 
\begin_inset Formula $M$
\end_inset 

 can be interpolated with confidence.
 Unfortunately, there are some largish gaps, which will have to be bridged
 somehow (see section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
 But while it is always possible to increase the 
\series bold 
horizontal
\series default 
 sampling density by adding more stations, the 
\series bold 
vertical
\series default 
 sampling density is limited by the availability of satellites and/or bright
 radio sources.
 
\end_inset 


\layout Section

Solving for MIM (and other) parameters
\begin_inset LatexCommand \label{sec:Solving-for-MIM}

\end_inset 


\layout Standard

In this section we define a generic framework that can be used to solve
 for MIM parameters in any application based on the MIM principle.
 In the next two sections we show how the samples taken with GPS and radio
 astronomical measurements can be combined in this framework.
 
\layout Subsection

Generating equations
\begin_inset LatexCommand \label{sub:Generating-equations}

\end_inset 


\layout Standard

We solve for MIM parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

, and any 
\emph on 
measurement parameters
\emph default 
 
\begin_inset Formula $q_{m}(\lambda,t)$
\end_inset 

, by finding those values of the 
\begin_inset Formula $p_{k}$
\end_inset 

 and 
\begin_inset Formula $q_{m}$
\end_inset 

 that minimize the differences (residuals) 
\begin_inset Formula $\Delta_{rs}$
\end_inset 

 between measured and calculated TEC values at the sampling points 
\begin_inset Formula $(x_{r},y_{r},z_{r},l_{rs},m_{rs})$
\end_inset 

.
 Samples are from receiver 
\begin_inset Formula $r$
\end_inset 

, in the direction of source 
\begin_inset Formula $s$
\end_inset 

.
 Each TEC sample 
\begin_inset Formula $S_{rs}$
\end_inset 

, measured either with GPS or by astronomical means, can be expressed as:
\layout Standard


\begin_inset Formula \begin{equation}
S_{rs}(\lambda,t)=T_{rs}(t)+Q_{rs}(\lambda,t,qq)\quad TECU\label{eq: STrs_generic}\end{equation}

\end_inset 


\layout Standard

in which 
\begin_inset Formula $T_{rs}(t)$
\end_inset 

 is the 
\emph on 
true
\emph default 
 integrated TEC, and 
\begin_inset Formula $Q_{rs}(\lambda,t,qq)$
\end_inset 

 is an expression that contains 
\emph on 
measurement parameters
\emph default 
 
\begin_inset Formula $q_{m}(\lambda,t)$
\end_inset 

, and noise.
 Examples of 
\begin_inset Formula $q$
\end_inset 

 are satellite-station bias values, or selfcal phase-zeroes, or antenna
 phase errors introduced by the electronics or the troposphere.
 In sections 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-GPS}

\end_inset 

 and 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-astro}

\end_inset 

 below, specific expressions for 
\begin_inset Formula $Q_{rs}$
\end_inset 

 are given.
 
\layout Standard

If we now replace the true TEC 
\begin_inset Formula $T_{rs}$
\end_inset 

 with its model 
\begin_inset Formula $M_{rs}$
\end_inset 

 (i.e.
 the MIM), we get:
\layout Standard


\begin_inset Formula \begin{equation}
S_{rs}(\lambda,t)=M_{rs}(t,pp)+Q_{rs}(\lambda,t,qq)\quad TECU\label{eq: Srs_generic}\end{equation}

\end_inset 


\layout Standard

The residuals 
\begin_inset Formula $\Delta_{rs}$
\end_inset 

 that are to be minimized can now be expressed as a linear equation of the
 form:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta_{rs}(\lambda,t)=M_{rs}(t,pp)+Q_{rs}(\lambda,t,qq)-S_{rs}(\lambda,t)=\sum_{k}\frac{\partial M_{rs}(t)}{\partial p_{k}}\Delta p_{k}+\sum_{m}\frac{\partial Q_{rs}(\lambda,t)}{\partial q_{m}}\Delta q_{m}\label{eq: normal}\end{equation}

\end_inset 


\layout Standard

The 
\emph on 
variables
\emph default 
 in this equation, and thus the result of the solution, are the incremental
 improvements 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 and 
\begin_inset Formula $\Delta q_{m}$
\end_inset 

 of the parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

 and 
\begin_inset Formula $q_{m}(\lambda,t)$
\end_inset 

 (An improvement of a parameter value means that it leads to smaller residuals
 
\begin_inset Formula $\Delta_{rs}$
\end_inset 

).
 Note that all parameters depend on time 
\begin_inset Formula $t$
\end_inset 

, but only the 
\begin_inset Formula $q_{m}$
\end_inset 

 depend on 
\begin_inset Formula $\lambda$
\end_inset 

.
 
\layout Standard

It is often possible to include 
\emph on 
other information
\emph default 
 in the form of extra equations, provided such constraints can be expressed
 in terms of the parameters 
\begin_inset Formula $p_{k}$
\end_inset 

 or 
\begin_inset Formula $q_{m}$
\end_inset 

.
 This is important for bridging the gaps in the TEC sampling function.
 But since such constraints are usually based on specific assumptions about
 the ionosphere, their treatment has been resolutely relegated to the appendix
 (see section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
\layout Standard

Fig 
\begin_inset LatexCommand \ref{cap:Simple-solver-diagram.}

\end_inset 

 shows a MeqTree diagram for solving for MIM (and other) parameters by using
 GPS TEC measurements, radio astronomical phase measurements, and additional
 constraints to bridge the gaps in the MIM sampling function.
\layout Subsection

Inverting the solution matrix
\begin_inset LatexCommand \label{sub:Inverting-the-solution}

\end_inset 


\layout Standard

Inversion of the resulting system of linear equations is equivalent to a
 Least Squares Fit (LSF).
 If 
\begin_inset Formula $M$
\end_inset 

 is non-linear, which will usually be the case, the solution is iterative.
 Each iteration uses parameter values 
\begin_inset Formula $p_{k}$
\end_inset 

 and 
\begin_inset Formula $q_{m}$
\end_inset 

 that are modified by adding the increments 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 and 
\begin_inset Formula $\Delta q_{m}$
\end_inset 

 that were estimated in the iteration before.
 Various non-linear solvers are available.
 This subject will not be discussed further here.
 
\layout Standard

The relative quality of the data (e.g.
 S/N) may be taken into account by assigning weights to their equations.
 It is also possible to constrain the rate-of-change of a specific parameter
 (see also 
\begin_inset LatexCommand \ref{sub: Smoothing in time}

\end_inset 

), or to limit its range of possible values.
\layout Standard

The quality of the fit is expressed by chi-squared, i.e.
 the sum of the squares of the residuals: 
\begin_inset Formula $\chi^{2}=\sum\Delta_{rs}^{2}$
\end_inset 

 .
 It can be used to control the iterative process, by continuing until 
\begin_inset Formula $\chi^{2}$
\end_inset 

 is smaller than a certain criterion, e.g.
 the expected rms measurement noise.
 The value to which 
\begin_inset Formula $\chi^{2}$
\end_inset 

 converges may also be used to detect whether the number of terms in the
 MIM function is smaller (or larger!) than optimal, e.g.
 because the ionospheric conditions have changed.
 
\layout Subsection

Smoothing in time
\begin_inset LatexCommand \label{sub: Smoothing in time}

\end_inset 


\layout Standard

Since the MIM has a only a limited number of terms, and low-order ones at
 that, it is guaranteed to be smooth in position 
\begin_inset Formula $(x,y,z)$
\end_inset 

 and direction 
\begin_inset Formula $(l,m)$
\end_inset 

.
 This has a harmonizing effect on MIM samples that are taken 
\emph on 
at the same time
\emph default 
, because the parts that are not consistent with a smooth MIM are ascribed
 to measurement errors.
 It is vital to have a similar mechanism that exploits our 
\emph on 
a priori
\emph default 
 knowledge that the MIM is also smooth in time.
 
\series bold 
This turns our te be not so easy, and is perhaps the greatest practical
 problem that is facing us.
\layout Standard

A data processing system like MeqTrees operates with a succession of requests,
 each of which has a domain, i.e.
 a rectangular area in freq-time space.
 Usually, the freq-range is constant, while the time-range for successive
 requests advances with the size of the domain (see fig ...).
 
\layout Standard

Normally, a separate solution for the MIM parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

 is made for each request.
 This leads to a succession of MIMs, each with its own limited validity-domain,
 and possibly with continuity problems at the edges.
 In addition, the size of the domain, in both dimensions, limits the capability
 of the solver to separate effects with different (time, freq) signatures.
 The larger the domain, the greater the differences will be between effects
 that, for instance, behave linearly or quadratically in time.
 As will be seen in the next sections, the ionospheric TEC can only be distingui
shed from measurement effects (like GPS bias, or tropospheric phase) by
 its different time/freq signature.
 We have two options:
\layout Itemize

Use the largest practical domain size, determined by the available memory.
 This will often be enough, and the solver has the capability of detecting
 if we try to solve for more parameters than the available information allows.
\layout Itemize

Use the motion of GPS satellites, or the ionosphere itself, to impose constraint
s that imply time-smoothness (section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
 
\layout Itemize

Develop the capability for solving for long-range parameters, i.e.
 parameters that have a larger/longer validity-domain (e.g.
 hours) than the size of a practical request domain (minutes).
 This is an essential capability, that has a wider importance for LOFAR
 than just the ionosphere.
 See section 
\begin_inset LatexCommand \ref{sec:Long-range-parameters}

\end_inset 

.
\layout Section

Sampling the MIM function using GPS (and other) satellites
\begin_inset LatexCommand \label{sec:Measuring-TEC-GPS}

\end_inset 


\layout Standard

GPS satellites move in circular orbits around the Earth, with a radius of
 about 30.000 km (21000+6378), and with an inclination of 52 degrees w.r.t.
 the equator, which optimizes the combination of world coverage and relative
 velocity.
 At an arbitrary position on Earth, at least 6 satellites are visible at
 any time.
 A passage from horizon to horizon takes a few hours, depending on its maximum
 elevation.
 They all move with the Earth rotation, to minimize the velocity w.r.t.
 the Earth surface.
 Most satellites have low elevations, most of the time, and it is quite
 rare for one to be actually inside the LOFAR FOV (5-10 deg).
 In the future we also hope to use satellites of Galileo, Glonass etc.
 
\layout Standard

A sample 
\begin_inset Formula $S_{rs}$
\end_inset 

 represents the integrated TEC along the line-of-sight between a station
 
\begin_inset Formula $r$
\end_inset 

 and satellite 
\begin_inset Formula $s$
\end_inset 

.
 The station will have a fixed and accurately known Earth position 
\begin_inset Formula $(x_{r},y_{r},z_{r})$
\end_inset 

, while the viewing direction 
\begin_inset Formula $(l_{rs},m_{rs})$
\end_inset 

 changes with time.
 Using a 2-frequency technique, a virtually instantaneous estimate 
\begin_inset Formula $S_{rs}$
\end_inset 

 of the integrated TEC may be made with a fundamental measurement 
\begin_inset Formula $noise$
\end_inset 

 of about 0.01 TECU (or 1 rad @ 74 MHz).
 Unfortunately, this is complicated by an unknown bias, which slowly drifts
 in time.
 Referring to equ 
\begin_inset LatexCommand \ref{eq: Srs_generic}

\end_inset 

 above, the measurement function 
\begin_inset Formula $Q_{rs}$
\end_inset 

 for the GPS case can be expressed as: 
\layout Standard


\begin_inset Formula \begin{equation}
Q_{rs}(t)=q_{rs}+q_{1r}t+q_{2r}t^{2}+\cdots+noise\quad TECU\label{eq: Srs_GPS}\end{equation}

\end_inset 


\layout Standard

Expressions for the derivatives 
\begin_inset Formula $\frac{\partial Q}{\partial q}$
\end_inset 

 are readily determined from this.
 Of course, the slow bias drift may be expressed by other functions than
 these low-order polynomials.
 Note that the constant 
\begin_inset Formula $q_{rs}$
\end_inset 

 is associated with the station-satellite pair, while the drift parameters
 
\begin_inset Formula $q_{ir}$
\end_inset 

 are associated with station 
\begin_inset Formula $r$
\end_inset 

.
 Since GPS measurements are made at a single frequency, none of the measurement
 effects depend on 
\begin_inset Formula $\lambda$
\end_inset 

 (unlike the astronomical phase measurements in the next section).
\layout Standard

It would be nice if we could associate a bias value with each station, and
 each satellite.
 With 
\begin_inset Formula $n$
\end_inset 

 satellites and 
\begin_inset Formula $m$
\end_inset 

 stations we would then have only 
\begin_inset Formula $(n+m)$
\end_inset 

 independent bias parameters in 
\begin_inset Formula $(n\times m)$
\end_inset 

 samples.
 Unfortunately, all the pair biases are different.
 But fortunately there is some commonality: the bias drifts are caused 
\emph on 
only
\emph default 
 by the station
\begin_inset Foot
collapsed true

\layout Standard

The bias drift are probably caused by relatively cheap electonics, operating
 in a relatively unstable environment.
 Both are better for the satellite.
 
\end_inset 

, and they are the same for all TEC measurements made between a station
 and different satellites
\begin_inset Foot
collapsed true

\layout Standard

This has been established on real data.
 It is another indication that the drifts are caused by environmental variations
 (temperature, humidity) in the station electronics.
\end_inset 

.
 This is a typical example of long-term parameters as discussed in section
 
\begin_inset LatexCommand \ref{sub: Smoothing in time}

\end_inset 

.
 
\layout Standard

Referring to the MIM-diagrams in figs 
\begin_inset LatexCommand \ref{cap:Two-alternative-versions}

\end_inset 

 and 
\begin_inset Formula $\ref{cap:MIMdiagram}$
\end_inset 

, may consider the following possibilities:
\layout Enumerate


\series bold 
One satellite-station pair:
\series default 
 Probably useless for our purpose, since we cannot distinguish TEC from
 bias.
\layout Enumerate


\series bold 
One satellite and multiple stations:
\series default 
 Still not very good, since all stations will have different bias drifts.
 However, the MIM will have a 
\emph on 
harmonizing
\emph default 
 effect on these biases.
 MXM used this, together with the assumption of a thin layer, to separate
 TECs and biases.
 
\layout Enumerate


\series bold 
One station and multiple satellites:
\series default 
 This sorts out the station drifts, better if we use large domains, or can
 solve for long-term parameters.
\layout Enumerate


\series bold 
Multiple satellites and multiple stations:
\series default 
 The more, the better, because the harmonizing effect of the MIM will be
 stronger.
 Also, the MIM sampling is much wider.
\layout Standard

See also the MIM-diagram in figs 
\begin_inset LatexCommand \ref{cap:Two-alternative-versions}

\end_inset 

 and 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

.
 Note that, if we solve the bias problem, GPS measurements yield 
\emph on 
absolute
\emph default 
 TEC values.
 This is needed for the calibration of ionospheric Faraday rotation.
\layout Subsection

Preprocessing the Rinex data (JMA)
\layout Standard

A lot of pre-processing and re-organizing is done by Jim, before it is fed
 into Meqtrees to be processed by Maaijke.
 This should be summarized here....
\layout Subsection

Using 3 frequencies (JMA)
\layout Standard

Jim has verified that the bias problem will be much less (or even absent?),
 even if the 3rd frequency is relatively close to one of the others.
 Galileo will use 3 frequencies, and we should do tests with the WSRT station.
 GPS will probably have them earlier, so we should be ready to use them
 to maximum advantage at the earliest opportunity.
 This will not require any great changes in the scheme that is being discussed
 in this document.
 If anything, it will simplify it, and produce more accurate results.
 In the meantime, we should just continue our present program.
 
\layout Subsection

Position estimation with closely spaced stations (JMA, EXN)
\layout Standard

This is the Bingley stuff, which has been verified by JMA.
 We should give it its proper place...
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap: GPS TEC measurements}

\end_inset 

TEC measurements with one GPS satellite and multiple gound stations.
 The accuracy is limited to the measurement noise of 0.01 TECU, which corresponds
 to 1 rad @ 75 MHz.
 
\series bold 
...We need an image from Maaijke here....
\end_inset 


\layout Section

Sampling the MIM function using astronomical source(s)
\begin_inset LatexCommand \label{sec:Measuring-TEC-astro}

\end_inset 


\layout Standard

A bright radio source may be observed by an array of radio stations
\begin_inset Foot
collapsed true

\layout Standard

We will use the term 
\emph on 
s
\emph default 
t
\emph on 
ation
\emph default 
 for a radio receiver whose two signals are fed into the correlator.
 Thus a WSRT telescope and a VLA antenna are both stations, just like a
 LOFAR station, 
\end_inset 

, which may be distributed over many km.
 Using a model of the source, with the correct flux, polarization, position
 and shape (usually a point source), the phase error of each antenna may
 be determined with a 
\begin_inset Formula $noise$
\end_inset 

 of better than a degree, depending on the source brightness.
 This noise is much smaller than the GPS noise.
 Unfortunately, this is complicated by (at least one) unknown common phase
 offset.
 Fortunately, the same bias value 
\begin_inset Formula $b$
\end_inset 

 is shared by all 
\begin_inset Formula $N$
\end_inset 

 phases of the 
\begin_inset Formula $N$
\end_inset 

 stations in the array.
\layout Standard

Each station phase 
\begin_inset Formula $\phi_{rs}$
\end_inset 

 represents an integrated TEC value 
\begin_inset Formula $S_{rs}$
\end_inset 

 between a station 
\begin_inset Formula $r$
\end_inset 

 and a bright radio source 
\begin_inset Formula $s$
\end_inset 

.
 Referring to equ 
\begin_inset LatexCommand \ref{eq: Srs_generic}

\end_inset 

 above, and remembering that 
\begin_inset Formula $\phi\approx-25\lambda T$
\end_inset 

 (see section 
\begin_inset LatexCommand \ref{sub:Ionospheric-phase}

\end_inset 

), the measurement function 
\begin_inset Formula $Q_{rs}$
\end_inset 

 for the astronomical case can be expressed as: 
\layout Standard


\begin_inset Formula \begin{equation}
Q_{rs}(\lambda,t)=\frac{1}{-25\lambda}(\phi_{0}^{offset}(t)+\phi_{r}^{TJones}(\lambda,t,qq)+\phi_{r}^{GJones}(\lambda,t,qq)+\phi_{r}^{EJones}(\lambda,t,qq))+noise\quad TECU\label{eq: Srs_astro}\end{equation}

\end_inset 


\layout Standard

in which 
\begin_inset Formula $(qq)$
\end_inset 

 indicates that the various phase-expressions 
\begin_inset Formula $\phi$
\end_inset 

 may have measurement parameters 
\begin_inset Formula $q_{m}$
\end_inset 

.
 Note that all the phases are station-based, except the phase-zero offset,
 which is shared by all stations.
 
\emph on 
(...This bit requires a little more work.....)
\layout Standard

Just like the GPS case, we sample the MIM along a horizontal line in the
 MIM-diagram (see fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

).
 The difference is that the horizontal constraint is much stronger than
 in the GPS case, mainly because all stations share the same offset.
\layout Standard

Freq-dependence: To find the absolute TEC, and to use HBA values for LBA
 observations.
 Complicated by measurement errors like GJones....?
\layout Standard

We now distinguish the following cases (.
\emph on 
.very incomplete...
\emph default 
):
\layout Enumerate

One bright Cat I source, in the (main lobe of the) field-of-view (FOV).
 One offset.
 Sufficient for estimating a MIM function if the size of the array is larger
 than the 'footprint' of the FOV on the ionosphere.
 5 degrees = 0.1 rad -> 0.1x300km = 30 km.
 
\series bold 
So, for the full LOFAR, we get away with only ONE bright source, and a minimum
 of parameters....
\layout Enumerate

Multiple sources in the FOV: simultanous or peeling (contamination).
 Multiple independent offsets.
 Requires MIM to harmonize them.
 Works for arrays smaller than the fovprint if ...
 Simultaneous selfcal solution for multiple sources in the field will share
 the same phase offset, so that may be OK to estimate a 2nd-order ionosphere
 (MIM) over the entire field.
 
\layout Enumerate

Multiple sources inside and outside the FOV: need rapid repointing for sensitivi
ty (and because the beam introduces phase-jumps in side-lobes).
 Multiple independent offsets.
 Requires MIM to harmonize them.
\layout Enumerate

Using GPS data as well.
 Requires MIM to harmonize offsets.
 Pivot? 
\begin_inset Formula $\sqrt{n}$
\end_inset 

?
\layout Standard

It should be noted that this is a relative improvement only.
 It harmonizes the unknown phase offset by making it consistent with the
 GPS MIM, but it does NOT increase the absolute accuracy, which remains
 at the level of 0.01 TECU, or 1 rad @ 75 MHz.
 However, the relative accuracy between LOFAR station phases will be 100
 better than a degree, i.e.
 100-1000 times better than the GPS accuracies.
\layout Subsection

Acquiring and maintaining phase-lock
\layout Standard

It should be noted that a selfcal solution only works if there are no 
\begin_inset Formula $2\pi$
\end_inset 

 ambiguities, i.e.
 if the station phase errors are within about a radian to begin with.
 Since the ionospheric variations can be much larger than that, it must
 be tracked all the time.
 Also important for longer integrations on fainter sources, for LOFAR beamshape
 determination.
 The LOFAR phase-locking procedure (...legacy...).
 The latter is a continuous selfcal phase solution on one or more bright
 sources.
 It starts with 3 stations in the core.
 The other stations are included one by one, moving outwards from the centre.
 The phase of this new station is varied by steps of 
\begin_inset Formula $2\pi$
\end_inset 

, until the solution is consistent (phase-lock).
 Its phase will then be continuously tracked while the remaining stations
 are included, and during the subsequent observations.
\layout Subsection

Peeling
\layout Standard

Peeling will produce different offsets, as will rapid repointing.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_astro_freq.eps
	width 60col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap: Frequency dependence}

\end_inset 

Frequency-dependence of the station phase error in an astronomical observation
 of a radio source.
\end_inset 


\layout Section

Possible LOFAR procedure(s)
\begin_inset LatexCommand \label{sec:LOFAR-procedure}

\end_inset 


\layout Standard

Using a mix of GPS and astronomical TEC measurements, LOFAR may adopt a
 range of MIM-based procedures.
 In some ways, this is the central section of this document.
 
\layout Subsection

Default procedure
\layout Standard

Use an array of GPS stations around the LOFAR array to get a MIM to an accuracy
 of 0.01 TECU (equivalent to a phase of 1 rad @ 75 MHz).
 This is sufficient for acquiring phase-lock.
\layout Standard

Then use selfcal on the brightest Cat I source in the field to obtain phases
 for all telescopes (stations) in the array.
 Use these phases to constrain the MIM further, i.e.
 to obtain better values for the MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 This is a strong 'horizontal' constraint on the MIM.
 It must also be used to phase-track, i.e.
 to keep the ionospheric errors below one radian.
\layout Standard

The GPS samples provide a 'vertical' constraint on the MIM, because they
 have different directions.
 However ....
\layout Standard

The bright Cat I sources will be subtracted from the uv-data, using their
 'own' phases, for maximum accuracy.
\layout Standard

The fainter Cat II sources will be subtracted from the uv-data, using the
 phases calculated with the MIM function.
 
\layout Standard

The MIM function will also be used in imaging.
 Firsty to determine the optimum size of an imaging 'facet'.
 And secondly to correct the uv-residuals for the centre of each facet.
 
\series bold 
Question: Is it possible to apply the MIM image-plane effect during imaging?
\layout Subsection

Variation: No GPS data
\layout Standard

Need alternative phase-locking.
 Also: absolute TEC (Faraday rotation).
 
\emph on 
Emphasize complementarity.
 
\layout Subsection

Variation: GPS data only
\layout Standard

Not accurate enough (noise is about a radian, and we need less than a degree).
 Also, the brightest sources need to be subtracted with their own corrections,
 not interpolated from the MIM.
\layout Subsection

Variation: Rapid re-pointing
\layout Standard

Still need MIM to harmonize the phase-offsets.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_simple_solver.eps
	width 80col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Simple-solver-diagram.}

\end_inset 


\emph on 
MeqTree solver diagram for the MIM, as discussed in the text.
 For each request (f,t), the solver collects a number of equations of the
 general form of equ 
\begin_inset LatexCommand \ref{eq: normal}

\end_inset 

.
 It then solves (iteratively) for incremental improvements 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 and 
\begin_inset Formula $\Delta q_{m}$
\end_inset 

 of the MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

 and the measurement parameters 
\begin_inset Formula $q_{m}$
\end_inset 

, until the residuals 
\begin_inset Formula $\Delta_{rs}$
\end_inset 

 are minimized.
 
\layout Standard


\emph on 
The solver gets three kinds of equations.
 Two of them compare the two kinds of TEC measurements with their predicted
 values.
 See equ 
\begin_inset LatexCommand \ref{eq: Srs_GPS}

\end_inset 

 for GPS measurements, and equ 
\begin_inset LatexCommand \ref{eq: Srs_astro}

\end_inset 

 for astronomical measurements.
 The equations of the third kind represent constraints like equs 
\begin_inset LatexCommand \ref{eq: deriv_lx}

\end_inset 

, to bridge the gaps in the MIM sampling function.
 They contain specific assumptions about ionospheric structure (see section
 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
 
\layout Standard


\emph on 
Normally, a separate solution is made for each request.
 In that case, the size of the domain, in both dimensions, determines its
 capability to separate effects with different (time, freq) signatures.
 
\end_inset 


\layout Section

Other applications of the MIM
\begin_inset LatexCommand \label{sec: Other applications}

\end_inset 


\layout Standard

This document is about the use of the MIM principle for radio astronomy
 calibration.
 But there are more applications of the MIM, for instance: 
\layout Enumerate


\series bold 
Ionosphere research.

\series default 
 Methods are needed to 'invert' the MIM into a 3D ionosphere.
 This is an interesting problem, but outside the scope of this document.
 In any case, looking at what is available at present, we may safely say
 that the use of any byproduct of LOFAR ionosphere calibration will vastly
 increase the resolution (in space and time) of ionospheric data.
 We may enter a symbiotic relationship, where they supply GPS data, and
 get LOFAR calibration data in return.
 
\layout Enumerate


\series bold 
Position determination.

\series default 
 Improve the 16 cm accuracy (1 TECU) that is available now.
 First by using the MIM to combine the measurements from an array of GPS
 stations to reach 0.01 TECU (1.6 mm).
 This is already intersting for building contractors.
 The accuracy may be improved even further by adding astronomical data.
 Applications for navigation?
\layout Enumerate


\series bold 
As a general principle
\series default 
.
 The MIM principle endeavours to impose a 'harmonizing' constraint on a
 (possibly heterogeneous) set of measurements, which maximizes internal
 consistency with a minimum number of assumptions (or parameters).
 Such a principle may be useful in many areas, especially if we can offer
 a generic implementation (e.g.
 in MeqTrees).
 
\emph on 
NB: We should check whether something like the MIM-principle does not exist
 already, under another name....
 
\layout Standard

These possibilities will be discussed at a European conference in Sweden
 in 2008, which might lead to a European collaboration, e.g.
 for the exploitation of GPS/Galileo data.
 
\layout Section

Things to do
\begin_inset LatexCommand \label{sec:Things-to-do}

\end_inset 


\layout Standard


\emph on 
NB: This is not exactly the same as Ilse's LIONS planning, but should be
 consistent with it....
\layout Subsection

Modules (to be) implemented
\begin_inset LatexCommand \label{sub:Modules-(to-be)}

\end_inset 


\layout Itemize

MXM will make a series of MeqTree modules, based on the general framework
 described in this document.
 In particular, there will be a strict separation of the generic parts,
 and the parts that require assumptions about the ionosphere.
 There will also be interfaces to both GPS data and uv-data.
 
\layout Itemize

If we want to exploit the frequency-dependence of the ionospheric phase
 in astronomical TEC measurements (see fig 
\begin_inset LatexCommand \ref{cap: Frequency dependence}

\end_inset 

), the LOFAR preprocessor must be truly operational, i.e.
 fast, reliable, and robust.
 
\layout Itemize

HXI will continue investigation of his SPAM scheme, and write it up in a
 paper.
 In a later stage he will implement it in the MeqTrees framework mentioned
 above.
\layout Itemize

JEN/MXM/OMS: Implement schemes for smoothing in time, e.g.
 solving for long-term parameters (sections 
\begin_inset LatexCommand \ref{sub: Smoothing in time}

\end_inset 

 and 
\begin_inset LatexCommand \ref{sec:Long-range-parameters}

\end_inset 

).
\layout Itemize

..
\layout Itemize

..
\layout Itemize

..
\layout Subsection

Questions (to be) answered
\begin_inset LatexCommand \label{sub:Questions-(to-be)}

\end_inset 


\layout Enumerate

What is the extent of the GPS network around WSRT/LOFAR? (JAE)
\layout Enumerate

How do GPS and astronomical measurements complement each other?
\layout Enumerate

Is triangulation circular?
\layout Enumerate

..
\layout Enumerate

..
\layout Enumerate

..
\layout Subsection

Simulations (to be) done
\begin_inset LatexCommand \label{sub:Simulations-(to-be)}

\end_inset 


\layout Enumerate

..
\layout Enumerate

..
\layout Enumerate

..
\layout Section

Conclusions
\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 


\layout Standard

The MIM-principle, i.e.
 the use of a smooth MIM function to describe 
\emph on 
the effects of
\emph default 
 the ionosphere above a radio synthesis array like LOFAR, has many advantages.
 Apart from providing an accurate value for the integrated TEC along an
 arbitrary line of sight, the MIM function may be used to 
\emph on 
harmonize
\emph default 
 the various TEC measurements from which the MIM is estimated.
 In practice this means that their various unknown offsets are made consistent
 with each other.
\layout Standard

In radio astronomy calibration, the MIM is used for:
\layout Itemize

Tracking the ionosphere to within a radian of phase.
\layout Itemize

Combining astronomical and GPS measurements.
\layout Itemize

Faraday calibration (absolute TEC).
\layout Itemize

Source subtraction (Cat II).
\layout Itemize

Imaging (facet and otherwise).
\layout Standard

In addition, other applications for the MIM-principle are ionospheric research,
 improved position determination, and as a general harmonizing principle
 for all kinds of problems, in all kinds of fields.
\layout Standard

Let's get to work...
\layout Bibliography
\bibitem {TMS}

Thompson, Moran and Swenson, 
\emph on 
Interferometry and Synthesis in Radio Astronomy
\emph default 
 (1994)
\layout Bibliography
\bibitem {JEN peeling}

J.E.
 Noordam, Peeling, LOFAR document (2002)
\layout Bibliography
\bibitem {JEN MIM}

J.E.
 Noordam, 
\emph on 
MIM
\emph default 
, LOFAR document (2004)
\layout Bibliography
\bibitem {Anderson}

J.M.
 Anderson, 
\emph on 
various MIM papers and presentations
\emph default 
 (2004-2007)
\layout Bibliography
\bibitem {Mevius 0.01 TECU}

M.
 Mevius, 
\emph on 
getting to 0.01 TECU (2007)
\layout Bibliography
\bibitem {SVT base functions}

S.
 van der Tol, 
\emph on 
optimal MIM base functions, (2007)
\layout Bibliography
\bibitem {Cotton}

W.Cotton, 
\emph on 
field-based calibration (2003)
\layout Bibliography
\bibitem {Intema SPAM}

H.
 Intema, 
\emph on 
SPAM
\emph default 
, (2007)
\layout Bibliography
\bibitem {Bemmel LIONS}

I.
 van Bemmel, H.A.
 Rottgering, 
\emph on 
LIONS
\emph default 
 (2007)
\layout Bibliography
\bibitem {Bingley}

R.
 Bingley, 
\emph on 
GPS position determination
\emph default 
 (2007)
\layout Bibliography
\bibitem {JAE GPS network NL}

J.A.
 van Enst, 
\emph on 
Survey of GPS stations around LOFAR
\emph default 
 (2008)
\layout Bibliography
\bibitem {Baan conf2008}

W.A.
 Baan, European collaboration in ionospheric research (2008)
\layout Bibliography
\bibitem {JEN framework}

J.E.
 Noordam, 
\emph on 
LOFAR Calibration Framework, LOFAR document
\emph default 
 (oct 2006)
\layout Bibliography
\bibitem {key-15}

..
\layout Bibliography
\bibitem {key-16}

..
\layout Bibliography
\bibitem {key-17}

..
\layout Standard


\begin_inset ERT
status Open

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
appendix
\layout Standard

\end_inset 


\layout Section

Some background
\begin_inset LatexCommand \label{sec:Some-background}

\end_inset 


\layout Standard

The ionosphere is an electrically charged 'layer' in the Earth atmosphere,
 located roughly between 100-500 km altitude.
 The propagation velocity of radio waves is (slightly) reduced by the electric
 charge of its free electrons.
 Since the electron density, and thus the r
\emph on 
efractive index
\emph default 
, varies with 3D position, this causes an error in the 
\emph on 
phase difference
\emph default 
 measured by the two widely spaced antennas of a radio interferometer.
 If not corrected, such phase errors may cause significant blurring and
 distortions in the resulting image of the radio sky.
 Moreover, since the propagation velocity is slightly different for right
 and left circular polarization, the ionosphere also causes Faraday rotation,
 i.e.
 a rotation of the plane of linear
\begin_inset Foot
collapsed true

\layout Standard

Linear and circular polarization are two representations of the same e.m.
 wave.
 One representation can simply be converted into the other.
 They are used interchangeably here because Faraday rotation is usually
 expressed as the rotation of a plane, while the difference in propagation
 velocity is most easily described using the circular representation.
\end_inset 

 polarization.
\layout Standard

The relevant quantity is 
\begin_inset Formula $T$
\end_inset 

, the integrated Total Electron Content (TEC), i.e.
 the electron density 
\begin_inset Formula $N_{e}\quad(m^{-3})$
\end_inset 

 integrated along the propagation path 
\begin_inset Formula $dl$
\end_inset 

: 
\layout Standard


\begin_inset Formula \begin{equation}
T=\int N_{e}dl\quad m^{-2}\label{eq: TEC}\end{equation}

\end_inset 


\layout Standard

It is measured in TEC units (TECU) of 
\begin_inset Formula $10^{16}$
\end_inset 

 electrons per square meter.
 Typical values range from 5 TECU (nighttime) to 50 TECU (daytime).
 Note that the propagation path (or 'line-of-sight') will usually be slightly
 curved, because of refraction.
 At low elevation and frequency, the total bending angle 
\begin_inset Formula $(\propto\lambda^{2})$
\end_inset 

 can be more than a degree.
 
\layout Subsection

Ionospheric phase
\begin_inset LatexCommand \label{sub:Ionospheric-phase}

\end_inset 


\layout Standard

The conversion formula from TEC to ionospheric phase (change) is
\begin_inset Foot
collapsed true

\layout Standard

The formula derived from equ 13.128 in 
\begin_inset LatexCommand \cite{TMS}

\end_inset 

.
 Since T is in 
\begin_inset Formula $m^{-2}$
\end_inset 

 and 
\begin_inset Formula $\lambda$
\end_inset 

 is in 
\begin_inset Formula $m$
\end_inset 

, the constant (-25) cannot be dimensionless, but must be a length (m).
 This is a little puzzling, but it seems to be allright....
\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
\phi\approx-25\lambda T\quad rad\label{eq: TEC2rad}\end{equation}

\end_inset 


\layout Standard

So an integrated TEC of 1 TECU causes the phase of a signal to change by
 -100 rad @ 75 MHz (
\begin_inset Formula $\lambda=4$
\end_inset 

m), or -5 rad @ 1400 MHz (21cm).
 It should be noted that the effect on the phase of a radio interferometer
 will be much smaller, because it measures phase 
\emph on 
differences
\emph default 
 between two points in the incoming wavefront.
 So the 
\emph on 
interferometric phase
\emph default 
 error will be proportional of the 
\emph on 
differential
\emph default 
 TEC 
\begin_inset Formula $\Delta T(\Delta x)$
\end_inset 

 between the positions 
\begin_inset Formula $(x)$
\end_inset 

 of its two stations: 
\layout Standard


\begin_inset Formula \begin{equation}
\Delta\phi\approx-25\lambda\Delta T\quad rad\label{eq: dTEC2drad}\end{equation}

\end_inset 


\layout Standard

For the common case of large-scale ionospheric structure, i.e.
 travelling 'blobs' that are much larger than the array, there will be a
 (roughly) linear phase gradient over the array, which slowly changes in
 time: 
\begin_inset Formula $T\approx p_{0}(t)+p_{1}(t)\, x$
\end_inset 

, so 
\begin_inset Formula $\Delta T\approx p_{1}(x)\Delta x$
\end_inset 

 and 
\begin_inset Formula $\Delta\phi\approx-25\lambda p_{1}(t)\Delta x$
\end_inset 

.
 Thus, at any given time, the the interferometric phase error will increase
 roughly linearly with baseline length 
\begin_inset Formula $\Delta x$
\end_inset 

 (and linearly with wavelength 
\begin_inset Formula $\lambda$
\end_inset 

), until 
\begin_inset Formula $\Delta x$
\end_inset 

 becomes comparable to the scale size of the blobs.
 Often, this will be several 100 km.
 For a 
\series bold 
Travelling Ionospheric Disturbance (TID)
\series default 
, we may express the phase gradient parameter as 
\begin_inset Formula $p_{1}(t)=A\: sin(2\pi t/P)$
\end_inset 

 TECU/km.
 Typical values of 
\begin_inset Formula $A=0.01$
\end_inset 

 TECU/km for its amplitude, and 
\begin_inset Formula $P=1000s$
\end_inset 

 (about 15 min) for its period
\begin_inset Foot
collapsed true

\layout Standard

An ionospheric blob with a size of 250 km, and a travelling velocity of
 500 km/hr, passes in 30 minutes.
 
\end_inset 

, translate into a peak-to-peak variation in 
\begin_inset Formula $\Delta\phi$
\end_inset 

 of 
\begin_inset Formula $0.5\lambda$
\end_inset 

 rad/km, with a maximum rate of change of 
\begin_inset Formula $\approx0.001$
\end_inset 

 rad/s/km.
 Obviously, both 
\begin_inset Formula $A$
\end_inset 

 and 
\begin_inset Formula $P$
\end_inset 

 will change slowly in time.
\layout Subsection

Ionospheric delay
\begin_inset LatexCommand \label{sub:Ionospheric-delay}

\end_inset 


\layout Standard

The conversion formula from TEC to ionospheric delay (length, not time)
 is easily derived from equ 
\begin_inset LatexCommand \ref{eq: TEC2rad}

\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
L=\lambda\frac{\phi}{2\pi}\approx-4\lambda^{2}T\quad m\label{eq: TEC2meter}\end{equation}

\end_inset 


\layout Standard

So, a TEC of one TECU corresponds to a delay of -64 m @ 75 MHz, or -16 cm
 @ 1400 MHz.
 Since the latter is roughly the frequency of the GPS carrier wave, we can
 also say that an error of one TECU in a TEC measurement would cause a position
 error of 16 cm.
\layout Standard

Like the differential phase in section 
\begin_inset LatexCommand \ref{sub:Ionospheric-phase}

\end_inset 

, the error will be smaller for the determination of 
\emph on 
relative
\emph default 
 positions, i.e.
 the position w.r.t.
 another station with an accurately known position.
 Obviously, the magnitude of this error will increase with the distance
 to this reference station.
 For a large-scale ionosphere (see section 
\begin_inset LatexCommand \ref{sub:Ionospheric-phase}

\end_inset 

 again) the error will be 
\begin_inset Formula $\Delta L=-0.16\: p_{1}(t)\:\Delta x$
\end_inset 

 m/km.
 With a maximum 
\begin_inset Formula $p_{1}=0.01$
\end_inset 

 TECU/km, this translates to a maximum 
\begin_inset Formula $\Delta L=0.16$
\end_inset 

 mm over 100m.
 This becomes interesting for building contractors!
\layout Standard


\emph on 
NB: We only talk here about the errors in position determination that are
 caused by errors in TEC measurement (which may be also influenced by the
 troposphere and station-satellite bias).
 We do NOT discuss the effects of uncertainty in the position of GPS satellites,
 which is about 30m (instantaneous).
 But we assume (.?.) that this is corrected on-line in either the satellite
 or the ground-station software, using a network of stations with well-known
 positions.
 Obviously, the accuracy of this correction will be limited by the ionosphere
 and other effects, averaged out 
\begin_inset Formula $(1/\sqrt{n})$
\end_inset 

 by using more stations.
\layout Subsection

Ionospheric Faraday rotation
\begin_inset LatexCommand \label{sec:Faraday-rotation}

\end_inset 


\layout Standard

Just like the phase, the ionospheric Faraday rotation is related to the
 integrated TEC.
 However, it also depends on the angle between the vecors of the line-of-sight
 
\begin_inset Formula $\vec{dl}$
\end_inset 

 and the local Earth magnetic field 
\begin_inset Formula $\vec{B}$
\end_inset 

.
 In addition, it require the 
\series bold 
absolute
\series default 
 TEC (an interferometer measures phase 
\emph on 
differences
\emph default 
).
\layout Standard

The Faraday rotation angle (of the plane of linear polarization) is defined
 as:
\layout Standard


\begin_inset Formula \begin{equation}
\theta=RM\times\lambda^{2}\quad rad\label{eq: farot}\end{equation}

\end_inset 


\layout Standard

in which the Rotation Measure (RM):
\layout Standard


\begin_inset Formula \begin{equation}
RM=\int N_{e}\vec{B}.\vec{dl}\quad rad/m^{2}\label{eq: RM}\end{equation}

\end_inset 


\layout Standard

Compare this to expresssion 
\begin_inset LatexCommand \ref{eq: TEC}

\end_inset 

 for the TEC.
 Note that the actual Earth magnetic field deviates significantly from the
 simple dipole field of a bar magnet that is usually depicted.
 The deviations in direction and strength vary as a position of Earth position
 and altitude.
 Fortunately the vector-field 
\begin_inset Formula $\vec{B}$
\end_inset 

 is still smooth on the scale of LOFAR.
 This means that, if the TEC is locally smooth (as we assume it to be most
 of the time), the 
\begin_inset Formula $RM$
\end_inset 

 will also be.
 So we can use a MIM-like approach for its calibration, provided we can
 find sufficient polarized sources to sample the 
\emph on 
MFM-function
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Unfortunately, all satellites appear to use the same Lefthand Circular Polarizat
ion (LCP).
 This is a pity, because a mix of LCP and RCP would provide extra information
 for measuring Faraday Rotation.
\end_inset 

.
\layout Standard

The Earth ionosphere can cause a 
\begin_inset Formula $RM$
\end_inset 

 of up to 
\begin_inset Formula $3-4\quad rad/m^{2}$
\end_inset 

.
 Note that we do not discuss the 
\emph on 
intrinsic
\emph default 
 RM of an astronomical source, which can have much higher values.
 The total (observed) quantity is simply the sum: 
\begin_inset Formula $RM=RM_{intrinsic}+RM_{ionos}$
\end_inset 

.
\layout Subsection

Tropospheric effects
\begin_inset LatexCommand \label{sub: Tropospheric-effects}

\end_inset 


\layout Standard

The tropospheric phase is very local in the aperture-plane, i.e.
 it varies rapidly from station to station, with a typical time-scale of
 minutes.
 Its frequency dependence is 
\begin_inset Formula $\propto(1/\lambda)$
\end_inset 

.

\emph on 
 ...What are typical values...?
\layout Standard

All this is rather fortunate, because its makes it easy to distinguish troposfer
ic from ionospheric phase.
 The same goes for tropospheric extinction (e.g.
 due to low elevation, or massive clouds), which does not have an ionospheric
 counterpart.
 The only amplitude effects of the ionosphere are focussing and decorrelation,
 which occur under conditions that are so bad that it is better to stop
 observing.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_TMS.eps
	lyxscale 20
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap: TMS profiles}

\end_inset 

Just to set the scene: Some typical ionospheric profiles and numbers, taken
 from
\emph default 
 
\begin_inset LatexCommand \cite{TMS}

\end_inset 

.
\end_inset 


\layout Section

Does the MIM exist?
\begin_inset LatexCommand \label{sec: Does-the-MIM-exist?}

\end_inset 


\layout Standard

In section 
\begin_inset LatexCommand \ref{sec:The-MIM-principle}

\end_inset 

 we postulated the existence of a MIM function.
 This will be investigated in some more detail here.
\layout Standard

A minimum ionosphere model must meet the following criteria:
\layout Enumerate

It should be exact for the case of a 
\emph on 
uniform blanket
\emph default 
, i.e.
 an ionosphere of uniform thickness and electron distribution, at a constant
 altitude above the curved Earth surface.
\layout Enumerate

For increasingly complex situations, it should be possible to detect that
 the model is incomplete, e.g.
 by the increasing internal inconsistencies in the parameter solution.
\layout Enumerate

Depending on the nature of such inconsistencies, there must be algorithmic
 recipes to automatically extend (or reduce!) the model with extra parameters.
 
\layout Standard

Use the Central Limit Theorem?
\layout Section

Choosing MIM base-functions
\begin_inset LatexCommand \label{sec: MIM-base-functions}

\end_inset 


\layout Standard

The MIM function 
\begin_inset Formula $M$
\end_inset 

 is required to be 'smooth enough' in 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

, but not too smooth to be consistent with the measured data.
 It will probably consist of a set of base-functions (terms), whose coefficients
 are the MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 The number of terms, and thus the smoothness, may be increased or decreased
 as the ionospheric conditions change.
 
\layout Standard


\emph on 
An important requirement is that the MIM function can be differentiated,
 and that derivatives like 
\begin_inset Formula $\frac{\partial M}{\partial x}$
\end_inset 

 are analytical functions of the 
\begin_inset Formula $p_{k}$
\end_inset 

 also.
 If not, we need another way to impose extra constraints to bridge the gaps
 in the MIM sampling function (see section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
 
\layout Subsection

Regular polynomials
\layout Standard

Easy to implement.
 Efficient to calculate (and store).
 The higher order have poor interpolation properties, especially outside
 the sampling domain.
 They have easily calculated analytic derivatives (see section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

).
\layout Subsection

Zernike polynomials
\layout Standard

Used in optics because some of the terms represent useful phaenomena like
 tip-tilt etc.
 Used by Cotton for field-based calibration (see section 
\begin_inset LatexCommand \ref{sec: Field-based-calibration}

\end_inset 

).
 
\layout Subsection

Karhunen-Loeve (KL) functions
\layout Standard

These can be optimized to be orthonormal for the given MIM sampling function,
 e.g.
 a station configuration (see fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

).
 They reduce to Zernike polynomials for a dense sampling function within
 a unit circle.
 However, the KL functions are not polynomials, 
\emph on 
and are relatively expensive to interpolate
\emph default 
(!).
 On the other hand, they behave rather well at points far from the sampling
 points.
 
\layout Standard

NB: Can the KL functions be differentiated to 'bridge the gaps' (see the
 requirement above).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\begin_inset Graphics

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap: Various-MIM-base-functions.}

\end_inset 

Various MIM base-functions.
\end_inset 


\layout Section

Coordinate systems
\begin_inset LatexCommand \label{sec: Coordinate-systems}

\end_inset 


\layout Standard

It does not really matter which coordinate system(s) we use for the MIM,
 as long as we do it consistently.
\layout Itemize


\series bold 
Station position (x,y,z):
\series default 
 Perhaps easiest to use the system used for the GPS satellite positions.
 In any case it seems wise to choose a system that is fixed to the Earth,
 so that the positions of fixed GPS stations and radio telescopes are independen
t of time.
 If a station is movable for some reason, we have to use 
\begin_inset Formula $(x(t),y(t),z(t))$
\end_inset 

.
 
\layout Itemize


\series bold 
Viewing direction (l,m): 
\series default 
We have the following choices:
\begin_deeper 
\layout Itemize


\series bold 
Attached to the sky
\series default 
 (RA,DEC): Convienient for astronomical sources.
 Satellites will have a time-dependent direction 
\begin_inset Formula $(l(t),m(t))$
\end_inset 

, which also depends on the viewing position 
\begin_inset Formula $(x,y,z)$
\end_inset 

.
 
\layout Itemize


\series bold 
Attached to the Earth
\series default 
: Both astronomical sources and satellites will have a time-dependent direction
 
\begin_inset Formula $(l(t),m(t))$
\end_inset 

, also depending on the viewing position 
\begin_inset Formula $(x,y,z)$
\end_inset 

.
 The choice is between 
\emph on 
global
\emph default 
 (like IRTF?) and
\emph on 
 local
\emph default 
 systems (like (az-el)).
 The latter may be the preferred option, for reasons explained below.
\layout Itemize

Other?
\end_deeper 
\layout Standard

NB: All direction systems get into trouble in the direction of their poles,
 i.e.
 the North Celestial Pole for (RA,DEC), or the local zenith for (az,el).
 So, if possible, we should adopt one with a pole in which direction we
 do not have to look.
 This argument favours the choice of an (az,el)-like system w.r.t.
 to the 
\emph on 
local
\emph default 
 Earth, where we can define a pole at a few degrees above 'the' northern
 horizon.
 This would work for arrays smaller than a few hundred km (one degree in
 Earth latitude corresponds to 
\begin_inset Formula $42000/360\approx116$
\end_inset 

 km).
\layout Section

Bridging the gaps in the MIM sampling function
\begin_inset LatexCommand \label{sec: Bridging-the-gaps}

\end_inset 


\layout Standard

The purpose of the MIM function is to provide reasonably accurate values
 for arbitrary values of the arguments 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

.
 This is equivalent with interpolation, where the accuracy is inversely
 proportional to the distance to the known sampling points.
 Therefore, we would like to minimize the gaps in the MIM sampling function
 (see the MIM diagram in fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

).
 If that is not possible, we shoud try to include other available information
 to constrain the MIM function in those gaps.
 As we will see, this usually involves some assumptions about the 3D structure
 of the ionosphere, thereby making our MIM less 'minimal' than we would
 like.
 That is why it is treated in this appendix.
\layout Subsection

Relations between MIM derivatives
\begin_inset LatexCommand \label{sub: Relations-between-derivatives}

\end_inset 


\layout Standard

Referring to fig 
\begin_inset LatexCommand \ref{cap: MIM derivatives}

\end_inset 

, we may conclude that, under a broad range of circumstances, there will
 be some correlation between the change of TEC when we move to a different
 position, and when we change the viewing direction.
 In other words:
\layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial M}{\partial l}=\frac{\partial M}{\partial x}\times\frac{\partial x}{\partial l}\label{eq: deriv_lx}\end{equation}

\end_inset 


\begin_inset Formula \begin{equation}
\frac{\partial M}{\partial m}=\frac{\partial M}{\partial y}\times\frac{\partial y}{\partial m}\label{eq: deriv_my}\end{equation}

\end_inset 


\begin_inset Formula \begin{equation}
\frac{\partial^{2}M}{\partial l\partial m}=\cdots\label{eq: deriv_lmxy}\end{equation}

\end_inset 


\layout Standard

If the base-functions selected for the MIM function 
\begin_inset Formula $M(p_{k})$
\end_inset 

 can be differentiated, which they usually can, the above equations can
 be expressed in terms of the MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

, and added to the solution matrix (see section 
\begin_inset LatexCommand \ref{sec:Solving-for-MIM}

\end_inset 

).
\layout Standard

Any assumptions about the ionosphere are in the functions 
\begin_inset Formula $\frac{\partial x}{\partial l}$
\end_inset 

 etc.
 For instance, for the 
\emph on 
simplest case
\emph default 
 of a thin, uniform layer at a constant altitude 
\begin_inset Formula $h$
\end_inset 

 above a flat Earth, we have 
\begin_inset Formula $\frac{\partial x}{\partial l}=h\: cos^{2}(z)$
\end_inset 

, where 
\begin_inset Formula $z$
\end_inset 

 is the zenith angle (see aslo the caption of fig 
\begin_inset LatexCommand \ref{cap: MIM derivatives}

\end_inset 

).
 
\layout Standard

If the direction coordinates 
\begin_inset Formula $(l,m)$
\end_inset 

 depend on time, e.g.
 for a fast-moving satellite (or a fast-moving ionosphere!), we may also
 use: 
\layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial M}{\partial t}=\frac{\partial M}{\partial l}\times\frac{\partial l}{\partial t}\label{eq: deriv_lt}\end{equation}

\end_inset 


\layout Standard

An even simpler (and more universal?) assumption would be that the TEC is
 minimal in the zenith direction.
 This can be expressed as:
\begin_inset Formula \[
\frac{\partial M}{\partial l}=abs(z)\quad(or\, something\, like\, that)\]

\end_inset 

 
\layout Standard

Etc, etc.
 Other examples are left to the ardent student.
 
\emph on 
NB: The expressions above are not to be fully trusted, but one gets the
 idea.....
\layout Subsection

Correlation functions (Bas)
\begin_inset LatexCommand \label{sub:Correlation-functions}

\end_inset 


\layout Standard

Rather than using an analytical function 
\begin_inset Formula $H$
\end_inset 

, one may also express assumptions about the ionosphere in terms of its
 statistics, e.g.
 its correlation function (..to be elaborated by Bas ..) 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename MIM_derivatives.eps
	width 80col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap: MIM derivatives}

\end_inset 


\emph on 
The MIM function 
\begin_inset Formula $M$
\end_inset 

 is estimated from TEC measurements using GPS satellites and/or astronomical
 radio sources.
 In order to bridge the gaps in the sampling function, assumptions about
 the ionosphere may be used to generate extra contraint equations.
 One of these is illustrated here.
 It may generally be assumed that there is some relation between the TEC
 derivatives when we change the station position (x) or the viewing direction
 (l):
\layout Standard


\begin_inset Formula \[
\frac{\partial M}{\partial l}=\frac{\partial M}{\partial x}\times\frac{\partial x}{\partial l}\]

\end_inset 


\layout Standard


\emph on 
The assumptions about the ionosphere are in the function 
\begin_inset Formula $\frac{\partial}{\partial}$
\end_inset 

.
 For instance, for the simple case of a thin, uniform layer at a constant
 altitude 
\begin_inset Formula $h$
\end_inset 

 above a flat Earth, we may readily derive from the picture above that 
\begin_inset Formula $\frac{\partial x}{\partial l}=h\: cos^{2}(z)$
\end_inset 

, where 
\begin_inset Formula $z$
\end_inset 

 is the zenith angle.
 See section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

 for a more thorough treatment.

\emph default 
 
\emph on 
For a curved Earth with radius 
\begin_inset Formula $R$
\end_inset 

 we have to replace 
\begin_inset Formula $z$
\end_inset 

 with
\begin_inset LatexCommand \cite{TMS}

\end_inset 

:
\emph default 
 
\layout Standard


\begin_inset Formula \begin{equation}
z\Rightarrow\arcsin(\frac{R\sin(z)}{R+h})\label{eq: H(z)}\end{equation}

\end_inset 


\end_inset 


\layout Subsection

Triangulation
\begin_inset LatexCommand \label{sub: Triangulation}

\end_inset 


\layout Standard

It is possible to use the MIM-function to predict the position of a particular
 station.
 Since we know this position 
\emph on 
a priori
\emph default 
, we might add an equation to the solution that minimizes the discrepancy.
 See also the discussion in section 
\begin_inset LatexCommand \ref{sub:Ionospheric-delay}

\end_inset 

.
\layout Standard


\emph on 
NB: It is not clear (to me) in this stage whether this is a circular argument,
 or whether we are using information that we are not using yet.
 Jim will endeavour to investigate this further, also in the context of
 the fact that the ionospheric bias drops from the equations when determining
 relative positions close (within 100 m?) to another GPS receiver.
\layout Standard

In any case, even if this 'triangulation' works, it does not sample the
 gaps in the MIM-function, between the horizontal lines in the MIM-diagram
 that are sampled by the various sources.
\layout Subsection

Travelling 'frozen' pattern
\begin_inset LatexCommand \label{sub: The-'frozen'-pattern}

\end_inset 


\layout Standard

The ionospheric phase 'screen' sometimes (?) appears to manifests itself
 as a 'frozen' pattern, which changes only slowly while travelling with
 a velocity of 500-1000 km/h (165-330 m/s), towards the South or the West
 (?).
 It has been suggested that we should use this as an additional constraint.
 
\layout Standard

The MIM approach deals automatically with changing patterns because we solve
 for time-dependent MIM parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

.
 We might impose further constraints by limiting the amount of change we
 allow per unit time for each parameter.
 A perhaps better approach is to by reformulate the MIM function in terms
 of a velocity 
\begin_inset Formula $\vec{v}=(v_{x},v_{y})$
\end_inset 

.
 It would even be possible to solve for the velocity components, by making
 them part of the regular MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
\layout Section

Long-range parameters
\begin_inset LatexCommand \label{sec:Long-range-parameters}

\end_inset 


\layout Standard

How do we solve for MIM (and other) parameters that have a validity-domain
 that is longer in time than the solution-domain? 
\layout Standard

This is an important issue, since LOFAR can only be calibrated if we can
 make full use of our 
\emph on 
a priori
\emph default 
 knowledge that certain parameters change only slowly, on a time-scale that
 is much longer (hours) than the domian size (minutes) of a practical data-snipp
et
\begin_inset Foot
collapsed true

\layout Standard

Even if the intermediate results are cached by the minimum number of nodes,
 their total size in a big reduction tree would quickly overwhelm the available
 memory if the request domain were greater than a few minutes.
\end_inset 

.
 Examples are the parameters of the station beamshapes.
 A proper estimation requires more sampling points than there are bright
 Cat I sources.
 We therefore have to promote some of the brighter Cat II sources to Cat
 I status, but that requires longer integration.
 Another example, which is more directly relevant here, is the GPS bias,
 which is assumed to be 'constant' in time.
 
\layout Standard

First we attempt to separate various effects by taking the largest possible
 domain.
 If that fails, we have to resort to long-range parameters.
\layout Standard

The idea is for the MeqParm to remember the history of the values of its
 polc coefficients....
 Prediction, inertia, limitation, skipping of outliers, ...
\layout Standard

The limitations are that the new information cannot easiliy be translated
 back, so that there is a switch-on effect, or lag-effect (This converges
 to zero in a multi-pass scheme like the Major Cycle).
\layout Standard

Another problem is how to deal with (i.e.
 detect, incorporate) legitimate jumps in the MeqParm values.
 Etc.
\layout Standard

See fig 
\begin_inset LatexCommand \ref{cap:Long-range-parameters.}

\end_inset 

.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
{
\backslash 
tiny NB: This used to be called the 'intelligent MeqParm'. I have been going on about it for some years in the MeqTree group, but the problem was not perceived to be important enough to overcome the limitations of the proposed solutions. The latter are real enough, and perhaps fundamental, but if the problem is big enough even a partial solution is better than nothing at all. Perhaps its time has come now.}
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Long-range-parameters.}

\end_inset 


\emph on 
Long-range parameters.
 How do we solve for MIM (and other) parameters that have a validity-domain
 that is longer in time than the solution-domain?
\end_inset 


\layout Section

Special case: piercing point methods (MXM, IVB)
\begin_inset LatexCommand \label{sec: MIM variation: piercing points}

\end_inset 


\layout Standard

The original MIM proposal (cite ...) was less general than the present approach.
 In particular, it contained some assumtions about the ionosphere that have
 now been relegated to the optional extra constraints (e.g.
 involving 
\begin_inset Formula $\partial M/\partial x$
\end_inset 

 etc, see section 
\begin_inset LatexCommand \ref{sec: Bridging-the-gaps}

\end_inset 

) than may be used to bridge gaps in the MIM sampling function.
\layout Section

Special case: 2.5D MIM (JMA, VLBI)
\begin_inset LatexCommand \label{sec: MIM variation: 2.5D}

\end_inset 


\layout Standard

James to fill in....
\layout Section

Special case: phase gradients (AGB, WSRT)
\begin_inset LatexCommand \label{sec: WSRT-phase-gradients}

\end_inset 


\layout Standard

With WSRT LFFFE observations, it is only possible to make a selfcal solution
 for 14 individual telescope phases when there is a 3C source (10-100 Jy)
 in the field.
 In general, the brightest source is only 5 Jy or less (give S/N calculations).
 In those cases, the data must be corrected with the help of calibrator
 observations before and after.
 At 115 MHz, this would have led to a rather poor dynamic range, because
 even the benign ionosphere of the fall of 2004 causes appreciable and time-vari
able phase gradients over the 3 km array.
 Fortunately, there was usually enough flux in the available sources to
 solve for this phase-gradient (one parameter).
\layout Standard


\emph on 
This little anecdote contains the key to the reduction of observations with
 LOFAR, and other low-frequency radio telescope.
 The point is that we should try to find the ionospheric model with the
 smallest number of parameters, which still describes the observed phases
 with sufficient accuracy.
 This is what the MIM endeavours to do.
\layout Section

Relation to field-based calibration (Cotton, VLA)
\begin_inset LatexCommand \label{sec: Field-based-calibration}

\end_inset 


\layout Standard


\series bold 
NB: This is an important section, because it describes the most succesful
 technique to date for radio-astronomical ionosphere calibration.
 Not surprisingly, it is not un-MIM-like, but a real MIM can do better.
\layout Standard

Field-based calibration 
\begin_inset LatexCommand \cite{Cotton}

\end_inset 

 has been used succesfully by Cotton, Lazio and others to calibrate the
 ionosphere above the VLA.
 Especially @ 74 MHz (
\begin_inset Formula $\lambda=4$
\end_inset 

m, 
\begin_inset Formula $bw\approx1$
\end_inset 

MHz).
 The procedure is as follows:
\layout Enumerate

Every hour (or so), an instrumental calibration is done using the bright
 source Cas A.
 This removes the antenna-based phase errors, e
\emph on 
xcept for a linear phase-gradient over the array
\emph default 
, which is assumed to be caused by the ionosphere.
\layout Enumerate

Snapshot images are made every minute (or so), and the positions of the
 sources in the field that are bright enough to be detected are measured.
 These are compared to their catalog positions (NVSS, LVSS).
 
\layout Enumerate

The measured source position differences are converted into phase gradients.
 These are then used to fit an overall phase-function 
\emph on 
in the image-plane
\emph default 
 (e.g.
 a set of Zernike polynomials).
 Fitting entails finding values for the coefficients of the base-functions,
 so that the gradient is the same as the measured phase gradients.
\layout Enumerate

The end result is a group of time-series, each of which represents a time-depend
ent parameter of the ionospheric phase-function.
 
\layout Enumerate

The ionospheric phase function represents an image-plane effect.
 It is applied in the usual way, i.e.
 by facet imaging.
 The total FOV is divided up into a number of facets (in this case centered
 on the source used).
 The uv-data are corrected for the centre of a facet, and then transformed
 to a small facet image.
 These are then stitched together.
\layout Standard

The Zernicke polynomials are clearly a form of MIM.
 The difference is that they are derived from position measurements, which
 imply linear phase gradients.
 This assumption can only be valid for baselines smaller than about 5-10
 km.
 This is readily verified by looking at the consistency of the Zernicke
 solution per antenna.
 It deteriorates for the outlying VLA antennas, i.e.
 for the longer baselines.
 Nevertheless, field-based calibration has been quite succesful, but is
 limited by the VLA sensitivity @ 74 MHz.
 Recently, Cotton has been investigating alternative base-functions.
\layout Standard

Recently, Huib Intema 
\begin_inset LatexCommand \cite{Intema SPAM}

\end_inset 

 has shown that a MIM-based approach (SPAM) gives better results on the
 same data:
\layout Itemize

First, 27 antenna phases are obtained in the direction of each bright source.
 This is done by peeling 
\begin_inset LatexCommand \cite{JEN peeling}

\end_inset 

, i.e.
 treating each source as though it is the only one in the field.
 This is done in order of decreasing brightness.
 Contamination from other sources is minimized by subtracting everything
 but the 'peeling' source.
 Depending on source brightness, the integration time of the solution is
 varied from a minumin of 10s to a maximum of 5 min.
 
\layout Itemize

He then uses the 27 VLA antenna phases (x,y,z,l,m) in the direction of each
 source (l,m) to solve for MIM parameters, i.e.
 the coefficients of a set of simple polynomials.
 
\emph on 
(..integration time..?)
\layout Itemize

Correction is the same as in field-based calibration, i.e.
 per facet.
\layout Standard

The results of the two techniques are compared in fig 
\begin_inset LatexCommand \ref{cap:Field-based-calibration}

\end_inset 

.
 Recently, Zernicke polynomials have been replaced with KL functions, giving
 a much better (smoother) behaviour far from the sampling points.
 Also, the noise in the final image was lower.
 
\layout Standard

SPAM has all the ingredients that concern us for LOFAR: peeling, choice
 of MIM, solver integration times, visualization, etc.
 It is a prime candidate for implementation in MeqTrees.
 A possible improvement would be to express the antenna phases directly
 in terms of the (much smaller number of) MIM parameters, and solving directly
 for the latter.
 However, this approach may clash with peeling.....
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\begin_inset Graphics

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Field-based-calibration}

\end_inset 


\emph on 
Comparison of the results of field-based calibration (Cotton, left) and
 the MIM-based SPAM method (Intema, right).
 In the latter, the two brightest sources have been subtracted better because
 ...
 Also, the final image is deeper, showing large-scale (short-baseline?)
 structure that is below the noise (or absent?) in the left image.
 For more details, see section
\emph default 
 
\begin_inset LatexCommand \ref{sec: Field-based-calibration}

\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_diagram_GPS2.eps
	width 50col%

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_diagram_astro1.eps
	width 50col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Two-alternative-versions}

\end_inset 

Two extreme versions of the 
\series bold 
MIM diagram
\series default 
 of fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

 for the case of LOFAR.
\layout Standard


\emph on 
The top panel illustrates the case of 2 GPS satellites, far outside the
 LOFAR FOV (see section 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-GPS}

\end_inset 

).
 
\layout Standard


\emph on 
The bottom panel illustrates the case of a single bright radio source, inside
 the LOFAR FOV (see section 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-astro}

\end_inset 

).
 
\end_inset 


\the_end
