#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble

% \usepackage{astronrep}          % ~/.TeX/astronrep.sty
\usepackage{lofar}          % ~/.TeX/lofar.sty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E.
\backslash 
 Noordam et al} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 0.9: 1 Nov 2007} % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E.
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerc}{J.
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Mevius (ASTRON/RUG)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J.M.
\backslash 
 Anderson (MPIfR, Bonn)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} I.
\backslash 
 van Bemmel (RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.
\backslash 
 Intema (RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.
\backslash 
 van der Tol (TUD) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.
\backslash 
 Pandey (RUL) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} E.
\backslash 
 Noordam (KIM) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J.A.
\backslash 
 van Enst (LOFAR) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {   
\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn (ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer (ASTRON)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H.A.
\backslash 
 Rottgering (RUL)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A. 
\backslash 
 van Haarlem (LOFAR)
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.A.
\backslash 
 Baan (ASTRON) 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.
\backslash 
 Beck (MPIfR, Bonn) 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {The MIM principle:
\backslash 

\backslash 

\layout Standard
                        using a Minimum Ionospherical Model
\backslash 

\backslash 

\layout Standard
                          in radio astronomy calibration
\backslash 

\backslash 

\layout Standard
                               and other applications
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

An ionospheric model with the minimum number of parameters is investigated.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_inset 


\layout Section

Introduction
\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 


\layout Standard


\emph on 
This is the draft of a document that might lead to a classic joint MIM paper
 eventually.
 For the moment, it merely aspires to provide a joint framework for our
 various efforts to use the MIM idea to tame the ionosphere for LOFAR (and
 other) observations.
 In this stage, it still contains many blank spots, to be filled in by various
 members of the MIM community.
 
\layout Standard

This document describes a set of procedures, all based on the socalled MIM-princ
iple, to 'calibrate' the ionosphere for radio astronomy.
 These procedures may be used for any radio telescope.
 But particular attention is given to the case of the giant new LOFAR radio
 telescope, which operates at relatively low frequencies (20-240 MHz), and
 is thus more sensitive to ionospheric effects.
 
\layout Standard

The MIM-principle allows a consistent framework in which astronomical measuremen
ts of the iononsphere may be combined with measurements made with GPS (or
 other) satellites.
 This is an important feature, since it looks like the use of GPS information
 will make LOFAR calibration much easier, and arguably better.
 In some areas, like long baselines and polarization calibration, the GPS
 information may even be indispensible.
 Finally there is the possibility of symbiosis with the ionospheric community,
 by using their data as the first step of LOFAR calibration, in return for
 the improved values that are the byproduct of the final LOFAR calibration.
 
\layout Standard

The ionosphere is an electrically charged 'layer' in the Earth atmosphere,
 mostly located at an altitude of 200-500 km.
 The propagation velocity of radio waves is (slightly) reduced by the electric
 charge of the free electrons in the ionosphere.
 Since the latter varies with position and time, this affects the phase
 differences measured by radio interferometers.
 If not corrected, such phase errors may cause significant blurring and
 distortions in the resulting image of the radio sky.
 Since the propagation velocity is slightly different for right and left
 circular polarization, the ionosphere also causes Faraday rotation, i.e.
 a rotation of the plane of linear
\begin_inset Foot
collapsed true

\layout Standard

Linear and circular polarization are two representations of the same e.m.
 wave.
 One representation can simply be converted into the other.
 They are used interchangeably here because Faraday rotation is usually
 expressed as the rotation of a plane, while the difference in propagation
 velocity is most easily described using the circular representation.
\end_inset 

 polarization.
\layout Standard

The relevant quantity is 
\begin_inset Formula $T$
\end_inset 

, the integrated Total Electron Content (TEC) along the propagation path,
 measured in TEC units (TECU) of 
\begin_inset Formula $10^{16}$
\end_inset 

 electrons per square meter.
 Typical values range from 5 TECU (nighttime) to 50 TECU (daytime).
 
\layout Standard

The conversion formula to phase is:
\layout Standard


\begin_inset Formula \begin{equation}
\phi\approx-25\lambda T\quad rad\label{eq: TEC2rad}\end{equation}

\end_inset 


\layout Standard

So a TECU corresponds to a phase of -100 rad @ 75 MHz (
\begin_inset Formula $\lambda=4$
\end_inset 

m), or -5 rad @ 1400 MHz (21cm).
 It should be remembered here that the effect on a radio interferometer
 will be much less than this, because it measures phase 
\emph on 
differences
\emph default 
.
 
\layout Standard

The conversion formula to delay length is:
\layout Standard


\begin_inset Formula \begin{equation}
d=\lambda\frac{\phi}{2\pi}\approx-4\lambda^{2}T\quad m\label{eq: TEC2meter}\end{equation}

\end_inset 


\layout Standard

So a TECU corresponds to a delay of -64 m @ 75 MHz, or -16 cm @ 1400 MHz.
 Since the latter is roughly the frequency of the GPS carrier wave, 16 cm
 is the position accuracy obtained with a single 2-frequency GPS receiver,
 which has an accuracy of about 1 TECU.
 
\layout Standard

Finally, the conversion formula to Faraday rotation also depends on the
 strength of the Earth magnetic field, and its orientation w.r.t.
 to the propagation path.
 See section 
\begin_inset LatexCommand \ref{sec:Faraday-rotation}

\end_inset 

.
 
\layout Standard

There are various ways to measure the TEC along the line-of-sight between
 a radio source and a receiver.
 The two most promising ones use a GPS (or other) satellite (see section
 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-GPS}

\end_inset 

), or a bright astronomical radio source (see section 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-astro}

\end_inset 

).
 For LOFAR, a combination of the two will probably be used, with multiple
 GPS ground-stations and satellites, and multiple astronomical sources both
 inside and outside the field-of-view (FOV).
 This is discussed in section 
\begin_inset LatexCommand \ref{sec:LOFAR-procedure}

\end_inset 

.
\layout Standard

Individual TEC measurements suffer from noise, which is greater for GPS
 measurements than for astronomical ones.
 More seriously, all have a different unknown offset (either GPS bias, or
 interferometric phase zero).
 Any technique based on a combination of more than one such measurement
 will need a mechanism to eliminate, or at least harmonize, these offsets.
 In addition, it has to interpolate to estimate the integrated TEC along
 an arbitrary line-of-sight.
 The Minimum Ionospheric Model (MIM) is such a mechanism.
\layout Section

The MIM idea
\begin_inset LatexCommand \label{sec:The-MIM-idea}

\end_inset 


\layout Standard

The basic idea behind the MIM is that we 
\emph on 
postulate the existence
\emph default 
 of a smooth function 
\begin_inset Formula $M(x,y,z,l,m,t)$
\end_inset 

 that gives us the integrated TEC along the line-of-sight from an arbitrary
 position 
\begin_inset Formula $(x,y,z)$
\end_inset 

, in arbitrary direction 
\begin_inset Formula $(l,m)$
\end_inset 

.
 The position will usually be that of a GPS station or a radio telescope,
 perhaps expressed in 
\begin_inset Formula $(longitude,latitude)$
\end_inset 

.
 The direction will be that of a GPS satellite or an astronomical source,
 perhaps expressed in 
\begin_inset Formula $(azimuth,elevation)$
\end_inset 

.
 In both cases, the direction will be a function of time, of course.
\layout Standard

For the moment, we will assume that such a function exists at all.
 This subject is discussed in more depth in section 
\begin_inset LatexCommand \ref{sec:Does-the-MIM-exist?}

\end_inset 

 below.
\layout Standard

The MIM function 
\begin_inset Formula $M$
\end_inset 

 is 
\emph on 
pheanomenological
\emph default 
, i.e.
 it is not concerned with the internal structure of the ionosphere, but
 only with its effect on the observations, i.e.
 the integrated TEC.
 In practice, any set of smooth base functions will do, with more terms
 being used for more complex (less smooth) ionospheric conditions.
 Simple polynomials are easy to use, but there are alternatives with more
 desirable properties (see section 
\begin_inset LatexCommand \ref{sec:MIM-base-functions}

\end_inset 

).
 Whatever we use, the MIM function will have a number of parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

, which will usually be the coefficients of its base functions:
\layout Standard


\begin_inset Formula \begin{equation}
M(x,y,z,l,m,t)=M(p_{0},p_{1},p_{2},\ldots,p_{n})\quad TECU\label{eq: M(p)}\end{equation}

\end_inset 


\layout Standard

The 'minimum' in MIM indicates on the one hand that we make minimal assumptions
 about (the structure of) the ionsphere, and on the other hand that we try
 to minimize the number of its parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 Obviously, a simple ionosphere like a thin uniform layer at a constant
 altitude will require fewer terms than a more complex one.
 The number of parameters may be dynamic, i.e.
 it may be increased or decreased as the ionospheric conditions change.
 This will of course only be feasible if we can somehow detect when the
 number of parameters is no longer optimal.
\layout Standard

The general procedure will be to use the various TEC measurements to solve
 (continuously) for the parameters 
\begin_inset Formula $p_{k}(t)$
\end_inset 

 of the MIM function 
\begin_inset Formula $M$
\end_inset 

.
 Because the latter is smooth, this automatically 
\emph on 
harmonizes
\emph default 
 (...) the various offsets.
 If the resulting function is consistent with the measured values, i.e.
 the residuals are smaller than the noise, we assume that it is also valid
 for other values of the arguments 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

, i.e.
 that it can be interpolated.
 Obviously, we will have more confidence in this if the number of TEC measuremen
ts is larger, and distributed more evenly.
 This is illustrated in the 
\series bold 
MIM diagram
\series default 
 of fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MIM_diagram.eps
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:MIM diagram}

\end_inset 

The socalled 
\series bold 
MIM diagram
\series default 
 has proved rather useful for discussing the combined use of GPS and radio
 measurements for estimating the parameters 
\begin_inset Formula $p_{k}$
\end_inset 

 of a Minimum Ionospheric Model.
 Note that it represents a 5D function 
\begin_inset Formula $M(x,y,z,l,m)$
\end_inset 

 in a 2D diagram by collapsing the positions 
\begin_inset Formula $(x,y,z)$
\end_inset 

 into one axis, and the view directions 
\begin_inset Formula $(l,m)$
\end_inset 

 into the other one.
 This is supposed to be done in such a way that proximity in either space
 still translates into proximity along its axis.
 Thus, stations that are close together, like in the LOFAR core, are close
 together on the horizontal axis.
 And sources that are close together, like in the LOFAR field-of-view, are
 close together on the vertical axis.
 
\layout Standard


\emph on 
The MIM function 
\begin_inset Formula $M(x,y,z,l,m,t)$
\end_inset 

 is sampled at the crossing points of the red lines (GPS satellites and
 ground stations), and of the blue lines (radio sources and radio telescopes/sta
tions).
 Ideally, the sampled function is so dense that 
\begin_inset Formula $M$
\end_inset 

 can be interpolated with confidence.
 Unfortunately, there are some largish gaps.
 And while it is always possible to increase the horizontal sampling density
 by adding more stations, the vertical sampling density is limited by the
 availability of satellites and/or bright radio sources.
 
\end_inset 


\layout Section

Possible LOFAR procedure(s)
\begin_inset LatexCommand \label{sec:LOFAR-procedure}

\end_inset 


\layout Standard

Using a mix of GPS and astronomical TEC measurements, LOFAR may adopt a
 range of MIM-based procedures.
 In some ways, this is the central section of this document.
 That is why it has been put up-front.
\layout Standard

Use an array of GPS stations around the LOFAR array to get a MIM to an accuracy
 of 0.01 TECU (equivalent to a phase of 1 rad @ 75 MHz).
 
\layout Standard

Then use selfcal on the bright Cat I source(s) in the field to obtain phases
 for all telescopes (stations) in the array.
 Use these phases to constrain the MIM further, i.e.
 to obtain better values for the MIM paramters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 
\layout Standard

If no GPS data are used....
\layout Standard

The bright Cat I sources will be subtracted from the uv-data, using their
 'own' phases, for maximum accuracy.
\layout Standard

The fainter Cat II sources will be subtracted from the uv-data, using the
 phases calculated with the MIM function.
 
\layout Standard

The MIM function will also be used in imaging.
 Firsty to determine the optimum size of an imaging 'facet'.
 And secondly to correct the uv-residuals for the centre of each facet.
\layout Standard

Discuss the relation with field-based calibration (Cotton), and its development
 by Huib Intema...
\layout Standard

Discuss the other MIM-approaches, with piercing points (Maaijke, Ilse, JEN),
 and 2.5D ionospheres (James)....
\layout Section

Solving for MIM parameters
\begin_inset LatexCommand \label{sec:Solving-for-MIM}

\end_inset 


\layout Standard

We solve for MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

, and any measurement parameters 
\begin_inset Formula $q_{m}$
\end_inset 

, by looking for those values of the 
\begin_inset Formula $p_{k}$
\end_inset 

 and 
\begin_inset Formula $q_{k}$
\end_inset 

 that minimise the differences (residuals) at the sampling points 
\begin_inset Formula $(x_{i},y_{i},z_{i},l_{i},m_{i})$
\end_inset 

, between the measured TEC values 
\begin_inset Formula $S_{i}$
\end_inset 

, and the values 
\begin_inset Formula $M_{i}$
\end_inset 

 calculated by the MIM function.
 This may be done by forming linear equations of the form:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta_{i}=M_{i}-S_{i}=\sum_{k}\frac{\partial M_{i}}{\partial p_{k}}\Delta p_{k}-\sum_{m}\frac{\partial S_{i}}{\partial q_{m}}\Delta q_{m}\label{eq:normal}\end{equation}

\end_inset 


\layout Standard

Examples of measurement parameters 
\begin_inset Formula $q_{m}$
\end_inset 

are the satellite-station bias values, or the slow drifts in station bias
 values (see section 
\begin_inset LatexCommand \ref{sec:Measuring-TEC-GPS}

\end_inset 

).
 
\layout Standard

It is often possible to include other information in the form of extra equations
, provided such constraints can be expressed in terms of the parameters
 
\begin_inset Formula $p_{k}$
\end_inset 

 or 
\begin_inset Formula $q_{m}$
\end_inset 

.
 This is important for bridging the gaps in the TEC sampling function (see
 section 
\begin_inset LatexCommand \ref{sec:Bridging-the-gaps}

\end_inset 

).
\layout Standard

Inversion of the resulting system of linear equations is equivalent to a
 Least Squares Fit (LSF).
 If 
\begin_inset Formula $M$
\end_inset 

 is non-linear, which will usually be the case, the solution is iterative.
 Each iteration uses parameter values 
\begin_inset Formula $p_{k}$
\end_inset 

 that are modified by adding the increments 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 that were estimated in the iteration before.
 Various non-linear solvers are available.
 This subject will not be discussed further here.
 
\layout Standard

NB: All the functionality discussed in this section is available in the
 MeqTree module.
 Its MeqCondeq nodes produce equations of the form of equ 
\begin_inset LatexCommand \ref{eq:normal}

\end_inset 

, i.e.
 they make equations with derivatives for both sets  
\begin_inset Formula $p_{k}$
\end_inset 

 and 
\begin_inset Formula $q_{k}$
\end_inset 

 of parameters.
 Its MeqSolver uses the Levenberg-Marquardt (LM) approach for non-linear
 solvers.
 e quality of the fit is expressed by chi-squared, i.e.
 the sum of the squares of the residuals: 
\begin_inset Formula $\chi^{2}=\sum\Delta_{i}^{2}$
\end_inset 

 .
 This should be smaller than a certain criterion, e.g.
 the expected rms measurement noise.
 It can be used to control the iterative process, but also to detect when
 the number of terms in the MIM function is no longer optimal, e.g.
 because the ionospheric conditions have changed.
 
\layout Section

Measuring TEC using GPS (and other) satellites
\begin_inset LatexCommand \label{sec:Measuring-TEC-GPS}

\end_inset 


\layout Standard

The signal from a satellite of one of the global positioning networks (GPS,
 Galileo, Glonass, etc) is picked up by any number of ground station.
 The latter will usually have a fixed and accurately known Earth position
 (x,y,z).
 Using a 2-frequency technique, a virtually instantaneous estimate 
\begin_inset Formula $S_{i}$
\end_inset 

 of the TEC may be made with a fundamental measurement noise 
\begin_inset Formula $n_{i}$
\end_inset 

 of about 0.01 TECU (or 1 rad @ 74 MHz).
 Unfortunately, this is complicated by an unknown bias 
\begin_inset Formula $b_{i}$
\end_inset 

, which slowly drifts in time(!).
 Using the same notation as in equ 
\begin_inset LatexCommand \ref{eq:normal}

\end_inset 

 above, we can write:
\layout Standard


\begin_inset Formula \begin{equation}
S_{i}=M_{i}+(b_{0i}+b_{1i}t+b_{2i}t^{2}+\cdots)+n_{i}\quad TECU\label{eq: Si_GPS}\end{equation}

\end_inset 


\layout Standard

The facts that the bias term is different for each station-satellite pair,
 and also varies in time, are potentially deadly complications.
 We are saved by the fact that the drift is caused 
\emph on 
only
\emph default 
 by the station, and is the same for all TEC measurements made between that
 station and different satellites.
 The 
\begin_inset Formula $b$
\end_inset 

 are parameters, and should be solved for simultaneously with the MIM parameters.
 In fact, they are examples of measurement parameters 
\begin_inset Formula $q_{m}$
\end_inset 

in equ 
\begin_inset LatexCommand \ref{eq:normal}

\end_inset 

.
 The necessary derivatives like 
\begin_inset Formula $\frac{\partial S}{\partial b}$
\end_inset 

 are readily calculated.
 
\layout Standard

The constant part 
\begin_inset Formula $b_{0i}$
\end_inset 

 of the bias is only constant during the passage of a satellite, i.e.
 a few hours.
 However, that is much longer than the few minutes that we use for a solution.
 
\series bold 
Finding ways of imposing such long-term constraints on a 'running solution'
 is one of the big challenges that we face in LOFAR.
 We absolutely need it for integrating longer in order to derive instrumental
 parameters from the fainter Cat I sources also.
 Developing it for the GPS bias is an excellent spear-point! 
\layout Subsection

Preprocessing the Rhinex data (Jim)
\layout Standard

A fair amount of pre-processing and re-organizing is done by Jim, before
 it is fed into Meqtrees to be processed by Maaijke.
 
\layout Subsection

Using 3 frequencies (Jim)
\layout Standard

Jim has verified that the bias problem will be much less (or even absent?),
 even if the 3rd frequency is relatively close to one of the others.
 Galileo will use 3 frequencies, and we should do tests with the WSRT station.
 GPS will probably have them earlier, so we should be ready to use them
 to maximum advantage at the earliest opportunity.
 This will not require any great changes in the scheme that is being discussed
 in this document.
 If anything, it will simplify it, and produce more accurate results.
 In the meantime, we should just continue our present program.
 
\layout Subsection

Position estimation with closely spaced stations (Jim, Erik)
\layout Standard

This is the Bingley stuff, which has been verified by Jim.
 We should give it its proper place...
\layout Section

Measuring TEC using an astronomical source
\begin_inset LatexCommand \label{sec:Measuring-TEC-astro}

\end_inset 


\layout Standard

A bright radio source may be observed by an array of radio antennas (telescopes,
 stations), which may be distributed over many km.
 Using a technique called 
\emph on 
selfcal,
\emph default 
 the phase error of each antenna may be determined with a 
\emph on 
relative(!)
\emph default 
 accuracy 
\begin_inset Formula $n_{i}$
\end_inset 

 of better than a degree, depending on the source brightness.
 This accuracy is much greater than the GPS accuracy.
 Unfortunately, this is complicated by (at least one) unknown common phase
 offset, or bias 
\begin_inset Formula $b$
\end_inset 

.
 Fortunately, the same bias value 
\begin_inset Formula $b$
\end_inset 

 is shared by all 
\begin_inset Formula $N$
\end_inset 

 phases of the 
\begin_inset Formula $N$
\end_inset 

 stations in the array.
\layout Standard

Each station phase can now be converted to a TEC value 
\begin_inset Formula $S_{i}$
\end_inset 

, and used in an equation to constrain the MIM.
 Again following the notation of equ 
\begin_inset LatexCommand \ref{eq:normal}

\end_inset 

, and with reference to equ 
\begin_inset LatexCommand \ref{eq: Si_GPS}

\end_inset 

, we can write:
\layout Standard


\begin_inset Formula \begin{equation}
S_{i}=M_{i}+b+n_{i}\quad TECU\label{eq: Si_astro}\end{equation}

\end_inset 


\layout Standard

We now distinguish the following cases:
\layout Enumerate

One bright Cat I source, in the (main lobe of the) field-of-view (FOV)
\layout Enumerate

Multiple sources in the FOV: simultanous or peeling
\layout Enumerate

Adding GPS data
\layout Standard

It should be noted that this is a relative improvement only.
 It harmonizes the unknown phase offset by making it consistent with the
 GPS MIM, but it does NOT increase the absolute accuracy, which remains
 at the level of 0.01 TECU, or 1 rad @ 75 MHz.
 However, the relative accuracy between LOFAR station phases will be 100
 better than a degree, i.e.
 100-1000 times better than the GPS accuracies.
\layout Standard

If the field contains more than one bright (Cat I) source, we must solve
 independently for phases in their directions.
 If this is done simultaneously, there will only be a single phase offset.
 But if it is done successively (peeling), each set of phases will have
 its own offset, which will be harmonized by the MIM (...discuss contamination...).
 The same is true for phases obtained from rapid repointing observations.
\layout Standard

It should be noted that a selfcal solution only works if there are no 
\begin_inset Formula $2\pi$
\end_inset 

 ambiguities, i.e.
 if the station phase errors are within about a radian to begin with.
 Since the ionospheric variations can be much larger than that, it must
 be tracked all the time.
 Also important for longer integrations on fainter sources, for LOFAR beamshape
 determination.
 The LOFAR phase-locking procedure (...legacy...).
 The latter is a continuous selfcal phase solution on one or more bright
 sources.
 It starts with 3 stations in the core.
 The other stations are included one by one, moving outwards from the centre.
 The phase of this new station is varied by steps of 
\begin_inset Formula $2\pi$
\end_inset 

, until the solution is consistent (phase-lock).
 Its phase will then be continuously tracked while the remaining stations
 are included, and during the subsequent observations.
\layout Standard

Except for the simplest cases, any scheme to calibrate the ionosphere above
 a large radio telescope will require the combination of multiple measurements,
 with multiple unknown biases.
 This is where the MIM comes in: it is a large-scale smooth function that
 looks for the internal consistency between these multiple measurements.
 This automatically takes care of the various offsets.
 The procedure is to solve for those values of the MIM parameters that make
 the measurements consistent with the MIM (zero residuals).
 It is then assumed that the MIM can be interpolated to find the TEC in
 an arbitrary direction (l,m), as seen from an arbitrary position (x,y).,
 with a minimum number of parameters.
 The sources will be widely separated, many of them outside the science
 FOV.
 This is both an avantage and a disadvantage.
 
\layout Standard

Simple cases: A bright calibrator in the field, and only a linear phase
 gradient.
 Selfcal with relative phase is enough, but will not give absolute TEC,
 i.e.
 no Faraday solution.
 Simultaneous selfcal solution for multiple sources in the field will share
 the same phase offset, so that may be OK to estimate a 2nd-order ionosphere
 (MIM) over the entire field.
 Peeling will produce different offsets, as will rapid repointing.
 Cotton field-calibration has an implicit MIM (Zernicke polynomials), but
 not enough degrees of freedom....
 
\layout Standard

Other applications...
 Building sites.
\layout Standard

Atmosphere...
 Refraction caused by....
 Freq dependence (James).
 Time dependence ....
 In aperture plane, unlike MIM.
 
\layout Subsection

The brightest source in the field (legacy)
\layout Standard

If the number of stations 
\begin_inset Formula $N_{s}$
\end_inset 

 is greater than the number 
\begin_inset Formula $n_{p}$
\end_inset 

 of parameters 
\begin_inset Formula $p_{k}$
\end_inset 

 in the model a single phase solution on the brightest source will be sufficient
 to solve for them.
 
\series bold 
Thus, usually, only ONE bright source is needed to track the ionosphere!
\series default 
 This is a startling conclusion indeed.
\layout Standard

Thus, the brightest source in the field plays an important role.
 
\layout Standard

Depending on the number of stations 
\begin_inset Formula $N_{s}$
\end_inset 

, there are three possibilities:
\layout Enumerate

If 
\begin_inset Formula $N_{s}=n_{p}$
\end_inset 

, the solution will be exact.
 This means that the curved phase-screens across the various stations are
 fully determined, and intersect the fat blobs associated with the brightest
 (100 Jy) source in the figure.
\layout Enumerate

If 
\begin_inset Formula $N_{s}>n_{p}$
\end_inset 

, the discrepancies between the selfcal solution and the model contain informati
on about the incompleteness of the ionosphere model.
 For instance, the differences may be used to solve for the optimal value
 of the altitude parameter 
\begin_inset Formula $h$
\end_inset 

.
 If that is not sufficient, more terms may be added to equation 
\begin_inset LatexCommand \ref{eq: L0(x)}

\end_inset 

.
 Etc.
 (
\emph on 
However, this is affected by the electronic GJones phase....
\emph default 
) 
\layout Enumerate

If 
\begin_inset Formula $N_{s}<n_{p}$
\end_inset 

, more than one bright source will be needed to solve for the model parameters.
 This will not often happen.
\layout Section

Does the MIM exist?
\begin_inset LatexCommand \label{sec:Does-the-MIM-exist?}

\end_inset 


\layout Standard

In section 
\begin_inset LatexCommand \ref{sec:The-MIM-idea}

\end_inset 

 we postulated the existence of a MIM function.
 This will be investigated in some more detail here.
\layout Section

Choice of MIM base-functions
\begin_inset LatexCommand \label{sec:MIM-base-functions}

\end_inset 


\layout Standard

The MIM function 
\begin_inset Formula $M$
\end_inset 

 is required to be 'smooth enough' in 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

, but not too smooth to be consistent with the measured data.
 It will probably consist of a set of base-functions (terms), whose coefficients
 are the MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 The number of terms, and thus the smoothness, may be increased or decreased
 as the ionospheric conditions change.
 
\layout Subsection

Regular polynomials
\layout Standard

Easy to implement.
 Efficient to calculate (and store).
 The higher order have poor interpolation properties, especially outside
 the sampling domain.
 They have easily calculated analytic derivatives (see section 
\begin_inset LatexCommand \ref{sec:Bridging-the-gaps}

\end_inset 

).
\layout Subsection

Zernicke polynomials
\layout Standard

Used for field-based calibration (Cotton) for some reason.
 Better behaved at the edges than polynomials (tend to zero?).
\layout Subsection

KH polynomials
\layout Standard

Can be optimized for the given TEC sampling function (see fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

).
 Reduce to Zernicke polynomials for a regular sampling function.
 
\layout Section

Coordinate systems
\begin_inset LatexCommand \label{sec:Coordinate-systems}

\end_inset 


\layout Itemize


\series bold 
Station position (x,y,z):
\series default 
 Not very critical.
 Perhaps easiest to use the system used for the GPS satellite positions.
\layout Itemize


\series bold 
View direction (l,m):
\series default 
 Both (ra,dec) and (alt,az) get into trouble in the direction of their poles
 (the North Celestial Pole and the zenith, respecively.
 Moreover, (alt,az) is local, so not very suitable for arrays larger than
 a few km.
 Since any system will have a pole, we should adopt one with a pole that
 is not often used, e.g.
 a little bit above 'the' northern horizon.
\layout Section

Bridging the gaps in the MIM sampling function
\begin_inset LatexCommand \label{sec:Bridging-the-gaps}

\end_inset 


\layout Standard

The purpose of the MIM function is to provide reasonably accurate values
 for arbitrary values of the arguments 
\begin_inset Formula $(x,y,z,l,m,t)$
\end_inset 

.
 This is equivalent with interpolation, where the accuracy is inversely
 proportional to the distance to the known sampling points.
 Therefore, we would like to minimize the gaps in the MIM sampling function
 (see the MIM diagram in fig 
\begin_inset LatexCommand \ref{cap:MIM diagram}

\end_inset 

).
 If that is not possible, we shoud try to include other available information
 to constrain the MIM function in those gaps.
 As we will see, this usually involves some assumptions about the 3D structure
 of the ionosphere, thereby making our MIM less 'minimal' than we would
 like.
\layout Subsection

Relations between derivatives
\begin_inset LatexCommand \label{sub:Relations-between-derivatives}

\end_inset 


\layout Standard

Referring to fig 
\begin_inset LatexCommand \ref{cap: MIM derivatives}

\end_inset 

, we may conclude that, under a broad range of circumstances, there will
 be some correlation between the change of TEC when we move to a different
 position, and when we change the viewing direction.
 In other words:
\layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial M}{\partial l}=\frac{\partial M}{\partial x}\times Z_{lx}\label{eq: deriv_lx}\end{equation}

\end_inset 


\begin_inset Formula \begin{equation}
\frac{\partial M}{\partial m}=\frac{\partial M}{\partial y}\times Z_{my}\label{eq: deriv_my}\end{equation}

\end_inset 


\begin_inset Formula \begin{equation}
\frac{\partial^{2}M}{\partial l\partial m}=\frac{\partial^{2}M}{\partial x\partial y}\times Z_{lmxy}\label{eq: deriv_lmxy}\end{equation}

\end_inset 


\layout Standard

If the base-functions selected for the MIM function 
\begin_inset Formula $M(p_{k})$
\end_inset 

 can be differentiated, which they usually can, the above equations can
 be expressed in terms of the MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

, and added to the solution (see section ).
\layout Standard

** Taken from the original MIM document ** 
\layout Standard


\begin_inset Formula \begin{equation}
A(z)=1/\cos(\arcsin(\frac{R\sin z}{R+h}))\label{eq: S(z)}\end{equation}

\end_inset 


\layout Standard

describes the increase in the excess pathlength through a thin layer at
 an altitude of 
\begin_inset Formula $h$
\end_inset 

 km as a function of the zenith angle.
 
\begin_inset Formula $R$
\end_inset 

 is the Earth radius, and 
\begin_inset Formula $A(horizon)\approx3$
\end_inset 

 for 
\begin_inset Formula $h=300$
\end_inset 

km.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename MIM_derivatives.eps
	width 80col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap: MIM derivatives}

\end_inset 


\emph on 
The MIM function 
\begin_inset Formula $M$
\end_inset 

 is estimated from TEC measurements using GPS satellites and/or astronomical
 radio sources.
 In order to bridge the gaps in the sampling function, assumptions about
 the ionosphere may be used to generate extra contraint equations.
 One of these is illustrated here.
 It may generally be assumed that there is some relation between the TEC
 derivatives when we change the station position (x) or the viewing direction
 (l):
\layout Standard


\begin_inset Formula \[
\frac{\partial M}{\partial l}=\frac{\partial M}{\partial x}\times Z\]

\end_inset 


\layout Standard


\emph on 
The assumptions about the ionosphere are in the 'proportionality function'
 
\begin_inset Formula $Z$
\end_inset 

.
 For instance, for the simple case of a thin, uniform layer at a constant
 altitude 
\begin_inset Formula $h$
\end_inset 

 above a flat Earth, we have 
\begin_inset Formula $Z=h/sin(el)$
\end_inset 

, where 
\begin_inset Formula $el$
\end_inset 

 is the elevation.
 See section 
\begin_inset LatexCommand \ref{sec:Bridging-the-gaps}

\end_inset 

 for a more thorough treatment.
\end_inset 


\layout Subsection

The 'frozen' pattern
\begin_inset LatexCommand \label{sub:The-'frozen'-pattern}

\end_inset 


\layout Standard

The ionospheric phase sometimes (often?) appears to manifests itself as
 a 'frozen' pattern, which changes only slowly while travelling with a velocity
 of 500-1000 km/h (165-330 m/s).
 Such a constraint can be most conveniently incorporated in the MIM, by
 rewriting it in terms of a velocity 
\begin_inset Formula $\vec{v}=(v_{x},v_{y})$
\end_inset 

.
 It would even be possible to solve for the velocity components, by making
 them part of the regular MIM parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
\layout Section

Faraday rotation
\begin_inset LatexCommand \label{sec:Faraday-rotation}

\end_inset 


\layout Standard

Just like the phase, the ionospheric Faraday rotation is related to the
 integrated TEC.
 However, it also depends on the angle between the line-of-sight and the
 local Earth magnetic field.
 
\layout Standard

Total electron content:
\layout Standard


\begin_inset Formula \begin{equation}
TEC=\int N_{e}dl\quad m^{-2}\label{eq: TEC}\end{equation}

\end_inset 


\layout Standard

Faraday rotation angle:
\layout Standard


\begin_inset Formula \begin{equation}
\theta=RM\times\lambda^{2}\quad rad\label{eq: farot}\end{equation}

\end_inset 


\layout Standard

in which the Rotation Measure (RM):
\layout Standard


\begin_inset Formula \begin{equation}
RM=\int N_{e}\vec{B}.\vec{dl}\quad rad/m^{2}\label{eq: RM}\end{equation}

\end_inset 


\layout Standard

The Earth ionosphere can cause a RM of up to 
\begin_inset Formula $3-4\quad rad/m^{2}$
\end_inset 

.
\layout Section

...
 some legacy, to be used for embellishment ....
\layout Standard

With WSRT LFFFE observations, it is only possible to make a selfcal solution
 for individual telescope phases when there is a 3C source (10-100 Jy) in
 the field.
 In general, the brightest source is only 5 Jy or less (give S/N calculations).
 In those cases, the data must be corrected with the help of calibrator
 observations before and after.
 At 115 MHz, this would have led to a rather poor dynamic range, because
 even the benign ionosphere of the fall of 2004 causes appreciable phase
 gradients over the 3 km array.
 Fortunately, there was usually enough flux in the available sources to
 solve for this phase-gradient (one parameter).
\layout Standard


\emph on 
This little anecdote contains the key to the reduction of observations with
 LOFAR, and other low-frequency radio telescope.
 The point is that we should try to find the ionospheric model with the
 smallest number of parameters, which still describes the observed phases
 with sufficient accuracy.
 The latter means that the accuracy should be greatest in the direction
 of the brightest sources, which after all have to be subtracted with the
 greatest accuracy.
\layout Standard

In our original plans for LOFAR calibration, we were planning to solve for
 separate 2D phase screens across the FOV (main lobe and inner side-lobes)
 of individual stations.
 Such screens are entirely sufficient to account for all phenomena, and
 as a model they are superior to the Zernike polynomials (Cotton et al)
 and clumsy concepts as refraction and apparent position.
 
\layout Standard

However, this approach would have required at least 3 parameters per station
 for a flat screen, and more to describe any curvature.
 This would need as many sources in the field, and our early calculations
 wrongly assumed that they would all have to be bright enough to yield a
 S/N>3 in 10 sec.
 Not surprisingly, this led to a rather gloomy picture.
 Other schemes based on calibrating 'patches' around bright sources lead
 to similarly unattractive numbers.
\layout Standard

Fortunately, ionospheric phenomena are rather large-scale in space and time,
 and usually smooth in all these dimnensions.
 This means that we can get away with an ionospheric model with rather fewer
 parameters, and consequently with fewer bright sources to estimate their
 values.
 It is important to realise that we are not interested in the structure
 or the physics of the ionosphere, but just in the observables (phase, Faraday
 rotation) that affect our observations.
 Thus, we are interested in the simplest model that describes these observables
 with sufficient accuracy.
 This paper investigates what are the 
\emph on 
minimum number of parameters
\emph default 
 that are needed in various conditions.
\layout Standard

A minimum ionosphere model must meet the following criteria:
\layout Enumerate

It should be exact for the case of a 
\emph on 
uniform blanket
\emph default 
, i.e.
 an ionosphere of uniform thickness and electron distribution, at a constant
 altitude above the curved Earth surface.
\layout Enumerate

For increasingly complex situations, it should be possible to detect that
 the model is incomplete, e.g.
 by the increasing internal inconsistencies in the parameter solution.
\layout Enumerate

Depending on the nature of such inconsistencies, there must be algorithmic
 recipes to automatically extend (or reduce!) the model with extra parameters.
 
\layout Section

Main lobe and side-lobes
\layout Standard

The station beam is complex.
 For the sources in the main lobe of the station beam, we may assume (to
 first order) that the phase-
\series bold 
differences
\series default 
 measured by the various interferometers are unaffected by the beam phase.
 Since any deviations from this assumption will vary slowly and smoothly
 over the field, we will assume that, in the main lobe, the beam-shape is
 real (amplitude only), and any phases are subsumed in the much larger ionospher
ic phase.
\layout Standard

However, the story is different for sources in the side-lobes of the station
 beam.
 First of all, the beam phase will jump by 
\begin_inset Formula $\pi$
\end_inset 

 when passing from one sidelobe to another.
 At the very least, his will cause problems with the selfcal phase solution.
 Since the side-lobe patterns between stations will differ considerably,
 a source may be in entirely different sidelobes for different stations.
\layout Section

Influence of the instrumental phase (GJones)
\layout Standard

Much less smooth than the ionosphere.
 Subsumes any inconsistencies in the one-source solution, so a single source
 
\series bold 
does NOT constrain the ionosphere model
\series default 
.
 
\layout Standard

Unknown phase-reference of the selfcal phase solution.
 PZD.
\layout Section

Conclusions
\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 


\layout Standard

The MIM-principle, i.e.
 the use of a smooth MIM function to describe 
\emph on 
the effects of
\emph default 
 the ionosphere above a radio synthesis array like LOFAR, has many advantages.
 Apart from providing an accurate value for the integrated TEC along an
 arbitrary line of sight, the MIM function may be used to 
\emph on 
harmonize
\emph default 
 the various TEC measurements from which the MIM is estimated.
 In practice this means that their various unknown offsets are made consistent
 with each other.
\layout Standard

Etc, etc.
\layout Bibliography
\bibitem {TMS}

Thompson, Moran and Swenson, 
\emph on 
Interferometry and Synthesis in Radio Astronomy
\emph default 
 (1994)
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 

 
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\the_end
