[flag_ms]
utils.ms_channel_start = 15
ms_write_flags = 1
msname = 3C343-1.MS
utils.msname = /data/oms/data/3C343.MS/
clear_ms_flags = 0
utils.ms_channel_end = 40
utils.input_column = CORRECTED_DATA
utils.ms_channel_step = 1
flag_threshold = 3.0
flagger_func = stddev_clip
tile_size = 500
flag_abs = 0.1
flag_rms = 4.0
input_column = CORRECTED_DATA

[cal343]
imaging_mode = mfs
_solver_g_ampl.epsilon = 1e-06
_solver_g_phase.balanced_equations = 1
_solver_ga.colin_factor = 1e-06
_solver_ga.lm_factor = 0.001
_343_qorder = 3
tiling_st_ampl = 1500
_343_1_iorder = 1
tiling_g_ampl = 12
_solver_flux_lsm.epsilon = 1e-06
_solver_gp.balanced_equations = 1
_solver_ge_phase.lm_factor = 0.001
source_model = m343_bright_duo
tiling_ge_phase = 15
_solver_ge_ampl.num_iter = 100
_solver_gp.lm_factor = 0.001
_solver_ge_phase.epsilon = 1e-08
lsm_q_freq_deg = 1
_343_iorder = 3
tiling_g_phase = 15
_solver_st_ampl.epsilon = 1e-10
_solver_ge_phase.colin_factor = 1e-06
e_tiling = 1
_solver_g_ampl.num_iter = 100
_solver_opts.colin_factor = 1e-06
gp_tiling = 1
lsm_gui = 1
imaging_stokes = I
_solver_ge_phase.balanced_equations = 1
tiling_flux_lsm = 200
ms_channels = [15, 15, 1]
_343_1_qorder = 1
_solver_ge_phase.convergence_quota = 1.0
output_column = CORRECTED_DATA
lsm_beam_model = None
msname = 3C343-1.MS
_solver_g_phase.epsilon = 1e-08
_solver_g_ampl.balanced_equations = 1
include_sawtooth = 0
tiling_ge_ampl = 12
_solver_ge_phase.num_iter = 1000
g_tiling = 1
_solver_ge_ampl.lm_factor = 0.001
_solver_g_phase.num_iter = 100
_solver_g_phase.convergence_quota = 1.0
make_residuals = 0
_solver_g_phase.lm_factor = 0.001
ep_tiling = 1
lsm_i_freq_deg = 1
do_solve = 1
_solver_ga.balanced_equations = 1
_solver_g_phase.colin_factor = 1e-06
_solver_ga.epsilon = 1e-06
_solver_flux.epsilon = 0.001
_solver_ge_ampl.epsilon = 1e-06
_solver_g_ampl.lm_factor = 0.001
_solver_flux.lm_factor = 0.001
_solver_flux.colin_factor = 1e-06
_solver_ga.num_iter = 50
_solver_gp.colin_factor = 1e-06
_solver_gp.epsilon = 1e-06
include_e_jones = 1
lsm_count = 20
do_subtract = 1
_solver_gp.num_iter = 50
output_type = residual
_solver_ge_ampl.colin_factor = 1e-06
tiling_flux = 200
_solver_g_ampl.colin_factor = 1e-06

[/home/oms/Timba/WH/contrib/OMS/meow343/view_ms.py]
msname = 3C343.MS
input_column = DATA
tile_size = 200

