[/home/oms/Timba/WH/contrib/OMS/meow343/cal343.py]
_solver_g_ampl.epsilon = 1e-06
_solver_g_phase.balanced_equations = 1
_solver_ga.colin_factor = 1e-06
_solver_ga.lm_factor = 0.001
_343_qorder = 3
_343_1_iorder = 1
_solver_ge_ampl.colin_factor = 1e-06
_solver_gp.balanced_equations = 1
_solver_ge_phase.lm_factor = 0.001
tiling_ge_phase = 15
_solver_ge_ampl.num_iter = 100
_solver_gp.lm_factor = 0.001
_solver_ge_phase.epsilon = 1e-06
_343_iorder = 3
tiling_g_phase = 15
_solver_ge_phase.colin_factor = 1e-06
e_tiling = 1
_solver_g_ampl.num_iter = 100
_solver_opts.colin_factor = 1e-06
_solver_ge_phase.balanced_equations = 1
_343_1_qorder = 1
output_column = CORRECTED_DATA
_solver_ga.epsilon = 1e-06
_solver_g_phase.epsilon = 1e-06
_solver_g_ampl.balanced_equations = 1
_solver_ge_phase.num_iter = 100
g_tiling = 1
_solver_ge_ampl.lm_factor = 0.001
_solver_gp.colin_factor = 1e-06
_solver_g_phase.lm_factor = 0.001
_solver_g_ampl.colin_factor = 1e-06
tiling_flux = 1500
_solver_ga.balanced_equations = 1
_solver_g_phase.colin_factor = 1e-06
_solver_g_phase.num_iter = 100
_solver_flux.epsilon = 0.001
_solver_ge_ampl.epsilon = 1e-06
_solver_g_ampl.lm_factor = 0.001
tiling_g_ampl = 12
_solver_flux.colin_factor = 1e-06
_solver_ga.num_iter = 50
_solver_gp.epsilon = 1e-06
_solver_g_phase.convergence_quota = 0.9
_solver_flux.lm_factor = 0.001
_solver_gp.num_iter = 50
output_type = residual
tiling_ge_ampl = 12
include_e_jones = 1

[/home/oms/Timba/WH/contrib/OMS/meow343/view_ms.py]
msname = 3C343.MS-good_flags_for_demo.MS
input_column = CORRECTED_DATA
tile_size = 200

