FROM kernsuite/base:5

RUN docker-apt-install libblitz0-dev python-dev libblas-dev liblapack-dev libqdbm-dev wcslib-dev \
 libfftw3-dev python-numpy libcfitsio-dev libboost-all-dev libboost-system-dev cmake g++ wget gfortran \
 libncurses5-dev libsofa1-dev bison libbison-dev flex libreadline6-dev python-pip

# casacore wheels no longer work and we need python 3 support, so build from source

#####################################################################
## BUILD CASACORE FROM SOURCE
#####################################################################
RUN mkdir /src
WORKDIR /src
RUN wget https://github.com/casacore/casacore/archive/v3.2.1.tar.gz
RUN tar xvf v3.2.1.tar.gz
RUN mkdir casacore-3.2.1/build
WORKDIR /src/casacore-3.2.1/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_DEPRECATED=On ../
RUN make -j 4
RUN make install
RUN ldconfig
#RUN pip install -U --user --force-reinstall --install-option="--prefix=/usr"  pip setuptools wheel
WORKDIR /src
RUN wget https://github.com/casacore/python-casacore/archive/v3.2.0.tar.gz
RUN tar xvf v3.2.0.tar.gz
WORKDIR /src/python-casacore-3.2.0
RUN pip install .
WORKDIR /
RUN python -c "from pyrap.tables import table as tbl"

#####################################################################
## Get CASACORE ephem data
#####################################################################
RUN mkdir -p /usr/share/casacore/data/
WORKDIR /usr/share/casacore/data/
RUN docker-apt-install rsync
RUN rsync -avz rsync://casa-rsync.nrao.edu/casa-data .

#####################################################################
## BUILD MAKEMS FROM SOURCE AND TEST
#####################################################################
RUN mkdir -p /src/
WORKDIR /src
ENV BUILD /src
RUN wget https://github.com/ska-sa/makems/archive/1.5.3.tar.gz
RUN tar xvf 1.5.3.tar.gz
RUN mkdir -p $BUILD/makems-1.5.3/LOFAR/build/gnu_opt
WORKDIR $BUILD/makems-1.5.3/LOFAR/build/gnu_opt
RUN cmake -DCMAKE_MODULE_PATH:PATH=$BUILD/makems-1.5.3/LOFAR/CMake \
-DUSE_LOG4CPLUS=OFF -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release ../..
RUN make -j 4
RUN make install

ENV PATH=/src/makems-1.5.3/LOFAR/build/gnu_opt/CEP/MS/src:${PATH}
WORKDIR $BUILD/makems-1.5.3/test
RUN makems WSRT_makems.cfg

#####################################################################
## BUILD CASArest from source
#####################################################################
WORKDIR /src
RUN docker-apt-install git
RUN wget https://github.com/Athanaseus/casarest/archive/1.6.0.tar.gz
RUN tar xvf 1.6.0.tar.gz
WORKDIR /src/casarest-1.6.0
WORKDIR /src/casarest
RUN mkdir -p build
WORKDIR /src/casarest-1.6.0/build
RUN ls ../
RUN cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ../
RUN make -j 4
RUN make install
RUN ldconfig


# add additional Timba dependencies
RUN docker-apt-install python-qt4 python-pyqt5
RUN pip install meqtrees-cattery astro-kittens purr astro-tigger-lsm owlcat PythonQwt

ADD . /code
RUN mkdir /code/build
WORKDIR /code/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DENABLE_PYTHON_3=OFF ../
RUN make -j4
RUN make install
RUN ldconfig

# get the test from pyxis
WORKDIR /code
RUN wget https://github.com/ska-sa/pyxis/archive/v1.7.0.tar.gz
RUN tar -xvf v1.7.0.tar.gz
WORKDIR /code/pyxis-1.7.0
RUN pip install -U .
RUN flag-ms.py --help
RUN meqtree-pipeliner.py --help
RUN pyxis --help

# run test when built
RUN pip install nose
WORKDIR /usr/local/lib/python2.7/dist-packages/Pyxis/recipes/meqtrees-batch-test
RUN python2.7 -m "nose"

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]
