FROM kernsuite/base:5

RUN docker-apt-install libblitz0-dev python3-dev casacore-dev libblas-dev liblapack-dev libqdbm-dev wcslib-dev \
 libfftw3-dev python3-numpy libcfitsio-dev casarest libboost-thread-dev libboost-system-dev cmake g++ python3-pyqt4 \
 libpython3-all-dev

# test dependencies
RUN docker-apt-install \
    wget \
    python-astro-tigger \
    python-casacore \
    python3-pip \
    libboost-python-dev \
    makems

RUN pip3 install meqtrees-cattery
RUN pip3 install owlcat

ADD . /code
RUN mkdir /code/build
WORKDIR /code/build
RUN cmake -DPython_ADDITIONAL_VERSIONS=3.6 ..
RUN make -j16 && make install

# get the test from pyxis
WORKDIR /code
RUN wget https://github.com/ska-sa/pyxis/archive/v1.6.2.tar.gz
RUN tar -xvf v1.6.2.tar.gz
WORKDIR /code/pyxis-1.6.2
RUN pip3 install -U .

# run test when built
RUN pip3 install nose
WORKDIR /usr/local/lib/python3.6/dist-packages/Pyxis/recipies/meqtrees-batch-test
RUN python3.6 -m "nose"

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]
