#!/bin/sh
# 2006.12.05

# channels have frequencies [StartFreq + (i+0.5)*StepFreq] for i=0,1,2,...
# StepFreq should be relatively small compared to StartFreq, else
#    the synthesized beam will look very different for different
#    channels. 
# Total time is 12Hr for WSRT, so StepTime * NTimes = 12*3600 = 43200s
# Date: 18-Feb-2005 = 2005/02/18


# LOFAR ########################################
# freq range: low : 30-80MHz / high: 120-240MHz
# bandwidth : 32 MHz
# freq res. : 0.61  / 0.76 kHz
# channels  : 52736 / 42240
# FOV       : 9.5 deg @ 30MHz - 1.4 deg @ 240MHz
# obs. time : ~5hr
# sampling  : 10 - 30 sec
# 32 stations - 2km  / 77 stations - 100km


NAME='LOFAR_CORE'

FILE='create.script.'$NAME'.cfg'
rm -rf makems.$NAME.cfg
rm -rf $FILE

case $NAME in
		'WSRT' ) 
				echo StartFreq=1400e6         >> $FILE
				echo StepFreq=2e6             >> $FILE
				echo NFrequencies=32          >> $FILE
				echo StepTime=60              >> $FILE
				echo NTimes=720               >> $FILE
				;;
		'VLA'  ) 
				echo StartFreq=100e6          >> $FILE
				echo StepFreq=1e3             >> $FILE
				echo NFrequencies=32          >> $FILE
				echo StepTime=300             >> $FILE
				echo NTimes=64                >> $FILE
    ;;
    'LOFAR_CORE' )
				echo StartFreq=30e6           >> $FILE
				echo StepFreq=0.76e3          >> $FILE
				echo NFrequencies=32          >> $FILE
				echo StepTime=90              >> $FILE
				echo NTimes=128               >> $FILE
    ;;
    'LOFAR_FULL' ) 
				echo StartFreq=30e6           >> $FILE
				echo StepFreq=0.76e3          >> $FILE
				echo NFrequencies=32          >> $FILE
				echo StepTime=600             >> $FILE
				echo NTimes=32                >> $FILE
    ;;
    * ) echo "Wrong name";;
esac

echo StartTime=2006/02/18/17:55:59.5  >> $FILE
echo RightAscension=10:17:14.21       >> $FILE
echo Declination=80.00.00.00          >> $FILE
echo NParts=1                         >> $FILE
echo NBands=1                         >> $FILE
echo "#TileSizeFreq=16"               >> $FILE
echo "#TileSizeRest=10"               >> $FILE
echo WriteAutoCorr=F                  >> $FILE
echo AntennaTableName=ANTENNA_$NAME   >> $FILE
echo MSName=$NAME.MS                  >> $FILE
echo MSDesPath=.                      >> $FILE


# Create and inspect MS ############################
cp $FILE "makems.cfg"
makems
mv $FILE $NAME.MS_p1/
rm -rf "makems.cfg"
mv $NAME.MS_p1/ $NAME.MS
mv $NAME.MS.*  $NAME.MS
#glish check_data.g $NAME.MS

