#!/bin/sh
# 2006.11.03

# channels have frequencies [StartFreq + (i+0.5)*StepFreq] for i=0,1,2,...
# StepFreq should be relatively small compared to StartFreq, else
#    the synthesized beam will look very different for different
#    channels. 
# Total time is 12Hr for WSRT, so StepTime * NTimes = 12*3600 = 43200s
# Date: 18-Feb-2005 = 2005/02/18


# Set parameters for MS #########################################
#cd ~/MEQMODEL/FILES_ANTENNA/
NAME='WSRT'
FILE='create.script.'$NAME'.cfg'
rm -rf makems.$NAME.cfg
rm -rf $FILE
echo StartFreq=1400e6                 >> $FILE # [Hz] in range of telescope
echo StepFreq=2e6                     >> $FILE
echo StartTime=2006/02/18/17:55:59.5  >> $FILE
echo StepTime=60                      >> $FILE # StepTime*NTimes = t_obs [sec]
echo RightAscension=10:17:14.21       >> $FILE
echo Declination=80.00.00.00          >> $FILE
echo NFrequencies=32                  >> $FILE
echo NTimes=720                       >> $FILE
echo NParts=1                         >> $FILE
echo NBands=1                         >> $FILE
echo "#TileSizeFreq=16"               >> $FILE
echo "#TileSizeRest=10"               >> $FILE
echo WriteAutoCorr=T                  >> $FILE
echo -n ANTENNA_                      >> $FILE
echo AntennaTableName=$NAME           >> $FILE
echo MSName=$NAME.MS                  >> $FILE
echo MSDesPath=.                      >> $FILE


# Create and inspect MS ##########################################
cp $FILE "makems.cfg"
makems
mv $FILE $NAME.MS_p1/
rm -rf "makems.cfg"
mv $NAME.MS_p1/ $NAME.MS
mv $NAME.MS.*  $NAME.MS
#glish check_data.g $NAME.MS

