#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\noindent 
Status of the Working Prototype: Nov 2005
\layout Author

J.E.Noordam, ASTRON
\layout Abstract

This is the state of affairs of the working prototype of the LOFAR calibration
 system, after the LOFAR Critical Design Review, subsystem Calibration,
 16/17 November 2005, Dwingeloo.
 
\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename MeqTree_blob_diagram.eps
	width 90col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-MeqTree-blob}

\end_inset 

The blob diagram shows the major components of the working prototype.
 Note the reuse of AIPS++ modules (MS, tables, images, FFT, fitting, functionals
, measures, etc).
 Roughly speaking, the MeqTree kernel replaces the AIPS++ Calibrater module,
 and part of its Imager module.
 The members of the development team each work in their own area, so that
 they can be self-propelled without getting in each others way.
 
\end_inset 


\layout Standard

A 
\emph on 
working prototype
\emph default 
 of the LOFAR Calibration system has been implemented around the socalled
 
\emph on 
MeqTree
\emph default 
 module.
 The various blobs in fig 
\begin_inset LatexCommand \ref{cap:The-MeqTree-blob}

\end_inset 

 represent the major elements.
 It is assumed that the actual LOFAR implementation will have the same component
s.
 
\layout Standard

It is high time for the prototype to fullfill its projected function.
 In other words, it needs to be exercised vigorously.
 Firstly, to demonstrate that the proposed algorithms actually work on real
 data.
 Secondly, to 'shake down' the functionality of the various system components.
 Thirdly, to help involve the key science project (KSP) teams, so that they
 they become familiar with the issues of calibration, and will be more ready
 to use LOFAR from day one.
\layout Standard

Section 
\begin_inset LatexCommand \ref{sec:Status-of-the}

\end_inset 

 gives an overview of the status of the various components.

\series bold 
 
\series default 
The bottom line is that all the necessary system components are in a usable
 state, certainly the ones that are needed for the exercise program proposed
 in section 
\begin_inset LatexCommand \ref{sec:The-exercise-program}

\end_inset 

.

\series bold 
 
\series default 
Section 
\begin_inset LatexCommand \ref{sec:Issues}

\end_inset 

 lists some issues that require special attention.
\layout Standard

Section 
\begin_inset LatexCommand \ref{sec:X-teams}

\end_inset 

 makes some suggestions for the 'sociological' conditions that are needed
 for vigorous and successfull exercition of astronomical software.
\layout Section


\begin_inset LatexCommand \label{sec:Status-of-the}

\end_inset 

Status of the major components
\layout Standard

A number of categories can be distinguished.
 The initials of the responsible MeqTree team members are given at each
 item.
\layout Subsection

Components
\layout Standard

The components are listed in roughly counter-clockwise blob-diagram order
 (see fig 
\begin_inset LatexCommand \ref{cap:The-MeqTree-blob}

\end_inset 

).
 
\layout Itemize


\series bold 
Global Sky Model (...):
\series default 
 A prototype GSM was supposed to be produced a part of the TL/RS collaboration
 on MeqTrees.
 This has not happened.
 On the positive side, we have pretty clear ideas about the contents of
 the GSM.
 Like the LSM, it should include funklets, trees, and the observation resolution
 (obsres)
\begin_inset Foot
collapsed true

\layout Standard

A decision is needed whether the LOFAR GSM will indeed contain funklets
 etc.
 This is important for the discussion about the user software to be poduced
 by the Key Science Projects.
\end_inset 

.
 A GSM is not essential for the working prototype.
 
\layout Itemize


\series bold 
Local Sky Model (SBY):
\series default 
 See also fig 
\begin_inset LatexCommand \ref{cap:The-Local-Sky}

\end_inset 

.
 Our prototype LSM contains a source table, a punit table.
 It is sufficient for attaching source subtrees to the user tree, and thus
 for predicting sources for selfcal or subtraction.
 It is possible to solve for Cat I source parameters.
 This is sufficient for the moment.
 However, the part where the LSM uses residual images to update its source
 parameters has been pioneered, but not yet implemented.
 
\layout Itemize


\series bold 
uv-bricks (RJN):
\series default 
 Realistic fields have extended sources, and largish numbers of Cat II sources.
 They require uv-bricks for selfcal prediction, i
\emph on 
ncluding the application of image-plane effects
\emph default 
.
 We have a working version of the uv-brick, but various aspects have to
 be honed for accuracy, size and (moderate) efficiency.
 Some theoretical work is needed to determine the extra terms of the interpolati
on function that apply image-plane effects.
 In view of its central role, the uv-brick has the highest priority.
\layout Itemize


\series bold 
MeqTree kernel (OMS):
\series default 
 Is in a good shape, but needs to be exercised.
 
\layout Itemize


\series bold 
Funklets (MXM, SBY):
\series default 
 The system has been well-tested for the 2D polc (polynomials in freq and
 time).
 There are some successful examples of more general funklets (e.g.
 the WHAT and LAR beams), and solving for their coefficients has been demonstrat
ed.
 Not surprisingly, funklets are (much) more efficient than the corresponding
 trees.
 They need to be exercised further, e.g.
 on the MIM.
 Eventually, we need some tools that make the specification of new funklets
 easier.
\layout Itemize


\series bold 
MeqParm tables (MXM):
\series default 
 MeqParm tables have to be adapted to accept general funklets.
 There are some basic MeqParm table tools to manipulate and visualise the
 available funklets per (group of) parameters.
 More will have to be generated as byproduct of the exercise with real data
 (e.g.
 in a WSRT context).
 
\layout Itemize


\series bold 
Source extraction from residual (facet) images (...):
\series default 
 We can do without for the moment, but it will be needed as soon as we are
 ready to close the major selfcal cycle by updating LSM source parameters
 from residual images.
 Some building blocks (SBY, RJN) exist, but must be forged into a working
 system component.
 We hope to work together with the LOFAR Survey group (Leiden) in this area.
 
\layout Itemize


\series bold 
Stream control (RXA):
\series default 
 There are a number of tools for specifying overall execution, particularly
 where a Measurement Set is involved.
 They work, but need to be exercised for real.
\layout Subsection

Miscellaneous
\layout Itemize


\series bold 
AIPS++:
\series default 
 Is heaviliy reused in the prototype.
 It would be nice if the Python interface to AIPS++ were available soon.
\begin_deeper 
\layout Itemize


\series bold 
Measurement Sets 
\series default 
(MS) are the AIPS++ uv-data holders.
 With a MeqTree interface layer they are sufficient for the purposes of
 the working prototype.
 
\layout Itemize


\series bold 
Imaging module (WNB):
\series default 
 We use the AIPS++ imaging module, but we have not yet exercised it for
 
\emph on 
facet
\emph default 
 imaging.
 This will be needed somewhat later, when we work on more rumbustious ionosphere
s.
\layout Itemize


\series bold 
Residual images:
\series default 
 The AIPS++ image class and related tools are sufficient for the purpose
 of the working prototype.
 
\end_deeper 
\layout Itemize


\series bold 
Tree definition (JEN, all):
\series default 
 The Tree Definition Language (TDL), in conjunction with the MeqBrowser
 GUI, is a very important element in the flexibility of the prototype, and
 the rapid experimentation turnaround time.
 TDL is in a satisfactory state.
 In addition, there is a system of TDL scripts that significantly lower
 the user threshold.
 This is the area that interfaces most closely with the exercisers.
\layout Itemize


\series bold 
Visualisation (AGW):
\series default 
 The many ways in which MeqTree results may be visualised (or otherwise
 and inspected) contributes greatly to the development speed, the verification
 of accuracy, and the presentability.
 It includes 'history nodes', which collect the successive results from
 specific nodes, for later inspection.
 All this is in a stable and satisfactory state.
 At some stage, the entire visualistion module (Python) should be re-written,
 to remove the growth rings, and to make it easier to maintain and add new
 features.
 AGW is considering the matter.
\layout Itemize


\series bold 
Automatic testing (JEN, OMS): 
\series default 
If we wish to involve outsiders in exercising the prototype, the system
 has to be stable.
 We have the elements for automatic testing of MG scripts, but we need a
 system to compare old and new, and to detect and report problems.
 
\layout Itemize


\series bold 
Machines (OMS): 
\series default 
We have two very fast new machines that will be a great help in the exercise
 program.
 
\layout Itemize


\series bold 
Documentation (all)
\series default 
: We have a Wiki page, and a documentation directory tree.
 Both are fairly up-to-date, but they could do with a little more organisation.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename lsm_blob.eps
	width 90col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-Local-Sky}

\end_inset 

The blob diagram of the Local Sky Model (LSM) gives a schematic reminder
 of the function of, and the mutual relation between, some important system
 components.
 The LSM can be asked for a list of prediction-units (point sources or patches)
 in order of decreasing apparent brightness.
 This is determines the peeling order.
 The LSM also controls the source extraction from residual images.
 Finally, the LSM is the only interface with the Global Sky Model (GSM).
\end_inset 


\layout Section

Issues
\begin_inset LatexCommand \label{sec:Issues}

\end_inset 


\layout Standard

The following issues require some extra attention:
\layout Itemize


\series bold 
GSM: ...
\layout Itemize


\series bold 
MeqParms (MXM):
\series default 
 On the whole, MeqParms work well, but a number of open questions have to
 be addressed.
 Firstly, the role of its default value.
 Secondly, the algorithm to calculate values for 
\emph on 
any
\emph default 
 requested domain, using the available information (funklets).
 Thirdly, some MeqParm intelligence to minimise the number of solver iterations,
 and to reject 'bad' solutions.
\layout Itemize


\series bold 
MeqSolver (MAB, WNB, MXM, others):
\series default 
 Various people from inside and outside are involved in the investigation
 of solving strategies.
 A hot topic is the minimisation of the number of iterations, either by
 using a linear solver where possible, or by using optimal LM parameters
 for the non-linear solver.
 A related topic is the minimisation of derivatives that have to be calculated.
 
\emph on 
This kind of concentrated activity, involving multiple experts, is of course
 precisely what was envisaged with this highly modular prototype system.
 
\layout Itemize


\series bold 
Data weights (...): 
\series default 
Are needed for high dynamic range.
 Zero weights may be used to ignore 'bad' data automatically, which increases
 convergence speed.
 Weights should be affected by flagging (and the uv-coordinates too...).
 
\layout Itemize


\series bold 
Ionospheric Model (JEN)
\series default 
: Since the MIM sounds 'to good to be true', it will remain somewhat controversi
al until it has been verified on real data, with increasingly pathological
 ionospheres.
 The entire all-sky MIM may be implemented as a single funklet.
\layout Itemize


\series bold 
Station voltage beams (SBY, JEN)
\series default 
: The main lobes may be implemented as funklets.
 It is not clear what to do about Cat II sources in the sidelobes.
\layout Itemize


\series bold 
Source parametrisation (...):
\series default 
 Especially extended sources (gaussian, pixons, shapelets, CLEAN components).
\layout Itemize


\series bold 
Peeling (JEN): 
\series default 
Represents a considerable reduction in processing.
 Firstly, it reduces the 
\begin_inset Formula $N^{3}$
\end_inset 

 matrix operations by splitting them into 'independent' smaller ones (this
 has the added advantage of guaranteed orthogonality).
 Secondly, because the phase centre is shifted to the peeling direction,
 selfcal prediction is only needed for a small number of domain cells.
 
\emph on 
The only problem is the contamination from fainter sources, which skewes
 the selfcal solution
\emph default 
.
 This can always be solved, but at a cost.
 More experimentation is necessary, but the matter is not really urgent.
\layout Itemize


\series bold 
The LSM (SBY) 
\series default 
needs observation window and resolution objects.
 
\layout Itemize


\series bold 
uv-bricks (RJN): 
\series default 
The application of image-plane effects by means of extra terms in the interpolat
ion function.
\layout Itemize


\series bold 
Domain dimensions (MXM, OMS):
\series default 
 The requested domains and funklets will often be 2D(f,t), but they can
 have any number and type of dimensions.
 The current system of axis specification is workable, but needs to be sharpened
 up a little.
 The sooner the better.
\layout Itemize


\series bold 
Imaging artefacts (JEN).

\series default 
 The CDR subsystem input document 
\begin_inset LatexCommand \cite{key-2}

\end_inset 

 contains a list of novel artefacts, i.e.
 ones that we are not used to with WSRT and other existing telescopes.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
appendix
\end_inset 


\layout Section

Proposed exercise program
\begin_inset LatexCommand \label{sec:The-exercise-program}

\end_inset 


\layout Standard

The MeqTree team has a long-standing list of observations, the reduction
 of each of which exercises specific parts of the system:
\layout Itemize


\series bold 
WSRT central point source (cps)
\series default 
 calibration, including bandpass and polarisation.
 This exercises the handling (organisation, book-keeping, tools) of MeqParm
 tables.
 Also, polarisation calibration issues.
 Ideally, this should be the start of the use of MeqTrees as part of WSRT
 operations.
\layout Itemize


\series bold 
3C343/3C343.1:
\series default 
 This field has two dominant point sources, one of which is at the half-power
 point of the WSRT primary beam.
 This exercizes various 'peeling' issues, and dealing with a small number
 (20) of fainter sources.
 It also allows comparison with other packages, since this field has been
 reduced with MIRIAD, NEWSTAR, AIPS and AIPS++.
 In these packages, peeling is possible with considerable effort by experienced
 astronomers.
 Meqtrees make peeling much less laborious.
\layout Itemize


\series bold 
Abell 963:
\series default 
 Exercises the use of LSM patches and uv-bricks to predict an extended source
 and a largish group of fainter sources.
 It also exercises bandpass estimation.
\layout Itemize

Reduction of WSRT observations that include the experimental 
\series bold 
LOFAR/WHAT station.

\series default 
 This exercises the modelling of LOFAR HBA voltage beams, and the combination
 of (highly) dissimilar stations.
 This is the first example of a project that cannot be handled by any of
 the existing packages.
\layout Itemize


\series bold 
3c147 @ 117 MHz (WSRT LFFE
\series default 
) exercises the Minimum Ionospheric Model (MIN) concept, and other low-frequency
 issues that are highly relevant for LOFAR.
 Optionally another LFFE field without a bright source could be attempted,
 to exercise solving for phase gradients only (after cross-calibration with
 a calibrator source).
 It could also be used to exercise redundant spacing calibration.
\layout Itemize


\series bold 
M81/82:
\series default 
 Exercises more ambitious extended sources.
\layout Itemize


\series bold 
ugc8264:
\series default 
 This field contains a substantial number of bright point sources in the
 field.
 It exrecises the solving for individual station beamshapes (which includes
 pointing errors).
\layout Itemize


\series bold 
VLA74 MHz:
\series default 
 A more stringent test for MIM.
 It also exercises a M.E.
 with circularly polarised feeds, and beam-squint.
 
\layout Itemize


\series bold 
GMRT:
\series default 
 A really difficult ionosphere.
 
\layout Itemize


\series bold 
3c84: 
\series default 
A very complex WSRT field, which requires a very high dynamic range.
\layout Standard

Etc, depending on the number of X-teams that we can launch (see below).
\layout Section

X-teams
\begin_inset LatexCommand \label{sec:X-teams}

\end_inset 


\layout Standard

It was stated in the introduction that certain 'sociological' conditions
 have to be met for successful and vigorous exercition of astronomical software.
 This assertion is amply supported by the experience with the existing packages.
 Therefore, we propose the following general scheme:
\layout Standard

The items (X-items) of the exercise program are selected observations, each
 of which is scientifically interesting in itself, and which exercise specific
 parts of the system.
 The most urgent one is the uv-brick, which will be needed from X-item 3.
 The exercising effort itself will be organised in the following way: For
 each X-item, a small 
\emph on 
X-team
\emph default 
 will be created with at least the following roles:
\layout Itemize

A 
\series bold 
pusher
\series default 
, who does the actual work, i.e.
 generating and executing trees, making images, submitting requests and
 bug reports, etc.
 He
\begin_inset Foot
collapsed true

\layout Standard

The use of he/his is generic, of course.
\end_inset 

 must be able to spend the majority of his time on it, for the few weeks/months
 that it takes.
 The pusher must take a personal (or even passionate) interest in the result.
\layout Itemize

A 
\series bold 
puller
\series default 
, i.e.
 an experienced observational astronomer, who is scientifically interested
 in the result, and will take responsibility for guiding the effort.
 Typically, the puller will select the observation.
\layout Standard

Often, an X-team will closely associated with a member of the MeqTree team,
 for instance the one who's specialty is being specifically exercised.
 In all cases, the entire MeqTree team will give a high priority to removing
 any obstacles.
 It will obviously be beneficial for the X-team to be located in Dwingeloo,
 at least for the first few X-items.
 Afterwards, the members can play a role in helping other X-teams, which
 may be located elsewhere.
 All X-items should result in a report, a presentation, and perhaps a publicatio
n.
\layout Standard

At the moment of writing this, two X-teams may be readily formed.
 At least one involves a LOFAR key science team.
\layout Bibliography
\bibitem {key-2}

LOFAR Calibration, CDR, nov 2005 (JEN 2005)
\the_end
