[calico-iono]
gridded_sky.source_pol = 0
cal_b_diag.tile_size = 10
cal_z_mim.z_mim.time_deg = 0
cal_g_diag.tile_size = 10
cal_ampl = 0
meowlsm = 1
me.g_enable = 0
cal_phase = 0
do_invert_phase = 0
me.b_module = FullRealImag
iono_geometry.mim_polc_degree = 2
gridded_sky.grid_step = 30
cal_z_mim.solver.epsilon = 0.0001
cal_b_offdiag.b_diag.table_name = demo-lofar.MS/B_diag.fmep
cal_g_diag.b_offdiag.table_name = demo-lofar.MS/B_offdiag.fmep
diagamplphase = 0
img_sel.imaging_chanmode = 1 (average all)
me.sky_module = MeowLSM
ms_sel.ms_antenna_sel = None
cal_g_diag.b_diag.table_name = demo-lofar.MS/B_diag.fmep
me.z_enable = 1
cal_g_offdiag.b_diag.table_name = demo-lofar.MS/B_diag.fmep
iono_geometry.tec0 = 10
me.b_enable = 0
cal_b_diag.g_diag.table_name = demo-lofar.MS/G_diag.fmep
gridded_sky = 0
cal_corr = XX YY
fullrealimag = 1
cal_g_diag.g_diag.table_name = demo-lofar.MS/G_diag.fmep
cal_log_ampl = 0
cal_z_mim.solver.convergence_quota = 1.0
ms_sel.input_column = DATA
cal_z_mim.z_mim.subtile_time = 1
cal_vis = 1
cal_g_offdiag.b_offdiag.table_name = demo-lofar.MS/B_offdiag.fmep
do_correct = 1
cal_b_offdiag.b_offdiag.table_name = demo-lofar.MS/B_offdiag.fmep
cal_b_offdiag.g_offdiag.table_name = demo-lofar.MS/G_offdiag.fmep
me.g_module = FullRealImag
gridded_sky.model_func = grid_model
cal_b_offdiag.g_diag.table_name = demo-lofar.MS/G_diag.fmep
cal_g_offdiag.g_diag.table_name = demo-lofar.MS/G_diag.fmep
cal_b_diag.g_offdiag.table_name = demo-lofar.MS/G_offdiag.fmep
cal_g_diag.g_diag.subtile_time = 1
cal_b_diag.b_diag.subtile_freq = 1
gridded_sky.grid_size = 3
ms_sel.select_channels = 0
cal_b_diag.b_offdiag.table_name = demo-lofar.MS/B_offdiag.fmep
solve_type = cal_vis
cal_z_mim.z_mim.table_name = demo-lofar.MS/Z_mim.mep
cal_z_mim.tile_size = 5
gridded_sky.source_flux = 1
cal_g_diag.g_offdiag.table_name = demo-lofar.MS/G_offdiag.fmep
iono_geometry.iono_rotate = 0
cal_b_diag.b_diag.table_name = demo-lofar.MS/B_diag.fmep
cal_g_offdiag.g_offdiag.table_name = demo-lofar.MS/G_offdiag.fmep
cal_z_mim.solver.num_iter = 20
ms_sel.output_column = CORRECTED_DATA

[demo4-siamese]
gridded_sky.source_pol = 1
oms_ionosphere.tid_x_size_km = 200
me.g_enable = 0
oms_gain_models.err-phase.maxerr = 60
gridded_sky.grid_step = 5
oms_ionosphere.tid_x_ampl_1hr = 0.002
img_sel.imaging_stokes = IQUV
oms_ionosphere.tid_x_speed_kmh = 200
oms_ionosphere.tid_y_ampl_0 = 0
img_sel.imaging_chanmode = all (no averaging)
gridded_sky.model_func = grid_model
ms_sel.ms_antenna_sel = None
me.z_enable = 1
uvw_source = from MS
gridded_sky.source_qi = 0.1
oms_gain_models = 0
oms_ionosphere.tid_x_ampl_0 = 0
me.g_module = instr_pol
instr_pol = 1
ms_sel.msname = demo-lofar.MS/
oms_ionosphere.tid_y_size_km = 165
gridded_sky.source_flux = 1
oms_gain_models.err-phase.error_model = SineError
img_sel.select_channels = 1
oms_ionosphere.diff_mode = 0
img_sel.ms_channel_end = 31
gridded_sky.grid_size = 3
oms_ionosphere.tid_y_speed_kmh = 180
oms_ionosphere.tid_y_ampl_1hr = 0.002
img_sel.imaging_custom_ms_select = 0
oms_ionosphere.tec0 = 10

