#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\noindent 
TDL_Joneset: Generating MeqTrees for Jones matrices
\layout Author

J.E.Noordam, ASTRON
\layout Abstract

MeqTrees may be used to implement an arbitrary Measurement Equation (M.E.),
 and to solve for its parameters.
 They are used to develop generalised self-calibration for LOFAR, but also
 for other radio aperture synthesis telescopes.
 This document is a manual for generating MeqTrees for Jones matrices, i.e.
 the 2x2 matrices in the M.E.
 that describe station-based instrumental effects.
 This is done by reusing objects and functions in existing TDL scripts.
 Some of the latter are standard, and maintained by the MeqTree core team.
 But it is also encouraged to reuse (or cannibalise) modules from other
 users.
 
\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Measurement Equation
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename MeqTree_blob_diagram.eps
	width 90col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-MeqTree-blob}

\end_inset 

The blob diagram shows the major components of the working prototype.
 Note the reuse of AIPS++ modules (MS, tables, images, FFT, fitting, functionals
, measures, etc).
 Roughly speaking, the MeqTree kernel replaces the AIPS++ Calibrater module,
 and part of its Imager module.
 The members of the development team each work in their own area, so that
 they can be self-propelled without getting in each others way.
 
\end_inset 


\layout Bibliography
\bibitem {Using_MeqTrees}

Using MeqTrees (JEN 2005)
\layout Bibliography
\bibitem {TDL_Cohset}

TDL_Cohset (JEN 2005)
\layout Bibliography
\bibitem {CDR_calibration}

LOFAR Calibration, CDR, nov 2005 (JEN 2005)
\the_end
