#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Open

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 1.0: 15 February 2006} % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Confidential} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
ASTRON
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. W. 
\backslash 
 Pel
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} L. 
\backslash 
 Venema
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 Pragt
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T. 
\backslash 
 Schoenmaker
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} O. M.
\backslash 
 Smirnov 
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {dOList
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} C. M. 
\backslash 
 de Vos
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R. J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {Floppy Optics in Astronomy
\backslash 

\backslash 

\layout Standard
                         the path to cheaper (and better) optical instruments
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

Astronomical instruments can be made cheaper and better by actively correcting
 the position of all optical surfaces, using the techniques developed in
 radio astronomy.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Optical astronomy is in the situation where radio astronomy was around 1980.
 Radio telescopes like the WSRT were carefully designed to be 
\emph on 
passively
\emph default 
 stable during the 12 hours of an Earth rotation synthesis observation.
 The residual errors were a few percent, which produced images with a dynamic
 range of 1:100
\begin_inset Foot
collapsed true

\layout Standard

Dynamic range is defined as the ratio of the flux of the faintest discernible
 feature to the flux of the brightest source in the field.
 It measures the capability to remove the Point-Spread-Function (PSF) of
 the brighter sources, so that fainter sources can be observed.
\end_inset 

.
 This changed drastically with the invention of self-calibration (selfcal),
 a software technique where the instrumental errors are continuously monitored
 with the help of the brighter source(s) in the field-of-view.
 The WSRT dynamic range jumped to 1:10.000 overnight, and has gradually increased
 to well over 1:1.000.000
\begin_inset Foot
collapsed true

\layout Standard

In fact, selfcal has been such a spectacular success that nobody has taken
 the trouble to investigate its limits.
 Fortunately for LOFAR calibration, which will be much more difficult than
 for the WSRT, much more is possible.
\end_inset 

.
 Selfcal also made the American VLA radio telescope into much more than
 the point-source detection instrument that was originally intended.
 And without selfcal, the very long-baseline instruments like MERLIN, VLBA
 and EVN would have been impossible.
\layout Standard

In the light of selfcal, the WSRT has been over-engineered in 1970.
 In retrospect, many of the (expensive) precautions to ensure temperature
 stability were unnecessary.
 A much cheaper instrument would have greatly exceeded the original specs,
 which were already rather more ambitious than the performance of the existing
 telescopes at the time.
 However, this does not mean that the careful design of the WSRT was entirely
 wasted.
 Features like the equatorial mount, the circularly symmetric dish/receiver
 system, the (e)quality of the parabolic reflectors, the absence of correlator
 errors, the thorough shielding against RFI, the precise tracking of the
 sky, all help to create the best possible starting conditions for selfcal,
 
\emph on 
i.e.
 a minimum number of free parameters
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Thanks to its superior design and engineering, and better software, the
 dynamic range of the WSRT is still 100 times better than that of telescopes
 like the VLA.
\end_inset 

.
 
\layout Standard

Optical instruments are still designed for stability during the observations.
 This is done by making them as mechanically stiff (and light) as possible,
 and by carefully controlling the temperature of critical elements.
 This is very expensive, and only just manages to direct the photons into
 the right pixels.
 It has been widely recognised that other measures are needed for the next
 generation of telescopes.
 As a first step, 
\emph on 
open-loop
\emph default 
 corrections have been introduced over the last decade, for instance by
 adjusting the focus position as a function of temperature, using a pre-calibrat
ed lookup-table.
 
\layout Standard

This document outlines the use of selfcal-like (i.e.
 
\emph on 
closed-loop
\emph default 
) methods for optical instruments.
 The idea is to control the position (and perhaps shape) of virtually all
 optical surfaces by means of actuators, and to use the output of the science
 detector itself to derive the actuator control information.
 A software sytem (called MeqTree) exists in ASTRON to do this for radio
 aperture synhesis, and can be easily adapted for optical instruments.
 
\layout Standard

A step-wise program for the development of these techniques is proposed.
 For good measure, in an appendix, there is some discussion about other
 software techniques that could replace expensive (and often not very effective)
 hardware solutions.
 
\layout Section


\begin_inset LatexCommand \label{sec:Some-differences-between}

\end_inset 

Some differences between optical and radio
\layout Standard

Although there are significant parallels between optical and radio instruments,
 there are some important differences as well:
\layout Itemize

Since radio-interferometry data are taken in the 
\emph on 
aperture plane
\emph default 
, most of the instrumental corrections may be estimated and applied afterwards,
 i.e.
 off-line.
 In the optical case, the entire instrument must be kept in optimal shape
 during the observations.
\layout Itemize

In the radio, the field-of-view and the isoplanatic patch are so large that
 most fields contain reference sources that are bright enough to be used
 for selfcal.
 In the optical, this is usually not the case.
 Therefore, internal calibration sources have to be used to stabilise the
 instrument, while other means like reference stars have to be employed
 to make the connection with the sky position.
\layout Itemize

In radio selfcal, it is not necessary to make a distinction between fast
 (atmospheric) effects, and slower instrumental drifts.
 In the optical case, the problems caused by atmospheric turbulence are
 in a class of their own.
 Therefore, the present discussion is only about correcting slow drifts,
 which is commonly known by the (somewhat unfortunate) name of 
\emph on 
active optics
\emph default 
.
 The subject of 
\emph on 
adaptive optics
\emph default 
 (AO) may be tackled in a later stage, but is explicitly excluded here.
 
\layout Section


\begin_inset LatexCommand \label{sec:Calibration-block-diagram}

\end_inset 

Calibration block diagram
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename floptics_block.eps
	width 70col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Schematic-block-diagram}

\end_inset 

Schematic block diagram of the optiacl train of an optical telescope, down
 to the output detector.
 The internal calibration signal is injected as early as possible.
 The position (and shape) of optical surfaces should be controlled by hardware
 actuators.
 The MeqTree system minimises the differences between measured and predicted
 pixel values by manipulating these actuators.
 The necessary derivatives may be calculated with the help of an explicit
 Measurement Equation (M.E.), but they may also be determined empirically.
 The latter is the preferred method, because it does not require any knowledge
 of the optical details.
\layout Standard


\emph on 
After internal calibration, one or more reference stars have to be used
 to make the connection with the sky.
 It should be emphasized that, in this stage, we only address slow variations.
 Atmospheric turbulence and AO will be ignored until we have gathered more
 experience.
\end_inset 


\layout Standard

We will assume for the moment that the scientific target source is too faint
 to be used for selfcal.
 Therefore, we split up the procedure in internal and external calibration
 (connection with the sky).
 
\layout Subsection


\begin_inset LatexCommand \label{sub:Internal-calibration}

\end_inset 

Internal calibration
\layout Standard

A known test signal must be injected as early as possible (see fig 
\begin_inset LatexCommand \ref{cap:Schematic-block-diagram}

\end_inset 

).
 From there on, all optical elements ofare part of the procedure, and their
 actuators should ideally be controlled by the calibration system.
 Obviously, the calibration signal will be much brighter than the science
 target.
 We have the following possibilities to separate them:
\layout Itemize

Different wavelength.
 This has the disadvantage that it is not really closed-loop.
\layout Itemize

Different time (gating).
 This is attractive, but the duty-cycle causes some loss of observation
 time.
 Also, the detector must be able to switch over on short time-scales.
\layout Itemize

Different position.
 If the optical system is optimised for 3-4 positions, it might be assumed
 to be optimised for the central position as well.
 However, not really closed-loop.
\layout Standard

The injection signals, or their images, do not have to be of a particularly
 high quality.
 The important thing is that we have a model of their images that will allow
 us to calibrate the system.
 Thus, the injection signals should probably be fairly stable, so we can
 derive an empirical model image.
 
\layout Subsection


\begin_inset LatexCommand \label{sub:Connection-with-the}

\end_inset 

Connection with the sky
\layout Standard

Even when the instrument is internally calibrated, it must still be 'connected'
 to the sky, in the sense that we must make sure that the photons are directed
 to the right pixels.
 This will probably be done with the help of one or more bright reference
 stars.
 There are various issues here: 
\layout Itemize

pointing, tracking and sky rotation
\layout Itemize

off-axis distortion in the optical train (affects reference sources)
\layout Itemize

variable pre-injection phenomena like extinction, atmospheric dispersion,
 stray light, etc
\layout Itemize

the presence of adaptive optics (AO) 
\layout Itemize

etc..
\layout Standard

As mentioned before, the rapid variations caused by atmospheric turbulence
 are explicitly excluded from this discussion (for the moment).
 If the telescope is fitted out with an AO system, it may be used.
 
\layout Section


\begin_inset LatexCommand \label{sec:Estimating-M.E.-parameters}

\end_inset 

Estimating M.E.
 parameters
\layout Standard

When reading out a multi-pixel detector, the result is a series of N pixel
 data values 
\begin_inset Formula $D_{i}=D_{i}(p_{1},p_{2},p_{3},...,p_{k})$
\end_inset 

, in which the parameters 
\begin_inset Formula $p_{k}$
\end_inset 

 are the parameters of the Measurement Equation (M.E.).
 The latter is a combination of a model of the observing instrument, and
 a model of the observed brightness distribution.
 Examples of such parameters are the brightness and position of the observed
 sources, and the settings of the actuators that control the position (and
 shape) of the various optical surfaces.
 Each set of parameter values 
\begin_inset Formula $\vec{P}$
\end_inset 

 represents a point in a many-dimensional abstract 
\emph on 
phase-space
\emph default 
.
\layout Standard

We may estimate the optimum values of the 
\begin_inset Formula $p_{k}$
\end_inset 

 (i.e.
 the optimum point 
\begin_inset Formula $\vec{P}_{0}$
\end_inset 

 in phase-space) by solving the system of N equations (one per pixel): 
\layout Standard


\begin_inset Formula \begin{equation}
D_{i}-M_{i}=\sum_{k}\frac{\partial M_{i}}{\partial p_{k}}\Delta p_{k}\label{eq:DM_k}\end{equation}

\end_inset 


\layout Standard

where the 
\begin_inset Formula $M_{i}$
\end_inset 

 are the model values of 
\begin_inset Formula $D_{i}$
\end_inset 

 that are predicted by the M.E.
 The latter also yields values for the derivatives 
\begin_inset Formula $\frac{\partial M}{\partial p}$
\end_inset 

 (or 
\begin_inset Formula $\frac{\partial D}{\partial p}$
\end_inset 

, whichever may be easier to determine).
 Sections 
\begin_inset LatexCommand \ref{sec:Explicit-Measurement-Equation}

\end_inset 

 and 
\begin_inset LatexCommand \ref{sec:Empirical-Measurement-Equation}

\end_inset 

 describe two different ways for obtaining such values.
\layout Standard

Note that we solve for incremental values 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 w.r.t.
 the current point 
\begin_inset Formula $\vec{P}$
\end_inset 

 in phase-space.
 The desired optimum point 
\begin_inset Formula $\vec{P}_{0}$
\end_inset 

 is represented by the the set of values of the 
\begin_inset Formula $p_{k}$
\end_inset 

 that minimises the difference between measured 
\begin_inset Formula $(D)$
\end_inset 

 and predicted 
\begin_inset Formula $(M)$
\end_inset 

 values, in a least-squares sense.
 In other words, we are looking for the (absolute) minimum in the socalled
 
\emph on 
chi-squared surface
\emph default 
 in phase space, where:
\layout Standard


\begin_inset Formula \begin{equation}
\chi^{2}=\sum_{i}(D_{i}-M_{i})^{2}\label{eq:chisq}\end{equation}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename floptics_dV.eps
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Measured-and-predicted}

\end_inset 

A somewhat clumsy figure to illustrate the relation between measured and
 predicted pixel values.
 The main point os that it is not always necessary to have a very detailed
 model.
 In the above example, two point-like test sources have been injected at
 the input of some optical train.
 Their images on the output detector will be convolved with some instrumental
 response (PSF).
 Nevertheless, a very simple source model of a single non-zero pixel per
 source may already be used for selfcal.
 While trying to reconcile measured and predicted values, the system will
 endeavour to find those actuator settings that give the smallest (sharpest)
 possible source images, with the lowest sidelobes, and at the correct positions.
 
\layout Standard


\emph on 
More sophisticated source models will give better results (depending on
 what one wants to achieve).
 Such models may either be obtained by means of an explicit M.E., or a Minimum
 Instrument Model (MIM).
 
\layout Standard


\emph on 
The above is equally valid for images, spectra, or whatever one chooses
 to throw at a detector.
 The key is the availability of model values 
\begin_inset Formula $M_{i}$
\end_inset 

 to compare with the measured pixel values 
\begin_inset Formula $D_{i}$
\end_inset 

, and of derivatives 
\begin_inset Formula $\frac{\partial M}{\partial p}$
\end_inset 

 or 
\begin_inset Formula $\frac{\partial D}{\partial p}$
\end_inset 

 w.r.t.
 the M.E.
 parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:The-MeqTree-system}

\end_inset 

The MeqTree system
\layout Standard

The ASTRON MeqTree system is designed to implement an arbitrary M.E., and
 to solve for (arbitrary subsets of) its parameters.
 It is currently used for WSRT calibration, as a preparation for LOFAR calibrati
on.
 However, the system is completely 
\emph on 
policy-free
\emph default 
, in the sense that it makes no assumptions about the particular application.
 All domain-specific knowledge is in the structure of the user-defined 'tree',
 which implements an M.E.
 Thus, the MeqTree system can readily be used for optical instruments as
 well
\begin_inset Foot
collapsed true

\layout Standard

In fact, the MeqTree system is the main 'product' of the ASTRON Scientific
 Computing group, which hopes to use it for a multitude of other apllications.
\end_inset 

.
\layout Section


\begin_inset LatexCommand \label{sec:Explicit-Measurement-Equation}

\end_inset 

Explicit Measurement Equation
\layout Standard

The solution of a set of equations 
\begin_inset LatexCommand \ref{eq:DM_k}

\end_inset 

 requires predicted values, and their derivatives w.r.t.
 the parameters of the M.E.
 An explict M.E.
 provides both.
 One way to obtain these is by means of an explict M.E.
 Just as an example, we will briefly discuss the radio astronomy case.
\layout Standard

It has taken a long time to formulate the full-polarisation M.E.
 of a radio telescope.
 Most of the existing data reduction packages are still based on approximate
 expressions, which are usually optimised for a specific telescope.
 It was Hamaker in 1994 who first wrote down the M.E.
 for a generic radio telescope in a closed form (cite HBS 1995).
 The expected value of the 4-element complex 'visibility' vector 
\begin_inset Formula $\vec{V}_{ij}$
\end_inset 

 , measured by an interometer formed by stations 
\begin_inset Formula $i$
\end_inset 

 and 
\begin_inset Formula $j$
\end_inset 

, is the sum (integral, really) of the instrumentally 'corrupted' contributions
 from all sources 
\begin_inset Formula $\vec{I}_{k}$
\end_inset 

in the field-of-view: 
\layout Standard


\begin_inset Formula \begin{equation}
\vec{V}_{ij}(t,f)=\sum_{k}\:(J_{ik}\otimes J_{jk}^{*})\:\vec{I}_{k}\label{eq:visij}\end{equation}

\end_inset 


\layout Standard

The 4 elements of the flux vector 
\begin_inset Formula $\vec{I_{k}}$
\end_inset 

 are the socalled Stokes parameters (I,Q,U,V), which fully describe the
 polarisation.
 Instrumental effects are described by means of 2x2 Jones matrices 
\begin_inset Formula $J_{i}$
\end_inset 

, which are themselves products of 2x2 matrices that each describe a specific
 effect along the signal path (cite AIPS++ Note 185, Noordam 1996).
 The symbol 
\begin_inset Formula $\otimes$
\end_inset 

 denotes the 
\emph on 
direct matrix product,
\emph default 
 or Kronecker product, which here produces a 4x4 matrix
\begin_inset Foot
collapsed true

\layout Standard

It is also possible to write equation 
\begin_inset LatexCommand \ref{eq:visij}

\end_inset 

 entirely in terms of 2x2 matrices.
 This is actually the preferred form.
 For our example we have used the 'Kronecker' form for historical reasons,
 because that is the one that represented the breakthrough.
 It is good to be reminded from time to time how long it can take an entire
 community to arrive at results that may appear so simple in retrospect.
 Our present exercise will probably not be an exception.....
\end_inset 

.
\layout Standard

The predicted visibilities 
\begin_inset Formula $V_{ij}$
\end_inset 

 play the role of model values 
\begin_inset Formula $M_{i}$
\end_inset 

 in equation 
\begin_inset LatexCommand \ref{eq:DM_k}

\end_inset 

.
 The derivatives 
\begin_inset Formula $\frac{\partial M}{\partial p}$
\end_inset 

 can be calculated by evaluating equation 
\begin_inset LatexCommand \ref{eq:visij}

\end_inset 

 many times, for tiny perturbations in the various parameters 
\begin_inset Formula $p_{k}$
\end_inset 

.
 This is precisely what the MeqTree system does for WSRT and LOFAR.
\layout Standard

Note that it is assumed in equ 
\begin_inset LatexCommand \ref{eq:visij}

\end_inset 

 that all instrumental effects are associated with stations 
\begin_inset Formula $(i)$
\end_inset 

, rather than with interferometers 
\begin_inset Formula $(i,j)$
\end_inset 

.
 Since the number of interferometers is 
\begin_inset Formula $N(N-1)/2$
\end_inset 

 in an array of 
\begin_inset Formula $N$
\end_inset 

 stations, the number of measurements is much larger than the number of
 free parameters.
 Such a reduction of free parameters is essential for selfcal to work, and
 the assumption that all effects are station-based is therefore sometimes
 called the 
\emph on 
selfcal condition.
 
\emph default 
Obviously, it is violated for noise, so selfcal works better for higher
 
\begin_inset Formula $S/N$
\end_inset 

.
 Radio telescopes may have other interferometer-based errors, but they are
 remarkably small for the WSRT.
 
\layout Standard

It will be an instructive exercise to formulate the optical equivalent of
 equation 
\begin_inset LatexCommand \ref{eq:visij}

\end_inset 

 (indeed, Jaap Tinbergen may already have done so).
 However, it is not always easy to write down an explicit M.E.
 for a complex instrument, and it may be expensive to calculate
\begin_inset Foot
collapsed true

\layout Standard

Because of the huge data-volume, and the complex M.E., predicting data values
 for LOFAR selfcal is expected to be one of the greatest challenges.
\end_inset 

.
 Fortunately, there is another possibility, which is outlined in the next
 section.
\layout Section


\begin_inset LatexCommand \label{sec:Empirical-Measurement-Equation}

\end_inset 

Empirical Measurement Equation
\layout Standard

Lo and behold, it turns out that complex instruments may be calibrated without
 a detailed knowledge (or indeed any knowledge) of their internal structure:
\layout Itemize

If the position and/or shape of the important elements (e.g.
 optical surfaces) of an observational instruments can be adjusted by actuators,
 and if these actuators are under computer control, an implicit M.E.
 may be determined empirically.
 Its parameters are the actuator settings 
\begin_inset Formula $p_{a}$
\end_inset 

.
 By judiciously moving the actuators one by one, the necessary derivatives
 follow directly from 
\begin_inset Formula $\Delta D_{i}/\Delta p_{a}$
\end_inset 

.
 
\layout Itemize

Equation 
\begin_inset LatexCommand \ref{eq:DM_k}

\end_inset 

 also requires predicted values 
\begin_inset Formula $M_{i}$
\end_inset 

 for the measured detector pixel data 
\begin_inset Formula $D_{i}$
\end_inset 

.
 In its simplest form, this could just be a set of non-zero pixel(s) at
 the position(s) where we expect bright features on the detector (see fig
 
\begin_inset LatexCommand \ref{cap:Measured-and-predicted}

\end_inset 

).
 This approach will work in many cases, and should be used initially, to
 demonstrate the general principle.
\layout Itemize

But we may take one step further, and formulate a Minimum Instrumental Model
 (MIM).
 The word 'minimum' indicates that the MIM is not concerned with the details
 of the instrument, but only tries to predict its 
\emph on 
phaenomenological
\emph default 
 effects with a minimum number of parameters 
\begin_inset Formula $p_{m}$
\end_inset 

.
 This is discussed in some more detail in section 
\begin_inset LatexCommand \ref{sub:Minimum-Instrumental-Model}

\end_inset 

 below.
 Obviously, it should be possible to solve for the 
\begin_inset Formula $p_{m}$
\end_inset 

.
\layout Standard

Thus, for an empirical M.E., the selfcal equation 
\begin_inset LatexCommand \ref{eq:DM_k}

\end_inset 

 must be written as: 
\layout Standard


\begin_inset Formula \begin{equation}
D_{i}-M_{i}=\sum_{a}\frac{\partial D_{i}}{\partial p_{a}}\Delta p_{a}-\sum_{m}\frac{\partial M_{i}}{\partial p_{m}}\Delta p_{m}\label{eq:DM_am}\end{equation}

\end_inset 


\layout Standard

In software terms, the 
\emph on 
m-term
\emph default 
 in the above expression is equivalent to the case of an explicit M.E., so
 it is already fully supported by the MeqTree system.
 The 
\emph on 
a-term
\emph default 
 represents a new concept, and requires a minor adaptation of the MeqParm
 node.
 See also fig 
\begin_inset LatexCommand \ref{cap:A-MeqTree-with}

\end_inset 

.
 The MeqTree system has standard tools to detect non-orthogonality between
 M.E.
 parameters, and to deal with such cases gracefully.
 
\layout Subsection


\begin_inset LatexCommand \label{sub:Minimum-Instrumental-Model}

\end_inset 

Minimum Instrumental Model (MIM)
\layout Standard

A MIM is not concerned with the details of an instrument, but only describes
 its 
\emph on 
phaenomenological
\emph default 
 effects with a minimum number of parameters 
\begin_inset Formula $p_{m}$
\end_inset 

.
 This approach should be compared with the Minimum Ionospheric Model proposed
 for LOFAR, which does not concern itself with the 3D structure of the ionospher
e, but only tries to find values for the minimum set of parameters that
 is consistent with the measured phases in the direction of one or more
 bright sources.
\layout Standard

Various effects of a complex but well-designed optical chain may be described
 by simple functions, with a small number of parameters.
 Some examples are:
\layout Itemize

The distortion of a 2D distribution of injected test sources (e.g.
 socalled 'barrel' distortion) in an imaging instrument.
\layout Itemize

The position and curvature of a spectrum in a spectrograph.
\layout Itemize

The point-spread-function (PSF) as a function of position.
 Note that the first term of the PSF is the attenuation.
\layout Itemize

The structure of smooth backgrounds (flat-fields).
\layout Itemize

The structure of the cumulative instrumental dispersion, including the atmospher
e.
\layout Itemize

Etc, etc
\layout Standard

We may conjecture that MIM functions become smoother (i.e.
 require fewer parameters) as the state of the instrument is closer to its
 optimum point 
\begin_inset Formula $\vec{P}_{0}$
\end_inset 

 in phase-space.
 In any case, the system should be able to detect (as it is in the LOFAR
 ionosphere case) whether a MIM function has enough parameters to describe
 the measured phaenomena, and to increase (or decrease) the number of terms
 dynamically.
 
\layout Section


\begin_inset LatexCommand \label{sub:Calibration-procedure}

\end_inset 

Internal calibration procedure
\layout Standard

The internal calibration procedure could be as follows.
 Start with empirically determining the initial derivatives 
\begin_inset Formula $\frac{\partial D_{i}}{\partial p_{a}}$
\end_inset 

 w.r.t.
 all parameters 
\begin_inset Formula $p_{a}$
\end_inset 

that represent hardware actuator settings.
 Do this by successively moving each actuator a little bit, just enough
 to see a significant change in the measured value 
\begin_inset Formula $D_{i}$
\end_inset 

 of some of the pixel values.
 Assume a value of zero for all pixels whose value did not change significantly.
\layout Standard

Then repeat the following cycle:
\layout Enumerate

Submit a request to the solver for a 2D domain, in which each cell corresponds
 to a detector pixel.
 The solver will pass this to its condeq child(ren), which will pass it
 on to its own children, etc.
\layout Enumerate

On one side of the condeq node, the MeqDetector node will read out the detector,
 while the MeqActuator nodes return the derivatives that were determined
 before.
\layout Enumerate

On the other side of the condeq node, the MIM subtree will calculate model
 values 
\begin_inset Formula $M_{i}$
\end_inset 

 for the detector pixel values 
\begin_inset Formula $D_{i}$
\end_inset 

.
 As a by-product, the MeqTree will calculate the derivatives 
\begin_inset Formula $\frac{\partial M_{i}}{\partial p_{m}}$
\end_inset 

 w.r.t.
 all parameters 
\begin_inset Formula $p_{m}$
\end_inset 

of the Minimum Instrumental Function (MIM), if any.
\layout Enumerate

Solve for incremental improvements 
\begin_inset Formula $\Delta p_{m}$
\end_inset 

 and 
\begin_inset Formula $\Delta p_{a}$
\end_inset 

 for all parameter values.
 Apply the changes 
\begin_inset Formula $\Delta p_{m}$
\end_inset 

 to the model values 
\begin_inset Formula $M_{i}$
\end_inset 

.
 
\layout Enumerate

Check that the estimated actuator changes 
\begin_inset Formula $\Delta p_{a}$
\end_inset 

are not outside reasonable limits.
 After all, it is a non-linear system.
\layout Enumerate

Apply the incremental changes 
\begin_inset Formula $\Delta p_{a}$
\end_inset 

 to the actuators 
\emph on 
successively
\emph default 
, and measure the detector pixel values 
\begin_inset Formula $D_{i}$
\end_inset 

 before and after.
 Use the 
\begin_inset Formula $\frac{\triangle D_{i}}{\triangle p_{a}}$
\end_inset 

 as new estimates for the derivatives 
\begin_inset Formula $\frac{\partial D_{i}}{\partial p_{a}}$
\end_inset 

.
 
\layout Enumerate

Back to step 1
\layout Subsection


\begin_inset LatexCommand \label{sub:Problems-to-be}

\end_inset 

Problems to be addressed
\layout Standard

Obviously, the procedure sketched above will present some problems.
 For instance: 
\layout Itemize

Whereas the model derivatives are noise-free, the derivatives 
\begin_inset Formula $\frac{\partial D_{i}}{\partial p_{a}}$
\end_inset 

 suffer from measurement noise.
 
\layout Itemize

Near the optimum point 
\begin_inset Formula $\vec{P_{0}},$
\end_inset 

 the estimated 
\begin_inset Formula $\Delta p_{a}$
\end_inset 

will be small, making it more difficult to obtain reliable derivatives empirical
ly.
 
\layout Itemize

There are also potential oscillation issues.
 
\layout Itemize

Etc...
\layout Standard


\emph on 
Some more thought is clearly needed here, and experimentation, of course
 ....
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename floptics_MeqTree.eps
	width 90col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:A-MeqTree-with}

\end_inset 

A MeqTree with a solver for the case of an empirical Measurement Equation
 (see section 
\begin_inset LatexCommand \ref{sec:Empirical-Measurement-Equation}

\end_inset 

).
 As explained in the text, a MeqTree implements an arbitrary M.E., and solves
 for arbitrary subsets of its parameters.
 Virtually the only function of a MeqTree node is to return a result whenever
 it gets a request.
 More precisely, when a node gets a request for a particular N-dimansional
 domain, it returns values for the cells of this domain.
 Most nodes do this by passing the request to their children, and combining
 their results in its own way (e.g.
 a MeqAdd node just adds them, etc).
 The arrows indicate the flow direction of the results.
 MeqParm nodes represent M.E.
 parameters, and have no children.
 They calculate values for the cells of any requested domain, as best as
 they can, using their own stored values.
 In our present case, the domain cells will usually correspond to detector
 pixels.
 
\layout Standard


\emph on 
The children of a MeqSolver node are MeqCondeq nodes, each of which has
 two children (ignoring the weights child for the moment): one for measured
 data (D), and one for predicted model values (M).
 Both sides also carry information for calculating derivatives w.r.t.
 to MeqParms or MeqActuators upstream.
 
\layout Standard


\emph on 
For each domain cell (pixel), the condeq generates a condition equation,
 in which the derivatives 
\begin_inset Formula $\frac{\partial M}{\partial p}$
\end_inset 

 or 
\begin_inset Formula $\frac{\partial D}{\partial p}$
\end_inset 

 are the coefficients, and the difference 
\begin_inset Formula $(D_{i}-M_{i})$
\end_inset 

 is the driving term.
 These are accumulated in the solution matrix, which is inverted to yield
 incremental improvements 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

.
 The latter are passed up the tree to update the relevant MeqParm and MeqActuato
r nodes.
\layout Standard


\emph on 
The only new parts that are needed are the MeqDetector and MeqActuator nodes,
 which interface with detector and hardware actuators respectively.
 The former reads out the detector upon request.
 The latter returns zeroes, and perturbed values for calculating derivatives.
 In order to do that, a MeqActuator needs to read out the detector independently
, before and after changing the setting of its actuator.
 This can be done while updating the MeqActuators with incremental values
 
\begin_inset Formula $\Delta p_{a}$
\end_inset 

, after a solution.
 Obviously, this will have to be done sequentually.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Deep-data-reduction}

\end_inset 

Deep data reduction during the observation
\layout Standard

A potentially very powerful by-product of using selfcal for correcting optical
 instruments is the possibility to reduce the data during the observation,
 with sufficient accuracy to allow the observer to decide whether the observatio
n is yielding the desired result.
 At the very least this can lead to a (much) more efficient use of precious
 telescope time.
 At best, it will lead to more discoveries.
\layout Standard

The key is the use of a detailed model of the observed source, the parameters
 of which are estimated along with the instrumental ones.
 This means that known features may be subtracted ('peeled') from the data
 with high accuracy, while the residuals are continuously available during
 the observation
\begin_inset Foot
collapsed true

\layout Standard

The so-called 'peeling' technique that is being developed for radio astronomy
 may be also be useful here.
\end_inset 

.
 There are two possibilities:
\layout Itemize

The desired feature of the source is expected, and part of the model.
 Its essental parameters may be estimated on the spot, often in the presence
 of much brighter features that would normally either outshine or pollute
 it.
 The observation may be cut off as soon as the standard solver metrics of
 the MeqTree system indicate that the feature has been detected with sufficient
 confidence.
\layout Itemize

Unexpected features (discoveries!) will stand out in the residuals 'like
 a sore tooth', which greatly increases the chance of not missing them.
 Very importantly, unexpected things can be followed up on the spot.
 First the standard confidence analysis tools of the MeqTree system should
 be used to ascertain that it is not an artifact of the utilised model.
 After that it could be decided to devote more observation time to it, possibly
 with a different instrumental configuration.
 
\layout Standard

Note that all this is independent from the internal/external calibration
 scheme outlined above.
 The latter requires bright sources, which are usually not the target object.
 But while the instrument is kept in optimal shape during the observation,
 the selfcal technique may be applied to the (accumulating) data of the
 science object at the same time.
\layout Standard


\emph on 
Thinking a little further, deep on-line data reduction could be the basis
 of a self-learning 'automatic peculiarity detector', a telescope that scans
 the sky untiringly, looking for things that differ from the expected.
 Such a capability was implicitly assumed in the proposal for a Large Unbiased
 Survey Telescope (1985), but we now have a system to actually do it.
\layout Section


\begin_inset LatexCommand \label{sec:A-step-wise-development}

\end_inset 

A step-wise development program
\layout Subsection

Exploring the optical Measurement Equation
\layout Standard

Even when using an empirical M.E., some understanding of the explicit M.E.
 will be needed, for instance for choosing suitable functions for a MIM.
\layout Subsection

An experimental verification (second half of 2006) 
\layout Standard

The ideas presented here must be verified in practice.
 Partly as a demonstration of their validity and power, and partly to learn
 how to use them best.
 The following elements are needed:
\layout Itemize

A suitable optical subsystem (e.g.
 TMA), fitted out with actuators.
\layout Itemize

A test source, with an injection mechanism.
\layout Itemize

A multi-pixel detector.
\layout Itemize

Some extra MeqTree nodes.
\layout Itemize

Electronic interface between MeqTree system and detector and actuators.
\layout Standard

If successful, this could lead to a new kind of optical test-facility for
 the ASTRON optical lab.
 ATH could even market it.
\layout Subsection

Application to an existing instrument on the ING (in 2007)
\layout Standard

The new approach has to be demonstrated on a real instrument, and on a scientifi
cally interesting source.
 In the interest of proper development, this first instrument should 
\emph on 
not
\emph default 
 be on the critical path of impatient scientists.
 However, rather than finding the funds to design and build an entirely
 new instrument, it might be possible to upgrade an existing one that is
 not performing well in its present passive mode.
\layout Subsection

Application to new instruments
\layout Standard

If we play our cards well, ASTRON could become the world leader in designing
 and building instruments for the next generation telescopes.
 But it could also churn out cheap but high-quality instruments for other
 telescopes.
 And finally, we could banch out into non-astronomical instruments....
 What about that for a business plan?
\layout Section


\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 

Conclusions
\layout Standard

Optical telescopes have reached the point where they can no longer get away
 with passive solutions.
 It appears possible to use some of the active techniques developed in radio-ast
ronomy over the last 25 years.
 Especially promising is a 
\emph on 
closed-loop
\emph default 
 method called 
\series bold 
self-calibration
\series default 
, which uses the observed source itself to solve for the parameters of the
 socalled Measurement Equation during the observations.
 This opens the way to much cheaper instruments, which do not have to rely
 on extreme mechanical stiffness and temperature control to keep the optical
 surfaces in place.
 This advantage applies to the entire telescope, not only the end instrument.
 It is even possible to use this technique with an 
\emph on 
empirical
\emph default 
 Measurement Equation (M.E.), i.e.
 without any knowledge of the internal details of the optical chain.
 
\layout Standard

A potentially very important by-product is the possibility for deep data
 reduction during the observations.
 This will not only allow a more efficient use of (very expensive) telescope
 time, but it also significantly increases the chance of making discoveries.
 
\layout Standard

A stepwise program for the development of this technique is outlined.
 Most of the elements that are needed for a first demonstration could be
 ready within six months.
 
\layout Standard

ASTRON is one of the few institutes that builds instrumentation for both
 optical and radio telescopes.
 It is therefore well placed to use cross-fertilisation to become a leader
 in building cheaper and better instruments for the next generation of giant
 optical telescopes, and to do this faster.
 In addition, since the proposed technique is quite general, ASTRON/ATH
 may develop a variety of a new type of instruments for the optical laboratory.
\layout Standard

Finally, back-fertilisation towards radio astronomy is possible too.
 In particular, the introduction of controlled instrumental errors to derive
 an empirical M.E.
 might be employed in radio telescopes as well.
 
\layout Bibliography
\bibitem {key-2}

Understanding radio polarimetry (HBS 1996)
\layout Bibliography
\bibitem {key-3}

Practical aspects of the Measurement Equation (JEN, 1996)
\layout Bibliography
\bibitem {Using_MeqTrees}

Using MeqTrees (JEN 2005)
\layout Section
\start_of_appendix 

\begin_inset LatexCommand \label{sec:Other-software-techniques}

\end_inset 

Other software techniques
\layout Standard

We have seen that selfcal is a closed-loop technique to keep the observing
 instrument in the best possible 'shape' during the observations.
 There are many other possibilities to replace traditional (and expensive)
 hardware solutions with software.
 Since hardware devices like chromatic corrections, atmospheric dispersion
 compensators, image de-rotators etc are usually rather precarious compromises
 (especially for wide-field instruments), the results of their software
 counterparts are often superior.
\layout Standard


\emph on 
(to be completed)
\the_end
