#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 1.0: 15 February 2006} % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
ASTRON
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J.W. 
\backslash 
 Pel
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} L. 
\backslash 
 Venema
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 Pragt
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T. 
\backslash 
 Schoenmaker
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} O.M.
\backslash 
 Smirnov 
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {dOList
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} C.M. 
\backslash 
 de Vos
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {Floppy Optics in Astronomy
\backslash 

\backslash 

\layout Standard
                         the path to cheaper (and better) optical instruments
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

Astronomical instruments can be made cheaper and better by actively correcting
 the position of all optical surfaces, using the techniques developed in
 radio astronomy.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Optical astronomy is in the situation where radio astronomy was around 1980.
 Radio telescopes like the WSRT were carefully designed to be passively
 stable during the 12 hours of an Earth rotation synthesis observation.
 The residual errors were a few percent, which produced images with a dynamic
 range of 1:100
\begin_inset Foot
collapsed true

\layout Standard

Dynamic range is defined as the ratio of the faintest source and the brightest
 source.
 It measures the capability to remove the Point-Spread-Function (PSF) of
 the brighter sources, so that fainter sources can be observed.
\end_inset 

.
 This changed drastically with the invention of self-calibration (selfcal),
 a software technique where the instrumental errors are continuously monitored
 with the help of the brighter source in the field-of-view.
 The WSRT dynamic range jumped to 1:10.000, and has gradually increased since
 then to well over 1:1.000.000
\begin_inset Foot
collapsed true

\layout Standard

In fact, selfcal has been such a spectacular success that nobody has taken
 the trouble to investigate its limits.
 Fortunately for LOFAR calibration, which will be much more difficult than
 for the WSRT, much more is possible.
\end_inset 

.
 Selfcal made the VLA into much more than the point-source detection instrument
 that was originally intended.
 Without selfcal, the long-baseline instruments like MERLIN and VLBA and
 EVN would have been impossible.
\layout Standard

In the light of selfcal, the WSRT has been over-engineered in 1970.
 Many of the (expensive) precautions to ensure temperature stability were
 unnecessary in retrospect.
 A much cheaper instrument would have greatly exceeded the original specs,
 which were rather more ambitious than the performance of the existing telescope
s at the time.
 However, this does not mean that the careful design of the WSRT was completely
 unnecessary.
 Features like the equatorial mount, the circularly symmetric dish/receiver
 system, the (e)quality if the dishes, the absence of correlator errors,
 the thorough shielding against RFI, the precise tracking of the sky, all
 help to create the best possible starting conditions for selfcal, 
\emph on 
with a minimum number of free parameters
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Thanks to its superior design and engineering, and better software, the
 dynamic range of the WSRT is still 100 times better than that of telescopes
 like the VLA.
\end_inset 

.
 
\layout Standard

Optical instruments are still designed for stability during the observations.
 This is done by making them as mechanically stiff (and light) as possible,
 and by carefully controlling the temperature of critical elements.
 This is very expensive, and only just manages to direct the photons into
 the right pixels with the existing telescopes.
 It has been widely recognised that other measures are needed for the next
 generation of telescopes.
 As a first step, 
\emph on 
open-loop
\emph default 
 corrections have been introduced over the last decade, for instance by
 adjusting the focus position as a function of temperature, using a pre-calibrat
ed lookup-table.
 
\layout Standard

This document outlines the use of selfcal-like (i.e.
 
\emph on 
closed-loop
\emph default 
) methods for optical instruments.
 The idea is to control the position (and perhaps shape) of virtually all
 optical surfaces by means of actuators, and to use the output of the science
 detector itself to derive the control information.
 A software sytem (called MeqTree) exists to do this for radio aperture
 synhesis, and can be easily adapted for optical instruments.
 
\layout Standard

Some differences between optical and radio:
\layout Itemize

Since radio-interferometry data are taken in the aperture plane, most of
 the instrumental corrections may be estimated and applied afterwards, off-line.
 In the optical case, the entire instrument must be kept in optimal shape
 during the observations.
\layout Itemize

In the radio, the field-of-view and isoplanatic patch are so large that
 most fields contain reference sources that are bright enough to be used
 for selfcal.
 In the optical, this is usually not the case.
 Therefore, internal calibration sources have to be used to stabilise the
 instrument, while other means like reference stars have to be employed
 to make the connection with the sky position.
\layout Itemize

In radio selfcal, there is no distinction between fast (atmospheric) effects,
 and slower instrumental drifts.
 The present discussion is about the latter, which is commonly known by
 the (somewhat unfortunate) name of 
\emph on 
active optics
\emph default 
.
 The subject of 
\emph on 
adaptive optics
\emph default 
 (AO) may be tackled in a latter stage, but is explicitly excluded here.
 
\layout Standard

A step-wise program for the development of these techniques is proposed.
 For good measure, in an appendix, there is some discussion about other
 software techniques that could replace expensive (and often not very effective)
 hardware solutions.
 
\layout Section

Estimating parameters
\layout Standard

The result of reading out a multi-pixel detector, is a series of N pixel
 values 
\begin_inset Formula $V_{i}=V_{i}(p_{1},p_{2},p_{3},...,p_{k})$
\end_inset 

, in which the parameters 
\begin_inset Formula $p_{k}$
\end_inset 

are the parameters of the Measurement Equation (M.E.).
 The latter is a combination of a model of the observing instrument, and
 a model of the observed brightness distribution.
 Examples of such parameters are the brightness and position of the observed
 sources, and the settings of the actuators that control the position (and
 shape) of the various optical surfaces.
 We may estimate the values of the 
\begin_inset Formula $p_{k}$
\end_inset 

by solving the system of N equations: 
\layout Standard


\begin_inset Formula \begin{equation}
V_{i}-M_{i}=\sum_{k}\frac{\partial V_{i}}{\partial p_{k}}\Delta p_{k}\label{eq:dV}\end{equation}

\end_inset 


\layout Standard

where the 
\begin_inset Formula $M_{i}$
\end_inset 

are the model values of 
\begin_inset Formula $V_{i}$
\end_inset 

 that are predicted by the M.E.
 The latter also yields values for the derivatives 
\begin_inset Formula $\frac{\partial V}{\partial p}$
\end_inset 

.
 Note that we solve for incremental values 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

.
 In effect, we are looking for the set of values 
\begin_inset Formula $\vec{P}$
\end_inset 

 that minimises the difference between measured and predicted values in
 a least-squares sense.
 In other words, we are looking for the (absolute) minimum in the socalled
 
\begin_inset Formula $\chi^{2}$
\end_inset 

surface, where:
\layout Standard


\begin_inset Formula \begin{equation}
\chi^{2}=\sum_{i}(V_{i}-M_{i})^{2}\label{eq:chisq}\end{equation}

\end_inset 


\layout Standard

The MeqTree system is designed to implement an arbitrary M.E., and to solve
 for its parameters.
 It is currently used for WSRT calibration, as a preparation for LOFAR calibrati
on.
 However, the system is completely 
\emph on 
policy-free
\emph default 
, in the sense that it makes no assumptions about the particular application.
 All domain-specific knowledge is in the structure of the user-defined 'tree',
 which implements an M.E.
 Thus, the MeqTree system can readily be used for optical instruments as
 well
\begin_inset Foot
collapsed true

\layout Standard

In fact, the MeqTree system is the main 'product' of the ASTRON Scientific
 Computing group, which hopes to use it for a multitude of other apllications.
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename floptics_dV.eps
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Measured-and-predicted}

\end_inset 

Measured and predicted pixel values.
 It is not always necessary to have a very detailed model of the predicted
 image of a (calibration) source.
 In the above example, the measured source images are convolved with some
 instrumental response.
 The use of point-like models (all pixels except two are zero), will cause
 the system to find those actuator settings that give the smallest (sharpest)
 possible source images, with the smallest sidelobes, at the correct positions.
 Various aspects may be given more weight by assigning a greater weight
 to the selfcal equations associated with the relevant pixels.
\layout Standard


\emph on 
Note that the use of two or more test-sources severly constrains the freedom
 of the sytem to arrive at a sub-optimal solution.
 This is particularly important in those cases where the minimum in the
 
\begin_inset Formula $\chi^{2}$
\end_inset 

 surface is broad.
 
\layout Standard


\emph on 
The above is equally valid for images, spectra, or whatever one chooses
 to measure.
\end_inset 


\layout Section

Proposed calibration procedure
\layout Standard

We will assume for the moment that the scientific target source is too faint
 to be used for selfcal.
 Therefore, we split up the procedure in internal and external calibration
 (connection with the sky).
 Such a split 
\layout Subsection

Internal calibration
\layout Standard

A known test signal must be injected as early as possible (see fig 
\begin_inset LatexCommand \ref{cap:Schematic-block-diagram}

\end_inset 

).
 From there on, all optical are part of the procedure, and their actuators
 should ideally be controlled by the calibration system.
 Obviously, the calibration signal will be much brighter than the science
 target.
 We have the following possibilities to separate them:
\layout Itemize

Different wavelength.
 This has the disadvantage that it is not really closed-loop.
\layout Itemize

Different time (gating).
 This is attractive, but the duty-cycle causes some loss of observation
 time.
 Also, the detector must be able to switch over on short time-scales.
\layout Itemize

Different position.
 If the optical system is optimised for 3-4 positions, it might be assumed
 to be optimised for the central position as well.
 However, not really closed-loop.
\layout Standard

The injection signals, or their images, do not have to be of a particularly
 high quality.
 The important thing is that we have a model of their images that will allow
 us to calibrate the system.
 Thus, the injection signals should probably be fairly stable, so we can
 derive an empirical model image.
 
\layout Standard

The internal calibration procedure could be as follows: 
\layout Enumerate

Start by moving each of the M actuators 
\begin_inset Formula $p_{k}$
\end_inset 

a little bit, just enough to see a significant change in some of the pixel
 values.
 
\layout Enumerate

For each actuator 
\begin_inset Formula $p_{k}$
\end_inset 

, calculate the derivative 
\begin_inset Formula $\frac{\partial V_{i}}{\partial p_{k}}$
\end_inset 

 for all N pixels.
 Asuume a value of zero for all pixels whose value did not change significantly.
\layout Enumerate

Leave the actuators in their new positions (saves time)
\layout Enumerate

Solve for incremental improvements 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 for all actuator values.
 
\layout Enumerate

Check that the estimated new actuator values 
\begin_inset Formula $p_{k}$
\end_inset 

are not outside reasonable limits.
 After all, it is a non-linear system.
\layout Enumerate

Apply the changes 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

 and measure the new detector pixel values.
 This is equivalent to step one, which closes the loop.
\layout Standard

The obvious drawback of this procedure is that, when the system is optimised,
 it becomes less sensitive because the estimated 
\begin_inset Formula $\Delta p_{k}$
\end_inset 

will be close to zero, so the next set of empirical derivatives will be
 small also.
 A possible solution is to multiply all actuator changes by some factor
 (e.g.
 2), and make a correction for the subsequent jitter in the measured pixel
 values.
\layout Subsection

Connection with the sky
\layout Itemize

Pointing
\layout Itemize

sky rotation
\layout Itemize

extinction
\layout Itemize

atmospheric dispersion
\layout Itemize

adaptive optics
\layout Itemize

etc..
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename floptics_block.eps
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Schematic-block-diagram}

\end_inset 

Schematic block diagram of an optical telescope.
 The internal calibration signal is injected as early as possible.
 The position (and shape) of optical surfaces are controlled by actuators.
 The MeqTree system minimises the differences between measured and predicted
 pixel values by manipulating the actuators.
 The necessary derivatives may be calculated with the help of an explicit
 Measurement Equation (M.E.), but they may also be determined empirically.
 The latter is the preferred method, because it does not require any knowledge
 of the optical details.
\layout Standard


\emph on 
After internal calibration, one or more reference stars have to be used
 to make the connection with the sky.
 It should be emphasized that, in this stage, we only address slow variations.
 Atmospheric turbulence and AO is ignored until we have gathered more experience.
\end_inset 


\layout Section

Deep data reduction during the observation
\layout Standard

A potentially very powerful by-product of using selfcal for correcting optical
 instruments is the possibility to reduce the data during the observation,
 with sufficient accuracy to allow the observer to decide whether the observatio
n is yielding the desired result.
 At the very least this can lead to a (much) more efficient use of precious
 telescope time.
 At best, it will lead to more discoveries.
\layout Standard

The key is the use of a detailed model of the observed source, the parameters
 of which are estimated along with the instrumental ones.
 This means that known features are subtracted from the data with high accuracy,
 and the residuals are continuously available during the observation.
 There are two possibilities:
\layout Itemize

The desired feature of the source is expected, and part of the model.
 Its essental parameters may be estimated on the spot, often in the presence
 of much brighter features that would normally either outshine or pollute
 it.
 The observation may be cut off as soon as the standard solver metrics of
 the MeqTree system indicate that the feature has been detected with sufficient
 confidence.
\layout Itemize

Unexpected features (discoveries!) will stand out in the residuals 'like
 a sore tooth', which greatly increases the chance of them.
 Very importantly, unexpected things can be followed up on the spot.
 First the standard confidence analysis tools of the MeqTree system should
 be used to ascertain that it is not an artifact of the utilised model.
 After that it could be decided to devote more observation time to it, possibly
 with a different instrumental configuration.
 
\layout Standard

Note that all this is independent from the internal/external calibration
 scheme outlined above.
 Those require bright sources, which are usually not the target object.
 But while the instrument is kept in optimal shape during the observation,
 the selfcal technique may be applied to the (accumulating) data of the
 science object at the same time.
\layout Standard


\emph on 
Thinking a little further, deep on-line data reduction could be the basis
 of a self-learning 'automatic peculiarity detector', a telescope that scans
 the sky untiringly, looking for things that differ from the expected.
 Such a capability was implicitly assumed in the proposal for a Large Unbiased
 Survey Telescope (1985), but we now have a system to actually do it.
\layout Section

A step-wise development program
\layout Subsection

Exploring the optical Measurement Equation
\layout Standard

Even though 
\layout Subsection

An experimental verification (second half of 2006)
\layout Itemize

A suitable optical subsystem (e.g.
 TMA), fitted out with actuators.
\layout Itemize

A test source, and a multi-pixel detector.
\layout Itemize

Some extra MeqTree nodes.
\layout Itemize

Interface between MeqTree system and detector and actuators.
\layout Standard

If successful, this could lead to a superior optical test-facility for the
 ASTRON optical lab.
 ATH could even market it.
\layout Subsection

Application to an existing instrument on the ING (in 2007)
\layout Standard

The new approach has to be demonstrated on a real instrument, and on a scientifi
cally interesting source.
 However, in the interest of proper development, this first instrument should
 
\emph on 
not
\emph default 
 be on the critical path of impatient scientists.
 However, rather than finding the funds to design and build an entirely
 new instrument, it might be possible to upgrade an existing instrument
 that is not performing well in its present passive mode.
\layout Subsection

Application to new instruments
\layout Standard

If we play our cards well, ASTRON could become the world leader in designing
 and building instruments for the next generation telescopes.
 But it could also churn out cheap but high-quality instruments for other
 telescopes.
 And finally, we could banch out into non-astronomical instruments....
 What bout that for a business plan?
\layout Section

Conclusions
\layout Standard

ASTRON is the only institute that builds instrumentation for both optical
 and radio telescopes.
 This unique synergy clearly leads to a win-win situation, where we can
 cross-fertilise to leverage our business processes.
\layout Standard

While writing this document, it has occurred to me that back-fertilisation
 towards radio astronomy is possible too.
 In particular, the introduction of controlled instrumental errors to derive
 an empirical M.E.
 might be employed in radio telescopes as well.
 
\layout Bibliography
\bibitem {Using_MeqTrees}

Using MeqTrees (JEN 2005)
\the_end
