Information file for MSlist.
============================

History
-------
08DEC2004 - RA - initiated

General
-------

The files MSlist-<n>.txt contain information of the Measurement Sets
(MS) that are availiable from the Westerbork archives /arch<n>. The
master archive is located at the radio observatory in Westerbork, on
the wop16. A shadow is kept in Dwingeloo, on the wop15.

The files contain N lines, one for each MS. Each line has 20
fields. The contents of each field is described in file=Header.

To find a specific MS one of the methods listed in the section
'Commands' below, can be used.
To obtain a MS, see the section on Repository below. 


Repository
----------

MSs are kept in /usr/local/PSS/WH/ms/WSRT. However, because a MS can
be very large (at present up to 15GB), they cannot be kept there for a
long time. Every now and then old MSs will be removed without any
notice to the WH users (except perhaps to the one that requested the
MS).

The repository can also be reached through a link in the current
directory: WSRT.

To obtain a MS, one of three methods can be used.

 1 - If the MS is available in the repository (see below), it can be
     copied to a local directory. Be usre to use a recursive copy (cp
     -r ) because a MS consists of several subdirectories.

 2 - If hte MS is not available in the repository, one can obtain it
     using the getms script. This script is NOT part of the WH,
     because it is a Westerbork owned script.

 3 - Ask the WH manger to obtain the script. In that case it is placed
     in the Repository and will be kept there for a limited time.

Commands
--------

At present there are no tools to select information from the
tables. The files are plain ASCII, so a text editor like vi or emacs
can be used to view the contents. Below are some UNIX commands that
can be used to obtain specific information.

1 - To find an MS for a specific object:
  grep <object name> MSlist-<n>.txt

2 - To list all objects in a file:
  awk '{print $4}' MSlist-<n>.txt | sort -u

3 - To sort on RA:
  sort +11 MSlist-<n>.txt

4 - To list all MSs for a certain RA hour:
  awk '{split($12, ra, ":");if (ra[1] == "<nn>") print }' MSlist-<n>.txt 
    Note that the RA must be given as two digits, so 01 for 1 hr.

5 - To list all MSs in a RA range [nn:mm]:
  awk '{split($12, ra, ":");if (ra[1] >= "<nn>") print }' MSlist-<n>.txt | awk '{split($12, ra, ":");if (ra[1] == "<mm>") print }'

6 - To list all MSs with less than 30 minutes observing time, sorted on duration:
  awk '{split($19, tm, ":");if (tm[1] == "00" && tm[2] < "30") print }' MSlist-<n>.txt | sort +18


