Information file for MSlist.
============================

History
-------
08DEC2004 - RA - initiated

General
-------

The files MSlist-<n>.txt contain information of the Measurement Sets
(MS) that are availiable from the Westerbork archives /arch<n>. The
master archive is located at the radio observatory in Westerbork, on
the wop16. A shadow is kept in Dwingeloo, on the wop15.

The files contain N lines, one for each MS. Each line has 20
fields. The contents of each field is described in file=Header.

To find a specific MS one of the methods listed in the section
'Commands' below, can be used.
To obtain a MS, see the section on Repository below. 


Repository
----------

MSs are kept in /usr/local/PSS/WH/ms/WSRT. However, because a MS can
be very large (at present up to 15GB), they cannot be kept there for a
long time. Every now and then old MSs will be removed without any
notice to the WH users (except perhaps to the one that requested the
MS).

The repository can also be reached through a link in the current
directory: WSRT.

To obtain a MS, one of three methods can be used.

 1 - If the MS is available in the repository (see below), it can be
     copied to a local directory. Be usre to use a recursive copy (cp
     -r ) because a MS consists of several subdirectories.

 2 - If hte MS is not available in the repository, one can obtain it
     using the getms script. This script is NOT part of the WH,
     because it is a Westerbork owned script.

 3 - Ask the WH manger to obtain the script. In that case it is placed
     in the Repository and will be kept there for a limited time.

Selections
----------

There is a tool that enables the user to make some basics selections
from the list: MSlist.
This is used as:
  MSlist <command> [parameter] [<command> [parameter] [ ... ] ]
    Commands are:
      - allObj: list all objects in the list
      - selObj <objName>: list entries for the names object. The
          parameter <objName> must be one of the names that are listed
          using allObj.
      - selRA <RA>: list entries that have the hour part of RA equal
          to <RA>. The parameter MUST be 2 characters long, so for 5
          hr, 'selRA 05' must be given.
      - selDEC <DEC>: list entries that have the degree part of DEC
          equal to <DEC>. The parameter MUST be 4 characters long, so
          for 5 d, 'selDEC +005' must be given.
      - out= <filename>: output will be written to <filename>

Multiple commands may be specified like:
  MSlist selRA 05 selDEC +007 out= result
The result of the first selection will be used as input to the second.
