[calico-iono]
cal_log_ampl = 0
diagamplphase = 1
me.sky_module = MeowLSM
iono_geometry.iono_rotate = 1
ms_sel.ms_antenna_sel = None
me.z_enable = 1
cal_vis = 1
cal_ampl = 0
ms_sel.select_channels = 0
meowlsm = 1
cal_phase = 0
solve_type = cal_vis
cal_z_mim.z_mim.table_name = demo-lofar.MS/Z_mim.mep
fullrealimag = 0
do_invert_phase = 0
me.g_module = DiagAmplPhase
iono_geometry.mim_polc_degree = 3
iono_geometry.tec0 = 10
do_correct = 1
gridded_sky = 0

[demo4-siamese]
gridded_sky.source_pol = 0
oms_ionosphere.tid_x_size_km = 50
me.g_enable = 0
img_sel.imaging_column = CORRECTED_DATA
oms_gain_models.err-phase.maxerr = 60
gridded_sky.grid_step = 30
oms_ionosphere.tid_x_ampl_1hr = 0.002
img_sel.imaging_stokes = I
oms_ionosphere.tid_x_speed_kmh = 50
oms_ionosphere.tid_y_ampl_0 = 0
oms_ionosphere.wedge_max = 0.1
img_sel.imaging_chanmode = all (no averaging)
gridded_sky.model_func = grid_model
ms_sel.ms_antenna_sel = None
me.z_enable = 1
uvw_source = from MS
gridded_sky.source_qi = 0.1
oms_gain_models = 0
oms_ionosphere.tid_x_ampl_0 = 0
me.g_module = instr_pol
instr_pol = 1
ms_sel.msname = demo-30-190.MS/
oms_ionosphere.iono_model = sine_tid_model
oms_ionosphere.tid_y_size_km = 60
gridded_sky.source_flux = 1
oms_gain_models.err-phase.error_model = SineError
img_sel.select_channels = 1
oms_ionosphere.diff_mode = 1
img_sel.ms_channel_end = 31
gridded_sky.grid_size = 3
oms_ionosphere.tid_y_speed_kmh = 45
oms_ionosphere.tid_y_ampl_1hr = 0.002
img_sel.imaging_custom_ms_select = 0
iono_geometry.iono_rotate = 0
oms_ionosphere.tec0 = 10
ms_sel.output_column = CORRECTED_DATA

