(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'spiral:0'
p13
aS'spiral:1'
p14
asS'_LSM__root'
p15
S"(dp0\nS'ra:q=spiral:1'\np1\n(dp2\nS'classname'\np3\nS'MeqParm'\np4\nsS'initrec'\np5\n(dp6\nS'reset_funklet'\np7\nI01\nsS'nodeindex'\np8\nI1\nsS'tiling'\np9\n(dp10\nsS'name'\np11\ng1\nsS'use_previous'\np12\nI01\nsS'shape'\np13\n(lp14\nI1\naI1\nasS'table_name'\np15\nNsS'node_groups'\np16\n(lp17\nccopy_reg\n_reconstructor\np18\n(cTimba.dmi\nhiid\np19\nc__builtin__\ntuple\np20\n(I-1379\ntp21\ntp22\nRp23\nag18\n(g19\ng20\n(I-1015\ntp24\ntp25\nRp26\nasS'init_funklet'\np27\n(dp28\nS'type'\np29\nS'meqpolc'\np30\nsS'funk'\np31\ncnumarray.generic\nClassicUnpickler\np32\n(cnumarray.numarraycore\nNumArray\np33\n(dp34\nS'_type'\np35\nS'Float64'\np36\nsS'_bytestride'\np37\nI8\nsS'_itemsize'\np38\nI8\nsS'_shape'\np39\n(tsS'_version'\np40\nS'1.1.1'\np41\nsS'_byteoffset'\np42\nI0\nsS'_byteorder'\np43\nS'little'\np44\nsS'_data'\np45\ncnumarray.memory\nmemory_from_string\np46\n(S'\\xaa3\\xcfMo\\xf7\\xf7?'\np47\ntp48\nRp49\nsS'_strides'\np50\n(tstp51\nRp52\nssS'node_description'\np53\nS'ra:q=spiral:1:MeqParm:TDL_ParmSet.py:265'\np54\nsS'class'\np55\ng4\nsS'auto_save'\np56\nI01\nssg11\ng1\nsS'children'\np57\n(lp58\nssS'ra:q=spiral:0'\np59\n(dp60\ng3\nS'MeqParm'\np61\nsg5\n(dp62\ng7\nI01\nsg8\nI2\nsg9\n(dp63\nsg11\ng59\nsg12\nI01\nsg13\n(lp64\nI1\naI1\nasg15\nNsg16\n(lp65\ng18\n(g19\ng20\n(I-1379\ntp66\ntp67\nRp68\nag18\n(g19\ng20\n(I-1015\ntp69\ntp70\nRp71\nasg27\n(dp72\ng29\ng30\nsg31\ng32\n(g33\n(dp73\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np74\nsg45\ng46\n(S'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?'\np75\ntp76\nRp77\nsg50\n(tstp78\nRp79\nssg53\nS'ra:q=spiral:0:MeqParm:TDL_ParmSet.py:265'\np80\nsg55\ng61\nsg56\nI01\nssg11\ng59\nsg57\n(lp81\nssS'_lsmroot0'\np82\n(dp83\ng3\nS'MeqComposer'\np84\nsg5\n(dp85\ng8\nI9\nsg53\nS'_lsmroot0:MeqComposer:LSM.py:1104'\np86\nsg57\n(lp87\nI3\naI4\nasg11\ng82\nsg55\ng84\nssg11\ng82\nsg57\n(lp88\nS'sixpack:q=spiral:0'\np89\naS'sixpack:q=spiral:1'\np90\nassg90\n(dp91\ng3\nS'MeqComposer'\np92\nsg5\n(dp93\ng8\nI4\nsg53\nS'sixpack:q=spiral:1:MeqComposer:TDL_Sixpack.py:434'\np94\nsg57\n(lp95\nI1\naI15\naI5\naI18\naI11\naI10\nasg11\ng90\nsg55\ng92\nssg11\ng90\nsg57\n(lp96\ng1\naS'dec:q=spiral:1'\np97\naS'I0:q=spiral:1'\np98\naS'stokesQ:q=spiral:1'\np99\naS'stokesU:q=spiral:1'\np100\naS'stokesV:q=spiral:1'\np101\nassg98\n(dp102\ng3\nS'MeqParm'\np103\nsg5\n(dp104\ng7\nI01\nsg8\nI5\nsg9\n(dp105\nsg11\ng98\nsg12\nI01\nsg13\n(lp106\nI1\naI1\nasg15\nNsg16\n(lp107\ng18\n(g19\ng20\n(I-1379\ntp108\ntp109\nRp110\nag18\n(g19\ng20\n(I-1015\ntp111\ntp112\nRp113\nasg27\n(dp114\ng29\ng30\nsg31\ng32\n(g33\n(dp115\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np116\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?'\np117\ntp118\nRp119\nsg50\n(tstp120\nRp121\nssg53\nS'I0:q=spiral:1:MeqParm:TDL_ParmSet.py:265'\np122\nsg55\ng103\nsg56\nI01\nssg11\ng98\nsg57\n(lp123\nssS'I0:q=spiral:0'\np124\n(dp125\ng3\nS'MeqParm'\np126\nsg5\n(dp127\ng7\nI01\nsg8\nI6\nsg9\n(dp128\nsg11\ng124\nsg12\nI01\nsg13\n(lp129\nI1\naI1\nasg15\nNsg16\n(lp130\ng18\n(g19\ng20\n(I-1379\ntp131\ntp132\nRp133\nag18\n(g19\ng20\n(I-1015\ntp134\ntp135\nRp136\nasg27\n(dp137\ng29\ng30\nsg31\ng32\n(g33\n(dp138\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np139\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?'\np140\ntp141\nRp142\nsg50\n(tstp143\nRp144\nssg53\nS'I0:q=spiral:0:MeqParm:TDL_ParmSet.py:265'\np145\nsg55\ng126\nsg56\nI01\nssg11\ng124\nsg57\n(lp146\nssg89\n(dp147\ng3\nS'MeqComposer'\np148\nsg5\n(dp149\ng8\nI3\nsg53\nS'sixpack:q=spiral:0:MeqComposer:TDL_Sixpack.py:434'\np150\nsg57\n(lp151\nI2\naI16\naI6\naI19\naI14\naI13\nasg11\ng89\nsg55\ng148\nssg11\ng89\nsg57\n(lp152\ng59\naS'dec:q=spiral:0'\np153\nag124\naS'stokesQ:q=spiral:0'\np154\naS'stokesU:q=spiral:0'\np155\naS'stokesV:q=spiral:0'\np156\nassg101\n(dp157\ng3\nS'MeqParm'\np158\nsg5\n(dp159\ng8\nI10\nsg27\n(dp160\ng29\ng30\nsg31\ng32\n(g33\n(dp161\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np162\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np163\ntp164\nRp165\nsg50\n(tstp166\nRp167\nssg53\nS'stokesV:q=spiral:1:MeqParm:MG_JEN_Sixpack.py:537'\np168\nsg55\ng158\nsg11\ng101\nssg11\ng101\nsg57\n(lp169\nssg100\n(dp170\ng3\nS'MeqParm'\np171\nsg5\n(dp172\ng8\nI11\nsg27\n(dp173\ng29\ng30\nsg31\ng32\n(g33\n(dp174\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np175\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np176\ntp177\nRp178\nsg50\n(tstp179\nRp180\nssg53\nS'stokesU:q=spiral:1:MeqParm:MG_JEN_Sixpack.py:562'\np181\nsg55\ng171\nsg11\ng100\nssg11\ng100\nsg57\n(lp182\nssg156\n(dp183\ng3\nS'MeqParm'\np184\nsg5\n(dp185\ng8\nI13\nsg27\n(dp186\ng29\ng30\nsg31\ng32\n(g33\n(dp187\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np188\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np189\ntp190\nRp191\nsg50\n(tstp192\nRp193\nssg53\nS'stokesV:q=spiral:0:MeqParm:MG_JEN_Sixpack.py:537'\np194\nsg55\ng184\nsg11\ng156\nssg11\ng156\nsg57\n(lp195\nssg155\n(dp196\ng3\nS'MeqParm'\np197\nsg5\n(dp198\ng8\nI14\nsg27\n(dp199\ng29\ng30\nsg31\ng32\n(g33\n(dp200\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np201\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np202\ntp203\nRp204\nsg50\n(tstp205\nRp206\nssg53\nS'stokesU:q=spiral:0:MeqParm:MG_JEN_Sixpack.py:562'\np207\nsg55\ng197\nsg11\ng155\nssg11\ng155\nsg57\n(lp208\nssg97\n(dp209\ng3\nS'MeqParm'\np210\nsg5\n(dp211\ng7\nI01\nsg8\nI15\nsg9\n(dp212\nsg11\ng97\nsg12\nI01\nsg13\n(lp213\nI1\naI1\nasg15\nNsg16\n(lp214\ng18\n(g19\ng20\n(I-1379\ntp215\ntp216\nRp217\nag18\n(g19\ng20\n(I-1015\ntp218\ntp219\nRp220\nasg27\n(dp221\ng29\ng30\nsg31\ng32\n(g33\n(dp222\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np223\nsg45\ng46\n(S'\\xd7\\xa3p=\\n\\xd7\\xeb?'\np224\ntp225\nRp226\nsg50\n(tstp227\nRp228\nssg53\nS'dec:q=spiral:1:MeqParm:TDL_ParmSet.py:265'\np229\nsg55\ng210\nsg56\nI01\nssg11\ng97\nsg57\n(lp230\nssg153\n(dp231\ng3\nS'MeqParm'\np232\nsg5\n(dp233\ng7\nI01\nsg8\nI16\nsg9\n(dp234\nsg11\ng153\nsg12\nI01\nsg13\n(lp235\nI1\naI1\nasg15\nNsg16\n(lp236\ng18\n(g19\ng20\n(I-1379\ntp237\ntp238\nRp239\nag18\n(g19\ng20\n(I-1015\ntp240\ntp241\nRp242\nasg27\n(dp243\ng29\ng30\nsg31\ng32\n(g33\n(dp244\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np245\nsg45\ng46\n(S'\\xd7\\xa3p=\\n\\xd7\\xeb?'\np246\ntp247\nRp248\nsg50\n(tstp249\nRp250\nssg53\nS'dec:q=spiral:0:MeqParm:TDL_ParmSet.py:265'\np251\nsg55\ng232\nsg56\nI01\nssg11\ng153\nsg57\n(lp252\nssg99\n(dp253\ng3\nS'MeqParm'\np254\nsg5\n(dp255\ng8\nI18\nsg27\n(dp256\ng29\ng30\nsg31\ng32\n(g33\n(dp257\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np258\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np259\ntp260\nRp261\nsg50\n(tstp262\nRp263\nssg53\nS'stokesQ:q=spiral:1:MeqParm:MG_JEN_Sixpack.py:551'\np264\nsg55\ng254\nsg11\ng99\nssg11\ng99\nsg57\n(lp265\nssg154\n(dp266\ng3\nS'MeqParm'\np267\nsg5\n(dp268\ng8\nI19\nsg27\n(dp269\ng29\ng30\nsg31\ng32\n(g33\n(dp270\ng35\ng36\nsg37\nI8\nsg38\nI8\nsg39\n(tsg40\ng41\nsg42\nI0\nsg43\nS'little'\np271\nsg45\ng46\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np272\ntp273\nRp274\nsg50\n(tstp275\nRp276\nssg53\nS'stokesQ:q=spiral:0:MeqParm:MG_JEN_Sixpack.py:551'\np277\nsg55\ng267\nsg11\ng154\nssg11\ng154\nsg57\n(lp278\nss."
p16
sS'_LSM__root_name'
p17
S'_lsmroot0'
p18
sS'mqs'
p19
NsS'm_table'
p20
(dp21
sS's_table'
p22
(dp23
g14
(iTimba.LSM.LSM_inner
Source
p24
(dp25
S'treeType'
p26
S'Point1'
p27
sS'tableName'
p28
S'Table1'
p29
sS'name'
p30
g14
sbsg13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
g26
g27
sg28
g29
sg30
g13
sbssS'_LSM__win'
p33
NsS'_LSM__ns'
p34
NsS'p_table'
p35
(dp36
g14
(iTimba.LSM.LSM
PUnit
p37
(dp38
S'sp'
p39
(iTimba.LSM.LSM_inner
SpH
p40
(dp41
S'static_Dec'
p42
F0.87
sS'sQ'
p43
NsS'lsm'
p44
g0
sS'sV'
p45
NsS'sU'
p46
NsS'sI'
p47
NsS'static_RA'
p48
F1.4979088820866573
sS'RA'
p49
NsS'Dec'
p50
NsS'root'
p51
Nsbsg30
g14
sg44
g0
sS's_list'
p52
(lp53
g14
asS'cat'
p54
I1
sS'_patch_name'
p55
NsS'_PUnit__sixpack'
p56
(dp57
S'I'
p58
S'I0:q=spiral:1'
p59
sS'label'
p60
g14
sS'Q'
p61
S'stokesQ:q=spiral:1'
p62
sS'U'
p63
g62
sS'ra'
p64
S'ra:q=spiral:1'
p65
sS'V'
p66
S'stokesV:q=spiral:1'
p67
sS'ParmSet'
p68
(iTimba.Trees.TDL_ParmSet
ParmSet
p69
(dp70
S'_Super__label'
p71
S'<object label>'
p72
sS'_Super__rider'
p73
(dp74
sS'_Super__errors'
p75
I0
sS'_Super__type'
p76
g68
sS'_Super__origin'
p77
S'<origin>'
p78
sS'_ParmSet__unsolvable'
p79
I00
sS'_Super__history'
p80
(lp81
S'<origin>: Created ParmSet object with label: <object label>'
p82
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p83
asS'_ParmSet__node_groups'
p84
(lp85
S'Parm'
p86
aS'S'
p87
asS'_ParmSet__parmtable'
p88
NsS'NodeSet'
p89
(iTimba.Trees.TDL_NodeSet
NodeSet
p90
(dp91
S'_NodeSet__bundle'
p92
(dp93
sg71
g72
sS'_NodeSet__group'
p94
(dp95
S'stokesQ'
p96
(lp97
sS'stokesI'
p98
(lp99
g59
asS'stokesV'
p100
(lp101
sS'radec'
p102
(lp103
g65
aS'dec:q=spiral:1'
p104
asS'stokesU'
p105
(lp106
ssg73
(dp107
sS'_NodeSet__group_rider'
p108
(dp109
g96
(dp110
S'f0'
p111
F1000000.0
sS'reset_funklet'
p112
I01
sS'major'
p113
F0.0
sS'unsolvable'
p114
I00
sS'color'
p115
S'blue'
p116
sS'shape'
p117
S'point'
p118
sS'parmtable'
p119
NsS'Upct'
p120
NsS'auto_save'
p121
I01
sS'size'
p122
I10
sS'style'
p123
S'diamond'
p124
sS'I0'
p125
F1.0
sS'SI'
p126
NsS'condeq_corrs'
p127
S'corrQ'
p128
sS'Vpct'
p129
NsS'funklet_shape'
p130
NsS'pa'
p131
F0.0
sS'RA'
p132
F1.4979088820866573
sS'RM'
p133
NsS'minor'
p134
F0.0
sS'c00_default'
p135
F1.0
sS'Qpct'
p136
NsS'punit'
p137
g14
sS'Dec'
p138
F0.87
sS'name'
p139
NsS'fsr_trace'
p140
I01
sS'use_previous'
p141
I01
sS'subtile_size'
p142
NsS'tfdeg'
p143
Nssg98
(dp144
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
S'red'
p145
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
S'corrI'
p146
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4979088820866573
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g14
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg100
(dp147
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
S'cyan'
p148
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
S'corrV'
p149
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4979088820866573
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g14
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg102
(dp150
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
S'black'
p151
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
S'circle'
p152
sg125
F1.0
sg126
Nsg127
g146
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4979088820866573
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g14
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg105
(dp153
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
S'magenta'
p154
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
S'corrU'
p155
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4979088820866573
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g14
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nsssg75
I0
sg76
g89
sS'_NodeSet__MeqNode'
p156
(dp157
g65
(dp158
S'__type__'
p159
S'nodestub'
p160
sg30
g65
ssg59
(dp161
g159
g160
sg30
g59
ssg104
(dp162
g159
g160
sg30
g104
sssS'_NodeSet__buffer'
p163
(dp164
sS'_NodeSet__quals'
p165
(dp166
S'q'
p167
g14
ssS'_NodeSet__plot_size'
p168
(dp169
g96
I10
sg100
I10
sS'RR'
p170
I8
sg105
I10
sS'LL'
p171
I8
sS'YY'
p172
I8
sS'YX'
p173
I8
sS'XX'
p174
I8
sS'XY'
p175
I8
sS'LR'
p176
I8
sS'RL'
p177
I8
sg102
I10
sg98
I10
ssS'_NodeSet__plot_style'
p178
(dp179
g96
g124
sg100
g124
sg170
g152
sg105
g124
sg171
g152
sg172
g152
sg173
S'xcross'
p180
sg174
g152
sg175
g180
sg176
g180
sg177
g180
sg102
g152
sg98
g124
ssg77
g78
sS'_NodeSet__bookmark'
p181
(dp182
S'punit_spiral:1'
p183
(dp184
S'key'
p185
g183
sS'groups'
p186
(lp187
g98
ag96
ag105
ag100
asS'created'
p188
I00
sS'folder'
p189
S'NodeSet:ParmSet:spiral:1'
p190
sS'panels'
p191
(lp192
sS'page'
p193
S'NodeSet:ParmSet:spiral:1_punit_spiral:1'
p194
sssS'_NodeSet__gog_rider'
p195
(dp196
g96
(dp197
S'gogtype'
p198
S'solvegroup'
p199
ssg100
(dp200
g198
g199
ssg105
(dp201
g198
g199
ssS'stokesIV'
p202
(dp203
g198
g199
ssS'stokesQU'
p204
(dp205
g198
g199
ssS'stokesIQUV'
p206
(dp207
g198
g199
ssS'stokesIQU'
p208
(dp209
g198
g199
ssg102
(dp210
g198
g199
ssS'stokesQUV'
p211
(dp212
g198
g199
ssg98
(dp213
g198
g199
sssS'_NodeSet__gog'
p214
(dp215
g96
(lp216
g96
asg100
(lp217
g100
asg105
(lp218
g105
asg202
(lp219
g98
ag100
asg204
(lp220
g96
ag105
asg206
(lp221
g98
ag96
ag105
ag100
asg208
(lp222
g98
ag96
ag105
asg102
(lp223
g102
asg211
(lp224
g96
ag105
ag100
asg98
(lp225
g98
assg80
(lp226
S'<origin>: Created NodeSet object with label: <object label>'
p227
aS'inarg = {}'
p228
asS'_NodeSet__plot_color'
p229
(dp230
g96
g116
sg100
g148
sg170
g145
sg105
g154
sg171
g116
sg172
g116
sg173
S'darkCyan'
p231
sg174
g145
sg175
g154
sg176
g231
sg177
g154
sg102
g151
sg98
g145
ssS'_Super__warnings'
p232
I0
sbsg232
I0
sS'_ParmSet__condeq'
p233
(dp234
sbsS'dec'
p235
g104
sS'pointroot'
p236
S'sixpack:q=spiral:1'
p237
ssS'FOV_distance'
p238
I0
sS'type'
p239
I0
sS'app_brightness'
p240
F1.0
sbsg13
(iTimba.LSM.LSM
PUnit
p241
(dp242
g39
(iTimba.LSM.LSM_inner
SpH
p243
(dp244
g42
F0.87
sg43
Nsg44
g0
sg45
Nsg46
Nsg47
Nsg48
F1.4950000000000001
sg49
Nsg50
Nsg51
Nsbsg30
g13
sg44
g0
sg52
(lp245
g13
asg54
I1
sg55
Nsg56
(dp246
g58
S'I0:q=spiral:0'
p247
sg60
g13
sg61
S'stokesQ:q=spiral:0'
p248
sg63
g248
sg64
S'ra:q=spiral:0'
p249
sg66
S'stokesV:q=spiral:0'
p250
sg68
(iTimba.Trees.TDL_ParmSet
ParmSet
p251
(dp252
g71
g72
sg73
(dp253
sg75
I0
sg76
g68
sg77
g78
sg79
I00
sg80
(lp254
S'<origin>: Created ParmSet object with label: <object label>'
p255
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p256
asg84
(lp257
g86
ag87
asg88
Nsg89
(iTimba.Trees.TDL_NodeSet
NodeSet
p258
(dp259
g92
(dp260
sg71
g72
sg94
(dp261
g96
(lp262
sg98
(lp263
g247
asg100
(lp264
sg102
(lp265
g249
aS'dec:q=spiral:0'
p266
asg105
(lp267
ssg73
(dp268
sg108
(dp269
g96
(dp270
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
g116
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
g128
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4950000000000001
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g13
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg98
(dp271
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
g145
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
g146
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4950000000000001
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g13
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg100
(dp272
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
g148
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
g149
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4950000000000001
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g13
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg102
(dp273
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
g151
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g152
sg125
F1.0
sg126
Nsg127
g146
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4950000000000001
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g13
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nssg105
(dp274
g111
F1000000.0
sg112
I01
sg113
F0.0
sg114
I00
sg115
g154
sg117
g118
sg119
Nsg120
Nsg121
I01
sg122
I10
sg123
g124
sg125
F1.0
sg126
Nsg127
g155
sg129
Nsg130
Nsg131
F0.0
sg132
F1.4950000000000001
sg133
Nsg134
F0.0
sg135
F1.0
sg136
Nsg137
g13
sg138
F0.87
sg139
Nsg140
I01
sg141
I01
sg142
Nsg143
Nsssg75
I0
sg76
g89
sg156
(dp275
g249
(dp276
g159
g160
sg30
g249
ssg247
(dp277
g159
g160
sg30
g247
ssg266
(dp278
g159
g160
sg30
g266
sssg163
(dp279
sg165
(dp280
g167
g13
ssg168
(dp281
g96
I10
sg100
I10
sg170
I8
sg105
I10
sg171
I8
sg172
I8
sg173
I8
sg174
I8
sg175
I8
sg176
I8
sg177
I8
sg102
I10
sg98
I10
ssg178
(dp282
g96
g124
sg100
g124
sg170
g152
sg105
g124
sg171
g152
sg172
g152
sg173
g180
sg174
g152
sg175
g180
sg176
g180
sg177
g180
sg102
g152
sg98
g124
ssg77
g78
sg181
(dp283
S'punit_spiral:0'
p284
(dp285
g185
g284
sg186
(lp286
g98
ag96
ag105
ag100
asg188
I00
sg189
S'NodeSet:ParmSet:spiral:0'
p287
sg191
(lp288
sg193
S'NodeSet:ParmSet:spiral:0_punit_spiral:0'
p289
sssg195
(dp290
g96
(dp291
g198
g199
ssg100
(dp292
g198
g199
ssg105
(dp293
g198
g199
ssg202
(dp294
g198
g199
ssg204
(dp295
g198
g199
ssg206
(dp296
g198
g199
ssg208
(dp297
g198
g199
ssg102
(dp298
g198
g199
ssg211
(dp299
g198
g199
ssg98
(dp300
g198
g199
sssg214
(dp301
g96
(lp302
g96
asg100
(lp303
g100
asg105
(lp304
g105
asg202
(lp305
g98
ag100
asg204
(lp306
g96
ag105
asg206
(lp307
g98
ag96
ag105
ag100
asg208
(lp308
g98
ag96
ag105
asg102
(lp309
g102
asg211
(lp310
g96
ag105
ag100
asg98
(lp311
g98
assg80
(lp312
S'<origin>: Created NodeSet object with label: <object label>'
p313
aS'inarg = {}'
p314
asg229
(dp315
g96
g116
sg100
g148
sg170
g145
sg105
g154
sg171
g116
sg172
g116
sg173
g231
sg174
g145
sg175
g154
sg176
g231
sg177
g154
sg102
g151
sg98
g145
ssg232
I0
sbsg232
I0
sg233
(dp316
sbsg235
g266
sg236
S'sixpack:q=spiral:0'
p317
ssg238
I0
sg239
I0
sg240
F1.0
sbssS'_LSM__undo'
p318
Nsb.