(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'solve_grid00'
p13
aS'solve_grid01'
p14
aS'solve_grid02'
p15
aS'solve_grid-10'
p16
aS'solve_grid-11'
p17
aS'solve_grid-12'
p18
aS'solve_grid-20'
p19
aS'solve_grid-21'
p20
aS'solve_grid-22'
p21
asS'_LSM__root'
p22
S'(dp0\nS\'dec:q=solve_grid-20\'\np1\n(dp2\nS\'classname\'\np3\nS\'MeqParm\'\np4\nsS\'initrec\'\np5\n(dp6\nS\'reset_funklet\'\np7\nI00\nsS\'save_all\'\np8\nI00\nsS\'use_previous\'\np9\nI01\nsS\'shape\'\np10\n(lp11\nI1\naI1\nasS\'table_name\'\np12\nNsS\'node_groups\'\np13\n(lp14\nccopy_reg\n_reconstructor\np15\n(cTimba.dmi\nhiid\np16\nc__builtin__\ntuple\np17\n(I-1379\ntp18\ntp19\nRp20\nag15\n(g16\ng17\n(I-1015\ntp21\ntp22\nRp23\nasS\'init_funklet\'\np24\n(dp25\nS\'type\'\np26\nS\'meqpolc\'\np27\nsS\'funk\'\np28\ncnumarray.generic\nClassicUnpickler\np29\n(cnumarray.numarraycore\nNumArray\np30\n(dp31\nS\'_type\'\np32\nS\'Float64\'\np33\nsS\'_bytestride\'\np34\nI8\nsS\'_itemsize\'\np35\nI8\nsS\'_shape\'\np36\n(tsS\'_version\'\np37\nS\'1.1.1\'\np38\nsS\'_byteoffset\'\np39\nI0\nsS\'_byteorder\'\np40\nS\'little\'\np41\nsS\'_data\'\np42\ncnumarray.memory\nmemory_from_string\np43\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np44\ntp45\nRp46\nsS\'_strides\'\np47\n(tstp48\nRp49\nssS\'tiling\'\np50\n(dp51\nsS\'class\'\np52\ng4\nsS\'auto_save\'\np53\nI01\nssS\'name\'\np54\ng1\nsS\'children\'\np55\n(lp56\nssS\'dec:q=solve_grid-21\'\np57\n(dp58\ng3\nS\'MeqParm\'\np59\nsg5\n(dp60\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp61\nI1\naI1\nasg12\nNsg13\n(lp62\ng15\n(g16\ng17\n(I-1379\ntp63\ntp64\nRp65\nag15\n(g16\ng17\n(I-1015\ntp66\ntp67\nRp68\nasg24\n(dp69\ng26\ng27\nsg28\ng29\n(g30\n(dp70\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np71\nsg42\ng43\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np72\ntp73\nRp74\nsg47\n(tstp75\nRp76\nssg50\n(dp77\nsg52\ng59\nsg53\nI01\nssg54\ng57\nsg55\n(lp78\nssS\'_lsmroot0\'\np79\n(dp80\ng3\nS\'MeqComposer\'\np81\nsg5\n(dp82\ng52\ng81\nssg54\ng79\nsg55\n(lp83\nS\'sixpack:q=solve_grid00\'\np84\naS\'sixpack:q=solve_grid01\'\np85\naS\'sixpack:q=solve_grid02\'\np86\naS\'sixpack:q=solve_grid-10\'\np87\naS\'sixpack:q=solve_grid-11\'\np88\naS\'sixpack:q=solve_grid-12\'\np89\naS\'sixpack:q=solve_grid-20\'\np90\naS\'sixpack:q=solve_grid-21\'\np91\naS\'sixpack:q=solve_grid-22\'\np92\nassg86\n(dp93\ng3\nS\'MeqComposer\'\np94\nsg5\n(dp95\ng52\ng94\nssg54\ng86\nsg55\n(lp96\nS\'ra:q=solve_grid02\'\np97\naS\'dec:q=solve_grid02\'\np98\naS\'I0:q=solve_grid02\'\np99\naS\'stokesQ:q=solve_grid02\'\np100\naS\'stokesU:q=solve_grid02\'\np101\naS\'stokesV:q=solve_grid02\'\np102\nassg85\n(dp103\ng3\nS\'MeqComposer\'\np104\nsg5\n(dp105\ng52\ng104\nssg54\ng85\nsg55\n(lp106\nS\'ra:q=solve_grid01\'\np107\naS\'dec:q=solve_grid01\'\np108\naS\'I0:q=solve_grid01\'\np109\naS\'stokesQ:q=solve_grid01\'\np110\naS\'stokesU:q=solve_grid01\'\np111\naS\'stokesV:q=solve_grid01\'\np112\nassg84\n(dp113\ng3\nS\'MeqComposer\'\np114\nsg5\n(dp115\ng52\ng114\nssg54\ng84\nsg55\n(lp116\nS\'ra:q=solve_grid00\'\np117\naS\'dec:q=solve_grid00\'\np118\naS\'I0:q=solve_grid00\'\np119\naS\'stokesQ:q=solve_grid00\'\np120\naS\'stokesU:q=solve_grid00\'\np121\naS\'stokesV:q=solve_grid00\'\np122\nassS\'dec:q=solve_grid-22\'\np123\n(dp124\ng3\nS\'MeqParm\'\np125\nsg5\n(dp126\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp127\nI1\naI1\nasg12\nNsg13\n(lp128\ng15\n(g16\ng17\n(I-1379\ntp129\ntp130\nRp131\nag15\n(g16\ng17\n(I-1015\ntp132\ntp133\nRp134\nasg24\n(dp135\ng26\ng27\nsg28\ng29\n(g30\n(dp136\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np137\nsg42\ng43\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np138\ntp139\nRp140\nsg47\n(tstp141\nRp142\nssg50\n(dp143\nsg52\ng125\nsg53\nI01\nssg54\ng123\nsg55\n(lp144\nssS\'ra:q=solve_grid-12\'\np145\n(dp146\ng3\nS\'MeqParm\'\np147\nsg5\n(dp148\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp149\nI1\naI1\nasg12\nNsg13\n(lp150\ng15\n(g16\ng17\n(I-1379\ntp151\ntp152\nRp153\nag15\n(g16\ng17\n(I-1015\ntp154\ntp155\nRp156\nasg24\n(dp157\ng26\ng27\nsg28\ng29\n(g30\n(dp158\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np159\nsg42\ng43\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np160\ntp161\nRp162\nsg47\n(tstp163\nRp164\nssg50\n(dp165\nsg52\ng147\nsg53\nI01\nssg54\ng145\nsg55\n(lp166\nssS\'ra:q=solve_grid-11\'\np167\n(dp168\ng3\nS\'MeqParm\'\np169\nsg5\n(dp170\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp171\nI1\naI1\nasg12\nNsg13\n(lp172\ng15\n(g16\ng17\n(I-1379\ntp173\ntp174\nRp175\nag15\n(g16\ng17\n(I-1015\ntp176\ntp177\nRp178\nasg24\n(dp179\ng26\ng27\nsg28\ng29\n(g30\n(dp180\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np181\nsg42\ng43\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np182\ntp183\nRp184\nsg47\n(tstp185\nRp186\nssg50\n(dp187\nsg52\ng169\nsg53\nI01\nssg54\ng167\nsg55\n(lp188\nssS\'ra:q=solve_grid-10\'\np189\n(dp190\ng3\nS\'MeqParm\'\np191\nsg5\n(dp192\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp193\nI1\naI1\nasg12\nNsg13\n(lp194\ng15\n(g16\ng17\n(I-1379\ntp195\ntp196\nRp197\nag15\n(g16\ng17\n(I-1015\ntp198\ntp199\nRp200\nasg24\n(dp201\ng26\ng27\nsg28\ng29\n(g30\n(dp202\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np203\nsg42\ng43\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np204\ntp205\nRp206\nsg47\n(tstp207\nRp208\nssg50\n(dp209\nsg52\ng191\nsg53\nI01\nssg54\ng189\nsg55\n(lp210\nssS\'I0:q=solve_grid-21\'\np211\n(dp212\ng3\nS\'MeqParm\'\np213\nsg5\n(dp214\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp215\nI1\naI1\nasg12\nNsg13\n(lp216\ng15\n(g16\ng17\n(I-1379\ntp217\ntp218\nRp219\nag15\n(g16\ng17\n(I-1015\ntp220\ntp221\nRp222\nasg24\n(dp223\ng26\ng27\nsg28\ng29\n(g30\n(dp224\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np225\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np226\ntp227\nRp228\nsg47\n(tstp229\nRp230\nssg50\n(dp231\nsg52\ng213\nsg53\nI01\nssg54\ng211\nsg55\n(lp232\nssS\'ra:q=solve_grid-20\'\np233\n(dp234\ng3\nS\'MeqParm\'\np235\nsg5\n(dp236\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp237\nI1\naI1\nasg12\nNsg13\n(lp238\ng15\n(g16\ng17\n(I-1379\ntp239\ntp240\nRp241\nag15\n(g16\ng17\n(I-1015\ntp242\ntp243\nRp244\nasg24\n(dp245\ng26\ng27\nsg28\ng29\n(g30\n(dp246\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np247\nsg42\ng43\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np248\ntp249\nRp250\nsg47\n(tstp251\nRp252\nssg50\n(dp253\nsg52\ng235\nsg53\nI01\nssg54\ng233\nsg55\n(lp254\nssg119\n(dp255\ng3\nS\'MeqParm\'\np256\nsg5\n(dp257\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp258\nI1\naI1\nasg12\nNsg13\n(lp259\ng15\n(g16\ng17\n(I-1379\ntp260\ntp261\nRp262\nag15\n(g16\ng17\n(I-1015\ntp263\ntp264\nRp265\nasg24\n(dp266\ng26\ng27\nsg28\ng29\n(g30\n(dp267\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np268\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np269\ntp270\nRp271\nsg47\n(tstp272\nRp273\nssg50\n(dp274\nsg52\ng256\nsg53\nI01\nssg54\ng119\nsg55\n(lp275\nssg109\n(dp276\ng3\nS\'MeqParm\'\np277\nsg5\n(dp278\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp279\nI1\naI1\nasg12\nNsg13\n(lp280\ng15\n(g16\ng17\n(I-1379\ntp281\ntp282\nRp283\nag15\n(g16\ng17\n(I-1015\ntp284\ntp285\nRp286\nasg24\n(dp287\ng26\ng27\nsg28\ng29\n(g30\n(dp288\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np289\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np290\ntp291\nRp292\nsg47\n(tstp293\nRp294\nssg50\n(dp295\nsg52\ng277\nsg53\nI01\nssg54\ng109\nsg55\n(lp296\nssg99\n(dp297\ng3\nS\'MeqParm\'\np298\nsg5\n(dp299\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp300\nI1\naI1\nasg12\nNsg13\n(lp301\ng15\n(g16\ng17\n(I-1379\ntp302\ntp303\nRp304\nag15\n(g16\ng17\n(I-1015\ntp305\ntp306\nRp307\nasg24\n(dp308\ng26\ng27\nsg28\ng29\n(g30\n(dp309\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np310\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np311\ntp312\nRp313\nsg47\n(tstp314\nRp315\nssg50\n(dp316\nsg52\ng298\nsg53\nI01\nssg54\ng99\nsg55\n(lp317\nssS\'stokesV:q=solve_grid-12\'\np318\n(dp319\ng3\nS\'MeqParm\'\np320\nsg5\n(dp321\ng24\n(dp322\ng26\ng27\nsg28\ng29\n(g30\n(dp323\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np324\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np325\ntp326\nRp327\nsg47\n(tstp328\nRp329\nssg52\ng320\nssg54\ng318\nsg55\n(lp330\nssS\'stokesV:q=solve_grid-10\'\np331\n(dp332\ng3\nS\'MeqParm\'\np333\nsg5\n(dp334\ng24\n(dp335\ng26\ng27\nsg28\ng29\n(g30\n(dp336\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np337\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np338\ntp339\nRp340\nsg47\n(tstp341\nRp342\nssg52\ng333\nssg54\ng331\nsg55\n(lp343\nssS\'stokesV:q=solve_grid-11\'\np344\n(dp345\ng3\nS\'MeqParm\'\np346\nsg5\n(dp347\ng24\n(dp348\ng26\ng27\nsg28\ng29\n(g30\n(dp349\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np350\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np351\ntp352\nRp353\nsg47\n(tstp354\nRp355\nssg52\ng346\nssg54\ng344\nsg55\n(lp356\nssg92\n(dp357\ng3\nS\'MeqComposer\'\np358\nsg5\n(dp359\ng52\ng358\nssg54\ng92\nsg55\n(lp360\nS\'ra:q=solve_grid-22\'\np361\nag123\naS\'I0:q=solve_grid-22\'\np362\naS\'stokesQ:q=solve_grid-22\'\np363\naS\'stokesU:q=solve_grid-22\'\np364\naS\'stokesV:q=solve_grid-22\'\np365\nassg91\n(dp366\ng3\nS\'MeqComposer\'\np367\nsg5\n(dp368\ng52\ng367\nssg54\ng91\nsg55\n(lp369\nS\'ra:q=solve_grid-21\'\np370\nag57\nag211\naS\'stokesQ:q=solve_grid-21\'\np371\naS\'stokesU:q=solve_grid-21\'\np372\naS\'stokesV:q=solve_grid-21\'\np373\nassg90\n(dp374\ng3\nS\'MeqComposer\'\np375\nsg5\n(dp376\ng52\ng375\nssg54\ng90\nsg55\n(lp377\ng233\nag1\naS\'I0:q=solve_grid-20\'\np378\naS\'stokesQ:q=solve_grid-20\'\np379\naS\'stokesU:q=solve_grid-20\'\np380\naS\'stokesV:q=solve_grid-20\'\np381\nassg101\n(dp382\ng3\nS\'MeqParm\'\np383\nsg5\n(dp384\ng24\n(dp385\ng26\ng27\nsg28\ng29\n(g30\n(dp386\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np387\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np388\ntp389\nRp390\nsg47\n(tstp391\nRp392\nssg52\ng383\nssg54\ng101\nsg55\n(lp393\nssS\'stokesU:q=solve_grid-10\'\np394\n(dp395\ng3\nS\'MeqParm\'\np396\nsg5\n(dp397\ng24\n(dp398\ng26\ng27\nsg28\ng29\n(g30\n(dp399\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np400\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np401\ntp402\nRp403\nsg47\n(tstp404\nRp405\nssg52\ng396\nssg54\ng394\nsg55\n(lp406\nssg121\n(dp407\ng3\nS\'MeqParm\'\np408\nsg5\n(dp409\ng24\n(dp410\ng26\ng27\nsg28\ng29\n(g30\n(dp411\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np412\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np413\ntp414\nRp415\nsg47\n(tstp416\nRp417\nssg52\ng408\nssg54\ng121\nsg55\n(lp418\nssg111\n(dp419\ng3\nS\'MeqParm\'\np420\nsg5\n(dp421\ng24\n(dp422\ng26\ng27\nsg28\ng29\n(g30\n(dp423\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np424\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np425\ntp426\nRp427\nsg47\n(tstp428\nRp429\nssg52\ng420\nssg54\ng111\nsg55\n(lp430\nssS\'stokesQ:q=solve_grid-11\'\np431\n(dp432\ng3\nS\'MeqParm\'\np433\nsg5\n(dp434\ng24\n(dp435\ng26\ng27\nsg28\ng29\n(g30\n(dp436\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np437\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np438\ntp439\nRp440\nsg47\n(tstp441\nRp442\nssg52\ng433\nssg54\ng431\nsg55\n(lp443\nssS\'stokesQ:q=solve_grid-10\'\np444\n(dp445\ng3\nS\'MeqParm\'\np446\nsg5\n(dp447\ng24\n(dp448\ng26\ng27\nsg28\ng29\n(g30\n(dp449\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np450\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np451\ntp452\nRp453\nsg47\n(tstp454\nRp455\nssg52\ng446\nssg54\ng444\nsg55\n(lp456\nssS\'stokesQ:q=solve_grid-12\'\np457\n(dp458\ng3\nS\'MeqParm\'\np459\nsg5\n(dp460\ng24\n(dp461\ng26\ng27\nsg28\ng29\n(g30\n(dp462\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np463\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np464\ntp465\nRp466\nsg47\n(tstp467\nRp468\nssg52\ng459\nssg54\ng457\nsg55\n(lp469\nssS\'dec:q=solve_grid-11\'\np470\n(dp471\ng3\nS\'MeqParm\'\np472\nsg5\n(dp473\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp474\nI1\naI1\nasg12\nNsg13\n(lp475\ng15\n(g16\ng17\n(I-1379\ntp476\ntp477\nRp478\nag15\n(g16\ng17\n(I-1015\ntp479\ntp480\nRp481\nasg24\n(dp482\ng26\ng27\nsg28\ng29\n(g30\n(dp483\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np484\nsg42\ng43\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np485\ntp486\nRp487\nsg47\n(tstp488\nRp489\nssg50\n(dp490\nsg52\ng472\nsg53\nI01\nssg54\ng470\nsg55\n(lp491\nssS\'dec:q=solve_grid-10\'\np492\n(dp493\ng3\nS\'MeqParm\'\np494\nsg5\n(dp495\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp496\nI1\naI1\nasg12\nNsg13\n(lp497\ng15\n(g16\ng17\n(I-1379\ntp498\ntp499\nRp500\nag15\n(g16\ng17\n(I-1015\ntp501\ntp502\nRp503\nasg24\n(dp504\ng26\ng27\nsg28\ng29\n(g30\n(dp505\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np506\nsg42\ng43\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np507\ntp508\nRp509\nsg47\n(tstp510\nRp511\nssg50\n(dp512\nsg52\ng494\nsg53\nI01\nssg54\ng492\nsg55\n(lp513\nssS\'dec:q=solve_grid-12\'\np514\n(dp515\ng3\nS\'MeqParm\'\np516\nsg5\n(dp517\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp518\nI1\naI1\nasg12\nNsg13\n(lp519\ng15\n(g16\ng17\n(I-1379\ntp520\ntp521\nRp522\nag15\n(g16\ng17\n(I-1015\ntp523\ntp524\nRp525\nasg24\n(dp526\ng26\ng27\nsg28\ng29\n(g30\n(dp527\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np528\nsg42\ng43\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np529\ntp530\nRp531\nsg47\n(tstp532\nRp533\nssg50\n(dp534\nsg52\ng516\nsg53\nI01\nssg54\ng514\nsg55\n(lp535\nssg361\n(dp536\ng3\nS\'MeqParm\'\np537\nsg5\n(dp538\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp539\nI1\naI1\nasg12\nNsg13\n(lp540\ng15\n(g16\ng17\n(I-1379\ntp541\ntp542\nRp543\nag15\n(g16\ng17\n(I-1015\ntp544\ntp545\nRp546\nasg24\n(dp547\ng26\ng27\nsg28\ng29\n(g30\n(dp548\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np549\nsg42\ng43\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np550\ntp551\nRp552\nsg47\n(tstp553\nRp554\nssg50\n(dp555\nsg52\ng537\nsg53\nI01\nssg54\ng361\nsg55\n(lp556\nssg100\n(dp557\ng3\nS\'MeqParm\'\np558\nsg5\n(dp559\ng24\n(dp560\ng26\ng27\nsg28\ng29\n(g30\n(dp561\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np562\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np563\ntp564\nRp565\nsg47\n(tstp566\nRp567\nssg52\ng558\nssg54\ng100\nsg55\n(lp568\nssg120\n(dp569\ng3\nS\'MeqParm\'\np570\nsg5\n(dp571\ng24\n(dp572\ng26\ng27\nsg28\ng29\n(g30\n(dp573\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np574\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np575\ntp576\nRp577\nsg47\n(tstp578\nRp579\nssg52\ng570\nssg54\ng120\nsg55\n(lp580\nssg110\n(dp581\ng3\nS\'MeqParm\'\np582\nsg5\n(dp583\ng24\n(dp584\ng26\ng27\nsg28\ng29\n(g30\n(dp585\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np586\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np587\ntp588\nRp589\nsg47\n(tstp590\nRp591\nssg52\ng582\nssg54\ng110\nsg55\n(lp592\nssS\'stokesU:q=solve_grid-11\'\np593\n(dp594\ng3\nS\'MeqParm\'\np595\nsg5\n(dp596\ng24\n(dp597\ng26\ng27\nsg28\ng29\n(g30\n(dp598\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np599\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np600\ntp601\nRp602\nsg47\n(tstp603\nRp604\nssg52\ng595\nssg54\ng593\nsg55\n(lp605\nssg102\n(dp606\ng3\nS\'MeqParm\'\np607\nsg5\n(dp608\ng24\n(dp609\ng26\ng27\nsg28\ng29\n(g30\n(dp610\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np611\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np612\ntp613\nRp614\nsg47\n(tstp615\nRp616\nssg52\ng607\nssg54\ng102\nsg55\n(lp617\nssg112\n(dp618\ng3\nS\'MeqParm\'\np619\nsg5\n(dp620\ng24\n(dp621\ng26\ng27\nsg28\ng29\n(g30\n(dp622\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np623\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np624\ntp625\nRp626\nsg47\n(tstp627\nRp628\nssg52\ng619\nssg54\ng112\nsg55\n(lp629\nssg122\n(dp630\ng3\nS\'MeqParm\'\np631\nsg5\n(dp632\ng24\n(dp633\ng26\ng27\nsg28\ng29\n(g30\n(dp634\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np635\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np636\ntp637\nRp638\nsg47\n(tstp639\nRp640\nssg52\ng631\nssg54\ng122\nsg55\n(lp641\nssg362\n(dp642\ng3\nS\'MeqParm\'\np643\nsg5\n(dp644\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp645\nI1\naI1\nasg12\nNsg13\n(lp646\ng15\n(g16\ng17\n(I-1379\ntp647\ntp648\nRp649\nag15\n(g16\ng17\n(I-1015\ntp650\ntp651\nRp652\nasg24\n(dp653\ng26\ng27\nsg28\ng29\n(g30\n(dp654\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np655\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np656\ntp657\nRp658\nsg47\n(tstp659\nRp660\nssg50\n(dp661\nsg52\ng643\nsg53\nI01\nssg54\ng362\nsg55\n(lp662\nssg378\n(dp663\ng3\nS\'MeqParm\'\np664\nsg5\n(dp665\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp666\nI1\naI1\nasg12\nNsg13\n(lp667\ng15\n(g16\ng17\n(I-1379\ntp668\ntp669\nRp670\nag15\n(g16\ng17\n(I-1015\ntp671\ntp672\nRp673\nasg24\n(dp674\ng26\ng27\nsg28\ng29\n(g30\n(dp675\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np676\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np677\ntp678\nRp679\nsg47\n(tstp680\nRp681\nssg50\n(dp682\nsg52\ng664\nsg53\nI01\nssg54\ng378\nsg55\n(lp683\nssg370\n(dp684\ng3\nS\'MeqParm\'\np685\nsg5\n(dp686\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp687\nI1\naI1\nasg12\nNsg13\n(lp688\ng15\n(g16\ng17\n(I-1379\ntp689\ntp690\nRp691\nag15\n(g16\ng17\n(I-1015\ntp692\ntp693\nRp694\nasg24\n(dp695\ng26\ng27\nsg28\ng29\n(g30\n(dp696\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np697\nsg42\ng43\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np698\ntp699\nRp700\nsg47\n(tstp701\nRp702\nssg50\n(dp703\nsg52\ng685\nsg53\nI01\nssg54\ng370\nsg55\n(lp704\nssg365\n(dp705\ng3\nS\'MeqParm\'\np706\nsg5\n(dp707\ng24\n(dp708\ng26\ng27\nsg28\ng29\n(g30\n(dp709\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np710\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np711\ntp712\nRp713\nsg47\n(tstp714\nRp715\nssg52\ng706\nssg54\ng365\nsg55\n(lp716\nssS\'I0:q=solve_grid-12\'\np717\n(dp718\ng3\nS\'MeqParm\'\np719\nsg5\n(dp720\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp721\nI1\naI1\nasg12\nNsg13\n(lp722\ng15\n(g16\ng17\n(I-1379\ntp723\ntp724\nRp725\nag15\n(g16\ng17\n(I-1015\ntp726\ntp727\nRp728\nasg24\n(dp729\ng26\ng27\nsg28\ng29\n(g30\n(dp730\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np731\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np732\ntp733\nRp734\nsg47\n(tstp735\nRp736\nssg50\n(dp737\nsg52\ng719\nsg53\nI01\nssg54\ng717\nsg55\n(lp738\nssS\'I0:q=solve_grid-11\'\np739\n(dp740\ng3\nS\'MeqParm\'\np741\nsg5\n(dp742\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp743\nI1\naI1\nasg12\nNsg13\n(lp744\ng15\n(g16\ng17\n(I-1379\ntp745\ntp746\nRp747\nag15\n(g16\ng17\n(I-1015\ntp748\ntp749\nRp750\nasg24\n(dp751\ng26\ng27\nsg28\ng29\n(g30\n(dp752\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np753\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np754\ntp755\nRp756\nsg47\n(tstp757\nRp758\nssg50\n(dp759\nsg52\ng741\nsg53\nI01\nssg54\ng739\nsg55\n(lp760\nssS\'I0:q=solve_grid-10\'\np761\n(dp762\ng3\nS\'MeqParm\'\np763\nsg5\n(dp764\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp765\nI1\naI1\nasg12\nNsg13\n(lp766\ng15\n(g16\ng17\n(I-1379\ntp767\ntp768\nRp769\nag15\n(g16\ng17\n(I-1015\ntp770\ntp771\nRp772\nasg24\n(dp773\ng26\ng27\nsg28\ng29\n(g30\n(dp774\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np775\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np776\ntp777\nRp778\nsg47\n(tstp779\nRp780\nssg50\n(dp781\nsg52\ng763\nsg53\nI01\nssg54\ng761\nsg55\n(lp782\nssg98\n(dp783\ng3\nS\'MeqParm\'\np784\nsg5\n(dp785\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp786\nI1\naI1\nasg12\nNsg13\n(lp787\ng15\n(g16\ng17\n(I-1379\ntp788\ntp789\nRp790\nag15\n(g16\ng17\n(I-1015\ntp791\ntp792\nRp793\nasg24\n(dp794\ng26\ng27\nsg28\ng29\n(g30\n(dp795\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np796\nsg42\ng43\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np797\ntp798\nRp799\nsg47\n(tstp800\nRp801\nssg50\n(dp802\nsg52\ng784\nsg53\nI01\nssg54\ng98\nsg55\n(lp803\nssg373\n(dp804\ng3\nS\'MeqParm\'\np805\nsg5\n(dp806\ng24\n(dp807\ng26\ng27\nsg28\ng29\n(g30\n(dp808\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np809\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np810\ntp811\nRp812\nsg47\n(tstp813\nRp814\nssg52\ng805\nssg54\ng373\nsg55\n(lp815\nssg118\n(dp816\ng3\nS\'MeqParm\'\np817\nsg5\n(dp818\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp819\nI1\naI1\nasg12\nNsg13\n(lp820\ng15\n(g16\ng17\n(I-1379\ntp821\ntp822\nRp823\nag15\n(g16\ng17\n(I-1015\ntp824\ntp825\nRp826\nasg24\n(dp827\ng26\ng27\nsg28\ng29\n(g30\n(dp828\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np829\nsg42\ng43\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np830\ntp831\nRp832\nsg47\n(tstp833\nRp834\nssg50\n(dp835\nsg52\ng817\nsg53\nI01\nssg54\ng118\nsg55\n(lp836\nssg108\n(dp837\ng3\nS\'MeqParm\'\np838\nsg5\n(dp839\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp840\nI1\naI1\nasg12\nNsg13\n(lp841\ng15\n(g16\ng17\n(I-1379\ntp842\ntp843\nRp844\nag15\n(g16\ng17\n(I-1015\ntp845\ntp846\nRp847\nasg24\n(dp848\ng26\ng27\nsg28\ng29\n(g30\n(dp849\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np850\nsg42\ng43\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np851\ntp852\nRp853\nsg47\n(tstp854\nRp855\nssg50\n(dp856\nsg52\ng838\nsg53\nI01\nssg54\ng108\nsg55\n(lp857\nssg380\n(dp858\ng3\nS\'MeqParm\'\np859\nsg5\n(dp860\ng24\n(dp861\ng26\ng27\nsg28\ng29\n(g30\n(dp862\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np863\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np864\ntp865\nRp866\nsg47\n(tstp867\nRp868\nssg52\ng859\nssg54\ng380\nsg55\n(lp869\nssg381\n(dp870\ng3\nS\'MeqParm\'\np871\nsg5\n(dp872\ng24\n(dp873\ng26\ng27\nsg28\ng29\n(g30\n(dp874\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np875\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np876\ntp877\nRp878\nsg47\n(tstp879\nRp880\nssg52\ng871\nssg54\ng381\nsg55\n(lp881\nssg117\n(dp882\ng3\nS\'MeqParm\'\np883\nsg5\n(dp884\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp885\nI1\naI1\nasg12\nNsg13\n(lp886\ng15\n(g16\ng17\n(I-1379\ntp887\ntp888\nRp889\nag15\n(g16\ng17\n(I-1015\ntp890\ntp891\nRp892\nasg24\n(dp893\ng26\ng27\nsg28\ng29\n(g30\n(dp894\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np895\nsg42\ng43\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np896\ntp897\nRp898\nsg47\n(tstp899\nRp900\nssg50\n(dp901\nsg52\ng883\nsg53\nI01\nssg54\ng117\nsg55\n(lp902\nssg107\n(dp903\ng3\nS\'MeqParm\'\np904\nsg5\n(dp905\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp906\nI1\naI1\nasg12\nNsg13\n(lp907\ng15\n(g16\ng17\n(I-1379\ntp908\ntp909\nRp910\nag15\n(g16\ng17\n(I-1015\ntp911\ntp912\nRp913\nasg24\n(dp914\ng26\ng27\nsg28\ng29\n(g30\n(dp915\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np916\nsg42\ng43\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np917\ntp918\nRp919\nsg47\n(tstp920\nRp921\nssg50\n(dp922\nsg52\ng904\nsg53\nI01\nssg54\ng107\nsg55\n(lp923\nssg97\n(dp924\ng3\nS\'MeqParm\'\np925\nsg5\n(dp926\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp927\nI1\naI1\nasg12\nNsg13\n(lp928\ng15\n(g16\ng17\n(I-1379\ntp929\ntp930\nRp931\nag15\n(g16\ng17\n(I-1015\ntp932\ntp933\nRp934\nasg24\n(dp935\ng26\ng27\nsg28\ng29\n(g30\n(dp936\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np937\nsg42\ng43\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np938\ntp939\nRp940\nsg47\n(tstp941\nRp942\nssg50\n(dp943\nsg52\ng925\nsg53\nI01\nssg54\ng97\nsg55\n(lp944\nssg372\n(dp945\ng3\nS\'MeqParm\'\np946\nsg5\n(dp947\ng24\n(dp948\ng26\ng27\nsg28\ng29\n(g30\n(dp949\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np950\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np951\ntp952\nRp953\nsg47\n(tstp954\nRp955\nssg52\ng946\nssg54\ng372\nsg55\n(lp956\nssg379\n(dp957\ng3\nS\'MeqParm\'\np958\nsg5\n(dp959\ng24\n(dp960\ng26\ng27\nsg28\ng29\n(g30\n(dp961\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np962\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np963\ntp964\nRp965\nsg47\n(tstp966\nRp967\nssg52\ng958\nssg54\ng379\nsg55\n(lp968\nssg371\n(dp969\ng3\nS\'MeqParm\'\np970\nsg5\n(dp971\ng24\n(dp972\ng26\ng27\nsg28\ng29\n(g30\n(dp973\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np974\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np975\ntp976\nRp977\nsg47\n(tstp978\nRp979\nssg52\ng970\nssg54\ng371\nsg55\n(lp980\nssg363\n(dp981\ng3\nS\'MeqParm\'\np982\nsg5\n(dp983\ng24\n(dp984\ng26\ng27\nsg28\ng29\n(g30\n(dp985\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np986\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np987\ntp988\nRp989\nsg47\n(tstp990\nRp991\nssg52\ng982\nssg54\ng363\nsg55\n(lp992\nssg364\n(dp993\ng3\nS\'MeqParm\'\np994\nsg5\n(dp995\ng24\n(dp996\ng26\ng27\nsg28\ng29\n(g30\n(dp997\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np998\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np999\ntp1000\nRp1001\nsg47\n(tstp1002\nRp1003\nssg52\ng994\nssg54\ng364\nsg55\n(lp1004\nssg89\n(dp1005\ng3\nS\'MeqComposer\'\np1006\nsg5\n(dp1007\ng52\ng1006\nssg54\ng89\nsg55\n(lp1008\ng145\nag514\nag717\nag457\naS\'stokesU:q=solve_grid-12\'\np1009\nag318\nassg1009\n(dp1010\ng3\nS\'MeqParm\'\np1011\nsg5\n(dp1012\ng24\n(dp1013\ng26\ng27\nsg28\ng29\n(g30\n(dp1014\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1015\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np1016\ntp1017\nRp1018\nsg47\n(tstp1019\nRp1020\nssg52\ng1011\nssg54\ng1009\nsg55\n(lp1021\nssg87\n(dp1022\ng3\nS\'MeqComposer\'\np1023\nsg5\n(dp1024\ng52\ng1023\nssg54\ng87\nsg55\n(lp1025\ng189\nag492\nag761\nag444\nag394\nag331\nassg88\n(dp1026\ng3\nS\'MeqComposer\'\np1027\nsg5\n(dp1028\ng52\ng1027\nssg54\ng88\nsg55\n(lp1029\ng167\nag470\nag739\nag431\nag593\nag344\nass.'
p23
sS'_LSM__root_name'
p24
S'_lsmroot0'
p25
sS'mqs'
p26
NsS'm_table'
p27
(dp28
sS's_table'
p29
(dp30
g13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
S'treeType'
p33
S'Point1'
p34
sS'tableName'
p35
S'Table1'
p36
sS'name'
p37
g13
sbsg14
(iTimba.LSM.LSM_inner
Source
p38
(dp39
g33
g34
sg35
g36
sg37
g14
sbsg15
(iTimba.LSM.LSM_inner
Source
p40
(dp41
g33
g34
sg35
g36
sg37
g15
sbsg16
(iTimba.LSM.LSM_inner
Source
p42
(dp43
g33
g34
sg35
g36
sg37
g16
sbsg21
(iTimba.LSM.LSM_inner
Source
p44
(dp45
g33
g34
sg35
g36
sg37
g21
sbsg19
(iTimba.LSM.LSM_inner
Source
p46
(dp47
g33
g34
sg35
g36
sg37
g19
sbsg18
(iTimba.LSM.LSM_inner
Source
p48
(dp49
g33
g34
sg35
g36
sg37
g18
sbsg20
(iTimba.LSM.LSM_inner
Source
p50
(dp51
g33
g34
sg35
g36
sg37
g20
sbsg17
(iTimba.LSM.LSM_inner
Source
p52
(dp53
g33
g34
sg35
g36
sg37
g17
sbssS'_LSM__win'
p54
NsS'_LSM__ns'
p55
NsS'p_table'
p56
(dp57
g13
(iTimba.LSM.LSM
PUnit
p58
(dp59
S'sp'
p60
(iTimba.LSM.LSM_inner
SpH
p61
(dp62
S'static_Dec'
p63
F0.87
sS'sQ'
p64
NsS'lsm'
p65
g0
sS'sV'
p66
NsS'sU'
p67
NsS'sI'
p68
NsS'static_RA'
p69
F1.4950000000000001
sS'RA'
p70
NsS'Dec'
p71
NsS'root'
p72
Nsbsg37
g13
sg65
g0
sS's_list'
p73
(lp74
g13
asS'cat'
p75
I1
sS'_patch_name'
p76
NsS'_PUnit__sixpack'
p77
(dp78
S'I'
p79
S'I0:q=solve_grid00'
p80
sS'label'
p81
g13
sS'Q'
p82
S'stokesQ:q=solve_grid00'
p83
sS'U'
p84
g83
sS'ra'
p85
S'ra:q=solve_grid00'
p86
sS'V'
p87
S'stokesV:q=solve_grid00'
p88
sS'ParmSet'
p89
(iTimba.Trees.TDL_ParmSet
ParmSet
p90
(dp91
S'_Super__label'
p92
S'<object label>'
p93
sS'_Super__rider'
p94
(dp95
sS'_Super__errors'
p96
I0
sS'_Super__type'
p97
g89
sS'_Super__origin'
p98
S'<origin>'
p99
sS'_ParmSet__unsolvable'
p100
I00
sS'_Super__history'
p101
(lp102
S'<origin>: Created ParmSet object with label: <object label>'
p103
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p104
asS'_ParmSet__node_groups'
p105
(lp106
S'Parm'
p107
aS'S'
p108
asS'_ParmSet__parmtable'
p109
NsS'NodeSet'
p110
(iTimba.Trees.TDL_NodeSet
NodeSet
p111
(dp112
S'_NodeSet__bundle'
p113
(dp114
sg92
g93
sS'_NodeSet__group'
p115
(dp116
S'stokesQ'
p117
(lp118
sS'stokesV'
p119
(lp120
sS'stokesU'
p121
(lp122
sS'shape'
p123
(lp124
sS'radec'
p125
(lp126
g86
aS'dec:q=solve_grid00'
p127
asS'stokesI'
p128
(lp129
g80
assg94
(dp130
sS'_NodeSet__group_rider'
p131
(dp132
g117
(dp133
S'f0'
p134
F1000000.0
sS'reset_funklet'
p135
I00
sS'major'
p136
F0.0
sS'unsolvable'
p137
I00
sS'color'
p138
S'blue'
p139
sS'save_all'
p140
I00
sS'shape'
p141
S'point'
p142
sS'parmtable'
p143
NsS'Upct'
p144
NsS'unit'
p145
NsS'size'
p146
I10
sS'style'
p147
S'diamond'
p148
sS'descr'
p149
S'<descr>'
p150
sS'I0'
p151
F1.0
sS'SI'
p152
NsS'condeq_corrs'
p153
S'corrQ'
p154
sS'Vpct'
p155
NsS'funklet_shape'
p156
NsS'pa'
p157
F0.0
sS'RA'
p158
F1.4950000000000001
sS'RM'
p159
NsS'minor'
p160
F0.0
sS'c00_default'
p161
F1.0
sS'Qpct'
p162
NsS'punit'
p163
g13
sS'Dec'
p164
F0.87
sS'name'
p165
NsS'fsr_trace'
p166
I01
sS'use_previous'
p167
I01
sS'subtile_size'
p168
NsS'tfdeg'
p169
NsS'auto_save'
p170
I01
ssg119
(dp171
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
S'cyan'
p172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
S'corrV'
p173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp174
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
S'magenta'
p175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
S'corrU'
p176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp177
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
S'black'
p178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
S'circle'
p179
sg149
g150
sg151
F1.0
sg152
Nsg153
S'corrI'
p180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp181
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp182
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
S'red'
p183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sS'_NodeSet__MeqNode'
p184
(dp185
g80
(dp186
S'__type__'
p187
S'nodestub'
p188
sg37
g80
ssg86
(dp189
g187
g188
sg37
g86
ssg127
(dp190
g187
g188
sg37
g127
sssS'_NodeSet__quals'
p191
(dp192
S'q'
p193
g13
ssS'_NodeSet__plot_size'
p194
(dp195
g117
I10
sg119
I10
sS'RR'
p196
I8
sg121
I10
sS'LL'
p197
I8
sg123
I10
sS'YY'
p198
I8
sS'YX'
p199
I8
sS'XX'
p200
I8
sS'XY'
p201
I8
sS'LR'
p202
I8
sS'RL'
p203
I8
sg125
I10
sg128
I10
ssS'_NodeSet__plot_style'
p204
(dp205
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
S'xcross'
p206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sS'_NodeSet__bookmark'
p207
(dp208
S'punit_solve_grid00'
p209
(dp210
S'key'
p211
g209
sS'groups'
p212
(lp213
g128
ag117
ag121
ag119
asS'created'
p214
I00
sS'folder'
p215
S'NodeSet:ParmSet:solve_grid00'
p216
sS'panels'
p217
(lp218
sS'page'
p219
S'NodeSet:ParmSet:solve_grid00_punit_solve_grid00'
p220
sssS'_NodeSet__gog_rider'
p221
(dp222
g117
(dp223
S'gogtype'
p224
S'solvegroup'
p225
ssg119
(dp226
g224
g225
ssg121
(dp227
g224
g225
ssS'stokesIV'
p228
(dp229
g224
g225
ssS'stokesIQUV'
p230
(dp231
g224
g225
ssS'stokesQU'
p232
(dp233
g224
g225
ssg123
(dp234
g224
g225
ssS'stokesIQU'
p235
(dp236
g224
g225
ssg125
(dp237
g224
g225
ssS'stokesQUV'
p238
(dp239
g224
g225
ssg128
(dp240
g224
g225
sssS'_NodeSet__gog'
p241
(dp242
g117
(lp243
g117
asg119
(lp244
g119
asg121
(lp245
g121
asg228
(lp246
g128
ag119
asg230
(lp247
g128
ag117
ag121
ag119
asg232
(lp248
g117
ag121
asg123
(lp249
g123
asg235
(lp250
g128
ag117
ag121
asg125
(lp251
g125
asg238
(lp252
g117
ag121
ag119
asg128
(lp253
g128
assg101
(lp254
S'<origin>: Created NodeSet object with label: <object label>'
p255
aS'inarg = {}'
p256
asS'_NodeSet__plot_color'
p257
(dp258
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
S'darkCyan'
p259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssS'_Super__warnings'
p260
I0
sbsg260
I0
sS'_ParmSet__condeq'
p261
(dp262
sbsS'dec'
p263
g127
sS'pointroot'
p264
S'sixpack:q=solve_grid00'
p265
ssS'FOV_distance'
p266
I0
sS'type'
p267
I0
sS'app_brightness'
p268
F1.0
sbsg14
(iTimba.LSM.LSM
PUnit
p269
(dp270
g60
(iTimba.LSM.LSM_inner
SpH
p271
(dp272
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g14
sg65
g0
sg73
(lp273
g14
asg75
I1
sg76
Nsg77
(dp274
g79
S'I0:q=solve_grid01'
p275
sg81
g14
sg82
S'stokesQ:q=solve_grid01'
p276
sg84
g276
sg85
S'ra:q=solve_grid01'
p277
sg87
S'stokesV:q=solve_grid01'
p278
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p279
(dp280
g92
g93
sg94
(dp281
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp282
S'<origin>: Created ParmSet object with label: <object label>'
p283
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p284
asg105
(lp285
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p286
(dp287
g113
(dp288
sg92
g93
sg115
(dp289
g117
(lp290
sg119
(lp291
sg121
(lp292
sg123
(lp293
sg125
(lp294
g277
aS'dec:q=solve_grid01'
p295
asg128
(lp296
g275
assg94
(dp297
sg131
(dp298
g117
(dp299
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp300
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp301
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp302
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp303
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp304
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp305
g275
(dp306
g187
g188
sg37
g275
ssg277
(dp307
g187
g188
sg37
g277
ssg295
(dp308
g187
g188
sg37
g295
sssg191
(dp309
g193
g14
ssg194
(dp310
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp311
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp312
S'punit_solve_grid01'
p313
(dp314
g211
g313
sg212
(lp315
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid01'
p316
sg217
(lp317
sg219
S'NodeSet:ParmSet:solve_grid01_punit_solve_grid01'
p318
sssg221
(dp319
g117
(dp320
g224
g225
ssg119
(dp321
g224
g225
ssg121
(dp322
g224
g225
ssg228
(dp323
g224
g225
ssg230
(dp324
g224
g225
ssg232
(dp325
g224
g225
ssg123
(dp326
g224
g225
ssg235
(dp327
g224
g225
ssg125
(dp328
g224
g225
ssg238
(dp329
g224
g225
ssg128
(dp330
g224
g225
sssg241
(dp331
g117
(lp332
g117
asg119
(lp333
g119
asg121
(lp334
g121
asg228
(lp335
g128
ag119
asg230
(lp336
g128
ag117
ag121
ag119
asg232
(lp337
g117
ag121
asg123
(lp338
g123
asg235
(lp339
g128
ag117
ag121
asg125
(lp340
g125
asg238
(lp341
g117
ag121
ag119
asg128
(lp342
g128
assg101
(lp343
S'<origin>: Created NodeSet object with label: <object label>'
p344
aS'inarg = {}'
p345
asg257
(dp346
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp347
sbsg263
g295
sg264
S'sixpack:q=solve_grid01'
p348
ssg266
I0
sg267
I0
sg268
F1.0
sbsg15
(iTimba.LSM.LSM
PUnit
p349
(dp350
g60
(iTimba.LSM.LSM_inner
SpH
p351
(dp352
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g15
sg65
g0
sg73
(lp353
g15
asg75
I1
sg76
Nsg77
(dp354
g79
S'I0:q=solve_grid02'
p355
sg81
g15
sg82
S'stokesQ:q=solve_grid02'
p356
sg84
g356
sg85
S'ra:q=solve_grid02'
p357
sg87
S'stokesV:q=solve_grid02'
p358
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p359
(dp360
g92
g93
sg94
(dp361
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp362
S'<origin>: Created ParmSet object with label: <object label>'
p363
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p364
asg105
(lp365
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p366
(dp367
g113
(dp368
sg92
g93
sg115
(dp369
g117
(lp370
sg119
(lp371
sg121
(lp372
sg123
(lp373
sg125
(lp374
g357
aS'dec:q=solve_grid02'
p375
asg128
(lp376
g355
assg94
(dp377
sg131
(dp378
g117
(dp379
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp380
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp381
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp382
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp383
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp384
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp385
g355
(dp386
g187
g188
sg37
g355
ssg375
(dp387
g187
g188
sg37
g375
ssg357
(dp388
g187
g188
sg37
g357
sssg191
(dp389
g193
g15
ssg194
(dp390
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp391
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp392
S'punit_solve_grid02'
p393
(dp394
g211
g393
sg212
(lp395
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid02'
p396
sg217
(lp397
sg219
S'NodeSet:ParmSet:solve_grid02_punit_solve_grid02'
p398
sssg221
(dp399
g117
(dp400
g224
g225
ssg119
(dp401
g224
g225
ssg121
(dp402
g224
g225
ssg228
(dp403
g224
g225
ssg230
(dp404
g224
g225
ssg232
(dp405
g224
g225
ssg123
(dp406
g224
g225
ssg235
(dp407
g224
g225
ssg125
(dp408
g224
g225
ssg238
(dp409
g224
g225
ssg128
(dp410
g224
g225
sssg241
(dp411
g117
(lp412
g117
asg119
(lp413
g119
asg121
(lp414
g121
asg228
(lp415
g128
ag119
asg230
(lp416
g128
ag117
ag121
ag119
asg232
(lp417
g117
ag121
asg123
(lp418
g123
asg235
(lp419
g128
ag117
ag121
asg125
(lp420
g125
asg238
(lp421
g117
ag121
ag119
asg128
(lp422
g128
assg101
(lp423
S'<origin>: Created NodeSet object with label: <object label>'
p424
aS'inarg = {}'
p425
asg257
(dp426
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp427
sbsg263
g375
sg264
S'sixpack:q=solve_grid02'
p428
ssg266
I0
sg267
I0
sg268
F1.0
sbsg16
(iTimba.LSM.LSM
PUnit
p429
(dp430
g60
(iTimba.LSM.LSM_inner
SpH
p431
(dp432
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g16
sg65
g0
sg73
(lp433
g16
asg75
I1
sg76
Nsg77
(dp434
g79
S'I0:q=solve_grid-10'
p435
sg81
g16
sg82
S'stokesQ:q=solve_grid-10'
p436
sg84
g436
sg85
S'ra:q=solve_grid-10'
p437
sg87
S'stokesV:q=solve_grid-10'
p438
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p439
(dp440
g92
g93
sg94
(dp441
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp442
S'<origin>: Created ParmSet object with label: <object label>'
p443
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p444
asg105
(lp445
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p446
(dp447
g113
(dp448
sg92
g93
sg115
(dp449
g117
(lp450
sg119
(lp451
sg121
(lp452
sg123
(lp453
sg125
(lp454
g437
aS'dec:q=solve_grid-10'
p455
asg128
(lp456
g435
assg94
(dp457
sg131
(dp458
g117
(dp459
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp460
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp461
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp462
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp463
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp464
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp465
g435
(dp466
g187
g188
sg37
g435
ssg455
(dp467
g187
g188
sg37
g455
ssg437
(dp468
g187
g188
sg37
g437
sssg191
(dp469
g193
g16
ssg194
(dp470
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp471
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp472
S'punit_solve_grid-10'
p473
(dp474
g211
g473
sg212
(lp475
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid-10'
p476
sg217
(lp477
sg219
S'NodeSet:ParmSet:solve_grid-10_punit_solve_grid-10'
p478
sssg221
(dp479
g117
(dp480
g224
g225
ssg119
(dp481
g224
g225
ssg121
(dp482
g224
g225
ssg228
(dp483
g224
g225
ssg230
(dp484
g224
g225
ssg232
(dp485
g224
g225
ssg123
(dp486
g224
g225
ssg235
(dp487
g224
g225
ssg125
(dp488
g224
g225
ssg238
(dp489
g224
g225
ssg128
(dp490
g224
g225
sssg241
(dp491
g117
(lp492
g117
asg119
(lp493
g119
asg121
(lp494
g121
asg228
(lp495
g128
ag119
asg230
(lp496
g128
ag117
ag121
ag119
asg232
(lp497
g117
ag121
asg123
(lp498
g123
asg235
(lp499
g128
ag117
ag121
asg125
(lp500
g125
asg238
(lp501
g117
ag121
ag119
asg128
(lp502
g128
assg101
(lp503
S'<origin>: Created NodeSet object with label: <object label>'
p504
aS'inarg = {}'
p505
asg257
(dp506
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp507
sbsg263
g455
sg264
S'sixpack:q=solve_grid-10'
p508
ssg266
I0
sg267
I0
sg268
F1.0
sbsg21
(iTimba.LSM.LSM
PUnit
p509
(dp510
g60
(iTimba.LSM.LSM_inner
SpH
p511
(dp512
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g21
sg65
g0
sg73
(lp513
g21
asg75
I1
sg76
Nsg77
(dp514
g79
S'I0:q=solve_grid-22'
p515
sg81
g21
sg82
S'stokesQ:q=solve_grid-22'
p516
sg84
g516
sg85
S'ra:q=solve_grid-22'
p517
sg87
S'stokesV:q=solve_grid-22'
p518
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p519
(dp520
g92
g93
sg94
(dp521
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp522
S'<origin>: Created ParmSet object with label: <object label>'
p523
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p524
asg105
(lp525
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p526
(dp527
g113
(dp528
sg92
g93
sg115
(dp529
g117
(lp530
sg119
(lp531
sg121
(lp532
sg123
(lp533
sg125
(lp534
g517
aS'dec:q=solve_grid-22'
p535
asg128
(lp536
g515
assg94
(dp537
sg131
(dp538
g117
(dp539
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp540
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp541
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp542
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp543
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp544
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp545
g515
(dp546
g187
g188
sg37
g515
ssg535
(dp547
g187
g188
sg37
g535
ssg517
(dp548
g187
g188
sg37
g517
sssg191
(dp549
g193
g21
ssg194
(dp550
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp551
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp552
S'punit_solve_grid-22'
p553
(dp554
g211
g553
sg212
(lp555
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid-22'
p556
sg217
(lp557
sg219
S'NodeSet:ParmSet:solve_grid-22_punit_solve_grid-22'
p558
sssg221
(dp559
g117
(dp560
g224
g225
ssg119
(dp561
g224
g225
ssg121
(dp562
g224
g225
ssg228
(dp563
g224
g225
ssg230
(dp564
g224
g225
ssg232
(dp565
g224
g225
ssg123
(dp566
g224
g225
ssg235
(dp567
g224
g225
ssg125
(dp568
g224
g225
ssg238
(dp569
g224
g225
ssg128
(dp570
g224
g225
sssg241
(dp571
g117
(lp572
g117
asg119
(lp573
g119
asg121
(lp574
g121
asg228
(lp575
g128
ag119
asg230
(lp576
g128
ag117
ag121
ag119
asg232
(lp577
g117
ag121
asg123
(lp578
g123
asg235
(lp579
g128
ag117
ag121
asg125
(lp580
g125
asg238
(lp581
g117
ag121
ag119
asg128
(lp582
g128
assg101
(lp583
S'<origin>: Created NodeSet object with label: <object label>'
p584
aS'inarg = {}'
p585
asg257
(dp586
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp587
sbsg263
g535
sg264
S'sixpack:q=solve_grid-22'
p588
ssg266
I0
sg267
I0
sg268
F1.0
sbsg19
(iTimba.LSM.LSM
PUnit
p589
(dp590
g60
(iTimba.LSM.LSM_inner
SpH
p591
(dp592
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g19
sg65
g0
sg73
(lp593
g19
asg75
I1
sg76
Nsg77
(dp594
g79
S'I0:q=solve_grid-20'
p595
sg81
g19
sg82
S'stokesQ:q=solve_grid-20'
p596
sg84
g596
sg85
S'ra:q=solve_grid-20'
p597
sg87
S'stokesV:q=solve_grid-20'
p598
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p599
(dp600
g92
g93
sg94
(dp601
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp602
S'<origin>: Created ParmSet object with label: <object label>'
p603
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p604
asg105
(lp605
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p606
(dp607
g113
(dp608
sg92
g93
sg115
(dp609
g117
(lp610
sg119
(lp611
sg121
(lp612
sg123
(lp613
sg125
(lp614
g597
aS'dec:q=solve_grid-20'
p615
asg128
(lp616
g595
assg94
(dp617
sg131
(dp618
g117
(dp619
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp620
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp621
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp622
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp623
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp624
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp625
g615
(dp626
g187
g188
sg37
g615
ssg595
(dp627
g187
g188
sg37
g595
ssg597
(dp628
g187
g188
sg37
g597
sssg191
(dp629
g193
g19
ssg194
(dp630
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp631
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp632
S'punit_solve_grid-20'
p633
(dp634
g211
g633
sg212
(lp635
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid-20'
p636
sg217
(lp637
sg219
S'NodeSet:ParmSet:solve_grid-20_punit_solve_grid-20'
p638
sssg221
(dp639
g117
(dp640
g224
g225
ssg119
(dp641
g224
g225
ssg121
(dp642
g224
g225
ssg228
(dp643
g224
g225
ssg230
(dp644
g224
g225
ssg232
(dp645
g224
g225
ssg123
(dp646
g224
g225
ssg235
(dp647
g224
g225
ssg125
(dp648
g224
g225
ssg238
(dp649
g224
g225
ssg128
(dp650
g224
g225
sssg241
(dp651
g117
(lp652
g117
asg119
(lp653
g119
asg121
(lp654
g121
asg228
(lp655
g128
ag119
asg230
(lp656
g128
ag117
ag121
ag119
asg232
(lp657
g117
ag121
asg123
(lp658
g123
asg235
(lp659
g128
ag117
ag121
asg125
(lp660
g125
asg238
(lp661
g117
ag121
ag119
asg128
(lp662
g128
assg101
(lp663
S'<origin>: Created NodeSet object with label: <object label>'
p664
aS'inarg = {}'
p665
asg257
(dp666
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp667
sbsg263
g615
sg264
S'sixpack:q=solve_grid-20'
p668
ssg266
I0
sg267
I0
sg268
F1.0
sbsg18
(iTimba.LSM.LSM
PUnit
p669
(dp670
g60
(iTimba.LSM.LSM_inner
SpH
p671
(dp672
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g18
sg65
g0
sg73
(lp673
g18
asg75
I1
sg76
Nsg77
(dp674
g79
S'I0:q=solve_grid-12'
p675
sg81
g18
sg82
S'stokesQ:q=solve_grid-12'
p676
sg84
g676
sg85
S'ra:q=solve_grid-12'
p677
sg87
S'stokesV:q=solve_grid-12'
p678
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p679
(dp680
g92
g93
sg94
(dp681
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp682
S'<origin>: Created ParmSet object with label: <object label>'
p683
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p684
asg105
(lp685
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p686
(dp687
g113
(dp688
sg92
g93
sg115
(dp689
g117
(lp690
sg119
(lp691
sg121
(lp692
sg123
(lp693
sg125
(lp694
g677
aS'dec:q=solve_grid-12'
p695
asg128
(lp696
g675
assg94
(dp697
sg131
(dp698
g117
(dp699
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp700
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp701
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp702
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp703
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp704
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp705
g675
(dp706
g187
g188
sg37
g675
ssg677
(dp707
g187
g188
sg37
g677
ssg695
(dp708
g187
g188
sg37
g695
sssg191
(dp709
g193
g18
ssg194
(dp710
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp711
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp712
S'punit_solve_grid-12'
p713
(dp714
g211
g713
sg212
(lp715
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid-12'
p716
sg217
(lp717
sg219
S'NodeSet:ParmSet:solve_grid-12_punit_solve_grid-12'
p718
sssg221
(dp719
g117
(dp720
g224
g225
ssg119
(dp721
g224
g225
ssg121
(dp722
g224
g225
ssg228
(dp723
g224
g225
ssg230
(dp724
g224
g225
ssg232
(dp725
g224
g225
ssg123
(dp726
g224
g225
ssg235
(dp727
g224
g225
ssg125
(dp728
g224
g225
ssg238
(dp729
g224
g225
ssg128
(dp730
g224
g225
sssg241
(dp731
g117
(lp732
g117
asg119
(lp733
g119
asg121
(lp734
g121
asg228
(lp735
g128
ag119
asg230
(lp736
g128
ag117
ag121
ag119
asg232
(lp737
g117
ag121
asg123
(lp738
g123
asg235
(lp739
g128
ag117
ag121
asg125
(lp740
g125
asg238
(lp741
g117
ag121
ag119
asg128
(lp742
g128
assg101
(lp743
S'<origin>: Created NodeSet object with label: <object label>'
p744
aS'inarg = {}'
p745
asg257
(dp746
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp747
sbsg263
g695
sg264
S'sixpack:q=solve_grid-12'
p748
ssg266
I0
sg267
I0
sg268
F1.0
sbsg20
(iTimba.LSM.LSM
PUnit
p749
(dp750
g60
(iTimba.LSM.LSM_inner
SpH
p751
(dp752
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g20
sg65
g0
sg73
(lp753
g20
asg75
I1
sg76
Nsg77
(dp754
g79
S'I0:q=solve_grid-21'
p755
sg81
g20
sg82
S'stokesQ:q=solve_grid-21'
p756
sg84
g756
sg85
S'ra:q=solve_grid-21'
p757
sg87
S'stokesV:q=solve_grid-21'
p758
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p759
(dp760
g92
g93
sg94
(dp761
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp762
S'<origin>: Created ParmSet object with label: <object label>'
p763
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p764
asg105
(lp765
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p766
(dp767
g113
(dp768
sg92
g93
sg115
(dp769
g117
(lp770
sg119
(lp771
sg121
(lp772
sg123
(lp773
sg125
(lp774
g757
aS'dec:q=solve_grid-21'
p775
asg128
(lp776
g755
assg94
(dp777
sg131
(dp778
g117
(dp779
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp780
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp781
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp782
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp783
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp784
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp785
g775
(dp786
g187
g188
sg37
g775
ssg755
(dp787
g187
g188
sg37
g755
ssg757
(dp788
g187
g188
sg37
g757
sssg191
(dp789
g193
g20
ssg194
(dp790
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp791
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp792
S'punit_solve_grid-21'
p793
(dp794
g211
g793
sg212
(lp795
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid-21'
p796
sg217
(lp797
sg219
S'NodeSet:ParmSet:solve_grid-21_punit_solve_grid-21'
p798
sssg221
(dp799
g117
(dp800
g224
g225
ssg119
(dp801
g224
g225
ssg121
(dp802
g224
g225
ssg228
(dp803
g224
g225
ssg230
(dp804
g224
g225
ssg232
(dp805
g224
g225
ssg123
(dp806
g224
g225
ssg235
(dp807
g224
g225
ssg125
(dp808
g224
g225
ssg238
(dp809
g224
g225
ssg128
(dp810
g224
g225
sssg241
(dp811
g117
(lp812
g117
asg119
(lp813
g119
asg121
(lp814
g121
asg228
(lp815
g128
ag119
asg230
(lp816
g128
ag117
ag121
ag119
asg232
(lp817
g117
ag121
asg123
(lp818
g123
asg235
(lp819
g128
ag117
ag121
asg125
(lp820
g125
asg238
(lp821
g117
ag121
ag119
asg128
(lp822
g128
assg101
(lp823
S'<origin>: Created NodeSet object with label: <object label>'
p824
aS'inarg = {}'
p825
asg257
(dp826
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp827
sbsg263
g775
sg264
S'sixpack:q=solve_grid-21'
p828
ssg266
I0
sg267
I0
sg268
F1.0
sbsg17
(iTimba.LSM.LSM
PUnit
p829
(dp830
g60
(iTimba.LSM.LSM_inner
SpH
p831
(dp832
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g17
sg65
g0
sg73
(lp833
g17
asg75
I1
sg76
Nsg77
(dp834
g79
S'I0:q=solve_grid-11'
p835
sg81
g17
sg82
S'stokesQ:q=solve_grid-11'
p836
sg84
g836
sg85
S'ra:q=solve_grid-11'
p837
sg87
S'stokesV:q=solve_grid-11'
p838
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p839
(dp840
g92
g93
sg94
(dp841
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp842
S'<origin>: Created ParmSet object with label: <object label>'
p843
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p844
asg105
(lp845
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p846
(dp847
g113
(dp848
sg92
g93
sg115
(dp849
g117
(lp850
sg119
(lp851
sg121
(lp852
sg123
(lp853
sg125
(lp854
g837
aS'dec:q=solve_grid-11'
p855
asg128
(lp856
g835
assg94
(dp857
sg131
(dp858
g117
(dp859
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g139
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg119
(dp860
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g172
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg121
(dp861
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g175
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg123
(dp862
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg125
(dp863
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g178
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg128
(dp864
g134
F1000000.0
sg135
I00
sg136
F0.0
sg137
I00
sg138
g183
sg140
I00
sg141
g142
sg143
Nsg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g180
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g110
sg184
(dp865
g835
(dp866
g187
g188
sg37
g835
ssg855
(dp867
g187
g188
sg37
g855
ssg837
(dp868
g187
g188
sg37
g837
sssg191
(dp869
g193
g17
ssg194
(dp870
g117
I10
sg119
I10
sg196
I8
sg121
I10
sg197
I8
sg123
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg125
I10
sg128
I10
ssg204
(dp871
g117
g148
sg119
g148
sg196
g179
sg121
g148
sg197
g179
sg123
g179
sg198
g179
sg199
g206
sg200
g179
sg201
g206
sg202
g206
sg203
g206
sg125
g179
sg128
g148
ssg98
g99
sg207
(dp872
S'punit_solve_grid-11'
p873
(dp874
g211
g873
sg212
(lp875
g128
ag117
ag121
ag119
asg214
I00
sg215
S'NodeSet:ParmSet:solve_grid-11'
p876
sg217
(lp877
sg219
S'NodeSet:ParmSet:solve_grid-11_punit_solve_grid-11'
p878
sssg221
(dp879
g117
(dp880
g224
g225
ssg119
(dp881
g224
g225
ssg121
(dp882
g224
g225
ssg228
(dp883
g224
g225
ssg230
(dp884
g224
g225
ssg232
(dp885
g224
g225
ssg123
(dp886
g224
g225
ssg235
(dp887
g224
g225
ssg125
(dp888
g224
g225
ssg238
(dp889
g224
g225
ssg128
(dp890
g224
g225
sssg241
(dp891
g117
(lp892
g117
asg119
(lp893
g119
asg121
(lp894
g121
asg228
(lp895
g128
ag119
asg230
(lp896
g128
ag117
ag121
ag119
asg232
(lp897
g117
ag121
asg123
(lp898
g123
asg235
(lp899
g128
ag117
ag121
asg125
(lp900
g125
asg238
(lp901
g117
ag121
ag119
asg128
(lp902
g128
assg101
(lp903
S'<origin>: Created NodeSet object with label: <object label>'
p904
aS'inarg = {}'
p905
asg257
(dp906
g117
g139
sg119
g172
sg196
g183
sg121
g175
sg197
g139
sg123
g178
sg198
g139
sg199
g259
sg200
g183
sg201
g175
sg202
g259
sg203
g175
sg125
g178
sg128
g183
ssg260
I0
sbsg260
I0
sg261
(dp907
sbsg263
g855
sg264
S'sixpack:q=solve_grid-11'
p908
ssg266
I0
sg267
I0
sg268
F1.0
sbssS'_LSM__undo'
p909
Nsb.