(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'grid:0:0'
p13
aS'grid:0:1'
p14
aS'grid:-1:0'
p15
aS'grid:-1:1'
p16
aS'grid:-2:0'
p17
aS'grid:0:2'
p18
aS'grid:-2:1'
p19
aS'grid:-1:2'
p20
aS'grid:-2:2'
p21
asS'_LSM__root'
p22
S'(dp0\nS\'Vpct:q=grid:-1:1\'\np1\n(dp2\nS\'classname\'\np3\nS\'MeqParm\'\np4\nsS\'initrec\'\np5\n(dp6\nS\'reset_funklet\'\np7\nI00\nsS\'save_all\'\np8\nI00\nsS\'use_previous\'\np9\nI01\nsS\'shape\'\np10\n(lp11\nI1\naI1\nasS\'table_name\'\np12\nNsS\'node_groups\'\np13\n(lp14\nccopy_reg\n_reconstructor\np15\n(cTimba.dmi\nhiid\np16\nc__builtin__\ntuple\np17\n(I-1379\ntp18\ntp19\nRp20\nag15\n(g16\ng17\n(I-1015\ntp21\ntp22\nRp23\nasS\'init_funklet\'\np24\n(dp25\nS\'type\'\np26\nS\'meqpolc\'\np27\nsS\'funk\'\np28\ncnumarray.generic\nClassicUnpickler\np29\n(cnumarray.numarraycore\nNumArray\np30\n(dp31\nS\'_type\'\np32\nS\'Float64\'\np33\nsS\'_bytestride\'\np34\nI8\nsS\'_itemsize\'\np35\nI8\nsS\'_shape\'\np36\n(tsS\'_version\'\np37\nS\'1.1.1\'\np38\nsS\'_byteoffset\'\np39\nI0\nsS\'_byteorder\'\np40\nS\'little\'\np41\nsS\'_data\'\np42\ncnumarray.memory\nmemory_from_string\np43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np44\ntp45\nRp46\nsS\'_strides\'\np47\n(tstp48\nRp49\nssS\'tiling\'\np50\n(dp51\nsS\'class\'\np52\ng4\nsS\'auto_save\'\np53\nI01\nssS\'name\'\np54\ng1\nsS\'children\'\np55\n(lp56\nssS\'Vpct:q=grid:-1:0\'\np57\n(dp58\ng3\nS\'MeqParm\'\np59\nsg5\n(dp60\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp61\nI1\naI1\nasg12\nNsg13\n(lp62\ng15\n(g16\ng17\n(I-1379\ntp63\ntp64\nRp65\nag15\n(g16\ng17\n(I-1015\ntp66\ntp67\nRp68\nasg24\n(dp69\ng26\ng27\nsg28\ng29\n(g30\n(dp70\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np71\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np72\ntp73\nRp74\nsg47\n(tstp75\nRp76\nssg50\n(dp77\nsg52\ng59\nsg53\nI01\nssg54\ng57\nsg55\n(lp78\nssS\'multiply(Qpct,I0):q=grid:-2:0\'\np79\n(dp80\ng3\nS\'MeqMultiply\'\np81\nsg5\n(dp82\ng52\ng81\nssg54\ng79\nsg55\n(lp83\nS\'Qpct:q=grid:-2:0\'\np84\naS\'I0:q=grid:-2:0\'\np85\nassS\'Vpct:q=grid:-1:2\'\np86\n(dp87\ng3\nS\'MeqParm\'\np88\nsg5\n(dp89\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp90\nI1\naI1\nasg12\nNsg13\n(lp91\ng15\n(g16\ng17\n(I-1379\ntp92\ntp93\nRp94\nag15\n(g16\ng17\n(I-1015\ntp95\ntp96\nRp97\nasg24\n(dp98\ng26\ng27\nsg28\ng29\n(g30\n(dp99\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np100\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np101\ntp102\nRp103\nsg47\n(tstp104\nRp105\nssg50\n(dp106\nsg52\ng88\nsg53\nI01\nssg54\ng86\nsg55\n(lp107\nssS\'I0:q=grid:0:2\'\np108\n(dp109\ng3\nS\'MeqParm\'\np110\nsg5\n(dp111\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp112\nI1\naI1\nasg12\nNsg13\n(lp113\ng15\n(g16\ng17\n(I-1379\ntp114\ntp115\nRp116\nag15\n(g16\ng17\n(I-1015\ntp117\ntp118\nRp119\nasg24\n(dp120\ng26\ng27\nsg28\ng29\n(g30\n(dp121\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np122\nsg42\ng43\n(S\'2\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np123\ntp124\nRp125\nsg47\n(tstp126\nRp127\nssg50\n(dp128\nsg52\ng110\nsg53\nI01\nssg54\ng108\nsg55\n(lp129\nssS\'multiply(Qpct,I0):q=grid:-2:1\'\np130\n(dp131\ng3\nS\'MeqMultiply\'\np132\nsg5\n(dp133\ng52\ng132\nssg54\ng130\nsg55\n(lp134\nS\'Qpct:q=grid:-2:1\'\np135\naS\'I0:q=grid:-2:1\'\np136\nassS\'I0:q=grid:-1:2\'\np137\n(dp138\ng3\nS\'MeqParm\'\np139\nsg5\n(dp140\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp141\nI1\naI1\nasg12\nNsg13\n(lp142\ng15\n(g16\ng17\n(I-1379\ntp143\ntp144\nRp145\nag15\n(g16\ng17\n(I-1015\ntp146\ntp147\nRp148\nasg24\n(dp149\ng26\ng27\nsg28\ng29\n(g30\n(dp150\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np151\nsg42\ng43\n(S\'\\xec!A"0\\\\\\xe2?\'\np152\ntp153\nRp154\nsg47\n(tstp155\nRp156\nssg50\n(dp157\nsg52\ng139\nsg53\nI01\nssg54\ng137\nsg55\n(lp158\nssS\'I0:q=grid:-1:1\'\np159\n(dp160\ng3\nS\'MeqParm\'\np161\nsg5\n(dp162\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp163\nI1\naI1\nasg12\nNsg13\n(lp164\ng15\n(g16\ng17\n(I-1379\ntp165\ntp166\nRp167\nag15\n(g16\ng17\n(I-1015\ntp168\ntp169\nRp170\nasg24\n(dp171\ng26\ng27\nsg28\ng29\n(g30\n(dp172\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np173\nsg42\ng43\n(S\'\\x1b\\xc6\\xc6\\x0b\\xa4\\x9f\\xe9?\'\np174\ntp175\nRp176\nsg47\n(tstp177\nRp178\nssg50\n(dp179\nsg52\ng161\nsg53\nI01\nssg54\ng159\nsg55\n(lp180\nssS\'I0:q=grid:-1:0\'\np181\n(dp182\ng3\nS\'MeqParm\'\np183\nsg5\n(dp184\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp185\nI1\naI1\nasg12\nNsg13\n(lp186\ng15\n(g16\ng17\n(I-1379\ntp187\ntp188\nRp189\nag15\n(g16\ng17\n(I-1015\ntp190\ntp191\nRp192\nasg24\n(dp193\ng26\ng27\nsg28\ng29\n(g30\n(dp194\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np195\nsg42\ng43\n(S\'\\x16\\x91\\x1c\\x10\\x86\\xa2\\xec?\'\np196\ntp197\nRp198\nsg47\n(tstp199\nRp200\nssg50\n(dp201\nsg52\ng183\nsg53\nI01\nssg54\ng181\nsg55\n(lp202\nssS\'multiply(Vpct,I0):q=grid:0:0\'\np203\n(dp204\ng3\nS\'MeqMultiply\'\np205\nsg5\n(dp206\ng52\ng205\nssg54\ng203\nsg55\n(lp207\nS\'Vpct:q=grid:0:0\'\np208\naS\'I0:q=grid:0:0\'\np209\nassS\'ra:q=grid:-1:0\'\np210\n(dp211\ng3\nS\'MeqParm\'\np212\nsg5\n(dp213\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp214\nI1\naI1\nasg12\nNsg13\n(lp215\ng15\n(g16\ng17\n(I-1379\ntp216\ntp217\nRp218\nag15\n(g16\ng17\n(I-1015\ntp219\ntp220\nRp221\nasg24\n(dp222\ng26\ng27\nsg28\ng29\n(g30\n(dp223\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np224\nsg42\ng43\n(S\'B?\\xe7P\\x9cg\\x11@\'\np225\ntp226\nRp227\nsg47\n(tstp228\nRp229\nssg50\n(dp230\nsg52\ng212\nsg53\nI01\nssg54\ng210\nsg55\n(lp231\nssS\'Vpct:q=grid:-2:2\'\np232\n(dp233\ng3\nS\'MeqParm\'\np234\nsg5\n(dp235\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp236\nI1\naI1\nasg12\nNsg13\n(lp237\ng15\n(g16\ng17\n(I-1379\ntp238\ntp239\nRp240\nag15\n(g16\ng17\n(I-1015\ntp241\ntp242\nRp243\nasg24\n(dp244\ng26\ng27\nsg28\ng29\n(g30\n(dp245\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np246\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np247\ntp248\nRp249\nsg47\n(tstp250\nRp251\nssg50\n(dp252\nsg52\ng234\nsg53\nI01\nssg54\ng232\nsg55\n(lp253\nssS\'stokesQ:q=grid:-2:2\'\np254\n(dp255\ng3\nS\'MeqDivide\'\np256\nsg5\n(dp257\ng52\ng256\nssg54\ng254\nsg55\n(lp258\nS\'multiply(Qpct,I0):q=grid:-2:2\'\np259\naS\'c100.0\'\np260\nassS\'stokesQ:q=grid:-2:0\'\np261\n(dp262\ng3\nS\'MeqDivide\'\np263\nsg5\n(dp264\ng52\ng263\nssg54\ng261\nsg55\n(lp265\ng79\nag260\nassS\'stokesQ:q=grid:-2:1\'\np266\n(dp267\ng3\nS\'MeqDivide\'\np268\nsg5\n(dp269\ng52\ng268\nssg54\ng266\nsg55\n(lp270\ng130\nag260\nassS\'multiply(Vpct,I0):q=grid:-1:0\'\np271\n(dp272\ng3\nS\'MeqMultiply\'\np273\nsg5\n(dp274\ng52\ng273\nssg54\ng271\nsg55\n(lp275\ng57\nag181\nassS\'multiply(Vpct,I0):q=grid:-1:1\'\np276\n(dp277\ng3\nS\'MeqMultiply\'\np278\nsg5\n(dp279\ng52\ng278\nssg54\ng276\nsg55\n(lp280\ng1\nag159\nassS\'multiply(Vpct,I0):q=grid:-1:2\'\np281\n(dp282\ng3\nS\'MeqMultiply\'\np283\nsg5\n(dp284\ng52\ng283\nssg54\ng281\nsg55\n(lp285\ng86\nag137\nassS\'Upct:q=grid:-1:0\'\np286\n(dp287\ng3\nS\'MeqParm\'\np288\nsg5\n(dp289\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp290\nI1\naI1\nasg12\nNsg13\n(lp291\ng15\n(g16\ng17\n(I-1379\ntp292\ntp293\nRp294\nag15\n(g16\ng17\n(I-1015\ntp295\ntp296\nRp297\nasg24\n(dp298\ng26\ng27\nsg28\ng29\n(g30\n(dp299\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np300\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np301\ntp302\nRp303\nsg47\n(tstp304\nRp305\nssg50\n(dp306\nsg52\ng288\nsg53\nI01\nssg54\ng286\nsg55\n(lp307\nssS\'Upct:q=grid:-1:1\'\np308\n(dp309\ng3\nS\'MeqParm\'\np310\nsg5\n(dp311\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp312\nI1\naI1\nasg12\nNsg13\n(lp313\ng15\n(g16\ng17\n(I-1379\ntp314\ntp315\nRp316\nag15\n(g16\ng17\n(I-1015\ntp317\ntp318\nRp319\nasg24\n(dp320\ng26\ng27\nsg28\ng29\n(g30\n(dp321\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np322\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np323\ntp324\nRp325\nsg47\n(tstp326\nRp327\nssg50\n(dp328\nsg52\ng310\nsg53\nI01\nssg54\ng308\nsg55\n(lp329\nssS\'Upct:q=grid:-1:2\'\np330\n(dp331\ng3\nS\'MeqParm\'\np332\nsg5\n(dp333\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp334\nI1\naI1\nasg12\nNsg13\n(lp335\ng15\n(g16\ng17\n(I-1379\ntp336\ntp337\nRp338\nag15\n(g16\ng17\n(I-1015\ntp339\ntp340\nRp341\nasg24\n(dp342\ng26\ng27\nsg28\ng29\n(g30\n(dp343\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np344\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np345\ntp346\nRp347\nsg47\n(tstp348\nRp349\nssg50\n(dp350\nsg52\ng332\nsg53\nI01\nssg54\ng330\nsg55\n(lp351\nssS\'Qpct:q=grid:0:1\'\np352\n(dp353\ng3\nS\'MeqParm\'\np354\nsg5\n(dp355\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp356\nI1\naI1\nasg12\nNsg13\n(lp357\ng15\n(g16\ng17\n(I-1379\ntp358\ntp359\nRp360\nag15\n(g16\ng17\n(I-1015\ntp361\ntp362\nRp363\nasg24\n(dp364\ng26\ng27\nsg28\ng29\n(g30\n(dp365\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np366\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np367\ntp368\nRp369\nsg47\n(tstp370\nRp371\nssg50\n(dp372\nsg52\ng354\nsg53\nI01\nssg54\ng352\nsg55\n(lp373\nssS\'Qpct:q=grid:0:0\'\np374\n(dp375\ng3\nS\'MeqParm\'\np376\nsg5\n(dp377\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp378\nI1\naI1\nasg12\nNsg13\n(lp379\ng15\n(g16\ng17\n(I-1379\ntp380\ntp381\nRp382\nag15\n(g16\ng17\n(I-1015\ntp383\ntp384\nRp385\nasg24\n(dp386\ng26\ng27\nsg28\ng29\n(g30\n(dp387\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np388\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np389\ntp390\nRp391\nsg47\n(tstp392\nRp393\nssg50\n(dp394\nsg52\ng376\nsg53\nI01\nssg54\ng374\nsg55\n(lp395\nssS\'Qpct:q=grid:0:2\'\np396\n(dp397\ng3\nS\'MeqParm\'\np398\nsg5\n(dp399\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp400\nI1\naI1\nasg12\nNsg13\n(lp401\ng15\n(g16\ng17\n(I-1379\ntp402\ntp403\nRp404\nag15\n(g16\ng17\n(I-1015\ntp405\ntp406\nRp407\nasg24\n(dp408\ng26\ng27\nsg28\ng29\n(g30\n(dp409\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np410\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np411\ntp412\nRp413\nsg47\n(tstp414\nRp415\nssg50\n(dp416\nsg52\ng398\nsg53\nI01\nssg54\ng396\nsg55\n(lp417\nssS\'_lsmroot0\'\np418\n(dp419\ng3\nS\'MeqComposer\'\np420\nsg5\n(dp421\ng52\ng420\nssg54\ng418\nsg55\n(lp422\nS\'sixpack:q=grid:0:0\'\np423\naS\'sixpack:q=grid:0:1\'\np424\naS\'sixpack:q=grid:0:2\'\np425\naS\'sixpack:q=grid:-1:0\'\np426\naS\'sixpack:q=grid:-1:1\'\np427\naS\'sixpack:q=grid:-1:2\'\np428\naS\'sixpack:q=grid:-2:0\'\np429\naS\'sixpack:q=grid:-2:1\'\np430\naS\'sixpack:q=grid:-2:2\'\np431\nassS\'stokesV:q=grid:-2:1\'\np432\n(dp433\ng3\nS\'MeqDivide\'\np434\nsg5\n(dp435\ng52\ng434\nssg54\ng432\nsg55\n(lp436\nS\'multiply(Vpct,I0):q=grid:-2:1\'\np437\nag260\nassS\'stokesV:q=grid:-2:0\'\np438\n(dp439\ng3\nS\'MeqDivide\'\np440\nsg5\n(dp441\ng52\ng440\nssg54\ng438\nsg55\n(lp442\nS\'multiply(Vpct,I0):q=grid:-2:0\'\np443\nag260\nassS\'stokesV:q=grid:-2:2\'\np444\n(dp445\ng3\nS\'MeqDivide\'\np446\nsg5\n(dp447\ng52\ng446\nssg54\ng444\nsg55\n(lp448\nS\'multiply(Vpct,I0):q=grid:-2:2\'\np449\nag260\nassS\'stokesU:q=grid:-2:2\'\np450\n(dp451\ng3\nS\'MeqDivide\'\np452\nsg5\n(dp453\ng52\ng452\nssg54\ng450\nsg55\n(lp454\nS\'multiply(Upct,I0):q=grid:-2:2\'\np455\nag260\nassS\'stokesU:q=grid:-2:0\'\np456\n(dp457\ng3\nS\'MeqDivide\'\np458\nsg5\n(dp459\ng52\ng458\nssg54\ng456\nsg55\n(lp460\nS\'multiply(Upct,I0):q=grid:-2:0\'\np461\nag260\nassS\'stokesU:q=grid:-2:1\'\np462\n(dp463\ng3\nS\'MeqDivide\'\np464\nsg5\n(dp465\ng52\ng464\nssg54\ng462\nsg55\n(lp466\nS\'multiply(Upct,I0):q=grid:-2:1\'\np467\nag260\nassS\'dec:q=grid:-1:1\'\np468\n(dp469\ng3\nS\'MeqParm\'\np470\nsg5\n(dp471\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp472\nI1\naI1\nasg12\nNsg13\n(lp473\ng15\n(g16\ng17\n(I-1379\ntp474\ntp475\nRp476\nag15\n(g16\ng17\n(I-1015\ntp477\ntp478\nRp479\nasg24\n(dp480\ng26\ng27\nsg28\ng29\n(g30\n(dp481\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np482\nsg42\ng43\n(S\'\\xc2y!\\\\\\xa9\\x90\\xf1?\'\np483\ntp484\nRp485\nsg47\n(tstp486\nRp487\nssg50\n(dp488\nsg52\ng470\nsg53\nI01\nssg54\ng468\nsg55\n(lp489\nssS\'dec:q=grid:-1:0\'\np490\n(dp491\ng3\nS\'MeqParm\'\np492\nsg5\n(dp493\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp494\nI1\naI1\nasg12\nNsg13\n(lp495\ng15\n(g16\ng17\n(I-1379\ntp496\ntp497\nRp498\nag15\n(g16\ng17\n(I-1015\ntp499\ntp500\nRp501\nasg24\n(dp502\ng26\ng27\nsg28\ng29\n(g30\n(dp503\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np504\nsg42\ng43\n(S\'F\\xb6\\xf3\\xfd\\xd4x\\xf1?\'\np505\ntp506\nRp507\nsg47\n(tstp508\nRp509\nssg50\n(dp510\nsg52\ng492\nsg53\nI01\nssg54\ng490\nsg55\n(lp511\nssS\'dec:q=grid:-1:2\'\np512\n(dp513\ng3\nS\'MeqParm\'\np514\nsg5\n(dp515\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp516\nI1\naI1\nasg12\nNsg13\n(lp517\ng15\n(g16\ng17\n(I-1379\ntp518\ntp519\nRp520\nag15\n(g16\ng17\n(I-1015\ntp521\ntp522\nRp523\nasg24\n(dp524\ng26\ng27\nsg28\ng29\n(g30\n(dp525\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np526\nsg42\ng43\n(S\'?=O\\xba}\\xa8\\xf1?\'\np527\ntp528\nRp529\nsg47\n(tstp530\nRp531\nssg50\n(dp532\nsg52\ng514\nsg53\nI01\nssg54\ng512\nsg55\n(lp533\nssg135\n(dp534\ng3\nS\'MeqParm\'\np535\nsg5\n(dp536\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp537\nI1\naI1\nasg12\nNsg13\n(lp538\ng15\n(g16\ng17\n(I-1379\ntp539\ntp540\nRp541\nag15\n(g16\ng17\n(I-1015\ntp542\ntp543\nRp544\nasg24\n(dp545\ng26\ng27\nsg28\ng29\n(g30\n(dp546\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np547\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np548\ntp549\nRp550\nsg47\n(tstp551\nRp552\nssg50\n(dp553\nsg52\ng535\nsg53\nI01\nssg54\ng135\nsg55\n(lp554\nssg84\n(dp555\ng3\nS\'MeqParm\'\np556\nsg5\n(dp557\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp558\nI1\naI1\nasg12\nNsg13\n(lp559\ng15\n(g16\ng17\n(I-1379\ntp560\ntp561\nRp562\nag15\n(g16\ng17\n(I-1015\ntp563\ntp564\nRp565\nasg24\n(dp566\ng26\ng27\nsg28\ng29\n(g30\n(dp567\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np568\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np569\ntp570\nRp571\nsg47\n(tstp572\nRp573\nssg50\n(dp574\nsg52\ng556\nsg53\nI01\nssg54\ng84\nsg55\n(lp575\nssS\'multiply(Qpct,I0):q=grid:0:2\'\np576\n(dp577\ng3\nS\'MeqMultiply\'\np578\nsg5\n(dp579\ng52\ng578\nssg54\ng576\nsg55\n(lp580\ng396\nag108\nassS\'multiply(Qpct,I0):q=grid:0:0\'\np581\n(dp582\ng3\nS\'MeqMultiply\'\np583\nsg5\n(dp584\ng52\ng583\nssg54\ng581\nsg55\n(lp585\ng374\nag209\nassS\'multiply(Qpct,I0):q=grid:0:1\'\np586\n(dp587\ng3\nS\'MeqMultiply\'\np588\nsg5\n(dp589\ng52\ng588\nssg54\ng586\nsg55\n(lp590\ng352\naS\'I0:q=grid:0:1\'\np591\nassS\'multiply(Upct,I0):q=grid:0:2\'\np592\n(dp593\ng3\nS\'MeqMultiply\'\np594\nsg5\n(dp595\ng52\ng594\nssg54\ng592\nsg55\n(lp596\nS\'Upct:q=grid:0:2\'\np597\nag108\nassS\'Upct:q=grid:-2:2\'\np598\n(dp599\ng3\nS\'MeqParm\'\np600\nsg5\n(dp601\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp602\nI1\naI1\nasg12\nNsg13\n(lp603\ng15\n(g16\ng17\n(I-1379\ntp604\ntp605\nRp606\nag15\n(g16\ng17\n(I-1015\ntp607\ntp608\nRp609\nasg24\n(dp610\ng26\ng27\nsg28\ng29\n(g30\n(dp611\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np612\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np613\ntp614\nRp615\nsg47\n(tstp616\nRp617\nssg50\n(dp618\nsg52\ng600\nsg53\nI01\nssg54\ng598\nsg55\n(lp619\nssS\'multiply(Upct,I0):q=grid:0:0\'\np620\n(dp621\ng3\nS\'MeqMultiply\'\np622\nsg5\n(dp623\ng52\ng622\nssg54\ng620\nsg55\n(lp624\nS\'Upct:q=grid:0:0\'\np625\nag209\nassS\'multiply(Upct,I0):q=grid:0:1\'\np626\n(dp627\ng3\nS\'MeqMultiply\'\np628\nsg5\n(dp629\ng52\ng628\nssg54\ng626\nsg55\n(lp630\nS\'Upct:q=grid:0:1\'\np631\nag591\nassS\'stokesU:q=grid:-1:1\'\np632\n(dp633\ng3\nS\'MeqDivide\'\np634\nsg5\n(dp635\ng52\ng634\nssg54\ng632\nsg55\n(lp636\nS\'multiply(Upct,I0):q=grid:-1:1\'\np637\nag260\nassS\'stokesU:q=grid:-1:0\'\np638\n(dp639\ng3\nS\'MeqDivide\'\np640\nsg5\n(dp641\ng52\ng640\nssg54\ng638\nsg55\n(lp642\nS\'multiply(Upct,I0):q=grid:-1:0\'\np643\nag260\nassS\'stokesU:q=grid:-1:2\'\np644\n(dp645\ng3\nS\'MeqDivide\'\np646\nsg5\n(dp647\ng52\ng646\nssg54\ng644\nsg55\n(lp648\nS\'multiply(Upct,I0):q=grid:-1:2\'\np649\nag260\nassS\'Qpct:q=grid:-1:0\'\np650\n(dp651\ng3\nS\'MeqParm\'\np652\nsg5\n(dp653\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp654\nI1\naI1\nasg12\nNsg13\n(lp655\ng15\n(g16\ng17\n(I-1379\ntp656\ntp657\nRp658\nag15\n(g16\ng17\n(I-1015\ntp659\ntp660\nRp661\nasg24\n(dp662\ng26\ng27\nsg28\ng29\n(g30\n(dp663\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np664\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np665\ntp666\nRp667\nsg47\n(tstp668\nRp669\nssg50\n(dp670\nsg52\ng652\nsg53\nI01\nssg54\ng650\nsg55\n(lp671\nssS\'Qpct:q=grid:-1:1\'\np672\n(dp673\ng3\nS\'MeqParm\'\np674\nsg5\n(dp675\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp676\nI1\naI1\nasg12\nNsg13\n(lp677\ng15\n(g16\ng17\n(I-1379\ntp678\ntp679\nRp680\nag15\n(g16\ng17\n(I-1015\ntp681\ntp682\nRp683\nasg24\n(dp684\ng26\ng27\nsg28\ng29\n(g30\n(dp685\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np686\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np687\ntp688\nRp689\nsg47\n(tstp690\nRp691\nssg50\n(dp692\nsg52\ng674\nsg53\nI01\nssg54\ng672\nsg55\n(lp693\nssS\'Qpct:q=grid:-1:2\'\np694\n(dp695\ng3\nS\'MeqParm\'\np696\nsg5\n(dp697\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp698\nI1\naI1\nasg12\nNsg13\n(lp699\ng15\n(g16\ng17\n(I-1379\ntp700\ntp701\nRp702\nag15\n(g16\ng17\n(I-1015\ntp703\ntp704\nRp705\nasg24\n(dp706\ng26\ng27\nsg28\ng29\n(g30\n(dp707\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np708\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np709\ntp710\nRp711\nsg47\n(tstp712\nRp713\nssg50\n(dp714\nsg52\ng696\nsg53\nI01\nssg54\ng694\nsg55\n(lp715\nssg260\n(dp716\ng3\nS\'MeqConstant\'\np717\nsg5\n(dp718\ng52\ng717\nsS\'value\'\np719\nF100.0\nssg54\ng260\nsg55\n(lp720\nssS\'Upct:q=grid:-2:1\'\np721\n(dp722\ng3\nS\'MeqParm\'\np723\nsg5\n(dp724\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp725\nI1\naI1\nasg12\nNsg13\n(lp726\ng15\n(g16\ng17\n(I-1379\ntp727\ntp728\nRp729\nag15\n(g16\ng17\n(I-1015\ntp730\ntp731\nRp732\nasg24\n(dp733\ng26\ng27\nsg28\ng29\n(g30\n(dp734\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np735\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np736\ntp737\nRp738\nsg47\n(tstp739\nRp740\nssg50\n(dp741\nsg52\ng723\nsg53\nI01\nssg54\ng721\nsg55\n(lp742\nssS\'Upct:q=grid:-2:0\'\np743\n(dp744\ng3\nS\'MeqParm\'\np745\nsg5\n(dp746\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp747\nI1\naI1\nasg12\nNsg13\n(lp748\ng15\n(g16\ng17\n(I-1379\ntp749\ntp750\nRp751\nag15\n(g16\ng17\n(I-1015\ntp752\ntp753\nRp754\nasg24\n(dp755\ng26\ng27\nsg28\ng29\n(g30\n(dp756\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np757\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np758\ntp759\nRp760\nsg47\n(tstp761\nRp762\nssg50\n(dp763\nsg52\ng745\nsg53\nI01\nssg54\ng743\nsg55\n(lp764\nssS\'ra:q=grid:-2:0\'\np765\n(dp766\ng3\nS\'MeqParm\'\np767\nsg5\n(dp768\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp769\nI1\naI1\nasg12\nNsg13\n(lp770\ng15\n(g16\ng17\n(I-1379\ntp771\ntp772\nRp773\nag15\n(g16\ng17\n(I-1015\ntp774\ntp775\nRp776\nasg24\n(dp777\ng26\ng27\nsg28\ng29\n(g30\n(dp778\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np779\nsg42\ng43\n(S\'c\\xce[9\\xa7a\\x11@\'\np780\ntp781\nRp782\nsg47\n(tstp783\nRp784\nssg50\n(dp785\nsg52\ng767\nsg53\nI01\nssg54\ng765\nsg55\n(lp786\nssS\'ra:q=grid:-2:1\'\np787\n(dp788\ng3\nS\'MeqParm\'\np789\nsg5\n(dp790\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp791\nI1\naI1\nasg12\nNsg13\n(lp792\ng15\n(g16\ng17\n(I-1379\ntp793\ntp794\nRp795\nag15\n(g16\ng17\n(I-1015\ntp796\ntp797\nRp798\nasg24\n(dp799\ng26\ng27\nsg28\ng29\n(g30\n(dp800\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np801\nsg42\ng43\n(S\'c\\xce[9\\xa7a\\x11@\'\np802\ntp803\nRp804\nsg47\n(tstp805\nRp806\nssg50\n(dp807\nsg52\ng789\nsg53\nI01\nssg54\ng787\nsg55\n(lp808\nssS\'ra:q=grid:-2:2\'\np809\n(dp810\ng3\nS\'MeqParm\'\np811\nsg5\n(dp812\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp813\nI1\naI1\nasg12\nNsg13\n(lp814\ng15\n(g16\ng17\n(I-1379\ntp815\ntp816\nRp817\nag15\n(g16\ng17\n(I-1015\ntp818\ntp819\nRp820\nasg24\n(dp821\ng26\ng27\nsg28\ng29\n(g30\n(dp822\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np823\nsg42\ng43\n(S\'c\\xce[9\\xa7a\\x11@\'\np824\ntp825\nRp826\nsg47\n(tstp827\nRp828\nssg50\n(dp829\nsg52\ng811\nsg53\nI01\nssg54\ng809\nsg55\n(lp830\nssS\'dec:q=grid:-2:2\'\np831\n(dp832\ng3\nS\'MeqParm\'\np833\nsg5\n(dp834\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp835\nI1\naI1\nasg12\nNsg13\n(lp836\ng15\n(g16\ng17\n(I-1379\ntp837\ntp838\nRp839\nag15\n(g16\ng17\n(I-1015\ntp840\ntp841\nRp842\nasg24\n(dp843\ng26\ng27\nsg28\ng29\n(g30\n(dp844\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np845\nsg42\ng43\n(S\'?=O\\xba}\\xa8\\xf1?\'\np846\ntp847\nRp848\nsg47\n(tstp849\nRp850\nssg50\n(dp851\nsg52\ng833\nsg53\nI01\nssg54\ng831\nsg55\n(lp852\nssS\'dec:q=grid:-2:0\'\np853\n(dp854\ng3\nS\'MeqParm\'\np855\nsg5\n(dp856\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp857\nI1\naI1\nasg12\nNsg13\n(lp858\ng15\n(g16\ng17\n(I-1379\ntp859\ntp860\nRp861\nag15\n(g16\ng17\n(I-1015\ntp862\ntp863\nRp864\nasg24\n(dp865\ng26\ng27\nsg28\ng29\n(g30\n(dp866\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np867\nsg42\ng43\n(S\'F\\xb6\\xf3\\xfd\\xd4x\\xf1?\'\np868\ntp869\nRp870\nsg47\n(tstp871\nRp872\nssg50\n(dp873\nsg52\ng855\nsg53\nI01\nssg54\ng853\nsg55\n(lp874\nssS\'dec:q=grid:-2:1\'\np875\n(dp876\ng3\nS\'MeqParm\'\np877\nsg5\n(dp878\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp879\nI1\naI1\nasg12\nNsg13\n(lp880\ng15\n(g16\ng17\n(I-1379\ntp881\ntp882\nRp883\nag15\n(g16\ng17\n(I-1015\ntp884\ntp885\nRp886\nasg24\n(dp887\ng26\ng27\nsg28\ng29\n(g30\n(dp888\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np889\nsg42\ng43\n(S\'\\xc2y!\\\\\\xa9\\x90\\xf1?\'\np890\ntp891\nRp892\nsg47\n(tstp893\nRp894\nssg50\n(dp895\nsg52\ng877\nsg53\nI01\nssg54\ng875\nsg55\n(lp896\nssg637\n(dp897\ng3\nS\'MeqMultiply\'\np898\nsg5\n(dp899\ng52\ng898\nssg54\ng637\nsg55\n(lp900\ng308\nag159\nassg643\n(dp901\ng3\nS\'MeqMultiply\'\np902\nsg5\n(dp903\ng52\ng902\nssg54\ng643\nsg55\n(lp904\ng286\nag181\nassS\'stokesV:q=grid:-1:0\'\np905\n(dp906\ng3\nS\'MeqDivide\'\np907\nsg5\n(dp908\ng52\ng907\nssg54\ng905\nsg55\n(lp909\ng271\nag260\nassg649\n(dp910\ng3\nS\'MeqMultiply\'\np911\nsg5\n(dp912\ng52\ng911\nssg54\ng649\nsg55\n(lp913\ng330\nag137\nassS\'stokesV:q=grid:-1:2\'\np914\n(dp915\ng3\nS\'MeqDivide\'\np916\nsg5\n(dp917\ng52\ng916\nssg54\ng914\nsg55\n(lp918\ng281\nag260\nassg424\n(dp919\ng3\nS\'MeqComposer\'\np920\nsg5\n(dp921\ng52\ng920\nssg54\ng424\nsg55\n(lp922\nS\'ra:q=grid:0:1\'\np923\naS\'dec:q=grid:0:1\'\np924\nag591\naS\'stokesQ:q=grid:0:1\'\np925\naS\'stokesU:q=grid:0:1\'\np926\naS\'stokesV:q=grid:0:1\'\np927\nassg423\n(dp928\ng3\nS\'MeqComposer\'\np929\nsg5\n(dp930\ng52\ng929\nssg54\ng423\nsg55\n(lp931\nS\'ra:q=grid:0:0\'\np932\naS\'dec:q=grid:0:0\'\np933\nag209\naS\'stokesQ:q=grid:0:0\'\np934\naS\'stokesU:q=grid:0:0\'\np935\naS\'stokesV:q=grid:0:0\'\np936\nassg209\n(dp937\ng3\nS\'MeqParm\'\np938\nsg5\n(dp939\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp940\nI1\naI1\nasg12\nNsg13\n(lp941\ng15\n(g16\ng17\n(I-1379\ntp942\ntp943\nRp944\nag15\n(g16\ng17\n(I-1015\ntp945\ntp946\nRp947\nasg24\n(dp948\ng26\ng27\nsg28\ng29\n(g30\n(dp949\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np950\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np951\ntp952\nRp953\nsg47\n(tstp954\nRp955\nssg50\n(dp956\nsg52\ng938\nsg53\nI01\nssg54\ng209\nsg55\n(lp957\nssg591\n(dp958\ng3\nS\'MeqParm\'\np959\nsg5\n(dp960\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp961\nI1\naI1\nasg12\nNsg13\n(lp962\ng15\n(g16\ng17\n(I-1379\ntp963\ntp964\nRp965\nag15\n(g16\ng17\n(I-1015\ntp966\ntp967\nRp968\nasg24\n(dp969\ng26\ng27\nsg28\ng29\n(g30\n(dp970\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np971\nsg42\ng43\n(S\'\\x16\\x91\\x1c\\x10\\x86\\xa2\\xec?\'\np972\ntp973\nRp974\nsg47\n(tstp975\nRp976\nssg50\n(dp977\nsg52\ng959\nsg53\nI01\nssg54\ng591\nsg55\n(lp978\nssg208\n(dp979\ng3\nS\'MeqParm\'\np980\nsg5\n(dp981\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp982\nI1\naI1\nasg12\nNsg13\n(lp983\ng15\n(g16\ng17\n(I-1379\ntp984\ntp985\nRp986\nag15\n(g16\ng17\n(I-1015\ntp987\ntp988\nRp989\nasg24\n(dp990\ng26\ng27\nsg28\ng29\n(g30\n(dp991\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np992\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np993\ntp994\nRp995\nsg47\n(tstp996\nRp997\nssg50\n(dp998\nsg52\ng980\nsg53\nI01\nssg54\ng208\nsg55\n(lp999\nssS\'Vpct:q=grid:0:1\'\np1000\n(dp1001\ng3\nS\'MeqParm\'\np1002\nsg5\n(dp1003\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1004\nI1\naI1\nasg12\nNsg13\n(lp1005\ng15\n(g16\ng17\n(I-1379\ntp1006\ntp1007\nRp1008\nag15\n(g16\ng17\n(I-1015\ntp1009\ntp1010\nRp1011\nasg24\n(dp1012\ng26\ng27\nsg28\ng29\n(g30\n(dp1013\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1014\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np1015\ntp1016\nRp1017\nsg47\n(tstp1018\nRp1019\nssg50\n(dp1020\nsg52\ng1002\nsg53\nI01\nssg54\ng1000\nsg55\n(lp1021\nssS\'stokesV:q=grid:-1:1\'\np1022\n(dp1023\ng3\nS\'MeqDivide\'\np1024\nsg5\n(dp1025\ng52\ng1024\nssg54\ng1022\nsg55\n(lp1026\ng276\nag260\nassg259\n(dp1027\ng3\nS\'MeqMultiply\'\np1028\nsg5\n(dp1029\ng52\ng1028\nssg54\ng259\nsg55\n(lp1030\nS\'Qpct:q=grid:-2:2\'\np1031\naS\'I0:q=grid:-2:2\'\np1032\nassS\'stokesU:q=grid:0:2\'\np1033\n(dp1034\ng3\nS\'MeqDivide\'\np1035\nsg5\n(dp1036\ng52\ng1035\nssg54\ng1033\nsg55\n(lp1037\ng592\nag260\nassg1031\n(dp1038\ng3\nS\'MeqParm\'\np1039\nsg5\n(dp1040\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1041\nI1\naI1\nasg12\nNsg13\n(lp1042\ng15\n(g16\ng17\n(I-1379\ntp1043\ntp1044\nRp1045\nag15\n(g16\ng17\n(I-1015\ntp1046\ntp1047\nRp1048\nasg24\n(dp1049\ng26\ng27\nsg28\ng29\n(g30\n(dp1050\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1051\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$@\'\np1052\ntp1053\nRp1054\nsg47\n(tstp1055\nRp1056\nssg50\n(dp1057\nsg52\ng1039\nsg53\nI01\nssg54\ng1031\nsg55\n(lp1058\nssg935\n(dp1059\ng3\nS\'MeqDivide\'\np1060\nsg5\n(dp1061\ng52\ng1060\nssg54\ng935\nsg55\n(lp1062\ng620\nag260\nassg926\n(dp1063\ng3\nS\'MeqDivide\'\np1064\nsg5\n(dp1065\ng52\ng1064\nssg54\ng926\nsg55\n(lp1066\ng626\nag260\nassg631\n(dp1067\ng3\nS\'MeqParm\'\np1068\nsg5\n(dp1069\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1070\nI1\naI1\nasg12\nNsg13\n(lp1071\ng15\n(g16\ng17\n(I-1379\ntp1072\ntp1073\nRp1074\nag15\n(g16\ng17\n(I-1015\ntp1075\ntp1076\nRp1077\nasg24\n(dp1078\ng26\ng27\nsg28\ng29\n(g30\n(dp1079\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1080\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np1081\ntp1082\nRp1083\nsg47\n(tstp1084\nRp1085\nssg50\n(dp1086\nsg52\ng1068\nsg53\nI01\nssg54\ng631\nsg55\n(lp1087\nssg625\n(dp1088\ng3\nS\'MeqParm\'\np1089\nsg5\n(dp1090\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1091\nI1\naI1\nasg12\nNsg13\n(lp1092\ng15\n(g16\ng17\n(I-1379\ntp1093\ntp1094\nRp1095\nag15\n(g16\ng17\n(I-1015\ntp1096\ntp1097\nRp1098\nasg24\n(dp1099\ng26\ng27\nsg28\ng29\n(g30\n(dp1100\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1101\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np1102\ntp1103\nRp1104\nsg47\n(tstp1105\nRp1106\nssg50\n(dp1107\nsg52\ng1089\nsg53\nI01\nssg54\ng625\nsg55\n(lp1108\nssg597\n(dp1109\ng3\nS\'MeqParm\'\np1110\nsg5\n(dp1111\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1112\nI1\naI1\nasg12\nNsg13\n(lp1113\ng15\n(g16\ng17\n(I-1379\ntp1114\ntp1115\nRp1116\nag15\n(g16\ng17\n(I-1015\ntp1117\ntp1118\nRp1119\nasg24\n(dp1120\ng26\ng27\nsg28\ng29\n(g30\n(dp1121\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1122\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0\'\np1123\ntp1124\nRp1125\nsg47\n(tstp1126\nRp1127\nssg50\n(dp1128\nsg52\ng1110\nsg53\nI01\nssg54\ng597\nsg55\n(lp1129\nssg430\n(dp1130\ng3\nS\'MeqComposer\'\np1131\nsg5\n(dp1132\ng52\ng1131\nssg54\ng430\nsg55\n(lp1133\ng787\nag875\nag136\nag266\nag462\nag432\nassg429\n(dp1134\ng3\nS\'MeqComposer\'\np1135\nsg5\n(dp1136\ng52\ng1135\nssg54\ng429\nsg55\n(lp1137\ng765\nag853\nag85\nag261\nag456\nag438\nassg431\n(dp1138\ng3\nS\'MeqComposer\'\np1139\nsg5\n(dp1140\ng52\ng1139\nssg54\ng431\nsg55\n(lp1141\ng809\nag831\nag1032\nag254\nag450\nag444\nassg923\n(dp1142\ng3\nS\'MeqParm\'\np1143\nsg5\n(dp1144\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1145\nI1\naI1\nasg12\nNsg13\n(lp1146\ng15\n(g16\ng17\n(I-1379\ntp1147\ntp1148\nRp1149\nag15\n(g16\ng17\n(I-1015\ntp1150\ntp1151\nRp1152\nasg24\n(dp1153\ng26\ng27\nsg28\ng29\n(g30\n(dp1154\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1155\nsg42\ng43\n(S\'!\\xb0rh\\x91m\\x11@\'\np1156\ntp1157\nRp1158\nsg47\n(tstp1159\nRp1160\nssg50\n(dp1161\nsg52\ng1143\nsg53\nI01\nssg54\ng923\nsg55\n(lp1162\nssS\'Vpct:q=grid:-2:0\'\np1163\n(dp1164\ng3\nS\'MeqParm\'\np1165\nsg5\n(dp1166\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1167\nI1\naI1\nasg12\nNsg13\n(lp1168\ng15\n(g16\ng17\n(I-1379\ntp1169\ntp1170\nRp1171\nag15\n(g16\ng17\n(I-1015\ntp1172\ntp1173\nRp1174\nasg24\n(dp1175\ng26\ng27\nsg28\ng29\n(g30\n(dp1176\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1177\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np1178\ntp1179\nRp1180\nsg47\n(tstp1181\nRp1182\nssg50\n(dp1183\nsg52\ng1165\nsg53\nI01\nssg54\ng1163\nsg55\n(lp1184\nssg85\n(dp1185\ng3\nS\'MeqParm\'\np1186\nsg5\n(dp1187\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1188\nI1\naI1\nasg12\nNsg13\n(lp1189\ng15\n(g16\ng17\n(I-1379\ntp1190\ntp1191\nRp1192\nag15\n(g16\ng17\n(I-1015\ntp1193\ntp1194\nRp1195\nasg24\n(dp1196\ng26\ng27\nsg28\ng29\n(g30\n(dp1197\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1198\nsg42\ng43\n(S\'\\x95\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np1199\ntp1200\nRp1201\nsg47\n(tstp1202\nRp1203\nssg50\n(dp1204\nsg52\ng1186\nsg53\nI01\nssg54\ng85\nsg55\n(lp1205\nssg136\n(dp1206\ng3\nS\'MeqParm\'\np1207\nsg5\n(dp1208\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1209\nI1\naI1\nasg12\nNsg13\n(lp1210\ng15\n(g16\ng17\n(I-1379\ntp1211\ntp1212\nRp1213\nag15\n(g16\ng17\n(I-1015\ntp1214\ntp1215\nRp1216\nasg24\n(dp1217\ng26\ng27\nsg28\ng29\n(g30\n(dp1218\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1219\nsg42\ng43\n(S\'D"A"0\\\\\\xe2?\'\np1220\ntp1221\nRp1222\nsg47\n(tstp1223\nRp1224\nssg50\n(dp1225\nsg52\ng1207\nsg53\nI01\nssg54\ng136\nsg55\n(lp1226\nssg1032\n(dp1227\ng3\nS\'MeqParm\'\np1228\nsg5\n(dp1229\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1230\nI1\naI1\nasg12\nNsg13\n(lp1231\ng15\n(g16\ng17\n(I-1379\ntp1232\ntp1233\nRp1234\nag15\n(g16\ng17\n(I-1015\ntp1235\ntp1236\nRp1237\nasg24\n(dp1238\ng26\ng27\nsg28\ng29\n(g30\n(dp1239\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1240\nsg42\ng43\n(S\'\\xd9\\x91\\xad\\xec\\xa9O\\xda?\'\np1241\ntp1242\nRp1243\nsg47\n(tstp1244\nRp1245\nssg50\n(dp1246\nsg52\ng1228\nsg53\nI01\nssg54\ng1032\nsg55\n(lp1247\nssS\'Vpct:q=grid:-2:1\'\np1248\n(dp1249\ng3\nS\'MeqParm\'\np1250\nsg5\n(dp1251\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1252\nI1\naI1\nasg12\nNsg13\n(lp1253\ng15\n(g16\ng17\n(I-1379\ntp1254\ntp1255\nRp1256\nag15\n(g16\ng17\n(I-1015\ntp1257\ntp1258\nRp1259\nasg24\n(dp1260\ng26\ng27\nsg28\ng29\n(g30\n(dp1261\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1262\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np1263\ntp1264\nRp1265\nsg47\n(tstp1266\nRp1267\nssg50\n(dp1268\nsg52\ng1250\nsg53\nI01\nssg54\ng1248\nsg55\n(lp1269\nssS\'dec:q=grid:0:2\'\np1270\n(dp1271\ng3\nS\'MeqParm\'\np1272\nsg5\n(dp1273\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1274\nI1\naI1\nasg12\nNsg13\n(lp1275\ng15\n(g16\ng17\n(I-1379\ntp1276\ntp1277\nRp1278\nag15\n(g16\ng17\n(I-1015\ntp1279\ntp1280\nRp1281\nasg24\n(dp1282\ng26\ng27\nsg28\ng29\n(g30\n(dp1283\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1284\nsg42\ng43\n(S\'?=O\\xba}\\xa8\\xf1?\'\np1285\ntp1286\nRp1287\nsg47\n(tstp1288\nRp1289\nssg50\n(dp1290\nsg52\ng1272\nsg53\nI01\nssg54\ng1270\nsg55\n(lp1291\nssg933\n(dp1292\ng3\nS\'MeqParm\'\np1293\nsg5\n(dp1294\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1295\nI1\naI1\nasg12\nNsg13\n(lp1296\ng15\n(g16\ng17\n(I-1379\ntp1297\ntp1298\nRp1299\nag15\n(g16\ng17\n(I-1015\ntp1300\ntp1301\nRp1302\nasg24\n(dp1303\ng26\ng27\nsg28\ng29\n(g30\n(dp1304\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1305\nsg42\ng43\n(S\'F\\xb6\\xf3\\xfd\\xd4x\\xf1?\'\np1306\ntp1307\nRp1308\nsg47\n(tstp1309\nRp1310\nssg50\n(dp1311\nsg52\ng1293\nsg53\nI01\nssg54\ng933\nsg55\n(lp1312\nssg924\n(dp1313\ng3\nS\'MeqParm\'\np1314\nsg5\n(dp1315\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1316\nI1\naI1\nasg12\nNsg13\n(lp1317\ng15\n(g16\ng17\n(I-1379\ntp1318\ntp1319\nRp1320\nag15\n(g16\ng17\n(I-1015\ntp1321\ntp1322\nRp1323\nasg24\n(dp1324\ng26\ng27\nsg28\ng29\n(g30\n(dp1325\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1326\nsg42\ng43\n(S\'\\xc2y!\\\\\\xa9\\x90\\xf1?\'\np1327\ntp1328\nRp1329\nsg47\n(tstp1330\nRp1331\nssg50\n(dp1332\nsg52\ng1314\nsg53\nI01\nssg54\ng924\nsg55\n(lp1333\nssS\'multiply(Qpct,I0):q=grid:-1:1\'\np1334\n(dp1335\ng3\nS\'MeqMultiply\'\np1336\nsg5\n(dp1337\ng52\ng1336\nssg54\ng1334\nsg55\n(lp1338\ng672\nag159\nassS\'multiply(Qpct,I0):q=grid:-1:0\'\np1339\n(dp1340\ng3\nS\'MeqMultiply\'\np1341\nsg5\n(dp1342\ng52\ng1341\nssg54\ng1339\nsg55\n(lp1343\ng650\nag181\nassg461\n(dp1344\ng3\nS\'MeqMultiply\'\np1345\nsg5\n(dp1346\ng52\ng1345\nssg54\ng461\nsg55\n(lp1347\ng743\nag85\nassS\'multiply(Qpct,I0):q=grid:-1:2\'\np1348\n(dp1349\ng3\nS\'MeqMultiply\'\np1350\nsg5\n(dp1351\ng52\ng1350\nssg54\ng1348\nsg55\n(lp1352\ng694\nag137\nassS\'multiply(Vpct,I0):q=grid:0:1\'\np1353\n(dp1354\ng3\nS\'MeqMultiply\'\np1355\nsg5\n(dp1356\ng52\ng1355\nssg54\ng1353\nsg55\n(lp1357\ng1000\nag591\nassS\'ra:q=grid:-1:2\'\np1358\n(dp1359\ng3\nS\'MeqParm\'\np1360\nsg5\n(dp1361\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1362\nI1\naI1\nasg12\nNsg13\n(lp1363\ng15\n(g16\ng17\n(I-1379\ntp1364\ntp1365\nRp1366\nag15\n(g16\ng17\n(I-1015\ntp1367\ntp1368\nRp1369\nasg24\n(dp1370\ng26\ng27\nsg28\ng29\n(g30\n(dp1371\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1372\nsg42\ng43\n(S\'B?\\xe7P\\x9cg\\x11@\'\np1373\ntp1374\nRp1375\nsg47\n(tstp1376\nRp1377\nssg50\n(dp1378\nsg52\ng1360\nsg53\nI01\nssg54\ng1358\nsg55\n(lp1379\nssS\'ra:q=grid:-1:1\'\np1380\n(dp1381\ng3\nS\'MeqParm\'\np1382\nsg5\n(dp1383\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1384\nI1\naI1\nasg12\nNsg13\n(lp1385\ng15\n(g16\ng17\n(I-1379\ntp1386\ntp1387\nRp1388\nag15\n(g16\ng17\n(I-1015\ntp1389\ntp1390\nRp1391\nasg24\n(dp1392\ng26\ng27\nsg28\ng29\n(g30\n(dp1393\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1394\nsg42\ng43\n(S\'B?\\xe7P\\x9cg\\x11@\'\np1395\ntp1396\nRp1397\nsg47\n(tstp1398\nRp1399\nssg50\n(dp1400\nsg52\ng1382\nsg53\nI01\nssg54\ng1380\nsg55\n(lp1401\nssS\'multiply(Vpct,I0):q=grid:0:2\'\np1402\n(dp1403\ng3\nS\'MeqMultiply\'\np1404\nsg5\n(dp1405\ng52\ng1404\nssg54\ng1402\nsg55\n(lp1406\nS\'Vpct:q=grid:0:2\'\np1407\nag108\nassS\'stokesV:q=grid:0:2\'\np1408\n(dp1409\ng3\nS\'MeqDivide\'\np1410\nsg5\n(dp1411\ng52\ng1410\nssg54\ng1408\nsg55\n(lp1412\ng1402\nag260\nassg927\n(dp1413\ng3\nS\'MeqDivide\'\np1414\nsg5\n(dp1415\ng52\ng1414\nssg54\ng927\nsg55\n(lp1416\ng1353\nag260\nassg936\n(dp1417\ng3\nS\'MeqDivide\'\np1418\nsg5\n(dp1419\ng52\ng1418\nssg54\ng936\nsg55\n(lp1420\ng203\nag260\nassg437\n(dp1421\ng3\nS\'MeqMultiply\'\np1422\nsg5\n(dp1423\ng52\ng1422\nssg54\ng437\nsg55\n(lp1424\ng1248\nag136\nassg443\n(dp1425\ng3\nS\'MeqMultiply\'\np1426\nsg5\n(dp1427\ng52\ng1426\nssg54\ng443\nsg55\n(lp1428\ng1163\nag85\nassg932\n(dp1429\ng3\nS\'MeqParm\'\np1430\nsg5\n(dp1431\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1432\nI1\naI1\nasg12\nNsg13\n(lp1433\ng15\n(g16\ng17\n(I-1379\ntp1434\ntp1435\nRp1436\nag15\n(g16\ng17\n(I-1015\ntp1437\ntp1438\nRp1439\nasg24\n(dp1440\ng26\ng27\nsg28\ng29\n(g30\n(dp1441\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1442\nsg42\ng43\n(S\'!\\xb0rh\\x91m\\x11@\'\np1443\ntp1444\nRp1445\nsg47\n(tstp1446\nRp1447\nssg50\n(dp1448\nsg52\ng1430\nsg53\nI01\nssg54\ng932\nsg55\n(lp1449\nssg467\n(dp1450\ng3\nS\'MeqMultiply\'\np1451\nsg5\n(dp1452\ng52\ng1451\nssg54\ng467\nsg55\n(lp1453\ng721\nag136\nassS\'stokesQ:q=grid:-1:0\'\np1454\n(dp1455\ng3\nS\'MeqDivide\'\np1456\nsg5\n(dp1457\ng52\ng1456\nssg54\ng1454\nsg55\n(lp1458\ng1339\nag260\nassg455\n(dp1459\ng3\nS\'MeqMultiply\'\np1460\nsg5\n(dp1461\ng52\ng1460\nssg54\ng455\nsg55\n(lp1462\ng598\nag1032\nassg425\n(dp1463\ng3\nS\'MeqComposer\'\np1464\nsg5\n(dp1465\ng52\ng1464\nssg54\ng425\nsg55\n(lp1466\nS\'ra:q=grid:0:2\'\np1467\nag1270\nag108\naS\'stokesQ:q=grid:0:2\'\np1468\nag1033\nag1408\nassg428\n(dp1469\ng3\nS\'MeqComposer\'\np1470\nsg5\n(dp1471\ng52\ng1470\nssg54\ng428\nsg55\n(lp1472\ng1358\nag512\nag137\naS\'stokesQ:q=grid:-1:2\'\np1473\nag644\nag914\nassg426\n(dp1474\ng3\nS\'MeqComposer\'\np1475\nsg5\n(dp1476\ng52\ng1475\nssg54\ng426\nsg55\n(lp1477\ng210\nag490\nag181\nag1454\nag638\nag905\nassg427\n(dp1478\ng3\nS\'MeqComposer\'\np1479\nsg5\n(dp1480\ng52\ng1479\nssg54\ng427\nsg55\n(lp1481\ng1380\nag468\nag159\naS\'stokesQ:q=grid:-1:1\'\np1482\nag632\nag1022\nassg1468\n(dp1483\ng3\nS\'MeqDivide\'\np1484\nsg5\n(dp1485\ng52\ng1484\nssg54\ng1468\nsg55\n(lp1486\ng576\nag260\nassg449\n(dp1487\ng3\nS\'MeqMultiply\'\np1488\nsg5\n(dp1489\ng52\ng1488\nssg54\ng449\nsg55\n(lp1490\ng232\nag1032\nassg934\n(dp1491\ng3\nS\'MeqDivide\'\np1492\nsg5\n(dp1493\ng52\ng1492\nssg54\ng934\nsg55\n(lp1494\ng581\nag260\nassg925\n(dp1495\ng3\nS\'MeqDivide\'\np1496\nsg5\n(dp1497\ng52\ng1496\nssg54\ng925\nsg55\n(lp1498\ng586\nag260\nassg1482\n(dp1499\ng3\nS\'MeqDivide\'\np1500\nsg5\n(dp1501\ng52\ng1500\nssg54\ng1482\nsg55\n(lp1502\ng1334\nag260\nassg1407\n(dp1503\ng3\nS\'MeqParm\'\np1504\nsg5\n(dp1505\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1506\nI1\naI1\nasg12\nNsg13\n(lp1507\ng15\n(g16\ng17\n(I-1379\ntp1508\ntp1509\nRp1510\nag15\n(g16\ng17\n(I-1015\ntp1511\ntp1512\nRp1513\nasg24\n(dp1514\ng26\ng27\nsg28\ng29\n(g30\n(dp1515\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1516\nsg42\ng43\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\'\np1517\ntp1518\nRp1519\nsg47\n(tstp1520\nRp1521\nssg50\n(dp1522\nsg52\ng1504\nsg53\nI01\nssg54\ng1407\nsg55\n(lp1523\nssg1467\n(dp1524\ng3\nS\'MeqParm\'\np1525\nsg5\n(dp1526\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp1527\nI1\naI1\nasg12\nNsg13\n(lp1528\ng15\n(g16\ng17\n(I-1379\ntp1529\ntp1530\nRp1531\nag15\n(g16\ng17\n(I-1015\ntp1532\ntp1533\nRp1534\nasg24\n(dp1535\ng26\ng27\nsg28\ng29\n(g30\n(dp1536\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS\'little\'\np1537\nsg42\ng43\n(S\'!\\xb0rh\\x91m\\x11@\'\np1538\ntp1539\nRp1540\nsg47\n(tstp1541\nRp1542\nssg50\n(dp1543\nsg52\ng1525\nsg53\nI01\nssg54\ng1467\nsg55\n(lp1544\nssg1473\n(dp1545\ng3\nS\'MeqDivide\'\np1546\nsg5\n(dp1547\ng52\ng1546\nssg54\ng1473\nsg55\n(lp1548\ng1348\nag260\nass.'
p23
sS'_LSM__root_name'
p24
S'_lsmroot0'
p25
sS'mqs'
p26
NsS'm_table'
p27
(dp28
sS's_table'
p29
(dp30
g13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
S'treeType'
p33
S'Point1'
p34
sS'tableName'
p35
S'Table1'
p36
sS'name'
p37
g13
sbsg14
(iTimba.LSM.LSM_inner
Source
p38
(dp39
g33
g34
sg35
g36
sg37
g14
sbsg18
(iTimba.LSM.LSM_inner
Source
p40
(dp41
g33
g34
sg35
g36
sg37
g18
sbsg17
(iTimba.LSM.LSM_inner
Source
p42
(dp43
g33
g34
sg35
g36
sg37
g17
sbsg21
(iTimba.LSM.LSM_inner
Source
p44
(dp45
g33
g34
sg35
g36
sg37
g21
sbsg19
(iTimba.LSM.LSM_inner
Source
p46
(dp47
g33
g34
sg35
g36
sg37
g19
sbsg20
(iTimba.LSM.LSM_inner
Source
p48
(dp49
g33
g34
sg35
g36
sg37
g20
sbsg16
(iTimba.LSM.LSM_inner
Source
p50
(dp51
g33
g34
sg35
g36
sg37
g16
sbsg15
(iTimba.LSM.LSM_inner
Source
p52
(dp53
g33
g34
sg35
g36
sg37
g15
sbssS'_LSM__win'
p54
NsS'_LSM__ns'
p55
NsS'p_table'
p56
(dp57
g13
(iTimba.LSM.LSM
PUnit
p58
(dp59
S'sp'
p60
(iTimba.LSM.LSM_inner
SpH
p61
(dp62
S'static_Dec'
p63
F1.0920000000000001
sS'sQ'
p64
NsS'lsm'
p65
g0
sS'sV'
p66
NsS'sU'
p67
NsS'sI'
p68
NsS'static_RA'
p69
F4.3570000000000002
sS'RA'
p70
NsS'Dec'
p71
NsS'root'
p72
Nsbsg37
g13
sg65
g0
sS's_list'
p73
(lp74
g13
asS'cat'
p75
I1
sS'_patch_name'
p76
NsS'_PUnit__sixpack'
p77
(dp78
S'I'
p79
S'I0:q=grid:0:0'
p80
sS'label'
p81
g13
sS'Q'
p82
S'stokesQ:q=grid:0:0'
p83
sS'U'
p84
g83
sS'ra'
p85
S'ra:q=grid:0:0'
p86
sS'V'
p87
S'stokesV:q=grid:0:0'
p88
sS'ParmSet'
p89
(iTimba.Trees.TDL_ParmSet
ParmSet
p90
(dp91
S'_Super__label'
p92
S'<object label>'
p93
sS'_Super__rider'
p94
(dp95
sS'_Super__errors'
p96
I0
sS'_Super__type'
p97
g89
sS'_Super__origin'
p98
S'<origin>'
p99
sS'_ParmSet__unsolvable'
p100
I00
sS'_Super__history'
p101
(lp102
S'<origin>: Created ParmSet object with label: <object label>'
p103
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p104
asS'_ParmSet__node_groups'
p105
(lp106
S'Parm'
p107
aS'S'
p108
asS'_ParmSet__parmtable'
p109
NsS'NodeSet'
p110
(iTimba.Trees.TDL_NodeSet
NodeSet
p111
(dp112
S'_NodeSet__bundle'
p113
(dp114
sg92
g93
sS'_NodeSet__group'
p115
(dp116
S'stokesQ'
p117
(lp118
S'Qpct:q=grid:0:0'
p119
asS'stokesI'
p120
(lp121
g80
asS'stokesV'
p122
(lp123
S'Vpct:q=grid:0:0'
p124
asS'radec'
p125
(lp126
g86
aS'dec:q=grid:0:0'
p127
asS'stokesU'
p128
(lp129
S'Upct:q=grid:0:0'
p130
assg94
(dp131
sS'_NodeSet__group_rider'
p132
(dp133
g117
(dp134
S'f0'
p135
F1000000.0
sS'reset_funklet'
p136
I00
sS'major'
p137
F0.0
sS'unsolvable'
p138
I00
sS'color'
p139
S'blue'
p140
sS'save_all'
p141
I00
sS'shape'
p142
S'point'
p143
sS'parmtable'
p144
NsS'Upct'
p145
I-10
sS'auto_save'
p146
I01
sS'size'
p147
I10
sS'style'
p148
S'diamond'
p149
sS'I0'
p150
F1.0
sS'SI'
p151
NsS'condeq_corrs'
p152
S'corrQ'
p153
sS'Vpct'
p154
I2
sS'funklet_shape'
p155
NsS'pa'
p156
F0.0
sS'RA'
p157
F4.3570000000000002
sS'RM'
p158
NsS'minor'
p159
F0.0
sS'c00_default'
p160
F1.0
sS'Qpct'
p161
I10
sS'punit'
p162
g13
sS'Dec'
p163
F1.0920000000000001
sS'name'
p164
NsS'fsr_trace'
p165
I01
sS'use_previous'
p166
I01
sS'subtile_size'
p167
NsS'tfdeg'
p168
Nssg120
(dp169
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
S'red'
p170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
S'corrI'
p171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g13
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp172
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
S'cyan'
p173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
S'corrV'
p174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g13
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp175
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
S'black'
p176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
S'circle'
p177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g13
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp178
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
S'magenta'
p179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
S'corrU'
p180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g13
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sS'_NodeSet__MeqNode'
p181
(dp182
g127
(dp183
S'__type__'
p184
S'nodestub'
p185
sg37
g127
ssg80
(dp186
g184
g185
sg37
g80
ssg124
(dp187
g184
g185
sg37
g124
ssg86
(dp188
g184
g185
sg37
g86
ssg130
(dp189
g184
g185
sg37
g130
ssg119
(dp190
g184
g185
sg37
g119
sssS'_NodeSet__buffer'
p191
(dp192
sS'_NodeSet__quals'
p193
(dp194
S'q'
p195
g13
ssS'_NodeSet__plot_size'
p196
(dp197
g117
I10
sg122
I10
sS'RR'
p198
I8
sg128
I10
sS'LL'
p199
I8
sS'YY'
p200
I8
sS'YX'
p201
I8
sS'XX'
p202
I8
sS'XY'
p203
I8
sS'LR'
p204
I8
sS'RL'
p205
I8
sg125
I10
sg120
I10
ssS'_NodeSet__plot_style'
p206
(dp207
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
S'xcross'
p208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sS'_NodeSet__bookmark'
p209
(dp210
S'punit_grid:0:0'
p211
(dp212
S'key'
p213
g211
sS'groups'
p214
(lp215
g120
ag117
ag128
ag122
asS'created'
p216
I00
sS'folder'
p217
S'NodeSet:ParmSet:grid:0:0'
p218
sS'panels'
p219
(lp220
sS'page'
p221
S'NodeSet:ParmSet:grid:0:0_punit_grid:0:0'
p222
sssS'_NodeSet__gog_rider'
p223
(dp224
g117
(dp225
S'gogtype'
p226
S'solvegroup'
p227
ssg122
(dp228
g226
g227
ssg128
(dp229
g226
g227
ssS'stokesIV'
p230
(dp231
g226
g227
ssS'stokesQU'
p232
(dp233
g226
g227
ssS'stokesIQUV'
p234
(dp235
g226
g227
ssS'stokesIQU'
p236
(dp237
g226
g227
ssg125
(dp238
g226
g227
ssS'stokesQUV'
p239
(dp240
g226
g227
ssg120
(dp241
g226
g227
sssS'_NodeSet__gog'
p242
(dp243
g117
(lp244
g117
asg122
(lp245
g122
asg128
(lp246
g128
asg230
(lp247
g120
ag122
asg232
(lp248
g117
ag128
asg234
(lp249
g120
ag117
ag128
ag122
asg236
(lp250
g120
ag117
ag128
asg125
(lp251
g125
asg239
(lp252
g117
ag128
ag122
asg120
(lp253
g120
assg101
(lp254
S'<origin>: Created NodeSet object with label: <object label>'
p255
aS'inarg = {}'
p256
asS'_NodeSet__plot_color'
p257
(dp258
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
S'darkCyan'
p259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssS'_Super__warnings'
p260
I0
sbsg260
I0
sS'_ParmSet__condeq'
p261
(dp262
sbsS'dec'
p263
g127
sS'pointroot'
p264
S'sixpack:q=grid:0:0'
p265
ssS'FOV_distance'
p266
I0
sS'type'
p267
I0
sS'app_brightness'
p268
F1.0
sbsg14
(iTimba.LSM.LSM
PUnit
p269
(dp270
g60
(iTimba.LSM.LSM_inner
SpH
p271
(dp272
g63
F1.0978177641733144
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3570000000000002
sg70
Nsg71
Nsg72
Nsbsg37
g14
sg65
g0
sg73
(lp273
g14
asg75
I1
sg76
Nsg77
(dp274
g79
S'I0:q=grid:0:1'
p275
sg81
g14
sg82
S'stokesQ:q=grid:0:1'
p276
sg84
g276
sg85
S'ra:q=grid:0:1'
p277
sg87
S'stokesV:q=grid:0:1'
p278
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p279
(dp280
g92
g93
sg94
(dp281
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp282
S'<origin>: Created ParmSet object with label: <object label>'
p283
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p284
asg105
(lp285
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p286
(dp287
g113
(dp288
sg92
g93
sg115
(dp289
g117
(lp290
S'Qpct:q=grid:0:1'
p291
asg120
(lp292
g275
asg122
(lp293
S'Vpct:q=grid:0:1'
p294
asg125
(lp295
g277
aS'dec:q=grid:0:1'
p296
asg128
(lp297
S'Upct:q=grid:0:1'
p298
assg94
(dp299
sg132
(dp300
g117
(dp301
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g14
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp302
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g14
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp303
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g14
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp304
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g14
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp305
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g14
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp306
g294
(dp307
g184
g185
sg37
g294
ssg275
(dp308
g184
g185
sg37
g275
ssg296
(dp309
g184
g185
sg37
g296
ssg298
(dp310
g184
g185
sg37
g298
ssg277
(dp311
g184
g185
sg37
g277
ssg291
(dp312
g184
g185
sg37
g291
sssg191
(dp313
sg193
(dp314
g195
g14
ssg196
(dp315
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp316
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp317
S'punit_grid:0:1'
p318
(dp319
g213
g318
sg214
(lp320
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:0:1'
p321
sg219
(lp322
sg221
S'NodeSet:ParmSet:grid:0:1_punit_grid:0:1'
p323
sssg223
(dp324
g117
(dp325
g226
g227
ssg122
(dp326
g226
g227
ssg128
(dp327
g226
g227
ssg230
(dp328
g226
g227
ssg232
(dp329
g226
g227
ssg234
(dp330
g226
g227
ssg236
(dp331
g226
g227
ssg125
(dp332
g226
g227
ssg239
(dp333
g226
g227
ssg120
(dp334
g226
g227
sssg242
(dp335
g117
(lp336
g117
asg122
(lp337
g122
asg128
(lp338
g128
asg230
(lp339
g120
ag122
asg232
(lp340
g117
ag128
asg234
(lp341
g120
ag117
ag128
ag122
asg236
(lp342
g120
ag117
ag128
asg125
(lp343
g125
asg239
(lp344
g117
ag128
ag122
asg120
(lp345
g120
assg101
(lp346
S'<origin>: Created NodeSet object with label: <object label>'
p347
aS'inarg = {}'
p348
asg257
(dp349
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp350
sbsg263
g296
sg264
S'sixpack:q=grid:0:1'
p351
ssg266
I0
sg267
I0
sg268
F0.89483931681437201
sbsg18
(iTimba.LSM.LSM
PUnit
p352
(dp353
g60
(iTimba.LSM.LSM_inner
SpH
p354
(dp355
g63
F1.103635528346629
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3570000000000002
sg70
Nsg71
Nsg72
Nsbsg37
g18
sg65
g0
sg73
(lp356
g18
asg75
I1
sg76
Nsg77
(dp357
g79
S'I0:q=grid:0:2'
p358
sg81
g18
sg82
S'stokesQ:q=grid:0:2'
p359
sg84
g359
sg85
S'ra:q=grid:0:2'
p360
sg87
S'stokesV:q=grid:0:2'
p361
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p362
(dp363
g92
g93
sg94
(dp364
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp365
S'<origin>: Created ParmSet object with label: <object label>'
p366
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p367
asg105
(lp368
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p369
(dp370
g113
(dp371
sg92
g93
sg115
(dp372
g117
(lp373
S'Qpct:q=grid:0:2'
p374
asg120
(lp375
g358
asg122
(lp376
S'Vpct:q=grid:0:2'
p377
asg125
(lp378
g360
aS'dec:q=grid:0:2'
p379
asg128
(lp380
S'Upct:q=grid:0:2'
p381
assg94
(dp382
sg132
(dp383
g117
(dp384
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g18
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp385
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g18
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp386
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g18
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp387
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g18
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp388
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3570000000000002
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g18
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp389
g377
(dp390
g184
g185
sg37
g377
ssg358
(dp391
g184
g185
sg37
g358
ssg379
(dp392
g184
g185
sg37
g379
ssg360
(dp393
g184
g185
sg37
g360
ssg381
(dp394
g184
g185
sg37
g381
ssg374
(dp395
g184
g185
sg37
g374
sssg191
(dp396
sg193
(dp397
g195
g18
ssg196
(dp398
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp399
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp400
S'punit_grid:0:2'
p401
(dp402
g213
g401
sg214
(lp403
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:0:2'
p404
sg219
(lp405
sg221
S'NodeSet:ParmSet:grid:0:2_punit_grid:0:2'
p406
sssg223
(dp407
g117
(dp408
g226
g227
ssg122
(dp409
g226
g227
ssg128
(dp410
g226
g227
ssg230
(dp411
g226
g227
ssg232
(dp412
g226
g227
ssg234
(dp413
g226
g227
ssg236
(dp414
g226
g227
ssg125
(dp415
g226
g227
ssg239
(dp416
g226
g227
ssg120
(dp417
g226
g227
sssg242
(dp418
g117
(lp419
g117
asg122
(lp420
g122
asg128
(lp421
g128
asg230
(lp422
g120
ag122
asg232
(lp423
g117
ag128
asg234
(lp424
g120
ag117
ag128
ag122
asg236
(lp425
g120
ag117
ag128
asg125
(lp426
g125
asg239
(lp427
g117
ag128
ag122
asg120
(lp428
g120
assg101
(lp429
S'<origin>: Created NodeSet object with label: <object label>'
p430
aS'inarg = {}'
p431
asg257
(dp432
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp433
sbsg263
g379
sg264
S'sixpack:q=grid:0:2'
p434
ssg266
I0
sg267
I0
sg268
F0.64118038842995007
sbsg20
(iTimba.LSM.LSM
PUnit
p435
(dp436
g60
(iTimba.LSM.LSM_inner
SpH
p437
(dp438
g63
F1.103635528346629
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3511822358266858
sg70
Nsg71
Nsg72
Nsbsg37
g20
sg65
g0
sg73
(lp439
g20
asg75
I1
sg76
Nsg77
(dp440
g79
S'I0:q=grid:-1:2'
p441
sg81
g20
sg82
S'stokesQ:q=grid:-1:2'
p442
sg84
g442
sg85
S'ra:q=grid:-1:2'
p443
sg87
S'stokesV:q=grid:-1:2'
p444
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p445
(dp446
g92
g93
sg94
(dp447
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp448
S'<origin>: Created ParmSet object with label: <object label>'
p449
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p450
asg105
(lp451
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p452
(dp453
g113
(dp454
sg92
g93
sg115
(dp455
g117
(lp456
S'Qpct:q=grid:-1:2'
p457
asg120
(lp458
g441
asg122
(lp459
S'Vpct:q=grid:-1:2'
p460
asg125
(lp461
g443
aS'dec:q=grid:-1:2'
p462
asg128
(lp463
S'Upct:q=grid:-1:2'
p464
assg94
(dp465
sg132
(dp466
g117
(dp467
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g20
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp468
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g20
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp469
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g20
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp470
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g20
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp471
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g20
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp472
g460
(dp473
g184
g185
sg37
g460
ssg443
(dp474
g184
g185
sg37
g443
ssg464
(dp475
g184
g185
sg37
g464
ssg462
(dp476
g184
g185
sg37
g462
ssg441
(dp477
g184
g185
sg37
g441
ssg457
(dp478
g184
g185
sg37
g457
sssg191
(dp479
sg193
(dp480
g195
g20
ssg196
(dp481
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp482
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp483
S'punit_grid:-1:2'
p484
(dp485
g213
g484
sg214
(lp486
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:-1:2'
p487
sg219
(lp488
sg221
S'NodeSet:ParmSet:grid:-1:2_punit_grid:-1:2'
p489
sssg223
(dp490
g117
(dp491
g226
g227
ssg122
(dp492
g226
g227
ssg128
(dp493
g226
g227
ssg230
(dp494
g226
g227
ssg232
(dp495
g226
g227
ssg234
(dp496
g226
g227
ssg236
(dp497
g226
g227
ssg125
(dp498
g226
g227
ssg239
(dp499
g226
g227
ssg120
(dp500
g226
g227
sssg242
(dp501
g117
(lp502
g117
asg122
(lp503
g122
asg128
(lp504
g128
asg230
(lp505
g120
ag122
asg232
(lp506
g117
ag128
asg234
(lp507
g120
ag117
ag128
ag122
asg236
(lp508
g120
ag117
ag128
asg125
(lp509
g125
asg239
(lp510
g117
ag128
ag122
asg120
(lp511
g120
assg101
(lp512
S'<origin>: Created NodeSet object with label: <object label>'
p513
aS'inarg = {}'
p514
asg257
(dp515
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp516
sbsg263
g462
sg264
S'sixpack:q=grid:-1:2'
p517
ssg266
I0
sg267
I0
sg268
F0.57375342073743019
sbsg17
(iTimba.LSM.LSM
PUnit
p518
(dp519
g60
(iTimba.LSM.LSM_inner
SpH
p520
(dp521
g63
F1.0920000000000001
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3453644716533715
sg70
Nsg71
Nsg72
Nsbsg37
g17
sg65
g0
sg73
(lp522
g17
asg75
I1
sg76
Nsg77
(dp523
g79
S'I0:q=grid:-2:0'
p524
sg81
g17
sg82
S'stokesQ:q=grid:-2:0'
p525
sg84
g525
sg85
S'ra:q=grid:-2:0'
p526
sg87
S'stokesV:q=grid:-2:0'
p527
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p528
(dp529
g92
g93
sg94
(dp530
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp531
S'<origin>: Created ParmSet object with label: <object label>'
p532
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p533
asg105
(lp534
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p535
(dp536
g113
(dp537
sg92
g93
sg115
(dp538
g117
(lp539
S'Qpct:q=grid:-2:0'
p540
asg120
(lp541
g524
asg122
(lp542
S'Vpct:q=grid:-2:0'
p543
asg125
(lp544
g526
aS'dec:q=grid:-2:0'
p545
asg128
(lp546
S'Upct:q=grid:-2:0'
p547
assg94
(dp548
sg132
(dp549
g117
(dp550
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g17
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp551
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g17
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp552
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g17
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp553
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g17
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp554
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g17
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp555
g543
(dp556
g184
g185
sg37
g543
ssg524
(dp557
g184
g185
sg37
g524
ssg540
(dp558
g184
g185
sg37
g540
ssg545
(dp559
g184
g185
sg37
g545
ssg547
(dp560
g184
g185
sg37
g547
ssg526
(dp561
g184
g185
sg37
g526
sssg191
(dp562
sg193
(dp563
g195
g17
ssg196
(dp564
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp565
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp566
S'punit_grid:-2:0'
p567
(dp568
g213
g567
sg214
(lp569
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:-2:0'
p570
sg219
(lp571
sg221
S'NodeSet:ParmSet:grid:-2:0_punit_grid:-2:0'
p572
sssg223
(dp573
g117
(dp574
g226
g227
ssg122
(dp575
g226
g227
ssg128
(dp576
g226
g227
ssg230
(dp577
g226
g227
ssg232
(dp578
g226
g227
ssg234
(dp579
g226
g227
ssg236
(dp580
g226
g227
ssg125
(dp581
g226
g227
ssg239
(dp582
g226
g227
ssg120
(dp583
g226
g227
sssg242
(dp584
g117
(lp585
g117
asg122
(lp586
g122
asg128
(lp587
g128
asg230
(lp588
g120
ag122
asg232
(lp589
g117
ag128
asg234
(lp590
g120
ag117
ag128
ag122
asg236
(lp591
g120
ag117
ag128
asg125
(lp592
g125
asg239
(lp593
g117
ag128
ag122
asg120
(lp594
g120
assg101
(lp595
S'<origin>: Created NodeSet object with label: <object label>'
p596
aS'inarg = {}'
p597
asg257
(dp598
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp599
sbsg263
g545
sg264
S'sixpack:q=grid:-2:0'
p600
ssg266
I0
sg267
I0
sg268
F0.64118038842996106
sbsg19
(iTimba.LSM.LSM
PUnit
p601
(dp602
g60
(iTimba.LSM.LSM_inner
SpH
p603
(dp604
g63
F1.0978177641733144
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3453644716533715
sg70
Nsg71
Nsg72
Nsbsg37
g19
sg65
g0
sg73
(lp605
g19
asg75
I1
sg76
Nsg77
(dp606
g79
S'I0:q=grid:-2:1'
p607
sg81
g19
sg82
S'stokesQ:q=grid:-2:1'
p608
sg84
g608
sg85
S'ra:q=grid:-2:1'
p609
sg87
S'stokesV:q=grid:-2:1'
p610
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p611
(dp612
g92
g93
sg94
(dp613
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp614
S'<origin>: Created ParmSet object with label: <object label>'
p615
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p616
asg105
(lp617
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p618
(dp619
g113
(dp620
sg92
g93
sg115
(dp621
g117
(lp622
S'Qpct:q=grid:-2:1'
p623
asg120
(lp624
g607
asg122
(lp625
S'Vpct:q=grid:-2:1'
p626
asg125
(lp627
g609
aS'dec:q=grid:-2:1'
p628
asg128
(lp629
S'Upct:q=grid:-2:1'
p630
assg94
(dp631
sg132
(dp632
g117
(dp633
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g19
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp634
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g19
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp635
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g19
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp636
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g19
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp637
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g19
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp638
g607
(dp639
g184
g185
sg37
g607
ssg626
(dp640
g184
g185
sg37
g626
ssg623
(dp641
g184
g185
sg37
g623
ssg630
(dp642
g184
g185
sg37
g630
ssg628
(dp643
g184
g185
sg37
g628
ssg609
(dp644
g184
g185
sg37
g609
sssg191
(dp645
sg193
(dp646
g195
g19
ssg196
(dp647
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp648
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp649
S'punit_grid:-2:1'
p650
(dp651
g213
g650
sg214
(lp652
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:-2:1'
p653
sg219
(lp654
sg221
S'NodeSet:ParmSet:grid:-2:1_punit_grid:-2:1'
p655
sssg223
(dp656
g117
(dp657
g226
g227
ssg122
(dp658
g226
g227
ssg128
(dp659
g226
g227
ssg230
(dp660
g226
g227
ssg232
(dp661
g226
g227
ssg234
(dp662
g226
g227
ssg236
(dp663
g226
g227
ssg125
(dp664
g226
g227
ssg239
(dp665
g226
g227
ssg120
(dp666
g226
g227
sssg242
(dp667
g117
(lp668
g117
asg122
(lp669
g122
asg128
(lp670
g128
asg230
(lp671
g120
ag122
asg232
(lp672
g117
ag128
asg234
(lp673
g120
ag117
ag128
ag122
asg236
(lp674
g120
ag117
ag128
asg125
(lp675
g125
asg239
(lp676
g117
ag128
ag122
asg120
(lp677
g120
assg101
(lp678
S'<origin>: Created NodeSet object with label: <object label>'
p679
aS'inarg = {}'
p680
asg257
(dp681
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp682
sbsg263
g628
sg264
S'sixpack:q=grid:-2:1'
p683
ssg266
I0
sg267
I0
sg268
F0.57375342073743996
sbsg21
(iTimba.LSM.LSM
PUnit
p684
(dp685
g60
(iTimba.LSM.LSM_inner
SpH
p686
(dp687
g63
F1.103635528346629
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3453644716533715
sg70
Nsg71
Nsg72
Nsbsg37
g21
sg65
g0
sg73
(lp688
g21
asg75
I1
sg76
Nsg77
(dp689
g79
S'I0:q=grid:-2:2'
p690
sg81
g21
sg82
S'stokesQ:q=grid:-2:2'
p691
sg84
g691
sg85
S'ra:q=grid:-2:2'
p692
sg87
S'stokesV:q=grid:-2:2'
p693
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p694
(dp695
g92
g93
sg94
(dp696
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp697
S'<origin>: Created ParmSet object with label: <object label>'
p698
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p699
asg105
(lp700
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p701
(dp702
g113
(dp703
sg92
g93
sg115
(dp704
g117
(lp705
S'Qpct:q=grid:-2:2'
p706
asg120
(lp707
g690
asg122
(lp708
S'Vpct:q=grid:-2:2'
p709
asg125
(lp710
g692
aS'dec:q=grid:-2:2'
p711
asg128
(lp712
S'Upct:q=grid:-2:2'
p713
assg94
(dp714
sg132
(dp715
g117
(dp716
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g21
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp717
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g21
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp718
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g21
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp719
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g21
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp720
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3453644716533715
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g21
sg163
F1.103635528346629
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp721
g690
(dp722
g184
g185
sg37
g690
ssg706
(dp723
g184
g185
sg37
g706
ssg709
(dp724
g184
g185
sg37
g709
ssg713
(dp725
g184
g185
sg37
g713
ssg711
(dp726
g184
g185
sg37
g711
ssg692
(dp727
g184
g185
sg37
g692
sssg191
(dp728
sg193
(dp729
g195
g21
ssg196
(dp730
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp731
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp732
S'punit_grid:-2:2'
p733
(dp734
g213
g733
sg214
(lp735
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:-2:2'
p736
sg219
(lp737
sg221
S'NodeSet:ParmSet:grid:-2:2_punit_grid:-2:2'
p738
sssg223
(dp739
g117
(dp740
g226
g227
ssg122
(dp741
g226
g227
ssg128
(dp742
g226
g227
ssg230
(dp743
g226
g227
ssg232
(dp744
g226
g227
ssg234
(dp745
g226
g227
ssg236
(dp746
g226
g227
ssg125
(dp747
g226
g227
ssg239
(dp748
g226
g227
ssg120
(dp749
g226
g227
sssg242
(dp750
g117
(lp751
g117
asg122
(lp752
g122
asg128
(lp753
g128
asg230
(lp754
g120
ag122
asg232
(lp755
g117
ag128
asg234
(lp756
g120
ag117
ag128
ag122
asg236
(lp757
g120
ag117
ag128
asg125
(lp758
g125
asg239
(lp759
g117
ag128
ag122
asg120
(lp760
g120
assg101
(lp761
S'<origin>: Created NodeSet object with label: <object label>'
p762
aS'inarg = {}'
p763
asg257
(dp764
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp765
sbsg263
g711
sg264
S'sixpack:q=grid:-2:2'
p766
ssg266
I0
sg267
I0
sg268
F0.41111229050718873
sbsg16
(iTimba.LSM.LSM
PUnit
p767
(dp768
g60
(iTimba.LSM.LSM_inner
SpH
p769
(dp770
g63
F1.0978177641733144
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3511822358266858
sg70
Nsg71
Nsg72
Nsbsg37
g16
sg65
g0
sg73
(lp771
g16
asg75
I1
sg76
Nsg77
(dp772
g79
S'I0:q=grid:-1:1'
p773
sg81
g16
sg82
S'stokesQ:q=grid:-1:1'
p774
sg84
g774
sg85
S'ra:q=grid:-1:1'
p775
sg87
S'stokesV:q=grid:-1:1'
p776
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p777
(dp778
g92
g93
sg94
(dp779
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp780
S'<origin>: Created ParmSet object with label: <object label>'
p781
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p782
asg105
(lp783
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p784
(dp785
g113
(dp786
sg92
g93
sg115
(dp787
g117
(lp788
S'Qpct:q=grid:-1:1'
p789
asg120
(lp790
g773
asg122
(lp791
S'Vpct:q=grid:-1:1'
p792
asg125
(lp793
g775
aS'dec:q=grid:-1:1'
p794
asg128
(lp795
S'Upct:q=grid:-1:1'
p796
assg94
(dp797
sg132
(dp798
g117
(dp799
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g16
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp800
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g16
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp801
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g16
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp802
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g16
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp803
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g16
sg163
F1.0978177641733144
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp804
g792
(dp805
g184
g185
sg37
g792
ssg794
(dp806
g184
g185
sg37
g794
ssg796
(dp807
g184
g185
sg37
g796
ssg775
(dp808
g184
g185
sg37
g775
ssg789
(dp809
g184
g185
sg37
g789
ssg773
(dp810
g184
g185
sg37
g773
sssg191
(dp811
sg193
(dp812
g195
g16
ssg196
(dp813
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp814
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp815
S'punit_grid:-1:1'
p816
(dp817
g213
g816
sg214
(lp818
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:-1:1'
p819
sg219
(lp820
sg221
S'NodeSet:ParmSet:grid:-1:1_punit_grid:-1:1'
p821
sssg223
(dp822
g117
(dp823
g226
g227
ssg122
(dp824
g226
g227
ssg128
(dp825
g226
g227
ssg230
(dp826
g226
g227
ssg232
(dp827
g226
g227
ssg234
(dp828
g226
g227
ssg236
(dp829
g226
g227
ssg125
(dp830
g226
g227
ssg239
(dp831
g226
g227
ssg120
(dp832
g226
g227
sssg242
(dp833
g117
(lp834
g117
asg122
(lp835
g122
asg128
(lp836
g128
asg230
(lp837
g120
ag122
asg232
(lp838
g117
ag128
asg234
(lp839
g120
ag117
ag128
ag122
asg236
(lp840
g120
ag117
ag128
asg125
(lp841
g125
asg239
(lp842
g117
ag128
ag122
asg120
(lp843
g120
assg101
(lp844
S'<origin>: Created NodeSet object with label: <object label>'
p845
aS'inarg = {}'
p846
asg257
(dp847
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp848
sbsg263
g794
sg264
S'sixpack:q=grid:-1:1'
p849
ssg266
I0
sg267
I0
sg268
F0.80073740291681206
sbsg15
(iTimba.LSM.LSM
PUnit
p850
(dp851
g60
(iTimba.LSM.LSM_inner
SpH
p852
(dp853
g63
F1.0920000000000001
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F4.3511822358266858
sg70
Nsg71
Nsg72
Nsbsg37
g15
sg65
g0
sg73
(lp854
g15
asg75
I1
sg76
Nsg77
(dp855
g79
S'I0:q=grid:-1:0'
p856
sg81
g15
sg82
S'stokesQ:q=grid:-1:0'
p857
sg84
g857
sg85
S'ra:q=grid:-1:0'
p858
sg87
S'stokesV:q=grid:-1:0'
p859
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p860
(dp861
g92
g93
sg94
(dp862
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp863
S'<origin>: Created ParmSet object with label: <object label>'
p864
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p865
asg105
(lp866
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p867
(dp868
g113
(dp869
sg92
g93
sg115
(dp870
g117
(lp871
S'Qpct:q=grid:-1:0'
p872
asg120
(lp873
g856
asg122
(lp874
S'Vpct:q=grid:-1:0'
p875
asg125
(lp876
g858
aS'dec:q=grid:-1:0'
p877
asg128
(lp878
S'Upct:q=grid:-1:0'
p879
assg94
(dp880
sg132
(dp881
g117
(dp882
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g140
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g153
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g15
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg120
(dp883
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g170
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g15
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg122
(dp884
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g173
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g174
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g15
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg125
(dp885
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g176
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g177
sg150
F1.0
sg151
Nsg152
g171
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g15
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nssg128
(dp886
g135
F1000000.0
sg136
I00
sg137
F0.0
sg138
I00
sg139
g179
sg141
I00
sg142
g143
sg144
Nsg145
I-10
sg146
I01
sg147
I10
sg148
g149
sg150
F1.0
sg151
Nsg152
g180
sg154
I2
sg155
Nsg156
F0.0
sg157
F4.3511822358266858
sg158
Nsg159
F0.0
sg160
F1.0
sg161
I10
sg162
g15
sg163
F1.0920000000000001
sg164
Nsg165
I01
sg166
I01
sg167
Nsg168
Nsssg96
I0
sg97
g110
sg181
(dp887
g875
(dp888
g184
g185
sg37
g875
ssg877
(dp889
g184
g185
sg37
g877
ssg879
(dp890
g184
g185
sg37
g879
ssg858
(dp891
g184
g185
sg37
g858
ssg872
(dp892
g184
g185
sg37
g872
ssg856
(dp893
g184
g185
sg37
g856
sssg191
(dp894
sg193
(dp895
g195
g15
ssg196
(dp896
g117
I10
sg122
I10
sg198
I8
sg128
I10
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg205
I8
sg125
I10
sg120
I10
ssg206
(dp897
g117
g149
sg122
g149
sg198
g177
sg128
g149
sg199
g177
sg200
g177
sg201
g208
sg202
g177
sg203
g208
sg204
g208
sg205
g208
sg125
g177
sg120
g149
ssg98
g99
sg209
(dp898
S'punit_grid:-1:0'
p899
(dp900
g213
g899
sg214
(lp901
g120
ag117
ag128
ag122
asg216
I00
sg217
S'NodeSet:ParmSet:grid:-1:0'
p902
sg219
(lp903
sg221
S'NodeSet:ParmSet:grid:-1:0_punit_grid:-1:0'
p904
sssg223
(dp905
g117
(dp906
g226
g227
ssg122
(dp907
g226
g227
ssg128
(dp908
g226
g227
ssg230
(dp909
g226
g227
ssg232
(dp910
g226
g227
ssg234
(dp911
g226
g227
ssg236
(dp912
g226
g227
ssg125
(dp913
g226
g227
ssg239
(dp914
g226
g227
ssg120
(dp915
g226
g227
sssg242
(dp916
g117
(lp917
g117
asg122
(lp918
g122
asg128
(lp919
g128
asg230
(lp920
g120
ag122
asg232
(lp921
g117
ag128
asg234
(lp922
g120
ag117
ag128
ag122
asg236
(lp923
g120
ag117
ag128
asg125
(lp924
g125
asg239
(lp925
g117
ag128
ag122
asg120
(lp926
g120
assg101
(lp927
S'<origin>: Created NodeSet object with label: <object label>'
p928
aS'inarg = {}'
p929
asg257
(dp930
g117
g140
sg122
g173
sg198
g170
sg128
g179
sg199
g140
sg200
g140
sg201
g259
sg202
g170
sg203
g179
sg204
g259
sg205
g179
sg125
g176
sg120
g170
ssg260
I0
sbsg260
I0
sg261
(dp931
sbsg263
g877
sg264
S'sixpack:q=grid:-1:0'
p932
ssg266
I0
sg267
I0
sg268
F0.89483931681437201
sbssS'_LSM__undo'
p933
Nsb.