(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'grid:0:0'
p13
aS'grid:-1:0'
p14
aS'grid:0:1'
p15
aS'grid:-1:1'
p16
aS'grid:0:2'
p17
aS'grid:-2:0'
p18
aS'grid:-1:2'
p19
aS'grid:-2:1'
p20
aS'grid:-2:2'
p21
asS'_LSM__root'
p22
S'(dp0\nS\'_lsmroot0\'\np1\n(dp2\nS\'classname\'\np3\nS\'MeqComposer\'\np4\nsS\'initrec\'\np5\n(dp6\nS\'class\'\np7\ng4\nssS\'name\'\np8\ng1\nsS\'children\'\np9\n(lp10\nS\'sixpack:q=grid:0:0\'\np11\naS\'sixpack:q=grid:0:1\'\np12\naS\'sixpack:q=grid:0:2\'\np13\naS\'sixpack:q=grid:-1:0\'\np14\naS\'sixpack:q=grid:-1:1\'\np15\naS\'sixpack:q=grid:-1:2\'\np16\naS\'sixpack:q=grid:-2:0\'\np17\naS\'sixpack:q=grid:-2:1\'\np18\naS\'sixpack:q=grid:-2:2\'\np19\nassS\'I0:q=grid:-2:0\'\np20\n(dp21\ng3\nS\'MeqParm\'\np22\nsg5\n(dp23\nS\'reset_funklet\'\np24\nI00\nsS\'save_all\'\np25\nI00\nsS\'use_previous\'\np26\nI01\nsS\'shape\'\np27\n(lp28\nI1\naI1\nasS\'table_name\'\np29\nS\'simul_EJones.mep\'\np30\nsS\'node_groups\'\np31\n(lp32\nccopy_reg\n_reconstructor\np33\n(cTimba.dmi\nhiid\np34\nc__builtin__\ntuple\np35\n(I-1379\ntp36\ntp37\nRp38\nag33\n(g34\ng35\n(I-1015\ntp39\ntp40\nRp41\nasS\'init_funklet\'\np42\n(dp43\nS\'type\'\np44\nS\'meqpolc\'\np45\nsS\'funk\'\np46\ncnumarray.generic\nClassicUnpickler\np47\n(cnumarray.numarraycore\nNumArray\np48\n(dp49\nS\'_type\'\np50\nS\'Float64\'\np51\nsS\'_bytestride\'\np52\nI8\nsS\'_itemsize\'\np53\nI8\nsS\'_shape\'\np54\n(tsS\'_version\'\np55\nS\'1.1.1\'\np56\nsS\'_byteoffset\'\np57\nI0\nsS\'_byteorder\'\np58\nS\'little\'\np59\nsS\'_data\'\np60\ncnumarray.memory\nmemory_from_string\np61\n(S\'2\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np62\ntp63\nRp64\nsS\'_strides\'\np65\n(tstp66\nRp67\nssS\'tiling\'\np68\n(dp69\nsg7\ng22\nsS\'auto_save\'\np70\nI01\nssg8\ng20\nsg9\n(lp71\nssS\'I0:q=grid:-2:1\'\np72\n(dp73\ng3\nS\'MeqParm\'\np74\nsg5\n(dp75\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp76\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np77\nsg31\n(lp78\ng33\n(g34\ng35\n(I-1379\ntp79\ntp80\nRp81\nag33\n(g34\ng35\n(I-1015\ntp82\ntp83\nRp84\nasg42\n(dp85\ng44\ng45\nsg46\ng47\n(g48\n(dp86\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np87\nsg60\ng61\n(S\'\\xd7!A"0\\\\\\xe2?\'\np88\ntp89\nRp90\nsg65\n(tstp91\nRp92\nssg68\n(dp93\nsg7\ng74\nsg70\nI01\nssg8\ng72\nsg9\n(lp94\nssS\'I0:q=grid:-2:2\'\np95\n(dp96\ng3\nS\'MeqParm\'\np97\nsg5\n(dp98\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp99\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np100\nsg31\n(lp101\ng33\n(g34\ng35\n(I-1379\ntp102\ntp103\nRp104\nag33\n(g34\ng35\n(I-1015\ntp105\ntp106\nRp107\nasg42\n(dp108\ng44\ng45\nsg46\ng47\n(g48\n(dp109\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np110\nsg60\ng61\n(S\'\\x9a\\x91\\xad\\xec\\xa9O\\xda?\'\np111\ntp112\nRp113\nsg65\n(tstp114\nRp115\nssg68\n(dp116\nsg7\ng97\nsg70\nI01\nssg8\ng95\nsg9\n(lp117\nssS\'stokesV:q=grid:-2:1\'\np118\n(dp119\ng3\nS\'MeqParm\'\np120\nsg5\n(dp121\ng42\n(dp122\ng44\ng45\nsg46\ng47\n(g48\n(dp123\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np124\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np125\ntp126\nRp127\nsg65\n(tstp128\nRp129\nssg7\ng120\nssg8\ng118\nsg9\n(lp130\nssS\'stokesV:q=grid:-2:0\'\np131\n(dp132\ng3\nS\'MeqParm\'\np133\nsg5\n(dp134\ng42\n(dp135\ng44\ng45\nsg46\ng47\n(g48\n(dp136\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np137\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np138\ntp139\nRp140\nsg65\n(tstp141\nRp142\nssg7\ng133\nssg8\ng131\nsg9\n(lp143\nssS\'stokesV:q=grid:-2:2\'\np144\n(dp145\ng3\nS\'MeqParm\'\np146\nsg5\n(dp147\ng42\n(dp148\ng44\ng45\nsg46\ng47\n(g48\n(dp149\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np150\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np151\ntp152\nRp153\nsg65\n(tstp154\nRp155\nssg7\ng146\nssg8\ng144\nsg9\n(lp156\nssS\'stokesU:q=grid:-2:2\'\np157\n(dp158\ng3\nS\'MeqParm\'\np159\nsg5\n(dp160\ng42\n(dp161\ng44\ng45\nsg46\ng47\n(g48\n(dp162\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np163\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np164\ntp165\nRp166\nsg65\n(tstp167\nRp168\nssg7\ng159\nssg8\ng157\nsg9\n(lp169\nssS\'stokesU:q=grid:-2:0\'\np170\n(dp171\ng3\nS\'MeqParm\'\np172\nsg5\n(dp173\ng42\n(dp174\ng44\ng45\nsg46\ng47\n(g48\n(dp175\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np176\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np177\ntp178\nRp179\nsg65\n(tstp180\nRp181\nssg7\ng172\nssg8\ng170\nsg9\n(lp182\nssS\'stokesU:q=grid:-2:1\'\np183\n(dp184\ng3\nS\'MeqParm\'\np185\nsg5\n(dp186\ng42\n(dp187\ng44\ng45\nsg46\ng47\n(g48\n(dp188\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np189\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np190\ntp191\nRp192\nsg65\n(tstp193\nRp194\nssg7\ng185\nssg8\ng183\nsg9\n(lp195\nssS\'dec:q=grid:0:2\'\np196\n(dp197\ng3\nS\'MeqParm\'\np198\nsg5\n(dp199\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp200\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np201\nsg31\n(lp202\ng33\n(g34\ng35\n(I-1379\ntp203\ntp204\nRp205\nag33\n(g34\ng35\n(I-1015\ntp206\ntp207\nRp208\nasg42\n(dp209\ng44\ng45\nsg46\ng47\n(g48\n(dp210\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np211\nsg60\ng61\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np212\ntp213\nRp214\nsg65\n(tstp215\nRp216\nssg68\n(dp217\nsg7\ng198\nsg70\nI01\nssg8\ng196\nsg9\n(lp218\nssS\'dec:q=grid:0:0\'\np219\n(dp220\ng3\nS\'MeqParm\'\np221\nsg5\n(dp222\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp223\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np224\nsg31\n(lp225\ng33\n(g34\ng35\n(I-1379\ntp226\ntp227\nRp228\nag33\n(g34\ng35\n(I-1015\ntp229\ntp230\nRp231\nasg42\n(dp232\ng44\ng45\nsg46\ng47\n(g48\n(dp233\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np234\nsg60\ng61\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np235\ntp236\nRp237\nsg65\n(tstp238\nRp239\nssg68\n(dp240\nsg7\ng221\nsg70\nI01\nssg8\ng219\nsg9\n(lp241\nssS\'dec:q=grid:0:1\'\np242\n(dp243\ng3\nS\'MeqParm\'\np244\nsg5\n(dp245\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp246\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np247\nsg31\n(lp248\ng33\n(g34\ng35\n(I-1379\ntp249\ntp250\nRp251\nag33\n(g34\ng35\n(I-1015\ntp252\ntp253\nRp254\nasg42\n(dp255\ng44\ng45\nsg46\ng47\n(g48\n(dp256\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np257\nsg60\ng61\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np258\ntp259\nRp260\nsg65\n(tstp261\nRp262\nssg68\n(dp263\nsg7\ng244\nsg70\nI01\nssg8\ng242\nsg9\n(lp264\nssS\'ra:q=grid:-2:0\'\np265\n(dp266\ng3\nS\'MeqParm\'\np267\nsg5\n(dp268\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp269\nI1\naI1\nasg29\ng30\nsg31\n(lp270\ng33\n(g34\ng35\n(I-1379\ntp271\ntp272\nRp273\nag33\n(g34\ng35\n(I-1015\ntp274\ntp275\nRp276\nasg42\n(dp277\ng44\ng45\nsg46\ng47\n(g48\n(dp278\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np279\nsg60\ng61\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np280\ntp281\nRp282\nsg65\n(tstp283\nRp284\nssg68\n(dp285\nsg7\ng267\nsg70\nI01\nssg8\ng265\nsg9\n(lp286\nssS\'I0:q=grid:-1:2\'\np287\n(dp288\ng3\nS\'MeqParm\'\np289\nsg5\n(dp290\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp291\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np292\nsg31\n(lp293\ng33\n(g34\ng35\n(I-1379\ntp294\ntp295\nRp296\nag33\n(g34\ng35\n(I-1015\ntp297\ntp298\nRp299\nasg42\n(dp300\ng44\ng45\nsg46\ng47\n(g48\n(dp301\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np302\nsg60\ng61\n(S\'\\x19"A"0\\\\\\xe2?\'\np303\ntp304\nRp305\nsg65\n(tstp306\nRp307\nssg68\n(dp308\nsg7\ng289\nsg70\nI01\nssg8\ng287\nsg9\n(lp309\nssS\'I0:q=grid:-1:1\'\np310\n(dp311\ng3\nS\'MeqParm\'\np312\nsg5\n(dp313\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp314\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np315\nsg31\n(lp316\ng33\n(g34\ng35\n(I-1379\ntp317\ntp318\nRp319\nag33\n(g34\ng35\n(I-1015\ntp320\ntp321\nRp322\nasg42\n(dp323\ng44\ng45\nsg46\ng47\n(g48\n(dp324\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np325\nsg60\ng61\n(S\'\\xfd\\xc5\\xc6\\x0b\\xa4\\x9f\\xe9?\'\np326\ntp327\nRp328\nsg65\n(tstp329\nRp330\nssg68\n(dp331\nsg7\ng312\nsg70\nI01\nssg8\ng310\nsg9\n(lp332\nssS\'I0:q=grid:-1:0\'\np333\n(dp334\ng3\nS\'MeqParm\'\np335\nsg5\n(dp336\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp337\nI1\naI1\nasg29\nS\'simul_EJones.mep\'\np338\nsg31\n(lp339\ng33\n(g34\ng35\n(I-1379\ntp340\ntp341\nRp342\nag33\n(g34\ng35\n(I-1015\ntp343\ntp344\nRp345\nasg42\n(dp346\ng44\ng45\nsg46\ng47\n(g48\n(dp347\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np348\nsg60\ng61\n(S\'\\x16\\x91\\x1c\\x10\\x86\\xa2\\xec?\'\np349\ntp350\nRp351\nsg65\n(tstp352\nRp353\nssg68\n(dp354\nsg7\ng335\nsg70\nI01\nssg8\ng333\nsg9\n(lp355\nssS\'dec:q=grid:-1:1\'\np356\n(dp357\ng3\nS\'MeqParm\'\np358\nsg5\n(dp359\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp360\nI1\naI1\nasg29\ng315\nsg31\n(lp361\ng33\n(g34\ng35\n(I-1379\ntp362\ntp363\nRp364\nag33\n(g34\ng35\n(I-1015\ntp365\ntp366\nRp367\nasg42\n(dp368\ng44\ng45\nsg46\ng47\n(g48\n(dp369\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np370\nsg60\ng61\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np371\ntp372\nRp373\nsg65\n(tstp374\nRp375\nssg68\n(dp376\nsg7\ng358\nsg70\nI01\nssg8\ng356\nsg9\n(lp377\nssS\'dec:q=grid:-1:0\'\np378\n(dp379\ng3\nS\'MeqParm\'\np380\nsg5\n(dp381\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp382\nI1\naI1\nasg29\ng338\nsg31\n(lp383\ng33\n(g34\ng35\n(I-1379\ntp384\ntp385\nRp386\nag33\n(g34\ng35\n(I-1015\ntp387\ntp388\nRp389\nasg42\n(dp390\ng44\ng45\nsg46\ng47\n(g48\n(dp391\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np392\nsg60\ng61\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np393\ntp394\nRp395\nsg65\n(tstp396\nRp397\nssg68\n(dp398\nsg7\ng380\nsg70\nI01\nssg8\ng378\nsg9\n(lp399\nssS\'dec:q=grid:-1:2\'\np400\n(dp401\ng3\nS\'MeqParm\'\np402\nsg5\n(dp403\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp404\nI1\naI1\nasg29\ng292\nsg31\n(lp405\ng33\n(g34\ng35\n(I-1379\ntp406\ntp407\nRp408\nag33\n(g34\ng35\n(I-1015\ntp409\ntp410\nRp411\nasg42\n(dp412\ng44\ng45\nsg46\ng47\n(g48\n(dp413\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np414\nsg60\ng61\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np415\ntp416\nRp417\nsg65\n(tstp418\nRp419\nssg68\n(dp420\nsg7\ng402\nsg70\nI01\nssg8\ng400\nsg9\n(lp421\nssS\'ra:q=grid:-2:1\'\np422\n(dp423\ng3\nS\'MeqParm\'\np424\nsg5\n(dp425\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp426\nI1\naI1\nasg29\ng77\nsg31\n(lp427\ng33\n(g34\ng35\n(I-1379\ntp428\ntp429\nRp430\nag33\n(g34\ng35\n(I-1015\ntp431\ntp432\nRp433\nasg42\n(dp434\ng44\ng45\nsg46\ng47\n(g48\n(dp435\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np436\nsg60\ng61\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np437\ntp438\nRp439\nsg65\n(tstp440\nRp441\nssg68\n(dp442\nsg7\ng424\nsg70\nI01\nssg8\ng422\nsg9\n(lp443\nssS\'ra:q=grid:-1:2\'\np444\n(dp445\ng3\nS\'MeqParm\'\np446\nsg5\n(dp447\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp448\nI1\naI1\nasg29\ng292\nsg31\n(lp449\ng33\n(g34\ng35\n(I-1379\ntp450\ntp451\nRp452\nag33\n(g34\ng35\n(I-1015\ntp453\ntp454\nRp455\nasg42\n(dp456\ng44\ng45\nsg46\ng47\n(g48\n(dp457\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np458\nsg60\ng61\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np459\ntp460\nRp461\nsg65\n(tstp462\nRp463\nssg68\n(dp464\nsg7\ng446\nsg70\nI01\nssg8\ng444\nsg9\n(lp465\nssS\'ra:q=grid:-1:1\'\np466\n(dp467\ng3\nS\'MeqParm\'\np468\nsg5\n(dp469\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp470\nI1\naI1\nasg29\ng315\nsg31\n(lp471\ng33\n(g34\ng35\n(I-1379\ntp472\ntp473\nRp474\nag33\n(g34\ng35\n(I-1015\ntp475\ntp476\nRp477\nasg42\n(dp478\ng44\ng45\nsg46\ng47\n(g48\n(dp479\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np480\nsg60\ng61\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np481\ntp482\nRp483\nsg65\n(tstp484\nRp485\nssg68\n(dp486\nsg7\ng468\nsg70\nI01\nssg8\ng466\nsg9\n(lp487\nssS\'ra:q=grid:-1:0\'\np488\n(dp489\ng3\nS\'MeqParm\'\np490\nsg5\n(dp491\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp492\nI1\naI1\nasg29\ng338\nsg31\n(lp493\ng33\n(g34\ng35\n(I-1379\ntp494\ntp495\nRp496\nag33\n(g34\ng35\n(I-1015\ntp497\ntp498\nRp499\nasg42\n(dp500\ng44\ng45\nsg46\ng47\n(g48\n(dp501\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np502\nsg60\ng61\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np503\ntp504\nRp505\nsg65\n(tstp506\nRp507\nssg68\n(dp508\nsg7\ng490\nsg70\nI01\nssg8\ng488\nsg9\n(lp509\nssS\'dec:q=grid:-2:2\'\np510\n(dp511\ng3\nS\'MeqParm\'\np512\nsg5\n(dp513\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp514\nI1\naI1\nasg29\ng100\nsg31\n(lp515\ng33\n(g34\ng35\n(I-1379\ntp516\ntp517\nRp518\nag33\n(g34\ng35\n(I-1015\ntp519\ntp520\nRp521\nasg42\n(dp522\ng44\ng45\nsg46\ng47\n(g48\n(dp523\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np524\nsg60\ng61\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np525\ntp526\nRp527\nsg65\n(tstp528\nRp529\nssg68\n(dp530\nsg7\ng512\nsg70\nI01\nssg8\ng510\nsg9\n(lp531\nssS\'ra:q=grid:-2:2\'\np532\n(dp533\ng3\nS\'MeqParm\'\np534\nsg5\n(dp535\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp536\nI1\naI1\nasg29\ng100\nsg31\n(lp537\ng33\n(g34\ng35\n(I-1379\ntp538\ntp539\nRp540\nag33\n(g34\ng35\n(I-1015\ntp541\ntp542\nRp543\nasg42\n(dp544\ng44\ng45\nsg46\ng47\n(g48\n(dp545\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np546\nsg60\ng61\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np547\ntp548\nRp549\nsg65\n(tstp550\nRp551\nssg68\n(dp552\nsg7\ng534\nsg70\nI01\nssg8\ng532\nsg9\n(lp553\nssS\'dec:q=grid:-2:0\'\np554\n(dp555\ng3\nS\'MeqParm\'\np556\nsg5\n(dp557\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp558\nI1\naI1\nasg29\ng30\nsg31\n(lp559\ng33\n(g34\ng35\n(I-1379\ntp560\ntp561\nRp562\nag33\n(g34\ng35\n(I-1015\ntp563\ntp564\nRp565\nasg42\n(dp566\ng44\ng45\nsg46\ng47\n(g48\n(dp567\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np568\nsg60\ng61\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np569\ntp570\nRp571\nsg65\n(tstp572\nRp573\nssg68\n(dp574\nsg7\ng556\nsg70\nI01\nssg8\ng554\nsg9\n(lp575\nssS\'dec:q=grid:-2:1\'\np576\n(dp577\ng3\nS\'MeqParm\'\np578\nsg5\n(dp579\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp580\nI1\naI1\nasg29\ng77\nsg31\n(lp581\ng33\n(g34\ng35\n(I-1379\ntp582\ntp583\nRp584\nag33\n(g34\ng35\n(I-1015\ntp585\ntp586\nRp587\nasg42\n(dp588\ng44\ng45\nsg46\ng47\n(g48\n(dp589\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np590\nsg60\ng61\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np591\ntp592\nRp593\nsg65\n(tstp594\nRp595\nssg68\n(dp596\nsg7\ng578\nsg70\nI01\nssg8\ng576\nsg9\n(lp597\nssS\'stokesV:q=grid:-1:2\'\np598\n(dp599\ng3\nS\'MeqParm\'\np600\nsg5\n(dp601\ng42\n(dp602\ng44\ng45\nsg46\ng47\n(g48\n(dp603\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np604\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np605\ntp606\nRp607\nsg65\n(tstp608\nRp609\nssg7\ng600\nssg8\ng598\nsg9\n(lp610\nssS\'stokesV:q=grid:-1:0\'\np611\n(dp612\ng3\nS\'MeqParm\'\np613\nsg5\n(dp614\ng42\n(dp615\ng44\ng45\nsg46\ng47\n(g48\n(dp616\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np617\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np618\ntp619\nRp620\nsg65\n(tstp621\nRp622\nssg7\ng613\nssg8\ng611\nsg9\n(lp623\nssS\'stokesV:q=grid:-1:1\'\np624\n(dp625\ng3\nS\'MeqParm\'\np626\nsg5\n(dp627\ng42\n(dp628\ng44\ng45\nsg46\ng47\n(g48\n(dp629\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np630\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np631\ntp632\nRp633\nsg65\n(tstp634\nRp635\nssg7\ng626\nssg8\ng624\nsg9\n(lp636\nssS\'stokesV:q=grid:0:2\'\np637\n(dp638\ng3\nS\'MeqParm\'\np639\nsg5\n(dp640\ng42\n(dp641\ng44\ng45\nsg46\ng47\n(g48\n(dp642\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np643\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np644\ntp645\nRp646\nsg65\n(tstp647\nRp648\nssg7\ng639\nssg8\ng637\nsg9\n(lp649\nssS\'stokesV:q=grid:0:1\'\np650\n(dp651\ng3\nS\'MeqParm\'\np652\nsg5\n(dp653\ng42\n(dp654\ng44\ng45\nsg46\ng47\n(g48\n(dp655\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np656\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np657\ntp658\nRp659\nsg65\n(tstp660\nRp661\nssg7\ng652\nssg8\ng650\nsg9\n(lp662\nssS\'stokesV:q=grid:0:0\'\np663\n(dp664\ng3\nS\'MeqParm\'\np665\nsg5\n(dp666\ng42\n(dp667\ng44\ng45\nsg46\ng47\n(g48\n(dp668\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np669\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np670\ntp671\nRp672\nsg65\n(tstp673\nRp674\nssg7\ng665\nssg8\ng663\nsg9\n(lp675\nssS\'stokesQ:q=grid:-1:1\'\np676\n(dp677\ng3\nS\'MeqParm\'\np678\nsg5\n(dp679\ng42\n(dp680\ng44\ng45\nsg46\ng47\n(g48\n(dp681\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np682\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np683\ntp684\nRp685\nsg65\n(tstp686\nRp687\nssg7\ng678\nssg8\ng676\nsg9\n(lp688\nssS\'stokesQ:q=grid:-2:1\'\np689\n(dp690\ng3\nS\'MeqParm\'\np691\nsg5\n(dp692\ng42\n(dp693\ng44\ng45\nsg46\ng47\n(g48\n(dp694\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np695\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np696\ntp697\nRp698\nsg65\n(tstp699\nRp700\nssg7\ng691\nssg8\ng689\nsg9\n(lp701\nssg13\n(dp702\ng3\nS\'MeqComposer\'\np703\nsg5\n(dp704\ng7\ng703\nssg8\ng13\nsg9\n(lp705\nS\'ra:q=grid:0:2\'\np706\nag196\naS\'I0:q=grid:0:2\'\np707\naS\'stokesQ:q=grid:0:2\'\np708\naS\'stokesU:q=grid:0:2\'\np709\nag637\nassg12\n(dp710\ng3\nS\'MeqComposer\'\np711\nsg5\n(dp712\ng7\ng711\nssg8\ng12\nsg9\n(lp713\nS\'ra:q=grid:0:1\'\np714\nag242\naS\'I0:q=grid:0:1\'\np715\naS\'stokesQ:q=grid:0:1\'\np716\naS\'stokesU:q=grid:0:1\'\np717\nag650\nassg11\n(dp718\ng3\nS\'MeqComposer\'\np719\nsg5\n(dp720\ng7\ng719\nssg8\ng11\nsg9\n(lp721\nS\'ra:q=grid:0:0\'\np722\nag219\naS\'I0:q=grid:0:0\'\np723\naS\'stokesQ:q=grid:0:0\'\np724\naS\'stokesU:q=grid:0:0\'\np725\nag663\nassg723\n(dp726\ng3\nS\'MeqParm\'\np727\nsg5\n(dp728\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp729\nI1\naI1\nasg29\ng224\nsg31\n(lp730\ng33\n(g34\ng35\n(I-1379\ntp731\ntp732\nRp733\nag33\n(g34\ng35\n(I-1015\ntp734\ntp735\nRp736\nasg42\n(dp737\ng44\ng45\nsg46\ng47\n(g48\n(dp738\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np739\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np740\ntp741\nRp742\nsg65\n(tstp743\nRp744\nssg68\n(dp745\nsg7\ng727\nsg70\nI01\nssg8\ng723\nsg9\n(lp746\nssg715\n(dp747\ng3\nS\'MeqParm\'\np748\nsg5\n(dp749\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp750\nI1\naI1\nasg29\ng247\nsg31\n(lp751\ng33\n(g34\ng35\n(I-1379\ntp752\ntp753\nRp754\nag33\n(g34\ng35\n(I-1015\ntp755\ntp756\nRp757\nasg42\n(dp758\ng44\ng45\nsg46\ng47\n(g48\n(dp759\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np760\nsg60\ng61\n(S\'\\xf4\\x90\\x1c\\x10\\x86\\xa2\\xec?\'\np761\ntp762\nRp763\nsg65\n(tstp764\nRp765\nssg68\n(dp766\nsg7\ng748\nsg70\nI01\nssg8\ng715\nsg9\n(lp767\nssg707\n(dp768\ng3\nS\'MeqParm\'\np769\nsg5\n(dp770\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp771\nI1\naI1\nasg29\ng201\nsg31\n(lp772\ng33\n(g34\ng35\n(I-1379\ntp773\ntp774\nRp775\nag33\n(g34\ng35\n(I-1015\ntp776\ntp777\nRp778\nasg42\n(dp779\ng44\ng45\nsg46\ng47\n(g48\n(dp780\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np781\nsg60\ng61\n(S\'d\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np782\ntp783\nRp784\nsg65\n(tstp785\nRp786\nssg68\n(dp787\nsg7\ng769\nsg70\nI01\nssg8\ng707\nsg9\n(lp788\nssS\'stokesQ:q=grid:-1:0\'\np789\n(dp790\ng3\nS\'MeqParm\'\np791\nsg5\n(dp792\ng42\n(dp793\ng44\ng45\nsg46\ng47\n(g48\n(dp794\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np795\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np796\ntp797\nRp798\nsg65\n(tstp799\nRp800\nssg7\ng791\nssg8\ng789\nsg9\n(lp801\nssS\'stokesQ:q=grid:-2:2\'\np802\n(dp803\ng3\nS\'MeqParm\'\np804\nsg5\n(dp805\ng42\n(dp806\ng44\ng45\nsg46\ng47\n(g48\n(dp807\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np808\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np809\ntp810\nRp811\nsg65\n(tstp812\nRp813\nssg7\ng804\nssg8\ng802\nsg9\n(lp814\nssS\'stokesU:q=grid:-1:1\'\np815\n(dp816\ng3\nS\'MeqParm\'\np817\nsg5\n(dp818\ng42\n(dp819\ng44\ng45\nsg46\ng47\n(g48\n(dp820\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np821\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np822\ntp823\nRp824\nsg65\n(tstp825\nRp826\nssg7\ng817\nssg8\ng815\nsg9\n(lp827\nssS\'stokesU:q=grid:-1:0\'\np828\n(dp829\ng3\nS\'MeqParm\'\np830\nsg5\n(dp831\ng42\n(dp832\ng44\ng45\nsg46\ng47\n(g48\n(dp833\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np834\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np835\ntp836\nRp837\nsg65\n(tstp838\nRp839\nssg7\ng830\nssg8\ng828\nsg9\n(lp840\nssS\'stokesQ:q=grid:-2:0\'\np841\n(dp842\ng3\nS\'MeqParm\'\np843\nsg5\n(dp844\ng42\n(dp845\ng44\ng45\nsg46\ng47\n(g48\n(dp846\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np847\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np848\ntp849\nRp850\nsg65\n(tstp851\nRp852\nssg7\ng843\nssg8\ng841\nsg9\n(lp853\nssS\'stokesU:q=grid:-1:2\'\np854\n(dp855\ng3\nS\'MeqParm\'\np856\nsg5\n(dp857\ng42\n(dp858\ng44\ng45\nsg46\ng47\n(g48\n(dp859\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np860\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np861\ntp862\nRp863\nsg65\n(tstp864\nRp865\nssg7\ng856\nssg8\ng854\nsg9\n(lp866\nssg16\n(dp867\ng3\nS\'MeqComposer\'\np868\nsg5\n(dp869\ng7\ng868\nssg8\ng16\nsg9\n(lp870\ng444\nag400\nag287\naS\'stokesQ:q=grid:-1:2\'\np871\nag854\nag598\nassg14\n(dp872\ng3\nS\'MeqComposer\'\np873\nsg5\n(dp874\ng7\ng873\nssg8\ng14\nsg9\n(lp875\ng488\nag378\nag333\nag789\nag828\nag611\nassg15\n(dp876\ng3\nS\'MeqComposer\'\np877\nsg5\n(dp878\ng7\ng877\nssg8\ng15\nsg9\n(lp879\ng466\nag356\nag310\nag676\nag815\nag624\nassg709\n(dp880\ng3\nS\'MeqParm\'\np881\nsg5\n(dp882\ng42\n(dp883\ng44\ng45\nsg46\ng47\n(g48\n(dp884\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np885\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np886\ntp887\nRp888\nsg65\n(tstp889\nRp890\nssg7\ng881\nssg8\ng709\nsg9\n(lp891\nssg725\n(dp892\ng3\nS\'MeqParm\'\np893\nsg5\n(dp894\ng42\n(dp895\ng44\ng45\nsg46\ng47\n(g48\n(dp896\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np897\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np898\ntp899\nRp900\nsg65\n(tstp901\nRp902\nssg7\ng893\nssg8\ng725\nsg9\n(lp903\nssg717\n(dp904\ng3\nS\'MeqParm\'\np905\nsg5\n(dp906\ng42\n(dp907\ng44\ng45\nsg46\ng47\n(g48\n(dp908\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np909\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np910\ntp911\nRp912\nsg65\n(tstp913\nRp914\nssg7\ng905\nssg8\ng717\nsg9\n(lp915\nssg708\n(dp916\ng3\nS\'MeqParm\'\np917\nsg5\n(dp918\ng42\n(dp919\ng44\ng45\nsg46\ng47\n(g48\n(dp920\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np921\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np922\ntp923\nRp924\nsg65\n(tstp925\nRp926\nssg7\ng917\nssg8\ng708\nsg9\n(lp927\nssg724\n(dp928\ng3\nS\'MeqParm\'\np929\nsg5\n(dp930\ng42\n(dp931\ng44\ng45\nsg46\ng47\n(g48\n(dp932\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np933\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np934\ntp935\nRp936\nsg65\n(tstp937\nRp938\nssg7\ng929\nssg8\ng724\nsg9\n(lp939\nssg716\n(dp940\ng3\nS\'MeqParm\'\np941\nsg5\n(dp942\ng42\n(dp943\ng44\ng45\nsg46\ng47\n(g48\n(dp944\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np945\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np946\ntp947\nRp948\nsg65\n(tstp949\nRp950\nssg7\ng941\nssg8\ng716\nsg9\n(lp951\nssg722\n(dp952\ng3\nS\'MeqParm\'\np953\nsg5\n(dp954\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp955\nI1\naI1\nasg29\ng224\nsg31\n(lp956\ng33\n(g34\ng35\n(I-1379\ntp957\ntp958\nRp959\nag33\n(g34\ng35\n(I-1015\ntp960\ntp961\nRp962\nasg42\n(dp963\ng44\ng45\nsg46\ng47\n(g48\n(dp964\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np965\nsg60\ng61\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np966\ntp967\nRp968\nsg65\n(tstp969\nRp970\nssg68\n(dp971\nsg7\ng953\nsg70\nI01\nssg8\ng722\nsg9\n(lp972\nssg714\n(dp973\ng3\nS\'MeqParm\'\np974\nsg5\n(dp975\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp976\nI1\naI1\nasg29\ng247\nsg31\n(lp977\ng33\n(g34\ng35\n(I-1379\ntp978\ntp979\nRp980\nag33\n(g34\ng35\n(I-1015\ntp981\ntp982\nRp983\nasg42\n(dp984\ng44\ng45\nsg46\ng47\n(g48\n(dp985\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np986\nsg60\ng61\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np987\ntp988\nRp989\nsg65\n(tstp990\nRp991\nssg68\n(dp992\nsg7\ng974\nsg70\nI01\nssg8\ng714\nsg9\n(lp993\nssg706\n(dp994\ng3\nS\'MeqParm\'\np995\nsg5\n(dp996\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp997\nI1\naI1\nasg29\ng201\nsg31\n(lp998\ng33\n(g34\ng35\n(I-1379\ntp999\ntp1000\nRp1001\nag33\n(g34\ng35\n(I-1015\ntp1002\ntp1003\nRp1004\nasg42\n(dp1005\ng44\ng45\nsg46\ng47\n(g48\n(dp1006\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np1007\nsg60\ng61\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np1008\ntp1009\nRp1010\nsg65\n(tstp1011\nRp1012\nssg68\n(dp1013\nsg7\ng995\nsg70\nI01\nssg8\ng706\nsg9\n(lp1014\nssg871\n(dp1015\ng3\nS\'MeqParm\'\np1016\nsg5\n(dp1017\ng42\n(dp1018\ng44\ng45\nsg46\ng47\n(g48\n(dp1019\ng50\ng51\nsg52\nI8\nsg53\nI8\nsg54\n(tsg55\ng56\nsg57\nI0\nsg58\nS\'little\'\np1020\nsg60\ng61\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np1021\ntp1022\nRp1023\nsg65\n(tstp1024\nRp1025\nssg7\ng1016\nssg8\ng871\nsg9\n(lp1026\nssg18\n(dp1027\ng3\nS\'MeqComposer\'\np1028\nsg5\n(dp1029\ng7\ng1028\nssg8\ng18\nsg9\n(lp1030\ng422\nag576\nag72\nag689\nag183\nag118\nassg17\n(dp1031\ng3\nS\'MeqComposer\'\np1032\nsg5\n(dp1033\ng7\ng1032\nssg8\ng17\nsg9\n(lp1034\ng265\nag554\nag20\nag841\nag170\nag131\nassg19\n(dp1035\ng3\nS\'MeqComposer\'\np1036\nsg5\n(dp1037\ng7\ng1036\nssg8\ng19\nsg9\n(lp1038\ng532\nag510\nag95\nag802\nag157\nag144\nass.'
p23
sS'_LSM__root_name'
p24
S'_lsmroot0'
p25
sS'mqs'
p26
NsS'm_table'
p27
(dp28
sS's_table'
p29
(dp30
g13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
S'treeType'
p33
S'Point1'
p34
sS'tableName'
p35
S'Table1'
p36
sS'name'
p37
g13
sbsg15
(iTimba.LSM.LSM_inner
Source
p38
(dp39
g33
g34
sg35
g36
sg37
g15
sbsg17
(iTimba.LSM.LSM_inner
Source
p40
(dp41
g33
g34
sg35
g36
sg37
g17
sbsg18
(iTimba.LSM.LSM_inner
Source
p42
(dp43
g33
g34
sg35
g36
sg37
g18
sbsg21
(iTimba.LSM.LSM_inner
Source
p44
(dp45
g33
g34
sg35
g36
sg37
g21
sbsg20
(iTimba.LSM.LSM_inner
Source
p46
(dp47
g33
g34
sg35
g36
sg37
g20
sbsg19
(iTimba.LSM.LSM_inner
Source
p48
(dp49
g33
g34
sg35
g36
sg37
g19
sbsg16
(iTimba.LSM.LSM_inner
Source
p50
(dp51
g33
g34
sg35
g36
sg37
g16
sbsg14
(iTimba.LSM.LSM_inner
Source
p52
(dp53
g33
g34
sg35
g36
sg37
g14
sbssS'_LSM__win'
p54
NsS'_LSM__ns'
p55
NsS'p_table'
p56
(dp57
g13
(iTimba.LSM.LSM
PUnit
p58
(dp59
S'sp'
p60
(iTimba.LSM.LSM_inner
SpH
p61
(dp62
S'static_Dec'
p63
F0.87
sS'sQ'
p64
NsS'lsm'
p65
g0
sS'sV'
p66
NsS'sU'
p67
NsS'sI'
p68
NsS'static_RA'
p69
F1.4950000000000001
sS'RA'
p70
NsS'Dec'
p71
NsS'root'
p72
Nsbsg37
g13
sg65
g0
sS's_list'
p73
(lp74
g13
asS'cat'
p75
I1
sS'_patch_name'
p76
NsS'_PUnit__sixpack'
p77
(dp78
S'I'
p79
S'I0:q=grid:0:0'
p80
sS'label'
p81
g13
sS'Q'
p82
S'stokesQ:q=grid:0:0'
p83
sS'U'
p84
g83
sS'ra'
p85
S'ra:q=grid:0:0'
p86
sS'V'
p87
S'stokesV:q=grid:0:0'
p88
sS'ParmSet'
p89
(iTimba.Trees.TDL_ParmSet
ParmSet
p90
(dp91
S'_Super__label'
p92
S'<object label>'
p93
sS'_Super__rider'
p94
(dp95
sS'_Super__errors'
p96
I0
sS'_Super__type'
p97
g89
sS'_Super__origin'
p98
S'<origin>'
p99
sS'_ParmSet__unsolvable'
p100
I00
sS'_Super__history'
p101
(lp102
S'<origin>: Created ParmSet object with label: <object label>'
p103
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p104
asS'_ParmSet__node_groups'
p105
(lp106
S'Parm'
p107
aS'S'
p108
asS'_ParmSet__parmtable'
p109
S'simul_EJones.mep'
p110
sS'NodeSet'
p111
(iTimba.Trees.TDL_NodeSet
NodeSet
p112
(dp113
S'_NodeSet__bundle'
p114
(dp115
sg92
g93
sS'_NodeSet__group'
p116
(dp117
S'stokesQ'
p118
(lp119
sS'stokesI'
p120
(lp121
g80
asS'stokesV'
p122
(lp123
sS'radec'
p124
(lp125
g86
aS'dec:q=grid:0:0'
p126
asS'stokesU'
p127
(lp128
ssg94
(dp129
sS'_NodeSet__group_rider'
p130
(dp131
g118
(dp132
S'f0'
p133
F1000000.0
sS'reset_funklet'
p134
I00
sS'major'
p135
F0.0
sS'unsolvable'
p136
I00
sS'color'
p137
S'blue'
p138
sS'save_all'
p139
I00
sS'shape'
p140
S'point'
p141
sS'parmtable'
p142
S'simul_EJones'
p143
sS'Upct'
p144
NsS'unit'
p145
NsS'size'
p146
I10
sS'style'
p147
S'diamond'
p148
sS'descr'
p149
S'<descr>'
p150
sS'I0'
p151
F1.0
sS'SI'
p152
NsS'condeq_corrs'
p153
S'corrQ'
p154
sS'Vpct'
p155
NsS'funklet_shape'
p156
NsS'pa'
p157
F0.0
sS'RA'
p158
F1.4950000000000001
sS'RM'
p159
NsS'minor'
p160
F0.0
sS'c00_default'
p161
F1.0
sS'Qpct'
p162
NsS'punit'
p163
g13
sS'Dec'
p164
F0.87
sS'name'
p165
NsS'fsr_trace'
p166
I01
sS'use_previous'
p167
I01
sS'subtile_size'
p168
NsS'tfdeg'
p169
NsS'auto_save'
p170
I01
ssg120
(dp171
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
S'red'
p172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
S'corrI'
p173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp174
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
S'cyan'
p175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
S'corrV'
p176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp177
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
S'black'
p178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
S'circle'
p179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp180
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
S'magenta'
p181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
S'corrU'
p182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g13
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sS'_NodeSet__MeqNode'
p183
(dp184
g86
(dp185
S'__type__'
p186
S'nodestub'
p187
sg37
g86
ssg80
(dp188
g186
g187
sg37
g80
ssg126
(dp189
g186
g187
sg37
g126
sssS'_NodeSet__buffer'
p190
(dp191
sS'_NodeSet__quals'
p192
(dp193
S'q'
p194
g13
ssS'_NodeSet__plot_size'
p195
(dp196
g118
I10
sg122
I10
sS'RR'
p197
I8
sg127
I10
sS'LL'
p198
I8
sS'YY'
p199
I8
sS'YX'
p200
I8
sS'XX'
p201
I8
sS'XY'
p202
I8
sS'LR'
p203
I8
sS'RL'
p204
I8
sg124
I10
sg120
I10
ssS'_NodeSet__plot_style'
p205
(dp206
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
S'xcross'
p207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sS'_NodeSet__bookmark'
p208
(dp209
S'punit_grid:0:0'
p210
(dp211
S'key'
p212
g210
sS'groups'
p213
(lp214
g120
ag118
ag127
ag122
asS'created'
p215
I00
sS'folder'
p216
S'NodeSet:ParmSet:grid:0:0'
p217
sS'panels'
p218
(lp219
sS'page'
p220
S'NodeSet:ParmSet:grid:0:0_punit_grid:0:0'
p221
sssS'_NodeSet__gog_rider'
p222
(dp223
g118
(dp224
S'gogtype'
p225
S'solvegroup'
p226
ssg122
(dp227
g225
g226
ssg127
(dp228
g225
g226
ssS'stokesIV'
p229
(dp230
g225
g226
ssS'stokesQU'
p231
(dp232
g225
g226
ssS'stokesIQUV'
p233
(dp234
g225
g226
ssS'stokesIQU'
p235
(dp236
g225
g226
ssg124
(dp237
g225
g226
ssS'stokesQUV'
p238
(dp239
g225
g226
ssg120
(dp240
g225
g226
sssS'_NodeSet__gog'
p241
(dp242
g118
(lp243
g118
asg122
(lp244
g122
asg127
(lp245
g127
asg229
(lp246
g120
ag122
asg231
(lp247
g118
ag127
asg233
(lp248
g120
ag118
ag127
ag122
asg235
(lp249
g120
ag118
ag127
asg124
(lp250
g124
asg238
(lp251
g118
ag127
ag122
asg120
(lp252
g120
assg101
(lp253
S'<origin>: Created NodeSet object with label: <object label>'
p254
aS'inarg = {}'
p255
asS'_NodeSet__plot_color'
p256
(dp257
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
S'darkCyan'
p258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssS'_Super__warnings'
p259
I0
sbsg259
I0
sS'_ParmSet__condeq'
p260
(dp261
sbsS'dec'
p262
g126
sS'pointroot'
p263
S'sixpack:q=grid:0:0'
p264
ssS'FOV_distance'
p265
I0
sS'type'
p266
I0
sS'app_brightness'
p267
F1.0
sbsg15
(iTimba.LSM.LSM
PUnit
p268
(dp269
g60
(iTimba.LSM.LSM_inner
SpH
p270
(dp271
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g15
sg65
g0
sg73
(lp272
g15
asg75
I1
sg76
Nsg77
(dp273
g79
S'I0:q=grid:0:1'
p274
sg81
g15
sg82
S'stokesQ:q=grid:0:1'
p275
sg84
g275
sg85
S'ra:q=grid:0:1'
p276
sg87
S'stokesV:q=grid:0:1'
p277
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p278
(dp279
g92
g93
sg94
(dp280
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp281
S'<origin>: Created ParmSet object with label: <object label>'
p282
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p283
asg105
(lp284
g107
ag108
asg109
S'simul_EJones.mep'
p285
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p286
(dp287
g114
(dp288
sg92
g93
sg116
(dp289
g118
(lp290
sg120
(lp291
g274
asg122
(lp292
sg124
(lp293
g276
aS'dec:q=grid:0:1'
p294
asg127
(lp295
ssg94
(dp296
sg130
(dp297
g118
(dp298
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp299
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp300
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp301
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp302
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g15
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp303
g276
(dp304
g186
g187
sg37
g276
ssg274
(dp305
g186
g187
sg37
g274
ssg294
(dp306
g186
g187
sg37
g294
sssg190
(dp307
sg192
(dp308
g194
g15
ssg195
(dp309
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp310
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp311
S'punit_grid:0:1'
p312
(dp313
g212
g312
sg213
(lp314
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:0:1'
p315
sg218
(lp316
sg220
S'NodeSet:ParmSet:grid:0:1_punit_grid:0:1'
p317
sssg222
(dp318
g118
(dp319
g225
g226
ssg122
(dp320
g225
g226
ssg127
(dp321
g225
g226
ssg229
(dp322
g225
g226
ssg231
(dp323
g225
g226
ssg233
(dp324
g225
g226
ssg235
(dp325
g225
g226
ssg124
(dp326
g225
g226
ssg238
(dp327
g225
g226
ssg120
(dp328
g225
g226
sssg241
(dp329
g118
(lp330
g118
asg122
(lp331
g122
asg127
(lp332
g127
asg229
(lp333
g120
ag122
asg231
(lp334
g118
ag127
asg233
(lp335
g120
ag118
ag127
ag122
asg235
(lp336
g120
ag118
ag127
asg124
(lp337
g124
asg238
(lp338
g118
ag127
ag122
asg120
(lp339
g120
assg101
(lp340
S'<origin>: Created NodeSet object with label: <object label>'
p341
aS'inarg = {}'
p342
asg256
(dp343
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp344
sbsg262
g294
sg263
S'sixpack:q=grid:0:1'
p345
ssg265
I0
sg266
I0
sg267
F0.89483931681436824
sbsg17
(iTimba.LSM.LSM
PUnit
p346
(dp347
g60
(iTimba.LSM.LSM_inner
SpH
p348
(dp349
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g17
sg65
g0
sg73
(lp350
g17
asg75
I1
sg76
Nsg77
(dp351
g79
S'I0:q=grid:0:2'
p352
sg81
g17
sg82
S'stokesQ:q=grid:0:2'
p353
sg84
g353
sg85
S'ra:q=grid:0:2'
p354
sg87
S'stokesV:q=grid:0:2'
p355
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p356
(dp357
g92
g93
sg94
(dp358
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp359
S'<origin>: Created ParmSet object with label: <object label>'
p360
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p361
asg105
(lp362
g107
ag108
asg109
S'simul_EJones.mep'
p363
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p364
(dp365
g114
(dp366
sg92
g93
sg116
(dp367
g118
(lp368
sg120
(lp369
g352
asg122
(lp370
sg124
(lp371
g354
aS'dec:q=grid:0:2'
p372
asg127
(lp373
ssg94
(dp374
sg130
(dp375
g118
(dp376
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp377
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp378
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp379
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp380
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4950000000000001
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g17
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp381
g354
(dp382
g186
g187
sg37
g354
ssg372
(dp383
g186
g187
sg37
g372
ssg352
(dp384
g186
g187
sg37
g352
sssg190
(dp385
sg192
(dp386
g194
g17
ssg195
(dp387
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp388
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp389
S'punit_grid:0:2'
p390
(dp391
g212
g390
sg213
(lp392
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:0:2'
p393
sg218
(lp394
sg220
S'NodeSet:ParmSet:grid:0:2_punit_grid:0:2'
p395
sssg222
(dp396
g118
(dp397
g225
g226
ssg122
(dp398
g225
g226
ssg127
(dp399
g225
g226
ssg229
(dp400
g225
g226
ssg231
(dp401
g225
g226
ssg233
(dp402
g225
g226
ssg235
(dp403
g225
g226
ssg124
(dp404
g225
g226
ssg238
(dp405
g225
g226
ssg120
(dp406
g225
g226
sssg241
(dp407
g118
(lp408
g118
asg122
(lp409
g122
asg127
(lp410
g127
asg229
(lp411
g120
ag122
asg231
(lp412
g118
ag127
asg233
(lp413
g120
ag118
ag127
ag122
asg235
(lp414
g120
ag118
ag127
asg124
(lp415
g124
asg238
(lp416
g118
ag127
ag122
asg120
(lp417
g120
assg101
(lp418
S'<origin>: Created NodeSet object with label: <object label>'
p419
aS'inarg = {}'
p420
asg256
(dp421
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp422
sbsg262
g372
sg263
S'sixpack:q=grid:0:2'
p423
ssg265
I0
sg266
I0
sg267
F0.64118038842995562
sbsg19
(iTimba.LSM.LSM
PUnit
p424
(dp425
g60
(iTimba.LSM.LSM_inner
SpH
p426
(dp427
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g19
sg65
g0
sg73
(lp428
g19
asg75
I1
sg76
Nsg77
(dp429
g79
S'I0:q=grid:-1:2'
p430
sg81
g19
sg82
S'stokesQ:q=grid:-1:2'
p431
sg84
g431
sg85
S'ra:q=grid:-1:2'
p432
sg87
S'stokesV:q=grid:-1:2'
p433
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p434
(dp435
g92
g93
sg94
(dp436
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp437
S'<origin>: Created ParmSet object with label: <object label>'
p438
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p439
asg105
(lp440
g107
ag108
asg109
S'simul_EJones.mep'
p441
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p442
(dp443
g114
(dp444
sg92
g93
sg116
(dp445
g118
(lp446
sg120
(lp447
g430
asg122
(lp448
sg124
(lp449
g432
aS'dec:q=grid:-1:2'
p450
asg127
(lp451
ssg94
(dp452
sg130
(dp453
g118
(dp454
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp455
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp456
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp457
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp458
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g19
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp459
g432
(dp460
g186
g187
sg37
g432
ssg450
(dp461
g186
g187
sg37
g450
ssg430
(dp462
g186
g187
sg37
g430
sssg190
(dp463
sg192
(dp464
g194
g19
ssg195
(dp465
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp466
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp467
S'punit_grid:-1:2'
p468
(dp469
g212
g468
sg213
(lp470
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:-1:2'
p471
sg218
(lp472
sg220
S'NodeSet:ParmSet:grid:-1:2_punit_grid:-1:2'
p473
sssg222
(dp474
g118
(dp475
g225
g226
ssg122
(dp476
g225
g226
ssg127
(dp477
g225
g226
ssg229
(dp478
g225
g226
ssg231
(dp479
g225
g226
ssg233
(dp480
g225
g226
ssg235
(dp481
g225
g226
ssg124
(dp482
g225
g226
ssg238
(dp483
g225
g226
ssg120
(dp484
g225
g226
sssg241
(dp485
g118
(lp486
g118
asg122
(lp487
g122
asg127
(lp488
g127
asg229
(lp489
g120
ag122
asg231
(lp490
g118
ag127
asg233
(lp491
g120
ag118
ag127
ag122
asg235
(lp492
g120
ag118
ag127
asg124
(lp493
g124
asg238
(lp494
g118
ag127
ag122
asg120
(lp495
g120
assg101
(lp496
S'<origin>: Created NodeSet object with label: <object label>'
p497
aS'inarg = {}'
p498
asg256
(dp499
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp500
sbsg262
g450
sg263
S'sixpack:q=grid:-1:2'
p501
ssg265
I0
sg266
I0
sg267
F0.57375342073743518
sbsg18
(iTimba.LSM.LSM
PUnit
p502
(dp503
g60
(iTimba.LSM.LSM_inner
SpH
p504
(dp505
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g18
sg65
g0
sg73
(lp506
g18
asg75
I1
sg76
Nsg77
(dp507
g79
S'I0:q=grid:-2:0'
p508
sg81
g18
sg82
S'stokesQ:q=grid:-2:0'
p509
sg84
g509
sg85
S'ra:q=grid:-2:0'
p510
sg87
S'stokesV:q=grid:-2:0'
p511
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p512
(dp513
g92
g93
sg94
(dp514
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp515
S'<origin>: Created ParmSet object with label: <object label>'
p516
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p517
asg105
(lp518
g107
ag108
asg109
S'simul_EJones.mep'
p519
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p520
(dp521
g114
(dp522
sg92
g93
sg116
(dp523
g118
(lp524
sg120
(lp525
g508
asg122
(lp526
sg124
(lp527
g510
aS'dec:q=grid:-2:0'
p528
asg127
(lp529
ssg94
(dp530
sg130
(dp531
g118
(dp532
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp533
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp534
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp535
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp536
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g18
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp537
g508
(dp538
g186
g187
sg37
g508
ssg510
(dp539
g186
g187
sg37
g510
ssg528
(dp540
g186
g187
sg37
g528
sssg190
(dp541
sg192
(dp542
g194
g18
ssg195
(dp543
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp544
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp545
S'punit_grid:-2:0'
p546
(dp547
g212
g546
sg213
(lp548
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:-2:0'
p549
sg218
(lp550
sg220
S'NodeSet:ParmSet:grid:-2:0_punit_grid:-2:0'
p551
sssg222
(dp552
g118
(dp553
g225
g226
ssg122
(dp554
g225
g226
ssg127
(dp555
g225
g226
ssg229
(dp556
g225
g226
ssg231
(dp557
g225
g226
ssg233
(dp558
g225
g226
ssg235
(dp559
g225
g226
ssg124
(dp560
g225
g226
ssg238
(dp561
g225
g226
ssg120
(dp562
g225
g226
sssg241
(dp563
g118
(lp564
g118
asg122
(lp565
g122
asg127
(lp566
g127
asg229
(lp567
g120
ag122
asg231
(lp568
g118
ag127
asg233
(lp569
g120
ag118
ag127
ag122
asg235
(lp570
g120
ag118
ag127
asg124
(lp571
g124
asg238
(lp572
g118
ag127
ag122
asg120
(lp573
g120
assg101
(lp574
S'<origin>: Created NodeSet object with label: <object label>'
p575
aS'inarg = {}'
p576
asg256
(dp577
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp578
sbsg262
g528
sg263
S'sixpack:q=grid:-2:0'
p579
ssg265
I0
sg266
I0
sg267
F0.64118038842995007
sbsg20
(iTimba.LSM.LSM
PUnit
p580
(dp581
g60
(iTimba.LSM.LSM_inner
SpH
p582
(dp583
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g20
sg65
g0
sg73
(lp584
g20
asg75
I1
sg76
Nsg77
(dp585
g79
S'I0:q=grid:-2:1'
p586
sg81
g20
sg82
S'stokesQ:q=grid:-2:1'
p587
sg84
g587
sg85
S'ra:q=grid:-2:1'
p588
sg87
S'stokesV:q=grid:-2:1'
p589
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p590
(dp591
g92
g93
sg94
(dp592
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp593
S'<origin>: Created ParmSet object with label: <object label>'
p594
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p595
asg105
(lp596
g107
ag108
asg109
S'simul_EJones.mep'
p597
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p598
(dp599
g114
(dp600
sg92
g93
sg116
(dp601
g118
(lp602
sg120
(lp603
g586
asg122
(lp604
sg124
(lp605
g588
aS'dec:q=grid:-2:1'
p606
asg127
(lp607
ssg94
(dp608
sg130
(dp609
g118
(dp610
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp611
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp612
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp613
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp614
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g20
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp615
g586
(dp616
g186
g187
sg37
g586
ssg588
(dp617
g186
g187
sg37
g588
ssg606
(dp618
g186
g187
sg37
g606
sssg190
(dp619
sg192
(dp620
g194
g20
ssg195
(dp621
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp622
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp623
S'punit_grid:-2:1'
p624
(dp625
g212
g624
sg213
(lp626
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:-2:1'
p627
sg218
(lp628
sg220
S'NodeSet:ParmSet:grid:-2:1_punit_grid:-2:1'
p629
sssg222
(dp630
g118
(dp631
g225
g226
ssg122
(dp632
g225
g226
ssg127
(dp633
g225
g226
ssg229
(dp634
g225
g226
ssg231
(dp635
g225
g226
ssg233
(dp636
g225
g226
ssg235
(dp637
g225
g226
ssg124
(dp638
g225
g226
ssg238
(dp639
g225
g226
ssg120
(dp640
g225
g226
sssg241
(dp641
g118
(lp642
g118
asg122
(lp643
g122
asg127
(lp644
g127
asg229
(lp645
g120
ag122
asg231
(lp646
g118
ag127
asg233
(lp647
g120
ag118
ag127
ag122
asg235
(lp648
g120
ag118
ag127
asg124
(lp649
g124
asg238
(lp650
g118
ag127
ag122
asg120
(lp651
g120
assg101
(lp652
S'<origin>: Created NodeSet object with label: <object label>'
p653
aS'inarg = {}'
p654
asg256
(dp655
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp656
sbsg262
g606
sg263
S'sixpack:q=grid:-2:1'
p657
ssg265
I0
sg266
I0
sg267
F0.57375342073742785
sbsg21
(iTimba.LSM.LSM
PUnit
p658
(dp659
g60
(iTimba.LSM.LSM_inner
SpH
p660
(dp661
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g21
sg65
g0
sg73
(lp662
g21
asg75
I1
sg76
Nsg77
(dp663
g79
S'I0:q=grid:-2:2'
p664
sg81
g21
sg82
S'stokesQ:q=grid:-2:2'
p665
sg84
g665
sg85
S'ra:q=grid:-2:2'
p666
sg87
S'stokesV:q=grid:-2:2'
p667
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p668
(dp669
g92
g93
sg94
(dp670
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp671
S'<origin>: Created ParmSet object with label: <object label>'
p672
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p673
asg105
(lp674
g107
ag108
asg109
S'simul_EJones.mep'
p675
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p676
(dp677
g114
(dp678
sg92
g93
sg116
(dp679
g118
(lp680
sg120
(lp681
g664
asg122
(lp682
sg124
(lp683
g666
aS'dec:q=grid:-2:2'
p684
asg127
(lp685
ssg94
(dp686
sg130
(dp687
g118
(dp688
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp689
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp690
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp691
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp692
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4833644716533712
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g21
sg164
F0.88163552834662884
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp693
g664
(dp694
g186
g187
sg37
g664
ssg684
(dp695
g186
g187
sg37
g684
ssg666
(dp696
g186
g187
sg37
g666
sssg190
(dp697
sg192
(dp698
g194
g21
ssg195
(dp699
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp700
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp701
S'punit_grid:-2:2'
p702
(dp703
g212
g702
sg213
(lp704
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:-2:2'
p705
sg218
(lp706
sg220
S'NodeSet:ParmSet:grid:-2:2_punit_grid:-2:2'
p707
sssg222
(dp708
g118
(dp709
g225
g226
ssg122
(dp710
g225
g226
ssg127
(dp711
g225
g226
ssg229
(dp712
g225
g226
ssg231
(dp713
g225
g226
ssg233
(dp714
g225
g226
ssg235
(dp715
g225
g226
ssg124
(dp716
g225
g226
ssg238
(dp717
g225
g226
ssg120
(dp718
g225
g226
sssg241
(dp719
g118
(lp720
g118
asg122
(lp721
g122
asg127
(lp722
g127
asg229
(lp723
g120
ag122
asg231
(lp724
g118
ag127
asg233
(lp725
g120
ag118
ag127
ag122
asg235
(lp726
g120
ag118
ag127
asg124
(lp727
g124
asg238
(lp728
g118
ag127
ag122
asg120
(lp729
g120
assg101
(lp730
S'<origin>: Created NodeSet object with label: <object label>'
p731
aS'inarg = {}'
p732
asg256
(dp733
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp734
sbsg262
g684
sg263
S'sixpack:q=grid:-2:2'
p735
ssg265
I0
sg266
I0
sg267
F0.41111229050718523
sbsg16
(iTimba.LSM.LSM
PUnit
p736
(dp737
g60
(iTimba.LSM.LSM_inner
SpH
p738
(dp739
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g16
sg65
g0
sg73
(lp740
g16
asg75
I1
sg76
Nsg77
(dp741
g79
S'I0:q=grid:-1:1'
p742
sg81
g16
sg82
S'stokesQ:q=grid:-1:1'
p743
sg84
g743
sg85
S'ra:q=grid:-1:1'
p744
sg87
S'stokesV:q=grid:-1:1'
p745
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p746
(dp747
g92
g93
sg94
(dp748
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp749
S'<origin>: Created ParmSet object with label: <object label>'
p750
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p751
asg105
(lp752
g107
ag108
asg109
S'simul_EJones.mep'
p753
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p754
(dp755
g114
(dp756
sg92
g93
sg116
(dp757
g118
(lp758
sg120
(lp759
g742
asg122
(lp760
sg124
(lp761
g744
aS'dec:q=grid:-1:1'
p762
asg127
(lp763
ssg94
(dp764
sg130
(dp765
g118
(dp766
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp767
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp768
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp769
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp770
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g16
sg164
F0.87581776417331447
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp771
g762
(dp772
g186
g187
sg37
g762
ssg744
(dp773
g186
g187
sg37
g744
ssg742
(dp774
g186
g187
sg37
g742
sssg190
(dp775
sg192
(dp776
g194
g16
ssg195
(dp777
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp778
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp779
S'punit_grid:-1:1'
p780
(dp781
g212
g780
sg213
(lp782
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:-1:1'
p783
sg218
(lp784
sg220
S'NodeSet:ParmSet:grid:-1:1_punit_grid:-1:1'
p785
sssg222
(dp786
g118
(dp787
g225
g226
ssg122
(dp788
g225
g226
ssg127
(dp789
g225
g226
ssg229
(dp790
g225
g226
ssg231
(dp791
g225
g226
ssg233
(dp792
g225
g226
ssg235
(dp793
g225
g226
ssg124
(dp794
g225
g226
ssg238
(dp795
g225
g226
ssg120
(dp796
g225
g226
sssg241
(dp797
g118
(lp798
g118
asg122
(lp799
g122
asg127
(lp800
g127
asg229
(lp801
g120
ag122
asg231
(lp802
g118
ag127
asg233
(lp803
g120
ag118
ag127
ag122
asg235
(lp804
g120
ag118
ag127
asg124
(lp805
g124
asg238
(lp806
g118
ag127
ag122
asg120
(lp807
g120
assg101
(lp808
S'<origin>: Created NodeSet object with label: <object label>'
p809
aS'inarg = {}'
p810
asg256
(dp811
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp812
sbsg262
g762
sg263
S'sixpack:q=grid:-1:1'
p813
ssg265
I0
sg266
I0
sg267
F0.80073740291680873
sbsg14
(iTimba.LSM.LSM
PUnit
p814
(dp815
g60
(iTimba.LSM.LSM_inner
SpH
p816
(dp817
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g14
sg65
g0
sg73
(lp818
g14
asg75
I1
sg76
Nsg77
(dp819
g79
S'I0:q=grid:-1:0'
p820
sg81
g14
sg82
S'stokesQ:q=grid:-1:0'
p821
sg84
g821
sg85
S'ra:q=grid:-1:0'
p822
sg87
S'stokesV:q=grid:-1:0'
p823
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p824
(dp825
g92
g93
sg94
(dp826
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp827
S'<origin>: Created ParmSet object with label: <object label>'
p828
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p829
asg105
(lp830
g107
ag108
asg109
S'simul_EJones.mep'
p831
sg111
(iTimba.Trees.TDL_NodeSet
NodeSet
p832
(dp833
g114
(dp834
sg92
g93
sg116
(dp835
g118
(lp836
sg120
(lp837
g820
asg122
(lp838
sg124
(lp839
g822
aS'dec:q=grid:-1:0'
p840
asg127
(lp841
ssg94
(dp842
sg130
(dp843
g118
(dp844
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g138
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g154
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg120
(dp845
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g172
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg122
(dp846
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g175
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g176
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg124
(dp847
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g178
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g179
sg149
g150
sg151
F1.0
sg152
Nsg153
g173
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
ssg127
(dp848
g133
F1000000.0
sg134
I00
sg135
F0.0
sg136
I00
sg137
g181
sg139
I00
sg140
g141
sg142
g143
sg144
Nsg145
Nsg146
I10
sg147
g148
sg149
g150
sg151
F1.0
sg152
Nsg153
g182
sg155
Nsg156
Nsg157
F0.0
sg158
F1.4891822358266857
sg159
Nsg160
F0.0
sg161
F1.0
sg162
Nsg163
g14
sg164
F0.87
sg165
Nsg166
I01
sg167
I01
sg168
Nsg169
Nsg170
I01
sssg96
I0
sg97
g111
sg183
(dp849
g840
(dp850
g186
g187
sg37
g840
ssg822
(dp851
g186
g187
sg37
g822
ssg820
(dp852
g186
g187
sg37
g820
sssg190
(dp853
sg192
(dp854
g194
g14
ssg195
(dp855
g118
I10
sg122
I10
sg197
I8
sg127
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg203
I8
sg204
I8
sg124
I10
sg120
I10
ssg205
(dp856
g118
g148
sg122
g148
sg197
g179
sg127
g148
sg198
g179
sg199
g179
sg200
g207
sg201
g179
sg202
g207
sg203
g207
sg204
g207
sg124
g179
sg120
g148
ssg98
g99
sg208
(dp857
S'punit_grid:-1:0'
p858
(dp859
g212
g858
sg213
(lp860
g120
ag118
ag127
ag122
asg215
I00
sg216
S'NodeSet:ParmSet:grid:-1:0'
p861
sg218
(lp862
sg220
S'NodeSet:ParmSet:grid:-1:0_punit_grid:-1:0'
p863
sssg222
(dp864
g118
(dp865
g225
g226
ssg122
(dp866
g225
g226
ssg127
(dp867
g225
g226
ssg229
(dp868
g225
g226
ssg231
(dp869
g225
g226
ssg233
(dp870
g225
g226
ssg235
(dp871
g225
g226
ssg124
(dp872
g225
g226
ssg238
(dp873
g225
g226
ssg120
(dp874
g225
g226
sssg241
(dp875
g118
(lp876
g118
asg122
(lp877
g122
asg127
(lp878
g127
asg229
(lp879
g120
ag122
asg231
(lp880
g118
ag127
asg233
(lp881
g120
ag118
ag127
ag122
asg235
(lp882
g120
ag118
ag127
asg124
(lp883
g124
asg238
(lp884
g118
ag127
ag122
asg120
(lp885
g120
assg101
(lp886
S'<origin>: Created NodeSet object with label: <object label>'
p887
aS'inarg = {}'
p888
asg256
(dp889
g118
g138
sg122
g175
sg197
g172
sg127
g181
sg198
g138
sg199
g138
sg200
g258
sg201
g172
sg202
g181
sg203
g258
sg204
g181
sg124
g178
sg120
g172
ssg259
I0
sbsg259
I0
sg260
(dp890
sbsg262
g840
sg263
S'sixpack:q=grid:-1:0'
p891
ssg265
I0
sg266
I0
sg267
F0.89483931681437201
sbssS'_LSM__undo'
p892
Nsb.