(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'grid:-1:-1'
p13
aS'grid:-1:0'
p14
aS'grid:-1:1'
p15
aS'grid:0:-1'
p16
aS'grid:0:0'
p17
aS'grid:0:1'
p18
aS'grid:1:-1'
p19
aS'grid:1:0'
p20
aS'grid:1:1'
p21
asS'_LSM__root'
p22
S'(dp0\nS\'stokesQ:q=grid:-1:-1\'\np1\n(dp2\nS\'classname\'\np3\nS\'MeqParm\'\np4\nsS\'initrec\'\np5\n(dp6\nS\'init_funklet\'\np7\n(dp8\nS\'type\'\np9\nS\'meqpolc\'\np10\nsS\'funk\'\np11\ncnumarray.generic\nClassicUnpickler\np12\n(cnumarray.numarraycore\nNumArray\np13\n(dp14\nS\'_type\'\np15\nS\'Float64\'\np16\nsS\'_bytestride\'\np17\nI8\nsS\'_itemsize\'\np18\nI8\nsS\'_shape\'\np19\n(tsS\'_version\'\np20\nS\'1.1.1\'\np21\nsS\'_byteoffset\'\np22\nI0\nsS\'_byteorder\'\np23\nS\'little\'\np24\nsS\'_data\'\np25\ncnumarray.memory\nmemory_from_string\np26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np27\ntp28\nRp29\nsS\'_strides\'\np30\n(tstp31\nRp32\nssS\'class\'\np33\ng4\nssS\'name\'\np34\ng1\nsS\'children\'\np35\n(lp36\nssS\'stokesU:q=grid:0:1\'\np37\n(dp38\ng3\nS\'MeqParm\'\np39\nsg5\n(dp40\ng7\n(dp41\ng9\ng10\nsg11\ng12\n(g13\n(dp42\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np43\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np44\ntp45\nRp46\nsg30\n(tstp47\nRp48\nssg33\ng39\nssg34\ng37\nsg35\n(lp49\nssS\'_lsmroot0\'\np50\n(dp51\ng3\nS\'MeqComposer\'\np52\nsg5\n(dp53\ng33\ng52\nssg34\ng50\nsg35\n(lp54\nS\'sixpack:q=grid:-1:-1\'\np55\naS\'sixpack:q=grid:-1:0\'\np56\naS\'sixpack:q=grid:-1:1\'\np57\naS\'sixpack:q=grid:0:-1\'\np58\naS\'sixpack:q=grid:0:0\'\np59\naS\'sixpack:q=grid:0:1\'\np60\naS\'sixpack:q=grid:1:-1\'\np61\naS\'sixpack:q=grid:1:0\'\np62\naS\'sixpack:q=grid:1:1\'\np63\nassS\'dec:q=grid:1:0\'\np64\n(dp65\ng3\nS\'MeqParm\'\np66\nsg5\n(dp67\nS\'reset_funklet\'\np68\nI01\nsS\'use_previous\'\np69\nI01\nsS\'shape\'\np70\n(lp71\nI1\naI1\nasS\'table_name\'\np72\nNsS\'node_groups\'\np73\n(lp74\nccopy_reg\n_reconstructor\np75\n(cTimba.dmi\nhiid\np76\nc__builtin__\ntuple\np77\n(I-1379\ntp78\ntp79\nRp80\nag75\n(g76\ng77\n(I-1015\ntp81\ntp82\nRp83\nasg7\n(dp84\ng9\ng10\nsg11\ng12\n(g13\n(dp85\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np86\nsg25\ng26\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np87\ntp88\nRp89\nsg30\n(tstp90\nRp91\nssS\'tiling\'\np92\n(dp93\nsg33\ng66\nsS\'auto_save\'\np94\nI01\nssg34\ng64\nsg35\n(lp95\nssS\'I0:q=grid:1:-1\'\np96\n(dp97\ng3\nS\'MeqParm\'\np98\nsg5\n(dp99\ng68\nI01\nsg69\nI01\nsg70\n(lp100\nI1\naI1\nasg72\nNsg73\n(lp101\ng75\n(g76\ng77\n(I-1379\ntp102\ntp103\nRp104\nag75\n(g76\ng77\n(I-1015\ntp105\ntp106\nRp107\nasg7\n(dp108\ng9\ng10\nsg11\ng12\n(g13\n(dp109\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np110\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np111\ntp112\nRp113\nsg30\n(tstp114\nRp115\nssg92\n(dp116\nsg33\ng98\nsg94\nI01\nssg34\ng96\nsg35\n(lp117\nssS\'ra:q=grid:0:-1\'\np118\n(dp119\ng3\nS\'MeqParm\'\np120\nsg5\n(dp121\ng68\nI01\nsg69\nI01\nsg70\n(lp122\nI1\naI1\nasg72\nNsg73\n(lp123\ng75\n(g76\ng77\n(I-1379\ntp124\ntp125\nRp126\nag75\n(g76\ng77\n(I-1015\ntp127\ntp128\nRp129\nasg7\n(dp130\ng9\ng10\nsg11\ng12\n(g13\n(dp131\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np132\nsg25\ng26\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np133\ntp134\nRp135\nsg30\n(tstp136\nRp137\nssg92\n(dp138\nsg33\ng120\nsg94\nI01\nssg34\ng118\nsg35\n(lp139\nssg55\n(dp140\ng3\nS\'MeqComposer\'\np141\nsg5\n(dp142\ng33\ng141\nssg34\ng55\nsg35\n(lp143\nS\'ra:q=grid:-1:-1\'\np144\naS\'dec:q=grid:-1:-1\'\np145\naS\'I0:q=grid:-1:-1\'\np146\nag1\naS\'stokesU:q=grid:-1:-1\'\np147\naS\'stokesV:q=grid:-1:-1\'\np148\nassS\'ra:q=grid:1:1\'\np149\n(dp150\ng3\nS\'MeqParm\'\np151\nsg5\n(dp152\ng68\nI01\nsg69\nI01\nsg70\n(lp153\nI1\naI1\nasg72\nNsg73\n(lp154\ng75\n(g76\ng77\n(I-1379\ntp155\ntp156\nRp157\nag75\n(g76\ng77\n(I-1015\ntp158\ntp159\nRp160\nasg7\n(dp161\ng9\ng10\nsg11\ng12\n(g13\n(dp162\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np163\nsg25\ng26\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np164\ntp165\nRp166\nsg30\n(tstp167\nRp168\nssg92\n(dp169\nsg33\ng151\nsg94\nI01\nssg34\ng149\nsg35\n(lp170\nssS\'ra:q=grid:1:0\'\np171\n(dp172\ng3\nS\'MeqParm\'\np173\nsg5\n(dp174\ng68\nI01\nsg69\nI01\nsg70\n(lp175\nI1\naI1\nasg72\nNsg73\n(lp176\ng75\n(g76\ng77\n(I-1379\ntp177\ntp178\nRp179\nag75\n(g76\ng77\n(I-1015\ntp180\ntp181\nRp182\nasg7\n(dp183\ng9\ng10\nsg11\ng12\n(g13\n(dp184\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np185\nsg25\ng26\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np186\ntp187\nRp188\nsg30\n(tstp189\nRp190\nssg92\n(dp191\nsg33\ng173\nsg94\nI01\nssg34\ng171\nsg35\n(lp192\nssS\'dec:q=grid:1:-1\'\np193\n(dp194\ng3\nS\'MeqParm\'\np195\nsg5\n(dp196\ng68\nI01\nsg69\nI01\nsg70\n(lp197\nI1\naI1\nasg72\nNsg73\n(lp198\ng75\n(g76\ng77\n(I-1379\ntp199\ntp200\nRp201\nag75\n(g76\ng77\n(I-1015\ntp202\ntp203\nRp204\nasg7\n(dp205\ng9\ng10\nsg11\ng12\n(g13\n(dp206\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np207\nsg25\ng26\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np208\ntp209\nRp210\nsg30\n(tstp211\nRp212\nssg92\n(dp213\nsg33\ng195\nsg94\nI01\nssg34\ng193\nsg35\n(lp214\nssS\'stokesV:q=grid:1:-1\'\np215\n(dp216\ng3\nS\'MeqParm\'\np217\nsg5\n(dp218\ng7\n(dp219\ng9\ng10\nsg11\ng12\n(g13\n(dp220\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np221\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np222\ntp223\nRp224\nsg30\n(tstp225\nRp226\nssg33\ng217\nssg34\ng215\nsg35\n(lp227\nssS\'dec:q=grid:1:1\'\np228\n(dp229\ng3\nS\'MeqParm\'\np230\nsg5\n(dp231\ng68\nI01\nsg69\nI01\nsg70\n(lp232\nI1\naI1\nasg72\nNsg73\n(lp233\ng75\n(g76\ng77\n(I-1379\ntp234\ntp235\nRp236\nag75\n(g76\ng77\n(I-1015\ntp237\ntp238\nRp239\nasg7\n(dp240\ng9\ng10\nsg11\ng12\n(g13\n(dp241\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np242\nsg25\ng26\n(S"\\xc9\\xb1\'\\xb6[6\\xec?"\np243\ntp244\nRp245\nsg30\n(tstp246\nRp247\nssg92\n(dp248\nsg33\ng230\nsg94\nI01\nssg34\ng228\nsg35\n(lp249\nssS\'stokesU:q=grid:0:-1\'\np250\n(dp251\ng3\nS\'MeqParm\'\np252\nsg5\n(dp253\ng7\n(dp254\ng9\ng10\nsg11\ng12\n(g13\n(dp255\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np256\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np257\ntp258\nRp259\nsg30\n(tstp260\nRp261\nssg33\ng252\nssg34\ng250\nsg35\n(lp262\nssS\'dec:q=grid:0:0\'\np263\n(dp264\ng3\nS\'MeqParm\'\np265\nsg5\n(dp266\ng68\nI01\nsg69\nI01\nsg70\n(lp267\nI1\naI1\nasg72\nNsg73\n(lp268\ng75\n(g76\ng77\n(I-1379\ntp269\ntp270\nRp271\nag75\n(g76\ng77\n(I-1015\ntp272\ntp273\nRp274\nasg7\n(dp275\ng9\ng10\nsg11\ng12\n(g13\n(dp276\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np277\nsg25\ng26\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np278\ntp279\nRp280\nsg30\n(tstp281\nRp282\nssg92\n(dp283\nsg33\ng265\nsg94\nI01\nssg34\ng263\nsg35\n(lp284\nssS\'dec:q=grid:0:1\'\np285\n(dp286\ng3\nS\'MeqParm\'\np287\nsg5\n(dp288\ng68\nI01\nsg69\nI01\nsg70\n(lp289\nI1\naI1\nasg72\nNsg73\n(lp290\ng75\n(g76\ng77\n(I-1379\ntp291\ntp292\nRp293\nag75\n(g76\ng77\n(I-1015\ntp294\ntp295\nRp296\nasg7\n(dp297\ng9\ng10\nsg11\ng12\n(g13\n(dp298\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np299\nsg25\ng26\n(S"\\xc9\\xb1\'\\xb6[6\\xec?"\np300\ntp301\nRp302\nsg30\n(tstp303\nRp304\nssg92\n(dp305\nsg33\ng287\nsg94\nI01\nssg34\ng285\nsg35\n(lp306\nssg146\n(dp307\ng3\nS\'MeqParm\'\np308\nsg5\n(dp309\ng68\nI01\nsg69\nI01\nsg70\n(lp310\nI1\naI1\nasg72\nNsg73\n(lp311\ng75\n(g76\ng77\n(I-1379\ntp312\ntp313\nRp314\nag75\n(g76\ng77\n(I-1015\ntp315\ntp316\nRp317\nasg7\n(dp318\ng9\ng10\nsg11\ng12\n(g13\n(dp319\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np320\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np321\ntp322\nRp323\nsg30\n(tstp324\nRp325\nssg92\n(dp326\nsg33\ng308\nsg94\nI01\nssg34\ng146\nsg35\n(lp327\nssS\'stokesQ:q=grid:1:0\'\np328\n(dp329\ng3\nS\'MeqParm\'\np330\nsg5\n(dp331\ng7\n(dp332\ng9\ng10\nsg11\ng12\n(g13\n(dp333\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np334\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np335\ntp336\nRp337\nsg30\n(tstp338\nRp339\nssg33\ng330\nssg34\ng328\nsg35\n(lp340\nssg61\n(dp341\ng3\nS\'MeqComposer\'\np342\nsg5\n(dp343\ng33\ng342\nssg34\ng61\nsg35\n(lp344\nS\'ra:q=grid:1:-1\'\np345\nag193\nag96\naS\'stokesQ:q=grid:1:-1\'\np346\naS\'stokesU:q=grid:1:-1\'\np347\nag215\nassS\'I0:q=grid:1:0\'\np348\n(dp349\ng3\nS\'MeqParm\'\np350\nsg5\n(dp351\ng68\nI01\nsg69\nI01\nsg70\n(lp352\nI1\naI1\nasg72\nNsg73\n(lp353\ng75\n(g76\ng77\n(I-1379\ntp354\ntp355\nRp356\nag75\n(g76\ng77\n(I-1015\ntp357\ntp358\nRp359\nasg7\n(dp360\ng9\ng10\nsg11\ng12\n(g13\n(dp361\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np362\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np363\ntp364\nRp365\nsg30\n(tstp366\nRp367\nssg92\n(dp368\nsg33\ng350\nsg94\nI01\nssg34\ng348\nsg35\n(lp369\nssS\'I0:q=grid:-1:1\'\np370\n(dp371\ng3\nS\'MeqParm\'\np372\nsg5\n(dp373\ng68\nI01\nsg69\nI01\nsg70\n(lp374\nI1\naI1\nasg72\nNsg73\n(lp375\ng75\n(g76\ng77\n(I-1379\ntp376\ntp377\nRp378\nag75\n(g76\ng77\n(I-1015\ntp379\ntp380\nRp381\nasg7\n(dp382\ng9\ng10\nsg11\ng12\n(g13\n(dp383\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np384\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np385\ntp386\nRp387\nsg30\n(tstp388\nRp389\nssg92\n(dp390\nsg33\ng372\nsg94\nI01\nssg34\ng370\nsg35\n(lp391\nssS\'I0:q=grid:-1:0\'\np392\n(dp393\ng3\nS\'MeqParm\'\np394\nsg5\n(dp395\ng68\nI01\nsg69\nI01\nsg70\n(lp396\nI1\naI1\nasg72\nNsg73\n(lp397\ng75\n(g76\ng77\n(I-1379\ntp398\ntp399\nRp400\nag75\n(g76\ng77\n(I-1015\ntp401\ntp402\nRp403\nasg7\n(dp404\ng9\ng10\nsg11\ng12\n(g13\n(dp405\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np406\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np407\ntp408\nRp409\nsg30\n(tstp410\nRp411\nssg92\n(dp412\nsg33\ng394\nsg94\nI01\nssg34\ng392\nsg35\n(lp413\nssS\'dec:q=grid:-1:1\'\np414\n(dp415\ng3\nS\'MeqParm\'\np416\nsg5\n(dp417\ng68\nI01\nsg69\nI01\nsg70\n(lp418\nI1\naI1\nasg72\nNsg73\n(lp419\ng75\n(g76\ng77\n(I-1379\ntp420\ntp421\nRp422\nag75\n(g76\ng77\n(I-1015\ntp423\ntp424\nRp425\nasg7\n(dp426\ng9\ng10\nsg11\ng12\n(g13\n(dp427\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np428\nsg25\ng26\n(S"\\xc9\\xb1\'\\xb6[6\\xec?"\np429\ntp430\nRp431\nsg30\n(tstp432\nRp433\nssg92\n(dp434\nsg33\ng416\nsg94\nI01\nssg34\ng414\nsg35\n(lp435\nssS\'dec:q=grid:-1:0\'\np436\n(dp437\ng3\nS\'MeqParm\'\np438\nsg5\n(dp439\ng68\nI01\nsg69\nI01\nsg70\n(lp440\nI1\naI1\nasg72\nNsg73\n(lp441\ng75\n(g76\ng77\n(I-1379\ntp442\ntp443\nRp444\nag75\n(g76\ng77\n(I-1015\ntp445\ntp446\nRp447\nasg7\n(dp448\ng9\ng10\nsg11\ng12\n(g13\n(dp449\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np450\nsg25\ng26\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np451\ntp452\nRp453\nsg30\n(tstp454\nRp455\nssg92\n(dp456\nsg33\ng438\nsg94\nI01\nssg34\ng436\nsg35\n(lp457\nssg147\n(dp458\ng3\nS\'MeqParm\'\np459\nsg5\n(dp460\ng7\n(dp461\ng9\ng10\nsg11\ng12\n(g13\n(dp462\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np463\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np464\ntp465\nRp466\nsg30\n(tstp467\nRp468\nssg33\ng459\nssg34\ng147\nsg35\n(lp469\nssS\'stokesU:q=grid:1:1\'\np470\n(dp471\ng3\nS\'MeqParm\'\np472\nsg5\n(dp473\ng7\n(dp474\ng9\ng10\nsg11\ng12\n(g13\n(dp475\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np476\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np477\ntp478\nRp479\nsg30\n(tstp480\nRp481\nssg33\ng472\nssg34\ng470\nsg35\n(lp482\nssg345\n(dp483\ng3\nS\'MeqParm\'\np484\nsg5\n(dp485\ng68\nI01\nsg69\nI01\nsg70\n(lp486\nI1\naI1\nasg72\nNsg73\n(lp487\ng75\n(g76\ng77\n(I-1379\ntp488\ntp489\nRp490\nag75\n(g76\ng77\n(I-1015\ntp491\ntp492\nRp493\nasg7\n(dp494\ng9\ng10\nsg11\ng12\n(g13\n(dp495\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np496\nsg25\ng26\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np497\ntp498\nRp499\nsg30\n(tstp500\nRp501\nssg92\n(dp502\nsg33\ng484\nsg94\nI01\nssg34\ng345\nsg35\n(lp503\nssg62\n(dp504\ng3\nS\'MeqComposer\'\np505\nsg5\n(dp506\ng33\ng505\nssg34\ng62\nsg35\n(lp507\ng171\nag64\nag348\nag328\naS\'stokesU:q=grid:1:0\'\np508\naS\'stokesV:q=grid:1:0\'\np509\nassg63\n(dp510\ng3\nS\'MeqComposer\'\np511\nsg5\n(dp512\ng33\ng511\nssg34\ng63\nsg35\n(lp513\ng149\nag228\naS\'I0:q=grid:1:1\'\np514\naS\'stokesQ:q=grid:1:1\'\np515\nag470\naS\'stokesV:q=grid:1:1\'\np516\nassS\'ra:q=grid:-1:1\'\np517\n(dp518\ng3\nS\'MeqParm\'\np519\nsg5\n(dp520\ng68\nI01\nsg69\nI01\nsg70\n(lp521\nI1\naI1\nasg72\nNsg73\n(lp522\ng75\n(g76\ng77\n(I-1379\ntp523\ntp524\nRp525\nag75\n(g76\ng77\n(I-1015\ntp526\ntp527\nRp528\nasg7\n(dp529\ng9\ng10\nsg11\ng12\n(g13\n(dp530\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np531\nsg25\ng26\n(S\'\\xf4\\xca\\\\b\\xdc\\xbb\\xf7?\'\np532\ntp533\nRp534\nsg30\n(tstp535\nRp536\nssg92\n(dp537\nsg33\ng519\nsg94\nI01\nssg34\ng517\nsg35\n(lp538\nssS\'ra:q=grid:-1:0\'\np539\n(dp540\ng3\nS\'MeqParm\'\np541\nsg5\n(dp542\ng68\nI01\nsg69\nI01\nsg70\n(lp543\nI1\naI1\nasg72\nNsg73\n(lp544\ng75\n(g76\ng77\n(I-1379\ntp545\ntp546\nRp547\nag75\n(g76\ng77\n(I-1015\ntp548\ntp549\nRp550\nasg7\n(dp551\ng9\ng10\nsg11\ng12\n(g13\n(dp552\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np553\nsg25\ng26\n(S\'\\xf4\\xca\\\\b\\xdc\\xbb\\xf7?\'\np554\ntp555\nRp556\nsg30\n(tstp557\nRp558\nssg92\n(dp559\nsg33\ng541\nsg94\nI01\nssg34\ng539\nsg35\n(lp560\nssg346\n(dp561\ng3\nS\'MeqParm\'\np562\nsg5\n(dp563\ng7\n(dp564\ng9\ng10\nsg11\ng12\n(g13\n(dp565\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np566\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np567\ntp568\nRp569\nsg30\n(tstp570\nRp571\nssg33\ng562\nssg34\ng346\nsg35\n(lp572\nssg58\n(dp573\ng3\nS\'MeqComposer\'\np574\nsg5\n(dp575\ng33\ng574\nssg34\ng58\nsg35\n(lp576\ng118\naS\'dec:q=grid:0:-1\'\np577\naS\'I0:q=grid:0:-1\'\np578\naS\'stokesQ:q=grid:0:-1\'\np579\nag250\naS\'stokesV:q=grid:0:-1\'\np580\nassg579\n(dp581\ng3\nS\'MeqParm\'\np582\nsg5\n(dp583\ng7\n(dp584\ng9\ng10\nsg11\ng12\n(g13\n(dp585\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np586\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np587\ntp588\nRp589\nsg30\n(tstp590\nRp591\nssg33\ng582\nssg34\ng579\nsg35\n(lp592\nssg514\n(dp593\ng3\nS\'MeqParm\'\np594\nsg5\n(dp595\ng68\nI01\nsg69\nI01\nsg70\n(lp596\nI1\naI1\nasg72\nNsg73\n(lp597\ng75\n(g76\ng77\n(I-1379\ntp598\ntp599\nRp600\nag75\n(g76\ng77\n(I-1015\ntp601\ntp602\nRp603\nasg7\n(dp604\ng9\ng10\nsg11\ng12\n(g13\n(dp605\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np606\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np607\ntp608\nRp609\nsg30\n(tstp610\nRp611\nssg92\n(dp612\nsg33\ng594\nsg94\nI01\nssg34\ng514\nsg35\n(lp613\nssg148\n(dp614\ng3\nS\'MeqParm\'\np615\nsg5\n(dp616\ng7\n(dp617\ng9\ng10\nsg11\ng12\n(g13\n(dp618\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np619\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np620\ntp621\nRp622\nsg30\n(tstp623\nRp624\nssg33\ng615\nssg34\ng148\nsg35\n(lp625\nssS\'stokesV:q=grid:-1:0\'\np626\n(dp627\ng3\nS\'MeqParm\'\np628\nsg5\n(dp629\ng7\n(dp630\ng9\ng10\nsg11\ng12\n(g13\n(dp631\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np632\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np633\ntp634\nRp635\nsg30\n(tstp636\nRp637\nssg33\ng628\nssg34\ng626\nsg35\n(lp638\nssS\'stokesV:q=grid:-1:1\'\np639\n(dp640\ng3\nS\'MeqParm\'\np641\nsg5\n(dp642\ng7\n(dp643\ng9\ng10\nsg11\ng12\n(g13\n(dp644\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np645\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np646\ntp647\nRp648\nsg30\n(tstp649\nRp650\nssg33\ng641\nssg34\ng639\nsg35\n(lp651\nssS\'stokesV:q=grid:0:1\'\np652\n(dp653\ng3\nS\'MeqParm\'\np654\nsg5\n(dp655\ng7\n(dp656\ng9\ng10\nsg11\ng12\n(g13\n(dp657\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np658\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np659\ntp660\nRp661\nsg30\n(tstp662\nRp663\nssg33\ng654\nssg34\ng652\nsg35\n(lp664\nssS\'stokesV:q=grid:0:0\'\np665\n(dp666\ng3\nS\'MeqParm\'\np667\nsg5\n(dp668\ng7\n(dp669\ng9\ng10\nsg11\ng12\n(g13\n(dp670\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np671\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np672\ntp673\nRp674\nsg30\n(tstp675\nRp676\nssg33\ng667\nssg34\ng665\nsg35\n(lp677\nssS\'ra:q=grid:0:0\'\np678\n(dp679\ng3\nS\'MeqParm\'\np680\nsg5\n(dp681\ng68\nI01\nsg69\nI01\nsg70\n(lp682\nI1\naI1\nasg72\nNsg73\n(lp683\ng75\n(g76\ng77\n(I-1379\ntp684\ntp685\nRp686\nag75\n(g76\ng77\n(I-1015\ntp687\ntp688\nRp689\nasg7\n(dp690\ng9\ng10\nsg11\ng12\n(g13\n(dp691\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np692\nsg25\ng26\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np693\ntp694\nRp695\nsg30\n(tstp696\nRp697\nssg92\n(dp698\nsg33\ng680\nsg94\nI01\nssg34\ng678\nsg35\n(lp699\nssg580\n(dp700\ng3\nS\'MeqParm\'\np701\nsg5\n(dp702\ng7\n(dp703\ng9\ng10\nsg11\ng12\n(g13\n(dp704\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np705\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np706\ntp707\nRp708\nsg30\n(tstp709\nRp710\nssg33\ng701\nssg34\ng580\nsg35\n(lp711\nssg508\n(dp712\ng3\nS\'MeqParm\'\np713\nsg5\n(dp714\ng7\n(dp715\ng9\ng10\nsg11\ng12\n(g13\n(dp716\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np717\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np718\ntp719\nRp720\nsg30\n(tstp721\nRp722\nssg33\ng713\nssg34\ng508\nsg35\n(lp723\nssg515\n(dp724\ng3\nS\'MeqParm\'\np725\nsg5\n(dp726\ng7\n(dp727\ng9\ng10\nsg11\ng12\n(g13\n(dp728\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np729\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np730\ntp731\nRp732\nsg30\n(tstp733\nRp734\nssg33\ng725\nssg34\ng515\nsg35\n(lp735\nssg509\n(dp736\ng3\nS\'MeqParm\'\np737\nsg5\n(dp738\ng7\n(dp739\ng9\ng10\nsg11\ng12\n(g13\n(dp740\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np741\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np742\ntp743\nRp744\nsg30\n(tstp745\nRp746\nssg33\ng737\nssg34\ng509\nsg35\n(lp747\nssg145\n(dp748\ng3\nS\'MeqParm\'\np749\nsg5\n(dp750\ng68\nI01\nsg69\nI01\nsg70\n(lp751\nI1\naI1\nasg72\nNsg73\n(lp752\ng75\n(g76\ng77\n(I-1379\ntp753\ntp754\nRp755\nag75\n(g76\ng77\n(I-1015\ntp756\ntp757\nRp758\nasg7\n(dp759\ng9\ng10\nsg11\ng12\n(g13\n(dp760\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np761\nsg25\ng26\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np762\ntp763\nRp764\nsg30\n(tstp765\nRp766\nssg92\n(dp767\nsg33\ng749\nsg94\nI01\nssg34\ng145\nsg35\n(lp768\nssg60\n(dp769\ng3\nS\'MeqComposer\'\np770\nsg5\n(dp771\ng33\ng770\nssg34\ng60\nsg35\n(lp772\nS\'ra:q=grid:0:1\'\np773\nag285\naS\'I0:q=grid:0:1\'\np774\naS\'stokesQ:q=grid:0:1\'\np775\nag37\nag652\nassg59\n(dp776\ng3\nS\'MeqComposer\'\np777\nsg5\n(dp778\ng33\ng777\nssg34\ng59\nsg35\n(lp779\ng678\nag263\naS\'I0:q=grid:0:0\'\np780\naS\'stokesQ:q=grid:0:0\'\np781\naS\'stokesU:q=grid:0:0\'\np782\nag665\nassg780\n(dp783\ng3\nS\'MeqParm\'\np784\nsg5\n(dp785\ng68\nI01\nsg69\nI01\nsg70\n(lp786\nI1\naI1\nasg72\nNsg73\n(lp787\ng75\n(g76\ng77\n(I-1379\ntp788\ntp789\nRp790\nag75\n(g76\ng77\n(I-1015\ntp791\ntp792\nRp793\nasg7\n(dp794\ng9\ng10\nsg11\ng12\n(g13\n(dp795\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np796\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np797\ntp798\nRp799\nsg30\n(tstp800\nRp801\nssg92\n(dp802\nsg33\ng784\nsg94\nI01\nssg34\ng780\nsg35\n(lp803\nssg774\n(dp804\ng3\nS\'MeqParm\'\np805\nsg5\n(dp806\ng68\nI01\nsg69\nI01\nsg70\n(lp807\nI1\naI1\nasg72\nNsg73\n(lp808\ng75\n(g76\ng77\n(I-1379\ntp809\ntp810\nRp811\nag75\n(g76\ng77\n(I-1015\ntp812\ntp813\nRp814\nasg7\n(dp815\ng9\ng10\nsg11\ng12\n(g13\n(dp816\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np817\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np818\ntp819\nRp820\nsg30\n(tstp821\nRp822\nssg92\n(dp823\nsg33\ng805\nsg94\nI01\nssg34\ng774\nsg35\n(lp824\nssg773\n(dp825\ng3\nS\'MeqParm\'\np826\nsg5\n(dp827\ng68\nI01\nsg69\nI01\nsg70\n(lp828\nI1\naI1\nasg72\nNsg73\n(lp829\ng75\n(g76\ng77\n(I-1379\ntp830\ntp831\nRp832\nag75\n(g76\ng77\n(I-1015\ntp833\ntp834\nRp835\nasg7\n(dp836\ng9\ng10\nsg11\ng12\n(g13\n(dp837\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np838\nsg25\ng26\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np839\ntp840\nRp841\nsg30\n(tstp842\nRp843\nssg92\n(dp844\nsg33\ng826\nsg94\nI01\nssg34\ng773\nsg35\n(lp845\nssg144\n(dp846\ng3\nS\'MeqParm\'\np847\nsg5\n(dp848\ng68\nI01\nsg69\nI01\nsg70\n(lp849\nI1\naI1\nasg72\nNsg73\n(lp850\ng75\n(g76\ng77\n(I-1379\ntp851\ntp852\nRp853\nag75\n(g76\ng77\n(I-1015\ntp854\ntp855\nRp856\nasg7\n(dp857\ng9\ng10\nsg11\ng12\n(g13\n(dp858\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np859\nsg25\ng26\n(S\'\\xf4\\xca\\\\b\\xdc\\xbb\\xf7?\'\np860\ntp861\nRp862\nsg30\n(tstp863\nRp864\nssg92\n(dp865\nsg33\ng847\nsg94\nI01\nssg34\ng144\nsg35\n(lp866\nssg516\n(dp867\ng3\nS\'MeqParm\'\np868\nsg5\n(dp869\ng7\n(dp870\ng9\ng10\nsg11\ng12\n(g13\n(dp871\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np872\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np873\ntp874\nRp875\nsg30\n(tstp876\nRp877\nssg33\ng868\nssg34\ng516\nsg35\n(lp878\nssS\'stokesU:q=grid:-1:1\'\np879\n(dp880\ng3\nS\'MeqParm\'\np881\nsg5\n(dp882\ng7\n(dp883\ng9\ng10\nsg11\ng12\n(g13\n(dp884\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np885\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np886\ntp887\nRp888\nsg30\n(tstp889\nRp890\nssg33\ng881\nssg34\ng879\nsg35\n(lp891\nssS\'stokesU:q=grid:-1:0\'\np892\n(dp893\ng3\nS\'MeqParm\'\np894\nsg5\n(dp895\ng7\n(dp896\ng9\ng10\nsg11\ng12\n(g13\n(dp897\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np898\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np899\ntp900\nRp901\nsg30\n(tstp902\nRp903\nssg33\ng894\nssg34\ng892\nsg35\n(lp904\nssg56\n(dp905\ng3\nS\'MeqComposer\'\np906\nsg5\n(dp907\ng33\ng906\nssg34\ng56\nsg35\n(lp908\ng539\nag436\nag392\naS\'stokesQ:q=grid:-1:0\'\np909\nag892\nag626\nassg57\n(dp910\ng3\nS\'MeqComposer\'\np911\nsg5\n(dp912\ng33\ng911\nssg34\ng57\nsg35\n(lp913\ng517\nag414\nag370\naS\'stokesQ:q=grid:-1:1\'\np914\nag879\nag639\nassg577\n(dp915\ng3\nS\'MeqParm\'\np916\nsg5\n(dp917\ng68\nI01\nsg69\nI01\nsg70\n(lp918\nI1\naI1\nasg72\nNsg73\n(lp919\ng75\n(g76\ng77\n(I-1379\ntp920\ntp921\nRp922\nag75\n(g76\ng77\n(I-1015\ntp923\ntp924\nRp925\nasg7\n(dp926\ng9\ng10\nsg11\ng12\n(g13\n(dp927\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np928\nsg25\ng26\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np929\ntp930\nRp931\nsg30\n(tstp932\nRp933\nssg92\n(dp934\nsg33\ng916\nsg94\nI01\nssg34\ng577\nsg35\n(lp935\nssg782\n(dp936\ng3\nS\'MeqParm\'\np937\nsg5\n(dp938\ng7\n(dp939\ng9\ng10\nsg11\ng12\n(g13\n(dp940\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np941\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np942\ntp943\nRp944\nsg30\n(tstp945\nRp946\nssg33\ng937\nssg34\ng782\nsg35\n(lp947\nssg578\n(dp948\ng3\nS\'MeqParm\'\np949\nsg5\n(dp950\ng68\nI01\nsg69\nI01\nsg70\n(lp951\nI1\naI1\nasg72\nNsg73\n(lp952\ng75\n(g76\ng77\n(I-1379\ntp953\ntp954\nRp955\nag75\n(g76\ng77\n(I-1015\ntp956\ntp957\nRp958\nasg7\n(dp959\ng9\ng10\nsg11\ng12\n(g13\n(dp960\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np961\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np962\ntp963\nRp964\nsg30\n(tstp965\nRp966\nssg92\n(dp967\nsg33\ng949\nsg94\nI01\nssg34\ng578\nsg35\n(lp968\nssg781\n(dp969\ng3\nS\'MeqParm\'\np970\nsg5\n(dp971\ng7\n(dp972\ng9\ng10\nsg11\ng12\n(g13\n(dp973\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np974\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np975\ntp976\nRp977\nsg30\n(tstp978\nRp979\nssg33\ng970\nssg34\ng781\nsg35\n(lp980\nssg775\n(dp981\ng3\nS\'MeqParm\'\np982\nsg5\n(dp983\ng7\n(dp984\ng9\ng10\nsg11\ng12\n(g13\n(dp985\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np986\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np987\ntp988\nRp989\nsg30\n(tstp990\nRp991\nssg33\ng982\nssg34\ng775\nsg35\n(lp992\nssg914\n(dp993\ng3\nS\'MeqParm\'\np994\nsg5\n(dp995\ng7\n(dp996\ng9\ng10\nsg11\ng12\n(g13\n(dp997\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np998\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np999\ntp1000\nRp1001\nsg30\n(tstp1002\nRp1003\nssg33\ng994\nssg34\ng914\nsg35\n(lp1004\nssg909\n(dp1005\ng3\nS\'MeqParm\'\np1006\nsg5\n(dp1007\ng7\n(dp1008\ng9\ng10\nsg11\ng12\n(g13\n(dp1009\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np1010\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np1011\ntp1012\nRp1013\nsg30\n(tstp1014\nRp1015\nssg33\ng1006\nssg34\ng909\nsg35\n(lp1016\nssg347\n(dp1017\ng3\nS\'MeqParm\'\np1018\nsg5\n(dp1019\ng7\n(dp1020\ng9\ng10\nsg11\ng12\n(g13\n(dp1021\ng15\ng16\nsg17\nI8\nsg18\nI8\nsg19\n(tsg20\ng21\nsg22\nI0\nsg23\nS\'little\'\np1022\nsg25\ng26\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np1023\ntp1024\nRp1025\nsg30\n(tstp1026\nRp1027\nssg33\ng1018\nssg34\ng347\nsg35\n(lp1028\nss.'
p23
sS'_LSM__root_name'
p24
S'_lsmroot0'
p25
sS'mqs'
p26
NsS'm_table'
p27
(dp28
sS's_table'
p29
(dp30
g19
(iTimba.LSM.LSM_inner
Source
p31
(dp32
S'treeType'
p33
S'Point1'
p34
sS'tableName'
p35
S'Table1'
p36
sS'name'
p37
g19
sbsg17
(iTimba.LSM.LSM_inner
Source
p38
(dp39
g33
g34
sg35
g36
sg37
g17
sbsg18
(iTimba.LSM.LSM_inner
Source
p40
(dp41
g33
g34
sg35
g36
sg37
g18
sbsg16
(iTimba.LSM.LSM_inner
Source
p42
(dp43
g33
g34
sg35
g36
sg37
g16
sbsg13
(iTimba.LSM.LSM_inner
Source
p44
(dp45
g33
g34
sg35
g36
sg37
g13
sbsg21
(iTimba.LSM.LSM_inner
Source
p46
(dp47
g33
g34
sg35
g36
sg37
g21
sbsg20
(iTimba.LSM.LSM_inner
Source
p48
(dp49
g33
g34
sg35
g36
sg37
g20
sbsg15
(iTimba.LSM.LSM_inner
Source
p50
(dp51
g33
g34
sg35
g36
sg37
g15
sbsg14
(iTimba.LSM.LSM_inner
Source
p52
(dp53
g33
g34
sg35
g36
sg37
g14
sbssS'_LSM__win'
p54
NsS'_LSM__ns'
p55
NsS'p_table'
p56
(dp57
g19
(iTimba.LSM.LSM
PUnit
p58
(dp59
S'sp'
p60
(iTimba.LSM.LSM_inner
SpH
p61
(dp62
S'static_Dec'
p63
F0.87
sS'sQ'
p64
NsS'lsm'
p65
g0
sS'sV'
p66
NsS'sU'
p67
NsS'sI'
p68
NsS'static_RA'
p69
F1.4950000000000001
sS'RA'
p70
NsS'Dec'
p71
NsS'root'
p72
Nsbsg37
g19
sg65
g0
sS's_list'
p73
(lp74
g19
asS'cat'
p75
I1
sS'_patch_name'
p76
NsS'_PUnit__sixpack'
p77
(dp78
S'I'
p79
S'I0:q=grid:1:-1'
p80
sS'label'
p81
g19
sS'Q'
p82
S'stokesQ:q=grid:1:-1'
p83
sS'U'
p84
g83
sS'ra'
p85
S'ra:q=grid:1:-1'
p86
sS'V'
p87
S'stokesV:q=grid:1:-1'
p88
sS'ParmSet'
p89
(iTimba.Trees.TDL_ParmSet
ParmSet
p90
(dp91
S'_Super__label'
p92
S'<object label>'
p93
sS'_Super__rider'
p94
(dp95
sS'_Super__errors'
p96
I0
sS'_Super__type'
p97
g89
sS'_Super__origin'
p98
S'<origin>'
p99
sS'_ParmSet__unsolvable'
p100
I00
sS'_Super__history'
p101
(lp102
S'<origin>: Created ParmSet object with label: <object label>'
p103
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p104
asS'_ParmSet__node_groups'
p105
(lp106
S'Parm'
p107
aS'S'
p108
asS'_ParmSet__parmtable'
p109
NsS'NodeSet'
p110
(iTimba.Trees.TDL_NodeSet
NodeSet
p111
(dp112
S'_NodeSet__bundle'
p113
(dp114
sg92
g93
sS'_NodeSet__group'
p115
(dp116
S'stokesQ'
p117
(lp118
sS'stokesI'
p119
(lp120
g80
asS'stokesV'
p121
(lp122
sS'radec'
p123
(lp124
g86
aS'dec:q=grid:1:-1'
p125
asS'stokesU'
p126
(lp127
ssg94
(dp128
sS'_NodeSet__group_rider'
p129
(dp130
g117
(dp131
S'f0'
p132
F1000000.0
sS'reset_funklet'
p133
I01
sS'major'
p134
F0.0
sS'unsolvable'
p135
I00
sS'color'
p136
S'blue'
p137
sS'shape'
p138
S'point'
p139
sS'parmtable'
p140
NsS'Upct'
p141
NsS'auto_save'
p142
I01
sS'size'
p143
I10
sS'style'
p144
S'diamond'
p145
sS'I0'
p146
F1.0
sS'SI'
p147
NsS'condeq_corrs'
p148
S'corrQ'
p149
sS'Vpct'
p150
NsS'funklet_shape'
p151
NsS'pa'
p152
F0.0
sS'RA'
p153
F1.4950000000000001
sS'RM'
p154
NsS'minor'
p155
F0.0
sS'c00_default'
p156
F1.0
sS'Qpct'
p157
NsS'punit'
p158
g19
sS'Dec'
p159
F0.87
sS'name'
p160
NsS'fsr_trace'
p161
I01
sS'use_previous'
p162
I01
sS'subtile_size'
p163
NsS'tfdeg'
p164
Nssg119
(dp165
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
S'red'
p166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
S'corrI'
p167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g19
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp168
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
S'cyan'
p169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
S'corrV'
p170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g19
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp171
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
S'black'
p172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
S'circle'
p173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g19
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp174
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
S'magenta'
p175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
S'corrU'
p176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g19
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sS'_NodeSet__MeqNode'
p177
(dp178
g86
(dp179
S'__type__'
p180
S'nodestub'
p181
sg37
g86
ssg80
(dp182
g180
g181
sg37
g80
ssg125
(dp183
g180
g181
sg37
g125
sssS'_NodeSet__buffer'
p184
(dp185
sS'_NodeSet__quals'
p186
(dp187
S'q'
p188
g19
ssS'_NodeSet__plot_size'
p189
(dp190
g117
I10
sg121
I10
sS'RR'
p191
I8
sg126
I10
sS'LL'
p192
I8
sS'YY'
p193
I8
sS'YX'
p194
I8
sS'XX'
p195
I8
sS'XY'
p196
I8
sS'LR'
p197
I8
sS'RL'
p198
I8
sg123
I10
sg119
I10
ssS'_NodeSet__plot_style'
p199
(dp200
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
S'xcross'
p201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sS'_NodeSet__bookmark'
p202
(dp203
S'punit_grid:1:-1'
p204
(dp205
S'key'
p206
g204
sS'groups'
p207
(lp208
g119
ag117
ag126
ag121
asS'created'
p209
I00
sS'folder'
p210
S'NodeSet:ParmSet:grid:1:-1'
p211
sS'panels'
p212
(lp213
sS'page'
p214
S'NodeSet:ParmSet:grid:1:-1_punit_grid:1:-1'
p215
sssS'_NodeSet__gog_rider'
p216
(dp217
g117
(dp218
S'gogtype'
p219
S'solvegroup'
p220
ssg121
(dp221
g219
g220
ssg126
(dp222
g219
g220
ssS'stokesIV'
p223
(dp224
g219
g220
ssS'stokesQU'
p225
(dp226
g219
g220
ssS'stokesIQUV'
p227
(dp228
g219
g220
ssS'stokesIQU'
p229
(dp230
g219
g220
ssg123
(dp231
g219
g220
ssS'stokesQUV'
p232
(dp233
g219
g220
ssg119
(dp234
g219
g220
sssS'_NodeSet__gog'
p235
(dp236
g117
(lp237
g117
asg121
(lp238
g121
asg126
(lp239
g126
asg223
(lp240
g119
ag121
asg225
(lp241
g117
ag126
asg227
(lp242
g119
ag117
ag126
ag121
asg229
(lp243
g119
ag117
ag126
asg123
(lp244
g123
asg232
(lp245
g117
ag126
ag121
asg119
(lp246
g119
assg101
(lp247
S'<origin>: Created NodeSet object with label: <object label>'
p248
aS'inarg = {}'
p249
asS'_NodeSet__plot_color'
p250
(dp251
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
S'darkCyan'
p252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssS'_Super__warnings'
p253
I0
sbsg253
I0
sS'_ParmSet__condeq'
p254
(dp255
sbsS'dec'
p256
g125
sS'pointroot'
p257
S'sixpack:q=grid:1:-1'
p258
ssS'FOV_distance'
p259
I0
sS'type'
p260
I0
sS'app_brightness'
p261
F1.0
sbsg17
(iTimba.LSM.LSM
PUnit
p262
(dp263
g60
(iTimba.LSM.LSM_inner
SpH
p264
(dp265
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g17
sg65
g0
sg73
(lp266
g17
asg75
I1
sg76
Nsg77
(dp267
g79
S'I0:q=grid:0:0'
p268
sg81
g17
sg82
S'stokesQ:q=grid:0:0'
p269
sg84
g269
sg85
S'ra:q=grid:0:0'
p270
sg87
S'stokesV:q=grid:0:0'
p271
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p272
(dp273
g92
g93
sg94
(dp274
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp275
S'<origin>: Created ParmSet object with label: <object label>'
p276
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p277
asg105
(lp278
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p279
(dp280
g113
(dp281
sg92
g93
sg115
(dp282
g117
(lp283
sg119
(lp284
g268
asg121
(lp285
sg123
(lp286
g270
aS'dec:q=grid:0:0'
p287
asg126
(lp288
ssg94
(dp289
sg129
(dp290
g117
(dp291
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g17
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp292
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g17
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp293
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g17
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp294
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g17
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp295
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g17
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp296
g270
(dp297
g180
g181
sg37
g270
ssg268
(dp298
g180
g181
sg37
g268
ssg287
(dp299
g180
g181
sg37
g287
sssg184
(dp300
sg186
(dp301
g188
g17
ssg189
(dp302
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp303
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp304
S'punit_grid:0:0'
p305
(dp306
g206
g305
sg207
(lp307
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:0:0'
p308
sg212
(lp309
sg214
S'NodeSet:ParmSet:grid:0:0_punit_grid:0:0'
p310
sssg216
(dp311
g117
(dp312
g219
g220
ssg121
(dp313
g219
g220
ssg126
(dp314
g219
g220
ssg223
(dp315
g219
g220
ssg225
(dp316
g219
g220
ssg227
(dp317
g219
g220
ssg229
(dp318
g219
g220
ssg123
(dp319
g219
g220
ssg232
(dp320
g219
g220
ssg119
(dp321
g219
g220
sssg235
(dp322
g117
(lp323
g117
asg121
(lp324
g121
asg126
(lp325
g126
asg223
(lp326
g119
ag121
asg225
(lp327
g117
ag126
asg227
(lp328
g119
ag117
ag126
ag121
asg229
(lp329
g119
ag117
ag126
asg123
(lp330
g123
asg232
(lp331
g117
ag126
ag121
asg119
(lp332
g119
assg101
(lp333
S'<origin>: Created NodeSet object with label: <object label>'
p334
aS'inarg = {}'
p335
asg250
(dp336
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp337
sbsg256
g287
sg257
S'sixpack:q=grid:0:0'
p338
ssg259
I0
sg260
I0
sg261
F1.0
sbsg18
(iTimba.LSM.LSM
PUnit
p339
(dp340
g60
(iTimba.LSM.LSM_inner
SpH
p341
(dp342
g63
F0.88163552834662895
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g18
sg65
g0
sg73
(lp343
g18
asg75
I1
sg76
Nsg77
(dp344
g79
S'I0:q=grid:0:1'
p345
sg81
g18
sg82
S'stokesQ:q=grid:0:1'
p346
sg84
g346
sg85
S'ra:q=grid:0:1'
p347
sg87
S'stokesV:q=grid:0:1'
p348
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p349
(dp350
g92
g93
sg94
(dp351
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp352
S'<origin>: Created ParmSet object with label: <object label>'
p353
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p354
asg105
(lp355
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p356
(dp357
g113
(dp358
sg92
g93
sg115
(dp359
g117
(lp360
sg119
(lp361
g345
asg121
(lp362
sg123
(lp363
g347
aS'dec:q=grid:0:1'
p364
asg126
(lp365
ssg94
(dp366
sg129
(dp367
g117
(dp368
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g18
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp369
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g18
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp370
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g18
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp371
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g18
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp372
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g18
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp373
g347
(dp374
g180
g181
sg37
g347
ssg345
(dp375
g180
g181
sg37
g345
ssg364
(dp376
g180
g181
sg37
g364
sssg184
(dp377
sg186
(dp378
g188
g18
ssg189
(dp379
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp380
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp381
S'punit_grid:0:1'
p382
(dp383
g206
g382
sg207
(lp384
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:0:1'
p385
sg212
(lp386
sg214
S'NodeSet:ParmSet:grid:0:1_punit_grid:0:1'
p387
sssg216
(dp388
g117
(dp389
g219
g220
ssg121
(dp390
g219
g220
ssg126
(dp391
g219
g220
ssg223
(dp392
g219
g220
ssg225
(dp393
g219
g220
ssg227
(dp394
g219
g220
ssg229
(dp395
g219
g220
ssg123
(dp396
g219
g220
ssg232
(dp397
g219
g220
ssg119
(dp398
g219
g220
sssg235
(dp399
g117
(lp400
g117
asg121
(lp401
g121
asg126
(lp402
g126
asg223
(lp403
g119
ag121
asg225
(lp404
g117
ag126
asg227
(lp405
g119
ag117
ag126
ag121
asg229
(lp406
g119
ag117
ag126
asg123
(lp407
g123
asg232
(lp408
g117
ag126
ag121
asg119
(lp409
g119
assg101
(lp410
S'<origin>: Created NodeSet object with label: <object label>'
p411
aS'inarg = {}'
p412
asg250
(dp413
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp414
sbsg256
g364
sg257
S'sixpack:q=grid:0:1'
p415
ssg259
I0
sg260
I0
sg261
F1.0
sbsg16
(iTimba.LSM.LSM
PUnit
p416
(dp417
g60
(iTimba.LSM.LSM_inner
SpH
p418
(dp419
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g16
sg65
g0
sg73
(lp420
g16
asg75
I1
sg76
Nsg77
(dp421
g79
S'I0:q=grid:0:-1'
p422
sg81
g16
sg82
S'stokesQ:q=grid:0:-1'
p423
sg84
g423
sg85
S'ra:q=grid:0:-1'
p424
sg87
S'stokesV:q=grid:0:-1'
p425
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p426
(dp427
g92
g93
sg94
(dp428
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp429
S'<origin>: Created ParmSet object with label: <object label>'
p430
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p431
asg105
(lp432
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p433
(dp434
g113
(dp435
sg92
g93
sg115
(dp436
g117
(lp437
sg119
(lp438
g422
asg121
(lp439
sg123
(lp440
g424
aS'dec:q=grid:0:-1'
p441
asg126
(lp442
ssg94
(dp443
sg129
(dp444
g117
(dp445
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g16
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp446
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g16
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp447
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g16
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp448
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g16
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp449
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4891822358266857
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g16
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp450
g441
(dp451
g180
g181
sg37
g441
ssg422
(dp452
g180
g181
sg37
g422
ssg424
(dp453
g180
g181
sg37
g424
sssg184
(dp454
sg186
(dp455
g188
g16
ssg189
(dp456
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp457
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp458
S'punit_grid:0:-1'
p459
(dp460
g206
g459
sg207
(lp461
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:0:-1'
p462
sg212
(lp463
sg214
S'NodeSet:ParmSet:grid:0:-1_punit_grid:0:-1'
p464
sssg216
(dp465
g117
(dp466
g219
g220
ssg121
(dp467
g219
g220
ssg126
(dp468
g219
g220
ssg223
(dp469
g219
g220
ssg225
(dp470
g219
g220
ssg227
(dp471
g219
g220
ssg229
(dp472
g219
g220
ssg123
(dp473
g219
g220
ssg232
(dp474
g219
g220
ssg119
(dp475
g219
g220
sssg235
(dp476
g117
(lp477
g117
asg121
(lp478
g121
asg126
(lp479
g126
asg223
(lp480
g119
ag121
asg225
(lp481
g117
ag126
asg227
(lp482
g119
ag117
ag126
ag121
asg229
(lp483
g119
ag117
ag126
asg123
(lp484
g123
asg232
(lp485
g117
ag126
ag121
asg119
(lp486
g119
assg101
(lp487
S'<origin>: Created NodeSet object with label: <object label>'
p488
aS'inarg = {}'
p489
asg250
(dp490
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp491
sbsg256
g441
sg257
S'sixpack:q=grid:0:-1'
p492
ssg259
I0
sg260
I0
sg261
F1.0
sbsg13
(iTimba.LSM.LSM
PUnit
p493
(dp494
g60
(iTimba.LSM.LSM_inner
SpH
p495
(dp496
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533714
sg70
Nsg71
Nsg72
Nsbsg37
g13
sg65
g0
sg73
(lp497
g13
asg75
I1
sg76
Nsg77
(dp498
g79
S'I0:q=grid:-1:-1'
p499
sg81
g13
sg82
S'stokesQ:q=grid:-1:-1'
p500
sg84
g500
sg85
S'ra:q=grid:-1:-1'
p501
sg87
S'stokesV:q=grid:-1:-1'
p502
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p503
(dp504
g92
g93
sg94
(dp505
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp506
S'<origin>: Created ParmSet object with label: <object label>'
p507
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p508
asg105
(lp509
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p510
(dp511
g113
(dp512
sg92
g93
sg115
(dp513
g117
(lp514
sg119
(lp515
g499
asg121
(lp516
sg123
(lp517
g501
aS'dec:q=grid:-1:-1'
p518
asg126
(lp519
ssg94
(dp520
sg129
(dp521
g117
(dp522
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g13
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp523
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g13
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp524
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g13
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp525
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g13
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp526
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g13
sg159
F0.87
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp527
g518
(dp528
g180
g181
sg37
g518
ssg499
(dp529
g180
g181
sg37
g499
ssg501
(dp530
g180
g181
sg37
g501
sssg184
(dp531
sg186
(dp532
g188
g13
ssg189
(dp533
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp534
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp535
S'punit_grid:-1:-1'
p536
(dp537
g206
g536
sg207
(lp538
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:-1:-1'
p539
sg212
(lp540
sg214
S'NodeSet:ParmSet:grid:-1:-1_punit_grid:-1:-1'
p541
sssg216
(dp542
g117
(dp543
g219
g220
ssg121
(dp544
g219
g220
ssg126
(dp545
g219
g220
ssg223
(dp546
g219
g220
ssg225
(dp547
g219
g220
ssg227
(dp548
g219
g220
ssg229
(dp549
g219
g220
ssg123
(dp550
g219
g220
ssg232
(dp551
g219
g220
ssg119
(dp552
g219
g220
sssg235
(dp553
g117
(lp554
g117
asg121
(lp555
g121
asg126
(lp556
g126
asg223
(lp557
g119
ag121
asg225
(lp558
g117
ag126
asg227
(lp559
g119
ag117
ag126
ag121
asg229
(lp560
g119
ag117
ag126
asg123
(lp561
g123
asg232
(lp562
g117
ag126
ag121
asg119
(lp563
g119
assg101
(lp564
S'<origin>: Created NodeSet object with label: <object label>'
p565
aS'inarg = {}'
p566
asg250
(dp567
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp568
sbsg256
g518
sg257
S'sixpack:q=grid:-1:-1'
p569
ssg259
I0
sg260
I0
sg261
F1.0
sbsg21
(iTimba.LSM.LSM
PUnit
p570
(dp571
g60
(iTimba.LSM.LSM_inner
SpH
p572
(dp573
g63
F0.88163552834662895
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g21
sg65
g0
sg73
(lp574
g21
asg75
I1
sg76
Nsg77
(dp575
g79
S'I0:q=grid:1:1'
p576
sg81
g21
sg82
S'stokesQ:q=grid:1:1'
p577
sg84
g577
sg85
S'ra:q=grid:1:1'
p578
sg87
S'stokesV:q=grid:1:1'
p579
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p580
(dp581
g92
g93
sg94
(dp582
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp583
S'<origin>: Created ParmSet object with label: <object label>'
p584
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p585
asg105
(lp586
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p587
(dp588
g113
(dp589
sg92
g93
sg115
(dp590
g117
(lp591
sg119
(lp592
g576
asg121
(lp593
sg123
(lp594
g578
aS'dec:q=grid:1:1'
p595
asg126
(lp596
ssg94
(dp597
sg129
(dp598
g117
(dp599
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g21
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp600
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g21
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp601
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g21
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp602
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g21
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp603
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g21
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp604
g576
(dp605
g180
g181
sg37
g576
ssg595
(dp606
g180
g181
sg37
g595
ssg578
(dp607
g180
g181
sg37
g578
sssg184
(dp608
sg186
(dp609
g188
g21
ssg189
(dp610
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp611
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp612
S'punit_grid:1:1'
p613
(dp614
g206
g613
sg207
(lp615
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:1:1'
p616
sg212
(lp617
sg214
S'NodeSet:ParmSet:grid:1:1_punit_grid:1:1'
p618
sssg216
(dp619
g117
(dp620
g219
g220
ssg121
(dp621
g219
g220
ssg126
(dp622
g219
g220
ssg223
(dp623
g219
g220
ssg225
(dp624
g219
g220
ssg227
(dp625
g219
g220
ssg229
(dp626
g219
g220
ssg123
(dp627
g219
g220
ssg232
(dp628
g219
g220
ssg119
(dp629
g219
g220
sssg235
(dp630
g117
(lp631
g117
asg121
(lp632
g121
asg126
(lp633
g126
asg223
(lp634
g119
ag121
asg225
(lp635
g117
ag126
asg227
(lp636
g119
ag117
ag126
ag121
asg229
(lp637
g119
ag117
ag126
asg123
(lp638
g123
asg232
(lp639
g117
ag126
ag121
asg119
(lp640
g119
assg101
(lp641
S'<origin>: Created NodeSet object with label: <object label>'
p642
aS'inarg = {}'
p643
asg250
(dp644
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp645
sbsg256
g595
sg257
S'sixpack:q=grid:1:1'
p646
ssg259
I0
sg260
I0
sg261
F1.0
sbsg20
(iTimba.LSM.LSM
PUnit
p647
(dp648
g60
(iTimba.LSM.LSM_inner
SpH
p649
(dp650
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g20
sg65
g0
sg73
(lp651
g20
asg75
I1
sg76
Nsg77
(dp652
g79
S'I0:q=grid:1:0'
p653
sg81
g20
sg82
S'stokesQ:q=grid:1:0'
p654
sg84
g654
sg85
S'ra:q=grid:1:0'
p655
sg87
S'stokesV:q=grid:1:0'
p656
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p657
(dp658
g92
g93
sg94
(dp659
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp660
S'<origin>: Created ParmSet object with label: <object label>'
p661
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p662
asg105
(lp663
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p664
(dp665
g113
(dp666
sg92
g93
sg115
(dp667
g117
(lp668
sg119
(lp669
g653
asg121
(lp670
sg123
(lp671
g655
aS'dec:q=grid:1:0'
p672
asg126
(lp673
ssg94
(dp674
sg129
(dp675
g117
(dp676
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g20
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp677
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g20
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp678
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g20
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp679
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g20
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp680
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4950000000000001
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g20
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp681
g653
(dp682
g180
g181
sg37
g653
ssg672
(dp683
g180
g181
sg37
g672
ssg655
(dp684
g180
g181
sg37
g655
sssg184
(dp685
sg186
(dp686
g188
g20
ssg189
(dp687
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp688
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp689
S'punit_grid:1:0'
p690
(dp691
g206
g690
sg207
(lp692
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:1:0'
p693
sg212
(lp694
sg214
S'NodeSet:ParmSet:grid:1:0_punit_grid:1:0'
p695
sssg216
(dp696
g117
(dp697
g219
g220
ssg121
(dp698
g219
g220
ssg126
(dp699
g219
g220
ssg223
(dp700
g219
g220
ssg225
(dp701
g219
g220
ssg227
(dp702
g219
g220
ssg229
(dp703
g219
g220
ssg123
(dp704
g219
g220
ssg232
(dp705
g219
g220
ssg119
(dp706
g219
g220
sssg235
(dp707
g117
(lp708
g117
asg121
(lp709
g121
asg126
(lp710
g126
asg223
(lp711
g119
ag121
asg225
(lp712
g117
ag126
asg227
(lp713
g119
ag117
ag126
ag121
asg229
(lp714
g119
ag117
ag126
asg123
(lp715
g123
asg232
(lp716
g117
ag126
ag121
asg119
(lp717
g119
assg101
(lp718
S'<origin>: Created NodeSet object with label: <object label>'
p719
aS'inarg = {}'
p720
asg250
(dp721
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp722
sbsg256
g672
sg257
S'sixpack:q=grid:1:0'
p723
ssg259
I0
sg260
I0
sg261
F1.0
sbsg15
(iTimba.LSM.LSM
PUnit
p724
(dp725
g60
(iTimba.LSM.LSM_inner
SpH
p726
(dp727
g63
F0.88163552834662895
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533714
sg70
Nsg71
Nsg72
Nsbsg37
g15
sg65
g0
sg73
(lp728
g15
asg75
I1
sg76
Nsg77
(dp729
g79
S'I0:q=grid:-1:1'
p730
sg81
g15
sg82
S'stokesQ:q=grid:-1:1'
p731
sg84
g731
sg85
S'ra:q=grid:-1:1'
p732
sg87
S'stokesV:q=grid:-1:1'
p733
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p734
(dp735
g92
g93
sg94
(dp736
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp737
S'<origin>: Created ParmSet object with label: <object label>'
p738
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p739
asg105
(lp740
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p741
(dp742
g113
(dp743
sg92
g93
sg115
(dp744
g117
(lp745
sg119
(lp746
g730
asg121
(lp747
sg123
(lp748
g732
aS'dec:q=grid:-1:1'
p749
asg126
(lp750
ssg94
(dp751
sg129
(dp752
g117
(dp753
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g15
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp754
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g15
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp755
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g15
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp756
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g15
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp757
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g15
sg159
F0.88163552834662895
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp758
g749
(dp759
g180
g181
sg37
g749
ssg732
(dp760
g180
g181
sg37
g732
ssg730
(dp761
g180
g181
sg37
g730
sssg184
(dp762
sg186
(dp763
g188
g15
ssg189
(dp764
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp765
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp766
S'punit_grid:-1:1'
p767
(dp768
g206
g767
sg207
(lp769
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:-1:1'
p770
sg212
(lp771
sg214
S'NodeSet:ParmSet:grid:-1:1_punit_grid:-1:1'
p772
sssg216
(dp773
g117
(dp774
g219
g220
ssg121
(dp775
g219
g220
ssg126
(dp776
g219
g220
ssg223
(dp777
g219
g220
ssg225
(dp778
g219
g220
ssg227
(dp779
g219
g220
ssg229
(dp780
g219
g220
ssg123
(dp781
g219
g220
ssg232
(dp782
g219
g220
ssg119
(dp783
g219
g220
sssg235
(dp784
g117
(lp785
g117
asg121
(lp786
g121
asg126
(lp787
g126
asg223
(lp788
g119
ag121
asg225
(lp789
g117
ag126
asg227
(lp790
g119
ag117
ag126
ag121
asg229
(lp791
g119
ag117
ag126
asg123
(lp792
g123
asg232
(lp793
g117
ag126
ag121
asg119
(lp794
g119
assg101
(lp795
S'<origin>: Created NodeSet object with label: <object label>'
p796
aS'inarg = {}'
p797
asg250
(dp798
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp799
sbsg256
g749
sg257
S'sixpack:q=grid:-1:1'
p800
ssg259
I0
sg260
I0
sg261
F1.0
sbsg14
(iTimba.LSM.LSM
PUnit
p801
(dp802
g60
(iTimba.LSM.LSM_inner
SpH
p803
(dp804
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533714
sg70
Nsg71
Nsg72
Nsbsg37
g14
sg65
g0
sg73
(lp805
g14
asg75
I1
sg76
Nsg77
(dp806
g79
S'I0:q=grid:-1:0'
p807
sg81
g14
sg82
S'stokesQ:q=grid:-1:0'
p808
sg84
g808
sg85
S'ra:q=grid:-1:0'
p809
sg87
S'stokesV:q=grid:-1:0'
p810
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p811
(dp812
g92
g93
sg94
(dp813
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp814
S'<origin>: Created ParmSet object with label: <object label>'
p815
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p816
asg105
(lp817
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p818
(dp819
g113
(dp820
sg92
g93
sg115
(dp821
g117
(lp822
sg119
(lp823
g807
asg121
(lp824
sg123
(lp825
g809
aS'dec:q=grid:-1:0'
p826
asg126
(lp827
ssg94
(dp828
sg129
(dp829
g117
(dp830
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g137
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g149
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g14
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg119
(dp831
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g166
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g14
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg121
(dp832
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g169
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g170
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g14
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg123
(dp833
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g172
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g173
sg146
F1.0
sg147
Nsg148
g167
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g14
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nssg126
(dp834
g132
F1000000.0
sg133
I01
sg134
F0.0
sg135
I00
sg136
g175
sg138
g139
sg140
Nsg141
Nsg142
I01
sg143
I10
sg144
g145
sg146
F1.0
sg147
Nsg148
g176
sg150
Nsg151
Nsg152
F0.0
sg153
F1.4833644716533714
sg154
Nsg155
F0.0
sg156
F1.0
sg157
Nsg158
g14
sg159
F0.87581776417331447
sg160
Nsg161
I01
sg162
I01
sg163
Nsg164
Nsssg96
I0
sg97
g110
sg177
(dp835
g826
(dp836
g180
g181
sg37
g826
ssg809
(dp837
g180
g181
sg37
g809
ssg807
(dp838
g180
g181
sg37
g807
sssg184
(dp839
sg186
(dp840
g188
g14
ssg189
(dp841
g117
I10
sg121
I10
sg191
I8
sg126
I10
sg192
I8
sg193
I8
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg123
I10
sg119
I10
ssg199
(dp842
g117
g145
sg121
g145
sg191
g173
sg126
g145
sg192
g173
sg193
g173
sg194
g201
sg195
g173
sg196
g201
sg197
g201
sg198
g201
sg123
g173
sg119
g145
ssg98
g99
sg202
(dp843
S'punit_grid:-1:0'
p844
(dp845
g206
g844
sg207
(lp846
g119
ag117
ag126
ag121
asg209
I00
sg210
S'NodeSet:ParmSet:grid:-1:0'
p847
sg212
(lp848
sg214
S'NodeSet:ParmSet:grid:-1:0_punit_grid:-1:0'
p849
sssg216
(dp850
g117
(dp851
g219
g220
ssg121
(dp852
g219
g220
ssg126
(dp853
g219
g220
ssg223
(dp854
g219
g220
ssg225
(dp855
g219
g220
ssg227
(dp856
g219
g220
ssg229
(dp857
g219
g220
ssg123
(dp858
g219
g220
ssg232
(dp859
g219
g220
ssg119
(dp860
g219
g220
sssg235
(dp861
g117
(lp862
g117
asg121
(lp863
g121
asg126
(lp864
g126
asg223
(lp865
g119
ag121
asg225
(lp866
g117
ag126
asg227
(lp867
g119
ag117
ag126
ag121
asg229
(lp868
g119
ag117
ag126
asg123
(lp869
g123
asg232
(lp870
g117
ag126
ag121
asg119
(lp871
g119
assg101
(lp872
S'<origin>: Created NodeSet object with label: <object label>'
p873
aS'inarg = {}'
p874
asg250
(dp875
g117
g137
sg121
g169
sg191
g166
sg126
g175
sg192
g137
sg193
g137
sg194
g252
sg195
g166
sg196
g175
sg197
g252
sg198
g175
sg123
g172
sg119
g166
ssg253
I0
sbsg253
I0
sg254
(dp876
sbsg256
g826
sg257
S'sixpack:q=grid:-1:0'
p877
ssg259
I0
sg260
I0
sg261
F1.0
sbssS'_LSM__undo'
p878
Nsb.