(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'double_1'
p13
aS'double_2'
p14
asS'_LSM__root'
p15
S"(dp0\nS'I0:q=double_2'\np1\n(dp2\nS'classname'\np3\nS'MeqParm'\np4\nsS'initrec'\np5\n(dp6\nS'reset_funklet'\np7\nI00\nsS'save_all'\np8\nI00\nsS'use_previous'\np9\nI01\nsS'shape'\np10\n(lp11\nI1\naI1\nasS'table_name'\np12\nNsS'node_groups'\np13\n(lp14\nccopy_reg\n_reconstructor\np15\n(cTimba.dmi\nhiid\np16\nc__builtin__\ntuple\np17\n(I-1379\ntp18\ntp19\nRp20\nag15\n(g16\ng17\n(I-1015\ntp21\ntp22\nRp23\nasS'init_funklet'\np24\n(dp25\nS'type'\np26\nS'meqpolc'\np27\nsS'funk'\np28\ncnumarray.generic\nClassicUnpickler\np29\n(cnumarray.numarraycore\nNumArray\np30\n(dp31\nS'_type'\np32\nS'Float64'\np33\nsS'_bytestride'\np34\nI8\nsS'_itemsize'\np35\nI8\nsS'_shape'\np36\n(tsS'_version'\np37\nS'1.1.1'\np38\nsS'_byteoffset'\np39\nI0\nsS'_byteorder'\np40\nS'little'\np41\nsS'_data'\np42\ncnumarray.memory\nmemory_from_string\np43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?'\np44\ntp45\nRp46\nsS'_strides'\np47\n(tstp48\nRp49\nssS'tiling'\np50\n(dp51\nsS'class'\np52\ng4\nsS'auto_save'\np53\nI01\nssS'name'\np54\ng1\nsS'children'\np55\n(lp56\nssS'_lsmroot0'\np57\n(dp58\ng3\nS'MeqComposer'\np59\nsg5\n(dp60\ng52\ng59\nssg54\ng57\nsg55\n(lp61\nS'sixpack:q=double_1'\np62\naS'sixpack:q=double_2'\np63\nassS'I0:q=double_1'\np64\n(dp65\ng3\nS'MeqParm'\np66\nsg5\n(dp67\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp68\nI1\naI1\nasg12\nNsg13\n(lp69\ng15\n(g16\ng17\n(I-1379\ntp70\ntp71\nRp72\nag15\n(g16\ng17\n(I-1015\ntp73\ntp74\nRp75\nasg24\n(dp76\ng26\ng27\nsg28\ng29\n(g30\n(dp77\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np78\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?'\np79\ntp80\nRp81\nsg47\n(tstp82\nRp83\nssg50\n(dp84\nsg52\ng66\nsg53\nI01\nssg54\ng64\nsg55\n(lp85\nssg62\n(dp86\ng3\nS'MeqComposer'\np87\nsg5\n(dp88\ng52\ng87\nssg54\ng62\nsg55\n(lp89\nS'ra:q=double_1'\np90\naS'dec:q=double_1'\np91\nag64\naS'stokesQ:q=double_1'\np92\naS'stokesU:q=double_1'\np93\naS'stokesV:q=double_1'\np94\nassS'Upct:q=double_2'\np95\n(dp96\ng3\nS'MeqParm'\np97\nsg5\n(dp98\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp99\nI1\naI1\nasg12\nNsg13\n(lp100\ng15\n(g16\ng17\n(I-1379\ntp101\ntp102\nRp103\nag15\n(g16\ng17\n(I-1015\ntp104\ntp105\nRp106\nasg24\n(dp107\ng26\ng27\nsg28\ng29\n(g30\n(dp108\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np109\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00$\\xc0'\np110\ntp111\nRp112\nsg47\n(tstp113\nRp114\nssg50\n(dp115\nsg52\ng97\nsg53\nI01\nssg54\ng95\nsg55\n(lp116\nssS'c100.0'\np117\n(dp118\ng3\nS'MeqConstant'\np119\nsg5\n(dp120\ng52\ng119\nsS'value'\np121\nF100.0\nssg54\ng117\nsg55\n(lp122\nssg90\n(dp123\ng3\nS'MeqParm'\np124\nsg5\n(dp125\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp126\nI1\naI1\nasg12\nNsg13\n(lp127\ng15\n(g16\ng17\n(I-1379\ntp128\ntp129\nRp130\nag15\n(g16\ng17\n(I-1015\ntp131\ntp132\nRp133\nasg24\n(dp134\ng26\ng27\nsg28\ng29\n(g30\n(dp135\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np136\nsg42\ng43\n(S'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?'\np137\ntp138\nRp139\nsg47\n(tstp140\nRp141\nssg50\n(dp142\nsg52\ng124\nsg53\nI01\nssg54\ng90\nsg55\n(lp143\nssS'Qpct:q=double_2'\np144\n(dp145\ng3\nS'MeqParm'\np146\nsg5\n(dp147\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp148\nI1\naI1\nasg12\nNsg13\n(lp149\ng15\n(g16\ng17\n(I-1379\ntp150\ntp151\nRp152\nag15\n(g16\ng17\n(I-1015\ntp153\ntp154\nRp155\nasg24\n(dp156\ng26\ng27\nsg28\ng29\n(g30\n(dp157\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np158\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00$@'\np159\ntp160\nRp161\nsg47\n(tstp162\nRp163\nssg50\n(dp164\nsg52\ng146\nsg53\nI01\nssg54\ng144\nsg55\n(lp165\nssg63\n(dp166\ng3\nS'MeqComposer'\np167\nsg5\n(dp168\ng52\ng167\nssg54\ng63\nsg55\n(lp169\nS'ra:q=double_2'\np170\naS'dec:q=double_2'\np171\nag1\naS'stokesQ:q=double_2'\np172\naS'stokesU:q=double_2'\np173\naS'stokesV:q=double_2'\np174\nassS'multiply(Upct,I0):q=double_2'\np175\n(dp176\ng3\nS'MeqMultiply'\np177\nsg5\n(dp178\ng52\ng177\nssg54\ng175\nsg55\n(lp179\ng95\nag1\nassg91\n(dp180\ng3\nS'MeqParm'\np181\nsg5\n(dp182\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp183\nI1\naI1\nasg12\nNsg13\n(lp184\ng15\n(g16\ng17\n(I-1379\ntp185\ntp186\nRp187\nag15\n(g16\ng17\n(I-1015\ntp188\ntp189\nRp190\nasg24\n(dp191\ng26\ng27\nsg28\ng29\n(g30\n(dp192\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np193\nsg42\ng43\n(S'\\xd7\\xa3p=\\n\\xd7\\xeb?'\np194\ntp195\nRp196\nsg47\n(tstp197\nRp198\nssg50\n(dp199\nsg52\ng181\nsg53\nI01\nssg54\ng91\nsg55\n(lp200\nssg171\n(dp201\ng3\nS'MeqParm'\np202\nsg5\n(dp203\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp204\nI1\naI1\nasg12\nNsg13\n(lp205\ng15\n(g16\ng17\n(I-1379\ntp206\ntp207\nRp208\nag15\n(g16\ng17\n(I-1015\ntp209\ntp210\nRp211\nasg24\n(dp212\ng26\ng27\nsg28\ng29\n(g30\n(dp213\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np214\nsg42\ng43\n(S'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?'\np215\ntp216\nRp217\nsg47\n(tstp218\nRp219\nssg50\n(dp220\nsg52\ng202\nsg53\nI01\nssg54\ng171\nsg55\n(lp221\nssg94\n(dp222\ng3\nS'MeqParm'\np223\nsg5\n(dp224\ng24\n(dp225\ng26\ng27\nsg28\ng29\n(g30\n(dp226\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np227\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np228\ntp229\nRp230\nsg47\n(tstp231\nRp232\nssg52\ng223\nssg54\ng94\nsg55\n(lp233\nssg93\n(dp234\ng3\nS'MeqParm'\np235\nsg5\n(dp236\ng24\n(dp237\ng26\ng27\nsg28\ng29\n(g30\n(dp238\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np239\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np240\ntp241\nRp242\nsg47\n(tstp243\nRp244\nssg52\ng235\nssg54\ng93\nsg55\n(lp245\nssg173\n(dp246\ng3\nS'MeqDivide'\np247\nsg5\n(dp248\ng52\ng247\nssg54\ng173\nsg55\n(lp249\ng175\nag117\nassg170\n(dp250\ng3\nS'MeqParm'\np251\nsg5\n(dp252\ng7\nI00\nsg8\nI00\nsg9\nI01\nsg10\n(lp253\nI1\naI1\nasg12\nNsg13\n(lp254\ng15\n(g16\ng17\n(I-1379\ntp255\ntp256\nRp257\nag15\n(g16\ng17\n(I-1015\ntp258\ntp259\nRp260\nasg24\n(dp261\ng26\ng27\nsg28\ng29\n(g30\n(dp262\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np263\nsg42\ng43\n(S'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?'\np264\ntp265\nRp266\nsg47\n(tstp267\nRp268\nssg50\n(dp269\nsg52\ng251\nsg53\nI01\nssg54\ng170\nsg55\n(lp270\nssg92\n(dp271\ng3\nS'MeqParm'\np272\nsg5\n(dp273\ng24\n(dp274\ng26\ng27\nsg28\ng29\n(g30\n(dp275\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np276\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np277\ntp278\nRp279\nsg47\n(tstp280\nRp281\nssg52\ng272\nssg54\ng92\nsg55\n(lp282\nssg172\n(dp283\ng3\nS'MeqDivide'\np284\nsg5\n(dp285\ng52\ng284\nssg54\ng172\nsg55\n(lp286\nS'multiply(Qpct,I0):q=double_2'\np287\nag117\nassg174\n(dp288\ng3\nS'MeqParm'\np289\nsg5\n(dp290\ng24\n(dp291\ng26\ng27\nsg28\ng29\n(g30\n(dp292\ng32\ng33\nsg34\nI8\nsg35\nI8\nsg36\n(tsg37\ng38\nsg39\nI0\nsg40\nS'little'\np293\nsg42\ng43\n(S'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np294\ntp295\nRp296\nsg47\n(tstp297\nRp298\nssg52\ng289\nssg54\ng174\nsg55\n(lp299\nssg287\n(dp300\ng3\nS'MeqMultiply'\np301\nsg5\n(dp302\ng52\ng301\nssg54\ng287\nsg55\n(lp303\ng144\nag1\nass."
p16
sS'_LSM__root_name'
p17
S'_lsmroot0'
p18
sS'mqs'
p19
NsS'm_table'
p20
(dp21
sS's_table'
p22
(dp23
g14
(iTimba.LSM.LSM_inner
Source
p24
(dp25
S'treeType'
p26
S'Point1'
p27
sS'tableName'
p28
S'Table1'
p29
sS'name'
p30
g14
sbsg13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
g26
g27
sg28
g29
sg30
g13
sbssS'_LSM__win'
p33
NsS'_LSM__ns'
p34
NsS'p_table'
p35
(dp36
g14
(iTimba.LSM.LSM
PUnit
p37
(dp38
S'sp'
p39
(iTimba.LSM.LSM_inner
SpH
p40
(dp41
S'static_Dec'
p42
F0.87581776417331447
sS'sQ'
p43
NsS'lsm'
p44
g0
sS'sV'
p45
NsS'sU'
p46
NsS'sI'
p47
NsS'static_RA'
p48
F0.87581776417331447
sS'RA'
p49
NsS'Dec'
p50
NsS'root'
p51
Nsbsg30
g14
sg44
g0
sS's_list'
p52
(lp53
g14
asS'cat'
p54
I1
sS'_patch_name'
p55
NsS'_PUnit__sixpack'
p56
(dp57
S'I'
p58
S'I0:q=double_2'
p59
sS'label'
p60
g14
sS'Q'
p61
S'stokesQ:q=double_2'
p62
sS'U'
p63
g62
sS'ra'
p64
S'ra:q=double_2'
p65
sS'V'
p66
S'stokesV:q=double_2'
p67
sS'ParmSet'
p68
(iTimba.Trees.TDL_ParmSet
ParmSet
p69
(dp70
S'_Super__label'
p71
S'<object label>'
p72
sS'_Super__rider'
p73
(dp74
sS'_Super__errors'
p75
I0
sS'_Super__type'
p76
g68
sS'_Super__origin'
p77
S'<origin>'
p78
sS'_ParmSet__unsolvable'
p79
I00
sS'_Super__history'
p80
(lp81
S'<origin>: Created ParmSet object with label: <object label>'
p82
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p83
asS'_ParmSet__node_groups'
p84
(lp85
S'Parm'
p86
aS'S'
p87
asS'_ParmSet__parmtable'
p88
NsS'NodeSet'
p89
(iTimba.Trees.TDL_NodeSet
NodeSet
p90
(dp91
S'_NodeSet__bundle'
p92
(dp93
sg71
g72
sS'_NodeSet__group'
p94
(dp95
S'stokesQ'
p96
(lp97
S'Qpct:q=double_2'
p98
asS'stokesI'
p99
(lp100
g59
asS'stokesV'
p101
(lp102
sS'radec'
p103
(lp104
g65
aS'dec:q=double_2'
p105
asS'stokesU'
p106
(lp107
S'Upct:q=double_2'
p108
assg73
(dp109
sS'_NodeSet__group_rider'
p110
(dp111
g96
(dp112
S'f0'
p113
F1000000.0
sS'reset_funklet'
p114
I00
sS'major'
p115
F0.0
sS'unsolvable'
p116
I00
sS'color'
p117
S'blue'
p118
sS'save_all'
p119
I00
sS'shape'
p120
S'point'
p121
sS'parmtable'
p122
NsS'Upct'
p123
I-10
sS'auto_save'
p124
I01
sS'size'
p125
I10
sS'style'
p126
S'diamond'
p127
sS'I0'
p128
F1.0
sS'subtile_size'
p129
NsS'condeq_corrs'
p130
S'corrQ'
p131
sS'Vpct'
p132
NsS'funklet_shape'
p133
NsS'pa'
p134
F0.0
sS'RA'
p135
F0.87581776417331447
sS'RM'
p136
NsS'minor'
p137
F0.0
sS'c00_default'
p138
F1.0
sS'Qpct'
p139
I10
sS'punit'
p140
g14
sS'Dec'
p141
F0.87581776417331447
sS'name'
p142
NsS'fsr_trace'
p143
I01
sS'use_previous'
p144
I01
sS'SI'
p145
NsS'tfdeg'
p146
Nssg99
(dp147
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
S'red'
p148
sg119
I00
sg120
g121
sg122
Nsg123
I-10
sg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
S'corrI'
p149
sg132
Nsg133
Nsg134
F0.0
sg135
F0.87581776417331447
sg136
Nsg137
F0.0
sg138
F1.0
sg139
I10
sg140
g14
sg141
F0.87581776417331447
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg101
(dp150
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
S'cyan'
p151
sg119
I00
sg120
g121
sg122
Nsg123
I-10
sg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
S'corrV'
p152
sg132
Nsg133
Nsg134
F0.0
sg135
F0.87581776417331447
sg136
Nsg137
F0.0
sg138
F1.0
sg139
I10
sg140
g14
sg141
F0.87581776417331447
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg103
(dp153
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
S'black'
p154
sg119
I00
sg120
g121
sg122
Nsg123
I-10
sg124
I01
sg125
I10
sg126
S'circle'
p155
sg128
F1.0
sg129
Nsg130
g149
sg132
Nsg133
Nsg134
F0.0
sg135
F0.87581776417331447
sg136
Nsg137
F0.0
sg138
F1.0
sg139
I10
sg140
g14
sg141
F0.87581776417331447
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg106
(dp156
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
S'magenta'
p157
sg119
I00
sg120
g121
sg122
Nsg123
I-10
sg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
S'corrU'
p158
sg132
Nsg133
Nsg134
F0.0
sg135
F0.87581776417331447
sg136
Nsg137
F0.0
sg138
F1.0
sg139
I10
sg140
g14
sg141
F0.87581776417331447
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nsssg75
I0
sg76
g89
sS'_NodeSet__MeqNode'
p159
(dp160
g59
(dp161
S'__type__'
p162
S'nodestub'
p163
sg30
g59
ssg98
(dp164
g162
g163
sg30
g98
ssg105
(dp165
g162
g163
sg30
g105
ssg65
(dp166
g162
g163
sg30
g65
ssg108
(dp167
g162
g163
sg30
g108
sssS'_NodeSet__buffer'
p168
(dp169
sS'_NodeSet__quals'
p170
(dp171
S'q'
p172
g14
ssS'_NodeSet__plot_size'
p173
(dp174
g96
I10
sg101
I10
sS'RR'
p175
I8
sg106
I10
sS'LL'
p176
I8
sS'YY'
p177
I8
sS'YX'
p178
I8
sS'XX'
p179
I8
sS'XY'
p180
I8
sS'LR'
p181
I8
sS'RL'
p182
I8
sg103
I10
sg99
I10
ssS'_NodeSet__plot_style'
p183
(dp184
g96
g127
sg101
g127
sg175
g155
sg106
g127
sg176
g155
sg177
g155
sg178
S'xcross'
p185
sg179
g155
sg180
g185
sg181
g185
sg182
g185
sg103
g155
sg99
g127
ssg77
g78
sS'_NodeSet__bookmark'
p186
(dp187
S'punit_double_2'
p188
(dp189
S'key'
p190
g188
sS'groups'
p191
(lp192
g99
ag96
ag106
ag101
asS'created'
p193
I00
sS'folder'
p194
S'NodeSet:ParmSet:double_2'
p195
sS'panels'
p196
(lp197
sS'page'
p198
S'NodeSet:ParmSet:double_2_punit_double_2'
p199
sssS'_NodeSet__gog_rider'
p200
(dp201
g96
(dp202
S'gogtype'
p203
S'solvegroup'
p204
ssg101
(dp205
g203
g204
ssg106
(dp206
g203
g204
ssS'stokesIV'
p207
(dp208
g203
g204
ssS'stokesQU'
p209
(dp210
g203
g204
ssS'stokesIQUV'
p211
(dp212
g203
g204
ssS'stokesIQU'
p213
(dp214
g203
g204
ssg103
(dp215
g203
g204
ssS'stokesQUV'
p216
(dp217
g203
g204
ssg99
(dp218
g203
g204
sssS'_NodeSet__gog'
p219
(dp220
g96
(lp221
g96
asg101
(lp222
g101
asg106
(lp223
g106
asg207
(lp224
g99
ag101
asg209
(lp225
g96
ag106
asg211
(lp226
g99
ag96
ag106
ag101
asg213
(lp227
g99
ag96
ag106
asg103
(lp228
g103
asg216
(lp229
g96
ag106
ag101
asg99
(lp230
g99
assg80
(lp231
S'<origin>: Created NodeSet object with label: <object label>'
p232
aS'inarg = {}'
p233
asS'_NodeSet__plot_color'
p234
(dp235
g96
g118
sg101
g151
sg175
g148
sg106
g157
sg176
g118
sg177
g118
sg178
S'darkCyan'
p236
sg179
g148
sg180
g157
sg181
g236
sg182
g157
sg103
g154
sg99
g148
ssS'_Super__warnings'
p237
I0
sbsg237
I0
sS'_ParmSet__condeq'
p238
(dp239
sbsS'dec'
p240
g105
sS'pointroot'
p241
S'sixpack:q=double_2'
p242
ssS'FOV_distance'
p243
I0
sS'type'
p244
I0
sS'app_brightness'
p245
F1.0
sbsg13
(iTimba.LSM.LSM
PUnit
p246
(dp247
g39
(iTimba.LSM.LSM_inner
SpH
p248
(dp249
g42
F0.87
sg43
Nsg44
g0
sg45
Nsg46
Nsg47
Nsg48
F1.4950000000000001
sg49
Nsg50
Nsg51
Nsbsg30
g13
sg44
g0
sg52
(lp250
g13
asg54
I1
sg55
Nsg56
(dp251
g58
S'I0:q=double_1'
p252
sg60
g13
sg61
S'stokesQ:q=double_1'
p253
sg63
g253
sg64
S'ra:q=double_1'
p254
sg66
S'stokesV:q=double_1'
p255
sg68
(iTimba.Trees.TDL_ParmSet
ParmSet
p256
(dp257
g71
g72
sg73
(dp258
sg75
I0
sg76
g68
sg77
g78
sg79
I00
sg80
(lp259
S'<origin>: Created ParmSet object with label: <object label>'
p260
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p261
asg84
(lp262
g86
ag87
asg88
Nsg89
(iTimba.Trees.TDL_NodeSet
NodeSet
p263
(dp264
g92
(dp265
sg71
g72
sg94
(dp266
g96
(lp267
sg99
(lp268
g252
asg101
(lp269
sg103
(lp270
g254
aS'dec:q=double_1'
p271
asg106
(lp272
ssg73
(dp273
sg110
(dp274
g96
(dp275
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
g118
sg119
I00
sg120
g121
sg122
Nsg123
Nsg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
g131
sg132
Nsg133
Nsg134
F0.0
sg135
F1.4950000000000001
sg136
Nsg137
F0.0
sg138
F1.0
sg139
Nsg140
g13
sg141
F0.87
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg99
(dp276
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
g148
sg119
I00
sg120
g121
sg122
Nsg123
Nsg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
g149
sg132
Nsg133
Nsg134
F0.0
sg135
F1.4950000000000001
sg136
Nsg137
F0.0
sg138
F1.0
sg139
Nsg140
g13
sg141
F0.87
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg101
(dp277
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
g151
sg119
I00
sg120
g121
sg122
Nsg123
Nsg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
g152
sg132
Nsg133
Nsg134
F0.0
sg135
F1.4950000000000001
sg136
Nsg137
F0.0
sg138
F1.0
sg139
Nsg140
g13
sg141
F0.87
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg103
(dp278
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
g154
sg119
I00
sg120
g121
sg122
Nsg123
Nsg124
I01
sg125
I10
sg126
g155
sg128
F1.0
sg129
Nsg130
g149
sg132
Nsg133
Nsg134
F0.0
sg135
F1.4950000000000001
sg136
Nsg137
F0.0
sg138
F1.0
sg139
Nsg140
g13
sg141
F0.87
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nssg106
(dp279
g113
F1000000.0
sg114
I00
sg115
F0.0
sg116
I00
sg117
g157
sg119
I00
sg120
g121
sg122
Nsg123
Nsg124
I01
sg125
I10
sg126
g127
sg128
F1.0
sg129
Nsg130
g158
sg132
Nsg133
Nsg134
F0.0
sg135
F1.4950000000000001
sg136
Nsg137
F0.0
sg138
F1.0
sg139
Nsg140
g13
sg141
F0.87
sg142
Nsg143
I01
sg144
I01
sg145
Nsg146
Nsssg75
I0
sg76
g89
sg159
(dp280
g271
(dp281
g162
g163
sg30
g271
ssg252
(dp282
g162
g163
sg30
g252
ssg254
(dp283
g162
g163
sg30
g254
sssg168
(dp284
sg170
(dp285
g172
g13
ssg173
(dp286
g96
I10
sg101
I10
sg175
I8
sg106
I10
sg176
I8
sg177
I8
sg178
I8
sg179
I8
sg180
I8
sg181
I8
sg182
I8
sg103
I10
sg99
I10
ssg183
(dp287
g96
g127
sg101
g127
sg175
g155
sg106
g127
sg176
g155
sg177
g155
sg178
g185
sg179
g155
sg180
g185
sg181
g185
sg182
g185
sg103
g155
sg99
g127
ssg77
g78
sg186
(dp288
S'punit_double_1'
p289
(dp290
g190
g289
sg191
(lp291
g99
ag96
ag106
ag101
asg193
I00
sg194
S'NodeSet:ParmSet:double_1'
p292
sg196
(lp293
sg198
S'NodeSet:ParmSet:double_1_punit_double_1'
p294
sssg200
(dp295
g96
(dp296
g203
g204
ssg101
(dp297
g203
g204
ssg106
(dp298
g203
g204
ssg207
(dp299
g203
g204
ssg209
(dp300
g203
g204
ssg211
(dp301
g203
g204
ssg213
(dp302
g203
g204
ssg103
(dp303
g203
g204
ssg216
(dp304
g203
g204
ssg99
(dp305
g203
g204
sssg219
(dp306
g96
(lp307
g96
asg101
(lp308
g101
asg106
(lp309
g106
asg207
(lp310
g99
ag101
asg209
(lp311
g96
ag106
asg211
(lp312
g99
ag96
ag106
ag101
asg213
(lp313
g99
ag96
ag106
asg103
(lp314
g103
asg216
(lp315
g96
ag106
ag101
asg99
(lp316
g99
assg80
(lp317
S'<origin>: Created NodeSet object with label: <object label>'
p318
aS'inarg = {}'
p319
asg234
(dp320
g96
g118
sg101
g151
sg175
g148
sg106
g157
sg176
g118
sg177
g118
sg178
g236
sg179
g148
sg180
g157
sg181
g236
sg182
g157
sg103
g154
sg99
g148
ssg237
I0
sbsg237
I0
sg238
(dp321
sbsg240
g271
sg241
S'sixpack:q=double_1'
p322
ssg243
I0
sg244
I0
sg245
F1.0
sbssS'_LSM__undo'
p323
Nsb.