(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'grid:0:0'
p13
aS'grid:-1:0'
p14
aS'grid:0:1'
p15
aS'grid:-1:1'
p16
aS'grid:0:2'
p17
aS'grid:-2:0'
p18
aS'grid:-1:2'
p19
aS'grid:-2:1'
p20
aS'grid:-2:2'
p21
asS'_LSM__root'
p22
S'(dp0\nS\'_lsmroot0\'\np1\n(dp2\nS\'classname\'\np3\nS\'MeqComposer\'\np4\nsS\'initrec\'\np5\n(dp6\nS\'class\'\np7\ng4\nssS\'name\'\np8\ng1\nsS\'children\'\np9\n(lp10\nS\'sixpack:q=grid:0:0\'\np11\naS\'sixpack:q=grid:0:1\'\np12\naS\'sixpack:q=grid:0:2\'\np13\naS\'sixpack:q=grid:-1:0\'\np14\naS\'sixpack:q=grid:-1:1\'\np15\naS\'sixpack:q=grid:-1:2\'\np16\naS\'sixpack:q=grid:-2:0\'\np17\naS\'sixpack:q=grid:-2:1\'\np18\naS\'sixpack:q=grid:-2:2\'\np19\nassS\'I0:q=grid:-2:0\'\np20\n(dp21\ng3\nS\'MeqParm\'\np22\nsg5\n(dp23\nS\'reset_funklet\'\np24\nI00\nsS\'save_all\'\np25\nI00\nsS\'use_previous\'\np26\nI01\nsS\'shape\'\np27\n(lp28\nI1\naI1\nasS\'table_name\'\np29\nNsS\'node_groups\'\np30\n(lp31\nccopy_reg\n_reconstructor\np32\n(cTimba.dmi\nhiid\np33\nc__builtin__\ntuple\np34\n(I-1379\ntp35\ntp36\nRp37\nag32\n(g33\ng34\n(I-1015\ntp38\ntp39\nRp40\nasS\'init_funklet\'\np41\n(dp42\nS\'type\'\np43\nS\'meqpolc\'\np44\nsS\'funk\'\np45\ncnumarray.generic\nClassicUnpickler\np46\n(cnumarray.numarraycore\nNumArray\np47\n(dp48\nS\'_type\'\np49\nS\'Float64\'\np50\nsS\'_bytestride\'\np51\nI8\nsS\'_itemsize\'\np52\nI8\nsS\'_shape\'\np53\n(tsS\'_version\'\np54\nS\'1.1.1\'\np55\nsS\'_byteoffset\'\np56\nI0\nsS\'_byteorder\'\np57\nS\'little\'\np58\nsS\'_data\'\np59\ncnumarray.memory\nmemory_from_string\np60\n(S\'2\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np61\ntp62\nRp63\nsS\'_strides\'\np64\n(tstp65\nRp66\nssS\'tiling\'\np67\n(dp68\nsg7\ng22\nsS\'auto_save\'\np69\nI01\nssg8\ng20\nsg9\n(lp70\nssS\'I0:q=grid:-2:1\'\np71\n(dp72\ng3\nS\'MeqParm\'\np73\nsg5\n(dp74\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp75\nI1\naI1\nasg29\nNsg30\n(lp76\ng32\n(g33\ng34\n(I-1379\ntp77\ntp78\nRp79\nag32\n(g33\ng34\n(I-1015\ntp80\ntp81\nRp82\nasg41\n(dp83\ng43\ng44\nsg45\ng46\n(g47\n(dp84\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np85\nsg59\ng60\n(S\'\\xd7!A"0\\\\\\xe2?\'\np86\ntp87\nRp88\nsg64\n(tstp89\nRp90\nssg67\n(dp91\nsg7\ng73\nsg69\nI01\nssg8\ng71\nsg9\n(lp92\nssS\'I0:q=grid:-2:2\'\np93\n(dp94\ng3\nS\'MeqParm\'\np95\nsg5\n(dp96\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp97\nI1\naI1\nasg29\nNsg30\n(lp98\ng32\n(g33\ng34\n(I-1379\ntp99\ntp100\nRp101\nag32\n(g33\ng34\n(I-1015\ntp102\ntp103\nRp104\nasg41\n(dp105\ng43\ng44\nsg45\ng46\n(g47\n(dp106\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np107\nsg59\ng60\n(S\'\\x9a\\x91\\xad\\xec\\xa9O\\xda?\'\np108\ntp109\nRp110\nsg64\n(tstp111\nRp112\nssg67\n(dp113\nsg7\ng95\nsg69\nI01\nssg8\ng93\nsg9\n(lp114\nssS\'stokesV:q=grid:-2:1\'\np115\n(dp116\ng3\nS\'MeqParm\'\np117\nsg5\n(dp118\ng41\n(dp119\ng43\ng44\nsg45\ng46\n(g47\n(dp120\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np121\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np122\ntp123\nRp124\nsg64\n(tstp125\nRp126\nssg7\ng117\nssg8\ng115\nsg9\n(lp127\nssS\'stokesV:q=grid:-2:0\'\np128\n(dp129\ng3\nS\'MeqParm\'\np130\nsg5\n(dp131\ng41\n(dp132\ng43\ng44\nsg45\ng46\n(g47\n(dp133\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np134\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np135\ntp136\nRp137\nsg64\n(tstp138\nRp139\nssg7\ng130\nssg8\ng128\nsg9\n(lp140\nssS\'stokesV:q=grid:-2:2\'\np141\n(dp142\ng3\nS\'MeqParm\'\np143\nsg5\n(dp144\ng41\n(dp145\ng43\ng44\nsg45\ng46\n(g47\n(dp146\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np147\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np148\ntp149\nRp150\nsg64\n(tstp151\nRp152\nssg7\ng143\nssg8\ng141\nsg9\n(lp153\nssS\'stokesU:q=grid:-2:2\'\np154\n(dp155\ng3\nS\'MeqParm\'\np156\nsg5\n(dp157\ng41\n(dp158\ng43\ng44\nsg45\ng46\n(g47\n(dp159\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np160\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np161\ntp162\nRp163\nsg64\n(tstp164\nRp165\nssg7\ng156\nssg8\ng154\nsg9\n(lp166\nssS\'stokesU:q=grid:-2:0\'\np167\n(dp168\ng3\nS\'MeqParm\'\np169\nsg5\n(dp170\ng41\n(dp171\ng43\ng44\nsg45\ng46\n(g47\n(dp172\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np173\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np174\ntp175\nRp176\nsg64\n(tstp177\nRp178\nssg7\ng169\nssg8\ng167\nsg9\n(lp179\nssS\'stokesU:q=grid:-2:1\'\np180\n(dp181\ng3\nS\'MeqParm\'\np182\nsg5\n(dp183\ng41\n(dp184\ng43\ng44\nsg45\ng46\n(g47\n(dp185\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np186\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np187\ntp188\nRp189\nsg64\n(tstp190\nRp191\nssg7\ng182\nssg8\ng180\nsg9\n(lp192\nssS\'dec:q=grid:0:2\'\np193\n(dp194\ng3\nS\'MeqParm\'\np195\nsg5\n(dp196\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp197\nI1\naI1\nasg29\nNsg30\n(lp198\ng32\n(g33\ng34\n(I-1379\ntp199\ntp200\nRp201\nag32\n(g33\ng34\n(I-1015\ntp202\ntp203\nRp204\nasg41\n(dp205\ng43\ng44\nsg45\ng46\n(g47\n(dp206\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np207\nsg59\ng60\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np208\ntp209\nRp210\nsg64\n(tstp211\nRp212\nssg67\n(dp213\nsg7\ng195\nsg69\nI01\nssg8\ng193\nsg9\n(lp214\nssS\'dec:q=grid:0:0\'\np215\n(dp216\ng3\nS\'MeqParm\'\np217\nsg5\n(dp218\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp219\nI1\naI1\nasg29\nNsg30\n(lp220\ng32\n(g33\ng34\n(I-1379\ntp221\ntp222\nRp223\nag32\n(g33\ng34\n(I-1015\ntp224\ntp225\nRp226\nasg41\n(dp227\ng43\ng44\nsg45\ng46\n(g47\n(dp228\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np229\nsg59\ng60\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np230\ntp231\nRp232\nsg64\n(tstp233\nRp234\nssg67\n(dp235\nsg7\ng217\nsg69\nI01\nssg8\ng215\nsg9\n(lp236\nssS\'dec:q=grid:0:1\'\np237\n(dp238\ng3\nS\'MeqParm\'\np239\nsg5\n(dp240\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp241\nI1\naI1\nasg29\nNsg30\n(lp242\ng32\n(g33\ng34\n(I-1379\ntp243\ntp244\nRp245\nag32\n(g33\ng34\n(I-1015\ntp246\ntp247\nRp248\nasg41\n(dp249\ng43\ng44\nsg45\ng46\n(g47\n(dp250\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np251\nsg59\ng60\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np252\ntp253\nRp254\nsg64\n(tstp255\nRp256\nssg67\n(dp257\nsg7\ng239\nsg69\nI01\nssg8\ng237\nsg9\n(lp258\nssS\'ra:q=grid:-2:0\'\np259\n(dp260\ng3\nS\'MeqParm\'\np261\nsg5\n(dp262\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp263\nI1\naI1\nasg29\nNsg30\n(lp264\ng32\n(g33\ng34\n(I-1379\ntp265\ntp266\nRp267\nag32\n(g33\ng34\n(I-1015\ntp268\ntp269\nRp270\nasg41\n(dp271\ng43\ng44\nsg45\ng46\n(g47\n(dp272\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np273\nsg59\ng60\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np274\ntp275\nRp276\nsg64\n(tstp277\nRp278\nssg67\n(dp279\nsg7\ng261\nsg69\nI01\nssg8\ng259\nsg9\n(lp280\nssS\'I0:q=grid:-1:2\'\np281\n(dp282\ng3\nS\'MeqParm\'\np283\nsg5\n(dp284\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp285\nI1\naI1\nasg29\nNsg30\n(lp286\ng32\n(g33\ng34\n(I-1379\ntp287\ntp288\nRp289\nag32\n(g33\ng34\n(I-1015\ntp290\ntp291\nRp292\nasg41\n(dp293\ng43\ng44\nsg45\ng46\n(g47\n(dp294\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np295\nsg59\ng60\n(S\'\\x19"A"0\\\\\\xe2?\'\np296\ntp297\nRp298\nsg64\n(tstp299\nRp300\nssg67\n(dp301\nsg7\ng283\nsg69\nI01\nssg8\ng281\nsg9\n(lp302\nssS\'I0:q=grid:-1:1\'\np303\n(dp304\ng3\nS\'MeqParm\'\np305\nsg5\n(dp306\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp307\nI1\naI1\nasg29\nNsg30\n(lp308\ng32\n(g33\ng34\n(I-1379\ntp309\ntp310\nRp311\nag32\n(g33\ng34\n(I-1015\ntp312\ntp313\nRp314\nasg41\n(dp315\ng43\ng44\nsg45\ng46\n(g47\n(dp316\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np317\nsg59\ng60\n(S\'\\xfd\\xc5\\xc6\\x0b\\xa4\\x9f\\xe9?\'\np318\ntp319\nRp320\nsg64\n(tstp321\nRp322\nssg67\n(dp323\nsg7\ng305\nsg69\nI01\nssg8\ng303\nsg9\n(lp324\nssS\'I0:q=grid:-1:0\'\np325\n(dp326\ng3\nS\'MeqParm\'\np327\nsg5\n(dp328\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp329\nI1\naI1\nasg29\nNsg30\n(lp330\ng32\n(g33\ng34\n(I-1379\ntp331\ntp332\nRp333\nag32\n(g33\ng34\n(I-1015\ntp334\ntp335\nRp336\nasg41\n(dp337\ng43\ng44\nsg45\ng46\n(g47\n(dp338\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np339\nsg59\ng60\n(S\'\\x16\\x91\\x1c\\x10\\x86\\xa2\\xec?\'\np340\ntp341\nRp342\nsg64\n(tstp343\nRp344\nssg67\n(dp345\nsg7\ng327\nsg69\nI01\nssg8\ng325\nsg9\n(lp346\nssS\'dec:q=grid:-1:1\'\np347\n(dp348\ng3\nS\'MeqParm\'\np349\nsg5\n(dp350\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp351\nI1\naI1\nasg29\nNsg30\n(lp352\ng32\n(g33\ng34\n(I-1379\ntp353\ntp354\nRp355\nag32\n(g33\ng34\n(I-1015\ntp356\ntp357\nRp358\nasg41\n(dp359\ng43\ng44\nsg45\ng46\n(g47\n(dp360\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np361\nsg59\ng60\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np362\ntp363\nRp364\nsg64\n(tstp365\nRp366\nssg67\n(dp367\nsg7\ng349\nsg69\nI01\nssg8\ng347\nsg9\n(lp368\nssS\'dec:q=grid:-1:0\'\np369\n(dp370\ng3\nS\'MeqParm\'\np371\nsg5\n(dp372\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp373\nI1\naI1\nasg29\nNsg30\n(lp374\ng32\n(g33\ng34\n(I-1379\ntp375\ntp376\nRp377\nag32\n(g33\ng34\n(I-1015\ntp378\ntp379\nRp380\nasg41\n(dp381\ng43\ng44\nsg45\ng46\n(g47\n(dp382\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np383\nsg59\ng60\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np384\ntp385\nRp386\nsg64\n(tstp387\nRp388\nssg67\n(dp389\nsg7\ng371\nsg69\nI01\nssg8\ng369\nsg9\n(lp390\nssS\'dec:q=grid:-1:2\'\np391\n(dp392\ng3\nS\'MeqParm\'\np393\nsg5\n(dp394\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp395\nI1\naI1\nasg29\nNsg30\n(lp396\ng32\n(g33\ng34\n(I-1379\ntp397\ntp398\nRp399\nag32\n(g33\ng34\n(I-1015\ntp400\ntp401\nRp402\nasg41\n(dp403\ng43\ng44\nsg45\ng46\n(g47\n(dp404\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np405\nsg59\ng60\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np406\ntp407\nRp408\nsg64\n(tstp409\nRp410\nssg67\n(dp411\nsg7\ng393\nsg69\nI01\nssg8\ng391\nsg9\n(lp412\nssS\'ra:q=grid:-2:1\'\np413\n(dp414\ng3\nS\'MeqParm\'\np415\nsg5\n(dp416\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp417\nI1\naI1\nasg29\nNsg30\n(lp418\ng32\n(g33\ng34\n(I-1379\ntp419\ntp420\nRp421\nag32\n(g33\ng34\n(I-1015\ntp422\ntp423\nRp424\nasg41\n(dp425\ng43\ng44\nsg45\ng46\n(g47\n(dp426\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np427\nsg59\ng60\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np428\ntp429\nRp430\nsg64\n(tstp431\nRp432\nssg67\n(dp433\nsg7\ng415\nsg69\nI01\nssg8\ng413\nsg9\n(lp434\nssS\'ra:q=grid:-1:2\'\np435\n(dp436\ng3\nS\'MeqParm\'\np437\nsg5\n(dp438\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp439\nI1\naI1\nasg29\nNsg30\n(lp440\ng32\n(g33\ng34\n(I-1379\ntp441\ntp442\nRp443\nag32\n(g33\ng34\n(I-1015\ntp444\ntp445\nRp446\nasg41\n(dp447\ng43\ng44\nsg45\ng46\n(g47\n(dp448\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np449\nsg59\ng60\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np450\ntp451\nRp452\nsg64\n(tstp453\nRp454\nssg67\n(dp455\nsg7\ng437\nsg69\nI01\nssg8\ng435\nsg9\n(lp456\nssS\'ra:q=grid:-1:1\'\np457\n(dp458\ng3\nS\'MeqParm\'\np459\nsg5\n(dp460\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp461\nI1\naI1\nasg29\nNsg30\n(lp462\ng32\n(g33\ng34\n(I-1379\ntp463\ntp464\nRp465\nag32\n(g33\ng34\n(I-1015\ntp466\ntp467\nRp468\nasg41\n(dp469\ng43\ng44\nsg45\ng46\n(g47\n(dp470\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np471\nsg59\ng60\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np472\ntp473\nRp474\nsg64\n(tstp475\nRp476\nssg67\n(dp477\nsg7\ng459\nsg69\nI01\nssg8\ng457\nsg9\n(lp478\nssS\'ra:q=grid:-1:0\'\np479\n(dp480\ng3\nS\'MeqParm\'\np481\nsg5\n(dp482\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp483\nI1\naI1\nasg29\nNsg30\n(lp484\ng32\n(g33\ng34\n(I-1379\ntp485\ntp486\nRp487\nag32\n(g33\ng34\n(I-1015\ntp488\ntp489\nRp490\nasg41\n(dp491\ng43\ng44\nsg45\ng46\n(g47\n(dp492\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np493\nsg59\ng60\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np494\ntp495\nRp496\nsg64\n(tstp497\nRp498\nssg67\n(dp499\nsg7\ng481\nsg69\nI01\nssg8\ng479\nsg9\n(lp500\nssS\'dec:q=grid:-2:2\'\np501\n(dp502\ng3\nS\'MeqParm\'\np503\nsg5\n(dp504\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp505\nI1\naI1\nasg29\nNsg30\n(lp506\ng32\n(g33\ng34\n(I-1379\ntp507\ntp508\nRp509\nag32\n(g33\ng34\n(I-1015\ntp510\ntp511\nRp512\nasg41\n(dp513\ng43\ng44\nsg45\ng46\n(g47\n(dp514\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np515\nsg59\ng60\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np516\ntp517\nRp518\nsg64\n(tstp519\nRp520\nssg67\n(dp521\nsg7\ng503\nsg69\nI01\nssg8\ng501\nsg9\n(lp522\nssS\'ra:q=grid:-2:2\'\np523\n(dp524\ng3\nS\'MeqParm\'\np525\nsg5\n(dp526\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp527\nI1\naI1\nasg29\nNsg30\n(lp528\ng32\n(g33\ng34\n(I-1379\ntp529\ntp530\nRp531\nag32\n(g33\ng34\n(I-1015\ntp532\ntp533\nRp534\nasg41\n(dp535\ng43\ng44\nsg45\ng46\n(g47\n(dp536\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np537\nsg59\ng60\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np538\ntp539\nRp540\nsg64\n(tstp541\nRp542\nssg67\n(dp543\nsg7\ng525\nsg69\nI01\nssg8\ng523\nsg9\n(lp544\nssS\'dec:q=grid:-2:0\'\np545\n(dp546\ng3\nS\'MeqParm\'\np547\nsg5\n(dp548\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp549\nI1\naI1\nasg29\nNsg30\n(lp550\ng32\n(g33\ng34\n(I-1379\ntp551\ntp552\nRp553\nag32\n(g33\ng34\n(I-1015\ntp554\ntp555\nRp556\nasg41\n(dp557\ng43\ng44\nsg45\ng46\n(g47\n(dp558\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np559\nsg59\ng60\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np560\ntp561\nRp562\nsg64\n(tstp563\nRp564\nssg67\n(dp565\nsg7\ng547\nsg69\nI01\nssg8\ng545\nsg9\n(lp566\nssS\'dec:q=grid:-2:1\'\np567\n(dp568\ng3\nS\'MeqParm\'\np569\nsg5\n(dp570\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp571\nI1\naI1\nasg29\nNsg30\n(lp572\ng32\n(g33\ng34\n(I-1379\ntp573\ntp574\nRp575\nag32\n(g33\ng34\n(I-1015\ntp576\ntp577\nRp578\nasg41\n(dp579\ng43\ng44\nsg45\ng46\n(g47\n(dp580\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np581\nsg59\ng60\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np582\ntp583\nRp584\nsg64\n(tstp585\nRp586\nssg67\n(dp587\nsg7\ng569\nsg69\nI01\nssg8\ng567\nsg9\n(lp588\nssS\'stokesV:q=grid:-1:2\'\np589\n(dp590\ng3\nS\'MeqParm\'\np591\nsg5\n(dp592\ng41\n(dp593\ng43\ng44\nsg45\ng46\n(g47\n(dp594\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np595\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np596\ntp597\nRp598\nsg64\n(tstp599\nRp600\nssg7\ng591\nssg8\ng589\nsg9\n(lp601\nssS\'stokesV:q=grid:-1:0\'\np602\n(dp603\ng3\nS\'MeqParm\'\np604\nsg5\n(dp605\ng41\n(dp606\ng43\ng44\nsg45\ng46\n(g47\n(dp607\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np608\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np609\ntp610\nRp611\nsg64\n(tstp612\nRp613\nssg7\ng604\nssg8\ng602\nsg9\n(lp614\nssS\'stokesV:q=grid:-1:1\'\np615\n(dp616\ng3\nS\'MeqParm\'\np617\nsg5\n(dp618\ng41\n(dp619\ng43\ng44\nsg45\ng46\n(g47\n(dp620\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np621\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np622\ntp623\nRp624\nsg64\n(tstp625\nRp626\nssg7\ng617\nssg8\ng615\nsg9\n(lp627\nssS\'stokesV:q=grid:0:2\'\np628\n(dp629\ng3\nS\'MeqParm\'\np630\nsg5\n(dp631\ng41\n(dp632\ng43\ng44\nsg45\ng46\n(g47\n(dp633\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np634\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np635\ntp636\nRp637\nsg64\n(tstp638\nRp639\nssg7\ng630\nssg8\ng628\nsg9\n(lp640\nssS\'stokesV:q=grid:0:1\'\np641\n(dp642\ng3\nS\'MeqParm\'\np643\nsg5\n(dp644\ng41\n(dp645\ng43\ng44\nsg45\ng46\n(g47\n(dp646\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np647\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np648\ntp649\nRp650\nsg64\n(tstp651\nRp652\nssg7\ng643\nssg8\ng641\nsg9\n(lp653\nssS\'stokesV:q=grid:0:0\'\np654\n(dp655\ng3\nS\'MeqParm\'\np656\nsg5\n(dp657\ng41\n(dp658\ng43\ng44\nsg45\ng46\n(g47\n(dp659\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np660\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np661\ntp662\nRp663\nsg64\n(tstp664\nRp665\nssg7\ng656\nssg8\ng654\nsg9\n(lp666\nssS\'stokesQ:q=grid:-1:1\'\np667\n(dp668\ng3\nS\'MeqParm\'\np669\nsg5\n(dp670\ng41\n(dp671\ng43\ng44\nsg45\ng46\n(g47\n(dp672\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np673\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np674\ntp675\nRp676\nsg64\n(tstp677\nRp678\nssg7\ng669\nssg8\ng667\nsg9\n(lp679\nssS\'stokesQ:q=grid:-2:1\'\np680\n(dp681\ng3\nS\'MeqParm\'\np682\nsg5\n(dp683\ng41\n(dp684\ng43\ng44\nsg45\ng46\n(g47\n(dp685\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np686\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np687\ntp688\nRp689\nsg64\n(tstp690\nRp691\nssg7\ng682\nssg8\ng680\nsg9\n(lp692\nssg13\n(dp693\ng3\nS\'MeqComposer\'\np694\nsg5\n(dp695\ng7\ng694\nssg8\ng13\nsg9\n(lp696\nS\'ra:q=grid:0:2\'\np697\nag193\naS\'I0:q=grid:0:2\'\np698\naS\'stokesQ:q=grid:0:2\'\np699\naS\'stokesU:q=grid:0:2\'\np700\nag628\nassg12\n(dp701\ng3\nS\'MeqComposer\'\np702\nsg5\n(dp703\ng7\ng702\nssg8\ng12\nsg9\n(lp704\nS\'ra:q=grid:0:1\'\np705\nag237\naS\'I0:q=grid:0:1\'\np706\naS\'stokesQ:q=grid:0:1\'\np707\naS\'stokesU:q=grid:0:1\'\np708\nag641\nassg11\n(dp709\ng3\nS\'MeqComposer\'\np710\nsg5\n(dp711\ng7\ng710\nssg8\ng11\nsg9\n(lp712\nS\'ra:q=grid:0:0\'\np713\nag215\naS\'I0:q=grid:0:0\'\np714\naS\'stokesQ:q=grid:0:0\'\np715\naS\'stokesU:q=grid:0:0\'\np716\nag654\nassg714\n(dp717\ng3\nS\'MeqParm\'\np718\nsg5\n(dp719\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp720\nI1\naI1\nasg29\nNsg30\n(lp721\ng32\n(g33\ng34\n(I-1379\ntp722\ntp723\nRp724\nag32\n(g33\ng34\n(I-1015\ntp725\ntp726\nRp727\nasg41\n(dp728\ng43\ng44\nsg45\ng46\n(g47\n(dp729\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np730\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np731\ntp732\nRp733\nsg64\n(tstp734\nRp735\nssg67\n(dp736\nsg7\ng718\nsg69\nI01\nssg8\ng714\nsg9\n(lp737\nssg706\n(dp738\ng3\nS\'MeqParm\'\np739\nsg5\n(dp740\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp741\nI1\naI1\nasg29\nNsg30\n(lp742\ng32\n(g33\ng34\n(I-1379\ntp743\ntp744\nRp745\nag32\n(g33\ng34\n(I-1015\ntp746\ntp747\nRp748\nasg41\n(dp749\ng43\ng44\nsg45\ng46\n(g47\n(dp750\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np751\nsg59\ng60\n(S\'\\xf4\\x90\\x1c\\x10\\x86\\xa2\\xec?\'\np752\ntp753\nRp754\nsg64\n(tstp755\nRp756\nssg67\n(dp757\nsg7\ng739\nsg69\nI01\nssg8\ng706\nsg9\n(lp758\nssg698\n(dp759\ng3\nS\'MeqParm\'\np760\nsg5\n(dp761\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp762\nI1\naI1\nasg29\nNsg30\n(lp763\ng32\n(g33\ng34\n(I-1379\ntp764\ntp765\nRp766\nag32\n(g33\ng34\n(I-1015\ntp767\ntp768\nRp769\nasg41\n(dp770\ng43\ng44\nsg45\ng46\n(g47\n(dp771\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np772\nsg59\ng60\n(S\'d\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np773\ntp774\nRp775\nsg64\n(tstp776\nRp777\nssg67\n(dp778\nsg7\ng760\nsg69\nI01\nssg8\ng698\nsg9\n(lp779\nssS\'stokesQ:q=grid:-1:0\'\np780\n(dp781\ng3\nS\'MeqParm\'\np782\nsg5\n(dp783\ng41\n(dp784\ng43\ng44\nsg45\ng46\n(g47\n(dp785\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np786\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np787\ntp788\nRp789\nsg64\n(tstp790\nRp791\nssg7\ng782\nssg8\ng780\nsg9\n(lp792\nssS\'stokesQ:q=grid:-2:2\'\np793\n(dp794\ng3\nS\'MeqParm\'\np795\nsg5\n(dp796\ng41\n(dp797\ng43\ng44\nsg45\ng46\n(g47\n(dp798\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np799\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np800\ntp801\nRp802\nsg64\n(tstp803\nRp804\nssg7\ng795\nssg8\ng793\nsg9\n(lp805\nssS\'stokesU:q=grid:-1:1\'\np806\n(dp807\ng3\nS\'MeqParm\'\np808\nsg5\n(dp809\ng41\n(dp810\ng43\ng44\nsg45\ng46\n(g47\n(dp811\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np812\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np813\ntp814\nRp815\nsg64\n(tstp816\nRp817\nssg7\ng808\nssg8\ng806\nsg9\n(lp818\nssS\'stokesU:q=grid:-1:0\'\np819\n(dp820\ng3\nS\'MeqParm\'\np821\nsg5\n(dp822\ng41\n(dp823\ng43\ng44\nsg45\ng46\n(g47\n(dp824\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np825\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np826\ntp827\nRp828\nsg64\n(tstp829\nRp830\nssg7\ng821\nssg8\ng819\nsg9\n(lp831\nssS\'stokesQ:q=grid:-2:0\'\np832\n(dp833\ng3\nS\'MeqParm\'\np834\nsg5\n(dp835\ng41\n(dp836\ng43\ng44\nsg45\ng46\n(g47\n(dp837\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np838\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np839\ntp840\nRp841\nsg64\n(tstp842\nRp843\nssg7\ng834\nssg8\ng832\nsg9\n(lp844\nssS\'stokesU:q=grid:-1:2\'\np845\n(dp846\ng3\nS\'MeqParm\'\np847\nsg5\n(dp848\ng41\n(dp849\ng43\ng44\nsg45\ng46\n(g47\n(dp850\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np851\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np852\ntp853\nRp854\nsg64\n(tstp855\nRp856\nssg7\ng847\nssg8\ng845\nsg9\n(lp857\nssg16\n(dp858\ng3\nS\'MeqComposer\'\np859\nsg5\n(dp860\ng7\ng859\nssg8\ng16\nsg9\n(lp861\ng435\nag391\nag281\naS\'stokesQ:q=grid:-1:2\'\np862\nag845\nag589\nassg14\n(dp863\ng3\nS\'MeqComposer\'\np864\nsg5\n(dp865\ng7\ng864\nssg8\ng14\nsg9\n(lp866\ng479\nag369\nag325\nag780\nag819\nag602\nassg15\n(dp867\ng3\nS\'MeqComposer\'\np868\nsg5\n(dp869\ng7\ng868\nssg8\ng15\nsg9\n(lp870\ng457\nag347\nag303\nag667\nag806\nag615\nassg700\n(dp871\ng3\nS\'MeqParm\'\np872\nsg5\n(dp873\ng41\n(dp874\ng43\ng44\nsg45\ng46\n(g47\n(dp875\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np876\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np877\ntp878\nRp879\nsg64\n(tstp880\nRp881\nssg7\ng872\nssg8\ng700\nsg9\n(lp882\nssg716\n(dp883\ng3\nS\'MeqParm\'\np884\nsg5\n(dp885\ng41\n(dp886\ng43\ng44\nsg45\ng46\n(g47\n(dp887\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np888\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np889\ntp890\nRp891\nsg64\n(tstp892\nRp893\nssg7\ng884\nssg8\ng716\nsg9\n(lp894\nssg708\n(dp895\ng3\nS\'MeqParm\'\np896\nsg5\n(dp897\ng41\n(dp898\ng43\ng44\nsg45\ng46\n(g47\n(dp899\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np900\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np901\ntp902\nRp903\nsg64\n(tstp904\nRp905\nssg7\ng896\nssg8\ng708\nsg9\n(lp906\nssg699\n(dp907\ng3\nS\'MeqParm\'\np908\nsg5\n(dp909\ng41\n(dp910\ng43\ng44\nsg45\ng46\n(g47\n(dp911\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np912\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np913\ntp914\nRp915\nsg64\n(tstp916\nRp917\nssg7\ng908\nssg8\ng699\nsg9\n(lp918\nssg715\n(dp919\ng3\nS\'MeqParm\'\np920\nsg5\n(dp921\ng41\n(dp922\ng43\ng44\nsg45\ng46\n(g47\n(dp923\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np924\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np925\ntp926\nRp927\nsg64\n(tstp928\nRp929\nssg7\ng920\nssg8\ng715\nsg9\n(lp930\nssg707\n(dp931\ng3\nS\'MeqParm\'\np932\nsg5\n(dp933\ng41\n(dp934\ng43\ng44\nsg45\ng46\n(g47\n(dp935\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np936\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np937\ntp938\nRp939\nsg64\n(tstp940\nRp941\nssg7\ng932\nssg8\ng707\nsg9\n(lp942\nssg713\n(dp943\ng3\nS\'MeqParm\'\np944\nsg5\n(dp945\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp946\nI1\naI1\nasg29\nNsg30\n(lp947\ng32\n(g33\ng34\n(I-1379\ntp948\ntp949\nRp950\nag32\n(g33\ng34\n(I-1015\ntp951\ntp952\nRp953\nasg41\n(dp954\ng43\ng44\nsg45\ng46\n(g47\n(dp955\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np956\nsg59\ng60\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np957\ntp958\nRp959\nsg64\n(tstp960\nRp961\nssg67\n(dp962\nsg7\ng944\nsg69\nI01\nssg8\ng713\nsg9\n(lp963\nssg705\n(dp964\ng3\nS\'MeqParm\'\np965\nsg5\n(dp966\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp967\nI1\naI1\nasg29\nNsg30\n(lp968\ng32\n(g33\ng34\n(I-1379\ntp969\ntp970\nRp971\nag32\n(g33\ng34\n(I-1015\ntp972\ntp973\nRp974\nasg41\n(dp975\ng43\ng44\nsg45\ng46\n(g47\n(dp976\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np977\nsg59\ng60\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np978\ntp979\nRp980\nsg64\n(tstp981\nRp982\nssg67\n(dp983\nsg7\ng965\nsg69\nI01\nssg8\ng705\nsg9\n(lp984\nssg697\n(dp985\ng3\nS\'MeqParm\'\np986\nsg5\n(dp987\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp988\nI1\naI1\nasg29\nNsg30\n(lp989\ng32\n(g33\ng34\n(I-1379\ntp990\ntp991\nRp992\nag32\n(g33\ng34\n(I-1015\ntp993\ntp994\nRp995\nasg41\n(dp996\ng43\ng44\nsg45\ng46\n(g47\n(dp997\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np998\nsg59\ng60\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np999\ntp1000\nRp1001\nsg64\n(tstp1002\nRp1003\nssg67\n(dp1004\nsg7\ng986\nsg69\nI01\nssg8\ng697\nsg9\n(lp1005\nssg862\n(dp1006\ng3\nS\'MeqParm\'\np1007\nsg5\n(dp1008\ng41\n(dp1009\ng43\ng44\nsg45\ng46\n(g47\n(dp1010\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np1011\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np1012\ntp1013\nRp1014\nsg64\n(tstp1015\nRp1016\nssg7\ng1007\nssg8\ng862\nsg9\n(lp1017\nssg18\n(dp1018\ng3\nS\'MeqComposer\'\np1019\nsg5\n(dp1020\ng7\ng1019\nssg8\ng18\nsg9\n(lp1021\ng413\nag567\nag71\nag680\nag180\nag115\nassg17\n(dp1022\ng3\nS\'MeqComposer\'\np1023\nsg5\n(dp1024\ng7\ng1023\nssg8\ng17\nsg9\n(lp1025\ng259\nag545\nag20\nag832\nag167\nag128\nassg19\n(dp1026\ng3\nS\'MeqComposer\'\np1027\nsg5\n(dp1028\ng7\ng1027\nssg8\ng19\nsg9\n(lp1029\ng523\nag501\nag93\nag793\nag154\nag141\nass.'
p23
sS'_LSM__root_name'
p24
S'_lsmroot0'
p25
sS'mqs'
p26
NsS'm_table'
p27
(dp28
sS's_table'
p29
(dp30
g13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
S'treeType'
p33
S'Point1'
p34
sS'tableName'
p35
S'Table1'
p36
sS'name'
p37
g13
sbsg15
(iTimba.LSM.LSM_inner
Source
p38
(dp39
g33
g34
sg35
g36
sg37
g15
sbsg17
(iTimba.LSM.LSM_inner
Source
p40
(dp41
g33
g34
sg35
g36
sg37
g17
sbsg18
(iTimba.LSM.LSM_inner
Source
p42
(dp43
g33
g34
sg35
g36
sg37
g18
sbsg21
(iTimba.LSM.LSM_inner
Source
p44
(dp45
g33
g34
sg35
g36
sg37
g21
sbsg20
(iTimba.LSM.LSM_inner
Source
p46
(dp47
g33
g34
sg35
g36
sg37
g20
sbsg19
(iTimba.LSM.LSM_inner
Source
p48
(dp49
g33
g34
sg35
g36
sg37
g19
sbsg16
(iTimba.LSM.LSM_inner
Source
p50
(dp51
g33
g34
sg35
g36
sg37
g16
sbsg14
(iTimba.LSM.LSM_inner
Source
p52
(dp53
g33
g34
sg35
g36
sg37
g14
sbssS'_LSM__win'
p54
NsS'_LSM__ns'
p55
NsS'p_table'
p56
(dp57
g13
(iTimba.LSM.LSM
PUnit
p58
(dp59
S'sp'
p60
(iTimba.LSM.LSM_inner
SpH
p61
(dp62
S'static_Dec'
p63
F0.87
sS'sQ'
p64
NsS'lsm'
p65
g0
sS'sV'
p66
NsS'sU'
p67
NsS'sI'
p68
NsS'static_RA'
p69
F1.4950000000000001
sS'RA'
p70
NsS'Dec'
p71
NsS'root'
p72
Nsbsg37
g13
sg65
g0
sS's_list'
p73
(lp74
g13
asS'cat'
p75
I1
sS'_patch_name'
p76
NsS'_PUnit__sixpack'
p77
(dp78
S'I'
p79
S'I0:q=grid:0:0'
p80
sS'label'
p81
g13
sS'Q'
p82
S'stokesQ:q=grid:0:0'
p83
sS'U'
p84
g83
sS'ra'
p85
S'ra:q=grid:0:0'
p86
sS'V'
p87
S'stokesV:q=grid:0:0'
p88
sS'ParmSet'
p89
(iTimba.Trees.TDL_ParmSet
ParmSet
p90
(dp91
S'_Super__label'
p92
S'<object label>'
p93
sS'_Super__rider'
p94
(dp95
sS'_Super__errors'
p96
I0
sS'_Super__type'
p97
g89
sS'_Super__origin'
p98
S'<origin>'
p99
sS'_ParmSet__unsolvable'
p100
I00
sS'_Super__history'
p101
(lp102
S'<origin>: Created ParmSet object with label: <object label>'
p103
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p104
asS'_ParmSet__node_groups'
p105
(lp106
S'Parm'
p107
aS'S'
p108
asS'_ParmSet__parmtable'
p109
NsS'NodeSet'
p110
(iTimba.Trees.TDL_NodeSet
NodeSet
p111
(dp112
S'_NodeSet__bundle'
p113
(dp114
sg92
g93
sS'_NodeSet__group'
p115
(dp116
S'stokesQ'
p117
(lp118
sS'stokesI'
p119
(lp120
g80
asS'stokesV'
p121
(lp122
sS'radec'
p123
(lp124
g86
aS'dec:q=grid:0:0'
p125
asS'stokesU'
p126
(lp127
ssg94
(dp128
sS'_NodeSet__group_rider'
p129
(dp130
g117
(dp131
S'f0'
p132
F1000000.0
sS'reset_funklet'
p133
I00
sS'major'
p134
F0.0
sS'unsolvable'
p135
I00
sS'color'
p136
S'blue'
p137
sS'save_all'
p138
I00
sS'shape'
p139
S'point'
p140
sS'parmtable'
p141
NsS'Upct'
p142
NsS'unit'
p143
NsS'size'
p144
I10
sS'style'
p145
S'diamond'
p146
sS'descr'
p147
S'<descr>'
p148
sS'I0'
p149
F1.0
sS'SI'
p150
NsS'condeq_corrs'
p151
S'corrQ'
p152
sS'Vpct'
p153
NsS'funklet_shape'
p154
NsS'pa'
p155
F0.0
sS'RA'
p156
F1.4950000000000001
sS'RM'
p157
NsS'minor'
p158
F0.0
sS'c00_default'
p159
F1.0
sS'Qpct'
p160
NsS'punit'
p161
g13
sS'Dec'
p162
F0.87
sS'name'
p163
NsS'fsr_trace'
p164
I01
sS'use_previous'
p165
I01
sS'subtile_size'
p166
NsS'tfdeg'
p167
NsS'auto_save'
p168
I01
ssg119
(dp169
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'red'
p170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
S'corrI'
p171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp172
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'cyan'
p173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
S'corrV'
p174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp175
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'black'
p176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
S'circle'
p177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp178
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'magenta'
p179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
S'corrU'
p180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sS'_NodeSet__MeqNode'
p181
(dp182
g86
(dp183
S'__type__'
p184
S'nodestub'
p185
sg37
g86
ssg80
(dp186
g184
g185
sg37
g80
ssg125
(dp187
g184
g185
sg37
g125
sssS'_NodeSet__buffer'
p188
(dp189
sS'_NodeSet__quals'
p190
(dp191
S'q'
p192
g13
ssS'_NodeSet__plot_size'
p193
(dp194
g117
I10
sg121
I10
sS'RR'
p195
I8
sg126
I10
sS'LL'
p196
I8
sS'YY'
p197
I8
sS'YX'
p198
I8
sS'XX'
p199
I8
sS'XY'
p200
I8
sS'LR'
p201
I8
sS'RL'
p202
I8
sg123
I10
sg119
I10
ssS'_NodeSet__plot_style'
p203
(dp204
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
S'xcross'
p205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sS'_NodeSet__bookmark'
p206
(dp207
S'punit_grid:0:0'
p208
(dp209
S'key'
p210
g208
sS'groups'
p211
(lp212
g119
ag117
ag126
ag121
asS'created'
p213
I00
sS'folder'
p214
S'NodeSet:ParmSet:grid:0:0'
p215
sS'panels'
p216
(lp217
sS'page'
p218
S'NodeSet:ParmSet:grid:0:0_punit_grid:0:0'
p219
sssS'_NodeSet__gog_rider'
p220
(dp221
g117
(dp222
S'gogtype'
p223
S'solvegroup'
p224
ssg121
(dp225
g223
g224
ssg126
(dp226
g223
g224
ssS'stokesIV'
p227
(dp228
g223
g224
ssS'stokesQU'
p229
(dp230
g223
g224
ssS'stokesIQUV'
p231
(dp232
g223
g224
ssS'stokesIQU'
p233
(dp234
g223
g224
ssg123
(dp235
g223
g224
ssS'stokesQUV'
p236
(dp237
g223
g224
ssg119
(dp238
g223
g224
sssS'_NodeSet__gog'
p239
(dp240
g117
(lp241
g117
asg121
(lp242
g121
asg126
(lp243
g126
asg227
(lp244
g119
ag121
asg229
(lp245
g117
ag126
asg231
(lp246
g119
ag117
ag126
ag121
asg233
(lp247
g119
ag117
ag126
asg123
(lp248
g123
asg236
(lp249
g117
ag126
ag121
asg119
(lp250
g119
assg101
(lp251
S'<origin>: Created NodeSet object with label: <object label>'
p252
aS'inarg = {}'
p253
asS'_NodeSet__plot_color'
p254
(dp255
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
S'darkCyan'
p256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssS'_Super__warnings'
p257
I0
sbsg257
I0
sS'_ParmSet__condeq'
p258
(dp259
sbsS'dec'
p260
g125
sS'pointroot'
p261
S'sixpack:q=grid:0:0'
p262
ssS'FOV_distance'
p263
I0
sS'type'
p264
I0
sS'app_brightness'
p265
F1.0
sbsg15
(iTimba.LSM.LSM
PUnit
p266
(dp267
g60
(iTimba.LSM.LSM_inner
SpH
p268
(dp269
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g15
sg65
g0
sg73
(lp270
g15
asg75
I1
sg76
Nsg77
(dp271
g79
S'I0:q=grid:0:1'
p272
sg81
g15
sg82
S'stokesQ:q=grid:0:1'
p273
sg84
g273
sg85
S'ra:q=grid:0:1'
p274
sg87
S'stokesV:q=grid:0:1'
p275
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p276
(dp277
g92
g93
sg94
(dp278
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp279
S'<origin>: Created ParmSet object with label: <object label>'
p280
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p281
asg105
(lp282
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p283
(dp284
g113
(dp285
sg92
g93
sg115
(dp286
g117
(lp287
sg119
(lp288
g272
asg121
(lp289
sg123
(lp290
g274
aS'dec:q=grid:0:1'
p291
asg126
(lp292
ssg94
(dp293
sg129
(dp294
g117
(dp295
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp296
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp297
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp298
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp299
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp300
g274
(dp301
g184
g185
sg37
g274
ssg272
(dp302
g184
g185
sg37
g272
ssg291
(dp303
g184
g185
sg37
g291
sssg188
(dp304
sg190
(dp305
g192
g15
ssg193
(dp306
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp307
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp308
S'punit_grid:0:1'
p309
(dp310
g210
g309
sg211
(lp311
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:0:1'
p312
sg216
(lp313
sg218
S'NodeSet:ParmSet:grid:0:1_punit_grid:0:1'
p314
sssg220
(dp315
g117
(dp316
g223
g224
ssg121
(dp317
g223
g224
ssg126
(dp318
g223
g224
ssg227
(dp319
g223
g224
ssg229
(dp320
g223
g224
ssg231
(dp321
g223
g224
ssg233
(dp322
g223
g224
ssg123
(dp323
g223
g224
ssg236
(dp324
g223
g224
ssg119
(dp325
g223
g224
sssg239
(dp326
g117
(lp327
g117
asg121
(lp328
g121
asg126
(lp329
g126
asg227
(lp330
g119
ag121
asg229
(lp331
g117
ag126
asg231
(lp332
g119
ag117
ag126
ag121
asg233
(lp333
g119
ag117
ag126
asg123
(lp334
g123
asg236
(lp335
g117
ag126
ag121
asg119
(lp336
g119
assg101
(lp337
S'<origin>: Created NodeSet object with label: <object label>'
p338
aS'inarg = {}'
p339
asg254
(dp340
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp341
sbsg260
g291
sg261
S'sixpack:q=grid:0:1'
p342
ssg263
I0
sg264
I0
sg265
F0.89483931681436824
sbsg17
(iTimba.LSM.LSM
PUnit
p343
(dp344
g60
(iTimba.LSM.LSM_inner
SpH
p345
(dp346
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g17
sg65
g0
sg73
(lp347
g17
asg75
I1
sg76
Nsg77
(dp348
g79
S'I0:q=grid:0:2'
p349
sg81
g17
sg82
S'stokesQ:q=grid:0:2'
p350
sg84
g350
sg85
S'ra:q=grid:0:2'
p351
sg87
S'stokesV:q=grid:0:2'
p352
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p353
(dp354
g92
g93
sg94
(dp355
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp356
S'<origin>: Created ParmSet object with label: <object label>'
p357
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p358
asg105
(lp359
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p360
(dp361
g113
(dp362
sg92
g93
sg115
(dp363
g117
(lp364
sg119
(lp365
g349
asg121
(lp366
sg123
(lp367
g351
aS'dec:q=grid:0:2'
p368
asg126
(lp369
ssg94
(dp370
sg129
(dp371
g117
(dp372
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp373
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp374
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp375
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp376
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp377
g351
(dp378
g184
g185
sg37
g351
ssg368
(dp379
g184
g185
sg37
g368
ssg349
(dp380
g184
g185
sg37
g349
sssg188
(dp381
sg190
(dp382
g192
g17
ssg193
(dp383
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp384
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp385
S'punit_grid:0:2'
p386
(dp387
g210
g386
sg211
(lp388
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:0:2'
p389
sg216
(lp390
sg218
S'NodeSet:ParmSet:grid:0:2_punit_grid:0:2'
p391
sssg220
(dp392
g117
(dp393
g223
g224
ssg121
(dp394
g223
g224
ssg126
(dp395
g223
g224
ssg227
(dp396
g223
g224
ssg229
(dp397
g223
g224
ssg231
(dp398
g223
g224
ssg233
(dp399
g223
g224
ssg123
(dp400
g223
g224
ssg236
(dp401
g223
g224
ssg119
(dp402
g223
g224
sssg239
(dp403
g117
(lp404
g117
asg121
(lp405
g121
asg126
(lp406
g126
asg227
(lp407
g119
ag121
asg229
(lp408
g117
ag126
asg231
(lp409
g119
ag117
ag126
ag121
asg233
(lp410
g119
ag117
ag126
asg123
(lp411
g123
asg236
(lp412
g117
ag126
ag121
asg119
(lp413
g119
assg101
(lp414
S'<origin>: Created NodeSet object with label: <object label>'
p415
aS'inarg = {}'
p416
asg254
(dp417
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp418
sbsg260
g368
sg261
S'sixpack:q=grid:0:2'
p419
ssg263
I0
sg264
I0
sg265
F0.64118038842995562
sbsg19
(iTimba.LSM.LSM
PUnit
p420
(dp421
g60
(iTimba.LSM.LSM_inner
SpH
p422
(dp423
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g19
sg65
g0
sg73
(lp424
g19
asg75
I1
sg76
Nsg77
(dp425
g79
S'I0:q=grid:-1:2'
p426
sg81
g19
sg82
S'stokesQ:q=grid:-1:2'
p427
sg84
g427
sg85
S'ra:q=grid:-1:2'
p428
sg87
S'stokesV:q=grid:-1:2'
p429
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p430
(dp431
g92
g93
sg94
(dp432
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp433
S'<origin>: Created ParmSet object with label: <object label>'
p434
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p435
asg105
(lp436
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p437
(dp438
g113
(dp439
sg92
g93
sg115
(dp440
g117
(lp441
sg119
(lp442
g426
asg121
(lp443
sg123
(lp444
g428
aS'dec:q=grid:-1:2'
p445
asg126
(lp446
ssg94
(dp447
sg129
(dp448
g117
(dp449
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp450
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp451
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp452
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp453
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp454
g428
(dp455
g184
g185
sg37
g428
ssg445
(dp456
g184
g185
sg37
g445
ssg426
(dp457
g184
g185
sg37
g426
sssg188
(dp458
sg190
(dp459
g192
g19
ssg193
(dp460
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp461
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp462
S'punit_grid:-1:2'
p463
(dp464
g210
g463
sg211
(lp465
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:-1:2'
p466
sg216
(lp467
sg218
S'NodeSet:ParmSet:grid:-1:2_punit_grid:-1:2'
p468
sssg220
(dp469
g117
(dp470
g223
g224
ssg121
(dp471
g223
g224
ssg126
(dp472
g223
g224
ssg227
(dp473
g223
g224
ssg229
(dp474
g223
g224
ssg231
(dp475
g223
g224
ssg233
(dp476
g223
g224
ssg123
(dp477
g223
g224
ssg236
(dp478
g223
g224
ssg119
(dp479
g223
g224
sssg239
(dp480
g117
(lp481
g117
asg121
(lp482
g121
asg126
(lp483
g126
asg227
(lp484
g119
ag121
asg229
(lp485
g117
ag126
asg231
(lp486
g119
ag117
ag126
ag121
asg233
(lp487
g119
ag117
ag126
asg123
(lp488
g123
asg236
(lp489
g117
ag126
ag121
asg119
(lp490
g119
assg101
(lp491
S'<origin>: Created NodeSet object with label: <object label>'
p492
aS'inarg = {}'
p493
asg254
(dp494
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp495
sbsg260
g445
sg261
S'sixpack:q=grid:-1:2'
p496
ssg263
I0
sg264
I0
sg265
F0.57375342073743518
sbsg18
(iTimba.LSM.LSM
PUnit
p497
(dp498
g60
(iTimba.LSM.LSM_inner
SpH
p499
(dp500
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g18
sg65
g0
sg73
(lp501
g18
asg75
I1
sg76
Nsg77
(dp502
g79
S'I0:q=grid:-2:0'
p503
sg81
g18
sg82
S'stokesQ:q=grid:-2:0'
p504
sg84
g504
sg85
S'ra:q=grid:-2:0'
p505
sg87
S'stokesV:q=grid:-2:0'
p506
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p507
(dp508
g92
g93
sg94
(dp509
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp510
S'<origin>: Created ParmSet object with label: <object label>'
p511
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p512
asg105
(lp513
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p514
(dp515
g113
(dp516
sg92
g93
sg115
(dp517
g117
(lp518
sg119
(lp519
g503
asg121
(lp520
sg123
(lp521
g505
aS'dec:q=grid:-2:0'
p522
asg126
(lp523
ssg94
(dp524
sg129
(dp525
g117
(dp526
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp527
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp528
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp529
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp530
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp531
g503
(dp532
g184
g185
sg37
g503
ssg505
(dp533
g184
g185
sg37
g505
ssg522
(dp534
g184
g185
sg37
g522
sssg188
(dp535
sg190
(dp536
g192
g18
ssg193
(dp537
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp538
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp539
S'punit_grid:-2:0'
p540
(dp541
g210
g540
sg211
(lp542
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:-2:0'
p543
sg216
(lp544
sg218
S'NodeSet:ParmSet:grid:-2:0_punit_grid:-2:0'
p545
sssg220
(dp546
g117
(dp547
g223
g224
ssg121
(dp548
g223
g224
ssg126
(dp549
g223
g224
ssg227
(dp550
g223
g224
ssg229
(dp551
g223
g224
ssg231
(dp552
g223
g224
ssg233
(dp553
g223
g224
ssg123
(dp554
g223
g224
ssg236
(dp555
g223
g224
ssg119
(dp556
g223
g224
sssg239
(dp557
g117
(lp558
g117
asg121
(lp559
g121
asg126
(lp560
g126
asg227
(lp561
g119
ag121
asg229
(lp562
g117
ag126
asg231
(lp563
g119
ag117
ag126
ag121
asg233
(lp564
g119
ag117
ag126
asg123
(lp565
g123
asg236
(lp566
g117
ag126
ag121
asg119
(lp567
g119
assg101
(lp568
S'<origin>: Created NodeSet object with label: <object label>'
p569
aS'inarg = {}'
p570
asg254
(dp571
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp572
sbsg260
g522
sg261
S'sixpack:q=grid:-2:0'
p573
ssg263
I0
sg264
I0
sg265
F0.64118038842995007
sbsg20
(iTimba.LSM.LSM
PUnit
p574
(dp575
g60
(iTimba.LSM.LSM_inner
SpH
p576
(dp577
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g20
sg65
g0
sg73
(lp578
g20
asg75
I1
sg76
Nsg77
(dp579
g79
S'I0:q=grid:-2:1'
p580
sg81
g20
sg82
S'stokesQ:q=grid:-2:1'
p581
sg84
g581
sg85
S'ra:q=grid:-2:1'
p582
sg87
S'stokesV:q=grid:-2:1'
p583
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p584
(dp585
g92
g93
sg94
(dp586
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp587
S'<origin>: Created ParmSet object with label: <object label>'
p588
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p589
asg105
(lp590
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p591
(dp592
g113
(dp593
sg92
g93
sg115
(dp594
g117
(lp595
sg119
(lp596
g580
asg121
(lp597
sg123
(lp598
g582
aS'dec:q=grid:-2:1'
p599
asg126
(lp600
ssg94
(dp601
sg129
(dp602
g117
(dp603
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp604
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp605
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp606
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp607
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp608
g580
(dp609
g184
g185
sg37
g580
ssg582
(dp610
g184
g185
sg37
g582
ssg599
(dp611
g184
g185
sg37
g599
sssg188
(dp612
sg190
(dp613
g192
g20
ssg193
(dp614
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp615
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp616
S'punit_grid:-2:1'
p617
(dp618
g210
g617
sg211
(lp619
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:-2:1'
p620
sg216
(lp621
sg218
S'NodeSet:ParmSet:grid:-2:1_punit_grid:-2:1'
p622
sssg220
(dp623
g117
(dp624
g223
g224
ssg121
(dp625
g223
g224
ssg126
(dp626
g223
g224
ssg227
(dp627
g223
g224
ssg229
(dp628
g223
g224
ssg231
(dp629
g223
g224
ssg233
(dp630
g223
g224
ssg123
(dp631
g223
g224
ssg236
(dp632
g223
g224
ssg119
(dp633
g223
g224
sssg239
(dp634
g117
(lp635
g117
asg121
(lp636
g121
asg126
(lp637
g126
asg227
(lp638
g119
ag121
asg229
(lp639
g117
ag126
asg231
(lp640
g119
ag117
ag126
ag121
asg233
(lp641
g119
ag117
ag126
asg123
(lp642
g123
asg236
(lp643
g117
ag126
ag121
asg119
(lp644
g119
assg101
(lp645
S'<origin>: Created NodeSet object with label: <object label>'
p646
aS'inarg = {}'
p647
asg254
(dp648
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp649
sbsg260
g599
sg261
S'sixpack:q=grid:-2:1'
p650
ssg263
I0
sg264
I0
sg265
F0.57375342073742785
sbsg21
(iTimba.LSM.LSM
PUnit
p651
(dp652
g60
(iTimba.LSM.LSM_inner
SpH
p653
(dp654
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g21
sg65
g0
sg73
(lp655
g21
asg75
I1
sg76
Nsg77
(dp656
g79
S'I0:q=grid:-2:2'
p657
sg81
g21
sg82
S'stokesQ:q=grid:-2:2'
p658
sg84
g658
sg85
S'ra:q=grid:-2:2'
p659
sg87
S'stokesV:q=grid:-2:2'
p660
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p661
(dp662
g92
g93
sg94
(dp663
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp664
S'<origin>: Created ParmSet object with label: <object label>'
p665
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p666
asg105
(lp667
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p668
(dp669
g113
(dp670
sg92
g93
sg115
(dp671
g117
(lp672
sg119
(lp673
g657
asg121
(lp674
sg123
(lp675
g659
aS'dec:q=grid:-2:2'
p676
asg126
(lp677
ssg94
(dp678
sg129
(dp679
g117
(dp680
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp681
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp682
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp683
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp684
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp685
g657
(dp686
g184
g185
sg37
g657
ssg676
(dp687
g184
g185
sg37
g676
ssg659
(dp688
g184
g185
sg37
g659
sssg188
(dp689
sg190
(dp690
g192
g21
ssg193
(dp691
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp692
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp693
S'punit_grid:-2:2'
p694
(dp695
g210
g694
sg211
(lp696
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:-2:2'
p697
sg216
(lp698
sg218
S'NodeSet:ParmSet:grid:-2:2_punit_grid:-2:2'
p699
sssg220
(dp700
g117
(dp701
g223
g224
ssg121
(dp702
g223
g224
ssg126
(dp703
g223
g224
ssg227
(dp704
g223
g224
ssg229
(dp705
g223
g224
ssg231
(dp706
g223
g224
ssg233
(dp707
g223
g224
ssg123
(dp708
g223
g224
ssg236
(dp709
g223
g224
ssg119
(dp710
g223
g224
sssg239
(dp711
g117
(lp712
g117
asg121
(lp713
g121
asg126
(lp714
g126
asg227
(lp715
g119
ag121
asg229
(lp716
g117
ag126
asg231
(lp717
g119
ag117
ag126
ag121
asg233
(lp718
g119
ag117
ag126
asg123
(lp719
g123
asg236
(lp720
g117
ag126
ag121
asg119
(lp721
g119
assg101
(lp722
S'<origin>: Created NodeSet object with label: <object label>'
p723
aS'inarg = {}'
p724
asg254
(dp725
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp726
sbsg260
g676
sg261
S'sixpack:q=grid:-2:2'
p727
ssg263
I0
sg264
I0
sg265
F0.41111229050718523
sbsg16
(iTimba.LSM.LSM
PUnit
p728
(dp729
g60
(iTimba.LSM.LSM_inner
SpH
p730
(dp731
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g16
sg65
g0
sg73
(lp732
g16
asg75
I1
sg76
Nsg77
(dp733
g79
S'I0:q=grid:-1:1'
p734
sg81
g16
sg82
S'stokesQ:q=grid:-1:1'
p735
sg84
g735
sg85
S'ra:q=grid:-1:1'
p736
sg87
S'stokesV:q=grid:-1:1'
p737
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p738
(dp739
g92
g93
sg94
(dp740
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp741
S'<origin>: Created ParmSet object with label: <object label>'
p742
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p743
asg105
(lp744
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p745
(dp746
g113
(dp747
sg92
g93
sg115
(dp748
g117
(lp749
sg119
(lp750
g734
asg121
(lp751
sg123
(lp752
g736
aS'dec:q=grid:-1:1'
p753
asg126
(lp754
ssg94
(dp755
sg129
(dp756
g117
(dp757
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp758
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp759
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp760
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp761
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp762
g753
(dp763
g184
g185
sg37
g753
ssg736
(dp764
g184
g185
sg37
g736
ssg734
(dp765
g184
g185
sg37
g734
sssg188
(dp766
sg190
(dp767
g192
g16
ssg193
(dp768
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp769
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp770
S'punit_grid:-1:1'
p771
(dp772
g210
g771
sg211
(lp773
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:-1:1'
p774
sg216
(lp775
sg218
S'NodeSet:ParmSet:grid:-1:1_punit_grid:-1:1'
p776
sssg220
(dp777
g117
(dp778
g223
g224
ssg121
(dp779
g223
g224
ssg126
(dp780
g223
g224
ssg227
(dp781
g223
g224
ssg229
(dp782
g223
g224
ssg231
(dp783
g223
g224
ssg233
(dp784
g223
g224
ssg123
(dp785
g223
g224
ssg236
(dp786
g223
g224
ssg119
(dp787
g223
g224
sssg239
(dp788
g117
(lp789
g117
asg121
(lp790
g121
asg126
(lp791
g126
asg227
(lp792
g119
ag121
asg229
(lp793
g117
ag126
asg231
(lp794
g119
ag117
ag126
ag121
asg233
(lp795
g119
ag117
ag126
asg123
(lp796
g123
asg236
(lp797
g117
ag126
ag121
asg119
(lp798
g119
assg101
(lp799
S'<origin>: Created NodeSet object with label: <object label>'
p800
aS'inarg = {}'
p801
asg254
(dp802
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp803
sbsg260
g753
sg261
S'sixpack:q=grid:-1:1'
p804
ssg263
I0
sg264
I0
sg265
F0.80073740291680873
sbsg14
(iTimba.LSM.LSM
PUnit
p805
(dp806
g60
(iTimba.LSM.LSM_inner
SpH
p807
(dp808
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g14
sg65
g0
sg73
(lp809
g14
asg75
I1
sg76
Nsg77
(dp810
g79
S'I0:q=grid:-1:0'
p811
sg81
g14
sg82
S'stokesQ:q=grid:-1:0'
p812
sg84
g812
sg85
S'ra:q=grid:-1:0'
p813
sg87
S'stokesV:q=grid:-1:0'
p814
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p815
(dp816
g92
g93
sg94
(dp817
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp818
S'<origin>: Created ParmSet object with label: <object label>'
p819
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p820
asg105
(lp821
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p822
(dp823
g113
(dp824
sg92
g93
sg115
(dp825
g117
(lp826
sg119
(lp827
g811
asg121
(lp828
sg123
(lp829
g813
aS'dec:q=grid:-1:0'
p830
asg126
(lp831
ssg94
(dp832
sg129
(dp833
g117
(dp834
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp835
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp836
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp837
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp838
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp839
g830
(dp840
g184
g185
sg37
g830
ssg813
(dp841
g184
g185
sg37
g813
ssg811
(dp842
g184
g185
sg37
g811
sssg188
(dp843
sg190
(dp844
g192
g14
ssg193
(dp845
g117
I10
sg121
I10
sg195
I8
sg126
I10
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I8
sg202
I8
sg123
I10
sg119
I10
ssg203
(dp846
g117
g146
sg121
g146
sg195
g177
sg126
g146
sg196
g177
sg197
g177
sg198
g205
sg199
g177
sg200
g205
sg201
g205
sg202
g205
sg123
g177
sg119
g146
ssg98
g99
sg206
(dp847
S'punit_grid:-1:0'
p848
(dp849
g210
g848
sg211
(lp850
g119
ag117
ag126
ag121
asg213
I00
sg214
S'NodeSet:ParmSet:grid:-1:0'
p851
sg216
(lp852
sg218
S'NodeSet:ParmSet:grid:-1:0_punit_grid:-1:0'
p853
sssg220
(dp854
g117
(dp855
g223
g224
ssg121
(dp856
g223
g224
ssg126
(dp857
g223
g224
ssg227
(dp858
g223
g224
ssg229
(dp859
g223
g224
ssg231
(dp860
g223
g224
ssg233
(dp861
g223
g224
ssg123
(dp862
g223
g224
ssg236
(dp863
g223
g224
ssg119
(dp864
g223
g224
sssg239
(dp865
g117
(lp866
g117
asg121
(lp867
g121
asg126
(lp868
g126
asg227
(lp869
g119
ag121
asg229
(lp870
g117
ag126
asg231
(lp871
g119
ag117
ag126
ag121
asg233
(lp872
g119
ag117
ag126
asg123
(lp873
g123
asg236
(lp874
g117
ag126
ag121
asg119
(lp875
g119
assg101
(lp876
S'<origin>: Created NodeSet object with label: <object label>'
p877
aS'inarg = {}'
p878
asg254
(dp879
g117
g137
sg121
g173
sg195
g170
sg126
g179
sg196
g137
sg197
g137
sg198
g256
sg199
g170
sg200
g179
sg201
g256
sg202
g179
sg123
g176
sg119
g170
ssg257
I0
sbsg257
I0
sg258
(dp880
sbsg260
g830
sg261
S'sixpack:q=grid:-1:0'
p881
ssg263
I0
sg264
I0
sg265
F0.89483931681437201
sbssS'_LSM__undo'
p882
Nsb.