(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'grid:0:0'
p13
aS'grid:-1:0'
p14
aS'grid:0:1'
p15
aS'grid:-1:1'
p16
aS'grid:0:2'
p17
aS'grid:-2:0'
p18
aS'grid:-1:2'
p19
aS'grid:-2:1'
p20
aS'grid:-2:2'
p21
asS'_LSM__root'
p22
S'(dp0\nS\'_lsmroot0\'\np1\n(dp2\nS\'classname\'\np3\nS\'MeqComposer\'\np4\nsS\'initrec\'\np5\n(dp6\nS\'class\'\np7\ng4\nssS\'name\'\np8\ng1\nsS\'children\'\np9\n(lp10\nS\'sixpack:q=grid:0:0\'\np11\naS\'sixpack:q=grid:0:1\'\np12\naS\'sixpack:q=grid:0:2\'\np13\naS\'sixpack:q=grid:-1:0\'\np14\naS\'sixpack:q=grid:-1:1\'\np15\naS\'sixpack:q=grid:-1:2\'\np16\naS\'sixpack:q=grid:-2:0\'\np17\naS\'sixpack:q=grid:-2:1\'\np18\naS\'sixpack:q=grid:-2:2\'\np19\nassS\'I0:q=grid:-2:0\'\np20\n(dp21\ng3\nS\'MeqParm\'\np22\nsg5\n(dp23\nS\'reset_funklet\'\np24\nI00\nsS\'save_all\'\np25\nI00\nsS\'use_previous\'\np26\nI01\nsS\'shape\'\np27\n(lp28\nI1\naI1\nasS\'table_name\'\np29\nNsS\'node_groups\'\np30\n(lp31\nccopy_reg\n_reconstructor\np32\n(cTimba.dmi\nhiid\np33\nc__builtin__\ntuple\np34\n(I-1379\ntp35\ntp36\nRp37\nag32\n(g33\ng34\n(I-1015\ntp38\ntp39\nRp40\nasS\'init_funklet\'\np41\n(dp42\nS\'type\'\np43\nS\'meqpolc\'\np44\nsS\'funk\'\np45\ncnumarray.generic\nClassicUnpickler\np46\n(cnumarray.numarraycore\nNumArray\np47\n(dp48\nS\'_type\'\np49\nS\'Float64\'\np50\nsS\'_bytestride\'\np51\nI8\nsS\'_itemsize\'\np52\nI8\nsS\'_shape\'\np53\n(tsS\'_version\'\np54\nS\'1.1.1\'\np55\nsS\'_byteoffset\'\np56\nI0\nsS\'_byteorder\'\np57\nS\'little\'\np58\nsS\'_data\'\np59\ncnumarray.memory\nmemory_from_string\np60\n(S\'2\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np61\ntp62\nRp63\nsS\'_strides\'\np64\n(tstp65\nRp66\nssS\'tiling\'\np67\n(dp68\nsg7\ng22\nsS\'auto_save\'\np69\nI01\nssg8\ng20\nsg9\n(lp70\nssS\'I0:q=grid:-2:1\'\np71\n(dp72\ng3\nS\'MeqParm\'\np73\nsg5\n(dp74\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp75\nI1\naI1\nasg29\nNsg30\n(lp76\ng32\n(g33\ng34\n(I-1379\ntp77\ntp78\nRp79\nag32\n(g33\ng34\n(I-1015\ntp80\ntp81\nRp82\nasg41\n(dp83\ng43\ng44\nsg45\ng46\n(g47\n(dp84\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np85\nsg59\ng60\n(S\'\\xd7!A"0\\\\\\xe2?\'\np86\ntp87\nRp88\nsg64\n(tstp89\nRp90\nssg67\n(dp91\nsg7\ng73\nsg69\nI01\nssg8\ng71\nsg9\n(lp92\nssS\'I0:q=grid:-2:2\'\np93\n(dp94\ng3\nS\'MeqParm\'\np95\nsg5\n(dp96\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp97\nI1\naI1\nasg29\nNsg30\n(lp98\ng32\n(g33\ng34\n(I-1379\ntp99\ntp100\nRp101\nag32\n(g33\ng34\n(I-1015\ntp102\ntp103\nRp104\nasg41\n(dp105\ng43\ng44\nsg45\ng46\n(g47\n(dp106\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np107\nsg59\ng60\n(S\'\\x9a\\x91\\xad\\xec\\xa9O\\xda?\'\np108\ntp109\nRp110\nsg64\n(tstp111\nRp112\nssg67\n(dp113\nsg7\ng95\nsg69\nI01\nssg8\ng93\nsg9\n(lp114\nssS\'stokesV:q=grid:-2:1\'\np115\n(dp116\ng3\nS\'MeqParm\'\np117\nsg5\n(dp118\ng41\n(dp119\ng43\ng44\nsg45\ng46\n(g47\n(dp120\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np121\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np122\ntp123\nRp124\nsg64\n(tstp125\nRp126\nssg7\ng117\nssg8\ng115\nsg9\n(lp127\nssS\'stokesV:q=grid:-2:0\'\np128\n(dp129\ng3\nS\'MeqParm\'\np130\nsg5\n(dp131\ng41\n(dp132\ng43\ng44\nsg45\ng46\n(g47\n(dp133\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np134\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np135\ntp136\nRp137\nsg64\n(tstp138\nRp139\nssg7\ng130\nssg8\ng128\nsg9\n(lp140\nssS\'stokesV:q=grid:-2:2\'\np141\n(dp142\ng3\nS\'MeqParm\'\np143\nsg5\n(dp144\ng41\n(dp145\ng43\ng44\nsg45\ng46\n(g47\n(dp146\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np147\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np148\ntp149\nRp150\nsg64\n(tstp151\nRp152\nssg7\ng143\nssg8\ng141\nsg9\n(lp153\nssS\'stokesU:q=grid:-2:2\'\np154\n(dp155\ng3\nS\'MeqParm\'\np156\nsg5\n(dp157\ng41\n(dp158\ng43\ng44\nsg45\ng46\n(g47\n(dp159\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np160\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np161\ntp162\nRp163\nsg64\n(tstp164\nRp165\nssg7\ng156\nssg8\ng154\nsg9\n(lp166\nssS\'stokesU:q=grid:-2:0\'\np167\n(dp168\ng3\nS\'MeqParm\'\np169\nsg5\n(dp170\ng41\n(dp171\ng43\ng44\nsg45\ng46\n(g47\n(dp172\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np173\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np174\ntp175\nRp176\nsg64\n(tstp177\nRp178\nssg7\ng169\nssg8\ng167\nsg9\n(lp179\nssS\'stokesU:q=grid:-2:1\'\np180\n(dp181\ng3\nS\'MeqParm\'\np182\nsg5\n(dp183\ng41\n(dp184\ng43\ng44\nsg45\ng46\n(g47\n(dp185\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np186\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np187\ntp188\nRp189\nsg64\n(tstp190\nRp191\nssg7\ng182\nssg8\ng180\nsg9\n(lp192\nssS\'dec:q=grid:0:2\'\np193\n(dp194\ng3\nS\'MeqParm\'\np195\nsg5\n(dp196\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp197\nI1\naI1\nasg29\nNsg30\n(lp198\ng32\n(g33\ng34\n(I-1379\ntp199\ntp200\nRp201\nag32\n(g33\ng34\n(I-1015\ntp202\ntp203\nRp204\nasg41\n(dp205\ng43\ng44\nsg45\ng46\n(g47\n(dp206\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np207\nsg59\ng60\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np208\ntp209\nRp210\nsg64\n(tstp211\nRp212\nssg67\n(dp213\nsg7\ng195\nsg69\nI01\nssg8\ng193\nsg9\n(lp214\nssS\'dec:q=grid:0:0\'\np215\n(dp216\ng3\nS\'MeqParm\'\np217\nsg5\n(dp218\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp219\nI1\naI1\nasg29\nNsg30\n(lp220\ng32\n(g33\ng34\n(I-1379\ntp221\ntp222\nRp223\nag32\n(g33\ng34\n(I-1015\ntp224\ntp225\nRp226\nasg41\n(dp227\ng43\ng44\nsg45\ng46\n(g47\n(dp228\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np229\nsg59\ng60\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np230\ntp231\nRp232\nsg64\n(tstp233\nRp234\nssg67\n(dp235\nsg7\ng217\nsg69\nI01\nssg8\ng215\nsg9\n(lp236\nssS\'dec:q=grid:0:1\'\np237\n(dp238\ng3\nS\'MeqParm\'\np239\nsg5\n(dp240\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp241\nI1\naI1\nasg29\nNsg30\n(lp242\ng32\n(g33\ng34\n(I-1379\ntp243\ntp244\nRp245\nag32\n(g33\ng34\n(I-1015\ntp246\ntp247\nRp248\nasg41\n(dp249\ng43\ng44\nsg45\ng46\n(g47\n(dp250\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np251\nsg59\ng60\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np252\ntp253\nRp254\nsg64\n(tstp255\nRp256\nssg67\n(dp257\nsg7\ng239\nsg69\nI01\nssg8\ng237\nsg9\n(lp258\nssS\'ra:q=grid:-2:0\'\np259\n(dp260\ng3\nS\'MeqParm\'\np261\nsg5\n(dp262\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp263\nI1\naI1\nasg29\nNsg30\n(lp264\ng32\n(g33\ng34\n(I-1379\ntp265\ntp266\nRp267\nag32\n(g33\ng34\n(I-1015\ntp268\ntp269\nRp270\nasg41\n(dp271\ng43\ng44\nsg45\ng46\n(g47\n(dp272\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np273\nsg59\ng60\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np274\ntp275\nRp276\nsg64\n(tstp277\nRp278\nssg67\n(dp279\nsg7\ng261\nsg69\nI01\nssg8\ng259\nsg9\n(lp280\nssS\'I0:q=grid:-1:2\'\np281\n(dp282\ng3\nS\'MeqParm\'\np283\nsg5\n(dp284\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp285\nI1\naI1\nasg29\nNsg30\n(lp286\ng32\n(g33\ng34\n(I-1379\ntp287\ntp288\nRp289\nag32\n(g33\ng34\n(I-1015\ntp290\ntp291\nRp292\nasg41\n(dp293\ng43\ng44\nsg45\ng46\n(g47\n(dp294\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np295\nsg59\ng60\n(S\'\\x19"A"0\\\\\\xe2?\'\np296\ntp297\nRp298\nsg64\n(tstp299\nRp300\nssg67\n(dp301\nsg7\ng283\nsg69\nI01\nssg8\ng281\nsg9\n(lp302\nssS\'I0:q=grid:-1:1\'\np303\n(dp304\ng3\nS\'MeqParm\'\np305\nsg5\n(dp306\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp307\nI1\naI1\nasg29\nNsg30\n(lp308\ng32\n(g33\ng34\n(I-1379\ntp309\ntp310\nRp311\nag32\n(g33\ng34\n(I-1015\ntp312\ntp313\nRp314\nasg41\n(dp315\ng43\ng44\nsg45\ng46\n(g47\n(dp316\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np317\nsg59\ng60\n(S\'\\xfd\\xc5\\xc6\\x0b\\xa4\\x9f\\xe9?\'\np318\ntp319\nRp320\nsg64\n(tstp321\nRp322\nssg67\n(dp323\nsg7\ng305\nsg69\nI01\nssg8\ng303\nsg9\n(lp324\nssS\'I0:q=grid:-1:0\'\np325\n(dp326\ng3\nS\'MeqParm\'\np327\nsg5\n(dp328\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp329\nI1\naI1\nasg29\nNsg30\n(lp330\ng32\n(g33\ng34\n(I-1379\ntp331\ntp332\nRp333\nag32\n(g33\ng34\n(I-1015\ntp334\ntp335\nRp336\nasg41\n(dp337\ng43\ng44\nsg45\ng46\n(g47\n(dp338\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np339\nsg59\ng60\n(S\'\\x16\\x91\\x1c\\x10\\x86\\xa2\\xec?\'\np340\ntp341\nRp342\nsg64\n(tstp343\nRp344\nssg67\n(dp345\nsg7\ng327\nsg69\nI01\nssg8\ng325\nsg9\n(lp346\nssS\'dec:q=grid:-1:1\'\np347\n(dp348\ng3\nS\'MeqParm\'\np349\nsg5\n(dp350\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp351\nI1\naI1\nasg29\nNsg30\n(lp352\ng32\n(g33\ng34\n(I-1379\ntp353\ntp354\nRp355\nag32\n(g33\ng34\n(I-1015\ntp356\ntp357\nRp358\nasg41\n(dp359\ng43\ng44\nsg45\ng46\n(g47\n(dp360\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np361\nsg59\ng60\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np362\ntp363\nRp364\nsg64\n(tstp365\nRp366\nssg67\n(dp367\nsg7\ng349\nsg69\nI01\nssg8\ng347\nsg9\n(lp368\nssS\'dec:q=grid:-1:0\'\np369\n(dp370\ng3\nS\'MeqParm\'\np371\nsg5\n(dp372\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp373\nI1\naI1\nasg29\nNsg30\n(lp374\ng32\n(g33\ng34\n(I-1379\ntp375\ntp376\nRp377\nag32\n(g33\ng34\n(I-1015\ntp378\ntp379\nRp380\nasg41\n(dp381\ng43\ng44\nsg45\ng46\n(g47\n(dp382\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np383\nsg59\ng60\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np384\ntp385\nRp386\nsg64\n(tstp387\nRp388\nssg67\n(dp389\nsg7\ng371\nsg69\nI01\nssg8\ng369\nsg9\n(lp390\nssS\'dec:q=grid:-1:2\'\np391\n(dp392\ng3\nS\'MeqParm\'\np393\nsg5\n(dp394\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp395\nI1\naI1\nasg29\nNsg30\n(lp396\ng32\n(g33\ng34\n(I-1379\ntp397\ntp398\nRp399\nag32\n(g33\ng34\n(I-1015\ntp400\ntp401\nRp402\nasg41\n(dp403\ng43\ng44\nsg45\ng46\n(g47\n(dp404\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np405\nsg59\ng60\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np406\ntp407\nRp408\nsg64\n(tstp409\nRp410\nssg67\n(dp411\nsg7\ng393\nsg69\nI01\nssg8\ng391\nsg9\n(lp412\nssS\'ra:q=grid:-2:1\'\np413\n(dp414\ng3\nS\'MeqParm\'\np415\nsg5\n(dp416\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp417\nI1\naI1\nasg29\nNsg30\n(lp418\ng32\n(g33\ng34\n(I-1379\ntp419\ntp420\nRp421\nag32\n(g33\ng34\n(I-1015\ntp422\ntp423\nRp424\nasg41\n(dp425\ng43\ng44\nsg45\ng46\n(g47\n(dp426\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np427\nsg59\ng60\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np428\ntp429\nRp430\nsg64\n(tstp431\nRp432\nssg67\n(dp433\nsg7\ng415\nsg69\nI01\nssg8\ng413\nsg9\n(lp434\nssS\'ra:q=grid:-1:2\'\np435\n(dp436\ng3\nS\'MeqParm\'\np437\nsg5\n(dp438\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp439\nI1\naI1\nasg29\nNsg30\n(lp440\ng32\n(g33\ng34\n(I-1379\ntp441\ntp442\nRp443\nag32\n(g33\ng34\n(I-1015\ntp444\ntp445\nRp446\nasg41\n(dp447\ng43\ng44\nsg45\ng46\n(g47\n(dp448\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np449\nsg59\ng60\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np450\ntp451\nRp452\nsg64\n(tstp453\nRp454\nssg67\n(dp455\nsg7\ng437\nsg69\nI01\nssg8\ng435\nsg9\n(lp456\nssS\'ra:q=grid:-1:1\'\np457\n(dp458\ng3\nS\'MeqParm\'\np459\nsg5\n(dp460\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp461\nI1\naI1\nasg29\nNsg30\n(lp462\ng32\n(g33\ng34\n(I-1379\ntp463\ntp464\nRp465\nag32\n(g33\ng34\n(I-1015\ntp466\ntp467\nRp468\nasg41\n(dp469\ng43\ng44\nsg45\ng46\n(g47\n(dp470\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np471\nsg59\ng60\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np472\ntp473\nRp474\nsg64\n(tstp475\nRp476\nssg67\n(dp477\nsg7\ng459\nsg69\nI01\nssg8\ng457\nsg9\n(lp478\nssS\'ra:q=grid:-1:0\'\np479\n(dp480\ng3\nS\'MeqParm\'\np481\nsg5\n(dp482\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp483\nI1\naI1\nasg29\nNsg30\n(lp484\ng32\n(g33\ng34\n(I-1379\ntp485\ntp486\nRp487\nag32\n(g33\ng34\n(I-1015\ntp488\ntp489\nRp490\nasg41\n(dp491\ng43\ng44\nsg45\ng46\n(g47\n(dp492\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np493\nsg59\ng60\n(S\'p\\x8e\\x8a\\xc0\\xb0\\xd3\\xf7?\'\np494\ntp495\nRp496\nsg64\n(tstp497\nRp498\nssg67\n(dp499\nsg7\ng481\nsg69\nI01\nssg8\ng479\nsg9\n(lp500\nssS\'dec:q=grid:-2:2\'\np501\n(dp502\ng3\nS\'MeqParm\'\np503\nsg5\n(dp504\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp505\nI1\naI1\nasg29\nNsg30\n(lp506\ng32\n(g33\ng34\n(I-1379\ntp507\ntp508\nRp509\nag32\n(g33\ng34\n(I-1015\ntp510\ntp511\nRp512\nasg41\n(dp513\ng43\ng44\nsg45\ng46\n(g47\n(dp514\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np515\nsg59\ng60\n(S"\\xc8\\xb1\'\\xb6[6\\xec?"\np516\ntp517\nRp518\nsg64\n(tstp519\nRp520\nssg67\n(dp521\nsg7\ng503\nsg69\nI01\nssg8\ng501\nsg9\n(lp522\nssS\'ra:q=grid:-2:2\'\np523\n(dp524\ng3\nS\'MeqParm\'\np525\nsg5\n(dp526\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp527\nI1\naI1\nasg29\nNsg30\n(lp528\ng32\n(g33\ng34\n(I-1379\ntp529\ntp530\nRp531\nag32\n(g33\ng34\n(I-1015\ntp532\ntp533\nRp534\nasg41\n(dp535\ng43\ng44\nsg45\ng46\n(g47\n(dp536\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np537\nsg59\ng60\n(S\'\\xf3\\xca\\\\b\\xdc\\xbb\\xf7?\'\np538\ntp539\nRp540\nsg64\n(tstp541\nRp542\nssg67\n(dp543\nsg7\ng525\nsg69\nI01\nssg8\ng523\nsg9\n(lp544\nssS\'dec:q=grid:-2:0\'\np545\n(dp546\ng3\nS\'MeqParm\'\np547\nsg5\n(dp548\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp549\nI1\naI1\nasg29\nNsg30\n(lp550\ng32\n(g33\ng34\n(I-1379\ntp551\ntp552\nRp553\nag32\n(g33\ng34\n(I-1015\ntp554\ntp555\nRp556\nasg41\n(dp557\ng43\ng44\nsg45\ng46\n(g47\n(dp558\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np559\nsg59\ng60\n(S\'\\xd7\\xa3p=\\n\\xd7\\xeb?\'\np560\ntp561\nRp562\nsg64\n(tstp563\nRp564\nssg67\n(dp565\nsg7\ng547\nsg69\nI01\nssg8\ng545\nsg9\n(lp566\nssS\'dec:q=grid:-2:1\'\np567\n(dp568\ng3\nS\'MeqParm\'\np569\nsg5\n(dp570\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp571\nI1\naI1\nasg29\nNsg30\n(lp572\ng32\n(g33\ng34\n(I-1379\ntp573\ntp574\nRp575\nag32\n(g33\ng34\n(I-1015\ntp576\ntp577\nRp578\nasg41\n(dp579\ng43\ng44\nsg45\ng46\n(g47\n(dp580\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np581\nsg59\ng60\n(S\'\\xd0*\\xcc\\xf9\\xb2\\x06\\xec?\'\np582\ntp583\nRp584\nsg64\n(tstp585\nRp586\nssg67\n(dp587\nsg7\ng569\nsg69\nI01\nssg8\ng567\nsg9\n(lp588\nssS\'stokesV:q=grid:-1:2\'\np589\n(dp590\ng3\nS\'MeqParm\'\np591\nsg5\n(dp592\ng41\n(dp593\ng43\ng44\nsg45\ng46\n(g47\n(dp594\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np595\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np596\ntp597\nRp598\nsg64\n(tstp599\nRp600\nssg7\ng591\nssg8\ng589\nsg9\n(lp601\nssS\'stokesV:q=grid:-1:0\'\np602\n(dp603\ng3\nS\'MeqParm\'\np604\nsg5\n(dp605\ng41\n(dp606\ng43\ng44\nsg45\ng46\n(g47\n(dp607\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np608\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np609\ntp610\nRp611\nsg64\n(tstp612\nRp613\nssg7\ng604\nssg8\ng602\nsg9\n(lp614\nssS\'stokesV:q=grid:-1:1\'\np615\n(dp616\ng3\nS\'MeqParm\'\np617\nsg5\n(dp618\ng41\n(dp619\ng43\ng44\nsg45\ng46\n(g47\n(dp620\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np621\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np622\ntp623\nRp624\nsg64\n(tstp625\nRp626\nssg7\ng617\nssg8\ng615\nsg9\n(lp627\nssS\'stokesV:q=grid:0:2\'\np628\n(dp629\ng3\nS\'MeqParm\'\np630\nsg5\n(dp631\ng41\n(dp632\ng43\ng44\nsg45\ng46\n(g47\n(dp633\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np634\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np635\ntp636\nRp637\nsg64\n(tstp638\nRp639\nssg7\ng630\nssg8\ng628\nsg9\n(lp640\nssS\'stokesV:q=grid:0:1\'\np641\n(dp642\ng3\nS\'MeqParm\'\np643\nsg5\n(dp644\ng41\n(dp645\ng43\ng44\nsg45\ng46\n(g47\n(dp646\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np647\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np648\ntp649\nRp650\nsg64\n(tstp651\nRp652\nssg7\ng643\nssg8\ng641\nsg9\n(lp653\nssS\'stokesV:q=grid:0:0\'\np654\n(dp655\ng3\nS\'MeqParm\'\np656\nsg5\n(dp657\ng41\n(dp658\ng43\ng44\nsg45\ng46\n(g47\n(dp659\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np660\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np661\ntp662\nRp663\nsg64\n(tstp664\nRp665\nssg7\ng656\nssg8\ng654\nsg9\n(lp666\nssS\'stokesQ:q=grid:-1:1\'\np667\n(dp668\ng3\nS\'MeqParm\'\np669\nsg5\n(dp670\ng41\n(dp671\ng43\ng44\nsg45\ng46\n(g47\n(dp672\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np673\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np674\ntp675\nRp676\nsg64\n(tstp677\nRp678\nssg7\ng669\nssg8\ng667\nsg9\n(lp679\nssS\'stokesQ:q=grid:-2:1\'\np680\n(dp681\ng3\nS\'MeqParm\'\np682\nsg5\n(dp683\ng41\n(dp684\ng43\ng44\nsg45\ng46\n(g47\n(dp685\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np686\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np687\ntp688\nRp689\nsg64\n(tstp690\nRp691\nssg7\ng682\nssg8\ng680\nsg9\n(lp692\nssg13\n(dp693\ng3\nS\'MeqComposer\'\np694\nsg5\n(dp695\ng7\ng694\nssg8\ng13\nsg9\n(lp696\nS\'ra:q=grid:0:2\'\np697\nag193\naS\'I0:q=grid:0:2\'\np698\naS\'stokesQ:q=grid:0:2\'\np699\naS\'stokesU:q=grid:0:2\'\np700\nag628\nassg12\n(dp701\ng3\nS\'MeqComposer\'\np702\nsg5\n(dp703\ng7\ng702\nssg8\ng12\nsg9\n(lp704\nS\'ra:q=grid:0:1\'\np705\nag237\naS\'I0:q=grid:0:1\'\np706\naS\'stokesQ:q=grid:0:1\'\np707\naS\'stokesU:q=grid:0:1\'\np708\nag641\nassg11\n(dp709\ng3\nS\'MeqComposer\'\np710\nsg5\n(dp711\ng7\ng710\nssg8\ng11\nsg9\n(lp712\nS\'ra:q=grid:0:0\'\np713\nag215\naS\'I0:q=grid:0:0\'\np714\naS\'stokesQ:q=grid:0:0\'\np715\naS\'stokesU:q=grid:0:0\'\np716\nag654\nassg714\n(dp717\ng3\nS\'MeqParm\'\np718\nsg5\n(dp719\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp720\nI1\naI1\nasg29\nNsg30\n(lp721\ng32\n(g33\ng34\n(I-1379\ntp722\ntp723\nRp724\nag32\n(g33\ng34\n(I-1015\ntp725\ntp726\nRp727\nasg41\n(dp728\ng43\ng44\nsg45\ng46\n(g47\n(dp729\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np730\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\xf0?\'\np731\ntp732\nRp733\nsg64\n(tstp734\nRp735\nssg67\n(dp736\nsg7\ng718\nsg69\nI01\nssg8\ng714\nsg9\n(lp737\nssg706\n(dp738\ng3\nS\'MeqParm\'\np739\nsg5\n(dp740\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp741\nI1\naI1\nasg29\nNsg30\n(lp742\ng32\n(g33\ng34\n(I-1379\ntp743\ntp744\nRp745\nag32\n(g33\ng34\n(I-1015\ntp746\ntp747\nRp748\nasg41\n(dp749\ng43\ng44\nsg45\ng46\n(g47\n(dp750\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np751\nsg59\ng60\n(S\'\\xf4\\x90\\x1c\\x10\\x86\\xa2\\xec?\'\np752\ntp753\nRp754\nsg64\n(tstp755\nRp756\nssg67\n(dp757\nsg7\ng739\nsg69\nI01\nssg8\ng706\nsg9\n(lp758\nssg698\n(dp759\ng3\nS\'MeqParm\'\np760\nsg5\n(dp761\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp762\nI1\naI1\nasg29\nNsg30\n(lp763\ng32\n(g33\ng34\n(I-1379\ntp764\ntp765\nRp766\nag32\n(g33\ng34\n(I-1015\ntp767\ntp768\nRp769\nasg41\n(dp770\ng43\ng44\nsg45\ng46\n(g47\n(dp771\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np772\nsg59\ng60\n(S\'d\\x95\\xe4\\xbb\\x8c\\x84\\xe4?\'\np773\ntp774\nRp775\nsg64\n(tstp776\nRp777\nssg67\n(dp778\nsg7\ng760\nsg69\nI01\nssg8\ng698\nsg9\n(lp779\nssS\'stokesQ:q=grid:-1:0\'\np780\n(dp781\ng3\nS\'MeqParm\'\np782\nsg5\n(dp783\ng41\n(dp784\ng43\ng44\nsg45\ng46\n(g47\n(dp785\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np786\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np787\ntp788\nRp789\nsg64\n(tstp790\nRp791\nssg7\ng782\nssg8\ng780\nsg9\n(lp792\nssS\'stokesQ:q=grid:-2:2\'\np793\n(dp794\ng3\nS\'MeqParm\'\np795\nsg5\n(dp796\ng41\n(dp797\ng43\ng44\nsg45\ng46\n(g47\n(dp798\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np799\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np800\ntp801\nRp802\nsg64\n(tstp803\nRp804\nssg7\ng795\nssg8\ng793\nsg9\n(lp805\nssS\'stokesU:q=grid:-1:1\'\np806\n(dp807\ng3\nS\'MeqParm\'\np808\nsg5\n(dp809\ng41\n(dp810\ng43\ng44\nsg45\ng46\n(g47\n(dp811\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np812\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np813\ntp814\nRp815\nsg64\n(tstp816\nRp817\nssg7\ng808\nssg8\ng806\nsg9\n(lp818\nssS\'stokesU:q=grid:-1:0\'\np819\n(dp820\ng3\nS\'MeqParm\'\np821\nsg5\n(dp822\ng41\n(dp823\ng43\ng44\nsg45\ng46\n(g47\n(dp824\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np825\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np826\ntp827\nRp828\nsg64\n(tstp829\nRp830\nssg7\ng821\nssg8\ng819\nsg9\n(lp831\nssS\'stokesQ:q=grid:-2:0\'\np832\n(dp833\ng3\nS\'MeqParm\'\np834\nsg5\n(dp835\ng41\n(dp836\ng43\ng44\nsg45\ng46\n(g47\n(dp837\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np838\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np839\ntp840\nRp841\nsg64\n(tstp842\nRp843\nssg7\ng834\nssg8\ng832\nsg9\n(lp844\nssS\'stokesU:q=grid:-1:2\'\np845\n(dp846\ng3\nS\'MeqParm\'\np847\nsg5\n(dp848\ng41\n(dp849\ng43\ng44\nsg45\ng46\n(g47\n(dp850\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np851\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np852\ntp853\nRp854\nsg64\n(tstp855\nRp856\nssg7\ng847\nssg8\ng845\nsg9\n(lp857\nssg16\n(dp858\ng3\nS\'MeqComposer\'\np859\nsg5\n(dp860\ng7\ng859\nssg8\ng16\nsg9\n(lp861\ng435\nag391\nag281\naS\'stokesQ:q=grid:-1:2\'\np862\nag845\nag589\nassg14\n(dp863\ng3\nS\'MeqComposer\'\np864\nsg5\n(dp865\ng7\ng864\nssg8\ng14\nsg9\n(lp866\ng479\nag369\nag325\nag780\nag819\nag602\nassg15\n(dp867\ng3\nS\'MeqComposer\'\np868\nsg5\n(dp869\ng7\ng868\nssg8\ng15\nsg9\n(lp870\ng457\nag347\nag303\nag667\nag806\nag615\nassg700\n(dp871\ng3\nS\'MeqParm\'\np872\nsg5\n(dp873\ng41\n(dp874\ng43\ng44\nsg45\ng46\n(g47\n(dp875\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np876\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np877\ntp878\nRp879\nsg64\n(tstp880\nRp881\nssg7\ng872\nssg8\ng700\nsg9\n(lp882\nssg716\n(dp883\ng3\nS\'MeqParm\'\np884\nsg5\n(dp885\ng41\n(dp886\ng43\ng44\nsg45\ng46\n(g47\n(dp887\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np888\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np889\ntp890\nRp891\nsg64\n(tstp892\nRp893\nssg7\ng884\nssg8\ng716\nsg9\n(lp894\nssg708\n(dp895\ng3\nS\'MeqParm\'\np896\nsg5\n(dp897\ng41\n(dp898\ng43\ng44\nsg45\ng46\n(g47\n(dp899\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np900\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np901\ntp902\nRp903\nsg64\n(tstp904\nRp905\nssg7\ng896\nssg8\ng708\nsg9\n(lp906\nssg699\n(dp907\ng3\nS\'MeqParm\'\np908\nsg5\n(dp909\ng41\n(dp910\ng43\ng44\nsg45\ng46\n(g47\n(dp911\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np912\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np913\ntp914\nRp915\nsg64\n(tstp916\nRp917\nssg7\ng908\nssg8\ng699\nsg9\n(lp918\nssg715\n(dp919\ng3\nS\'MeqParm\'\np920\nsg5\n(dp921\ng41\n(dp922\ng43\ng44\nsg45\ng46\n(g47\n(dp923\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np924\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np925\ntp926\nRp927\nsg64\n(tstp928\nRp929\nssg7\ng920\nssg8\ng715\nsg9\n(lp930\nssg707\n(dp931\ng3\nS\'MeqParm\'\np932\nsg5\n(dp933\ng41\n(dp934\ng43\ng44\nsg45\ng46\n(g47\n(dp935\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np936\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np937\ntp938\nRp939\nsg64\n(tstp940\nRp941\nssg7\ng932\nssg8\ng707\nsg9\n(lp942\nssg713\n(dp943\ng3\nS\'MeqParm\'\np944\nsg5\n(dp945\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp946\nI1\naI1\nasg29\nNsg30\n(lp947\ng32\n(g33\ng34\n(I-1379\ntp948\ntp949\nRp950\nag32\n(g33\ng34\n(I-1015\ntp951\ntp952\nRp953\nasg41\n(dp954\ng43\ng44\nsg45\ng46\n(g47\n(dp955\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np956\nsg59\ng60\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np957\ntp958\nRp959\nsg64\n(tstp960\nRp961\nssg67\n(dp962\nsg7\ng944\nsg69\nI01\nssg8\ng713\nsg9\n(lp963\nssg705\n(dp964\ng3\nS\'MeqParm\'\np965\nsg5\n(dp966\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp967\nI1\naI1\nasg29\nNsg30\n(lp968\ng32\n(g33\ng34\n(I-1379\ntp969\ntp970\nRp971\nag32\n(g33\ng34\n(I-1015\ntp972\ntp973\nRp974\nasg41\n(dp975\ng43\ng44\nsg45\ng46\n(g47\n(dp976\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np977\nsg59\ng60\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np978\ntp979\nRp980\nsg64\n(tstp981\nRp982\nssg67\n(dp983\nsg7\ng965\nsg69\nI01\nssg8\ng705\nsg9\n(lp984\nssg697\n(dp985\ng3\nS\'MeqParm\'\np986\nsg5\n(dp987\ng24\nI00\nsg25\nI00\nsg26\nI01\nsg27\n(lp988\nI1\naI1\nasg29\nNsg30\n(lp989\ng32\n(g33\ng34\n(I-1379\ntp990\ntp991\nRp992\nag32\n(g33\ng34\n(I-1015\ntp993\ntp994\nRp995\nasg41\n(dp996\ng43\ng44\nsg45\ng46\n(g47\n(dp997\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np998\nsg59\ng60\n(S\'\\xecQ\\xb8\\x1e\\x85\\xeb\\xf7?\'\np999\ntp1000\nRp1001\nsg64\n(tstp1002\nRp1003\nssg67\n(dp1004\nsg7\ng986\nsg69\nI01\nssg8\ng697\nsg9\n(lp1005\nssg862\n(dp1006\ng3\nS\'MeqParm\'\np1007\nsg5\n(dp1008\ng41\n(dp1009\ng43\ng44\nsg45\ng46\n(g47\n(dp1010\ng49\ng50\nsg51\nI8\nsg52\nI8\nsg53\n(tsg54\ng55\nsg56\nI0\nsg57\nS\'little\'\np1011\nsg59\ng60\n(S\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\'\np1012\ntp1013\nRp1014\nsg64\n(tstp1015\nRp1016\nssg7\ng1007\nssg8\ng862\nsg9\n(lp1017\nssg18\n(dp1018\ng3\nS\'MeqComposer\'\np1019\nsg5\n(dp1020\ng7\ng1019\nssg8\ng18\nsg9\n(lp1021\ng413\nag567\nag71\nag680\nag180\nag115\nassg17\n(dp1022\ng3\nS\'MeqComposer\'\np1023\nsg5\n(dp1024\ng7\ng1023\nssg8\ng17\nsg9\n(lp1025\ng259\nag545\nag20\nag832\nag167\nag128\nassg19\n(dp1026\ng3\nS\'MeqComposer\'\np1027\nsg5\n(dp1028\ng7\ng1027\nssg8\ng19\nsg9\n(lp1029\ng523\nag501\nag93\nag793\nag154\nag141\nass.'
p23
sS'_LSM__root_name'
p24
S'_lsmroot0'
p25
sS'mqs'
p26
NsS'm_table'
p27
(dp28
sS's_table'
p29
(dp30
g13
(iTimba.LSM.LSM_inner
Source
p31
(dp32
S'treeType'
p33
S'Point1'
p34
sS'tableName'
p35
S'Table1'
p36
sS'name'
p37
g13
sbsg15
(iTimba.LSM.LSM_inner
Source
p38
(dp39
g33
g34
sg35
g36
sg37
g15
sbsg17
(iTimba.LSM.LSM_inner
Source
p40
(dp41
g33
g34
sg35
g36
sg37
g17
sbsg18
(iTimba.LSM.LSM_inner
Source
p42
(dp43
g33
g34
sg35
g36
sg37
g18
sbsg21
(iTimba.LSM.LSM_inner
Source
p44
(dp45
g33
g34
sg35
g36
sg37
g21
sbsg20
(iTimba.LSM.LSM_inner
Source
p46
(dp47
g33
g34
sg35
g36
sg37
g20
sbsg19
(iTimba.LSM.LSM_inner
Source
p48
(dp49
g33
g34
sg35
g36
sg37
g19
sbsg16
(iTimba.LSM.LSM_inner
Source
p50
(dp51
g33
g34
sg35
g36
sg37
g16
sbsg14
(iTimba.LSM.LSM_inner
Source
p52
(dp53
g33
g34
sg35
g36
sg37
g14
sbssS'_LSM__win'
p54
NsS'_LSM__ns'
p55
NsS'p_table'
p56
(dp57
g13
(iTimba.LSM.LSM
PUnit
p58
(dp59
S'sp'
p60
(iTimba.LSM.LSM_inner
SpH
p61
(dp62
S'static_Dec'
p63
F0.87
sS'sQ'
p64
NsS'lsm'
p65
g0
sS'sV'
p66
NsS'sU'
p67
NsS'sI'
p68
NsS'static_RA'
p69
F1.4950000000000001
sS'RA'
p70
NsS'Dec'
p71
NsS'root'
p72
Nsbsg37
g13
sg65
g0
sS's_list'
p73
(lp74
g13
asS'cat'
p75
I1
sS'_patch_name'
p76
NsS'_PUnit__sixpack'
p77
(dp78
S'I'
p79
S'I0:q=grid:0:0'
p80
sS'label'
p81
g13
sS'Q'
p82
S'stokesQ:q=grid:0:0'
p83
sS'U'
p84
g83
sS'ra'
p85
S'ra:q=grid:0:0'
p86
sS'V'
p87
S'stokesV:q=grid:0:0'
p88
sS'ParmSet'
p89
(iTimba.Trees.TDL_ParmSet
ParmSet
p90
(dp91
S'_Super__label'
p92
S'<object label>'
p93
sS'_Super__rider'
p94
(dp95
sS'_Super__errors'
p96
I0
sS'_Super__type'
p97
g89
sS'_Super__origin'
p98
S'<origin>'
p99
sS'_ParmSet__unsolvable'
p100
I00
sS'_Super__history'
p101
(lp102
S'<origin>: Created ParmSet object with label: <object label>'
p103
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p104
asS'_ParmSet__node_groups'
p105
(lp106
S'Parm'
p107
aS'S'
p108
asS'_ParmSet__parmtable'
p109
NsS'NodeSet'
p110
(iTimba.Trees.TDL_NodeSet
NodeSet
p111
(dp112
S'_NodeSet__bundle'
p113
(dp114
sg92
g93
sS'_NodeSet__group'
p115
(dp116
S'stokesQ'
p117
(lp118
sS'stokesI'
p119
(lp120
g80
asS'stokesV'
p121
(lp122
sS'radec'
p123
(lp124
g86
aS'dec:q=grid:0:0'
p125
asS'stokesU'
p126
(lp127
ssg94
(dp128
sS'_NodeSet__group_rider'
p129
(dp130
g117
(dp131
S'f0'
p132
F1000000.0
sS'reset_funklet'
p133
I00
sS'major'
p134
F0.0
sS'unsolvable'
p135
I00
sS'color'
p136
S'blue'
p137
sS'save_all'
p138
I00
sS'shape'
p139
S'point'
p140
sS'parmtable'
p141
NsS'Upct'
p142
NsS'unit'
p143
NsS'size'
p144
I10
sS'style'
p145
S'diamond'
p146
sS'descr'
p147
S'<descr>'
p148
sS'I0'
p149
F1.0
sS'SI'
p150
NsS'condeq_corrs'
p151
S'corrQ'
p152
sS'Vpct'
p153
NsS'funklet_shape'
p154
NsS'pa'
p155
F0.0
sS'RA'
p156
F1.4950000000000001
sS'RM'
p157
NsS'minor'
p158
F0.0
sS'c00_default'
p159
F1.0
sS'Qpct'
p160
NsS'punit'
p161
g13
sS'Dec'
p162
F0.87
sS'name'
p163
NsS'fsr_trace'
p164
I01
sS'use_previous'
p165
I01
sS'subtile_size'
p166
NsS'tfdeg'
p167
NsS'auto_save'
p168
I01
ssg119
(dp169
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'red'
p170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
S'corrI'
p171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp172
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'cyan'
p173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
S'corrV'
p174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp175
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'black'
p176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
S'circle'
p177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp178
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
S'magenta'
p179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
S'corrU'
p180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g13
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sS'_NodeSet__MeqNode'
p181
(dp182
g86
(dp183
S'__type__'
p184
S'nodestub'
p185
sg37
g86
ssg80
(dp186
g184
g185
sg37
g80
ssg125
(dp187
g184
g185
sg37
g125
sssS'_NodeSet__quals'
p188
(dp189
S'q'
p190
g13
ssS'_NodeSet__plot_size'
p191
(dp192
g117
I10
sg121
I10
sS'RR'
p193
I8
sg126
I10
sS'LL'
p194
I8
sS'YY'
p195
I8
sS'YX'
p196
I8
sS'XX'
p197
I8
sS'XY'
p198
I8
sS'LR'
p199
I8
sS'RL'
p200
I8
sg123
I10
sg119
I10
ssS'_NodeSet__plot_style'
p201
(dp202
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
S'xcross'
p203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sS'_NodeSet__bookmark'
p204
(dp205
S'punit_grid:0:0'
p206
(dp207
S'key'
p208
g206
sS'groups'
p209
(lp210
g119
ag117
ag126
ag121
asS'created'
p211
I00
sS'folder'
p212
S'NodeSet:ParmSet:grid:0:0'
p213
sS'panels'
p214
(lp215
sS'page'
p216
S'NodeSet:ParmSet:grid:0:0_punit_grid:0:0'
p217
sssS'_NodeSet__gog_rider'
p218
(dp219
g117
(dp220
S'gogtype'
p221
S'solvegroup'
p222
ssg121
(dp223
g221
g222
ssg126
(dp224
g221
g222
ssS'stokesIV'
p225
(dp226
g221
g222
ssS'stokesQU'
p227
(dp228
g221
g222
ssS'stokesIQUV'
p229
(dp230
g221
g222
ssS'stokesIQU'
p231
(dp232
g221
g222
ssg123
(dp233
g221
g222
ssS'stokesQUV'
p234
(dp235
g221
g222
ssg119
(dp236
g221
g222
sssS'_NodeSet__gog'
p237
(dp238
g117
(lp239
g117
asg121
(lp240
g121
asg126
(lp241
g126
asg225
(lp242
g119
ag121
asg227
(lp243
g117
ag126
asg229
(lp244
g119
ag117
ag126
ag121
asg231
(lp245
g119
ag117
ag126
asg123
(lp246
g123
asg234
(lp247
g117
ag126
ag121
asg119
(lp248
g119
assg101
(lp249
S'<origin>: Created NodeSet object with label: <object label>'
p250
aS'inarg = {}'
p251
asS'_NodeSet__plot_color'
p252
(dp253
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
S'darkCyan'
p254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssS'_Super__warnings'
p255
I0
sbsg255
I0
sS'_ParmSet__condeq'
p256
(dp257
sbsS'dec'
p258
g125
sS'pointroot'
p259
S'sixpack:q=grid:0:0'
p260
ssS'FOV_distance'
p261
I0
sS'type'
p262
I0
sS'app_brightness'
p263
F1.0
sbsg15
(iTimba.LSM.LSM
PUnit
p264
(dp265
g60
(iTimba.LSM.LSM_inner
SpH
p266
(dp267
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g15
sg65
g0
sg73
(lp268
g15
asg75
I1
sg76
Nsg77
(dp269
g79
S'I0:q=grid:0:1'
p270
sg81
g15
sg82
S'stokesQ:q=grid:0:1'
p271
sg84
g271
sg85
S'ra:q=grid:0:1'
p272
sg87
S'stokesV:q=grid:0:1'
p273
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p274
(dp275
g92
g93
sg94
(dp276
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp277
S'<origin>: Created ParmSet object with label: <object label>'
p278
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p279
asg105
(lp280
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p281
(dp282
g113
(dp283
sg92
g93
sg115
(dp284
g117
(lp285
sg119
(lp286
g270
asg121
(lp287
sg123
(lp288
g272
aS'dec:q=grid:0:1'
p289
asg126
(lp290
ssg94
(dp291
sg129
(dp292
g117
(dp293
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp294
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp295
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp296
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp297
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g15
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp298
g272
(dp299
g184
g185
sg37
g272
ssg270
(dp300
g184
g185
sg37
g270
ssg289
(dp301
g184
g185
sg37
g289
sssg188
(dp302
g190
g15
ssg191
(dp303
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp304
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp305
S'punit_grid:0:1'
p306
(dp307
g208
g306
sg209
(lp308
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:0:1'
p309
sg214
(lp310
sg216
S'NodeSet:ParmSet:grid:0:1_punit_grid:0:1'
p311
sssg218
(dp312
g117
(dp313
g221
g222
ssg121
(dp314
g221
g222
ssg126
(dp315
g221
g222
ssg225
(dp316
g221
g222
ssg227
(dp317
g221
g222
ssg229
(dp318
g221
g222
ssg231
(dp319
g221
g222
ssg123
(dp320
g221
g222
ssg234
(dp321
g221
g222
ssg119
(dp322
g221
g222
sssg237
(dp323
g117
(lp324
g117
asg121
(lp325
g121
asg126
(lp326
g126
asg225
(lp327
g119
ag121
asg227
(lp328
g117
ag126
asg229
(lp329
g119
ag117
ag126
ag121
asg231
(lp330
g119
ag117
ag126
asg123
(lp331
g123
asg234
(lp332
g117
ag126
ag121
asg119
(lp333
g119
assg101
(lp334
S'<origin>: Created NodeSet object with label: <object label>'
p335
aS'inarg = {}'
p336
asg252
(dp337
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp338
sbsg258
g289
sg259
S'sixpack:q=grid:0:1'
p339
ssg261
I0
sg262
I0
sg263
F0.89483931681436824
sbsg17
(iTimba.LSM.LSM
PUnit
p340
(dp341
g60
(iTimba.LSM.LSM_inner
SpH
p342
(dp343
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4950000000000001
sg70
Nsg71
Nsg72
Nsbsg37
g17
sg65
g0
sg73
(lp344
g17
asg75
I1
sg76
Nsg77
(dp345
g79
S'I0:q=grid:0:2'
p346
sg81
g17
sg82
S'stokesQ:q=grid:0:2'
p347
sg84
g347
sg85
S'ra:q=grid:0:2'
p348
sg87
S'stokesV:q=grid:0:2'
p349
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p350
(dp351
g92
g93
sg94
(dp352
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp353
S'<origin>: Created ParmSet object with label: <object label>'
p354
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p355
asg105
(lp356
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p357
(dp358
g113
(dp359
sg92
g93
sg115
(dp360
g117
(lp361
sg119
(lp362
g346
asg121
(lp363
sg123
(lp364
g348
aS'dec:q=grid:0:2'
p365
asg126
(lp366
ssg94
(dp367
sg129
(dp368
g117
(dp369
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp370
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp371
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp372
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp373
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4950000000000001
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g17
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp374
g348
(dp375
g184
g185
sg37
g348
ssg365
(dp376
g184
g185
sg37
g365
ssg346
(dp377
g184
g185
sg37
g346
sssg188
(dp378
g190
g17
ssg191
(dp379
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp380
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp381
S'punit_grid:0:2'
p382
(dp383
g208
g382
sg209
(lp384
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:0:2'
p385
sg214
(lp386
sg216
S'NodeSet:ParmSet:grid:0:2_punit_grid:0:2'
p387
sssg218
(dp388
g117
(dp389
g221
g222
ssg121
(dp390
g221
g222
ssg126
(dp391
g221
g222
ssg225
(dp392
g221
g222
ssg227
(dp393
g221
g222
ssg229
(dp394
g221
g222
ssg231
(dp395
g221
g222
ssg123
(dp396
g221
g222
ssg234
(dp397
g221
g222
ssg119
(dp398
g221
g222
sssg237
(dp399
g117
(lp400
g117
asg121
(lp401
g121
asg126
(lp402
g126
asg225
(lp403
g119
ag121
asg227
(lp404
g117
ag126
asg229
(lp405
g119
ag117
ag126
ag121
asg231
(lp406
g119
ag117
ag126
asg123
(lp407
g123
asg234
(lp408
g117
ag126
ag121
asg119
(lp409
g119
assg101
(lp410
S'<origin>: Created NodeSet object with label: <object label>'
p411
aS'inarg = {}'
p412
asg252
(dp413
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp414
sbsg258
g365
sg259
S'sixpack:q=grid:0:2'
p415
ssg261
I0
sg262
I0
sg263
F0.64118038842995562
sbsg19
(iTimba.LSM.LSM
PUnit
p416
(dp417
g60
(iTimba.LSM.LSM_inner
SpH
p418
(dp419
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g19
sg65
g0
sg73
(lp420
g19
asg75
I1
sg76
Nsg77
(dp421
g79
S'I0:q=grid:-1:2'
p422
sg81
g19
sg82
S'stokesQ:q=grid:-1:2'
p423
sg84
g423
sg85
S'ra:q=grid:-1:2'
p424
sg87
S'stokesV:q=grid:-1:2'
p425
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p426
(dp427
g92
g93
sg94
(dp428
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp429
S'<origin>: Created ParmSet object with label: <object label>'
p430
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p431
asg105
(lp432
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p433
(dp434
g113
(dp435
sg92
g93
sg115
(dp436
g117
(lp437
sg119
(lp438
g422
asg121
(lp439
sg123
(lp440
g424
aS'dec:q=grid:-1:2'
p441
asg126
(lp442
ssg94
(dp443
sg129
(dp444
g117
(dp445
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp446
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp447
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp448
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp449
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g19
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp450
g424
(dp451
g184
g185
sg37
g424
ssg441
(dp452
g184
g185
sg37
g441
ssg422
(dp453
g184
g185
sg37
g422
sssg188
(dp454
g190
g19
ssg191
(dp455
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp456
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp457
S'punit_grid:-1:2'
p458
(dp459
g208
g458
sg209
(lp460
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:-1:2'
p461
sg214
(lp462
sg216
S'NodeSet:ParmSet:grid:-1:2_punit_grid:-1:2'
p463
sssg218
(dp464
g117
(dp465
g221
g222
ssg121
(dp466
g221
g222
ssg126
(dp467
g221
g222
ssg225
(dp468
g221
g222
ssg227
(dp469
g221
g222
ssg229
(dp470
g221
g222
ssg231
(dp471
g221
g222
ssg123
(dp472
g221
g222
ssg234
(dp473
g221
g222
ssg119
(dp474
g221
g222
sssg237
(dp475
g117
(lp476
g117
asg121
(lp477
g121
asg126
(lp478
g126
asg225
(lp479
g119
ag121
asg227
(lp480
g117
ag126
asg229
(lp481
g119
ag117
ag126
ag121
asg231
(lp482
g119
ag117
ag126
asg123
(lp483
g123
asg234
(lp484
g117
ag126
ag121
asg119
(lp485
g119
assg101
(lp486
S'<origin>: Created NodeSet object with label: <object label>'
p487
aS'inarg = {}'
p488
asg252
(dp489
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp490
sbsg258
g441
sg259
S'sixpack:q=grid:-1:2'
p491
ssg261
I0
sg262
I0
sg263
F0.57375342073743518
sbsg18
(iTimba.LSM.LSM
PUnit
p492
(dp493
g60
(iTimba.LSM.LSM_inner
SpH
p494
(dp495
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g18
sg65
g0
sg73
(lp496
g18
asg75
I1
sg76
Nsg77
(dp497
g79
S'I0:q=grid:-2:0'
p498
sg81
g18
sg82
S'stokesQ:q=grid:-2:0'
p499
sg84
g499
sg85
S'ra:q=grid:-2:0'
p500
sg87
S'stokesV:q=grid:-2:0'
p501
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p502
(dp503
g92
g93
sg94
(dp504
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp505
S'<origin>: Created ParmSet object with label: <object label>'
p506
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p507
asg105
(lp508
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p509
(dp510
g113
(dp511
sg92
g93
sg115
(dp512
g117
(lp513
sg119
(lp514
g498
asg121
(lp515
sg123
(lp516
g500
aS'dec:q=grid:-2:0'
p517
asg126
(lp518
ssg94
(dp519
sg129
(dp520
g117
(dp521
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp522
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp523
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp524
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp525
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g18
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp526
g498
(dp527
g184
g185
sg37
g498
ssg500
(dp528
g184
g185
sg37
g500
ssg517
(dp529
g184
g185
sg37
g517
sssg188
(dp530
g190
g18
ssg191
(dp531
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp532
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp533
S'punit_grid:-2:0'
p534
(dp535
g208
g534
sg209
(lp536
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:-2:0'
p537
sg214
(lp538
sg216
S'NodeSet:ParmSet:grid:-2:0_punit_grid:-2:0'
p539
sssg218
(dp540
g117
(dp541
g221
g222
ssg121
(dp542
g221
g222
ssg126
(dp543
g221
g222
ssg225
(dp544
g221
g222
ssg227
(dp545
g221
g222
ssg229
(dp546
g221
g222
ssg231
(dp547
g221
g222
ssg123
(dp548
g221
g222
ssg234
(dp549
g221
g222
ssg119
(dp550
g221
g222
sssg237
(dp551
g117
(lp552
g117
asg121
(lp553
g121
asg126
(lp554
g126
asg225
(lp555
g119
ag121
asg227
(lp556
g117
ag126
asg229
(lp557
g119
ag117
ag126
ag121
asg231
(lp558
g119
ag117
ag126
asg123
(lp559
g123
asg234
(lp560
g117
ag126
ag121
asg119
(lp561
g119
assg101
(lp562
S'<origin>: Created NodeSet object with label: <object label>'
p563
aS'inarg = {}'
p564
asg252
(dp565
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp566
sbsg258
g517
sg259
S'sixpack:q=grid:-2:0'
p567
ssg261
I0
sg262
I0
sg263
F0.64118038842995007
sbsg20
(iTimba.LSM.LSM
PUnit
p568
(dp569
g60
(iTimba.LSM.LSM_inner
SpH
p570
(dp571
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g20
sg65
g0
sg73
(lp572
g20
asg75
I1
sg76
Nsg77
(dp573
g79
S'I0:q=grid:-2:1'
p574
sg81
g20
sg82
S'stokesQ:q=grid:-2:1'
p575
sg84
g575
sg85
S'ra:q=grid:-2:1'
p576
sg87
S'stokesV:q=grid:-2:1'
p577
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p578
(dp579
g92
g93
sg94
(dp580
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp581
S'<origin>: Created ParmSet object with label: <object label>'
p582
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p583
asg105
(lp584
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p585
(dp586
g113
(dp587
sg92
g93
sg115
(dp588
g117
(lp589
sg119
(lp590
g574
asg121
(lp591
sg123
(lp592
g576
aS'dec:q=grid:-2:1'
p593
asg126
(lp594
ssg94
(dp595
sg129
(dp596
g117
(dp597
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp598
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp599
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp600
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp601
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g20
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp602
g574
(dp603
g184
g185
sg37
g574
ssg576
(dp604
g184
g185
sg37
g576
ssg593
(dp605
g184
g185
sg37
g593
sssg188
(dp606
g190
g20
ssg191
(dp607
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp608
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp609
S'punit_grid:-2:1'
p610
(dp611
g208
g610
sg209
(lp612
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:-2:1'
p613
sg214
(lp614
sg216
S'NodeSet:ParmSet:grid:-2:1_punit_grid:-2:1'
p615
sssg218
(dp616
g117
(dp617
g221
g222
ssg121
(dp618
g221
g222
ssg126
(dp619
g221
g222
ssg225
(dp620
g221
g222
ssg227
(dp621
g221
g222
ssg229
(dp622
g221
g222
ssg231
(dp623
g221
g222
ssg123
(dp624
g221
g222
ssg234
(dp625
g221
g222
ssg119
(dp626
g221
g222
sssg237
(dp627
g117
(lp628
g117
asg121
(lp629
g121
asg126
(lp630
g126
asg225
(lp631
g119
ag121
asg227
(lp632
g117
ag126
asg229
(lp633
g119
ag117
ag126
ag121
asg231
(lp634
g119
ag117
ag126
asg123
(lp635
g123
asg234
(lp636
g117
ag126
ag121
asg119
(lp637
g119
assg101
(lp638
S'<origin>: Created NodeSet object with label: <object label>'
p639
aS'inarg = {}'
p640
asg252
(dp641
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp642
sbsg258
g593
sg259
S'sixpack:q=grid:-2:1'
p643
ssg261
I0
sg262
I0
sg263
F0.57375342073742785
sbsg21
(iTimba.LSM.LSM
PUnit
p644
(dp645
g60
(iTimba.LSM.LSM_inner
SpH
p646
(dp647
g63
F0.88163552834662884
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4833644716533712
sg70
Nsg71
Nsg72
Nsbsg37
g21
sg65
g0
sg73
(lp648
g21
asg75
I1
sg76
Nsg77
(dp649
g79
S'I0:q=grid:-2:2'
p650
sg81
g21
sg82
S'stokesQ:q=grid:-2:2'
p651
sg84
g651
sg85
S'ra:q=grid:-2:2'
p652
sg87
S'stokesV:q=grid:-2:2'
p653
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p654
(dp655
g92
g93
sg94
(dp656
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp657
S'<origin>: Created ParmSet object with label: <object label>'
p658
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p659
asg105
(lp660
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p661
(dp662
g113
(dp663
sg92
g93
sg115
(dp664
g117
(lp665
sg119
(lp666
g650
asg121
(lp667
sg123
(lp668
g652
aS'dec:q=grid:-2:2'
p669
asg126
(lp670
ssg94
(dp671
sg129
(dp672
g117
(dp673
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp674
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp675
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp676
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp677
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4833644716533712
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g21
sg162
F0.88163552834662884
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp678
g650
(dp679
g184
g185
sg37
g650
ssg669
(dp680
g184
g185
sg37
g669
ssg652
(dp681
g184
g185
sg37
g652
sssg188
(dp682
g190
g21
ssg191
(dp683
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp684
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp685
S'punit_grid:-2:2'
p686
(dp687
g208
g686
sg209
(lp688
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:-2:2'
p689
sg214
(lp690
sg216
S'NodeSet:ParmSet:grid:-2:2_punit_grid:-2:2'
p691
sssg218
(dp692
g117
(dp693
g221
g222
ssg121
(dp694
g221
g222
ssg126
(dp695
g221
g222
ssg225
(dp696
g221
g222
ssg227
(dp697
g221
g222
ssg229
(dp698
g221
g222
ssg231
(dp699
g221
g222
ssg123
(dp700
g221
g222
ssg234
(dp701
g221
g222
ssg119
(dp702
g221
g222
sssg237
(dp703
g117
(lp704
g117
asg121
(lp705
g121
asg126
(lp706
g126
asg225
(lp707
g119
ag121
asg227
(lp708
g117
ag126
asg229
(lp709
g119
ag117
ag126
ag121
asg231
(lp710
g119
ag117
ag126
asg123
(lp711
g123
asg234
(lp712
g117
ag126
ag121
asg119
(lp713
g119
assg101
(lp714
S'<origin>: Created NodeSet object with label: <object label>'
p715
aS'inarg = {}'
p716
asg252
(dp717
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp718
sbsg258
g669
sg259
S'sixpack:q=grid:-2:2'
p719
ssg261
I0
sg262
I0
sg263
F0.41111229050718523
sbsg16
(iTimba.LSM.LSM
PUnit
p720
(dp721
g60
(iTimba.LSM.LSM_inner
SpH
p722
(dp723
g63
F0.87581776417331447
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g16
sg65
g0
sg73
(lp724
g16
asg75
I1
sg76
Nsg77
(dp725
g79
S'I0:q=grid:-1:1'
p726
sg81
g16
sg82
S'stokesQ:q=grid:-1:1'
p727
sg84
g727
sg85
S'ra:q=grid:-1:1'
p728
sg87
S'stokesV:q=grid:-1:1'
p729
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p730
(dp731
g92
g93
sg94
(dp732
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp733
S'<origin>: Created ParmSet object with label: <object label>'
p734
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p735
asg105
(lp736
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p737
(dp738
g113
(dp739
sg92
g93
sg115
(dp740
g117
(lp741
sg119
(lp742
g726
asg121
(lp743
sg123
(lp744
g728
aS'dec:q=grid:-1:1'
p745
asg126
(lp746
ssg94
(dp747
sg129
(dp748
g117
(dp749
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp750
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp751
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp752
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp753
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g16
sg162
F0.87581776417331447
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp754
g745
(dp755
g184
g185
sg37
g745
ssg728
(dp756
g184
g185
sg37
g728
ssg726
(dp757
g184
g185
sg37
g726
sssg188
(dp758
g190
g16
ssg191
(dp759
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp760
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp761
S'punit_grid:-1:1'
p762
(dp763
g208
g762
sg209
(lp764
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:-1:1'
p765
sg214
(lp766
sg216
S'NodeSet:ParmSet:grid:-1:1_punit_grid:-1:1'
p767
sssg218
(dp768
g117
(dp769
g221
g222
ssg121
(dp770
g221
g222
ssg126
(dp771
g221
g222
ssg225
(dp772
g221
g222
ssg227
(dp773
g221
g222
ssg229
(dp774
g221
g222
ssg231
(dp775
g221
g222
ssg123
(dp776
g221
g222
ssg234
(dp777
g221
g222
ssg119
(dp778
g221
g222
sssg237
(dp779
g117
(lp780
g117
asg121
(lp781
g121
asg126
(lp782
g126
asg225
(lp783
g119
ag121
asg227
(lp784
g117
ag126
asg229
(lp785
g119
ag117
ag126
ag121
asg231
(lp786
g119
ag117
ag126
asg123
(lp787
g123
asg234
(lp788
g117
ag126
ag121
asg119
(lp789
g119
assg101
(lp790
S'<origin>: Created NodeSet object with label: <object label>'
p791
aS'inarg = {}'
p792
asg252
(dp793
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp794
sbsg258
g745
sg259
S'sixpack:q=grid:-1:1'
p795
ssg261
I0
sg262
I0
sg263
F0.80073740291680873
sbsg14
(iTimba.LSM.LSM
PUnit
p796
(dp797
g60
(iTimba.LSM.LSM_inner
SpH
p798
(dp799
g63
F0.87
sg64
Nsg65
g0
sg66
Nsg67
Nsg68
Nsg69
F1.4891822358266857
sg70
Nsg71
Nsg72
Nsbsg37
g14
sg65
g0
sg73
(lp800
g14
asg75
I1
sg76
Nsg77
(dp801
g79
S'I0:q=grid:-1:0'
p802
sg81
g14
sg82
S'stokesQ:q=grid:-1:0'
p803
sg84
g803
sg85
S'ra:q=grid:-1:0'
p804
sg87
S'stokesV:q=grid:-1:0'
p805
sg89
(iTimba.Trees.TDL_ParmSet
ParmSet
p806
(dp807
g92
g93
sg94
(dp808
sg96
I0
sg97
g89
sg98
g99
sg100
I00
sg101
(lp809
S'<origin>: Created ParmSet object with label: <object label>'
p810
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p811
asg105
(lp812
g107
ag108
asg109
Nsg110
(iTimba.Trees.TDL_NodeSet
NodeSet
p813
(dp814
g113
(dp815
sg92
g93
sg115
(dp816
g117
(lp817
sg119
(lp818
g802
asg121
(lp819
sg123
(lp820
g804
aS'dec:q=grid:-1:0'
p821
asg126
(lp822
ssg94
(dp823
sg129
(dp824
g117
(dp825
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g137
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g152
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg119
(dp826
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g170
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg121
(dp827
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g173
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g174
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg123
(dp828
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g176
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g177
sg147
g148
sg149
F1.0
sg150
Nsg151
g171
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
ssg126
(dp829
g132
F1000000.0
sg133
I00
sg134
F0.0
sg135
I00
sg136
g179
sg138
I00
sg139
g140
sg141
Nsg142
Nsg143
Nsg144
I10
sg145
g146
sg147
g148
sg149
F1.0
sg150
Nsg151
g180
sg153
Nsg154
Nsg155
F0.0
sg156
F1.4891822358266857
sg157
Nsg158
F0.0
sg159
F1.0
sg160
Nsg161
g14
sg162
F0.87
sg163
Nsg164
I01
sg165
I01
sg166
Nsg167
Nsg168
I01
sssg96
I0
sg97
g110
sg181
(dp830
g821
(dp831
g184
g185
sg37
g821
ssg804
(dp832
g184
g185
sg37
g804
ssg802
(dp833
g184
g185
sg37
g802
sssg188
(dp834
g190
g14
ssg191
(dp835
g117
I10
sg121
I10
sg193
I8
sg126
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg123
I10
sg119
I10
ssg201
(dp836
g117
g146
sg121
g146
sg193
g177
sg126
g146
sg194
g177
sg195
g177
sg196
g203
sg197
g177
sg198
g203
sg199
g203
sg200
g203
sg123
g177
sg119
g146
ssg98
g99
sg204
(dp837
S'punit_grid:-1:0'
p838
(dp839
g208
g838
sg209
(lp840
g119
ag117
ag126
ag121
asg211
I00
sg212
S'NodeSet:ParmSet:grid:-1:0'
p841
sg214
(lp842
sg216
S'NodeSet:ParmSet:grid:-1:0_punit_grid:-1:0'
p843
sssg218
(dp844
g117
(dp845
g221
g222
ssg121
(dp846
g221
g222
ssg126
(dp847
g221
g222
ssg225
(dp848
g221
g222
ssg227
(dp849
g221
g222
ssg229
(dp850
g221
g222
ssg231
(dp851
g221
g222
ssg123
(dp852
g221
g222
ssg234
(dp853
g221
g222
ssg119
(dp854
g221
g222
sssg237
(dp855
g117
(lp856
g117
asg121
(lp857
g121
asg126
(lp858
g126
asg225
(lp859
g119
ag121
asg227
(lp860
g117
ag126
asg229
(lp861
g119
ag117
ag126
ag121
asg231
(lp862
g119
ag117
ag126
asg123
(lp863
g123
asg234
(lp864
g117
ag126
ag121
asg119
(lp865
g119
assg101
(lp866
S'<origin>: Created NodeSet object with label: <object label>'
p867
aS'inarg = {}'
p868
asg252
(dp869
g117
g137
sg121
g173
sg193
g170
sg126
g179
sg194
g137
sg195
g137
sg196
g254
sg197
g170
sg198
g179
sg199
g254
sg200
g179
sg123
g176
sg119
g170
ssg255
I0
sbsg255
I0
sg256
(dp870
sbsg258
g821
sg259
S'sixpack:q=grid:-1:0'
p871
ssg261
I0
sg262
I0
sg263
F0.89483931681437201
sbssS'_LSM__undo'
p872
Nsb.