(iTimba.LSM.LSM
LSM
p0
(dp1
S'default_patch_method'
p2
I1
sS'_LSM__patch_count'
p3
I0
sS'tmpl_table'
p4
(dp5
sS'cells'
p6
NsS'_LSM__file'
p7
S'None'
p8
sS'default_patch_center'
p9
S'C'
p10
sS'_LSM__barr'
p11
(lp12
S'spiral:0'
p13
aS'spiral:1'
p14
asS'_LSM__root'
p15
NsS'_LSM__root_name'
p16
NsS'mqs'
p17
NsS'm_table'
p18
(dp19
sS's_table'
p20
(dp21
g14
(iTimba.LSM.LSM_inner
Source
p22
(dp23
S'treeType'
p24
S'Point1'
p25
sS'tableName'
p26
S'Table1'
p27
sS'name'
p28
g14
sbsg13
(iTimba.LSM.LSM_inner
Source
p29
(dp30
g24
g25
sg26
g27
sg28
g13
sbssS'_LSM__win'
p31
NsS'_LSM__ns'
p32
NsS'p_table'
p33
(dp34
g14
(iTimba.LSM.LSM
PUnit
p35
(dp36
S'sp'
p37
(iTimba.LSM.LSM_inner
SpH
p38
(dp39
S'static_Dec'
p40
F0.87
sS'sQ'
p41
NsS'lsm'
p42
g0
sS'sV'
p43
NsS'sU'
p44
NsS'sI'
p45
NsS'static_RA'
p46
F1.4979088820866573
sS'RA'
p47
NsS'Dec'
p48
NsS'root'
p49
Nsbsg28
g14
sg42
g0
sS's_list'
p50
(lp51
g14
asS'cat'
p52
I1
sS'_patch_name'
p53
NsS'_PUnit__sixpack'
p54
(dp55
S'I'
p56
S'I0:q=spiral:1'
p57
sS'label'
p58
g14
sS'Q'
p59
S'stokesQ:q=spiral:1'
p60
sS'U'
p61
g60
sS'ra'
p62
S'ra:q=spiral:1'
p63
sS'V'
p64
S'stokesV:q=spiral:1'
p65
sS'ParmSet'
p66
(iTimba.Trees.TDL_ParmSet
ParmSet
p67
(dp68
S'_Super__label'
p69
S'<object label>'
p70
sS'_Super__rider'
p71
(dp72
sS'_Super__errors'
p73
I0
sS'_Super__type'
p74
g66
sS'_Super__origin'
p75
S'<origin>'
p76
sS'_ParmSet__unsolvable'
p77
I00
sS'_Super__history'
p78
(lp79
S'<origin>: Created ParmSet object with label: <object label>'
p80
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p81
asS'_ParmSet__node_groups'
p82
(lp83
S'Parm'
p84
aS'S'
p85
asS'_ParmSet__parmtable'
p86
NsS'NodeSet'
p87
(iTimba.Trees.TDL_NodeSet
NodeSet
p88
(dp89
S'_NodeSet__bundle'
p90
(dp91
sg69
g70
sS'_NodeSet__group'
p92
(dp93
S'stokesQ'
p94
(lp95
sS'stokesI'
p96
(lp97
g57
asS'stokesV'
p98
(lp99
sS'radec'
p100
(lp101
g63
aS'dec:q=spiral:1'
p102
asS'stokesU'
p103
(lp104
ssg71
(dp105
sS'_NodeSet__group_rider'
p106
(dp107
g94
(dp108
S'f0'
p109
F1000000.0
sS'reset_funklet'
p110
I01
sS'major'
p111
F0.0
sS'unsolvable'
p112
I00
sS'color'
p113
S'blue'
p114
sS'shape'
p115
S'point'
p116
sS'parmtable'
p117
NsS'Upct'
p118
NsS'auto_save'
p119
I01
sS'size'
p120
I10
sS'style'
p121
S'diamond'
p122
sS'I0'
p123
F1.0
sS'subtile_size'
p124
NsS'condeq_corrs'
p125
S'corrQ'
p126
sS'Vpct'
p127
NsS'funklet_shape'
p128
NsS'pa'
p129
F0.0
sg47
F1.4979088820866573
sS'RM'
p130
NsS'minor'
p131
F0.0
sS'c00_default'
p132
F1.0
sS'Qpct'
p133
NsS'punit'
p134
g14
sg48
F0.87
sg28
NsS'fsr_trace'
p135
I01
sS'use_previous'
p136
I01
sS'SI'
p137
NsS'tfdeg'
p138
Nssg96
(dp139
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
S'red'
p140
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
S'corrI'
p141
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4979088820866573
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g14
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg98
(dp142
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
S'cyan'
p143
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
S'corrV'
p144
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4979088820866573
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g14
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg100
(dp145
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
S'black'
p146
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
S'circle'
p147
sg123
F1.0
sg124
Nsg125
g141
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4979088820866573
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g14
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg103
(dp148
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
S'magenta'
p149
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
S'corrU'
p150
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4979088820866573
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g14
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nsssg73
I0
sg74
g87
sS'_NodeSet__MeqNode'
p151
(dp152
g63
(dp153
S'__type__'
p154
S'nodestub'
p155
sg28
g63
ssg57
(dp156
g154
g155
sg28
g57
ssg102
(dp157
g154
g155
sg28
g102
sssS'_NodeSet__buffer'
p158
(dp159
sS'_NodeSet__quals'
p160
(dp161
S'q'
p162
g14
ssS'_NodeSet__plot_size'
p163
(dp164
g94
I10
sg98
I10
sS'RR'
p165
I8
sg103
I10
sS'LL'
p166
I8
sS'YY'
p167
I8
sS'YX'
p168
I8
sS'XX'
p169
I8
sS'XY'
p170
I8
sS'LR'
p171
I8
sS'RL'
p172
I8
sg100
I10
sg96
I10
ssS'_NodeSet__plot_style'
p173
(dp174
g94
g122
sg98
g122
sg165
g147
sg103
g122
sg166
g147
sg167
g147
sg168
S'xcross'
p175
sg169
g147
sg170
g175
sg171
g175
sg172
g175
sg100
g147
sg96
g122
ssg75
g76
sS'_NodeSet__bookmark'
p176
(dp177
S'punit_spiral:1'
p178
(dp179
S'key'
p180
g178
sS'groups'
p181
(lp182
g96
ag94
ag103
ag98
asS'created'
p183
I00
sS'folder'
p184
S'NodeSet:ParmSet:spiral:1'
p185
sS'panels'
p186
(lp187
sS'page'
p188
S'NodeSet:ParmSet:spiral:1_punit_spiral:1'
p189
sssS'_NodeSet__gog_rider'
p190
(dp191
g94
(dp192
S'gogtype'
p193
S'solvegroup'
p194
ssg98
(dp195
g193
g194
ssg103
(dp196
g193
g194
ssS'stokesIV'
p197
(dp198
g193
g194
ssS'stokesQU'
p199
(dp200
g193
g194
ssS'stokesIQUV'
p201
(dp202
g193
g194
ssS'stokesIQU'
p203
(dp204
g193
g194
ssg100
(dp205
g193
g194
ssS'stokesQUV'
p206
(dp207
g193
g194
ssg96
(dp208
g193
g194
sssS'_NodeSet__gog'
p209
(dp210
g94
(lp211
g94
asg98
(lp212
g98
asg103
(lp213
g103
asg197
(lp214
g96
ag98
asg199
(lp215
g94
ag103
asg201
(lp216
g96
ag94
ag103
ag98
asg203
(lp217
g96
ag94
ag103
asg100
(lp218
g100
asg206
(lp219
g94
ag103
ag98
asg96
(lp220
g96
assg78
(lp221
S'<origin>: Created NodeSet object with label: <object label>'
p222
aS'inarg = {}'
p223
asS'_NodeSet__plot_color'
p224
(dp225
g94
g114
sg98
g143
sg165
g140
sg103
g149
sg166
g114
sg167
g114
sg168
S'darkCyan'
p226
sg169
g140
sg170
g149
sg171
g226
sg172
g149
sg100
g146
sg96
g140
ssS'_Super__warnings'
p227
I0
sbsg227
I0
sS'_ParmSet__condeq'
p228
(dp229
sbsS'dec'
p230
g102
sS'pointroot'
p231
S'sixpack:q=spiral:1'
p232
ssS'FOV_distance'
p233
I0
sS'type'
p234
I0
sS'app_brightness'
p235
F1.0
sbsg13
(iTimba.LSM.LSM
PUnit
p236
(dp237
g37
(iTimba.LSM.LSM_inner
SpH
p238
(dp239
g40
F0.87
sg41
Nsg42
g0
sg43
Nsg44
Nsg45
Nsg46
F1.4950000000000001
sg47
Nsg48
Nsg49
Nsbsg28
g13
sg42
g0
sg50
(lp240
g13
asg52
I1
sg53
Nsg54
(dp241
g56
S'I0:q=spiral:0'
p242
sg58
g13
sg59
S'stokesQ:q=spiral:0'
p243
sg61
g243
sg62
S'ra:q=spiral:0'
p244
sg64
S'stokesV:q=spiral:0'
p245
sg66
(iTimba.Trees.TDL_ParmSet
ParmSet
p246
(dp247
g69
g70
sg71
(dp248
sg73
I0
sg74
g66
sg75
g76
sg77
I00
sg78
(lp249
S'<origin>: Created ParmSet object with label: <object label>'
p250
aS"inarg = {'unsolvable': False, 'parmtable': None}"
p251
asg82
(lp252
g84
ag85
asg86
Nsg87
(iTimba.Trees.TDL_NodeSet
NodeSet
p253
(dp254
g90
(dp255
sg69
g70
sg92
(dp256
g94
(lp257
sg96
(lp258
g242
asg98
(lp259
sg100
(lp260
g244
aS'dec:q=spiral:0'
p261
asg103
(lp262
ssg71
(dp263
sg106
(dp264
g94
(dp265
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
g114
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
g126
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4950000000000001
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g13
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg96
(dp266
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
g140
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
g141
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4950000000000001
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g13
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg98
(dp267
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
g143
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
g144
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4950000000000001
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g13
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg100
(dp268
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
g146
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g147
sg123
F1.0
sg124
Nsg125
g141
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4950000000000001
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g13
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nssg103
(dp269
g109
F1000000.0
sg110
I01
sg111
F0.0
sg112
I00
sg113
g149
sg115
g116
sg117
Nsg118
Nsg119
I01
sg120
I10
sg121
g122
sg123
F1.0
sg124
Nsg125
g150
sg127
Nsg128
Nsg129
F0.0
sg47
F1.4950000000000001
sg130
Nsg131
F0.0
sg132
F1.0
sg133
Nsg134
g13
sg48
F0.87
sg28
Nsg135
I01
sg136
I01
sg137
Nsg138
Nsssg73
I0
sg74
g87
sg151
(dp270
g244
(dp271
g154
g155
sg28
g244
ssg242
(dp272
g154
g155
sg28
g242
ssg261
(dp273
g154
g155
sg28
g261
sssg158
(dp274
sg160
(dp275
g162
g13
ssg163
(dp276
g94
I10
sg98
I10
sg165
I8
sg103
I10
sg166
I8
sg167
I8
sg168
I8
sg169
I8
sg170
I8
sg171
I8
sg172
I8
sg100
I10
sg96
I10
ssg173
(dp277
g94
g122
sg98
g122
sg165
g147
sg103
g122
sg166
g147
sg167
g147
sg168
g175
sg169
g147
sg170
g175
sg171
g175
sg172
g175
sg100
g147
sg96
g122
ssg75
g76
sg176
(dp278
S'punit_spiral:0'
p279
(dp280
g180
g279
sg181
(lp281
g96
ag94
ag103
ag98
asg183
I00
sg184
S'NodeSet:ParmSet:spiral:0'
p282
sg186
(lp283
sg188
S'NodeSet:ParmSet:spiral:0_punit_spiral:0'
p284
sssg190
(dp285
g94
(dp286
g193
g194
ssg98
(dp287
g193
g194
ssg103
(dp288
g193
g194
ssg197
(dp289
g193
g194
ssg199
(dp290
g193
g194
ssg201
(dp291
g193
g194
ssg203
(dp292
g193
g194
ssg100
(dp293
g193
g194
ssg206
(dp294
g193
g194
ssg96
(dp295
g193
g194
sssg209
(dp296
g94
(lp297
g94
asg98
(lp298
g98
asg103
(lp299
g103
asg197
(lp300
g96
ag98
asg199
(lp301
g94
ag103
asg201
(lp302
g96
ag94
ag103
ag98
asg203
(lp303
g96
ag94
ag103
asg100
(lp304
g100
asg206
(lp305
g94
ag103
ag98
asg96
(lp306
g96
assg78
(lp307
S'<origin>: Created NodeSet object with label: <object label>'
p308
aS'inarg = {}'
p309
asg224
(dp310
g94
g114
sg98
g143
sg165
g140
sg103
g149
sg166
g114
sg167
g114
sg168
g226
sg169
g140
sg170
g149
sg171
g226
sg172
g149
sg100
g146
sg96
g140
ssg227
I0
sbsg227
I0
sg228
(dp311
sbsg230
g261
sg231
S'sixpack:q=spiral:0'
p312
ssg233
I0
sg234
I0
sg235
F1.0
sbssS'_LSM__undo'
p313
Nsb.