(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I6
sS'tdeg_Breal'
p15
I1
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'localscope'
p23
g5
sS'help'
p24
(dp25
g7
S'scatter in default c00 funklet values'
p26
sg1
S'polarisation representation'
p27
sg9
S'the (subset of) stations to be used'
p28
sg11
S'default c00 funklet value'
p29
sg12
S'sub-tile size (None=entire tile)'
p30
sg14
S'degree of freq polynomial'
p31
sg15
S'degree of time polynomial'
p32
sg16
g31
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p33
sg20
g30
sS'c00_Breal'
p34
g29
sS'parmtable'
p35
S'name of the MeqParm table to be used'
p36
sS'tdeg_Bimag'
p37
g32
sS'stddev_Bimag'
p38
g26
sS'@Jsequence'
p39
S'list membership indication (used in JEN_inargGui)'
p40
ssS'target_dir'
p41
S'.'
p42
sS'target_module'
p43
S'MG_JEN_Joneset'
p44
sS'JEN_inargGUI_ident'
p45
(dp46
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg37
I83
ssS'hide'
p47
(dp48
g1
I01
sg9
I01
sg11
I01
sg38
I01
sg18
I01
sg35
I01
sg34
I01
sg7
I01
sg39
I01
ssS'generic'
p49
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p50
sS'version'
p51
S'16dec2005'
p52
sS'mutable'
p53
(dp54
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssS'description'
p55
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p56
sS'oneliner'
p57
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p58
sS'choice'
p59
(dp60
g7
(lp61
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p62
asg1
(lp63
g2
aS'circular'
p64
ag8
asg9
(lp65
(lp66
I0
aI1
aI2
aI3
aI4
aa(lp67
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp68
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp69
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p70
ag10
asg11
(lp71
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p72
asg12
(lp73
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p74
asg14
(lp75
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p76
asg15
(lp77
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p78
asg16
(lp79
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p80
asg18
(lp81
I00
ag19
asg20
(lp82
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p83
asg34
(lp84
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p85
asg35
(lp86
NaS'test'
p87
aS'@@parmtable'
p88
asg37
(lp89
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p90
aS'@@tdeg_Bimag'
p91
asg38
(lp92
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p93
asg39
(lp94
S'BJones'
p95
aS'@@@Jsequence'
p96
assS'qual'
p97
NsS'last_edited'
p98
S'2006-03-10 16:09'
p99
sS'target_definition'
p100
S'MG_JEN_Joneset::BJones()'
p101
sS'barescope'
p102
S'MG_JEN_JonesetBJones'
p103
sS'target_function'
p104
S'BJones'
p105
sS'specific'
p106
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p107
sS'protected'
p108
I00
sS'datetime_defined'
p109
g99
sS'MESSAGE'
p110
(dp111
S'1'
p112
S'.modify( tdeg_Breal ): 0  ->  1'
p113
sS'0'
p114
S'.modify( fdeg_Breal ): 5  ->  6'
p115
ssS'order'
p116
(lp117
g21
ag9
ag1
ag39
ag35
ag18
ag15
ag37
ag14
ag16
ag20
ag12
ag34
ag11
ag7
ag38
assg35
g88
sg37
g90
sg38
F0.0
sg34
F1.0
sg39
g95
ssg1
S'@@polrep'
p118
sg9
S'@@stations'
p119
sS'./MG_JEN_Joneset.DJones_WSRT()'
p120
(dp121
S'fdeg_Dang'
p122
I0
sS'c00_Dang'
p123
F0.0
sg1
S'@@polrep'
p124
sS'stddev_Dell'
p125
F0.0
sg9
S'@@stations'
p126
sS'fdeg_Dell'
p127
S'@fdeg_Dang'
p128
sS'coupled_XY_Dell'
p129
I01
sS'stddev_Dang'
p130
F0.0
sg18
S'@@uvplane_effect'
p131
sg35
S'@@parmtable'
p132
sg21
(dp133
g23
g120
sg24
(dp134
g122
S'degree of freq polynomial'
p135
sg123
S'default c00 funklet value'
p136
sg1
g27
sg125
S'scatter in default c00 funklet values'
p137
sg9
g28
sg127
g135
sg129
S'if True, XDell = -YDell per station'
p138
sg130
g137
sg18
g33
sg35
g36
sS'tdeg_Dell'
p139
S'degree of time polynomial'
p140
sS'c00_Dell'
p141
g136
sS'coupled_XY_Dang'
p142
S'if True, XDang = YDang per station'
p143
sS'c00_PZD'
p144
g136
sS'subtile_size_Dang'
p145
S'sub-tile size (None=entire tile)'
p146
sS'subtile_size_Dell'
p147
g146
sS'tdeg_Dang'
p148
g140
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Joneset'
p149
sg45
(dp150
g122
I104
sg127
I105
sg129
I99
sg139
I103
sg142
I98
sg145
I106
sg147
I107
sg148
I102
ssg47
(dp151
g123
I01
sg1
I01
sg125
I01
sg9
I01
sg141
I01
sg130
I01
sg18
I01
sg35
I01
sg144
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p152
sg51
g52
sg53
(dp153
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p154
sS'editable'
p155
(dp156
g142
I00
sg129
I00
ssg57
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p157
sg59
(dp158
g122
(lp159
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p160
asg123
(lp161
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p162
asg1
(lp163
g2
ag64
ag124
asg125
(lp164
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p165
asg9
(lp166
(lp167
I0
aI1
aI2
aI3
aI4
aa(lp168
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp169
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp170
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag126
asg127
(lp171
I0
aI1
aI2
aI3
ag128
aS'@@fdeg_Dell'
p172
asg129
(lp173
I01
aI00
aS'@@coupled_XY_Dell'
p174
asg130
(lp175
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p176
asg18
(lp177
I00
ag131
asg35
(lp178
Nag87
ag132
asg139
(lp179
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p180
aS'@@tdeg_Dell'
p181
asg141
(lp182
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p183
asg142
(lp184
I01
aI00
aS'@@coupled_XY_Dang'
p185
asg144
(lp186
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p187
asg145
(lp188
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p189
asg147
(lp190
S'@subtile_size_Dang'
p191
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p192
asg148
(lp193
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p194
asg39
(lp195
S'DJones_WSRT'
p196
aS'@@@Jsequence'
p197
assg97
Nsg98
S'2006-03-10 16:09'
p198
sg100
S'MG_JEN_Joneset::DJones_WSRT()'
p199
sg102
S'MG_JEN_JonesetDJones_WSRT'
p200
sg104
S'DJones_WSRT'
p201
sg106
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p202
sg108
I00
sg109
g198
sg116
(lp203
g21
ag9
ag1
ag39
ag142
ag129
ag35
ag18
ag148
ag139
ag122
ag127
ag145
ag147
ag123
ag141
ag144
ag130
ag125
assg139
g180
sg141
F0.0
sg142
I01
sg144
F0.0
sg145
Nsg147
g191
sg148
I0
sg39
g196
ssS'./MG_JEN_Joneset.FJones()'
p204
(dp205
S'c00_RM'
p206
F0.0
sg1
S'@@polrep'
p207
sg9
S'@@stations'
p208
sS'tdeg_RM'
p209
I0
sS'fdeg_RM'
p210
I2
sg35
S'@@parmtable'
p211
sg21
(dp212
g100
S'MG_JEN_Joneset::FJones()'
p213
sg23
g204
sg98
S'2006-03-10 16:09'
p214
sg47
(dp215
g206
I01
sg1
I01
sg9
I01
sg18
I01
sg35
I01
sg39
I01
ssg102
S'MG_JEN_JonesetFJones'
p216
sg49
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p217
sg41
g42
sg57
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p218
sg104
S'FJones'
p219
sg59
(dp220
g206
(lp221
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p222
asg1
(lp223
g2
ag64
ag207
asg18
(lp224
I00
aS'@@uvplane_effect'
p225
asg209
(lp226
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p227
asg9
(lp228
(lp229
I0
aI1
aI2
aI3
aI4
aa(lp230
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp231
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp232
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag208
asg210
(lp233
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p234
asg35
(lp235
Nag87
ag211
asS'subtile_size_RM'
p236
(lp237
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p238
asg39
(lp239
S'FJones'
p240
aS'@@@Jsequence'
p241
assg106
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p242
sg97
Nsg51
g52
sg45
(dp243
g210
I74
sg236
I75
sg209
I73
ssg109
g214
sg43
S'MG_JEN_Joneset'
p244
sg53
(dp245
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg108
I00
sg116
(lp246
g21
ag9
ag1
ag39
ag35
ag18
ag209
ag210
ag236
ag206
asg24
(dp247
g206
S'default c00 funklet value'
p248
sg1
g27
sg18
g33
sg209
S'degree of time polynomial'
p249
sg9
g28
sg210
S'degree of freq polynomial'
p250
sg35
g36
sg236
S'sub-tile size (None=entire tile)'
p251
sg39
g40
ssg55
S'defines diagonal FJones Faraday rotation matrices'
p252
ssg236
I1
sg18
g225
sg39
g240
ssg18
S'@@uvplane_effect'
p253
sg35
S'@@parmtable'
p254
sg21
(dp255
g23
g3
sg24
(dp256
g1
g27
sg9
g28
sg18
g33
sg35
g36
sS'Jsequence'
p257
S'sequence of Jones matrices to be used'
p258
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Cohset'
p259
sg45
(dp260
g257
I51
ssg47
(dp261
g18
I01
sg9
I01
sg35
I01
sg1
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p262
sg51
S'25dec2005'
p263
sg53
(dp264
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p265
sg57
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p266
sg59
(dp267
g1
(lp268
g2
ag64
ag118
asg9
(lp269
(lp270
I0
aI1
aI2
aI3
aI4
aa(lp271
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp272
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp273
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag119
asg18
(lp274
I00
ag253
asg35
(lp275
Nag87
ag254
asg257
(lp276
(lp277
S'GJones'
p278
aa(lp279
g95
aa(lp280
g240
aa(lp281
S'KJones'
p282
aa(lp283
g196
aa(lp284
g278
ag196
aa(lp285
S'JJones'
p286
aa(lp287
aS'@@Jsequence'
p288
asg39
(lp289
NaS'@@@Jsequence'
p290
assg97
Nsg98
S'2006-03-10 16:09'
p291
sg100
S'MG_JEN_Cohset::Jones()'
p292
sg102
S'MG_JEN_CohsetJones'
p293
sg104
S'Jones'
p294
sg106
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p295
sg108
I00
sg109
g291
sg110
(dp296
g112
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p297
sg114
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p298
sS'3'
p299
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p300
sS'2'
p301
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p302
sS'5'
p303
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p304
sS'4'
p305
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p306
sS'6'
p307
S".modify( Jsequence ): []  ->  ['BJones']"
p308
ssg116
(lp309
g21
ag9
ag1
ag39
ag35
ag18
ag257
aS'./MG_JEN_Joneset.GJones()'
p310
ag204
ag5
aS'./MG_JEN_Joneset.KJones()'
p311
ag120
aS'./MG_JEN_Joneset.JJones()'
p312
assg311
(dp313
g39
g282
sg1
S'@@polrep'
p314
sg21
(dp315
g100
S'MG_JEN_Joneset::KJones()'
p316
sg23
g311
sg98
S'2006-03-10 16:09'
p317
sg47
(dp318
g39
I01
sg1
I01
sg9
I01
ssg102
S'MG_JEN_JonesetKJones'
p319
sg49
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p320
sg41
g42
sg57
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p321
sg104
S'KJones'
p322
sg59
(dp323
g39
(lp324
g282
aS'@@@Jsequence'
p325
asg1
(lp326
g2
ag64
ag314
asg9
(lp327
(lp328
I0
aI1
aI2
aI3
aI4
aa(lp329
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
aS'@@stations'
p332
assg106
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p333
sg97
Nsg51
S'12dec2005'
p334
sg45
(dp335
sg109
g317
sg43
S'MG_JEN_Joneset'
p336
sg53
(dp337
g1
I00
sg9
I00
ssg108
I00
sg116
(lp338
g21
ag9
ag1
ag39
asg24
(dp339
g39
g40
sg1
g27
sg9
g28
ssg55
S'defines diagonal KJones matrices for DFT Fourier kernel'
p340
ssg9
g332
ssg312
(dp341
S'subtile_size_Jimag'
p342
S'@subtile_size_Jreal'
p343
sS'tdeg_Jimag'
p344
S'@tdeg_Jreal'
p345
sg1
S'@@polrep'
p346
sS'tdeg_Jreal'
p347
I0
sg9
S'@@stations'
p348
sS'diagonal_only'
p349
I00
sS'subtile_size_Jreal'
p350
NsS'c00_Jreal'
p351
F1.0
sg18
S'@@uvplane_effect'
p352
sS'c00_Jimag'
p353
F0.0
sg35
S'@@parmtable'
p354
sS'stddev_Jimag'
p355
F0.0
sg21
(dp356
g23
g312
sg24
(dp357
g342
S'sub-tile size (None=entire tile)'
p358
sS'fdeg_Jreal'
p359
S'degree of freq polynomial'
p360
sg344
S'degree of time polynomial'
p361
sg1
g27
sg347
g361
sg9
g28
sg349
S'if True, assume that the non-diagonal elements are zero'
p362
sg351
S'default c00 funklet value'
p363
sg18
g33
sg353
g363
sg35
g36
sS'fdeg_Jimag'
p364
g360
sg350
g358
sg355
S'scatter in default c00 funklet values'
p365
sS'stddev_Jreal'
p366
g365
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Joneset'
p367
sg45
(dp368
g342
I124
sg344
I120
sg347
I119
sg349
I116
sg364
I122
sg350
I123
sg359
I121
ssg47
(dp369
g1
I01
sg9
I01
sg353
I01
sg351
I01
sg18
I01
sg35
I01
sg366
I01
sg355
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p370
sg51
S'14feb2006'
p371
sg53
(dp372
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p373
sg155
(dp374
g349
I00
ssg57
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p375
sg59
(dp376
g342
(lp377
g343
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p378
asg359
(lp379
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p380
asg344
(lp381
I0
aI1
aI2
aI3
ag345
aS'@@tdeg_Jimag'
p382
asg1
(lp383
g2
ag64
ag346
asg347
(lp384
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p385
asg9
(lp386
(lp387
I0
aI1
aI2
aI3
aI4
aa(lp388
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp389
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp390
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag348
asg349
(lp391
I01
aI00
aS'@@diagonal_only'
p392
asg351
(lp393
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p394
asg18
(lp395
I00
ag352
asg353
(lp396
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p397
asg35
(lp398
Nag87
ag354
asg364
(lp399
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p400
aS'@@fdeg_Jimag'
p401
asg350
(lp402
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p403
asg355
(lp404
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p405
asg366
(lp406
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p407
asg39
(lp408
g286
aS'@@@Jsequence'
p409
assg97
Nsg98
S'2006-03-10 16:09'
p410
sg100
S'MG_JEN_Joneset::JJones()'
p411
sg102
S'MG_JEN_JonesetJJones'
p412
sg104
S'JJones'
p413
sg106
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p414
sg108
I00
sg109
g410
sg116
(lp415
g21
ag9
ag1
ag39
ag349
ag35
ag18
ag347
ag344
ag359
ag364
ag350
ag342
ag351
ag353
ag366
ag355
assg39
g286
sg366
F0.0
sg364
g400
sg359
I0
ssg310
(dp416
g1
S'@@polrep'
p417
sS'fdeg_Ggain'
p418
I0
sS'c00_Gphase'
p419
F0.0
sg39
g278
sS'subtile_size_Ggain'
p420
I1
sS'tdeg_Gphase'
p421
S'@tdeg_Ggain'
p422
sg9
S'@@stations'
p423
sS'tdeg_Ggain'
p424
I0
sS'fdeg_Gphase'
p425
S'@fdeg_Ggain'
p426
sg35
S'@@parmtable'
p427
sS'stddev_Ggain'
p428
F0.0
sS'subtile_size_Gphase'
p429
S'@subtile_size_Ggain'
p430
sS'c00_Ggain'
p431
F1.0
sS'stddev_Gphase'
p432
F0.0
sS'Gpolar'
p433
I00
sg18
S'@@uvplane_effect'
p434
sg21
(dp435
g23
g310
sg24
(dp436
g1
g27
sg9
g28
sg418
S'degree of freq polynomial'
p437
sg419
S'default c00 funklet value'
p438
sg420
S'sub-tile size (None=entire tile)'
p439
sg421
S'degree of time polynomial'
p440
sg424
g440
sg425
g437
sg35
g36
sg428
S'scatter in default c00 funklet values'
p441
sg429
g439
sg431
g438
sg432
g441
sg433
S'if True, use MeqPolar, otherwise MeqToComplex'
p442
sg18
g33
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Joneset'
p443
sg45
(dp444
g418
I60
sg420
I62
sg421
I59
sg424
I58
sg425
I61
sg429
I63
sg433
I55
ssg47
(dp445
g1
I01
sg9
I01
sg428
I01
sg419
I01
sg18
I01
sg35
I01
sg431
I01
sg432
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p446
sg51
S'15dec2005'
p447
sg53
(dp448
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p449
sg155
(dp450
g433
I00
ssg57
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p451
sg59
(dp452
g1
(lp453
g2
ag64
ag417
asg9
(lp454
(lp455
I0
aI1
aI2
aI3
aI4
aa(lp456
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp457
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp458
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag423
asg418
(lp459
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p460
asg419
(lp461
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p462
asg420
(lp463
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p464
asg421
(lp465
I0
aI1
aI2
aI3
ag422
aS'@@tdeg_Gphase'
p466
asg424
(lp467
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p468
asg425
(lp469
I0
aI1
aI2
aI3
ag426
aS'@@fdeg_Gphase'
p470
asg35
(lp471
Nag87
ag427
asg428
(lp472
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p473
asg429
(lp474
g430
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p475
asg431
(lp476
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p477
asg432
(lp478
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p479
asg433
(lp480
I01
aI00
aS'@@Gpolar'
p481
asg18
(lp482
I00
ag434
asg39
(lp483
g278
aS'@@@Jsequence'
p484
assg97
Nsg98
S'2006-03-10 16:09'
p485
sg100
S'MG_JEN_Joneset::GJones()'
p486
sg102
S'MG_JEN_JonesetGJones'
p487
sg104
S'GJones'
p488
sg106
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p489
sg108
I00
sg109
g485
sg116
(lp490
g21
ag9
ag1
ag39
ag433
ag35
ag18
ag424
ag421
ag418
ag425
ag420
ag429
ag431
ag419
ag428
ag432
asssg257
(lp491
g95
asg39
NssS'./MG_JEN_Cohset.predict()'
p492
(dp493
g9
S'@@stations'
p494
sg1
S'@@polrep'
p495
sg21
(dp496
g100
S'MG_JEN_Cohset::predict()'
p497
sg23
g492
sg45
(dp498
sg47
(dp499
g9
I01
sg1
I01
sg39
I01
ssg102
S'MG_JEN_Cohsetpredict'
p500
sg49
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p501
sg41
g42
sg55
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p502
sg57
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p503
sg104
S'predict'
p504
sg59
(dp505
g9
(lp506
(lp507
I0
aI1
aI2
aI3
aI4
aa(lp508
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp509
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp510
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag494
asg1
(lp511
g2
ag64
ag495
asg39
(lp512
NaS'@@@Jsequence'
p513
assg106
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p514
sg97
Nsg51
g263
sg109
S'2006-03-10 16:09'
p515
sg43
S'MG_JEN_Cohset'
p516
sg53
(dp517
g1
I00
sg9
I00
ssg108
I00
sg98
g515
sg116
(lp518
g21
ag9
ag1
ag39
asg24
(dp519
g9
g28
sg1
g27
sg39
g40
sssg39
NssS'script_name'
p520
S'MG_JEN_cps'
p521
sS'ms_name'
p522
S'D1.MS'
p523
sg35
Nsg21
(dp524
g23
S'./MG_JEN_cps.'
p525
sg24
(dp526
g1
g27
sS'master_reqseq'
p527
S'if True, use a master reqseq for solver(s)'
p528
sg9
g28
sS'insert_flagger'
p529
S'if True, insert a flagger'
p530
sS'redun'
p531
S'if True, redundant spacing calibration'
p532
sS'insert_solver'
p533
S'if True, insert a solver'
p534
sg522
S'name of the (AIPS++) Measurement Set'
p535
sS'chain_solvers'
p536
S'if True, chain the solvers (recommended)'
p537
sS'num_cells'
p538
S'if defined, ModRes argument [ntime,nfreq]'
p539
sg35
g36
sS'tile_size'
p540
S'(inputrec) size (in time-slots) of the input data-tile'
p541
sg18
g33
sg39
g40
ssS'reference'
p542
I00
sg41
g42
sg43
S'MG_JEN_cps'
p543
sg45
(dp544
g1
I7
sg9
I6
sg529
I2
sg531
I13
sg533
I1
sg522
I4
sg35
I9
sg520
I0
sg538
I14
sg540
I5
sg18
I10
ssg47
(dp545
g1
I00
sg527
I01
sg9
I00
sS'last_changed'
p546
I01
sg531
I00
sg18
I00
sg536
I01
sg538
I00
sg39
I01
ssg49
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p547
sg51
g447
sg55
g547
sg155
(dp548
g546
I00
sg529
I00
sg527
I00
sg533
I00
sg531
I00
ssg57
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p549
sg59
(dp550
g1
(lp551
g2
ag64
aS'@@polrep'
p552
asg527
(lp553
I01
aI00
aS'@@master_reqseq'
p554
asg9
(lp555
(lp556
I0
aI1
aI2
aI3
aI4
aa(lp557
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp558
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp559
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
aS'@@stations'
p560
asg529
(lp561
I01
aI00
aS'@@insert_flagger'
p562
asg546
(lp563
S'd30jan2006'
p564
aS'@@last_changed'
p565
asg533
(lp566
I01
aI00
aS'@@insert_solver'
p567
asg531
(lp568
I01
aI00
aS'@@redun'
p569
asg522
(lp570
g523
aS'@@ms_name'
p571
asg536
(lp572
I01
aS'@@chain_solvers'
p573
asg538
(lp574
Na(lp575
I5
aI2
aa(lp576
I2
aI2
aa(lp577
I3
aI3
aaS'@@num_cells'
p578
asg35
(lp579
Nag87
aS'@@parmtable'
p580
asg540
(lp581
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p582
asg18
(lp583
I00
aS'@@uvplane_effect'
p584
asg39
(lp585
NaS'@@@Jsequence'
p586
assg98
S'2006-03-10 16:09'
p587
sS'HISTORY'
p588
(dp589
g112
S'2006-03-10 16:10: Derived from: MG_JEN_cps_BJones.inarg'
p590
sg114
S'2006-03-10 16:10: Derived from: MG_JEN_cps.inarg'
p591
ssg100
g521
sS'save_file'
p592
S'MG_JEN_cps_BJones_protected.inarg'
p593
sS'file_filter'
p594
S'MG_JEN_cps*.inarg'
p595
sg104
S''
p596
sg106
S'<specific>'
p597
sS'browse'
p598
(dp599
g522
S'*.MS'
p600
ssg108
I01
sg109
g587
sg110
(dp601
g112
S".modify():   ** OK ** (['uvplane_effect'])"
p602
sg114
S'.modify( uvplane_effect ): False  ->  True'
p603
sg299
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p604
sg301
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p605
sg303
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p606
sg305
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p607
sS'7'
p608
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p609
sg307
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p610
sS'9'
p611
S".modify():   ** OK ** (['fdeg_Breal', 'data_column_name', 'tdeg_Breal', 'fdeg_Bimag', 'solvegroup', 'tdeg_Bimag', 'Jsequence'])"
p612
sS'8'
p613
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p614
ssg116
(lp615
g21
ag520
ag533
ag529
ag546
ag522
ag540
ag9
ag1
ag39
ag35
ag18
ag536
ag527
ag531
ag538
aS'./MG_JEN_exec.stream_control()'
p616
aS'./MG_JEN_Cohset.make_spigots()'
p617
aS'./MG_JEN_Sixpack.newstar_source()'
p618
ag3
ag492
aS'./MG_JEN_Cohset.insert_solver()'
p619
aS'./MG_JEN_Cohset.make_sinks()'
p620
assg620
(dp621
S'fullDomainMux'
p622
I01
sS'output_col'
p623
S'PREDICT'
p624
sS'visu'
p625
I01
sS'flag'
p626
I00
sg21
(dp627
g100
S'MG_JEN_Cohset::make_sinks()'
p628
sg23
g620
sg45
(dp629
g626
I160
sg625
I159
sg622
I161
sg623
I157
sS'visu_array_config'
p630
I158
ssg102
S'MG_JEN_Cohsetmake_sinks'
p631
sg49
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p632
sg41
g42
sg55
S'Make sink nodes in the given Cohset object'
p633
sg57
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p634
sg104
S'make_sinks'
p635
sg59
(dp636
g626
(lp637
I01
aI00
aS'@@flag'
p638
asg630
(lp639
I01
aI00
aS'@@visu_array_config'
p640
asg623
(lp641
g624
aS'RESIDUALS'
p642
aS'DATA'
p643
aS'@@output_col'
p644
asg622
(lp645
I01
aI00
aS'@@fullDomainMux'
p646
asg625
(lp647
I01
aI00
aS'@@visu'
p648
assg106
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p649
sg97
Nsg51
g263
sg109
S'2006-03-10 16:09'
p650
sg43
S'MG_JEN_Cohset'
p651
sg155
(dp652
g626
I00
sg630
I00
sg622
I00
sg625
I00
ssg108
I00
sg98
g650
sg116
(lp653
g21
ag623
ag630
ag625
ag626
ag622
asg24
(dp654
g626
S'if True, insert a flagger for the output uv-data'
p655
sg630
S'if True, visualise the array config (from MS)'
p656
sg623
S'name of the logical (VisTile) output column'
p657
sg622
S'if True, attach an extra VisDataMux'
p658
sg625
S'if True, visualise the output uv-data'
p659
sssg630
I01
ssg540
I10
sg617
(dp660
S'MS_corr_index'
p661
(lp662
I0
aI1
aI2
aI3
asg626
I00
sg21
(dp663
g100
S'MG_JEN_Cohset::make_spigots()'
p664
sg23
g617
sg45
(dp665
g626
I26
sg661
I24
sg625
I25
ssg47
(dp666
S'input_col'
p667
I01
ssg102
S'MG_JEN_Cohsetmake_spigots'
p668
sg49
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p669
sg41
g42
sg55
S'Make spigot nodes in the given Cohset object'
p670
sg57
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p671
sg104
S'make_spigots'
p672
sg59
(dp673
g626
(lp674
I01
aI00
aS'@@flag'
p675
asg661
(lp676
(lp677
I0
aI1
aI2
aI3
aa(lp678
I0
aI-1
aI-1
aI1
aa(lp679
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p680
asg667
(lp681
g643
ag624
ag642
aS'@@input_col'
p682
asg625
(lp683
I01
aI00
aS'@@visu'
p684
assg106
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p685
sg97
Nsg51
g263
sg109
S'2006-03-10 16:09'
p686
sg43
S'MG_JEN_Cohset'
p687
sg155
(dp688
g626
I00
sg625
I00
ssg108
I00
sg98
g686
sg116
(lp689
g21
ag667
ag661
ag625
ag626
asg24
(dp690
g626
S'if True, insert a flagger for the input uv-data'
p691
sg661
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p692
sg667
S'name of the logical (VisTile) input column'
p693
sg625
S'if True, visualise the input uv-data'
p694
sssg667
g643
sg625
I01
ssg39
Nsg529
I00
sg546
g564
sg18
I01
sg538
Nsg618
(dp695
S'f0'
p696
F1000000.0
sS'major'
p697
F0.0
sS'unsolvable'
p698
I00
sS'from_LSM'
p699
NsS'name'
p700
NsS'I0'
p701
F1.0
sS'SI'
p702
NsS'Qpct'
p703
NsS'punit'
p704
S'unpol'
p705
sS'fsr_trace'
p706
I01
sS'shape'
p707
S'point'
p708
sS'pa'
p709
F0.0
sS'RA'
p710
F4.3570000000000002
sg35
NsS'RM'
p711
NsS'Upct'
p712
NsS'Dec'
p713
F1.0920000000000001
sS'Vpct'
p714
NsS'minor'
p715
F0.0
sg21
(dp716
g23
g618
sg24
(dp717
g696
S'reference freq (Hz): I=I0 @ f=f0'
p718
sg697
S'major axis (arcsec)'
p719
sg698
S'if True, do NOT store solvegroup/parmgroup info'
p720
sg699
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p721
sg701
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p722
sg702
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p723
sg703
S'Stokes Q (percentage of I)'
p724
sg704
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p725
sg707
S'source shape'
p726
sg709
S'position angle (rad)'
p727
sg706
S'If True, attach to forest state record'
p728
sg35
S'name of the MeqParm table (AIPS++)'
p729
sg711
S'Intrinsic Rotation Measure (rad/m2)'
p730
sg712
S'Stokes U (percentage of I)'
p731
sg713
S'Declination (rad, J2000)'
p732
sg714
S'Stokes V (percentage of I)'
p733
sg715
S'minor axis (arcsec)'
p734
sg710
S'Right Ascension (rad, J2000)'
p735
ssg41
g42
sg43
S'MG_JEN_Sixpack'
p736
sg45
(dp737
g713
I40
sg699
I28
sg701
I32
sg703
I33
sg704
I27
sg702
I37
sg35
I30
sg710
I39
sg711
I36
sg712
I34
sg714
I35
ssg47
(dp738
g696
I01
sg697
I01
sg698
I01
sg699
I00
sg706
I01
sg704
I00
sg707
I01
sg709
I01
sg715
I01
sg700
I01
ssg49
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p739
sg51
S'10feb2006'
p740
sg598
(dp741
g699
S'*.lsm'
p742
ssg55
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p743
sg155
(dp744
g698
I00
sg706
I00
ssg57
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p745
sg59
(dp746
g696
(lp747
F1000000.0
aS'@@f0'
p748
asg697
(lp749
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p750
asg698
(lp751
I01
aI00
aS'@@unsolvable'
p752
asg699
(lp753
NaS'@@from_LSM'
p754
asg701
(lp755
F1.0
aF10.0
aS'@@I0'
p756
asg702
(lp757
NaF-0.69999999999999996
a(lp758
F0.44700000000000001
aF-0.184
aaS'@@SI'
p759
asg703
(lp760
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p761
asg704
(lp762
g705
aS'unpol2'
p763
aS'unpol10'
p764
aS'QUV'
p765
aS'QU'
p766
aS'Qonly'
p767
aS'Uonly'
p768
aS'Vonly'
p769
aS'3c147'
p770
aS'3c286'
p771
aS'3c48'
p772
aS'3c295'
p773
aS'RMtest'
p774
aS'SItest'
p775
aS'@@punit'
p776
asg706
(lp777
I01
aI00
aS'@@fsr_trace'
p778
asg707
(lp779
g708
aS'ell.gauss'
p780
aS'@@shape'
p781
asg709
(lp782
F0.0
aF1.0
aF-0.5
aS'@@pa'
p783
asg710
(lp784
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p785
asg35
(lp786
NaS'@@parmtable'
p787
asg711
(lp788
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p789
asg712
(lp790
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p791
asg713
(lp792
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p793
asg714
(lp794
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p795
asg715
(lp796
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p797
asg700
(lp798
NaS'@@name'
p799
assg97
Nsg98
S'2006-03-10 16:09'
p800
sg100
S'MG_JEN_Sixpack::newstar_source()'
p801
sg102
S'MG_JEN_Sixpacknewstar_source'
p802
sg104
S'newstar_source'
p803
sg106
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p804
sS'callback'
p805
(dp806
g704
I01
ssg108
I00
sg109
g800
sg116
(lp807
g21
ag704
ag699
ag700
ag35
ag698
ag701
ag703
ag712
ag714
ag711
ag702
ag696
ag710
ag713
ag706
ag707
ag697
ag715
ag709
asssg527
I00
sg9
g556
sg616
(dp808
S'channel_start_index'
p809
I10
sS'data_column_name'
p810
S'CORRECTED_DATA'
p811
sS'predict_column'
p812
g811
sg522
S'@@ms_name'
p813
sg21
(dp814
g23
g616
sg24
(dp815
g809
S'(inputrec.sel) index of first selected freq channel'
p816
sg810
S'(inputrec) MS input column'
p817
sg812
S'MS output column to be associated with the VisTile predict-column'
p818
sg522
g535
sg540
g541
sS'channel_increment'
p819
S'(inputrec.sel) take every nth channel (1=all)'
p820
sS'channel_end_index'
p821
S'(inputrec.sel) index of last selected freq channel'
p822
sS'write_flags'
p823
S'(outputrec) if True, write flags to MS'
p824
ssg41
g42
sg43
S'MG_JEN_exec'
p825
sg45
(dp826
g809
I18
sg810
I17
sg812
I22
sg823
I21
sg821
I19
sg819
I20
ssg47
(dp827
g522
I01
sg540
I01
ssg49
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p828
sg51
S'20jan2006'
p829
sg53
(dp830
g522
I00
sg540
I00
ssg55
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p831
sg155
(dp832
g823
I00
ssg57
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p833
sg59
(dp834
g809
(lp835
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p836
asg810
(lp837
g643
ag811
aS'@@data_column_name'
p838
asg812
(lp839
g643
ag811
aS'MODEL_DATA'
p840
aS'@@predict_column'
p841
asg522
(lp842
g523
ag813
asg540
(lp843
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p844
asg819
(lp845
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p846
asg821
(lp847
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p848
asg823
(lp849
I01
aI00
aS'@@write_flags'
p850
assg97
Nsg98
S'2006-03-10 16:09'
p851
sg100
S'MG_JEN_exec::stream_control()'
p852
sg102
S'MG_JEN_execstream_control'
p853
sg104
S'stream_control'
p854
sg106
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p855
sg598
(dp856
g522
g600
ssg108
I00
sg109
g851
sg110
(dp857
g114
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p858
ssg116
(lp859
g21
ag522
ag540
ag810
ag809
ag821
ag819
ag823
ag812
assg540
g844
sg819
I1
sg821
I50
sg823
I00
ssg531
I00
sg533
I01
sg536
I01
sg619
(dp860
S'correct_after'
p861
I01
sg527
S'@@master_reqseq'
p862
sS'condeq_unop'
p863
Nsg625
I01
sg531
S'@@redun'
p864
sS'solver_subtree'
p865
NsS'subtract_after'
p866
I00
sg536
S'@@chain_solvers'
p867
sg21
(dp868
g23
g619
sg24
(dp869
g861
S'if True, correct measured with predicted.Joneset'
p870
sg527
g528
sg863
S'Optional unary operation on Condeq inputs'
p871
sg625
S'if True, include full visualisation'
p872
sg531
g532
sg865
S'solver subtree qualifier(s)'
p873
sg866
S'if True, subtract predicted from measured'
p874
sg536
g537
sS'flag_residuals'
p875
S'if True, flag the residuals'
p876
sg538
g539
ssg41
g42
sg43
S'MG_JEN_Cohset'
p877
sg45
(dp878
g866
I139
sg861
I140
sg863
I137
sg625
I138
ssg47
(dp879
g527
I01
sg531
I01
sg865
I01
sg536
I01
sg875
I01
sg538
I01
ssg49
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p880
sg51
g263
sg53
(dp881
g538
I00
sg536
I00
sg531
I00
sg527
I00
ssg55
S'insert one or more solver subtrees in the data stream'
p882
sg155
(dp883
g861
I00
sg527
I00
sg625
I00
sg531
I00
sg866
I00
sg875
I00
ssg57
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p884
sg59
(dp885
g861
(lp886
I01
aI00
aS'@@correct_after'
p887
asg527
(lp888
I01
aI00
ag862
asg863
(lp889
NaS'Abs'
p890
aS'Arg'
p891
aS'@@condeq_unop'
p892
asg625
(lp893
I01
aI00
aS'@@visu'
p894
asg531
(lp895
I01
aI00
ag864
asg865
(lp896
NaS'@@solver_subtree'
p897
asg866
(lp898
I01
aI00
aS'@@subtract_after'
p899
asg536
(lp900
I01
ag867
asg875
(lp901
I01
aI00
aS'@@flag_residuals'
p902
asg538
(lp903
Na(lp904
I5
aI2
aa(lp905
I2
aI2
aa(lp906
I3
aI3
aaS'@@num_cells'
p907
assg97
Nsg98
S'2006-03-10 16:09'
p908
sg100
S'MG_JEN_Cohset::insert_solver()'
p909
sg102
S'MG_JEN_Cohsetinsert_solver'
p910
sg104
S'insert_solver'
p911
sg106
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p912
sg108
I00
sg109
g908
sg110
(dp913
g114
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p914
ssg116
(lp915
g21
ag865
ag531
ag538
ag536
ag527
ag863
ag625
ag866
ag861
ag875
aS'./MG_JEN_Cohset.solver_subtree()'
p916
assg538
g907
sg916
(dp917
S'rmin'
p918
Nsg625
I01
sS'epsilon'
p919
F0.0001
sS'colin_factor'
p920
F0.0
sS'rmax'
p921
NsS'derivative_eps'
p922
F1e-08
sS'usesvd'
p923
I01
sS'debug_level'
p924
I10
sS'history'
p925
I01
sS'solvegroup'
p926
(lp927
g95
asg21
(dp928
g23
g916
sg24
(dp929
g918
S'if specified, only use baselines>=rmin'
p930
sg625
S'if True, include visualisation'
p931
sg919
S'iteration control criterion...'
p932
sg921
S'if specified, only use baselines<=rmax'
p933
sg922
S'NEW: also iteration control...'
p934
sg923
S'if True, use Singular Value Decomposition (SVD)'
p935
sg924
S'solver debug_level'
p936
sg925
S'if True, include history collection of metrics'
p937
sg926
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p938
sS'epsval'
p939
S'NEW: WNB version of epsilon....'
p940
sg538
g539
sS'setBalanced'
p941
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p942
sS'num_iter'
p943
S'max number of iterations (now also in fitter)'
p944
sS'condition'
p945
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p946
sg920
S'colinearity factor'
p947
ssg41
g42
sg43
S'MG_JEN_Cohset'
p948
sg45
(dp949
g918
I144
sg625
I155
sg919
I148
sg921
I145
sg923
I152
sg926
I142
sg538
I146
sg925
I156
sg943
I147
sg945
I143
sg920
I151
ssg47
(dp950
g924
I01
sg922
I01
sg941
I01
sg939
I01
sg538
I00
ssg49
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p951
sg51
S'20dec2005'
p952
sg55
S'Make a solver-subtree for the given Condeq Cohset'
p953
sg155
(dp954
g923
I00
sg941
I00
sg925
I00
sg625
I00
ssg57
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p955
sg59
(dp956
g918
(lp957
NaI100
aI200
aI500
aS'@@rmin'
p958
asg625
(lp959
I01
aI00
aS'@@visu'
p960
asg919
(lp961
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p962
asg921
(lp963
NaI500
aI1000
aI2000
aS'@@rmax'
p964
asg922
(lp965
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p966
asg923
(lp967
I01
aI00
aS'@@usesvd'
p968
asg924
(lp969
I10
aS'@@debug_level'
p970
asg925
(lp971
I01
aI00
aS'@@history'
p972
asg926
(lp973
(lp974
a(lp975
g278
aa(lp976
S'Ggain'
p977
aa(lp978
S'Gphase'
p979
aa(lp980
S'Gpol1'
p981
aa(lp982
S'Gpol2'
p983
aa(lp984
g286
aa(lp985
g286
aS'stokesU'
p986
aa(lp987
g286
aS'stokesQ'
p988
aa(lp989
g286
aS'stokesV'
p990
aa(lp991
S'stokesQU'
p992
ag286
aa(lp993
S'stokesQUV'
p994
ag286
aa(lp995
g278
aS'stokesI'
p996
aa(lp997
g996
aa(lp998
S'stokesIQU'
p999
aa(lp1000
S'stokesIQUV'
p1001
aa(lp1002
S'stokesIV'
p1003
aa(lp1004
g992
aa(lp1005
g994
aa(lp1006
g278
aS'DJones'
p1007
aa(lp1008
g1007
aa(lp1009
S'Dang'
p1010
aa(lp1011
S'Dell'
p1012
aa(lp1013
S'Dreal'
p1014
aa(lp1015
S'Dimag'
p1016
aa(lp1017
g278
ag1007
ag240
aa(lp1018
g240
aa(lp1019
g278
ag95
aa(lp1020
g95
aa(lp1021
S'Breal'
p1022
aa(lp1023
S'Bimag'
p1024
aa(lp1025
S'Bpol1'
p1026
aa(lp1027
S'Bpol2'
p1028
aaS'@@solvegroup'
p1029
asg939
(lp1030
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1031
asg538
(lp1032
Na(lp1033
I5
aI2
aa(lp1034
I2
aI2
aa(lp1035
I3
aI3
aaS'@@num_cells'
p1036
asg941
(lp1037
I01
aI00
aS'@@setBalanced'
p1038
asg943
(lp1039
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1040
asg945
(lp1041
NaS'Gphase_X_sum=0.0'
p1042
aS'Gphase_Y_sum=0.0'
p1043
a(lp1044
g1042
ag1043
aa(lp1045
S'Gphase_X_first=0.0'
p1046
aS'Gphase_Y_first=0.0'
p1047
aa(lp1048
S'Gphase_X_last=0.0'
p1049
aS'Gphase_Y_last=0.0'
p1050
aaS'Dang_sum=0.0'
p1051
a(lp1052
S'Bimag_X_sum=0.0'
p1053
aS'Bimag_Y_sum=0.0'
p1054
aa(lp1055
S'Breal_X_product=1.0'
p1056
aS'Breal_Y_product=1.0'
p1057
aaS'@@condition'
p1058
asg920
(lp1059
F1e-08
aF0.0
aS'@@colin_factor'
p1060
assg97
Nsg98
S'2006-03-10 16:09'
p1061
sg100
S'MG_JEN_Cohset::solver_subtree()'
p1062
sg102
S'MG_JEN_Cohsetsolver_subtree'
p1063
sg104
S'solver_subtree'
p1064
sg106
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p1065
sg108
I00
sg109
g1061
sg110
(dp1066
g114
S".modify( solvegroup ): []  ->  ['BJones']"
p1067
ssg116
(lp1068
g21
ag926
ag945
ag918
ag921
ag538
ag943
ag919
ag939
ag922
ag920
ag923
ag941
ag924
ag625
ag925
assg538
Nsg941
I00
sg943
I5
sg945
Nsg939
F1e-08
ssg875
I00
ss.