(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'save_all'
p13
I00
sS'subtile_size_Breal'
p14
NsS'unit'
p15
NsS'size'
p16
I10
sS'style'
p17
S'circle'
p18
sS'descr'
p19
S'<descr>'
p20
sS'fdeg_Breal'
p21
I6
sS'condeq_corrs'
p22
S'*'
p23
sS'funklet_shape'
p24
NsS'_JEN_inarg_CTRL_record:'
p25
(dp26
S'localscope'
p27
g5
sS'help'
p28
(dp29
g7
S'if True, do NOT use any MeqParm table values when solvable'
p30
sg1
S'polarisation representation'
p31
sg9
S'plot_color'
p32
sg11
S'sub-tile size (None=entire tile)'
p33
sg13
S'if True, save the update result even if not converged'
p34
sg14
g33
sS'auto_save'
p35
S'if True, save the result of every iteration (slow!)'
p36
sg16
S'size of plotted symbol'
p37
sg17
S'plot_style'
p38
sg19
S'brief description'
p39
sg21
S'degree of freq polynomial'
p40
sg22
S'correlations to be used for solving'
p41
sg24
S'shape [time,freq] of default funklet'
p42
sg15
g15
sS'@Jsequence_KJones'
p43
S'list membership indication (used in JEN_inargGui)'
p44
sS'tdeg_Bimag'
p45
S'degree of time polynomial'
p46
sS'@Jsequence'
p47
g44
sS'c00_default'
p48
S'default value of c[0,0] coefficient'
p49
sS'fdeg_Bimag'
p50
g40
sS'uvplane_effect'
p51
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p52
sS'parmtable'
p53
S'name of the MeqParm table to be used'
p54
sS'stations'
p55
S'the (subset of) stations to be used'
p56
sS'tdeg_Breal'
p57
g46
sS'use_previous'
p58
S'if True, start with the previous solution'
p59
sS'subtile_size'
p60
S'size (time-slots) of a domain sub-tile'
p61
sS'tfdeg'
p62
S'(time,freq) polynomial degree'
p63
sS'@Jsequence_simul'
p64
g44
ssS'target_dir'
p65
S'.'
p66
sS'target_module'
p67
S'MG_JEN_Joneset'
p68
sS'hide'
p69
(dp70
g17
I01
sg1
I01
sg48
I01
sg19
I01
sg55
I01
sg9
I01
sg24
I01
sg22
I01
sg51
I01
sg60
I01
sg62
I01
sg53
I01
sg43
I01
sg64
I01
sg47
I01
sg15
I01
sg16
I01
ssS'version'
p71
S'16dec2005'
p72
sS'mutable'
p73
(dp74
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssS'description'
p75
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p76
sS'editable'
p77
(dp78
g7
I00
sg58
I00
sg35
I00
sg13
I00
ssS'oneliner'
p79
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-04 22:43'
p80
sS'choice'
p81
(dp82
g7
(lp83
I01
aI00
aS'@@reset_funklet'
p84
asg1
(lp85
g2
aS'circular'
p86
ag8
asg9
(lp87
g10
aS'@@color'
p88
asg11
(lp89
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p90
asg13
(lp91
I01
aI00
aS'@@save_all'
p92
asg14
(lp93
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p94
asg35
(lp95
I01
aI00
aS'@@auto_save'
p96
asg16
(lp97
I10
aS'@@size'
p98
asg17
(lp99
g18
aS'@@style'
p100
asg19
(lp101
g20
aS'@@descr'
p102
asg21
(lp103
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p104
asg22
(lp105
g23
aS'@@condeq_corrs'
p106
asg24
(lp107
NaS'@@funklet_shape'
p108
asg15
(lp109
NaS'@@unit'
p110
asg43
(lp111
S'BJones'
p112
aS'@@@Jsequence_KJones'
p113
asg45
(lp114
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p115
aS'@@tdeg_Bimag'
p116
asg47
(lp117
g112
aS'@@@Jsequence'
p118
asg48
(lp119
F1.0
aS'@@c00_default'
p120
asg50
(lp121
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p122
aS'@@fdeg_Bimag'
p123
asg51
(lp124
I00
aS'@@uvplane_effect'
p125
asg53
(lp126
NaS'test'
p127
aS'@@parmtable'
p128
asg55
(lp129
(lp130
I0
aI1
aI2
aI3
aI4
aa(lp131
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp132
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp133
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p134
aS'@@stations'
p135
asg57
(lp136
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p137
asg58
(lp138
I01
aI00
aS'@@use_previous'
p139
asg60
(lp140
NaS'@@subtile_size'
p141
asg62
(lp142
NaS'@@tfdeg'
p143
asg64
(lp144
g112
aS'@@@Jsequence_simul'
p145
assS'qual'
p146
S''
p147
sS'last_edited'
p148
S'2006-04-04 22:43'
p149
sS'target_definition'
p150
S'MG_JEN_Joneset::BJones()'
p151
sS'inarg_specific'
p152
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-04 22:43'
p153
sS'barescope'
p154
S'MG_JEN_JonesetBJones'
p155
sS'target_function'
p156
S'BJones'
p157
sS'available_inargs'
p158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-04 22:43'
p159
sS'protected'
p160
I00
sS'datetime_defined'
p161
g149
sS'MESSAGE'
p162
(dp163
S'1'
p164
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(tdeg_Breal):   0  ->  1'
p165
sS'0'
p166
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(fdeg_Breal):   5  ->  6'
p167
ssS'order'
p168
(lp169
g25
ag55
ag1
ag47
ag64
ag43
ag53
ag51
ag57
ag45
ag21
ag50
ag14
ag11
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
assg43
g112
sg45
g115
sg47
g112
sg48
F1.0
sg50
g122
sg51
g125
sg53
g128
sg55
g135
sg57
I1
sg58
I01
sg60
Nsg62
Nsg64
g112
sg35
I01
ssg1
S'@@polrep'
p170
sg55
S'@@stations'
p171
sS'./MG_JEN_Joneset.DJones_WSRT()'
p172
(dp173
g7
I00
sg1
S'@@polrep'
p174
sg9
g10
sS'fdeg_Dell'
p175
S'@fdeg_Dang'
p176
sS'coupled_XY_Dell'
p177
I01
sg13
I00
sg15
Nsg53
S'@@parmtable'
p178
sS'subtile_size_Dang'
p179
Nsg35
I01
sg16
I10
sg17
g18
sg19
g20
sg22
g23
sg24
Nsg25
(dp180
g150
S'MG_JEN_Joneset::DJones_WSRT()'
p181
sg27
g172
sg69
(dp182
g17
I01
sg1
I01
sg48
I01
sg19
I01
sg55
I01
sg9
I01
sg24
I01
sg22
I01
sg51
I01
sg60
I01
sg62
I01
sg53
I01
sg43
I01
sg64
I01
sg47
I01
sg15
I01
sg16
I01
ssg154
S'MG_JEN_JonesetDJones_WSRT'
p183
sg65
g66
sg75
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p184
sg79
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-04 22:43'
p185
sg156
S'DJones_WSRT'
p186
sg81
(dp187
g7
(lp188
I01
aI00
aS'@@reset_funklet'
p189
asg1
(lp190
g2
ag86
ag174
asg9
(lp191
g10
aS'@@color'
p192
asg175
(lp193
I0
aI1
aI2
aI3
ag176
aS'@@fdeg_Dell'
p194
asg177
(lp195
I01
aI00
aS'@@coupled_XY_Dell'
p196
asg13
(lp197
I01
aI00
aS'@@save_all'
p198
asg53
(lp199
Nag127
ag178
asg179
(lp200
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p201
asg35
(lp202
I01
aI00
aS'@@auto_save'
p203
asg16
(lp204
I10
aS'@@size'
p205
asg17
(lp206
g18
aS'@@style'
p207
asg19
(lp208
g20
aS'@@descr'
p209
asg22
(lp210
g23
aS'@@condeq_corrs'
p211
asg24
(lp212
NaS'@@funklet_shape'
p213
asg15
(lp214
NaS'@@unit'
p215
asg43
(lp216
S'DJones_WSRT'
p217
aS'@@@Jsequence_KJones'
p218
asS'subtile_size_Dell'
p219
(lp220
S'@subtile_size_Dang'
p221
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p222
asg47
(lp223
g217
aS'@@@Jsequence'
p224
asS'fdeg_Dang'
p225
(lp226
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p227
asg48
(lp228
F1.0
aS'@@c00_default'
p229
asg51
(lp230
I00
aS'@@uvplane_effect'
p231
asS'tdeg_Dell'
p232
(lp233
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p234
aS'@@tdeg_Dell'
p235
asS'coupled_XY_Dang'
p236
(lp237
I01
aI00
aS'@@coupled_XY_Dang'
p238
asS'tdeg_Dang'
p239
(lp240
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p241
asg55
(lp242
(lp243
I0
aI1
aI2
aI3
aI4
aa(lp244
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp245
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp246
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p247
asg58
(lp248
I01
aI00
aS'@@use_previous'
p249
asg60
(lp250
NaS'@@subtile_size'
p251
asg62
(lp252
NaS'@@tfdeg'
p253
asg64
(lp254
g217
aS'@@@Jsequence_simul'
p255
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-04 22:43'
p256
sg160
I00
sg161
S'2006-04-04 22:43'
p257
sg71
g72
sg67
S'MG_JEN_Joneset'
p258
sg77
(dp259
g7
I00
sg177
I00
sg58
I00
sg236
I00
sg13
I00
sg35
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-04 22:43'
p260
sg73
(dp261
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssg148
g257
sg168
(lp262
g25
ag55
ag1
ag47
ag64
ag43
ag236
ag177
ag53
ag51
ag239
ag232
ag225
ag175
ag179
ag219
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
asg28
(dp263
g7
g30
sg1
g31
sg9
g32
sg175
S'degree of freq polynomial'
p264
sg177
S'if True, XDell = -YDell per station'
p265
sg13
g34
sg53
g54
sg179
S'sub-tile size (None=entire tile)'
p266
sg35
g36
sg16
g37
sg17
g38
sg19
g39
sg22
g41
sg24
g42
sg15
g15
sg43
g44
sg219
g266
sg47
g44
sg225
g264
sg48
g49
sg51
g52
sg232
S'degree of time polynomial'
p267
sg236
S'if True, XDang = YDang per station'
p268
sg239
g267
sg55
g56
sg58
g59
sg60
g61
sg62
g63
sg64
g44
sssg43
g217
sg219
g221
sg47
g217
sg225
I0
sg48
F1.0
sg51
g231
sg232
g234
sg236
I01
sg239
I0
sg55
g247
sg58
I01
sg60
Nsg62
Nsg64
g217
ssS'./MG_JEN_Joneset.FJones()'
p269
(dp270
g7
I00
sg1
S'@@polrep'
p271
sg9
g10
sg13
I00
sg53
S'@@parmtable'
p272
sg15
Nsg16
I10
sg17
g18
sg19
g20
sg22
g23
sg24
Nsg25
(dp273
g150
S'MG_JEN_Joneset::FJones()'
p274
sg27
g269
sg69
(dp275
g17
I01
sg1
I01
sg48
I01
sg19
I01
sg55
I01
sg9
I01
sg24
I01
sg22
I01
sg51
I01
sg60
I01
sg62
I01
sg53
I01
sg43
I01
sg64
I01
sg47
I01
sg15
I01
sg16
I01
ssg154
S'MG_JEN_JonesetFJones'
p276
sg65
g66
sg75
S'defines diagonal FJones Faraday rotation matrices'
p277
sg79
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-04 22:43'
p278
sg156
S'FJones'
p279
sg81
(dp280
g7
(lp281
I01
aI00
aS'@@reset_funklet'
p282
asg1
(lp283
g2
ag86
ag271
asg9
(lp284
g10
aS'@@color'
p285
asg13
(lp286
I01
aI00
aS'@@save_all'
p287
asg62
(lp288
NaS'@@tfdeg'
p289
asg35
(lp290
I01
aI00
aS'@@auto_save'
p291
asg16
(lp292
I10
aS'@@size'
p293
asg17
(lp294
g18
aS'@@style'
p295
asg19
(lp296
g20
aS'@@descr'
p297
asg22
(lp298
g23
aS'@@condeq_corrs'
p299
asg24
(lp300
NaS'@@funklet_shape'
p301
asg15
(lp302
NaS'@@unit'
p303
asg43
(lp304
S'FJones'
p305
aS'@@@Jsequence_KJones'
p306
asg47
(lp307
g305
aS'@@@Jsequence'
p308
asg48
(lp309
F1.0
aS'@@c00_default'
p310
asg51
(lp311
I00
aS'@@uvplane_effect'
p312
asg55
(lp313
(lp314
I0
aI1
aI2
aI3
aI4
aa(lp315
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp317
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p318
asS'tdeg_RM'
p319
(lp320
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p321
asg58
(lp322
I01
aI00
aS'@@use_previous'
p323
asS'fdeg_RM'
p324
(lp325
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p326
asg60
(lp327
NaS'@@subtile_size'
p328
asg53
(lp329
Nag127
ag272
asS'subtile_size_RM'
p330
(lp331
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p332
asg64
(lp333
g305
aS'@@@Jsequence_simul'
p334
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-04 22:43'
p335
sg160
I00
sg161
S'2006-04-04 22:43'
p336
sg71
g72
sg67
S'MG_JEN_Joneset'
p337
sg77
(dp338
g7
I00
sg58
I00
sg35
I00
sg13
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-04 22:43'
p339
sg73
(dp340
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssg148
g336
sg168
(lp341
g25
ag55
ag1
ag47
ag64
ag43
ag53
ag51
ag319
ag324
ag330
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
asg28
(dp342
g7
g30
sg1
g31
sg9
g32
sg13
g34
sg62
g63
sg35
g36
sg16
g37
sg17
g38
sg19
g39
sg22
g41
sg24
g42
sg15
g15
sg43
g44
sg47
g44
sg48
g49
sg51
g52
sg55
g56
sg319
S'degree of time polynomial'
p343
sg58
g59
sg324
S'degree of freq polynomial'
p344
sg60
g61
sg53
g54
sg330
S'sub-tile size (None=entire tile)'
p345
sg64
g44
sssg43
g305
sg47
g305
sg48
F1.0
sg51
g312
sg55
g318
sg319
I0
sg58
I01
sg324
I2
sg60
Nsg62
Nsg330
I1
sg64
g305
sg35
I01
ssg51
S'@@uvplane_effect'
p346
sg53
S'@@parmtable'
p347
sS'./MG_JEN_Joneset.EJones_WSRT()'
p348
(dp349
g7
I00
sg1
S'@@polrep'
p350
sg9
g10
sg13
I00
sg15
Nsg53
S'@@parmtable'
p351
sg35
I01
sg16
I10
sS'tdeg_Edl'
p352
I0
sS'tdeg_Edm'
p353
S'@tdeg_Edl'
p354
sg17
g18
sg19
g20
sS'subtile_size_Edl'
p355
Nsg22
g23
sg24
NsS'subtile_size_Edm'
p356
S'@subtile_size_Edl'
p357
sg25
(dp358
g150
S'MG_JEN_Joneset::EJones_WSRT()'
p359
sg27
g348
sg69
(dp360
g17
I01
sg1
I01
sg48
I01
sg19
I01
sg55
I01
sg9
I01
sg24
I01
sg22
I01
sg51
I01
sg60
I01
sg62
I01
sg53
I01
sg43
I01
sg64
I01
sg47
I01
sg15
I01
sg16
I01
ssg154
S'MG_JEN_JonesetEJones_WSRT'
p361
sg65
g66
sg75
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p362
sg79
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-04 22:43'
p363
sg156
S'EJones_WSRT'
p364
sg81
(dp365
g7
(lp366
I01
aI00
aS'@@reset_funklet'
p367
asg1
(lp368
g2
ag86
ag350
asg9
(lp369
g10
aS'@@color'
p370
asg13
(lp371
I01
aI00
aS'@@save_all'
p372
asg53
(lp373
Nag127
ag351
asg35
(lp374
I01
aI00
aS'@@auto_save'
p375
asg16
(lp376
I10
aS'@@size'
p377
asg352
(lp378
I0
aI1
aI2
aI3
aS'@@tdeg_Edl'
p379
asg353
(lp380
I0
aI1
aI2
aI3
ag354
aS'@@tdeg_Edm'
p381
asg17
(lp382
g18
aS'@@style'
p383
asg19
(lp384
g20
aS'@@descr'
p385
asg355
(lp386
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edl'
p387
asg22
(lp388
g23
aS'@@condeq_corrs'
p389
asg24
(lp390
NaS'@@funklet_shape'
p391
asg356
(lp392
g357
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edm'
p393
asg15
(lp394
NaS'@@unit'
p395
asg43
(lp396
S'EJones_WSRT'
p397
aS'@@@Jsequence_KJones'
p398
asg47
(lp399
g397
aS'@@@Jsequence'
p400
asg48
(lp401
F1.0
aS'@@c00_default'
p402
asg51
(lp403
I00
aS'@@uvplane_effect'
p404
asg55
(lp405
(lp406
I0
aI1
aI2
aI3
aI4
aa(lp407
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp408
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp409
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p410
asg58
(lp411
I01
aI00
aS'@@use_previous'
p412
asg60
(lp413
NaS'@@subtile_size'
p414
asg62
(lp415
NaS'@@tfdeg'
p416
asg64
(lp417
g397
aS'@@@Jsequence_simul'
p418
asS'fdeg_Edl'
p419
(lp420
I0
aI1
aI2
aI3
aS'@@fdeg_Edl'
p421
asS'fdeg_Edm'
p422
(lp423
I0
aI1
aI2
aI3
aS'@fdeg_Edl'
p424
aS'@@fdeg_Edm'
p425
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-04 22:43'
p426
sg160
I00
sg161
S'2006-04-04 22:43'
p427
sg71
S'15dec2005'
p428
sg67
S'MG_JEN_Joneset'
p429
sg77
(dp430
g7
I00
sg58
I00
sg35
I00
sg13
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-04 22:43'
p431
sg73
(dp432
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssg148
g427
sg168
(lp433
g25
ag55
ag1
ag47
ag64
ag43
ag53
ag51
ag352
ag353
ag419
ag422
ag355
ag356
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
asg28
(dp434
g7
g30
sg1
g31
sg9
g32
sg13
g34
sg53
g54
sg35
g36
sg16
g37
sg352
S'degree of time polynomial'
p435
sg353
g435
sg17
g38
sg19
g39
sg355
S'sub-tile size (None=entire tile)'
p436
sg22
g41
sg24
g42
sg356
g436
sg15
g15
sg43
g44
sg47
g44
sg48
g49
sg51
g52
sg55
g56
sg58
g59
sg60
g61
sg62
g63
sg64
g44
sg419
S'degree of freq polynomial'
p437
sg422
g437
sssg43
g397
sg47
g397
sg48
F1.0
sg51
g404
sg55
g410
sg58
I01
sg60
Nsg62
Nsg64
g397
sg419
I0
sg422
g424
ssg25
(dp438
g150
S'MG_JEN_Cohset::Jones()'
p439
sg27
g3
sg69
(dp440
g1
I01
sg55
I01
sg51
I01
sg53
I01
sg43
I01
sg64
I01
sg47
I01
ssg154
S'MG_JEN_CohsetJones'
p441
sg65
g66
sg79
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-04 22:43'
p442
sg156
S'Jones'
p443
sg81
(dp444
g1
(lp445
g2
ag86
ag170
asg55
(lp446
(lp447
I0
aI1
aI2
aI3
aI4
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
ag171
asg51
(lp451
I00
ag346
asg53
(lp452
Nag127
ag347
asg43
(lp453
NaS'@@@Jsequence_KJones'
p454
asg64
(lp455
NaS'@@@Jsequence_simul'
p456
asS'Jsequence'
p457
(lp458
(lp459
S'GJones'
p460
aa(lp461
g112
aa(lp462
g305
aa(lp463
S'KJones'
p464
aa(lp465
g217
aa(lp466
g460
ag217
aa(lp467
g397
aa(lp468
g460
ag397
aa(lp469
S'JJones'
p470
aa(lp471
aS'@@Jsequence'
p472
asg47
(lp473
NaS'@@@Jsequence'
p474
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-04 22:43'
p475
sg160
I00
sg161
S'2006-04-04 22:43'
p476
sg71
S'25dec2005'
p477
sg67
S'MG_JEN_Cohset'
p478
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-04 22:43'
p479
sg162
(dp480
g164
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p481
sg166
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p482
sS'3'
p483
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p484
sS'2'
p485
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p486
sS'5'
p487
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p488
sS'4'
p489
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p490
sS'7'
p491
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['BJones']"
p492
sS'6'
p493
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p494
ssg148
g476
sg73
(dp495
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssg168
(lp496
g25
ag55
ag1
ag47
ag64
ag43
ag53
ag51
ag457
aS'./MG_JEN_Joneset.GJones()'
p497
ag269
ag5
aS'./MG_JEN_Joneset.KJones()'
p498
ag172
ag348
aS'./MG_JEN_Joneset.JJones()'
p499
asg28
(dp500
g1
g31
sg55
g56
sg51
g52
sg53
g54
sg43
g44
sg64
g44
sg457
S'sequence of Jones matrices to be used'
p501
sg47
g44
ssg75
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p502
ssg498
(dp503
g1
S'@@polrep'
p504
sg55
S'@@stations'
p505
sg25
(dp506
g150
S'MG_JEN_Joneset::KJones()'
p507
sg27
g498
sg69
(dp508
g43
I01
sg64
I01
sg55
I01
sg1
I01
sg47
I01
ssg154
S'MG_JEN_JonesetKJones'
p509
sg65
g66
sg75
S'defines diagonal KJones matrices for DFT Fourier kernel'
p510
sg79
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-04 22:43'
p511
sg156
S'KJones'
p512
sg81
(dp513
g43
(lp514
g464
aS'@@@Jsequence_KJones'
p515
asg64
(lp516
g464
aS'@@@Jsequence_simul'
p517
asg55
(lp518
(lp519
I0
aI1
aI2
aI3
aI4
aa(lp520
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp521
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp522
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
ag505
asg1
(lp523
g2
ag86
ag504
asg47
(lp524
g464
aS'@@@Jsequence'
p525
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-04 22:43'
p526
sg160
I00
sg161
S'2006-04-04 22:43'
p527
sg71
S'12dec2005'
p528
sg67
S'MG_JEN_Joneset'
p529
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-04 22:43'
p530
sg73
(dp531
g1
I00
sg55
I00
ssg148
g527
sg168
(lp532
g25
ag55
ag1
ag47
ag64
ag43
asg28
(dp533
g43
g44
sg64
g44
sg55
g56
sg1
g31
sg47
g44
sssg43
g464
sg64
g464
sg47
g464
ssg499
(dp534
g7
I00
sg1
S'@@polrep'
p535
sS'tdeg_Jreal'
p536
I0
sg9
g10
sg13
I00
sS'all4_always'
p537
Nsg53
S'@@parmtable'
p538
sS'subtile_size_Jreal'
p539
Nsg15
Nsg16
I10
sg17
g18
sS'tdeg_Jimag'
p540
S'@tdeg_Jreal'
p541
sg19
g20
sg22
g23
sg24
Nsg25
(dp542
g150
S'MG_JEN_Joneset::JJones()'
p543
sg27
g499
sg69
(dp544
g17
I01
sg1
I01
sg48
I01
sg19
I01
sg55
I01
sg9
I01
sg24
I01
sg22
I01
sg51
I01
sg60
I01
sg62
I01
sg53
I01
sg43
I01
sg64
I01
sg47
I01
sg15
I01
sg16
I01
ssg154
S'MG_JEN_JonesetJJones'
p545
sg65
g66
sg75
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p546
sg79
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-04 22:43'
p547
sg156
S'JJones'
p548
sg81
(dp549
g7
(lp550
I01
aI00
aS'@@reset_funklet'
p551
asg1
(lp552
g2
ag86
ag535
asg536
(lp553
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p554
asg9
(lp555
g10
aS'@@color'
p556
asg13
(lp557
I01
aI00
aS'@@save_all'
p558
asg537
(lp559
Na(lp560
I14
aa(lp561
I1
aaS'WSRT/WHAT'
p562
aS'@@all4_always'
p563
asg53
(lp564
Nag127
ag538
asg539
(lp565
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p566
asg35
(lp567
I01
aI00
aS'@@auto_save'
p568
asg16
(lp569
I10
aS'@@size'
p570
asg17
(lp571
g18
aS'@@style'
p572
asg540
(lp573
I0
aI1
aI2
aI3
ag541
aS'@@tdeg_Jimag'
p574
asg19
(lp575
g20
aS'@@descr'
p576
asg22
(lp577
g23
aS'@@condeq_corrs'
p578
asg24
(lp579
NaS'@@funklet_shape'
p580
asg15
(lp581
NaS'@@unit'
p582
asg43
(lp583
g470
aS'@@@Jsequence_KJones'
p584
asS'fdeg_Jreal'
p585
(lp586
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p587
asg48
(lp588
F1.0
aS'@@c00_default'
p589
asg51
(lp590
I00
aS'@@uvplane_effect'
p591
asS'fdeg_Jimag'
p592
(lp593
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p594
aS'@@fdeg_Jimag'
p595
asS'subtile_size_Jimag'
p596
(lp597
S'@subtile_size_Jreal'
p598
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p599
asg55
(lp600
(lp601
I0
aI1
aI2
aI3
aI4
aa(lp602
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp603
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp604
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p605
asS'diagonal_only'
p606
(lp607
I01
aI00
aS'@@diagonal_only'
p608
asg58
(lp609
I01
aI00
aS'@@use_previous'
p610
asg60
(lp611
NaS'@@subtile_size'
p612
asg62
(lp613
NaS'@@tfdeg'
p614
asg64
(lp615
g470
aS'@@@Jsequence_simul'
p616
asg47
(lp617
g470
aS'@@@Jsequence'
p618
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-04 22:43'
p619
sg160
I00
sg161
S'2006-04-04 22:43'
p620
sg71
S'14feb2006'
p621
sg67
S'MG_JEN_Joneset'
p622
sg77
(dp623
g7
I00
sg58
I00
sg606
I00
sg35
I00
sg13
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-04 22:43'
p624
sg73
(dp625
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssg148
g620
sg168
(lp626
g25
ag55
ag1
ag47
ag64
ag43
ag606
ag537
ag53
ag51
ag536
ag540
ag585
ag592
ag539
ag596
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
asg28
(dp627
g7
g30
sg1
g31
sg536
S'degree of time polynomial'
p628
sg9
g32
sg13
g34
sg537
S'stations for which all 4 elements will always be solved for'
p629
sg53
g54
sg539
S'sub-tile size (None=entire tile)'
p630
sg35
g36
sg16
g37
sg17
g38
sg540
g628
sg19
g39
sg22
g41
sg24
g42
sg15
g15
sg43
g44
sg585
S'degree of freq polynomial'
p631
sg48
g49
sg51
g52
sg592
g631
sg596
g630
sg55
g56
sg606
S'if True, solve for diagonal (11,22) elements only'
p632
sg58
g59
sg60
g61
sg62
g63
sg64
g44
sg47
g44
sssg43
g470
sg585
I0
sg48
F1.0
sg51
g591
sg592
g594
sg596
g598
sg55
g605
sg606
I00
sg58
I01
sg60
Nsg62
Nsg64
g470
sg47
g470
sg35
I01
ssg43
Nsg64
Nsg457
(lp633
g112
asg497
(dp634
g7
I00
sg1
S'@@polrep'
p635
sS'fdeg_Ggain'
p636
I0
sg9
g10
sg13
I00
sg53
S'@@parmtable'
p637
sg15
Nsg16
I10
sg17
g18
sg19
g20
sS'subtile_size_Ggain'
p638
I1
sg22
g23
sg24
Nsg25
(dp639
g150
S'MG_JEN_Joneset::GJones()'
p640
sg27
g497
sg69
(dp641
g17
I01
sg1
I01
sg48
I01
sg19
I01
sg55
I01
sg9
I01
sg47
I01
sg24
I01
sg22
I01
sg51
I01
sg60
I01
sg62
I01
sg53
I01
sg43
I01
sg64
I01
sS'Gpolar'
p642
I01
sg15
I01
sg16
I01
ssg154
S'MG_JEN_JonesetGJones'
p643
sg65
g66
sg75
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p644
sg79
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-04 22:43'
p645
sg156
S'GJones'
p646
sg81
(dp647
g7
(lp648
I01
aI00
aS'@@reset_funklet'
p649
asg1
(lp650
g2
ag86
ag635
asg636
(lp651
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p652
asg9
(lp653
g10
aS'@@color'
p654
asg13
(lp655
I01
aI00
aS'@@save_all'
p656
asg53
(lp657
Nag127
ag637
asg35
(lp658
I01
aI00
aS'@@auto_save'
p659
asg16
(lp660
I10
aS'@@size'
p661
asg17
(lp662
g18
aS'@@style'
p663
asg19
(lp664
g20
aS'@@descr'
p665
asg638
(lp666
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p667
asg22
(lp668
g23
aS'@@condeq_corrs'
p669
asg24
(lp670
NaS'@@funklet_shape'
p671
asg15
(lp672
NaS'@@unit'
p673
asg43
(lp674
g460
aS'@@@Jsequence_KJones'
p675
asg47
(lp676
g460
aS'@@@Jsequence'
p677
asg48
(lp678
F1.0
aS'@@c00_default'
p679
asS'tdeg_Gphase'
p680
(lp681
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p682
aS'@@tdeg_Gphase'
p683
asS'tdeg_Ggain'
p684
(lp685
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p686
asS'fdeg_Gphase'
p687
(lp688
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p689
aS'@@fdeg_Gphase'
p690
asS'subtile_size_Gphase'
p691
(lp692
S'@subtile_size_Ggain'
p693
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p694
asg642
(lp695
I01
aI00
aS'@@Gpolar'
p696
asg51
(lp697
I00
aS'@@uvplane_effect'
p698
asg55
(lp699
(lp700
I0
aI1
aI2
aI3
aI4
aa(lp701
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp702
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp703
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p704
asg58
(lp705
I01
aI00
aS'@@use_previous'
p706
asg60
(lp707
NaS'@@subtile_size'
p708
asg62
(lp709
NaS'@@tfdeg'
p710
asg64
(lp711
g460
aS'@@@Jsequence_simul'
p712
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-04 22:43'
p713
sg160
I00
sg161
S'2006-04-04 22:43'
p714
sg71
g428
sg67
S'MG_JEN_Joneset'
p715
sg77
(dp716
g7
I00
sg58
I00
sg642
I00
sg35
I00
sg13
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-04 22:43'
p717
sg73
(dp718
g51
I00
sg53
I00
sg1
I00
sg55
I00
ssg148
g714
sg168
(lp719
g25
ag55
ag1
ag47
ag64
ag43
ag642
ag53
ag51
ag684
ag680
ag636
ag687
ag638
ag691
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
asg28
(dp720
g7
g30
sg1
g31
sg636
S'degree of freq polynomial'
p721
sg9
g32
sg13
g34
sg53
g54
sg35
g36
sg16
g37
sg17
g38
sg19
g39
sg638
S'sub-tile size (None=entire tile)'
p722
sg22
g41
sg24
g42
sg15
g15
sg43
g44
sg47
g44
sg48
g49
sg680
S'degree of time polynomial'
p723
sg684
g723
sg687
g721
sg691
g722
sg642
S'obsolete, kept only for upward compatibility'
p724
sg51
g52
sg55
g56
sg58
g59
sg60
g61
sg62
g63
sg64
g44
sssg43
g460
sg47
g460
sg48
F1.0
sg680
g682
sg684
I0
sg687
g689
sg691
g693
sg642
I01
sg51
g698
sg55
g704
sg58
I01
sg60
Nsg62
Nsg64
g460
sg35
I01
ssg47
NssS'_JEN_inarg_separator_record:_1'
p725
(dp726
S'txt'
p727
S'operations on input uv-data'
p728
ssS'./MG_JEN_Sixpack.get_Sixpack()'
p729
(dp730
S'./MG_JEN_Sixpack.newstar_source()'
p731
(dp732
S'f0'
p733
F1000000.0
sg7
I00
sS'major'
p734
F0.0
sS'unsolvable'
p735
I00
sg9
g10
sg13
I00
sS'shape'
p736
S'point'
p737
sg53
NsS'Upct'
p738
Nsg15
Nsg16
I10
sg17
g18
sg19
g20
sS'I0'
p739
F1.0
sS'SI'
p740
Nsg22
g23
sS'Vpct'
p741
Nsg24
NsS'pa'
p742
F0.0
sg25
(dp743
g150
S'MG_JEN_Sixpack::newstar_source()'
p744
sg27
g731
sg69
(dp745
g733
I01
sg734
I01
sg735
I01
sS'name'
p746
I01
sg19
I01
sS'minor'
p747
I01
sg9
I01
sg60
I01
sg736
I01
sS'fsr_trace'
p748
I01
sS'punit'
p749
I00
sg24
I01
sg742
I01
sg22
I01
sg62
I01
sg16
I01
sg48
I01
sg15
I01
sg17
I01
ssg154
S'MG_JEN_Sixpacknewstar_source'
p750
sS'callback'
p751
(dp752
g749
I01
ssg65
g66
sg75
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p753
sg79
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-04 22:43'
p754
sg156
S'newstar_source'
p755
sg81
(dp756
g733
(lp757
F1000000.0
aS'@@f0'
p758
asg7
(lp759
I01
aI00
aS'@@reset_funklet'
p760
asg734
(lp761
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p762
asg735
(lp763
I01
aI00
aS'@@unsolvable'
p764
asg9
(lp765
g10
aS'@@color'
p766
asg13
(lp767
I01
aI00
aS'@@save_all'
p768
asg736
(lp769
g737
aS'ell.gauss'
p770
aS'@@shape'
p771
asg53
(lp772
NaS'@@parmtable'
p773
asg738
(lp774
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p775
asg15
(lp776
NaS'@@unit'
p777
asg16
(lp778
I10
aS'@@size'
p779
asg17
(lp780
g18
aS'@@style'
p781
asg19
(lp782
g20
aS'@@descr'
p783
asg739
(lp784
F1.0
aF10.0
aS'@@I0'
p785
asg740
(lp786
NaF-0.69999999999999996
a(lp787
F0.44700000000000001
aF-0.184
aaS'@@SI'
p788
asg22
(lp789
g23
aS'@@condeq_corrs'
p790
asg741
(lp791
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p792
asg24
(lp793
NaS'@@funklet_shape'
p794
asg742
(lp795
F0.0
aF1.0
aF-0.5
aS'@@pa'
p796
asS'RA'
p797
(lp798
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p799
asS'RM'
p800
(lp801
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p802
asg747
(lp803
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p804
asg48
(lp805
F1.0
aS'@@c00_default'
p806
asS'Qpct'
p807
(lp808
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p809
asg749
(lp810
S'unpol'
p811
aS'unpol2'
p812
aS'unpol10'
p813
aS'QUV'
p814
aS'QU'
p815
aS'Qonly'
p816
aS'Uonly'
p817
aS'Vonly'
p818
aS'3c147'
p819
aS'3c286'
p820
aS'3c48'
p821
aS'3c295'
p822
aS'D1'
p823
aS'RMtest'
p824
aS'SItest'
p825
aS'@@punit'
p826
asS'Dec'
p827
(lp828
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p829
asg746
(lp830
NaS'@@name'
p831
asg748
(lp832
I01
aI00
aS'@@fsr_trace'
p833
asg58
(lp834
I01
aI00
aS'@@use_previous'
p835
asg60
(lp836
NaS'@@subtile_size'
p837
asg62
(lp838
NaS'@@tfdeg'
p839
asg35
(lp840
I01
aI00
aS'@@auto_save'
p841
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-04 22:43'
p842
sg71
S'10feb2006'
p843
sg161
S'2006-04-04 22:43'
p844
sg67
S'MG_JEN_Sixpack'
p845
sg77
(dp846
g7
I00
sg735
I00
sg748
I00
sg58
I00
sg13
I00
sg35
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-04 22:43'
p847
sg160
I00
sg148
g844
sg168
(lp848
g25
ag749
ag746
ag53
ag735
ag739
ag807
ag738
ag741
ag800
ag740
ag733
ag797
ag827
ag748
ag736
ag734
ag747
ag742
ag58
ag35
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag48
ag62
ag24
ag60
ag22
asg28
(dp849
g733
S'reference freq (Hz): I=I0 @ f=f0'
p850
sg7
g30
sg734
S'major axis (arcsec)'
p851
sg735
S'if True, do NOT store solvegroup/parmgroup info'
p852
sg9
g32
sg13
g34
sg736
S'source shape'
p853
sg53
S'name of the MeqParm table (AIPS++)'
p854
sg738
S'Stokes U (percentage of I)'
p855
sg15
g15
sg16
g37
sg17
g38
sg19
g39
sg739
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p856
sg740
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p857
sg22
g41
sg741
S'Stokes V (percentage of I)'
p858
sg24
g42
sg742
S'position angle (rad)'
p859
sg797
S'Right Ascension (rad, J2000)'
p860
sg800
S'Intrinsic Rotation Measure (rad/m2)'
p861
sg747
S'minor axis (arcsec)'
p862
sg48
g49
sg807
S'Stokes Q (percentage of I)'
p863
sg749
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p864
sg827
S'Declination (rad, J2000)'
p865
sg748
S'If True, attach to forest state record'
p866
sg58
g59
sg60
g61
sg62
g63
sg35
g36
sssg800
Nsg747
F0.0
sg797
F1.4950000000000001
sS'slave'
p867
I01
sg48
F1.0
sg807
Nsg749
g811
sg827
F0.87
sg746
Nsg748
I01
sg58
I01
sg60
Nsg62
Nsg35
I01
ssg25
(dp868
g150
S'MG_JEN_Sixpack::get_Sixpack()'
p869
sg27
g729
sg69
(dp870
S'punit_from_LSM'
p871
I00
ssg154
S'MG_JEN_Sixpackget_Sixpack'
p872
sS'browse'
p873
(dp874
g871
S'*.lsm'
p875
ssg65
g66
sg79
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-04 22:43'
p876
sg156
S'get_Sixpack'
p877
sg81
(dp878
g871
(lp879
NaS'@@punit_from_LSM'
p880
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-04 22:43'
p881
sg160
I00
sg161
S'2006-04-04 22:43'
p882
sg71
S'22mar2006'
p883
sg67
S'MG_JEN_Sixpack'
p884
sg152
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-04 22:43'
p885
sg162
(dp886
g166
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p887
ssg148
g882
sg168
(lp888
g25
ag871
ag731
asg28
(dp889
g871
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p890
ssg75
S'Get a Sixpack, either from a LSM or a Newstar source'
p891
ssg871
NssS'ms_name'
p892
S'D1.MS'
p893
sg53
Nsg25
(dp894
g27
S'./MG_JEN_cps.'
p895
sg28
(dp896
g1
g31
sS'master_reqseq'
p897
S'if True, use a master reqseq for solver(s)'
p898
sg55
g56
sS'insert_flagger'
p899
S'if True, insert a flagger'
p900
sS'redun'
p901
S'if True, redundant spacing calibration'
p902
sS'insert_solver'
p903
S'if True, insert a solver'
p904
sg892
S'name of the (AIPS++) Measurement Set'
p905
sS'chain_solvers'
p906
S'if True, chain the solvers (recommended)'
p907
sS'num_cells'
p908
S'if defined, ModRes argument [ntime,nfreq]'
p909
sg53
g54
sg43
g44
sg64
g44
sS'tile_size'
p910
S'(inputrec) size (in time-slots) of the input data-tile'
p911
sg51
g52
sg47
g44
ssS'reference'
p912
I00
sg65
g66
sg67
S'MG_JEN_cps'
p913
sg69
(dp914
g1
I00
sg897
I01
sg55
I00
sS'last_changed'
p915
I01
sg901
I00
sg51
I00
sg906
I01
sg908
I00
sg43
I01
sg64
I01
sg47
I01
ssg873
(dp916
g892
S'*.MS'
p917
ssg71
g428
sg75
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p918
sg77
(dp919
g897
I00
sg899
I00
sg901
I00
sg903
I00
sg915
I00
ssg79
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p920
sg81
(dp921
g1
(lp922
g2
ag86
aS'@@polrep'
p923
asg897
(lp924
I01
aI00
aS'@@master_reqseq'
p925
asg55
(lp926
(lp927
I0
aI1
aI2
aI3
aI4
aa(lp928
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp929
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp930
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p931
asg899
(lp932
I01
aI00
aS'@@insert_flagger'
p933
asg915
(lp934
S'd30jan2006'
p935
aS'@@last_changed'
p936
asg903
(lp937
I01
aI00
aS'@@insert_solver'
p938
asg901
(lp939
I01
aI00
aS'@@redun'
p940
asg892
(lp941
g893
aS'@@ms_name'
p942
asg906
(lp943
I01
aS'@@chain_solvers'
p944
asg908
(lp945
Na(lp946
I5
aI2
aa(lp947
I2
aI2
aa(lp948
I3
aI3
aaS'@@num_cells'
p949
asg53
(lp950
Nag127
aS'@@parmtable'
p951
asg43
(lp952
NaS'@@@Jsequence_KJones'
p953
asg64
(lp954
NaS'@@@Jsequence_simul'
p955
asg910
(lp956
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p957
asg51
(lp958
I00
aS'@@uvplane_effect'
p959
asg47
(lp960
NaS'@@@Jsequence'
p961
assg146
Nsg148
S'2006-04-04 22:43'
p962
sS'HISTORY'
p963
(dp964
g164
S'2006-04-04 22:43: Derived from: MG_JEN_cps_BJones.inarg'
p965
sg166
S'2006-04-04 22:43: Derived from: MG_JEN_cps.inarg'
p966
ssg150
S'MG_JEN_cps'
p967
sg152
S'Predefined inarg record for solving for BJones on a Central Point Source'
p968
sS'save_file'
p969
S'MG_JEN_cps_BJones_protected.inarg'
p970
sS'file_filter'
p971
S'MG_JEN_cps*.inarg'
p972
sg156
g147
sg158
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p973
sg160
I01
sg161
g962
sg162
(dp974
S'11'
p975
S".modify():   ** OK ** (['fdeg_Breal', 'data_column_name', 'tdeg_Breal', 'fdeg_Bimag', 'solvegroup', 'tdeg_Bimag', 'Jsequence'])"
p976
sS'10'
p977
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p978
sg164
S".modify():   ** OK ** (['uvplane_effect'])"
p979
sg166
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p980
sg483
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p981
sg485
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p982
sg487
S'** JEN_inarg.separator(): : insert a solver'
p983
sg489
S'** JEN_inarg.separator(): : operations on input uv-data'
p984
sg491
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p985
sg493
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p986
sS'9'
p987
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p988
sS'8'
p989
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p990
ssg168
(lp991
g25
aS'script_name'
p992
ag903
ag899
ag915
ag892
ag910
ag55
ag1
ag47
ag64
ag43
ag53
ag51
ag906
ag897
ag901
ag908
aS'./MG_JEN_exec.stream_control()'
p993
aS'./MG_JEN_Cohset.make_spigots()'
p994
ag725
aS'_JEN_inarg_separator_record:_2'
p995
ag729
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p996
aS'./MG_JEN_Cohset.insert_solver()'
p997
aS'./MG_JEN_Cohset.make_sinks()'
p998
assg998
(dp999
S'fullDomainMux'
p1000
I01
sS'output_col'
p1001
S'PREDICT'
p1002
sS'visu'
p1003
I01
sS'flag'
p1004
I00
sg25
(dp1005
g150
S'MG_JEN_Cohset::make_sinks()'
p1006
sg27
g998
sg148
S'2006-04-04 22:43'
p1007
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-04 22:43'
p1008
sg154
S'MG_JEN_Cohsetmake_sinks'
p1009
sg65
g66
sg79
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-04 22:43'
p1010
sg156
S'make_sinks'
p1011
sg81
(dp1012
g1004
(lp1013
I01
aI00
aS'@@flag'
p1014
asg1003
(lp1015
I01
aI00
aS'@@visu'
p1016
asg1000
(lp1017
I01
aI00
aS'@@fullDomainMux'
p1018
asg1001
(lp1019
g1002
aS'RESIDUALS'
p1020
aS'DATA'
p1021
aS'@@output_col'
p1022
asS'visu_array_config'
p1023
(lp1024
I01
aI00
aS'@@visu_array_config'
p1025
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-04 22:43'
p1026
sg71
g477
sg161
g1007
sg67
S'MG_JEN_Cohset'
p1027
sg77
(dp1028
g1004
I00
sg1003
I00
sg1000
I00
sg1023
I00
ssg160
I00
sg168
(lp1029
g25
ag1001
ag1023
ag1003
ag1004
ag1000
asg28
(dp1030
g1004
S'if True, insert a flagger for the output uv-data'
p1031
sg1003
S'if True, visualise the output uv-data'
p1032
sg1000
S'if True, attach an extra VisDataMux'
p1033
sg1001
S'name of the logical (VisTile) output column'
p1034
sg1023
S'if True, visualise the array config (from MS)'
p1035
ssg75
S'Make sink nodes in the given Cohset object'
p1036
ssg1023
I01
ssg910
I10
sg994
(dp1037
g1004
I00
sg1003
I01
sg25
(dp1038
g150
S'MG_JEN_Cohset::make_spigots()'
p1039
sg27
g994
sg148
S'2006-04-04 22:43'
p1040
sg69
(dp1041
S'input_col'
p1042
I01
ssg154
S'MG_JEN_Cohsetmake_spigots'
p1043
sg65
g66
sg79
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-04 22:43'
p1044
sg156
S'make_spigots'
p1045
sg81
(dp1046
g1004
(lp1047
I01
aI00
aS'@@flag'
p1048
asS'MS_corr_index'
p1049
(lp1050
(lp1051
I0
aI1
aI2
aI3
aa(lp1052
I0
aI-1
aI-1
aI1
aa(lp1053
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1054
asg1042
(lp1055
g1021
ag1002
ag1020
aS'@@input_col'
p1056
asg1003
(lp1057
I01
aI00
aS'@@visu'
p1058
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-04 22:43'
p1059
sg71
g477
sg161
g1040
sg67
S'MG_JEN_Cohset'
p1060
sg77
(dp1061
g1004
I00
sg1003
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-04 22:43'
p1062
sg160
I00
sg168
(lp1063
g25
ag1042
ag1049
ag1003
ag1004
asg28
(dp1064
g1004
S'if True, insert a flagger for the input uv-data'
p1065
sg1049
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1066
sg1042
S'name of the logical (VisTile) input column'
p1067
sg1003
S'if True, visualise the input uv-data'
p1068
ssg75
S'Make spigot nodes in the given Cohset object'
p1069
ssg1042
g1021
sg1049
(lp1070
I0
aI1
aI2
aI3
assg47
Nsg43
Nsg899
I00
sg915
g935
sg51
I01
sg996
(dp1071
g1
S'@@polrep'
p1072
sg55
S'@@stations'
p1073
sg25
(dp1074
g150
S'MG_JEN_Cohset::predict_cps()'
p1075
sg27
g996
sg69
(dp1076
g43
I01
sg64
I01
sg47
I01
sg1
I01
sg55
I01
ssg154
S'MG_JEN_Cohsetpredict_cps'
p1077
sg65
g66
sg79
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-04 22:43'
p1078
sg156
S'predict_cps'
p1079
sg81
(dp1080
g43
(lp1081
NaS'@@@Jsequence_KJones'
p1082
asg64
(lp1083
NaS'@@@Jsequence_simul'
p1084
asg47
(lp1085
NaS'@@@Jsequence'
p1086
asg1
(lp1087
g2
ag86
ag1072
asg55
(lp1088
(lp1089
I0
aI1
aI2
aI3
aI4
aa(lp1090
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1091
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1092
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
ag1073
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-04 22:43'
p1093
sg160
I00
sg161
S'2006-04-04 22:43'
p1094
sg71
S'20mar2006'
p1095
sg67
S'MG_JEN_Cohset'
p1096
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-04 22:43'
p1097
sg73
(dp1098
g1
I00
sg55
I00
ssg148
g1094
sg168
(lp1099
g25
ag55
ag1
ag47
ag64
ag43
asg28
(dp1100
g43
g44
sg64
g44
sg47
g44
sg1
g31
sg55
g56
ssg75
S'Obsolete (upward compatibility) version of .predict_cps()'
p1101
ssg43
Nsg64
Nsg47
Nssg992
g967
sg908
Nsg897
I00
sg55
g927
sg993
(dp1102
S'channel_start_index'
p1103
I10
sS'data_column_name'
p1104
S'CORRECTED_DATA'
p1105
sS'predict_column'
p1106
g1105
sg892
S'@@ms_name'
p1107
sg25
(dp1108
g27
g993
sg28
(dp1109
g1103
S'(inputrec.sel) index of first selected freq channel'
p1110
sg1104
S'(inputrec) MS input column'
p1111
sg1106
S'MS output column to be associated with the VisTile predict-column'
p1112
sg892
g905
sg910
g911
sS'channel_increment'
p1113
S'(inputrec.sel) take every nth channel (1=all)'
p1114
sS'channel_end_index'
p1115
S'(inputrec.sel) index of last selected freq channel'
p1116
sS'write_flags'
p1117
S'(outputrec) if True, write flags to MS'
p1118
ssg65
g66
sg67
S'MG_JEN_exec'
p1119
sg69
(dp1120
g892
I01
sg910
I01
ssg873
(dp1121
g892
g917
ssg71
S'20jan2006'
p1122
sg73
(dp1123
g892
I00
sg910
I00
ssg75
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-04 22:43'
p1124
sg77
(dp1125
g1117
I00
ssg79
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-04 22:43'
p1126
sg81
(dp1127
g1103
(lp1128
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p1129
asg1104
(lp1130
g1021
ag1105
aS'@@data_column_name'
p1131
asg1106
(lp1132
g1021
ag1105
aS'MODEL_DATA'
p1133
aS'@@predict_column'
p1134
asg892
(lp1135
g893
ag1107
asg910
(lp1136
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1137
asg1113
(lp1138
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p1139
asg1115
(lp1140
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p1141
asg1117
(lp1142
I01
aI00
aS'@@write_flags'
p1143
assg146
Nsg148
S'2006-04-04 22:43'
p1144
sg150
S'MG_JEN_exec::stream_control()'
p1145
sg152
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-04 22:43'
p1146
sg154
S'MG_JEN_execstream_control'
p1147
sg156
S'stream_control'
p1148
sg158
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-04 22:43'
p1149
sg160
I00
sg161
g1144
sg162
(dp1150
g166
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p1151
ssg168
(lp1152
g25
ag892
ag910
ag1104
ag1103
ag1115
ag1113
ag1117
ag1106
assg910
g1137
sg1113
I1
sg1115
I50
sg1117
I00
ssg901
I00
sg903
I01
sg995
(dp1153
g727
S'insert a solver'
p1154
ssg906
I01
sg64
Nsg997
(dp1155
S'correct_after'
p1156
I01
sg897
S'@@master_reqseq'
p1157
sS'condeq_unop'
p1158
Nsg1003
I01
sg901
S'@@redun'
p1159
sS'solver_subtree'
p1160
NsS'subtract_after'
p1161
I00
sg906
S'@@chain_solvers'
p1162
sg25
(dp1163
g27
g997
sg28
(dp1164
g1156
S'if True, correct measured with predicted.Joneset'
p1165
sg897
g898
sg1158
S'Optional unary operation on Condeq inputs'
p1166
sg1003
S'if True, include full visualisation'
p1167
sg901
g902
sg1160
S'solver subtree qualifier(s)'
p1168
sg1161
S'if True, subtract predicted from measured'
p1169
sg906
g907
sS'flag_residuals'
p1170
S'if True, flag the residuals'
p1171
sg908
g909
ssg65
g66
sg67
S'MG_JEN_Cohset'
p1172
sg69
(dp1173
g897
I01
sg901
I01
sg1160
I01
sg906
I01
sg1170
I01
sg908
I01
ssg71
g477
sg73
(dp1174
g901
I00
sg906
I00
sg897
I00
sg908
I00
ssg75
S'insert one or more solver subtrees in the data stream'
p1175
sg77
(dp1176
g1156
I00
sg897
I00
sg1003
I00
sg901
I00
sg1161
I00
sg1170
I00
ssg79
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-04 22:43'
p1177
sg81
(dp1178
g1156
(lp1179
I01
aI00
aS'@@correct_after'
p1180
asg897
(lp1181
I01
aI00
ag1157
asg1158
(lp1182
NaS'Abs'
p1183
aS'Arg'
p1184
aS'@@condeq_unop'
p1185
asg1003
(lp1186
I01
aI00
aS'@@visu'
p1187
asg901
(lp1188
I01
aI00
ag1159
asg1160
(lp1189
NaS'@@solver_subtree'
p1190
asg1161
(lp1191
I01
aI00
aS'@@subtract_after'
p1192
asg906
(lp1193
I01
ag1162
asg1170
(lp1194
I01
aI00
aS'@@flag_residuals'
p1195
asg908
(lp1196
Na(lp1197
I5
aI2
aa(lp1198
I2
aI2
aa(lp1199
I3
aI3
aaS'@@num_cells'
p1200
assg146
Nsg148
S'2006-04-04 22:43'
p1201
sg150
S'MG_JEN_Cohset::insert_solver()'
p1202
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-04 22:43'
p1203
sg154
S'MG_JEN_Cohsetinsert_solver'
p1204
sg156
S'insert_solver'
p1205
sg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-04 22:43'
p1206
sg160
I00
sg161
g1201
sg162
(dp1207
g166
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1208
ssg168
(lp1209
g25
ag1160
ag901
ag908
ag906
ag897
ag1158
ag1003
ag1161
ag1156
ag1170
aS'./MG_JEN_Cohset.solver_subtree()'
p1210
assg908
g1200
sg1210
(dp1211
S'rmin'
p1212
NsS'setBalanced'
p1213
I00
sg1003
I01
sS'epsilon'
p1214
F0.0001
sS'rmax'
p1215
NsS'derivative_eps'
p1216
F1e-08
sS'usesvd'
p1217
I01
sS'debug_level'
p1218
I10
sS'solvegroup'
p1219
(lp1220
g112
asg25
(dp1221
g150
S'MG_JEN_Cohset::solver_subtree()'
p1222
sg27
g1210
sg162
(dp1223
g166
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['BJones']"
p1224
ssg69
(dp1225
g1218
I01
sg1216
I01
sg1213
I01
sS'epsval'
p1226
I01
sg908
I00
ssg154
S'MG_JEN_Cohsetsolver_subtree'
p1227
sg65
g66
sg75
S'Make a solver-subtree for the given Condeq Cohset'
p1228
sg79
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-04 22:43'
p1229
sg156
S'solver_subtree'
p1230
sg81
(dp1231
g1212
(lp1232
NaI100
aI200
aI500
aS'@@rmin'
p1233
asg1003
(lp1234
I01
aI00
aS'@@visu'
p1235
asg1214
(lp1236
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1237
asS'colin_factor'
p1238
(lp1239
F1e-08
aF0.0
aS'@@colin_factor'
p1240
asg1215
(lp1241
NaI500
aI1000
aI2000
aS'@@rmax'
p1242
asg1216
(lp1243
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1244
asg1217
(lp1245
I01
aI00
aS'@@usesvd'
p1246
asg1218
(lp1247
I10
aS'@@debug_level'
p1248
asg1219
(lp1249
(lp1250
a(lp1251
g460
aa(lp1252
S'Ggain'
p1253
aa(lp1254
S'Gphase'
p1255
aa(lp1256
S'Gpol1'
p1257
aa(lp1258
S'Gpol2'
p1259
aa(lp1260
g470
aa(lp1261
g470
aS'stokesU'
p1262
aa(lp1263
g470
aS'stokesQ'
p1264
aa(lp1265
g470
aS'stokesV'
p1266
aa(lp1267
S'stokesQU'
p1268
ag470
aa(lp1269
S'stokesQUV'
p1270
ag470
aa(lp1271
g460
aS'stokesI'
p1272
aa(lp1273
g1272
aa(lp1274
S'stokesIQU'
p1275
aa(lp1276
S'stokesIQUV'
p1277
aa(lp1278
S'stokesIV'
p1279
aa(lp1280
g1268
aa(lp1281
g1270
aa(lp1282
g460
aS'DJones'
p1283
aa(lp1284
g1283
aa(lp1285
S'Dang'
p1286
aa(lp1287
S'Dell'
p1288
aa(lp1289
S'Dreal'
p1290
aa(lp1291
S'Dimag'
p1292
aa(lp1293
g460
ag1283
ag305
aa(lp1294
g305
aa(lp1295
S'EJones'
p1296
aa(lp1297
S'Epointing'
p1298
aa(lp1299
g460
ag112
aa(lp1300
g112
aa(lp1301
S'Breal'
p1302
aa(lp1303
S'Bimag'
p1304
aa(lp1305
S'Bpol1'
p1306
aa(lp1307
S'Bpol2'
p1308
aaS'@@solvegroup'
p1309
asg1226
(lp1310
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1311
asg908
(lp1312
Na(lp1313
I5
aI2
aa(lp1314
I2
aI2
aa(lp1315
I3
aI3
aaS'@@num_cells'
p1316
asg1213
(lp1317
I01
aI00
aS'@@setBalanced'
p1318
asS'num_iter'
p1319
(lp1320
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1321
asS'condition'
p1322
(lp1323
NaS'Gphase_X_sum=0.0'
p1324
aS'Gphase_Y_sum=0.0'
p1325
a(lp1326
g1324
ag1325
aa(lp1327
S'Gphase_X_first=0.0'
p1328
aS'Gphase_Y_first=0.0'
p1329
aa(lp1330
S'Gphase_X_last=0.0'
p1331
aS'Gphase_Y_last=0.0'
p1332
aaS'Dang_sum=0.0'
p1333
a(lp1334
S'Bimag_X_sum=0.0'
p1335
aS'Bimag_Y_sum=0.0'
p1336
aa(lp1337
S'Breal_X_product=1.0'
p1338
aS'Breal_Y_product=1.0'
p1339
aaS'@@condition'
p1340
asS'history'
p1341
(lp1342
I01
aI00
aS'@@history'
p1343
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-04 22:43'
p1344
sg71
S'20dec2005'
p1345
sg161
S'2006-04-04 22:43'
p1346
sg67
S'MG_JEN_Cohset'
p1347
sg77
(dp1348
g1217
I00
sg1213
I00
sg1003
I00
sg1341
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-04 22:43'
p1349
sg160
I00
sg148
g1346
sg168
(lp1350
g25
ag1219
ag1322
ag1212
ag1215
ag908
ag1319
ag1214
ag1226
ag1216
ag1238
ag1217
ag1213
ag1218
ag1003
ag1341
asg28
(dp1351
g1212
S'if specified, only use baselines>=rmin'
p1352
sg1003
S'if True, include visualisation'
p1353
sg1214
S'iteration control criterion...'
p1354
sg1238
S'colinearity factor'
p1355
sg1215
S'if specified, only use baselines<=rmax'
p1356
sg1216
S'NEW: also iteration control...'
p1357
sg1217
S'if True, use Singular Value Decomposition (SVD)'
p1358
sg1218
S'solver debug_level'
p1359
sg1219
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1360
sg1226
S'NEW: WNB version of epsilon....'
p1361
sg908
g909
sg1213
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1362
sg1319
S'max number of iterations (now also in fitter)'
p1363
sg1322
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1364
sg1341
S'if True, include history collection of metrics'
p1365
sssg908
Nsg1226
F1e-08
sg1341
I01
sg1319
I5
sg1322
Nsg1238
F0.0
ssg1170
I00
ss.