(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-03-01 11:30'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I104
sg121
I105
sg123
I99
sg133
I103
sg136
I98
sg139
I106
sg141
I107
sg142
I102
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-03-01 11:30'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-03-01 11:30'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-03-01 11:30'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
sS'6'
p304
S".modify( Jsequence ): []  ->  ['JJones']"
p305
ssg96
(lp306
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p307
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p308
ag114
aS'./MG_JEN_Joneset.JJones()'
p309
assg308
(dp310
g33
g276
sg1
S'@@polrep'
p311
sg21
(dp312
g23
S'MG_JEN_Joneset::KJones()'
p313
sg25
g308
sg26
S'2006-03-01 11:30'
p314
sg28
(dp315
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p316
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p317
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p318
sg42
S'KJones'
p319
sg44
(dp320
g33
(lp321
g276
aS'@@@Jsequence'
p322
asg1
(lp323
g2
ag49
ag311
asg9
(lp324
(lp325
I0
aI1
aI2
aI3
aI4
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp327
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p329
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p330
sg85
Nsg86
S'12dec2005'
p331
sg88
(dp332
sg90
g314
sg91
S'MG_JEN_Joneset'
p333
sg93
(dp334
g1
I00
sg9
I00
ssg95
I00
sg96
(lp335
g21
ag9
ag1
ag33
asg98
(dp336
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p337
ssg9
g329
ssg309
(dp338
S'subtile_size_Jimag'
p339
S'@subtile_size_Jreal'
p340
sS'tdeg_Jimag'
p341
S'@tdeg_Jreal'
p342
sg1
S'@@polrep'
p343
sS'tdeg_Jreal'
p344
I0
sg9
S'@@stations'
p345
sS'c00_Jimag'
p346
F0.0
sS'subtile_size_Jreal'
p347
NsS'c00_Jreal'
p348
F1.0
sg18
S'@@uvplane_effect'
p349
sg31
S'@@parmtable'
p350
sS'stddev_Jimag'
p351
F0.0
sg21
(dp352
g23
S'MG_JEN_Joneset::JJones()'
p353
sg25
g309
sg26
S'2006-03-01 11:30'
p354
sg28
(dp355
g1
I01
sg9
I01
sg346
I01
sg348
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p356
I01
sg351
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p357
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p358
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p359
sg42
S'JJones'
p360
sg44
(dp361
g339
(lp362
g340
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p363
asS'fdeg_Jreal'
p364
(lp365
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p366
asg341
(lp367
I0
aI1
aI2
aI3
ag342
aS'@@tdeg_Jimag'
p368
asg1
(lp369
g2
ag49
ag343
asg344
(lp370
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p371
asg346
(lp372
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p373
asg9
(lp374
(lp375
I0
aI1
aI2
aI3
aI4
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag345
asg348
(lp379
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p380
asg18
(lp381
I00
ag349
asg31
(lp382
Nag72
ag350
asS'fdeg_Jimag'
p383
(lp384
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p385
aS'@@fdeg_Jimag'
p386
asg347
(lp387
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p388
asg351
(lp389
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p390
asg356
(lp391
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p392
asg33
(lp393
g280
aS'@@@Jsequence'
p394
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p395
sg85
Nsg86
S'14feb2006'
p396
sg88
(dp397
g339
I123
sg341
I119
sg344
I118
sg383
I121
sg347
I122
sg364
I120
ssg90
g354
sg91
S'MG_JEN_Joneset'
p398
sg93
(dp399
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp400
g21
ag9
ag1
ag33
ag31
ag18
ag344
ag341
ag364
ag383
ag347
ag339
ag348
ag346
ag356
ag351
asg98
(dp401
g339
S'sub-tile size (None=entire tile)'
p402
sg364
S'degree of freq polynomial'
p403
sg341
S'degree of time polynomial'
p404
sg1
g101
sg344
g404
sg346
S'default c00 funklet value'
p405
sg9
g102
sg348
g405
sg18
g107
sg31
g108
sg383
g403
sg347
g402
sg351
S'scatter in default c00 funklet values'
p406
sg356
g406
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p407
ssg33
g280
sg356
F0.0
sg383
g385
sg364
I0
ssg307
(dp408
g1
S'@@polrep'
p409
sS'fdeg_Ggain'
p410
I0
sS'c00_Gphase'
p411
F0.0
sg33
g272
sS'subtile_size_Ggain'
p412
I1
sS'tdeg_Gphase'
p413
S'@tdeg_Ggain'
p414
sg9
S'@@stations'
p415
sS'tdeg_Ggain'
p416
I0
sS'fdeg_Gphase'
p417
S'@fdeg_Ggain'
p418
sg31
S'@@parmtable'
p419
sS'stddev_Ggain'
p420
F0.0
sS'subtile_size_Gphase'
p421
S'@subtile_size_Ggain'
p422
sS'c00_Ggain'
p423
F1.0
sS'stddev_Gphase'
p424
F0.0
sS'Gpolar'
p425
I00
sg18
S'@@uvplane_effect'
p426
sg21
(dp427
g25
g307
sg98
(dp428
g1
g101
sg9
g102
sg410
S'degree of freq polynomial'
p429
sg411
S'default c00 funklet value'
p430
sg412
S'sub-tile size (None=entire tile)'
p431
sg413
S'degree of time polynomial'
p432
sg416
g432
sg417
g429
sg31
g108
sg420
S'scatter in default c00 funklet values'
p433
sg421
g431
sg423
g430
sg424
g433
sg425
S'if True, use MeqPolar, otherwise MeqToComplex'
p434
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p435
sg88
(dp436
g410
I60
sg412
I62
sg413
I59
sg416
I58
sg417
I61
sg421
I63
sg425
I55
ssg28
(dp437
g1
I01
sg9
I01
sg420
I01
sg411
I01
sg18
I01
sg31
I01
sg423
I01
sg424
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p438
sg86
S'15dec2005'
p439
sg93
(dp440
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p441
sg149
(dp442
g425
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p443
sg44
(dp444
g1
(lp445
g2
ag49
ag409
asg9
(lp446
(lp447
I0
aI1
aI2
aI3
aI4
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag415
asg410
(lp451
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p452
asg411
(lp453
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p454
asg412
(lp455
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p456
asg413
(lp457
I0
aI1
aI2
aI3
ag414
aS'@@tdeg_Gphase'
p458
asg416
(lp459
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p460
asg417
(lp461
I0
aI1
aI2
aI3
ag418
aS'@@fdeg_Gphase'
p462
asg31
(lp463
Nag72
ag419
asg420
(lp464
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p465
asg421
(lp466
g422
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p467
asg423
(lp468
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p469
asg424
(lp470
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p471
asg425
(lp472
I01
aI00
aS'@@Gpolar'
p473
asg18
(lp474
I00
ag426
asg33
(lp475
g272
aS'@@@Jsequence'
p476
assg85
Nsg26
S'2006-03-01 11:30'
p477
sg23
S'MG_JEN_Joneset::GJones()'
p478
sg34
S'MG_JEN_JonesetGJones'
p479
sg42
S'GJones'
p480
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p481
sg95
I00
sg90
g477
sg96
(lp482
g21
ag9
ag1
ag33
ag425
ag31
ag18
ag416
ag413
ag410
ag417
ag412
ag421
ag423
ag411
ag420
ag424
asssg251
(lp483
g280
asg33
NssS'./MG_JEN_Cohset.predict()'
p484
(dp485
g9
S'@@stations'
p486
sg1
S'@@polrep'
p487
sg21
(dp488
g23
S'MG_JEN_Cohset::predict()'
p489
sg25
g484
sg88
(dp490
sg28
(dp491
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p492
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p493
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p494
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p495
sg42
S'predict'
p496
sg44
(dp497
g9
(lp498
(lp499
I0
aI1
aI2
aI3
aI4
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp502
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag486
asg1
(lp503
g2
ag49
ag487
asg33
(lp504
NaS'@@@Jsequence'
p505
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p506
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p507
sg91
S'MG_JEN_Cohset'
p508
sg93
(dp509
g1
I00
sg9
I00
ssg95
I00
sg26
g507
sg96
(lp510
g21
ag9
ag1
ag33
asg98
(dp511
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p512
S'MG_JEN_cps'
p513
sS'ms_name'
p514
S'D1.MS'
p515
sg31
Nsg21
(dp516
g25
S'./MG_JEN_cps.'
p517
sg98
(dp518
g1
g101
sS'master_reqseq'
p519
S'if True, use a master reqseq for solver(s)'
p520
sg9
g102
sS'insert_flagger'
p521
S'if True, insert a flagger'
p522
sS'redun'
p523
S'if True, redundant spacing calibration'
p524
sS'insert_solver'
p525
S'if True, insert a solver'
p526
sg514
S'name of the (AIPS++) Measurement Set'
p527
sS'chain_solvers'
p528
S'if True, chain the solvers (recommended)'
p529
sS'num_cells'
p530
S'if defined, ModRes argument [ntime,nfreq]'
p531
sg31
g108
sS'tile_size'
p532
S'(inputrec) size (in time-slots) of the input data-tile'
p533
sg18
g107
sg33
g109
ssS'reference'
p534
I00
sg38
g39
sg91
S'MG_JEN_cps'
p535
sg88
(dp536
g1
I7
sg9
I6
sg521
I2
sg523
I13
sg525
I1
sg514
I4
sg31
I9
sg512
I0
sg530
I14
sg532
I5
sg18
I10
ssg28
(dp537
g1
I00
sg519
I01
sg9
I00
sS'last_changed'
p538
I01
sg523
I00
sg18
I00
sg528
I01
sg530
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p539
sg86
g439
sg110
g539
sg149
(dp540
g538
I00
sg521
I00
sg519
I00
sg525
I00
sg523
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p541
sg44
(dp542
g1
(lp543
g2
ag49
aS'@@polrep'
p544
asg519
(lp545
I01
aI00
aS'@@master_reqseq'
p546
asg9
(lp547
(lp548
I0
aI1
aI2
aI3
aI4
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp551
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p552
asg521
(lp553
I01
aI00
aS'@@insert_flagger'
p554
asg538
(lp555
S'd30jan2006'
p556
aS'@@last_changed'
p557
asg525
(lp558
I01
aI00
aS'@@insert_solver'
p559
asg523
(lp560
I01
aI00
aS'@@redun'
p561
asg514
(lp562
g515
aS'@@ms_name'
p563
asg528
(lp564
I01
aS'@@chain_solvers'
p565
asg530
(lp566
Na(lp567
I5
aI2
aa(lp568
I2
aI2
aa(lp569
I3
aI3
aaS'@@num_cells'
p570
asg31
(lp571
Nag72
aS'@@parmtable'
p572
asg532
(lp573
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p574
asg18
(lp575
I00
aS'@@uvplane_effect'
p576
asg33
(lp577
NaS'@@@Jsequence'
p578
assg26
S'2006-03-01 11:30'
p579
sS'HISTORY'
p580
(dp581
g292
S'2006-03-01 11:30: Derived from: MG_JEN_cps_JJones.inarg'
p582
sg294
S'2006-03-01 11:30: Derived from: MG_JEN_cps.inarg'
p583
ssg23
g513
sS'save_file'
p584
S'MG_JEN_cps_JJones_protected.inarg'
p585
sS'file_filter'
p586
S'MG_JEN_cps*.inarg'
p587
sg42
S''
p588
sg83
S'<specific>'
p589
sS'browse'
p590
(dp591
g514
S'*.MS'
p592
ssg95
I01
sg90
g579
sg290
(dp593
S'11'
p594
S".modify(): found ={'Jsequence': 1, 'solvegroup': 1}"
p595
sS'10'
p596
S'.modify(): stripped off: _JEN_inarg_option'
p597
sS'13'
p598
S".modify(): found ={'I0': 1, 'Qpct': 1, 'Vpct': 1, 'SI': 1, 'RM': 1, 'Upct': 1, 'punit': 1}"
p599
sS'12'
p600
S'.modify(): stripped off: _JEN_inarg_option'
p601
sg292
S'.modify( uvplane_effect ): False  ->  True'
p602
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p603
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p604
sg298
S".modify(): found ={'uvplane_effect': 1}"
p605
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p606
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p607
sS'7'
p608
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p609
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p610
sS'9'
p611
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p612
sS'8'
p613
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p614
ssg96
(lp615
g21
ag512
ag525
ag521
ag538
ag514
ag532
ag9
ag1
ag33
ag31
ag18
ag528
ag519
ag523
ag530
aS'./MG_JEN_exec.stream_control()'
p616
aS'./MG_JEN_Cohset.make_spigots()'
p617
aS'./MG_JEN_Sixpack.newstar_source()'
p618
ag3
ag484
aS'./MG_JEN_Cohset.insert_solver()'
p619
aS'./MG_JEN_Cohset.make_sinks()'
p620
assg620
(dp621
S'fullDomainMux'
p622
I01
sS'output_col'
p623
S'PREDICT'
p624
sS'visu'
p625
I01
sS'flag'
p626
I00
sg21
(dp627
g23
S'MG_JEN_Cohset::make_sinks()'
p628
sg25
g620
sg88
(dp629
g626
I156
sg625
I155
sg622
I157
sg623
I153
sS'visu_array_config'
p630
I154
ssg34
S'MG_JEN_Cohsetmake_sinks'
p631
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p632
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p633
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p634
sg42
S'make_sinks'
p635
sg44
(dp636
g626
(lp637
I01
aI00
aS'@@flag'
p638
asg630
(lp639
I01
aI00
aS'@@visu_array_config'
p640
asg623
(lp641
g624
aS'RESIDUALS'
p642
aS'DATA'
p643
aS'@@output_col'
p644
asg622
(lp645
I01
aI00
aS'@@fullDomainMux'
p646
asg625
(lp647
I01
aI00
aS'@@visu'
p648
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p649
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p650
sg91
S'MG_JEN_Cohset'
p651
sg149
(dp652
g626
I00
sg630
I00
sg622
I00
sg625
I00
ssg95
I00
sg26
g650
sg96
(lp653
g21
ag623
ag630
ag625
ag626
ag622
asg98
(dp654
g626
S'if True, insert a flagger for the output uv-data'
p655
sg630
S'if True, visualise the array config (from MS)'
p656
sg623
S'name of the logical (VisTile) output column'
p657
sg622
S'if True, attach an extra VisDataMux'
p658
sg625
S'if True, visualise the output uv-data'
p659
sssg630
I01
ssg532
I10
sg617
(dp660
S'MS_corr_index'
p661
(lp662
I0
aI1
aI2
aI3
asg626
I00
sg21
(dp663
g23
S'MG_JEN_Cohset::make_spigots()'
p664
sg25
g617
sg88
(dp665
g626
I26
sg661
I24
sg625
I25
ssg28
(dp666
S'input_col'
p667
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p668
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p669
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p670
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p671
sg42
S'make_spigots'
p672
sg44
(dp673
g626
(lp674
I01
aI00
aS'@@flag'
p675
asg661
(lp676
(lp677
I0
aI1
aI2
aI3
aa(lp678
I0
aI-1
aI-1
aI1
aa(lp679
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p680
asg667
(lp681
g643
ag624
ag642
aS'@@input_col'
p682
asg625
(lp683
I01
aI00
aS'@@visu'
p684
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p685
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p686
sg91
S'MG_JEN_Cohset'
p687
sg149
(dp688
g626
I00
sg625
I00
ssg95
I00
sg26
g686
sg96
(lp689
g21
ag667
ag661
ag625
ag626
asg98
(dp690
g626
S'if True, insert a flagger for the input uv-data'
p691
sg661
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p692
sg667
S'name of the logical (VisTile) input column'
p693
sg625
S'if True, visualise the input uv-data'
p694
sssg667
g643
sg625
I01
ssg33
Nsg521
I00
sg538
g556
sg18
I01
sg530
Nsg618
(dp695
S'f0'
p696
F1000000.0
sS'major'
p697
F0.0
sS'unsolvable'
p698
I00
sS'from_LSM'
p699
NsS'name'
p700
NsS'I0'
p701
F1.0
sS'SI'
p702
NsS'Qpct'
p703
I10
sS'punit'
p704
S'QUV'
p705
sS'fsr_trace'
p706
I01
sS'shape'
p707
S'point'
p708
sS'pa'
p709
F0.0
sS'RA'
p710
F4.3570000000000002
sg31
NsS'RM'
p711
NsS'Upct'
p712
I-10
sS'Dec'
p713
F1.0920000000000001
sS'Vpct'
p714
I2
sS'minor'
p715
F0.0
sg21
(dp716
g25
g618
sg98
(dp717
g696
S'reference freq (Hz): I=I0 @ f=f0'
p718
sg697
S'major axis (arcsec)'
p719
sg698
S'if True, do NOT store solvegroup/parmgroup info'
p720
sg699
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p721
sg701
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p722
sg702
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p723
sg703
S'Stokes Q (percentage of I)'
p724
sg704
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p725
sg707
S'source shape'
p726
sg709
S'position angle (rad)'
p727
sg706
S'If True, attach to forest state record'
p728
sg31
S'name of the MeqParm table (AIPS++)'
p729
sg711
S'Intrinsic Rotation Measure (rad/m2)'
p730
sg712
S'Stokes U (percentage of I)'
p731
sg713
S'Declination (rad, J2000)'
p732
sg714
S'Stokes V (percentage of I)'
p733
sg715
S'minor axis (arcsec)'
p734
sg710
S'Right Ascension (rad, J2000)'
p735
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p736
sg88
(dp737
g713
I40
sg699
I28
sg701
I32
sg703
I33
sg704
I27
sg702
I37
sg31
I30
sg710
I39
sg711
I36
sg712
I34
sg714
I35
ssg28
(dp738
g696
I01
sg697
I01
sg698
I01
sg699
I00
sg706
I01
sg704
I00
sg707
I01
sg709
I01
sg715
I01
sg700
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p739
sg86
S'10feb2006'
p740
sg590
(dp741
g699
S'*.lsm'
p742
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p743
sg149
(dp744
g698
I00
sg706
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p745
sg44
(dp746
g696
(lp747
F1000000.0
aS'@@f0'
p748
asg697
(lp749
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p750
asg698
(lp751
I01
aI00
aS'@@unsolvable'
p752
asg699
(lp753
NaS'@@from_LSM'
p754
asg701
(lp755
F1.0
aF10.0
aS'@@I0'
p756
asg702
(lp757
NaF-0.69999999999999996
a(lp758
F0.44700000000000001
aF-0.184
aaS'@@SI'
p759
asg703
(lp760
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p761
asg704
(lp762
S'unpol'
p763
aS'unpol2'
p764
aS'unpol10'
p765
ag705
aS'QU'
p766
aS'Qonly'
p767
aS'Uonly'
p768
aS'Vonly'
p769
aS'3c147'
p770
aS'3c286'
p771
aS'3c48'
p772
aS'3c295'
p773
aS'RMtest'
p774
aS'SItest'
p775
aS'@@punit'
p776
asg706
(lp777
I01
aI00
aS'@@fsr_trace'
p778
asg707
(lp779
g708
aS'ell.gauss'
p780
aS'@@shape'
p781
asg709
(lp782
F0.0
aF1.0
aF-0.5
aS'@@pa'
p783
asg710
(lp784
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p785
asg31
(lp786
NaS'@@parmtable'
p787
asg711
(lp788
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p789
asg712
(lp790
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p791
asg713
(lp792
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p793
asg714
(lp794
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p795
asg715
(lp796
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p797
asg700
(lp798
NaS'@@name'
p799
assg85
Nsg26
S'2006-03-01 11:30'
p800
sg23
S'MG_JEN_Sixpack::newstar_source()'
p801
sg34
S'MG_JEN_Sixpacknewstar_source'
p802
sg42
S'newstar_source'
p803
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p804
sS'callback'
p805
(dp806
g704
I01
ssg95
I00
sg90
g800
sg290
(dp807
g292
S'.modify( Vpct ): None  ->  2'
p808
sg294
S'.modify( Qpct ): None  ->  10'
p809
sg296
S'.modify( punit ): unpol  ->  QUV'
p810
sg298
S'.modify( Upct ): None  ->  -10'
p811
ssg96
(lp812
g21
ag704
ag699
ag700
ag31
ag698
ag701
ag703
ag712
ag714
ag711
ag702
ag696
ag710
ag713
ag706
ag707
ag697
ag715
ag709
asssg519
I00
sg9
g548
sg616
(dp813
S'channel_start_index'
p814
I10
sS'data_column_name'
p815
g643
sS'predict_column'
p816
S'CORRECTED_DATA'
p817
sg514
S'@@ms_name'
p818
sg21
(dp819
g25
g616
sg98
(dp820
g814
S'(inputrec.sel) index of first selected freq channel'
p821
sg815
S'(inputrec) MS input column'
p822
sg816
S'MS output column to be associated with the VisTile predict-column'
p823
sg514
g527
sg532
g533
sS'channel_increment'
p824
S'(inputrec.sel) take every nth channel (1=all)'
p825
sS'channel_end_index'
p826
S'(inputrec.sel) index of last selected freq channel'
p827
sS'write_flags'
p828
S'(outputrec) if True, write flags to MS'
p829
ssg38
g39
sg91
S'MG_JEN_exec'
p830
sg88
(dp831
g814
I18
sg815
I17
sg816
I22
sg828
I21
sg826
I19
sg824
I20
ssg28
(dp832
g514
I01
sg532
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p833
sg86
S'20jan2006'
p834
sg93
(dp835
g514
I00
sg532
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p836
sg149
(dp837
g828
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p838
sg44
(dp839
g814
(lp840
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p841
asg815
(lp842
g643
ag817
aS'@@data_column_name'
p843
asg816
(lp844
g643
ag817
aS'MODEL_DATA'
p845
aS'@@predict_column'
p846
asg514
(lp847
g515
ag818
asg532
(lp848
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p849
asg824
(lp850
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p851
asg826
(lp852
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p853
asg828
(lp854
I01
aI00
aS'@@write_flags'
p855
assg85
Nsg26
S'2006-03-01 11:30'
p856
sg23
S'MG_JEN_exec::stream_control()'
p857
sg34
S'MG_JEN_execstream_control'
p858
sg42
S'stream_control'
p859
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p860
sg590
(dp861
g514
g592
ssg95
I00
sg90
g856
sg96
(lp862
g21
ag514
ag532
ag815
ag814
ag826
ag824
ag828
ag816
assg532
g849
sg824
I1
sg826
I50
sg828
I00
ssg523
I00
sg525
I01
sg528
I01
sg619
(dp863
S'correct_after'
p864
I01
sg519
S'@@master_reqseq'
p865
sS'condeq_unop'
p866
Nsg625
I01
sg523
S'@@redun'
p867
sS'solver_subtree'
p868
NsS'subtract_after'
p869
I00
sg528
S'@@chain_solvers'
p870
sg21
(dp871
g25
g619
sg98
(dp872
g864
S'if True, correct measured with predicted.Joneset'
p873
sg519
g520
sg866
S'Optional unary operation on Condeq inputs'
p874
sg625
S'if True, include full visualisation'
p875
sg523
g524
sg868
S'solver subtree qualifier(s)'
p876
sg869
S'if True, subtract predicted from measured'
p877
sg528
g529
sS'flag_residuals'
p878
S'if True, flag the residuals'
p879
sg530
g531
ssg38
g39
sg91
S'MG_JEN_Cohset'
p880
sg88
(dp881
g869
I138
sg864
I139
sg866
I136
sg625
I137
ssg28
(dp882
g519
I01
sg523
I01
sg868
I01
sg528
I01
sg878
I01
sg530
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p883
sg86
g257
sg93
(dp884
g530
I00
sg528
I00
sg523
I00
sg519
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p885
sg149
(dp886
g864
I00
sg519
I00
sg625
I00
sg523
I00
sg869
I00
sg878
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p887
sg44
(dp888
g864
(lp889
I01
aI00
aS'@@correct_after'
p890
asg519
(lp891
I01
aI00
ag865
asg866
(lp892
NaS'Abs'
p893
aS'Arg'
p894
aS'@@condeq_unop'
p895
asg625
(lp896
I01
aI00
aS'@@visu'
p897
asg523
(lp898
I01
aI00
ag867
asg868
(lp899
NaS'@@solver_subtree'
p900
asg869
(lp901
I01
aI00
aS'@@subtract_after'
p902
asg528
(lp903
I01
ag870
asg878
(lp904
I01
aI00
aS'@@flag_residuals'
p905
asg530
(lp906
Na(lp907
I5
aI2
aa(lp908
I2
aI2
aa(lp909
I3
aI3
aaS'@@num_cells'
p910
assg85
Nsg26
S'2006-03-01 11:30'
p911
sg23
S'MG_JEN_Cohset::insert_solver()'
p912
sg34
S'MG_JEN_Cohsetinsert_solver'
p913
sg42
S'insert_solver'
p914
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p915
sg95
I00
sg90
g911
sg290
(dp916
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p917
ssg96
(lp918
g21
ag868
ag523
ag530
ag528
ag519
ag866
ag625
ag869
ag864
ag878
aS'./MG_JEN_Cohset.solver_subtree()'
p919
assg530
g910
sg919
(dp920
S'rmin'
p921
Nsg625
I01
sS'epsilon'
p922
F0.0001
sS'rmax'
p923
NsS'usesvd'
p924
I01
sS'debug_level'
p925
I10
sS'solvegroup'
p926
(lp927
g280
asg21
(dp928
g25
g919
sg98
(dp929
g921
S'if specified, only use baselines>=rmin'
p930
sg625
S'if True, include visualisation'
p931
sg922
S'iteration control criterion'
p932
sg923
S'if specified, only use baselines<=rmax'
p933
sg924
S'if True, use Singular Value Decomposition (SVD)'
p934
sg925
S'solver debug_level'
p935
sg926
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p936
sg530
g531
sS'history'
p937
S'if True, include history collection of metrics'
p938
sS'num_iter'
p939
S'max number of iterations'
p940
sS'condition'
p941
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p942
sS'colin_factor'
p943
S'colinearity factor'
p944
ssg38
g39
sg91
S'MG_JEN_Cohset'
p945
sg88
(dp946
g921
I143
sg625
I151
sg922
I147
sg923
I144
sg924
I149
sg926
I141
sg530
I145
sg937
I152
sg939
I146
sg941
I142
sg943
I148
ssg28
(dp947
g925
I01
sg530
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p948
sg86
S'20dec2005'
p949
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p950
sg149
(dp951
g924
I00
sg937
I00
sg625
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p952
sg44
(dp953
g921
(lp954
NaI100
aI200
aI500
aS'@@rmin'
p955
asg625
(lp956
I01
aI00
aS'@@visu'
p957
asg922
(lp958
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p959
asg923
(lp960
NaI500
aI1000
aI2000
aS'@@rmax'
p961
asg924
(lp962
I01
aI00
aS'@@usesvd'
p963
asg925
(lp964
I10
aS'@@debug_level'
p965
asg926
(lp966
(lp967
a(lp968
g272
aa(lp969
S'Ggain'
p970
aa(lp971
S'Gphase'
p972
aa(lp973
S'Gpol1'
p974
aa(lp975
S'Gpol2'
p976
aa(lp977
g280
aa(lp978
g280
aS'stokesU'
p979
aa(lp980
g280
aS'stokesQ'
p981
aa(lp982
g280
aS'stokesV'
p983
aa(lp984
S'stokesQU'
p985
ag280
aa(lp986
S'stokesQUV'
p987
ag280
aa(lp988
g272
aS'stokesI'
p989
aa(lp990
g989
aa(lp991
S'stokesIQU'
p992
aa(lp993
S'stokesIQUV'
p994
aa(lp995
S'stokesIV'
p996
aa(lp997
g985
aa(lp998
g987
aa(lp999
g272
aS'DJones'
p1000
aa(lp1001
g1000
aa(lp1002
S'Dang'
p1003
aa(lp1004
S'Dell'
p1005
aa(lp1006
S'Dreal'
p1007
aa(lp1008
S'Dimag'
p1009
aa(lp1010
g272
ag1000
ag234
aa(lp1011
g234
aa(lp1012
g272
ag81
aa(lp1013
g81
aa(lp1014
S'Breal'
p1015
aa(lp1016
S'Bimag'
p1017
aa(lp1018
S'Bpol1'
p1019
aa(lp1020
S'Bpol2'
p1021
aaS'@@solvegroup'
p1022
asg530
(lp1023
Na(lp1024
I5
aI2
aa(lp1025
I2
aI2
aa(lp1026
I3
aI3
aaS'@@num_cells'
p1027
asg937
(lp1028
I01
aI00
aS'@@history'
p1029
asg939
(lp1030
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1031
asg941
(lp1032
NaS'Gphase_X_sum=0.0'
p1033
aS'Gphase_Y_sum=0.0'
p1034
a(lp1035
g1033
ag1034
aa(lp1036
S'Gphase_X_first=0.0'
p1037
aS'Gphase_Y_first=0.0'
p1038
aa(lp1039
S'Gphase_X_last=0.0'
p1040
aS'Gphase_Y_last=0.0'
p1041
aaS'Dang_sum=0.0'
p1042
a(lp1043
S'Bimag_X_sum=0.0'
p1044
aS'Bimag_Y_sum=0.0'
p1045
aa(lp1046
S'Breal_X_product=1.0'
p1047
aS'Breal_Y_product=1.0'
p1048
aaS'@@condition'
p1049
asg943
(lp1050
F1e-08
aF0.0
aS'@@colin_factor'
p1051
assg85
Nsg26
S'2006-03-01 11:30'
p1052
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1053
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1054
sg42
S'solver_subtree'
p1055
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p1056
sg95
I00
sg90
g1052
sg290
(dp1057
g294
S".modify( solvegroup ): []  ->  ['JJones']"
p1058
ssg96
(lp1059
g21
ag926
ag941
ag921
ag923
ag530
ag939
ag922
ag943
ag924
ag925
ag625
ag937
assg530
Nsg937
I01
sg939
I5
sg941
Nsg943
F1e-08
ssg878
I00
ss.