(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I21
sg7
I20
sg9
I25
sg27
I24
sg25
I22
sg23
I23
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'browse'
p37
(dp38
g10
S'*.MS'
p39
ssS'version'
p40
S'20jan2006'
p41
sS'mutable'
p42
(dp43
g10
I00
sg21
I00
ssS'description'
p44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-17 16:27'
p45
sS'editable'
p46
(dp47
g27
I00
ssS'oneliner'
p48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-17 16:27'
p49
sS'choice'
p50
(dp51
g6
(lp52
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p53
asg7
(lp54
S'DATA'
p55
ag8
aS'@@data_column_name'
p56
asg9
(lp57
g55
ag8
aS'MODEL_DATA'
p58
aS'@@predict_column'
p59
asg10
(lp60
S'D1.MS'
p61
ag11
asg21
(lp62
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p63
asg23
(lp64
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p65
asg25
(lp66
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p67
asg27
(lp68
I01
aI00
aS'@@write_flags'
p69
assS'qual'
p70
NsS'last_edited'
p71
S'2006-03-17 16:27'
p72
sS'target_definition'
p73
S'MG_JEN_exec::stream_control()'
p74
sS'inarg_specific'
p75
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-17 16:27'
p76
sS'barescope'
p77
S'MG_JEN_execstream_control'
p78
sS'target_function'
p79
S'stream_control'
p80
sS'protected'
p81
I00
sS'datetime_defined'
p82
g72
sS'MESSAGE'
p83
(dp84
S'1'
p85
S'.modify( channel_start_index ): 10  ->  0'
p86
sS'0'
p87
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p88
sS'2'
p89
S'.modify( channel_end_index ): 50  ->  -1'
p90
ssS'order'
p91
(lp92
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g63
sg23
I1
sg25
I-1
sg27
I00
ssS'script_name'
p93
S'MG_JEN_simul'
p94
sg10
g61
sS'parmtable'
p95
S'simul_DJones'
p96
sS'_JEN_inarg_separator_record:_3'
p97
(dp98
S'txt'
p99
S'solver-branch (ParmSet)'
p100
ssS'[simul]./MG_JEN_Cohset.Jones()'
p101
(dp102
S'[simul]./MG_JEN_Joneset.FJones()'
p103
(dp104
S'unop'
p105
S'Cos'
p106
sg2
S'@@polrep'
p107
sS'color'
p108
S'yellow'
p109
sS'stddev_period'
p110
F0.10000000000000001
sS'fdeg'
p111
I0
sS'size'
p112
I5
sS'style'
p113
S'triangle'
p114
sS'mean_tampl'
p115
F0.20000000000000001
sg12
(dp116
g73
S'MG_JEN_Joneset::FJones()'
p117
sg14
g103
sg33
(dp118
g105
I96
sS'mean_period_s'
p119
I106
sS'stddev_period_s'
p120
I105
sg110
I95
sg115
I104
sS'mean_period'
p121
I94
sS'stddev_c00'
p122
I93
sS'mean_c00'
p123
I92
sS'stddev_tampl'
p124
I107
ssg35
(dp125
g105
I00
sg113
I01
sg2
I01
sS'c00_default'
p126
I01
sS'stations'
p127
I01
sg108
I01
sS'timescale_min'
p128
I01
sg111
I01
sS'c00_scale'
p129
I01
sS'@Jsequence_KJones'
p130
I01
sS'@Jsequence_simul'
p131
I01
sg112
I01
sS'@Jsequence'
p132
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p133
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p134
sg79
S'FJones'
p135
sg50
(dp136
g105
(lp137
g106
aS'Sin'
p138
a(lp139
g106
ag138
aaNaS'@@unop'
p140
asg113
(lp141
g114
aS'@@style'
p142
asg2
(lp143
g3
aS'circular'
p144
ag107
asg126
(lp145
F1.0
aS'@@c00_default'
p146
asg127
(lp147
(lp148
I0
aI1
aI2
aI3
aI4
aa(lp149
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp150
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp151
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p152
aS'@@stations'
p153
asg108
(lp154
g109
aS'@@color'
p155
asg110
(lp156
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p157
asg128
(lp158
I20
aS'@@timescale_min'
p159
asg129
(lp160
F1.0
aS'@@c00_scale'
p161
asg121
(lp162
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p163
asg122
(lp164
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p165
asg111
(lp166
I0
aS'@@fdeg'
p167
asg130
(lp168
S'FJones'
p169
aS'@@@Jsequence_KJones'
p170
asg123
(lp171
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p172
asg131
(lp173
g169
aS'@@@Jsequence_simul'
p174
asg112
(lp175
I5
aS'@@size'
p176
asg132
(lp177
g169
aS'@@@Jsequence'
p178
assg70
S'simul'
p179
sg81
I00
sg82
S'2006-03-17 16:27'
p180
sg40
S'16dec2005'
p181
sg31
S'MG_JEN_Joneset'
p182
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p183
sg42
(dp184
g2
I00
sg127
I00
ssg71
g180
sg91
(lp185
g12
ag127
ag2
ag132
ag131
ag130
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag115
ag120
ag119
ag124
asg15
(dp186
g105
S'time-variability function'
p187
sg113
S'plot_style'
p188
sg2
S'polarisation representation'
p189
sg126
S'default value of c00'
p190
sg127
S'the (subset of) stations to be used'
p191
sg108
S'plot_color'
p192
sg110
S'scatter in period T (fraction of timescale_min)'
p193
sg128
S'group timescale in minutes'
p194
sg129
S'scale of c00'
p195
sg121
S'mean time-period T (fraction of timescale_min)'
p196
sg122
S'scatter in EXTRA c00 (fraction of c00_scale'
p197
sg111
S'degree of freq polynomial'
p198
sg130
S'list membership indication (used in JEN_inargGui)'
p199
sg123
S'mean of EXTRA c00 (fraction of c00_scale)'
p200
sg131
g199
sg112
S'size of plotted symbol'
p201
sg132
g199
ssg77
S'MG_JEN_JonesetFJones'
p202
ssg130
g169
sg132
g169
sg120
I50
sg126
F1.0
sg119
I500
sg123
F0.10000000000000001
sg127
g153
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g169
sg124
F0.02
ssS'[simul]./MG_JEN_Joneset.JJones()'
p203
(dp204
g105
g106
sS'diagonal_only'
p205
I00
sg2
S'@@polrep'
p206
sg108
g109
sg110
F0.10000000000000001
sS'all4_always'
p207
Nsg111
I0
sg112
I5
sg119
I500
sg115
F0.20000000000000001
sg12
(dp208
g73
S'MG_JEN_Joneset::JJones()'
p209
sg14
g203
sg33
(dp210
g105
I168
sg119
I176
sg120
I178
sg110
I167
sg115
I177
sg205
I162
sg121
I166
sg207
I163
sg122
I165
sg123
I164
sg124
I179
ssg35
(dp211
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p212
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p213
sg79
S'JJones'
p214
sg50
(dp215
g105
(lp216
g106
ag138
a(lp217
g106
ag138
aaNaS'@@unop'
p218
asg113
(lp219
g114
aS'@@style'
p220
asg128
(lp221
I20
aS'@@timescale_min'
p222
asg2
(lp223
g3
ag144
ag206
asg126
(lp224
F1.0
aS'@@c00_default'
p225
asg127
(lp226
(lp227
I0
aI1
aI2
aI3
aI4
aa(lp228
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp229
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp230
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p231
asg108
(lp232
g109
aS'@@color'
p233
asg110
(lp234
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p235
asg205
(lp236
I01
aI00
aS'@@diagonal_only'
p237
asg121
(lp238
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p239
asg129
(lp240
F1.0
aS'@@c00_scale'
p241
asg207
(lp242
Na(lp243
I14
aa(lp244
I1
aaS'WSRT/WHAT'
p245
aS'@@all4_always'
p246
asg122
(lp247
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p248
asg111
(lp249
I0
aS'@@fdeg'
p250
asg123
(lp251
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p252
asg130
(lp253
S'JJones'
p254
aS'@@@Jsequence_KJones'
p255
asg131
(lp256
g254
aS'@@@Jsequence_simul'
p257
asg112
(lp258
I5
aS'@@size'
p259
asg132
(lp260
g254
aS'@@@Jsequence'
p261
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p262
sg40
S'14feb2006'
p263
sg31
S'MG_JEN_Joneset'
p264
sg46
(dp265
g205
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p266
sg42
(dp267
g2
I00
sg127
I00
ssg71
g262
sg91
(lp268
g12
ag127
ag2
ag132
ag131
ag130
ag205
ag207
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag119
ag115
ag120
ag124
asg15
(dp269
g105
g187
sg113
g188
sg128
g194
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg205
S'if True, solve for diagonal (11,22) elements only'
p270
sg121
g196
sg129
g195
sg207
S'stations for which all 4 elements will always be solved for'
p271
sg122
g197
sg111
g198
sg123
g200
sg130
g199
sg131
g199
sg112
g201
sg132
g199
ssg77
S'MG_JEN_JonesetJJones'
p272
ssg130
g254
sg132
g254
sg120
I50
sg126
F1.0
sg113
g114
sg123
F0.10000000000000001
sg127
g231
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g254
sg124
F0.02
ssS'Jsequence_simul'
p273
(lp274
S'DJones_WSRT'
p275
asg127
S'@@stations'
p276
sS'uvplane_effect'
p277
S'@@uvplane_effect'
p278
sS'[simul]./MG_JEN_Joneset.KJones()'
p279
(dp280
g2
S'@@polrep'
p281
sg127
S'@@stations'
p282
sg12
(dp283
g73
S'MG_JEN_Joneset::KJones()'
p284
sg14
g279
sg33
(dp285
sg35
(dp286
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p288
sg79
S'KJones'
p289
sg50
(dp290
g130
(lp291
S'KJones'
p292
aS'@@@Jsequence_KJones'
p293
asg131
(lp294
g292
aS'@@@Jsequence_simul'
p295
asg132
(lp296
g292
aS'@@@Jsequence'
p297
asg2
(lp298
g3
ag144
ag281
asg127
(lp299
(lp300
I0
aI1
aI2
aI3
aI4
aa(lp301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag282
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p304
sg40
S'12dec2005'
p305
sg31
S'MG_JEN_Joneset'
p306
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p307
sg42
(dp308
g2
I00
sg127
I00
ssg71
g304
sg91
(lp309
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp310
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p311
ssg130
g292
sg131
g292
sg132
g292
ssg12
(dp312
g73
S'MG_JEN_Cohset::Jones()'
p313
sg14
g101
sg33
(dp314
g273
I68
ssg35
(dp315
g2
I01
sg127
I01
sg277
I01
sg95
I01
sg130
I01
sg131
I01
sg132
I01
ssg77
S'MG_JEN_CohsetJones'
p316
sg29
g30
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p317
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p318
sg79
S'Jones'
p319
sg50
(dp320
g2
(lp321
g3
ag144
aS'@@polrep'
p322
asg273
(lp323
(lp324
S'GJones'
p325
aa(lp326
S'BJones'
p327
aa(lp328
g169
aa(lp329
g292
aa(lp330
g275
aa(lp331
g325
ag275
aa(lp332
g254
aa(lp333
aS'@@Jsequence_simul'
p334
asg127
(lp335
(lp336
I0
aI1
aI2
aI3
aI4
aa(lp337
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag276
asg277
(lp340
I00
ag278
asg95
(lp341
NaS'test'
p342
aS'@@parmtable'
p343
asg130
(lp344
NaS'@@@Jsequence_KJones'
p345
asg131
(lp346
NaS'@@@Jsequence_simul'
p347
asg132
(lp348
NaS'@@@Jsequence'
p349
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p350
sg40
S'25dec2005'
p351
sg31
S'MG_JEN_Cohset'
p352
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p353
sg83
(dp354
g85
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p355
sg87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p356
sS'3'
p357
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p358
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p359
sS'5'
p360
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p361
sS'4'
p362
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p363
sS'7'
p364
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p365
sS'6'
p366
S".modify( Jsequence_simul ): []  ->  ['DJones_WSRT']"
p367
ssg71
g350
sg42
(dp368
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg91
(lp369
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag273
aS'[simul]./MG_JEN_Joneset.GJones()'
p370
ag103
aS'[simul]./MG_JEN_Joneset.BJones()'
p371
ag279
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p372
ag203
asg15
(dp373
g2
g189
sg273
S'sequence of Jones matrices to be used'
p374
sg127
g191
sg277
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p375
sg95
S'name of the MeqParm table to be used'
p376
sg130
g199
sg131
g199
sg132
g199
sssg372
(dp377
g105
g106
sg2
S'@@polrep'
p378
sg108
g109
sg110
F0.10000000000000001
sS'coupled_XY_Dell'
p379
I01
sg111
I0
sg112
I5
sg113
g114
sg115
F0.002
sg12
(dp380
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p381
sg14
g372
sg33
(dp382
g105
I145
sg119
I155
sg120
I154
sg110
I144
sg115
I153
sg379
I140
sg121
I143
sg122
I142
sg123
I141
sS'coupled_XY_Dang'
p383
I139
sg124
I156
ssg35
(dp384
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p385
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p386
sg79
S'DJones_WSRT'
p387
sg50
(dp388
g105
(lp389
g106
ag138
a(lp390
g106
ag138
aaNaS'@@unop'
p391
asg113
(lp392
g114
aS'@@style'
p393
asg128
(lp394
I20
aS'@@timescale_min'
p395
asg2
(lp396
g3
ag144
ag378
asg126
(lp397
F1.0
aS'@@c00_default'
p398
asg127
(lp399
(lp400
I0
aI1
aI2
aI3
aI4
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p404
asg108
(lp405
g109
aS'@@color'
p406
asg110
(lp407
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p408
asg379
(lp409
I01
aI00
aS'@@coupled_XY_Dell'
p410
asg129
(lp411
F1.0
aS'@@c00_scale'
p412
asg121
(lp413
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p414
asg122
(lp415
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p416
asg111
(lp417
I0
aS'@@fdeg'
p418
asg123
(lp419
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p420
asg130
(lp421
g275
aS'@@@Jsequence_KJones'
p422
asg131
(lp423
g275
aS'@@@Jsequence_simul'
p424
asg112
(lp425
I5
aS'@@size'
p426
asg383
(lp427
I01
aI00
aS'@@coupled_XY_Dang'
p428
asg132
(lp429
g275
aS'@@@Jsequence'
p430
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p431
sg40
g181
sg31
S'MG_JEN_Joneset'
p432
sg46
(dp433
g383
I00
sg379
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p434
sg42
(dp435
g2
I00
sg127
I00
ssg71
g431
sg91
(lp436
g12
ag127
ag2
ag132
ag131
ag130
ag383
ag379
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag115
ag120
ag119
ag124
asg15
(dp437
g105
g187
sg113
g188
sg128
g194
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg379
S'if True, XDell = -YDell per station'
p438
sg129
g195
sg121
g196
sg122
g197
sg111
g198
sg123
g200
sg130
g199
sg131
g199
sg112
g201
sg383
S'if True, XDang = YDang per station'
p439
sg132
g199
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p440
ssg130
g275
sg132
g275
sg120
I100
sg126
F1.0
sg119
I3000
sg123
F0.10000000000000001
sg383
I01
sg127
g404
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g275
sg124
F0.00020000000000000001
ssg130
Nsg95
g96
sg2
g322
sg131
Nsg132
Nsg371
(dp441
g105
g106
sg2
S'@@polrep'
p442
sg108
g109
sg110
F0.10000000000000001
sg111
I0
sg112
I5
sg113
g114
sg115
F0.20000000000000001
sg12
(dp443
g73
S'MG_JEN_Joneset::BJones()'
p444
sg14
g371
sg33
(dp445
g105
I117
sg119
I127
sg120
I126
sg110
I116
sg115
I125
sg121
I115
sg122
I114
sg123
I113
sg124
I128
ssg35
(dp446
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p447
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p448
sg79
S'BJones'
p449
sg50
(dp450
g105
(lp451
g106
ag138
a(lp452
g106
ag138
aaNaS'@@unop'
p453
asg113
(lp454
g114
aS'@@style'
p455
asg2
(lp456
g3
ag144
ag442
asg126
(lp457
F1.0
aS'@@c00_default'
p458
asg127
(lp459
(lp460
I0
aI1
aI2
aI3
aI4
aa(lp461
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp462
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp463
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p464
asg108
(lp465
g109
aS'@@color'
p466
asg110
(lp467
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p468
asg128
(lp469
I20
aS'@@timescale_min'
p470
asg129
(lp471
F1.0
aS'@@c00_scale'
p472
asg121
(lp473
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p474
asg122
(lp475
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p476
asg111
(lp477
I0
aS'@@fdeg'
p478
asg130
(lp479
g327
aS'@@@Jsequence_KJones'
p480
asg123
(lp481
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p482
asg131
(lp483
g327
aS'@@@Jsequence_simul'
p484
asg112
(lp485
I5
aS'@@size'
p486
asg132
(lp487
g327
aS'@@@Jsequence'
p488
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p489
sg40
g181
sg31
S'MG_JEN_Joneset'
p490
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p491
sg42
(dp492
g2
I00
sg127
I00
ssg71
g489
sg91
(lp493
g12
ag127
ag2
ag132
ag131
ag130
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag115
ag120
ag119
ag124
asg15
(dp494
g105
g187
sg113
g188
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg128
g194
sg129
g195
sg121
g196
sg122
g197
sg111
g198
sg130
g199
sg123
g200
sg131
g199
sg112
g201
sg132
g199
ssg77
S'MG_JEN_JonesetBJones'
p495
ssg130
g327
sg132
g327
sg120
I100
sg126
F1.0
sg119
I5000
sg123
F0.10000000000000001
sg127
g464
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g327
sg124
F0.02
ssg370
(dp496
g105
g106
sg112
I5
sg113
g114
sg2
S'@@polrep'
p497
sg126
F1.0
sg127
S'@@stations'
p498
sg108
g109
sg110
F0.10000000000000001
sg123
F0.10000000000000001
sg128
I20
sg121
F1.0
sg122
F0.01
sg12
(dp499
g73
S'MG_JEN_Joneset::GJones()'
p500
sg14
g370
sg33
(dp501
g105
I79
sg123
I75
sg121
I77
sg122
I76
sg110
I78
ssg35
(dp502
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg112
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sS'Gpolar'
p503
I01
sg132
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p504
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p505
sg79
S'GJones'
p506
sg50
(dp507
g105
(lp508
g106
ag138
a(lp509
g106
ag138
aaNaS'@@unop'
p510
asg113
(lp511
g114
aS'@@style'
p512
asg2
(lp513
g3
ag144
ag497
asg126
(lp514
F1.0
aS'@@c00_default'
p515
asg127
(lp516
(lp517
I0
aI1
aI2
aI3
aI4
aa(lp518
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp519
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp520
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag498
asg108
(lp521
g109
aS'@@color'
p522
asg110
(lp523
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p524
asg128
(lp525
I20
aS'@@timescale_min'
p526
asg129
(lp527
F1.0
aS'@@c00_scale'
p528
asg121
(lp529
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p530
asg122
(lp531
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p532
asg112
(lp533
I5
aS'@@size'
p534
asg111
(lp535
I0
aS'@@fdeg'
p536
asg123
(lp537
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p538
asg130
(lp539
g325
aS'@@@Jsequence_KJones'
p540
asg131
(lp541
g325
aS'@@@Jsequence_simul'
p542
asg503
(lp543
I01
aI00
aS'@@Gpolar'
p544
asg132
(lp545
g325
aS'@@@Jsequence'
p546
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p547
sg40
S'15dec2005'
p548
sg31
S'MG_JEN_Joneset'
p549
sg46
(dp550
g503
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p551
sg42
(dp552
g2
I00
sg127
I00
ssg71
g547
sg91
(lp553
g12
ag127
ag2
ag132
ag131
ag130
ag503
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
asg15
(dp554
g105
g187
sg113
g188
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg128
g194
sg129
g195
sg121
g196
sg122
g197
sg112
g201
sg111
g198
sg123
g200
sg130
g199
sg131
g199
sg503
S'obsolete, kept only for upward compatibility'
p555
sg132
g199
ssg77
S'MG_JEN_JonesetGJones'
p556
ssg111
I0
sg129
F1.0
sg130
g325
sg131
g325
sg503
I01
sg132
g325
sssS'[solve]./MG_JEN_Cohset.Jones()'
p557
(dp558
S'[solve]./MG_JEN_Joneset.FJones()'
p559
(dp560
S'reset_funklet'
p561
I01
sg2
S'@@polrep'
p562
sg108
S'red'
p563
sS'tfdeg'
p564
NsS'auto_save'
p565
I01
sg112
I10
sg113
S'circle'
p566
sS'condeq_corrs'
p567
S'*'
p568
sS'funklet_shape'
p569
Nsg12
(dp570
g14
g559
sg15
(dp571
g561
S'if True, do NOT use any MeqParm table values when solvable'
p572
sg113
g188
sg2
g189
sg126
S'default value of c[0,0] coefficient'
p573
sg127
g191
sg108
g192
sS'tdeg_RM'
p574
S'degree of time polynomial'
p575
sS'subtile_size'
p576
S'size (time-slots) of a domain sub-tile'
p577
sg567
S'correlations to be used for solving'
p578
sS'use_previous'
p579
S'if True, start with the previous solution'
p580
sS'fdeg_RM'
p581
S'degree of freq polynomial'
p582
sg569
S'shape [time,freq] of default funklet'
p583
sg564
S'(time,freq) polynomial degree'
p584
sS'subtile_size_RM'
p585
S'sub-tile size (None=entire tile)'
p586
sg95
g376
sg130
g199
sg131
g199
sg112
S'size of plotted symbol'
p587
sg277
g375
sg565
S'if True, save the result of every iteration (slow!)'
p588
sg132
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p589
sg33
(dp590
g561
I271
sg574
I266
sg579
I269
sg581
I267
sg585
I268
sg565
I270
ssg35
(dp591
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g181
sg42
(dp592
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g133
sg46
(dp593
g561
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p594
sg50
(dp595
g561
(lp596
I01
aI00
aS'@@reset_funklet'
p597
asg113
(lp598
g566
aS'@@style'
p599
asg2
(lp600
g3
ag144
ag562
asg126
(lp601
F1.0
aS'@@c00_default'
p602
asg127
(lp603
(lp604
I0
aI1
aI2
aI3
aI4
aa(lp605
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp606
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp607
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p608
asg108
(lp609
g563
aS'@@color'
p610
asg574
(lp611
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p612
asg576
(lp613
NaS'@@subtile_size'
p614
asg567
(lp615
g568
aS'@@condeq_corrs'
p616
asg579
(lp617
I01
aI00
aS'@@use_previous'
p618
asg581
(lp619
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p620
asg569
(lp621
NaS'@@funklet_shape'
p622
asg564
(lp623
NaS'@@tfdeg'
p624
asg585
(lp625
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p626
asg95
(lp627
Nag342
aS'@@parmtable'
p628
asg130
(lp629
g169
aS'@@@Jsequence_KJones'
p630
asg131
(lp631
g169
aS'@@@Jsequence_simul'
p632
asg112
(lp633
I10
aS'@@size'
p634
asg277
(lp635
I00
aS'@@uvplane_effect'
p636
asg565
(lp637
I01
aI00
aS'@@auto_save'
p638
asg132
(lp639
g169
aS'@@@Jsequence'
p640
assg70
S'solve'
p641
sg71
S'2006-03-17 16:27'
p642
sg73
S'MG_JEN_Joneset::FJones()'
p643
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p644
sg77
S'MG_JEN_JonesetFJones'
p645
sg79
S'FJones'
p646
sg81
I00
sg82
g642
sg83
(dp647
g87
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p648
ssg91
(lp649
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag574
ag581
ag585
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g169
sg132
g169
sg126
F1.0
sg277
g636
sg127
g608
sg574
I0
sg579
I01
sg581
I2
sg576
Nsg95
g96
sg585
I1
sg131
g169
ssg2
S'@@polrep'
p650
sg127
S'@@stations'
p651
sS'[solve]./MG_JEN_Joneset.DJones_WSRT()'
p652
(dp653
g561
I01
sg2
S'@@polrep'
p654
sg108
g563
sS'fdeg_Dell'
p655
S'@fdeg_Dang'
p656
sg379
I01
sg95
g96
sS'subtile_size_Dang'
p657
Nsg565
I01
sg112
I10
sg113
g566
sg567
g568
sg569
Nsg12
(dp658
g14
g652
sg15
(dp659
g561
g572
sg2
g189
sg108
g192
sg655
S'degree of freq polynomial'
p660
sg379
g438
sg95
g376
sg657
S'sub-tile size (None=entire tile)'
p661
sg565
g588
sg112
g587
sg113
g188
sg567
g578
sg569
g583
sg130
g199
sS'subtile_size_Dell'
p662
g661
sg132
g199
sS'fdeg_Dang'
p663
g660
sg126
g573
sg277
g375
sS'tdeg_Dell'
p664
S'degree of time polynomial'
p665
sg383
g439
sS'tdeg_Dang'
p666
g665
sg127
g191
sg579
g580
sg576
g577
sg564
g584
sg131
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p667
sg33
(dp668
g663
I320
sg561
I326
sg655
I321
sg379
I315
sg579
I324
sg565
I325
sg664
I319
sg383
I314
sg657
I322
sg662
I323
sg666
I318
ssg35
(dp669
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g181
sg42
(dp670
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g385
sg46
(dp671
g561
I00
sg383
I00
sg379
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p672
sg50
(dp673
g561
(lp674
I01
aI00
aS'@@reset_funklet'
p675
asg2
(lp676
g3
ag144
ag654
asg108
(lp677
g563
aS'@@color'
p678
asg655
(lp679
I0
aI1
aI2
aI3
ag656
aS'@@fdeg_Dell'
p680
asg379
(lp681
I01
aI00
aS'@@coupled_XY_Dell'
p682
asg95
(lp683
Nag342
aS'@@parmtable'
p684
asg657
(lp685
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p686
asg565
(lp687
I01
aI00
aS'@@auto_save'
p688
asg112
(lp689
I10
aS'@@size'
p690
asg113
(lp691
g566
aS'@@style'
p692
asg567
(lp693
g568
aS'@@condeq_corrs'
p694
asg569
(lp695
NaS'@@funklet_shape'
p696
asg130
(lp697
g275
aS'@@@Jsequence_KJones'
p698
asg662
(lp699
S'@subtile_size_Dang'
p700
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p701
asg132
(lp702
g275
aS'@@@Jsequence'
p703
asg663
(lp704
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p705
asg126
(lp706
F1.0
aS'@@c00_default'
p707
asg277
(lp708
I00
aS'@@uvplane_effect'
p709
asg664
(lp710
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p711
aS'@@tdeg_Dell'
p712
asg383
(lp713
I01
aI00
aS'@@coupled_XY_Dang'
p714
asg666
(lp715
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p716
asg127
(lp717
(lp718
I0
aI1
aI2
aI3
aI4
aa(lp719
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp720
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp721
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p722
asg579
(lp723
I01
aI00
aS'@@use_previous'
p724
asg576
(lp725
NaS'@@subtile_size'
p726
asg564
(lp727
NaS'@@tfdeg'
p728
asg131
(lp729
g275
aS'@@@Jsequence_simul'
p730
assg70
g641
sg71
S'2006-03-17 16:27'
p731
sg73
S'MG_JEN_Joneset::DJones_WSRT()'
p732
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p733
sg77
S'MG_JEN_JonesetDJones_WSRT'
p734
sg79
S'DJones_WSRT'
p735
sg81
I00
sg82
g731
sg83
(dp736
g87
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p737
ssg91
(lp738
g12
ag127
ag2
ag132
ag131
ag130
ag383
ag379
ag95
ag277
ag666
ag664
ag663
ag655
ag657
ag662
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g275
sg662
g700
sg132
g275
sg663
I0
sg126
F1.0
sg277
g709
sg664
g711
sg383
I01
sg666
I0
sg127
g722
sg579
I01
sg576
Nsg564
Nsg131
g275
ssS'[solve]./MG_JEN_Joneset.KJones()'
p739
(dp740
g2
S'@@polrep'
p741
sg127
S'@@stations'
p742
sg12
(dp743
g73
S'MG_JEN_Joneset::KJones()'
p744
sg14
g739
sg33
(dp745
sg35
(dp746
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
g287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p747
sg79
S'KJones'
p748
sg50
(dp749
g130
(lp750
g292
aS'@@@Jsequence_KJones'
p751
asg131
(lp752
g292
aS'@@@Jsequence_simul'
p753
asg132
(lp754
g292
aS'@@@Jsequence'
p755
asg2
(lp756
g3
ag144
ag741
asg127
(lp757
(lp758
I0
aI1
aI2
aI3
aI4
aa(lp759
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp760
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp761
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag742
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p762
sg40
g305
sg31
S'MG_JEN_Joneset'
p763
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p764
sg42
(dp765
g2
I00
sg127
I00
ssg71
g762
sg91
(lp766
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp767
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p768
ssg130
g292
sg131
g292
sg132
g292
ssg277
S'@@uvplane_effect'
p769
sg95
g96
sS'[solve]./MG_JEN_Joneset.GJones()'
p770
(dp771
g561
I01
sg2
S'@@polrep'
p772
sS'fdeg_Ggain'
p773
I0
sg108
g563
sg95
g96
sg565
I01
sg112
I10
sg113
g566
sS'subtile_size_Ggain'
p774
I1
sg567
g568
sg569
Nsg12
(dp775
g14
g770
sg15
(dp776
g561
g572
sg2
g189
sg773
S'degree of freq polynomial'
p777
sg108
g192
sg564
g584
sg565
g588
sg112
g587
sg113
g188
sg774
S'sub-tile size (None=entire tile)'
p778
sg567
g578
sg569
g583
sg130
g199
sg132
g199
sg126
g573
sS'tdeg_Gphase'
p779
S'degree of time polynomial'
p780
sS'tdeg_Ggain'
p781
g780
sS'fdeg_Gphase'
p782
g777
sS'subtile_size_Gphase'
p783
g778
sg503
g555
sg277
g375
sg127
g191
sg579
g580
sg576
g577
sg95
g376
sg131
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p784
sg33
(dp785
g561
I250
sg773
I244
sg774
I246
sg779
I243
sg579
I248
sg781
I242
sg782
I245
sg783
I247
sg565
I249
ssg35
(dp786
g112
I01
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg503
I01
sg132
I01
ssg40
g548
sg42
(dp787
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g504
sg46
(dp788
g561
I00
sg503
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p789
sg50
(dp790
g561
(lp791
I01
aI00
aS'@@reset_funklet'
p792
asg2
(lp793
g3
ag144
ag772
asg773
(lp794
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p795
asg108
(lp796
g563
aS'@@color'
p797
asg564
(lp798
NaS'@@tfdeg'
p799
asg565
(lp800
I01
aI00
aS'@@auto_save'
p801
asg112
(lp802
I10
aS'@@size'
p803
asg113
(lp804
g566
aS'@@style'
p805
asg774
(lp806
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p807
asg567
(lp808
g568
aS'@@condeq_corrs'
p809
asg569
(lp810
NaS'@@funklet_shape'
p811
asg130
(lp812
g325
aS'@@@Jsequence_KJones'
p813
asg132
(lp814
g325
aS'@@@Jsequence'
p815
asg126
(lp816
F1.0
aS'@@c00_default'
p817
asg779
(lp818
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p819
aS'@@tdeg_Gphase'
p820
asg781
(lp821
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p822
asg782
(lp823
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p824
aS'@@fdeg_Gphase'
p825
asg783
(lp826
S'@subtile_size_Ggain'
p827
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p828
asg503
(lp829
I01
aI00
aS'@@Gpolar'
p830
asg277
(lp831
I00
aS'@@uvplane_effect'
p832
asg127
(lp833
(lp834
I0
aI1
aI2
aI3
aI4
aa(lp835
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp836
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp837
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p838
asg579
(lp839
I01
aI00
aS'@@use_previous'
p840
asg576
(lp841
NaS'@@subtile_size'
p842
asg95
(lp843
Nag342
aS'@@parmtable'
p844
asg131
(lp845
g325
aS'@@@Jsequence_simul'
p846
assg70
g641
sg71
S'2006-03-17 16:27'
p847
sg73
S'MG_JEN_Joneset::GJones()'
p848
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p849
sg77
S'MG_JEN_JonesetGJones'
p850
sg79
S'GJones'
p851
sg81
I00
sg82
g847
sg83
(dp852
g87
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p853
ssg91
(lp854
g12
ag127
ag2
ag132
ag131
ag130
ag503
ag95
ag277
ag781
ag779
ag773
ag782
ag774
ag783
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g325
sg132
g325
sg126
F1.0
sg779
g819
sg781
I0
sg782
g824
sg783
g827
sg503
I01
sg277
g832
sg127
g838
sg579
I01
sg576
Nsg564
Nsg131
g325
ssg12
(dp855
g73
g313
sg14
g557
sg33
(dp856
S'Jsequence_solve'
p857
I233
ssg35
(dp858
g2
I01
sg127
I01
sg277
I01
sg95
I01
sg130
I01
sg131
I01
sg132
I01
ssg77
S'MG_JEN_CohsetJones'
p859
sg29
g30
sg44
g317
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p860
sg79
S'Jones'
p861
sg50
(dp862
g2
(lp863
g3
ag144
ag650
asg127
(lp864
(lp865
I0
aI1
aI2
aI3
aI4
aa(lp866
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp867
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp868
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag651
asg277
(lp869
I00
ag769
asg95
(lp870
Nag342
aS'@@parmtable'
p871
asg130
(lp872
NaS'@@@Jsequence_KJones'
p873
asg131
(lp874
NaS'@@@Jsequence_simul'
p875
asg857
(lp876
(lp877
g325
aa(lp878
g327
aa(lp879
g169
aa(lp880
g292
aa(lp881
g275
aa(lp882
g325
ag275
aa(lp883
g254
aa(lp884
aS'@@Jsequence_solve'
p885
asg132
(lp886
NaS'@@@Jsequence'
p887
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p888
sg40
g351
sg31
S'MG_JEN_Cohset'
p889
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p890
sg83
(dp891
g85
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.FJones()'
p892
sg87
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.GJones()'
p893
sg357
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.KJones()'
p894
sg89
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.BJones()'
p895
sg360
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.JJones()'
p896
sg362
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.DJones_WSRT()'
p897
sg364
S".modify( Jsequence_solve ): []  ->  ['DJones_WSRT']"
p898
sg366
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p899
ssg71
g888
sg42
(dp900
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg91
(lp901
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag857
ag770
ag559
aS'[solve]./MG_JEN_Joneset.BJones()'
p902
ag739
ag652
aS'[solve]./MG_JEN_Joneset.JJones()'
p903
asg15
(dp904
g2
g189
sg127
g191
sg277
g375
sg95
g376
sg130
g199
sg131
g199
sg857
g374
sg132
g199
sssg902
(dp905
g561
I01
sg2
S'@@polrep'
p906
sg108
g563
sS'subtile_size_Bimag'
p907
S'@subtile_size_Breal'
p908
sS'subtile_size_Breal'
p909
Nsg565
I01
sg112
I10
sg113
g566
sS'fdeg_Breal'
p910
I5
sg567
g568
sg569
Nsg12
(dp911
g14
g902
sg15
(dp912
g561
g572
sg2
g189
sg108
g192
sg907
S'sub-tile size (None=entire tile)'
p913
sg909
g913
sg565
g588
sg112
g587
sg113
g188
sg910
S'degree of freq polynomial'
p914
sg567
g578
sg569
g583
sg130
g199
sS'tdeg_Bimag'
p915
S'degree of time polynomial'
p916
sg132
g199
sg126
g573
sS'fdeg_Bimag'
p917
g914
sg277
g375
sg95
g376
sg127
g191
sS'tdeg_Breal'
p918
g916
sg579
g580
sg576
g577
sg564
g584
sg131
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p919
sg33
(dp920
g561
I295
sg579
I293
sg910
I289
sg907
I292
sg918
I287
sg917
I290
sg909
I291
sg915
I288
sg565
I294
ssg35
(dp921
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g181
sg42
(dp922
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g447
sg46
(dp923
g561
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p924
sg50
(dp925
g561
(lp926
I01
aI00
aS'@@reset_funklet'
p927
asg2
(lp928
g3
ag144
ag906
asg108
(lp929
g563
aS'@@color'
p930
asg907
(lp931
g908
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p932
asg909
(lp933
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p934
asg565
(lp935
I01
aI00
aS'@@auto_save'
p936
asg112
(lp937
I10
aS'@@size'
p938
asg113
(lp939
g566
aS'@@style'
p940
asg910
(lp941
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p942
asg567
(lp943
g568
aS'@@condeq_corrs'
p944
asg569
(lp945
NaS'@@funklet_shape'
p946
asg130
(lp947
g327
aS'@@@Jsequence_KJones'
p948
asg915
(lp949
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p950
aS'@@tdeg_Bimag'
p951
asg132
(lp952
g327
aS'@@@Jsequence'
p953
asg126
(lp954
F1.0
aS'@@c00_default'
p955
asg917
(lp956
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p957
aS'@@fdeg_Bimag'
p958
asg277
(lp959
I00
aS'@@uvplane_effect'
p960
asg95
(lp961
Nag342
aS'@@parmtable'
p962
asg127
(lp963
(lp964
I0
aI1
aI2
aI3
aI4
aa(lp965
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp966
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp967
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p968
asg918
(lp969
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p970
asg579
(lp971
I01
aI00
aS'@@use_previous'
p972
asg576
(lp973
NaS'@@subtile_size'
p974
asg564
(lp975
NaS'@@tfdeg'
p976
asg131
(lp977
g327
aS'@@@Jsequence_simul'
p978
assg70
g641
sg71
S'2006-03-17 16:27'
p979
sg73
S'MG_JEN_Joneset::BJones()'
p980
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p981
sg77
S'MG_JEN_JonesetBJones'
p982
sg79
S'BJones'
p983
sg81
I00
sg82
g979
sg83
(dp984
g87
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p985
ssg91
(lp986
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag918
ag915
ag910
ag917
ag909
ag907
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g327
sg915
g950
sg132
g327
sg126
F1.0
sg917
g957
sg277
g960
sg127
g968
sg564
Nsg918
I0
sg579
I01
sg576
Nsg95
g96
sg131
g327
ssg130
Nsg131
Nsg903
(dp987
g561
I01
sg2
S'@@polrep'
p988
sS'tdeg_Jreal'
p989
I0
sg108
g563
sg207
Nsg95
g96
sS'subtile_size_Jreal'
p990
Nsg565
I01
sg112
I10
sg113
g566
sS'tdeg_Jimag'
p991
S'@tdeg_Jreal'
p992
sg567
g568
sg569
Nsg12
(dp993
g14
g903
sg15
(dp994
g561
g572
sg2
g189
sg989
S'degree of time polynomial'
p995
sg108
g192
sg207
g271
sg95
g376
sg990
S'sub-tile size (None=entire tile)'
p996
sg565
g588
sg112
g587
sg113
g188
sg991
g995
sg567
g578
sg569
g583
sg130
g199
sS'fdeg_Jreal'
p997
S'degree of freq polynomial'
p998
sg126
g573
sg277
g375
sS'fdeg_Jimag'
p999
g998
sS'subtile_size_Jimag'
p1000
g996
sg127
g191
sg205
g270
sg579
g580
sg576
g577
sg564
g584
sg131
g199
sg132
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p1001
sg33
(dp1002
g561
I352
sg1000
I349
sg991
I345
sg989
I344
sg205
I340
sg579
I350
sg207
I341
sg999
I347
sg990
I348
sg565
I351
sg997
I346
ssg35
(dp1003
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g263
sg42
(dp1004
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g212
sg46
(dp1005
g561
I00
sg205
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p1006
sg50
(dp1007
g561
(lp1008
I01
aI00
aS'@@reset_funklet'
p1009
asg2
(lp1010
g3
ag144
ag988
asg989
(lp1011
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p1012
asg108
(lp1013
g563
aS'@@color'
p1014
asg207
(lp1015
Na(lp1016
I14
aa(lp1017
I1
aag245
aS'@@all4_always'
p1018
asg95
(lp1019
Nag342
aS'@@parmtable'
p1020
asg990
(lp1021
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p1022
asg565
(lp1023
I01
aI00
aS'@@auto_save'
p1024
asg112
(lp1025
I10
aS'@@size'
p1026
asg113
(lp1027
g566
aS'@@style'
p1028
asg991
(lp1029
I0
aI1
aI2
aI3
ag992
aS'@@tdeg_Jimag'
p1030
asg567
(lp1031
g568
aS'@@condeq_corrs'
p1032
asg569
(lp1033
NaS'@@funklet_shape'
p1034
asg130
(lp1035
g254
aS'@@@Jsequence_KJones'
p1036
asg997
(lp1037
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p1038
asg126
(lp1039
F1.0
aS'@@c00_default'
p1040
asg277
(lp1041
I00
aS'@@uvplane_effect'
p1042
asg999
(lp1043
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p1044
aS'@@fdeg_Jimag'
p1045
asg1000
(lp1046
S'@subtile_size_Jreal'
p1047
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p1048
asg127
(lp1049
(lp1050
I0
aI1
aI2
aI3
aI4
aa(lp1051
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1052
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1053
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p1054
asg205
(lp1055
I01
aI00
aS'@@diagonal_only'
p1056
asg579
(lp1057
I01
aI00
aS'@@use_previous'
p1058
asg576
(lp1059
NaS'@@subtile_size'
p1060
asg564
(lp1061
NaS'@@tfdeg'
p1062
asg131
(lp1063
g254
aS'@@@Jsequence_simul'
p1064
asg132
(lp1065
g254
aS'@@@Jsequence'
p1066
assg70
g641
sg71
S'2006-03-17 16:27'
p1067
sg73
S'MG_JEN_Joneset::JJones()'
p1068
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p1069
sg77
S'MG_JEN_JonesetJJones'
p1070
sg79
S'JJones'
p1071
sg81
I00
sg82
g1067
sg83
(dp1072
g87
S'.modify( parmtable ): @@parmtable  ->  simul_DJones'
p1073
ssg91
(lp1074
g12
ag127
ag2
ag132
ag131
ag130
ag205
ag207
ag95
ag277
ag989
ag991
ag997
ag999
ag990
ag1000
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g254
sg997
I0
sg126
F1.0
sg277
g1042
sg999
g1044
sg1000
g1047
sg127
g1054
sg205
I00
sg579
I01
sg576
Nsg564
Nsg131
g254
sg132
g254
ssg857
(lp1075
g275
asg132
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p1076
(dp1077
S'f0'
p1078
F1000000.0
sg561
I01
sS'major'
p1079
F0.0
sS'unsolvable'
p1080
I00
sg108
g563
sS'shape'
p1081
S'point'
p1082
sg95
g96
sS'Upct'
p1083
I-10
sg565
I01
sg112
I10
sg113
g566
sS'I0'
p1084
F1.0
sS'SI'
p1085
Nsg567
g568
sS'Vpct'
p1086
Nsg569
NsS'pa'
p1087
F0.0
sS'RA'
p1088
F4.3570000000000002
sS'RM'
p1089
NsS'minor'
p1090
F0.0
sg12
(dp1091
g14
g1076
sg15
(dp1092
g1078
S'reference freq (Hz): I=I0 @ f=f0'
p1093
sg561
g572
sg1079
S'major axis (arcsec)'
p1094
sg1080
S'if True, do NOT store solvegroup/parmgroup info'
p1095
sg108
g192
sg1081
S'source shape'
p1096
sg95
S'name of the MeqParm table (AIPS++)'
p1097
sg1083
S'Stokes U (percentage of I)'
p1098
sg565
g588
sg112
g587
sg113
g188
sg1084
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1099
sg1085
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1100
sg567
g578
sg1086
S'Stokes V (percentage of I)'
p1101
sg569
g583
sg1087
S'position angle (rad)'
p1102
sg1088
S'Right Ascension (rad, J2000)'
p1103
sg1089
S'Intrinsic Rotation Measure (rad/m2)'
p1104
sg1090
S'minor axis (arcsec)'
p1105
sS'from_LSM'
p1106
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1107
sg126
g573
sS'Qpct'
p1108
S'Stokes Q (percentage of I)'
p1109
sS'punit'
p1110
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1111
sS'Dec'
p1112
S'Declination (rad, J2000)'
p1113
sS'fsr_trace'
p1114
S'If True, attach to forest state record'
p1115
sg579
g580
sg576
g577
sg564
g584
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1116
sg33
(dp1117
g561
I217
sg579
I215
sg1112
I209
sg1106
I197
sg1084
I201
sg1108
I202
sg1110
I196
sg1085
I206
sg95
I199
sg1088
I208
sg1089
I205
sg1083
I203
sg1086
I204
sg565
I216
ssg35
(dp1118
g1078
I01
sg1079
I01
sg1080
I01
sg1106
I00
sg126
I01
sg108
I01
sg576
I01
sS'name'
p1119
I01
sg1081
I01
sg1114
I01
sg1110
I00
sg569
I01
sg1087
I01
sg567
I01
sg564
I01
sg113
I01
sg1090
I01
sg112
I01
ssg37
(dp1120
g1106
S'*.lsm'
p1121
ssg40
S'10feb2006'
p1122
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1123
sg46
(dp1124
g561
I00
sg1080
I00
sg1114
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1125
sg50
(dp1126
g1078
(lp1127
F1000000.0
aS'@@f0'
p1128
asg561
(lp1129
I01
aI00
aS'@@reset_funklet'
p1130
asg1079
(lp1131
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1132
asg1080
(lp1133
I01
aI00
aS'@@unsolvable'
p1134
asg108
(lp1135
g563
aS'@@color'
p1136
asg1081
(lp1137
g1082
aS'ell.gauss'
p1138
aS'@@shape'
p1139
asg95
(lp1140
NaS'@@parmtable'
p1141
asg1083
(lp1142
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1143
asg565
(lp1144
I01
aI00
aS'@@auto_save'
p1145
asg112
(lp1146
I10
aS'@@size'
p1147
asg113
(lp1148
g566
aS'@@style'
p1149
asg1084
(lp1150
F1.0
aF10.0
aS'@@I0'
p1151
asg1085
(lp1152
NaF-0.69999999999999996
a(lp1153
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1154
asg567
(lp1155
g568
aS'@@condeq_corrs'
p1156
asg1086
(lp1157
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1158
asg569
(lp1159
NaS'@@funklet_shape'
p1160
asg1087
(lp1161
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1162
asg1088
(lp1163
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1164
asg1089
(lp1165
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1166
asg1090
(lp1167
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1168
asg1106
(lp1169
NaS'@@from_LSM'
p1170
asg126
(lp1171
F1.0
aS'@@c00_default'
p1172
asg1108
(lp1173
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1174
asg1110
(lp1175
S'unpol'
p1176
aS'unpol2'
p1177
aS'unpol10'
p1178
aS'QUV'
p1179
aS'QU'
p1180
aS'Qonly'
p1181
aS'Uonly'
p1182
aS'Vonly'
p1183
aS'3c147'
p1184
aS'3c286'
p1185
aS'3c48'
p1186
aS'3c295'
p1187
aS'RMtest'
p1188
aS'SItest'
p1189
aS'@@punit'
p1190
asg1112
(lp1191
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1192
asg1119
(lp1193
NaS'@@name'
p1194
asg1114
(lp1195
I01
aI00
aS'@@fsr_trace'
p1196
asg579
(lp1197
I01
aI00
aS'@@use_previous'
p1198
asg576
(lp1199
NaS'@@subtile_size'
p1200
asg564
(lp1201
NaS'@@tfdeg'
p1202
assg70
g641
sg71
S'2006-03-17 16:27'
p1203
sg73
S'MG_JEN_Sixpack::newstar_source()'
p1204
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1205
sg77
S'MG_JEN_Sixpacknewstar_source'
p1206
sg79
S'newstar_source'
p1207
sS'callback'
p1208
(dp1209
g1110
I01
ssg81
I00
sg82
g1203
sg83
(dp1210
g85
S'.modify( Qpct ): None  ->  10'
p1211
sg87
S'.modify( parmtable ): None  ->  simul_DJones'
p1212
sg357
S'.modify( punit ): unpol  ->  QU'
p1213
sg89
S'.modify( Upct ): None  ->  -10'
p1214
ssg91
(lp1215
g12
ag1110
ag1106
ag1119
ag95
ag1080
ag1084
ag1108
ag1083
ag1086
ag1089
ag1085
ag1078
ag1088
ag1112
ag1114
ag1081
ag1079
ag1090
ag1087
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg1106
Nsg126
F1.0
sg1108
I10
sg1110
g1180
sg1112
F1.0920000000000001
sg1119
Nsg1114
I01
sg579
I01
sg576
Nsg564
NssS'[simul]./MG_JEN_Cohset.predict_lsm()'
p1216
(dp1217
g2
S'@@polrep'
p1218
sg127
S'@@stations'
p1219
sS'[predict_lsm]./MG_JEN_Joneset.KJones()'
p1220
(dp1221
g2
S'@@polrep'
p1222
sg127
S'@@stations'
p1223
sg12
(dp1224
g73
S'MG_JEN_Joneset::KJones()'
p1225
sg14
g1220
sg33
(dp1226
sg35
(dp1227
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
g287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1228
sg79
S'KJones'
p1229
sg50
(dp1230
g130
(lp1231
g292
aS'@@@Jsequence_KJones'
p1232
asg131
(lp1233
g292
aS'@@@Jsequence_simul'
p1234
asg132
(lp1235
g292
aS'@@@Jsequence'
p1236
asg2
(lp1237
g3
ag144
ag1222
asg127
(lp1238
(lp1239
I0
aI1
aI2
aI3
aI4
aa(lp1240
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1241
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1242
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1223
assg70
S'predict_lsm'
p1243
sg81
I00
sg82
S'2006-03-17 16:27'
p1244
sg40
g305
sg31
S'MG_JEN_Joneset'
p1245
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1246
sg42
(dp1247
g2
I00
sg127
I00
ssg71
g1244
sg91
(lp1248
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1249
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p1250
ssg130
g292
sg131
g292
sg132
g292
ssg12
(dp1251
g73
S'MG_JEN_Cohset::predict_lsm()'
p1252
sg14
g1216
sg33
(dp1253
S'nr_lsm_sources'
p1254
I185
ssg35
(dp1255
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_lsm'
p1256
sg29
g30
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p1257
sg48
S'MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1258
sg79
S'predict_lsm'
p1259
sg50
(dp1260
g2
(lp1261
g3
ag144
ag1218
asg127
(lp1262
(lp1263
I0
aI1
aI2
aI3
aI4
aa(lp1264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1219
asg1254
(lp1267
I1
aI2
aI3
aI5
aI10
aI20
aI100
aS'@@nr_lsm_sources'
p1268
asg130
(lp1269
NaS'@@@Jsequence_KJones'
p1270
asg131
(lp1271
NaS'@@@Jsequence_simul'
p1272
asg132
(lp1273
NaS'@@@Jsequence'
p1274
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p1275
sg40
S'20mar2006'
p1276
sg31
S'MG_JEN_Cohset'
p1277
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1278
sg83
(dp1279
g87
S'** JEN_inarg.attach(): attached: [predict_lsm]./MG_JEN_Joneset.KJones()'
p1280
ssg71
g1275
sg42
(dp1281
g2
I00
sg127
I00
ssg91
(lp1282
g12
ag1254
ag127
ag2
ag132
ag131
ag130
ag1220
asg15
(dp1283
g2
g189
sg127
g191
sg1254
S'nr of lsm sources to be included (in order of brightness'
p1284
sg130
g199
sg131
g199
sg132
g199
sssg1254
I1
sg130
Nsg131
Nsg132
NssS'[solve]./MG_JEN_Cohset.predict_cps()'
p1285
(dp1286
g2
S'@@polrep'
p1287
sg127
S'@@stations'
p1288
sg12
(dp1289
g73
S'MG_JEN_Cohset::predict_cps()'
p1290
sg14
g1285
sg33
(dp1291
sg35
(dp1292
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_cps'
p1293
sg29
g30
sg44
g1257
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1294
sg79
S'predict_cps'
p1295
sg50
(dp1296
g130
(lp1297
NaS'@@@Jsequence_KJones'
p1298
asg131
(lp1299
NaS'@@@Jsequence_simul'
p1300
asg127
(lp1301
(lp1302
I0
aI1
aI2
aI3
aI4
aa(lp1303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1304
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1305
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1288
asg2
(lp1306
g3
ag144
ag1287
asg132
(lp1307
NaS'@@@Jsequence'
p1308
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p1309
sg40
g1276
sg31
S'MG_JEN_Cohset'
p1310
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1311
sg42
(dp1312
g2
I00
sg127
I00
ssg71
g1309
sg91
(lp1313
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1314
g130
g199
sg131
g199
sg127
g191
sg2
g189
sg132
g199
sssg130
Nsg131
Nsg132
Nssg12
(dp1315
g14
S'./MG_JEN_simul.'
p1316
sg15
(dp1317
g1
S'if True, add to existing uv-data (from MS column)'
p1318
sS'rms_noise_Jy'
p1319
S'rms noise, to be added'
p1320
sg2
g189
sS'master_reqseq'
p1321
S'if True, use a master reqseq for solver(s)'
p1322
sg127
g191
sS'redun'
p1323
S'if True, redundant spacing calibration'
p1324
sS'insert_solver'
p1325
S'if True, insert a solver'
p1326
sg10
g20
sg1106
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1327
sS'chain_solvers'
p1328
S'if True, chain the solvers (recommended)'
p1329
sS'num_cells'
p1330
S'if defined, ModRes argument [ntime,nfreq]'
p1331
sg95
g376
sg130
g199
sg131
g199
sg21
g22
sg277
g375
sg132
g199
ssS'reference'
p1332
I00
sg29
g30
sg31
S'MG_JEN_simul'
p1333
sg33
(dp1334
g1
I15
sg1319
I16
sg2
I5
sg1106
I30
sg127
I4
sg1323
I13
sg93
I0
sg10
I2
sg95
I9
sg1325
I17
sg1330
I14
sg21
I3
sg277
I10
ssg35
(dp1335
g2
I00
sg1321
I01
sg127
I00
sS'last_changed'
p1336
I01
sg1323
I00
sg277
I00
sg1106
I00
sg1328
I01
sg1330
I00
sg130
I01
sg131
I01
sg132
I01
ssg37
(dp1337
g10
g39
sg1106
S'*.lsm'
p1338
ssg40
g548
sg44
S"\n    -------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py\n    -------------------------------------------------------------\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    * Optionally, a parallel solver branch may be inserted, which uses the simulated\n    uv-data to solve for instrumental parameters. The latter may be compared with\n    the simulated instrumental parameters.\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n    "
p1339
sg46
(dp1340
g1336
I00
sg1
I00
sg1321
I00
sg1325
I00
sg1323
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p1341
sg50
(dp1342
g1
(lp1343
I01
aI00
aS'@@add_to_existing'
p1344
asg1319
(lp1345
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p1346
asg2
(lp1347
g3
ag144
aS'@@polrep'
p1348
asg1321
(lp1349
I01
aI00
aS'@@master_reqseq'
p1350
asg127
(lp1351
(lp1352
I0
aI1
aI2
aI3
aI4
aa(lp1353
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1354
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1355
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p1356
asg1336
(lp1357
S'd30jan2006'
p1358
aS'@@last_changed'
p1359
asg1325
(lp1360
I01
aI00
aS'@@insert_solver'
p1361
asg1323
(lp1362
I01
aI00
aS'@@redun'
p1363
asg10
(lp1364
g61
aS'@@ms_name'
p1365
asg1106
(lp1366
NaS'@@from_LSM'
p1367
asg1328
(lp1368
I01
aS'@@chain_solvers'
p1369
asg1330
(lp1370
Na(lp1371
I5
aI2
aa(lp1372
I2
aI2
aa(lp1373
I3
aI3
aaS'@@num_cells'
p1374
asg95
(lp1375
Nag342
aS'@@parmtable'
p1376
asg130
(lp1377
NaS'@@@Jsequence_KJones'
p1378
asg131
(lp1379
NaS'@@@Jsequence_simul'
p1380
asg21
(lp1381
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1382
asg277
(lp1383
I00
aS'@@uvplane_effect'
p1384
asg132
(lp1385
NaS'@@@Jsequence'
p1386
assg70
Nsg71
S'2006-03-17 16:27'
p1387
sS'HISTORY'
p1388
(dp1389
g85
S'2006-03-17 16:27: Derived from: MG_JEN_simul_DJones.inarg'
p1390
sg87
S'2006-03-17 16:27: Derived from: MG_JEN_simul.inarg'
p1391
ssg73
g94
sg75
S'Modify MG_JEN_simul inarg for DJones corruption'
p1392
sS'save_file'
p1393
S'MG_JEN_simul_DJones_protected.inarg'
p1394
sS'file_filter'
p1395
S'MG_JEN_simul*.inarg'
p1396
sg79
S''
p1397
sg81
I01
sg82
g1387
sg83
(dp1398
S'20'
p1399
S".modify():   ** OK ** (['Jsequence_simul', 'parmtable', 'solvegroup', 'num_iter', 'Jsequence_solve'])"
p1400
sS'21'
p1401
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p1402
sg85
S'.modify( tile_size ): 10  ->  1'
p1403
sg87
S'.modify( uvplane_effect ): False  ->  True'
p1404
sg357
S'** JEN_inarg.separator(): : uv-data (MS) stream_control'
p1405
sg89
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1406
sg360
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1407
sg362
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1408
sg364
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1409
sg366
S'** JEN_inarg.separator(): : uv-data simulation (LeafSet)'
p1410
sS'9'
p1411
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict_cps()'
p1412
sS'8'
p1413
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1414
sS'11'
p1415
S'** JEN_inarg.separator(): : solver-branch (ParmSet)'
p1416
sS'10'
p1417
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict_lsm()'
p1418
sS'13'
p1419
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1420
sS'12'
p1421
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1422
sS'15'
p1423
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict_lsm()'
p1424
sS'14'
p1425
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict_cps()'
p1426
sS'17'
p1427
S'** JEN_inarg.separator(): : finishing touches'
p1428
sS'16'
p1429
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1430
sS'19'
p1431
S'.modify( parmtable ): None  ->  simul_DJones'
p1432
sS'18'
p1433
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1434
ssg91
(lp1435
g12
ag93
ag1336
ag10
ag21
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag1328
ag1321
ag1323
ag1330
ag1
ag1319
ag1325
aS'_JEN_inarg_separator_record:_1'
p1436
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1437
aS'_JEN_inarg_separator_record:_2'
p1438
ag1106
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1439
ag101
aS'[simul]./MG_JEN_Cohset.predict_cps()'
p1440
ag1216
ag97
ag1076
ag557
ag1285
aS'[solve]./MG_JEN_Cohset.predict_lsm()'
p1441
aS'./MG_JEN_Cohset.insert_solver()'
p1442
aS'_JEN_inarg_separator_record:_4'
p1443
aS'./MG_JEN_Cohset.make_sinks()'
p1444
assg1444
(dp1445
S'fullDomainMux'
p1446
I01
sS'output_col'
p1447
S'PREDICT'
p1448
sS'visu'
p1449
I01
sS'flag'
p1450
I00
sg12
(dp1451
g73
S'MG_JEN_Cohset::make_sinks()'
p1452
sg14
g1444
sg33
(dp1453
g1450
I405
sg1449
I404
sg1446
I406
sg1447
I402
sS'visu_array_config'
p1454
I403
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-17 16:27'
p1455
sg77
S'MG_JEN_Cohsetmake_sinks'
p1456
sg29
g30
sg44
S'Make sink nodes in the given Cohset object'
p1457
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-17 16:27'
p1458
sg79
S'make_sinks'
p1459
sg50
(dp1460
g1450
(lp1461
I01
aI00
aS'@@flag'
p1462
asg1454
(lp1463
I01
aI00
aS'@@visu_array_config'
p1464
asg1447
(lp1465
g1448
aS'RESIDUALS'
p1466
ag55
aS'@@output_col'
p1467
asg1446
(lp1468
I01
aI00
aS'@@fullDomainMux'
p1469
asg1449
(lp1470
I01
aI00
aS'@@visu'
p1471
assg70
Nsg40
g351
sg82
S'2006-03-17 16:27'
p1472
sg31
S'MG_JEN_Cohset'
p1473
sg46
(dp1474
g1450
I00
sg1454
I00
sg1446
I00
sg1449
I00
ssg81
I00
sg71
g1472
sg91
(lp1475
g12
ag1447
ag1454
ag1449
ag1450
ag1446
asg15
(dp1476
g1450
S'if True, insert a flagger for the output uv-data'
p1477
sg1454
S'if True, visualise the array config (from MS)'
p1478
sg1447
S'name of the logical (VisTile) output column'
p1479
sg1446
S'if True, attach an extra VisDataMux'
p1480
sg1449
S'if True, visualise the output uv-data'
p1481
sssg1454
I01
ssg130
Nsg1437
(dp1482
S'MS_corr_index'
p1483
(lp1484
I0
aI1
aI2
aI3
asg1450
I00
sg12
(dp1485
g73
S'MG_JEN_Cohset::make_spigots()'
p1486
sg14
g1437
sg33
(dp1487
g1450
I29
sg1483
I27
sg1449
I28
ssg35
(dp1488
S'input_col'
p1489
I01
ssg77
S'MG_JEN_Cohsetmake_spigots'
p1490
sg29
g30
sg44
S'Make spigot nodes in the given Cohset object'
p1491
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-17 16:27'
p1492
sg79
S'make_spigots'
p1493
sg50
(dp1494
g1450
(lp1495
I01
aI00
aS'@@flag'
p1496
asg1483
(lp1497
(lp1498
I0
aI1
aI2
aI3
aa(lp1499
I0
aI-1
aI-1
aI1
aa(lp1500
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1501
asg1489
(lp1502
g55
ag1448
ag1466
aS'@@input_col'
p1503
asg1449
(lp1504
I01
aI00
aS'@@visu'
p1505
assg70
Nsg40
g351
sg82
S'2006-03-17 16:27'
p1506
sg31
S'MG_JEN_Cohset'
p1507
sg46
(dp1508
g1450
I00
sg1449
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-17 16:27'
p1509
sg81
I00
sg71
g1506
sg91
(lp1510
g12
ag1489
ag1483
ag1449
ag1450
asg15
(dp1511
g1450
S'if True, insert a flagger for the input uv-data'
p1512
sg1483
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1513
sg1489
S'name of the logical (VisTile) input column'
p1514
sg1449
S'if True, visualise the input uv-data'
p1515
sssg1489
g55
sg1449
I01
ssg1441
(dp1516
g2
S'@@polrep'
p1517
sg127
S'@@stations'
p1518
sS'[predict_lsm]./MG_JEN_Joneset.KJones()'
p1519
(dp1520
g2
S'@@polrep'
p1521
sg127
S'@@stations'
p1522
sg12
(dp1523
g73
S'MG_JEN_Joneset::KJones()'
p1524
sg14
g1519
sg33
(dp1525
sg35
(dp1526
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
g287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1527
sg79
S'KJones'
p1528
sg50
(dp1529
g130
(lp1530
g292
aS'@@@Jsequence_KJones'
p1531
asg131
(lp1532
g292
aS'@@@Jsequence_simul'
p1533
asg132
(lp1534
g292
aS'@@@Jsequence'
p1535
asg2
(lp1536
g3
ag144
ag1521
asg127
(lp1537
(lp1538
I0
aI1
aI2
aI3
aI4
aa(lp1539
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1540
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1541
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1522
assg70
g1243
sg81
I00
sg82
S'2006-03-17 16:27'
p1542
sg40
g305
sg31
S'MG_JEN_Joneset'
p1543
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1544
sg42
(dp1545
g2
I00
sg127
I00
ssg71
g1542
sg91
(lp1546
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1547
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p1548
ssg130
g292
sg131
g292
sg132
g292
ssg12
(dp1549
g73
g1252
sg14
g1441
sg33
(dp1550
g1254
I366
ssg35
(dp1551
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_lsm'
p1552
sg29
g30
sg44
g1257
sg48
S'MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1553
sg79
S'predict_lsm'
p1554
sg50
(dp1555
g2
(lp1556
g3
ag144
ag1517
asg127
(lp1557
(lp1558
I0
aI1
aI2
aI3
aI4
aa(lp1559
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1560
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1561
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1518
asg1254
(lp1562
I1
aI2
aI3
aI5
aI10
aI20
aI100
aS'@@nr_lsm_sources'
p1563
asg130
(lp1564
NaS'@@@Jsequence_KJones'
p1565
asg131
(lp1566
NaS'@@@Jsequence_simul'
p1567
asg132
(lp1568
NaS'@@@Jsequence'
p1569
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p1570
sg40
g1276
sg31
S'MG_JEN_Cohset'
p1571
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1572
sg83
(dp1573
g87
S'** JEN_inarg.attach(): attached: [predict_lsm]./MG_JEN_Joneset.KJones()'
p1574
ssg71
g1570
sg42
(dp1575
g2
I00
sg127
I00
ssg91
(lp1576
g12
ag1254
ag127
ag2
ag132
ag131
ag130
ag1519
asg15
(dp1577
g2
g189
sg127
g191
sg1254
g1284
sg130
g199
sg131
g199
sg132
g199
sssg1254
I1
sg130
Nsg131
Nsg132
Nssg132
Nsg1106
Nsg1336
g1358
sg277
I01
sg1330
Nsg1440
(dp1578
g2
S'@@polrep'
p1579
sg127
S'@@stations'
p1580
sg12
(dp1581
g73
g1290
sg14
g1440
sg33
(dp1582
sg35
(dp1583
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_cps'
p1584
sg29
g30
sg44
g1257
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1585
sg79
S'predict_cps'
p1586
sg50
(dp1587
g130
(lp1588
NaS'@@@Jsequence_KJones'
p1589
asg131
(lp1590
NaS'@@@Jsequence_simul'
p1591
asg127
(lp1592
(lp1593
I0
aI1
aI2
aI3
aI4
aa(lp1594
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1595
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1596
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1580
asg2
(lp1597
g3
ag144
ag1579
asg132
(lp1598
NaS'@@@Jsequence'
p1599
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p1600
sg40
g1276
sg31
S'MG_JEN_Cohset'
p1601
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1602
sg42
(dp1603
g2
I00
sg127
I00
ssg71
g1600
sg91
(lp1604
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1605
g130
g199
sg131
g199
sg127
g191
sg2
g189
sg132
g199
sssg130
Nsg131
Nsg132
Nssg1319
F0.0
sg1321
I00
sg21
I1
sg127
g1352
sg1443
(dp1606
g99
S'finishing touches'
p1607
ssg1436
(dp1608
g99
S'uv-data (MS) stream_control'
p1609
ssg1323
I00
sg1325
I01
sg1438
(dp1610
g99
S'uv-data simulation (LeafSet)'
p1611
ssg1328
I01
sg131
Nsg1439
(dp1612
g1078
F1000000.0
sg561
I01
sg1079
F0.0
sg1080
I00
sg108
g563
sg1081
g1082
sg95
g96
sg1083
I-10
sg565
I01
sg112
I10
sg113
g566
sg1084
F1.0
sg1085
Nsg567
g568
sg1086
Nsg569
Nsg1087
F0.0
sg1088
F4.3570000000000002
sg1089
Nsg1090
F0.0
sg12
(dp1613
g14
g1439
sg15
(dp1614
g1078
g1093
sg561
g572
sg1079
g1094
sg1080
g1095
sg108
g192
sg1081
g1096
sg95
g1097
sg1083
g1098
sg565
g588
sg112
g587
sg113
g188
sg1084
g1099
sg1085
g1100
sg567
g578
sg1086
g1101
sg569
g583
sg1087
g1102
sg1088
g1103
sg1089
g1104
sg1090
g1105
sg1106
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1615
sg126
g573
sg1108
g1109
sg1110
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1616
sg1112
g1113
sg1114
g1115
sg579
g580
sg576
g577
sg564
g584
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1617
sg33
(dp1618
g561
I52
sg579
I50
sg1112
I44
sg1106
I32
sg1084
I36
sg1108
I37
sg1110
I31
sg1085
I41
sg95
I34
sg1088
I43
sg1089
I40
sg1083
I38
sg1086
I39
sg565
I51
ssg35
(dp1619
g1078
I01
sg1079
I01
sg1080
I01
sg1106
I00
sg126
I01
sg108
I01
sg576
I01
sg1119
I01
sg1081
I01
sg1114
I01
sg1110
I00
sg569
I01
sg1087
I01
sg567
I01
sg564
I01
sg113
I01
sg1090
I01
sg112
I01
ssg37
(dp1620
g1106
g1121
ssg40
g1122
sg44
g1123
sg46
(dp1621
g561
I00
sg1080
I00
sg1114
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1622
sg50
(dp1623
g1078
(lp1624
F1000000.0
aS'@@f0'
p1625
asg561
(lp1626
I01
aI00
aS'@@reset_funklet'
p1627
asg1079
(lp1628
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1629
asg1080
(lp1630
I01
aI00
aS'@@unsolvable'
p1631
asg108
(lp1632
g563
aS'@@color'
p1633
asg1081
(lp1634
g1082
ag1138
aS'@@shape'
p1635
asg95
(lp1636
NaS'@@parmtable'
p1637
asg1083
(lp1638
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1639
asg565
(lp1640
I01
aI00
aS'@@auto_save'
p1641
asg112
(lp1642
I10
aS'@@size'
p1643
asg113
(lp1644
g566
aS'@@style'
p1645
asg1084
(lp1646
F1.0
aF10.0
aS'@@I0'
p1647
asg1085
(lp1648
NaF-0.69999999999999996
a(lp1649
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1650
asg567
(lp1651
g568
aS'@@condeq_corrs'
p1652
asg1086
(lp1653
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1654
asg569
(lp1655
NaS'@@funklet_shape'
p1656
asg1087
(lp1657
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1658
asg1088
(lp1659
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1660
asg1089
(lp1661
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1662
asg1090
(lp1663
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1664
asg1106
(lp1665
NaS'@@from_LSM'
p1666
asg126
(lp1667
F1.0
aS'@@c00_default'
p1668
asg1108
(lp1669
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1670
asg1110
(lp1671
g1176
ag1177
ag1178
ag1179
ag1180
ag1181
ag1182
ag1183
ag1184
ag1185
ag1186
ag1187
ag1188
ag1189
aS'@@punit'
p1672
asg1112
(lp1673
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1674
asg1119
(lp1675
NaS'@@name'
p1676
asg1114
(lp1677
I01
aI00
aS'@@fsr_trace'
p1678
asg579
(lp1679
I01
aI00
aS'@@use_previous'
p1680
asg576
(lp1681
NaS'@@subtile_size'
p1682
asg564
(lp1683
NaS'@@tfdeg'
p1684
assg70
g179
sg71
S'2006-03-17 16:27'
p1685
sg73
g1204
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1686
sg77
S'MG_JEN_Sixpacknewstar_source'
p1687
sg79
S'newstar_source'
p1688
sg1208
(dp1689
g1110
I01
ssg81
I00
sg82
g1685
sg83
(dp1690
g85
S'.modify( Qpct ): None  ->  10'
p1691
sg87
S'.modify( parmtable ): None  ->  simul_DJones'
p1692
sg357
S'.modify( punit ): unpol  ->  QU'
p1693
sg89
S'.modify( Upct ): None  ->  -10'
p1694
ssg91
(lp1695
g12
ag1110
ag1106
ag1119
ag95
ag1080
ag1084
ag1108
ag1083
ag1086
ag1089
ag1085
ag1078
ag1088
ag1112
ag1114
ag1081
ag1079
ag1090
ag1087
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg1106
Nsg126
F1.0
sg1108
I10
sg1110
g1180
sg1112
F1.0920000000000001
sg1119
Nsg1114
I01
sg579
I01
sg576
Nsg564
Nssg1442
(dp1696
S'correct_after'
p1697
I01
sg1321
S'@@master_reqseq'
p1698
sS'condeq_unop'
p1699
Nsg1449
I01
sg1323
S'@@redun'
p1700
sS'solver_subtree'
p1701
NsS'subtract_after'
p1702
I00
sg1328
S'@@chain_solvers'
p1703
sg12
(dp1704
g14
g1442
sg15
(dp1705
g1697
S'if True, correct measured with predicted.Joneset'
p1706
sg1321
g1322
sg1699
S'Optional unary operation on Condeq inputs'
p1707
sg1449
S'if True, include full visualisation'
p1708
sg1323
g1324
sg1701
S'solver subtree qualifier(s)'
p1709
sg1702
S'if True, subtract predicted from measured'
p1710
sg1328
g1329
sS'flag_residuals'
p1711
S'if True, flag the residuals'
p1712
sg1330
g1331
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1713
sg33
(dp1714
g1702
I384
sg1697
I385
sg1699
I382
sg1449
I383
ssg35
(dp1715
g1321
I01
sg1323
I01
sg1701
I01
sg1328
I01
sg1711
I01
sg1330
I01
ssg40
g351
sg42
(dp1716
g1330
I00
sg1328
I00
sg1323
I00
sg1321
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1717
sg46
(dp1718
g1697
I00
sg1321
I00
sg1449
I00
sg1323
I00
sg1702
I00
sg1711
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-17 16:27'
p1719
sg50
(dp1720
g1697
(lp1721
I01
aI00
aS'@@correct_after'
p1722
asg1321
(lp1723
I01
aI00
ag1698
asg1699
(lp1724
NaS'Abs'
p1725
aS'Arg'
p1726
aS'@@condeq_unop'
p1727
asg1449
(lp1728
I01
aI00
aS'@@visu'
p1729
asg1323
(lp1730
I01
aI00
ag1700
asg1701
(lp1731
NaS'@@solver_subtree'
p1732
asg1702
(lp1733
I01
aI00
aS'@@subtract_after'
p1734
asg1328
(lp1735
I01
ag1703
asg1711
(lp1736
I01
aI00
aS'@@flag_residuals'
p1737
asg1330
(lp1738
Na(lp1739
I5
aI2
aa(lp1740
I2
aI2
aa(lp1741
I3
aI3
aaS'@@num_cells'
p1742
assg70
Nsg71
S'2006-03-17 16:27'
p1743
sg73
S'MG_JEN_Cohset::insert_solver()'
p1744
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-17 16:27'
p1745
sg77
S'MG_JEN_Cohsetinsert_solver'
p1746
sg79
S'insert_solver'
p1747
sg81
I00
sg82
g1743
sg83
(dp1748
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1749
ssg91
(lp1750
g12
ag1701
ag1323
ag1330
ag1328
ag1321
ag1699
ag1449
ag1702
ag1697
ag1711
aS'./MG_JEN_Cohset.solver_subtree()'
p1751
assg1330
g1742
sg1751
(dp1752
S'rmin'
p1753
Nsg1449
I01
sS'epsilon'
p1754
F0.0001
sS'colin_factor'
p1755
F0.0
sS'rmax'
p1756
NsS'derivative_eps'
p1757
F1e-08
sS'usesvd'
p1758
I01
sS'debug_level'
p1759
I10
sS'history'
p1760
I01
sS'solvegroup'
p1761
(lp1762
S'DJones'
p1763
asg12
(dp1764
g73
S'MG_JEN_Cohset::solver_subtree()'
p1765
sg14
g1751
sg71
S'2006-03-17 16:27'
p1766
sg35
(dp1767
g1759
I01
sg1757
I01
sS'setBalanced'
p1768
I01
sS'epsval'
p1769
I01
sg1330
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1770
sg29
g30
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-17 16:27'
p1771
sg79
S'solver_subtree'
p1772
sg50
(dp1773
g1753
(lp1774
NaI100
aI200
aI500
aS'@@rmin'
p1775
asg1449
(lp1776
I01
aI00
aS'@@visu'
p1777
asg1754
(lp1778
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1779
asg1756
(lp1780
NaI500
aI1000
aI2000
aS'@@rmax'
p1781
asg1757
(lp1782
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1783
asg1758
(lp1784
I01
aI00
aS'@@usesvd'
p1785
asg1759
(lp1786
I10
aS'@@debug_level'
p1787
asg1760
(lp1788
I01
aI00
aS'@@history'
p1789
asg1761
(lp1790
(lp1791
a(lp1792
g325
aa(lp1793
S'Ggain'
p1794
aa(lp1795
S'Gphase'
p1796
aa(lp1797
S'Gpol1'
p1798
aa(lp1799
S'Gpol2'
p1800
aa(lp1801
g254
aa(lp1802
g254
aS'stokesU'
p1803
aa(lp1804
g254
aS'stokesQ'
p1805
aa(lp1806
g254
aS'stokesV'
p1807
aa(lp1808
S'stokesQU'
p1809
ag254
aa(lp1810
S'stokesQUV'
p1811
ag254
aa(lp1812
g325
aS'stokesI'
p1813
aa(lp1814
g1813
aa(lp1815
S'stokesIQU'
p1816
aa(lp1817
S'stokesIQUV'
p1818
aa(lp1819
S'stokesIV'
p1820
aa(lp1821
g1809
aa(lp1822
g1811
aa(lp1823
g325
ag1763
aa(lp1824
g1763
aa(lp1825
S'Dang'
p1826
aa(lp1827
S'Dell'
p1828
aa(lp1829
S'Dreal'
p1830
aa(lp1831
S'Dimag'
p1832
aa(lp1833
g325
ag1763
ag169
aa(lp1834
g169
aa(lp1835
g325
ag327
aa(lp1836
g327
aa(lp1837
S'Breal'
p1838
aa(lp1839
S'Bimag'
p1840
aa(lp1841
S'Bpol1'
p1842
aa(lp1843
S'Bpol2'
p1844
aaS'@@solvegroup'
p1845
asg1769
(lp1846
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1847
asg1330
(lp1848
Na(lp1849
I5
aI2
aa(lp1850
I2
aI2
aa(lp1851
I3
aI3
aaS'@@num_cells'
p1852
asg1768
(lp1853
I01
aI00
aS'@@setBalanced'
p1854
asS'num_iter'
p1855
(lp1856
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1857
asS'condition'
p1858
(lp1859
NaS'Gphase_X_sum=0.0'
p1860
aS'Gphase_Y_sum=0.0'
p1861
a(lp1862
g1860
ag1861
aa(lp1863
S'Gphase_X_first=0.0'
p1864
aS'Gphase_Y_first=0.0'
p1865
aa(lp1866
S'Gphase_X_last=0.0'
p1867
aS'Gphase_Y_last=0.0'
p1868
aaS'Dang_sum=0.0'
p1869
a(lp1870
S'Bimag_X_sum=0.0'
p1871
aS'Bimag_Y_sum=0.0'
p1872
aa(lp1873
S'Breal_X_product=1.0'
p1874
aS'Breal_Y_product=1.0'
p1875
aaS'@@condition'
p1876
asg1755
(lp1877
F1e-08
aF0.0
aS'@@colin_factor'
p1878
assg70
Nsg40
S'20dec2005'
p1879
sg33
(dp1880
g1753
I389
sg1449
I400
sg1754
I393
sg1756
I390
sg1758
I397
sg1761
I387
sg1330
I391
sg1760
I401
sg1855
I392
sg1858
I388
sg1755
I396
ssg82
g1766
sg31
S'MG_JEN_Cohset'
p1881
sg46
(dp1882
g1758
I00
sg1768
I00
sg1760
I00
sg1449
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-17 16:27'
p1883
sg83
(dp1884
g85
S'.modify( num_iter ): 5  ->  2'
p1885
sg87
S".modify( solvegroup ): []  ->  ['DJones']"
p1886
ssg81
I00
sg91
(lp1887
g12
ag1761
ag1858
ag1753
ag1756
ag1330
ag1855
ag1754
ag1769
ag1757
ag1755
ag1758
ag1768
ag1759
ag1449
ag1760
asg15
(dp1888
g1753
S'if specified, only use baselines>=rmin'
p1889
sg1449
S'if True, include visualisation'
p1890
sg1754
S'iteration control criterion...'
p1891
sg1756
S'if specified, only use baselines<=rmax'
p1892
sg1757
S'NEW: also iteration control...'
p1893
sg1758
S'if True, use Singular Value Decomposition (SVD)'
p1894
sg1759
S'solver debug_level'
p1895
sg1760
S'if True, include history collection of metrics'
p1896
sg1761
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1897
sg1769
S'NEW: WNB version of epsilon....'
p1898
sg1330
g1331
sg1768
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1899
sg1855
S'max number of iterations (now also in fitter)'
p1900
sg1858
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1901
sg1755
S'colinearity factor'
p1902
ssg77
S'MG_JEN_Cohsetsolver_subtree'
p1903
ssg1330
Nsg1768
I00
sg1855
I2
sg1858
Nsg1769
F1e-08
ssg1711
I00
ss.