(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sS'subtile_size_Breal_A'
p8
NsS'subtile_size_Breal_B'
p9
Nsg1
S'@@polrep'
p10
sS'fdeg_Breal_A'
p11
I5
sS'fdeg_Breal_B'
p12
I0
sS'color'
p13
S'red'
p14
sS'save_all'
p15
I00
sS'fdeg_Bimag_B'
p16
I0
sS'unit'
p17
NsS'fdeg_Bimag_A'
p18
I0
sS'auto_save'
p19
I00
sS'size'
p20
I10
sS'style'
p21
S'circle'
p22
sS'descr'
p23
S'<descr>'
p24
sS'condeq_corrs'
p25
S'*'
p26
sS'tdeg_Breal_B'
p27
I0
sS'funklet_shape'
p28
NsS'tdeg_Breal_A'
p29
I0
sS'_JEN_inarg_CTRL_record:'
p30
(dp31
S'target_definition'
p32
S'MG_JEN_Joneset::BJones()'
p33
sS'localscope'
p34
g5
sS'hide'
p35
(dp36
g8
I00
sg9
I00
sg1
I01
sg11
I00
sg12
I00
sg13
I01
sg16
I00
sg18
I00
sg17
I01
sg20
I01
sg21
I01
sg23
I01
sg25
I01
sg27
I00
sg28
I01
sg29
I00
sS'subtile_size_Bimag_B'
p37
I00
sS'subtile_size_Bimag_A'
p38
I00
sS'c00_default'
p39
I01
sS'uvplane_effect'
p40
I01
sS'parmtable'
p41
I01
sS'stations'
p42
I01
sS'tdeg_Bimag_A'
p43
I00
sS'tdeg_Bimag_B'
p44
I00
sS'subtile_size'
p45
I01
sS'tfdeg'
p46
I01
sS'@Jsequence'
p47
I01
ssS'barescope'
p48
S'MG_JEN_JonesetBJones'
p49
sS'target_dir'
p50
S'.'
p51
sS'description'
p52
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p53
sS'oneliner'
p54
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p55
sS'target_function'
p56
S'BJones'
p57
sS'choice'
p58
(dp59
g7
(lp60
I01
aI00
aS'@@reset_funklet'
p61
asg8
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_A'
p63
asg9
(lp64
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_B'
p65
asg1
(lp66
g2
aS'circular'
p67
ag10
asg11
(lp68
I5
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_A'
p69
aS'@@fdeg_Ggain_B'
p70
aS'@@fdeg_Gphase_A'
p71
aS'@@fdeg_Gphase_B'
p72
aS'@@fdeg_Breal_A'
p73
aS'@@fdeg_Breal_B'
p74
aS'@@fdeg_Bimag_A'
p75
aS'@@fdeg_Bimag_B'
p76
aS'@@fdeg_Jreal_11'
p77
aS'@@fdeg_Jreal_12'
p78
aS'@@fdeg_Jreal_21'
p79
aS'@@fdeg_Jreal_22'
p80
aS'@@fdeg_Jimag_11'
p81
aS'@@fdeg_Jimag_12'
p82
aS'@@fdeg_Jimag_21'
p83
aS'@@fdeg_Jimag_22'
p84
aS'@@fdeg_RM'
p85
aS'@@fdeg_Dang'
p86
aS'@@fdeg_Dell'
p87
aS'@@fdeg_Dang_A'
p88
aS'@@fdeg_Dang_B'
p89
aS'@@fdeg_Dell_A'
p90
aS'@@fdeg_Dell_B'
p91
aS'@@fdeg_PZD'
p92
aS'@@fdeg_EJones_A'
p93
aS'@@fdeg_EJones_B'
p94
asg12
g68
sg13
(lp95
g14
aS'@@color'
p96
asg15
(lp97
I01
aI00
aS'@@save_all'
p98
asg16
g68
sg18
g68
sg17
(lp99
NaS'@@unit'
p100
asg20
(lp101
I10
aS'@@size'
p102
asg21
(lp103
g22
aS'@@style'
p104
asg23
(lp105
g24
aS'@@descr'
p106
asg25
(lp107
g26
aS'@@condeq_corrs'
p108
asg27
(lp109
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain_A'
p110
aS'@@tdeg_Ggain_B'
p111
aS'@@tdeg_Gphase_A'
p112
aS'@@tdeg_Gphase_B'
p113
aS'@@tdeg_Breal_A'
p114
aS'@@tdeg_Breal_B'
p115
aS'@@tdeg_Bimag_A'
p116
aS'@@tdeg_Bimag_B'
p117
aS'@@tdeg_Jreal_11'
p118
aS'@@tdeg_Jreal_12'
p119
aS'@@tdeg_Jreal_21'
p120
aS'@@tdeg_Jreal_22'
p121
aS'@@tdeg_Jimag_11'
p122
aS'@@tdeg_Jimag_12'
p123
aS'@@tdeg_Jimag_21'
p124
aS'@@tdeg_Jimag_22'
p125
aS'@@tdeg_RM'
p126
aS'@@tdeg_Dang'
p127
aS'@@tdeg_Dell'
p128
aS'@@tdeg_Dang_A'
p129
aS'@@tdeg_Dang_B'
p130
aS'@@tdeg_Dell_A'
p131
aS'@@tdeg_Dell_B'
p132
aS'@@tdeg_PZD'
p133
aS'@@tdeg_EJones_A'
p134
aS'@@tdeg_EJones_B'
p135
asg28
(lp136
NaS'@@funklet_shape'
p137
asg29
g109
sg19
(lp138
I01
aI00
aS'@@auto_save'
p139
asg37
(lp140
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_B'
p141
asg38
(lp142
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_A'
p143
asg39
(lp144
F1.0
aS'@@c00_default'
p145
asg40
(lp146
I00
aS'@@uvplane_effect'
p147
asg41
(lp148
NaS'test'
p149
aS'@@parmtable'
p150
asg42
(lp151
(lp152
I0
aI1
aI2
aI3
aI4
aa(lp153
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp154
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp155
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p156
aS'@@stations'
p157
asg43
g109
sg44
g109
sS'use_previous'
p158
(lp159
I01
aI00
aS'@@use_previous'
p160
asg45
(lp161
NaS'@@subtile_size'
p162
asg46
(lp163
NaS'@@tfdeg'
p164
asg47
(lp165
S'BJones'
p166
aS'@@@Jsequence'
p167
assS'qual'
p168
S''
p169
sS'available_inargs'
p170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p171
sS'protected'
p172
I00
sS'datetime_defined'
p173
S'2006-04-24 16:25'
p174
sS'version'
p175
S'16dec2005'
p176
sS'target_module'
p177
S'MG_JEN_Joneset'
p178
sS'editable'
p179
(dp180
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssS'inarg_specific'
p181
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p182
sS'mutable'
p183
(dp184
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssS'last_edited'
p185
g174
sS'order'
p186
(lp187
g30
ag42
ag1
ag47
ag41
ag40
ag29
ag11
ag8
ag27
ag12
ag9
ag43
ag18
ag38
ag44
ag16
ag37
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asS'help'
p188
(dp189
g7
S'if True, do NOT use any MeqParm table values when solvable'
p190
sg8
S'solution sub-tile size (None=entire tile)'
p191
sg9
g191
sg1
S'polarisation representation'
p192
sg11
S'degree of Breal_A freq solution polynomial'
p193
sg12
S'degree of Breal_B freq solution polynomial'
p194
sg13
S'plot_color'
p195
sg15
S'if True, save the update result even if not converged'
p196
sg16
S'degree of Bimag_B freq solution polynomial'
p197
sg18
S'degree of Bimag_A freq solution polynomial'
p198
sg17
g17
sg20
S'size of plotted symbol'
p199
sg21
S'plot_style'
p200
sg23
S'brief description'
p201
sg25
S'correlations to be used for solving'
p202
sg27
S'degree of Breal_B time solution polynomial'
p203
sg28
S'shape [time,freq] of default funklet'
p204
sg29
S'degree of Breal_A time solution polynomial'
p205
sg19
S'if True, save the result of every iteration (slow!)'
p206
sg37
g191
sg38
g191
sg39
S'default value of c[0,0] coefficient'
p207
sg40
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p208
sg41
S'name of the MeqParm table to be used'
p209
sg42
S'the (subset of) stations to be used'
p210
sg43
S'degree of Bimag_A time solution polynomial'
p211
sg44
S'degree of Bimag_B time solution polynomial'
p212
sg158
S'if True, start with the previous solution'
p213
sg45
S'size (time-slots) of a domain sub-tile'
p214
sg46
S'(time,freq) polynomial degree'
p215
sg47
S'list membership indication (used in JEN_inargGui)'
p216
sssg37
Nsg38
Nsg39
F1.0
sg40
g147
sg41
g150
sg42
g157
sg43
I0
sg44
I0
sg158
I01
sg45
Nsg46
Nsg47
g166
ssg1
S'@@polrep'
p217
sg42
S'@@stations'
p218
sS'./MG_JEN_Joneset.DJones_WSRT()'
p219
(dp220
S'subtile_size_Dell_B'
p221
Nsg7
I00
sS'subtile_size_Dell_A'
p222
Nsg1
S'@@polrep'
p223
sS'fdeg_Dang_B'
p224
I0
sS'fdeg_Dang_A'
p225
I0
sS'tdeg_Dang_B'
p226
I0
sg13
g14
sS'fdeg_Dell'
p227
I0
sS'coupled_XY_Dell'
p228
I01
sg15
I00
sg41
S'@@parmtable'
p229
sS'fdeg_Dell_B'
p230
I0
sS'fdeg_Dell_A'
p231
I0
sS'tdeg_Dang_A'
p232
I0
sS'subtile_size_Dang'
p233
Nsg19
I00
sg20
I10
sS'subtile_size_PZD'
p234
Nsg21
g22
sS'tdeg_Dell_B'
p235
I0
sg23
g24
sg25
g26
sg28
Nsg17
NsS'subtile_size_Dell'
p236
Nsg30
(dp237
g32
S'MG_JEN_Joneset::DJones_WSRT()'
p238
sg34
g219
sg35
(dp239
g221
I00
sg222
I00
sg1
I01
sg224
I00
sg225
I00
sg226
I00
sg13
I01
sg227
I00
sg41
I01
sg230
I00
sg231
I00
sg232
I00
sg233
I00
sg17
I01
sg20
I01
sg234
I00
sg21
I01
sg235
I00
sg23
I01
sg25
I01
sg28
I01
sg236
I00
sg47
I01
sS'fdeg_Dang'
p240
I00
sS'tdeg_Dell_A'
p241
I00
sg39
I01
sg40
I01
sS'tdeg_Dell'
p242
I00
sS'fdeg_PZD'
p243
I00
sS'tdeg_Dang'
p244
I00
sg42
I01
sg45
I01
sg46
I01
sS'subtile_size_Dang_B'
p245
I00
sS'subtile_size_Dang_A'
p246
I00
sS'tdeg_PZD'
p247
I00
ssg48
S'MG_JEN_JonesetDJones_WSRT'
p248
sg50
g51
sg52
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p249
sg54
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p250
sg56
S'DJones_WSRT'
p251
sg58
(dp252
g221
(lp253
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_B'
p254
asg7
(lp255
I01
aI00
aS'@@reset_funklet'
p256
asg222
(lp257
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_A'
p258
asg1
(lp259
g2
ag67
ag223
asg224
(lp260
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg225
g260
sg226
(lp261
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg13
(lp262
g14
aS'@@color'
p263
asg227
g260
sg228
(lp264
I01
aI00
aS'@@coupled_XY_Dell'
p265
asg15
(lp266
I01
aI00
aS'@@save_all'
p267
asg41
(lp268
Nag149
ag229
asg230
g260
sg231
g260
sg232
g261
sg233
(lp269
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p270
asg19
(lp271
I01
aI00
aS'@@auto_save'
p272
asg20
(lp273
I10
aS'@@size'
p274
asg234
(lp275
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p276
asg21
(lp277
g22
aS'@@style'
p278
asg235
g261
sg23
(lp279
g24
aS'@@descr'
p280
asg25
(lp281
g26
aS'@@condeq_corrs'
p282
asg28
(lp283
NaS'@@funklet_shape'
p284
asg17
(lp285
NaS'@@unit'
p286
asg236
(lp287
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p288
asg47
(lp289
S'DJones_WSRT'
p290
aS'@@@Jsequence'
p291
asg240
g260
sg241
g261
sg39
(lp292
F1.0
aS'@@c00_default'
p293
asg40
(lp294
I00
aS'@@uvplane_effect'
p295
asg242
g261
sS'coupled_XY_Dang'
p296
(lp297
I01
aI00
aS'@@coupled_XY_Dang'
p298
asg243
g260
sg244
g261
sg42
(lp299
(lp300
I0
aI1
aI2
aI3
aI4
aa(lp301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p304
asg158
(lp305
I01
aI00
aS'@@use_previous'
p306
asg45
(lp307
NaS'@@subtile_size'
p308
asg46
(lp309
NaS'@@tfdeg'
p310
asg245
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_B'
p312
asg246
(lp313
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_A'
p314
asg247
g261
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p315
sg172
I00
sg173
S'2006-04-24 16:25'
p316
sg175
g176
sg177
S'MG_JEN_Joneset'
p317
sg179
(dp318
g7
I00
sg228
I00
sg158
I00
sg296
I00
sg15
I00
sg19
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p319
sg183
(dp320
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g316
sg186
(lp321
g30
ag42
ag1
ag47
ag296
ag228
ag41
ag40
ag244
ag240
ag233
ag242
ag227
ag236
ag232
ag225
ag246
ag226
ag224
ag245
ag241
ag231
ag222
ag235
ag230
ag221
ag247
ag243
ag234
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp322
g221
g191
sg7
g190
sg222
g191
sg1
g192
sg224
S'degree of Dang_B freq solution polynomial'
p323
sg225
S'degree of Dang_A freq solution polynomial'
p324
sg226
S'degree of Dang_B time solution polynomial'
p325
sg13
g195
sg227
S'degree of Dell freq solution polynomial'
p326
sg228
S'if True, XDell = -YDell per station'
p327
sg15
g196
sg41
g209
sg230
S'degree of Dell_B freq solution polynomial'
p328
sg231
S'degree of Dell_A freq solution polynomial'
p329
sg232
S'degree of Dang_A time solution polynomial'
p330
sg233
g191
sg19
g206
sg20
g199
sg234
g191
sg21
g200
sg235
S'degree of Dell_B time solution polynomial'
p331
sg23
g201
sg25
g202
sg28
g204
sg17
g17
sg236
g191
sg47
g216
sg240
S'degree of Dang freq solution polynomial'
p332
sg241
S'degree of Dell_A time solution polynomial'
p333
sg39
g207
sg40
g208
sg242
S'degree of Dell time solution polynomial'
p334
sg296
S'if True, XDang = YDang per station'
p335
sg243
S'degree of PZD freq solution polynomial'
p336
sg244
S'degree of Dang time solution polynomial'
p337
sg42
g210
sg158
g213
sg45
g214
sg46
g215
sg245
g191
sg246
g191
sg247
S'degree of PZD time solution polynomial'
p338
sssg240
I0
sg241
I0
sg39
F1.0
sg40
g295
sg242
I0
sg296
I01
sg243
I0
sg244
I0
sg247
I0
sg42
g304
sg158
I01
sg45
Nsg46
Nsg245
Nsg246
Nsg47
g290
ssS'./MG_JEN_Joneset.FJones()'
p339
(dp340
g7
I00
sg1
S'@@polrep'
p341
sg13
g14
sg15
I00
sg41
S'@@parmtable'
p342
sg17
Nsg20
I10
sg21
g22
sg23
g24
sg25
g26
sg28
Nsg30
(dp343
g32
S'MG_JEN_Joneset::FJones()'
p344
sg34
g339
sg35
(dp345
g21
I01
sg1
I01
sg39
I01
sg23
I01
sS'tdeg_RM'
p346
I00
sg13
I01
sg47
I01
sg42
I01
sg28
I01
sg25
I01
sS'fdeg_RM'
p347
I00
sg45
I01
sg41
I01
sS'subtile_size_RM'
p348
I00
sg46
I01
sg17
I01
sg40
I01
sg20
I01
ssg48
S'MG_JEN_JonesetFJones'
p349
sg50
g51
sg52
S'defines diagonal FJones Faraday rotation matrices'
p350
sg54
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p351
sg56
S'FJones'
p352
sg58
(dp353
g7
(lp354
I01
aI00
aS'@@reset_funklet'
p355
asg1
(lp356
g2
ag67
ag341
asg13
(lp357
g14
aS'@@color'
p358
asg15
(lp359
I01
aI00
aS'@@save_all'
p360
asg41
(lp361
Nag149
ag342
asg19
(lp362
I01
aI00
aS'@@auto_save'
p363
asg20
(lp364
I10
aS'@@size'
p365
asg21
(lp366
g22
aS'@@style'
p367
asg23
(lp368
g24
aS'@@descr'
p369
asg25
(lp370
g26
aS'@@condeq_corrs'
p371
asg28
(lp372
NaS'@@funklet_shape'
p373
asg17
(lp374
NaS'@@unit'
p375
asg47
(lp376
S'FJones'
p377
aS'@@@Jsequence'
p378
asg39
(lp379
F1.0
aS'@@c00_default'
p380
asg40
(lp381
I00
aS'@@uvplane_effect'
p382
asg346
(lp383
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg42
(lp384
(lp385
I0
aI1
aI2
aI3
aI4
aa(lp386
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp387
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp388
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p389
asg158
(lp390
I01
aI00
aS'@@use_previous'
p391
asg347
(lp392
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg45
(lp393
NaS'@@subtile_size'
p394
asg46
(lp395
NaS'@@tfdeg'
p396
asg348
(lp397
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p398
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p399
sg172
I00
sg173
S'2006-04-24 16:25'
p400
sg175
g176
sg177
S'MG_JEN_Joneset'
p401
sg179
(dp402
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p403
sg183
(dp404
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g400
sg186
(lp405
g30
ag42
ag1
ag47
ag41
ag40
ag346
ag347
ag348
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp406
g7
g190
sg1
g192
sg13
g195
sg15
g196
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg23
g201
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg40
g208
sg346
S'degree of RM time solution polynomial'
p407
sg42
g210
sg158
g213
sg347
S'degree of RM freq solution polynomial'
p408
sg45
g214
sg46
g215
sg348
g191
sssg47
g377
sg39
F1.0
sg40
g382
sg42
g389
sg346
I0
sg158
I01
sg347
I2
sg45
Nsg46
Nsg348
I1
sg19
I00
ssg40
S'@@uvplane_effect'
p409
sg41
S'@@parmtable'
p410
sS'./MG_JEN_Joneset.EJones_WSRT()'
p411
(dp412
g7
I00
sg1
S'@@polrep'
p413
sS'subtile_size_EJones_B'
p414
NsS'subtile_size_EJones_A'
p415
I1
sg13
g14
sg15
I00
sg41
S'@@parmtable'
p416
sg17
Nsg20
I10
sg21
g22
sg23
g24
sS'fdeg_EJones_A'
p417
I0
sg25
g26
sg28
Nsg30
(dp418
g32
S'MG_JEN_Joneset::EJones_WSRT()'
p419
sg34
g411
sg35
(dp420
g21
I01
sg47
I01
sg1
I01
sg414
I00
sg415
I00
sg42
I01
sg13
I01
sg46
I01
sg28
I01
sg25
I01
sg40
I01
sg45
I01
sg41
I01
sS'tdeg_EJones_A'
p421
I00
sS'tdeg_EJones_B'
p422
I00
sS'fdeg_EJones_B'
p423
I00
sg23
I01
sg39
I01
sg417
I00
sg17
I01
sg20
I01
ssg48
S'MG_JEN_JonesetEJones_WSRT'
p424
sg50
g51
sg52
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p425
sg54
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p426
sg56
S'EJones_WSRT'
p427
sg58
(dp428
g7
(lp429
I01
aI00
aS'@@reset_funklet'
p430
asg1
(lp431
g2
ag67
ag413
asg414
(lp432
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_B'
p433
asg415
(lp434
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_A'
p435
asg13
(lp436
g14
aS'@@color'
p437
asg15
(lp438
I01
aI00
aS'@@save_all'
p439
asg41
(lp440
Nag149
ag416
asg19
(lp441
I01
aI00
aS'@@auto_save'
p442
asg20
(lp443
I10
aS'@@size'
p444
asg21
(lp445
g22
aS'@@style'
p446
asg23
(lp447
g24
aS'@@descr'
p448
asg417
(lp449
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg25
(lp450
g26
aS'@@condeq_corrs'
p451
asg28
(lp452
NaS'@@funklet_shape'
p453
asg17
(lp454
NaS'@@unit'
p455
asg47
(lp456
S'EJones_WSRT'
p457
aS'@@@Jsequence'
p458
asg39
(lp459
F1.0
aS'@@c00_default'
p460
asg40
(lp461
I00
aS'@@uvplane_effect'
p462
asg42
(lp463
(lp464
I0
aI1
aI2
aI3
aI4
aa(lp465
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp466
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp467
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p468
asg158
(lp469
I01
aI00
aS'@@use_previous'
p470
asg423
g449
sg45
(lp471
NaS'@@subtile_size'
p472
asg46
(lp473
NaS'@@tfdeg'
p474
asg421
(lp475
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg422
g475
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p476
sg172
I00
sg173
S'2006-04-24 16:25'
p477
sg175
S'15dec2005'
p478
sg177
S'MG_JEN_Joneset'
p479
sg179
(dp480
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p481
sg183
(dp482
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g477
sg186
(lp483
g30
ag42
ag1
ag47
ag41
ag40
ag421
ag417
ag415
ag422
ag423
ag414
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp484
g7
g190
sg1
g192
sg414
g191
sg415
g191
sg13
g195
sg15
g196
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg23
g201
sg417
S'degree of EJones_A freq solution polynomial'
p485
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg40
g208
sg42
g210
sg158
g213
sg423
S'degree of EJones_B freq solution polynomial'
p486
sg45
g214
sg46
g215
sg421
S'degree of EJones_A time solution polynomial'
p487
sg422
S'degree of EJones_B time solution polynomial'
p488
sssg47
g457
sg39
F1.0
sg40
g462
sg42
g468
sg158
I01
sg423
I0
sg45
Nsg46
Nsg421
I0
sg422
I0
sg19
I00
ssg30
(dp489
g32
S'MG_JEN_Cohset::Jones()'
p490
sg34
g3
sg35
(dp491
g40
I01
sg47
I01
sg41
I01
sg1
I01
sg42
I01
ssg48
S'MG_JEN_CohsetJones'
p492
sg50
g51
sg54
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p493
sg56
S'Jones'
p494
sg58
(dp495
g1
(lp496
g2
ag67
ag217
asg42
(lp497
(lp498
I0
aI1
aI2
aI3
aI4
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
ag218
asg40
(lp502
I00
ag409
asg41
(lp503
Nag149
ag410
asS'Jsequence'
p504
(lp505
(lp506
S'GJones'
p507
aa(lp508
g166
aa(lp509
g377
aa(lp510
S'KJones'
p511
aa(lp512
g290
aa(lp513
g507
ag290
aa(lp514
g457
aa(lp515
g507
ag457
aa(lp516
S'JJones'
p517
aa(lp518
aS'@@Jsequence'
p519
asg47
(lp520
NaS'@@@Jsequence'
p521
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p522
sg172
I00
sg173
S'2006-04-24 16:25'
p523
sg175
S'25dec2005'
p524
sg177
S'MG_JEN_Cohset'
p525
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p526
sS'MESSAGE'
p527
(dp528
S'1'
p529
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p530
sS'0'
p531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p532
sS'3'
p533
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p534
sS'2'
p535
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p536
sS'5'
p537
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p538
sS'4'
p539
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p540
sS'6'
p541
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p542
ssg185
g523
sg183
(dp543
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg186
(lp544
g30
ag42
ag1
ag47
ag41
ag40
ag504
aS'./MG_JEN_Joneset.GJones()'
p545
ag339
ag5
aS'./MG_JEN_Joneset.KJones()'
p546
ag219
ag411
aS'./MG_JEN_Joneset.JJones()'
p547
asg188
(dp548
g1
g192
sg42
g210
sg40
g208
sg41
g209
sg504
S'sequence of Jones matrices to be used'
p549
sg47
g216
ssg52
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p550
ssg546
(dp551
g42
S'@@stations'
p552
sg1
S'@@polrep'
p553
sg30
(dp554
g32
S'MG_JEN_Joneset::KJones()'
p555
sg34
g546
sg35
(dp556
g42
I01
sg1
I01
sg47
I01
ssg48
S'MG_JEN_JonesetKJones'
p557
sg50
g51
sg52
S'defines diagonal KJones matrices for DFT Fourier kernel'
p558
sg54
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p559
sg56
S'KJones'
p560
sg58
(dp561
g42
(lp562
(lp563
I0
aI1
aI2
aI3
aI4
aa(lp564
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp565
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp566
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
ag552
asg1
(lp567
g2
ag67
ag553
asg47
(lp568
g511
aS'@@@Jsequence'
p569
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p570
sg172
I00
sg173
S'2006-04-24 16:25'
p571
sg175
S'12dec2005'
p572
sg177
S'MG_JEN_Joneset'
p573
sg181
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p574
sg183
(dp575
g1
I00
sg42
I00
ssg185
g571
sg186
(lp576
g30
ag42
ag1
ag47
asg188
(dp577
g42
g210
sg1
g192
sg47
g216
sssg47
g511
ssg547
(dp578
g7
I00
sg1
S'@@polrep'
p579
sS'subtile_size_Jimag_22'
p580
Nsg13
g14
sS'tdeg_Jreal_11'
p581
I0
sS'tdeg_Jreal_12'
p582
I0
sg15
I00
sS'all4_always'
p583
Nsg41
S'@@parmtable'
p584
sS'subtile_size_Jimag_21'
p585
NsS'fdeg_Jreal_11'
p586
I0
sS'subtile_size_Jreal_22'
p587
NsS'subtile_size_Jreal_21'
p588
Nsg20
I10
sS'fdeg_Jimag_21'
p589
I0
sg21
g22
sS'fdeg_Jimag_22'
p590
I0
sg23
g24
sS'tdeg_Jimag_12'
p591
I0
sS'fdeg_Jreal_22'
p592
I0
sS'fdeg_Jreal_21'
p593
I0
sS'tdeg_Jimag_11'
p594
I0
sg25
g26
sg28
Nsg30
(dp595
g32
S'MG_JEN_Joneset::JJones()'
p596
sg34
g547
sg35
(dp597
g1
I01
sg580
I00
sg13
I01
sg581
I00
sg582
I00
sg41
I01
sg585
I00
sg587
I00
sg17
I01
sg20
I01
sg589
I00
sg21
I01
sg590
I00
sg23
I01
sg591
I00
sg592
I00
sg593
I00
sg594
I00
sg25
I01
sg28
I01
sg588
I00
sg47
I01
sg39
I01
sS'subtile_size_Jimag_11'
p598
I00
sS'subtile_size_Jimag_12'
p599
I00
sS'tdeg_Jreal_21'
p600
I00
sg40
I01
sS'subtile_size_Jreal_11'
p601
I00
sS'fdeg_Jimag_11'
p602
I00
sS'fdeg_Jimag_12'
p603
I00
sS'subtile_size_Jreal_12'
p604
I00
sS'tdeg_Jreal_22'
p605
I00
sS'tdeg_Jimag_22'
p606
I00
sS'tdeg_Jimag_21'
p607
I00
sg42
I01
sS'fdeg_Jreal_12'
p608
I00
sg586
I00
sg45
I01
sg46
I01
ssg48
S'MG_JEN_JonesetJJones'
p609
sg50
g51
sg52
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p610
sg54
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p611
sg56
S'JJones'
p612
sg58
(dp613
g7
(lp614
I01
aI00
aS'@@reset_funklet'
p615
asg1
(lp616
g2
ag67
ag579
asg580
(lp617
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p618
asg13
(lp619
g14
aS'@@color'
p620
asg581
(lp621
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg582
g621
sg15
(lp622
I01
aI00
aS'@@save_all'
p623
asg583
(lp624
Na(lp625
I14
aa(lp626
I1
aaS'WSRT/WHAT'
p627
aS'@@all4_always'
p628
asg41
(lp629
Nag149
ag584
asg585
(lp630
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p631
asg586
(lp632
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg587
(lp633
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p634
asg588
(lp635
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p636
asg20
(lp637
I10
aS'@@size'
p638
asg589
g632
sg21
(lp639
g22
aS'@@style'
p640
asg590
g632
sg23
(lp641
g24
aS'@@descr'
p642
asg591
g621
sg592
g632
sg593
g632
sg594
g621
sg25
(lp643
g26
aS'@@condeq_corrs'
p644
asg28
(lp645
NaS'@@funklet_shape'
p646
asg19
(lp647
I01
aI00
aS'@@auto_save'
p648
asg17
(lp649
NaS'@@unit'
p650
asg47
(lp651
g517
aS'@@@Jsequence'
p652
asg39
(lp653
F1.0
aS'@@c00_default'
p654
asg598
(lp655
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p656
asg599
(lp657
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p658
asg600
g621
sg40
(lp659
I00
aS'@@uvplane_effect'
p660
asg601
(lp661
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p662
asg602
g632
sg603
g632
sg604
(lp663
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p664
asg605
g621
sg606
g621
sg607
g621
sg42
(lp665
(lp666
I0
aI1
aI2
aI3
aI4
aa(lp667
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp668
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp669
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p670
asS'diagonal_only'
p671
(lp672
I01
aI00
aS'@@diagonal_only'
p673
asg608
g632
sg158
(lp674
I01
aI00
aS'@@use_previous'
p675
asg45
(lp676
NaS'@@subtile_size'
p677
asg46
(lp678
NaS'@@tfdeg'
p679
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p680
sg172
I00
sg173
S'2006-04-24 16:25'
p681
sg175
S'14feb2006'
p682
sg177
S'MG_JEN_Joneset'
p683
sg179
(dp684
g7
I00
sg158
I00
sg671
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p685
sg183
(dp686
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g681
sg186
(lp687
g30
ag42
ag1
ag47
ag671
ag583
ag41
ag40
ag581
ag586
ag601
ag582
ag608
ag604
ag600
ag593
ag588
ag605
ag592
ag587
ag594
ag602
ag598
ag591
ag603
ag599
ag607
ag589
ag585
ag606
ag590
ag580
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp688
g7
g190
sg1
g192
sg580
g191
sg13
g195
sg581
S'degree of Jreal_11 time solution polynomial'
p689
sg582
S'degree of Jreal_12 time solution polynomial'
p690
sg15
g196
sg583
S'stations for which all 4 elements will always be solved for'
p691
sg41
g209
sg585
g191
sg586
S'degree of Jreal_11 freq solution polynomial'
p692
sg587
g191
sg588
g191
sg20
g199
sg589
S'degree of Jimag_21 freq solution polynomial'
p693
sg21
g200
sg590
S'degree of Jimag_22 freq solution polynomial'
p694
sg23
g201
sg591
S'degree of Jimag_12 time solution polynomial'
p695
sg592
S'degree of Jreal_22 freq solution polynomial'
p696
sg593
S'degree of Jreal_21 freq solution polynomial'
p697
sg594
S'degree of Jimag_11 time solution polynomial'
p698
sg25
g202
sg28
g204
sg19
g206
sg17
g17
sg47
g216
sg39
g207
sg598
g191
sg599
g191
sg600
S'degree of Jreal_21 time solution polynomial'
p699
sg40
g208
sg601
g191
sg602
S'degree of Jimag_11 freq solution polynomial'
p700
sg603
S'degree of Jimag_12 freq solution polynomial'
p701
sg604
g191
sg605
S'degree of Jreal_22 time solution polynomial'
p702
sg606
S'degree of Jimag_22 time solution polynomial'
p703
sg607
S'degree of Jimag_21 time solution polynomial'
p704
sg42
g210
sg671
S'if True, solve for diagonal (11,22) elements only'
p705
sg608
S'degree of Jreal_12 freq solution polynomial'
p706
sg158
g213
sg45
g214
sg46
g215
sssg17
Nsg47
g517
sg39
F1.0
sg598
Nsg599
Nsg600
I0
sg40
g660
sg601
Nsg602
I0
sg603
I0
sg604
Nsg605
I0
sg606
I0
sg607
I0
sg42
g670
sg671
I00
sg608
I0
sg158
I01
sg45
Nsg46
Nsg19
I00
ssg545
(dp707
g7
I00
sg1
S'@@polrep'
p708
sg13
g14
sg15
I00
sS'tdeg_Gphase_B'
p709
I0
sS'tdeg_Gphase_A'
p710
I0
sg41
S'@@parmtable'
p711
sg17
Nsg20
I10
sg21
g22
sS'subtile_size_Gphase_A'
p712
Nsg23
g24
sS'subtile_size_Gphase_B'
p713
Nsg25
g26
sg28
Nsg30
(dp714
g32
S'MG_JEN_Joneset::GJones()'
p715
sg34
g545
sg35
(dp716
g1
I01
sg13
I01
sg709
I00
sg710
I00
sg41
I01
sg17
I01
sg20
I01
sg21
I01
sg712
I00
sg23
I01
sg713
I00
sg25
I01
sg28
I01
sg47
I01
sg39
I01
sS'subtile_size_Ggain_A'
p717
I00
sS'subtile_size_Ggain_B'
p718
I00
sg40
I01
sS'Gpolar'
p719
I01
sS'tdeg_Ggain_B'
p720
I00
sS'fdeg_Ggain_A'
p721
I00
sS'fdeg_Ggain_B'
p722
I00
sg42
I01
sg46
I01
sS'tdeg_Ggain_A'
p723
I00
sS'fdeg_Gphase_A'
p724
I00
sg45
I01
sS'fdeg_Gphase_B'
p725
I00
ssg48
S'MG_JEN_JonesetGJones'
p726
sg50
g51
sg52
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p727
sg54
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p728
sg56
S'GJones'
p729
sg58
(dp730
g7
(lp731
I01
aI00
aS'@@reset_funklet'
p732
asg1
(lp733
g2
ag67
ag708
asg13
(lp734
g14
aS'@@color'
p735
asg15
(lp736
I01
aI00
aS'@@save_all'
p737
asg709
(lp738
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg710
g738
sg41
(lp739
Nag149
ag711
asg19
(lp740
I01
aI00
aS'@@auto_save'
p741
asg20
(lp742
I10
aS'@@size'
p743
asg21
(lp744
g22
aS'@@style'
p745
asg712
(lp746
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_A'
p747
asg23
(lp748
g24
aS'@@descr'
p749
asg713
(lp750
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_B'
p751
asg25
(lp752
g26
aS'@@condeq_corrs'
p753
asg28
(lp754
NaS'@@funklet_shape'
p755
asg17
(lp756
NaS'@@unit'
p757
asg47
(lp758
g507
aS'@@@Jsequence'
p759
asg39
(lp760
F1.0
aS'@@c00_default'
p761
asg717
(lp762
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_A'
p763
asg718
(lp764
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_B'
p765
asg40
(lp766
I00
aS'@@uvplane_effect'
p767
asg719
(lp768
I01
aI00
aS'@@Gpolar'
p769
asg720
g738
sg721
(lp770
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg722
g770
sg42
(lp771
(lp772
I0
aI1
aI2
aI3
aI4
aa(lp773
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp774
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp775
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p776
asg46
(lp777
NaS'@@tfdeg'
p778
asg723
g738
sg158
(lp779
I01
aI00
aS'@@use_previous'
p780
asg724
g770
sg45
(lp781
NaS'@@subtile_size'
p782
asg725
g770
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p783
sg172
I00
sg173
S'2006-04-24 16:25'
p784
sg175
g478
sg177
S'MG_JEN_Joneset'
p785
sg179
(dp786
g7
I00
sg158
I00
sg719
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p787
sg183
(dp788
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g784
sg186
(lp789
g30
ag42
ag1
ag47
ag719
ag41
ag40
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
ag723
ag721
ag717
ag720
ag722
ag718
ag710
ag724
ag712
ag709
ag725
ag713
asg188
(dp790
g7
g190
sg1
g192
sg13
g195
sg15
g196
sg709
S'degree of Gphase_B time solution polynomial'
p791
sg710
S'degree of Gphase_A time solution polynomial'
p792
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg712
g191
sg23
g201
sg713
g191
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg717
g191
sg718
g191
sg40
g208
sg719
S'obsolete, kept only for upward compatibility'
p793
sg720
S'degree of Ggain_B time solution polynomial'
p794
sg721
S'degree of Ggain_A freq solution polynomial'
p795
sg722
S'degree of Ggain_B freq solution polynomial'
p796
sg42
g210
sg46
g215
sg723
S'degree of Ggain_A time solution polynomial'
p797
sg158
g213
sg724
S'degree of Gphase_A freq solution polynomial'
p798
sg45
g214
sg725
S'degree of Gphase_B freq solution polynomial'
p799
sssg47
g507
sg39
F1.0
sg717
I1
sg718
Nsg40
g767
sg719
I01
sg720
I0
sg721
I0
sg722
I0
sg42
g776
sg46
Nsg723
I0
sg158
I01
sg724
I1
sg45
Nsg725
I0
sg19
I00
ssg504
(lp800
sg47
NssS'./MG_JEN_exec.stream_control()'
p801
(dp802
S'orphans_are_roots'
p803
I01
sS'channel_start_index'
p804
I10
sS'cache_policy'
p805
I0
sS'data_column_name'
p806
S'CORRECTED_DATA'
p807
sS'predict_column'
p808
g807
sS'ms_name'
p809
S'@@ms_name'
p810
sg30
(dp811
g34
g801
sg188
(dp812
g803
S'If False, delete all orphaned nodes'
p813
sg804
S'(inputrec.sel) index of first selected freq channel'
p814
sg805
S'MeqTree caching policy (0=smart, 100=all)'
p815
sg806
S'(inputrec) MS input column'
p816
sg808
S'MS output column to be associated with the VisTile predict-column'
p817
sg809
S'name of the (AIPS++) Measurement Set'
p818
sS'tile_size'
p819
S'(inputrec) size (in time-slots) of the input data-tile'
p820
sS'channel_increment'
p821
S'(inputrec.sel) take every nth channel (1=all)'
p822
sS'channel_end_index'
p823
S'(inputrec.sel) index of last selected freq channel'
p824
sS'write_flags'
p825
S'(outputrec) if True, write flags to MS'
p826
ssg50
g51
sg177
S'MG_JEN_exec'
p827
sg35
(dp828
g809
I01
sg819
I01
ssS'browse'
p829
(dp830
g809
S'*.MS'
p831
ssg175
S'20jan2006'
p832
sg183
(dp833
g809
I00
sg819
I00
ssg52
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p834
sg179
(dp835
g803
I00
sg825
I00
ssg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p836
sg58
(dp837
g803
(lp838
I01
aI00
aS'@@orphans_are_roots'
p839
asg804
(lp840
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p841
asg805
(lp842
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p843
asg806
(lp844
S'DATA'
p845
ag807
aS'@@data_column_name'
p846
asg808
(lp847
g845
ag807
aS'MODEL_DATA'
p848
aS'@@predict_column'
p849
asg809
(lp850
S'D1.MS'
p851
ag810
asg819
(lp852
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p853
asg821
(lp854
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p855
asg823
(lp856
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p857
asg825
(lp858
I01
aI00
aS'@@write_flags'
p859
assg168
Nsg185
S'2006-04-24 16:25'
p860
sg32
S'MG_JEN_exec::stream_control()'
p861
sg181
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p862
sg48
S'MG_JEN_execstream_control'
p863
sg56
S'stream_control'
p864
sg170
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p865
sg172
I00
sg173
g860
sg527
(dp866
g531
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p867
ssg186
(lp868
g30
ag809
ag819
ag806
ag804
ag823
ag821
ag825
ag808
ag805
ag803
assg819
g853
sg821
I1
sg823
I50
sg825
I00
ssS'script_name'
p869
S'MG_JEN_cps'
p870
sg809
g851
sg41
Nsg30
(dp871
g34
S'./MG_JEN_cps.'
p872
sg188
(dp873
g1
g192
sS'master_reqseq'
p874
S'if True, use a master reqseq for solver(s)'
p875
sg42
g210
sS'chain_solvers'
p876
S'if True, chain the solvers (recommended)'
p877
sS'insert_flagger'
p878
S'if True, insert a flagger'
p879
sS'redun'
p880
S'if True, redundant spacing calibration'
p881
sS'insert_solver'
p882
S'if True, insert a solver'
p883
sg809
g818
sg41
g209
sS'num_cells'
p884
S'if defined, ModRes argument [ntime,nfreq]'
p885
sg819
g820
sg40
g208
sg47
g216
ssS'reference'
p886
I00
sg50
g51
sg177
S'MG_JEN_cps'
p887
sg35
(dp888
g1
I00
sg874
I01
sg42
I00
sS'last_changed'
p889
I01
sg880
I00
sg40
I00
sg876
I01
sg884
I00
sg47
I01
ssg829
(dp890
g809
g831
ssg175
g478
sg52
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p891
sg179
(dp892
g874
I00
sg878
I00
sg880
I00
sg882
I00
sg889
I00
ssg54
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p893
sg58
(dp894
g1
(lp895
g2
ag67
aS'@@polrep'
p896
asg874
(lp897
I01
aI00
aS'@@master_reqseq'
p898
asg42
(lp899
(lp900
I0
aI1
aI2
aI3
aI4
aa(lp901
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp902
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp903
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p904
asg876
(lp905
I01
aS'@@chain_solvers'
p906
asg878
(lp907
I01
aI00
aS'@@insert_flagger'
p908
asg889
(lp909
S'd30jan2006'
p910
aS'@@last_changed'
p911
asg882
(lp912
I01
aI00
aS'@@insert_solver'
p913
asg880
(lp914
I01
aI00
aS'@@redun'
p915
asg809
(lp916
g851
aS'@@ms_name'
p917
asg41
(lp918
Nag149
aS'@@parmtable'
p919
asg884
(lp920
Na(lp921
I5
aI2
aa(lp922
I2
aI2
aa(lp923
I3
aI3
aaS'@@num_cells'
p924
asg819
(lp925
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p926
asg40
(lp927
I00
aS'@@uvplane_effect'
p928
asg47
(lp929
NaS'@@@Jsequence'
p930
assg168
Nsg185
S'2006-04-24 16:25'
p931
sS'HISTORY'
p932
(dp933
g529
S'2006-04-24 16:25: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p934
sg531
S'2006-04-24 16:25: Derived from: MG_JEN_cps.inarg'
p935
ssg32
g870
sg181
S'Predefined inarg record for inspecting a MS CORRECTED_DATA column'
p936
sS'save_file'
p937
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p938
sS'file_filter'
p939
S'MG_JEN_cps*.inarg'
p940
sg56
g169
sg170
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p941
sg172
I01
sg173
g931
sg527
(dp942
S'11'
p943
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p944
sS'10'
p945
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p946
sS'13'
p947
S".modify():   ** OK ** (['tile_size', 'insert_solver', 'data_column_name'])"
p948
sS'12'
p949
S'  0: ./MG_JEN_cps. (qual=None): .modify(insert_solver):   True  ->  False'
p950
sg529
S".modify():   ** OK ** (['uvplane_effect'])"
p951
sg531
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p952
sg533
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p953
sg535
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p954
sg537
S'** JEN_inarg.separator(): : insert a solver'
p955
sg539
S'** JEN_inarg.separator(): : operations on input uv-data'
p956
sS'7'
p957
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p958
sg541
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p959
sS'9'
p960
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p961
sS'8'
p962
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p963
ssg186
(lp964
g30
ag869
ag882
ag878
ag889
ag809
ag819
ag42
ag1
ag47
ag41
ag40
ag876
ag874
ag880
ag884
ag801
aS'./MG_JEN_Cohset.make_spigots()'
p965
aS'_JEN_inarg_separator_record:_1'
p966
aS'_JEN_inarg_separator_record:_2'
p967
aS'./MG_JEN_Sixpack.get_Sixpack()'
p968
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p969
aS'./MG_JEN_Cohset.insert_solver()'
p970
aS'./MG_JEN_Cohset.make_sinks()'
p971
assg971
(dp972
S'fullDomainMux'
p973
I01
sS'output_col'
p974
S'PREDICT'
p975
sS'visu'
p976
I01
sS'flag'
p977
I00
sg30
(dp978
g32
S'MG_JEN_Cohset::make_sinks()'
p979
sg34
g971
sg185
S'2006-04-24 16:25'
p980
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p981
sg48
S'MG_JEN_Cohsetmake_sinks'
p982
sg50
g51
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p983
sg56
S'make_sinks'
p984
sg58
(dp985
g977
(lp986
I01
aI00
aS'@@flag'
p987
asg976
(lp988
I01
aI00
aS'@@visu'
p989
asg973
(lp990
I01
aI00
aS'@@fullDomainMux'
p991
asg974
(lp992
g975
aS'RESIDUALS'
p993
ag845
aS'@@output_col'
p994
asS'visu_array_config'
p995
(lp996
I01
aI00
aS'@@visu_array_config'
p997
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p998
sg175
g524
sg173
g980
sg177
S'MG_JEN_Cohset'
p999
sg179
(dp1000
g977
I00
sg976
I00
sg973
I00
sg995
I00
ssg172
I00
sg186
(lp1001
g30
ag974
ag995
ag976
ag977
ag973
asg188
(dp1002
g977
S'if True, insert a flagger for the output uv-data'
p1003
sg976
S'if True, visualise the output uv-data'
p1004
sg973
S'if True, attach an extra VisDataMux'
p1005
sg974
S'name of the logical (VisTile) output column'
p1006
sg995
S'if True, visualise the array config (from MS)'
p1007
ssg52
S'Make sink nodes in the given Cohset object'
p1008
ssg995
I01
ssg819
I1
sg965
(dp1009
g977
I00
sg976
I01
sg30
(dp1010
g32
S'MG_JEN_Cohset::make_spigots()'
p1011
sg34
g965
sg185
S'2006-04-24 16:25'
p1012
sg35
(dp1013
S'input_col'
p1014
I01
ssg48
S'MG_JEN_Cohsetmake_spigots'
p1015
sg50
g51
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1016
sg56
S'make_spigots'
p1017
sg58
(dp1018
g977
(lp1019
I01
aI00
aS'@@flag'
p1020
asS'MS_corr_index'
p1021
(lp1022
(lp1023
I0
aI1
aI2
aI3
aa(lp1024
I0
aI-1
aI-1
aI1
aa(lp1025
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1026
asg1014
(lp1027
g845
ag975
ag993
aS'@@input_col'
p1028
asg976
(lp1029
I01
aI00
aS'@@visu'
p1030
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1031
sg175
g524
sg173
g1012
sg177
S'MG_JEN_Cohset'
p1032
sg179
(dp1033
g977
I00
sg976
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1034
sg172
I00
sg186
(lp1035
g30
ag1014
ag1021
ag976
ag977
asg188
(dp1036
g977
S'if True, insert a flagger for the input uv-data'
p1037
sg1021
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1038
sg1014
S'name of the logical (VisTile) input column'
p1039
sg976
S'if True, visualise the input uv-data'
p1040
ssg52
S'Make spigot nodes in the given Cohset object'
p1041
ssg1014
g845
sg1021
(lp1042
I0
aI1
aI2
aI3
assg47
Nsg878
I00
sg889
g910
sg40
I01
sg969
(dp1043
g47
Nsg1
S'@@polrep'
p1044
sg30
(dp1045
g32
S'MG_JEN_Cohset::predict_cps()'
p1046
sg34
g969
sg35
(dp1047
g47
I01
sg1
I01
sg42
I01
ssg48
S'MG_JEN_Cohsetpredict_cps'
p1048
sg50
g51
sg54
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1049
sg56
S'predict_cps'
p1050
sg58
(dp1051
g47
(lp1052
NaS'@@@Jsequence'
p1053
asg1
(lp1054
g2
ag67
ag1044
asg42
(lp1055
(lp1056
I0
aI1
aI2
aI3
aI4
aa(lp1057
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1058
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1059
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p1060
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1061
sg172
I00
sg173
S'2006-04-24 16:25'
p1062
sg175
S'20mar2006'
p1063
sg177
S'MG_JEN_Cohset'
p1064
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1065
sg183
(dp1066
g1
I00
sg42
I00
ssg185
g1062
sg186
(lp1067
g30
ag42
ag1
ag47
asg188
(dp1068
g47
g216
sg1
g192
sg42
g210
ssg52
S'Obsolete (upward compatibility) version of .predict_cps()'
p1069
ssg42
g1060
ssg968
(dp1070
S'./MG_JEN_Sixpack.newstar_source()'
p1071
(dp1072
S'f0'
p1073
F1000000.0
sg7
I00
sS'major'
p1074
F0.0
sS'unsolvable'
p1075
I00
sg13
g14
sg15
I00
sS'shape'
p1076
S'point'
p1077
sg41
NsS'Upct'
p1078
Nsg17
Nsg20
I10
sg21
g22
sg23
g24
sS'I0'
p1079
F1.0
sS'SI'
p1080
Nsg25
g26
sS'Vpct'
p1081
Nsg28
NsS'pa'
p1082
F0.0
sg30
(dp1083
g32
S'MG_JEN_Sixpack::newstar_source()'
p1084
sg34
g1071
sg35
(dp1085
g1073
I01
sg1074
I01
sg1075
I01
sS'name'
p1086
I01
sg23
I01
sS'minor'
p1087
I01
sg13
I01
sg45
I01
sg1076
I01
sS'fsr_trace'
p1088
I01
sS'punit'
p1089
I00
sg28
I01
sg1082
I01
sg25
I01
sg46
I01
sg20
I01
sg39
I01
sg17
I01
sg21
I01
ssg48
S'MG_JEN_Sixpacknewstar_source'
p1090
sS'callback'
p1091
(dp1092
g1089
I01
ssg50
g51
sg52
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1093
sg54
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1094
sg56
S'newstar_source'
p1095
sg58
(dp1096
g1073
(lp1097
F1000000.0
aS'@@f0'
p1098
asg7
(lp1099
I01
aI00
aS'@@reset_funklet'
p1100
asg1074
(lp1101
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1102
asg1075
(lp1103
I01
aI00
aS'@@unsolvable'
p1104
asg13
(lp1105
g14
aS'@@color'
p1106
asg15
(lp1107
I01
aI00
aS'@@save_all'
p1108
asg1076
(lp1109
g1077
aS'ell.gauss'
p1110
aS'@@shape'
p1111
asg41
(lp1112
NaS'@@parmtable'
p1113
asg1078
(lp1114
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1115
asg17
(lp1116
NaS'@@unit'
p1117
asg20
(lp1118
I10
aS'@@size'
p1119
asg21
(lp1120
g22
aS'@@style'
p1121
asg23
(lp1122
g24
aS'@@descr'
p1123
asg1079
(lp1124
F1.0
aF10.0
aS'@@I0'
p1125
asg1080
(lp1126
NaF-0.69999999999999996
a(lp1127
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1128
asg25
(lp1129
g26
aS'@@condeq_corrs'
p1130
asg1081
(lp1131
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1132
asg28
(lp1133
NaS'@@funklet_shape'
p1134
asg1082
(lp1135
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1136
asS'RA'
p1137
(lp1138
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1139
asS'RM'
p1140
(lp1141
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1142
asg1087
(lp1143
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1144
asg39
(lp1145
F1.0
aS'@@c00_default'
p1146
asS'Qpct'
p1147
(lp1148
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1149
asg1089
(lp1150
S'unpol'
p1151
aS'unpol2'
p1152
aS'unpol10'
p1153
aS'QUV'
p1154
aS'QU'
p1155
aS'Qonly'
p1156
aS'Uonly'
p1157
aS'Vonly'
p1158
aS'3c147'
p1159
aS'3c286'
p1160
aS'3c48'
p1161
aS'3c295'
p1162
aS'D1'
p1163
aS'RMtest'
p1164
aS'SItest'
p1165
aS'ellgauss'
p1166
aS'@@punit'
p1167
asS'Dec'
p1168
(lp1169
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1170
asg1086
(lp1171
NaS'@@name'
p1172
asg1088
(lp1173
I01
aI00
aS'@@fsr_trace'
p1174
asg158
(lp1175
I01
aI00
aS'@@use_previous'
p1176
asg45
(lp1177
NaS'@@subtile_size'
p1178
asg46
(lp1179
NaS'@@tfdeg'
p1180
asg19
(lp1181
I01
aI00
aS'@@auto_save'
p1182
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1183
sg175
S'10feb2006'
p1184
sg173
S'2006-04-24 16:25'
p1185
sg177
S'MG_JEN_Sixpack'
p1186
sg179
(dp1187
g7
I00
sg1075
I00
sg1088
I00
sg158
I00
sg15
I00
sg19
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1188
sg172
I00
sg185
g1185
sg186
(lp1189
g30
ag1089
ag1086
ag41
ag1075
ag1079
ag1147
ag1078
ag1081
ag1140
ag1080
ag1073
ag1137
ag1168
ag1088
ag1076
ag1074
ag1087
ag1082
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp1190
g1073
S'reference freq (Hz): I=I0 @ f=f0'
p1191
sg7
g190
sg1074
S'major axis (arcsec)'
p1192
sg1075
S'if True, do NOT store solvegroup/parmgroup info'
p1193
sg13
g195
sg15
g196
sg1076
S'source shape'
p1194
sg41
S'name of the MeqParm table (AIPS++)'
p1195
sg1078
S'Stokes U (percentage of I)'
p1196
sg17
g17
sg20
g199
sg21
g200
sg23
g201
sg1079
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1197
sg1080
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1198
sg25
g202
sg1081
S'Stokes V (percentage of I)'
p1199
sg28
g204
sg1082
S'position angle (rad)'
p1200
sg1137
S'Right Ascension (rad, J2000)'
p1201
sg1140
S'Intrinsic Rotation Measure (rad/m2)'
p1202
sg1087
S'minor axis (arcsec)'
p1203
sg39
g207
sg1147
S'Stokes Q (percentage of I)'
p1204
sg1089
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1205
sg1168
S'Declination (rad, J2000)'
p1206
sg1088
S'If True, attach to forest state record'
p1207
sg158
g213
sg45
g214
sg46
g215
sg19
g206
sssg1140
Nsg1087
F0.0
sg1137
F1.4950000000000001
sS'slave'
p1208
I01
sg39
F1.0
sg1147
Nsg1089
g1151
sg1168
F0.87
sg1086
Nsg1088
I01
sg158
I01
sg45
Nsg46
Nsg19
I00
ssg30
(dp1209
g32
S'MG_JEN_Sixpack::get_Sixpack()'
p1210
sg34
g968
sg35
(dp1211
S'punit_from_LSM'
p1212
I00
ssg48
S'MG_JEN_Sixpackget_Sixpack'
p1213
sg829
(dp1214
g1212
S'*.lsm'
p1215
ssg50
g51
sg54
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1216
sg56
S'get_Sixpack'
p1217
sg58
(dp1218
g1212
(lp1219
NaS'@@punit_from_LSM'
p1220
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1221
sg172
I00
sg173
S'2006-04-24 16:25'
p1222
sg175
S'22mar2006'
p1223
sg177
S'MG_JEN_Sixpack'
p1224
sg181
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1225
sg527
(dp1226
g531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1227
ssg185
g1222
sg186
(lp1228
g30
ag1212
ag1071
asg188
(dp1229
g1212
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1230
ssg52
S'Get a Sixpack, either from a LSM or a Newstar source'
p1231
ssg1212
Nssg884
Nsg874
I00
sg42
g900
sg966
(dp1232
S'txt'
p1233
S'operations on input uv-data'
p1234
ssg880
I00
sg882
I00
sg967
(dp1235
g1233
S'insert a solver'
p1236
ssg876
I01
sg970
(dp1237
S'correct_after'
p1238
I01
sg874
S'@@master_reqseq'
p1239
sS'condeq_unop'
p1240
Nsg976
I01
sg880
S'@@redun'
p1241
sS'solver_subtree'
p1242
NsS'subtract_after'
p1243
I00
sg876
S'@@chain_solvers'
p1244
sg30
(dp1245
g34
g970
sg188
(dp1246
g1238
S'if True, correct measured with predicted.Joneset'
p1247
sg874
g875
sg1240
S'Optional unary operation on Condeq inputs'
p1248
sg976
S'if True, include full visualisation'
p1249
sg880
g881
sg1242
S'solver subtree qualifier(s)'
p1250
sg1243
S'if True, subtract predicted from measured'
p1251
sg876
g877
sS'flag_residuals'
p1252
S'if True, flag the residuals'
p1253
sg884
g885
ssg50
g51
sg177
S'MG_JEN_Cohset'
p1254
sg35
(dp1255
g874
I01
sg880
I01
sg1242
I01
sg876
I01
sg1252
I01
sg884
I01
ssg175
g524
sg183
(dp1256
g880
I00
sg876
I00
sg874
I00
sg884
I00
ssg52
S'insert one or more solver subtrees in the data stream'
p1257
sg179
(dp1258
g1238
I00
sg874
I00
sg976
I00
sg880
I00
sg1243
I00
sg1252
I00
ssg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1259
sg58
(dp1260
g1238
(lp1261
I01
aI00
aS'@@correct_after'
p1262
asg874
(lp1263
I01
aI00
ag1239
asg1240
(lp1264
NaS'Abs'
p1265
aS'Arg'
p1266
aS'@@condeq_unop'
p1267
asg976
(lp1268
I01
aI00
aS'@@visu'
p1269
asg880
(lp1270
I01
aI00
ag1241
asg1242
(lp1271
NaS'@@solver_subtree'
p1272
asg1243
(lp1273
I01
aI00
aS'@@subtract_after'
p1274
asg876
(lp1275
I01
ag1244
asg1252
(lp1276
I01
aI00
aS'@@flag_residuals'
p1277
asg884
(lp1278
Na(lp1279
I5
aI2
aa(lp1280
I2
aI2
aa(lp1281
I3
aI3
aaS'@@num_cells'
p1282
assg168
Nsg185
S'2006-04-24 16:25'
p1283
sg32
S'MG_JEN_Cohset::insert_solver()'
p1284
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1285
sg48
S'MG_JEN_Cohsetinsert_solver'
p1286
sg56
S'insert_solver'
p1287
sg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1288
sg172
I00
sg173
g1283
sg527
(dp1289
g531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1290
ssg186
(lp1291
g30
ag1242
ag880
ag884
ag876
ag874
ag1240
ag976
ag1243
ag1238
ag1252
aS'./MG_JEN_Cohset.solver_subtree()'
p1292
assg884
g1282
sg1292
(dp1293
S'rmin'
p1294
NsS'setBalanced'
p1295
I00
sg976
I01
sS'epsilon'
p1296
F0.0001
sS'rmax'
p1297
NsS'derivative_eps'
p1298
F1e-08
sS'usesvd'
p1299
I01
sS'debug_level'
p1300
I10
sS'solvegroup'
p1301
(lp1302
sg30
(dp1303
g32
S'MG_JEN_Cohset::solver_subtree()'
p1304
sg34
g1292
sg35
(dp1305
g1300
I01
sg1298
I01
sg1295
I01
sS'epsval'
p1306
I01
sg884
I00
ssg48
S'MG_JEN_Cohsetsolver_subtree'
p1307
sg50
g51
sg52
S'Make a solver-subtree for the given Condeq Cohset'
p1308
sg54
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1309
sg56
S'solver_subtree'
p1310
sg58
(dp1311
g1294
(lp1312
NaI100
aI200
aI500
aS'@@rmin'
p1313
asg976
(lp1314
I01
aI00
aS'@@visu'
p1315
asg1296
(lp1316
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1317
asS'colin_factor'
p1318
(lp1319
F1e-08
aF0.0
aS'@@colin_factor'
p1320
asg1297
(lp1321
NaI500
aI1000
aI2000
aS'@@rmax'
p1322
asg1298
(lp1323
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1324
asg1299
(lp1325
I01
aI00
aS'@@usesvd'
p1326
asg1300
(lp1327
I10
aS'@@debug_level'
p1328
asg1301
(lp1329
g1302
a(lp1330
g507
aa(lp1331
S'Ggain'
p1332
aa(lp1333
S'Gphase'
p1334
aa(lp1335
S'Gpol1'
p1336
aa(lp1337
S'Gpol2'
p1338
aa(lp1339
g517
aa(lp1340
g517
aS'stokesU'
p1341
aa(lp1342
g517
aS'stokesQ'
p1343
aa(lp1344
g517
aS'stokesV'
p1345
aa(lp1346
S'stokesQU'
p1347
ag517
aa(lp1348
S'stokesQUV'
p1349
ag517
aa(lp1350
g507
aS'stokesI'
p1351
aa(lp1352
g1351
ag1076
aa(lp1353
g1351
aa(lp1354
S'stokesIQU'
p1355
aa(lp1356
S'stokesIQUV'
p1357
aa(lp1358
S'stokesIV'
p1359
aa(lp1360
g1347
aa(lp1361
g1349
aa(lp1362
g507
aS'DJones'
p1363
aa(lp1364
g1363
aa(lp1365
S'Dang'
p1366
aa(lp1367
S'Dell'
p1368
aa(lp1369
S'Dreal'
p1370
aa(lp1371
S'Dimag'
p1372
aa(lp1373
g507
ag1363
ag377
aa(lp1374
g377
aa(lp1375
S'EJones'
p1376
aa(lp1377
S'Epointing'
p1378
aa(lp1379
g507
ag166
aa(lp1380
g166
aa(lp1381
S'Breal'
p1382
aa(lp1383
S'Bimag'
p1384
aa(lp1385
S'Bpol1'
p1386
aa(lp1387
S'Bpol2'
p1388
aaS'@@solvegroup'
p1389
asg1306
(lp1390
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1391
asg884
(lp1392
Na(lp1393
I5
aI2
aa(lp1394
I2
aI2
aa(lp1395
I3
aI3
aaS'@@num_cells'
p1396
asg1295
(lp1397
I01
aI00
aS'@@setBalanced'
p1398
asS'num_iter'
p1399
(lp1400
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1401
asS'condition'
p1402
(lp1403
NaS'Gphase_X_sum=0.0'
p1404
aS'Gphase_Y_sum=0.0'
p1405
a(lp1406
g1404
ag1405
aa(lp1407
S'Gphase_X_first=0.0'
p1408
aS'Gphase_Y_first=0.0'
p1409
aa(lp1410
S'Gphase_X_last=0.0'
p1411
aS'Gphase_Y_last=0.0'
p1412
aaS'Dang_sum=0.0'
p1413
a(lp1414
S'Bimag_X_sum=0.0'
p1415
aS'Bimag_Y_sum=0.0'
p1416
aa(lp1417
S'Breal_X_product=1.0'
p1418
aS'Breal_Y_product=1.0'
p1419
aaS'@@condition'
p1420
asS'history'
p1421
(lp1422
I01
aI00
aS'@@history'
p1423
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1424
sg175
S'20dec2005'
p1425
sg173
S'2006-04-24 16:25'
p1426
sg177
S'MG_JEN_Cohset'
p1427
sg179
(dp1428
g1299
I00
sg1295
I00
sg976
I00
sg1421
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1429
sg172
I00
sg185
g1426
sg186
(lp1430
g30
ag1301
ag1402
ag1294
ag1297
ag884
ag1399
ag1296
ag1306
ag1298
ag1318
ag1299
ag1295
ag1300
ag976
ag1421
asg188
(dp1431
g1294
S'if specified, only use baselines>=rmin'
p1432
sg976
S'if True, include visualisation'
p1433
sg1296
S'iteration control criterion...'
p1434
sg1318
S'colinearity factor'
p1435
sg1297
S'if specified, only use baselines<=rmax'
p1436
sg1298
S'NEW: also iteration control...'
p1437
sg1299
S'if True, use Singular Value Decomposition (SVD)'
p1438
sg1300
S'solver debug_level'
p1439
sg1301
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1440
sg1306
S'NEW: WNB version of epsilon....'
p1441
sg884
g885
sg1295
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1442
sg1399
S'max number of iterations (now also in fitter)'
p1443
sg1402
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1444
sg1421
S'if True, include history collection of metrics'
p1445
sssg884
Nsg1306
F1e-08
sg1421
I01
sg1399
I5
sg1402
Nsg1318
F0.0
ssg1252
I00
ss.