(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-03-10 16:09'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I104
sg121
I105
sg123
I99
sg133
I103
sg136
I98
sg139
I106
sg141
I107
sg142
I102
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-03-10 16:09'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-03-10 16:09'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-03-10 16:09'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
sS'6'
p304
S".modify( Jsequence ): []  ->  ['JJones']"
p305
ssg96
(lp306
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p307
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p308
ag114
aS'./MG_JEN_Joneset.JJones()'
p309
assg308
(dp310
g33
g276
sg1
S'@@polrep'
p311
sg21
(dp312
g23
S'MG_JEN_Joneset::KJones()'
p313
sg25
g308
sg26
S'2006-03-10 16:09'
p314
sg28
(dp315
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p316
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p317
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p318
sg42
S'KJones'
p319
sg44
(dp320
g33
(lp321
g276
aS'@@@Jsequence'
p322
asg1
(lp323
g2
ag49
ag311
asg9
(lp324
(lp325
I0
aI1
aI2
aI3
aI4
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp327
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p329
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p330
sg85
Nsg86
S'12dec2005'
p331
sg88
(dp332
sg90
g314
sg91
S'MG_JEN_Joneset'
p333
sg93
(dp334
g1
I00
sg9
I00
ssg95
I00
sg96
(lp335
g21
ag9
ag1
ag33
asg98
(dp336
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p337
ssg9
g329
ssg309
(dp338
S'subtile_size_Jimag'
p339
S'@subtile_size_Jreal'
p340
sS'tdeg_Jimag'
p341
S'@tdeg_Jreal'
p342
sg1
S'@@polrep'
p343
sS'tdeg_Jreal'
p344
I0
sg9
S'@@stations'
p345
sS'diagonal_only'
p346
I00
sS'subtile_size_Jreal'
p347
NsS'c00_Jreal'
p348
F1.0
sg18
S'@@uvplane_effect'
p349
sS'c00_Jimag'
p350
F0.0
sg31
S'@@parmtable'
p351
sS'stddev_Jimag'
p352
F0.0
sg21
(dp353
g25
g309
sg98
(dp354
g339
S'sub-tile size (None=entire tile)'
p355
sS'fdeg_Jreal'
p356
S'degree of freq polynomial'
p357
sg341
S'degree of time polynomial'
p358
sg1
g101
sg344
g358
sg9
g102
sg346
S'if True, assume that the non-diagonal elements are zero'
p359
sg348
S'default c00 funklet value'
p360
sg18
g107
sg350
g360
sg31
g108
sS'fdeg_Jimag'
p361
g357
sg347
g355
sg352
S'scatter in default c00 funklet values'
p362
sS'stddev_Jreal'
p363
g362
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p364
sg88
(dp365
g339
I124
sg341
I120
sg344
I119
sg346
I116
sg361
I122
sg347
I123
sg356
I121
ssg28
(dp366
g1
I01
sg9
I01
sg350
I01
sg348
I01
sg18
I01
sg31
I01
sg363
I01
sg352
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p367
sg86
S'14feb2006'
p368
sg93
(dp369
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p370
sg149
(dp371
g346
I00
ssg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p372
sg44
(dp373
g339
(lp374
g340
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p375
asg356
(lp376
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p377
asg341
(lp378
I0
aI1
aI2
aI3
ag342
aS'@@tdeg_Jimag'
p379
asg1
(lp380
g2
ag49
ag343
asg344
(lp381
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p382
asg9
(lp383
(lp384
I0
aI1
aI2
aI3
aI4
aa(lp385
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp386
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp387
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag345
asg346
(lp388
I01
aI00
aS'@@diagonal_only'
p389
asg348
(lp390
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p391
asg18
(lp392
I00
ag349
asg350
(lp393
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p394
asg31
(lp395
Nag72
ag351
asg361
(lp396
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p397
aS'@@fdeg_Jimag'
p398
asg347
(lp399
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p400
asg352
(lp401
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p402
asg363
(lp403
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p404
asg33
(lp405
g280
aS'@@@Jsequence'
p406
assg85
Nsg26
S'2006-03-10 16:09'
p407
sg23
S'MG_JEN_Joneset::JJones()'
p408
sg34
S'MG_JEN_JonesetJJones'
p409
sg42
S'JJones'
p410
sg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p411
sg95
I00
sg90
g407
sg96
(lp412
g21
ag9
ag1
ag33
ag346
ag31
ag18
ag344
ag341
ag356
ag361
ag347
ag339
ag348
ag350
ag363
ag352
assg33
g280
sg363
F0.0
sg361
g397
sg356
I0
ssg307
(dp413
g1
S'@@polrep'
p414
sS'fdeg_Ggain'
p415
I0
sS'c00_Gphase'
p416
F0.0
sg33
g272
sS'subtile_size_Ggain'
p417
I1
sS'tdeg_Gphase'
p418
S'@tdeg_Ggain'
p419
sg9
S'@@stations'
p420
sS'tdeg_Ggain'
p421
I0
sS'fdeg_Gphase'
p422
S'@fdeg_Ggain'
p423
sg31
S'@@parmtable'
p424
sS'stddev_Ggain'
p425
F0.0
sS'subtile_size_Gphase'
p426
S'@subtile_size_Ggain'
p427
sS'c00_Ggain'
p428
F1.0
sS'stddev_Gphase'
p429
F0.0
sS'Gpolar'
p430
I00
sg18
S'@@uvplane_effect'
p431
sg21
(dp432
g25
g307
sg98
(dp433
g1
g101
sg9
g102
sg415
S'degree of freq polynomial'
p434
sg416
S'default c00 funklet value'
p435
sg417
S'sub-tile size (None=entire tile)'
p436
sg418
S'degree of time polynomial'
p437
sg421
g437
sg422
g434
sg31
g108
sg425
S'scatter in default c00 funklet values'
p438
sg426
g436
sg428
g435
sg429
g438
sg430
S'if True, use MeqPolar, otherwise MeqToComplex'
p439
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p440
sg88
(dp441
g415
I60
sg417
I62
sg418
I59
sg421
I58
sg422
I61
sg426
I63
sg430
I55
ssg28
(dp442
g1
I01
sg9
I01
sg425
I01
sg416
I01
sg18
I01
sg31
I01
sg428
I01
sg429
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p443
sg86
S'15dec2005'
p444
sg93
(dp445
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p446
sg149
(dp447
g430
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p448
sg44
(dp449
g1
(lp450
g2
ag49
ag414
asg9
(lp451
(lp452
I0
aI1
aI2
aI3
aI4
aa(lp453
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp454
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp455
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag420
asg415
(lp456
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p457
asg416
(lp458
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p459
asg417
(lp460
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p461
asg418
(lp462
I0
aI1
aI2
aI3
ag419
aS'@@tdeg_Gphase'
p463
asg421
(lp464
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p465
asg422
(lp466
I0
aI1
aI2
aI3
ag423
aS'@@fdeg_Gphase'
p467
asg31
(lp468
Nag72
ag424
asg425
(lp469
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p470
asg426
(lp471
g427
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p472
asg428
(lp473
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p474
asg429
(lp475
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p476
asg430
(lp477
I01
aI00
aS'@@Gpolar'
p478
asg18
(lp479
I00
ag431
asg33
(lp480
g272
aS'@@@Jsequence'
p481
assg85
Nsg26
S'2006-03-10 16:09'
p482
sg23
S'MG_JEN_Joneset::GJones()'
p483
sg34
S'MG_JEN_JonesetGJones'
p484
sg42
S'GJones'
p485
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p486
sg95
I00
sg90
g482
sg96
(lp487
g21
ag9
ag1
ag33
ag430
ag31
ag18
ag421
ag418
ag415
ag422
ag417
ag426
ag428
ag416
ag425
ag429
asssg251
(lp488
g280
asg33
NssS'./MG_JEN_Cohset.predict()'
p489
(dp490
g9
S'@@stations'
p491
sg1
S'@@polrep'
p492
sg21
(dp493
g23
S'MG_JEN_Cohset::predict()'
p494
sg25
g489
sg88
(dp495
sg28
(dp496
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p497
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p498
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p499
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p500
sg42
S'predict'
p501
sg44
(dp502
g9
(lp503
(lp504
I0
aI1
aI2
aI3
aI4
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp506
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp507
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag491
asg1
(lp508
g2
ag49
ag492
asg33
(lp509
NaS'@@@Jsequence'
p510
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p511
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p512
sg91
S'MG_JEN_Cohset'
p513
sg93
(dp514
g1
I00
sg9
I00
ssg95
I00
sg26
g512
sg96
(lp515
g21
ag9
ag1
ag33
asg98
(dp516
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p517
S'MG_JEN_cps'
p518
sS'ms_name'
p519
S'D1.MS'
p520
sg31
Nsg21
(dp521
g25
S'./MG_JEN_cps.'
p522
sg98
(dp523
g1
g101
sS'master_reqseq'
p524
S'if True, use a master reqseq for solver(s)'
p525
sg9
g102
sS'insert_flagger'
p526
S'if True, insert a flagger'
p527
sS'redun'
p528
S'if True, redundant spacing calibration'
p529
sS'insert_solver'
p530
S'if True, insert a solver'
p531
sg519
S'name of the (AIPS++) Measurement Set'
p532
sS'chain_solvers'
p533
S'if True, chain the solvers (recommended)'
p534
sS'num_cells'
p535
S'if defined, ModRes argument [ntime,nfreq]'
p536
sg31
g108
sS'tile_size'
p537
S'(inputrec) size (in time-slots) of the input data-tile'
p538
sg18
g107
sg33
g109
ssS'reference'
p539
I00
sg38
g39
sg91
S'MG_JEN_cps'
p540
sg88
(dp541
g1
I7
sg9
I6
sg526
I2
sg528
I13
sg530
I1
sg519
I4
sg31
I9
sg517
I0
sg535
I14
sg537
I5
sg18
I10
ssg28
(dp542
g1
I00
sg524
I01
sg9
I00
sS'last_changed'
p543
I01
sg528
I00
sg18
I00
sg533
I01
sg535
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p544
sg86
g444
sg110
g544
sg149
(dp545
g543
I00
sg526
I00
sg524
I00
sg530
I00
sg528
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p546
sg44
(dp547
g1
(lp548
g2
ag49
aS'@@polrep'
p549
asg524
(lp550
I01
aI00
aS'@@master_reqseq'
p551
asg9
(lp552
(lp553
I0
aI1
aI2
aI3
aI4
aa(lp554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp555
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp556
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p557
asg526
(lp558
I01
aI00
aS'@@insert_flagger'
p559
asg543
(lp560
S'd30jan2006'
p561
aS'@@last_changed'
p562
asg530
(lp563
I01
aI00
aS'@@insert_solver'
p564
asg528
(lp565
I01
aI00
aS'@@redun'
p566
asg519
(lp567
g520
aS'@@ms_name'
p568
asg533
(lp569
I01
aS'@@chain_solvers'
p570
asg535
(lp571
Na(lp572
I5
aI2
aa(lp573
I2
aI2
aa(lp574
I3
aI3
aaS'@@num_cells'
p575
asg31
(lp576
Nag72
aS'@@parmtable'
p577
asg537
(lp578
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p579
asg18
(lp580
I00
aS'@@uvplane_effect'
p581
asg33
(lp582
NaS'@@@Jsequence'
p583
assg26
S'2006-03-10 16:09'
p584
sS'HISTORY'
p585
(dp586
g292
S'2006-03-10 16:10: Derived from: MG_JEN_cps_JJones.inarg'
p587
sg294
S'2006-03-10 16:10: Derived from: MG_JEN_cps.inarg'
p588
ssg23
g518
sS'save_file'
p589
S'MG_JEN_cps_JJones_protected.inarg'
p590
sS'file_filter'
p591
S'MG_JEN_cps*.inarg'
p592
sg42
S''
p593
sg83
S'<specific>'
p594
sS'browse'
p595
(dp596
g519
S'*.MS'
p597
ssg95
I01
sg90
g584
sg290
(dp598
S'10'
p599
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p600
sg292
S".modify():   ** OK ** (['uvplane_effect'])"
p601
sg294
S'.modify( uvplane_effect ): False  ->  True'
p602
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p603
sg298
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p604
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p605
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p606
sS'7'
p607
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p608
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p609
sS'9'
p610
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p611
sS'8'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p613
ssg96
(lp614
g21
ag517
ag530
ag526
ag543
ag519
ag537
ag9
ag1
ag33
ag31
ag18
ag533
ag524
ag528
ag535
aS'./MG_JEN_exec.stream_control()'
p615
aS'./MG_JEN_Cohset.make_spigots()'
p616
aS'./MG_JEN_Sixpack.newstar_source()'
p617
ag3
ag489
aS'./MG_JEN_Cohset.insert_solver()'
p618
aS'./MG_JEN_Cohset.make_sinks()'
p619
assg619
(dp620
S'fullDomainMux'
p621
I01
sS'output_col'
p622
S'PREDICT'
p623
sS'visu'
p624
I01
sS'flag'
p625
I00
sg21
(dp626
g23
S'MG_JEN_Cohset::make_sinks()'
p627
sg25
g619
sg88
(dp628
g625
I160
sg624
I159
sg621
I161
sg622
I157
sS'visu_array_config'
p629
I158
ssg34
S'MG_JEN_Cohsetmake_sinks'
p630
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p631
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p632
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p633
sg42
S'make_sinks'
p634
sg44
(dp635
g625
(lp636
I01
aI00
aS'@@flag'
p637
asg629
(lp638
I01
aI00
aS'@@visu_array_config'
p639
asg622
(lp640
g623
aS'RESIDUALS'
p641
aS'DATA'
p642
aS'@@output_col'
p643
asg621
(lp644
I01
aI00
aS'@@fullDomainMux'
p645
asg624
(lp646
I01
aI00
aS'@@visu'
p647
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p648
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p649
sg91
S'MG_JEN_Cohset'
p650
sg149
(dp651
g625
I00
sg629
I00
sg621
I00
sg624
I00
ssg95
I00
sg26
g649
sg96
(lp652
g21
ag622
ag629
ag624
ag625
ag621
asg98
(dp653
g625
S'if True, insert a flagger for the output uv-data'
p654
sg629
S'if True, visualise the array config (from MS)'
p655
sg622
S'name of the logical (VisTile) output column'
p656
sg621
S'if True, attach an extra VisDataMux'
p657
sg624
S'if True, visualise the output uv-data'
p658
sssg629
I01
ssg537
I10
sg616
(dp659
S'MS_corr_index'
p660
(lp661
I0
aI1
aI2
aI3
asg625
I00
sg21
(dp662
g23
S'MG_JEN_Cohset::make_spigots()'
p663
sg25
g616
sg88
(dp664
g625
I26
sg660
I24
sg624
I25
ssg28
(dp665
S'input_col'
p666
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p667
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p668
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p669
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p670
sg42
S'make_spigots'
p671
sg44
(dp672
g625
(lp673
I01
aI00
aS'@@flag'
p674
asg660
(lp675
(lp676
I0
aI1
aI2
aI3
aa(lp677
I0
aI-1
aI-1
aI1
aa(lp678
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p679
asg666
(lp680
g642
ag623
ag641
aS'@@input_col'
p681
asg624
(lp682
I01
aI00
aS'@@visu'
p683
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p684
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p685
sg91
S'MG_JEN_Cohset'
p686
sg149
(dp687
g625
I00
sg624
I00
ssg95
I00
sg26
g685
sg96
(lp688
g21
ag666
ag660
ag624
ag625
asg98
(dp689
g625
S'if True, insert a flagger for the input uv-data'
p690
sg660
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p691
sg666
S'name of the logical (VisTile) input column'
p692
sg624
S'if True, visualise the input uv-data'
p693
sssg666
g642
sg624
I01
ssg33
Nsg526
I00
sg543
g561
sg18
I01
sg535
Nsg617
(dp694
S'f0'
p695
F1000000.0
sS'major'
p696
F0.0
sS'unsolvable'
p697
I00
sS'from_LSM'
p698
NsS'name'
p699
NsS'I0'
p700
F1.0
sS'SI'
p701
NsS'Qpct'
p702
I10
sS'punit'
p703
S'QUV'
p704
sS'fsr_trace'
p705
I01
sS'shape'
p706
S'point'
p707
sS'pa'
p708
F0.0
sS'RA'
p709
F4.3570000000000002
sg31
NsS'RM'
p710
NsS'Upct'
p711
I-10
sS'Dec'
p712
F1.0920000000000001
sS'Vpct'
p713
I2
sS'minor'
p714
F0.0
sg21
(dp715
g25
g617
sg98
(dp716
g695
S'reference freq (Hz): I=I0 @ f=f0'
p717
sg696
S'major axis (arcsec)'
p718
sg697
S'if True, do NOT store solvegroup/parmgroup info'
p719
sg698
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p720
sg700
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p721
sg701
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p722
sg702
S'Stokes Q (percentage of I)'
p723
sg703
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p724
sg706
S'source shape'
p725
sg708
S'position angle (rad)'
p726
sg705
S'If True, attach to forest state record'
p727
sg31
S'name of the MeqParm table (AIPS++)'
p728
sg710
S'Intrinsic Rotation Measure (rad/m2)'
p729
sg711
S'Stokes U (percentage of I)'
p730
sg712
S'Declination (rad, J2000)'
p731
sg713
S'Stokes V (percentage of I)'
p732
sg714
S'minor axis (arcsec)'
p733
sg709
S'Right Ascension (rad, J2000)'
p734
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p735
sg88
(dp736
g712
I40
sg698
I28
sg700
I32
sg702
I33
sg703
I27
sg701
I37
sg31
I30
sg709
I39
sg710
I36
sg711
I34
sg713
I35
ssg28
(dp737
g695
I01
sg696
I01
sg697
I01
sg698
I00
sg705
I01
sg703
I00
sg706
I01
sg708
I01
sg714
I01
sg699
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p738
sg86
S'10feb2006'
p739
sg595
(dp740
g698
S'*.lsm'
p741
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p742
sg149
(dp743
g697
I00
sg705
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p744
sg44
(dp745
g695
(lp746
F1000000.0
aS'@@f0'
p747
asg696
(lp748
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p749
asg697
(lp750
I01
aI00
aS'@@unsolvable'
p751
asg698
(lp752
NaS'@@from_LSM'
p753
asg700
(lp754
F1.0
aF10.0
aS'@@I0'
p755
asg701
(lp756
NaF-0.69999999999999996
a(lp757
F0.44700000000000001
aF-0.184
aaS'@@SI'
p758
asg702
(lp759
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p760
asg703
(lp761
S'unpol'
p762
aS'unpol2'
p763
aS'unpol10'
p764
ag704
aS'QU'
p765
aS'Qonly'
p766
aS'Uonly'
p767
aS'Vonly'
p768
aS'3c147'
p769
aS'3c286'
p770
aS'3c48'
p771
aS'3c295'
p772
aS'RMtest'
p773
aS'SItest'
p774
aS'@@punit'
p775
asg705
(lp776
I01
aI00
aS'@@fsr_trace'
p777
asg706
(lp778
g707
aS'ell.gauss'
p779
aS'@@shape'
p780
asg708
(lp781
F0.0
aF1.0
aF-0.5
aS'@@pa'
p782
asg709
(lp783
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p784
asg31
(lp785
NaS'@@parmtable'
p786
asg710
(lp787
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p788
asg711
(lp789
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p790
asg712
(lp791
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p792
asg713
(lp793
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p794
asg714
(lp795
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p796
asg699
(lp797
NaS'@@name'
p798
assg85
Nsg26
S'2006-03-10 16:09'
p799
sg23
S'MG_JEN_Sixpack::newstar_source()'
p800
sg34
S'MG_JEN_Sixpacknewstar_source'
p801
sg42
S'newstar_source'
p802
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p803
sS'callback'
p804
(dp805
g703
I01
ssg95
I00
sg90
g799
sg290
(dp806
g292
S'.modify( Vpct ): None  ->  2'
p807
sg294
S'.modify( Qpct ): None  ->  10'
p808
sg296
S'.modify( punit ): unpol  ->  QUV'
p809
sg298
S'.modify( Upct ): None  ->  -10'
p810
ssg96
(lp811
g21
ag703
ag698
ag699
ag31
ag697
ag700
ag702
ag711
ag713
ag710
ag701
ag695
ag709
ag712
ag705
ag706
ag696
ag714
ag708
asssg524
I00
sg9
g553
sg615
(dp812
S'channel_start_index'
p813
I10
sS'data_column_name'
p814
g642
sS'predict_column'
p815
S'CORRECTED_DATA'
p816
sg519
S'@@ms_name'
p817
sg21
(dp818
g25
g615
sg98
(dp819
g813
S'(inputrec.sel) index of first selected freq channel'
p820
sg814
S'(inputrec) MS input column'
p821
sg815
S'MS output column to be associated with the VisTile predict-column'
p822
sg519
g532
sg537
g538
sS'channel_increment'
p823
S'(inputrec.sel) take every nth channel (1=all)'
p824
sS'channel_end_index'
p825
S'(inputrec.sel) index of last selected freq channel'
p826
sS'write_flags'
p827
S'(outputrec) if True, write flags to MS'
p828
ssg38
g39
sg91
S'MG_JEN_exec'
p829
sg88
(dp830
g813
I18
sg814
I17
sg815
I22
sg827
I21
sg825
I19
sg823
I20
ssg28
(dp831
g519
I01
sg537
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p832
sg86
S'20jan2006'
p833
sg93
(dp834
g519
I00
sg537
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p835
sg149
(dp836
g827
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p837
sg44
(dp838
g813
(lp839
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p840
asg814
(lp841
g642
ag816
aS'@@data_column_name'
p842
asg815
(lp843
g642
ag816
aS'MODEL_DATA'
p844
aS'@@predict_column'
p845
asg519
(lp846
g520
ag817
asg537
(lp847
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p848
asg823
(lp849
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p850
asg825
(lp851
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p852
asg827
(lp853
I01
aI00
aS'@@write_flags'
p854
assg85
Nsg26
S'2006-03-10 16:09'
p855
sg23
S'MG_JEN_exec::stream_control()'
p856
sg34
S'MG_JEN_execstream_control'
p857
sg42
S'stream_control'
p858
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p859
sg595
(dp860
g519
g597
ssg95
I00
sg90
g855
sg96
(lp861
g21
ag519
ag537
ag814
ag813
ag825
ag823
ag827
ag815
assg537
g848
sg823
I1
sg825
I50
sg827
I00
ssg528
I00
sg530
I01
sg533
I01
sg618
(dp862
S'correct_after'
p863
I01
sg524
S'@@master_reqseq'
p864
sS'condeq_unop'
p865
Nsg624
I01
sg528
S'@@redun'
p866
sS'solver_subtree'
p867
NsS'subtract_after'
p868
I00
sg533
S'@@chain_solvers'
p869
sg21
(dp870
g25
g618
sg98
(dp871
g863
S'if True, correct measured with predicted.Joneset'
p872
sg524
g525
sg865
S'Optional unary operation on Condeq inputs'
p873
sg624
S'if True, include full visualisation'
p874
sg528
g529
sg867
S'solver subtree qualifier(s)'
p875
sg868
S'if True, subtract predicted from measured'
p876
sg533
g534
sS'flag_residuals'
p877
S'if True, flag the residuals'
p878
sg535
g536
ssg38
g39
sg91
S'MG_JEN_Cohset'
p879
sg88
(dp880
g868
I139
sg863
I140
sg865
I137
sg624
I138
ssg28
(dp881
g524
I01
sg528
I01
sg867
I01
sg533
I01
sg877
I01
sg535
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p882
sg86
g257
sg93
(dp883
g535
I00
sg533
I00
sg528
I00
sg524
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p884
sg149
(dp885
g863
I00
sg524
I00
sg624
I00
sg528
I00
sg868
I00
sg877
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p886
sg44
(dp887
g863
(lp888
I01
aI00
aS'@@correct_after'
p889
asg524
(lp890
I01
aI00
ag864
asg865
(lp891
NaS'Abs'
p892
aS'Arg'
p893
aS'@@condeq_unop'
p894
asg624
(lp895
I01
aI00
aS'@@visu'
p896
asg528
(lp897
I01
aI00
ag866
asg867
(lp898
NaS'@@solver_subtree'
p899
asg868
(lp900
I01
aI00
aS'@@subtract_after'
p901
asg533
(lp902
I01
ag869
asg877
(lp903
I01
aI00
aS'@@flag_residuals'
p904
asg535
(lp905
Na(lp906
I5
aI2
aa(lp907
I2
aI2
aa(lp908
I3
aI3
aaS'@@num_cells'
p909
assg85
Nsg26
S'2006-03-10 16:09'
p910
sg23
S'MG_JEN_Cohset::insert_solver()'
p911
sg34
S'MG_JEN_Cohsetinsert_solver'
p912
sg42
S'insert_solver'
p913
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p914
sg95
I00
sg90
g910
sg290
(dp915
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p916
ssg96
(lp917
g21
ag867
ag528
ag535
ag533
ag524
ag865
ag624
ag868
ag863
ag877
aS'./MG_JEN_Cohset.solver_subtree()'
p918
assg535
g909
sg918
(dp919
S'rmin'
p920
Nsg624
I01
sS'epsilon'
p921
F0.0001
sS'colin_factor'
p922
F0.0
sS'rmax'
p923
NsS'derivative_eps'
p924
F1e-08
sS'usesvd'
p925
I01
sS'debug_level'
p926
I10
sS'history'
p927
I01
sS'solvegroup'
p928
(lp929
g280
asg21
(dp930
g25
g918
sg98
(dp931
g920
S'if specified, only use baselines>=rmin'
p932
sg624
S'if True, include visualisation'
p933
sg921
S'iteration control criterion...'
p934
sg923
S'if specified, only use baselines<=rmax'
p935
sg924
S'NEW: also iteration control...'
p936
sg925
S'if True, use Singular Value Decomposition (SVD)'
p937
sg926
S'solver debug_level'
p938
sg927
S'if True, include history collection of metrics'
p939
sg928
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p940
sS'epsval'
p941
S'NEW: WNB version of epsilon....'
p942
sg535
g536
sS'setBalanced'
p943
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p944
sS'num_iter'
p945
S'max number of iterations (now also in fitter)'
p946
sS'condition'
p947
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p948
sg922
S'colinearity factor'
p949
ssg38
g39
sg91
S'MG_JEN_Cohset'
p950
sg88
(dp951
g920
I144
sg624
I155
sg921
I148
sg923
I145
sg925
I152
sg928
I142
sg535
I146
sg927
I156
sg945
I147
sg947
I143
sg922
I151
ssg28
(dp952
g926
I01
sg924
I01
sg943
I01
sg941
I01
sg535
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p953
sg86
S'20dec2005'
p954
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p955
sg149
(dp956
g925
I00
sg943
I00
sg927
I00
sg624
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p957
sg44
(dp958
g920
(lp959
NaI100
aI200
aI500
aS'@@rmin'
p960
asg624
(lp961
I01
aI00
aS'@@visu'
p962
asg921
(lp963
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p964
asg923
(lp965
NaI500
aI1000
aI2000
aS'@@rmax'
p966
asg924
(lp967
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p968
asg925
(lp969
I01
aI00
aS'@@usesvd'
p970
asg926
(lp971
I10
aS'@@debug_level'
p972
asg927
(lp973
I01
aI00
aS'@@history'
p974
asg928
(lp975
(lp976
a(lp977
g272
aa(lp978
S'Ggain'
p979
aa(lp980
S'Gphase'
p981
aa(lp982
S'Gpol1'
p983
aa(lp984
S'Gpol2'
p985
aa(lp986
g280
aa(lp987
g280
aS'stokesU'
p988
aa(lp989
g280
aS'stokesQ'
p990
aa(lp991
g280
aS'stokesV'
p992
aa(lp993
S'stokesQU'
p994
ag280
aa(lp995
S'stokesQUV'
p996
ag280
aa(lp997
g272
aS'stokesI'
p998
aa(lp999
g998
aa(lp1000
S'stokesIQU'
p1001
aa(lp1002
S'stokesIQUV'
p1003
aa(lp1004
S'stokesIV'
p1005
aa(lp1006
g994
aa(lp1007
g996
aa(lp1008
g272
aS'DJones'
p1009
aa(lp1010
g1009
aa(lp1011
S'Dang'
p1012
aa(lp1013
S'Dell'
p1014
aa(lp1015
S'Dreal'
p1016
aa(lp1017
S'Dimag'
p1018
aa(lp1019
g272
ag1009
ag234
aa(lp1020
g234
aa(lp1021
g272
ag81
aa(lp1022
g81
aa(lp1023
S'Breal'
p1024
aa(lp1025
S'Bimag'
p1026
aa(lp1027
S'Bpol1'
p1028
aa(lp1029
S'Bpol2'
p1030
aaS'@@solvegroup'
p1031
asg941
(lp1032
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1033
asg535
(lp1034
Na(lp1035
I5
aI2
aa(lp1036
I2
aI2
aa(lp1037
I3
aI3
aaS'@@num_cells'
p1038
asg943
(lp1039
I01
aI00
aS'@@setBalanced'
p1040
asg945
(lp1041
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1042
asg947
(lp1043
NaS'Gphase_X_sum=0.0'
p1044
aS'Gphase_Y_sum=0.0'
p1045
a(lp1046
g1044
ag1045
aa(lp1047
S'Gphase_X_first=0.0'
p1048
aS'Gphase_Y_first=0.0'
p1049
aa(lp1050
S'Gphase_X_last=0.0'
p1051
aS'Gphase_Y_last=0.0'
p1052
aaS'Dang_sum=0.0'
p1053
a(lp1054
S'Bimag_X_sum=0.0'
p1055
aS'Bimag_Y_sum=0.0'
p1056
aa(lp1057
S'Breal_X_product=1.0'
p1058
aS'Breal_Y_product=1.0'
p1059
aaS'@@condition'
p1060
asg922
(lp1061
F1e-08
aF0.0
aS'@@colin_factor'
p1062
assg85
Nsg26
S'2006-03-10 16:09'
p1063
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1064
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1065
sg42
S'solver_subtree'
p1066
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p1067
sg95
I00
sg90
g1063
sg290
(dp1068
g294
S".modify( solvegroup ): []  ->  ['JJones']"
p1069
ssg96
(lp1070
g21
ag928
ag947
ag920
ag923
ag535
ag945
ag921
ag941
ag924
ag922
ag925
ag943
ag926
ag624
ag927
assg535
Nsg943
I00
sg945
I5
sg947
Nsg941
F1e-08
ssg877
I00
ss.