(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-02-28 21:15'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 21:15'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 21:15'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 21:15'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I105
sg121
I106
sg123
I100
sg133
I104
sg136
I99
sg139
I107
sg141
I108
sg142
I103
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 21:15'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 21:15'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-02-28 21:15'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 21:15'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-02-28 21:15'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 21:15'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 21:15'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 21:15'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 21:15'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 21:15'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-02-28 21:15'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 21:15'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g9
S'@@stations'
p309
sS'simul'
p310
I00
sg1
S'@@polrep'
p311
sg21
(dp312
g23
S'MG_JEN_Joneset::KJones()'
p313
sg25
g306
sg26
S'2006-02-28 21:15'
p314
sg28
(dp315
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p316
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 21:15'
p317
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 21:15'
p318
sg42
S'KJones'
p319
sg44
(dp320
g33
(lp321
g276
aS'@@@Jsequence'
p322
asg1
(lp323
g2
ag49
ag311
asg9
(lp324
(lp325
I0
aI1
aI2
aI3
aI4
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp327
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag309
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 21:15'
p329
sg85
Nsg86
S'12dec2005'
p330
sg88
(dp331
g310
I95
ssg90
g314
sg91
S'MG_JEN_Joneset'
p332
sg93
(dp333
g1
I00
sg9
I00
ssg95
I00
sg96
(lp334
g21
ag9
ag1
ag33
ag310
asg98
(dp335
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p336
ssg33
g276
ssg307
(dp337
S'subtile_size_Jimag'
p338
S'@subtile_size_Jreal'
p339
sS'tdeg_Jimag'
p340
S'@tdeg_Jreal'
p341
sg1
S'@@polrep'
p342
sS'tdeg_Jreal'
p343
I0
sg9
S'@@stations'
p344
sS'c00_Jimag'
p345
F0.0
sS'subtile_size_Jreal'
p346
NsS'c00_Jreal'
p347
F1.0
sg18
S'@@uvplane_effect'
p348
sg31
S'@@parmtable'
p349
sS'stddev_Jimag'
p350
F0.0
sg21
(dp351
g23
S'MG_JEN_Joneset::JJones()'
p352
sg25
g307
sg26
S'2006-02-28 21:15'
p353
sg28
(dp354
g1
I01
sg9
I01
sg345
I01
sg347
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p355
I01
sg350
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p356
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 21:15'
p357
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 21:15'
p358
sg42
S'JJones'
p359
sg44
(dp360
g338
(lp361
g339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p362
asS'fdeg_Jreal'
p363
(lp364
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p365
asg340
(lp366
I0
aI1
aI2
aI3
ag341
aS'@@tdeg_Jimag'
p367
asg1
(lp368
g2
ag49
ag342
asg343
(lp369
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p370
asg345
(lp371
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p372
asg9
(lp373
(lp374
I0
aI1
aI2
aI3
aI4
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag344
asg347
(lp378
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p379
asg18
(lp380
I00
ag348
asg31
(lp381
Nag72
ag349
asS'fdeg_Jimag'
p382
(lp383
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p384
aS'@@fdeg_Jimag'
p385
asg346
(lp386
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p387
asg350
(lp388
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p389
asg355
(lp390
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p391
asg33
(lp392
g280
aS'@@@Jsequence'
p393
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 21:15'
p394
sg85
Nsg86
S'14feb2006'
p395
sg88
(dp396
g338
I124
sg340
I120
sg343
I119
sg382
I122
sg346
I123
sg363
I121
ssg90
g353
sg91
S'MG_JEN_Joneset'
p397
sg93
(dp398
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp399
g21
ag9
ag1
ag33
ag31
ag18
ag343
ag340
ag363
ag382
ag346
ag338
ag347
ag345
ag355
ag350
asg98
(dp400
g338
S'sub-tile size (None=entire tile)'
p401
sg363
S'degree of freq polynomial'
p402
sg340
S'degree of time polynomial'
p403
sg1
g101
sg343
g403
sg345
S'default c00 funklet value'
p404
sg9
g102
sg347
g404
sg18
g107
sg31
g108
sg382
g402
sg346
g401
sg350
S'scatter in default c00 funklet values'
p405
sg355
g405
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p406
ssg33
g280
sg355
F0.0
sg382
g384
sg363
I0
ssg305
(dp407
g1
S'@@polrep'
p408
sS'fdeg_Ggain'
p409
I0
sS'c00_Gphase'
p410
F0.0
sg33
g272
sS'subtile_size_Ggain'
p411
I1
sS'tdeg_Gphase'
p412
S'@tdeg_Ggain'
p413
sg9
S'@@stations'
p414
sS'tdeg_Ggain'
p415
I0
sS'fdeg_Gphase'
p416
S'@fdeg_Ggain'
p417
sg31
S'@@parmtable'
p418
sS'stddev_Ggain'
p419
F0.0
sS'subtile_size_Gphase'
p420
S'@subtile_size_Ggain'
p421
sS'c00_Ggain'
p422
F1.0
sS'stddev_Gphase'
p423
F0.0
sS'Gpolar'
p424
I00
sg18
S'@@uvplane_effect'
p425
sg21
(dp426
g25
g305
sg98
(dp427
g1
g101
sg9
g102
sg409
S'degree of freq polynomial'
p428
sg410
S'default c00 funklet value'
p429
sg411
S'sub-tile size (None=entire tile)'
p430
sg412
S'degree of time polynomial'
p431
sg415
g431
sg416
g428
sg31
g108
sg419
S'scatter in default c00 funklet values'
p432
sg420
g430
sg422
g429
sg423
g432
sg424
S'if True, use MeqPolar, otherwise MeqToComplex'
p433
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p434
sg88
(dp435
g409
I60
sg411
I62
sg412
I59
sg415
I58
sg416
I61
sg420
I63
sg424
I55
ssg28
(dp436
g1
I01
sg9
I01
sg419
I01
sg410
I01
sg18
I01
sg31
I01
sg422
I01
sg423
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 21:15'
p437
sg86
S'15dec2005'
p438
sg93
(dp439
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p440
sg149
(dp441
g424
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 21:15'
p442
sg44
(dp443
g1
(lp444
g2
ag49
ag408
asg9
(lp445
(lp446
I0
aI1
aI2
aI3
aI4
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag414
asg409
(lp450
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p451
asg410
(lp452
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p453
asg411
(lp454
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p455
asg412
(lp456
I0
aI1
aI2
aI3
ag413
aS'@@tdeg_Gphase'
p457
asg415
(lp458
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p459
asg416
(lp460
I0
aI1
aI2
aI3
ag417
aS'@@fdeg_Gphase'
p461
asg31
(lp462
Nag72
ag418
asg419
(lp463
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p464
asg420
(lp465
g421
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p466
asg422
(lp467
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p468
asg423
(lp469
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p470
asg424
(lp471
I01
aI00
aS'@@Gpolar'
p472
asg18
(lp473
I00
ag425
asg33
(lp474
g272
aS'@@@Jsequence'
p475
assg85
Nsg26
S'2006-02-28 21:15'
p476
sg23
S'MG_JEN_Joneset::GJones()'
p477
sg34
S'MG_JEN_JonesetGJones'
p478
sg42
S'GJones'
p479
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 21:15'
p480
sg95
I00
sg90
g476
sg96
(lp481
g21
ag9
ag1
ag33
ag424
ag31
ag18
ag415
ag412
ag409
ag416
ag411
ag420
ag422
ag410
ag419
ag423
asssg251
(lp482
sg33
NssS'./MG_JEN_Cohset.predict()'
p483
(dp484
g9
S'@@stations'
p485
sg1
S'@@polrep'
p486
sg21
(dp487
g23
S'MG_JEN_Cohset::predict()'
p488
sg25
g483
sg88
(dp489
sg28
(dp490
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p491
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 21:15'
p492
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p493
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 21:15'
p494
sg42
S'predict'
p495
sg44
(dp496
g9
(lp497
(lp498
I0
aI1
aI2
aI3
aI4
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag485
asg1
(lp502
g2
ag49
ag486
asg33
(lp503
NaS'@@@Jsequence'
p504
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 21:15'
p505
sg85
Nsg86
g257
sg90
S'2006-02-28 21:15'
p506
sg91
S'MG_JEN_Cohset'
p507
sg93
(dp508
g1
I00
sg9
I00
ssg95
I00
sg26
g506
sg96
(lp509
g21
ag9
ag1
ag33
asg98
(dp510
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p511
S'MG_JEN_cps'
p512
sS'ms_name'
p513
S'D1.MS'
p514
sg31
Nsg21
(dp515
g25
S'./MG_JEN_cps.'
p516
sg98
(dp517
g1
g101
sS'master_reqseq'
p518
S'if True, use a master reqseq for solver(s)'
p519
sg9
g102
sS'insert_flagger'
p520
S'if True, insert a flagger'
p521
sS'redun'
p522
S'if True, redundant spacing calibration'
p523
sS'insert_solver'
p524
S'if True, insert a solver'
p525
sg513
S'name of the (AIPS++) Measurement Set'
p526
sS'chain_solvers'
p527
S'if True, chain the solvers (recommended)'
p528
sS'num_cells'
p529
S'if defined, ModRes argument [ntime,nfreq]'
p530
sg31
g108
sS'tile_size'
p531
S'(inputrec) size (in time-slots) of the input data-tile'
p532
sg18
g107
sg33
g109
ssS'reference'
p533
I00
sg38
g39
sg91
S'MG_JEN_cps'
p534
sg88
(dp535
g1
I7
sg9
I6
sg520
I2
sg522
I13
sg524
I1
sg513
I4
sg31
I9
sg511
I0
sg529
I14
sg531
I5
sg18
I10
ssg28
(dp536
g1
I00
sg518
I01
sg9
I00
sS'last_changed'
p537
I01
sg522
I00
sg18
I00
sg527
I01
sg529
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p538
sg86
g438
sg110
g538
sg149
(dp539
g537
I00
sg520
I00
sg518
I00
sg524
I00
sg522
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p540
sg44
(dp541
g1
(lp542
g2
ag49
aS'@@polrep'
p543
asg518
(lp544
I01
aI00
aS'@@master_reqseq'
p545
asg9
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p551
asg520
(lp552
I01
aI00
aS'@@insert_flagger'
p553
asg537
(lp554
S'd30jan2006'
p555
aS'@@last_changed'
p556
asg524
(lp557
I01
aI00
aS'@@insert_solver'
p558
asg522
(lp559
I01
aI00
aS'@@redun'
p560
asg513
(lp561
g514
aS'@@ms_name'
p562
asg527
(lp563
I01
aS'@@chain_solvers'
p564
asg529
(lp565
Na(lp566
I5
aI2
aa(lp567
I2
aI2
aa(lp568
I3
aI3
aaS'@@num_cells'
p569
asg31
(lp570
Nag72
aS'@@parmtable'
p571
asg531
(lp572
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p573
asg18
(lp574
I00
aS'@@uvplane_effect'
p575
asg33
(lp576
NaS'@@@Jsequence'
p577
assg26
S'2006-02-28 21:15'
p578
sS'HISTORY'
p579
(dp580
g292
S'2006-02-28 21:15: Derived from: MG_JEN_cps_stokesI.inarg'
p581
sg294
S'2006-02-28 21:15: Derived from: MG_JEN_cps.inarg'
p582
ssg23
g512
sS'save_file'
p583
S'MG_JEN_cps_stokesI_protected.inarg'
p584
sS'file_filter'
p585
S'MG_JEN_cps*.inarg'
p586
sg42
S''
p587
sg83
S'<specific>'
p588
sS'browse'
p589
(dp590
g513
S'*.MS'
p591
ssg95
I01
sg90
g578
sg290
(dp592
S'11'
p593
S".modify(): found ={'data_column_name': 1, 'solvegroup': 1}"
p594
sS'10'
p595
S'.modify(): stripped off: _JEN_inarg_option'
p596
sg292
S'.modify( uvplane_effect ): False  ->  True'
p597
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p598
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p599
sg298
S".modify(): found ={'uvplane_effect': 1}"
p600
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p601
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p602
sS'7'
p603
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p604
sS'6'
p605
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p606
sS'9'
p607
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p608
sS'8'
p609
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p610
ssg96
(lp611
g21
ag511
ag524
ag520
ag537
ag513
ag531
ag9
ag1
ag33
ag31
ag18
ag527
ag518
ag522
ag529
aS'./MG_JEN_exec.stream_control()'
p612
aS'./MG_JEN_Cohset.make_spigots()'
p613
aS'./MG_JEN_Sixpack.newstar_source()'
p614
ag3
ag483
aS'./MG_JEN_Cohset.insert_solver()'
p615
aS'./MG_JEN_Cohset.make_sinks()'
p616
assg616
(dp617
S'fullDomainMux'
p618
I01
sS'output_col'
p619
S'PREDICT'
p620
sS'visu'
p621
I01
sS'flag'
p622
I00
sg21
(dp623
g23
S'MG_JEN_Cohset::make_sinks()'
p624
sg25
g616
sg88
(dp625
g622
I157
sg621
I156
sg618
I158
sg619
I154
sS'visu_array_config'
p626
I155
ssg34
S'MG_JEN_Cohsetmake_sinks'
p627
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 21:15'
p628
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p629
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 21:15'
p630
sg42
S'make_sinks'
p631
sg44
(dp632
g622
(lp633
I01
aI00
aS'@@flag'
p634
asg626
(lp635
I01
aI00
aS'@@visu_array_config'
p636
asg619
(lp637
g620
aS'RESIDUALS'
p638
aS'DATA'
p639
aS'@@output_col'
p640
asg618
(lp641
I01
aI00
aS'@@fullDomainMux'
p642
asg621
(lp643
I01
aI00
aS'@@visu'
p644
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 21:15'
p645
sg85
Nsg86
g257
sg90
S'2006-02-28 21:15'
p646
sg91
S'MG_JEN_Cohset'
p647
sg149
(dp648
g622
I00
sg626
I00
sg618
I00
sg621
I00
ssg95
I00
sg26
g646
sg96
(lp649
g21
ag619
ag626
ag621
ag622
ag618
asg98
(dp650
g622
S'if True, insert a flagger for the output uv-data'
p651
sg626
S'if True, visualise the array config (from MS)'
p652
sg619
S'name of the logical (VisTile) output column'
p653
sg618
S'if True, attach an extra VisDataMux'
p654
sg621
S'if True, visualise the output uv-data'
p655
sssg626
I01
ssg531
I10
sg613
(dp656
S'MS_corr_index'
p657
(lp658
I0
aI1
aI2
aI3
asg622
I00
sg21
(dp659
g23
S'MG_JEN_Cohset::make_spigots()'
p660
sg25
g613
sg88
(dp661
g622
I26
sg657
I24
sg621
I25
ssg28
(dp662
S'input_col'
p663
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p664
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 21:15'
p665
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p666
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 21:15'
p667
sg42
S'make_spigots'
p668
sg44
(dp669
g622
(lp670
I01
aI00
aS'@@flag'
p671
asg657
(lp672
(lp673
I0
aI1
aI2
aI3
aa(lp674
I0
aI-1
aI-1
aI1
aa(lp675
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p676
asg663
(lp677
g639
ag620
ag638
aS'@@input_col'
p678
asg621
(lp679
I01
aI00
aS'@@visu'
p680
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 21:15'
p681
sg85
Nsg86
g257
sg90
S'2006-02-28 21:15'
p682
sg91
S'MG_JEN_Cohset'
p683
sg149
(dp684
g622
I00
sg621
I00
ssg95
I00
sg26
g682
sg96
(lp685
g21
ag663
ag657
ag621
ag622
asg98
(dp686
g622
S'if True, insert a flagger for the input uv-data'
p687
sg657
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p688
sg663
S'name of the logical (VisTile) input column'
p689
sg621
S'if True, visualise the input uv-data'
p690
sssg663
g639
sg621
I01
ssg33
Nsg520
I00
sg537
g555
sg18
I01
sg529
Nsg614
(dp691
S'f0'
p692
F1000000.0
sS'major'
p693
F0.0
sS'unsolvable'
p694
I00
sS'from_LSM'
p695
NsS'name'
p696
NsS'I0'
p697
F1.0
sS'SI'
p698
NsS'Qpct'
p699
NsS'punit'
p700
S'unpol'
p701
sS'fsr_trace'
p702
I01
sS'shape'
p703
S'point'
p704
sS'pa'
p705
F0.0
sS'RA'
p706
F4.3570000000000002
sg31
NsS'RM'
p707
NsS'Upct'
p708
NsS'Dec'
p709
F1.0920000000000001
sS'Vpct'
p710
NsS'minor'
p711
F0.0
sg21
(dp712
g25
g614
sg98
(dp713
g692
S'reference freq (Hz): I=I0 @ f=f0'
p714
sg693
S'major axis (arcsec)'
p715
sg694
S'if True, do NOT store solvegroup/parmgroup info'
p716
sg695
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p717
sg697
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p718
sg698
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p719
sg699
S'Stokes Q (percentage of I)'
p720
sg700
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p721
sg703
S'source shape'
p722
sg705
S'position angle (rad)'
p723
sg702
S'If True, attach to forest state record'
p724
sg31
S'name of the MeqParm table (AIPS++)'
p725
sg707
S'Intrinsic Rotation Measure (rad/m2)'
p726
sg708
S'Stokes U (percentage of I)'
p727
sg709
S'Declination (rad, J2000)'
p728
sg710
S'Stokes V (percentage of I)'
p729
sg711
S'minor axis (arcsec)'
p730
sg706
S'Right Ascension (rad, J2000)'
p731
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p732
sg88
(dp733
g709
I40
sg695
I28
sg697
I32
sg699
I33
sg700
I27
sg698
I37
sg31
I30
sg706
I39
sg707
I36
sg708
I34
sg710
I35
ssg28
(dp734
g692
I01
sg693
I01
sg694
I01
sg695
I00
sg702
I01
sg700
I00
sg703
I01
sg705
I01
sg711
I01
sg696
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 21:15'
p735
sg86
S'10feb2006'
p736
sg589
(dp737
g695
S'*.lsm'
p738
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p739
sg149
(dp740
g694
I00
sg702
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 21:15'
p741
sg44
(dp742
g692
(lp743
F1000000.0
aS'@@f0'
p744
asg693
(lp745
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p746
asg694
(lp747
I01
aI00
aS'@@unsolvable'
p748
asg695
(lp749
NaS'@@from_LSM'
p750
asg697
(lp751
F1.0
aF10.0
aS'@@I0'
p752
asg698
(lp753
NaF-0.69999999999999996
a(lp754
F0.44700000000000001
aF-0.184
aaS'@@SI'
p755
asg699
(lp756
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p757
asg700
(lp758
g701
aS'unpol2'
p759
aS'unpol10'
p760
aS'QUV'
p761
aS'QU'
p762
aS'Qonly'
p763
aS'Uonly'
p764
aS'Vonly'
p765
aS'3c147'
p766
aS'3c286'
p767
aS'3c48'
p768
aS'3c295'
p769
aS'RMtest'
p770
aS'SItest'
p771
aS'@@punit'
p772
asg702
(lp773
I01
aI00
aS'@@fsr_trace'
p774
asg703
(lp775
g704
aS'ell.gauss'
p776
aS'@@shape'
p777
asg705
(lp778
F0.0
aF1.0
aF-0.5
aS'@@pa'
p779
asg706
(lp780
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p781
asg31
(lp782
NaS'@@parmtable'
p783
asg707
(lp784
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p785
asg708
(lp786
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p787
asg709
(lp788
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p789
asg710
(lp790
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p791
asg711
(lp792
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p793
asg696
(lp794
NaS'@@name'
p795
assg85
Nsg26
S'2006-02-28 21:15'
p796
sg23
S'MG_JEN_Sixpack::newstar_source()'
p797
sg34
S'MG_JEN_Sixpacknewstar_source'
p798
sg42
S'newstar_source'
p799
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 21:15'
p800
sS'callback'
p801
(dp802
g700
I01
ssg95
I00
sg90
g796
sg96
(lp803
g21
ag700
ag695
ag696
ag31
ag694
ag697
ag699
ag708
ag710
ag707
ag698
ag692
ag706
ag709
ag702
ag703
ag693
ag711
ag705
asssg518
I00
sg9
g547
sg612
(dp804
S'channel_start_index'
p805
I10
sS'data_column_name'
p806
S'CORRECTED_DATA'
p807
sS'predict_column'
p808
g807
sg513
S'@@ms_name'
p809
sg21
(dp810
g25
g612
sg98
(dp811
g805
S'(inputrec.sel) index of first selected freq channel'
p812
sg806
S'(inputrec) MS input column'
p813
sg808
S'MS output column to be associated with the VisTile predict-column'
p814
sg513
g526
sg531
g532
sS'channel_increment'
p815
S'(inputrec.sel) take every nth channel (1=all)'
p816
sS'channel_end_index'
p817
S'(inputrec.sel) index of last selected freq channel'
p818
sS'write_flags'
p819
S'(outputrec) if True, write flags to MS'
p820
ssg38
g39
sg91
S'MG_JEN_exec'
p821
sg88
(dp822
g805
I18
sg806
I17
sg808
I22
sg819
I21
sg817
I19
sg815
I20
ssg28
(dp823
g513
I01
sg531
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p824
sg86
S'20jan2006'
p825
sg93
(dp826
g513
I00
sg531
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p827
sg149
(dp828
g819
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p829
sg44
(dp830
g805
(lp831
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p832
asg806
(lp833
g639
ag807
aS'@@data_column_name'
p834
asg808
(lp835
g639
ag807
aS'MODEL_DATA'
p836
aS'@@predict_column'
p837
asg513
(lp838
g514
ag809
asg531
(lp839
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p840
asg815
(lp841
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p842
asg817
(lp843
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p844
asg819
(lp845
I01
aI00
aS'@@write_flags'
p846
assg85
Nsg26
S'2006-02-28 21:15'
p847
sg23
S'MG_JEN_exec::stream_control()'
p848
sg34
S'MG_JEN_execstream_control'
p849
sg42
S'stream_control'
p850
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p851
sg589
(dp852
g513
g591
ssg95
I00
sg90
g847
sg290
(dp853
g294
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p854
ssg96
(lp855
g21
ag513
ag531
ag806
ag805
ag817
ag815
ag819
ag808
assg531
g840
sg815
I1
sg817
I50
sg819
I00
ssg522
I00
sg524
I01
sg527
I01
sg615
(dp856
S'correct_after'
p857
I01
sg518
S'@@master_reqseq'
p858
sS'condeq_unop'
p859
Nsg621
I01
sg522
S'@@redun'
p860
sS'solver_subtree'
p861
NsS'subtract_after'
p862
I00
sg527
S'@@chain_solvers'
p863
sg21
(dp864
g25
g615
sg98
(dp865
g857
S'if True, correct measured with predicted.Joneset'
p866
sg518
g519
sg859
S'Optional unary operation on Condeq inputs'
p867
sg621
S'if True, include full visualisation'
p868
sg522
g523
sg861
S'solver subtree qualifier(s)'
p869
sg862
S'if True, subtract predicted from measured'
p870
sg527
g528
sS'flag_residuals'
p871
S'if True, flag the residuals'
p872
sg529
g530
ssg38
g39
sg91
S'MG_JEN_Cohset'
p873
sg88
(dp874
g862
I139
sg857
I140
sg859
I137
sg621
I138
ssg28
(dp875
g518
I01
sg522
I01
sg861
I01
sg527
I01
sg871
I01
sg529
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 21:15'
p876
sg86
g257
sg93
(dp877
g529
I00
sg527
I00
sg522
I00
sg518
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p878
sg149
(dp879
g857
I00
sg518
I00
sg621
I00
sg522
I00
sg862
I00
sg871
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 21:15'
p880
sg44
(dp881
g857
(lp882
I01
aI00
aS'@@correct_after'
p883
asg518
(lp884
I01
aI00
ag858
asg859
(lp885
NaS'Abs'
p886
aS'Arg'
p887
aS'@@condeq_unop'
p888
asg621
(lp889
I01
aI00
aS'@@visu'
p890
asg522
(lp891
I01
aI00
ag860
asg861
(lp892
NaS'@@solver_subtree'
p893
asg862
(lp894
I01
aI00
aS'@@subtract_after'
p895
asg527
(lp896
I01
ag863
asg871
(lp897
I01
aI00
aS'@@flag_residuals'
p898
asg529
(lp899
Na(lp900
I5
aI2
aa(lp901
I2
aI2
aa(lp902
I3
aI3
aaS'@@num_cells'
p903
assg85
Nsg26
S'2006-02-28 21:15'
p904
sg23
S'MG_JEN_Cohset::insert_solver()'
p905
sg34
S'MG_JEN_Cohsetinsert_solver'
p906
sg42
S'insert_solver'
p907
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 21:15'
p908
sg95
I00
sg90
g904
sg290
(dp909
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p910
ssg96
(lp911
g21
ag861
ag522
ag529
ag527
ag518
ag859
ag621
ag862
ag857
ag871
aS'./MG_JEN_Cohset.solver_subtree()'
p912
assg529
g903
sg912
(dp913
S'rmin'
p914
Nsg621
I01
sS'epsilon'
p915
F0.0001
sS'rmax'
p916
NsS'usesvd'
p917
I01
sS'debug_level'
p918
I10
sS'solvegroup'
p919
(lp920
S'stokesI'
p921
asg21
(dp922
g25
g912
sg98
(dp923
g914
S'if specified, only use baselines>=rmin'
p924
sg621
S'if True, include visualisation'
p925
sg915
S'iteration control criterion'
p926
sg916
S'if specified, only use baselines<=rmax'
p927
sg917
S'if True, use Singular Value Decomposition (SVD)'
p928
sg918
S'solver debug_level'
p929
sg919
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p930
sg529
g530
sS'history'
p931
S'if True, include history collection of metrics'
p932
sS'num_iter'
p933
S'max number of iterations'
p934
sS'condition'
p935
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p936
sS'colin_factor'
p937
S'colinearity factor'
p938
ssg38
g39
sg91
S'MG_JEN_Cohset'
p939
sg88
(dp940
g914
I144
sg621
I152
sg915
I148
sg916
I145
sg917
I150
sg919
I142
sg529
I146
sg931
I153
sg933
I147
sg935
I143
sg937
I149
ssg28
(dp941
g918
I01
sg529
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 21:15'
p942
sg86
S'20dec2005'
p943
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p944
sg149
(dp945
g917
I00
sg931
I00
sg621
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 21:15'
p946
sg44
(dp947
g914
(lp948
NaI100
aI200
aI500
aS'@@rmin'
p949
asg621
(lp950
I01
aI00
aS'@@visu'
p951
asg915
(lp952
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p953
asg916
(lp954
NaI500
aI1000
aI2000
aS'@@rmax'
p955
asg917
(lp956
I01
aI00
aS'@@usesvd'
p957
asg918
(lp958
I10
aS'@@debug_level'
p959
asg919
(lp960
(lp961
a(lp962
g272
aa(lp963
S'Ggain'
p964
aa(lp965
S'Gphase'
p966
aa(lp967
S'Gpol1'
p968
aa(lp969
S'Gpol2'
p970
aa(lp971
g280
aa(lp972
g280
aS'stokesU'
p973
aa(lp974
g280
aS'stokesQ'
p975
aa(lp976
g280
aS'stokesV'
p977
aa(lp978
S'stokesQU'
p979
ag280
aa(lp980
S'stokesQUV'
p981
ag280
aa(lp982
g272
ag921
aa(lp983
g921
aa(lp984
S'stokesIQU'
p985
aa(lp986
S'stokesIQUV'
p987
aa(lp988
S'stokesIV'
p989
aa(lp990
g979
aa(lp991
g981
aa(lp992
g272
aS'DJones'
p993
aa(lp994
g993
aa(lp995
S'Dang'
p996
aa(lp997
S'Dell'
p998
aa(lp999
S'Dreal'
p1000
aa(lp1001
S'Dimag'
p1002
aa(lp1003
g272
ag993
ag234
aa(lp1004
g234
aa(lp1005
g272
ag81
aa(lp1006
g81
aa(lp1007
S'Breal'
p1008
aa(lp1009
S'Bimag'
p1010
aa(lp1011
S'Bpol1'
p1012
aa(lp1013
S'Bpol2'
p1014
aaS'@@solvegroup'
p1015
asg529
(lp1016
Na(lp1017
I5
aI2
aa(lp1018
I2
aI2
aa(lp1019
I3
aI3
aaS'@@num_cells'
p1020
asg931
(lp1021
I01
aI00
aS'@@history'
p1022
asg933
(lp1023
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1024
asg935
(lp1025
NaS'Gphase_X_sum=0.0'
p1026
aS'Gphase_Y_sum=0.0'
p1027
a(lp1028
g1026
ag1027
aa(lp1029
S'Gphase_X_first=0.0'
p1030
aS'Gphase_Y_first=0.0'
p1031
aa(lp1032
S'Gphase_X_last=0.0'
p1033
aS'Gphase_Y_last=0.0'
p1034
aaS'Dang_sum=0.0'
p1035
a(lp1036
S'Bimag_X_sum=0.0'
p1037
aS'Bimag_Y_sum=0.0'
p1038
aa(lp1039
S'Breal_X_product=1.0'
p1040
aS'Breal_Y_product=1.0'
p1041
aaS'@@condition'
p1042
asg937
(lp1043
F1e-08
aF0.0
aS'@@colin_factor'
p1044
assg85
Nsg26
S'2006-02-28 21:15'
p1045
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1046
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1047
sg42
S'solver_subtree'
p1048
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 21:15'
p1049
sg95
I00
sg90
g1045
sg290
(dp1050
g294
S".modify( solvegroup ): []  ->  ['stokesI']"
p1051
ssg96
(lp1052
g21
ag919
ag935
ag914
ag916
ag529
ag933
ag915
ag937
ag917
ag918
ag621
ag931
assg529
Nsg931
I01
sg933
I20
sg935
Nsg937
F1e-08
ssg871
I00
ss.