(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I19
sg7
I18
sg9
I23
sg27
I22
sg25
I20
sg23
I21
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'browse'
p37
(dp38
g10
S'*.MS'
p39
ssS'version'
p40
S'20jan2006'
p41
sS'mutable'
p42
(dp43
g10
I00
sg21
I00
ssS'description'
p44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:52'
p45
sS'editable'
p46
(dp47
g27
I00
ssS'oneliner'
p48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:52'
p49
sS'choice'
p50
(dp51
g6
(lp52
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p53
asg7
(lp54
S'DATA'
p55
ag8
aS'@@data_column_name'
p56
asg9
(lp57
g55
ag8
aS'MODEL_DATA'
p58
aS'@@predict_column'
p59
asg10
(lp60
S'D1.MS'
p61
ag11
asg21
(lp62
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p63
asg23
(lp64
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p65
asg25
(lp66
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p67
asg27
(lp68
I01
aI00
aS'@@write_flags'
p69
assS'qual'
p70
NsS'last_edited'
p71
S'2006-03-12 18:52'
p72
sS'target_definition'
p73
S'MG_JEN_exec::stream_control()'
p74
sS'inarg_specific'
p75
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:52'
p76
sS'barescope'
p77
S'MG_JEN_execstream_control'
p78
sS'target_function'
p79
S'stream_control'
p80
sS'protected'
p81
I00
sS'datetime_defined'
p82
g72
sS'MESSAGE'
p83
(dp84
S'1'
p85
S'.modify( channel_start_index ): 10  ->  0'
p86
sS'0'
p87
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p88
sS'2'
p89
S'.modify( channel_end_index ): 50  ->  -1'
p90
ssS'order'
p91
(lp92
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g63
sg23
I1
sg25
I-1
sg27
I00
ssS'script_name'
p93
S'MG_JEN_simul'
p94
sg10
g61
sS'parmtable'
p95
NsS'_JEN_inarg_separator_record:_3'
p96
(dp97
S'txt'
p98
S'finishing touches'
p99
ssS'[simul]./MG_JEN_Cohset.Jones()'
p100
(dp101
S'[simul]./MG_JEN_Joneset.FJones()'
p102
(dp103
S'unop'
p104
S'Cos'
p105
sg2
S'@@polrep'
p106
sS'stations'
p107
S'@@stations'
p108
sS'stddev_period'
p109
F0.10000000000000001
sS'mean_period'
p110
F1.0
sS'stddev_c00'
p111
F0.01
sg12
(dp112
g73
S'MG_JEN_Joneset::FJones()'
p113
sg14
g102
sg33
(dp114
g104
I69
sS'mean_c00'
p115
I65
sg110
I67
sg111
I66
sg109
I68
ssg35
(dp116
g104
I00
sS'@Jsequence'
p117
I01
sg2
I01
sg107
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p118
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:52'
p119
sg79
S'FJones'
p120
sg50
(dp121
g104
(lp122
g105
aS'Sin'
p123
a(lp124
g105
ag123
aaNaS'@@unop'
p125
asg2
(lp126
g3
aS'circular'
p127
ag106
asg107
(lp128
(lp129
I0
aI1
aI2
aI3
aI4
aa(lp130
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp131
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp132
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p133
ag108
asg109
(lp134
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p135
asg110
(lp136
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p137
asg111
(lp138
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p139
asg115
(lp140
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p141
asg117
(lp142
S'FJones'
p143
aS'@@@Jsequence'
p144
assg70
S'simul'
p145
sg81
I00
sg82
S'2006-03-12 18:52'
p146
sg40
S'16dec2005'
p147
sg31
S'MG_JEN_Joneset'
p148
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:52'
p149
sg42
(dp150
g2
I00
sg107
I00
ssg71
g146
sg91
(lp151
g12
ag107
ag2
ag117
ag115
ag111
ag110
ag109
ag104
asg15
(dp152
g104
S'time-variability function'
p153
sg2
S'polarisation representation'
p154
sg107
S'the (subset of) stations to be used'
p155
sg109
S'scatter in period T (fraction of timescale_min)'
p156
sg110
S'mean period T (fraction of timescale_min)'
p157
sg111
S'scatter in EXTRA c00 (fraction of c00_scale'
p158
sg115
S'mean of EXTRA c00 (fraction of c00_scale)'
p159
sg117
S'list membership indication (used in JEN_inargGui)'
p160
ssg77
S'MG_JEN_JonesetFJones'
p161
ssg115
F0.10000000000000001
sg117
g143
ssg2
S'@@polrep'
p162
sg107
S'@@stations'
p163
sS'Jsequence'
p164
(lp165
S'GJones'
p166
asS'uvplane_effect'
p167
S'@@uvplane_effect'
p168
sS'[simul]./MG_JEN_Joneset.KJones()'
p169
(dp170
g117
S'KJones'
p171
sg2
S'@@polrep'
p172
sg12
(dp173
g73
S'MG_JEN_Joneset::KJones()'
p174
sg14
g169
sg33
(dp175
sg35
(dp176
g117
I01
sg2
I01
sg107
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p177
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:52'
p178
sg79
S'KJones'
p179
sg50
(dp180
g117
(lp181
g171
aS'@@@Jsequence'
p182
asg2
(lp183
g3
ag127
ag172
asg107
(lp184
(lp185
I0
aI1
aI2
aI3
aI4
aa(lp186
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp187
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp188
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
aS'@@stations'
p189
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p190
sg40
S'12dec2005'
p191
sg31
S'MG_JEN_Joneset'
p192
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:52'
p193
sg42
(dp194
g2
I00
sg107
I00
ssg71
g190
sg91
(lp195
g12
ag107
ag2
ag117
asg15
(dp196
g117
g160
sg2
g154
sg107
g155
ssg77
S'MG_JEN_JonesetKJones'
p197
ssg107
g189
ssg12
(dp198
g73
S'MG_JEN_Cohset::Jones()'
p199
sg14
g100
sg33
(dp200
g164
I52
ssg35
(dp201
g167
I01
sg107
I01
sg95
I01
sg2
I01
sg117
I01
ssg77
S'MG_JEN_CohsetJones'
p202
sg29
g30
sg44
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p203
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:52'
p204
sg79
S'Jones'
p205
sg50
(dp206
g2
(lp207
g3
ag127
ag162
asg107
(lp208
(lp209
I0
aI1
aI2
aI3
aI4
aa(lp210
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp211
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp212
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag163
asg167
(lp213
I00
ag168
asg95
(lp214
NaS'test'
p215
aS'@@parmtable'
p216
asg164
(lp217
(lp218
g166
aa(lp219
S'BJones'
p220
aa(lp221
g143
aa(lp222
g171
aa(lp223
S'DJones_WSRT'
p224
aa(lp225
g166
ag224
aa(lp226
S'JJones'
p227
aa(lp228
aS'@@Jsequence'
p229
asg117
(lp230
NaS'@@@Jsequence'
p231
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p232
sg40
S'25dec2005'
p233
sg31
S'MG_JEN_Cohset'
p234
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:52'
p235
sg83
(dp236
g85
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p237
sg87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p238
sS'3'
p239
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p240
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p241
sS'5'
p242
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p243
sS'4'
p244
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p245
sS'6'
p246
S".modify( Jsequence ): []  ->  ['GJones']"
p247
ssg71
g232
sg42
(dp248
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg91
(lp249
g12
ag107
ag2
ag117
ag95
ag167
ag164
aS'[simul]./MG_JEN_Joneset.GJones()'
p250
ag102
aS'[simul]./MG_JEN_Joneset.BJones()'
p251
ag169
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p252
aS'[simul]./MG_JEN_Joneset.JJones()'
p253
asg15
(dp254
g2
g154
sg107
g155
sg167
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p255
sg95
S'name of the MeqParm table to be used'
p256
sg164
S'sequence of Jones matrices to be used'
p257
sg117
g160
sssg252
(dp258
g104
g105
sg2
S'@@polrep'
p259
sg107
S'@@stations'
p260
sg109
F0.10000000000000001
sS'coupled_XY_Dell'
p261
I01
sg110
F1.0
sg111
F0.01
sg12
(dp262
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p263
sg14
g252
sg33
(dp264
g104
I90
sg109
I89
sg261
I85
sg110
I88
sg111
I87
sg115
I86
sS'coupled_XY_Dang'
p265
I84
ssg35
(dp266
g104
I00
sg117
I01
sg2
I01
sg107
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p267
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:52'
p268
sg79
S'DJones_WSRT'
p269
sg50
(dp270
g104
(lp271
g105
ag123
a(lp272
g105
ag123
aaNaS'@@unop'
p273
asg2
(lp274
g3
ag127
ag259
asg107
(lp275
(lp276
I0
aI1
aI2
aI3
aI4
aa(lp277
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp278
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp279
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag260
asg109
(lp280
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p281
asg261
(lp282
I01
aI00
aS'@@coupled_XY_Dell'
p283
asg110
(lp284
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p285
asg111
(lp286
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p287
asg115
(lp288
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p289
asg265
(lp290
I01
aI00
aS'@@coupled_XY_Dang'
p291
asg117
(lp292
g224
aS'@@@Jsequence'
p293
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p294
sg40
g147
sg31
S'MG_JEN_Joneset'
p295
sg46
(dp296
g265
I00
sg261
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:52'
p297
sg42
(dp298
g2
I00
sg107
I00
ssg71
g294
sg91
(lp299
g12
ag107
ag2
ag117
ag265
ag261
ag115
ag111
ag110
ag109
ag104
asg15
(dp300
g104
g153
sg2
g154
sg107
g155
sg109
g156
sg261
S'if True, XDell = -YDell per station'
p301
sg110
g157
sg111
g158
sg115
g159
sg265
S'if True, XDang = YDang per station'
p302
sg117
g160
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p303
ssg115
F0.10000000000000001
sg265
I01
sg117
g224
ssg95
g216
sg253
(dp304
g104
g105
sg2
S'@@polrep'
p305
sg107
S'@@stations'
p306
sg109
F0.10000000000000001
sS'diagonal_only'
p307
I00
sg110
F1.0
sS'all4_always'
p308
Nsg111
F0.01
sg12
(dp309
g73
S'MG_JEN_Joneset::JJones()'
p310
sg14
g253
sg33
(dp311
g104
I100
sg109
I99
sg307
I94
sg110
I98
sg308
I95
sg111
I97
sg115
I96
ssg35
(dp312
g104
I00
sg117
I01
sg2
I01
sg107
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p313
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:52'
p314
sg79
S'JJones'
p315
sg50
(dp316
g104
(lp317
g105
ag123
a(lp318
g105
ag123
aaNaS'@@unop'
p319
asg2
(lp320
g3
ag127
ag305
asg107
(lp321
(lp322
I0
aI1
aI2
aI3
aI4
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag306
asg109
(lp326
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p327
asg307
(lp328
I01
aI00
aS'@@diagonal_only'
p329
asg110
(lp330
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p331
asg308
(lp332
Na(lp333
I14
aaS'WSRT/WHAT'
p334
aS'@@all4_always'
p335
asg111
(lp336
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p337
asg115
(lp338
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p339
asg117
(lp340
g227
aS'@@@Jsequence'
p341
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p342
sg40
S'14feb2006'
p343
sg31
S'MG_JEN_Joneset'
p344
sg46
(dp345
g307
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:52'
p346
sg42
(dp347
g2
I00
sg107
I00
ssg71
g342
sg91
(lp348
g12
ag107
ag2
ag117
ag307
ag308
ag115
ag111
ag110
ag109
ag104
asg15
(dp349
g104
g153
sg2
g154
sg107
g155
sg109
g156
sg307
S'if True, solve for diagonal (11,22) elements only'
p350
sg110
g157
sg308
S'stations for which all 4 elements will always be solved for'
p351
sg111
g158
sg115
g159
sg117
g160
ssg77
S'MG_JEN_JonesetJJones'
p352
ssg115
F0.10000000000000001
sg117
g227
ssg117
Nsg251
(dp353
g104
g105
sg2
S'@@polrep'
p354
sg107
S'@@stations'
p355
sg109
F0.10000000000000001
sg110
F1.0
sg111
F0.01
sg12
(dp356
g73
S'MG_JEN_Joneset::BJones()'
p357
sg14
g251
sg33
(dp358
g104
I77
sg115
I73
sg110
I75
sg111
I74
sg109
I76
ssg35
(dp359
g104
I00
sg117
I01
sg2
I01
sg107
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p360
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:52'
p361
sg79
S'BJones'
p362
sg50
(dp363
g104
(lp364
g105
ag123
a(lp365
g105
ag123
aaNaS'@@unop'
p366
asg2
(lp367
g3
ag127
ag354
asg107
(lp368
(lp369
I0
aI1
aI2
aI3
aI4
aa(lp370
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp371
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp372
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag355
asg109
(lp373
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p374
asg110
(lp375
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p376
asg111
(lp377
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p378
asg115
(lp379
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p380
asg117
(lp381
g220
aS'@@@Jsequence'
p382
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p383
sg40
g147
sg31
S'MG_JEN_Joneset'
p384
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:52'
p385
sg42
(dp386
g2
I00
sg107
I00
ssg71
g383
sg91
(lp387
g12
ag107
ag2
ag117
ag115
ag111
ag110
ag109
ag104
asg15
(dp388
g104
g153
sg2
g154
sg107
g155
sg109
g156
sg110
g157
sg111
g158
sg115
g159
sg117
g160
ssg77
S'MG_JEN_JonesetBJones'
p389
ssg115
F0.10000000000000001
sg117
g220
ssg250
(dp390
g104
g105
sg2
S'@@polrep'
p391
sg107
S'@@stations'
p392
sg109
F0.10000000000000001
sg110
F1.0
sg111
F0.01
sg12
(dp393
g73
S'MG_JEN_Joneset::GJones()'
p394
sg14
g250
sg33
(dp395
g104
I61
sg109
I60
sg110
I59
sg111
I58
sg115
I57
sS'Gpolar'
p396
I56
ssg35
(dp397
g104
I00
sg117
I01
sg2
I01
sg107
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p398
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:52'
p399
sg79
S'GJones'
p400
sg50
(dp401
g104
(lp402
g105
ag123
a(lp403
g105
ag123
aaNaS'@@unop'
p404
asg2
(lp405
g3
ag127
ag391
asg107
(lp406
(lp407
I0
aI1
aI2
aI3
aI4
aa(lp408
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp409
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp410
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag392
asg109
(lp411
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p412
asg110
(lp413
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p414
asg111
(lp415
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p416
asg115
(lp417
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p418
asg396
(lp419
I01
aI00
aS'@@Gpolar'
p420
asg117
(lp421
g166
aS'@@@Jsequence'
p422
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p423
sg40
S'15dec2005'
p424
sg31
S'MG_JEN_Joneset'
p425
sg46
(dp426
g396
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:52'
p427
sg42
(dp428
g2
I00
sg107
I00
ssg71
g423
sg91
(lp429
g12
ag107
ag2
ag117
ag396
ag115
ag111
ag110
ag109
ag104
asg15
(dp430
g104
g153
sg2
g154
sg107
g155
sg109
g156
sg110
g157
sg111
g158
sg115
g159
sg396
S'if True, use MeqPolar, otherwise MeqToComplex'
p431
sg117
g160
ssg77
S'MG_JEN_JonesetGJones'
p432
ssg115
F0.10000000000000001
sg396
I00
sg117
g166
sssS'[solve]./MG_JEN_Cohset.Jones()'
p433
(dp434
S'./MG_JEN_Joneset.BJones()'
p435
(dp436
S'stddev_Breal'
p437
F0.0
sg2
S'@@polrep'
p438
sg107
S'@@stations'
p439
sS'c00_Bimag'
p440
F0.0
sS'subtile_size_Bimag'
p441
S'@subtile_size_Breal'
p442
sS'fdeg_Breal'
p443
I5
sS'tdeg_Breal'
p444
I0
sS'fdeg_Bimag'
p445
S'@fdeg_Breal'
p446
sg167
S'@@uvplane_effect'
p447
sS'subtile_size_Breal'
p448
Nsg12
(dp449
g73
S'MG_JEN_Joneset::BJones()'
p450
sg14
g435
sg33
(dp451
g443
I161
sg441
I164
sg444
I159
sg445
I162
sg448
I163
sS'tdeg_Bimag'
p452
I160
ssg35
(dp453
g2
I01
sg107
I01
sg440
I01
sS'stddev_Bimag'
p454
I01
sg167
I01
sg95
I01
sS'c00_Breal'
p455
I01
sg437
I01
sg117
I01
ssg44
g360
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:52'
p456
sg79
S'BJones'
p457
sg50
(dp458
g437
(lp459
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p460
asg2
(lp461
g3
ag127
ag438
asg107
(lp462
(lp463
I0
aI1
aI2
aI3
aI4
aa(lp464
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp465
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp466
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag439
asg440
(lp467
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p468
asg441
(lp469
g442
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p470
asg443
(lp471
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p472
asg444
(lp473
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p474
asg445
(lp475
I3
aI4
aI5
aI6
ag446
aS'@@fdeg_Bimag'
p476
asg167
(lp477
I00
ag447
asg448
(lp478
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p479
asg455
(lp480
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p481
asg95
(lp482
Nag215
aS'@@parmtable'
p483
asg452
(lp484
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p485
aS'@@tdeg_Bimag'
p486
asg454
(lp487
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p488
asg117
(lp489
g220
aS'@@@Jsequence'
p490
assg70
Nsg81
I00
sg82
S'2006-03-12 18:52'
p491
sg40
g147
sg31
S'MG_JEN_Joneset'
p492
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:52'
p493
sg42
(dp494
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg71
g491
sg91
(lp495
g12
ag107
ag2
ag117
ag95
ag167
ag444
ag452
ag443
ag445
ag448
ag441
ag455
ag440
ag437
ag454
asg15
(dp496
g437
S'scatter in default c00 funklet values'
p497
sg2
g154
sg107
g155
sg440
S'default c00 funklet value'
p498
sg441
S'sub-tile size (None=entire tile)'
p499
sg443
S'degree of freq polynomial'
p500
sg444
S'degree of time polynomial'
p501
sg445
g500
sg167
g255
sg448
g499
sg455
g498
sg95
g256
sg452
g501
sg454
g497
sg117
g160
ssg77
S'MG_JEN_JonesetBJones'
p502
ssg95
g483
sg452
g485
sg454
F0.0
sg455
F1.0
sg117
g220
ssg2
S'@@polrep'
p503
sg107
S'@@stations'
p504
sS'./MG_JEN_Joneset.DJones_WSRT()'
p505
(dp506
S'fdeg_Dang'
p507
I0
sS'c00_Dang'
p508
F0.0
sg2
S'@@polrep'
p509
sS'stddev_Dell'
p510
F0.0
sg107
S'@@stations'
p511
sS'fdeg_Dell'
p512
S'@fdeg_Dang'
p513
sg261
I01
sS'stddev_Dang'
p514
F0.0
sg167
S'@@uvplane_effect'
p515
sg95
S'@@parmtable'
p516
sg12
(dp517
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p518
sg14
g505
sg33
(dp519
g507
I181
sg512
I182
sg261
I176
sS'tdeg_Dell'
p520
I180
sg265
I175
sS'subtile_size_Dang'
p521
I183
sS'subtile_size_Dell'
p522
I184
sS'tdeg_Dang'
p523
I179
ssg35
(dp524
g508
I01
sg2
I01
sg510
I01
sg107
I01
sS'c00_Dell'
p525
I01
sg514
I01
sg167
I01
sg95
I01
sS'c00_PZD'
p526
I01
sg117
I01
ssg44
g267
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:52'
p527
sg79
S'DJones_WSRT'
p528
sg50
(dp529
g507
(lp530
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p531
asg508
(lp532
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p533
asg2
(lp534
g3
ag127
ag509
asg510
(lp535
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p536
asg107
(lp537
(lp538
I0
aI1
aI2
aI3
aI4
aa(lp539
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp540
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp541
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag511
asg512
(lp542
I0
aI1
aI2
aI3
ag513
aS'@@fdeg_Dell'
p543
asg261
(lp544
I01
aI00
aS'@@coupled_XY_Dell'
p545
asg514
(lp546
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p547
asg167
(lp548
I00
ag515
asg95
(lp549
Nag215
ag516
asg520
(lp550
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p551
aS'@@tdeg_Dell'
p552
asg525
(lp553
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p554
asg265
(lp555
I01
aI00
aS'@@coupled_XY_Dang'
p556
asg526
(lp557
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p558
asg521
(lp559
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p560
asg522
(lp561
S'@subtile_size_Dang'
p562
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p563
asg523
(lp564
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p565
asg117
(lp566
g224
aS'@@@Jsequence'
p567
assg70
Nsg81
I00
sg82
S'2006-03-12 18:52'
p568
sg40
g147
sg31
S'MG_JEN_Joneset'
p569
sg46
(dp570
g265
I00
sg261
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:52'
p571
sg42
(dp572
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg71
g568
sg91
(lp573
g12
ag107
ag2
ag117
ag265
ag261
ag95
ag167
ag523
ag520
ag507
ag512
ag521
ag522
ag508
ag525
ag526
ag514
ag510
asg15
(dp574
g507
S'degree of freq polynomial'
p575
sg508
S'default c00 funklet value'
p576
sg2
g154
sg510
S'scatter in default c00 funklet values'
p577
sg107
g155
sg512
g575
sg261
g301
sg514
g577
sg167
g255
sg95
g256
sg520
S'degree of time polynomial'
p578
sg525
g576
sg265
g302
sg526
g576
sg521
S'sub-tile size (None=entire tile)'
p579
sg522
g579
sg523
g578
sg117
g160
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p580
ssg520
g551
sg525
F0.0
sg265
I01
sg526
F0.0
sg521
Nsg522
g562
sg523
I0
sg117
g224
ssS'./MG_JEN_Joneset.FJones()'
p581
(dp582
S'c00_RM'
p583
F0.0
sg2
S'@@polrep'
p584
sg107
S'@@stations'
p585
sS'tdeg_RM'
p586
I0
sS'fdeg_RM'
p587
I2
sg95
S'@@parmtable'
p588
sg12
(dp589
g73
S'MG_JEN_Joneset::FJones()'
p590
sg14
g581
sg33
(dp591
g587
I151
sS'subtile_size_RM'
p592
I152
sg586
I150
ssg35
(dp593
g583
I01
sg2
I01
sg107
I01
sg167
I01
sg95
I01
sg117
I01
ssg44
g118
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:52'
p594
sg79
S'FJones'
p595
sg50
(dp596
g583
(lp597
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p598
asg2
(lp599
g3
ag127
ag584
asg167
(lp600
I00
aS'@@uvplane_effect'
p601
asg586
(lp602
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p603
asg107
(lp604
(lp605
I0
aI1
aI2
aI3
aI4
aa(lp606
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp607
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp608
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag585
asg587
(lp609
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p610
asg95
(lp611
Nag215
ag588
asg592
(lp612
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p613
asg117
(lp614
g143
aS'@@@Jsequence'
p615
assg70
Nsg81
I00
sg82
S'2006-03-12 18:52'
p616
sg40
g147
sg31
S'MG_JEN_Joneset'
p617
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:52'
p618
sg42
(dp619
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg71
g616
sg91
(lp620
g12
ag107
ag2
ag117
ag95
ag167
ag586
ag587
ag592
ag583
asg15
(dp621
g583
S'default c00 funklet value'
p622
sg2
g154
sg167
g255
sg586
S'degree of time polynomial'
p623
sg107
g155
sg587
S'degree of freq polynomial'
p624
sg95
g256
sg592
S'sub-tile size (None=entire tile)'
p625
sg117
g160
ssg77
S'MG_JEN_JonesetFJones'
p626
ssg592
I1
sg167
g601
sg117
g143
ssg167
S'@@uvplane_effect'
p627
sg95
S'@@parmtable'
p628
sg12
(dp629
g73
g199
sg14
g433
sg33
(dp630
g164
I128
ssg35
(dp631
g167
I01
sg107
I01
sg95
I01
sg2
I01
sg117
I01
ssg77
S'MG_JEN_CohsetJones'
p632
sg29
g30
sg44
g203
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:52'
p633
sg79
S'Jones'
p634
sg50
(dp635
g2
(lp636
g3
ag127
ag503
asg107
(lp637
(lp638
I0
aI1
aI2
aI3
aI4
aa(lp639
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp640
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp641
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag504
asg167
(lp642
I00
ag627
asg95
(lp643
Nag215
ag628
asg164
(lp644
(lp645
g166
aa(lp646
g220
aa(lp647
g143
aa(lp648
g171
aa(lp649
g224
aa(lp650
g166
ag224
aa(lp651
g227
aa(lp652
aS'@@Jsequence'
p653
asg117
(lp654
NaS'@@@Jsequence'
p655
assg70
S'solve'
p656
sg81
I00
sg82
S'2006-03-12 18:52'
p657
sg40
g233
sg31
S'MG_JEN_Cohset'
p658
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:52'
p659
sg83
(dp660
g85
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p661
sg87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p662
sg239
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p663
sg89
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p664
sg242
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p665
sg244
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p666
sg246
S".modify( Jsequence ): []  ->  ['GJones']"
p667
ssg71
g657
sg42
(dp668
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg91
(lp669
g12
ag107
ag2
ag117
ag95
ag167
ag164
aS'./MG_JEN_Joneset.GJones()'
p670
ag581
ag435
aS'./MG_JEN_Joneset.KJones()'
p671
ag505
aS'./MG_JEN_Joneset.JJones()'
p672
asg15
(dp673
g2
g154
sg107
g155
sg167
g255
sg95
g256
sg164
g257
sg117
g160
sssg671
(dp674
g117
g171
sg2
S'@@polrep'
p675
sg12
(dp676
g73
S'MG_JEN_Joneset::KJones()'
p677
sg14
g671
sg33
(dp678
sg35
(dp679
g117
I01
sg2
I01
sg107
I01
ssg44
g177
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:52'
p680
sg79
S'KJones'
p681
sg50
(dp682
g117
(lp683
g171
aS'@@@Jsequence'
p684
asg2
(lp685
g3
ag127
ag675
asg107
(lp686
(lp687
I0
aI1
aI2
aI3
aI4
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
aS'@@stations'
p691
assg70
Nsg81
I00
sg82
S'2006-03-12 18:52'
p692
sg40
g191
sg31
S'MG_JEN_Joneset'
p693
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:52'
p694
sg42
(dp695
g2
I00
sg107
I00
ssg71
g692
sg91
(lp696
g12
ag107
ag2
ag117
asg15
(dp697
g117
g160
sg2
g154
sg107
g155
ssg77
S'MG_JEN_JonesetKJones'
p698
ssg107
g691
ssg672
(dp699
S'subtile_size_Jimag'
p700
S'@subtile_size_Jreal'
p701
sS'tdeg_Jimag'
p702
S'@tdeg_Jreal'
p703
sg2
S'@@polrep'
p704
sS'tdeg_Jreal'
p705
I0
sg107
S'@@stations'
p706
sg307
I00
sS'subtile_size_Jreal'
p707
NsS'c00_Jreal'
p708
F1.0
sg167
S'@@uvplane_effect'
p709
sg308
Nsg95
S'@@parmtable'
p710
sS'stddev_Jimag'
p711
F0.0
sg12
(dp712
g73
S'MG_JEN_Joneset::JJones()'
p713
sg14
g672
sg33
(dp714
g700
I202
sg702
I198
sg705
I197
sg307
I193
sg308
I194
sS'fdeg_Jimag'
p715
I200
sg707
I201
sS'fdeg_Jreal'
p716
I199
ssg35
(dp717
g2
I01
sg107
I01
sS'c00_Jimag'
p718
I01
sg708
I01
sg167
I01
sg95
I01
sS'stddev_Jreal'
p719
I01
sg711
I01
sg117
I01
ssg44
g313
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:52'
p720
sg79
S'JJones'
p721
sg50
(dp722
g700
(lp723
g701
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p724
asg716
(lp725
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p726
asg702
(lp727
I0
aI1
aI2
aI3
ag703
aS'@@tdeg_Jimag'
p728
asg2
(lp729
g3
ag127
ag704
asg705
(lp730
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p731
asg107
(lp732
(lp733
I0
aI1
aI2
aI3
aI4
aa(lp734
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp735
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp736
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag706
asg307
(lp737
I01
aI00
aS'@@diagonal_only'
p738
asg708
(lp739
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p740
asg167
(lp741
I00
ag709
asg308
(lp742
Na(lp743
I14
aag334
aS'@@all4_always'
p744
asg95
(lp745
Nag215
ag710
asg715
(lp746
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p747
aS'@@fdeg_Jimag'
p748
asg718
(lp749
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p750
asg707
(lp751
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p752
asg711
(lp753
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p754
asg719
(lp755
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p756
asg117
(lp757
g227
aS'@@@Jsequence'
p758
assg70
Nsg81
I00
sg82
S'2006-03-12 18:52'
p759
sg40
g343
sg31
S'MG_JEN_Joneset'
p760
sg46
(dp761
g307
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:52'
p762
sg42
(dp763
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg71
g759
sg91
(lp764
g12
ag107
ag2
ag117
ag307
ag308
ag95
ag167
ag705
ag702
ag716
ag715
ag707
ag700
ag708
ag718
ag719
ag711
asg15
(dp765
g700
S'sub-tile size (None=entire tile)'
p766
sg716
S'degree of freq polynomial'
p767
sg702
S'degree of time polynomial'
p768
sg2
g154
sg705
g768
sg107
g155
sg307
g350
sg708
S'default c00 funklet value'
p769
sg167
g255
sg308
g351
sg95
g256
sg715
g767
sg718
g769
sg707
g766
sg711
S'scatter in default c00 funklet values'
p770
sg719
g770
sg117
g160
ssg77
S'MG_JEN_JonesetJJones'
p771
ssg718
F0.0
sg117
g227
sg719
F0.0
sg715
g747
sg716
I0
ssg670
(dp772
g2
S'@@polrep'
p773
sS'fdeg_Ggain'
p774
I0
sS'c00_Gphase'
p775
F0.0
sg117
g166
sS'subtile_size_Ggain'
p776
I1
sS'tdeg_Gphase'
p777
S'@tdeg_Ggain'
p778
sg107
S'@@stations'
p779
sS'tdeg_Ggain'
p780
I0
sS'fdeg_Gphase'
p781
S'@fdeg_Ggain'
p782
sg95
S'@@parmtable'
p783
sS'stddev_Ggain'
p784
F0.0
sS'subtile_size_Gphase'
p785
S'@subtile_size_Ggain'
p786
sS'c00_Ggain'
p787
F1.0
sS'stddev_Gphase'
p788
F0.0
sg396
I00
sg167
S'@@uvplane_effect'
p789
sg12
(dp790
g73
S'MG_JEN_Joneset::GJones()'
p791
sg14
g670
sg33
(dp792
g774
I137
sg776
I139
sg777
I136
sg780
I135
sg781
I138
sg785
I140
sg396
I132
ssg35
(dp793
g2
I01
sg107
I01
sg784
I01
sg775
I01
sg167
I01
sg95
I01
sg787
I01
sg788
I01
sg117
I01
ssg44
g398
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:52'
p794
sg79
S'GJones'
p795
sg50
(dp796
g2
(lp797
g3
ag127
ag773
asg107
(lp798
(lp799
I0
aI1
aI2
aI3
aI4
aa(lp800
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp801
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp802
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag779
asg774
(lp803
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p804
asg775
(lp805
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p806
asg776
(lp807
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p808
asg777
(lp809
I0
aI1
aI2
aI3
ag778
aS'@@tdeg_Gphase'
p810
asg780
(lp811
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p812
asg781
(lp813
I0
aI1
aI2
aI3
ag782
aS'@@fdeg_Gphase'
p814
asg95
(lp815
Nag215
ag783
asg784
(lp816
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p817
asg785
(lp818
g786
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p819
asg787
(lp820
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p821
asg788
(lp822
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p823
asg396
(lp824
I01
aI00
aS'@@Gpolar'
p825
asg167
(lp826
I00
ag789
asg117
(lp827
g166
aS'@@@Jsequence'
p828
assg70
Nsg81
I00
sg82
S'2006-03-12 18:52'
p829
sg40
g424
sg31
S'MG_JEN_Joneset'
p830
sg46
(dp831
g396
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:52'
p832
sg42
(dp833
g167
I00
sg95
I00
sg2
I00
sg107
I00
ssg71
g829
sg91
(lp834
g12
ag107
ag2
ag117
ag396
ag95
ag167
ag780
ag777
ag774
ag781
ag776
ag785
ag787
ag775
ag784
ag788
asg15
(dp835
g2
g154
sg107
g155
sg774
S'degree of freq polynomial'
p836
sg775
S'default c00 funklet value'
p837
sg776
S'sub-tile size (None=entire tile)'
p838
sg777
S'degree of time polynomial'
p839
sg780
g839
sg781
g836
sg95
g256
sg784
S'scatter in default c00 funklet values'
p840
sg785
g838
sg787
g837
sg788
g840
sg396
g431
sg167
g255
sg117
g160
ssg77
S'MG_JEN_JonesetGJones'
p841
sssg164
g165
sg117
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p842
(dp843
S'f0'
p844
F1000000.0
sS'major'
p845
F0.0
sS'unsolvable'
p846
I00
sS'from_LSM'
p847
NsS'name'
p848
NsS'I0'
p849
F1.0
sS'SI'
p850
NsS'Qpct'
p851
NsS'punit'
p852
S'unpol'
p853
sS'fsr_trace'
p854
I01
sS'shape'
p855
S'point'
p856
sS'pa'
p857
F0.0
sS'RA'
p858
F4.3570000000000002
sg95
NsS'RM'
p859
NsS'Upct'
p860
NsS'Dec'
p861
F1.0920000000000001
sS'Vpct'
p862
NsS'minor'
p863
F0.0
sg12
(dp864
g14
g842
sg15
(dp865
g844
S'reference freq (Hz): I=I0 @ f=f0'
p866
sg845
S'major axis (arcsec)'
p867
sg846
S'if True, do NOT store solvegroup/parmgroup info'
p868
sg847
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p869
sg849
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p870
sg850
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p871
sg851
S'Stokes Q (percentage of I)'
p872
sg852
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p873
sg855
S'source shape'
p874
sg857
S'position angle (rad)'
p875
sg854
S'If True, attach to forest state record'
p876
sg95
S'name of the MeqParm table (AIPS++)'
p877
sg859
S'Intrinsic Rotation Measure (rad/m2)'
p878
sg860
S'Stokes U (percentage of I)'
p879
sg861
S'Declination (rad, J2000)'
p880
sg862
S'Stokes V (percentage of I)'
p881
sg863
S'minor axis (arcsec)'
p882
sg858
S'Right Ascension (rad, J2000)'
p883
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p884
sg33
(dp885
g861
I117
sg847
I105
sg849
I109
sg851
I110
sg852
I104
sg850
I114
sg95
I107
sg858
I116
sg859
I113
sg860
I111
sg862
I112
ssg35
(dp886
g844
I01
sg845
I01
sg846
I01
sg847
I00
sg854
I01
sg852
I00
sg855
I01
sg857
I01
sg863
I01
sg848
I01
ssg37
(dp887
g847
S'*.lsm'
p888
ssg40
S'10feb2006'
p889
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p890
sg46
(dp891
g846
I00
sg854
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:52'
p892
sg50
(dp893
g844
(lp894
F1000000.0
aS'@@f0'
p895
asg845
(lp896
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p897
asg846
(lp898
I01
aI00
aS'@@unsolvable'
p899
asg847
(lp900
NaS'@@from_LSM'
p901
asg849
(lp902
F1.0
aF10.0
aS'@@I0'
p903
asg850
(lp904
NaF-0.69999999999999996
a(lp905
F0.44700000000000001
aF-0.184
aaS'@@SI'
p906
asg851
(lp907
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p908
asg852
(lp909
g853
aS'unpol2'
p910
aS'unpol10'
p911
aS'QUV'
p912
aS'QU'
p913
aS'Qonly'
p914
aS'Uonly'
p915
aS'Vonly'
p916
aS'3c147'
p917
aS'3c286'
p918
aS'3c48'
p919
aS'3c295'
p920
aS'RMtest'
p921
aS'SItest'
p922
aS'@@punit'
p923
asg854
(lp924
I01
aI00
aS'@@fsr_trace'
p925
asg855
(lp926
g856
aS'ell.gauss'
p927
aS'@@shape'
p928
asg857
(lp929
F0.0
aF1.0
aF-0.5
aS'@@pa'
p930
asg858
(lp931
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p932
asg95
(lp933
NaS'@@parmtable'
p934
asg859
(lp935
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p936
asg860
(lp937
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p938
asg861
(lp939
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p940
asg862
(lp941
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p942
asg863
(lp943
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p944
asg848
(lp945
NaS'@@name'
p946
assg70
g656
sg71
S'2006-03-12 18:52'
p947
sg73
S'MG_JEN_Sixpack::newstar_source()'
p948
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:52'
p949
sg77
S'MG_JEN_Sixpacknewstar_source'
p950
sg79
S'newstar_source'
p951
sS'callback'
p952
(dp953
g852
I01
ssg81
I00
sg82
g947
sg91
(lp954
g12
ag852
ag847
ag848
ag95
ag846
ag849
ag851
ag860
ag862
ag859
ag850
ag844
ag858
ag861
ag854
ag855
ag845
ag863
ag857
asssg12
(dp955
g14
S'./MG_JEN_simul.'
p956
sg15
(dp957
g1
S'if True, add to existing uv-data (from MS column)'
p958
sS'rms_noise_Jy'
p959
S'rms noise, to be added'
p960
sg2
g154
sS'master_reqseq'
p961
S'if True, use a master reqseq for solver(s)'
p962
sg107
g155
sS'redun'
p963
S'if True, redundant spacing calibration'
p964
sS'insert_solver'
p965
S'if True, insert a solver'
p966
sg10
g20
sS'chain_solvers'
p967
S'if True, chain the solvers (recommended)'
p968
sS'num_cells'
p969
S'if defined, ModRes argument [ntime,nfreq]'
p970
sg95
g256
sg21
g22
sg167
g255
sg117
g160
ssS'reference'
p971
I00
sg29
g30
sg31
S'MG_JEN_simul'
p972
sg33
(dp973
g1
I13
sg959
I14
sg2
I5
sg107
I4
sg963
I11
sg93
I0
sg10
I2
sg95
I7
sg965
I15
sg969
I12
sg21
I3
sg167
I8
ssg35
(dp974
g2
I00
sg961
I01
sg107
I00
sS'last_changed'
p975
I01
sg963
I00
sg167
I00
sg967
I01
sg969
I00
sg117
I01
ssg37
(dp976
g10
g39
ssg40
g424
sg44
S"\n    -------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py\n    -------------------------------------------------------------\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    * Optionally, a parallel solver branch may be inserted, which uses the simulated\n    uv-data to solve for instrumental parameters. The latter may be compared with\n    the simulated instrumental parameters.\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n    "
p977
sg46
(dp978
g975
I00
sg1
I00
sg961
I00
sg965
I00
sg963
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p979
sg50
(dp980
g1
(lp981
I01
aI00
aS'@@add_to_existing'
p982
asg959
(lp983
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p984
asg2
(lp985
g3
ag127
aS'@@polrep'
p986
asg961
(lp987
I01
aI00
aS'@@master_reqseq'
p988
asg107
(lp989
(lp990
I0
aI1
aI2
aI3
aI4
aa(lp991
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp992
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp993
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
aS'@@stations'
p994
asg975
(lp995
S'd30jan2006'
p996
aS'@@last_changed'
p997
asg965
(lp998
I01
aI00
aS'@@insert_solver'
p999
asg963
(lp1000
I01
aI00
aS'@@redun'
p1001
asg10
(lp1002
g61
aS'@@ms_name'
p1003
asg967
(lp1004
I01
aS'@@chain_solvers'
p1005
asg969
(lp1006
Na(lp1007
I5
aI2
aa(lp1008
I2
aI2
aa(lp1009
I3
aI3
aaS'@@num_cells'
p1010
asg95
(lp1011
Nag215
aS'@@parmtable'
p1012
asg21
(lp1013
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1014
asg167
(lp1015
I00
aS'@@uvplane_effect'
p1016
asg117
(lp1017
NaS'@@@Jsequence'
p1018
assg71
S'2006-03-12 18:52'
p1019
sS'HISTORY'
p1020
(dp1021
g85
S'2006-03-12 18:52: Derived from: MG_JEN_simul_GJones.inarg'
p1022
sg87
S'2006-03-12 18:52: Derived from: MG_JEN_simul.inarg'
p1023
ssg73
g94
sg75
S'Modify MG_JEN_simul inarg for GJones corruption'
p1024
sS'save_file'
p1025
S'MG_JEN_simul_GJones_protected.inarg'
p1026
sS'file_filter'
p1027
S'MG_JEN_simul*.inarg'
p1028
sg79
S''
p1029
sg81
I01
sg82
g1019
sg83
(dp1030
S'11'
p1031
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1032
sS'10'
p1033
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1034
sS'13'
p1035
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1036
sS'12'
p1037
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict()'
p1038
sS'15'
p1039
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1040
sS'14'
p1041
S'** JEN_inarg.separator(): : finishing touches'
p1042
sS'16'
p1043
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p1044
sg85
S'.modify( tile_size ): 10  ->  1'
p1045
sg87
S'.modify( uvplane_effect ): False  ->  True'
p1046
sg239
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1047
sg89
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1048
sg242
S'** JEN_inarg.separator(): : uv-data simulation'
p1049
sg244
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1050
sS'7'
p1051
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1052
sg246
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1053
sS'9'
p1054
S'** JEN_inarg.separator(): : solver-branch'
p1055
sS'8'
p1056
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict()'
p1057
ssg91
(lp1058
g12
ag93
ag975
ag10
ag21
ag107
ag2
ag117
ag95
ag167
ag967
ag961
ag963
ag969
ag1
ag959
ag965
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1059
aS'_JEN_inarg_separator_record:_1'
p1060
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1061
ag100
aS'[simul]./MG_JEN_Cohset.predict()'
p1062
aS'_JEN_inarg_separator_record:_2'
p1063
ag842
ag433
aS'[solve]./MG_JEN_Cohset.predict()'
p1064
aS'./MG_JEN_Cohset.insert_solver()'
p1065
ag96
aS'./MG_JEN_Cohset.make_sinks()'
p1066
assg1066
(dp1067
S'fullDomainMux'
p1068
I01
sS'output_col'
p1069
S'PREDICT'
p1070
sS'visu'
p1071
I01
sS'flag'
p1072
I00
sg12
(dp1073
g73
S'MG_JEN_Cohset::make_sinks()'
p1074
sg14
g1066
sg33
(dp1075
g1072
I238
sg1071
I237
sg1068
I239
sg1069
I235
sS'visu_array_config'
p1076
I236
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:52'
p1077
sg77
S'MG_JEN_Cohsetmake_sinks'
p1078
sg29
g30
sg44
S'Make sink nodes in the given Cohset object'
p1079
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:52'
p1080
sg79
S'make_sinks'
p1081
sg50
(dp1082
g1072
(lp1083
I01
aI00
aS'@@flag'
p1084
asg1076
(lp1085
I01
aI00
aS'@@visu_array_config'
p1086
asg1069
(lp1087
g1070
aS'RESIDUALS'
p1088
ag55
aS'@@output_col'
p1089
asg1068
(lp1090
I01
aI00
aS'@@fullDomainMux'
p1091
asg1071
(lp1092
I01
aI00
aS'@@visu'
p1093
assg70
Nsg40
g233
sg82
S'2006-03-12 18:52'
p1094
sg31
S'MG_JEN_Cohset'
p1095
sg46
(dp1096
g1072
I00
sg1076
I00
sg1068
I00
sg1071
I00
ssg81
I00
sg71
g1094
sg91
(lp1097
g12
ag1069
ag1076
ag1071
ag1072
ag1068
asg15
(dp1098
g1072
S'if True, insert a flagger for the output uv-data'
p1099
sg1076
S'if True, visualise the array config (from MS)'
p1100
sg1069
S'name of the logical (VisTile) output column'
p1101
sg1068
S'if True, attach an extra VisDataMux'
p1102
sg1071
S'if True, visualise the output uv-data'
p1103
sssg1076
I01
ssg21
I1
sg1059
(dp1104
S'MS_corr_index'
p1105
(lp1106
I0
aI1
aI2
aI3
asg1072
I00
sg12
(dp1107
g73
S'MG_JEN_Cohset::make_spigots()'
p1108
sg14
g1059
sg33
(dp1109
g1072
I27
sg1105
I25
sg1071
I26
ssg35
(dp1110
S'input_col'
p1111
I01
ssg77
S'MG_JEN_Cohsetmake_spigots'
p1112
sg29
g30
sg44
S'Make spigot nodes in the given Cohset object'
p1113
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:52'
p1114
sg79
S'make_spigots'
p1115
sg50
(dp1116
g1072
(lp1117
I01
aI00
aS'@@flag'
p1118
asg1105
(lp1119
(lp1120
I0
aI1
aI2
aI3
aa(lp1121
I0
aI-1
aI-1
aI1
aa(lp1122
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1123
asg1111
(lp1124
g55
ag1070
ag1088
aS'@@input_col'
p1125
asg1071
(lp1126
I01
aI00
aS'@@visu'
p1127
assg70
Nsg40
g233
sg82
S'2006-03-12 18:52'
p1128
sg31
S'MG_JEN_Cohset'
p1129
sg46
(dp1130
g1072
I00
sg1071
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:52'
p1131
sg81
I00
sg71
g1128
sg91
(lp1132
g12
ag1111
ag1105
ag1071
ag1072
asg15
(dp1133
g1072
S'if True, insert a flagger for the input uv-data'
p1134
sg1105
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1135
sg1111
S'name of the logical (VisTile) input column'
p1136
sg1071
S'if True, visualise the input uv-data'
p1137
sssg1111
g55
sg1071
I01
ssg117
Nsg975
g996
sg1064
(dp1138
g107
S'@@stations'
p1139
sg2
S'@@polrep'
p1140
sg12
(dp1141
g73
S'MG_JEN_Cohset::predict()'
p1142
sg14
g1064
sg33
(dp1143
sg35
(dp1144
g107
I01
sg2
I01
sg117
I01
ssg77
S'MG_JEN_Cohsetpredict'
p1145
sg29
g30
sg44
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p1146
sg48
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:52'
p1147
sg79
S'predict'
p1148
sg50
(dp1149
g107
(lp1150
(lp1151
I0
aI1
aI2
aI3
aI4
aa(lp1152
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1153
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1154
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag1139
asg2
(lp1155
g3
ag127
ag1140
asg117
(lp1156
NaS'@@@Jsequence'
p1157
assg70
g656
sg81
I00
sg82
S'2006-03-12 18:52'
p1158
sg40
g233
sg31
S'MG_JEN_Cohset'
p1159
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:52'
p1160
sg42
(dp1161
g2
I00
sg107
I00
ssg71
g1158
sg91
(lp1162
g12
ag107
ag2
ag117
asg15
(dp1163
g107
g155
sg2
g154
sg117
g160
sssg117
Nssg1062
(dp1164
g107
S'@@stations'
p1165
sg2
S'@@polrep'
p1166
sg12
(dp1167
g73
g1142
sg14
g1062
sg33
(dp1168
sg35
(dp1169
g107
I01
sg2
I01
sg117
I01
ssg77
S'MG_JEN_Cohsetpredict'
p1170
sg29
g30
sg44
g1146
sg48
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:52'
p1171
sg79
S'predict'
p1172
sg50
(dp1173
g107
(lp1174
(lp1175
I0
aI1
aI2
aI3
aI4
aa(lp1176
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1177
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1178
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag1165
asg2
(lp1179
g3
ag127
ag1166
asg117
(lp1180
NaS'@@@Jsequence'
p1181
assg70
g145
sg81
I00
sg82
S'2006-03-12 18:52'
p1182
sg40
g233
sg31
S'MG_JEN_Cohset'
p1183
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:52'
p1184
sg42
(dp1185
g2
I00
sg107
I00
ssg71
g1182
sg91
(lp1186
g12
ag107
ag2
ag117
asg15
(dp1187
g107
g155
sg2
g154
sg117
g160
sssg117
Nssg167
I01
sg969
Nsg959
F0.0
sg961
I00
sg107
g990
sg1060
(dp1188
g98
S'uv-data simulation'
p1189
ssg963
I00
sg965
I01
sg1063
(dp1190
g98
S'solver-branch'
p1191
ssg967
I01
sg1061
(dp1192
g844
F1000000.0
sg845
F0.0
sg846
I00
sg847
Nsg848
Nsg849
F1.0
sg850
Nsg851
Nsg852
g853
sg854
I01
sg855
g856
sg857
F0.0
sg858
F4.3570000000000002
sg95
Nsg859
Nsg860
Nsg861
F1.0920000000000001
sg862
Nsg863
F0.0
sg12
(dp1193
g14
g1061
sg15
(dp1194
g844
g866
sg845
g867
sg846
g868
sg847
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1195
sg849
g870
sg850
g871
sg851
g872
sg852
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1196
sg855
g874
sg857
g875
sg854
g876
sg95
g877
sg859
g878
sg860
g879
sg861
g880
sg862
g881
sg863
g882
sg858
g883
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1197
sg33
(dp1198
g861
I41
sg847
I29
sg849
I33
sg851
I34
sg852
I28
sg850
I38
sg95
I31
sg858
I40
sg859
I37
sg860
I35
sg862
I36
ssg35
(dp1199
g844
I01
sg845
I01
sg846
I01
sg847
I00
sg854
I01
sg852
I00
sg855
I01
sg857
I01
sg863
I01
sg848
I01
ssg37
(dp1200
g847
g888
ssg40
g889
sg44
g890
sg46
(dp1201
g846
I00
sg854
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:52'
p1202
sg50
(dp1203
g844
(lp1204
F1000000.0
aS'@@f0'
p1205
asg845
(lp1206
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1207
asg846
(lp1208
I01
aI00
aS'@@unsolvable'
p1209
asg847
(lp1210
NaS'@@from_LSM'
p1211
asg849
(lp1212
F1.0
aF10.0
aS'@@I0'
p1213
asg850
(lp1214
NaF-0.69999999999999996
a(lp1215
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1216
asg851
(lp1217
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1218
asg852
(lp1219
g853
ag910
ag911
ag912
ag913
ag914
ag915
ag916
ag917
ag918
ag919
ag920
ag921
ag922
aS'@@punit'
p1220
asg854
(lp1221
I01
aI00
aS'@@fsr_trace'
p1222
asg855
(lp1223
g856
ag927
aS'@@shape'
p1224
asg857
(lp1225
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1226
asg858
(lp1227
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1228
asg95
(lp1229
NaS'@@parmtable'
p1230
asg859
(lp1231
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1232
asg860
(lp1233
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1234
asg861
(lp1235
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1236
asg862
(lp1237
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1238
asg863
(lp1239
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1240
asg848
(lp1241
NaS'@@name'
p1242
assg70
g145
sg71
S'2006-03-12 18:52'
p1243
sg73
g948
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:52'
p1244
sg77
S'MG_JEN_Sixpacknewstar_source'
p1245
sg79
S'newstar_source'
p1246
sg952
(dp1247
g852
I01
ssg81
I00
sg82
g1243
sg91
(lp1248
g12
ag852
ag847
ag848
ag95
ag846
ag849
ag851
ag860
ag862
ag859
ag850
ag844
ag858
ag861
ag854
ag855
ag845
ag863
ag857
asssg1065
(dp1249
S'correct_after'
p1250
I01
sg961
S'@@master_reqseq'
p1251
sS'condeq_unop'
p1252
Nsg1071
I01
sg963
S'@@redun'
p1253
sS'solver_subtree'
p1254
NsS'subtract_after'
p1255
I00
sg967
S'@@chain_solvers'
p1256
sg12
(dp1257
g14
g1065
sg15
(dp1258
g1250
S'if True, correct measured with predicted.Joneset'
p1259
sg961
g962
sg1252
S'Optional unary operation on Condeq inputs'
p1260
sg1071
S'if True, include full visualisation'
p1261
sg963
g964
sg1254
S'solver subtree qualifier(s)'
p1262
sg1255
S'if True, subtract predicted from measured'
p1263
sg967
g968
sS'flag_residuals'
p1264
S'if True, flag the residuals'
p1265
sg969
g970
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1266
sg33
(dp1267
g1255
I217
sg1250
I218
sg1252
I215
sg1071
I216
ssg35
(dp1268
g961
I01
sg963
I01
sg1254
I01
sg967
I01
sg1264
I01
sg969
I01
ssg40
g233
sg42
(dp1269
g969
I00
sg967
I00
sg963
I00
sg961
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1270
sg46
(dp1271
g1250
I00
sg961
I00
sg1071
I00
sg963
I00
sg1255
I00
sg1264
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:52'
p1272
sg50
(dp1273
g1250
(lp1274
I01
aI00
aS'@@correct_after'
p1275
asg961
(lp1276
I01
aI00
ag1251
asg1252
(lp1277
NaS'Abs'
p1278
aS'Arg'
p1279
aS'@@condeq_unop'
p1280
asg1071
(lp1281
I01
aI00
aS'@@visu'
p1282
asg963
(lp1283
I01
aI00
ag1253
asg1254
(lp1284
NaS'@@solver_subtree'
p1285
asg1255
(lp1286
I01
aI00
aS'@@subtract_after'
p1287
asg967
(lp1288
I01
ag1256
asg1264
(lp1289
I01
aI00
aS'@@flag_residuals'
p1290
asg969
(lp1291
Na(lp1292
I5
aI2
aa(lp1293
I2
aI2
aa(lp1294
I3
aI3
aaS'@@num_cells'
p1295
assg70
Nsg71
S'2006-03-12 18:52'
p1296
sg73
S'MG_JEN_Cohset::insert_solver()'
p1297
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:52'
p1298
sg77
S'MG_JEN_Cohsetinsert_solver'
p1299
sg79
S'insert_solver'
p1300
sg81
I00
sg82
g1296
sg83
(dp1301
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1302
ssg91
(lp1303
g12
ag1254
ag963
ag969
ag967
ag961
ag1252
ag1071
ag1255
ag1250
ag1264
aS'./MG_JEN_Cohset.solver_subtree()'
p1304
assg969
g1295
sg1304
(dp1305
S'rmin'
p1306
Nsg1071
I01
sS'epsilon'
p1307
F0.0001
sS'colin_factor'
p1308
F0.0
sS'rmax'
p1309
NsS'derivative_eps'
p1310
F1e-08
sS'usesvd'
p1311
I01
sS'debug_level'
p1312
I10
sS'history'
p1313
I01
sS'solvegroup'
p1314
(lp1315
g166
asg12
(dp1316
g73
S'MG_JEN_Cohset::solver_subtree()'
p1317
sg14
g1304
sg71
S'2006-03-12 18:52'
p1318
sg35
(dp1319
g1312
I01
sg1310
I01
sS'setBalanced'
p1320
I01
sS'epsval'
p1321
I01
sg969
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1322
sg29
g30
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:52'
p1323
sg79
S'solver_subtree'
p1324
sg50
(dp1325
g1306
(lp1326
NaI100
aI200
aI500
aS'@@rmin'
p1327
asg1071
(lp1328
I01
aI00
aS'@@visu'
p1329
asg1307
(lp1330
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1331
asg1309
(lp1332
NaI500
aI1000
aI2000
aS'@@rmax'
p1333
asg1310
(lp1334
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1335
asg1311
(lp1336
I01
aI00
aS'@@usesvd'
p1337
asg1312
(lp1338
I10
aS'@@debug_level'
p1339
asg1313
(lp1340
I01
aI00
aS'@@history'
p1341
asg1314
(lp1342
(lp1343
a(lp1344
g166
aa(lp1345
S'Ggain'
p1346
aa(lp1347
S'Gphase'
p1348
aa(lp1349
S'Gpol1'
p1350
aa(lp1351
S'Gpol2'
p1352
aa(lp1353
g227
aa(lp1354
g227
aS'stokesU'
p1355
aa(lp1356
g227
aS'stokesQ'
p1357
aa(lp1358
g227
aS'stokesV'
p1359
aa(lp1360
S'stokesQU'
p1361
ag227
aa(lp1362
S'stokesQUV'
p1363
ag227
aa(lp1364
g166
aS'stokesI'
p1365
aa(lp1366
g1365
aa(lp1367
S'stokesIQU'
p1368
aa(lp1369
S'stokesIQUV'
p1370
aa(lp1371
S'stokesIV'
p1372
aa(lp1373
g1361
aa(lp1374
g1363
aa(lp1375
g166
aS'DJones'
p1376
aa(lp1377
g1376
aa(lp1378
S'Dang'
p1379
aa(lp1380
S'Dell'
p1381
aa(lp1382
S'Dreal'
p1383
aa(lp1384
S'Dimag'
p1385
aa(lp1386
g166
ag1376
ag143
aa(lp1387
g143
aa(lp1388
g166
ag220
aa(lp1389
g220
aa(lp1390
S'Breal'
p1391
aa(lp1392
S'Bimag'
p1393
aa(lp1394
S'Bpol1'
p1395
aa(lp1396
S'Bpol2'
p1397
aaS'@@solvegroup'
p1398
asg1321
(lp1399
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1400
asg969
(lp1401
Na(lp1402
I5
aI2
aa(lp1403
I2
aI2
aa(lp1404
I3
aI3
aaS'@@num_cells'
p1405
asg1320
(lp1406
I01
aI00
aS'@@setBalanced'
p1407
asS'num_iter'
p1408
(lp1409
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1410
asS'condition'
p1411
(lp1412
NaS'Gphase_X_sum=0.0'
p1413
aS'Gphase_Y_sum=0.0'
p1414
a(lp1415
g1413
ag1414
aa(lp1416
S'Gphase_X_first=0.0'
p1417
aS'Gphase_Y_first=0.0'
p1418
aa(lp1419
S'Gphase_X_last=0.0'
p1420
aS'Gphase_Y_last=0.0'
p1421
aaS'Dang_sum=0.0'
p1422
a(lp1423
S'Bimag_X_sum=0.0'
p1424
aS'Bimag_Y_sum=0.0'
p1425
aa(lp1426
S'Breal_X_product=1.0'
p1427
aS'Breal_Y_product=1.0'
p1428
aaS'@@condition'
p1429
asg1308
(lp1430
F1e-08
aF0.0
aS'@@colin_factor'
p1431
assg70
Nsg40
S'20dec2005'
p1432
sg33
(dp1433
g1306
I222
sg1071
I233
sg1307
I226
sg1309
I223
sg1311
I230
sg1314
I220
sg969
I224
sg1313
I234
sg1408
I225
sg1411
I221
sg1308
I229
ssg82
g1318
sg31
S'MG_JEN_Cohset'
p1434
sg46
(dp1435
g1311
I00
sg1320
I00
sg1313
I00
sg1071
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:52'
p1436
sg83
(dp1437
g87
S".modify( solvegroup ): []  ->  ['GJones']"
p1438
ssg81
I00
sg91
(lp1439
g12
ag1314
ag1411
ag1306
ag1309
ag969
ag1408
ag1307
ag1321
ag1310
ag1308
ag1311
ag1320
ag1312
ag1071
ag1313
asg15
(dp1440
g1306
S'if specified, only use baselines>=rmin'
p1441
sg1071
S'if True, include visualisation'
p1442
sg1307
S'iteration control criterion...'
p1443
sg1309
S'if specified, only use baselines<=rmax'
p1444
sg1310
S'NEW: also iteration control...'
p1445
sg1311
S'if True, use Singular Value Decomposition (SVD)'
p1446
sg1312
S'solver debug_level'
p1447
sg1313
S'if True, include history collection of metrics'
p1448
sg1314
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1449
sg1321
S'NEW: WNB version of epsilon....'
p1450
sg969
g970
sg1320
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1451
sg1408
S'max number of iterations (now also in fitter)'
p1452
sg1411
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1453
sg1308
S'colinearity factor'
p1454
ssg77
S'MG_JEN_Cohsetsolver_subtree'
p1455
ssg969
Nsg1320
I00
sg1408
I5
sg1411
Nsg1321
F1e-08
ssg1264
I00
ss.