(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'fdeg_Bimag_X'
p11
S'@fdeg_Breal_X'
p12
sS'fdeg_Bimag_Y'
p13
S'@fdeg_Breal_X'
p14
sS'save_all'
p15
I00
sS'parmtable'
p16
S'@@parmtable'
p17
sS'subtile_size_Breal_X'
p18
NsS'subtile_size_Breal_Y'
p19
NsS'fdeg_Breal_X'
p20
I5
sS'fdeg_Breal_Y'
p21
S'@fdeg_Breal_X'
p22
sS'unit'
p23
NsS'size'
p24
I10
sS'style'
p25
S'circle'
p26
sS'descr'
p27
S'<descr>'
p28
sS'subtile_size_Bimag_Y'
p29
NsS'tdeg_Breal_X'
p30
I0
sS'tdeg_Breal_Y'
p31
I0
sS'condeq_corrs'
p32
S'*'
p33
sS'funklet_shape'
p34
NsS'_JEN_inarg_CTRL_record:'
p35
(dp36
S'localscope'
p37
g5
sS'help'
p38
(dp39
g7
S'if True, do NOT use any MeqParm table values when solvable'
p40
sg1
S'polarisation representation'
p41
sg9
S'plot_color'
p42
sg11
S'degree of Bimag_X freq solution polynomial'
p43
sg13
S'degree of Bimag_Y freq solution polynomial'
p44
sg15
S'if True, save the update result even if not converged'
p45
sg16
S'name of the MeqParm table to be used'
p46
sg18
S'solution sub-tile size (None=entire tile)'
p47
sg19
g47
sg20
S'degree of Breal_X freq solution polynomial'
p48
sg21
S'degree of Breal_Y freq solution polynomial'
p49
sS'auto_save'
p50
S'if True, save the result of every iteration (slow!)'
p51
sg24
S'size of plotted symbol'
p52
sg25
S'plot_style'
p53
sg27
S'brief description of this group'
p54
sg29
g47
sg30
S'degree of Breal_X time solution polynomial'
p55
sg31
S'degree of Breal_Y time solution polynomial'
p56
sg32
S'correlations to be used for solving'
p57
sg34
S'shape [time,freq] of default funklet'
p58
sg23
g23
sS'@Jsequence'
p59
S'list membership indication (used in JEN_inargGui)'
p60
sS'c00_default'
p61
S'default value of c[0,0] coefficient'
p62
sS'uvplane_effect'
p63
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p64
sS'subtile_size_Bimag_X'
p65
g47
sS'stations'
p66
S'the (subset of) stations to be used'
p67
sS'use_previous'
p68
S'if True, start with the previous solution'
p69
sS'tdeg_Bimag_X'
p70
S'degree of Bimag_X time solution polynomial'
p71
sS'tdeg_Bimag_Y'
p72
S'degree of Bimag_Y time solution polynomial'
p73
sS'subtile_size'
p74
S'size (time-slots) of a domain sub-tile'
p75
sS'tfdeg'
p76
S'(time,freq) polynomial degree'
p77
ssS'target_dir'
p78
S'.'
p79
sS'target_module'
p80
S'MG_JEN_Joneset'
p81
sS'hide'
p82
(dp83
g7
I00
sg1
I01
sg9
I01
sg11
I00
sg13
I00
sg15
I00
sg16
I01
sg18
I00
sg19
I00
sg20
I00
sg21
I00
sg50
I00
sg24
I01
sg25
I01
sg27
I01
sg29
I00
sg30
I00
sg31
I00
sg32
I01
sg34
I01
sg23
I01
sg59
I01
sg61
I01
sg63
I01
sg65
I00
sg66
I01
sg68
I00
sg70
I00
sg72
I00
sg74
I01
sg76
I01
ssS'version'
p84
S'16dec2005'
p85
sS'mutable'
p86
(dp87
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssS'description'
p88
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p89
sS'editable'
p90
(dp91
g7
I00
sg68
I00
sg50
I00
sg15
I00
ssS'oneliner'
p92
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 16:50'
p93
sS'choice'
p94
(dp95
g7
(lp96
I01
aI00
aS'@@reset_funklet'
p97
asg1
(lp98
g2
aS'circular'
p99
ag8
asg9
(lp100
g10
aS'@@color'
p101
asg11
(lp102
S'@fdeg_EJones_X'
p103
aS'@fdeg_Dang'
p104
aS'@fdeg_Jreal_11'
p105
aS'@fdeg_Breal_X'
p106
aI5
aS'@fdeg_Ggain_X'
p107
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_X'
p108
aS'@@fdeg_Ggain_Y'
p109
aS'@@fdeg_Gphase_X'
p110
aS'@@fdeg_Gphase_Y'
p111
aS'@@fdeg_Breal_X'
p112
aS'@@fdeg_Breal_Y'
p113
aS'@@fdeg_Bimag_X'
p114
aS'@@fdeg_Bimag_Y'
p115
aS'@@fdeg_Jreal_11'
p116
aS'@@fdeg_Jreal_12'
p117
aS'@@fdeg_Jreal_21'
p118
aS'@@fdeg_Jreal_22'
p119
aS'@@fdeg_Jimag_11'
p120
aS'@@fdeg_Jimag_12'
p121
aS'@@fdeg_Jimag_21'
p122
aS'@@fdeg_Jimag_22'
p123
aS'@@fdeg_RM'
p124
aS'@@fdeg_Dang'
p125
aS'@@fdeg_Dell'
p126
aS'@@fdeg_Dang_X'
p127
aS'@@fdeg_Dang_Y'
p128
aS'@@fdeg_Dell_X'
p129
aS'@@fdeg_Dell_Y'
p130
aS'@@fdeg_PZD'
p131
aS'@@fdeg_stokesI'
p132
aS'@@fdeg_stokesQ'
p133
aS'@@fdeg_stokesU'
p134
aS'@@fdeg_stokesV'
p135
aS'@@fdeg_radec'
p136
aS'@@fdeg_shape'
p137
aS'@@fdeg_EJones_X'
p138
aS'@@fdeg_EJones_Y'
p139
asg13
g102
sg15
(lp140
I01
aI00
aS'@@save_all'
p141
asg16
(lp142
NaS'test'
p143
ag17
asg18
(lp144
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_X'
p145
asg19
(lp146
S'@subtile_size_Breal_X'
p147
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_Y'
p148
asg20
g102
sg21
g102
sg50
(lp149
I01
aI00
aS'@@auto_save'
p150
asg24
(lp151
I10
aS'@@size'
p152
asg25
(lp153
g26
aS'@@style'
p154
asg27
(lp155
g28
aS'@@descr'
p156
asg29
(lp157
S'@subtile_size_Breal_X'
p158
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_Y'
p159
asg30
(lp160
S'@tdeg_EJones_X'
p161
aS'@tdeg_Dang'
p162
aS'@tdeg_Jreal_11'
p163
aS'@tdeg_Breal_X'
p164
aS'@tdeg_Ggain_X'
p165
aI0
aI1
aI2
aI3
aS'@@tdeg_Ggain_X'
p166
aS'@@tdeg_Ggain_Y'
p167
aS'@@tdeg_Gphase_X'
p168
aS'@@tdeg_Gphase_Y'
p169
aS'@@tdeg_Breal_X'
p170
aS'@@tdeg_Breal_Y'
p171
aS'@@tdeg_Bimag_X'
p172
aS'@@tdeg_Bimag_Y'
p173
aS'@@tdeg_Jreal_11'
p174
aS'@@tdeg_Jreal_12'
p175
aS'@@tdeg_Jreal_21'
p176
aS'@@tdeg_Jreal_22'
p177
aS'@@tdeg_Jimag_11'
p178
aS'@@tdeg_Jimag_12'
p179
aS'@@tdeg_Jimag_21'
p180
aS'@@tdeg_Jimag_22'
p181
aS'@@tdeg_RM'
p182
aS'@@tdeg_Dang'
p183
aS'@@tdeg_Dell'
p184
aS'@@tdeg_Dang_X'
p185
aS'@@tdeg_Dang_Y'
p186
aS'@@tdeg_Dell_X'
p187
aS'@@tdeg_Dell_Y'
p188
aS'@@tdeg_PZD'
p189
aS'@@tdeg_stokesI'
p190
aS'@@tdeg_stokesQ'
p191
aS'@@tdeg_stokesU'
p192
aS'@@tdeg_stokesV'
p193
aS'@@tdeg_radec'
p194
aS'@@tdeg_shape'
p195
aS'@@tdeg_EJones_X'
p196
aS'@@tdeg_EJones_Y'
p197
asg31
g160
sg32
(lp198
g33
aS'@@condeq_corrs'
p199
asg34
(lp200
NaS'@@funklet_shape'
p201
asg23
(lp202
NaS'@@unit'
p203
asg59
(lp204
S'BJones'
p205
aS'@@@Jsequence'
p206
asg61
(lp207
F1.0
aS'@@c00_default'
p208
asg63
(lp209
I00
aS'@@uvplane_effect'
p210
asg65
(lp211
S'@subtile_size_Breal_X'
p212
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_X'
p213
asg66
(lp214
(lp215
I0
aI1
aI2
aI3
aI4
aa(lp216
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp217
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp218
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p219
aS'@@stations'
p220
asg68
(lp221
I01
aI00
aS'@@use_previous'
p222
asg70
g160
sg72
g160
sg74
(lp223
NaS'@@subtile_size'
p224
asg76
(lp225
NaS'@@tfdeg'
p226
assS'qual'
p227
S''
p228
sS'last_edited'
p229
S'2006-09-15 16:50'
p230
sS'target_definition'
p231
S'MG_JEN_Joneset::BJones()'
p232
sS'inarg_specific'
p233
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 16:50'
p234
sS'barescope'
p235
S'MG_JEN_JonesetBJones'
p236
sS'target_function'
p237
S'BJones'
p238
sS'available_inargs'
p239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 16:50'
p240
sS'protected'
p241
I00
sS'datetime_defined'
p242
g230
sS'MESSAGE'
p243
(dp244
S'1'
p245
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(subtile_size_Bimag_Y):   @subtile_size_Breal_X  ->  None'
p246
sS'0'
p247
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(subtile_size_Breal_Y):   @subtile_size_Breal_X  ->  None'
p248
sS'3'
p249
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(tdeg_Breal_Y):   @tdeg_Breal_X  ->  0'
p250
sS'2'
p251
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(subtile_size_Bimag_X):   @subtile_size_Breal_X  ->  None'
p252
sS'5'
p253
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(tdeg_Bimag_Y):   @tdeg_Breal_X  ->  0'
p254
sS'4'
p255
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(tdeg_Bimag_X):   @tdeg_Breal_X  ->  0'
p256
ssS'order'
p257
(lp258
g35
ag66
ag1
ag59
ag16
ag63
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag18
ag30
ag20
ag19
ag31
ag21
ag65
ag70
ag11
ag29
ag72
ag13
assg59
g205
sg61
F1.0
sg63
g210
sg65
Nsg66
g220
sg68
I01
sg70
I0
sg72
I0
sg74
Nsg76
Nsg50
I00
ssg1
S'@@polrep'
p259
sg66
S'@@stations'
p260
sS'./MG_JEN_Joneset.DJones_WSRT()'
p261
(dp262
g7
I00
sg1
S'@@polrep'
p263
sg9
g10
sS'fdeg_Dell'
p264
S'@fdeg_Dang'
p265
sS'coupled_XY_Dell'
p266
I01
sS'fdeg_Dell_X'
p267
S'@fdeg_Dang'
p268
sg15
I00
sg76
NsS'subtile_size_Dell_X'
p269
NsS'subtile_size_Dell_Y'
p270
NsS'tdeg_Dang_Y'
p271
I0
sS'tdeg_Dang_X'
p272
I0
sg23
Nsg24
I10
sS'subtile_size_PZD'
p273
Nsg25
g26
sg27
g28
sS'subtile_size_Dang'
p274
Nsg32
g33
sS'tdeg_Dell_Y'
p275
I0
sg34
Nsg35
(dp276
g37
g261
sg38
(dp277
g7
g40
sg1
g41
sg9
g42
sg264
S'degree of Dell freq solution polynomial'
p278
sg266
S'if True, XDell = -YDell per station'
p279
sg267
S'degree of Dell_X freq solution polynomial'
p280
sg15
g45
sg76
g77
sg269
g47
sg270
g47
sg271
S'degree of Dang_Y time solution polynomial'
p281
sg272
S'degree of Dang_X time solution polynomial'
p282
sg50
g51
sg24
g52
sg273
g47
sg25
g53
sg27
g54
sg274
g47
sg32
g57
sg275
S'degree of Dell_Y time solution polynomial'
p283
sg34
g58
sg23
g23
sS'fdeg_Dang_X'
p284
S'degree of Dang_X freq solution polynomial'
p285
sS'subtile_size_Dell'
p286
g47
sS'fdeg_Dang_Y'
p287
S'degree of Dang_Y freq solution polynomial'
p288
sg59
g60
sS'fdeg_Dang'
p289
S'degree of Dang freq solution polynomial'
p290
sg61
g62
sg63
g64
sS'tdeg_Dell'
p291
S'degree of Dell time solution polynomial'
p292
sS'coupled_XY_Dang'
p293
S'if True, XDang = YDang per station'
p294
sS'fdeg_Dell_Y'
p295
S'degree of Dell_Y freq solution polynomial'
p296
sS'tdeg_Dell_X'
p297
S'degree of Dell_X time solution polynomial'
p298
sS'fdeg_PZD'
p299
S'degree of PZD freq solution polynomial'
p300
sS'tdeg_Dang'
p301
S'degree of Dang time solution polynomial'
p302
sS'subtile_size_Dang_Y'
p303
g47
sS'subtile_size_Dang_X'
p304
g47
sg66
g67
sg68
g69
sg74
g75
sg16
g46
sS'tdeg_PZD'
p305
S'degree of PZD time solution polynomial'
p306
ssg78
g79
sg80
S'MG_JEN_Joneset'
p307
sg82
(dp308
g7
I00
sg1
I01
sg9
I01
sg264
I00
sg267
I00
sg15
I00
sg16
I01
sg269
I00
sg270
I00
sg271
I00
sg272
I00
sg50
I00
sg284
I00
sg273
I00
sg25
I01
sg27
I01
sg274
I00
sg32
I01
sg275
I00
sg34
I01
sg23
I01
sg24
I01
sg286
I00
sg287
I00
sg59
I01
sg289
I00
sg61
I01
sg63
I01
sg291
I00
sg295
I00
sg297
I00
sg299
I00
sg301
I00
sg303
I00
sg304
I00
sg66
I01
sg68
I00
sg74
I01
sg76
I01
sg305
I00
ssg84
g85
sg86
(dp309
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssg88
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p310
sg90
(dp311
g7
I00
sg266
I00
sg68
I00
sg293
I00
sg15
I00
sg50
I00
ssg92
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 16:50'
p312
sg94
(dp313
g7
(lp314
I01
aI00
aS'@@reset_funklet'
p315
asg1
(lp316
g2
ag99
ag263
asg9
(lp317
g10
aS'@@color'
p318
asg264
(lp319
g103
ag104
ag105
ag106
aI5
ag107
aI0
aI1
aI2
aI3
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
asg266
(lp320
I01
aI00
aS'@@coupled_XY_Dell'
p321
asg267
g319
sg15
(lp322
I01
aI00
aS'@@save_all'
p323
asg76
(lp324
NaS'@@tfdeg'
p325
asg269
(lp326
S'@subtile_size_Dang'
p327
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_X'
p328
asg270
(lp329
S'@subtile_size_Dang'
p330
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_Y'
p331
asg271
(lp332
g161
ag162
ag163
ag164
ag165
aI0
aI1
aI2
aI3
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
asg272
g332
sg50
(lp333
I01
aI00
aS'@@auto_save'
p334
asg24
(lp335
I10
aS'@@size'
p336
asg273
(lp337
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p338
asg25
(lp339
g26
aS'@@style'
p340
asg27
(lp341
g28
aS'@@descr'
p342
asg274
(lp343
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p344
asg32
(lp345
g33
aS'@@condeq_corrs'
p346
asg275
g332
sg34
(lp347
NaS'@@funklet_shape'
p348
asg23
(lp349
NaS'@@unit'
p350
asg284
g319
sg286
(lp351
S'@subtile_size_Dang'
p352
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p353
asg287
g319
sg59
(lp354
S'DJones_WSRT'
p355
aS'@@@Jsequence'
p356
asg289
g319
sg61
(lp357
F1.0
aS'@@c00_default'
p358
asg63
(lp359
I00
aS'@@uvplane_effect'
p360
asg291
g332
sg293
(lp361
I01
aI00
aS'@@coupled_XY_Dang'
p362
asg295
g319
sg297
g332
sg299
g319
sg301
g332
sg303
(lp363
S'@subtile_size_Dang'
p364
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_Y'
p365
asg304
(lp366
S'@subtile_size_Dang'
p367
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_X'
p368
asg66
(lp369
(lp370
I0
aI1
aI2
aI3
aI4
aa(lp371
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp372
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp373
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p374
asg68
(lp375
I01
aI00
aS'@@use_previous'
p376
asg74
(lp377
NaS'@@subtile_size'
p378
asg16
(lp379
Nag143
aS'@@parmtable'
p380
asg305
g332
ssg227
g228
sg229
S'2006-09-15 16:50'
p381
sg231
S'MG_JEN_Joneset::DJones_WSRT()'
p382
sg233
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 16:50'
p383
sg235
S'MG_JEN_JonesetDJones_WSRT'
p384
sg237
S'DJones_WSRT'
p385
sg239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 16:50'
p386
sg241
I00
sg242
g381
sg243
(dp387
g245
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(subtile_size_Dell_Y):   @subtile_size_Dang  ->  None'
p388
sg247
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(subtile_size_Dell_X):   @subtile_size_Dang  ->  None'
p389
sg249
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(subtile_size_Dang_Y):   @subtile_size_Dang  ->  None'
p390
sg251
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(subtile_size_Dell):   @subtile_size_Dang  ->  None'
p391
sg253
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(tdeg_Dang_Y):   @tdeg_Dang  ->  0'
p392
sg255
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(subtile_size_Dang_X):   @subtile_size_Dang  ->  None'
p393
sS'7'
p394
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(tdeg_Dell_Y):   @tdeg_Dang  ->  0'
p395
sS'6'
p396
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(tdeg_Dang_X):   @tdeg_Dang  ->  0'
p397
sS'9'
p398
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(tdeg_Dell_X):   @tdeg_Dang  ->  0'
p399
sS'8'
p400
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(tdeg_Dell):   @tdeg_Dang  ->  0'
p401
ssg257
(lp402
g35
ag66
ag1
ag59
ag293
ag266
ag16
ag63
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag274
ag301
ag289
ag286
ag291
ag264
ag304
ag272
ag284
ag303
ag271
ag287
ag269
ag297
ag267
ag270
ag275
ag295
ag273
ag305
ag299
assg284
S'@fdeg_Dang'
p403
sg286
Nsg287
S'@fdeg_Dang'
p404
sg59
g355
sg289
I0
sg61
F1.0
sg63
g360
sg291
I0
sg293
I01
sg295
S'@fdeg_Dang'
p405
sg297
I0
sg299
I0
sg301
I0
sg303
Nsg304
Nsg66
g374
sg68
I01
sg74
Nsg16
g380
sg305
I0
sg50
I00
ssS'./MG_JEN_Joneset.FJones()'
p406
(dp407
g7
I00
sg1
S'@@polrep'
p408
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p409
sg23
Nsg24
I10
sg25
g26
sg27
g28
sg32
g33
sg34
Nsg35
(dp410
g37
g406
sg38
(dp411
g7
g40
sg1
g41
sg9
g42
sg15
g45
sg16
g46
sg50
g51
sg24
g52
sg25
g53
sg27
g54
sg32
g57
sg34
g58
sg23
g23
sg59
g60
sg61
g62
sg63
g64
sS'tdeg_RM'
p412
S'degree of RM time solution polynomial'
p413
sg66
g67
sg68
g69
sS'fdeg_RM'
p414
S'degree of RM freq solution polynomial'
p415
sg74
g75
sg76
g77
sS'subtile_size_RM'
p416
g47
ssg78
g79
sg80
S'MG_JEN_Joneset'
p417
sg82
(dp418
g7
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg50
I00
sg24
I01
sg25
I01
sg27
I01
sg32
I01
sg34
I01
sg23
I01
sg59
I01
sg61
I01
sg63
I01
sg412
I00
sg66
I01
sg68
I00
sg414
I00
sg74
I01
sg76
I01
sg416
I00
ssg84
g85
sg86
(dp419
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssg88
S'defines diagonal FJones Faraday rotation matrices'
p420
sg90
(dp421
g7
I00
sg68
I00
sg50
I00
sg15
I00
ssg92
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 16:50'
p422
sg94
(dp423
g7
(lp424
I01
aI00
aS'@@reset_funklet'
p425
asg1
(lp426
g2
ag99
ag408
asg9
(lp427
g10
aS'@@color'
p428
asg15
(lp429
I01
aI00
aS'@@save_all'
p430
asg16
(lp431
Nag143
ag409
asg50
(lp432
I01
aI00
aS'@@auto_save'
p433
asg24
(lp434
I10
aS'@@size'
p435
asg25
(lp436
g26
aS'@@style'
p437
asg27
(lp438
g28
aS'@@descr'
p439
asg32
(lp440
g33
aS'@@condeq_corrs'
p441
asg34
(lp442
NaS'@@funklet_shape'
p443
asg23
(lp444
NaS'@@unit'
p445
asg59
(lp446
S'FJones'
p447
aS'@@@Jsequence'
p448
asg61
(lp449
F1.0
aS'@@c00_default'
p450
asg63
(lp451
I00
aS'@@uvplane_effect'
p452
asg412
(lp453
g161
ag162
ag163
ag164
ag165
aI0
aI1
aI2
aI3
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
asg66
(lp454
(lp455
I0
aI1
aI2
aI3
aI4
aa(lp456
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp457
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp458
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p459
asg68
(lp460
I01
aI00
aS'@@use_previous'
p461
asg414
(lp462
g103
ag104
ag105
ag106
aI5
ag107
aI0
aI1
aI2
aI3
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
asg74
(lp463
NaS'@@subtile_size'
p464
asg76
(lp465
NaS'@@tfdeg'
p466
asg416
(lp467
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p468
assg227
g228
sg229
S'2006-09-15 16:50'
p469
sg231
S'MG_JEN_Joneset::FJones()'
p470
sg233
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 16:50'
p471
sg235
S'MG_JEN_JonesetFJones'
p472
sg237
S'FJones'
p473
sg239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 16:50'
p474
sg241
I00
sg242
g469
sg243
(dp475
g247
S'  2: ...../MG_JEN_Joneset.FJones() (qual=None): .modify(subtile_size_RM):   1  ->  None'
p476
ssg257
(lp477
g35
ag66
ag1
ag59
ag16
ag63
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag416
ag412
ag414
assg59
g447
sg61
F1.0
sg63
g452
sg66
g459
sg412
I0
sg68
I01
sg414
I2
sg74
Nsg76
Nsg416
Nsg50
I00
ssg63
S'@@uvplane_effect'
p478
sg16
S'@@parmtable'
p479
sS'./MG_JEN_Joneset.EJones_WSRT()'
p480
(dp481
g7
I00
sS'subtile_size_EJones_Y'
p482
Nsg1
S'@@polrep'
p483
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p484
sg23
NsS'subtile_size_EJones_X'
p485
Nsg25
g26
sg27
g28
sg32
g33
sg34
Nsg35
(dp486
g37
g480
sg38
(dp487
g7
g40
sg482
g47
sg1
g41
sg9
g42
sg15
g45
sg16
g46
sg23
g23
sg485
g47
sg25
g53
sg27
g54
sg32
g57
sg34
g58
sg50
g51
sg24
g52
sg59
g60
sg61
g62
sg63
g64
sg66
g67
sS'fdeg_EJones_Y'
p488
S'degree of EJones_Y freq solution polynomial'
p489
sS'fdeg_EJones_X'
p490
S'degree of EJones_X freq solution polynomial'
p491
sS'tdeg_EJones_Y'
p492
S'degree of EJones_Y time solution polynomial'
p493
sS'tdeg_EJones_X'
p494
S'degree of EJones_X time solution polynomial'
p495
sg68
g69
sg74
g75
sg76
g77
ssg78
g79
sg80
S'MG_JEN_Joneset'
p496
sg82
(dp497
g7
I00
sg482
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg23
I01
sg485
I00
sg25
I01
sg27
I01
sg32
I01
sg34
I01
sg50
I00
sg24
I01
sg59
I01
sg61
I01
sg63
I01
sg66
I01
sg488
I00
sg490
I00
sg492
I00
sg494
I00
sg68
I00
sg74
I01
sg76
I01
ssg84
S'15dec2005'
p498
sg86
(dp499
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssg88
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p500
sg90
(dp501
g7
I00
sg68
I00
sg50
I00
sg15
I00
ssg92
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 16:50'
p502
sg94
(dp503
g7
(lp504
I01
aI00
aS'@@reset_funklet'
p505
asg482
(lp506
S'@subtile_size_EJones_X'
p507
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_Y'
p508
asg1
(lp509
g2
ag99
ag483
asg9
(lp510
g10
aS'@@color'
p511
asg15
(lp512
I01
aI00
aS'@@save_all'
p513
asg16
(lp514
Nag143
ag484
asg23
(lp515
NaS'@@unit'
p516
asg485
(lp517
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_X'
p518
asg25
(lp519
g26
aS'@@style'
p520
asg27
(lp521
g28
aS'@@descr'
p522
asg32
(lp523
g33
aS'@@condeq_corrs'
p524
asg34
(lp525
NaS'@@funklet_shape'
p526
asg50
(lp527
I01
aI00
aS'@@auto_save'
p528
asg24
(lp529
I10
aS'@@size'
p530
asg59
(lp531
S'EJones_WSRT'
p532
aS'@@@Jsequence'
p533
asg61
(lp534
F1.0
aS'@@c00_default'
p535
asg63
(lp536
I00
aS'@@uvplane_effect'
p537
asg66
(lp538
(lp539
I0
aI1
aI2
aI3
aI4
aa(lp540
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp541
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp542
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p543
asg488
(lp544
g103
ag104
ag105
ag106
aI5
ag107
aI0
aI1
aI2
aI3
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
asg490
g544
sg492
(lp545
g161
ag162
ag163
ag164
ag165
aI0
aI1
aI2
aI3
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
asg494
g545
sg68
(lp546
I01
aI00
aS'@@use_previous'
p547
asg74
(lp548
NaS'@@subtile_size'
p549
asg76
(lp550
NaS'@@tfdeg'
p551
assg227
g228
sg229
S'2006-09-15 16:50'
p552
sg231
S'MG_JEN_Joneset::EJones_WSRT()'
p553
sg233
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 16:50'
p554
sg235
S'MG_JEN_JonesetEJones_WSRT'
p555
sg237
S'EJones_WSRT'
p556
sg239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 16:50'
p557
sg241
I00
sg242
g552
sg243
(dp558
g245
S'  2: ...../MG_JEN_Joneset.EJones_WSRT() (qual=None): .modify(subtile_size_EJones_X):   1  ->  None'
p559
sg247
S'  2: ...../MG_JEN_Joneset.EJones_WSRT() (qual=None): .modify(subtile_size_EJones_Y):   @subtile_size_EJones_X  ->  None'
p560
sg251
S'  2: ...../MG_JEN_Joneset.EJones_WSRT() (qual=None): .modify(tdeg_EJones_Y):   @tdeg_EJones_X  ->  0'
p561
ssg257
(lp562
g35
ag66
ag1
ag59
ag16
ag63
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag485
ag494
ag490
ag482
ag492
ag488
assg24
I10
sg59
g532
sg61
F1.0
sg63
g537
sg66
g543
sg488
S'@fdeg_EJones_X'
p563
sg490
I0
sg492
I0
sg494
I0
sg68
I01
sg74
Nsg76
Nsg50
I00
ssg35
(dp564
g231
S'MG_JEN_Cohset::Jones()'
p565
sg37
g3
sg82
(dp566
g63
I01
sg59
I01
sg16
I01
sg1
I01
sg66
I01
ssg235
S'MG_JEN_CohsetJones'
p567
sg78
g79
sg92
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 16:50'
p568
sg237
S'Jones'
p569
sg94
(dp570
g1
(lp571
g2
ag99
ag259
asg66
(lp572
(lp573
I0
aI1
aI2
aI3
aI4
aa(lp574
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp575
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp576
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
ag260
asg63
(lp577
I00
ag478
asg16
(lp578
Nag143
ag479
asS'Jsequence'
p579
(lp580
(lp581
S'GJones'
p582
aa(lp583
g205
aa(lp584
g447
aa(lp585
S'KJones'
p586
aa(lp587
g355
aa(lp588
g582
ag355
aa(lp589
g532
aa(lp590
g582
ag532
aa(lp591
S'JJones'
p592
aa(lp593
aS'@@Jsequence'
p594
asg59
(lp595
NaS'@@@Jsequence'
p596
assg227
Nsg239
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 16:50'
p597
sg241
I00
sg242
S'2006-09-15 16:50'
p598
sg84
S'25dec2005'
p599
sg80
S'MG_JEN_Cohset'
p600
sg233
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 16:50'
p601
sg243
(dp602
g245
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p603
sg247
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p604
sg249
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p605
sg251
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p606
sg253
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p607
sg255
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p608
sg394
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['GJones']"
p609
sg396
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p610
ssg229
g598
sg86
(dp611
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssg257
(lp612
g35
ag66
ag1
ag59
ag16
ag63
ag579
aS'./MG_JEN_Joneset.GJones()'
p613
ag406
ag5
aS'./MG_JEN_Joneset.KJones()'
p614
ag261
ag480
aS'./MG_JEN_Joneset.JJones()'
p615
asg38
(dp616
g1
g41
sg66
g67
sg63
g64
sg16
g46
sg579
S'sequence of Jones matrices to be used'
p617
sg59
g60
ssg88
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p618
ssg614
(dp619
g66
S'@@stations'
p620
sg1
S'@@polrep'
p621
sg35
(dp622
g231
S'MG_JEN_Joneset::KJones()'
p623
sg37
g614
sg82
(dp624
g66
I01
sg1
I01
sg59
I01
ssg235
S'MG_JEN_JonesetKJones'
p625
sg78
g79
sg88
S'defines diagonal KJones matrices for DFT Fourier kernel'
p626
sg92
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 16:50'
p627
sg237
S'KJones'
p628
sg94
(dp629
g66
(lp630
(lp631
I0
aI1
aI2
aI3
aI4
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp633
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp634
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
ag620
asg1
(lp635
g2
ag99
ag621
asg59
(lp636
g586
aS'@@@Jsequence'
p637
assg227
g228
sg239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 16:50'
p638
sg241
I00
sg242
S'2006-09-15 16:50'
p639
sg84
S'12dec2005'
p640
sg80
S'MG_JEN_Joneset'
p641
sg233
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 16:50'
p642
sg86
(dp643
g1
I00
sg66
I00
ssg229
g639
sg257
(lp644
g35
ag66
ag1
ag59
asg38
(dp645
g66
g67
sg1
g41
sg59
g60
sssg59
g586
ssg615
(dp646
g7
I00
sg1
S'@@polrep'
p647
sS'subtile_size_Jimag_22'
p648
Nsg9
g10
sS'tdeg_Jreal_11'
p649
I0
sS'tdeg_Jreal_12'
p650
I0
sg15
I00
sS'all4_always'
p651
Nsg16
S'@@parmtable'
p652
sS'subtile_size_Jimag_21'
p653
Nsg68
I01
sS'subtile_size_Jreal_22'
p654
Nsg23
Nsg24
I10
sS'fdeg_Jimag_21'
p655
S'@fdeg_Jreal_11'
p656
sg25
g26
sS'fdeg_Jimag_22'
p657
S'@fdeg_Jreal_11'
p658
sg27
g28
sS'tdeg_Jimag_12'
p659
I0
sS'fdeg_Jreal_22'
p660
S'@fdeg_Jreal_11'
p661
sS'fdeg_Jreal_21'
p662
S'@fdeg_Jreal_11'
p663
sS'tdeg_Jimag_11'
p664
I0
sg32
g33
sg34
NsS'subtile_size_Jreal_21'
p665
Nsg35
(dp666
g37
g615
sg38
(dp667
g7
g40
sg1
g41
sg648
g47
sg9
g42
sg649
S'degree of Jreal_11 time solution polynomial'
p668
sg650
S'degree of Jreal_12 time solution polynomial'
p669
sg15
g45
sg651
S'stations for which all 4 elements will always be solved for'
p670
sg16
g46
sg653
g47
sg68
g69
sg654
g47
sg23
g23
sg24
g52
sg655
S'degree of Jimag_21 freq solution polynomial'
p671
sg25
g53
sg657
S'degree of Jimag_22 freq solution polynomial'
p672
sg27
g54
sg659
S'degree of Jimag_12 time solution polynomial'
p673
sg660
S'degree of Jreal_22 freq solution polynomial'
p674
sg662
S'degree of Jreal_21 freq solution polynomial'
p675
sg664
S'degree of Jimag_11 time solution polynomial'
p676
sg32
g57
sg34
g58
sg665
g47
sg59
g60
sg61
g62
sS'subtile_size_Jimag_11'
p677
g47
sS'subtile_size_Jimag_12'
p678
g47
sS'subtile_size_Jreal_12'
p679
g47
sg63
g64
sS'subtile_size_Jreal_11'
p680
g47
sS'fdeg_Jimag_11'
p681
S'degree of Jimag_11 freq solution polynomial'
p682
sS'fdeg_Jimag_12'
p683
S'degree of Jimag_12 freq solution polynomial'
p684
sS'tdeg_Jreal_21'
p685
S'degree of Jreal_21 time solution polynomial'
p686
sS'tdeg_Jimag_22'
p687
S'degree of Jimag_22 time solution polynomial'
p688
sS'tdeg_Jimag_21'
p689
S'degree of Jimag_21 time solution polynomial'
p690
sg66
g67
sg76
g77
sS'diagonal_only'
p691
S'if True, solve for diagonal (11,22) elements only'
p692
sS'fdeg_Jreal_12'
p693
S'degree of Jreal_12 freq solution polynomial'
p694
sS'fdeg_Jreal_11'
p695
S'degree of Jreal_11 freq solution polynomial'
p696
sg74
g75
sS'tdeg_Jreal_22'
p697
S'degree of Jreal_22 time solution polynomial'
p698
sg50
g51
ssg78
g79
sg80
S'MG_JEN_Joneset'
p699
sg82
(dp700
g7
I00
sg1
I01
sg648
I00
sg9
I01
sg649
I00
sg650
I00
sg15
I00
sg16
I01
sg653
I00
sg695
I00
sg654
I00
sg23
I01
sg24
I01
sg655
I00
sg25
I01
sg657
I00
sg27
I01
sg659
I00
sg660
I00
sg662
I00
sg664
I00
sg32
I01
sg34
I01
sg665
I00
sg59
I01
sg61
I01
sg677
I00
sg678
I00
sg679
I00
sg63
I01
sg680
I00
sg681
I00
sg683
I00
sg685
I00
sg687
I00
sg689
I00
sg66
I01
sg76
I01
sg693
I00
sg68
I00
sg74
I01
sg697
I00
sg50
I00
ssg84
S'14feb2006'
p701
sg86
(dp702
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssg88
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p703
sg90
(dp704
g7
I00
sg68
I00
sg691
I00
sg50
I00
sg15
I00
ssg92
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 16:50'
p705
sg94
(dp706
g7
(lp707
I01
aI00
aS'@@reset_funklet'
p708
asg1
(lp709
g2
ag99
ag647
asg648
(lp710
S'@subtile_size_Jreal_11'
p711
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p712
asg9
(lp713
g10
aS'@@color'
p714
asg649
(lp715
g161
ag162
ag163
ag164
ag165
aI0
aI1
aI2
aI3
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
asg650
g715
sg15
(lp716
I01
aI00
aS'@@save_all'
p717
asg651
(lp718
Na(lp719
I14
aa(lp720
I1
aaS'WSRT/WHAT'
p721
aS'@@all4_always'
p722
asg16
(lp723
Nag143
ag652
asg653
(lp724
S'@subtile_size_Jreal_11'
p725
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p726
asg68
(lp727
I01
aI00
aS'@@use_previous'
p728
asg654
(lp729
S'@subtile_size_Jreal_11'
p730
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p731
asg23
(lp732
NaS'@@unit'
p733
asg24
(lp734
I10
aS'@@size'
p735
asg655
(lp736
g103
ag104
ag105
ag106
aI5
ag107
aI0
aI1
aI2
aI3
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
asg25
(lp737
g26
aS'@@style'
p738
asg657
g736
sg27
(lp739
g28
aS'@@descr'
p740
asg659
g715
sg660
g736
sg662
g736
sg664
g715
sg32
(lp741
g33
aS'@@condeq_corrs'
p742
asg34
(lp743
NaS'@@funklet_shape'
p744
asg665
(lp745
S'@subtile_size_Jreal_11'
p746
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p747
asg59
(lp748
g592
aS'@@@Jsequence'
p749
asg61
(lp750
F1.0
aS'@@c00_default'
p751
asg677
(lp752
S'@subtile_size_Jreal_11'
p753
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p754
asg678
(lp755
S'@subtile_size_Jreal_11'
p756
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p757
asg679
(lp758
S'@subtile_size_Jreal_11'
p759
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p760
asg63
(lp761
I00
aS'@@uvplane_effect'
p762
asg680
(lp763
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p764
asg681
g736
sg683
g736
sg685
g715
sg687
g715
sg689
g715
sg66
(lp765
(lp766
I0
aI1
aI2
aI3
aI4
aa(lp767
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp768
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp769
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p770
asg76
(lp771
NaS'@@tfdeg'
p772
asg691
(lp773
I01
aI00
aS'@@diagonal_only'
p774
asg693
g736
sg695
g736
sg74
(lp775
NaS'@@subtile_size'
p776
asg697
g715
sg50
(lp777
I01
aI00
aS'@@auto_save'
p778
assg227
g228
sg229
S'2006-09-15 16:50'
p779
sg231
S'MG_JEN_Joneset::JJones()'
p780
sg233
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 16:50'
p781
sg235
S'MG_JEN_JonesetJJones'
p782
sg237
S'JJones'
p783
sg239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 16:50'
p784
sg241
I00
sg242
g779
sg243
(dp785
S'11'
p786
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jimag_22):   @tdeg_Jreal_11  ->  0'
p787
sS'10'
p788
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jreal_21):   @tdeg_Jreal_11  ->  0'
p789
sS'13'
p790
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jreal_22):   @tdeg_Jreal_11  ->  0'
p791
sS'12'
p792
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jimag_21):   @tdeg_Jreal_11  ->  0'
p793
sg245
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jimag_21):   @subtile_size_Jreal_11  ->  None'
p794
sg247
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jimag_22):   @subtile_size_Jreal_11  ->  None'
p795
sg249
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jreal_21):   @subtile_size_Jreal_11  ->  None'
p796
sg251
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jreal_22):   @subtile_size_Jreal_11  ->  None'
p797
sg253
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jimag_12):   @subtile_size_Jreal_11  ->  None'
p798
sg255
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jimag_11):   @subtile_size_Jreal_11  ->  None'
p799
sg394
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jreal_12):   @tdeg_Jreal_11  ->  0'
p800
sg396
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jreal_12):   @subtile_size_Jreal_11  ->  None'
p801
sg398
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jimag_11):   @tdeg_Jreal_11  ->  0'
p802
sg400
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jimag_12):   @tdeg_Jreal_11  ->  0'
p803
ssg257
(lp804
g35
ag66
ag1
ag59
ag691
ag651
ag16
ag63
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag680
ag649
ag695
ag679
ag650
ag693
ag665
ag685
ag662
ag654
ag697
ag660
ag677
ag664
ag681
ag678
ag659
ag683
ag653
ag689
ag655
ag648
ag687
ag657
assg61
F1.0
sg677
Nsg678
Nsg679
Nsg63
g762
sg680
Nsg681
S'@fdeg_Jreal_11'
p805
sg683
S'@fdeg_Jreal_11'
p806
sg685
I0
sg687
I0
sg689
I0
sg66
g770
sg76
Nsg691
I00
sg693
S'@fdeg_Jreal_11'
p807
sg695
I0
sg74
Nsg697
I0
sg59
g592
sg50
I00
ssg613
(dp808
g7
I00
sg1
S'@@polrep'
p809
sg9
g10
sS'tdeg_Gphase_Y'
p810
I0
sS'tdeg_Gphase_X'
p811
I0
sg15
I00
sg23
Nsg16
S'@@parmtable'
p812
sg50
I00
sg24
I10
sg25
g26
sg27
g28
sg32
g33
sg34
Nsg35
(dp813
g37
g613
sg38
(dp814
g7
g40
sg1
g41
sg9
g42
sS'subtile_size_Ggain_Y'
p815
g47
sg811
S'degree of Gphase_X time solution polynomial'
p816
sg15
g45
sg16
g46
sg50
g51
sg24
g52
sg25
g53
sg27
g54
sg32
g57
sg34
g58
sg23
g23
sS'subtile_size_Gphase_Y'
p817
g47
sS'subtile_size_Gphase_X'
p818
g47
sg59
g60
sg61
g62
sS'subtile_size_Ggain_X'
p819
g47
sg63
g64
sS'Gpolar'
p820
S'obsolete, kept only for upward compatibility'
p821
sg66
g67
sS'fdeg_Gphase_Y'
p822
S'degree of Gphase_Y freq solution polynomial'
p823
sS'fdeg_Gphase_X'
p824
S'degree of Gphase_X freq solution polynomial'
p825
sg68
g69
sg74
g75
sg76
g77
sg810
S'degree of Gphase_Y time solution polynomial'
p826
sS'fdeg_Ggain_X'
p827
S'degree of Ggain_X freq solution polynomial'
p828
sS'fdeg_Ggain_Y'
p829
S'degree of Ggain_Y freq solution polynomial'
p830
sS'tdeg_Ggain_X'
p831
S'degree of Ggain_X time solution polynomial'
p832
sS'tdeg_Ggain_Y'
p833
S'degree of Ggain_Y time solution polynomial'
p834
ssg78
g79
sg80
S'MG_JEN_Joneset'
p835
sg82
(dp836
g7
I00
sg1
I01
sg9
I01
sg815
I00
sg811
I00
sg15
I00
sg16
I01
sg50
I00
sg24
I01
sg25
I01
sg27
I01
sg32
I01
sg34
I01
sg23
I01
sg817
I00
sg818
I00
sg59
I01
sg61
I01
sg819
I00
sg63
I01
sg820
I01
sg66
I01
sg822
I00
sg824
I00
sg68
I00
sg74
I01
sg76
I01
sg810
I00
sg827
I00
sg829
I00
sg831
I00
sg833
I00
ssg84
S'26apr2006'
p837
sg86
(dp838
g63
I00
sg16
I00
sg1
I00
sg66
I00
ssg88
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p839
sg90
(dp840
g7
I00
sg68
I00
sg820
I00
sg50
I00
sg15
I00
ssg92
S'MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 16:50'
p841
sg94
(dp842
g7
(lp843
I01
aI00
aS'@@reset_funklet'
p844
asg1
(lp845
g2
ag99
ag809
asg9
(lp846
g10
aS'@@color'
p847
asg815
(lp848
S'@subtile_size_Ggain_X'
p849
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_Y'
p850
asg811
(lp851
g161
ag162
ag163
ag164
ag165
aI0
aI1
aI2
aI3
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
asg15
(lp852
I01
aI00
aS'@@save_all'
p853
asg16
(lp854
Nag143
ag812
asg50
(lp855
I01
aI00
aS'@@auto_save'
p856
asg24
(lp857
I10
aS'@@size'
p858
asg25
(lp859
g26
aS'@@style'
p860
asg27
(lp861
g28
aS'@@descr'
p862
asg32
(lp863
g33
aS'@@condeq_corrs'
p864
asg34
(lp865
NaS'@@funklet_shape'
p866
asg23
(lp867
NaS'@@unit'
p868
asg817
(lp869
S'@subtile_size_Ggain_X'
p870
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_Y'
p871
asg818
(lp872
S'@subtile_size_Ggain_X'
p873
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_X'
p874
asg59
(lp875
g582
aS'@@@Jsequence'
p876
asg61
(lp877
F1.0
aS'@@c00_default'
p878
asg819
(lp879
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_X'
p880
asg63
(lp881
I00
aS'@@uvplane_effect'
p882
asg820
(lp883
I01
aI00
aS'@@Gpolar'
p884
asg66
(lp885
(lp886
I0
aI1
aI2
aI3
aI4
aa(lp887
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp888
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp889
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p890
asg822
(lp891
g103
ag104
ag105
ag106
aI5
ag107
aI0
aI1
aI2
aI3
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
asg824
g891
sg68
(lp892
I01
aI00
aS'@@use_previous'
p893
asg74
(lp894
NaS'@@subtile_size'
p895
asg76
(lp896
NaS'@@tfdeg'
p897
asg810
g851
sg827
g891
sg829
g891
sg831
g851
sg833
g851
ssg227
g228
sg229
S'2006-09-15 16:50'
p898
sg231
S'MG_JEN_Joneset::GJones()'
p899
sg233
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 16:50'
p900
sg235
S'MG_JEN_JonesetGJones'
p901
sg237
S'GJones'
p902
sg239
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 16:50'
p903
sg241
I00
sg242
g898
sg243
(dp904
g245
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Gphase_X):   @subtile_size_Ggain_X  ->  None'
p905
sg247
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Gphase_Y):   @subtile_size_Ggain_X  ->  None'
p906
sg249
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Ggain_Y):   @subtile_size_Ggain_X  ->  None'
p907
sg251
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Ggain_X):   1  ->  None'
p908
sg253
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(tdeg_Gphase_X):   @tdeg_Ggain_X  ->  0'
p909
sg255
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(tdeg_Gphase_Y):   @tdeg_Ggain_X  ->  0'
p910
sg396
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(tdeg_Ggain_Y):   @tdeg_Ggain_X  ->  0'
p911
ssg257
(lp912
g35
ag66
ag1
ag59
ag820
ag16
ag63
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag819
ag831
ag827
ag815
ag833
ag829
ag818
ag811
ag824
ag817
ag810
ag822
assg817
Nsg818
Nsg59
g582
sg61
F1.0
sg819
Nsg63
g882
sg820
I01
sg815
Nsg822
S'@fdeg_Ggain_X'
p913
sg824
I1
sg66
g890
sg68
I01
sg74
Nsg76
Nsg827
I0
sg829
S'@fdeg_Ggain_X'
p914
sg831
I0
sg833
I0
ssg579
(lp915
g582
asg59
NssS'./MG_JEN_exec.stream_control()'
p916
(dp917
S'orphans_are_roots'
p918
I01
sS'channel_start_index'
p919
I10
sS'cache_policy'
p920
I0
sS'data_column_name'
p921
S'DATA'
p922
sS'predict_column'
p923
S'CORRECTED_DATA'
p924
sS'ms_name'
p925
S'@@ms_name'
p926
sg35
(dp927
g37
g916
sg38
(dp928
g918
S'If False, delete all orphaned nodes'
p929
sg919
S'(inputrec.sel) index of first selected freq channel'
p930
sg920
S'MeqTree caching policy (0=smart, 100=all)'
p931
sg921
S'(inputrec) MS input column'
p932
sg923
S'MS output column to be associated with the VisTile predict-column'
p933
sg925
S'name of the (AIPS++) Measurement Set'
p934
sS'tile_size'
p935
S'(inputrec) size (in time-slots) of the input data-tile'
p936
sS'channel_increment'
p937
S'(inputrec.sel) take every nth channel (1=all)'
p938
sS'channel_end_index'
p939
S'(inputrec.sel) index of last selected freq channel'
p940
sS'write_flags'
p941
S'(outputrec) if True, write flags to MS'
p942
ssg78
g79
sg80
S'MG_JEN_exec'
p943
sg82
(dp944
g925
I01
sg935
I01
ssS'browse'
p945
(dp946
g925
S'*.MS'
p947
ssg84
S'20jan2006'
p948
sg86
(dp949
g925
I00
sg935
I00
ssg88
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p950
sg90
(dp951
g918
I00
sg941
I00
ssg92
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p952
sg94
(dp953
g918
(lp954
I01
aI00
aS'@@orphans_are_roots'
p955
asg919
(lp956
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p957
asg920
(lp958
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p959
asg921
(lp960
g922
ag924
aS'@@data_column_name'
p961
asg923
(lp962
g922
ag924
aS'MODEL_DATA'
p963
aS'@@predict_column'
p964
asg925
(lp965
S'D1.MS'
p966
ag926
asg935
(lp967
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p968
asg937
(lp969
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p970
asg939
(lp971
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p972
asg941
(lp973
I01
aI00
aS'@@write_flags'
p974
assg227
Nsg229
S'2006-09-15 16:50'
p975
sg231
S'MG_JEN_exec::stream_control()'
p976
sg233
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p977
sg235
S'MG_JEN_execstream_control'
p978
sg237
S'stream_control'
p979
sg239
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p980
sg241
I00
sg242
g975
sg257
(lp981
g35
ag925
ag935
ag921
ag919
ag939
ag937
ag941
ag923
ag920
ag918
assg935
g968
sg937
I1
sg939
I50
sg941
I00
ssS'script_name'
p982
S'MG_JEN_cps'
p983
sg925
g966
sg16
Nsg35
(dp984
g37
S'./MG_JEN_cps.'
p985
sg38
(dp986
g1
g41
sS'master_reqseq'
p987
S'if True, use a master reqseq for solver(s)'
p988
sg66
g67
sS'chain_solvers'
p989
S'if True, chain the solvers (recommended)'
p990
sS'insert_flagger'
p991
S'if True, insert a flagger'
p992
sS'redun'
p993
S'if True, redundant spacing calibration'
p994
sS'insert_solver'
p995
S'if True, insert a solver'
p996
sg925
g934
sg16
g46
sS'num_cells'
p997
S'if defined, ModRes argument [ntime,nfreq]'
p998
sg935
g936
sg63
g64
sg59
g60
ssS'reference'
p999
I00
sg78
g79
sg80
S'MG_JEN_cps'
p1000
sg82
(dp1001
g1
I00
sg987
I01
sg66
I00
sS'last_changed'
p1002
I01
sg993
I00
sg63
I00
sg989
I01
sg997
I00
sg59
I01
ssg945
(dp1003
g925
g947
ssg84
g498
sg88
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p1004
sg90
(dp1005
g987
I00
sg991
I00
sg993
I00
sg995
I00
sg1002
I00
ssg92
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p1006
sg94
(dp1007
g1
(lp1008
g2
ag99
aS'@@polrep'
p1009
asg987
(lp1010
I01
aI00
aS'@@master_reqseq'
p1011
asg66
(lp1012
(lp1013
I0
aI1
aI2
aI3
aI4
aa(lp1014
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1015
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1016
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p1017
asg989
(lp1018
I01
aS'@@chain_solvers'
p1019
asg991
(lp1020
I01
aI00
aS'@@insert_flagger'
p1021
asg1002
(lp1022
S'd30jan2006'
p1023
aS'@@last_changed'
p1024
asg995
(lp1025
I01
aI00
aS'@@insert_solver'
p1026
asg993
(lp1027
I01
aI00
aS'@@redun'
p1028
asg925
(lp1029
g966
aS'@@ms_name'
p1030
asg16
(lp1031
Nag143
aS'@@parmtable'
p1032
asg997
(lp1033
Na(lp1034
I5
aI2
aa(lp1035
I2
aI2
aa(lp1036
I3
aI3
aaS'@@num_cells'
p1037
asg935
(lp1038
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1039
asg63
(lp1040
I00
aS'@@uvplane_effect'
p1041
asg59
(lp1042
NaS'@@@Jsequence'
p1043
assg227
Nsg229
S'2006-09-15 16:50'
p1044
sS'HISTORY'
p1045
(dp1046
g245
S'2006-09-15 16:50: Derived from: MG_JEN_cps_Ggain.inarg'
p1047
sg247
S'2006-09-15 16:50: Derived from: MG_JEN_cps.inarg'
p1048
ssg231
g983
sg233
S'Predefined inarg record for solving for Ggain on a Central Point Source'
p1049
sS'save_file'
p1050
S'MG_JEN_cps_Ggain_protected.inarg'
p1051
sS'file_filter'
p1052
S'MG_JEN_cps*.inarg'
p1053
sg237
g228
sg239
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p1054
sg241
I01
sg242
g1044
sg243
(dp1055
S'11'
p1056
S".modify():   ** OK ** (['solvegroup', 'Jsequence', 'condeq_unop'])"
p1057
sS'10'
p1058
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1059
sS'13'
p1060
S".modify():   ** OK ** (['tile_size', 'num_iter', 'epsilon'])"
p1061
sS'12'
p1062
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p1063
sS'14'
p1064
S".modify():   ** OK ** (['subtile_size_', 'tdeg_'])"
p1065
sg245
S".modify():   ** OK ** (['uvplane_effect'])"
p1066
sg247
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p1067
sg249
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1068
sg251
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1069
sg253
S'** JEN_inarg.separator(): : insert a solver'
p1070
sg255
S'** JEN_inarg.separator(): : operations on input uv-data'
p1071
sg394
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p1072
sg396
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p1073
sg398
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1074
sg400
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p1075
ssg257
(lp1076
g35
ag982
ag995
ag991
ag1002
ag925
ag935
ag66
ag1
ag59
ag16
ag63
ag989
ag987
ag993
ag997
ag916
aS'./MG_JEN_Cohset.make_spigots()'
p1077
aS'_JEN_inarg_separator_record:_1'
p1078
aS'_JEN_inarg_separator_record:_2'
p1079
aS'./MG_JEN_Sixpack.get_Sixpack()'
p1080
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1081
aS'./MG_JEN_Cohset.insert_solver()'
p1082
aS'./MG_JEN_Cohset.make_sinks()'
p1083
assg1083
(dp1084
S'fullDomainMux'
p1085
I01
sS'output_col'
p1086
S'PREDICT'
p1087
sS'visu'
p1088
I01
sS'flag'
p1089
I00
sg35
(dp1090
g231
S'MG_JEN_Cohset::make_sinks()'
p1091
sg37
g1083
sg229
S'2006-09-15 16:50'
p1092
sg233
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 16:50'
p1093
sg235
S'MG_JEN_Cohsetmake_sinks'
p1094
sg78
g79
sg92
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 16:50'
p1095
sg237
S'make_sinks'
p1096
sg94
(dp1097
g1089
(lp1098
I01
aI00
aS'@@flag'
p1099
asg1088
(lp1100
I01
aI00
aS'@@visu'
p1101
asg1085
(lp1102
I01
aI00
aS'@@fullDomainMux'
p1103
asg1086
(lp1104
g1087
aS'RESIDUALS'
p1105
ag922
aS'@@output_col'
p1106
asS'visu_array_config'
p1107
(lp1108
I01
aI00
aS'@@visu_array_config'
p1109
assg227
Nsg239
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 16:50'
p1110
sg84
g599
sg242
g1092
sg80
S'MG_JEN_Cohset'
p1111
sg90
(dp1112
g1089
I00
sg1088
I00
sg1085
I00
sg1107
I00
ssg241
I00
sg257
(lp1113
g35
ag1086
ag1107
ag1088
ag1089
ag1085
asg38
(dp1114
g1089
S'if True, insert a flagger for the output uv-data'
p1115
sg1088
S'if True, visualise the output uv-data'
p1116
sg1085
S'if True, attach an extra VisDataMux'
p1117
sg1086
S'name of the logical (VisTile) output column'
p1118
sg1107
S'if True, visualise the array config (from MS)'
p1119
ssg88
S'Make sink nodes in the given Cohset object'
p1120
ssg1107
I01
ssg935
I1
sg1077
(dp1121
g1089
I00
sg1088
I01
sg35
(dp1122
g231
S'MG_JEN_Cohset::make_spigots()'
p1123
sg37
g1077
sg229
S'2006-09-15 16:50'
p1124
sg82
(dp1125
S'input_col'
p1126
I01
ssg235
S'MG_JEN_Cohsetmake_spigots'
p1127
sg78
g79
sg92
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 16:50'
p1128
sg237
S'make_spigots'
p1129
sg94
(dp1130
g1089
(lp1131
I01
aI00
aS'@@flag'
p1132
asS'MS_corr_index'
p1133
(lp1134
(lp1135
I0
aI1
aI2
aI3
aa(lp1136
I0
aI-1
aI-1
aI1
aa(lp1137
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1138
asg1126
(lp1139
g922
ag1087
ag1105
aS'@@input_col'
p1140
asg1088
(lp1141
I01
aI00
aS'@@visu'
p1142
assg227
Nsg239
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 16:50'
p1143
sg84
g599
sg242
g1124
sg80
S'MG_JEN_Cohset'
p1144
sg90
(dp1145
g1089
I00
sg1088
I00
ssg233
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 16:50'
p1146
sg241
I00
sg257
(lp1147
g35
ag1126
ag1133
ag1088
ag1089
asg38
(dp1148
g1089
S'if True, insert a flagger for the input uv-data'
p1149
sg1133
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1150
sg1126
S'name of the logical (VisTile) input column'
p1151
sg1088
S'if True, visualise the input uv-data'
p1152
ssg88
S'Make spigot nodes in the given Cohset object'
p1153
ssg1126
g922
sg1133
(lp1154
I0
aI1
aI2
aI3
assg59
Nsg991
I00
sg1002
g1023
sg63
I01
sg1081
(dp1155
g59
Nsg1
S'@@polrep'
p1156
sg35
(dp1157
g231
S'MG_JEN_Cohset::predict_cps()'
p1158
sg37
g1081
sg82
(dp1159
g59
I01
sg1
I01
sg66
I01
ssg235
S'MG_JEN_Cohsetpredict_cps'
p1160
sg78
g79
sg92
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 16:50'
p1161
sg237
S'predict_cps'
p1162
sg94
(dp1163
g59
(lp1164
NaS'@@@Jsequence'
p1165
asg1
(lp1166
g2
ag99
ag1156
asg66
(lp1167
(lp1168
I0
aI1
aI2
aI3
aI4
aa(lp1169
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1170
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1171
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag219
aS'@@stations'
p1172
assg227
Nsg239
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 16:50'
p1173
sg241
I00
sg242
S'2006-09-15 16:50'
p1174
sg84
S'20mar2006'
p1175
sg80
S'MG_JEN_Cohset'
p1176
sg233
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 16:50'
p1177
sg86
(dp1178
g1
I00
sg66
I00
ssg229
g1174
sg257
(lp1179
g35
ag66
ag1
ag59
asg38
(dp1180
g59
g60
sg1
g41
sg66
g67
ssg88
S'Obsolete (upward compatibility) version of .predict_cps()'
p1181
ssg66
g1172
ssg1080
(dp1182
S'./MG_JEN_Sixpack.newstar_source()'
p1183
(dp1184
S'f0'
p1185
F1000000.0
sg7
I00
sS'major'
p1186
F0.0
sS'unsolvable'
p1187
I00
sS'subtile_size_stokesQ'
p1188
Nsg9
g10
sg15
I00
sS'shape'
p1189
S'point'
p1190
sg16
S'@@parmtable'
p1191
sS'subtile_size_radec'
p1192
NsS'fdeg_radec'
p1193
I0
sS'Upct'
p1194
NsS'subtile_size_shape'
p1195
Nsg50
I00
sg24
I10
sg25
g26
sg61
F1.0
sg27
g28
sS'I0'
p1196
F1.0
sS'tdeg_stokesV'
p1197
I0
sg32
g33
sS'Vpct'
p1198
NsS'tdeg_stokesU'
p1199
I0
sg34
NsS'pa'
p1200
F0.0
sg35
(dp1201
g37
g1183
sg38
(dp1202
g1185
S'reference freq (Hz): I=I0 @ f=f0'
p1203
sg7
g40
sg1186
S'major axis (arcsec)'
p1204
sg1187
S'if True, do NOT store solvegroup/parmgroup info'
p1205
sg1188
g47
sg9
g42
sg15
g45
sg1189
S'source shape'
p1206
sg16
S'name of the MeqParm table (AIPS++)'
p1207
sg1192
g47
sg1193
S'degree of radec freq solution polynomial'
p1208
sg1194
S'Stokes U (percentage of I)'
p1209
sg1195
g47
sg50
g51
sg24
g52
sg25
g53
sg61
g62
sg27
g54
sg1196
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1210
sg1197
S'degree of stokesV time solution polynomial'
p1211
sg32
g57
sg1198
S'Stokes V (percentage of I)'
p1212
sg1199
S'degree of stokesU time solution polynomial'
p1213
sg34
g58
sg1200
S'position angle (rad)'
p1214
sS'RA'
p1215
S'Right Ascension (rad, J2000)'
p1216
sS'RM'
p1217
S'Intrinsic Rotation Measure (rad/m2)'
p1218
sS'subtile_size_stokesV'
p1219
g47
sS'subtile_size_stokesI'
p1220
g47
sS'minor'
p1221
S'minor axis (arcsec)'
p1222
sS'tdeg_stokesQ'
p1223
S'degree of stokesQ time solution polynomial'
p1224
sS'tdeg_shape'
p1225
S'degree of shape time solution polynomial'
p1226
sS'fdeg_shape'
p1227
S'degree of shape freq solution polynomial'
p1228
sg23
g23
sS'subtile_size_stokesU'
p1229
g47
sS'Qpct'
p1230
S'Stokes Q (percentage of I)'
p1231
sS'punit'
p1232
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1233
sS'Dec'
p1234
S'Declination (rad, J2000)'
p1235
sS'fdeg_stokesI'
p1236
S'degree of stokesI freq solution polynomial'
p1237
sS'tdeg_radec'
p1238
S'degree of radec time solution polynomial'
p1239
sS'SI'
p1240
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1241
sS'fsr_trace'
p1242
S'If True, attach to forest state record'
p1243
sg68
g69
sS'tdeg_stokesI'
p1244
S'degree of stokesI time solution polynomial'
p1245
sg74
g75
sg76
g77
sS'fdeg_stokesQ'
p1246
S'degree of stokesQ freq solution polynomial'
p1247
sS'fdeg_stokesV'
p1248
S'degree of stokesV freq solution polynomial'
p1249
sS'fdeg_stokesU'
p1250
S'degree of stokesU freq solution polynomial'
p1251
ssg78
g79
sg80
S'MG_JEN_Sixpack'
p1252
sg82
(dp1253
g1185
I01
sg7
I00
sg1186
I01
sg1187
I01
sg1188
I00
sg9
I01
sg15
I00
sg1189
I01
sg16
I01
sg1192
I00
sg1193
I00
sg1195
I00
sg23
I01
sg24
I01
sg25
I01
sg61
I01
sg27
I01
sg1244
I00
sg32
I01
sg1199
I00
sg34
I01
sg1200
I01
sg50
I00
sg1220
I00
sg1221
I01
sg1223
I00
sg1225
I00
sg1227
I00
sg74
I01
sg1229
I00
sg1232
I00
sg1197
I00
sg1236
I00
sS'name'
p1254
I01
sg1242
I01
sg68
I00
sg1219
I00
sg76
I01
sg1238
I00
sg1246
I00
sg1248
I00
sg1250
I00
ssg84
S'10feb2006'
p1255
sg86
(dp1256
g16
I00
ssg88
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1257
sg90
(dp1258
g7
I00
sg1187
I00
sg1242
I00
sg68
I00
sg15
I00
sg50
I00
ssg92
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 16:50'
p1259
sg94
(dp1260
g1185
(lp1261
F1000000.0
aS'@@f0'
p1262
asg7
(lp1263
I01
aI00
aS'@@reset_funklet'
p1264
asg1186
(lp1265
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1266
asg1187
(lp1267
I01
aI00
aS'@@unsolvable'
p1268
asg1188
(lp1269
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p1270
asg9
(lp1271
g10
aS'@@color'
p1272
asg15
(lp1273
I01
aI00
aS'@@save_all'
p1274
asg1189
(lp1275
g1190
aS'ell.gauss'
p1276
aS'@@shape'
p1277
asg16
(lp1278
Nag1191
asg1192
(lp1279
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1280
asg1193
(lp1281
g103
ag104
ag105
ag106
aI5
ag107
aI0
aI1
aI2
aI3
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
asg1194
(lp1282
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1283
asg1195
(lp1284
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1285
asg50
(lp1286
I01
aI00
aS'@@auto_save'
p1287
asg24
(lp1288
I10
aS'@@size'
p1289
asg25
(lp1290
g26
aS'@@style'
p1291
asg61
(lp1292
F1.0
aS'@@c00_default'
p1293
asg27
(lp1294
g28
aS'@@descr'
p1295
asg1196
(lp1296
F1.0
aF10.0
aS'@@I0'
p1297
asg1197
(lp1298
g161
ag162
ag163
ag164
ag165
aI0
aI1
aI2
aI3
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
asg32
(lp1299
g33
aS'@@condeq_corrs'
p1300
asg1198
(lp1301
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1302
asg1199
g1298
sg34
(lp1303
NaS'@@funklet_shape'
p1304
asg1200
(lp1305
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1306
asg1215
(lp1307
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1308
asg1217
(lp1309
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1310
asg1219
(lp1311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1312
asg1220
(lp1313
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1314
asg1221
(lp1315
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1316
asg1223
g1298
sg1225
g1298
sg1227
g1281
sg23
(lp1317
NaS'@@unit'
p1318
asg1229
(lp1319
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1320
asg1230
(lp1321
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1322
asg1232
(lp1323
S'unpol'
p1324
aS'unpol2'
p1325
aS'unpol10'
p1326
aS'QUV'
p1327
aS'QU'
p1328
aS'Qonly'
p1329
aS'Uonly'
p1330
aS'Vonly'
p1331
aS'3c147'
p1332
aS'3c286'
p1333
aS'3c48'
p1334
aS'3c295'
p1335
aS'D1'
p1336
aS'RMtest'
p1337
aS'SItest'
p1338
aS'ellgauss'
p1339
aS'@@punit'
p1340
asg1234
(lp1341
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1342
asg1236
g1281
sg1254
(lp1343
NaS'@@name'
p1344
asg1240
(lp1345
NaF-0.69999999999999996
a(lp1346
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1347
asg1242
(lp1348
I01
aI00
aS'@@fsr_trace'
p1349
asg68
(lp1350
I01
aI00
aS'@@use_previous'
p1351
asg1244
g1298
sg74
(lp1352
NaS'@@subtile_size'
p1353
asg76
(lp1354
NaS'@@tfdeg'
p1355
asg1238
g1298
sg1246
g1281
sg1248
g1281
sg1250
g1281
ssg227
g228
sg229
S'2006-09-15 16:50'
p1356
sg231
S'MG_JEN_Sixpack::newstar_source()'
p1357
sg233
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 16:50'
p1358
sg235
S'MG_JEN_Sixpacknewstar_source'
p1359
sg237
S'newstar_source'
p1360
sS'callback'
p1361
(dp1362
g1232
I01
ssg239
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 16:50'
p1363
sg241
I00
sg242
g1356
sg257
(lp1364
g35
ag1232
ag1254
ag16
ag1187
ag1196
ag1230
ag1194
ag1198
ag1217
ag1240
ag1185
ag1215
ag1234
ag1242
ag1189
ag1186
ag1221
ag1200
ag68
ag50
ag15
ag7
ag27
ag23
ag9
ag25
ag24
ag61
ag76
ag34
ag74
ag32
ag1220
ag1244
ag1236
ag1188
ag1223
ag1246
ag1229
ag1199
ag1250
ag1219
ag1197
ag1248
ag1192
ag1238
ag1193
ag1195
ag1225
ag1227
assg1217
Nsg1219
Nsg1220
Nsg1221
F0.0
sg1215
F1.4950000000000001
sg1225
I0
sg1227
I0
sg23
Nsg1229
Nsg1230
Nsg1232
g1324
sg1234
F0.87
sg1223
I0
sg1236
I0
sg1254
Nsg1240
Nsg1242
I01
sg68
I01
sg1244
I0
sg74
Nsg76
Nsg1238
I0
sg1246
I0
sg1248
I0
sg1250
I0
ssg35
(dp1365
g231
S'MG_JEN_Sixpack::get_Sixpack()'
p1366
sg37
g1080
sg82
(dp1367
S'punit_from_LSM'
p1368
I00
ssg235
S'MG_JEN_Sixpackget_Sixpack'
p1369
sg945
(dp1370
g1368
S'*.lsm'
p1371
ssg78
g79
sg92
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 16:50'
p1372
sg237
S'get_Sixpack'
p1373
sg94
(dp1374
g1368
(lp1375
NaS'@@punit_from_LSM'
p1376
assg227
Nsg239
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 16:50'
p1377
sg241
I00
sg242
S'2006-09-15 16:50'
p1378
sg84
S'22mar2006'
p1379
sg80
S'MG_JEN_Sixpack'
p1380
sg233
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 16:50'
p1381
sg243
(dp1382
g247
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1383
ssg229
g1378
sg257
(lp1384
g35
ag1368
ag1183
asg38
(dp1385
g1368
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1386
ssg88
S'Get a Sixpack, either from a LSM or a Newstar source'
p1387
ssg1368
Nssg997
Nsg987
I00
sg66
g1013
sg1078
(dp1388
S'txt'
p1389
S'operations on input uv-data'
p1390
ssg993
I00
sg995
I01
sg1079
(dp1391
g1389
S'insert a solver'
p1392
ssg989
I01
sg1082
(dp1393
S'correct_after'
p1394
I01
sg987
S'@@master_reqseq'
p1395
sS'condeq_unop'
p1396
S'Abs'
p1397
sg1088
I01
sg993
S'@@redun'
p1398
sS'solver_subtree'
p1399
NsS'subtract_after'
p1400
I00
sg989
S'@@chain_solvers'
p1401
sg35
(dp1402
g37
g1082
sg38
(dp1403
g1394
S'if True, correct measured with predicted.Joneset'
p1404
sg987
g988
sg1396
S'Optional unary operation on Condeq inputs'
p1405
sg1088
S'if True, include full visualisation'
p1406
sg993
g994
sg1399
S'solver subtree qualifier(s)'
p1407
sg1400
S'if True, subtract predicted from measured'
p1408
sg989
g990
sS'flag_residuals'
p1409
S'if True, flag the residuals'
p1410
sg997
g998
ssg78
g79
sg80
S'MG_JEN_Cohset'
p1411
sg82
(dp1412
g987
I01
sg993
I01
sg1399
I01
sg989
I01
sg1409
I01
sg997
I01
ssg84
g599
sg86
(dp1413
g993
I00
sg989
I00
sg987
I00
sg997
I00
ssg88
S'insert one or more solver subtrees in the data stream'
p1414
sg90
(dp1415
g1394
I00
sg987
I00
sg1088
I00
sg993
I00
sg1400
I00
sg1409
I00
ssg92
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 16:50'
p1416
sg94
(dp1417
g1394
(lp1418
I01
aI00
aS'@@correct_after'
p1419
asg987
(lp1420
I01
aI00
ag1395
asg1396
(lp1421
Nag1397
aS'Arg'
p1422
aS'@@condeq_unop'
p1423
asg1088
(lp1424
I01
aI00
aS'@@visu'
p1425
asg993
(lp1426
I01
aI00
ag1398
asg1399
(lp1427
NaS'@@solver_subtree'
p1428
asg1400
(lp1429
I01
aI00
aS'@@subtract_after'
p1430
asg989
(lp1431
I01
ag1401
asg1409
(lp1432
I01
aI00
aS'@@flag_residuals'
p1433
asg997
(lp1434
Na(lp1435
I5
aI2
aa(lp1436
I2
aI2
aa(lp1437
I3
aI3
aaS'@@num_cells'
p1438
assg227
Nsg229
S'2006-09-15 16:50'
p1439
sg231
S'MG_JEN_Cohset::insert_solver()'
p1440
sg233
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 16:50'
p1441
sg235
S'MG_JEN_Cohsetinsert_solver'
p1442
sg237
S'insert_solver'
p1443
sg239
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 16:50'
p1444
sg241
I00
sg242
g1439
sg243
(dp1445
g245
S'  1: .../MG_JEN_Cohset.insert_solver() (qual=None): .modify(condeq_unop):   None  ->  Abs'
p1446
sg247
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1447
ssg257
(lp1448
g35
ag1399
ag993
ag997
ag989
ag987
ag1396
ag1088
ag1400
ag1394
ag1409
aS'./MG_JEN_Cohset.solver_subtree()'
p1449
assg997
g1438
sg1449
(dp1450
S'rmin'
p1451
NsS'setBalanced'
p1452
I00
sg1088
I01
sS'epsilon'
p1453
F0.0001
sS'rmax'
p1454
NsS'derivative_eps'
p1455
F1e-08
sS'usesvd'
p1456
I01
sS'debug_level'
p1457
I10
sS'solvegroup'
p1458
(lp1459
S'Ggain'
p1460
asg35
(dp1461
g231
S'MG_JEN_Cohset::solver_subtree()'
p1462
sg37
g1449
sg243
(dp1463
g247
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['Ggain']"
p1464
ssg82
(dp1465
g1457
I01
sg1455
I01
sg1452
I01
sS'epsval'
p1466
I01
sg997
I00
ssg235
S'MG_JEN_Cohsetsolver_subtree'
p1467
sg78
g79
sg88
S'Make a solver-subtree for the given Condeq Cohset'
p1468
sg92
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 16:50'
p1469
sg237
S'solver_subtree'
p1470
sg94
(dp1471
g1451
(lp1472
NaI100
aI200
aI500
aS'@@rmin'
p1473
asg1088
(lp1474
I01
aI00
aS'@@visu'
p1475
asg1453
(lp1476
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1477
asS'colin_factor'
p1478
(lp1479
F1e-08
aF0.0
aS'@@colin_factor'
p1480
asg1454
(lp1481
NaI500
aI1000
aI2000
aS'@@rmax'
p1482
asg1455
(lp1483
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1484
asg1456
(lp1485
I01
aI00
aS'@@usesvd'
p1486
asg1457
(lp1487
I10
aS'@@debug_level'
p1488
asg1458
(lp1489
(lp1490
a(lp1491
g582
aa(lp1492
g1460
aa(lp1493
S'Gphase'
p1494
aa(lp1495
S'Gpol1'
p1496
aa(lp1497
S'Gpol2'
p1498
aa(lp1499
g592
aa(lp1500
g592
aS'stokesU'
p1501
aa(lp1502
g592
aS'stokesQ'
p1503
aa(lp1504
g592
aS'stokesV'
p1505
aa(lp1506
S'stokesQU'
p1507
ag592
aa(lp1508
S'stokesQUV'
p1509
ag592
aa(lp1510
g582
aS'stokesI'
p1511
aa(lp1512
g1511
ag1189
aa(lp1513
g1511
aa(lp1514
S'stokesIQU'
p1515
aa(lp1516
S'stokesIQUV'
p1517
aa(lp1518
S'stokesIV'
p1519
aa(lp1520
g1507
aa(lp1521
g1509
aa(lp1522
g582
aS'DJones'
p1523
aa(lp1524
g1523
aa(lp1525
S'Dang'
p1526
aa(lp1527
S'Dell'
p1528
aa(lp1529
S'Dreal'
p1530
aa(lp1531
S'Dimag'
p1532
aa(lp1533
g582
ag1523
ag447
aa(lp1534
g447
aa(lp1535
S'EJones'
p1536
aa(lp1537
S'Epointing'
p1538
aa(lp1539
g582
ag205
aa(lp1540
g205
aa(lp1541
S'Breal'
p1542
aa(lp1543
S'Bimag'
p1544
aa(lp1545
S'Bpol1'
p1546
aa(lp1547
S'Bpol2'
p1548
aaS'@@solvegroup'
p1549
asg1466
(lp1550
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1551
asg997
(lp1552
Na(lp1553
I5
aI2
aa(lp1554
I2
aI2
aa(lp1555
I3
aI3
aaS'@@num_cells'
p1556
asg1452
(lp1557
I01
aI00
aS'@@setBalanced'
p1558
asS'num_iter'
p1559
(lp1560
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1561
asS'condition'
p1562
(lp1563
NaS'Gphase_X_sum=0.0'
p1564
aS'Gphase_Y_sum=0.0'
p1565
a(lp1566
g1564
ag1565
aa(lp1567
S'Gphase_X_first=0.0'
p1568
aS'Gphase_Y_first=0.0'
p1569
aa(lp1570
S'Gphase_X_last=0.0'
p1571
aS'Gphase_Y_last=0.0'
p1572
aaS'Dang_sum=0.0'
p1573
a(lp1574
S'Bimag_X_sum=0.0'
p1575
aS'Bimag_Y_sum=0.0'
p1576
aa(lp1577
S'Breal_X_product=1.0'
p1578
aS'Breal_Y_product=1.0'
p1579
aaS'@@condition'
p1580
asS'history'
p1581
(lp1582
I01
aI00
aS'@@history'
p1583
assg227
Nsg239
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 16:50'
p1584
sg84
S'20dec2005'
p1585
sg242
S'2006-09-15 16:50'
p1586
sg80
S'MG_JEN_Cohset'
p1587
sg90
(dp1588
g1456
I00
sg1452
I00
sg1088
I00
sg1581
I00
ssg233
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 16:50'
p1589
sg241
I00
sg229
g1586
sg257
(lp1590
g35
ag1458
ag1562
ag1451
ag1454
ag997
ag1559
ag1453
ag1466
ag1455
ag1478
ag1456
ag1452
ag1457
ag1088
ag1581
asg38
(dp1591
g1451
S'if specified, only use baselines>=rmin'
p1592
sg1088
S'if True, include visualisation'
p1593
sg1453
S'iteration control criterion...'
p1594
sg1478
S'colinearity factor'
p1595
sg1454
S'if specified, only use baselines<=rmax'
p1596
sg1455
S'NEW: also iteration control...'
p1597
sg1456
S'if True, use Singular Value Decomposition (SVD)'
p1598
sg1457
S'solver debug_level'
p1599
sg1458
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1600
sg1466
S'NEW: WNB version of epsilon....'
p1601
sg997
g998
sg1452
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1602
sg1559
S'max number of iterations (now also in fitter)'
p1603
sg1562
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1604
sg1581
S'if True, include history collection of metrics'
p1605
sssg997
Nsg1466
F1e-08
sg1581
I01
sg1559
I5
sg1562
Nsg1478
F0.0
ssg1409
I00
ss.