(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-02-28 10:16'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I105
sg121
I106
sg123
I100
sg133
I104
sg136
I99
sg139
I107
sg141
I108
sg142
I103
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-02-28 10:16'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-02-28 10:16'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-02-28 10:16'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
sS'6'
p304
S".modify( Jsequence ): []  ->  ['DJones_WSRT']"
p305
ssg96
(lp306
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p307
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p308
ag114
aS'./MG_JEN_Joneset.JJones()'
p309
assg308
(dp310
g9
S'@@stations'
p311
sS'simul'
p312
I00
sg1
S'@@polrep'
p313
sg21
(dp314
g23
S'MG_JEN_Joneset::KJones()'
p315
sg25
g308
sg26
S'2006-02-28 10:16'
p316
sg28
(dp317
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p318
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p319
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p320
sg42
S'KJones'
p321
sg44
(dp322
g33
(lp323
g276
aS'@@@Jsequence'
p324
asg1
(lp325
g2
ag49
ag313
asg9
(lp326
(lp327
I0
aI1
aI2
aI3
aI4
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp329
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag311
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p331
sg85
Nsg86
S'12dec2005'
p332
sg88
(dp333
g312
I95
ssg90
g316
sg91
S'MG_JEN_Joneset'
p334
sg93
(dp335
g1
I00
sg9
I00
ssg95
I00
sg96
(lp336
g21
ag9
ag1
ag33
ag312
asg98
(dp337
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p338
ssg33
g276
ssg309
(dp339
S'subtile_size_Jimag'
p340
S'@subtile_size_Jreal'
p341
sS'tdeg_Jimag'
p342
S'@tdeg_Jreal'
p343
sg1
S'@@polrep'
p344
sS'tdeg_Jreal'
p345
I0
sg9
S'@@stations'
p346
sS'c00_Jimag'
p347
F0.0
sS'subtile_size_Jreal'
p348
NsS'c00_Jreal'
p349
F1.0
sg18
S'@@uvplane_effect'
p350
sg31
S'@@parmtable'
p351
sS'stddev_Jimag'
p352
F0.0
sg21
(dp353
g23
S'MG_JEN_Joneset::JJones()'
p354
sg25
g309
sg26
S'2006-02-28 10:16'
p355
sg28
(dp356
g1
I01
sg9
I01
sg347
I01
sg349
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p357
I01
sg352
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p358
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p359
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p360
sg42
S'JJones'
p361
sg44
(dp362
g340
(lp363
g341
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p364
asS'fdeg_Jreal'
p365
(lp366
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p367
asg342
(lp368
I0
aI1
aI2
aI3
ag343
aS'@@tdeg_Jimag'
p369
asg1
(lp370
g2
ag49
ag344
asg345
(lp371
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p372
asg347
(lp373
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p374
asg9
(lp375
(lp376
I0
aI1
aI2
aI3
aI4
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp379
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag346
asg349
(lp380
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p381
asg18
(lp382
I00
ag350
asg31
(lp383
Nag72
ag351
asS'fdeg_Jimag'
p384
(lp385
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p386
aS'@@fdeg_Jimag'
p387
asg348
(lp388
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p389
asg352
(lp390
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p391
asg357
(lp392
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p393
asg33
(lp394
g280
aS'@@@Jsequence'
p395
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p396
sg85
Nsg86
S'14feb2006'
p397
sg88
(dp398
g340
I124
sg342
I120
sg345
I119
sg384
I122
sg348
I123
sg365
I121
ssg90
g355
sg91
S'MG_JEN_Joneset'
p399
sg93
(dp400
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp401
g21
ag9
ag1
ag33
ag31
ag18
ag345
ag342
ag365
ag384
ag348
ag340
ag349
ag347
ag357
ag352
asg98
(dp402
g340
S'sub-tile size (None=entire tile)'
p403
sg365
S'degree of freq polynomial'
p404
sg342
S'degree of time polynomial'
p405
sg1
g101
sg345
g405
sg347
S'default c00 funklet value'
p406
sg9
g102
sg349
g406
sg18
g107
sg31
g108
sg384
g404
sg348
g403
sg352
S'scatter in default c00 funklet values'
p407
sg357
g407
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p408
ssg33
g280
sg357
F0.0
sg384
g386
sg365
I0
ssg307
(dp409
g1
S'@@polrep'
p410
sS'fdeg_Ggain'
p411
I0
sS'c00_Gphase'
p412
F0.0
sg33
g272
sS'subtile_size_Ggain'
p413
I1
sS'tdeg_Gphase'
p414
S'@tdeg_Ggain'
p415
sg9
S'@@stations'
p416
sS'tdeg_Ggain'
p417
I0
sS'fdeg_Gphase'
p418
S'@fdeg_Ggain'
p419
sg31
S'@@parmtable'
p420
sS'stddev_Ggain'
p421
F0.0
sS'subtile_size_Gphase'
p422
S'@subtile_size_Ggain'
p423
sS'c00_Ggain'
p424
F1.0
sS'stddev_Gphase'
p425
F0.0
sS'Gpolar'
p426
I00
sg18
S'@@uvplane_effect'
p427
sg21
(dp428
g25
g307
sg98
(dp429
g1
g101
sg9
g102
sg411
S'degree of freq polynomial'
p430
sg412
S'default c00 funklet value'
p431
sg413
S'sub-tile size (None=entire tile)'
p432
sg414
S'degree of time polynomial'
p433
sg417
g433
sg418
g430
sg31
g108
sg421
S'scatter in default c00 funklet values'
p434
sg422
g432
sg424
g431
sg425
g434
sg426
S'if True, use MeqPolar, otherwise MeqToComplex'
p435
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p436
sg88
(dp437
g411
I60
sg413
I62
sg414
I59
sg417
I58
sg418
I61
sg422
I63
sg426
I55
ssg28
(dp438
g1
I01
sg9
I01
sg421
I01
sg412
I01
sg18
I01
sg31
I01
sg424
I01
sg425
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p439
sg86
S'15dec2005'
p440
sg93
(dp441
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p442
sg149
(dp443
g426
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p444
sg44
(dp445
g1
(lp446
g2
ag49
ag410
asg9
(lp447
(lp448
I0
aI1
aI2
aI3
aI4
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp451
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag416
asg411
(lp452
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p453
asg412
(lp454
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p455
asg413
(lp456
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p457
asg414
(lp458
I0
aI1
aI2
aI3
ag415
aS'@@tdeg_Gphase'
p459
asg417
(lp460
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p461
asg418
(lp462
I0
aI1
aI2
aI3
ag419
aS'@@fdeg_Gphase'
p463
asg31
(lp464
Nag72
ag420
asg421
(lp465
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p466
asg422
(lp467
g423
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p468
asg424
(lp469
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p470
asg425
(lp471
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p472
asg426
(lp473
I01
aI00
aS'@@Gpolar'
p474
asg18
(lp475
I00
ag427
asg33
(lp476
g272
aS'@@@Jsequence'
p477
assg85
Nsg26
S'2006-02-28 10:16'
p478
sg23
S'MG_JEN_Joneset::GJones()'
p479
sg34
S'MG_JEN_JonesetGJones'
p480
sg42
S'GJones'
p481
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p482
sg95
I00
sg90
g478
sg96
(lp483
g21
ag9
ag1
ag33
ag426
ag31
ag18
ag417
ag414
ag411
ag418
ag413
ag422
ag424
ag412
ag421
ag425
asssg251
(lp484
g190
asg33
NssS'./MG_JEN_Cohset.predict()'
p485
(dp486
g9
S'@@stations'
p487
sg1
S'@@polrep'
p488
sg21
(dp489
g23
S'MG_JEN_Cohset::predict()'
p490
sg25
g485
sg88
(dp491
sg28
(dp492
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p493
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p494
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p495
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p496
sg42
S'predict'
p497
sg44
(dp498
g9
(lp499
(lp500
I0
aI1
aI2
aI3
aI4
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp502
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp503
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag487
asg1
(lp504
g2
ag49
ag488
asg33
(lp505
NaS'@@@Jsequence'
p506
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p507
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p508
sg91
S'MG_JEN_Cohset'
p509
sg93
(dp510
g1
I00
sg9
I00
ssg95
I00
sg26
g508
sg96
(lp511
g21
ag9
ag1
ag33
asg98
(dp512
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p513
S'MG_JEN_cps'
p514
sS'ms_name'
p515
S'D1.MS'
p516
sg31
Nsg21
(dp517
g25
S'./MG_JEN_cps.'
p518
sg98
(dp519
g1
g101
sS'master_reqseq'
p520
S'if True, use a master reqseq for solver(s)'
p521
sg9
g102
sS'insert_flagger'
p522
S'if True, insert a flagger'
p523
sS'redun'
p524
S'if True, redundant spacing calibration'
p525
sS'insert_solver'
p526
S'if True, insert a solver'
p527
sg515
S'name of the (AIPS++) Measurement Set'
p528
sS'chain_solvers'
p529
S'if True, chain the solvers (recommended)'
p530
sS'num_cells'
p531
S'if defined, ModRes argument [ntime,nfreq]'
p532
sg31
g108
sS'tile_size'
p533
S'(inputrec) size (in time-slots) of the input data-tile'
p534
sg18
g107
sg33
g109
ssS'reference'
p535
I00
sg38
g39
sg91
S'MG_JEN_cps'
p536
sg88
(dp537
g1
I7
sg9
I6
sg522
I2
sg524
I13
sg526
I1
sg515
I4
sg31
I9
sg513
I0
sg531
I14
sg533
I5
sg18
I10
ssg28
(dp538
g1
I00
sg520
I01
sg9
I00
sS'last_changed'
p539
I01
sg524
I00
sg18
I00
sg529
I01
sg531
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p540
sg86
g440
sg110
g540
sg149
(dp541
g539
I00
sg522
I00
sg520
I00
sg526
I00
sg524
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p542
sg44
(dp543
g1
(lp544
g2
ag49
aS'@@polrep'
p545
asg520
(lp546
I01
aI00
aS'@@master_reqseq'
p547
asg9
(lp548
(lp549
I0
aI1
aI2
aI3
aI4
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp551
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp552
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p553
asg522
(lp554
I01
aI00
aS'@@insert_flagger'
p555
asg539
(lp556
S'd30jan2006'
p557
aS'@@last_changed'
p558
asg526
(lp559
I01
aI00
aS'@@insert_solver'
p560
asg524
(lp561
I01
aI00
aS'@@redun'
p562
asg515
(lp563
g516
aS'@@ms_name'
p564
asg529
(lp565
I01
aS'@@chain_solvers'
p566
asg531
(lp567
Na(lp568
I5
aI2
aa(lp569
I2
aI2
aa(lp570
I3
aI3
aaS'@@num_cells'
p571
asg31
(lp572
Nag72
aS'@@parmtable'
p573
asg533
(lp574
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p575
asg18
(lp576
I00
aS'@@uvplane_effect'
p577
asg33
(lp578
NaS'@@@Jsequence'
p579
assg26
S'2006-02-28 10:16'
p580
sS'HISTORY'
p581
(dp582
g292
S'2006-02-28 10:16: Derived from: MG_JEN_cps_DJones.inarg'
p583
sg294
S'2006-02-28 10:16: Derived from: MG_JEN_cps.inarg'
p584
ssg23
g514
sS'save_file'
p585
S'MG_JEN_cps_DJones_protected.inarg'
p586
sS'file_filter'
p587
S'MG_JEN_cps*.inarg'
p588
sg42
S''
p589
sg83
S'<specific>'
p590
sS'browse'
p591
(dp592
g515
S'*.MS'
p593
ssg95
I01
sg90
g580
sg290
(dp594
S'11'
p595
S".modify(): found ={'data_column_name': 1, 'solvegroup': 1, 'Jsequence': 1}"
p596
sS'10'
p597
S'.modify(): stripped off: _JEN_inarg_option'
p598
sS'13'
p599
S".modify(): found ={'I0': 1, 'Qpct': 1, 'Vpct': 1, 'SI': 1, 'RM': 1, 'Upct': 1, 'punit': 1}"
p600
sS'12'
p601
S'.modify(): stripped off: _JEN_inarg_option'
p602
sg292
S'.modify( uvplane_effect ): False  ->  True'
p603
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p604
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p605
sg298
S".modify(): found ={'uvplane_effect': 1}"
p606
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p607
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p608
sS'7'
p609
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p610
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p611
sS'9'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p613
sS'8'
p614
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p615
ssg96
(lp616
g21
ag513
ag526
ag522
ag539
ag515
ag533
ag9
ag1
ag33
ag31
ag18
ag529
ag520
ag524
ag531
aS'./MG_JEN_exec.stream_control()'
p617
aS'./MG_JEN_Cohset.make_spigots()'
p618
aS'./MG_JEN_Sixpack.newstar_source()'
p619
ag3
ag485
aS'./MG_JEN_Cohset.insert_solver()'
p620
aS'./MG_JEN_Cohset.make_sinks()'
p621
assg621
(dp622
S'fullDomainMux'
p623
I01
sS'output_col'
p624
S'PREDICT'
p625
sS'visu'
p626
I01
sS'flag'
p627
I00
sg21
(dp628
g23
S'MG_JEN_Cohset::make_sinks()'
p629
sg25
g621
sg88
(dp630
g627
I157
sg626
I156
sg623
I158
sg624
I154
sS'visu_array_config'
p631
I155
ssg34
S'MG_JEN_Cohsetmake_sinks'
p632
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p633
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p634
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p635
sg42
S'make_sinks'
p636
sg44
(dp637
g627
(lp638
I01
aI00
aS'@@flag'
p639
asg631
(lp640
I01
aI00
aS'@@visu_array_config'
p641
asg624
(lp642
g625
aS'RESIDUALS'
p643
aS'DATA'
p644
aS'@@output_col'
p645
asg623
(lp646
I01
aI00
aS'@@fullDomainMux'
p647
asg626
(lp648
I01
aI00
aS'@@visu'
p649
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p650
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p651
sg91
S'MG_JEN_Cohset'
p652
sg149
(dp653
g627
I00
sg631
I00
sg623
I00
sg626
I00
ssg95
I00
sg26
g651
sg96
(lp654
g21
ag624
ag631
ag626
ag627
ag623
asg98
(dp655
g627
S'if True, insert a flagger for the output uv-data'
p656
sg631
S'if True, visualise the array config (from MS)'
p657
sg624
S'name of the logical (VisTile) output column'
p658
sg623
S'if True, attach an extra VisDataMux'
p659
sg626
S'if True, visualise the output uv-data'
p660
sssg631
I01
ssg533
I10
sg618
(dp661
S'MS_corr_index'
p662
(lp663
I0
aI1
aI2
aI3
asg627
I00
sg21
(dp664
g23
S'MG_JEN_Cohset::make_spigots()'
p665
sg25
g618
sg88
(dp666
g627
I26
sg662
I24
sg626
I25
ssg28
(dp667
S'input_col'
p668
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p669
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p670
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p671
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p672
sg42
S'make_spigots'
p673
sg44
(dp674
g627
(lp675
I01
aI00
aS'@@flag'
p676
asg662
(lp677
(lp678
I0
aI1
aI2
aI3
aa(lp679
I0
aI-1
aI-1
aI1
aa(lp680
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p681
asg668
(lp682
g644
ag625
ag643
aS'@@input_col'
p683
asg626
(lp684
I01
aI00
aS'@@visu'
p685
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p686
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p687
sg91
S'MG_JEN_Cohset'
p688
sg149
(dp689
g627
I00
sg626
I00
ssg95
I00
sg26
g687
sg96
(lp690
g21
ag668
ag662
ag626
ag627
asg98
(dp691
g627
S'if True, insert a flagger for the input uv-data'
p692
sg662
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p693
sg668
S'name of the logical (VisTile) input column'
p694
sg626
S'if True, visualise the input uv-data'
p695
sssg668
g644
sg626
I01
ssg33
Nsg522
I00
sg539
g557
sg18
I01
sg531
Nsg619
(dp696
S'f0'
p697
F1000000.0
sS'major'
p698
F0.0
sS'unsolvable'
p699
I00
sS'from_LSM'
p700
NsS'name'
p701
NsS'I0'
p702
F1.0
sS'SI'
p703
NsS'Qpct'
p704
I10
sS'punit'
p705
S'QU'
p706
sS'fsr_trace'
p707
I01
sS'shape'
p708
S'point'
p709
sS'pa'
p710
F0.0
sS'RA'
p711
F4.3570000000000002
sg31
NsS'RM'
p712
NsS'Upct'
p713
I-10
sS'Dec'
p714
F1.0920000000000001
sS'Vpct'
p715
NsS'minor'
p716
F0.0
sg21
(dp717
g25
g619
sg98
(dp718
g697
S'reference freq (Hz): I=I0 @ f=f0'
p719
sg698
S'major axis (arcsec)'
p720
sg699
S'if True, do NOT store solvegroup/parmgroup info'
p721
sg700
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p722
sg702
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p723
sg703
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p724
sg704
S'Stokes Q (percentage of I)'
p725
sg705
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p726
sg708
S'source shape'
p727
sg710
S'position angle (rad)'
p728
sg707
S'If True, attach to forest state record'
p729
sg31
S'name of the MeqParm table (AIPS++)'
p730
sg712
S'Intrinsic Rotation Measure (rad/m2)'
p731
sg713
S'Stokes U (percentage of I)'
p732
sg714
S'Declination (rad, J2000)'
p733
sg715
S'Stokes V (percentage of I)'
p734
sg716
S'minor axis (arcsec)'
p735
sg711
S'Right Ascension (rad, J2000)'
p736
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p737
sg88
(dp738
g714
I40
sg700
I28
sg702
I32
sg704
I33
sg705
I27
sg703
I37
sg31
I30
sg711
I39
sg712
I36
sg713
I34
sg715
I35
ssg28
(dp739
g697
I01
sg698
I01
sg699
I01
sg700
I00
sg707
I01
sg705
I00
sg708
I01
sg710
I01
sg716
I01
sg701
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p740
sg86
S'10feb2006'
p741
sg591
(dp742
g700
S'*.lsm'
p743
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p744
sg149
(dp745
g699
I00
sg707
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p746
sg44
(dp747
g697
(lp748
F1000000.0
aS'@@f0'
p749
asg698
(lp750
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p751
asg699
(lp752
I01
aI00
aS'@@unsolvable'
p753
asg700
(lp754
NaS'@@from_LSM'
p755
asg702
(lp756
F1.0
aF10.0
aS'@@I0'
p757
asg703
(lp758
NaF-0.69999999999999996
a(lp759
F0.44700000000000001
aF-0.184
aaS'@@SI'
p760
asg704
(lp761
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p762
asg705
(lp763
S'unpol'
p764
aS'unpol2'
p765
aS'unpol10'
p766
aS'QUV'
p767
ag706
aS'Qonly'
p768
aS'Uonly'
p769
aS'Vonly'
p770
aS'3c147'
p771
aS'3c286'
p772
aS'3c48'
p773
aS'3c295'
p774
aS'RMtest'
p775
aS'SItest'
p776
aS'@@punit'
p777
asg707
(lp778
I01
aI00
aS'@@fsr_trace'
p779
asg708
(lp780
g709
aS'ell.gauss'
p781
aS'@@shape'
p782
asg710
(lp783
F0.0
aF1.0
aF-0.5
aS'@@pa'
p784
asg711
(lp785
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p786
asg31
(lp787
NaS'@@parmtable'
p788
asg712
(lp789
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p790
asg713
(lp791
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p792
asg714
(lp793
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p794
asg715
(lp795
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p796
asg716
(lp797
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p798
asg701
(lp799
NaS'@@name'
p800
assg85
Nsg26
S'2006-02-28 10:16'
p801
sg23
S'MG_JEN_Sixpack::newstar_source()'
p802
sg34
S'MG_JEN_Sixpacknewstar_source'
p803
sg42
S'newstar_source'
p804
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p805
sS'callback'
p806
(dp807
g705
I01
ssg95
I00
sg90
g801
sg290
(dp808
g292
S'.modify( Upct ): None  ->  -10'
p809
sg294
S'.modify( Qpct ): None  ->  10'
p810
sg298
S'.modify( punit ): unpol  ->  QU'
p811
ssg96
(lp812
g21
ag705
ag700
ag701
ag31
ag699
ag702
ag704
ag713
ag715
ag712
ag703
ag697
ag711
ag714
ag707
ag708
ag698
ag716
ag710
asssg520
I00
sg9
g549
sg617
(dp813
S'channel_start_index'
p814
I10
sS'data_column_name'
p815
S'CORRECTED_DATA'
p816
sS'predict_column'
p817
g816
sg515
S'@@ms_name'
p818
sg21
(dp819
g25
g617
sg98
(dp820
g814
S'(inputrec.sel) index of first selected freq channel'
p821
sg815
S'(inputrec) MS input column'
p822
sg817
S'MS output column to be associated with the VisTile predict-column'
p823
sg515
g528
sg533
g534
sS'channel_increment'
p824
S'(inputrec.sel) take every nth channel (1=all)'
p825
sS'channel_end_index'
p826
S'(inputrec.sel) index of last selected freq channel'
p827
sS'write_flags'
p828
S'(outputrec) if True, write flags to MS'
p829
ssg38
g39
sg91
S'MG_JEN_exec'
p830
sg88
(dp831
g814
I18
sg815
I17
sg817
I22
sg828
I21
sg826
I19
sg824
I20
ssg28
(dp832
g515
I01
sg533
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p833
sg86
S'20jan2006'
p834
sg93
(dp835
g515
I00
sg533
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p836
sg149
(dp837
g828
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p838
sg44
(dp839
g814
(lp840
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p841
asg815
(lp842
g644
ag816
aS'@@data_column_name'
p843
asg817
(lp844
g644
ag816
aS'MODEL_DATA'
p845
aS'@@predict_column'
p846
asg515
(lp847
g516
ag818
asg533
(lp848
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p849
asg824
(lp850
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p851
asg826
(lp852
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p853
asg828
(lp854
I01
aI00
aS'@@write_flags'
p855
assg85
Nsg26
S'2006-02-28 10:16'
p856
sg23
S'MG_JEN_exec::stream_control()'
p857
sg34
S'MG_JEN_execstream_control'
p858
sg42
S'stream_control'
p859
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p860
sg591
(dp861
g515
g593
ssg95
I00
sg90
g856
sg290
(dp862
g294
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p863
ssg96
(lp864
g21
ag515
ag533
ag815
ag814
ag826
ag824
ag828
ag817
assg533
g849
sg824
I1
sg826
I50
sg828
I00
ssg524
I00
sg526
I01
sg529
I01
sg620
(dp865
S'correct_after'
p866
I01
sg520
S'@@master_reqseq'
p867
sS'condeq_unop'
p868
Nsg626
I01
sg524
S'@@redun'
p869
sS'solver_subtree'
p870
NsS'subtract_after'
p871
I00
sg529
S'@@chain_solvers'
p872
sg21
(dp873
g25
g620
sg98
(dp874
g866
S'if True, correct measured with predicted.Joneset'
p875
sg520
g521
sg868
S'Optional unary operation on Condeq inputs'
p876
sg626
S'if True, include full visualisation'
p877
sg524
g525
sg870
S'solver subtree qualifier(s)'
p878
sg871
S'if True, subtract predicted from measured'
p879
sg529
g530
sS'flag_residuals'
p880
S'if True, flag the residuals'
p881
sg531
g532
ssg38
g39
sg91
S'MG_JEN_Cohset'
p882
sg88
(dp883
g871
I139
sg866
I140
sg868
I137
sg626
I138
ssg28
(dp884
g520
I01
sg524
I01
sg870
I01
sg529
I01
sg880
I01
sg531
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p885
sg86
g257
sg93
(dp886
g531
I00
sg529
I00
sg524
I00
sg520
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p887
sg149
(dp888
g866
I00
sg520
I00
sg626
I00
sg524
I00
sg871
I00
sg880
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p889
sg44
(dp890
g866
(lp891
I01
aI00
aS'@@correct_after'
p892
asg520
(lp893
I01
aI00
ag867
asg868
(lp894
NaS'Abs'
p895
aS'Arg'
p896
aS'@@condeq_unop'
p897
asg626
(lp898
I01
aI00
aS'@@visu'
p899
asg524
(lp900
I01
aI00
ag869
asg870
(lp901
NaS'@@solver_subtree'
p902
asg871
(lp903
I01
aI00
aS'@@subtract_after'
p904
asg529
(lp905
I01
ag872
asg880
(lp906
I01
aI00
aS'@@flag_residuals'
p907
asg531
(lp908
Na(lp909
I5
aI2
aa(lp910
I2
aI2
aa(lp911
I3
aI3
aaS'@@num_cells'
p912
assg85
Nsg26
S'2006-02-28 10:16'
p913
sg23
S'MG_JEN_Cohset::insert_solver()'
p914
sg34
S'MG_JEN_Cohsetinsert_solver'
p915
sg42
S'insert_solver'
p916
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p917
sg95
I00
sg90
g913
sg290
(dp918
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p919
ssg96
(lp920
g21
ag870
ag524
ag531
ag529
ag520
ag868
ag626
ag871
ag866
ag880
aS'./MG_JEN_Cohset.solver_subtree()'
p921
assg531
g912
sg921
(dp922
S'rmin'
p923
Nsg626
I01
sS'epsilon'
p924
F0.0001
sS'rmax'
p925
NsS'usesvd'
p926
I01
sS'debug_level'
p927
I10
sS'solvegroup'
p928
(lp929
S'DJones'
p930
asg21
(dp931
g25
g921
sg98
(dp932
g923
S'if specified, only use baselines>=rmin'
p933
sg626
S'if True, include visualisation'
p934
sg924
S'iteration control criterion'
p935
sg925
S'if specified, only use baselines<=rmax'
p936
sg926
S'if True, use Singular Value Decomposition (SVD)'
p937
sg927
S'solver debug_level'
p938
sg928
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p939
sg531
g532
sS'history'
p940
S'if True, include history collection of metrics'
p941
sS'num_iter'
p942
S'max number of iterations'
p943
sS'condition'
p944
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p945
sS'colin_factor'
p946
S'colinearity factor'
p947
ssg38
g39
sg91
S'MG_JEN_Cohset'
p948
sg88
(dp949
g923
I144
sg626
I152
sg924
I148
sg925
I145
sg926
I150
sg928
I142
sg531
I146
sg940
I153
sg942
I147
sg944
I143
sg946
I149
ssg28
(dp950
g927
I01
sg531
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p951
sg86
S'20dec2005'
p952
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p953
sg149
(dp954
g926
I00
sg940
I00
sg626
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p955
sg44
(dp956
g923
(lp957
NaI100
aI200
aI500
aS'@@rmin'
p958
asg626
(lp959
I01
aI00
aS'@@visu'
p960
asg924
(lp961
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p962
asg925
(lp963
NaI500
aI1000
aI2000
aS'@@rmax'
p964
asg926
(lp965
I01
aI00
aS'@@usesvd'
p966
asg927
(lp967
I10
aS'@@debug_level'
p968
asg928
(lp969
(lp970
a(lp971
g272
aa(lp972
S'Ggain'
p973
aa(lp974
S'Gphase'
p975
aa(lp976
S'Gpol1'
p977
aa(lp978
S'Gpol2'
p979
aa(lp980
g280
aa(lp981
g272
aS'stokesI'
p982
aa(lp983
g982
aa(lp984
S'stokesIQU'
p985
aa(lp986
S'stokesIQUV'
p987
aa(lp988
g272
ag930
aa(lp989
g930
aa(lp990
S'Dang'
p991
aa(lp992
S'Dell'
p993
aa(lp994
S'Dreal'
p995
aa(lp996
S'Dimag'
p997
aa(lp998
g272
ag930
ag234
aa(lp999
g234
aa(lp1000
g272
ag81
aa(lp1001
g81
aa(lp1002
S'Breal'
p1003
aa(lp1004
S'Bimag'
p1005
aa(lp1006
S'Bpol1'
p1007
aa(lp1008
S'Bpol2'
p1009
aaS'@@solvegroup'
p1010
asg531
(lp1011
Na(lp1012
I5
aI2
aa(lp1013
I2
aI2
aa(lp1014
I3
aI3
aaS'@@num_cells'
p1015
asg940
(lp1016
I01
aI00
aS'@@history'
p1017
asg942
(lp1018
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1019
asg944
(lp1020
NaS'Gphase_X_sum=0.0'
p1021
aS'Gphase_Y_sum=0.0'
p1022
a(lp1023
g1021
ag1022
aa(lp1024
S'Gphase_X_first=0.0'
p1025
aS'Gphase_Y_first=0.0'
p1026
aa(lp1027
S'Gphase_X_last=0.0'
p1028
aS'Gphase_Y_last=0.0'
p1029
aaS'Dang_sum=0.0'
p1030
a(lp1031
S'Bimag_X_sum=0.0'
p1032
aS'Bimag_Y_sum=0.0'
p1033
aa(lp1034
S'Breal_X_product=1.0'
p1035
aS'Breal_Y_product=1.0'
p1036
aaS'@@condition'
p1037
asg946
(lp1038
F1e-08
aF0.0
aS'@@colin_factor'
p1039
assg85
Nsg26
S'2006-02-28 10:16'
p1040
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1041
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1042
sg42
S'solver_subtree'
p1043
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p1044
sg95
I00
sg90
g1040
sg290
(dp1045
g294
S".modify( solvegroup ): []  ->  ['DJones']"
p1046
ssg96
(lp1047
g21
ag928
ag944
ag923
ag925
ag531
ag942
ag924
ag946
ag926
ag927
ag626
ag940
assg531
Nsg940
I01
sg942
I20
sg944
Nsg946
F1e-08
ssg880
I00
ss.