(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I128
sS'use_previous'
p29
I126
sg18
I122
sg11
I125
sS'tdeg_Breal'
p30
I120
sS'fdeg_Bimag'
p31
I123
sg13
I124
sS'tdeg_Bimag'
p32
I121
sg14
I127
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'tfdeg'
p39
I01
sS'parmtable'
p40
I01
sS'@Jsequence_KJones'
p41
I01
sS'@Jsequence_simul'
p42
I01
sg15
I01
sS'@Jsequence'
p43
I01
ssS'description'
p44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p45
sS'target_dir'
p46
S'.'
p47
sS'oneliner'
p48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p49
sS'target_function'
p50
S'BJones'
p51
sS'choice'
p52
(dp53
g7
(lp54
I01
aI00
aS'@@reset_funklet'
p55
asg1
(lp56
g2
aS'circular'
p57
ag8
asg9
(lp58
g10
aS'@@color'
p59
asg11
(lp60
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p61
asg13
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg14
(lp64
I01
aI00
aS'@@auto_save'
p65
asg15
(lp66
I10
aS'@@size'
p67
asg16
(lp68
g17
aS'@@style'
p69
asg18
(lp70
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p71
asg19
(lp72
g20
aS'@@condeq_corrs'
p73
asg21
(lp74
NaS'@@funklet_shape'
p75
asg41
(lp76
S'BJones'
p77
aS'@@@Jsequence_KJones'
p78
asg32
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg43
(lp82
g77
aS'@@@Jsequence'
p83
asg35
(lp84
F1.0
aS'@@c00_default'
p85
asg31
(lp86
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p87
aS'@@fdeg_Bimag'
p88
asg38
(lp89
I00
aS'@@uvplane_effect'
p90
asg40
(lp91
NaS'test'
p92
aS'@@parmtable'
p93
asg36
(lp94
(lp95
I0
aI1
aI2
aI3
aI4
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp97
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp98
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p99
aS'@@stations'
p100
asg30
(lp101
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p102
asg29
(lp103
I01
aI00
aS'@@use_previous'
p104
asg37
(lp105
NaS'@@subtile_size'
p106
asg39
(lp107
NaS'@@tfdeg'
p108
asg42
(lp109
g77
aS'@@@Jsequence_simul'
p110
assS'qual'
p111
S''
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
S'2006-03-20 17:56'
p115
sS'version'
p116
S'16dec2005'
p117
sS'target_module'
p118
S'MG_JEN_Joneset'
p119
sS'editable'
p120
(dp121
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p122
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p123
sS'mutable'
p124
(dp125
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssS'last_edited'
p126
g115
sS'order'
p127
(lp128
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asS'help'
p129
(dp130
g7
S'if True, do NOT use any MeqParm table values when solvable'
p131
sg1
S'polarisation representation'
p132
sg9
S'plot_color'
p133
sg11
S'sub-tile size (None=entire tile)'
p134
sg13
g134
sg14
S'if True, save the result of every iteration (slow!)'
p135
sg15
S'size of plotted symbol'
p136
sg16
S'plot_style'
p137
sg18
S'degree of freq polynomial'
p138
sg19
S'correlations to be used for solving'
p139
sg21
S'shape [time,freq] of default funklet'
p140
sg41
S'list membership indication (used in JEN_inargGui)'
p141
sg32
S'degree of time polynomial'
p142
sg43
g141
sg35
S'default value of c[0,0] coefficient'
p143
sg31
g138
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p144
sg40
S'name of the MeqParm table to be used'
p145
sg36
S'the (subset of) stations to be used'
p146
sg30
g142
sg29
S'if True, start with the previous solution'
p147
sg37
S'size (time-slots) of a domain sub-tile'
p148
sg39
S'(time,freq) polynomial degree'
p149
sg42
g141
ssS'barescope'
p150
S'MG_JEN_JonesetBJones'
p151
ssg41
g77
sg32
g80
sg43
g77
sg35
F1.0
sg31
g87
sg38
g90
sg36
g100
sg39
Nsg30
I0
sg29
I01
sg37
Nsg40
g93
sg42
g77
ssg1
S'@@polrep'
p152
sg36
S'@@stations'
p153
sS'./MG_JEN_Joneset.DJones_WSRT()'
p154
(dp155
g7
I01
sg1
S'@@polrep'
p156
sg9
g10
sS'fdeg_Dell'
p157
S'@fdeg_Dang'
p158
sS'coupled_XY_Dell'
p159
I01
sg40
S'@@parmtable'
p160
sS'subtile_size_Dang'
p161
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp162
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p163
sg26
g154
sg27
(dp164
S'fdeg_Dang'
p165
I153
sg7
I159
sg157
I154
sg159
I148
sg29
I157
sg14
I158
sS'tdeg_Dell'
p166
I152
sS'coupled_XY_Dang'
p167
I147
sg161
I155
sS'subtile_size_Dell'
p168
I156
sS'tdeg_Dang'
p169
I151
ssg33
(dp170
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p171
sg46
g47
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p172
sg50
S'DJones_WSRT'
p173
sg52
(dp174
g7
(lp175
I01
aI00
aS'@@reset_funklet'
p176
asg1
(lp177
g2
ag57
ag156
asg9
(lp178
g10
aS'@@color'
p179
asg157
(lp180
I0
aI1
aI2
aI3
ag158
aS'@@fdeg_Dell'
p181
asg159
(lp182
I01
aI00
aS'@@coupled_XY_Dell'
p183
asg40
(lp184
Nag92
ag160
asg161
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg41
(lp197
S'DJones_WSRT'
p198
aS'@@@Jsequence_KJones'
p199
asg168
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg43
(lp203
g198
aS'@@@Jsequence'
p204
asg165
(lp205
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p206
asg35
(lp207
F1.0
aS'@@c00_default'
p208
asg38
(lp209
I00
aS'@@uvplane_effect'
p210
asg166
(lp211
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p212
aS'@@tdeg_Dell'
p213
asg167
(lp214
I01
aI00
aS'@@coupled_XY_Dang'
p215
asg169
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p217
asg36
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p223
asg29
(lp224
I01
aI00
aS'@@use_previous'
p225
asg37
(lp226
NaS'@@subtile_size'
p227
asg39
(lp228
NaS'@@tfdeg'
p229
asg42
(lp230
g198
aS'@@@Jsequence_simul'
p231
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p232
sg116
g117
sg118
S'MG_JEN_Joneset'
p233
sg120
(dp234
g7
I00
sg167
I00
sg159
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p235
sg124
(dp236
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g232
sg127
(lp237
g22
ag36
ag1
ag43
ag42
ag41
ag167
ag159
ag40
ag38
ag169
ag166
ag165
ag157
ag161
ag168
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp238
g7
g131
sg1
g132
sg9
g133
sg157
S'degree of freq polynomial'
p239
sg159
S'if True, XDell = -YDell per station'
p240
sg40
g145
sg161
S'sub-tile size (None=entire tile)'
p241
sg14
g135
sg15
g136
sg16
g137
sg19
g139
sg21
g140
sg41
g141
sg168
g241
sg43
g141
sg165
g239
sg35
g143
sg38
g144
sg166
S'degree of time polynomial'
p242
sg167
S'if True, XDang = YDang per station'
p243
sg169
g242
sg36
g146
sg29
g147
sg37
g148
sg39
g149
sg42
g141
ssg150
S'MG_JEN_JonesetDJones_WSRT'
p244
ssg41
g198
sg168
g201
sg43
g198
sg165
I0
sg35
F1.0
sg38
g210
sg166
g212
sg167
I01
sg169
I0
sg36
g223
sg29
I01
sg37
Nsg39
Nsg42
g198
ssS'./MG_JEN_Joneset.FJones()'
p245
(dp246
g7
I01
sg1
S'@@polrep'
p247
sg9
g10
sg39
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp248
g24
S'MG_JEN_Joneset::FJones()'
p249
sg26
g245
sg27
(dp250
g7
I104
sS'tdeg_RM'
p251
I99
sg29
I102
sS'fdeg_RM'
p252
I100
sS'subtile_size_RM'
p253
I101
sg14
I103
ssg33
(dp254
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p255
sg46
g47
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p256
sg50
S'FJones'
p257
sg52
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg16
(lp261
g17
aS'@@style'
p262
asg1
(lp263
g2
ag57
ag247
asg35
(lp264
F1.0
aS'@@c00_default'
p265
asg36
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p271
asg9
(lp272
g10
aS'@@color'
p273
asg251
(lp274
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p275
asg37
(lp276
NaS'@@subtile_size'
p277
asg19
(lp278
g20
aS'@@condeq_corrs'
p279
asg29
(lp280
I01
aI00
aS'@@use_previous'
p281
asg252
(lp282
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p283
asg21
(lp284
NaS'@@funklet_shape'
p285
asg39
(lp286
NaS'@@tfdeg'
p287
asg253
(lp288
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p289
asg40
(lp290
Nag92
aS'@@parmtable'
p291
asg41
(lp292
S'FJones'
p293
aS'@@@Jsequence_KJones'
p294
asg42
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg15
(lp297
I10
aS'@@size'
p298
asg38
(lp299
I00
aS'@@uvplane_effect'
p300
asg14
(lp301
I01
aI00
aS'@@auto_save'
p302
asg43
(lp303
g293
aS'@@@Jsequence'
p304
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p305
sg116
g117
sg118
S'MG_JEN_Joneset'
p306
sg120
(dp307
g7
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p308
sg124
(dp309
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g305
sg127
(lp310
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag251
ag252
ag253
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp311
g7
g131
sg16
g137
sg1
g132
sg35
g143
sg36
g146
sg9
g133
sg251
S'degree of time polynomial'
p312
sg37
g148
sg19
g139
sg29
g147
sg252
S'degree of freq polynomial'
p313
sg21
g140
sg39
g149
sg253
S'sub-tile size (None=entire tile)'
p314
sg40
g145
sg41
g141
sg42
g141
sg15
g136
sg38
g144
sg14
g135
sg43
g141
ssg150
S'MG_JEN_JonesetFJones'
p315
ssg41
g293
sg43
g293
sg35
F1.0
sg38
g300
sg36
g271
sg251
I0
sg29
I01
sg252
I2
sg37
Nsg40
g291
sg253
I1
sg42
g293
ssg38
S'@@uvplane_effect'
p316
sg40
S'@@parmtable'
p317
sg22
(dp318
g24
S'MG_JEN_Cohset::Jones()'
p319
sg26
g3
sg27
(dp320
S'Jsequence'
p321
I66
ssg33
(dp322
g1
I01
sg36
I01
sg38
I01
sg40
I01
sg41
I01
sg42
I01
sg43
I01
ssg150
S'MG_JEN_CohsetJones'
p323
sg46
g47
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p324
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p325
sg50
S'Jones'
p326
sg52
(dp327
g1
(lp328
g2
ag57
ag152
asg36
(lp329
(lp330
I0
aI1
aI2
aI3
aI4
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag153
asg38
(lp334
I00
ag316
asg40
(lp335
Nag92
ag317
asg41
(lp336
NaS'@@@Jsequence_KJones'
p337
asg42
(lp338
NaS'@@@Jsequence_simul'
p339
asg321
(lp340
(lp341
S'GJones'
p342
aa(lp343
g77
aa(lp344
g293
aa(lp345
S'KJones'
p346
aa(lp347
g198
aa(lp348
g342
ag198
aa(lp349
S'JJones'
p350
aa(lp351
aS'@@Jsequence'
p352
asg43
(lp353
NaS'@@@Jsequence'
p354
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p355
sg116
S'25dec2005'
p356
sg118
S'MG_JEN_Cohset'
p357
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p358
sS'MESSAGE'
p359
(dp360
S'1'
p361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p362
sS'0'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p364
sS'3'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p366
sS'2'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p368
sS'5'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p370
sS'4'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p372
ssg126
g355
sg124
(dp373
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg127
(lp374
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag321
aS'./MG_JEN_Joneset.GJones()'
p375
ag245
ag5
aS'./MG_JEN_Joneset.KJones()'
p376
ag154
aS'./MG_JEN_Joneset.JJones()'
p377
asg129
(dp378
g1
g132
sg36
g146
sg38
g144
sg40
g145
sg41
g141
sg42
g141
sg321
S'sequence of Jones matrices to be used'
p379
sg43
g141
sssg376
(dp380
g1
S'@@polrep'
p381
sg36
S'@@stations'
p382
sg22
(dp383
g24
S'MG_JEN_Joneset::KJones()'
p384
sg26
g376
sg27
(dp385
sg33
(dp386
g41
I01
sg42
I01
sg43
I01
sg1
I01
sg36
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p387
sg46
g47
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p388
sg50
S'KJones'
p389
sg52
(dp390
g41
(lp391
g346
aS'@@@Jsequence_KJones'
p392
asg42
(lp393
g346
aS'@@@Jsequence_simul'
p394
asg43
(lp395
g346
aS'@@@Jsequence'
p396
asg1
(lp397
g2
ag57
ag381
asg36
(lp398
(lp399
I0
aI1
aI2
aI3
aI4
aa(lp400
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag382
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p403
sg116
S'12dec2005'
p404
sg118
S'MG_JEN_Joneset'
p405
sg122
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p406
sg124
(dp407
g1
I00
sg36
I00
ssg126
g403
sg127
(lp408
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp409
g41
g141
sg42
g141
sg43
g141
sg1
g132
sg36
g146
ssg150
S'MG_JEN_JonesetKJones'
p410
ssg41
g346
sg42
g346
sg43
g346
ssg377
(dp411
g7
I01
sg1
S'@@polrep'
p412
sS'tdeg_Jreal'
p413
I0
sg9
g10
sS'all4_always'
p414
Nsg40
S'@@parmtable'
p415
sS'subtile_size_Jreal'
p416
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p417
S'@tdeg_Jreal'
p418
sg19
g20
sg21
Nsg22
(dp419
g24
S'MG_JEN_Joneset::JJones()'
p420
sg26
g377
sg27
(dp421
g7
I185
sS'subtile_size_Jimag'
p422
I182
sg417
I178
sg413
I177
sS'diagonal_only'
p423
I173
sg29
I183
sg414
I174
sS'fdeg_Jimag'
p424
I180
sg416
I181
sg14
I184
sS'fdeg_Jreal'
p425
I179
ssg33
(dp426
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p427
sg46
g47
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p428
sg50
S'JJones'
p429
sg52
(dp430
g7
(lp431
I01
aI00
aS'@@reset_funklet'
p432
asg1
(lp433
g2
ag57
ag412
asg413
(lp434
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p435
asg9
(lp436
g10
aS'@@color'
p437
asg414
(lp438
Na(lp439
I14
aa(lp440
I1
aaS'WSRT/WHAT'
p441
aS'@@all4_always'
p442
asg40
(lp443
Nag92
ag415
asg416
(lp444
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p445
asg14
(lp446
I01
aI00
aS'@@auto_save'
p447
asg15
(lp448
I10
aS'@@size'
p449
asg16
(lp450
g17
aS'@@style'
p451
asg417
(lp452
I0
aI1
aI2
aI3
ag418
aS'@@tdeg_Jimag'
p453
asg19
(lp454
g20
aS'@@condeq_corrs'
p455
asg21
(lp456
NaS'@@funklet_shape'
p457
asg41
(lp458
g350
aS'@@@Jsequence_KJones'
p459
asg425
(lp460
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p461
asg35
(lp462
F1.0
aS'@@c00_default'
p463
asg38
(lp464
I00
aS'@@uvplane_effect'
p465
asg424
(lp466
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p467
aS'@@fdeg_Jimag'
p468
asg422
(lp469
S'@subtile_size_Jreal'
p470
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p471
asg36
(lp472
(lp473
I0
aI1
aI2
aI3
aI4
aa(lp474
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp475
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p477
asg423
(lp478
I01
aI00
aS'@@diagonal_only'
p479
asg29
(lp480
I01
aI00
aS'@@use_previous'
p481
asg37
(lp482
NaS'@@subtile_size'
p483
asg39
(lp484
NaS'@@tfdeg'
p485
asg42
(lp486
g350
aS'@@@Jsequence_simul'
p487
asg43
(lp488
g350
aS'@@@Jsequence'
p489
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p490
sg116
S'14feb2006'
p491
sg118
S'MG_JEN_Joneset'
p492
sg120
(dp493
g7
I00
sg423
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p494
sg124
(dp495
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g490
sg127
(lp496
g22
ag36
ag1
ag43
ag42
ag41
ag423
ag414
ag40
ag38
ag413
ag417
ag425
ag424
ag416
ag422
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp497
g7
g131
sg1
g132
sg413
S'degree of time polynomial'
p498
sg9
g133
sg414
S'stations for which all 4 elements will always be solved for'
p499
sg40
g145
sg416
S'sub-tile size (None=entire tile)'
p500
sg14
g135
sg15
g136
sg16
g137
sg417
g498
sg19
g139
sg21
g140
sg41
g141
sg425
S'degree of freq polynomial'
p501
sg35
g143
sg38
g144
sg424
g501
sg422
g500
sg36
g146
sg423
S'if True, solve for diagonal (11,22) elements only'
p502
sg29
g147
sg37
g148
sg39
g149
sg42
g141
sg43
g141
ssg150
S'MG_JEN_JonesetJJones'
p503
ssg41
g350
sg425
I0
sg35
F1.0
sg38
g465
sg424
g467
sg422
g470
sg36
g477
sg423
I00
sg29
I01
sg37
Nsg39
Nsg42
g350
sg43
g350
ssg41
Nsg42
Nsg321
(lp504
sg375
(dp505
g7
I01
sg1
S'@@polrep'
p506
sS'fdeg_Ggain'
p507
I0
sg9
g10
sg40
S'@@parmtable'
p508
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p509
I1
sg19
g20
sg21
Nsg22
(dp510
g24
S'MG_JEN_Joneset::GJones()'
p511
sg26
g375
sg27
(dp512
g7
I83
sg507
I77
sg509
I79
sS'tdeg_Gphase'
p513
I76
sg29
I81
sS'tdeg_Ggain'
p514
I75
sS'fdeg_Gphase'
p515
I78
sS'subtile_size_Gphase'
p516
I80
sg14
I82
ssg33
(dp517
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sS'Gpolar'
p518
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p519
sg46
g47
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p520
sg50
S'GJones'
p521
sg52
(dp522
g7
(lp523
I01
aI00
aS'@@reset_funklet'
p524
asg1
(lp525
g2
ag57
ag506
asg507
(lp526
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p527
asg9
(lp528
g10
aS'@@color'
p529
asg39
(lp530
NaS'@@tfdeg'
p531
asg14
(lp532
I01
aI00
aS'@@auto_save'
p533
asg15
(lp534
I10
aS'@@size'
p535
asg16
(lp536
g17
aS'@@style'
p537
asg509
(lp538
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p539
asg19
(lp540
g20
aS'@@condeq_corrs'
p541
asg21
(lp542
NaS'@@funklet_shape'
p543
asg41
(lp544
g342
aS'@@@Jsequence_KJones'
p545
asg43
(lp546
g342
aS'@@@Jsequence'
p547
asg35
(lp548
F1.0
aS'@@c00_default'
p549
asg513
(lp550
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p551
aS'@@tdeg_Gphase'
p552
asg514
(lp553
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p554
asg515
(lp555
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p556
aS'@@fdeg_Gphase'
p557
asg516
(lp558
S'@subtile_size_Ggain'
p559
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p560
asg518
(lp561
I01
aI00
aS'@@Gpolar'
p562
asg38
(lp563
I00
aS'@@uvplane_effect'
p564
asg36
(lp565
(lp566
I0
aI1
aI2
aI3
aI4
aa(lp567
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp568
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp569
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p570
asg29
(lp571
I01
aI00
aS'@@use_previous'
p572
asg37
(lp573
NaS'@@subtile_size'
p574
asg40
(lp575
Nag92
ag508
asg42
(lp576
g342
aS'@@@Jsequence_simul'
p577
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p578
sg116
S'15dec2005'
p579
sg118
S'MG_JEN_Joneset'
p580
sg120
(dp581
g7
I00
sg518
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p582
sg124
(dp583
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g578
sg127
(lp584
g22
ag36
ag1
ag43
ag42
ag41
ag518
ag40
ag38
ag514
ag513
ag507
ag515
ag509
ag516
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp585
g7
g131
sg1
g132
sg507
S'degree of freq polynomial'
p586
sg9
g133
sg39
g149
sg14
g135
sg15
g136
sg16
g137
sg509
S'sub-tile size (None=entire tile)'
p587
sg19
g139
sg21
g140
sg41
g141
sg43
g141
sg35
g143
sg513
S'degree of time polynomial'
p588
sg514
g588
sg515
g586
sg516
g587
sg518
S'obsolete, kept only for upward compatibility'
p589
sg38
g144
sg36
g146
sg29
g147
sg37
g148
sg40
g145
sg42
g141
ssg150
S'MG_JEN_JonesetGJones'
p590
ssg41
g342
sg43
g342
sg35
F1.0
sg513
g551
sg514
I0
sg515
g556
sg516
g559
sg518
I01
sg38
g564
sg36
g570
sg29
I01
sg37
Nsg39
Nsg42
g342
ssg43
NssS'./MG_JEN_exec.stream_control()'
p591
(dp592
S'channel_start_index'
p593
I10
sS'data_column_name'
p594
S'CORRECTED_DATA'
p595
sS'predict_column'
p596
g595
sS'ms_name'
p597
S'@@ms_name'
p598
sg22
(dp599
g26
g591
sg129
(dp600
g593
S'(inputrec.sel) index of first selected freq channel'
p601
sg594
S'(inputrec) MS input column'
p602
sg596
S'MS output column to be associated with the VisTile predict-column'
p603
sg597
S'name of the (AIPS++) Measurement Set'
p604
sS'tile_size'
p605
S'(inputrec) size (in time-slots) of the input data-tile'
p606
sS'channel_increment'
p607
S'(inputrec.sel) take every nth channel (1=all)'
p608
sS'channel_end_index'
p609
S'(inputrec.sel) index of last selected freq channel'
p610
sS'write_flags'
p611
S'(outputrec) if True, write flags to MS'
p612
ssg46
g47
sg118
S'MG_JEN_exec'
p613
sg27
(dp614
g593
I20
sg594
I19
sg596
I24
sg611
I23
sg609
I21
sg607
I22
ssg33
(dp615
g597
I01
sg605
I01
ssS'browse'
p616
(dp617
g597
S'*.MS'
p618
ssg116
S'20jan2006'
p619
sg124
(dp620
g597
I00
sg605
I00
ssg44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p621
sg120
(dp622
g611
I00
ssg48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p623
sg52
(dp624
g593
(lp625
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p626
asg594
(lp627
S'DATA'
p628
ag595
aS'@@data_column_name'
p629
asg596
(lp630
g628
ag595
aS'MODEL_DATA'
p631
aS'@@predict_column'
p632
asg597
(lp633
S'D1.MS'
p634
ag598
asg605
(lp635
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p636
asg607
(lp637
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p638
asg609
(lp639
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p640
asg611
(lp641
I01
aI00
aS'@@write_flags'
p642
assg111
Nsg126
S'2006-03-20 17:56'
p643
sg24
S'MG_JEN_exec::stream_control()'
p644
sg122
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p645
sg150
S'MG_JEN_execstream_control'
p646
sg50
S'stream_control'
p647
sg113
I00
sg114
g643
sg359
(dp648
g363
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p649
ssg127
(lp650
g22
ag597
ag605
ag594
ag593
ag609
ag607
ag611
ag596
assg605
g636
sg607
I1
sg609
I50
sg611
I00
ssS'script_name'
p651
S'MG_JEN_cps'
p652
sg597
g634
sg40
NsS'_JEN_inarg_separator_record:_2'
p653
(dp654
S'txt'
p655
S'insert a solver'
p656
ssg22
(dp657
g26
S'./MG_JEN_cps.'
p658
sg129
(dp659
g1
g132
sS'master_reqseq'
p660
S'if True, use a master reqseq for solver(s)'
p661
sg36
g146
sS'insert_flagger'
p662
S'if True, insert a flagger'
p663
sS'redun'
p664
S'if True, redundant spacing calibration'
p665
sS'insert_solver'
p666
S'if True, insert a solver'
p667
sg597
g604
sS'chain_solvers'
p668
S'if True, chain the solvers (recommended)'
p669
sS'num_cells'
p670
S'if defined, ModRes argument [ntime,nfreq]'
p671
sg40
g145
sg41
g141
sg42
g141
sg605
g606
sg38
g144
sg43
g141
ssS'reference'
p672
I00
sg46
g47
sg118
S'MG_JEN_cps'
p673
sg27
(dp674
g1
I7
sg36
I6
sg662
I2
sg664
I15
sg666
I1
sg597
I4
sg40
I11
sg651
I0
sg670
I16
sg605
I5
sg38
I12
ssg33
(dp675
g1
I00
sg660
I01
sg36
I00
sS'last_changed'
p676
I01
sg664
I00
sg38
I00
sg668
I01
sg670
I00
sg41
I01
sg42
I01
sg43
I01
ssg616
(dp677
g597
g618
ssg116
g579
sg44
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p678
sg120
(dp679
g676
I00
sg662
I00
sg660
I00
sg666
I00
sg664
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p680
sg52
(dp681
g1
(lp682
g2
ag57
aS'@@polrep'
p683
asg660
(lp684
I01
aI00
aS'@@master_reqseq'
p685
asg36
(lp686
(lp687
I0
aI1
aI2
aI3
aI4
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p691
asg662
(lp692
I01
aI00
aS'@@insert_flagger'
p693
asg676
(lp694
S'd30jan2006'
p695
aS'@@last_changed'
p696
asg666
(lp697
I01
aI00
aS'@@insert_solver'
p698
asg664
(lp699
I01
aI00
aS'@@redun'
p700
asg597
(lp701
g634
aS'@@ms_name'
p702
asg668
(lp703
I01
aS'@@chain_solvers'
p704
asg670
(lp705
Na(lp706
I5
aI2
aa(lp707
I2
aI2
aa(lp708
I3
aI3
aaS'@@num_cells'
p709
asg40
(lp710
Nag92
aS'@@parmtable'
p711
asg41
(lp712
NaS'@@@Jsequence_KJones'
p713
asg42
(lp714
NaS'@@@Jsequence_simul'
p715
asg605
(lp716
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p717
asg38
(lp718
I00
aS'@@uvplane_effect'
p719
asg43
(lp720
NaS'@@@Jsequence'
p721
assg111
Nsg126
S'2006-03-20 17:56'
p722
sS'HISTORY'
p723
(dp724
g361
S'2006-03-20 17:56: Derived from: MG_JEN_cps_stokesI.inarg'
p725
sg363
S'2006-03-20 17:56: Derived from: MG_JEN_cps.inarg'
p726
ssg24
g652
sg122
S'Modify MG_JEN_cps inarg for stokesI operation'
p727
sS'save_file'
p728
S'MG_JEN_cps_stokesI_protected.inarg'
p729
sS'file_filter'
p730
S'MG_JEN_cps*.inarg'
p731
sg50
g112
sg113
I01
sg114
g722
sg359
(dp732
S'11'
p733
S".modify():   ** OK ** (['data_column_name', 'solvegroup'])"
p734
sS'10'
p735
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p736
sg361
S".modify():   ** OK ** (['uvplane_effect'])"
p737
sg363
S'.modify( uvplane_effect ): False  ->  True'
p738
sg365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p739
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p740
sg369
S'** JEN_inarg.separator(): : insert a solver'
p741
sg371
S'** JEN_inarg.separator(): : operations on input uv-data'
p742
sS'7'
p743
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p744
sS'6'
p745
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p746
sS'9'
p747
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p748
sS'8'
p749
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p750
ssg127
(lp751
g22
ag651
ag666
ag662
ag676
ag597
ag605
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag668
ag660
ag664
ag670
ag591
aS'./MG_JEN_Cohset.make_spigots()'
p752
aS'_JEN_inarg_separator_record:_1'
p753
ag653
aS'./MG_JEN_Sixpack.newstar_source()'
p754
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p755
aS'./MG_JEN_Cohset.insert_solver()'
p756
aS'./MG_JEN_Cohset.make_sinks()'
p757
assg757
(dp758
S'fullDomainMux'
p759
I01
sS'output_col'
p760
S'PREDICT'
p761
sS'visu'
p762
I01
sS'flag'
p763
I00
sg22
(dp764
g24
S'MG_JEN_Cohset::make_sinks()'
p765
sg26
g757
sg27
(dp766
g763
I227
sg762
I226
sg759
I228
sg760
I224
sS'visu_array_config'
p767
I225
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p768
sg150
S'MG_JEN_Cohsetmake_sinks'
p769
sg46
g47
sg44
S'Make sink nodes in the given Cohset object'
p770
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p771
sg50
S'make_sinks'
p772
sg52
(dp773
g763
(lp774
I01
aI00
aS'@@flag'
p775
asg767
(lp776
I01
aI00
aS'@@visu_array_config'
p777
asg760
(lp778
g761
aS'RESIDUALS'
p779
ag628
aS'@@output_col'
p780
asg759
(lp781
I01
aI00
aS'@@fullDomainMux'
p782
asg762
(lp783
I01
aI00
aS'@@visu'
p784
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p785
sg118
S'MG_JEN_Cohset'
p786
sg120
(dp787
g763
I00
sg767
I00
sg759
I00
sg762
I00
ssg113
I00
sg126
g785
sg127
(lp788
g22
ag760
ag767
ag762
ag763
ag759
asg129
(dp789
g763
S'if True, insert a flagger for the output uv-data'
p790
sg767
S'if True, visualise the array config (from MS)'
p791
sg760
S'name of the logical (VisTile) output column'
p792
sg759
S'if True, attach an extra VisDataMux'
p793
sg762
S'if True, visualise the output uv-data'
p794
sssg767
I01
ssg41
Nsg605
I10
sg43
Nsg662
I00
sg676
g695
sg38
I01
sg755
(dp795
g1
S'@@polrep'
p796
sg36
S'@@stations'
p797
sg22
(dp798
g24
S'MG_JEN_Cohset::predict_cps()'
p799
sg26
g755
sg27
(dp800
sg33
(dp801
g41
I01
sg42
I01
sg36
I01
sg1
I01
sg43
I01
ssg150
S'MG_JEN_Cohsetpredict_cps'
p802
sg46
g47
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p803
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p804
sg50
S'predict_cps'
p805
sg52
(dp806
g41
(lp807
NaS'@@@Jsequence_KJones'
p808
asg42
(lp809
NaS'@@@Jsequence_simul'
p810
asg36
(lp811
(lp812
I0
aI1
aI2
aI3
aI4
aa(lp813
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp814
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp815
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag797
asg1
(lp816
g2
ag57
ag796
asg43
(lp817
NaS'@@@Jsequence'
p818
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p819
sg116
S'20mar2006'
p820
sg118
S'MG_JEN_Cohset'
p821
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p822
sg124
(dp823
g1
I00
sg36
I00
ssg126
g819
sg127
(lp824
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp825
g41
g141
sg42
g141
sg36
g146
sg1
g132
sg43
g141
sssg41
Nsg42
Nsg43
Nssg670
Nsg754
(dp826
S'f0'
p827
F1000000.0
sg7
I01
sS'major'
p828
F0.0
sS'unsolvable'
p829
I00
sg9
g10
sS'shape'
p830
S'point'
p831
sg40
NsS'Upct'
p832
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p833
F1.0
sS'SI'
p834
Nsg19
g20
sS'Vpct'
p835
Nsg21
NsS'pa'
p836
F0.0
sS'RA'
p837
F4.3570000000000002
sS'RM'
p838
NsS'minor'
p839
F0.0
sg22
(dp840
g26
g754
sg129
(dp841
g827
S'reference freq (Hz): I=I0 @ f=f0'
p842
sg7
g131
sg828
S'major axis (arcsec)'
p843
sg829
S'if True, do NOT store solvegroup/parmgroup info'
p844
sg9
g133
sg830
S'source shape'
p845
sg40
S'name of the MeqParm table (AIPS++)'
p846
sg832
S'Stokes U (percentage of I)'
p847
sg14
g135
sg15
g136
sg16
g137
sg833
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p848
sg834
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p849
sg19
g139
sg835
S'Stokes V (percentage of I)'
p850
sg21
g140
sg836
S'position angle (rad)'
p851
sg837
S'Right Ascension (rad, J2000)'
p852
sg838
S'Intrinsic Rotation Measure (rad/m2)'
p853
sg839
S'minor axis (arcsec)'
p854
sS'from_LSM'
p855
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p856
sg35
g143
sS'Qpct'
p857
S'Stokes Q (percentage of I)'
p858
sS'punit'
p859
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p860
sS'Dec'
p861
S'Declination (rad, J2000)'
p862
sS'fsr_trace'
p863
S'If True, attach to forest state record'
p864
sg29
g147
sg37
g148
sg39
g149
ssg46
g47
sg118
S'MG_JEN_Sixpack'
p865
sg27
(dp866
g7
I50
sg29
I48
sg861
I42
sg855
I30
sg833
I34
sg857
I35
sg859
I29
sg834
I39
sg40
I32
sg837
I41
sg838
I38
sg832
I36
sg835
I37
sg14
I49
ssg33
(dp867
g827
I01
sg828
I01
sg829
I01
sg855
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p868
I01
sg830
I01
sg863
I01
sg859
I00
sg21
I01
sg836
I01
sg19
I01
sg39
I01
sg16
I01
sg839
I01
sg15
I01
ssg616
(dp869
g855
S'*.lsm'
p870
ssg116
S'10feb2006'
p871
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p872
sg120
(dp873
g7
I00
sg829
I00
sg863
I00
sg14
I00
sg29
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p874
sg52
(dp875
g827
(lp876
F1000000.0
aS'@@f0'
p877
asg7
(lp878
I01
aI00
aS'@@reset_funklet'
p879
asg828
(lp880
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p881
asg829
(lp882
I01
aI00
aS'@@unsolvable'
p883
asg9
(lp884
g10
aS'@@color'
p885
asg830
(lp886
g831
aS'ell.gauss'
p887
aS'@@shape'
p888
asg40
(lp889
NaS'@@parmtable'
p890
asg832
(lp891
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p892
asg14
(lp893
I01
aI00
aS'@@auto_save'
p894
asg15
(lp895
I10
aS'@@size'
p896
asg16
(lp897
g17
aS'@@style'
p898
asg833
(lp899
F1.0
aF10.0
aS'@@I0'
p900
asg834
(lp901
NaF-0.69999999999999996
a(lp902
F0.44700000000000001
aF-0.184
aaS'@@SI'
p903
asg19
(lp904
g20
aS'@@condeq_corrs'
p905
asg835
(lp906
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p907
asg21
(lp908
NaS'@@funklet_shape'
p909
asg836
(lp910
F0.0
aF1.0
aF-0.5
aS'@@pa'
p911
asg837
(lp912
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p913
asg838
(lp914
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p915
asg839
(lp916
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p917
asg855
(lp918
NaS'@@from_LSM'
p919
asg35
(lp920
F1.0
aS'@@c00_default'
p921
asg857
(lp922
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p923
asg859
(lp924
S'unpol'
p925
aS'unpol2'
p926
aS'unpol10'
p927
aS'QUV'
p928
aS'QU'
p929
aS'Qonly'
p930
aS'Uonly'
p931
aS'Vonly'
p932
aS'3c147'
p933
aS'3c286'
p934
aS'3c48'
p935
aS'3c295'
p936
aS'RMtest'
p937
aS'SItest'
p938
aS'@@punit'
p939
asg861
(lp940
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p941
asg868
(lp942
NaS'@@name'
p943
asg863
(lp944
I01
aI00
aS'@@fsr_trace'
p945
asg29
(lp946
I01
aI00
aS'@@use_previous'
p947
asg37
(lp948
NaS'@@subtile_size'
p949
asg39
(lp950
NaS'@@tfdeg'
p951
assg111
Nsg126
S'2006-03-20 17:56'
p952
sg24
S'MG_JEN_Sixpack::newstar_source()'
p953
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p954
sg150
S'MG_JEN_Sixpacknewstar_source'
p955
sg50
S'newstar_source'
p956
sS'callback'
p957
(dp958
g859
I01
ssg113
I00
sg114
g952
sg127
(lp959
g22
ag859
ag855
ag868
ag40
ag829
ag833
ag857
ag832
ag835
ag838
ag834
ag827
ag837
ag861
ag863
ag830
ag828
ag839
ag836
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
assg855
Nsg35
F1.0
sg857
Nsg859
g925
sg861
F1.0920000000000001
sg868
Nsg863
I01
sg29
I01
sg37
Nsg39
Nssg660
I00
sg36
g687
sg753
(dp960
g655
S'operations on input uv-data'
p961
ssg664
I00
sg666
I01
sg752
(dp962
S'MS_corr_index'
p963
(lp964
I0
aI1
aI2
aI3
asg763
I00
sg22
(dp965
g24
S'MG_JEN_Cohset::make_spigots()'
p966
sg26
g752
sg27
(dp967
g763
I28
sg963
I26
sg762
I27
ssg33
(dp968
S'input_col'
p969
I01
ssg150
S'MG_JEN_Cohsetmake_spigots'
p970
sg46
g47
sg44
S'Make spigot nodes in the given Cohset object'
p971
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p972
sg50
S'make_spigots'
p973
sg52
(dp974
g763
(lp975
I01
aI00
aS'@@flag'
p976
asg963
(lp977
(lp978
I0
aI1
aI2
aI3
aa(lp979
I0
aI-1
aI-1
aI1
aa(lp980
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p981
asg969
(lp982
g628
ag761
ag779
aS'@@input_col'
p983
asg762
(lp984
I01
aI00
aS'@@visu'
p985
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p986
sg118
S'MG_JEN_Cohset'
p987
sg120
(dp988
g763
I00
sg762
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p989
sg113
I00
sg126
g986
sg127
(lp990
g22
ag969
ag963
ag762
ag763
asg129
(dp991
g763
S'if True, insert a flagger for the input uv-data'
p992
sg963
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p993
sg969
S'name of the logical (VisTile) input column'
p994
sg762
S'if True, visualise the input uv-data'
p995
sssg969
g628
sg762
I01
ssg668
I01
sg42
Nsg756
(dp996
S'correct_after'
p997
I01
sg660
S'@@master_reqseq'
p998
sS'condeq_unop'
p999
Nsg762
I01
sg664
S'@@redun'
p1000
sS'solver_subtree'
p1001
NsS'subtract_after'
p1002
I00
sg668
S'@@chain_solvers'
p1003
sg22
(dp1004
g26
g756
sg129
(dp1005
g997
S'if True, correct measured with predicted.Joneset'
p1006
sg660
g661
sg999
S'Optional unary operation on Condeq inputs'
p1007
sg762
S'if True, include full visualisation'
p1008
sg664
g665
sg1001
S'solver subtree qualifier(s)'
p1009
sg1002
S'if True, subtract predicted from measured'
p1010
sg668
g669
sS'flag_residuals'
p1011
S'if True, flag the residuals'
p1012
sg670
g671
ssg46
g47
sg118
S'MG_JEN_Cohset'
p1013
sg27
(dp1014
g1002
I206
sg997
I207
sg999
I204
sg762
I205
ssg33
(dp1015
g660
I01
sg664
I01
sg1001
I01
sg668
I01
sg1011
I01
sg670
I01
ssg116
g356
sg124
(dp1016
g670
I00
sg668
I00
sg664
I00
sg660
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1017
sg120
(dp1018
g997
I00
sg660
I00
sg762
I00
sg664
I00
sg1002
I00
sg1011
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1019
sg52
(dp1020
g997
(lp1021
I01
aI00
aS'@@correct_after'
p1022
asg660
(lp1023
I01
aI00
ag998
asg999
(lp1024
NaS'Abs'
p1025
aS'Arg'
p1026
aS'@@condeq_unop'
p1027
asg762
(lp1028
I01
aI00
aS'@@visu'
p1029
asg664
(lp1030
I01
aI00
ag1000
asg1001
(lp1031
NaS'@@solver_subtree'
p1032
asg1002
(lp1033
I01
aI00
aS'@@subtract_after'
p1034
asg668
(lp1035
I01
ag1003
asg1011
(lp1036
I01
aI00
aS'@@flag_residuals'
p1037
asg670
(lp1038
Na(lp1039
I5
aI2
aa(lp1040
I2
aI2
aa(lp1041
I3
aI3
aaS'@@num_cells'
p1042
assg111
Nsg126
S'2006-03-20 17:56'
p1043
sg24
S'MG_JEN_Cohset::insert_solver()'
p1044
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1045
sg150
S'MG_JEN_Cohsetinsert_solver'
p1046
sg50
S'insert_solver'
p1047
sg113
I00
sg114
g1043
sg359
(dp1048
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1049
ssg127
(lp1050
g22
ag1001
ag664
ag670
ag668
ag660
ag999
ag762
ag1002
ag997
ag1011
aS'./MG_JEN_Cohset.solver_subtree()'
p1051
assg670
g1042
sg1051
(dp1052
S'rmin'
p1053
Nsg762
I01
sS'epsilon'
p1054
F0.0001
sS'colin_factor'
p1055
F0.0
sS'rmax'
p1056
NsS'derivative_eps'
p1057
F1e-08
sS'usesvd'
p1058
I01
sS'debug_level'
p1059
I10
sS'history'
p1060
I01
sS'solvegroup'
p1061
(lp1062
S'stokesI'
p1063
asg22
(dp1064
g24
S'MG_JEN_Cohset::solver_subtree()'
p1065
sg26
g1051
sg126
S'2006-03-20 17:56'
p1066
sg33
(dp1067
g1059
I01
sg1057
I01
sS'setBalanced'
p1068
I01
sS'epsval'
p1069
I01
sg670
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1070
sg46
g47
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1071
sg50
S'solver_subtree'
p1072
sg52
(dp1073
g1053
(lp1074
NaI100
aI200
aI500
aS'@@rmin'
p1075
asg762
(lp1076
I01
aI00
aS'@@visu'
p1077
asg1054
(lp1078
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1079
asg1056
(lp1080
NaI500
aI1000
aI2000
aS'@@rmax'
p1081
asg1057
(lp1082
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1083
asg1058
(lp1084
I01
aI00
aS'@@usesvd'
p1085
asg1059
(lp1086
I10
aS'@@debug_level'
p1087
asg1060
(lp1088
I01
aI00
aS'@@history'
p1089
asg1061
(lp1090
(lp1091
a(lp1092
g342
aa(lp1093
S'Ggain'
p1094
aa(lp1095
S'Gphase'
p1096
aa(lp1097
S'Gpol1'
p1098
aa(lp1099
S'Gpol2'
p1100
aa(lp1101
g350
aa(lp1102
g350
aS'stokesU'
p1103
aa(lp1104
g350
aS'stokesQ'
p1105
aa(lp1106
g350
aS'stokesV'
p1107
aa(lp1108
S'stokesQU'
p1109
ag350
aa(lp1110
S'stokesQUV'
p1111
ag350
aa(lp1112
g342
ag1063
aa(lp1113
g1063
aa(lp1114
S'stokesIQU'
p1115
aa(lp1116
S'stokesIQUV'
p1117
aa(lp1118
S'stokesIV'
p1119
aa(lp1120
g1109
aa(lp1121
g1111
aa(lp1122
g342
aS'DJones'
p1123
aa(lp1124
g1123
aa(lp1125
S'Dang'
p1126
aa(lp1127
S'Dell'
p1128
aa(lp1129
S'Dreal'
p1130
aa(lp1131
S'Dimag'
p1132
aa(lp1133
g342
ag1123
ag293
aa(lp1134
g293
aa(lp1135
g342
ag77
aa(lp1136
g77
aa(lp1137
S'Breal'
p1138
aa(lp1139
S'Bimag'
p1140
aa(lp1141
S'Bpol1'
p1142
aa(lp1143
S'Bpol2'
p1144
aaS'@@solvegroup'
p1145
asg1069
(lp1146
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1147
asg670
(lp1148
Na(lp1149
I5
aI2
aa(lp1150
I2
aI2
aa(lp1151
I3
aI3
aaS'@@num_cells'
p1152
asg1068
(lp1153
I01
aI00
aS'@@setBalanced'
p1154
asS'num_iter'
p1155
(lp1156
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1157
asS'condition'
p1158
(lp1159
NaS'Gphase_X_sum=0.0'
p1160
aS'Gphase_Y_sum=0.0'
p1161
a(lp1162
g1160
ag1161
aa(lp1163
S'Gphase_X_first=0.0'
p1164
aS'Gphase_Y_first=0.0'
p1165
aa(lp1166
S'Gphase_X_last=0.0'
p1167
aS'Gphase_Y_last=0.0'
p1168
aaS'Dang_sum=0.0'
p1169
a(lp1170
S'Bimag_X_sum=0.0'
p1171
aS'Bimag_Y_sum=0.0'
p1172
aa(lp1173
S'Breal_X_product=1.0'
p1174
aS'Breal_Y_product=1.0'
p1175
aaS'@@condition'
p1176
asg1055
(lp1177
F1e-08
aF0.0
aS'@@colin_factor'
p1178
assg111
Nsg116
S'20dec2005'
p1179
sg27
(dp1180
g1053
I211
sg762
I222
sg1054
I215
sg1056
I212
sg1058
I219
sg1061
I209
sg670
I213
sg1060
I223
sg1155
I214
sg1158
I210
sg1055
I218
ssg114
g1066
sg118
S'MG_JEN_Cohset'
p1181
sg120
(dp1182
g1058
I00
sg1068
I00
sg1060
I00
sg762
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1183
sg359
(dp1184
g363
S".modify( solvegroup ): []  ->  ['stokesI']"
p1185
ssg113
I00
sg127
(lp1186
g22
ag1061
ag1158
ag1053
ag1056
ag670
ag1155
ag1054
ag1069
ag1057
ag1055
ag1058
ag1068
ag1059
ag762
ag1060
asg129
(dp1187
g1053
S'if specified, only use baselines>=rmin'
p1188
sg762
S'if True, include visualisation'
p1189
sg1054
S'iteration control criterion...'
p1190
sg1056
S'if specified, only use baselines<=rmax'
p1191
sg1057
S'NEW: also iteration control...'
p1192
sg1058
S'if True, use Singular Value Decomposition (SVD)'
p1193
sg1059
S'solver debug_level'
p1194
sg1060
S'if True, include history collection of metrics'
p1195
sg1061
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1196
sg1069
S'NEW: WNB version of epsilon....'
p1197
sg670
g671
sg1068
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1198
sg1155
S'max number of iterations (now also in fitter)'
p1199
sg1158
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1200
sg1055
S'colinearity factor'
p1201
ssg150
S'MG_JEN_Cohsetsolver_subtree'
p1202
ssg670
Nsg1068
I00
sg1155
I5
sg1158
Nsg1069
F1e-08
ssg1011
I00
ss.