(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-02-28 10:16'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I105
sg121
I106
sg123
I100
sg133
I104
sg136
I99
sg139
I107
sg141
I108
sg142
I103
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-02-28 10:16'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-02-28 10:16'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-02-28 10:16'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g9
S'@@stations'
p309
sS'simul'
p310
I00
sg1
S'@@polrep'
p311
sg21
(dp312
g23
S'MG_JEN_Joneset::KJones()'
p313
sg25
g306
sg26
S'2006-02-28 10:16'
p314
sg28
(dp315
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p316
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p317
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p318
sg42
S'KJones'
p319
sg44
(dp320
g33
(lp321
g276
aS'@@@Jsequence'
p322
asg1
(lp323
g2
ag49
ag311
asg9
(lp324
(lp325
I0
aI1
aI2
aI3
aI4
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp327
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag309
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p329
sg85
Nsg86
S'12dec2005'
p330
sg88
(dp331
g310
I95
ssg90
g314
sg91
S'MG_JEN_Joneset'
p332
sg93
(dp333
g1
I00
sg9
I00
ssg95
I00
sg96
(lp334
g21
ag9
ag1
ag33
ag310
asg98
(dp335
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p336
ssg33
g276
ssg307
(dp337
S'subtile_size_Jimag'
p338
S'@subtile_size_Jreal'
p339
sS'tdeg_Jimag'
p340
S'@tdeg_Jreal'
p341
sg1
S'@@polrep'
p342
sS'tdeg_Jreal'
p343
I0
sg9
S'@@stations'
p344
sS'c00_Jimag'
p345
F0.0
sS'subtile_size_Jreal'
p346
NsS'c00_Jreal'
p347
F1.0
sg18
S'@@uvplane_effect'
p348
sg31
S'@@parmtable'
p349
sS'stddev_Jimag'
p350
F0.0
sg21
(dp351
g23
S'MG_JEN_Joneset::JJones()'
p352
sg25
g307
sg26
S'2006-02-28 10:16'
p353
sg28
(dp354
g1
I01
sg9
I01
sg345
I01
sg347
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p355
I01
sg350
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p356
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p357
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p358
sg42
S'JJones'
p359
sg44
(dp360
g338
(lp361
g339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p362
asS'fdeg_Jreal'
p363
(lp364
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p365
asg340
(lp366
I0
aI1
aI2
aI3
ag341
aS'@@tdeg_Jimag'
p367
asg1
(lp368
g2
ag49
ag342
asg343
(lp369
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p370
asg345
(lp371
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p372
asg9
(lp373
(lp374
I0
aI1
aI2
aI3
aI4
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag344
asg347
(lp378
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p379
asg18
(lp380
I00
ag348
asg31
(lp381
Nag72
ag349
asS'fdeg_Jimag'
p382
(lp383
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p384
aS'@@fdeg_Jimag'
p385
asg346
(lp386
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p387
asg350
(lp388
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p389
asg355
(lp390
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p391
asg33
(lp392
g280
aS'@@@Jsequence'
p393
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p394
sg85
Nsg86
S'14feb2006'
p395
sg88
(dp396
g338
I124
sg340
I120
sg343
I119
sg382
I122
sg346
I123
sg363
I121
ssg90
g353
sg91
S'MG_JEN_Joneset'
p397
sg93
(dp398
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp399
g21
ag9
ag1
ag33
ag31
ag18
ag343
ag340
ag363
ag382
ag346
ag338
ag347
ag345
ag355
ag350
asg98
(dp400
g338
S'sub-tile size (None=entire tile)'
p401
sg363
S'degree of freq polynomial'
p402
sg340
S'degree of time polynomial'
p403
sg1
g101
sg343
g403
sg345
S'default c00 funklet value'
p404
sg9
g102
sg347
g404
sg18
g107
sg31
g108
sg382
g402
sg346
g401
sg350
S'scatter in default c00 funklet values'
p405
sg355
g405
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p406
ssg33
g280
sg355
F0.0
sg382
g384
sg363
I0
ssg305
(dp407
g1
S'@@polrep'
p408
sS'fdeg_Ggain'
p409
I0
sS'c00_Gphase'
p410
F0.0
sg33
g272
sS'subtile_size_Ggain'
p411
I1
sS'tdeg_Gphase'
p412
S'@tdeg_Ggain'
p413
sg9
S'@@stations'
p414
sS'tdeg_Ggain'
p415
I0
sS'fdeg_Gphase'
p416
S'@fdeg_Ggain'
p417
sg31
S'@@parmtable'
p418
sS'stddev_Ggain'
p419
F0.0
sS'subtile_size_Gphase'
p420
S'@subtile_size_Ggain'
p421
sS'c00_Ggain'
p422
F1.0
sS'stddev_Gphase'
p423
F0.0
sS'Gpolar'
p424
I00
sg18
S'@@uvplane_effect'
p425
sg21
(dp426
g25
g305
sg98
(dp427
g1
g101
sg9
g102
sg409
S'degree of freq polynomial'
p428
sg410
S'default c00 funklet value'
p429
sg411
S'sub-tile size (None=entire tile)'
p430
sg412
S'degree of time polynomial'
p431
sg415
g431
sg416
g428
sg31
g108
sg419
S'scatter in default c00 funklet values'
p432
sg420
g430
sg422
g429
sg423
g432
sg424
S'if True, use MeqPolar, otherwise MeqToComplex'
p433
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p434
sg88
(dp435
g409
I60
sg411
I62
sg412
I59
sg415
I58
sg416
I61
sg420
I63
sg424
I55
ssg28
(dp436
g1
I01
sg9
I01
sg419
I01
sg410
I01
sg18
I01
sg31
I01
sg422
I01
sg423
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p437
sg86
S'15dec2005'
p438
sg93
(dp439
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p440
sg149
(dp441
g424
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p442
sg44
(dp443
g1
(lp444
g2
ag49
ag408
asg9
(lp445
(lp446
I0
aI1
aI2
aI3
aI4
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag414
asg409
(lp450
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p451
asg410
(lp452
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p453
asg411
(lp454
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p455
asg412
(lp456
I0
aI1
aI2
aI3
ag413
aS'@@tdeg_Gphase'
p457
asg415
(lp458
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p459
asg416
(lp460
I0
aI1
aI2
aI3
ag417
aS'@@fdeg_Gphase'
p461
asg31
(lp462
Nag72
ag418
asg419
(lp463
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p464
asg420
(lp465
g421
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p466
asg422
(lp467
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p468
asg423
(lp469
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p470
asg424
(lp471
I01
aI00
aS'@@Gpolar'
p472
asg18
(lp473
I00
ag425
asg33
(lp474
g272
aS'@@@Jsequence'
p475
assg85
Nsg26
S'2006-02-28 10:16'
p476
sg23
S'MG_JEN_Joneset::GJones()'
p477
sg34
S'MG_JEN_JonesetGJones'
p478
sg42
S'GJones'
p479
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p480
sg95
I00
sg90
g476
sg96
(lp481
g21
ag9
ag1
ag33
ag424
ag31
ag18
ag415
ag412
ag409
ag416
ag411
ag420
ag422
ag410
ag419
ag423
asssg251
(lp482
sg33
NssS'./MG_JEN_Cohset.predict()'
p483
(dp484
g9
S'@@stations'
p485
sg1
S'@@polrep'
p486
sg21
(dp487
g23
S'MG_JEN_Cohset::predict()'
p488
sg25
g483
sg88
(dp489
sg28
(dp490
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p491
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p492
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p493
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p494
sg42
S'predict'
p495
sg44
(dp496
g9
(lp497
(lp498
I0
aI1
aI2
aI3
aI4
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag485
asg1
(lp502
g2
ag49
ag486
asg33
(lp503
NaS'@@@Jsequence'
p504
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p505
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p506
sg91
S'MG_JEN_Cohset'
p507
sg93
(dp508
g1
I00
sg9
I00
ssg95
I00
sg26
g506
sg96
(lp509
g21
ag9
ag1
ag33
asg98
(dp510
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p511
S'MG_JEN_cps'
p512
sS'ms_name'
p513
S'D1.MS'
p514
sg31
Nsg21
(dp515
g25
S'./MG_JEN_cps.'
p516
sg98
(dp517
g1
g101
sS'master_reqseq'
p518
S'if True, use a master reqseq for solver(s)'
p519
sg9
g102
sS'insert_flagger'
p520
S'if True, insert a flagger'
p521
sS'redun'
p522
S'if True, redundant spacing calibration'
p523
sS'insert_solver'
p524
S'if True, insert a solver'
p525
sg513
S'name of the (AIPS++) Measurement Set'
p526
sS'chain_solvers'
p527
S'if True, chain the solvers (recommended)'
p528
sS'num_cells'
p529
S'if defined, ModRes argument [ntime,nfreq]'
p530
sg31
g108
sS'tile_size'
p531
S'(inputrec) size (in time-slots) of the input data-tile'
p532
sg18
g107
sg33
g109
ssS'reference'
p533
I00
sg38
g39
sg91
S'MG_JEN_cps'
p534
sg88
(dp535
g1
I7
sg9
I6
sg520
I2
sg522
I13
sg524
I1
sg513
I4
sg31
I9
sg511
I0
sg529
I14
sg531
I5
sg18
I10
ssg28
(dp536
g1
I00
sg518
I01
sg9
I00
sS'last_changed'
p537
I01
sg522
I00
sg18
I00
sg527
I01
sg529
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p538
sg86
g438
sg110
g538
sg149
(dp539
g537
I00
sg520
I00
sg518
I00
sg524
I00
sg522
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p540
sg44
(dp541
g1
(lp542
g2
ag49
aS'@@polrep'
p543
asg518
(lp544
I01
aI00
aS'@@master_reqseq'
p545
asg9
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p551
asg520
(lp552
I01
aI00
aS'@@insert_flagger'
p553
asg537
(lp554
S'd30jan2006'
p555
aS'@@last_changed'
p556
asg524
(lp557
I01
aI00
aS'@@insert_solver'
p558
asg522
(lp559
I01
aI00
aS'@@redun'
p560
asg513
(lp561
g514
aS'@@ms_name'
p562
asg527
(lp563
I01
aS'@@chain_solvers'
p564
asg529
(lp565
Na(lp566
I5
aI2
aa(lp567
I2
aI2
aa(lp568
I3
aI3
aaS'@@num_cells'
p569
asg31
(lp570
Nag72
aS'@@parmtable'
p571
asg531
(lp572
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p573
asg18
(lp574
I00
aS'@@uvplane_effect'
p575
asg33
(lp576
NaS'@@@Jsequence'
p577
assg26
S'2006-02-28 10:16'
p578
sS'HISTORY'
p579
(dp580
g292
S'2006-02-28 10:16: Derived from: MG_JEN_cps_inspect.inarg'
p581
sg294
S'2006-02-28 10:16: Derived from: MG_JEN_cps.inarg'
p582
sg296
S'2006-02-28 10:16: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p583
sg298
S'2006-02-28 10:16: Derived from: MG_JEN_cps_inspect.inarg'
p584
ssg23
g512
sS'save_file'
p585
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p586
sS'file_filter'
p587
S'MG_JEN_cps*.inarg'
p588
sg42
S''
p589
sg83
S'<specific>'
p590
sS'browse'
p591
(dp592
g513
S'*.MS'
p593
ssg95
I01
sg90
g578
sg290
(dp594
S'11'
p595
S'.modify( tile_size ): 10  ->  1'
p596
sS'10'
p597
S'.modify(): stripped off: _JEN_inarg_option'
p598
sS'13'
p599
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p600
sS'12'
p601
S'.modify( insert_solver ): True  ->  False'
p602
sS'15'
p603
S".modify(): found ={'data_column_name': 1}"
p604
sS'14'
p605
S'.modify(): stripped off: _JEN_inarg_option'
p606
sg292
S'.modify( uvplane_effect ): False  ->  True'
p607
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p608
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p609
sg298
S".modify(): found ={'uvplane_effect': 1}"
p610
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p611
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p612
sS'7'
p613
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p614
sS'6'
p615
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p616
sS'9'
p617
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p618
sS'8'
p619
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p620
ssg96
(lp621
g21
ag511
ag524
ag520
ag537
ag513
ag531
ag9
ag1
ag33
ag31
ag18
ag527
ag518
ag522
ag529
aS'./MG_JEN_exec.stream_control()'
p622
aS'./MG_JEN_Cohset.make_spigots()'
p623
aS'./MG_JEN_Sixpack.newstar_source()'
p624
ag3
ag483
aS'./MG_JEN_Cohset.insert_solver()'
p625
aS'./MG_JEN_Cohset.make_sinks()'
p626
assg626
(dp627
S'fullDomainMux'
p628
I01
sS'output_col'
p629
S'PREDICT'
p630
sS'visu'
p631
I01
sS'flag'
p632
I00
sg21
(dp633
g23
S'MG_JEN_Cohset::make_sinks()'
p634
sg25
g626
sg88
(dp635
g632
I157
sg631
I156
sg628
I158
sg629
I154
sS'visu_array_config'
p636
I155
ssg34
S'MG_JEN_Cohsetmake_sinks'
p637
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p638
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p639
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p640
sg42
S'make_sinks'
p641
sg44
(dp642
g632
(lp643
I01
aI00
aS'@@flag'
p644
asg636
(lp645
I01
aI00
aS'@@visu_array_config'
p646
asg629
(lp647
g630
aS'RESIDUALS'
p648
aS'DATA'
p649
aS'@@output_col'
p650
asg628
(lp651
I01
aI00
aS'@@fullDomainMux'
p652
asg631
(lp653
I01
aI00
aS'@@visu'
p654
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p655
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p656
sg91
S'MG_JEN_Cohset'
p657
sg149
(dp658
g632
I00
sg636
I00
sg628
I00
sg631
I00
ssg95
I00
sg26
g656
sg96
(lp659
g21
ag629
ag636
ag631
ag632
ag628
asg98
(dp660
g632
S'if True, insert a flagger for the output uv-data'
p661
sg636
S'if True, visualise the array config (from MS)'
p662
sg629
S'name of the logical (VisTile) output column'
p663
sg628
S'if True, attach an extra VisDataMux'
p664
sg631
S'if True, visualise the output uv-data'
p665
sssg636
I01
ssg531
I1
sg623
(dp666
S'MS_corr_index'
p667
(lp668
I0
aI1
aI2
aI3
asg632
I00
sg21
(dp669
g23
S'MG_JEN_Cohset::make_spigots()'
p670
sg25
g623
sg88
(dp671
g632
I26
sg667
I24
sg631
I25
ssg28
(dp672
S'input_col'
p673
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p674
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p675
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p676
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p677
sg42
S'make_spigots'
p678
sg44
(dp679
g632
(lp680
I01
aI00
aS'@@flag'
p681
asg667
(lp682
(lp683
I0
aI1
aI2
aI3
aa(lp684
I0
aI-1
aI-1
aI1
aa(lp685
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p686
asg673
(lp687
g649
ag630
ag648
aS'@@input_col'
p688
asg631
(lp689
I01
aI00
aS'@@visu'
p690
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p691
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p692
sg91
S'MG_JEN_Cohset'
p693
sg149
(dp694
g632
I00
sg631
I00
ssg95
I00
sg26
g692
sg96
(lp695
g21
ag673
ag667
ag631
ag632
asg98
(dp696
g632
S'if True, insert a flagger for the input uv-data'
p697
sg667
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p698
sg673
S'name of the logical (VisTile) input column'
p699
sg631
S'if True, visualise the input uv-data'
p700
sssg673
g649
sg631
I01
ssg33
Nsg520
I00
sg537
g555
sg18
I01
sg529
Nsg624
(dp701
S'f0'
p702
F1000000.0
sS'major'
p703
F0.0
sS'unsolvable'
p704
I00
sS'from_LSM'
p705
NsS'name'
p706
NsS'I0'
p707
F1.0
sS'SI'
p708
NsS'Qpct'
p709
NsS'punit'
p710
S'unpol'
p711
sS'fsr_trace'
p712
I01
sS'shape'
p713
S'point'
p714
sS'pa'
p715
F0.0
sS'RA'
p716
F4.3570000000000002
sg31
NsS'RM'
p717
NsS'Upct'
p718
NsS'Dec'
p719
F1.0920000000000001
sS'Vpct'
p720
NsS'minor'
p721
F0.0
sg21
(dp722
g25
g624
sg98
(dp723
g702
S'reference freq (Hz): I=I0 @ f=f0'
p724
sg703
S'major axis (arcsec)'
p725
sg704
S'if True, do NOT store solvegroup/parmgroup info'
p726
sg705
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p727
sg707
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p728
sg708
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p729
sg709
S'Stokes Q (percentage of I)'
p730
sg710
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p731
sg713
S'source shape'
p732
sg715
S'position angle (rad)'
p733
sg712
S'If True, attach to forest state record'
p734
sg31
S'name of the MeqParm table (AIPS++)'
p735
sg717
S'Intrinsic Rotation Measure (rad/m2)'
p736
sg718
S'Stokes U (percentage of I)'
p737
sg719
S'Declination (rad, J2000)'
p738
sg720
S'Stokes V (percentage of I)'
p739
sg721
S'minor axis (arcsec)'
p740
sg716
S'Right Ascension (rad, J2000)'
p741
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p742
sg88
(dp743
g719
I40
sg705
I28
sg707
I32
sg709
I33
sg710
I27
sg708
I37
sg31
I30
sg716
I39
sg717
I36
sg718
I34
sg720
I35
ssg28
(dp744
g702
I01
sg703
I01
sg704
I01
sg705
I00
sg712
I01
sg710
I00
sg713
I01
sg715
I01
sg721
I01
sg706
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p745
sg86
S'10feb2006'
p746
sg591
(dp747
g705
S'*.lsm'
p748
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p749
sg149
(dp750
g704
I00
sg712
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p751
sg44
(dp752
g702
(lp753
F1000000.0
aS'@@f0'
p754
asg703
(lp755
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p756
asg704
(lp757
I01
aI00
aS'@@unsolvable'
p758
asg705
(lp759
NaS'@@from_LSM'
p760
asg707
(lp761
F1.0
aF10.0
aS'@@I0'
p762
asg708
(lp763
NaF-0.69999999999999996
a(lp764
F0.44700000000000001
aF-0.184
aaS'@@SI'
p765
asg709
(lp766
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p767
asg710
(lp768
g711
aS'unpol2'
p769
aS'unpol10'
p770
aS'QUV'
p771
aS'QU'
p772
aS'Qonly'
p773
aS'Uonly'
p774
aS'Vonly'
p775
aS'3c147'
p776
aS'3c286'
p777
aS'3c48'
p778
aS'3c295'
p779
aS'RMtest'
p780
aS'SItest'
p781
aS'@@punit'
p782
asg712
(lp783
I01
aI00
aS'@@fsr_trace'
p784
asg713
(lp785
g714
aS'ell.gauss'
p786
aS'@@shape'
p787
asg715
(lp788
F0.0
aF1.0
aF-0.5
aS'@@pa'
p789
asg716
(lp790
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p791
asg31
(lp792
NaS'@@parmtable'
p793
asg717
(lp794
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p795
asg718
(lp796
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p797
asg719
(lp798
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p799
asg720
(lp800
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p801
asg721
(lp802
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p803
asg706
(lp804
NaS'@@name'
p805
assg85
Nsg26
S'2006-02-28 10:16'
p806
sg23
S'MG_JEN_Sixpack::newstar_source()'
p807
sg34
S'MG_JEN_Sixpacknewstar_source'
p808
sg42
S'newstar_source'
p809
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p810
sS'callback'
p811
(dp812
g710
I01
ssg95
I00
sg90
g806
sg96
(lp813
g21
ag710
ag705
ag706
ag31
ag704
ag707
ag709
ag718
ag720
ag717
ag708
ag702
ag716
ag719
ag712
ag713
ag703
ag721
ag715
asssg518
I00
sg9
g547
sg622
(dp814
S'channel_start_index'
p815
I10
sS'data_column_name'
p816
S'CORRECTED_DATA'
p817
sS'predict_column'
p818
g817
sg513
S'@@ms_name'
p819
sg21
(dp820
g25
g622
sg98
(dp821
g815
S'(inputrec.sel) index of first selected freq channel'
p822
sg816
S'(inputrec) MS input column'
p823
sg818
S'MS output column to be associated with the VisTile predict-column'
p824
sg513
g526
sg531
g532
sS'channel_increment'
p825
S'(inputrec.sel) take every nth channel (1=all)'
p826
sS'channel_end_index'
p827
S'(inputrec.sel) index of last selected freq channel'
p828
sS'write_flags'
p829
S'(outputrec) if True, write flags to MS'
p830
ssg38
g39
sg91
S'MG_JEN_exec'
p831
sg88
(dp832
g815
I18
sg816
I17
sg818
I22
sg829
I21
sg827
I19
sg825
I20
ssg28
(dp833
g513
I01
sg531
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p834
sg86
S'20jan2006'
p835
sg93
(dp836
g513
I00
sg531
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p837
sg149
(dp838
g829
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p839
sg44
(dp840
g815
(lp841
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p842
asg816
(lp843
g649
ag817
aS'@@data_column_name'
p844
asg818
(lp845
g649
ag817
aS'MODEL_DATA'
p846
aS'@@predict_column'
p847
asg513
(lp848
g514
ag819
asg531
(lp849
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p850
asg825
(lp851
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p852
asg827
(lp853
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p854
asg829
(lp855
I01
aI00
aS'@@write_flags'
p856
assg85
Nsg26
S'2006-02-28 10:16'
p857
sg23
S'MG_JEN_exec::stream_control()'
p858
sg34
S'MG_JEN_execstream_control'
p859
sg42
S'stream_control'
p860
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p861
sg591
(dp862
g513
g593
ssg95
I00
sg90
g857
sg290
(dp863
g292
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p864
sg294
S'.modify( tile_size ): @@tile_size  ->  1'
p865
ssg96
(lp866
g21
ag513
ag531
ag816
ag815
ag827
ag825
ag829
ag818
assg531
I1
sg825
I1
sg827
I50
sg829
I00
ssg522
I00
sg524
I00
sg527
I01
sg625
(dp867
S'correct_after'
p868
I01
sg518
S'@@master_reqseq'
p869
sS'condeq_unop'
p870
Nsg631
I01
sg522
S'@@redun'
p871
sS'solver_subtree'
p872
NsS'subtract_after'
p873
I00
sg527
S'@@chain_solvers'
p874
sg21
(dp875
g25
g625
sg98
(dp876
g868
S'if True, correct measured with predicted.Joneset'
p877
sg518
g519
sg870
S'Optional unary operation on Condeq inputs'
p878
sg631
S'if True, include full visualisation'
p879
sg522
g523
sg872
S'solver subtree qualifier(s)'
p880
sg873
S'if True, subtract predicted from measured'
p881
sg527
g528
sS'flag_residuals'
p882
S'if True, flag the residuals'
p883
sg529
g530
ssg38
g39
sg91
S'MG_JEN_Cohset'
p884
sg88
(dp885
g873
I139
sg868
I140
sg870
I137
sg631
I138
ssg28
(dp886
g518
I01
sg522
I01
sg872
I01
sg527
I01
sg882
I01
sg529
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p887
sg86
g257
sg93
(dp888
g529
I00
sg527
I00
sg522
I00
sg518
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p889
sg149
(dp890
g868
I00
sg518
I00
sg631
I00
sg522
I00
sg873
I00
sg882
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p891
sg44
(dp892
g868
(lp893
I01
aI00
aS'@@correct_after'
p894
asg518
(lp895
I01
aI00
ag869
asg870
(lp896
NaS'Abs'
p897
aS'Arg'
p898
aS'@@condeq_unop'
p899
asg631
(lp900
I01
aI00
aS'@@visu'
p901
asg522
(lp902
I01
aI00
ag871
asg872
(lp903
NaS'@@solver_subtree'
p904
asg873
(lp905
I01
aI00
aS'@@subtract_after'
p906
asg527
(lp907
I01
ag874
asg882
(lp908
I01
aI00
aS'@@flag_residuals'
p909
asg529
(lp910
Na(lp911
I5
aI2
aa(lp912
I2
aI2
aa(lp913
I3
aI3
aaS'@@num_cells'
p914
assg85
Nsg26
S'2006-02-28 10:16'
p915
sg23
S'MG_JEN_Cohset::insert_solver()'
p916
sg34
S'MG_JEN_Cohsetinsert_solver'
p917
sg42
S'insert_solver'
p918
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p919
sg95
I00
sg90
g915
sg290
(dp920
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p921
ssg96
(lp922
g21
ag872
ag522
ag529
ag527
ag518
ag870
ag631
ag873
ag868
ag882
aS'./MG_JEN_Cohset.solver_subtree()'
p923
assg529
g914
sg923
(dp924
S'rmin'
p925
Nsg631
I01
sS'epsilon'
p926
F0.0001
sS'rmax'
p927
NsS'usesvd'
p928
I01
sS'debug_level'
p929
I10
sS'solvegroup'
p930
(lp931
sg21
(dp932
g23
S'MG_JEN_Cohset::solver_subtree()'
p933
sg25
g923
sg26
S'2006-02-28 10:16'
p934
sg28
(dp935
g929
I01
sg529
I00
ssg34
S'MG_JEN_Cohsetsolver_subtree'
p936
sg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p937
sg38
g39
sg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p938
sg42
S'solver_subtree'
p939
sg44
(dp940
g925
(lp941
NaI100
aI200
aI500
aS'@@rmin'
p942
asg631
(lp943
I01
aI00
aS'@@visu'
p944
asg926
(lp945
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p946
asg927
(lp947
NaI500
aI1000
aI2000
aS'@@rmax'
p948
asg928
(lp949
I01
aI00
aS'@@usesvd'
p950
asg929
(lp951
I10
aS'@@debug_level'
p952
asg930
(lp953
g931
a(lp954
g272
aa(lp955
S'Ggain'
p956
aa(lp957
S'Gphase'
p958
aa(lp959
S'Gpol1'
p960
aa(lp961
S'Gpol2'
p962
aa(lp963
g280
aa(lp964
g272
aS'stokesI'
p965
aa(lp966
g965
aa(lp967
S'stokesIQU'
p968
aa(lp969
S'stokesIQUV'
p970
aa(lp971
g272
aS'DJones'
p972
aa(lp973
g972
aa(lp974
S'Dang'
p975
aa(lp976
S'Dell'
p977
aa(lp978
S'Dreal'
p979
aa(lp980
S'Dimag'
p981
aa(lp982
g272
ag972
ag234
aa(lp983
g234
aa(lp984
g272
ag81
aa(lp985
g81
aa(lp986
S'Breal'
p987
aa(lp988
S'Bimag'
p989
aa(lp990
S'Bpol1'
p991
aa(lp992
S'Bpol2'
p993
aaS'@@solvegroup'
p994
asg529
(lp995
Na(lp996
I5
aI2
aa(lp997
I2
aI2
aa(lp998
I3
aI3
aaS'@@num_cells'
p999
asS'history'
p1000
(lp1001
I01
aI00
aS'@@history'
p1002
asS'num_iter'
p1003
(lp1004
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1005
asS'condition'
p1006
(lp1007
NaS'Gphase_X_sum=0.0'
p1008
aS'Gphase_Y_sum=0.0'
p1009
a(lp1010
g1008
ag1009
aa(lp1011
S'Gphase_X_first=0.0'
p1012
aS'Gphase_Y_first=0.0'
p1013
aa(lp1014
S'Gphase_X_last=0.0'
p1015
aS'Gphase_Y_last=0.0'
p1016
aaS'Dang_sum=0.0'
p1017
a(lp1018
S'Bimag_X_sum=0.0'
p1019
aS'Bimag_Y_sum=0.0'
p1020
aa(lp1021
S'Breal_X_product=1.0'
p1022
aS'Breal_Y_product=1.0'
p1023
aaS'@@condition'
p1024
asS'colin_factor'
p1025
(lp1026
F1e-08
aF0.0
aS'@@colin_factor'
p1027
assg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p1028
sg85
Nsg86
S'20dec2005'
p1029
sg88
(dp1030
g925
I144
sg631
I152
sg926
I148
sg927
I145
sg928
I150
sg930
I142
sg529
I146
sg1000
I153
sg1003
I147
sg1006
I143
sg1025
I149
ssg90
g934
sg91
S'MG_JEN_Cohset'
p1031
sg149
(dp1032
g928
I00
sg1000
I00
sg631
I00
ssg95
I00
sg96
(lp1033
g21
ag930
ag1006
ag925
ag927
ag529
ag1003
ag926
ag1025
ag928
ag929
ag631
ag1000
asg98
(dp1034
g925
S'if specified, only use baselines>=rmin'
p1035
sg631
S'if True, include visualisation'
p1036
sg926
S'iteration control criterion'
p1037
sg927
S'if specified, only use baselines<=rmax'
p1038
sg928
S'if True, use Singular Value Decomposition (SVD)'
p1039
sg929
S'solver debug_level'
p1040
sg930
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1041
sg529
g530
sg1000
S'if True, include history collection of metrics'
p1042
sg1003
S'max number of iterations'
p1043
sg1006
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1044
sg1025
S'colinearity factor'
p1045
ssg110
S'Make a solver-subtree for the given Condeq Cohset'
p1046
ssg529
Nsg1000
I01
sg1003
I20
sg1006
Nsg1025
F1e-08
ssg882
I00
ss.