(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I6
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'localscope'
p24
g5
sS'help'
p25
(dp26
g7
S'if True, do NOT use any MeqParm table values when solvable'
p27
sg1
S'polarisation representation'
p28
sg9
S'plot_color'
p29
sg11
S'sub-tile size (None=entire tile)'
p30
sg13
g30
sg14
S'if True, save the result of every iteration (slow!)'
p31
sg15
S'size of plotted symbol'
p32
sg16
S'plot_style'
p33
sg18
S'degree of freq polynomial'
p34
sg19
S'correlations to be used for solving'
p35
sg21
S'shape [time,freq] of default funklet'
p36
sS'@Jsequence_KJones'
p37
S'list membership indication (used in JEN_inargGui)'
p38
sS'tdeg_Bimag'
p39
S'degree of time polynomial'
p40
sS'@Jsequence'
p41
g38
sS'c00_default'
p42
S'default value of c[0,0] coefficient'
p43
sS'fdeg_Bimag'
p44
g34
sS'uvplane_effect'
p45
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p46
sS'parmtable'
p47
S'name of the MeqParm table to be used'
p48
sS'stations'
p49
S'the (subset of) stations to be used'
p50
sS'tdeg_Breal'
p51
g40
sS'use_previous'
p52
S'if True, start with the previous solution'
p53
sS'subtile_size'
p54
S'size (time-slots) of a domain sub-tile'
p55
sS'tfdeg'
p56
S'(time,freq) polynomial degree'
p57
sS'@Jsequence_simul'
p58
g38
ssS'target_dir'
p59
S'.'
p60
sS'target_module'
p61
S'MG_JEN_Joneset'
p62
sS'JEN_inargGUI_ident'
p63
(dp64
g7
I129
sg52
I127
sg18
I123
sg11
I126
sg51
I121
sg44
I124
sg13
I125
sg39
I122
sg14
I128
ssS'hide'
p65
(dp66
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssS'version'
p67
S'16dec2005'
p68
sS'mutable'
p69
(dp70
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssS'description'
p71
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p72
sS'editable'
p73
(dp74
g7
I00
sg14
I00
sg52
I00
ssS'oneliner'
p75
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-24 00:11'
p76
sS'choice'
p77
(dp78
g7
(lp79
I01
aI00
aS'@@reset_funklet'
p80
asg1
(lp81
g2
aS'circular'
p82
ag8
asg9
(lp83
g10
aS'@@color'
p84
asg11
(lp85
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p86
asg13
(lp87
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p88
asg14
(lp89
I01
aI00
aS'@@auto_save'
p90
asg15
(lp91
I10
aS'@@size'
p92
asg16
(lp93
g17
aS'@@style'
p94
asg18
(lp95
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p96
asg19
(lp97
g20
aS'@@condeq_corrs'
p98
asg21
(lp99
NaS'@@funklet_shape'
p100
asg37
(lp101
S'BJones'
p102
aS'@@@Jsequence_KJones'
p103
asg39
(lp104
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p105
aS'@@tdeg_Bimag'
p106
asg41
(lp107
g102
aS'@@@Jsequence'
p108
asg42
(lp109
F1.0
aS'@@c00_default'
p110
asg44
(lp111
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p112
aS'@@fdeg_Bimag'
p113
asg45
(lp114
I00
aS'@@uvplane_effect'
p115
asg47
(lp116
NaS'test'
p117
aS'@@parmtable'
p118
asg49
(lp119
(lp120
I0
aI1
aI2
aI3
aI4
aa(lp121
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp122
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp123
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p124
aS'@@stations'
p125
asg51
(lp126
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p127
asg52
(lp128
I01
aI00
aS'@@use_previous'
p129
asg54
(lp130
NaS'@@subtile_size'
p131
asg56
(lp132
NaS'@@tfdeg'
p133
asg58
(lp134
g102
aS'@@@Jsequence_simul'
p135
assS'qual'
p136
S''
p137
sS'last_edited'
p138
S'2006-03-24 00:11'
p139
sS'target_definition'
p140
S'MG_JEN_Joneset::BJones()'
p141
sS'inarg_specific'
p142
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-24 00:11'
p143
sS'barescope'
p144
S'MG_JEN_JonesetBJones'
p145
sS'target_function'
p146
S'BJones'
p147
sS'protected'
p148
I00
sS'datetime_defined'
p149
g139
sS'MESSAGE'
p150
(dp151
S'1'
p152
S'.modify( tdeg_Breal ): 0  ->  1'
p153
sS'0'
p154
S'.modify( fdeg_Breal ): 5  ->  6'
p155
ssS'order'
p156
(lp157
g22
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag51
ag39
ag18
ag44
ag13
ag11
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
assg37
g102
sg39
g105
sg41
g102
sg42
F1.0
sg44
g112
sg45
g115
sg49
g125
sg56
Nsg51
I1
sg52
I01
sg54
Nsg47
g118
sg58
g102
ssg1
S'@@polrep'
p158
sg49
S'@@stations'
p159
sS'./MG_JEN_Joneset.DJones_WSRT()'
p160
(dp161
g7
I01
sg1
S'@@polrep'
p162
sg9
g10
sS'fdeg_Dell'
p163
S'@fdeg_Dang'
p164
sS'coupled_XY_Dell'
p165
I01
sg47
S'@@parmtable'
p166
sS'subtile_size_Dang'
p167
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp168
g140
S'MG_JEN_Joneset::DJones_WSRT()'
p169
sg24
g160
sg63
(dp170
S'fdeg_Dang'
p171
I154
sg7
I160
sg163
I155
sg165
I149
sg52
I158
sg14
I159
sS'tdeg_Dell'
p172
I153
sS'coupled_XY_Dang'
p173
I148
sg167
I156
sS'subtile_size_Dell'
p174
I157
sS'tdeg_Dang'
p175
I152
ssg65
(dp176
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssg71
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p177
sg59
g60
sg75
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-24 00:11'
p178
sg146
S'DJones_WSRT'
p179
sg77
(dp180
g7
(lp181
I01
aI00
aS'@@reset_funklet'
p182
asg1
(lp183
g2
ag82
ag162
asg9
(lp184
g10
aS'@@color'
p185
asg163
(lp186
I0
aI1
aI2
aI3
ag164
aS'@@fdeg_Dell'
p187
asg165
(lp188
I01
aI00
aS'@@coupled_XY_Dell'
p189
asg47
(lp190
Nag117
ag166
asg167
(lp191
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p192
asg14
(lp193
I01
aI00
aS'@@auto_save'
p194
asg15
(lp195
I10
aS'@@size'
p196
asg16
(lp197
g17
aS'@@style'
p198
asg19
(lp199
g20
aS'@@condeq_corrs'
p200
asg21
(lp201
NaS'@@funklet_shape'
p202
asg37
(lp203
S'DJones_WSRT'
p204
aS'@@@Jsequence_KJones'
p205
asg174
(lp206
S'@subtile_size_Dang'
p207
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p208
asg41
(lp209
g204
aS'@@@Jsequence'
p210
asg171
(lp211
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p212
asg42
(lp213
F1.0
aS'@@c00_default'
p214
asg45
(lp215
I00
aS'@@uvplane_effect'
p216
asg172
(lp217
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p218
aS'@@tdeg_Dell'
p219
asg173
(lp220
I01
aI00
aS'@@coupled_XY_Dang'
p221
asg175
(lp222
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p223
asg49
(lp224
(lp225
I0
aI1
aI2
aI3
aI4
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp227
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp228
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p229
asg52
(lp230
I01
aI00
aS'@@use_previous'
p231
asg54
(lp232
NaS'@@subtile_size'
p233
asg56
(lp234
NaS'@@tfdeg'
p235
asg58
(lp236
g204
aS'@@@Jsequence_simul'
p237
assg136
g137
sg148
I00
sg149
S'2006-03-24 00:11'
p238
sg67
g68
sg61
S'MG_JEN_Joneset'
p239
sg73
(dp240
g7
I00
sg173
I00
sg165
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-24 00:11'
p241
sg69
(dp242
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g238
sg156
(lp243
g22
ag49
ag1
ag41
ag58
ag37
ag173
ag165
ag47
ag45
ag175
ag172
ag171
ag163
ag167
ag174
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp244
g7
g27
sg1
g28
sg9
g29
sg163
S'degree of freq polynomial'
p245
sg165
S'if True, XDell = -YDell per station'
p246
sg47
g48
sg167
S'sub-tile size (None=entire tile)'
p247
sg14
g31
sg15
g32
sg16
g33
sg19
g35
sg21
g36
sg37
g38
sg174
g247
sg41
g38
sg171
g245
sg42
g43
sg45
g46
sg172
S'degree of time polynomial'
p248
sg173
S'if True, XDang = YDang per station'
p249
sg175
g248
sg49
g50
sg52
g53
sg54
g55
sg56
g57
sg58
g38
ssg144
S'MG_JEN_JonesetDJones_WSRT'
p250
ssg37
g204
sg174
g207
sg41
g204
sg171
I0
sg42
F1.0
sg45
g216
sg172
g218
sg173
I01
sg175
I0
sg49
g229
sg52
I01
sg54
Nsg56
Nsg58
g204
ssS'./MG_JEN_Joneset.FJones()'
p251
(dp252
g7
I01
sg1
S'@@polrep'
p253
sg9
g10
sg56
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp254
g140
S'MG_JEN_Joneset::FJones()'
p255
sg24
g251
sg63
(dp256
g7
I105
sS'tdeg_RM'
p257
I100
sg52
I103
sS'fdeg_RM'
p258
I101
sS'subtile_size_RM'
p259
I102
sg14
I104
ssg65
(dp260
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssg71
S'defines diagonal FJones Faraday rotation matrices'
p261
sg59
g60
sg75
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-24 00:11'
p262
sg146
S'FJones'
p263
sg77
(dp264
g7
(lp265
I01
aI00
aS'@@reset_funklet'
p266
asg16
(lp267
g17
aS'@@style'
p268
asg1
(lp269
g2
ag82
ag253
asg42
(lp270
F1.0
aS'@@c00_default'
p271
asg49
(lp272
(lp273
I0
aI1
aI2
aI3
aI4
aa(lp274
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp275
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp276
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p277
asg9
(lp278
g10
aS'@@color'
p279
asg257
(lp280
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p281
asg54
(lp282
NaS'@@subtile_size'
p283
asg19
(lp284
g20
aS'@@condeq_corrs'
p285
asg52
(lp286
I01
aI00
aS'@@use_previous'
p287
asg258
(lp288
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p289
asg21
(lp290
NaS'@@funklet_shape'
p291
asg56
(lp292
NaS'@@tfdeg'
p293
asg259
(lp294
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p295
asg47
(lp296
Nag117
aS'@@parmtable'
p297
asg37
(lp298
S'FJones'
p299
aS'@@@Jsequence_KJones'
p300
asg58
(lp301
g299
aS'@@@Jsequence_simul'
p302
asg15
(lp303
I10
aS'@@size'
p304
asg45
(lp305
I00
aS'@@uvplane_effect'
p306
asg14
(lp307
I01
aI00
aS'@@auto_save'
p308
asg41
(lp309
g299
aS'@@@Jsequence'
p310
assg136
g137
sg148
I00
sg149
S'2006-03-24 00:11'
p311
sg67
g68
sg61
S'MG_JEN_Joneset'
p312
sg73
(dp313
g7
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-24 00:11'
p314
sg69
(dp315
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g311
sg156
(lp316
g22
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag257
ag258
ag259
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp317
g7
g27
sg16
g33
sg1
g28
sg42
g43
sg49
g50
sg9
g29
sg257
S'degree of time polynomial'
p318
sg54
g55
sg19
g35
sg52
g53
sg258
S'degree of freq polynomial'
p319
sg21
g36
sg56
g57
sg259
S'sub-tile size (None=entire tile)'
p320
sg47
g48
sg37
g38
sg58
g38
sg15
g32
sg45
g46
sg14
g31
sg41
g38
ssg144
S'MG_JEN_JonesetFJones'
p321
ssg37
g299
sg41
g299
sg42
F1.0
sg45
g306
sg49
g277
sg257
I0
sg52
I01
sg258
I2
sg54
Nsg47
g297
sg259
I1
sg58
g299
ssg45
S'@@uvplane_effect'
p322
sg47
S'@@parmtable'
p323
sg22
(dp324
g140
S'MG_JEN_Cohset::Jones()'
p325
sg24
g3
sg63
(dp326
S'Jsequence'
p327
I67
ssg65
(dp328
g1
I01
sg49
I01
sg45
I01
sg47
I01
sg37
I01
sg58
I01
sg41
I01
ssg144
S'MG_JEN_CohsetJones'
p329
sg59
g60
sg71
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p330
sg75
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-24 00:11'
p331
sg146
S'Jones'
p332
sg77
(dp333
g1
(lp334
g2
ag82
ag158
asg49
(lp335
(lp336
I0
aI1
aI2
aI3
aI4
aa(lp337
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
ag159
asg45
(lp340
I00
ag322
asg47
(lp341
Nag117
ag323
asg37
(lp342
NaS'@@@Jsequence_KJones'
p343
asg58
(lp344
NaS'@@@Jsequence_simul'
p345
asg327
(lp346
(lp347
S'GJones'
p348
aa(lp349
g102
aa(lp350
g299
aa(lp351
S'KJones'
p352
aa(lp353
g204
aa(lp354
g348
ag204
aa(lp355
S'JJones'
p356
aa(lp357
aS'@@Jsequence'
p358
asg41
(lp359
NaS'@@@Jsequence'
p360
assg136
Nsg148
I00
sg149
S'2006-03-24 00:11'
p361
sg67
S'25dec2005'
p362
sg61
S'MG_JEN_Cohset'
p363
sg142
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-24 00:11'
p364
sg150
(dp365
g152
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p366
sg154
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p367
sS'3'
p368
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p369
sS'2'
p370
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p371
sS'5'
p372
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p373
sS'4'
p374
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p375
sS'6'
p376
S".modify( Jsequence ): []  ->  ['BJones']"
p377
ssg138
g361
sg69
(dp378
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg156
(lp379
g22
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag327
aS'./MG_JEN_Joneset.GJones()'
p380
ag251
ag5
aS'./MG_JEN_Joneset.KJones()'
p381
ag160
aS'./MG_JEN_Joneset.JJones()'
p382
asg25
(dp383
g1
g28
sg49
g50
sg45
g46
sg47
g48
sg37
g38
sg58
g38
sg327
S'sequence of Jones matrices to be used'
p384
sg41
g38
sssg381
(dp385
g1
S'@@polrep'
p386
sg49
S'@@stations'
p387
sg22
(dp388
g140
S'MG_JEN_Joneset::KJones()'
p389
sg24
g381
sg63
(dp390
sg65
(dp391
g37
I01
sg58
I01
sg41
I01
sg1
I01
sg49
I01
ssg71
S'defines diagonal KJones matrices for DFT Fourier kernel'
p392
sg59
g60
sg75
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-24 00:11'
p393
sg146
S'KJones'
p394
sg77
(dp395
g37
(lp396
g352
aS'@@@Jsequence_KJones'
p397
asg58
(lp398
g352
aS'@@@Jsequence_simul'
p399
asg41
(lp400
g352
aS'@@@Jsequence'
p401
asg1
(lp402
g2
ag82
ag386
asg49
(lp403
(lp404
I0
aI1
aI2
aI3
aI4
aa(lp405
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp406
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp407
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
ag387
assg136
g137
sg148
I00
sg149
S'2006-03-24 00:11'
p408
sg67
S'12dec2005'
p409
sg61
S'MG_JEN_Joneset'
p410
sg142
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-24 00:11'
p411
sg69
(dp412
g1
I00
sg49
I00
ssg138
g408
sg156
(lp413
g22
ag49
ag1
ag41
ag58
ag37
asg25
(dp414
g37
g38
sg58
g38
sg41
g38
sg1
g28
sg49
g50
ssg144
S'MG_JEN_JonesetKJones'
p415
ssg37
g352
sg58
g352
sg41
g352
ssg382
(dp416
g7
I01
sg1
S'@@polrep'
p417
sS'tdeg_Jreal'
p418
I0
sg9
g10
sS'all4_always'
p419
Nsg47
S'@@parmtable'
p420
sS'subtile_size_Jreal'
p421
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p422
S'@tdeg_Jreal'
p423
sg19
g20
sg21
Nsg22
(dp424
g140
S'MG_JEN_Joneset::JJones()'
p425
sg24
g382
sg63
(dp426
g7
I186
sS'subtile_size_Jimag'
p427
I183
sg422
I179
sg418
I178
sS'diagonal_only'
p428
I174
sg52
I184
sg419
I175
sS'fdeg_Jimag'
p429
I181
sg421
I182
sg14
I185
sS'fdeg_Jreal'
p430
I180
ssg65
(dp431
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssg71
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p432
sg59
g60
sg75
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-24 00:11'
p433
sg146
S'JJones'
p434
sg77
(dp435
g7
(lp436
I01
aI00
aS'@@reset_funklet'
p437
asg1
(lp438
g2
ag82
ag417
asg418
(lp439
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p440
asg9
(lp441
g10
aS'@@color'
p442
asg419
(lp443
Na(lp444
I14
aa(lp445
I1
aaS'WSRT/WHAT'
p446
aS'@@all4_always'
p447
asg47
(lp448
Nag117
ag420
asg421
(lp449
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p450
asg14
(lp451
I01
aI00
aS'@@auto_save'
p452
asg15
(lp453
I10
aS'@@size'
p454
asg16
(lp455
g17
aS'@@style'
p456
asg422
(lp457
I0
aI1
aI2
aI3
ag423
aS'@@tdeg_Jimag'
p458
asg19
(lp459
g20
aS'@@condeq_corrs'
p460
asg21
(lp461
NaS'@@funklet_shape'
p462
asg37
(lp463
g356
aS'@@@Jsequence_KJones'
p464
asg430
(lp465
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p466
asg42
(lp467
F1.0
aS'@@c00_default'
p468
asg45
(lp469
I00
aS'@@uvplane_effect'
p470
asg429
(lp471
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p472
aS'@@fdeg_Jimag'
p473
asg427
(lp474
S'@subtile_size_Jreal'
p475
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p476
asg49
(lp477
(lp478
I0
aI1
aI2
aI3
aI4
aa(lp479
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp480
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp481
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p482
asg428
(lp483
I01
aI00
aS'@@diagonal_only'
p484
asg52
(lp485
I01
aI00
aS'@@use_previous'
p486
asg54
(lp487
NaS'@@subtile_size'
p488
asg56
(lp489
NaS'@@tfdeg'
p490
asg58
(lp491
g356
aS'@@@Jsequence_simul'
p492
asg41
(lp493
g356
aS'@@@Jsequence'
p494
assg136
g137
sg148
I00
sg149
S'2006-03-24 00:11'
p495
sg67
S'14feb2006'
p496
sg61
S'MG_JEN_Joneset'
p497
sg73
(dp498
g7
I00
sg428
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-24 00:11'
p499
sg69
(dp500
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g495
sg156
(lp501
g22
ag49
ag1
ag41
ag58
ag37
ag428
ag419
ag47
ag45
ag418
ag422
ag430
ag429
ag421
ag427
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp502
g7
g27
sg1
g28
sg418
S'degree of time polynomial'
p503
sg9
g29
sg419
S'stations for which all 4 elements will always be solved for'
p504
sg47
g48
sg421
S'sub-tile size (None=entire tile)'
p505
sg14
g31
sg15
g32
sg16
g33
sg422
g503
sg19
g35
sg21
g36
sg37
g38
sg430
S'degree of freq polynomial'
p506
sg42
g43
sg45
g46
sg429
g506
sg427
g505
sg49
g50
sg428
S'if True, solve for diagonal (11,22) elements only'
p507
sg52
g53
sg54
g55
sg56
g57
sg58
g38
sg41
g38
ssg144
S'MG_JEN_JonesetJJones'
p508
ssg37
g356
sg430
I0
sg42
F1.0
sg45
g470
sg429
g472
sg427
g475
sg49
g482
sg428
I00
sg52
I01
sg54
Nsg56
Nsg58
g356
sg41
g356
ssg37
Nsg58
Nsg327
(lp509
g102
asg380
(dp510
g7
I01
sg1
S'@@polrep'
p511
sS'fdeg_Ggain'
p512
I0
sg9
g10
sg47
S'@@parmtable'
p513
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p514
I1
sg19
g20
sg21
Nsg22
(dp515
g140
S'MG_JEN_Joneset::GJones()'
p516
sg24
g380
sg63
(dp517
g7
I84
sg512
I78
sg514
I80
sS'tdeg_Gphase'
p518
I77
sg52
I82
sS'tdeg_Ggain'
p519
I76
sS'fdeg_Gphase'
p520
I79
sS'subtile_size_Gphase'
p521
I81
sg14
I83
ssg65
(dp522
g15
I01
sg16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sS'Gpolar'
p523
I01
sg41
I01
ssg71
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p524
sg59
g60
sg75
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-24 00:11'
p525
sg146
S'GJones'
p526
sg77
(dp527
g7
(lp528
I01
aI00
aS'@@reset_funklet'
p529
asg1
(lp530
g2
ag82
ag511
asg512
(lp531
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p532
asg9
(lp533
g10
aS'@@color'
p534
asg56
(lp535
NaS'@@tfdeg'
p536
asg14
(lp537
I01
aI00
aS'@@auto_save'
p538
asg15
(lp539
I10
aS'@@size'
p540
asg16
(lp541
g17
aS'@@style'
p542
asg514
(lp543
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p544
asg19
(lp545
g20
aS'@@condeq_corrs'
p546
asg21
(lp547
NaS'@@funklet_shape'
p548
asg37
(lp549
g348
aS'@@@Jsequence_KJones'
p550
asg41
(lp551
g348
aS'@@@Jsequence'
p552
asg42
(lp553
F1.0
aS'@@c00_default'
p554
asg518
(lp555
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p556
aS'@@tdeg_Gphase'
p557
asg519
(lp558
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p559
asg520
(lp560
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p561
aS'@@fdeg_Gphase'
p562
asg521
(lp563
S'@subtile_size_Ggain'
p564
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p565
asg523
(lp566
I01
aI00
aS'@@Gpolar'
p567
asg45
(lp568
I00
aS'@@uvplane_effect'
p569
asg49
(lp570
(lp571
I0
aI1
aI2
aI3
aI4
aa(lp572
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp573
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp574
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p575
asg52
(lp576
I01
aI00
aS'@@use_previous'
p577
asg54
(lp578
NaS'@@subtile_size'
p579
asg47
(lp580
Nag117
ag513
asg58
(lp581
g348
aS'@@@Jsequence_simul'
p582
assg136
g137
sg148
I00
sg149
S'2006-03-24 00:11'
p583
sg67
S'15dec2005'
p584
sg61
S'MG_JEN_Joneset'
p585
sg73
(dp586
g7
I00
sg523
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-24 00:11'
p587
sg69
(dp588
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g583
sg156
(lp589
g22
ag49
ag1
ag41
ag58
ag37
ag523
ag47
ag45
ag519
ag518
ag512
ag520
ag514
ag521
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp590
g7
g27
sg1
g28
sg512
S'degree of freq polynomial'
p591
sg9
g29
sg56
g57
sg14
g31
sg15
g32
sg16
g33
sg514
S'sub-tile size (None=entire tile)'
p592
sg19
g35
sg21
g36
sg37
g38
sg41
g38
sg42
g43
sg518
S'degree of time polynomial'
p593
sg519
g593
sg520
g591
sg521
g592
sg523
S'obsolete, kept only for upward compatibility'
p594
sg45
g46
sg49
g50
sg52
g53
sg54
g55
sg47
g48
sg58
g38
ssg144
S'MG_JEN_JonesetGJones'
p595
ssg37
g348
sg41
g348
sg42
F1.0
sg518
g556
sg519
I0
sg520
g561
sg521
g564
sg523
I01
sg45
g569
sg49
g575
sg52
I01
sg54
Nsg56
Nsg58
g348
ssg41
NssS'./MG_JEN_exec.stream_control()'
p596
(dp597
S'channel_start_index'
p598
I10
sS'data_column_name'
p599
S'CORRECTED_DATA'
p600
sS'predict_column'
p601
g600
sS'ms_name'
p602
S'@@ms_name'
p603
sg22
(dp604
g24
g596
sg25
(dp605
g598
S'(inputrec.sel) index of first selected freq channel'
p606
sg599
S'(inputrec) MS input column'
p607
sg601
S'MS output column to be associated with the VisTile predict-column'
p608
sg602
S'name of the (AIPS++) Measurement Set'
p609
sS'tile_size'
p610
S'(inputrec) size (in time-slots) of the input data-tile'
p611
sS'channel_increment'
p612
S'(inputrec.sel) take every nth channel (1=all)'
p613
sS'channel_end_index'
p614
S'(inputrec.sel) index of last selected freq channel'
p615
sS'write_flags'
p616
S'(outputrec) if True, write flags to MS'
p617
ssg59
g60
sg61
S'MG_JEN_exec'
p618
sg63
(dp619
g598
I20
sg599
I19
sg601
I24
sg616
I23
sg614
I21
sg612
I22
ssg65
(dp620
g602
I01
sg610
I01
ssS'browse'
p621
(dp622
g602
S'*.MS'
p623
ssg67
S'20jan2006'
p624
sg69
(dp625
g602
I00
sg610
I00
ssg71
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p626
sg73
(dp627
g616
I00
ssg75
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p628
sg77
(dp629
g598
(lp630
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p631
asg599
(lp632
S'DATA'
p633
ag600
aS'@@data_column_name'
p634
asg601
(lp635
g633
ag600
aS'MODEL_DATA'
p636
aS'@@predict_column'
p637
asg602
(lp638
S'D1.MS'
p639
ag603
asg610
(lp640
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p641
asg612
(lp642
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p643
asg614
(lp644
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p645
asg616
(lp646
I01
aI00
aS'@@write_flags'
p647
assg136
Nsg138
S'2006-03-24 00:11'
p648
sg140
S'MG_JEN_exec::stream_control()'
p649
sg142
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p650
sg144
S'MG_JEN_execstream_control'
p651
sg146
S'stream_control'
p652
sg148
I00
sg149
g648
sg150
(dp653
g154
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p654
ssg156
(lp655
g22
ag602
ag610
ag599
ag598
ag614
ag612
ag616
ag601
assg610
g641
sg612
I1
sg614
I50
sg616
I00
ssS'script_name'
p656
S'MG_JEN_cps'
p657
sg602
g639
sg47
NsS'_JEN_inarg_separator_record:_2'
p658
(dp659
S'txt'
p660
S'insert a solver'
p661
ssg22
(dp662
g24
S'./MG_JEN_cps.'
p663
sg25
(dp664
g1
g28
sS'master_reqseq'
p665
S'if True, use a master reqseq for solver(s)'
p666
sg49
g50
sS'insert_flagger'
p667
S'if True, insert a flagger'
p668
sS'redun'
p669
S'if True, redundant spacing calibration'
p670
sS'insert_solver'
p671
S'if True, insert a solver'
p672
sg602
g609
sS'chain_solvers'
p673
S'if True, chain the solvers (recommended)'
p674
sS'num_cells'
p675
S'if defined, ModRes argument [ntime,nfreq]'
p676
sg47
g48
sg37
g38
sg58
g38
sg610
g611
sg45
g46
sg41
g38
ssS'reference'
p677
I00
sg59
g60
sg61
S'MG_JEN_cps'
p678
sg63
(dp679
g1
I7
sg49
I6
sg667
I2
sg669
I15
sg671
I1
sg602
I4
sg47
I11
sg656
I0
sg675
I16
sg610
I5
sg45
I12
ssg65
(dp680
g1
I00
sg665
I01
sg49
I00
sS'last_changed'
p681
I01
sg669
I00
sg45
I00
sg673
I01
sg675
I00
sg37
I01
sg58
I01
sg41
I01
ssg621
(dp682
g602
g623
ssg67
g584
sg71
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p683
sg73
(dp684
g681
I00
sg667
I00
sg665
I00
sg671
I00
sg669
I00
ssg75
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p685
sg77
(dp686
g1
(lp687
g2
ag82
aS'@@polrep'
p688
asg665
(lp689
I01
aI00
aS'@@master_reqseq'
p690
asg49
(lp691
(lp692
I0
aI1
aI2
aI3
aI4
aa(lp693
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp694
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp695
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p696
asg667
(lp697
I01
aI00
aS'@@insert_flagger'
p698
asg681
(lp699
S'd30jan2006'
p700
aS'@@last_changed'
p701
asg671
(lp702
I01
aI00
aS'@@insert_solver'
p703
asg669
(lp704
I01
aI00
aS'@@redun'
p705
asg602
(lp706
g639
aS'@@ms_name'
p707
asg673
(lp708
I01
aS'@@chain_solvers'
p709
asg675
(lp710
Na(lp711
I5
aI2
aa(lp712
I2
aI2
aa(lp713
I3
aI3
aaS'@@num_cells'
p714
asg47
(lp715
Nag117
aS'@@parmtable'
p716
asg37
(lp717
NaS'@@@Jsequence_KJones'
p718
asg58
(lp719
NaS'@@@Jsequence_simul'
p720
asg610
(lp721
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p722
asg45
(lp723
I00
aS'@@uvplane_effect'
p724
asg41
(lp725
NaS'@@@Jsequence'
p726
assg136
Nsg138
S'2006-03-24 00:11'
p727
sS'HISTORY'
p728
(dp729
g152
S'2006-03-24 00:12: Derived from: MG_JEN_cps_BJones.inarg'
p730
sg154
S'2006-03-24 00:12: Derived from: MG_JEN_cps.inarg'
p731
ssg140
g657
sg142
S'Modify MG_JEN_cps inarg for BJones operation'
p732
sS'save_file'
p733
S'MG_JEN_cps_BJones_protected.inarg'
p734
sS'file_filter'
p735
S'MG_JEN_cps*.inarg'
p736
sg146
g137
sg148
I01
sg149
g727
sg150
(dp737
S'11'
p738
S".modify():   ** OK ** (['fdeg_Breal', 'data_column_name', 'tdeg_Breal', 'fdeg_Bimag', 'solvegroup', 'tdeg_Bimag', 'Jsequence'])"
p739
sS'10'
p740
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p741
sg152
S".modify():   ** OK ** (['uvplane_effect'])"
p742
sg154
S'.modify( uvplane_effect ): False  ->  True'
p743
sg368
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p744
sg370
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p745
sg372
S'** JEN_inarg.separator(): : insert a solver'
p746
sg374
S'** JEN_inarg.separator(): : operations on input uv-data'
p747
sS'7'
p748
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p749
sg376
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p750
sS'9'
p751
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p752
sS'8'
p753
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p754
ssg156
(lp755
g22
ag656
ag671
ag667
ag681
ag602
ag610
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag673
ag665
ag669
ag675
ag596
aS'./MG_JEN_Cohset.make_spigots()'
p756
aS'_JEN_inarg_separator_record:_1'
p757
ag658
aS'./MG_JEN_Sixpack.get_Sixpack()'
p758
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p759
aS'./MG_JEN_Cohset.insert_solver()'
p760
aS'./MG_JEN_Cohset.make_sinks()'
p761
assg761
(dp762
S'fullDomainMux'
p763
I01
sS'output_col'
p764
S'PREDICT'
p765
sS'visu'
p766
I01
sS'flag'
p767
I00
sg22
(dp768
g140
S'MG_JEN_Cohset::make_sinks()'
p769
sg24
g761
sg63
(dp770
g767
I228
sg766
I227
sg763
I229
sg764
I225
sS'visu_array_config'
p771
I226
ssg142
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-24 00:11'
p772
sg144
S'MG_JEN_Cohsetmake_sinks'
p773
sg59
g60
sg71
S'Make sink nodes in the given Cohset object'
p774
sg75
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-24 00:11'
p775
sg146
S'make_sinks'
p776
sg77
(dp777
g767
(lp778
I01
aI00
aS'@@flag'
p779
asg771
(lp780
I01
aI00
aS'@@visu_array_config'
p781
asg764
(lp782
g765
aS'RESIDUALS'
p783
ag633
aS'@@output_col'
p784
asg763
(lp785
I01
aI00
aS'@@fullDomainMux'
p786
asg766
(lp787
I01
aI00
aS'@@visu'
p788
assg136
Nsg67
g362
sg149
S'2006-03-24 00:11'
p789
sg61
S'MG_JEN_Cohset'
p790
sg73
(dp791
g767
I00
sg771
I00
sg763
I00
sg766
I00
ssg148
I00
sg138
g789
sg156
(lp792
g22
ag764
ag771
ag766
ag767
ag763
asg25
(dp793
g767
S'if True, insert a flagger for the output uv-data'
p794
sg771
S'if True, visualise the array config (from MS)'
p795
sg764
S'name of the logical (VisTile) output column'
p796
sg763
S'if True, attach an extra VisDataMux'
p797
sg766
S'if True, visualise the output uv-data'
p798
sssg771
I01
ssg37
Nsg610
I10
sg41
Nsg667
I00
sg681
g700
sg45
I01
sg759
(dp799
g1
S'@@polrep'
p800
sg49
S'@@stations'
p801
sg22
(dp802
g140
S'MG_JEN_Cohset::predict_cps()'
p803
sg24
g759
sg63
(dp804
sg65
(dp805
g37
I01
sg58
I01
sg49
I01
sg1
I01
sg41
I01
ssg144
S'MG_JEN_Cohsetpredict_cps'
p806
sg59
g60
sg71
S'Obsolete (upward compatibility) version of .predict_cps()'
p807
sg75
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-24 00:11'
p808
sg146
S'predict_cps'
p809
sg77
(dp810
g37
(lp811
NaS'@@@Jsequence_KJones'
p812
asg58
(lp813
NaS'@@@Jsequence_simul'
p814
asg49
(lp815
(lp816
I0
aI1
aI2
aI3
aI4
aa(lp817
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp818
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp819
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
ag801
asg1
(lp820
g2
ag82
ag800
asg41
(lp821
NaS'@@@Jsequence'
p822
assg136
Nsg148
I00
sg149
S'2006-03-24 00:11'
p823
sg67
S'20mar2006'
p824
sg61
S'MG_JEN_Cohset'
p825
sg142
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-24 00:11'
p826
sg69
(dp827
g1
I00
sg49
I00
ssg138
g823
sg156
(lp828
g22
ag49
ag1
ag41
ag58
ag37
asg25
(dp829
g37
g38
sg58
g38
sg49
g50
sg1
g28
sg41
g38
sssg37
Nsg58
Nsg41
Nssg758
(dp830
S'./MG_JEN_Sixpack.newstar_source()'
p831
(dp832
S'f0'
p833
F1000000.0
sg7
I01
sS'major'
p834
F0.0
sS'unsolvable'
p835
I00
sg9
g10
sS'shape'
p836
S'point'
p837
sg47
NsS'Upct'
p838
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p839
F1.0
sg54
Nsg19
g20
sS'Vpct'
p840
Nsg21
NsS'pa'
p841
F0.0
sg22
(dp842
g140
S'MG_JEN_Sixpack::newstar_source()'
p843
sg24
g831
sg138
S'2006-03-24 00:11'
p844
sg65
(dp845
g833
I01
sg834
I01
sg835
I01
sS'name'
p846
I01
sg42
I01
sg21
I01
sg9
I01
sg836
I01
sS'fsr_trace'
p847
I01
sS'punit'
p848
I00
sg54
I01
sg841
I01
sg19
I01
sg56
I01
sg16
I01
sS'minor'
p849
I01
sg15
I01
ssg144
S'MG_JEN_Sixpacknewstar_source'
p850
sg136
g137
sg59
g60
sg75
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:11'
p851
sg146
S'newstar_source'
p852
sg77
(dp853
g833
(lp854
F1000000.0
aS'@@f0'
p855
asg7
(lp856
I01
aI00
aS'@@reset_funklet'
p857
asg834
(lp858
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p859
asg835
(lp860
I01
aI00
aS'@@unsolvable'
p861
asg9
(lp862
g10
aS'@@color'
p863
asg836
(lp864
g837
aS'ell.gauss'
p865
aS'@@shape'
p866
asg47
(lp867
NaS'@@parmtable'
p868
asg838
(lp869
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p870
asg14
(lp871
I01
aI00
aS'@@auto_save'
p872
asg15
(lp873
I10
aS'@@size'
p874
asg16
(lp875
g17
aS'@@style'
p876
asg839
(lp877
F1.0
aF10.0
aS'@@I0'
p878
asg54
(lp879
NaS'@@subtile_size'
p880
asg19
(lp881
g20
aS'@@condeq_corrs'
p882
asg840
(lp883
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p884
asg21
(lp885
NaS'@@funklet_shape'
p886
asg841
(lp887
F0.0
aF1.0
aF-0.5
aS'@@pa'
p888
asS'RA'
p889
(lp890
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p891
asS'RM'
p892
(lp893
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p894
asg849
(lp895
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p896
asg42
(lp897
F1.0
aS'@@c00_default'
p898
asS'Qpct'
p899
(lp900
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p901
asg848
(lp902
S'unpol'
p903
aS'unpol2'
p904
aS'unpol10'
p905
aS'QUV'
p906
aS'QU'
p907
aS'Qonly'
p908
aS'Uonly'
p909
aS'Vonly'
p910
aS'3c147'
p911
aS'3c286'
p912
aS'3c48'
p913
aS'3c295'
p914
aS'D1'
p915
aS'RMtest'
p916
aS'SItest'
p917
aS'@@punit'
p918
asS'Dec'
p919
(lp920
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p921
asg846
(lp922
NaS'@@name'
p923
asg847
(lp924
I01
aI00
aS'@@fsr_trace'
p925
asg52
(lp926
I01
aI00
aS'@@use_previous'
p927
asS'SI'
p928
(lp929
NaF-0.69999999999999996
a(lp930
F0.44700000000000001
aF-0.184
aaS'@@SI'
p931
asg56
(lp932
NaS'@@tfdeg'
p933
assS'callback'
p934
(dp935
g848
I01
ssg67
S'10feb2006'
p936
sg63
(dp937
g7
I50
sg52
I48
sg919
I42
sS'slave'
p938
I59
sg839
I34
sg899
I35
sg840
I37
sg928
I39
sg47
I32
sg889
I41
sg892
I38
sg838
I36
sg848
I30
sg14
I49
ssg149
g844
sg61
S'MG_JEN_Sixpack'
p939
sg73
(dp940
g7
I00
sg835
I00
sg14
I00
sg847
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:11'
p941
sg148
I00
sg156
(lp942
g22
ag848
ag846
ag47
ag835
ag839
ag899
ag838
ag840
ag892
ag928
ag833
ag889
ag919
ag847
ag836
ag834
ag849
ag841
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
ag938
asg25
(dp943
g833
S'reference freq (Hz): I=I0 @ f=f0'
p944
sg7
g27
sg834
S'major axis (arcsec)'
p945
sg835
S'if True, do NOT store solvegroup/parmgroup info'
p946
sg9
g29
sg836
S'source shape'
p947
sg47
S'name of the MeqParm table (AIPS++)'
p948
sg838
S'Stokes U (percentage of I)'
p949
sg14
g31
sg15
g32
sg16
g33
sg839
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p950
sg54
g55
sg19
g35
sg840
S'Stokes V (percentage of I)'
p951
sg21
g36
sg841
S'position angle (rad)'
p952
sg889
S'Right Ascension (rad, J2000)'
p953
sg892
S'Intrinsic Rotation Measure (rad/m2)'
p954
sg849
S'minor axis (arcsec)'
p955
sg42
g43
sg899
S'Stokes Q (percentage of I)'
p956
sg848
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p957
sg919
S'Declination (rad, J2000)'
p958
sg847
S'If True, attach to forest state record'
p959
sg52
g53
sg928
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p960
sg56
g57
ssg71
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p961
ssg892
Nsg849
F0.0
sg889
F1.4950000000000001
sg938
I01
sg42
F1.0
sg899
Nsg848
g903
sg919
F0.87
sg846
Nsg847
I01
sg52
I01
sg928
Nsg56
Nssg22
(dp962
g140
S'MG_JEN_Sixpack::get_Sixpack()'
p963
sg24
g758
sg63
(dp964
S'punit_from_LSM'
p965
I29
ssg65
(dp966
g965
I00
ssg144
S'MG_JEN_Sixpackget_Sixpack'
p967
sg621
(dp968
g965
S'*.lsm'
p969
ssg59
g60
sg71
S'Get a Sixpack, either from a LSM or a Newstar source'
p970
sg75
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-24 00:11'
p971
sg146
S'get_Sixpack'
p972
sg77
(dp973
g965
(lp974
NaS'@@punit_from_LSM'
p975
assg136
Nsg148
I00
sg149
S'2006-03-24 00:11'
p976
sg67
S'22mar2006'
p977
sg61
S'MG_JEN_Sixpack'
p978
sg142
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-24 00:11'
p979
sg150
(dp980
g154
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p981
ssg138
g976
sg156
(lp982
g22
ag965
ag831
asg25
(dp983
g965
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p984
sssg965
Nssg675
Nsg665
I00
sg49
g692
sg757
(dp985
g660
S'operations on input uv-data'
p986
ssg669
I00
sg671
I01
sg756
(dp987
S'MS_corr_index'
p988
(lp989
I0
aI1
aI2
aI3
asg767
I00
sg22
(dp990
g140
S'MG_JEN_Cohset::make_spigots()'
p991
sg24
g756
sg63
(dp992
g767
I28
sg988
I26
sg766
I27
ssg65
(dp993
S'input_col'
p994
I01
ssg144
S'MG_JEN_Cohsetmake_spigots'
p995
sg59
g60
sg71
S'Make spigot nodes in the given Cohset object'
p996
sg75
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-24 00:11'
p997
sg146
S'make_spigots'
p998
sg77
(dp999
g767
(lp1000
I01
aI00
aS'@@flag'
p1001
asg988
(lp1002
(lp1003
I0
aI1
aI2
aI3
aa(lp1004
I0
aI-1
aI-1
aI1
aa(lp1005
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1006
asg994
(lp1007
g633
ag765
ag783
aS'@@input_col'
p1008
asg766
(lp1009
I01
aI00
aS'@@visu'
p1010
assg136
Nsg67
g362
sg149
S'2006-03-24 00:11'
p1011
sg61
S'MG_JEN_Cohset'
p1012
sg73
(dp1013
g767
I00
sg766
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-24 00:11'
p1014
sg148
I00
sg138
g1011
sg156
(lp1015
g22
ag994
ag988
ag766
ag767
asg25
(dp1016
g767
S'if True, insert a flagger for the input uv-data'
p1017
sg988
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1018
sg994
S'name of the logical (VisTile) input column'
p1019
sg766
S'if True, visualise the input uv-data'
p1020
sssg994
g633
sg766
I01
ssg673
I01
sg58
Nsg760
(dp1021
S'correct_after'
p1022
I01
sg665
S'@@master_reqseq'
p1023
sS'condeq_unop'
p1024
Nsg766
I01
sg669
S'@@redun'
p1025
sS'solver_subtree'
p1026
NsS'subtract_after'
p1027
I00
sg673
S'@@chain_solvers'
p1028
sg22
(dp1029
g24
g760
sg25
(dp1030
g1022
S'if True, correct measured with predicted.Joneset'
p1031
sg665
g666
sg1024
S'Optional unary operation on Condeq inputs'
p1032
sg766
S'if True, include full visualisation'
p1033
sg669
g670
sg1026
S'solver subtree qualifier(s)'
p1034
sg1027
S'if True, subtract predicted from measured'
p1035
sg673
g674
sS'flag_residuals'
p1036
S'if True, flag the residuals'
p1037
sg675
g676
ssg59
g60
sg61
S'MG_JEN_Cohset'
p1038
sg63
(dp1039
g1027
I207
sg1022
I208
sg1024
I205
sg766
I206
ssg65
(dp1040
g665
I01
sg669
I01
sg1026
I01
sg673
I01
sg1036
I01
sg675
I01
ssg67
g362
sg69
(dp1041
g675
I00
sg673
I00
sg669
I00
sg665
I00
ssg71
S'insert one or more solver subtrees in the data stream'
p1042
sg73
(dp1043
g1022
I00
sg665
I00
sg766
I00
sg669
I00
sg1027
I00
sg1036
I00
ssg75
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-24 00:11'
p1044
sg77
(dp1045
g1022
(lp1046
I01
aI00
aS'@@correct_after'
p1047
asg665
(lp1048
I01
aI00
ag1023
asg1024
(lp1049
NaS'Abs'
p1050
aS'Arg'
p1051
aS'@@condeq_unop'
p1052
asg766
(lp1053
I01
aI00
aS'@@visu'
p1054
asg669
(lp1055
I01
aI00
ag1025
asg1026
(lp1056
NaS'@@solver_subtree'
p1057
asg1027
(lp1058
I01
aI00
aS'@@subtract_after'
p1059
asg673
(lp1060
I01
ag1028
asg1036
(lp1061
I01
aI00
aS'@@flag_residuals'
p1062
asg675
(lp1063
Na(lp1064
I5
aI2
aa(lp1065
I2
aI2
aa(lp1066
I3
aI3
aaS'@@num_cells'
p1067
assg136
Nsg138
S'2006-03-24 00:11'
p1068
sg140
S'MG_JEN_Cohset::insert_solver()'
p1069
sg142
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-24 00:11'
p1070
sg144
S'MG_JEN_Cohsetinsert_solver'
p1071
sg146
S'insert_solver'
p1072
sg148
I00
sg149
g1068
sg150
(dp1073
g154
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1074
ssg156
(lp1075
g22
ag1026
ag669
ag675
ag673
ag665
ag1024
ag766
ag1027
ag1022
ag1036
aS'./MG_JEN_Cohset.solver_subtree()'
p1076
assg675
g1067
sg1076
(dp1077
S'rmin'
p1078
Nsg766
I01
sS'epsilon'
p1079
F0.0001
sS'colin_factor'
p1080
F0.0
sS'rmax'
p1081
NsS'derivative_eps'
p1082
F1e-08
sS'usesvd'
p1083
I01
sS'debug_level'
p1084
I10
sS'history'
p1085
I01
sS'solvegroup'
p1086
(lp1087
g102
asg22
(dp1088
g140
S'MG_JEN_Cohset::solver_subtree()'
p1089
sg24
g1076
sg138
S'2006-03-24 00:11'
p1090
sg65
(dp1091
g1084
I01
sg1082
I01
sS'setBalanced'
p1092
I01
sS'epsval'
p1093
I01
sg675
I00
ssg71
S'Make a solver-subtree for the given Condeq Cohset'
p1094
sg59
g60
sg75
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-24 00:11'
p1095
sg146
S'solver_subtree'
p1096
sg77
(dp1097
g1078
(lp1098
NaI100
aI200
aI500
aS'@@rmin'
p1099
asg766
(lp1100
I01
aI00
aS'@@visu'
p1101
asg1079
(lp1102
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1103
asg1081
(lp1104
NaI500
aI1000
aI2000
aS'@@rmax'
p1105
asg1082
(lp1106
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1107
asg1083
(lp1108
I01
aI00
aS'@@usesvd'
p1109
asg1084
(lp1110
I10
aS'@@debug_level'
p1111
asg1085
(lp1112
I01
aI00
aS'@@history'
p1113
asg1086
(lp1114
(lp1115
a(lp1116
g348
aa(lp1117
S'Ggain'
p1118
aa(lp1119
S'Gphase'
p1120
aa(lp1121
S'Gpol1'
p1122
aa(lp1123
S'Gpol2'
p1124
aa(lp1125
g356
aa(lp1126
g356
aS'stokesU'
p1127
aa(lp1128
g356
aS'stokesQ'
p1129
aa(lp1130
g356
aS'stokesV'
p1131
aa(lp1132
S'stokesQU'
p1133
ag356
aa(lp1134
S'stokesQUV'
p1135
ag356
aa(lp1136
g348
aS'stokesI'
p1137
aa(lp1138
g1137
aa(lp1139
S'stokesIQU'
p1140
aa(lp1141
S'stokesIQUV'
p1142
aa(lp1143
S'stokesIV'
p1144
aa(lp1145
g1133
aa(lp1146
g1135
aa(lp1147
g348
aS'DJones'
p1148
aa(lp1149
g1148
aa(lp1150
S'Dang'
p1151
aa(lp1152
S'Dell'
p1153
aa(lp1154
S'Dreal'
p1155
aa(lp1156
S'Dimag'
p1157
aa(lp1158
g348
ag1148
ag299
aa(lp1159
g299
aa(lp1160
g348
ag102
aa(lp1161
g102
aa(lp1162
S'Breal'
p1163
aa(lp1164
S'Bimag'
p1165
aa(lp1166
S'Bpol1'
p1167
aa(lp1168
S'Bpol2'
p1169
aaS'@@solvegroup'
p1170
asg1093
(lp1171
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1172
asg675
(lp1173
Na(lp1174
I5
aI2
aa(lp1175
I2
aI2
aa(lp1176
I3
aI3
aaS'@@num_cells'
p1177
asg1092
(lp1178
I01
aI00
aS'@@setBalanced'
p1179
asS'num_iter'
p1180
(lp1181
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1182
asS'condition'
p1183
(lp1184
NaS'Gphase_X_sum=0.0'
p1185
aS'Gphase_Y_sum=0.0'
p1186
a(lp1187
g1185
ag1186
aa(lp1188
S'Gphase_X_first=0.0'
p1189
aS'Gphase_Y_first=0.0'
p1190
aa(lp1191
S'Gphase_X_last=0.0'
p1192
aS'Gphase_Y_last=0.0'
p1193
aaS'Dang_sum=0.0'
p1194
a(lp1195
S'Bimag_X_sum=0.0'
p1196
aS'Bimag_Y_sum=0.0'
p1197
aa(lp1198
S'Breal_X_product=1.0'
p1199
aS'Breal_Y_product=1.0'
p1200
aaS'@@condition'
p1201
asg1080
(lp1202
F1e-08
aF0.0
aS'@@colin_factor'
p1203
assg136
Nsg67
S'20dec2005'
p1204
sg63
(dp1205
g1078
I212
sg766
I223
sg1079
I216
sg1081
I213
sg1083
I220
sg1086
I210
sg675
I214
sg1085
I224
sg1180
I215
sg1183
I211
sg1080
I219
ssg149
g1090
sg61
S'MG_JEN_Cohset'
p1206
sg73
(dp1207
g1083
I00
sg1092
I00
sg1085
I00
sg766
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-24 00:11'
p1208
sg150
(dp1209
g154
S".modify( solvegroup ): []  ->  ['BJones']"
p1210
ssg148
I00
sg156
(lp1211
g22
ag1086
ag1183
ag1078
ag1081
ag675
ag1180
ag1079
ag1093
ag1082
ag1080
ag1083
ag1092
ag1084
ag766
ag1085
asg25
(dp1212
g1078
S'if specified, only use baselines>=rmin'
p1213
sg766
S'if True, include visualisation'
p1214
sg1079
S'iteration control criterion...'
p1215
sg1081
S'if specified, only use baselines<=rmax'
p1216
sg1082
S'NEW: also iteration control...'
p1217
sg1083
S'if True, use Singular Value Decomposition (SVD)'
p1218
sg1084
S'solver debug_level'
p1219
sg1085
S'if True, include history collection of metrics'
p1220
sg1086
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1221
sg1093
S'NEW: WNB version of epsilon....'
p1222
sg675
g676
sg1092
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1223
sg1180
S'max number of iterations (now also in fitter)'
p1224
sg1183
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1225
sg1080
S'colinearity factor'
p1226
ssg144
S'MG_JEN_Cohsetsolver_subtree'
p1227
ssg675
Nsg1092
I00
sg1180
I5
sg1183
Nsg1093
F1e-08
ssg1036
I00
ss.