(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'save_all'
p13
I00
sS'subtile_size_Breal'
p14
NsS'unit'
p15
NsS'size'
p16
I10
sS'style'
p17
S'circle'
p18
sS'descr'
p19
S'<descr>'
p20
sS'fdeg_Breal'
p21
I5
sS'condeq_corrs'
p22
S'*'
p23
sS'funklet_shape'
p24
NsS'_JEN_inarg_CTRL_record:'
p25
(dp26
S'target_definition'
p27
S'MG_JEN_Joneset::BJones()'
p28
sS'localscope'
p29
g5
sS'hide'
p30
(dp31
g17
I01
sg1
I01
sS'c00_default'
p32
I01
sg19
I01
sS'stations'
p33
I01
sg9
I01
sg24
I01
sg22
I01
sS'uvplane_effect'
p34
I01
sS'subtile_size'
p35
I01
sS'tfdeg'
p36
I01
sS'parmtable'
p37
I01
sS'@Jsequence_KJones'
p38
I01
sS'@Jsequence_simul'
p39
I01
sS'@Jsequence'
p40
I01
sg15
I01
sg16
I01
ssS'barescope'
p41
S'MG_JEN_JonesetBJones'
p42
sS'target_dir'
p43
S'.'
p44
sS'description'
p45
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p46
sS'oneliner'
p47
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-05 17:38'
p48
sS'target_function'
p49
S'BJones'
p50
sS'choice'
p51
(dp52
g7
(lp53
I01
aI00
aS'@@reset_funklet'
p54
asg1
(lp55
g2
aS'circular'
p56
ag8
asg9
(lp57
g10
aS'@@color'
p58
asg11
(lp59
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p60
asg13
(lp61
I01
aI00
aS'@@save_all'
p62
asg14
(lp63
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p64
asS'auto_save'
p65
(lp66
I01
aI00
aS'@@auto_save'
p67
asg16
(lp68
I10
aS'@@size'
p69
asg17
(lp70
g18
aS'@@style'
p71
asg19
(lp72
g20
aS'@@descr'
p73
asg21
(lp74
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p75
asg22
(lp76
g23
aS'@@condeq_corrs'
p77
asg24
(lp78
NaS'@@funklet_shape'
p79
asg15
(lp80
NaS'@@unit'
p81
asg38
(lp82
S'BJones'
p83
aS'@@@Jsequence_KJones'
p84
asS'tdeg_Bimag'
p85
(lp86
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p87
aS'@@tdeg_Bimag'
p88
asg40
(lp89
g83
aS'@@@Jsequence'
p90
asg32
(lp91
F1.0
aS'@@c00_default'
p92
asS'fdeg_Bimag'
p93
(lp94
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p95
aS'@@fdeg_Bimag'
p96
asg34
(lp97
I00
aS'@@uvplane_effect'
p98
asg37
(lp99
NaS'test'
p100
aS'@@parmtable'
p101
asg33
(lp102
(lp103
I0
aI1
aI2
aI3
aI4
aa(lp104
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp105
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp106
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p107
aS'@@stations'
p108
asS'tdeg_Breal'
p109
(lp110
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p111
asS'use_previous'
p112
(lp113
I01
aI00
aS'@@use_previous'
p114
asg35
(lp115
NaS'@@subtile_size'
p116
asg36
(lp117
NaS'@@tfdeg'
p118
asg39
(lp119
g83
aS'@@@Jsequence_simul'
p120
assS'qual'
p121
S''
p122
sS'available_inargs'
p123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-05 17:38'
p124
sS'protected'
p125
I00
sS'datetime_defined'
p126
S'2006-04-05 17:38'
p127
sS'version'
p128
S'16dec2005'
p129
sS'target_module'
p130
S'MG_JEN_Joneset'
p131
sS'editable'
p132
(dp133
g7
I00
sg112
I00
sg65
I00
sg13
I00
ssS'inarg_specific'
p134
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-05 17:38'
p135
sS'mutable'
p136
(dp137
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssS'last_edited'
p138
g127
sS'order'
p139
(lp140
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag109
ag85
ag21
ag93
ag14
ag11
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asS'help'
p141
(dp142
g7
S'if True, do NOT use any MeqParm table values when solvable'
p143
sg1
S'polarisation representation'
p144
sg9
S'plot_color'
p145
sg11
S'sub-tile size (None=entire tile)'
p146
sg13
S'if True, save the update result even if not converged'
p147
sg14
g146
sg65
S'if True, save the result of every iteration (slow!)'
p148
sg16
S'size of plotted symbol'
p149
sg17
S'plot_style'
p150
sg19
S'brief description'
p151
sg21
S'degree of freq polynomial'
p152
sg22
S'correlations to be used for solving'
p153
sg24
S'shape [time,freq] of default funklet'
p154
sg15
g15
sg38
S'list membership indication (used in JEN_inargGui)'
p155
sg85
S'degree of time polynomial'
p156
sg40
g155
sg32
S'default value of c[0,0] coefficient'
p157
sg93
g152
sg34
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p158
sg37
S'name of the MeqParm table to be used'
p159
sg33
S'the (subset of) stations to be used'
p160
sg109
g156
sg112
S'if True, start with the previous solution'
p161
sg35
S'size (time-slots) of a domain sub-tile'
p162
sg36
S'(time,freq) polynomial degree'
p163
sg39
g155
sssg38
g83
sg85
g87
sg40
g83
sg32
F1.0
sg93
g95
sg34
g98
sg37
g101
sg33
g108
sg109
I0
sg112
I01
sg35
Nsg36
Nsg39
g83
sg65
I01
ssg1
S'@@polrep'
p164
sg33
S'@@stations'
p165
sS'./MG_JEN_Joneset.DJones_WSRT()'
p166
(dp167
g7
I00
sg1
S'@@polrep'
p168
sg9
g10
sS'fdeg_Dell'
p169
S'@fdeg_Dang'
p170
sS'coupled_XY_Dell'
p171
I01
sg13
I00
sg15
Nsg37
S'@@parmtable'
p172
sS'subtile_size_Dang'
p173
Nsg65
I01
sg16
I10
sg17
g18
sg19
g20
sg22
g23
sg24
Nsg25
(dp174
g27
S'MG_JEN_Joneset::DJones_WSRT()'
p175
sg29
g166
sg30
(dp176
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetDJones_WSRT'
p177
sg43
g44
sg45
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p178
sg47
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-05 17:38'
p179
sg49
S'DJones_WSRT'
p180
sg51
(dp181
g7
(lp182
I01
aI00
aS'@@reset_funklet'
p183
asg1
(lp184
g2
ag56
ag168
asg9
(lp185
g10
aS'@@color'
p186
asg169
(lp187
I0
aI1
aI2
aI3
ag170
aS'@@fdeg_Dell'
p188
asg171
(lp189
I01
aI00
aS'@@coupled_XY_Dell'
p190
asg13
(lp191
I01
aI00
aS'@@save_all'
p192
asg37
(lp193
Nag100
ag172
asg173
(lp194
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p195
asg65
(lp196
I01
aI00
aS'@@auto_save'
p197
asg16
(lp198
I10
aS'@@size'
p199
asg17
(lp200
g18
aS'@@style'
p201
asg19
(lp202
g20
aS'@@descr'
p203
asg22
(lp204
g23
aS'@@condeq_corrs'
p205
asg24
(lp206
NaS'@@funklet_shape'
p207
asg15
(lp208
NaS'@@unit'
p209
asg38
(lp210
S'DJones_WSRT'
p211
aS'@@@Jsequence_KJones'
p212
asS'subtile_size_Dell'
p213
(lp214
S'@subtile_size_Dang'
p215
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p216
asg40
(lp217
g211
aS'@@@Jsequence'
p218
asS'fdeg_Dang'
p219
(lp220
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p221
asg32
(lp222
F1.0
aS'@@c00_default'
p223
asg34
(lp224
I00
aS'@@uvplane_effect'
p225
asS'tdeg_Dell'
p226
(lp227
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p228
aS'@@tdeg_Dell'
p229
asS'coupled_XY_Dang'
p230
(lp231
I01
aI00
aS'@@coupled_XY_Dang'
p232
asS'tdeg_Dang'
p233
(lp234
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p235
asg33
(lp236
(lp237
I0
aI1
aI2
aI3
aI4
aa(lp238
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp239
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp240
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p241
asg112
(lp242
I01
aI00
aS'@@use_previous'
p243
asg35
(lp244
NaS'@@subtile_size'
p245
asg36
(lp246
NaS'@@tfdeg'
p247
asg39
(lp248
g211
aS'@@@Jsequence_simul'
p249
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-05 17:38'
p250
sg125
I00
sg126
S'2006-04-05 17:38'
p251
sg128
g129
sg130
S'MG_JEN_Joneset'
p252
sg132
(dp253
g7
I00
sg171
I00
sg112
I00
sg230
I00
sg13
I00
sg65
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-05 17:38'
p254
sg136
(dp255
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g251
sg139
(lp256
g25
ag33
ag1
ag40
ag39
ag38
ag230
ag171
ag37
ag34
ag233
ag226
ag219
ag169
ag173
ag213
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp257
g7
g143
sg1
g144
sg9
g145
sg169
S'degree of freq polynomial'
p258
sg171
S'if True, XDell = -YDell per station'
p259
sg13
g147
sg37
g159
sg173
S'sub-tile size (None=entire tile)'
p260
sg65
g148
sg16
g149
sg17
g150
sg19
g151
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg213
g260
sg40
g155
sg219
g258
sg32
g157
sg34
g158
sg226
S'degree of time polynomial'
p261
sg230
S'if True, XDang = YDang per station'
p262
sg233
g261
sg33
g160
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sssg38
g211
sg213
g215
sg40
g211
sg219
I0
sg32
F1.0
sg34
g225
sg226
g228
sg230
I01
sg233
I0
sg33
g241
sg112
I01
sg35
Nsg36
Nsg39
g211
ssS'./MG_JEN_Joneset.FJones()'
p263
(dp264
g7
I00
sg1
S'@@polrep'
p265
sg9
g10
sg13
I00
sg37
S'@@parmtable'
p266
sg15
Nsg16
I10
sg17
g18
sg19
g20
sg22
g23
sg24
Nsg25
(dp267
g27
S'MG_JEN_Joneset::FJones()'
p268
sg29
g263
sg30
(dp269
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetFJones'
p270
sg43
g44
sg45
S'defines diagonal FJones Faraday rotation matrices'
p271
sg47
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-05 17:38'
p272
sg49
S'FJones'
p273
sg51
(dp274
g7
(lp275
I01
aI00
aS'@@reset_funklet'
p276
asg1
(lp277
g2
ag56
ag265
asg9
(lp278
g10
aS'@@color'
p279
asg13
(lp280
I01
aI00
aS'@@save_all'
p281
asg36
(lp282
NaS'@@tfdeg'
p283
asg65
(lp284
I01
aI00
aS'@@auto_save'
p285
asg16
(lp286
I10
aS'@@size'
p287
asg17
(lp288
g18
aS'@@style'
p289
asg19
(lp290
g20
aS'@@descr'
p291
asg22
(lp292
g23
aS'@@condeq_corrs'
p293
asg24
(lp294
NaS'@@funklet_shape'
p295
asg15
(lp296
NaS'@@unit'
p297
asg38
(lp298
S'FJones'
p299
aS'@@@Jsequence_KJones'
p300
asg40
(lp301
g299
aS'@@@Jsequence'
p302
asg32
(lp303
F1.0
aS'@@c00_default'
p304
asg34
(lp305
I00
aS'@@uvplane_effect'
p306
asg33
(lp307
(lp308
I0
aI1
aI2
aI3
aI4
aa(lp309
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp310
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp311
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p312
asS'tdeg_RM'
p313
(lp314
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p315
asg112
(lp316
I01
aI00
aS'@@use_previous'
p317
asS'fdeg_RM'
p318
(lp319
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p320
asg35
(lp321
NaS'@@subtile_size'
p322
asg37
(lp323
Nag100
ag266
asS'subtile_size_RM'
p324
(lp325
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p326
asg39
(lp327
g299
aS'@@@Jsequence_simul'
p328
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-05 17:38'
p329
sg125
I00
sg126
S'2006-04-05 17:38'
p330
sg128
g129
sg130
S'MG_JEN_Joneset'
p331
sg132
(dp332
g7
I00
sg112
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-05 17:38'
p333
sg136
(dp334
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g330
sg139
(lp335
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag313
ag318
ag324
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp336
g7
g143
sg1
g144
sg9
g145
sg13
g147
sg36
g163
sg65
g148
sg16
g149
sg17
g150
sg19
g151
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg40
g155
sg32
g157
sg34
g158
sg33
g160
sg313
S'degree of time polynomial'
p337
sg112
g161
sg318
S'degree of freq polynomial'
p338
sg35
g162
sg37
g159
sg324
S'sub-tile size (None=entire tile)'
p339
sg39
g155
sssg38
g299
sg40
g299
sg32
F1.0
sg34
g306
sg33
g312
sg313
I0
sg112
I01
sg318
I2
sg35
Nsg36
Nsg324
I1
sg39
g299
sg65
I01
ssg34
S'@@uvplane_effect'
p340
sg37
S'@@parmtable'
p341
sS'./MG_JEN_Joneset.EJones_WSRT()'
p342
(dp343
g7
I00
sg1
S'@@polrep'
p344
sg9
g10
sg13
I00
sg15
Nsg37
S'@@parmtable'
p345
sg65
I01
sg16
I10
sS'tdeg_Edl'
p346
I0
sS'tdeg_Edm'
p347
S'@tdeg_Edl'
p348
sg17
g18
sg19
g20
sS'subtile_size_Edl'
p349
Nsg22
g23
sg24
NsS'subtile_size_Edm'
p350
S'@subtile_size_Edl'
p351
sg25
(dp352
g27
S'MG_JEN_Joneset::EJones_WSRT()'
p353
sg29
g342
sg30
(dp354
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetEJones_WSRT'
p355
sg43
g44
sg45
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p356
sg47
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-05 17:38'
p357
sg49
S'EJones_WSRT'
p358
sg51
(dp359
g7
(lp360
I01
aI00
aS'@@reset_funklet'
p361
asg1
(lp362
g2
ag56
ag344
asg9
(lp363
g10
aS'@@color'
p364
asg13
(lp365
I01
aI00
aS'@@save_all'
p366
asg37
(lp367
Nag100
ag345
asg65
(lp368
I01
aI00
aS'@@auto_save'
p369
asg16
(lp370
I10
aS'@@size'
p371
asg346
(lp372
I0
aI1
aI2
aI3
aS'@@tdeg_Edl'
p373
asg347
(lp374
I0
aI1
aI2
aI3
ag348
aS'@@tdeg_Edm'
p375
asg17
(lp376
g18
aS'@@style'
p377
asg19
(lp378
g20
aS'@@descr'
p379
asg349
(lp380
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edl'
p381
asg22
(lp382
g23
aS'@@condeq_corrs'
p383
asg24
(lp384
NaS'@@funklet_shape'
p385
asg350
(lp386
g351
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edm'
p387
asg15
(lp388
NaS'@@unit'
p389
asg38
(lp390
S'EJones_WSRT'
p391
aS'@@@Jsequence_KJones'
p392
asg40
(lp393
g391
aS'@@@Jsequence'
p394
asg32
(lp395
F1.0
aS'@@c00_default'
p396
asg34
(lp397
I00
aS'@@uvplane_effect'
p398
asg33
(lp399
(lp400
I0
aI1
aI2
aI3
aI4
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p404
asg112
(lp405
I01
aI00
aS'@@use_previous'
p406
asg35
(lp407
NaS'@@subtile_size'
p408
asg36
(lp409
NaS'@@tfdeg'
p410
asg39
(lp411
g391
aS'@@@Jsequence_simul'
p412
asS'fdeg_Edl'
p413
(lp414
I0
aI1
aI2
aI3
aS'@@fdeg_Edl'
p415
asS'fdeg_Edm'
p416
(lp417
I0
aI1
aI2
aI3
aS'@fdeg_Edl'
p418
aS'@@fdeg_Edm'
p419
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-05 17:38'
p420
sg125
I00
sg126
S'2006-04-05 17:38'
p421
sg128
S'15dec2005'
p422
sg130
S'MG_JEN_Joneset'
p423
sg132
(dp424
g7
I00
sg112
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-05 17:38'
p425
sg136
(dp426
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g421
sg139
(lp427
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag346
ag347
ag413
ag416
ag349
ag350
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp428
g7
g143
sg1
g144
sg9
g145
sg13
g147
sg37
g159
sg65
g148
sg16
g149
sg346
S'degree of time polynomial'
p429
sg347
g429
sg17
g150
sg19
g151
sg349
S'sub-tile size (None=entire tile)'
p430
sg22
g153
sg24
g154
sg350
g430
sg15
g15
sg38
g155
sg40
g155
sg32
g157
sg34
g158
sg33
g160
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sg413
S'degree of freq polynomial'
p431
sg416
g431
sssg38
g391
sg40
g391
sg32
F1.0
sg34
g398
sg33
g404
sg112
I01
sg35
Nsg36
Nsg39
g391
sg413
I0
sg416
g418
ssg25
(dp432
g27
S'MG_JEN_Cohset::Jones()'
p433
sg29
g3
sg30
(dp434
g1
I01
sg33
I01
sg34
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
ssg41
S'MG_JEN_CohsetJones'
p435
sg43
g44
sg47
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-05 17:38'
p436
sg49
S'Jones'
p437
sg51
(dp438
g1
(lp439
g2
ag56
ag164
asg33
(lp440
(lp441
I0
aI1
aI2
aI3
aI4
aa(lp442
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp443
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp444
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
ag165
asg34
(lp445
I00
ag340
asg37
(lp446
Nag100
ag341
asg38
(lp447
NaS'@@@Jsequence_KJones'
p448
asg39
(lp449
NaS'@@@Jsequence_simul'
p450
asS'Jsequence'
p451
(lp452
(lp453
S'GJones'
p454
aa(lp455
g83
aa(lp456
g299
aa(lp457
S'KJones'
p458
aa(lp459
g211
aa(lp460
g454
ag211
aa(lp461
g391
aa(lp462
g454
ag391
aa(lp463
S'JJones'
p464
aa(lp465
aS'@@Jsequence'
p466
asg40
(lp467
NaS'@@@Jsequence'
p468
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-05 17:38'
p469
sg125
I00
sg126
S'2006-04-05 17:38'
p470
sg128
S'25dec2005'
p471
sg130
S'MG_JEN_Cohset'
p472
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-05 17:38'
p473
sS'MESSAGE'
p474
(dp475
S'1'
p476
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p477
sS'0'
p478
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p479
sS'3'
p480
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p481
sS'2'
p482
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p483
sS'5'
p484
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p485
sS'4'
p486
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p487
sS'7'
p488
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['DJones_WSRT']"
p489
sS'6'
p490
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p491
ssg138
g470
sg136
(dp492
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg139
(lp493
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag451
aS'./MG_JEN_Joneset.GJones()'
p494
ag263
ag5
aS'./MG_JEN_Joneset.KJones()'
p495
ag166
ag342
aS'./MG_JEN_Joneset.JJones()'
p496
asg141
(dp497
g1
g144
sg33
g160
sg34
g158
sg37
g159
sg38
g155
sg39
g155
sg451
S'sequence of Jones matrices to be used'
p498
sg40
g155
ssg45
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p499
ssg495
(dp500
g1
S'@@polrep'
p501
sg33
S'@@stations'
p502
sg25
(dp503
g27
S'MG_JEN_Joneset::KJones()'
p504
sg29
g495
sg30
(dp505
g38
I01
sg39
I01
sg33
I01
sg1
I01
sg40
I01
ssg41
S'MG_JEN_JonesetKJones'
p506
sg43
g44
sg45
S'defines diagonal KJones matrices for DFT Fourier kernel'
p507
sg47
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-05 17:38'
p508
sg49
S'KJones'
p509
sg51
(dp510
g38
(lp511
g458
aS'@@@Jsequence_KJones'
p512
asg39
(lp513
g458
aS'@@@Jsequence_simul'
p514
asg33
(lp515
(lp516
I0
aI1
aI2
aI3
aI4
aa(lp517
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp518
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp519
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
ag502
asg1
(lp520
g2
ag56
ag501
asg40
(lp521
g458
aS'@@@Jsequence'
p522
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-05 17:38'
p523
sg125
I00
sg126
S'2006-04-05 17:38'
p524
sg128
S'12dec2005'
p525
sg130
S'MG_JEN_Joneset'
p526
sg134
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-05 17:38'
p527
sg136
(dp528
g1
I00
sg33
I00
ssg138
g524
sg139
(lp529
g25
ag33
ag1
ag40
ag39
ag38
asg141
(dp530
g38
g155
sg39
g155
sg33
g160
sg1
g144
sg40
g155
sssg38
g458
sg39
g458
sg40
g458
ssg496
(dp531
g7
I00
sg1
S'@@polrep'
p532
sS'tdeg_Jreal'
p533
I0
sg9
g10
sg13
I00
sS'all4_always'
p534
Nsg37
S'@@parmtable'
p535
sS'subtile_size_Jreal'
p536
Nsg15
Nsg16
I10
sg17
g18
sS'tdeg_Jimag'
p537
S'@tdeg_Jreal'
p538
sg19
g20
sg22
g23
sg24
Nsg25
(dp539
g27
S'MG_JEN_Joneset::JJones()'
p540
sg29
g496
sg30
(dp541
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetJJones'
p542
sg43
g44
sg45
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p543
sg47
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-05 17:38'
p544
sg49
S'JJones'
p545
sg51
(dp546
g7
(lp547
I01
aI00
aS'@@reset_funklet'
p548
asg1
(lp549
g2
ag56
ag532
asg533
(lp550
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p551
asg9
(lp552
g10
aS'@@color'
p553
asg13
(lp554
I01
aI00
aS'@@save_all'
p555
asg534
(lp556
Na(lp557
I14
aa(lp558
I1
aaS'WSRT/WHAT'
p559
aS'@@all4_always'
p560
asg37
(lp561
Nag100
ag535
asg536
(lp562
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p563
asg65
(lp564
I01
aI00
aS'@@auto_save'
p565
asg16
(lp566
I10
aS'@@size'
p567
asg17
(lp568
g18
aS'@@style'
p569
asg537
(lp570
I0
aI1
aI2
aI3
ag538
aS'@@tdeg_Jimag'
p571
asg19
(lp572
g20
aS'@@descr'
p573
asg22
(lp574
g23
aS'@@condeq_corrs'
p575
asg24
(lp576
NaS'@@funklet_shape'
p577
asg15
(lp578
NaS'@@unit'
p579
asg38
(lp580
g464
aS'@@@Jsequence_KJones'
p581
asS'fdeg_Jreal'
p582
(lp583
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p584
asg32
(lp585
F1.0
aS'@@c00_default'
p586
asg34
(lp587
I00
aS'@@uvplane_effect'
p588
asS'fdeg_Jimag'
p589
(lp590
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p591
aS'@@fdeg_Jimag'
p592
asS'subtile_size_Jimag'
p593
(lp594
S'@subtile_size_Jreal'
p595
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p596
asg33
(lp597
(lp598
I0
aI1
aI2
aI3
aI4
aa(lp599
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp600
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp601
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p602
asS'diagonal_only'
p603
(lp604
I01
aI00
aS'@@diagonal_only'
p605
asg112
(lp606
I01
aI00
aS'@@use_previous'
p607
asg35
(lp608
NaS'@@subtile_size'
p609
asg36
(lp610
NaS'@@tfdeg'
p611
asg39
(lp612
g464
aS'@@@Jsequence_simul'
p613
asg40
(lp614
g464
aS'@@@Jsequence'
p615
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-05 17:38'
p616
sg125
I00
sg126
S'2006-04-05 17:38'
p617
sg128
S'14feb2006'
p618
sg130
S'MG_JEN_Joneset'
p619
sg132
(dp620
g7
I00
sg112
I00
sg603
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-05 17:38'
p621
sg136
(dp622
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g617
sg139
(lp623
g25
ag33
ag1
ag40
ag39
ag38
ag603
ag534
ag37
ag34
ag533
ag537
ag582
ag589
ag536
ag593
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp624
g7
g143
sg1
g144
sg533
S'degree of time polynomial'
p625
sg9
g145
sg13
g147
sg534
S'stations for which all 4 elements will always be solved for'
p626
sg37
g159
sg536
S'sub-tile size (None=entire tile)'
p627
sg65
g148
sg16
g149
sg17
g150
sg537
g625
sg19
g151
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg582
S'degree of freq polynomial'
p628
sg32
g157
sg34
g158
sg589
g628
sg593
g627
sg33
g160
sg603
S'if True, solve for diagonal (11,22) elements only'
p629
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sg40
g155
sssg38
g464
sg582
I0
sg32
F1.0
sg34
g588
sg589
g591
sg593
g595
sg33
g602
sg603
I00
sg112
I01
sg35
Nsg36
Nsg39
g464
sg40
g464
sg65
I01
ssg38
Nsg39
Nsg451
(lp630
g211
asg494
(dp631
g7
I00
sg1
S'@@polrep'
p632
sS'fdeg_Ggain'
p633
I0
sg9
g10
sg13
I00
sg37
S'@@parmtable'
p634
sg15
Nsg16
I10
sg17
g18
sg19
g20
sS'subtile_size_Ggain'
p635
I1
sg22
g23
sg24
Nsg25
(dp636
g27
S'MG_JEN_Joneset::GJones()'
p637
sg29
g494
sg30
(dp638
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg40
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sS'Gpolar'
p639
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetGJones'
p640
sg43
g44
sg45
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p641
sg47
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-05 17:38'
p642
sg49
S'GJones'
p643
sg51
(dp644
g7
(lp645
I01
aI00
aS'@@reset_funklet'
p646
asg1
(lp647
g2
ag56
ag632
asg633
(lp648
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p649
asg9
(lp650
g10
aS'@@color'
p651
asg13
(lp652
I01
aI00
aS'@@save_all'
p653
asg37
(lp654
Nag100
ag634
asg65
(lp655
I01
aI00
aS'@@auto_save'
p656
asg16
(lp657
I10
aS'@@size'
p658
asg17
(lp659
g18
aS'@@style'
p660
asg19
(lp661
g20
aS'@@descr'
p662
asg635
(lp663
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p664
asg22
(lp665
g23
aS'@@condeq_corrs'
p666
asg24
(lp667
NaS'@@funklet_shape'
p668
asg15
(lp669
NaS'@@unit'
p670
asg38
(lp671
g454
aS'@@@Jsequence_KJones'
p672
asg40
(lp673
g454
aS'@@@Jsequence'
p674
asg32
(lp675
F1.0
aS'@@c00_default'
p676
asS'tdeg_Gphase'
p677
(lp678
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p679
aS'@@tdeg_Gphase'
p680
asS'tdeg_Ggain'
p681
(lp682
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p683
asS'fdeg_Gphase'
p684
(lp685
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p686
aS'@@fdeg_Gphase'
p687
asS'subtile_size_Gphase'
p688
(lp689
S'@subtile_size_Ggain'
p690
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p691
asg639
(lp692
I01
aI00
aS'@@Gpolar'
p693
asg34
(lp694
I00
aS'@@uvplane_effect'
p695
asg33
(lp696
(lp697
I0
aI1
aI2
aI3
aI4
aa(lp698
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp699
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp700
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p701
asg112
(lp702
I01
aI00
aS'@@use_previous'
p703
asg35
(lp704
NaS'@@subtile_size'
p705
asg36
(lp706
NaS'@@tfdeg'
p707
asg39
(lp708
g454
aS'@@@Jsequence_simul'
p709
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-05 17:38'
p710
sg125
I00
sg126
S'2006-04-05 17:38'
p711
sg128
g422
sg130
S'MG_JEN_Joneset'
p712
sg132
(dp713
g7
I00
sg112
I00
sg639
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-05 17:38'
p714
sg136
(dp715
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g711
sg139
(lp716
g25
ag33
ag1
ag40
ag39
ag38
ag639
ag37
ag34
ag681
ag677
ag633
ag684
ag635
ag688
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp717
g7
g143
sg1
g144
sg633
S'degree of freq polynomial'
p718
sg9
g145
sg13
g147
sg37
g159
sg65
g148
sg16
g149
sg17
g150
sg19
g151
sg635
S'sub-tile size (None=entire tile)'
p719
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg40
g155
sg32
g157
sg677
S'degree of time polynomial'
p720
sg681
g720
sg684
g718
sg688
g719
sg639
S'obsolete, kept only for upward compatibility'
p721
sg34
g158
sg33
g160
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sssg38
g454
sg40
g454
sg32
F1.0
sg677
g679
sg681
I0
sg684
g686
sg688
g690
sg639
I01
sg34
g695
sg33
g701
sg112
I01
sg35
Nsg36
Nsg39
g454
sg65
I01
ssg40
NssS'_JEN_inarg_separator_record:_1'
p722
(dp723
S'txt'
p724
S'operations on input uv-data'
p725
ssS'./MG_JEN_Sixpack.get_Sixpack()'
p726
(dp727
S'./MG_JEN_Sixpack.newstar_source()'
p728
(dp729
S'f0'
p730
F1000000.0
sg7
I00
sS'major'
p731
F0.0
sS'unsolvable'
p732
I00
sg9
g10
sg13
I00
sS'shape'
p733
S'point'
p734
sg37
NsS'Upct'
p735
I-10
sg15
Nsg16
I10
sg17
g18
sg19
g20
sS'I0'
p736
F1.0
sS'SI'
p737
Nsg22
g23
sS'Vpct'
p738
Nsg24
NsS'pa'
p739
F0.0
sg25
(dp740
g29
g728
sg141
(dp741
g730
S'reference freq (Hz): I=I0 @ f=f0'
p742
sg7
g143
sg731
S'major axis (arcsec)'
p743
sg732
S'if True, do NOT store solvegroup/parmgroup info'
p744
sg9
g145
sg13
g147
sg733
S'source shape'
p745
sg37
S'name of the MeqParm table (AIPS++)'
p746
sg735
S'Stokes U (percentage of I)'
p747
sg15
g15
sg16
g149
sg17
g150
sg19
g151
sg736
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p748
sg737
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p749
sg22
g153
sg738
S'Stokes V (percentage of I)'
p750
sg24
g154
sg739
S'position angle (rad)'
p751
sS'RA'
p752
S'Right Ascension (rad, J2000)'
p753
sS'RM'
p754
S'Intrinsic Rotation Measure (rad/m2)'
p755
sS'minor'
p756
S'minor axis (arcsec)'
p757
sg32
g157
sS'Qpct'
p758
S'Stokes Q (percentage of I)'
p759
sS'punit'
p760
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p761
sS'Dec'
p762
S'Declination (rad, J2000)'
p763
sS'fsr_trace'
p764
S'If True, attach to forest state record'
p765
sg112
g161
sg35
g162
sg36
g163
sg65
g148
ssg43
g44
sg130
S'MG_JEN_Sixpack'
p766
sg30
(dp767
g730
I01
sg731
I01
sg732
I01
sS'name'
p768
I01
sg19
I01
sg756
I01
sg9
I01
sg35
I01
sg733
I01
sg764
I01
sg760
I00
sg24
I01
sg739
I01
sg22
I01
sg36
I01
sg16
I01
sg32
I01
sg15
I01
sg17
I01
ssg128
S'10feb2006'
p769
sg45
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p770
sg132
(dp771
g7
I00
sg732
I00
sg764
I00
sg112
I00
sg13
I00
sg65
I00
ssg47
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 17:38'
p772
sg51
(dp773
g730
(lp774
F1000000.0
aS'@@f0'
p775
asg7
(lp776
I01
aI00
aS'@@reset_funklet'
p777
asg731
(lp778
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p779
asg732
(lp780
I01
aI00
aS'@@unsolvable'
p781
asg9
(lp782
g10
aS'@@color'
p783
asg13
(lp784
I01
aI00
aS'@@save_all'
p785
asg733
(lp786
g734
aS'ell.gauss'
p787
aS'@@shape'
p788
asg37
(lp789
NaS'@@parmtable'
p790
asg735
(lp791
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p792
asg15
(lp793
NaS'@@unit'
p794
asg16
(lp795
I10
aS'@@size'
p796
asg17
(lp797
g18
aS'@@style'
p798
asg19
(lp799
g20
aS'@@descr'
p800
asg736
(lp801
F1.0
aF10.0
aS'@@I0'
p802
asg737
(lp803
NaF-0.69999999999999996
a(lp804
F0.44700000000000001
aF-0.184
aaS'@@SI'
p805
asg22
(lp806
g23
aS'@@condeq_corrs'
p807
asg738
(lp808
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p809
asg24
(lp810
NaS'@@funklet_shape'
p811
asg739
(lp812
F0.0
aF1.0
aF-0.5
aS'@@pa'
p813
asg752
(lp814
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p815
asg754
(lp816
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p817
asg756
(lp818
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p819
asg32
(lp820
F1.0
aS'@@c00_default'
p821
asg758
(lp822
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p823
asg760
(lp824
S'unpol'
p825
aS'unpol2'
p826
aS'unpol10'
p827
aS'QUV'
p828
aS'QU'
p829
aS'Qonly'
p830
aS'Uonly'
p831
aS'Vonly'
p832
aS'3c147'
p833
aS'3c286'
p834
aS'3c48'
p835
aS'3c295'
p836
aS'D1'
p837
aS'RMtest'
p838
aS'SItest'
p839
aS'ellgauss'
p840
aS'@@punit'
p841
asg762
(lp842
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p843
asg768
(lp844
NaS'@@name'
p845
asg764
(lp846
I01
aI00
aS'@@fsr_trace'
p847
asg112
(lp848
I01
aI00
aS'@@use_previous'
p849
asg35
(lp850
NaS'@@subtile_size'
p851
asg36
(lp852
NaS'@@tfdeg'
p853
asg65
(lp854
I01
aI00
aS'@@auto_save'
p855
assg121
g122
sg138
S'2006-04-05 17:38'
p856
sg27
S'MG_JEN_Sixpack::newstar_source()'
p857
sg134
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 17:38'
p858
sg41
S'MG_JEN_Sixpacknewstar_source'
p859
sg49
S'newstar_source'
p860
sS'callback'
p861
(dp862
g760
I01
ssg123
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 17:38'
p863
sg125
I00
sg126
g856
sg474
(dp864
g476
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Upct):   None  ->  -10'
p865
sg478
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Qpct):   None  ->  10'
p866
sg482
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(punit):   unpol  ->  QU'
p867
ssg139
(lp868
g25
ag760
ag768
ag37
ag732
ag736
ag758
ag735
ag738
ag754
ag737
ag730
ag752
ag762
ag764
ag733
ag731
ag756
ag739
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
assg754
Nsg756
F0.0
sg752
F1.4950000000000001
sS'slave'
p869
I01
sg32
F1.0
sg758
I10
sg760
g829
sg762
F0.87
sg768
Nsg764
I01
sg112
I01
sg35
Nsg36
Nsg65
I01
ssg25
(dp870
g27
S'MG_JEN_Sixpack::get_Sixpack()'
p871
sg29
g726
sg30
(dp872
S'punit_from_LSM'
p873
I00
ssg41
S'MG_JEN_Sixpackget_Sixpack'
p874
sS'browse'
p875
(dp876
g873
S'*.lsm'
p877
ssg43
g44
sg47
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-05 17:38'
p878
sg49
S'get_Sixpack'
p879
sg51
(dp880
g873
(lp881
NaS'@@punit_from_LSM'
p882
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-05 17:38'
p883
sg125
I00
sg126
S'2006-04-05 17:38'
p884
sg128
S'22mar2006'
p885
sg130
S'MG_JEN_Sixpack'
p886
sg134
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-05 17:38'
p887
sg474
(dp888
g478
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p889
ssg138
g884
sg139
(lp890
g25
ag873
ag728
asg141
(dp891
g873
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p892
ssg45
S'Get a Sixpack, either from a LSM or a Newstar source'
p893
ssg873
NssS'ms_name'
p894
S'D1.MS'
p895
sg37
Nsg25
(dp896
g29
S'./MG_JEN_cps.'
p897
sg141
(dp898
g1
g144
sS'master_reqseq'
p899
S'if True, use a master reqseq for solver(s)'
p900
sg33
g160
sS'insert_flagger'
p901
S'if True, insert a flagger'
p902
sS'redun'
p903
S'if True, redundant spacing calibration'
p904
sS'insert_solver'
p905
S'if True, insert a solver'
p906
sg894
S'name of the (AIPS++) Measurement Set'
p907
sS'chain_solvers'
p908
S'if True, chain the solvers (recommended)'
p909
sS'num_cells'
p910
S'if defined, ModRes argument [ntime,nfreq]'
p911
sg37
g159
sg38
g155
sg39
g155
sS'tile_size'
p912
S'(inputrec) size (in time-slots) of the input data-tile'
p913
sg34
g158
sg40
g155
ssS'reference'
p914
I00
sg43
g44
sg130
S'MG_JEN_cps'
p915
sg30
(dp916
g1
I00
sg899
I01
sg33
I00
sS'last_changed'
p917
I01
sg903
I00
sg34
I00
sg908
I01
sg910
I00
sg38
I01
sg39
I01
sg40
I01
ssg875
(dp918
g894
S'*.MS'
p919
ssg128
g422
sg45
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p920
sg132
(dp921
g899
I00
sg901
I00
sg903
I00
sg905
I00
sg917
I00
ssg47
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p922
sg51
(dp923
g1
(lp924
g2
ag56
aS'@@polrep'
p925
asg899
(lp926
I01
aI00
aS'@@master_reqseq'
p927
asg33
(lp928
(lp929
I0
aI1
aI2
aI3
aI4
aa(lp930
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp931
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp932
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p933
asg901
(lp934
I01
aI00
aS'@@insert_flagger'
p935
asg917
(lp936
S'd30jan2006'
p937
aS'@@last_changed'
p938
asg905
(lp939
I01
aI00
aS'@@insert_solver'
p940
asg903
(lp941
I01
aI00
aS'@@redun'
p942
asg894
(lp943
g895
aS'@@ms_name'
p944
asg908
(lp945
I01
aS'@@chain_solvers'
p946
asg910
(lp947
Na(lp948
I5
aI2
aa(lp949
I2
aI2
aa(lp950
I3
aI3
aaS'@@num_cells'
p951
asg37
(lp952
Nag100
aS'@@parmtable'
p953
asg38
(lp954
NaS'@@@Jsequence_KJones'
p955
asg39
(lp956
NaS'@@@Jsequence_simul'
p957
asg912
(lp958
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p959
asg34
(lp960
I00
aS'@@uvplane_effect'
p961
asg40
(lp962
NaS'@@@Jsequence'
p963
assg121
Nsg138
S'2006-04-05 17:38'
p964
sS'HISTORY'
p965
(dp966
g476
S'2006-04-05 17:39: Derived from: MG_JEN_cps_DJones.inarg'
p967
sg478
S'2006-04-05 17:39: Derived from: MG_JEN_cps.inarg'
p968
ssg27
S'MG_JEN_cps'
p969
sg134
S'Predefined inarg record for solving for DJones on a Central Point Source'
p970
sS'save_file'
p971
S'MG_JEN_cps_DJones_protected.inarg'
p972
sS'file_filter'
p973
S'MG_JEN_cps*.inarg'
p974
sg49
g122
sg123
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p975
sg125
I01
sg126
g964
sg474
(dp976
S'11'
p977
S".modify():   ** OK ** (['data_column_name', 'solvegroup', 'Jsequence'])"
p978
sS'10'
p979
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p980
sS'12'
p981
S".modify():   ** OK ** (['major', 'I0', 'shape', 'Qpct', 'Vpct', 'SI', 'pa', 'RM', 'Upct', 'punit', 'minor'])"
p982
sg476
S".modify():   ** OK ** (['uvplane_effect'])"
p983
sg478
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p984
sg480
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p985
sg482
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p986
sg484
S'** JEN_inarg.separator(): : insert a solver'
p987
sg486
S'** JEN_inarg.separator(): : operations on input uv-data'
p988
sg488
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p989
sg490
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p990
sS'9'
p991
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p992
sS'8'
p993
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p994
ssg139
(lp995
g25
aS'script_name'
p996
ag905
ag901
ag917
ag894
ag912
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag908
ag899
ag903
ag910
aS'./MG_JEN_exec.stream_control()'
p997
aS'./MG_JEN_Cohset.make_spigots()'
p998
ag722
aS'_JEN_inarg_separator_record:_2'
p999
ag726
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1000
aS'./MG_JEN_Cohset.insert_solver()'
p1001
aS'./MG_JEN_Cohset.make_sinks()'
p1002
assg1002
(dp1003
S'fullDomainMux'
p1004
I01
sS'output_col'
p1005
S'PREDICT'
p1006
sS'visu'
p1007
I01
sS'flag'
p1008
I00
sg25
(dp1009
g27
S'MG_JEN_Cohset::make_sinks()'
p1010
sg29
g1002
sg138
S'2006-04-05 17:38'
p1011
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-05 17:38'
p1012
sg41
S'MG_JEN_Cohsetmake_sinks'
p1013
sg43
g44
sg47
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-05 17:38'
p1014
sg49
S'make_sinks'
p1015
sg51
(dp1016
g1008
(lp1017
I01
aI00
aS'@@flag'
p1018
asg1007
(lp1019
I01
aI00
aS'@@visu'
p1020
asg1004
(lp1021
I01
aI00
aS'@@fullDomainMux'
p1022
asg1005
(lp1023
g1006
aS'RESIDUALS'
p1024
aS'DATA'
p1025
aS'@@output_col'
p1026
asS'visu_array_config'
p1027
(lp1028
I01
aI00
aS'@@visu_array_config'
p1029
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-05 17:38'
p1030
sg128
g471
sg126
g1011
sg130
S'MG_JEN_Cohset'
p1031
sg132
(dp1032
g1008
I00
sg1007
I00
sg1004
I00
sg1027
I00
ssg125
I00
sg139
(lp1033
g25
ag1005
ag1027
ag1007
ag1008
ag1004
asg141
(dp1034
g1008
S'if True, insert a flagger for the output uv-data'
p1035
sg1007
S'if True, visualise the output uv-data'
p1036
sg1004
S'if True, attach an extra VisDataMux'
p1037
sg1005
S'name of the logical (VisTile) output column'
p1038
sg1027
S'if True, visualise the array config (from MS)'
p1039
ssg45
S'Make sink nodes in the given Cohset object'
p1040
ssg1027
I01
ssg912
I10
sg998
(dp1041
g1008
I00
sg1007
I01
sg25
(dp1042
g27
S'MG_JEN_Cohset::make_spigots()'
p1043
sg29
g998
sg138
S'2006-04-05 17:38'
p1044
sg30
(dp1045
S'input_col'
p1046
I01
ssg41
S'MG_JEN_Cohsetmake_spigots'
p1047
sg43
g44
sg47
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-05 17:38'
p1048
sg49
S'make_spigots'
p1049
sg51
(dp1050
g1008
(lp1051
I01
aI00
aS'@@flag'
p1052
asS'MS_corr_index'
p1053
(lp1054
(lp1055
I0
aI1
aI2
aI3
aa(lp1056
I0
aI-1
aI-1
aI1
aa(lp1057
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1058
asg1046
(lp1059
g1025
ag1006
ag1024
aS'@@input_col'
p1060
asg1007
(lp1061
I01
aI00
aS'@@visu'
p1062
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-05 17:38'
p1063
sg128
g471
sg126
g1044
sg130
S'MG_JEN_Cohset'
p1064
sg132
(dp1065
g1008
I00
sg1007
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-05 17:38'
p1066
sg125
I00
sg139
(lp1067
g25
ag1046
ag1053
ag1007
ag1008
asg141
(dp1068
g1008
S'if True, insert a flagger for the input uv-data'
p1069
sg1053
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1070
sg1046
S'name of the logical (VisTile) input column'
p1071
sg1007
S'if True, visualise the input uv-data'
p1072
ssg45
S'Make spigot nodes in the given Cohset object'
p1073
ssg1046
g1025
sg1053
(lp1074
I0
aI1
aI2
aI3
assg40
Nsg38
Nsg901
I00
sg917
g937
sg34
I01
sg1000
(dp1075
g1
S'@@polrep'
p1076
sg33
S'@@stations'
p1077
sg25
(dp1078
g27
S'MG_JEN_Cohset::predict_cps()'
p1079
sg29
g1000
sg30
(dp1080
g38
I01
sg39
I01
sg40
I01
sg1
I01
sg33
I01
ssg41
S'MG_JEN_Cohsetpredict_cps'
p1081
sg43
g44
sg47
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-05 17:38'
p1082
sg49
S'predict_cps'
p1083
sg51
(dp1084
g38
(lp1085
NaS'@@@Jsequence_KJones'
p1086
asg39
(lp1087
NaS'@@@Jsequence_simul'
p1088
asg40
(lp1089
NaS'@@@Jsequence'
p1090
asg1
(lp1091
g2
ag56
ag1076
asg33
(lp1092
(lp1093
I0
aI1
aI2
aI3
aI4
aa(lp1094
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1095
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1096
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
ag1077
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-05 17:38'
p1097
sg125
I00
sg126
S'2006-04-05 17:38'
p1098
sg128
S'20mar2006'
p1099
sg130
S'MG_JEN_Cohset'
p1100
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-05 17:38'
p1101
sg136
(dp1102
g1
I00
sg33
I00
ssg138
g1098
sg139
(lp1103
g25
ag33
ag1
ag40
ag39
ag38
asg141
(dp1104
g38
g155
sg39
g155
sg40
g155
sg1
g144
sg33
g160
ssg45
S'Obsolete (upward compatibility) version of .predict_cps()'
p1105
ssg38
Nsg39
Nsg40
Nssg996
g969
sg910
Nsg899
I00
sg33
g929
sg997
(dp1106
S'channel_start_index'
p1107
I10
sS'data_column_name'
p1108
S'CORRECTED_DATA'
p1109
sS'predict_column'
p1110
g1109
sg894
S'@@ms_name'
p1111
sg25
(dp1112
g29
g997
sg141
(dp1113
g1107
S'(inputrec.sel) index of first selected freq channel'
p1114
sg1108
S'(inputrec) MS input column'
p1115
sg1110
S'MS output column to be associated with the VisTile predict-column'
p1116
sg894
g907
sg912
g913
sS'channel_increment'
p1117
S'(inputrec.sel) take every nth channel (1=all)'
p1118
sS'channel_end_index'
p1119
S'(inputrec.sel) index of last selected freq channel'
p1120
sS'write_flags'
p1121
S'(outputrec) if True, write flags to MS'
p1122
ssg43
g44
sg130
S'MG_JEN_exec'
p1123
sg30
(dp1124
g894
I01
sg912
I01
ssg875
(dp1125
g894
g919
ssg128
S'20jan2006'
p1126
sg136
(dp1127
g894
I00
sg912
I00
ssg45
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1128
sg132
(dp1129
g1121
I00
ssg47
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1130
sg51
(dp1131
g1107
(lp1132
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p1133
asg1108
(lp1134
g1025
ag1109
aS'@@data_column_name'
p1135
asg1110
(lp1136
g1025
ag1109
aS'MODEL_DATA'
p1137
aS'@@predict_column'
p1138
asg894
(lp1139
g895
ag1111
asg912
(lp1140
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1141
asg1117
(lp1142
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p1143
asg1119
(lp1144
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p1145
asg1121
(lp1146
I01
aI00
aS'@@write_flags'
p1147
assg121
Nsg138
S'2006-04-05 17:38'
p1148
sg27
S'MG_JEN_exec::stream_control()'
p1149
sg134
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1150
sg41
S'MG_JEN_execstream_control'
p1151
sg49
S'stream_control'
p1152
sg123
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1153
sg125
I00
sg126
g1148
sg474
(dp1154
g478
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p1155
ssg139
(lp1156
g25
ag894
ag912
ag1108
ag1107
ag1119
ag1117
ag1121
ag1110
assg912
g1141
sg1117
I1
sg1119
I50
sg1121
I00
ssg903
I00
sg905
I01
sg999
(dp1157
g724
S'insert a solver'
p1158
ssg908
I01
sg39
Nsg1001
(dp1159
S'correct_after'
p1160
I01
sg899
S'@@master_reqseq'
p1161
sS'condeq_unop'
p1162
Nsg1007
I01
sg903
S'@@redun'
p1163
sS'solver_subtree'
p1164
NsS'subtract_after'
p1165
I00
sg908
S'@@chain_solvers'
p1166
sg25
(dp1167
g29
g1001
sg141
(dp1168
g1160
S'if True, correct measured with predicted.Joneset'
p1169
sg899
g900
sg1162
S'Optional unary operation on Condeq inputs'
p1170
sg1007
S'if True, include full visualisation'
p1171
sg903
g904
sg1164
S'solver subtree qualifier(s)'
p1172
sg1165
S'if True, subtract predicted from measured'
p1173
sg908
g909
sS'flag_residuals'
p1174
S'if True, flag the residuals'
p1175
sg910
g911
ssg43
g44
sg130
S'MG_JEN_Cohset'
p1176
sg30
(dp1177
g899
I01
sg903
I01
sg1164
I01
sg908
I01
sg1174
I01
sg910
I01
ssg128
g471
sg136
(dp1178
g903
I00
sg908
I00
sg899
I00
sg910
I00
ssg45
S'insert one or more solver subtrees in the data stream'
p1179
sg132
(dp1180
g1160
I00
sg899
I00
sg1007
I00
sg903
I00
sg1165
I00
sg1174
I00
ssg47
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-05 17:38'
p1181
sg51
(dp1182
g1160
(lp1183
I01
aI00
aS'@@correct_after'
p1184
asg899
(lp1185
I01
aI00
ag1161
asg1162
(lp1186
NaS'Abs'
p1187
aS'Arg'
p1188
aS'@@condeq_unop'
p1189
asg1007
(lp1190
I01
aI00
aS'@@visu'
p1191
asg903
(lp1192
I01
aI00
ag1163
asg1164
(lp1193
NaS'@@solver_subtree'
p1194
asg1165
(lp1195
I01
aI00
aS'@@subtract_after'
p1196
asg908
(lp1197
I01
ag1166
asg1174
(lp1198
I01
aI00
aS'@@flag_residuals'
p1199
asg910
(lp1200
Na(lp1201
I5
aI2
aa(lp1202
I2
aI2
aa(lp1203
I3
aI3
aaS'@@num_cells'
p1204
assg121
Nsg138
S'2006-04-05 17:38'
p1205
sg27
S'MG_JEN_Cohset::insert_solver()'
p1206
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-05 17:38'
p1207
sg41
S'MG_JEN_Cohsetinsert_solver'
p1208
sg49
S'insert_solver'
p1209
sg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-05 17:38'
p1210
sg125
I00
sg126
g1205
sg474
(dp1211
g478
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1212
ssg139
(lp1213
g25
ag1164
ag903
ag910
ag908
ag899
ag1162
ag1007
ag1165
ag1160
ag1174
aS'./MG_JEN_Cohset.solver_subtree()'
p1214
assg910
g1204
sg1214
(dp1215
S'rmin'
p1216
NsS'setBalanced'
p1217
I00
sg1007
I01
sS'epsilon'
p1218
F0.0001
sS'rmax'
p1219
NsS'derivative_eps'
p1220
F1e-08
sS'usesvd'
p1221
I01
sS'debug_level'
p1222
I10
sS'solvegroup'
p1223
(lp1224
S'DJones'
p1225
asg25
(dp1226
g27
S'MG_JEN_Cohset::solver_subtree()'
p1227
sg29
g1214
sg474
(dp1228
g478
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['DJones']"
p1229
ssg30
(dp1230
g1222
I01
sg1220
I01
sg1217
I01
sS'epsval'
p1231
I01
sg910
I00
ssg41
S'MG_JEN_Cohsetsolver_subtree'
p1232
sg43
g44
sg45
S'Make a solver-subtree for the given Condeq Cohset'
p1233
sg47
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-05 17:38'
p1234
sg49
S'solver_subtree'
p1235
sg51
(dp1236
g1216
(lp1237
NaI100
aI200
aI500
aS'@@rmin'
p1238
asg1007
(lp1239
I01
aI00
aS'@@visu'
p1240
asg1218
(lp1241
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1242
asS'colin_factor'
p1243
(lp1244
F1e-08
aF0.0
aS'@@colin_factor'
p1245
asg1219
(lp1246
NaI500
aI1000
aI2000
aS'@@rmax'
p1247
asg1220
(lp1248
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1249
asg1221
(lp1250
I01
aI00
aS'@@usesvd'
p1251
asg1222
(lp1252
I10
aS'@@debug_level'
p1253
asg1223
(lp1254
(lp1255
a(lp1256
g454
aa(lp1257
S'Ggain'
p1258
aa(lp1259
S'Gphase'
p1260
aa(lp1261
S'Gpol1'
p1262
aa(lp1263
S'Gpol2'
p1264
aa(lp1265
g464
aa(lp1266
g464
aS'stokesU'
p1267
aa(lp1268
g464
aS'stokesQ'
p1269
aa(lp1270
g464
aS'stokesV'
p1271
aa(lp1272
S'stokesQU'
p1273
ag464
aa(lp1274
S'stokesQUV'
p1275
ag464
aa(lp1276
g454
aS'stokesI'
p1277
aa(lp1278
g1277
ag733
aa(lp1279
g1277
aa(lp1280
S'stokesIQU'
p1281
aa(lp1282
S'stokesIQUV'
p1283
aa(lp1284
S'stokesIV'
p1285
aa(lp1286
g1273
aa(lp1287
g1275
aa(lp1288
g454
ag1225
aa(lp1289
g1225
aa(lp1290
S'Dang'
p1291
aa(lp1292
S'Dell'
p1293
aa(lp1294
S'Dreal'
p1295
aa(lp1296
S'Dimag'
p1297
aa(lp1298
g454
ag1225
ag299
aa(lp1299
g299
aa(lp1300
S'EJones'
p1301
aa(lp1302
S'Epointing'
p1303
aa(lp1304
g454
ag83
aa(lp1305
g83
aa(lp1306
S'Breal'
p1307
aa(lp1308
S'Bimag'
p1309
aa(lp1310
S'Bpol1'
p1311
aa(lp1312
S'Bpol2'
p1313
aaS'@@solvegroup'
p1314
asg1231
(lp1315
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1316
asg910
(lp1317
Na(lp1318
I5
aI2
aa(lp1319
I2
aI2
aa(lp1320
I3
aI3
aaS'@@num_cells'
p1321
asg1217
(lp1322
I01
aI00
aS'@@setBalanced'
p1323
asS'num_iter'
p1324
(lp1325
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1326
asS'condition'
p1327
(lp1328
NaS'Gphase_X_sum=0.0'
p1329
aS'Gphase_Y_sum=0.0'
p1330
a(lp1331
g1329
ag1330
aa(lp1332
S'Gphase_X_first=0.0'
p1333
aS'Gphase_Y_first=0.0'
p1334
aa(lp1335
S'Gphase_X_last=0.0'
p1336
aS'Gphase_Y_last=0.0'
p1337
aaS'Dang_sum=0.0'
p1338
a(lp1339
S'Bimag_X_sum=0.0'
p1340
aS'Bimag_Y_sum=0.0'
p1341
aa(lp1342
S'Breal_X_product=1.0'
p1343
aS'Breal_Y_product=1.0'
p1344
aaS'@@condition'
p1345
asS'history'
p1346
(lp1347
I01
aI00
aS'@@history'
p1348
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-05 17:38'
p1349
sg128
S'20dec2005'
p1350
sg126
S'2006-04-05 17:38'
p1351
sg130
S'MG_JEN_Cohset'
p1352
sg132
(dp1353
g1221
I00
sg1217
I00
sg1007
I00
sg1346
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-05 17:38'
p1354
sg125
I00
sg138
g1351
sg139
(lp1355
g25
ag1223
ag1327
ag1216
ag1219
ag910
ag1324
ag1218
ag1231
ag1220
ag1243
ag1221
ag1217
ag1222
ag1007
ag1346
asg141
(dp1356
g1216
S'if specified, only use baselines>=rmin'
p1357
sg1007
S'if True, include visualisation'
p1358
sg1218
S'iteration control criterion...'
p1359
sg1243
S'colinearity factor'
p1360
sg1219
S'if specified, only use baselines<=rmax'
p1361
sg1220
S'NEW: also iteration control...'
p1362
sg1221
S'if True, use Singular Value Decomposition (SVD)'
p1363
sg1222
S'solver debug_level'
p1364
sg1223
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1365
sg1231
S'NEW: WNB version of epsilon....'
p1366
sg910
g911
sg1217
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1367
sg1324
S'max number of iterations (now also in fitter)'
p1368
sg1327
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1369
sg1346
S'if True, include history collection of metrics'
p1370
sssg910
Nsg1231
F1e-08
sg1346
I01
sg1324
I5
sg1327
Nsg1243
F0.0
ssg1174
I00
ss.