(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
S'@tdeg_Breal'
p21
sS'unsolvable'
p22
I00
sg1
S'@@polrep'
p23
sS'fdeg_Breal'
p24
I3
sS'subtile_size_Bimag'
p25
S'@subtile_size_Breal'
p26
sS'stations'
p27
S'@@stations'
p28
sS'tdeg_Breal'
p29
I0
sS'ft_coeff_scale'
p30
F0.0
sS'subtile_size_Breal'
p31
NsS'_JEN_inarg_CTRL_record:'
p32
(dp33
S'target_definition'
p34
S'MG_JEN_Joneset::BJones()'
p35
sS'localscope'
p36
g18
sS'JEN_inargGUI_ident'
p37
(dp38
g24
I62
sg25
I67
sg29
I64
sS'fdeg_Bimag'
p39
I63
sg31
I66
sg20
I65
ssS'hide'
p40
(dp41
g22
I01
sg1
I01
sg27
I01
sS'stddev_Bimag'
p42
I01
sg30
I01
sg7
I01
sS'c00_Breal'
p43
I01
sS'stddev_Breal'
p44
I01
sS'c00_Bimag'
p45
I01
ssS'barescope'
p46
S'MG_JEN_JonesetBJones'
p47
sS'target_dir'
p48
S'.'
p49
sS'description'
p50
(S'** Description of: '
p51
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-03 17:33'
p52
tp53
sS'oneliner'
p54
g52
sS'target_function'
p55
S'BJones'
p56
sS'choice'
p57
(dp58
g20
(lp59
I0
aI1
aI2
aI3
ag21
aS'@@tdeg_Bimag'
p60
asg22
(lp61
I01
aI00
aS'@@unsolvable'
p62
asg1
(lp63
g2
aS'circular'
p64
ag23
asg27
(lp65
(lp66
I0
aag28
asg25
(lp67
g26
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p68
asg24
(lp69
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p70
asg30
(lp71
F0.0
aS'@@ft_coeff_scale'
p72
asg39
(lp73
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p74
aS'@@fdeg_Bimag'
p75
asg31
(lp76
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p77
asg43
(lp78
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p79
asg29
(lp80
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p81
asg7
(lp82
NaS'@@parmtable'
p83
asg44
(lp84
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p85
asg42
(lp86
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p87
asg45
(lp88
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p89
assS'qual'
p90
NsS'version'
p91
S'16dec2005'
p92
sS'datetime_defined'
p93
S'2006-02-03 17:33'
p94
sS'target_module'
p95
S'MG_JEN_Joneset'
p96
sS'editable'
p97
(dp98
g22
I00
ssS'mutable'
p99
(dp100
g7
I00
sg1
I00
sg27
I00
ssS'protected'
p101
I00
sS'last_edited'
p102
g94
sS'order'
p103
(lp104
g32
ag27
ag7
ag1
ag22
ag30
ag24
ag39
ag29
ag20
ag31
ag25
ag43
ag45
ag44
ag42
asS'help'
p105
(dp106
g20
S'degree of time polynomial'
p107
sg22
S'if True, do NOT store solvegroup/parmgroup info'
p108
sg1
S'polarisation representation'
p109
sg27
S'list of station names/numbers'
p110
sg25
S'sub-tile size (None=entire tile)'
p111
sg24
S'degree of freq polynomial'
p112
sg30
S'scale of polc_ft non-c00 coeff'
p113
sg39
g112
sg31
g111
sg43
S'default c00 funklet value'
p114
sg29
g107
sg7
S'name of the MeqParm table (AIPS++)'
p115
sg44
S'scatter in default c00 funklet values'
p116
sg42
g116
sg45
g114
sssg39
g74
sg7
g83
sg44
F0.0
sg42
F0.0
sg43
F1.0
sg45
F0.0
ssg1
S'@@polrep'
p117
sg27
S'@@stations'
p118
sS'./MG_JEN_Joneset.DJones_WSRT()'
p119
(dp120
S'fdeg_dang'
p121
I1
sS'c00_dang'
p122
F0.0
sg22
I00
sg1
S'@@polrep'
p123
sS'stddev_dell'
p124
F0.0
sg27
S'@@stations'
p125
sS'fdeg_dell'
p126
S'@fdeg_dang'
p127
sS'coupled_XY_dell'
p128
I01
sS'stddev_dang'
p129
F0.0
sg30
F0.0
sg7
S'@@parmtable'
p130
sS'c00_dell'
p131
F0.0
sg32
(dp132
g34
S'MG_JEN_Joneset::DJones_WSRT()'
p133
sg36
g119
sg37
(dp134
g121
I84
sg126
I85
sg128
I83
sS'tdeg_dell'
p135
I87
sS'coupled_XY_dang'
p136
I82
sS'subtile_size_dang'
p137
I88
sS'subtile_size_dell'
p138
I89
sS'tdeg_dang'
p139
I86
ssg40
(dp140
g122
I01
sg22
I01
sg1
I01
sg124
I01
sg131
I01
sg27
I01
sg129
I01
sg30
I01
sg7
I01
sS'c00_PZD'
p141
I01
ssg46
S'MG_JEN_JonesetDJones_WSRT'
p142
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-03 17:33'
p143
tp144
sg54
g143
sg55
S'DJones_WSRT'
p145
sg57
(dp146
g121
(lp147
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p148
asg122
(lp149
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p150
asg22
(lp151
I01
aI00
aS'@@unsolvable'
p152
asg1
(lp153
g2
ag64
ag123
asg124
(lp154
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p155
asg27
(lp156
(lp157
I0
aag125
asg126
(lp158
I0
aI1
aI2
aI3
ag127
aS'@@fdeg_dell'
p159
asg128
(lp160
I01
aI00
aS'@@coupled_XY_dell'
p161
asg129
(lp162
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p163
asg30
(lp164
F0.0
aS'@@ft_coeff_scale'
p165
asg7
(lp166
Nag130
asg131
(lp167
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p168
asg135
(lp169
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p170
aS'@@tdeg_dell'
p171
asg136
(lp172
I01
aI00
aS'@@coupled_XY_dang'
p173
asg137
(lp174
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p175
asg138
(lp176
S'@subtile_size_dang'
p177
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p178
asg139
(lp179
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p180
asg141
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p182
assg90
Nsg91
g92
sg93
S'2006-02-03 17:33'
p183
sg95
S'MG_JEN_Joneset'
p184
sg97
(dp185
g22
I00
sg136
I00
sg128
I00
ssg99
(dp186
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g183
sg103
(lp187
g32
ag27
ag7
ag1
ag22
ag30
ag136
ag128
ag121
ag126
ag139
ag135
ag137
ag138
ag122
ag131
ag141
ag129
ag124
asg105
(dp188
g121
S'degree of freq polynomial'
p189
sg122
S'default c00 funklet value'
p190
sg22
g108
sg1
g109
sg124
S'scatter in default c00 funklet values'
p191
sg27
g110
sg126
g189
sg128
S'if True, Xdell = -Ydell per station'
p192
sg129
g191
sg30
g113
sg7
g115
sg131
g190
sg135
S'degree of time polynomial'
p193
sg136
S'if True, Xdang = Ydang per station'
p194
sg137
S'sub-tile size (None=entire tile)'
p195
sg138
g195
sg139
g193
sg141
g190
sssg135
g170
sg136
I01
sg137
Nsg138
g177
sg139
I0
sg141
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p196
(dp197
S'c00_RM'
p198
F0.0
sg1
S'@@polrep'
p199
sS'tdeg_RM'
p200
I0
sg27
S'@@stations'
p201
sg30
F0.0
sS'fdeg_RM'
p202
I0
sg22
I00
sg32
(dp203
g34
S'MG_JEN_Joneset::FJones()'
p204
sg36
g196
sg37
(dp205
g202
I53
sS'subtile_size_RM'
p206
I55
sg200
I54
ssg40
(dp207
g22
I01
sg1
I01
sg27
I01
sg198
I01
sg30
I01
sg7
I01
ssg46
S'MG_JEN_JonesetFJones'
p208
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-03 17:33'
p209
tp210
sg54
g209
sg55
S'FJones'
p211
sg57
(dp212
g198
(lp213
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p214
asg1
(lp215
g2
ag64
ag199
asg200
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p217
asg27
(lp218
(lp219
I0
aag201
asg30
(lp220
F0.0
aS'@@ft_coeff_scale'
p221
asg202
(lp222
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p223
asg22
(lp224
I01
aI00
aS'@@unsolvable'
p225
asg206
(lp226
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p227
asg7
(lp228
NaS'@@parmtable'
p229
assg90
Nsg91
g92
sg93
S'2006-02-03 17:33'
p230
sg95
S'MG_JEN_Joneset'
p231
sg97
(dp232
g22
I00
ssg99
(dp233
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g230
sg103
(lp234
g32
ag27
ag7
ag1
ag22
ag30
ag202
ag200
ag206
ag198
asg105
(dp235
g198
S'default c00 funklet value'
p236
sg1
g109
sg200
S'degree of time polynomial'
p237
sg27
g110
sg30
g113
sg202
S'degree of freq polynomial'
p238
sg22
g108
sg206
S'sub-tile size (None=entire tile)'
p239
sg7
g115
sssg7
g229
sg206
I1
ssg7
S'@@parmtable'
p240
sg32
(dp241
g34
S'MG_JEN_Cohset::JJones()'
p242
sg36
g16
sg37
(dp243
S'Jsequence'
p244
I31
ssg40
(dp245
g8
I01
sg7
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_CohsetJJones'
p246
sg48
g49
sg54
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-03 17:33'
p247
sg55
S'JJones'
p248
sg57
(dp249
g8
(lp250
(lp251
(S'@'
p252
S's'
p253
tp254
a(g252
S't'
p255
tp256
a(g252
S'a'
p257
tp258
a(g252
g255
tp259
a(g252
S'i'
p260
tp261
a(g252
S'o'
p262
tp263
a(g252
S'n'
p264
tp265
a(g252
g253
tp266
a(g252
g253
tp267
a(g252
g255
tp268
a(g252
g257
tp269
a(g252
g255
tp270
a(g252
g260
tp271
a(g252
g262
tp272
a(g252
g264
tp273
a(g252
g253
tp274
a(g253
g255
tp275
a(g253
g255
tp276
a(g257
g253
tp277
a(g257
g255
tp278
a(g257
g255
tp279
a(g257
g260
tp280
a(g257
g262
tp281
a(g257
g264
tp282
a(g257
g253
tp283
a(g260
g253
tp284
a(g260
g255
tp285
a(g260
g255
tp286
a(g260
g262
tp287
a(g260
g264
tp288
a(g260
g253
tp289
a(g262
g253
tp290
a(g262
g255
tp291
a(g262
g255
tp292
a(g262
g253
tp293
a(g264
g253
tp294
a(g264
g255
tp295
a(g264
g255
tp296
a(g264
g262
tp297
a(g264
g253
tp298
a(g253
g255
tp299
a(g253
g255
tp300
aaS'@@ifrs'
p301
asg244
(lp302
(lp303
S'GJones'
p304
aa(lp305
S'BJones'
p306
aa(lp307
S'FJones'
p308
aa(lp309
S'KJones'
p310
aa(lp311
S'DJones'
p312
aa(lp313
g304
ag312
aa(lp314
S'DJones_WSRT'
p315
aa(lp316
g304
ag315
aa(lp317
aS'@@Jsequence'
p318
asg7
(lp319
Nag240
asg1
(lp320
g2
ag64
ag117
asg27
(lp321
(lp322
I0
aI1
aI2
aI3
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p326
ag118
assg90
Nsg101
I00
sg93
S'2006-02-03 17:33'
p327
sg91
S'25dec2005'
p328
sg95
S'MG_JEN_Cohset'
p329
sg99
(dp330
g8
I00
sg7
I00
sg1
I00
sg27
I00
ssS'MESSAGE'
p331
(dp332
S'1'
p333
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p334
sS'0'
p335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p336
sS'3'
p337
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p338
sS'2'
p339
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p340
sS'4'
p341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p342
ssg102
g327
sg103
(lp343
g32
ag27
ag8
ag7
ag1
ag244
aS'./MG_JEN_Joneset.GJones()'
p344
ag196
ag18
aS'./MG_JEN_Joneset.KJones()'
p345
ag119
asg105
(dp346
g8
S'list if ifrs (derived from stations)'
p347
sg244
S'sequence of Jones matrices to be used'
p348
sg7
S'name of MeqParm table to be used'
p349
sg1
S'polarisation representation'
p350
sg27
S'the (subset of) stations to be used'
p351
ssg50
(g51
g247
tp352
ssg345
(dp353
g22
I00
sg1
S'@@polrep'
p354
sg27
S'@@stations'
p355
sg30
F0.0
sg7
S'@@parmtable'
p356
sg32
(dp357
g34
S'MG_JEN_Joneset::KJones()'
p358
sg36
g345
sg37
(dp359
sg40
(dp360
g7
I01
sg22
I01
sg1
I01
sg30
I01
sg27
I01
ssg46
S'MG_JEN_JonesetKJones'
p361
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-03 17:33'
p362
tp363
sg54
g362
sg55
S'KJones'
p364
sg57
(dp365
g7
(lp366
Nag356
asg22
(lp367
I01
aI00
aS'@@unsolvable'
p368
asg1
(lp369
g2
ag64
ag354
asg30
(lp370
F0.0
aS'@@ft_coeff_scale'
p371
asg27
(lp372
(lp373
I0
aag355
assg90
Nsg91
S'12dec2005'
p374
sg93
S'2006-02-03 17:33'
p375
sg95
S'MG_JEN_Joneset'
p376
sg97
(dp377
g22
I00
ssg99
(dp378
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g375
sg103
(lp379
g32
ag27
ag7
ag1
ag22
ag30
asg105
(dp380
g7
g115
sg22
g108
sg1
g109
sg30
g113
sg27
g110
ssssg8
g301
sg344
(dp381
S'stddev_Gampl'
p382
F0.0
sS'c00_Gampl'
p383
F1.0
sg22
I00
sg1
S'@@polrep'
p384
sS'tdeg_Gampl'
p385
I0
sg27
S'@@stations'
p386
sS'tdeg_Gphase'
p387
S'@tdeg_Gampl'
p388
sS'c00_Gphase'
p389
F0.0
sg30
F0.0
sS'fdeg_Gphase'
p390
S'@fdeg_Gampl'
p391
sg7
S'@@parmtable'
p392
sS'fdeg_Gampl'
p393
I0
sg32
(dp394
g34
S'MG_JEN_Joneset::GJones()'
p395
sg36
g344
sg37
(dp396
S'subtile_size_Gphase'
p397
I43
sg387
I41
sg390
I39
sg393
I38
sg385
I40
sS'subtile_size_Gampl'
p398
I42
sS'Gpolar'
p399
I37
ssg40
(dp400
g382
I01
sg383
I01
sg22
I01
sg1
I01
sg27
I01
sg389
I01
sg30
I01
sg7
I01
sS'stddev_Gphase'
p401
I01
ssg46
S'MG_JEN_JonesetGJones'
p402
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-03 17:33'
p403
tp404
sg54
g403
sg55
S'GJones'
p405
sg57
(dp406
g382
(lp407
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p408
asg383
(lp409
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p410
asg22
(lp411
I01
aI00
aS'@@unsolvable'
p412
asg1
(lp413
g2
ag64
ag384
asg385
(lp414
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p415
asg27
(lp416
(lp417
I0
aag386
asg387
(lp418
I0
aI1
aI2
aI3
ag388
aS'@@tdeg_Gphase'
p419
asg389
(lp420
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p421
asg30
(lp422
F0.0
aS'@@ft_coeff_scale'
p423
asg390
(lp424
I0
aI1
aI2
aI3
ag391
aS'@@fdeg_Gphase'
p425
asg7
(lp426
Nag392
asg393
(lp427
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p428
asg397
(lp429
S'@subtile_size_Gampl'
p430
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p431
asg398
(lp432
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p433
asg401
(lp434
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p435
asg399
(lp436
I01
aI00
aS'@@Gpolar'
p437
assg90
Nsg91
S'15dec2005'
p438
sg93
S'2006-02-03 17:33'
p439
sg95
S'MG_JEN_Joneset'
p440
sg97
(dp441
g22
I00
sg399
I00
ssg99
(dp442
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g439
sg103
(lp443
g32
ag27
ag7
ag1
ag22
ag30
ag399
ag393
ag390
ag385
ag387
ag398
ag397
ag383
ag389
ag382
ag401
asg105
(dp444
g382
S'scatter in default c00 funklet values'
p445
sg383
S'default c00 funklet value'
p446
sg22
g108
sg1
g109
sg385
S'degree of time polynomial'
p447
sg27
g110
sg387
g447
sg389
g446
sg30
g113
sg390
S'degree of freq polynomial'
p448
sg7
g115
sg393
g448
sg397
S'sub-tile size (None=entire tile)'
p449
sg398
g449
sg401
g445
sg399
S'if True, use MeqPolar, otherwise MeqToComplex'
p450
sssg397
g430
sg398
I1
sg401
F0.0
sg399
I00
ssg244
(lp451
ssg32
(dp452
g36
S'./MG_JEN_cps.'
p453
sg105
(dp454
g1
g350
sS'master_reqseq'
p455
S'if True, use a master reqseq for solver(s)'
p456
sg27
g351
sS'chain_solvers'
p457
S'if True, chain the solvers (recommended)'
p458
sS'insert_flagger'
p459
S'if True, insert a flagger'
p460
sS'redun'
p461
S'if True, redundant spacing calibration'
p462
sS'insert_solver'
p463
S'if True, insert a solver'
p464
sS'punit'
p465
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p466
sg5
S'name of the (AIPS++) Measurement Set'
p467
sg7
g349
sS'num_cells'
p468
S'if defined, ModRes argument [ntime,nfreq]'
p469
sg8
g347
sS'tile_size'
p470
S'(inputrec) size (in time-slots) of the input data-tile'
p471
ssS'reference'
p472
S'MG_JEN_cps.inarg'
p473
sg48
g49
sg95
S'MG_JEN_cps'
p474
sg37
(dp475
g1
I9
sg27
I6
sg459
I2
sg461
I13
sg463
I1
sg465
I10
sg5
I4
sg7
I8
sg3
I0
sg468
I14
sg470
I5
ssg40
(dp476
g1
I00
sg455
I01
sg27
I00
sg457
I01
sg461
I00
sS'last_changed'
p477
I01
sg7
I00
sg468
I00
sg8
I01
sg465
I00
ssS'browse'
p478
(dp479
g5
S'*.MS'
p480
ssg91
g438
sg50
(S'** Description of: '
p481
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p482
tp483
sg97
(dp484
g455
I00
sg459
I00
sg461
I00
sg463
I00
sg477
I00
ssg54
g482
sg57
(dp485
g1
(lp486
g2
ag64
aS'@@polrep'
p487
asg455
(lp488
I01
aI00
aS'@@master_reqseq'
p489
asg27
(lp490
(lp491
I0
aI1
aI2
aI3
aa(lp492
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp493
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp494
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p495
asg457
(lp496
I01
aS'@@chain_solvers'
p497
asg459
(lp498
I01
aI00
aS'@@insert_flagger'
p499
asg461
(lp500
I01
aI00
aS'@@redun'
p501
asg463
(lp502
I01
aI00
aS'@@insert_solver'
p503
asg477
(lp504
S'd30jan2006'
p505
aS'@@last_changed'
p506
asg5
(lp507
g6
aS'@@ms_name'
p508
asg7
(lp509
NaS'@@parmtable'
p510
asg468
(lp511
Na(lp512
I5
aI2
aa(lp513
I2
aI2
aa(lp514
I3
aI3
aaS'@@num_cells'
p515
asg8
(lp516
g9
aS'@@ifrs'
p517
asg470
(lp518
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p519
asg465
(lp520
S'unpol'
p521
aS'unpol2'
p522
aS'unpol10'
p523
aS'3c147'
p524
aS'RMtest'
p525
aS'QUV'
p526
aS'QU'
p527
aS'SItest'
p528
aS'@@punit'
p529
assg102
S'2006-02-03 17:33'
p530
sS'HISTORY'
p531
(dp532
g333
S'2006-02-03 17:34: Derived from: MG_JEN_cps_inspect.inarg'
p533
sg335
S'2006-02-03 17:34: Derived from: MG_JEN_cps.inarg'
p534
ssg34
g4
sS'save_file'
p535
S'MG_JEN_cps_inspect_protected.inarg'
p536
sS'file_filter'
p537
S'MG_JEN_cps*.inarg'
p538
sg55
S''
p539
sg101
I01
sg93
g530
sg331
(dp540
g333
S'.modify( tile_size ): 10  ->  5'
p541
sg335
S'.modify(): stripped off: _JEN_inarg_option'
p542
sg337
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p543
sg339
S".modify(): found ={'tile_size': 1}"
p544
sS'5'
p545
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p546
sg341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p547
sS'7'
p548
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p549
sS'6'
p550
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p551
sS'8'
p552
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p553
ssg103
(lp554
g32
ag3
ag463
ag459
ag477
ag5
ag470
ag27
ag8
ag7
ag1
ag465
ag457
ag455
ag461
ag468
aS'./MG_JEN_exec.stream_control()'
p555
aS'./MG_JEN_Cohset.make_spigots()'
p556
ag16
aS'./MG_JEN_Cohset.predict()'
p557
aS'./MG_JEN_Cohset.insert_solver()'
p558
aS'./MG_JEN_Cohset.make_sinks()'
p559
assg559
(dp560
S'flag'
p561
I00
sS'visu'
p562
I01
sg32
(dp563
g34
S'MG_JEN_Cohset::make_sinks()'
p564
sg36
g559
sg102
S'2006-02-03 17:33'
p565
sg46
S'MG_JEN_Cohsetmake_sinks'
p566
sg48
g49
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-03 17:33'
p567
sg55
S'make_sinks'
p568
sg57
(dp569
g561
(lp570
I01
aI00
aS'@@flag'
p571
asg562
(lp572
I01
aI00
aS'@@visu'
p573
asS'output_col'
p574
(lp575
S'PREDICT'
p576
aS'RESIDUALS'
p577
aS'DATA'
p578
aS'@@output_col'
p579
asS'visu_array_config'
p580
(lp581
I01
aI00
aS'@@visu_array_config'
p582
assg90
Nsg91
g328
sg37
(dp583
g561
I121
sg562
I120
sg574
I118
sg580
I119
ssg93
g565
sg95
S'MG_JEN_Cohset'
p584
sg97
(dp585
g561
I00
sg562
I00
sg580
I00
ssg101
I00
sg103
(lp586
g32
ag574
ag580
ag562
ag561
asg105
(dp587
g561
S'if True, insert a flagger for the output uv-data'
p588
sg562
S'if True, visualise the output uv-data'
p589
sg574
S'name of the logical (VisTile) output column'
p590
sg580
S'if True, visualise the array config (from MS)'
p591
ssg50
(g51
g567
tp592
ssg574
g576
sg580
I01
ssg470
I1
sg556
(dp593
g561
I00
sg562
I01
sg32
(dp594
g34
S'MG_JEN_Cohset::make_spigots()'
p595
sg36
g556
sg102
S'2006-02-03 17:33'
p596
sg40
(dp597
S'input_col'
p598
I01
ssg46
S'MG_JEN_Cohsetmake_spigots'
p599
sg48
g49
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-03 17:33'
p600
sg55
S'make_spigots'
p601
sg57
(dp602
g561
(lp603
I01
aI00
aS'@@flag'
p604
asS'MS_corr_index'
p605
(lp606
(lp607
I0
aI1
aI2
aI3
aa(lp608
I0
aI-1
aI-1
aI1
aa(lp609
I0
aI-1
aI-1
aI3
aaS'@@'
p610
aS'@@MS_corr_index'
p611
asg598
(lp612
g578
ag576
ag577
aS'@@input_col'
p613
asg562
(lp614
I01
aI00
aS'@@visu'
p615
assg90
Nsg91
g328
sg37
(dp616
g561
I26
sg605
I24
sg562
I25
ssg93
g596
sg95
S'MG_JEN_Cohset'
p617
sg97
(dp618
g561
I00
sg562
I00
ssg101
I00
sg103
(lp619
g32
ag598
ag605
ag562
ag561
asg105
(dp620
g561
S'if True, insert a flagger for the input uv-data'
p621
sg605
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p622
sg598
S'name of the logical (VisTile) input column'
p623
sg562
S'if True, visualise the input uv-data'
p624
ssg50
(g51
g600
tp625
ssg598
g578
sg605
g607
ssg557
(dp626
g8
S'@@ifrs'
p627
sg1
S'@@polrep'
p628
sg32
(dp629
g34
S'MG_JEN_Cohset::predict()'
p630
sg36
g557
sg102
S'2006-02-03 17:33'
p631
sg40
(dp632
g8
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_Cohsetpredict'
p633
sg48
g49
sg54
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-03 17:33'
p634
sg55
S'predict'
p635
sg57
(dp636
g8
(lp637
(lp638
(g252
g253
tp639
a(g252
g255
tp640
a(g252
g257
tp641
a(g252
g255
tp642
a(g252
g260
tp643
a(g252
g262
tp644
a(g252
g264
tp645
a(g252
g253
tp646
a(g252
g253
tp647
a(g252
g255
tp648
a(g252
g257
tp649
a(g252
g255
tp650
a(g252
g260
tp651
a(g252
g262
tp652
a(g252
g264
tp653
a(g252
g253
tp654
a(g253
g255
tp655
a(g253
g255
tp656
a(g257
g253
tp657
a(g257
g255
tp658
a(g257
g255
tp659
a(g257
g260
tp660
a(g257
g262
tp661
a(g257
g264
tp662
a(g257
g253
tp663
a(g260
g253
tp664
a(g260
g255
tp665
a(g260
g255
tp666
a(g260
g262
tp667
a(g260
g264
tp668
a(g260
g253
tp669
a(g262
g253
tp670
a(g262
g255
tp671
a(g262
g255
tp672
a(g262
g253
tp673
a(g264
g253
tp674
a(g264
g255
tp675
a(g264
g255
tp676
a(g264
g262
tp677
a(g264
g253
tp678
a(g253
g255
tp679
a(g253
g255
tp680
aag627
asg1
(lp681
g2
ag64
ag628
asg27
(lp682
(lp683
I0
aI1
aI2
aI3
aa(lp684
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp685
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp686
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p687
assg90
Nsg91
g328
sg37
(dp688
sg93
g631
sg95
S'MG_JEN_Cohset'
p689
sg99
(dp690
g8
I00
sg1
I00
sg27
I00
ssg101
I00
sg103
(lp691
g32
ag27
ag8
ag1
asg105
(dp692
g8
g347
sg1
g350
sg27
g351
ssg50
(g51
g634
tp693
ssg27
g687
ssg459
I00
sg477
g505
sg465
g521
sg468
Nsg455
I00
sg27
g491
sg555
(dp694
S'channel_start_index'
p695
I10
sS'data_column_name'
p696
g578
sS'predict_column'
p697
S'CORRECTED_DATA'
p698
sg5
S'@@ms_name'
p699
sg32
(dp700
g34
S'MG_JEN_exec::stream_control()'
p701
sg36
g555
sg102
S'2006-02-03 17:33'
p702
sg40
(dp703
g5
I01
sg470
I01
ssg46
S'MG_JEN_execstream_control'
p704
sg478
(dp705
g5
g480
ssg48
g49
sg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-03 17:33'
p706
sg55
S'stream_control'
p707
sg57
(dp708
g695
(lp709
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p710
asg696
(lp711
g578
ag698
aS'@@data_column_name'
p712
asg697
(lp713
g578
ag698
aS'MODEL_DATA'
p714
aS'@@predict_column'
p715
asg5
(lp716
g6
ag699
asg470
(lp717
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p718
asS'channel_increment'
p719
(lp720
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p721
asS'channel_end_index'
p722
(lp723
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p724
asS'write_flags'
p725
(lp726
I01
aI00
aS'@@write_flags'
p727
assg90
Nsg91
S'20jan2006'
p728
sg37
(dp729
g695
I18
sg696
I17
sg697
I22
sg725
I21
sg722
I19
sg719
I20
ssg93
g702
sg95
S'MG_JEN_exec'
p730
sg97
(dp731
g725
I00
ssg99
(dp732
g5
I00
sg470
I00
ssg101
I00
sg103
(lp733
g32
ag5
ag470
ag696
ag695
ag722
ag719
ag725
ag697
asg105
(dp734
g695
S'(inputrec.sel) index of first selected freq channel'
p735
sg696
S'(inputrec) MS input column'
p736
sg697
S'MS output column to be associated with the VisTile predict-column'
p737
sg5
g467
sg470
g471
sg719
S'(inputrec.sel) take every nth channel (1=all)'
p738
sg722
S'(inputrec.sel) index of last selected freq channel'
p739
sg725
S'(outputrec) if True, write flags to MS'
p740
ssg50
(g51
g706
tp741
ssg470
g718
sg719
I1
sg722
I50
sg725
I00
ssg461
I00
sg463
I00
sg457
I01
sg558
(dp742
g455
S'@@master_reqseq'
p743
sg562
I01
sg461
S'@@redun'
p744
sS'solver_subtree'
p745
NsS'./MG_JEN_Cohset.solver_subtree()'
p746
(dp747
S'rmin'
p748
Nsg562
I01
sS'epsilon'
p749
F0.0001
sS'rmax'
p750
NsS'usesvd'
p751
I01
sS'debug_level'
p752
I10
sS'solvegroup'
p753
(lp754
sg32
(dp755
g34
S'MG_JEN_Cohset::solver_subtree()'
p756
sg36
g746
sg37
(dp757
g748
I108
sg562
I116
sg749
I112
sg750
I109
sg751
I114
sg753
I106
sg468
I110
sS'history'
p758
I117
sS'num_iter'
p759
I111
sS'condition'
p760
I107
sS'colin_factor'
p761
I113
ssg40
(dp762
g752
I01
sg468
I00
ssg46
S'MG_JEN_Cohsetsolver_subtree'
p763
sg48
g49
sg50
(g51
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-03 17:33'
p764
tp765
sg54
g764
sg55
S'solver_subtree'
p766
sg57
(dp767
g748
(lp768
NaI100
aI200
aI500
aS'@@rmin'
p769
asg562
(lp770
I01
aI00
aS'@@visu'
p771
asg749
(lp772
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p773
asg750
(lp774
NaI500
aI1000
aI2000
aS'@@rmax'
p775
asg751
(lp776
I01
aI00
aS'@@usesvd'
p777
asg752
(lp778
I10
aS'@@debug_level'
p779
asg753
(lp780
g754
a(lp781
g304
aa(lp782
S'Gampl'
p783
aa(lp784
S'Gphase'
p785
aa(lp786
S'Gpol1'
p787
aa(lp788
S'Gpol2'
p789
aa(lp790
g304
aS'stokesI'
p791
aa(lp792
g791
aa(lp793
S'stokesIQU'
p794
aa(lp795
S'stokesIQUV'
p796
aa(lp797
g304
ag312
aa(lp798
g312
aa(lp799
S'dang'
p800
aa(lp801
S'dell'
p802
aa(lp803
g304
ag312
ag308
aa(lp804
g308
aa(lp805
g304
ag306
aa(lp806
g306
aa(lp807
S'Breal'
p808
aa(lp809
S'Bimag'
p810
aa(lp811
S'Bpol1'
p812
aa(lp813
S'Bpol2'
p814
aaS'@@solvegroup'
p815
asg468
(lp816
Na(lp817
I5
aI2
aa(lp818
I2
aI2
aa(lp819
I3
aI3
aaS'@@num_cells'
p820
asg761
(lp821
F1e-08
aF0.0
aS'@@colin_factor'
p822
asg759
(lp823
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p824
asg760
(lp825
NaS'Gphase_X_sum=0.0'
p826
aS'Gphase_Y_sum=0.0'
p827
a(lp828
g826
ag827
aa(lp829
S'Gphase_X_first=0.0'
p830
aS'Gphase_Y_first=0.0'
p831
aa(lp832
S'Gphase_X_last=0.0'
p833
aS'Gphase_Y_last=0.0'
p834
aaS'dang_sum=0.0'
p835
a(lp836
S'Bimag_X_sum=0.0'
p837
aS'Bimag_Y_sum=0.0'
p838
aa(lp839
S'Breal_X_product=1.0'
p840
aS'Breal_Y_product=1.0'
p841
aaS'@@condition'
p842
asg758
(lp843
I01
aI00
aS'@@history'
p844
assg90
Nsg91
S'20dec2005'
p845
sg93
S'2006-02-03 17:33'
p846
sg95
S'MG_JEN_Cohset'
p847
sg97
(dp848
g751
I00
sg562
I00
sg758
I00
ssg101
I00
sg102
g846
sg103
(lp849
g32
ag753
ag760
ag748
ag750
ag468
ag759
ag749
ag761
ag751
ag752
ag562
ag758
asg105
(dp850
g748
S'if specified, only use baselines>=rmin'
p851
sg562
S'if True, include visualisation'
p852
sg749
S'iteration control criterion'
p853
sg750
S'if specified, only use baselines<=rmax'
p854
sg751
S'if True, use Singular Value Decomposition (SVD)'
p855
sg752
S'solver debug_level'
p856
sg753
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p857
sg468
g469
sg761
S'colinearity factor'
p858
sg759
S'max number of iterations'
p859
sg760
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p860
sg758
S'if True, include history collection of metrics'
p861
sssg468
Nsg761
F1e-08
sg759
I20
sg760
Nsg758
I01
ssg457
S'@@chain_solvers'
p862
sg32
(dp863
g34
S'MG_JEN_Cohset::insert_solver()'
p864
sg36
g558
sg37
(dp865
S'subtract'
p866
I104
sS'correct'
p867
I105
sg562
I103
ssg40
(dp868
g745
I01
sg461
I01
sg457
I01
sg455
I01
sg468
I01
ssg46
S'MG_JEN_Cohsetinsert_solver'
p869
sg48
g49
sg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-03 17:33'
p870
sg55
S'insert_solver'
p871
sg57
(dp872
g455
(lp873
I01
aI00
ag743
asg562
(lp874
I01
aI00
aS'@@visu'
p875
asg461
(lp876
I01
aI00
ag744
asg745
(lp877
NaS'@@solver_subtree'
p878
asg457
(lp879
I01
ag862
asg468
(lp880
Na(lp881
I5
aI2
aa(lp882
I2
aI2
aa(lp883
I3
aI3
aaS'@@num_cells'
p884
asg866
(lp885
I01
aI00
aS'@@subtract'
p886
asg867
(lp887
I01
aI00
aS'@@correct'
p888
assg90
Nsg101
I00
sg93
S'2006-02-03 17:33'
p889
sg91
g328
sg95
S'MG_JEN_Cohset'
p890
sg97
(dp891
g867
I00
sg562
I00
sg866
I00
sg455
I00
sg461
I00
ssg99
(dp892
g461
I00
sg457
I00
sg455
I00
sg468
I00
ssg331
(dp893
g335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p894
ssg102
g889
sg103
(lp895
g32
ag745
ag461
ag468
ag457
ag455
ag562
ag866
ag867
ag746
asg105
(dp896
g455
g456
sg562
S'if True, include full visualisation'
p897
sg461
g462
sg745
S'solver subtree qualifier(s)'
p898
sg457
g458
sg468
g469
sg866
S'if True, subtract predicted from measured'
p899
sg867
S'if True, correct measured with predicted.Joneset'
p900
ssg50
(g51
g870
tp901
ssg468
g884
sg866
I00
sg867
I01
ss.