(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'single'
p5
sS'./MG_JEN_lsm.add_grid()'
p6
(dp7
S'taper'
p8
F1.0
sS'nRA2'
p9
I1
sS'dDec'
p10
I20
sS'relpos'
p11
S'trq'
p12
sS'_JEN_inarg_CTRL_record:'
p13
(dp14
S'target_definition'
p15
S'MG_JEN_lsm::add_grid()'
p16
sS'localscope'
p17
g6
sS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g8
(lp32
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p33
asg9
(lp34
I0
aI1
aI2
aI3
aS'@@nRA2'
p35
asg10
(lp36
I5
aI10
aI20
aS'@@dDec'
p37
asg11
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag12
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asS'dRA'
p48
(lp49
I5
aI10
aI20
aS'@@dRA'
p50
asS'nDec2'
p51
(lp52
I0
aI1
aI2
aI3
aS'@@nDec2'
p53
assS'qual'
p54
NsS'available_inargs'
p55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p56
sS'protected'
p57
I00
sS'datetime_defined'
p58
S'2006-04-05 11:12'
p59
sS'version'
p60
S'10feb2006'
p61
sS'target_module'
p62
S'MG_JEN_lsm'
p63
sS'MESSAGE'
p64
(dp65
S'0'
p66
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p67
ssS'last_edited'
p68
g59
sS'order'
p69
(lp70
g13
ag9
ag51
ag48
ag10
ag8
ag11
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p71
asS'help'
p72
(dp73
g8
S'Scale (degr) of gaussian FOV taper'
p74
sg9
S'(half) nr of sources in RA direction'
p75
sg10
S'Dec grid spacing (arcmin)'
p76
sg11
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p77
sg48
S'RA grid spacing (arcmin)'
p78
sg51
S'(half) nr of sources in DEC direction'
p79
sssg48
I20
sg51
I1
sg71
(dp80
S'f0'
p81
F1000000.0
sS'reset_funklet'
p82
I00
sS'major'
p83
F0.0
sS'unsolvable'
p84
I00
sS'color'
p85
S'red'
p86
sS'save_all'
p87
I00
sS'shape'
p88
S'point'
p89
sS'parmtable'
p90
NsS'Upct'
p91
NsS'unit'
p92
NsS'size'
p93
I10
sS'style'
p94
S'circle'
p95
sS'descr'
p96
S'<descr>'
p97
sS'I0'
p98
F1.0
sS'subtile_size'
p99
NsS'condeq_corrs'
p100
S'*'
p101
sS'Vpct'
p102
NsS'funklet_shape'
p103
NsS'pa'
p104
F0.0
sg13
(dp105
g15
S'MG_JEN_Sixpack::newstar_source()'
p106
sg17
g71
sg68
S'2006-04-05 11:12'
p107
sS'hide'
p108
(dp109
g81
I01
sg83
I01
sg84
I01
sS'name'
p110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sS'fsr_trace'
p111
I01
sS'punit'
p112
I00
sg99
I01
sg104
I01
sg100
I01
sS'tfdeg'
p113
I01
sg92
I01
sS'c00_default'
p114
I01
sg94
I01
sS'minor'
p115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p116
sg54
S'grid'
p117
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p118
sg28
S'newstar_source'
p119
sg30
(dp120
g81
(lp121
F1000000.0
aS'@@f0'
p122
asg82
(lp123
I01
aI00
aS'@@reset_funklet'
p124
asg83
(lp125
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p126
asg84
(lp127
I01
aI00
aS'@@unsolvable'
p128
asg85
(lp129
g86
aS'@@color'
p130
asg87
(lp131
I01
aI00
aS'@@save_all'
p132
asg88
(lp133
g89
aS'ell.gauss'
p134
aS'@@shape'
p135
asg90
(lp136
NaS'@@parmtable'
p137
asg91
(lp138
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p139
asg92
(lp140
NaS'@@unit'
p141
asg93
(lp142
I10
aS'@@size'
p143
asg94
(lp144
g95
aS'@@style'
p145
asg96
(lp146
g97
aS'@@descr'
p147
asg98
(lp148
F1.0
aF10.0
aS'@@I0'
p149
asg99
(lp150
NaS'@@subtile_size'
p151
asg100
(lp152
g101
aS'@@condeq_corrs'
p153
asg102
(lp154
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p155
asg103
(lp156
NaS'@@funklet_shape'
p157
asg104
(lp158
F0.0
aF1.0
aF-0.5
aS'@@pa'
p159
asS'RA'
p160
(lp161
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p162
asS'RM'
p163
(lp164
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p165
asg115
(lp166
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p167
asg114
(lp168
F1.0
aS'@@c00_default'
p169
asS'Qpct'
p170
(lp171
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p172
asg112
(lp173
S'unpol'
p174
aS'unpol2'
p175
aS'unpol10'
p176
aS'QUV'
p177
aS'QU'
p178
aS'Qonly'
p179
aS'Uonly'
p180
aS'Vonly'
p181
aS'3c147'
p182
aS'3c286'
p183
aS'3c48'
p184
aS'3c295'
p185
aS'D1'
p186
aS'RMtest'
p187
aS'SItest'
p188
aS'ellgauss'
p189
aS'@@punit'
p190
asS'Dec'
p191
(lp192
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p193
asg110
(lp194
NaS'@@name'
p195
asg111
(lp196
I01
aI00
aS'@@fsr_trace'
p197
asS'use_previous'
p198
(lp199
I01
aI00
aS'@@use_previous'
p200
asS'SI'
p201
(lp202
NaF-0.69999999999999996
a(lp203
F0.44700000000000001
aF-0.184
aaS'@@SI'
p204
asg113
(lp205
NaS'@@tfdeg'
p206
asS'auto_save'
p207
(lp208
I01
aI00
aS'@@auto_save'
p209
assS'callback'
p210
(dp211
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p212
sg60
g61
sg58
g107
sg62
S'MG_JEN_Sixpack'
p213
sS'editable'
p214
(dp215
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p216
sg57
I00
sg69
(lp217
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp218
g81
S'reference freq (Hz): I=I0 @ f=f0'
p219
sg82
S'if True, do NOT use any MeqParm table values when solvable'
p220
sg83
S'major axis (arcsec)'
p221
sg84
S'if True, do NOT store solvegroup/parmgroup info'
p222
sg85
S'plot_color'
p223
sg87
S'if True, save the update result even if not converged'
p224
sg88
S'source shape'
p225
sg90
S'name of the MeqParm table (AIPS++)'
p226
sg91
S'Stokes U (percentage of I)'
p227
sg92
g92
sg93
S'size of plotted symbol'
p228
sg94
S'plot_style'
p229
sg96
S'brief description'
p230
sg98
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p231
sg99
S'size (time-slots) of a domain sub-tile'
p232
sg100
S'correlations to be used for solving'
p233
sg102
S'Stokes V (percentage of I)'
p234
sg103
S'shape [time,freq] of default funklet'
p235
sg104
S'position angle (rad)'
p236
sg160
S'Right Ascension (rad, J2000)'
p237
sg163
S'Intrinsic Rotation Measure (rad/m2)'
p238
sg115
S'minor axis (arcsec)'
p239
sg114
S'default value of c[0,0] coefficient'
p240
sg170
S'Stokes Q (percentage of I)'
p241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p242
sg191
S'Declination (rad, J2000)'
p243
sg111
S'If True, attach to forest state record'
p244
sg198
S'if True, start with the previous solution'
p245
sg201
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p246
sg113
S'(time,freq) polynomial degree'
p247
sg207
S'if True, save the result of every iteration (slow!)'
p248
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
sssS'./MG_JEN_lsm.add_double()'
p250
(dp251
g10
I20
sg48
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p252
(dp253
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp254
g15
g106
sg17
g252
sg68
S'2006-04-05 11:12'
p255
sg108
(dp256
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p257
sg54
S'double_1'
p258
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p259
sg28
S'newstar_source'
p260
sg30
(dp261
g81
(lp262
F1000000.0
aS'@@f0'
p263
asg82
(lp264
I01
aI00
aS'@@reset_funklet'
p265
asg83
(lp266
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p267
asg84
(lp268
I01
aI00
aS'@@unsolvable'
p269
asg85
(lp270
g86
aS'@@color'
p271
asg87
(lp272
I01
aI00
aS'@@save_all'
p273
asg88
(lp274
g89
ag134
aS'@@shape'
p275
asg90
(lp276
NaS'@@parmtable'
p277
asg91
(lp278
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p279
asg92
(lp280
NaS'@@unit'
p281
asg93
(lp282
I10
aS'@@size'
p283
asg94
(lp284
g95
aS'@@style'
p285
asg96
(lp286
g97
aS'@@descr'
p287
asg98
(lp288
F1.0
aF10.0
aS'@@I0'
p289
asg99
(lp290
NaS'@@subtile_size'
p291
asg100
(lp292
g101
aS'@@condeq_corrs'
p293
asg102
(lp294
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p295
asg103
(lp296
NaS'@@funklet_shape'
p297
asg104
(lp298
F0.0
aF1.0
aF-0.5
aS'@@pa'
p299
asg160
(lp300
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p301
asg163
(lp302
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p303
asg115
(lp304
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p305
asg114
(lp306
F1.0
aS'@@c00_default'
p307
asg170
(lp308
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p309
asg112
(lp310
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p311
asg191
(lp312
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p313
asg110
(lp314
NaS'@@name'
p315
asg111
(lp316
I01
aI00
aS'@@fsr_trace'
p317
asg198
(lp318
I01
aI00
aS'@@use_previous'
p319
asg201
(lp320
NaF-0.69999999999999996
a(lp321
F0.44700000000000001
aF-0.184
aaS'@@SI'
p322
asg113
(lp323
NaS'@@tfdeg'
p324
asg207
(lp325
I01
aI00
aS'@@auto_save'
p326
assg210
(dp327
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p328
sg60
g61
sg58
g255
sg62
S'MG_JEN_Sixpack'
p329
sg214
(dp330
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p331
sg57
I00
sg69
(lp332
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp333
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p334
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
ssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p335
(dp336
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp337
g15
g106
sg17
g335
sg68
S'2006-04-05 11:12'
p338
sg108
(dp339
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p340
sg54
S'double_2'
p341
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p342
sg28
S'newstar_source'
p343
sg30
(dp344
g81
(lp345
F1000000.0
aS'@@f0'
p346
asg82
(lp347
I01
aI00
aS'@@reset_funklet'
p348
asg83
(lp349
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p350
asg84
(lp351
I01
aI00
aS'@@unsolvable'
p352
asg85
(lp353
g86
aS'@@color'
p354
asg87
(lp355
I01
aI00
aS'@@save_all'
p356
asg88
(lp357
g89
ag134
aS'@@shape'
p358
asg90
(lp359
NaS'@@parmtable'
p360
asg91
(lp361
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p362
asg92
(lp363
NaS'@@unit'
p364
asg93
(lp365
I10
aS'@@size'
p366
asg94
(lp367
g95
aS'@@style'
p368
asg96
(lp369
g97
aS'@@descr'
p370
asg98
(lp371
F1.0
aF10.0
aS'@@I0'
p372
asg99
(lp373
NaS'@@subtile_size'
p374
asg100
(lp375
g101
aS'@@condeq_corrs'
p376
asg102
(lp377
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p378
asg103
(lp379
NaS'@@funklet_shape'
p380
asg104
(lp381
F0.0
aF1.0
aF-0.5
aS'@@pa'
p382
asg160
(lp383
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p384
asg163
(lp385
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p386
asg115
(lp387
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p388
asg114
(lp389
F1.0
aS'@@c00_default'
p390
asg170
(lp391
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p392
asg112
(lp393
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p394
asg191
(lp395
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p396
asg110
(lp397
NaS'@@name'
p398
asg111
(lp399
I01
aI00
aS'@@fsr_trace'
p400
asg198
(lp401
I01
aI00
aS'@@use_previous'
p402
asg201
(lp403
NaF-0.69999999999999996
a(lp404
F0.44700000000000001
aF-0.184
aaS'@@SI'
p405
asg113
(lp406
NaS'@@tfdeg'
p407
asg207
(lp408
I01
aI00
aS'@@auto_save'
p409
assg210
(dp410
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p411
sg60
g61
sg58
g338
sg62
S'MG_JEN_Sixpack'
p412
sg214
(dp413
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p414
sg57
I00
sg69
(lp415
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp416
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p417
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
ssg13
(dp418
g15
S'MG_JEN_lsm::add_double()'
p419
sg17
g250
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p420
sg20
S'MG_JEN_lsmadd_double'
p421
sg22
g23
sg24
S'Add a double test-source (Sixpack) to the given lsm'
p422
sg26
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p423
sg28
S'add_double'
p424
sg30
(dp425
g48
(lp426
I20
aS'@@dRA'
p427
asg10
(lp428
I20
aS'@@dDec'
p429
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p430
sg57
I00
sg58
S'2006-04-05 11:12'
p431
sg60
g61
sg62
S'MG_JEN_lsm'
p432
sg64
(dp433
S'1'
p434
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p435
sg66
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p436
ssg68
g431
sg69
(lp437
g13
ag252
ag335
ag48
ag10
asg72
(dp438
g48
S'distance of 2nd source in RA (arcmin)'
p439
sg10
S'distance of 2nd source in Dec (arcmin)'
p440
ssssg13
(dp441
g15
S'MG_JEN_lsm::get_lsm()'
p442
sg17
g1
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p443
sg20
S'MG_JEN_lsmget_lsm'
p444
sS'browse'
p445
(dp446
S'input_LSM'
p447
S'*.lsm'
p448
sg3
g448
ssg22
g23
sg26
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p449
sg28
S'get_lsm'
p450
sg30
(dp451
g447
(lp452
S'lsm_current.lsm'
p453
aS'3c343_nvss.lsm'
p454
aS'abel963.lsm'
p455
aS'D1.lsm'
p456
aNaS'@@input_LSM'
p457
asg3
(lp458
S'<automatic>'
p459
aNaS'@@saveAs'
p460
asg4
(lp461
Nag5
aS'double'
p462
ag117
aS'spiral'
p463
aS'@@test_pattern'
p464
asS'display'
p465
(lp466
I01
aI00
aS'@@display'
p467
asS'save_as_current'
p468
(lp469
I01
aI00
aS'@@save_as_current'
p470
assg54
S'xxx'
p471
sg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p472
sg57
I00
sg58
S'2006-04-05 11:12'
p473
sg60
S'02apr2006'
p474
sg62
S'MG_JEN_lsm'
p475
sg214
(dp476
g465
I00
sg468
I00
ssg64
(dp477
g434
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p478
sg66
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p479
sS'3'
p480
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p481
sS'2'
p482
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p483
ssg68
g473
sg69
(lp484
g13
ag447
ag465
ag468
ag3
ag4
aS'./MG_JEN_lsm.add_single()'
p485
ag250
ag6
aS'./MG_JEN_lsm.add_spiral()'
p486
asg72
(dp487
g447
S'(file)name of the Local Sky Model to be added to'
p488
sg3
S'Save the new/modified LSM afterwards as...'
p489
sg4
S'pattern of test-sources to be generated'
p490
sg465
S'Display the new/modified LSM'
p491
sg468
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p492
ssg24
S'Generate an existing/new/modified Local Sky Model'
p493
ssg468
I01
sg447
Nsg486
(dp494
S'nr_of_sources'
p495
I5
sg8
F1.0
sS'astart'
p496
I0
sS'rmult'
p497
F1.1000000000000001
sS'rstart'
p498
I20
sg13
(dp499
g15
S'MG_JEN_lsm::add_spiral()'
p500
sg17
g486
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p501
sg20
S'MG_JEN_lsmadd_spiral'
p502
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p503
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p504
sg28
S'add_spiral'
p505
sg30
(dp506
g495
(lp507
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p508
asg8
(lp509
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p510
asg496
(lp511
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p512
asg497
(lp513
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p514
asg498
(lp515
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p516
asS'ainc'
p517
(lp518
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p519
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p520
sg57
I00
sg58
S'2006-04-05 11:12'
p521
sg60
g61
sg62
S'MG_JEN_lsm'
p522
sg64
(dp523
g66
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p524
ssg68
g521
sg69
(lp525
g13
ag495
ag498
ag496
ag497
ag517
ag8
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p526
asg72
(dp527
g495
S'nr of sources'
p528
sg8
S'Scale (degr) of gaussian FOV taper'
p529
sg496
S'start position angle (deg)'
p530
sg497
S'radius multiplication factor'
p531
sg498
S'start position radius (arcmin)'
p532
sg517
S'position angle increment (deg)'
p533
sssg517
I10
sg526
(dp534
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp535
g15
g106
sg17
g526
sg68
S'2006-04-05 11:12'
p536
sg108
(dp537
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p538
sg54
g463
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p539
sg28
S'newstar_source'
p540
sg30
(dp541
g81
(lp542
F1000000.0
aS'@@f0'
p543
asg82
(lp544
I01
aI00
aS'@@reset_funklet'
p545
asg83
(lp546
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p547
asg84
(lp548
I01
aI00
aS'@@unsolvable'
p549
asg85
(lp550
g86
aS'@@color'
p551
asg87
(lp552
I01
aI00
aS'@@save_all'
p553
asg88
(lp554
g89
ag134
aS'@@shape'
p555
asg90
(lp556
NaS'@@parmtable'
p557
asg91
(lp558
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p559
asg92
(lp560
NaS'@@unit'
p561
asg93
(lp562
I10
aS'@@size'
p563
asg94
(lp564
g95
aS'@@style'
p565
asg96
(lp566
g97
aS'@@descr'
p567
asg98
(lp568
F1.0
aF10.0
aS'@@I0'
p569
asg99
(lp570
NaS'@@subtile_size'
p571
asg100
(lp572
g101
aS'@@condeq_corrs'
p573
asg102
(lp574
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p575
asg103
(lp576
NaS'@@funklet_shape'
p577
asg104
(lp578
F0.0
aF1.0
aF-0.5
aS'@@pa'
p579
asg160
(lp580
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p581
asg163
(lp582
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p583
asg115
(lp584
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p585
asg114
(lp586
F1.0
aS'@@c00_default'
p587
asg170
(lp588
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p589
asg112
(lp590
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p591
asg191
(lp592
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p593
asg110
(lp594
NaS'@@name'
p595
asg111
(lp596
I01
aI00
aS'@@fsr_trace'
p597
asg198
(lp598
I01
aI00
aS'@@use_previous'
p599
asg201
(lp600
NaF-0.69999999999999996
a(lp601
F0.44700000000000001
aF-0.184
aaS'@@SI'
p602
asg113
(lp603
NaS'@@tfdeg'
p604
asg207
(lp605
I01
aI00
aS'@@auto_save'
p606
assg210
(dp607
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p608
sg60
g61
sg58
g536
sg62
S'MG_JEN_Sixpack'
p609
sg214
(dp610
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p611
sg57
I00
sg69
(lp612
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp613
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p614
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
sssg485
(dp615
S'[single]./MG_JEN_Sixpack.newstar_source()'
p616
(dp617
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp618
g15
g106
sg17
g616
sg68
S'2006-04-05 11:12'
p619
sg108
(dp620
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p621
sg54
g5
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p622
sg28
S'newstar_source'
p623
sg30
(dp624
g81
(lp625
F1000000.0
aS'@@f0'
p626
asg82
(lp627
I01
aI00
aS'@@reset_funklet'
p628
asg83
(lp629
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p630
asg84
(lp631
I01
aI00
aS'@@unsolvable'
p632
asg85
(lp633
g86
aS'@@color'
p634
asg87
(lp635
I01
aI00
aS'@@save_all'
p636
asg88
(lp637
g89
ag134
aS'@@shape'
p638
asg90
(lp639
NaS'@@parmtable'
p640
asg91
(lp641
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p642
asg92
(lp643
NaS'@@unit'
p644
asg93
(lp645
I10
aS'@@size'
p646
asg94
(lp647
g95
aS'@@style'
p648
asg96
(lp649
g97
aS'@@descr'
p650
asg98
(lp651
F1.0
aF10.0
aS'@@I0'
p652
asg99
(lp653
NaS'@@subtile_size'
p654
asg100
(lp655
g101
aS'@@condeq_corrs'
p656
asg102
(lp657
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p658
asg103
(lp659
NaS'@@funklet_shape'
p660
asg104
(lp661
F0.0
aF1.0
aF-0.5
aS'@@pa'
p662
asg160
(lp663
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p664
asg163
(lp665
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p666
asg115
(lp667
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p668
asg114
(lp669
F1.0
aS'@@c00_default'
p670
asg170
(lp671
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p672
asg112
(lp673
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p674
asg191
(lp675
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p676
asg110
(lp677
NaS'@@name'
p678
asg111
(lp679
I01
aI00
aS'@@fsr_trace'
p680
asg198
(lp681
I01
aI00
aS'@@use_previous'
p682
asg201
(lp683
NaF-0.69999999999999996
a(lp684
F0.44700000000000001
aF-0.184
aaS'@@SI'
p685
asg113
(lp686
NaS'@@tfdeg'
p687
asg207
(lp688
I01
aI00
aS'@@auto_save'
p689
assg210
(dp690
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p691
sg60
g61
sg58
g619
sg62
S'MG_JEN_Sixpack'
p692
sg214
(dp693
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p694
sg57
I00
sg69
(lp695
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp696
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p697
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
ssg13
(dp698
g15
S'MG_JEN_lsm::add_single()'
p699
sg17
g485
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p700
sg24
S'Add a test-source (Sixpack) to the given lsm'
p701
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p702
sg28
S'add_single'
p703
sg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p704
sg57
I00
sg58
S'2006-04-05 11:12'
p705
sg60
g61
sg62
S'MG_JEN_lsm'
p706
sg64
(dp707
g66
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p708
ssg68
g705
sg69
(lp709
g13
ag616
asg20
S'MG_JEN_lsmadd_single'
p710
sssg465
I01
ssg13
(dp711
g17
S'./MG_JEN_lsm.'
p712
sS'reference'
p713
I00
sg22
g23
sg62
S'MG_JEN_lsm'
p714
sg60
S'15dec2005'
p715
sg24
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p716
sg214
(dp717
S'last_changed'
p718
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p719
sg30
(dp720
g718
(lp721
g474
aS'@@last_changed'
p722
assg54
Nsg68
S'2006-04-05 11:12'
p723
sS'HISTORY'
p724
(dp725
g434
S'2006-04-05 11:12: Derived from: MG_JEN_lsm_single.inarg'
p726
sg66
S'2006-04-05 11:12: Derived from: MG_JEN_lsm.inarg'
p727
ssg15
S'MG_JEN_lsm'
p728
sg18
S'Predefined inarg record for adding a single test-source to an LSM.'
p729
sS'save_file'
p730
S'MG_JEN_lsm_single_protected.inarg'
p731
sS'file_filter'
p732
S'MG_JEN_lsm*.inarg'
p733
sg28
S''
p734
sg55
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p735
sg57
I01
sg58
g723
sg64
(dp736
g434
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p737
sg66
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p738
ssg69
(lp739
g13
aS'script_name'
p740
ag718
ag1
assg740
g728
sg718
g474
s.