(dp0
S'saveAs'
p1
S'<automatic>'
p2
sS'test_pattern'
p3
S'spiral'
p4
sS'./MG_JEN_lsm.add_grid()'
p5
(dp6
S'taper'
p7
F1.0
sS'nRA2'
p8
I1
sS'dDec'
p9
I20
sS'relpos'
p10
S'trq'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'target_definition'
p14
S'MG_JEN_lsm::add_grid()'
p15
sS'localscope'
p16
g5
sS'inarg_specific'
p17
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-30 09:15'
p18
sS'barescope'
p19
S'MG_JEN_lsmadd_grid'
p20
sS'target_dir'
p21
S'.'
p22
sS'oneliner'
p23
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-30 09:15'
p24
sS'target_function'
p25
S'add_grid'
p26
sS'choice'
p27
(dp28
g7
(lp29
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p30
asg8
(lp31
I0
aI1
aI2
aI3
aS'@@nRA2'
p32
asg9
(lp33
I5
aI10
aI20
aS'@@dDec'
p34
asg10
(lp35
S'center'
p36
aS'top'
p37
aS'bottom'
p38
aS'left'
p39
aS'right'
p40
aS'tlq'
p41
ag11
aS'blq'
p42
aS'brq'
p43
aS'@@relpos'
p44
asS'dRA'
p45
(lp46
I5
aI10
aI20
aS'@@dRA'
p47
asS'nDec2'
p48
(lp49
I0
aI1
aI2
aI3
aS'@@nDec2'
p50
assS'qual'
p51
NsS'protected'
p52
I00
sS'datetime_defined'
p53
S'2006-03-30 09:15'
p54
sS'version'
p55
S'10feb2006'
p56
sS'target_module'
p57
S'MG_JEN_lsm'
p58
sS'MESSAGE'
p59
(dp60
S'0'
p61
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p62
ssS'last_edited'
p63
g54
sS'order'
p64
(lp65
g12
ag8
ag48
ag45
ag9
ag7
ag10
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p66
asS'help'
p67
(dp68
g7
S'Scale (degr) of gaussian FOV taper'
p69
sg8
S'(half) nr of sources in RA direction'
p70
sg9
S'Dec grid spacing (arcmin)'
p71
sg10
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p72
sg45
S'RA grid spacing (arcmin)'
p73
sg48
S'(half) nr of sources in DEC direction'
p74
ssS'description'
p75
S'Add a rectangular grid of identical test-sources to the given lsm'
p76
ssg45
I20
sg48
I1
sg66
(dp77
S'f0'
p78
F1000000.0
sS'reset_funklet'
p79
I00
sS'major'
p80
F0.0
sS'unsolvable'
p81
I00
sS'color'
p82
S'red'
p83
sS'save_all'
p84
I00
sS'shape'
p85
S'point'
p86
sS'parmtable'
p87
NsS'Upct'
p88
NsS'auto_save'
p89
I01
sS'size'
p90
I10
sS'style'
p91
S'circle'
p92
sS'I0'
p93
F1.0
sS'SI'
p94
NsS'condeq_corrs'
p95
S'*'
p96
sS'Vpct'
p97
NsS'funklet_shape'
p98
NsS'pa'
p99
F0.0
sS'RA'
p100
F1.4950000000000001
sS'RM'
p101
NsS'minor'
p102
F0.0
sg12
(dp103
g14
S'MG_JEN_Sixpack::newstar_source()'
p104
sg16
g66
sS'hide'
p105
(dp106
g78
I01
sg80
I01
sg81
I01
sS'name'
p107
I01
sS'c00_default'
p108
I01
sg82
I01
sS'subtile_size'
p109
I01
sg85
I01
sS'fsr_trace'
p110
I01
sS'punit'
p111
I00
sg98
I01
sg99
I01
sg95
I01
sS'tfdeg'
p112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p113
sS'callback'
p114
(dp115
g111
I01
ssg21
g22
sg75
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p117
sg25
S'newstar_source'
p118
sg27
(dp119
g78
(lp120
F1000000.0
aS'@@f0'
p121
asg79
(lp122
I01
aI00
aS'@@reset_funklet'
p123
asg80
(lp124
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p125
asg81
(lp126
I01
aI00
aS'@@unsolvable'
p127
asg82
(lp128
g83
aS'@@color'
p129
asg84
(lp130
I01
aI00
aS'@@save_all'
p131
asg85
(lp132
g86
aS'ell.gauss'
p133
aS'@@shape'
p134
asg87
(lp135
NaS'@@parmtable'
p136
asg88
(lp137
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p138
asg89
(lp139
I01
aI00
aS'@@auto_save'
p140
asg90
(lp141
I10
aS'@@size'
p142
asg91
(lp143
g92
aS'@@style'
p144
asg93
(lp145
F1.0
aF10.0
aS'@@I0'
p146
asg94
(lp147
NaF-0.69999999999999996
a(lp148
F0.44700000000000001
aF-0.184
aaS'@@SI'
p149
asg95
(lp150
g96
aS'@@condeq_corrs'
p151
asg97
(lp152
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p153
asg98
(lp154
NaS'@@funklet_shape'
p155
asg99
(lp156
F0.0
aF1.0
aF-0.5
aS'@@pa'
p157
asg100
(lp158
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p159
asg101
(lp160
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p161
asg102
(lp162
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p163
asg108
(lp164
F1.0
aS'@@c00_default'
p165
asS'Qpct'
p166
(lp167
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p168
asg111
(lp169
S'unpol'
p170
aS'unpol2'
p171
aS'unpol10'
p172
aS'QUV'
p173
aS'QU'
p174
aS'Qonly'
p175
aS'Uonly'
p176
aS'Vonly'
p177
aS'3c147'
p178
aS'3c286'
p179
aS'3c48'
p180
aS'3c295'
p181
aS'D1'
p182
aS'RMtest'
p183
aS'SItest'
p184
aS'@@punit'
p185
asS'Dec'
p186
(lp187
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p188
asg107
(lp189
NaS'@@name'
p190
asg110
(lp191
I01
aI00
aS'@@fsr_trace'
p192
asS'use_previous'
p193
(lp194
I01
aI00
aS'@@use_previous'
p195
asg109
(lp196
NaS'@@subtile_size'
p197
asg112
(lp198
NaS'@@tfdeg'
p199
assg51
S'grid'
p200
sg55
g56
sg53
S'2006-03-30 09:15'
p201
sg57
S'MG_JEN_Sixpack'
p202
sS'editable'
p203
(dp204
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p205
sg52
I00
sg63
g201
sg64
(lp206
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp207
g78
S'reference freq (Hz): I=I0 @ f=f0'
p208
sg79
S'if True, do NOT use any MeqParm table values when solvable'
p209
sg80
S'major axis (arcsec)'
p210
sg81
S'if True, do NOT store solvegroup/parmgroup info'
p211
sg82
S'plot_color'
p212
sg84
S'if True, save the update result even if not converged'
p213
sg85
S'source shape'
p214
sg87
S'name of the MeqParm table (AIPS++)'
p215
sg88
S'Stokes U (percentage of I)'
p216
sg89
S'if True, save the result of every iteration (slow!)'
p217
sg90
S'size of plotted symbol'
p218
sg91
S'plot_style'
p219
sg93
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p220
sg94
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p221
sg95
S'correlations to be used for solving'
p222
sg97
S'Stokes V (percentage of I)'
p223
sg98
S'shape [time,freq] of default funklet'
p224
sg99
S'position angle (rad)'
p225
sg100
S'Right Ascension (rad, J2000)'
p226
sg101
S'Intrinsic Rotation Measure (rad/m2)'
p227
sg102
S'minor axis (arcsec)'
p228
sg108
S'default value of c[0,0] coefficient'
p229
sg166
S'Stokes Q (percentage of I)'
p230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p231
sg186
S'Declination (rad, J2000)'
p232
sg110
S'If True, attach to forest state record'
p233
sg193
S'if True, start with the previous solution'
p234
sg109
S'size (time-slots) of a domain sub-tile'
p235
sg112
S'(time,freq) polynomial degree'
p236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
NsssS'last_changed'
p237
S'd30jan2006'
p238
sS'script_name'
p239
S'MG_JEN_lsm'
p240
sS'./MG_JEN_lsm.add_double()'
p241
(dp242
g9
I20
sg45
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p243
(dp244
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp245
g14
g104
sg16
g243
sg105
(dp246
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p247
sg114
(dp248
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p249
sg25
S'newstar_source'
p250
sg27
(dp251
g78
(lp252
F1000000.0
aS'@@f0'
p253
asg79
(lp254
I01
aI00
aS'@@reset_funklet'
p255
asg80
(lp256
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p257
asg81
(lp258
I01
aI00
aS'@@unsolvable'
p259
asg82
(lp260
g83
aS'@@color'
p261
asg84
(lp262
I01
aI00
aS'@@save_all'
p263
asg85
(lp264
g86
ag133
aS'@@shape'
p265
asg87
(lp266
NaS'@@parmtable'
p267
asg88
(lp268
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p269
asg89
(lp270
I01
aI00
aS'@@auto_save'
p271
asg90
(lp272
I10
aS'@@size'
p273
asg91
(lp274
g92
aS'@@style'
p275
asg93
(lp276
F1.0
aF10.0
aS'@@I0'
p277
asg94
(lp278
NaF-0.69999999999999996
a(lp279
F0.44700000000000001
aF-0.184
aaS'@@SI'
p280
asg95
(lp281
g96
aS'@@condeq_corrs'
p282
asg97
(lp283
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p284
asg98
(lp285
NaS'@@funklet_shape'
p286
asg99
(lp287
F0.0
aF1.0
aF-0.5
aS'@@pa'
p288
asg100
(lp289
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p290
asg101
(lp291
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p292
asg102
(lp293
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p294
asg108
(lp295
F1.0
aS'@@c00_default'
p296
asg166
(lp297
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p298
asg111
(lp299
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p300
asg186
(lp301
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p302
asg107
(lp303
NaS'@@name'
p304
asg110
(lp305
I01
aI00
aS'@@fsr_trace'
p306
asg193
(lp307
I01
aI00
aS'@@use_previous'
p308
asg109
(lp309
NaS'@@subtile_size'
p310
asg112
(lp311
NaS'@@tfdeg'
p312
assg51
S'double_1'
p313
sg55
g56
sg53
S'2006-03-30 09:15'
p314
sg57
S'MG_JEN_Sixpack'
p315
sg203
(dp316
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p317
sg52
I00
sg63
g314
sg64
(lp318
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp319
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p320
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
NssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p321
(dp322
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp323
g14
g104
sg16
g321
sg105
(dp324
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p325
sg114
(dp326
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p327
sg25
S'newstar_source'
p328
sg27
(dp329
g78
(lp330
F1000000.0
aS'@@f0'
p331
asg79
(lp332
I01
aI00
aS'@@reset_funklet'
p333
asg80
(lp334
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p335
asg81
(lp336
I01
aI00
aS'@@unsolvable'
p337
asg82
(lp338
g83
aS'@@color'
p339
asg84
(lp340
I01
aI00
aS'@@save_all'
p341
asg85
(lp342
g86
ag133
aS'@@shape'
p343
asg87
(lp344
NaS'@@parmtable'
p345
asg88
(lp346
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p347
asg89
(lp348
I01
aI00
aS'@@auto_save'
p349
asg90
(lp350
I10
aS'@@size'
p351
asg91
(lp352
g92
aS'@@style'
p353
asg93
(lp354
F1.0
aF10.0
aS'@@I0'
p355
asg94
(lp356
NaF-0.69999999999999996
a(lp357
F0.44700000000000001
aF-0.184
aaS'@@SI'
p358
asg95
(lp359
g96
aS'@@condeq_corrs'
p360
asg97
(lp361
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p362
asg98
(lp363
NaS'@@funklet_shape'
p364
asg99
(lp365
F0.0
aF1.0
aF-0.5
aS'@@pa'
p366
asg100
(lp367
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p368
asg101
(lp369
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p370
asg102
(lp371
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p372
asg108
(lp373
F1.0
aS'@@c00_default'
p374
asg166
(lp375
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p376
asg111
(lp377
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p378
asg186
(lp379
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p380
asg107
(lp381
NaS'@@name'
p382
asg110
(lp383
I01
aI00
aS'@@fsr_trace'
p384
asg193
(lp385
I01
aI00
aS'@@use_previous'
p386
asg109
(lp387
NaS'@@subtile_size'
p388
asg112
(lp389
NaS'@@tfdeg'
p390
assg51
S'double_2'
p391
sg55
g56
sg53
S'2006-03-30 09:15'
p392
sg57
S'MG_JEN_Sixpack'
p393
sg203
(dp394
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p395
sg52
I00
sg63
g392
sg64
(lp396
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp397
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p398
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
Nssg12
(dp399
g14
S'MG_JEN_lsm::add_double()'
p400
sg16
g241
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-03-30 09:15'
p401
sg19
S'MG_JEN_lsmadd_double'
p402
sg21
g22
sg23
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-03-30 09:15'
p403
sg25
S'add_double'
p404
sg27
(dp405
g45
(lp406
I20
aS'@@dRA'
p407
asg9
(lp408
I20
aS'@@dDec'
p409
assg51
Nsg52
I00
sg53
S'2006-03-30 09:15'
p410
sg55
g56
sg57
S'MG_JEN_lsm'
p411
sg59
(dp412
S'1'
p413
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p414
sg61
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p415
ssg63
g410
sg64
(lp416
g12
ag243
ag321
ag45
ag9
asg67
(dp417
g45
S'distance of 2nd source in RA (arcmin)'
p418
sg9
S'distance of 2nd source in Dec (arcmin)'
p419
ssg75
S'Add a double test-source (Sixpack) to the given lsm'
p420
sssg12
(dp421
g16
S'./MG_JEN_lsm.'
p422
sg67
(dp423
S'input_LSM'
p424
S'(file)name of the Local Sky Model to be used'
p425
sg1
S'Save the (modified) LSM afterwards as...'
p426
sg3
S'pattern of test-sources to be generated'
p427
sS'save_as_current'
p428
S'Save the new LSM afterwards as lsm_current.lsm'
p429
ssS'reference'
p430
I00
sg21
g22
sg57
S'MG_JEN_lsm'
p431
sS'browse'
p432
(dp433
g424
S'*.lsm'
p434
sg1
g434
ssg55
S'15dec2005'
p435
sg75
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p436
sg203
(dp437
g237
I00
sg428
I00
ssg23
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p438
sg27
(dp439
g424
(lp440
S'lsm_current.lsm'
p441
aS'3c343_nvss.lsm'
p442
aS'abel963.lsm'
p443
aS'D1.lsm'
p444
aNaS'@@input_LSM'
p445
asg1
(lp446
g2
aNag441
aS'@@saveAs'
p447
asg3
(lp448
NaS'single'
p449
aS'double'
p450
ag200
ag4
aS'@@test_pattern'
p451
asg237
(lp452
g238
aS'@@last_changed'
p453
asg428
(lp454
I01
aI00
aS'@@save_as_current'
p455
assg51
Nsg63
S'2006-03-30 09:15'
p456
sS'HISTORY'
p457
(dp458
g413
S'2006-03-30 09:15: Derived from: MG_JEN_lsm_spiral.inarg'
p459
sg61
S'2006-03-30 09:15: Derived from: MG_JEN_lsm.inarg'
p460
ssg14
g240
sg17
S'Predefined inarg record for adding a spiral patternof test-sources to an LSM'
p461
sS'save_file'
p462
S'MG_JEN_lsm_spiral_protected.inarg'
p463
sS'file_filter'
p464
S'MG_JEN_lsm*.inarg'
p465
sg25
S''
p466
sg52
I01
sg53
g456
sg59
(dp467
g413
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p468
sg61
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p469
sS'3'
p470
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p471
sS'2'
p472
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p473
sS'5'
p474
S'  0: ./MG_JEN_lsm. (qual=None): .modify(save_as_current):   False  ->  True'
p475
sS'4'
p476
S'  0: ./MG_JEN_lsm. (qual=None): .modify(test_pattern):   None  ->  spiral'
p477
sS'6'
p478
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p479
ssg64
(lp480
g12
ag239
ag237
ag424
ag428
ag1
ag3
aS'./MG_JEN_lsm.add_single()'
p481
ag241
ag5
aS'./MG_JEN_lsm.add_spiral()'
p482
assg428
I01
sg424
Nsg482
(dp483
S'nr_of_sources'
p484
I5
sg7
F1.0
sS'astart'
p485
I0
sS'rmult'
p486
F1.1000000000000001
sS'rstart'
p487
I20
sg12
(dp488
g14
S'MG_JEN_lsm::add_spiral()'
p489
sg16
g482
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-30 09:15'
p490
sg19
S'MG_JEN_lsmadd_spiral'
p491
sg21
g22
sg23
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-30 09:15'
p492
sg25
S'add_spiral'
p493
sg27
(dp494
g484
(lp495
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p496
asg7
(lp497
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p498
asg485
(lp499
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p500
asg486
(lp501
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p502
asg487
(lp503
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p504
asS'ainc'
p505
(lp506
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p507
assg51
Nsg52
I00
sg53
S'2006-03-30 09:15'
p508
sg55
g56
sg57
S'MG_JEN_lsm'
p509
sg59
(dp510
g61
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p511
ssg63
g508
sg64
(lp512
g12
ag484
ag487
ag485
ag486
ag505
ag7
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p513
asg67
(dp514
g484
S'nr of sources'
p515
sg7
S'Scale (degr) of gaussian FOV taper'
p516
sg485
S'start position angle (deg)'
p517
sg486
S'radius multiplication factor'
p518
sg487
S'start position radius (arcmin)'
p519
sg505
S'position angle increment (deg)'
p520
ssg75
S'Add a spiral pattern of identical test-sources to the given lsm'
p521
ssg505
I10
sg513
(dp522
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp523
g14
g104
sg16
g513
sg105
(dp524
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p525
sg114
(dp526
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p527
sg25
S'newstar_source'
p528
sg27
(dp529
g78
(lp530
F1000000.0
aS'@@f0'
p531
asg79
(lp532
I01
aI00
aS'@@reset_funklet'
p533
asg80
(lp534
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p535
asg81
(lp536
I01
aI00
aS'@@unsolvable'
p537
asg82
(lp538
g83
aS'@@color'
p539
asg84
(lp540
I01
aI00
aS'@@save_all'
p541
asg85
(lp542
g86
ag133
aS'@@shape'
p543
asg87
(lp544
NaS'@@parmtable'
p545
asg88
(lp546
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p547
asg89
(lp548
I01
aI00
aS'@@auto_save'
p549
asg90
(lp550
I10
aS'@@size'
p551
asg91
(lp552
g92
aS'@@style'
p553
asg93
(lp554
F1.0
aF10.0
aS'@@I0'
p555
asg94
(lp556
NaF-0.69999999999999996
a(lp557
F0.44700000000000001
aF-0.184
aaS'@@SI'
p558
asg95
(lp559
g96
aS'@@condeq_corrs'
p560
asg97
(lp561
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p562
asg98
(lp563
NaS'@@funklet_shape'
p564
asg99
(lp565
F0.0
aF1.0
aF-0.5
aS'@@pa'
p566
asg100
(lp567
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p568
asg101
(lp569
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p570
asg102
(lp571
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p572
asg108
(lp573
F1.0
aS'@@c00_default'
p574
asg166
(lp575
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p576
asg111
(lp577
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p578
asg186
(lp579
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p580
asg107
(lp581
NaS'@@name'
p582
asg110
(lp583
I01
aI00
aS'@@fsr_trace'
p584
asg193
(lp585
I01
aI00
aS'@@use_previous'
p586
asg109
(lp587
NaS'@@subtile_size'
p588
asg112
(lp589
NaS'@@tfdeg'
p590
assg51
g4
sg55
g56
sg53
S'2006-03-30 09:15'
p591
sg57
S'MG_JEN_Sixpack'
p592
sg203
(dp593
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p594
sg52
I00
sg63
g591
sg64
(lp595
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp596
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p597
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
Nsssg481
(dp598
S'[single]./MG_JEN_Sixpack.newstar_source()'
p599
(dp600
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp601
g14
g104
sg16
g599
sg105
(dp602
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p603
sg114
(dp604
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p605
sg25
S'newstar_source'
p606
sg27
(dp607
g78
(lp608
F1000000.0
aS'@@f0'
p609
asg79
(lp610
I01
aI00
aS'@@reset_funklet'
p611
asg80
(lp612
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p613
asg81
(lp614
I01
aI00
aS'@@unsolvable'
p615
asg82
(lp616
g83
aS'@@color'
p617
asg84
(lp618
I01
aI00
aS'@@save_all'
p619
asg85
(lp620
g86
ag133
aS'@@shape'
p621
asg87
(lp622
NaS'@@parmtable'
p623
asg88
(lp624
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p625
asg89
(lp626
I01
aI00
aS'@@auto_save'
p627
asg90
(lp628
I10
aS'@@size'
p629
asg91
(lp630
g92
aS'@@style'
p631
asg93
(lp632
F1.0
aF10.0
aS'@@I0'
p633
asg94
(lp634
NaF-0.69999999999999996
a(lp635
F0.44700000000000001
aF-0.184
aaS'@@SI'
p636
asg95
(lp637
g96
aS'@@condeq_corrs'
p638
asg97
(lp639
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p640
asg98
(lp641
NaS'@@funklet_shape'
p642
asg99
(lp643
F0.0
aF1.0
aF-0.5
aS'@@pa'
p644
asg100
(lp645
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p646
asg101
(lp647
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p648
asg102
(lp649
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p650
asg108
(lp651
F1.0
aS'@@c00_default'
p652
asg166
(lp653
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p654
asg111
(lp655
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p656
asg186
(lp657
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p658
asg107
(lp659
NaS'@@name'
p660
asg110
(lp661
I01
aI00
aS'@@fsr_trace'
p662
asg193
(lp663
I01
aI00
aS'@@use_previous'
p664
asg109
(lp665
NaS'@@subtile_size'
p666
asg112
(lp667
NaS'@@tfdeg'
p668
assg51
g449
sg55
g56
sg53
S'2006-03-30 09:15'
p669
sg57
S'MG_JEN_Sixpack'
p670
sg203
(dp671
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p672
sg52
I00
sg63
g669
sg64
(lp673
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp674
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p675
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
Nssg12
(dp676
g14
S'MG_JEN_lsm::add_single()'
p677
sg16
g481
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-30 09:15'
p678
sg75
S'Add a test-source (Sixpack) to the given lsm'
p679
sg21
g22
sg23
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-30 09:15'
p680
sg25
S'add_single'
p681
sg51
Nsg52
I00
sg53
S'2006-03-30 09:15'
p682
sg55
g56
sg57
S'MG_JEN_lsm'
p683
sg59
(dp684
g61
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p685
ssg63
g682
sg64
(lp686
g12
ag599
asg19
S'MG_JEN_lsmadd_single'
p687
sss.