(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-02-28 10:16'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I105
sg121
I106
sg123
I100
sg133
I104
sg136
I99
sg139
I107
sg141
I108
sg142
I103
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-02-28 10:16'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-02-28 10:16'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-02-28 10:16'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g9
S'@@stations'
p309
sS'simul'
p310
I00
sg1
S'@@polrep'
p311
sg21
(dp312
g23
S'MG_JEN_Joneset::KJones()'
p313
sg25
g306
sg26
S'2006-02-28 10:16'
p314
sg28
(dp315
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p316
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p317
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p318
sg42
S'KJones'
p319
sg44
(dp320
g33
(lp321
g276
aS'@@@Jsequence'
p322
asg1
(lp323
g2
ag49
ag311
asg9
(lp324
(lp325
I0
aI1
aI2
aI3
aI4
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp327
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag309
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p329
sg85
Nsg86
S'12dec2005'
p330
sg88
(dp331
g310
I95
ssg90
g314
sg91
S'MG_JEN_Joneset'
p332
sg93
(dp333
g1
I00
sg9
I00
ssg95
I00
sg96
(lp334
g21
ag9
ag1
ag33
ag310
asg98
(dp335
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p336
ssg33
g276
ssg307
(dp337
S'subtile_size_Jimag'
p338
S'@subtile_size_Jreal'
p339
sS'tdeg_Jimag'
p340
S'@tdeg_Jreal'
p341
sg1
S'@@polrep'
p342
sS'tdeg_Jreal'
p343
I0
sg9
S'@@stations'
p344
sS'c00_Jimag'
p345
F0.0
sS'subtile_size_Jreal'
p346
NsS'c00_Jreal'
p347
F1.0
sg18
S'@@uvplane_effect'
p348
sg31
S'@@parmtable'
p349
sS'stddev_Jimag'
p350
F0.0
sg21
(dp351
g23
S'MG_JEN_Joneset::JJones()'
p352
sg25
g307
sg26
S'2006-02-28 10:16'
p353
sg28
(dp354
g1
I01
sg9
I01
sg345
I01
sg347
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p355
I01
sg350
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p356
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p357
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p358
sg42
S'JJones'
p359
sg44
(dp360
g338
(lp361
g339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p362
asS'fdeg_Jreal'
p363
(lp364
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p365
asg340
(lp366
I0
aI1
aI2
aI3
ag341
aS'@@tdeg_Jimag'
p367
asg1
(lp368
g2
ag49
ag342
asg343
(lp369
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p370
asg345
(lp371
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p372
asg9
(lp373
(lp374
I0
aI1
aI2
aI3
aI4
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag344
asg347
(lp378
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p379
asg18
(lp380
I00
ag348
asg31
(lp381
Nag72
ag349
asS'fdeg_Jimag'
p382
(lp383
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p384
aS'@@fdeg_Jimag'
p385
asg346
(lp386
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p387
asg350
(lp388
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p389
asg355
(lp390
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p391
asg33
(lp392
g280
aS'@@@Jsequence'
p393
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p394
sg85
Nsg86
S'14feb2006'
p395
sg88
(dp396
g338
I124
sg340
I120
sg343
I119
sg382
I122
sg346
I123
sg363
I121
ssg90
g353
sg91
S'MG_JEN_Joneset'
p397
sg93
(dp398
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp399
g21
ag9
ag1
ag33
ag31
ag18
ag343
ag340
ag363
ag382
ag346
ag338
ag347
ag345
ag355
ag350
asg98
(dp400
g338
S'sub-tile size (None=entire tile)'
p401
sg363
S'degree of freq polynomial'
p402
sg340
S'degree of time polynomial'
p403
sg1
g101
sg343
g403
sg345
S'default c00 funklet value'
p404
sg9
g102
sg347
g404
sg18
g107
sg31
g108
sg382
g402
sg346
g401
sg350
S'scatter in default c00 funklet values'
p405
sg355
g405
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p406
ssg33
g280
sg355
F0.0
sg382
g384
sg363
I0
ssg305
(dp407
g1
S'@@polrep'
p408
sS'fdeg_Ggain'
p409
I0
sS'c00_Gphase'
p410
F0.0
sg33
g272
sS'subtile_size_Ggain'
p411
I1
sS'tdeg_Gphase'
p412
S'@tdeg_Ggain'
p413
sg9
S'@@stations'
p414
sS'tdeg_Ggain'
p415
I0
sS'fdeg_Gphase'
p416
S'@fdeg_Ggain'
p417
sg31
S'@@parmtable'
p418
sS'stddev_Ggain'
p419
F0.0
sS'subtile_size_Gphase'
p420
S'@subtile_size_Ggain'
p421
sS'c00_Ggain'
p422
F1.0
sS'stddev_Gphase'
p423
F0.0
sS'Gpolar'
p424
I00
sg18
S'@@uvplane_effect'
p425
sg21
(dp426
g25
g305
sg98
(dp427
g1
g101
sg9
g102
sg409
S'degree of freq polynomial'
p428
sg410
S'default c00 funklet value'
p429
sg411
S'sub-tile size (None=entire tile)'
p430
sg412
S'degree of time polynomial'
p431
sg415
g431
sg416
g428
sg31
g108
sg419
S'scatter in default c00 funklet values'
p432
sg420
g430
sg422
g429
sg423
g432
sg424
S'if True, use MeqPolar, otherwise MeqToComplex'
p433
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p434
sg88
(dp435
g409
I60
sg411
I62
sg412
I59
sg415
I58
sg416
I61
sg420
I63
sg424
I55
ssg28
(dp436
g1
I01
sg9
I01
sg419
I01
sg410
I01
sg18
I01
sg31
I01
sg422
I01
sg423
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p437
sg86
S'15dec2005'
p438
sg93
(dp439
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p440
sg149
(dp441
g424
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p442
sg44
(dp443
g1
(lp444
g2
ag49
ag408
asg9
(lp445
(lp446
I0
aI1
aI2
aI3
aI4
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag414
asg409
(lp450
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p451
asg410
(lp452
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p453
asg411
(lp454
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p455
asg412
(lp456
I0
aI1
aI2
aI3
ag413
aS'@@tdeg_Gphase'
p457
asg415
(lp458
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p459
asg416
(lp460
I0
aI1
aI2
aI3
ag417
aS'@@fdeg_Gphase'
p461
asg31
(lp462
Nag72
ag418
asg419
(lp463
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p464
asg420
(lp465
g421
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p466
asg422
(lp467
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p468
asg423
(lp469
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p470
asg424
(lp471
I01
aI00
aS'@@Gpolar'
p472
asg18
(lp473
I00
ag425
asg33
(lp474
g272
aS'@@@Jsequence'
p475
assg85
Nsg26
S'2006-02-28 10:16'
p476
sg23
S'MG_JEN_Joneset::GJones()'
p477
sg34
S'MG_JEN_JonesetGJones'
p478
sg42
S'GJones'
p479
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p480
sg95
I00
sg90
g476
sg96
(lp481
g21
ag9
ag1
ag33
ag424
ag31
ag18
ag415
ag412
ag409
ag416
ag411
ag420
ag422
ag410
ag419
ag423
asssg251
(lp482
sg33
NssS'./MG_JEN_Cohset.predict()'
p483
(dp484
g9
S'@@stations'
p485
sg1
S'@@polrep'
p486
sg21
(dp487
g23
S'MG_JEN_Cohset::predict()'
p488
sg25
g483
sg88
(dp489
sg28
(dp490
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p491
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p492
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p493
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p494
sg42
S'predict'
p495
sg44
(dp496
g9
(lp497
(lp498
I0
aI1
aI2
aI3
aI4
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag485
asg1
(lp502
g2
ag49
ag486
asg33
(lp503
NaS'@@@Jsequence'
p504
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p505
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p506
sg91
S'MG_JEN_Cohset'
p507
sg93
(dp508
g1
I00
sg9
I00
ssg95
I00
sg26
g506
sg96
(lp509
g21
ag9
ag1
ag33
asg98
(dp510
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p511
S'MG_JEN_cps'
p512
sS'ms_name'
p513
S'D1.MS'
p514
sg31
Nsg21
(dp515
g25
S'./MG_JEN_cps.'
p516
sg98
(dp517
g1
g101
sS'master_reqseq'
p518
S'if True, use a master reqseq for solver(s)'
p519
sg9
g102
sS'insert_flagger'
p520
S'if True, insert a flagger'
p521
sS'redun'
p522
S'if True, redundant spacing calibration'
p523
sS'insert_solver'
p524
S'if True, insert a solver'
p525
sg513
S'name of the (AIPS++) Measurement Set'
p526
sS'chain_solvers'
p527
S'if True, chain the solvers (recommended)'
p528
sS'num_cells'
p529
S'if defined, ModRes argument [ntime,nfreq]'
p530
sg31
g108
sS'tile_size'
p531
S'(inputrec) size (in time-slots) of the input data-tile'
p532
sg18
g107
sg33
g109
ssS'reference'
p533
I00
sg38
g39
sg91
S'MG_JEN_cps'
p534
sg88
(dp535
g1
I7
sg9
I6
sg520
I2
sg522
I13
sg524
I1
sg513
I4
sg31
I9
sg511
I0
sg529
I14
sg531
I5
sg18
I10
ssg28
(dp536
g1
I00
sg518
I01
sg9
I00
sS'last_changed'
p537
I01
sg522
I00
sg18
I00
sg527
I01
sg529
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p538
sg86
g438
sg110
g538
sg149
(dp539
g537
I00
sg520
I00
sg518
I00
sg524
I00
sg522
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p540
sg44
(dp541
g1
(lp542
g2
ag49
aS'@@polrep'
p543
asg518
(lp544
I01
aI00
aS'@@master_reqseq'
p545
asg9
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p551
asg520
(lp552
I01
aI00
aS'@@insert_flagger'
p553
asg537
(lp554
S'd30jan2006'
p555
aS'@@last_changed'
p556
asg524
(lp557
I01
aI00
aS'@@insert_solver'
p558
asg522
(lp559
I01
aI00
aS'@@redun'
p560
asg513
(lp561
g514
aS'@@ms_name'
p562
asg527
(lp563
I01
aS'@@chain_solvers'
p564
asg529
(lp565
Na(lp566
I5
aI2
aa(lp567
I2
aI2
aa(lp568
I3
aI3
aaS'@@num_cells'
p569
asg31
(lp570
Nag72
aS'@@parmtable'
p571
asg531
(lp572
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p573
asg18
(lp574
I00
aS'@@uvplane_effect'
p575
asg33
(lp576
NaS'@@@Jsequence'
p577
assg26
S'2006-02-28 10:16'
p578
sS'HISTORY'
p579
(dp580
g292
S'2006-02-28 10:16: Derived from: MG_JEN_cps_inspect.inarg'
p581
sg294
S'2006-02-28 10:16: Derived from: MG_JEN_cps.inarg'
p582
ssg23
g512
sS'save_file'
p583
S'MG_JEN_cps_inspect_protected.inarg'
p584
sS'file_filter'
p585
S'MG_JEN_cps*.inarg'
p586
sg42
S''
p587
sg83
S'<specific>'
p588
sS'browse'
p589
(dp590
g513
S'*.MS'
p591
ssg95
I01
sg90
g578
sg290
(dp592
S'11'
p593
S'.modify( tile_size ): 10  ->  1'
p594
sS'10'
p595
S'.modify(): stripped off: _JEN_inarg_option'
p596
sS'13'
p597
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p598
sS'12'
p599
S'.modify( insert_solver ): True  ->  False'
p600
sg292
S'.modify( uvplane_effect ): False  ->  True'
p601
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p602
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p603
sg298
S".modify(): found ={'uvplane_effect': 1}"
p604
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p605
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p606
sS'7'
p607
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p608
sS'6'
p609
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p610
sS'9'
p611
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p612
sS'8'
p613
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p614
ssg96
(lp615
g21
ag511
ag524
ag520
ag537
ag513
ag531
ag9
ag1
ag33
ag31
ag18
ag527
ag518
ag522
ag529
aS'./MG_JEN_exec.stream_control()'
p616
aS'./MG_JEN_Cohset.make_spigots()'
p617
aS'./MG_JEN_Sixpack.newstar_source()'
p618
ag3
ag483
aS'./MG_JEN_Cohset.insert_solver()'
p619
aS'./MG_JEN_Cohset.make_sinks()'
p620
assg620
(dp621
S'fullDomainMux'
p622
I01
sS'output_col'
p623
S'PREDICT'
p624
sS'visu'
p625
I01
sS'flag'
p626
I00
sg21
(dp627
g23
S'MG_JEN_Cohset::make_sinks()'
p628
sg25
g620
sg88
(dp629
g626
I157
sg625
I156
sg622
I158
sg623
I154
sS'visu_array_config'
p630
I155
ssg34
S'MG_JEN_Cohsetmake_sinks'
p631
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p632
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p633
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p634
sg42
S'make_sinks'
p635
sg44
(dp636
g626
(lp637
I01
aI00
aS'@@flag'
p638
asg630
(lp639
I01
aI00
aS'@@visu_array_config'
p640
asg623
(lp641
g624
aS'RESIDUALS'
p642
aS'DATA'
p643
aS'@@output_col'
p644
asg622
(lp645
I01
aI00
aS'@@fullDomainMux'
p646
asg625
(lp647
I01
aI00
aS'@@visu'
p648
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p649
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p650
sg91
S'MG_JEN_Cohset'
p651
sg149
(dp652
g626
I00
sg630
I00
sg622
I00
sg625
I00
ssg95
I00
sg26
g650
sg96
(lp653
g21
ag623
ag630
ag625
ag626
ag622
asg98
(dp654
g626
S'if True, insert a flagger for the output uv-data'
p655
sg630
S'if True, visualise the array config (from MS)'
p656
sg623
S'name of the logical (VisTile) output column'
p657
sg622
S'if True, attach an extra VisDataMux'
p658
sg625
S'if True, visualise the output uv-data'
p659
sssg630
I01
ssg531
I1
sg617
(dp660
S'MS_corr_index'
p661
(lp662
I0
aI1
aI2
aI3
asg626
I00
sg21
(dp663
g23
S'MG_JEN_Cohset::make_spigots()'
p664
sg25
g617
sg88
(dp665
g626
I26
sg661
I24
sg625
I25
ssg28
(dp666
S'input_col'
p667
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p668
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p669
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p670
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p671
sg42
S'make_spigots'
p672
sg44
(dp673
g626
(lp674
I01
aI00
aS'@@flag'
p675
asg661
(lp676
(lp677
I0
aI1
aI2
aI3
aa(lp678
I0
aI-1
aI-1
aI1
aa(lp679
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p680
asg667
(lp681
g643
ag624
ag642
aS'@@input_col'
p682
asg625
(lp683
I01
aI00
aS'@@visu'
p684
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p685
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p686
sg91
S'MG_JEN_Cohset'
p687
sg149
(dp688
g626
I00
sg625
I00
ssg95
I00
sg26
g686
sg96
(lp689
g21
ag667
ag661
ag625
ag626
asg98
(dp690
g626
S'if True, insert a flagger for the input uv-data'
p691
sg661
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p692
sg667
S'name of the logical (VisTile) input column'
p693
sg625
S'if True, visualise the input uv-data'
p694
sssg667
g643
sg625
I01
ssg33
Nsg520
I00
sg537
g555
sg18
I01
sg529
Nsg618
(dp695
S'f0'
p696
F1000000.0
sS'major'
p697
F0.0
sS'unsolvable'
p698
I00
sS'from_LSM'
p699
NsS'name'
p700
NsS'I0'
p701
F1.0
sS'SI'
p702
NsS'Qpct'
p703
NsS'punit'
p704
S'unpol'
p705
sS'fsr_trace'
p706
I01
sS'shape'
p707
S'point'
p708
sS'pa'
p709
F0.0
sS'RA'
p710
F4.3570000000000002
sg31
NsS'RM'
p711
NsS'Upct'
p712
NsS'Dec'
p713
F1.0920000000000001
sS'Vpct'
p714
NsS'minor'
p715
F0.0
sg21
(dp716
g25
g618
sg98
(dp717
g696
S'reference freq (Hz): I=I0 @ f=f0'
p718
sg697
S'major axis (arcsec)'
p719
sg698
S'if True, do NOT store solvegroup/parmgroup info'
p720
sg699
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p721
sg701
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p722
sg702
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p723
sg703
S'Stokes Q (percentage of I)'
p724
sg704
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p725
sg707
S'source shape'
p726
sg709
S'position angle (rad)'
p727
sg706
S'If True, attach to forest state record'
p728
sg31
S'name of the MeqParm table (AIPS++)'
p729
sg711
S'Intrinsic Rotation Measure (rad/m2)'
p730
sg712
S'Stokes U (percentage of I)'
p731
sg713
S'Declination (rad, J2000)'
p732
sg714
S'Stokes V (percentage of I)'
p733
sg715
S'minor axis (arcsec)'
p734
sg710
S'Right Ascension (rad, J2000)'
p735
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p736
sg88
(dp737
g713
I40
sg699
I28
sg701
I32
sg703
I33
sg704
I27
sg702
I37
sg31
I30
sg710
I39
sg711
I36
sg712
I34
sg714
I35
ssg28
(dp738
g696
I01
sg697
I01
sg698
I01
sg699
I00
sg706
I01
sg704
I00
sg707
I01
sg709
I01
sg715
I01
sg700
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p739
sg86
S'10feb2006'
p740
sg589
(dp741
g699
S'*.lsm'
p742
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p743
sg149
(dp744
g698
I00
sg706
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p745
sg44
(dp746
g696
(lp747
F1000000.0
aS'@@f0'
p748
asg697
(lp749
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p750
asg698
(lp751
I01
aI00
aS'@@unsolvable'
p752
asg699
(lp753
NaS'@@from_LSM'
p754
asg701
(lp755
F1.0
aF10.0
aS'@@I0'
p756
asg702
(lp757
NaF-0.69999999999999996
a(lp758
F0.44700000000000001
aF-0.184
aaS'@@SI'
p759
asg703
(lp760
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p761
asg704
(lp762
g705
aS'unpol2'
p763
aS'unpol10'
p764
aS'QUV'
p765
aS'QU'
p766
aS'Qonly'
p767
aS'Uonly'
p768
aS'Vonly'
p769
aS'3c147'
p770
aS'3c286'
p771
aS'3c48'
p772
aS'3c295'
p773
aS'RMtest'
p774
aS'SItest'
p775
aS'@@punit'
p776
asg706
(lp777
I01
aI00
aS'@@fsr_trace'
p778
asg707
(lp779
g708
aS'ell.gauss'
p780
aS'@@shape'
p781
asg709
(lp782
F0.0
aF1.0
aF-0.5
aS'@@pa'
p783
asg710
(lp784
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p785
asg31
(lp786
NaS'@@parmtable'
p787
asg711
(lp788
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p789
asg712
(lp790
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p791
asg713
(lp792
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p793
asg714
(lp794
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p795
asg715
(lp796
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p797
asg700
(lp798
NaS'@@name'
p799
assg85
Nsg26
S'2006-02-28 10:16'
p800
sg23
S'MG_JEN_Sixpack::newstar_source()'
p801
sg34
S'MG_JEN_Sixpacknewstar_source'
p802
sg42
S'newstar_source'
p803
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p804
sS'callback'
p805
(dp806
g704
I01
ssg95
I00
sg90
g800
sg96
(lp807
g21
ag704
ag699
ag700
ag31
ag698
ag701
ag703
ag712
ag714
ag711
ag702
ag696
ag710
ag713
ag706
ag707
ag697
ag715
ag709
asssg518
I00
sg9
g547
sg616
(dp808
S'channel_start_index'
p809
I10
sS'data_column_name'
p810
g643
sS'predict_column'
p811
S'CORRECTED_DATA'
p812
sg513
S'@@ms_name'
p813
sg21
(dp814
g25
g616
sg98
(dp815
g809
S'(inputrec.sel) index of first selected freq channel'
p816
sg810
S'(inputrec) MS input column'
p817
sg811
S'MS output column to be associated with the VisTile predict-column'
p818
sg513
g526
sg531
g532
sS'channel_increment'
p819
S'(inputrec.sel) take every nth channel (1=all)'
p820
sS'channel_end_index'
p821
S'(inputrec.sel) index of last selected freq channel'
p822
sS'write_flags'
p823
S'(outputrec) if True, write flags to MS'
p824
ssg38
g39
sg91
S'MG_JEN_exec'
p825
sg88
(dp826
g809
I18
sg810
I17
sg811
I22
sg823
I21
sg821
I19
sg819
I20
ssg28
(dp827
g513
I01
sg531
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p828
sg86
S'20jan2006'
p829
sg93
(dp830
g513
I00
sg531
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p831
sg149
(dp832
g823
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p833
sg44
(dp834
g809
(lp835
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p836
asg810
(lp837
g643
ag812
aS'@@data_column_name'
p838
asg811
(lp839
g643
ag812
aS'MODEL_DATA'
p840
aS'@@predict_column'
p841
asg513
(lp842
g514
ag813
asg531
(lp843
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p844
asg819
(lp845
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p846
asg821
(lp847
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p848
asg823
(lp849
I01
aI00
aS'@@write_flags'
p850
assg85
Nsg26
S'2006-02-28 10:16'
p851
sg23
S'MG_JEN_exec::stream_control()'
p852
sg34
S'MG_JEN_execstream_control'
p853
sg42
S'stream_control'
p854
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p855
sg589
(dp856
g513
g591
ssg95
I00
sg90
g851
sg290
(dp857
g294
S'.modify( tile_size ): @@tile_size  ->  1'
p858
ssg96
(lp859
g21
ag513
ag531
ag810
ag809
ag821
ag819
ag823
ag811
assg531
I1
sg819
I1
sg821
I50
sg823
I00
ssg522
I00
sg524
I00
sg527
I01
sg619
(dp860
S'correct_after'
p861
I01
sg518
S'@@master_reqseq'
p862
sS'condeq_unop'
p863
Nsg625
I01
sg522
S'@@redun'
p864
sS'solver_subtree'
p865
NsS'subtract_after'
p866
I00
sg527
S'@@chain_solvers'
p867
sg21
(dp868
g25
g619
sg98
(dp869
g861
S'if True, correct measured with predicted.Joneset'
p870
sg518
g519
sg863
S'Optional unary operation on Condeq inputs'
p871
sg625
S'if True, include full visualisation'
p872
sg522
g523
sg865
S'solver subtree qualifier(s)'
p873
sg866
S'if True, subtract predicted from measured'
p874
sg527
g528
sS'flag_residuals'
p875
S'if True, flag the residuals'
p876
sg529
g530
ssg38
g39
sg91
S'MG_JEN_Cohset'
p877
sg88
(dp878
g866
I139
sg861
I140
sg863
I137
sg625
I138
ssg28
(dp879
g518
I01
sg522
I01
sg865
I01
sg527
I01
sg875
I01
sg529
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p880
sg86
g257
sg93
(dp881
g529
I00
sg527
I00
sg522
I00
sg518
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p882
sg149
(dp883
g861
I00
sg518
I00
sg625
I00
sg522
I00
sg866
I00
sg875
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p884
sg44
(dp885
g861
(lp886
I01
aI00
aS'@@correct_after'
p887
asg518
(lp888
I01
aI00
ag862
asg863
(lp889
NaS'Abs'
p890
aS'Arg'
p891
aS'@@condeq_unop'
p892
asg625
(lp893
I01
aI00
aS'@@visu'
p894
asg522
(lp895
I01
aI00
ag864
asg865
(lp896
NaS'@@solver_subtree'
p897
asg866
(lp898
I01
aI00
aS'@@subtract_after'
p899
asg527
(lp900
I01
ag867
asg875
(lp901
I01
aI00
aS'@@flag_residuals'
p902
asg529
(lp903
Na(lp904
I5
aI2
aa(lp905
I2
aI2
aa(lp906
I3
aI3
aaS'@@num_cells'
p907
assg85
Nsg26
S'2006-02-28 10:16'
p908
sg23
S'MG_JEN_Cohset::insert_solver()'
p909
sg34
S'MG_JEN_Cohsetinsert_solver'
p910
sg42
S'insert_solver'
p911
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p912
sg95
I00
sg90
g908
sg290
(dp913
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p914
ssg96
(lp915
g21
ag865
ag522
ag529
ag527
ag518
ag863
ag625
ag866
ag861
ag875
aS'./MG_JEN_Cohset.solver_subtree()'
p916
assg529
g907
sg916
(dp917
S'rmin'
p918
Nsg625
I01
sS'epsilon'
p919
F0.0001
sS'rmax'
p920
NsS'usesvd'
p921
I01
sS'debug_level'
p922
I10
sS'solvegroup'
p923
(lp924
sg21
(dp925
g23
S'MG_JEN_Cohset::solver_subtree()'
p926
sg25
g916
sg26
S'2006-02-28 10:16'
p927
sg28
(dp928
g922
I01
sg529
I00
ssg34
S'MG_JEN_Cohsetsolver_subtree'
p929
sg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p930
sg38
g39
sg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p931
sg42
S'solver_subtree'
p932
sg44
(dp933
g918
(lp934
NaI100
aI200
aI500
aS'@@rmin'
p935
asg625
(lp936
I01
aI00
aS'@@visu'
p937
asg919
(lp938
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p939
asg920
(lp940
NaI500
aI1000
aI2000
aS'@@rmax'
p941
asg921
(lp942
I01
aI00
aS'@@usesvd'
p943
asg922
(lp944
I10
aS'@@debug_level'
p945
asg923
(lp946
g924
a(lp947
g272
aa(lp948
S'Ggain'
p949
aa(lp950
S'Gphase'
p951
aa(lp952
S'Gpol1'
p953
aa(lp954
S'Gpol2'
p955
aa(lp956
g280
aa(lp957
g272
aS'stokesI'
p958
aa(lp959
g958
aa(lp960
S'stokesIQU'
p961
aa(lp962
S'stokesIQUV'
p963
aa(lp964
g272
aS'DJones'
p965
aa(lp966
g965
aa(lp967
S'Dang'
p968
aa(lp969
S'Dell'
p970
aa(lp971
S'Dreal'
p972
aa(lp973
S'Dimag'
p974
aa(lp975
g272
ag965
ag234
aa(lp976
g234
aa(lp977
g272
ag81
aa(lp978
g81
aa(lp979
S'Breal'
p980
aa(lp981
S'Bimag'
p982
aa(lp983
S'Bpol1'
p984
aa(lp985
S'Bpol2'
p986
aaS'@@solvegroup'
p987
asg529
(lp988
Na(lp989
I5
aI2
aa(lp990
I2
aI2
aa(lp991
I3
aI3
aaS'@@num_cells'
p992
asS'history'
p993
(lp994
I01
aI00
aS'@@history'
p995
asS'num_iter'
p996
(lp997
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p998
asS'condition'
p999
(lp1000
NaS'Gphase_X_sum=0.0'
p1001
aS'Gphase_Y_sum=0.0'
p1002
a(lp1003
g1001
ag1002
aa(lp1004
S'Gphase_X_first=0.0'
p1005
aS'Gphase_Y_first=0.0'
p1006
aa(lp1007
S'Gphase_X_last=0.0'
p1008
aS'Gphase_Y_last=0.0'
p1009
aaS'Dang_sum=0.0'
p1010
a(lp1011
S'Bimag_X_sum=0.0'
p1012
aS'Bimag_Y_sum=0.0'
p1013
aa(lp1014
S'Breal_X_product=1.0'
p1015
aS'Breal_Y_product=1.0'
p1016
aaS'@@condition'
p1017
asS'colin_factor'
p1018
(lp1019
F1e-08
aF0.0
aS'@@colin_factor'
p1020
assg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p1021
sg85
Nsg86
S'20dec2005'
p1022
sg88
(dp1023
g918
I144
sg625
I152
sg919
I148
sg920
I145
sg921
I150
sg923
I142
sg529
I146
sg993
I153
sg996
I147
sg999
I143
sg1018
I149
ssg90
g927
sg91
S'MG_JEN_Cohset'
p1024
sg149
(dp1025
g921
I00
sg993
I00
sg625
I00
ssg95
I00
sg96
(lp1026
g21
ag923
ag999
ag918
ag920
ag529
ag996
ag919
ag1018
ag921
ag922
ag625
ag993
asg98
(dp1027
g918
S'if specified, only use baselines>=rmin'
p1028
sg625
S'if True, include visualisation'
p1029
sg919
S'iteration control criterion'
p1030
sg920
S'if specified, only use baselines<=rmax'
p1031
sg921
S'if True, use Singular Value Decomposition (SVD)'
p1032
sg922
S'solver debug_level'
p1033
sg923
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1034
sg529
g530
sg993
S'if True, include history collection of metrics'
p1035
sg996
S'max number of iterations'
p1036
sg999
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1037
sg1018
S'colinearity factor'
p1038
ssg110
S'Make a solver-subtree for the given Condeq Cohset'
p1039
ssg529
Nsg993
I01
sg996
I20
sg999
Nsg1018
F1e-08
ssg875
I00
ss.