(dp0
S'saveAs'
p1
NsS'test_pattern'
p2
S'spiral'
p3
sS'./MG_JEN_lsm.add_grid()'
p4
(dp5
S'nRA2'
p6
I1
sS'dDec'
p7
I10
sS'_JEN_inarg_CTRL_record:'
p8
(dp9
S'target_definition'
p10
S'MG_JEN_lsm::add_grid()'
p11
sS'localscope'
p12
g4
sS'JEN_inargGUI_ident'
p13
(dp14
S'dRA'
p15
I67
sg7
I68
sg6
I65
sS'nDec2'
p16
I66
ssS'inarg_specific'
p17
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-14 13:17'
p18
sS'barescope'
p19
S'MG_JEN_lsmadd_grid'
p20
sS'target_dir'
p21
S'.'
p22
sS'description'
p23
S'Add a rectangular grid of identical test-sources to the given lsm'
p24
sS'oneliner'
p25
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-14 13:17'
p26
sS'target_function'
p27
S'add_grid'
p28
sS'choice'
p29
(dp30
g15
(lp31
I10
aS'@@dRA'
p32
asg7
(lp33
I10
aS'@@dDec'
p34
asg6
(lp35
I0
aI1
aI2
aI3
aS'@@nRA2'
p36
asg16
(lp37
I0
aI1
aI2
aI3
aS'@@nDec2'
p38
assS'qual'
p39
NsS'protected'
p40
I00
sS'datetime_defined'
p41
S'2006-03-14 13:17'
p42
sS'version'
p43
S'10feb2006'
p44
sS'target_module'
p45
S'MG_JEN_lsm'
p46
sS'MESSAGE'
p47
(dp48
S'0'
p49
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p50
ssS'last_edited'
p51
g42
sS'order'
p52
(lp53
g8
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p54
ag6
ag16
ag15
ag7
asS'help'
p55
(dp56
g15
S'RA grid spacing (arcmin)'
p57
sg7
S'Dec grid spacing (arcmin)'
p58
sg6
S'(half) nr of sources in RA direction'
p59
sg16
S'(half) nr of sources in DEC direction'
p60
sssg15
I10
sg16
I1
sg54
(dp61
S'f0'
p62
F1000000.0
sS'reset_funklet'
p63
I01
sS'major'
p64
F0.0
sS'unsolvable'
p65
I00
sS'color'
p66
S'red'
p67
sS'shape'
p68
S'point'
p69
sS'parmtable'
p70
NsS'Upct'
p71
NsS'auto_save'
p72
I01
sS'size'
p73
I10
sS'style'
p74
S'circle'
p75
sS'I0'
p76
F1.0
sS'subtile_size'
p77
NsS'condeq_corrs'
p78
S'*'
p79
sS'Vpct'
p80
NsS'funklet_shape'
p81
NsS'pa'
p82
F0.0
sg8
(dp83
g12
g54
sg55
(dp84
g62
S'reference freq (Hz): I=I0 @ f=f0'
p85
sg63
S'if True, do NOT use any MeqParm table values when solvable'
p86
sg64
S'major axis (arcsec)'
p87
sg65
S'if True, do NOT store solvegroup/parmgroup info'
p88
sg66
S'plot_color'
p89
sg68
S'source shape'
p90
sg70
S'name of the MeqParm table (AIPS++)'
p91
sg71
S'Stokes U (percentage of I)'
p92
sg72
S'if True, save the result of every iteration (slow!)'
p93
sg73
S'size of plotted symbol'
p94
sg74
S'plot_style'
p95
sg76
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p96
sg77
S'size (time-slots) of a domain sub-tile'
p97
sg78
S'correlations to be used for solving'
p98
sg80
S'Stokes V (percentage of I)'
p99
sg81
S'shape [time,freq] of default funklet'
p100
sg82
S'position angle (rad)'
p101
sS'RA'
p102
S'Right Ascension (rad, J2000)'
p103
sS'RM'
p104
S'Intrinsic Rotation Measure (rad/m2)'
p105
sS'minor'
p106
S'minor axis (arcsec)'
p107
sS'from_LSM'
p108
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p109
sS'c00_default'
p110
S'default value of c[0,0] coefficient'
p111
sS'Qpct'
p112
S'Stokes Q (percentage of I)'
p113
sS'punit'
p114
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p115
sS'Dec'
p116
S'Declination (rad, J2000)'
p117
sS'fsr_trace'
p118
S'If True, attach to forest state record'
p119
sS'use_previous'
p120
S'if True, start with the previous solution'
p121
sS'SI'
p122
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p123
sS'tfdeg'
p124
S'(time,freq) polynomial degree'
p125
ssg21
g22
sg45
S'MG_JEN_Sixpack'
p126
sg13
(dp127
g63
I56
sg120
I54
sg116
I48
sg108
I36
sg76
I40
sg112
I41
sg114
I35
sg122
I45
sg70
I38
sg102
I47
sg104
I44
sg71
I42
sg80
I43
sg72
I55
ssS'hide'
p128
(dp129
g62
I01
sg64
I01
sg65
I01
sg108
I00
sg110
I01
sg81
I01
sg66
I01
sg68
I01
sg118
I01
sg114
I00
sg77
I01
sg82
I01
sg78
I01
sg124
I01
sg73
I01
sg74
I01
sg106
I01
sS'name'
p130
I01
ssS'browse'
p131
(dp132
g108
S'*.lsm'
p133
ssg43
g44
sg23
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p134
sS'editable'
p135
(dp136
g63
I00
sg65
I00
sg72
I00
sg118
I00
sg120
I00
ssg25
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p137
sg29
(dp138
g62
(lp139
F1000000.0
aS'@@f0'
p140
asg63
(lp141
I01
aI00
aS'@@reset_funklet'
p142
asg64
(lp143
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p144
asg65
(lp145
I01
aI00
aS'@@unsolvable'
p146
asg66
(lp147
g67
aS'@@color'
p148
asg68
(lp149
g69
aS'ell.gauss'
p150
aS'@@shape'
p151
asg70
(lp152
NaS'@@parmtable'
p153
asg71
(lp154
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p155
asg72
(lp156
I01
aI00
aS'@@auto_save'
p157
asg73
(lp158
I10
aS'@@size'
p159
asg74
(lp160
g75
aS'@@style'
p161
asg76
(lp162
F1.0
aF10.0
aS'@@I0'
p163
asg77
(lp164
NaS'@@subtile_size'
p165
asg78
(lp166
g79
aS'@@condeq_corrs'
p167
asg80
(lp168
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p169
asg81
(lp170
NaS'@@funklet_shape'
p171
asg82
(lp172
F0.0
aF1.0
aF-0.5
aS'@@pa'
p173
asg102
(lp174
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p175
asg104
(lp176
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p177
asg106
(lp178
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p179
asg108
(lp180
NaS'@@from_LSM'
p181
asg110
(lp182
F1.0
aS'@@c00_default'
p183
asg112
(lp184
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p185
asg114
(lp186
S'unpol'
p187
aS'unpol2'
p188
aS'unpol10'
p189
aS'QUV'
p190
aS'QU'
p191
aS'Qonly'
p192
aS'Uonly'
p193
aS'Vonly'
p194
aS'3c147'
p195
aS'3c286'
p196
aS'3c48'
p197
aS'3c295'
p198
aS'RMtest'
p199
aS'SItest'
p200
aS'@@punit'
p201
asg116
(lp202
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p203
asg130
(lp204
NaS'@@name'
p205
asg118
(lp206
I01
aI00
aS'@@fsr_trace'
p207
asg120
(lp208
I01
aI00
aS'@@use_previous'
p209
asg122
(lp210
NaF-0.69999999999999996
a(lp211
F0.44700000000000001
aF-0.184
aaS'@@SI'
p212
asg124
(lp213
NaS'@@tfdeg'
p214
assg39
S'grid'
p215
sg51
S'2006-03-14 13:17'
p216
sg10
S'MG_JEN_Sixpack::newstar_source()'
p217
sg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p218
sg19
S'MG_JEN_Sixpacknewstar_source'
p219
sg27
S'newstar_source'
p220
sS'callback'
p221
(dp222
g114
I01
ssg40
I00
sg41
g216
sg52
(lp223
g8
ag114
ag108
ag130
ag70
ag65
ag76
ag112
ag71
ag80
ag104
ag122
ag62
ag102
ag116
ag118
ag68
ag64
ag106
ag82
ag120
ag72
ag63
ag66
ag74
ag73
ag110
ag124
ag81
ag77
ag78
assg104
Nsg106
F0.0
sg102
F4.3570000000000002
sg108
Nsg110
F1.0
sg112
Nsg114
g187
sg116
F1.0920000000000001
sg130
Nsg118
I01
sg120
I01
sg122
Nsg124
NsssS'last_changed'
p224
S'd30jan2006'
p225
sS'script_name'
p226
S'MG_JEN_lsm'
p227
sg8
(dp228
g12
S'./MG_JEN_lsm.'
p229
sg55
(dp230
S'input_LSM'
p231
S'(file)name of the Local Sky Model to be used'
p232
sg1
S'Save the (modified) LSM afterwards as...'
p233
sg2
S'pattern of test-sources to be generated'
p234
ssS'reference'
p235
I00
sg21
g22
sg45
S'MG_JEN_lsm'
p236
sg13
(dp237
g231
I2
sg1
I3
sg2
I4
sg224
I1
sg226
I0
ssg131
(dp238
g231
S'*.lsm'
p239
sg1
g239
ssg43
S'15dec2005'
p240
sg23
S'MG_JEN_lsm.py is used to create Local Sky Models (LSM) by hand'
p241
sg135
(dp242
g224
I00
ssg25
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p243
sg29
(dp244
g231
(lp245
S'lsm_current.lsm'
p246
aS'3c343.lsm'
p247
aNaS'@@input_LSM'
p248
asg1
(lp249
S'auto'
p250
aNaS'lsm_current'
p251
aS'@@saveAs'
p252
asg2
(lp253
NaS'single'
p254
ag215
ag3
aS'@@test_pattern'
p255
asg224
(lp256
g225
aS'@@last_changed'
p257
assg51
S'2006-03-14 13:17'
p258
sS'HISTORY'
p259
(dp260
S'1'
p261
S'2006-03-14 13:17: Derived from: MG_JEN_lsm_spiral.inarg'
p262
sg49
S'2006-03-14 13:17: Derived from: MG_JEN_lsm.inarg'
p263
ssg10
g227
sg17
S'Modify MG_JEN_lsm inarg for spiral operation'
p264
sS'save_file'
p265
S'MG_JEN_lsm_spiral_protected.inarg'
p266
sS'file_filter'
p267
S'MG_JEN_lsm*.inarg'
p268
sg27
S''
p269
sg40
I01
sg41
g258
sg47
(dp270
g261
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p271
sg49
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p272
sS'3'
p273
S'.modify( test_pattern ): None  ->  spiral'
p274
sS'2'
p275
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p276
sS'4'
p277
S".modify():   ** OK ** (['test_pattern'])"
p278
ssg52
(lp279
g8
ag226
ag224
ag231
ag1
ag2
aS'./MG_JEN_lsm.add_single()'
p280
ag4
aS'./MG_JEN_lsm.add_spiral()'
p281
assg231
g246
sg281
(dp282
S'astart'
p283
I0
sS'rmult'
p284
F1.1000000000000001
sS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p285
(dp286
g62
F1000000.0
sg63
I01
sg64
F0.0
sg65
I00
sg66
g67
sg68
g69
sg70
Nsg71
Nsg72
I01
sg73
I10
sg74
g75
sg76
F1.0
sg77
Nsg78
g79
sg80
Nsg81
Nsg82
F0.0
sg8
(dp287
g12
g285
sg55
(dp288
g62
g85
sg63
g86
sg64
g87
sg65
g88
sg66
g89
sg68
g90
sg70
g91
sg71
g92
sg72
g93
sg73
g94
sg74
g95
sg76
g96
sg77
g97
sg78
g98
sg80
g99
sg81
g100
sg82
g101
sg102
g103
sg104
g105
sg106
g107
sg108
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p289
sg110
g111
sg112
g113
sg114
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p290
sg116
g117
sg118
g119
sg120
g121
sg122
g123
sg124
g125
ssg21
g22
sg45
S'MG_JEN_Sixpack'
p291
sg13
(dp292
g63
I90
sg120
I88
sg116
I82
sg108
I70
sg76
I74
sg112
I75
sg114
I69
sg122
I79
sg70
I72
sg102
I81
sg104
I78
sg71
I76
sg80
I77
sg72
I89
ssg128
(dp293
g62
I01
sg64
I01
sg65
I01
sg108
I00
sg110
I01
sg81
I01
sg66
I01
sg68
I01
sg118
I01
sg114
I00
sg77
I01
sg82
I01
sg78
I01
sg124
I01
sg73
I01
sg74
I01
sg106
I01
sg130
I01
ssg131
(dp294
g108
g133
ssg43
g44
sg23
g134
sg135
(dp295
g63
I00
sg65
I00
sg72
I00
sg118
I00
sg120
I00
ssg25
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p296
sg29
(dp297
g62
(lp298
F1000000.0
aS'@@f0'
p299
asg63
(lp300
I01
aI00
aS'@@reset_funklet'
p301
asg64
(lp302
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p303
asg65
(lp304
I01
aI00
aS'@@unsolvable'
p305
asg66
(lp306
g67
aS'@@color'
p307
asg68
(lp308
g69
ag150
aS'@@shape'
p309
asg70
(lp310
NaS'@@parmtable'
p311
asg71
(lp312
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p313
asg72
(lp314
I01
aI00
aS'@@auto_save'
p315
asg73
(lp316
I10
aS'@@size'
p317
asg74
(lp318
g75
aS'@@style'
p319
asg76
(lp320
F1.0
aF10.0
aS'@@I0'
p321
asg77
(lp322
NaS'@@subtile_size'
p323
asg78
(lp324
g79
aS'@@condeq_corrs'
p325
asg80
(lp326
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p327
asg81
(lp328
NaS'@@funklet_shape'
p329
asg82
(lp330
F0.0
aF1.0
aF-0.5
aS'@@pa'
p331
asg102
(lp332
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p333
asg104
(lp334
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p335
asg106
(lp336
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p337
asg108
(lp338
NaS'@@from_LSM'
p339
asg110
(lp340
F1.0
aS'@@c00_default'
p341
asg112
(lp342
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p343
asg114
(lp344
g187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
aS'@@punit'
p345
asg116
(lp346
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p347
asg130
(lp348
NaS'@@name'
p349
asg118
(lp350
I01
aI00
aS'@@fsr_trace'
p351
asg120
(lp352
I01
aI00
aS'@@use_previous'
p353
asg122
(lp354
NaF-0.69999999999999996
a(lp355
F0.44700000000000001
aF-0.184
aaS'@@SI'
p356
asg124
(lp357
NaS'@@tfdeg'
p358
assg39
g3
sg51
S'2006-03-14 13:17'
p359
sg10
g217
sg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p360
sg19
S'MG_JEN_Sixpacknewstar_source'
p361
sg27
S'newstar_source'
p362
sg221
(dp363
g114
I01
ssg40
I00
sg41
g359
sg52
(lp364
g8
ag114
ag108
ag130
ag70
ag65
ag76
ag112
ag71
ag80
ag104
ag122
ag62
ag102
ag116
ag118
ag68
ag64
ag106
ag82
ag120
ag72
ag63
ag66
ag74
ag73
ag110
ag124
ag81
ag77
ag78
assg104
Nsg106
F0.0
sg102
F4.3570000000000002
sg108
Nsg110
F1.0
sg112
Nsg114
g187
sg116
F1.0920000000000001
sg130
Nsg118
I01
sg120
I01
sg122
Nsg124
Nssg8
(dp365
g10
S'MG_JEN_lsm::add_spiral()'
p366
sg12
g281
sg13
(dp367
g284
I102
sS'nr'
p368
I99
sS'rstart'
p369
I100
sg283
I101
sS'ainc'
p370
I103
ssg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-14 13:17'
p371
sg19
S'MG_JEN_lsmadd_spiral'
p372
sg21
g22
sg23
S'Add a spiral pattern of identical test-sources to the given lsm'
p373
sg25
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-14 13:17'
p374
sg27
S'add_spiral'
p375
sg29
(dp376
g284
(lp377
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p378
asg368
(lp379
I20
aI2
aI3
aI4
aI5
aI10
aS'@@nr'
p380
asg369
(lp381
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p382
asg283
(lp383
I0
aI1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@astart'
p384
asg370
(lp385
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p386
assg39
Nsg40
I00
sg41
S'2006-03-14 13:17'
p387
sg43
g44
sg45
S'MG_JEN_lsm'
p388
sg47
(dp389
g49
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p390
ssg51
g387
sg52
(lp391
g8
ag285
ag368
ag369
ag283
ag284
ag370
asg55
(dp392
g284
S'radius multiplication factor'
p393
sg368
S'nr of sources'
p394
sg369
S'start position radius (arcmin)'
p395
sg283
S'start position angle (deg)'
p396
sg370
S'position angle increment (deg)'
p397
sssg370
I10
sg369
I10
sg368
I20
ssg280
(dp398
S'[single]./MG_JEN_Sixpack.newstar_source()'
p399
(dp400
g62
F1000000.0
sg63
I01
sg64
F0.0
sg65
I00
sg66
g67
sg68
g69
sg70
Nsg71
Nsg72
I01
sg73
I10
sg74
g75
sg76
F1.0
sg77
Nsg78
g79
sg80
Nsg81
Nsg82
F0.0
sg8
(dp401
g12
g399
sg55
(dp402
g62
g85
sg63
g86
sg64
g87
sg65
g88
sg66
g89
sg68
g90
sg70
g91
sg71
g92
sg72
g93
sg73
g94
sg74
g95
sg76
g96
sg77
g97
sg78
g98
sg80
g99
sg81
g100
sg82
g101
sg102
g103
sg104
g105
sg106
g107
sg108
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p403
sg110
g111
sg112
g113
sg114
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p404
sg116
g117
sg118
g119
sg120
g121
sg122
g123
sg124
g125
ssg21
g22
sg45
S'MG_JEN_Sixpack'
p405
sg13
(dp406
g63
I26
sg120
I24
sg116
I18
sg108
I6
sg76
I10
sg112
I11
sg114
I5
sg122
I15
sg70
I8
sg102
I17
sg104
I14
sg71
I12
sg80
I13
sg72
I25
ssg128
(dp407
g62
I01
sg64
I01
sg65
I01
sg108
I00
sg110
I01
sg81
I01
sg66
I01
sg68
I01
sg118
I01
sg114
I00
sg77
I01
sg82
I01
sg78
I01
sg124
I01
sg73
I01
sg74
I01
sg106
I01
sg130
I01
ssg131
(dp408
g108
g133
ssg43
g44
sg23
g134
sg135
(dp409
g63
I00
sg65
I00
sg72
I00
sg118
I00
sg120
I00
ssg25
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p410
sg29
(dp411
g62
(lp412
F1000000.0
aS'@@f0'
p413
asg63
(lp414
I01
aI00
aS'@@reset_funklet'
p415
asg64
(lp416
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p417
asg65
(lp418
I01
aI00
aS'@@unsolvable'
p419
asg66
(lp420
g67
aS'@@color'
p421
asg68
(lp422
g69
ag150
aS'@@shape'
p423
asg70
(lp424
NaS'@@parmtable'
p425
asg71
(lp426
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p427
asg72
(lp428
I01
aI00
aS'@@auto_save'
p429
asg73
(lp430
I10
aS'@@size'
p431
asg74
(lp432
g75
aS'@@style'
p433
asg76
(lp434
F1.0
aF10.0
aS'@@I0'
p435
asg77
(lp436
NaS'@@subtile_size'
p437
asg78
(lp438
g79
aS'@@condeq_corrs'
p439
asg80
(lp440
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p441
asg81
(lp442
NaS'@@funklet_shape'
p443
asg82
(lp444
F0.0
aF1.0
aF-0.5
aS'@@pa'
p445
asg102
(lp446
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p447
asg104
(lp448
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p449
asg106
(lp450
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p451
asg108
(lp452
NaS'@@from_LSM'
p453
asg110
(lp454
F1.0
aS'@@c00_default'
p455
asg112
(lp456
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p457
asg114
(lp458
g187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
aS'@@punit'
p459
asg116
(lp460
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p461
asg130
(lp462
NaS'@@name'
p463
asg118
(lp464
I01
aI00
aS'@@fsr_trace'
p465
asg120
(lp466
I01
aI00
aS'@@use_previous'
p467
asg122
(lp468
NaF-0.69999999999999996
a(lp469
F0.44700000000000001
aF-0.184
aaS'@@SI'
p470
asg124
(lp471
NaS'@@tfdeg'
p472
assg39
g254
sg51
S'2006-03-14 13:17'
p473
sg10
g217
sg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p474
sg19
S'MG_JEN_Sixpacknewstar_source'
p475
sg27
S'newstar_source'
p476
sg221
(dp477
g114
I01
ssg40
I00
sg41
g473
sg52
(lp478
g8
ag114
ag108
ag130
ag70
ag65
ag76
ag112
ag71
ag80
ag104
ag122
ag62
ag102
ag116
ag118
ag68
ag64
ag106
ag82
ag120
ag72
ag63
ag66
ag74
ag73
ag110
ag124
ag81
ag77
ag78
assg104
Nsg106
F0.0
sg102
F4.3570000000000002
sg108
Nsg110
F1.0
sg112
Nsg114
g187
sg116
F1.0920000000000001
sg130
Nsg118
I01
sg120
I01
sg122
Nsg124
Nssg8
(dp479
g10
S'MG_JEN_lsm::add_single()'
p480
sg12
g280
sg13
(dp481
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-14 13:17'
p482
sg23
S'Add a test-source (Sixpack) to the given lsm'
p483
sg21
g22
sg25
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-14 13:17'
p484
sg27
S'add_single'
p485
sg39
Nsg40
I00
sg41
S'2006-03-14 13:17'
p486
sg43
g44
sg45
S'MG_JEN_lsm'
p487
sg47
(dp488
g49
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p489
ssg51
g486
sg52
(lp490
g8
ag399
asg19
S'MG_JEN_lsmadd_single'
p491
sss.