(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I2
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table to be used'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I83
sg17
I88
sg21
I85
sg38
I84
sg25
I87
sg44
I86
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:10'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:10'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'test'
p93
aS'@@parmtable'
p94
asg44
(lp95
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p96
aS'@@tdeg_Bimag'
p97
asg45
(lp98
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p99
asg16
(lp100
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p101
assS'qual'
p102
NsS'last_edited'
p103
S'2006-02-24 17:10'
p104
sS'target_definition'
p105
S'MG_JEN_Joneset::BJones()'
p106
sS'barescope'
p107
S'MG_JEN_JonesetBJones'
p108
sS'target_function'
p109
S'BJones'
p110
sS'specific'
p111
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:10'
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
g104
sS'MESSAGE'
p115
(dp116
S'1'
p117
S'.modify( tdeg_Breal ): 3  ->  2'
p118
sS'0'
p119
S'.modify( tdeg_Breal ): 0  ->  3'
p120
ssS'order'
p121
(lp122
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g94
sg44
g96
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p123
sg14
S'@@stations'
p124
sS'./MG_JEN_Joneset.DJones_WSRT()'
p125
(dp126
S'fdeg_dang'
p127
I1
sS'c00_dang'
p128
F0.0
sg12
I00
sg1
S'@@polrep'
p129
sS'stddev_dell'
p130
F0.0
sg14
S'@@stations'
p131
sS'fdeg_dell'
p132
S'@fdeg_dang'
p133
sS'coupled_XY_dell'
p134
I01
sS'stddev_dang'
p135
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p136
sg7
S'@@parmtable'
p137
sS'c00_dell'
p138
F0.0
sg26
(dp139
g28
g125
sg29
(dp140
g127
S'degree of freq polynomial'
p141
sg128
S'default c00 funklet value'
p142
sg12
g31
sg1
g32
sg130
S'scatter in default c00 funklet values'
p143
sg14
g33
sg132
g141
sg134
S'if True, Xdell = -Ydell per station'
p144
sg135
g143
sg22
g37
sg23
g39
sg7
g43
sg138
g142
sS'tdeg_dell'
p145
S'degree of time polynomial'
p146
sS'coupled_XY_dang'
p147
S'if True, Xdang = Ydang per station'
p148
sS'subtile_size_dang'
p149
S'sub-tile size (None=entire tile)'
p150
sS'subtile_size_dell'
p151
g150
sS'tdeg_dang'
p152
g146
sS'c00_PZD'
p153
g142
ssg46
g47
sg48
S'MG_JEN_Joneset'
p154
sg50
(dp155
g127
I107
sg132
I108
sg134
I106
sg145
I110
sg147
I105
sg149
I111
sg151
I112
sg152
I109
ssg52
(dp156
g128
I01
sg12
I01
sg1
I01
sg130
I01
sg14
I01
sg138
I01
sg135
I01
sg22
I01
sg23
I01
sg7
I01
sg153
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:10'
p157
sg56
g57
sg58
(dp158
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p159
sg62
(dp160
g134
I00
sg147
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:10'
p161
sg66
(dp162
g127
(lp163
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p164
asg128
(lp165
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p166
asg12
(lp167
I01
aI00
aS'@@unsolvable'
p168
asg1
(lp169
g2
ag71
ag129
asg130
(lp170
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p171
asg14
(lp172
(lp173
I0
aag131
asg132
(lp174
I0
aI1
aI2
aI3
ag133
aS'@@fdeg_dell'
p175
asg134
(lp176
I01
aI00
aS'@@coupled_XY_dell'
p177
asg135
(lp178
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p179
asg22
(lp180
F0.0
aS'@@ft_coeff_scale'
p181
asg23
(lp182
I00
ag136
asg7
(lp183
Nag93
ag137
asg138
(lp184
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p185
asg145
(lp186
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p187
aS'@@tdeg_dell'
p188
asg147
(lp189
I01
aI00
aS'@@coupled_XY_dang'
p190
asg149
(lp191
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p192
asg151
(lp193
S'@subtile_size_dang'
p194
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p195
asg152
(lp196
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p197
asg153
(lp198
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p199
assg102
Nsg103
S'2006-02-24 17:10'
p200
sg105
S'MG_JEN_Joneset::DJones_WSRT()'
p201
sg107
S'MG_JEN_JonesetDJones_WSRT'
p202
sg109
S'DJones_WSRT'
p203
sg111
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:10'
p204
sg113
I00
sg114
g200
sg115
(dp205
g119
S'.modify( tdeg_dang ): 0  ->  3'
p206
ssg121
(lp207
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag147
ag134
ag127
ag132
ag152
ag145
ag149
ag151
ag128
ag138
ag153
ag135
ag130
assg145
g187
sg147
I01
sg149
Nsg151
g194
sg152
I3
sg153
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p208
(dp209
g12
I00
sg1
S'@@polrep'
p210
sS'tdeg_RM'
p211
I3
sg14
S'@@stations'
p212
sg22
F0.0
sS'fdeg_RM'
p213
I0
sS'c00_RM'
p214
F0.0
sg26
(dp215
g28
g208
sg29
(dp216
g12
g31
sg1
g32
sg211
S'degree of time polynomial'
p217
sg14
g33
sg22
g37
sg213
S'degree of freq polynomial'
p218
sg214
S'default c00 funklet value'
p219
sS'subtile_size_RM'
p220
S'sub-tile size (None=entire tile)'
p221
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p222
sg50
(dp223
g213
I73
sg220
I75
sg211
I74
ssg52
(dp224
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg214
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:10'
p225
sg56
g57
sg58
(dp226
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p227
sg62
(dp228
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:10'
p229
sg66
(dp230
g12
(lp231
I01
aI00
aS'@@unsolvable'
p232
asg1
(lp233
g2
ag71
ag210
asg211
(lp234
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p235
asg14
(lp236
(lp237
I0
aag212
asg22
(lp238
F0.0
aS'@@ft_coeff_scale'
p239
asg213
(lp240
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p241
asg214
(lp242
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p243
asg220
(lp244
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p245
asg7
(lp246
Nag93
aS'@@parmtable'
p247
asg23
(lp248
I00
aS'@@uvplane_effect'
p249
assg102
Nsg103
S'2006-02-24 17:10'
p250
sg105
S'MG_JEN_Joneset::FJones()'
p251
sg107
S'MG_JEN_JonesetFJones'
p252
sg109
S'FJones'
p253
sg111
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:10'
p254
sg113
I00
sg114
g250
sg115
(dp255
g117
S'.modify( subtile_size_RM ): 1  ->  None'
p256
sg119
S'.modify( tdeg_RM ): 0  ->  3'
p257
ssg121
(lp258
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag213
ag211
ag220
ag214
assg7
g247
sg23
g249
sg220
Nssg23
S'@@uvplane_effect'
p259
sg7
S'@@parmtable'
p260
sg26
(dp261
g28
g8
sg29
(dp262
g23
g39
sg7
S'name of MeqParm table to be used'
p263
sg1
S'polarisation representation'
p264
sS'Jsequence'
p265
S'sequence of Jones matrices to be used'
p266
sg14
S'the (subset of) stations to be used'
p267
ssg46
g47
sg48
S'MG_JEN_Cohset'
p268
sg50
(dp269
g265
I49
ssg52
(dp270
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:10'
p271
sg56
S'25dec2005'
p272
sg58
(dp273
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p274
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:10'
p275
sg66
(dp276
g23
(lp277
I00
ag259
asg7
(lp278
Nag260
asg1
(lp279
g2
ag71
ag123
asg265
(lp280
(lp281
S'GJones'
p282
aa(lp283
S'BJones'
p284
aa(lp285
S'FJones'
p286
aa(lp287
S'KJones'
p288
aa(lp289
S'DJones_WSRT'
p290
aa(lp291
g282
ag290
aa(lp292
S'JJones'
p293
aa(lp294
aS'@@Jsequence'
p295
asg14
(lp296
(lp297
I0
aI1
aI2
aI3
aI4
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp300
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p301
ag124
assg102
Nsg103
S'2006-02-24 17:10'
p302
sg105
S'MG_JEN_Cohset::JJones()'
p303
sg107
S'MG_JEN_CohsetJJones'
p304
sg109
S'JJones'
p305
sg111
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:10'
p306
sg113
I00
sg114
g302
sg115
(dp307
g117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p308
sg119
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p309
sS'3'
p310
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p311
sS'2'
p312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p313
sS'5'
p314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p315
sS'4'
p316
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p317
sS'6'
p318
S".modify( Jsequence ): []  ->  ['GJones', 'BJones']"
p319
ssg121
(lp320
g26
ag14
ag7
ag1
ag23
ag265
aS'./MG_JEN_Joneset.GJones()'
p321
ag208
ag10
aS'./MG_JEN_Joneset.KJones()'
p322
ag125
aS'./MG_JEN_Joneset.JJones()'
p323
assg322
(dp324
g12
I00
sg1
S'@@polrep'
p325
sg14
S'@@stations'
p326
sg22
F0.0
sg23
S'@@uvplane_effect'
p327
sg7
S'@@parmtable'
p328
sg26
(dp329
g28
g322
sg29
(dp330
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p331
sg50
(dp332
sg52
(dp333
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:10'
p334
sg56
S'12dec2005'
p335
sg58
(dp336
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p337
sg62
(dp338
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:10'
p339
sg66
(dp340
g12
(lp341
I01
aI00
aS'@@unsolvable'
p342
asg1
(lp343
g2
ag71
ag325
asg14
(lp344
(lp345
I0
aag326
asg22
(lp346
F0.0
aS'@@ft_coeff_scale'
p347
asg23
(lp348
I00
ag327
asg7
(lp349
Nag93
ag328
assg102
Nsg103
S'2006-02-24 17:10'
p350
sg105
S'MG_JEN_Joneset::KJones()'
p351
sg107
S'MG_JEN_JonesetKJones'
p352
sg109
S'KJones'
p353
sg111
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:10'
p354
sg113
I00
sg114
g350
sg121
(lp355
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg323
(dp356
S'subtile_size_Jimag'
p357
S'@subtile_size_Jreal'
p358
sg12
I00
sg1
S'@@polrep'
p359
sS'tdeg_Jreal'
p360
I0
sg14
S'@@stations'
p361
sS'c00_Jimag'
p362
F0.0
sg22
F0.0
sS'c00_Jreal'
p363
F1.0
sg23
S'@@uvplane_effect'
p364
sS'stddev_Jreal'
p365
F0.0
sS'stddev_Jimag'
p366
F0.0
sg7
S'@@parmtable'
p367
sg26
(dp368
g28
g323
sg29
(dp369
g357
S'sub-tile size (None=entire tile)'
p370
sg12
g31
sg1
g32
sg360
S'degree of time polynomial'
p371
sg14
g33
sg362
S'default c00 funklet value'
p372
sg22
g37
sg363
g372
sg23
g39
sg7
g43
sg366
S'scatter in default c00 funklet values'
p373
sS'fdeg_Jimag'
p374
S'degree of freq polynomial'
p375
sS'subtile_size_Jreal'
p376
g370
sS'tdeg_Jimag'
p377
g371
sg365
g373
sS'fdeg_Jreal'
p378
g375
ssg46
g47
sg48
S'MG_JEN_Joneset'
p379
sg50
(dp380
g357
I129
sg377
I127
sg360
I126
sg374
I125
sg376
I128
sg378
I124
ssg52
(dp381
g12
I01
sg1
I01
sg14
I01
sg362
I01
sg363
I01
sg22
I01
sg23
I01
sg7
I01
sg365
I01
sg366
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:10'
p382
sg56
S'14feb2006'
p383
sg58
(dp384
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p385
sg62
(dp386
g12
I00
ssg64
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:10'
p387
sg66
(dp388
g357
(lp389
g358
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p390
asg12
(lp391
I01
aI00
aS'@@unsolvable'
p392
asg1
(lp393
g2
ag71
ag359
asg360
(lp394
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p395
asg14
(lp396
(lp397
I0
aag361
asg362
(lp398
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p399
asg22
(lp400
F0.0
aS'@@ft_coeff_scale'
p401
asg363
(lp402
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p403
asg23
(lp404
I00
ag364
asg7
(lp405
Nag93
ag367
asg366
(lp406
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p407
asg374
(lp408
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p409
aS'@@fdeg_Jimag'
p410
asg376
(lp411
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p412
asg377
(lp413
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p414
aS'@@tdeg_Jimag'
p415
asg365
(lp416
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p417
asg378
(lp418
I3
aI4
aI5
aS'@@fdeg_Jreal'
p419
assg102
Nsg103
S'2006-02-24 17:10'
p420
sg105
S'MG_JEN_Joneset::JJones()'
p421
sg107
S'MG_JEN_JonesetJJones'
p422
sg109
S'JJones'
p423
sg111
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:10'
p424
sg113
I00
sg114
g420
sg121
(lp425
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag378
ag374
ag360
ag377
ag376
ag357
ag363
ag362
ag365
ag366
assg376
Nsg377
g414
sg374
g409
sg378
I5
ssg321
(dp426
g12
I00
sg1
S'@@polrep'
p427
sS'fdeg_Ggain'
p428
I0
sS'tdeg_Gphase'
p429
S'@tdeg_Ggain'
p430
sS'stddev_Ggain'
p431
F0.0
sS'c00_Gphase'
p432
F0.0
sg22
F0.0
sg14
S'@@stations'
p433
sS'tdeg_Ggain'
p434
I3
sS'fdeg_Gphase'
p435
S'@fdeg_Ggain'
p436
sg7
S'@@parmtable'
p437
sg26
(dp438
g28
g321
sg29
(dp439
g12
g31
sg1
g32
sg14
g33
sg432
S'default c00 funklet value'
p440
sg428
S'degree of freq polynomial'
p441
sg429
S'degree of time polynomial'
p442
sg22
g37
sg434
g442
sg435
g441
sg7
g43
sg431
S'scatter in default c00 funklet values'
p443
sS'subtile_size_Gphase'
p444
S'sub-tile size (None=entire tile)'
p445
sS'c00_Ggain'
p446
g440
sS'stddev_Gphase'
p447
g443
sS'Gpolar'
p448
S'if True, use MeqPolar, otherwise MeqToComplex'
p449
sS'subtile_size_Ggain'
p450
g445
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p451
sg50
(dp452
g428
I57
sg450
I61
sg429
I60
sg434
I59
sg435
I58
sg444
I62
sg448
I56
ssg52
(dp453
g12
I01
sg1
I01
sg14
I01
sg431
I01
sg432
I01
sg22
I01
sg23
I01
sg7
I01
sg446
I01
sg447
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:10'
p454
sg56
S'15dec2005'
p455
sg58
(dp456
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p457
sg62
(dp458
g12
I00
sg448
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:10'
p459
sg66
(dp460
g12
(lp461
I01
aI00
aS'@@unsolvable'
p462
asg1
(lp463
g2
ag71
ag427
asg14
(lp464
(lp465
I0
aag433
asg432
(lp466
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p467
asg428
(lp468
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p469
asg429
(lp470
I0
aI1
aI2
aI3
ag430
aS'@@tdeg_Gphase'
p471
asg22
(lp472
F0.0
aS'@@ft_coeff_scale'
p473
asg434
(lp474
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p475
asg435
(lp476
I0
aI1
aI2
aI3
ag436
aS'@@fdeg_Gphase'
p477
asg7
(lp478
Nag93
ag437
asg431
(lp479
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p480
asg444
(lp481
S'@subtile_size_Ggain'
p482
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p483
asg446
(lp484
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p485
asg447
(lp486
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p487
asg448
(lp488
I01
aI00
aS'@@Gpolar'
p489
asg450
(lp490
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p491
asg23
(lp492
I00
aS'@@uvplane_effect'
p493
assg102
Nsg103
S'2006-02-24 17:10'
p494
sg105
S'MG_JEN_Joneset::GJones()'
p495
sg107
S'MG_JEN_JonesetGJones'
p496
sg109
S'GJones'
p497
sg111
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:10'
p498
sg113
I00
sg114
g494
sg115
(dp499
g117
S'.modify( tdeg_Ggain ): 0  ->  3'
p500
sg119
S'.modify( subtile_size_Ggain ): 1  ->  None'
p501
ssg121
(lp502
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag448
ag428
ag435
ag434
ag429
ag450
ag444
ag446
ag432
ag431
ag447
assg444
g482
sg446
F1.0
sg447
F0.0
sg448
I00
sg450
Nsg23
g493
ssg265
(lp503
g282
ag284
assg26
(dp504
g28
S'./MG_JEN_cps.'
p505
sg29
(dp506
g1
g264
sS'master_reqseq'
p507
S'if True, use a master reqseq for solver(s)'
p508
sg14
g267
sS'insert_flagger'
p509
S'if True, insert a flagger'
p510
sS'redun'
p511
S'if True, redundant spacing calibration'
p512
sS'insert_solver'
p513
S'if True, insert a solver'
p514
sg5
S'name of the (AIPS++) Measurement Set'
p515
sS'chain_solvers'
p516
S'if True, chain the solvers (recommended)'
p517
sS'num_cells'
p518
S'if defined, ModRes argument [ntime,nfreq]'
p519
sg7
g263
sS'tile_size'
p520
S'(inputrec) size (in time-slots) of the input data-tile'
p521
sg23
g39
ssS'reference'
p522
I00
sg46
g47
sg48
S'MG_JEN_cps'
p523
sg50
(dp524
g1
I8
sg14
I6
sg509
I2
sg511
I12
sg513
I1
sg5
I4
sg7
I7
sg3
I0
sg518
I13
sg520
I5
sg23
I9
ssg52
(dp525
g1
I00
sg507
I01
sg14
I00
sS'last_changed'
p526
I01
sg511
I00
sg23
I00
sg516
I01
sg518
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p527
sg56
g455
sg60
g527
sg62
(dp528
g526
I00
sg509
I00
sg507
I00
sg513
I00
sg511
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p529
sg66
(dp530
g1
(lp531
g2
ag71
aS'@@polrep'
p532
asg507
(lp533
I01
aI00
aS'@@master_reqseq'
p534
asg14
(lp535
(lp536
I0
aI1
aI2
aI3
aI4
aa(lp537
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp538
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp539
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag301
aS'@@stations'
p540
asg509
(lp541
I01
aI00
aS'@@insert_flagger'
p542
asg526
(lp543
S'd30jan2006'
p544
aS'@@last_changed'
p545
asg513
(lp546
I01
aI00
aS'@@insert_solver'
p547
asg511
(lp548
I01
aI00
aS'@@redun'
p549
asg5
(lp550
g6
aS'@@ms_name'
p551
asg516
(lp552
I01
aS'@@chain_solvers'
p553
asg518
(lp554
Na(lp555
I5
aI2
aa(lp556
I2
aI2
aa(lp557
I3
aI3
aaS'@@num_cells'
p558
asg7
(lp559
NaS'@@parmtable'
p560
asg520
(lp561
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p562
asg23
(lp563
I00
aS'@@uvplane_effect'
p564
assg103
S'2006-02-24 17:10'
p565
sS'HISTORY'
p566
(dp567
g117
S'2006-02-24 17:10: Derived from: MG_JEN_cps_GBJones.inarg'
p568
sg119
S'2006-02-24 17:10: Derived from: MG_JEN_cps.inarg'
p569
ssg105
g4
sS'save_file'
p570
S'MG_JEN_cps_GBJones_protected.inarg'
p571
sS'file_filter'
p572
S'MG_JEN_cps*.inarg'
p573
sg109
S''
p574
sg111
S'<specific>'
p575
sS'browse'
p576
(dp577
g5
S'*.MS'
p578
ssg113
I01
sg114
g565
sg115
(dp579
S'11'
p580
S".modify(): found ={'fdeg_Ggain': 1, 'fdeg_Breal': 1, 'tdeg_Breal': 1, 'tdeg_Ggain': 1, 'solvegroup': 1, 'Jsequence': 1}"
p581
sS'10'
p582
S'.modify(): stripped off: _JEN_inarg_option'
p583
sg117
S'.modify( uvplane_effect ): False  ->  True'
p584
sg119
S'.modify(): stripped off: _JEN_inarg_option'
p585
sg310
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p586
sg312
S".modify(): found ={'uvplane_effect': 1}"
p587
sg314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p588
sg316
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p589
sS'7'
p590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p591
sg318
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p592
sS'9'
p593
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p594
sS'8'
p595
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p596
ssg121
(lp597
g26
ag3
ag513
ag509
ag526
ag5
ag520
ag14
ag7
ag1
ag23
ag516
ag507
ag511
ag518
aS'./MG_JEN_exec.stream_control()'
p598
aS'./MG_JEN_Cohset.make_spigots()'
p599
aS'./MG_JEN_Sixpack.newstar_source()'
p600
ag8
aS'./MG_JEN_Cohset.predict()'
p601
aS'./MG_JEN_Cohset.insert_solver()'
p602
aS'./MG_JEN_Cohset.make_sinks()'
p603
assg603
(dp604
S'fullDomainMux'
p605
I01
sS'output_col'
p606
S'PREDICT'
p607
sS'visu'
p608
I01
sS'flag'
p609
I00
sg26
(dp610
g105
S'MG_JEN_Cohset::make_sinks()'
p611
sg28
g603
sg50
(dp612
g609
I161
sg608
I160
sg605
I162
sg606
I158
sS'visu_array_config'
p613
I159
ssg107
S'MG_JEN_Cohsetmake_sinks'
p614
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:10'
p615
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p616
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:10'
p617
sg109
S'make_sinks'
p618
sg66
(dp619
g609
(lp620
I01
aI00
aS'@@flag'
p621
asg613
(lp622
I01
aI00
aS'@@visu_array_config'
p623
asg606
(lp624
g607
aS'RESIDUALS'
p625
aS'DATA'
p626
aS'@@output_col'
p627
asg605
(lp628
I01
aI00
aS'@@fullDomainMux'
p629
asg608
(lp630
I01
aI00
aS'@@visu'
p631
assg111
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:10'
p632
sg102
Nsg56
g272
sg114
S'2006-02-24 17:10'
p633
sg48
S'MG_JEN_Cohset'
p634
sg62
(dp635
g609
I00
sg613
I00
sg605
I00
sg608
I00
ssg113
I00
sg103
g633
sg121
(lp636
g26
ag606
ag613
ag608
ag609
ag605
asg29
(dp637
g609
S'if True, insert a flagger for the output uv-data'
p638
sg613
S'if True, visualise the array config (from MS)'
p639
sg606
S'name of the logical (VisTile) output column'
p640
sg605
S'if True, attach an extra VisDataMux'
p641
sg608
S'if True, visualise the output uv-data'
p642
sssg613
I01
ssg520
I10
sg599
(dp643
S'MS_corr_index'
p644
(lp645
I0
aI1
aI2
aI3
asg609
I00
sg26
(dp646
g105
S'MG_JEN_Cohset::make_spigots()'
p647
sg28
g599
sg50
(dp648
g609
I25
sg644
I23
sg608
I24
ssg52
(dp649
S'input_col'
p650
I01
ssg107
S'MG_JEN_Cohsetmake_spigots'
p651
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:10'
p652
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p653
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:10'
p654
sg109
S'make_spigots'
p655
sg66
(dp656
g609
(lp657
I01
aI00
aS'@@flag'
p658
asg644
(lp659
g645
a(lp660
I0
aI-1
aI-1
aI1
aa(lp661
I0
aI-1
aI-1
aI3
aaS'@@'
p662
aS'@@MS_corr_index'
p663
asg650
(lp664
g626
ag607
ag625
aS'@@input_col'
p665
asg608
(lp666
I01
aI00
aS'@@visu'
p667
assg111
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:10'
p668
sg102
Nsg56
g272
sg114
S'2006-02-24 17:10'
p669
sg48
S'MG_JEN_Cohset'
p670
sg62
(dp671
g609
I00
sg608
I00
ssg113
I00
sg103
g669
sg121
(lp672
g26
ag650
ag644
ag608
ag609
asg29
(dp673
g609
S'if True, insert a flagger for the input uv-data'
p674
sg644
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p675
sg650
S'name of the logical (VisTile) input column'
p676
sg608
S'if True, visualise the input uv-data'
p677
sssg650
g626
sg608
I01
ssg601
(dp678
g1
S'@@polrep'
p679
sg26
(dp680
g105
S'MG_JEN_Cohset::predict()'
p681
sg28
g601
sg50
(dp682
sg52
(dp683
g1
I01
sg14
I01
ssg107
S'MG_JEN_Cohsetpredict'
p684
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:10'
p685
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p686
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:10'
p687
sg109
S'predict'
p688
sg66
(dp689
g1
(lp690
g2
ag71
ag679
asg14
(lp691
(lp692
I0
aI1
aI2
aI3
aI4
aa(lp693
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp694
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp695
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag301
aS'@@stations'
p696
assg111
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:10'
p697
sg102
Nsg56
g272
sg114
S'2006-02-24 17:10'
p698
sg48
S'MG_JEN_Cohset'
p699
sg58
(dp700
g1
I00
sg14
I00
ssg113
I00
sg103
g698
sg121
(lp701
g26
ag14
ag1
asg29
(dp702
g1
g264
sg14
g267
sssg14
g696
ssg509
I00
sg526
g544
sg23
I01
sg518
Nsg600
(dp703
S'f0'
p704
F1000000.0
sS'major'
p705
F0.0
sg12
I00
sS'from_LSM'
p706
NsS'name'
p707
NsS'I0'
p708
F1.0
sS'SI'
p709
NsS'Qpct'
p710
NsS'punit'
p711
S'unpol'
p712
sS'fsr_trace'
p713
I01
sS'shape'
p714
S'point'
p715
sS'pa'
p716
F0.0
sS'RA'
p717
F4.3570000000000002
sg7
NsS'RM'
p718
NsS'Upct'
p719
NsS'Dec'
p720
F1.0920000000000001
sS'Vpct'
p721
NsS'minor'
p722
F0.0
sg26
(dp723
g28
g600
sg29
(dp724
g704
S'reference freq (Hz): I=I0 @ f=f0'
p725
sg705
S'major axis (arcsec)'
p726
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p727
sg706
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p728
sg708
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p729
sg709
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p730
sg710
S'Stokes Q (percentage of I)'
p731
sg711
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p732
sg714
S'source shape'
p733
sg716
S'position angle (rad)'
p734
sg713
S'If True, attach to forest state record'
p735
sg7
S'name of the MeqParm table (AIPS++)'
p736
sg718
S'Intrinsic Rotation Measure (rad/m2)'
p737
sg719
S'Stokes U (percentage of I)'
p738
sg720
S'Declination (rad, J2000)'
p739
sg721
S'Stokes V (percentage of I)'
p740
sg722
S'minor axis (arcsec)'
p741
sg717
S'Right Ascension (rad, J2000)'
p742
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p743
sg50
(dp744
g720
I39
sg706
I27
sg708
I31
sg710
I32
sg711
I26
sg709
I36
sg7
I29
sg717
I38
sg718
I35
sg719
I33
sg721
I34
ssg52
(dp745
g704
I01
sg705
I01
sg12
I01
sg706
I00
sg713
I01
sg711
I00
sg714
I01
sg716
I01
sg722
I01
sg707
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:10'
p746
sg56
S'10feb2006'
p747
sg576
(dp748
g706
S'*.lsm'
p749
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p750
sg62
(dp751
g12
I00
sg713
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:10'
p752
sg66
(dp753
g704
(lp754
F1000000.0
aS'@@f0'
p755
asg705
(lp756
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p757
asg12
(lp758
I01
aI00
aS'@@unsolvable'
p759
asg706
(lp760
NaS'@@from_LSM'
p761
asg708
(lp762
F1.0
aF10.0
aS'@@I0'
p763
asg709
(lp764
NaF-0.69999999999999996
a(lp765
F0.44700000000000001
aF-0.184
aaS'@@SI'
p766
asg710
(lp767
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p768
asg711
(lp769
g712
aS'unpol2'
p770
aS'unpol10'
p771
aS'QUV'
p772
aS'QU'
p773
aS'Qonly'
p774
aS'Uonly'
p775
aS'Vonly'
p776
aS'3c147'
p777
aS'3c286'
p778
aS'3c48'
p779
aS'3c295'
p780
aS'RMtest'
p781
aS'SItest'
p782
aS'@@punit'
p783
asg713
(lp784
I01
aI00
aS'@@fsr_trace'
p785
asg714
(lp786
g715
aS'ell.gauss'
p787
aS'@@shape'
p788
asg716
(lp789
F0.0
aF1.0
aF-0.5
aS'@@pa'
p790
asg717
(lp791
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p792
asg7
(lp793
NaS'@@parmtable'
p794
asg718
(lp795
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p796
asg719
(lp797
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p798
asg720
(lp799
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p800
asg721
(lp801
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p802
asg722
(lp803
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p804
asg707
(lp805
NaS'@@name'
p806
assg102
Nsg103
S'2006-02-24 17:10'
p807
sg105
S'MG_JEN_Sixpack::newstar_source()'
p808
sg107
S'MG_JEN_Sixpacknewstar_source'
p809
sg109
S'newstar_source'
p810
sg111
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:10'
p811
sS'callback'
p812
(dp813
g711
I01
ssg113
I00
sg114
g807
sg121
(lp814
g26
ag711
ag706
ag707
ag7
ag12
ag708
ag710
ag719
ag721
ag718
ag709
ag704
ag717
ag720
ag713
ag714
ag705
ag722
ag716
asssg507
I00
sg14
g536
sg598
(dp815
S'channel_start_index'
p816
I10
sS'data_column_name'
p817
g626
sS'predict_column'
p818
S'CORRECTED_DATA'
p819
sg5
S'@@ms_name'
p820
sg26
(dp821
g28
g598
sg29
(dp822
g816
S'(inputrec.sel) index of first selected freq channel'
p823
sg817
S'(inputrec) MS input column'
p824
sg818
S'MS output column to be associated with the VisTile predict-column'
p825
sg5
g515
sg520
g521
sS'channel_increment'
p826
S'(inputrec.sel) take every nth channel (1=all)'
p827
sS'channel_end_index'
p828
S'(inputrec.sel) index of last selected freq channel'
p829
sS'write_flags'
p830
S'(outputrec) if True, write flags to MS'
p831
ssg46
g47
sg48
S'MG_JEN_exec'
p832
sg50
(dp833
g816
I17
sg817
I16
sg818
I21
sg830
I20
sg828
I18
sg826
I19
ssg52
(dp834
g5
I01
sg520
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p835
sg56
S'20jan2006'
p836
sg58
(dp837
g5
I00
sg520
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p838
sg62
(dp839
g830
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p840
sg66
(dp841
g816
(lp842
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p843
asg817
(lp844
g626
ag819
aS'@@data_column_name'
p845
asg818
(lp846
g626
ag819
aS'MODEL_DATA'
p847
aS'@@predict_column'
p848
asg5
(lp849
g6
ag820
asg520
(lp850
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p851
asg826
(lp852
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p853
asg828
(lp854
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p855
asg830
(lp856
I01
aI00
aS'@@write_flags'
p857
assg102
Nsg103
S'2006-02-24 17:10'
p858
sg105
S'MG_JEN_exec::stream_control()'
p859
sg107
S'MG_JEN_execstream_control'
p860
sg109
S'stream_control'
p861
sg111
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p862
sg576
(dp863
g5
g578
ssg113
I00
sg114
g858
sg121
(lp864
g26
ag5
ag520
ag817
ag816
ag828
ag826
ag830
ag818
assg520
g851
sg826
I1
sg828
I50
sg830
I00
ssg511
I00
sg513
I01
sg516
I01
sg602
(dp865
S'correct_after'
p866
I01
sg507
S'@@master_reqseq'
p867
sS'condeq_unop'
p868
Nsg608
I01
sg511
S'@@redun'
p869
sS'solver_subtree'
p870
NsS'subtract_after'
p871
I00
sg516
S'@@chain_solvers'
p872
sg26
(dp873
g28
g602
sg29
(dp874
g866
S'if True, correct measured with predicted.Joneset'
p875
sg507
g508
sg868
S'Optional unary operation on Condeq inputs'
p876
sg608
S'if True, include full visualisation'
p877
sg511
g512
sg870
S'solver subtree qualifier(s)'
p878
sg871
S'if True, subtract predicted from measured'
p879
sg516
g517
sS'flag_residuals'
p880
S'if True, flag the residuals'
p881
sg518
g519
ssg46
g47
sg48
S'MG_JEN_Cohset'
p882
sg50
(dp883
g871
I143
sg866
I144
sg868
I141
sg608
I142
ssg52
(dp884
g507
I01
sg511
I01
sg870
I01
sg516
I01
sg880
I01
sg518
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:10'
p885
sg56
g272
sg58
(dp886
g518
I00
sg516
I00
sg511
I00
sg507
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p887
sg62
(dp888
g866
I00
sg507
I00
sg608
I00
sg511
I00
sg871
I00
sg880
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:10'
p889
sg66
(dp890
g866
(lp891
I01
aI00
aS'@@correct_after'
p892
asg507
(lp893
I01
aI00
ag867
asg868
(lp894
NaS'Abs'
p895
aS'Arg'
p896
aS'@@condeq_unop'
p897
asg608
(lp898
I01
aI00
aS'@@visu'
p899
asg511
(lp900
I01
aI00
ag869
asg870
(lp901
NaS'@@solver_subtree'
p902
asg871
(lp903
I01
aI00
aS'@@subtract_after'
p904
asg516
(lp905
I01
ag872
asg880
(lp906
I01
aI00
aS'@@flag_residuals'
p907
asg518
(lp908
Na(lp909
I5
aI2
aa(lp910
I2
aI2
aa(lp911
I3
aI3
aaS'@@num_cells'
p912
assg102
Nsg103
S'2006-02-24 17:10'
p913
sg105
S'MG_JEN_Cohset::insert_solver()'
p914
sg107
S'MG_JEN_Cohsetinsert_solver'
p915
sg109
S'insert_solver'
p916
sg111
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:10'
p917
sg113
I00
sg114
g913
sg115
(dp918
g119
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p919
ssg121
(lp920
g26
ag870
ag511
ag518
ag516
ag507
ag868
ag608
ag871
ag866
ag880
aS'./MG_JEN_Cohset.solver_subtree()'
p921
assg518
g912
sg921
(dp922
S'rmin'
p923
Nsg608
I01
sS'epsilon'
p924
F0.01
sS'rmax'
p925
NsS'usesvd'
p926
I01
sS'debug_level'
p927
I10
sS'solvegroup'
p928
(lp929
g282
ag284
asg26
(dp930
g28
g921
sg29
(dp931
g923
S'if specified, only use baselines>=rmin'
p932
sg608
S'if True, include visualisation'
p933
sg924
S'iteration control criterion'
p934
sg925
S'if specified, only use baselines<=rmax'
p935
sg926
S'if True, use Singular Value Decomposition (SVD)'
p936
sg927
S'solver debug_level'
p937
sg928
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p938
sg518
g519
sS'history'
p939
S'if True, include history collection of metrics'
p940
sS'num_iter'
p941
S'max number of iterations'
p942
sS'condition'
p943
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p944
sS'colin_factor'
p945
S'colinearity factor'
p946
ssg46
g47
sg48
S'MG_JEN_Cohset'
p947
sg50
(dp948
g923
I148
sg608
I156
sg924
I152
sg925
I149
sg926
I154
sg928
I146
sg518
I150
sg939
I157
sg941
I151
sg943
I147
sg945
I153
ssg52
(dp949
g927
I01
sg518
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:10'
p950
sg56
S'20dec2005'
p951
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p952
sg62
(dp953
g926
I00
sg939
I00
sg608
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:10'
p954
sg66
(dp955
g923
(lp956
NaI100
aI200
aI500
aS'@@rmin'
p957
asg608
(lp958
I01
aI00
aS'@@visu'
p959
asg924
(lp960
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p961
asg925
(lp962
NaI500
aI1000
aI2000
aS'@@rmax'
p963
asg926
(lp964
I01
aI00
aS'@@usesvd'
p965
asg927
(lp966
I10
aS'@@debug_level'
p967
asg928
(lp968
(lp969
a(lp970
g282
aa(lp971
S'Ggain'
p972
aa(lp973
S'Gphase'
p974
aa(lp975
S'Gpol1'
p976
aa(lp977
S'Gpol2'
p978
aa(lp979
g293
aa(lp980
g282
aS'stokesI'
p981
aa(lp982
g981
aa(lp983
S'stokesIQU'
p984
aa(lp985
S'stokesIQUV'
p986
aa(lp987
g282
aS'DJones'
p988
aa(lp989
g988
aa(lp990
S'dang'
p991
aa(lp992
S'dell'
p993
aa(lp994
S'Dreal'
p995
aa(lp996
S'Dimag'
p997
aa(lp998
g282
ag988
ag286
aa(lp999
g286
aa(lp1000
g282
ag284
aa(lp1001
g284
aa(lp1002
S'Breal'
p1003
aa(lp1004
S'Bimag'
p1005
aa(lp1006
S'Bpol1'
p1007
aa(lp1008
S'Bpol2'
p1009
aaS'@@solvegroup'
p1010
asg518
(lp1011
Na(lp1012
I5
aI2
aa(lp1013
I2
aI2
aa(lp1014
I3
aI3
aaS'@@num_cells'
p1015
asg939
(lp1016
I01
aI00
aS'@@history'
p1017
asg941
(lp1018
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1019
asg943
(lp1020
NaS'Gphase_X_sum=0.0'
p1021
aS'Gphase_Y_sum=0.0'
p1022
a(lp1023
g1021
ag1022
aa(lp1024
S'Gphase_X_first=0.0'
p1025
aS'Gphase_Y_first=0.0'
p1026
aa(lp1027
S'Gphase_X_last=0.0'
p1028
aS'Gphase_Y_last=0.0'
p1029
aaS'dang_sum=0.0'
p1030
a(lp1031
S'Bimag_X_sum=0.0'
p1032
aS'Bimag_Y_sum=0.0'
p1033
aa(lp1034
S'Breal_X_product=1.0'
p1035
aS'Breal_Y_product=1.0'
p1036
aaS'@@condition'
p1037
asg945
(lp1038
F1e-08
aF0.0
aS'@@colin_factor'
p1039
assg102
Nsg103
S'2006-02-24 17:10'
p1040
sg105
S'MG_JEN_Cohset::solver_subtree()'
p1041
sg107
S'MG_JEN_Cohsetsolver_subtree'
p1042
sg109
S'solver_subtree'
p1043
sg111
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:10'
p1044
sg113
I00
sg114
g1040
sg115
(dp1045
g117
S'.modify( num_iter ): 20  ->  5'
p1046
sg119
S'.modify( epsilon ): 0.0001  ->  0.01'
p1047
sg312
S".modify( solvegroup ): []  ->  ['GJones', 'BJones']"
p1048
ssg121
(lp1049
g26
ag928
ag943
ag923
ag925
ag518
ag941
ag924
ag945
ag926
ag927
ag608
ag939
assg518
Nsg939
I01
sg941
I5
sg943
Nsg945
F1e-08
ssg880
I00
ss.