(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I2
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'localscope'
p23
g5
sS'help'
p24
(dp25
g7
S'scatter in default c00 funklet values'
p26
sg1
S'polarisation representation'
p27
sg9
S'the (subset of) stations to be used'
p28
sg11
S'default c00 funklet value'
p29
sg12
S'sub-tile size (None=entire tile)'
p30
sg14
S'degree of freq polynomial'
p31
sg15
S'degree of time polynomial'
p32
sg16
g31
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p33
sg20
g30
sS'c00_Breal'
p34
g29
sS'parmtable'
p35
S'name of the MeqParm table to be used'
p36
sS'tdeg_Bimag'
p37
g32
sS'stddev_Bimag'
p38
g26
sS'@Jsequence'
p39
S'list membership indication (used in JEN_inargGui)'
p40
ssS'target_dir'
p41
S'.'
p42
sS'target_module'
p43
S'MG_JEN_Joneset'
p44
sS'JEN_inargGUI_ident'
p45
(dp46
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg37
I83
ssS'hide'
p47
(dp48
g1
I01
sg9
I01
sg11
I01
sg38
I01
sg18
I01
sg35
I01
sg34
I01
sg7
I01
sg39
I01
ssS'generic'
p49
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 21:15'
p50
sS'version'
p51
S'16dec2005'
p52
sS'mutable'
p53
(dp54
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssS'description'
p55
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p56
sS'oneliner'
p57
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 21:15'
p58
sS'choice'
p59
(dp60
g7
(lp61
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p62
asg1
(lp63
g2
aS'circular'
p64
ag8
asg9
(lp65
(lp66
I0
aI1
aI2
aI3
aI4
aa(lp67
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp68
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp69
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p70
ag10
asg11
(lp71
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p72
asg12
(lp73
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p74
asg14
(lp75
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p76
asg15
(lp77
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p78
asg16
(lp79
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p80
asg18
(lp81
I00
ag19
asg20
(lp82
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p83
asg34
(lp84
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p85
asg35
(lp86
NaS'test'
p87
aS'@@parmtable'
p88
asg37
(lp89
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p90
aS'@@tdeg_Bimag'
p91
asg38
(lp92
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p93
asg39
(lp94
S'BJones'
p95
aS'@@@Jsequence'
p96
assS'qual'
p97
NsS'last_edited'
p98
S'2006-02-28 21:15'
p99
sS'target_definition'
p100
S'MG_JEN_Joneset::BJones()'
p101
sS'barescope'
p102
S'MG_JEN_JonesetBJones'
p103
sS'target_function'
p104
S'BJones'
p105
sS'specific'
p106
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 21:15'
p107
sS'protected'
p108
I00
sS'datetime_defined'
p109
g99
sS'MESSAGE'
p110
(dp111
S'0'
p112
S'.modify( tdeg_Breal ): 0  ->  2'
p113
ssS'order'
p114
(lp115
g21
ag9
ag1
ag39
ag35
ag18
ag15
ag37
ag14
ag16
ag20
ag12
ag34
ag11
ag7
ag38
assg35
g88
sg37
g90
sg38
F0.0
sg34
F1.0
sg39
g95
ssg1
S'@@polrep'
p116
sg9
S'@@stations'
p117
sS'./MG_JEN_Joneset.DJones_WSRT()'
p118
(dp119
S'fdeg_Dang'
p120
I0
sS'c00_Dang'
p121
F0.0
sg1
S'@@polrep'
p122
sS'stddev_Dell'
p123
F0.0
sg9
S'@@stations'
p124
sS'fdeg_Dell'
p125
S'@fdeg_Dang'
p126
sS'coupled_XY_Dell'
p127
I01
sS'stddev_Dang'
p128
F0.0
sg18
S'@@uvplane_effect'
p129
sg35
S'@@parmtable'
p130
sg21
(dp131
g23
g118
sg24
(dp132
g120
S'degree of freq polynomial'
p133
sg121
S'default c00 funklet value'
p134
sg1
g27
sg123
S'scatter in default c00 funklet values'
p135
sg9
g28
sg125
g133
sg127
S'if True, XDell = -YDell per station'
p136
sg128
g135
sg18
g33
sg35
g36
sS'tdeg_Dell'
p137
S'degree of time polynomial'
p138
sS'c00_Dell'
p139
g134
sS'coupled_XY_Dang'
p140
S'if True, XDang = YDang per station'
p141
sS'c00_PZD'
p142
g134
sS'subtile_size_Dang'
p143
S'sub-tile size (None=entire tile)'
p144
sS'subtile_size_Dell'
p145
g144
sS'tdeg_Dang'
p146
g138
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Joneset'
p147
sg45
(dp148
g120
I105
sg125
I106
sg127
I100
sg137
I104
sg140
I99
sg143
I107
sg145
I108
sg146
I103
ssg47
(dp149
g121
I01
sg1
I01
sg123
I01
sg9
I01
sg139
I01
sg128
I01
sg18
I01
sg35
I01
sg142
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 21:15'
p150
sg51
g52
sg53
(dp151
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p152
sS'editable'
p153
(dp154
g140
I00
sg127
I00
ssg57
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 21:15'
p155
sg59
(dp156
g120
(lp157
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p158
asg121
(lp159
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p160
asg1
(lp161
g2
ag64
ag122
asg123
(lp162
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p163
asg9
(lp164
(lp165
I0
aI1
aI2
aI3
aI4
aa(lp166
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp167
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp168
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag124
asg125
(lp169
I0
aI1
aI2
aI3
ag126
aS'@@fdeg_Dell'
p170
asg127
(lp171
I01
aI00
aS'@@coupled_XY_Dell'
p172
asg128
(lp173
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p174
asg18
(lp175
I00
ag129
asg35
(lp176
Nag87
ag130
asg137
(lp177
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p178
aS'@@tdeg_Dell'
p179
asg139
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p181
asg140
(lp182
I01
aI00
aS'@@coupled_XY_Dang'
p183
asg142
(lp184
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p185
asg143
(lp186
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p187
asg145
(lp188
S'@subtile_size_Dang'
p189
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p190
asg146
(lp191
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p192
asg39
(lp193
S'DJones_WSRT'
p194
aS'@@@Jsequence'
p195
assg97
Nsg98
S'2006-02-28 21:15'
p196
sg100
S'MG_JEN_Joneset::DJones_WSRT()'
p197
sg102
S'MG_JEN_JonesetDJones_WSRT'
p198
sg104
S'DJones_WSRT'
p199
sg106
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 21:15'
p200
sg108
I00
sg109
g196
sg114
(lp201
g21
ag9
ag1
ag39
ag140
ag127
ag35
ag18
ag146
ag137
ag120
ag125
ag143
ag145
ag121
ag139
ag142
ag128
ag123
assg137
g178
sg139
F0.0
sg140
I01
sg142
F0.0
sg143
Nsg145
g189
sg146
I0
sg39
g194
ssS'./MG_JEN_Joneset.FJones()'
p202
(dp203
S'c00_RM'
p204
F0.0
sg1
S'@@polrep'
p205
sg9
S'@@stations'
p206
sS'tdeg_RM'
p207
I0
sS'fdeg_RM'
p208
I2
sg35
S'@@parmtable'
p209
sg21
(dp210
g100
S'MG_JEN_Joneset::FJones()'
p211
sg23
g202
sg98
S'2006-02-28 21:15'
p212
sg47
(dp213
g204
I01
sg1
I01
sg9
I01
sg18
I01
sg35
I01
sg39
I01
ssg102
S'MG_JEN_JonesetFJones'
p214
sg49
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 21:15'
p215
sg41
g42
sg57
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 21:15'
p216
sg104
S'FJones'
p217
sg59
(dp218
g204
(lp219
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p220
asg1
(lp221
g2
ag64
ag205
asg18
(lp222
I00
aS'@@uvplane_effect'
p223
asg207
(lp224
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p225
asg9
(lp226
(lp227
I0
aI1
aI2
aI3
aI4
aa(lp228
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp229
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp230
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag206
asg208
(lp231
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p232
asg35
(lp233
Nag87
ag209
asS'subtile_size_RM'
p234
(lp235
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p236
asg39
(lp237
S'FJones'
p238
aS'@@@Jsequence'
p239
assg106
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 21:15'
p240
sg97
Nsg51
g52
sg45
(dp241
g208
I74
sg234
I75
sg207
I73
ssg109
g212
sg43
S'MG_JEN_Joneset'
p242
sg53
(dp243
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg108
I00
sg114
(lp244
g21
ag9
ag1
ag39
ag35
ag18
ag207
ag208
ag234
ag204
asg24
(dp245
g204
S'default c00 funklet value'
p246
sg1
g27
sg18
g33
sg207
S'degree of time polynomial'
p247
sg9
g28
sg208
S'degree of freq polynomial'
p248
sg35
g36
sg234
S'sub-tile size (None=entire tile)'
p249
sg39
g40
ssg55
S'defines diagonal FJones Faraday rotation matrices'
p250
ssg234
I1
sg18
g223
sg39
g238
ssg18
S'@@uvplane_effect'
p251
sg35
S'@@parmtable'
p252
sg21
(dp253
g23
g3
sg24
(dp254
g1
g27
sg9
g28
sg18
g33
sg35
g36
sS'Jsequence'
p255
S'sequence of Jones matrices to be used'
p256
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Cohset'
p257
sg45
(dp258
g255
I51
ssg47
(dp259
g18
I01
sg9
I01
sg35
I01
sg1
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 21:15'
p260
sg51
S'25dec2005'
p261
sg53
(dp262
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p263
sg57
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 21:15'
p264
sg59
(dp265
g1
(lp266
g2
ag64
ag116
asg9
(lp267
(lp268
I0
aI1
aI2
aI3
aI4
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp271
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag117
asg18
(lp272
I00
ag251
asg35
(lp273
Nag87
ag252
asg255
(lp274
(lp275
S'GJones'
p276
aa(lp277
g95
aa(lp278
g238
aa(lp279
S'KJones'
p280
aa(lp281
g194
aa(lp282
g276
ag194
aa(lp283
S'JJones'
p284
aa(lp285
aS'@@Jsequence'
p286
asg39
(lp287
NaS'@@@Jsequence'
p288
assg97
Nsg98
S'2006-02-28 21:15'
p289
sg100
S'MG_JEN_Cohset::Jones()'
p290
sg102
S'MG_JEN_CohsetJones'
p291
sg104
S'Jones'
p292
sg106
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 21:15'
p293
sg108
I00
sg109
g289
sg110
(dp294
S'1'
p295
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p296
sg112
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p297
sS'3'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p299
sS'2'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p301
sS'5'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p303
sS'4'
p304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p305
sS'6'
p306
S".modify( Jsequence ): []  ->  ['BJones']"
p307
ssg114
(lp308
g21
ag9
ag1
ag39
ag35
ag18
ag255
aS'./MG_JEN_Joneset.GJones()'
p309
ag202
ag5
aS'./MG_JEN_Joneset.KJones()'
p310
ag118
aS'./MG_JEN_Joneset.JJones()'
p311
assg310
(dp312
g9
S'@@stations'
p313
sS'simul'
p314
I00
sg1
S'@@polrep'
p315
sg21
(dp316
g100
S'MG_JEN_Joneset::KJones()'
p317
sg23
g310
sg98
S'2006-02-28 21:15'
p318
sg47
(dp319
g39
I01
sg1
I01
sg9
I01
ssg102
S'MG_JEN_JonesetKJones'
p320
sg49
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 21:15'
p321
sg41
g42
sg57
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 21:15'
p322
sg104
S'KJones'
p323
sg59
(dp324
g39
(lp325
g280
aS'@@@Jsequence'
p326
asg1
(lp327
g2
ag64
ag315
asg9
(lp328
(lp329
I0
aI1
aI2
aI3
aI4
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag313
assg106
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 21:15'
p333
sg97
Nsg51
S'12dec2005'
p334
sg45
(dp335
g314
I95
ssg109
g318
sg43
S'MG_JEN_Joneset'
p336
sg53
(dp337
g1
I00
sg9
I00
ssg108
I00
sg114
(lp338
g21
ag9
ag1
ag39
ag314
asg24
(dp339
g39
g40
sg1
g27
sg9
g28
ssg55
S'defines diagonal KJones matrices for DFT Fourier kernel'
p340
ssg39
g280
ssg311
(dp341
S'subtile_size_Jimag'
p342
S'@subtile_size_Jreal'
p343
sS'tdeg_Jimag'
p344
S'@tdeg_Jreal'
p345
sg1
S'@@polrep'
p346
sS'tdeg_Jreal'
p347
I0
sg9
S'@@stations'
p348
sS'c00_Jimag'
p349
F0.0
sS'subtile_size_Jreal'
p350
NsS'c00_Jreal'
p351
F1.0
sg18
S'@@uvplane_effect'
p352
sg35
S'@@parmtable'
p353
sS'stddev_Jimag'
p354
F0.0
sg21
(dp355
g100
S'MG_JEN_Joneset::JJones()'
p356
sg23
g311
sg98
S'2006-02-28 21:15'
p357
sg47
(dp358
g1
I01
sg9
I01
sg349
I01
sg351
I01
sg18
I01
sg35
I01
sS'stddev_Jreal'
p359
I01
sg354
I01
sg39
I01
ssg102
S'MG_JEN_JonesetJJones'
p360
sg49
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 21:15'
p361
sg41
g42
sg57
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 21:15'
p362
sg104
S'JJones'
p363
sg59
(dp364
g342
(lp365
g343
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p366
asS'fdeg_Jreal'
p367
(lp368
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p369
asg344
(lp370
I0
aI1
aI2
aI3
ag345
aS'@@tdeg_Jimag'
p371
asg1
(lp372
g2
ag64
ag346
asg347
(lp373
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p374
asg349
(lp375
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p376
asg9
(lp377
(lp378
I0
aI1
aI2
aI3
aI4
aa(lp379
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp380
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp381
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag348
asg351
(lp382
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p383
asg18
(lp384
I00
ag352
asg35
(lp385
Nag87
ag353
asS'fdeg_Jimag'
p386
(lp387
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p388
aS'@@fdeg_Jimag'
p389
asg350
(lp390
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p391
asg354
(lp392
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p393
asg359
(lp394
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p395
asg39
(lp396
g284
aS'@@@Jsequence'
p397
assg106
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 21:15'
p398
sg97
Nsg51
S'14feb2006'
p399
sg45
(dp400
g342
I124
sg344
I120
sg347
I119
sg386
I122
sg350
I123
sg367
I121
ssg109
g357
sg43
S'MG_JEN_Joneset'
p401
sg53
(dp402
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg108
I00
sg114
(lp403
g21
ag9
ag1
ag39
ag35
ag18
ag347
ag344
ag367
ag386
ag350
ag342
ag351
ag349
ag359
ag354
asg24
(dp404
g342
S'sub-tile size (None=entire tile)'
p405
sg367
S'degree of freq polynomial'
p406
sg344
S'degree of time polynomial'
p407
sg1
g27
sg347
g407
sg349
S'default c00 funklet value'
p408
sg9
g28
sg351
g408
sg18
g33
sg35
g36
sg386
g406
sg350
g405
sg354
S'scatter in default c00 funklet values'
p409
sg359
g409
sg39
g40
ssg55
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p410
ssg39
g284
sg359
F0.0
sg386
g388
sg367
I0
ssg309
(dp411
g1
S'@@polrep'
p412
sS'fdeg_Ggain'
p413
I0
sS'c00_Gphase'
p414
F0.0
sg39
g276
sS'subtile_size_Ggain'
p415
I1
sS'tdeg_Gphase'
p416
S'@tdeg_Ggain'
p417
sg9
S'@@stations'
p418
sS'tdeg_Ggain'
p419
I0
sS'fdeg_Gphase'
p420
S'@fdeg_Ggain'
p421
sg35
S'@@parmtable'
p422
sS'stddev_Ggain'
p423
F0.0
sS'subtile_size_Gphase'
p424
S'@subtile_size_Ggain'
p425
sS'c00_Ggain'
p426
F1.0
sS'stddev_Gphase'
p427
F0.0
sS'Gpolar'
p428
I00
sg18
S'@@uvplane_effect'
p429
sg21
(dp430
g23
g309
sg24
(dp431
g1
g27
sg9
g28
sg413
S'degree of freq polynomial'
p432
sg414
S'default c00 funklet value'
p433
sg415
S'sub-tile size (None=entire tile)'
p434
sg416
S'degree of time polynomial'
p435
sg419
g435
sg420
g432
sg35
g36
sg423
S'scatter in default c00 funklet values'
p436
sg424
g434
sg426
g433
sg427
g436
sg428
S'if True, use MeqPolar, otherwise MeqToComplex'
p437
sg18
g33
sg39
g40
ssg41
g42
sg43
S'MG_JEN_Joneset'
p438
sg45
(dp439
g413
I60
sg415
I62
sg416
I59
sg419
I58
sg420
I61
sg424
I63
sg428
I55
ssg47
(dp440
g1
I01
sg9
I01
sg423
I01
sg414
I01
sg18
I01
sg35
I01
sg426
I01
sg427
I01
sg39
I01
ssg49
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 21:15'
p441
sg51
S'15dec2005'
p442
sg53
(dp443
g18
I00
sg35
I00
sg1
I00
sg9
I00
ssg55
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p444
sg153
(dp445
g428
I00
ssg57
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 21:15'
p446
sg59
(dp447
g1
(lp448
g2
ag64
ag412
asg9
(lp449
(lp450
I0
aI1
aI2
aI3
aI4
aa(lp451
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp452
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp453
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag418
asg413
(lp454
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p455
asg414
(lp456
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p457
asg415
(lp458
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p459
asg416
(lp460
I0
aI1
aI2
aI3
ag417
aS'@@tdeg_Gphase'
p461
asg419
(lp462
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p463
asg420
(lp464
I0
aI1
aI2
aI3
ag421
aS'@@fdeg_Gphase'
p465
asg35
(lp466
Nag87
ag422
asg423
(lp467
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p468
asg424
(lp469
g425
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p470
asg426
(lp471
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p472
asg427
(lp473
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p474
asg428
(lp475
I01
aI00
aS'@@Gpolar'
p476
asg18
(lp477
I00
ag429
asg39
(lp478
g276
aS'@@@Jsequence'
p479
assg97
Nsg98
S'2006-02-28 21:15'
p480
sg100
S'MG_JEN_Joneset::GJones()'
p481
sg102
S'MG_JEN_JonesetGJones'
p482
sg104
S'GJones'
p483
sg106
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 21:15'
p484
sg108
I00
sg109
g480
sg114
(lp485
g21
ag9
ag1
ag39
ag428
ag35
ag18
ag419
ag416
ag413
ag420
ag415
ag424
ag426
ag414
ag423
ag427
asssg255
(lp486
g95
asg39
NssS'./MG_JEN_Cohset.predict()'
p487
(dp488
g9
S'@@stations'
p489
sg1
S'@@polrep'
p490
sg21
(dp491
g100
S'MG_JEN_Cohset::predict()'
p492
sg23
g487
sg45
(dp493
sg47
(dp494
g9
I01
sg1
I01
sg39
I01
ssg102
S'MG_JEN_Cohsetpredict'
p495
sg49
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 21:15'
p496
sg41
g42
sg55
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p497
sg57
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 21:15'
p498
sg104
S'predict'
p499
sg59
(dp500
g9
(lp501
(lp502
I0
aI1
aI2
aI3
aI4
aa(lp503
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp504
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
ag489
asg1
(lp506
g2
ag64
ag490
asg39
(lp507
NaS'@@@Jsequence'
p508
assg106
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 21:15'
p509
sg97
Nsg51
g261
sg109
S'2006-02-28 21:15'
p510
sg43
S'MG_JEN_Cohset'
p511
sg53
(dp512
g1
I00
sg9
I00
ssg108
I00
sg98
g510
sg114
(lp513
g21
ag9
ag1
ag39
asg24
(dp514
g9
g28
sg1
g27
sg39
g40
sssg39
NssS'script_name'
p515
S'MG_JEN_cps'
p516
sS'ms_name'
p517
S'D1.MS'
p518
sg35
Nsg21
(dp519
g23
S'./MG_JEN_cps.'
p520
sg24
(dp521
g1
g27
sS'master_reqseq'
p522
S'if True, use a master reqseq for solver(s)'
p523
sg9
g28
sS'insert_flagger'
p524
S'if True, insert a flagger'
p525
sS'redun'
p526
S'if True, redundant spacing calibration'
p527
sS'insert_solver'
p528
S'if True, insert a solver'
p529
sg517
S'name of the (AIPS++) Measurement Set'
p530
sS'chain_solvers'
p531
S'if True, chain the solvers (recommended)'
p532
sS'num_cells'
p533
S'if defined, ModRes argument [ntime,nfreq]'
p534
sg35
g36
sS'tile_size'
p535
S'(inputrec) size (in time-slots) of the input data-tile'
p536
sg18
g33
sg39
g40
ssS'reference'
p537
I00
sg41
g42
sg43
S'MG_JEN_cps'
p538
sg45
(dp539
g1
I7
sg9
I6
sg524
I2
sg526
I13
sg528
I1
sg517
I4
sg35
I9
sg515
I0
sg533
I14
sg535
I5
sg18
I10
ssg47
(dp540
g1
I00
sg522
I01
sg9
I00
sS'last_changed'
p541
I01
sg526
I00
sg18
I00
sg531
I01
sg533
I00
sg39
I01
ssg49
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p542
sg51
g442
sg55
g542
sg153
(dp543
g541
I00
sg524
I00
sg522
I00
sg528
I00
sg526
I00
ssg57
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p544
sg59
(dp545
g1
(lp546
g2
ag64
aS'@@polrep'
p547
asg522
(lp548
I01
aI00
aS'@@master_reqseq'
p549
asg9
(lp550
(lp551
I0
aI1
aI2
aI3
aI4
aa(lp552
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp553
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag70
aS'@@stations'
p555
asg524
(lp556
I01
aI00
aS'@@insert_flagger'
p557
asg541
(lp558
S'd30jan2006'
p559
aS'@@last_changed'
p560
asg528
(lp561
I01
aI00
aS'@@insert_solver'
p562
asg526
(lp563
I01
aI00
aS'@@redun'
p564
asg517
(lp565
g518
aS'@@ms_name'
p566
asg531
(lp567
I01
aS'@@chain_solvers'
p568
asg533
(lp569
Na(lp570
I5
aI2
aa(lp571
I2
aI2
aa(lp572
I3
aI3
aaS'@@num_cells'
p573
asg35
(lp574
Nag87
aS'@@parmtable'
p575
asg535
(lp576
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p577
asg18
(lp578
I00
aS'@@uvplane_effect'
p579
asg39
(lp580
NaS'@@@Jsequence'
p581
assg98
S'2006-02-28 21:15'
p582
sS'HISTORY'
p583
(dp584
g295
S'2006-02-28 21:15: Derived from: MG_JEN_cps_BJones.inarg'
p585
sg112
S'2006-02-28 21:15: Derived from: MG_JEN_cps.inarg'
p586
ssg100
g516
sS'save_file'
p587
S'MG_JEN_cps_BJones_protected.inarg'
p588
sS'file_filter'
p589
S'MG_JEN_cps*.inarg'
p590
sg104
S''
p591
sg106
S'<specific>'
p592
sS'browse'
p593
(dp594
g517
S'*.MS'
p595
ssg108
I01
sg109
g582
sg110
(dp596
S'11'
p597
S".modify(): found ={'fdeg_Breal': 1, 'data_column_name': 1, 'tdeg_Breal': 1, 'fdeg_Bimag': 1, 'solvegroup': 1, 'tdeg_Bimag': 1, 'Jsequence': 1}"
p598
sS'10'
p599
S'.modify(): stripped off: _JEN_inarg_option'
p600
sg295
S'.modify( uvplane_effect ): False  ->  True'
p601
sg112
S'.modify(): stripped off: _JEN_inarg_option'
p602
sg298
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p603
sg300
S".modify(): found ={'uvplane_effect': 1}"
p604
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p605
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p606
sS'7'
p607
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p608
sg306
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p609
sS'9'
p610
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p611
sS'8'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p613
ssg114
(lp614
g21
ag515
ag528
ag524
ag541
ag517
ag535
ag9
ag1
ag39
ag35
ag18
ag531
ag522
ag526
ag533
aS'./MG_JEN_exec.stream_control()'
p615
aS'./MG_JEN_Cohset.make_spigots()'
p616
aS'./MG_JEN_Sixpack.newstar_source()'
p617
ag3
ag487
aS'./MG_JEN_Cohset.insert_solver()'
p618
aS'./MG_JEN_Cohset.make_sinks()'
p619
assg619
(dp620
S'fullDomainMux'
p621
I01
sS'output_col'
p622
S'PREDICT'
p623
sS'visu'
p624
I01
sS'flag'
p625
I00
sg21
(dp626
g100
S'MG_JEN_Cohset::make_sinks()'
p627
sg23
g619
sg45
(dp628
g625
I157
sg624
I156
sg621
I158
sg622
I154
sS'visu_array_config'
p629
I155
ssg102
S'MG_JEN_Cohsetmake_sinks'
p630
sg49
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 21:15'
p631
sg41
g42
sg55
S'Make sink nodes in the given Cohset object'
p632
sg57
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 21:15'
p633
sg104
S'make_sinks'
p634
sg59
(dp635
g625
(lp636
I01
aI00
aS'@@flag'
p637
asg629
(lp638
I01
aI00
aS'@@visu_array_config'
p639
asg622
(lp640
g623
aS'RESIDUALS'
p641
aS'DATA'
p642
aS'@@output_col'
p643
asg621
(lp644
I01
aI00
aS'@@fullDomainMux'
p645
asg624
(lp646
I01
aI00
aS'@@visu'
p647
assg106
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 21:15'
p648
sg97
Nsg51
g261
sg109
S'2006-02-28 21:15'
p649
sg43
S'MG_JEN_Cohset'
p650
sg153
(dp651
g625
I00
sg629
I00
sg621
I00
sg624
I00
ssg108
I00
sg98
g649
sg114
(lp652
g21
ag622
ag629
ag624
ag625
ag621
asg24
(dp653
g625
S'if True, insert a flagger for the output uv-data'
p654
sg629
S'if True, visualise the array config (from MS)'
p655
sg622
S'name of the logical (VisTile) output column'
p656
sg621
S'if True, attach an extra VisDataMux'
p657
sg624
S'if True, visualise the output uv-data'
p658
sssg629
I01
ssg535
I10
sg616
(dp659
S'MS_corr_index'
p660
(lp661
I0
aI1
aI2
aI3
asg625
I00
sg21
(dp662
g100
S'MG_JEN_Cohset::make_spigots()'
p663
sg23
g616
sg45
(dp664
g625
I26
sg660
I24
sg624
I25
ssg47
(dp665
S'input_col'
p666
I01
ssg102
S'MG_JEN_Cohsetmake_spigots'
p667
sg49
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 21:15'
p668
sg41
g42
sg55
S'Make spigot nodes in the given Cohset object'
p669
sg57
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 21:15'
p670
sg104
S'make_spigots'
p671
sg59
(dp672
g625
(lp673
I01
aI00
aS'@@flag'
p674
asg660
(lp675
(lp676
I0
aI1
aI2
aI3
aa(lp677
I0
aI-1
aI-1
aI1
aa(lp678
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p679
asg666
(lp680
g642
ag623
ag641
aS'@@input_col'
p681
asg624
(lp682
I01
aI00
aS'@@visu'
p683
assg106
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 21:15'
p684
sg97
Nsg51
g261
sg109
S'2006-02-28 21:15'
p685
sg43
S'MG_JEN_Cohset'
p686
sg153
(dp687
g625
I00
sg624
I00
ssg108
I00
sg98
g685
sg114
(lp688
g21
ag666
ag660
ag624
ag625
asg24
(dp689
g625
S'if True, insert a flagger for the input uv-data'
p690
sg660
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p691
sg666
S'name of the logical (VisTile) input column'
p692
sg624
S'if True, visualise the input uv-data'
p693
sssg666
g642
sg624
I01
ssg39
Nsg524
I00
sg541
g559
sg18
I01
sg533
Nsg617
(dp694
S'f0'
p695
F1000000.0
sS'major'
p696
F0.0
sS'unsolvable'
p697
I00
sS'from_LSM'
p698
NsS'name'
p699
NsS'I0'
p700
F1.0
sS'SI'
p701
NsS'Qpct'
p702
NsS'punit'
p703
S'unpol'
p704
sS'fsr_trace'
p705
I01
sS'shape'
p706
S'point'
p707
sS'pa'
p708
F0.0
sS'RA'
p709
F4.3570000000000002
sg35
NsS'RM'
p710
NsS'Upct'
p711
NsS'Dec'
p712
F1.0920000000000001
sS'Vpct'
p713
NsS'minor'
p714
F0.0
sg21
(dp715
g23
g617
sg24
(dp716
g695
S'reference freq (Hz): I=I0 @ f=f0'
p717
sg696
S'major axis (arcsec)'
p718
sg697
S'if True, do NOT store solvegroup/parmgroup info'
p719
sg698
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p720
sg700
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p721
sg701
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p722
sg702
S'Stokes Q (percentage of I)'
p723
sg703
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p724
sg706
S'source shape'
p725
sg708
S'position angle (rad)'
p726
sg705
S'If True, attach to forest state record'
p727
sg35
S'name of the MeqParm table (AIPS++)'
p728
sg710
S'Intrinsic Rotation Measure (rad/m2)'
p729
sg711
S'Stokes U (percentage of I)'
p730
sg712
S'Declination (rad, J2000)'
p731
sg713
S'Stokes V (percentage of I)'
p732
sg714
S'minor axis (arcsec)'
p733
sg709
S'Right Ascension (rad, J2000)'
p734
ssg41
g42
sg43
S'MG_JEN_Sixpack'
p735
sg45
(dp736
g712
I40
sg698
I28
sg700
I32
sg702
I33
sg703
I27
sg701
I37
sg35
I30
sg709
I39
sg710
I36
sg711
I34
sg713
I35
ssg47
(dp737
g695
I01
sg696
I01
sg697
I01
sg698
I00
sg705
I01
sg703
I00
sg706
I01
sg708
I01
sg714
I01
sg699
I01
ssg49
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 21:15'
p738
sg51
S'10feb2006'
p739
sg593
(dp740
g698
S'*.lsm'
p741
ssg55
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p742
sg153
(dp743
g697
I00
sg705
I00
ssg57
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 21:15'
p744
sg59
(dp745
g695
(lp746
F1000000.0
aS'@@f0'
p747
asg696
(lp748
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p749
asg697
(lp750
I01
aI00
aS'@@unsolvable'
p751
asg698
(lp752
NaS'@@from_LSM'
p753
asg700
(lp754
F1.0
aF10.0
aS'@@I0'
p755
asg701
(lp756
NaF-0.69999999999999996
a(lp757
F0.44700000000000001
aF-0.184
aaS'@@SI'
p758
asg702
(lp759
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p760
asg703
(lp761
g704
aS'unpol2'
p762
aS'unpol10'
p763
aS'QUV'
p764
aS'QU'
p765
aS'Qonly'
p766
aS'Uonly'
p767
aS'Vonly'
p768
aS'3c147'
p769
aS'3c286'
p770
aS'3c48'
p771
aS'3c295'
p772
aS'RMtest'
p773
aS'SItest'
p774
aS'@@punit'
p775
asg705
(lp776
I01
aI00
aS'@@fsr_trace'
p777
asg706
(lp778
g707
aS'ell.gauss'
p779
aS'@@shape'
p780
asg708
(lp781
F0.0
aF1.0
aF-0.5
aS'@@pa'
p782
asg709
(lp783
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p784
asg35
(lp785
NaS'@@parmtable'
p786
asg710
(lp787
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p788
asg711
(lp789
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p790
asg712
(lp791
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p792
asg713
(lp793
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p794
asg714
(lp795
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p796
asg699
(lp797
NaS'@@name'
p798
assg97
Nsg98
S'2006-02-28 21:15'
p799
sg100
S'MG_JEN_Sixpack::newstar_source()'
p800
sg102
S'MG_JEN_Sixpacknewstar_source'
p801
sg104
S'newstar_source'
p802
sg106
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 21:15'
p803
sS'callback'
p804
(dp805
g703
I01
ssg108
I00
sg109
g799
sg114
(lp806
g21
ag703
ag698
ag699
ag35
ag697
ag700
ag702
ag711
ag713
ag710
ag701
ag695
ag709
ag712
ag705
ag706
ag696
ag714
ag708
asssg522
I00
sg9
g551
sg615
(dp807
S'channel_start_index'
p808
I10
sS'data_column_name'
p809
S'CORRECTED_DATA'
p810
sS'predict_column'
p811
g810
sg517
S'@@ms_name'
p812
sg21
(dp813
g23
g615
sg24
(dp814
g808
S'(inputrec.sel) index of first selected freq channel'
p815
sg809
S'(inputrec) MS input column'
p816
sg811
S'MS output column to be associated with the VisTile predict-column'
p817
sg517
g530
sg535
g536
sS'channel_increment'
p818
S'(inputrec.sel) take every nth channel (1=all)'
p819
sS'channel_end_index'
p820
S'(inputrec.sel) index of last selected freq channel'
p821
sS'write_flags'
p822
S'(outputrec) if True, write flags to MS'
p823
ssg41
g42
sg43
S'MG_JEN_exec'
p824
sg45
(dp825
g808
I18
sg809
I17
sg811
I22
sg822
I21
sg820
I19
sg818
I20
ssg47
(dp826
g517
I01
sg535
I01
ssg49
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p827
sg51
S'20jan2006'
p828
sg53
(dp829
g517
I00
sg535
I00
ssg55
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p830
sg153
(dp831
g822
I00
ssg57
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p832
sg59
(dp833
g808
(lp834
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p835
asg809
(lp836
g642
ag810
aS'@@data_column_name'
p837
asg811
(lp838
g642
ag810
aS'MODEL_DATA'
p839
aS'@@predict_column'
p840
asg517
(lp841
g518
ag812
asg535
(lp842
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p843
asg818
(lp844
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p845
asg820
(lp846
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p847
asg822
(lp848
I01
aI00
aS'@@write_flags'
p849
assg97
Nsg98
S'2006-02-28 21:15'
p850
sg100
S'MG_JEN_exec::stream_control()'
p851
sg102
S'MG_JEN_execstream_control'
p852
sg104
S'stream_control'
p853
sg106
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 21:15'
p854
sg593
(dp855
g517
g595
ssg108
I00
sg109
g850
sg110
(dp856
g112
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p857
ssg114
(lp858
g21
ag517
ag535
ag809
ag808
ag820
ag818
ag822
ag811
assg535
g843
sg818
I1
sg820
I50
sg822
I00
ssg526
I00
sg528
I01
sg531
I01
sg618
(dp859
S'correct_after'
p860
I01
sg522
S'@@master_reqseq'
p861
sS'condeq_unop'
p862
Nsg624
I01
sg526
S'@@redun'
p863
sS'solver_subtree'
p864
NsS'subtract_after'
p865
I00
sg531
S'@@chain_solvers'
p866
sg21
(dp867
g23
g618
sg24
(dp868
g860
S'if True, correct measured with predicted.Joneset'
p869
sg522
g523
sg862
S'Optional unary operation on Condeq inputs'
p870
sg624
S'if True, include full visualisation'
p871
sg526
g527
sg864
S'solver subtree qualifier(s)'
p872
sg865
S'if True, subtract predicted from measured'
p873
sg531
g532
sS'flag_residuals'
p874
S'if True, flag the residuals'
p875
sg533
g534
ssg41
g42
sg43
S'MG_JEN_Cohset'
p876
sg45
(dp877
g865
I139
sg860
I140
sg862
I137
sg624
I138
ssg47
(dp878
g522
I01
sg526
I01
sg864
I01
sg531
I01
sg874
I01
sg533
I01
ssg49
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 21:15'
p879
sg51
g261
sg53
(dp880
g533
I00
sg531
I00
sg526
I00
sg522
I00
ssg55
S'insert one or more solver subtrees in the data stream'
p881
sg153
(dp882
g860
I00
sg522
I00
sg624
I00
sg526
I00
sg865
I00
sg874
I00
ssg57
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 21:15'
p883
sg59
(dp884
g860
(lp885
I01
aI00
aS'@@correct_after'
p886
asg522
(lp887
I01
aI00
ag861
asg862
(lp888
NaS'Abs'
p889
aS'Arg'
p890
aS'@@condeq_unop'
p891
asg624
(lp892
I01
aI00
aS'@@visu'
p893
asg526
(lp894
I01
aI00
ag863
asg864
(lp895
NaS'@@solver_subtree'
p896
asg865
(lp897
I01
aI00
aS'@@subtract_after'
p898
asg531
(lp899
I01
ag866
asg874
(lp900
I01
aI00
aS'@@flag_residuals'
p901
asg533
(lp902
Na(lp903
I5
aI2
aa(lp904
I2
aI2
aa(lp905
I3
aI3
aaS'@@num_cells'
p906
assg97
Nsg98
S'2006-02-28 21:15'
p907
sg100
S'MG_JEN_Cohset::insert_solver()'
p908
sg102
S'MG_JEN_Cohsetinsert_solver'
p909
sg104
S'insert_solver'
p910
sg106
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 21:15'
p911
sg108
I00
sg109
g907
sg110
(dp912
g112
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p913
ssg114
(lp914
g21
ag864
ag526
ag533
ag531
ag522
ag862
ag624
ag865
ag860
ag874
aS'./MG_JEN_Cohset.solver_subtree()'
p915
assg533
g906
sg915
(dp916
S'rmin'
p917
Nsg624
I01
sS'epsilon'
p918
F0.0001
sS'rmax'
p919
NsS'usesvd'
p920
I01
sS'debug_level'
p921
I10
sS'solvegroup'
p922
(lp923
g95
asg21
(dp924
g23
g915
sg24
(dp925
g917
S'if specified, only use baselines>=rmin'
p926
sg624
S'if True, include visualisation'
p927
sg918
S'iteration control criterion'
p928
sg919
S'if specified, only use baselines<=rmax'
p929
sg920
S'if True, use Singular Value Decomposition (SVD)'
p930
sg921
S'solver debug_level'
p931
sg922
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p932
sg533
g534
sS'history'
p933
S'if True, include history collection of metrics'
p934
sS'num_iter'
p935
S'max number of iterations'
p936
sS'condition'
p937
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p938
sS'colin_factor'
p939
S'colinearity factor'
p940
ssg41
g42
sg43
S'MG_JEN_Cohset'
p941
sg45
(dp942
g917
I144
sg624
I152
sg918
I148
sg919
I145
sg920
I150
sg922
I142
sg533
I146
sg933
I153
sg935
I147
sg937
I143
sg939
I149
ssg47
(dp943
g921
I01
sg533
I00
ssg49
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 21:15'
p944
sg51
S'20dec2005'
p945
sg55
S'Make a solver-subtree for the given Condeq Cohset'
p946
sg153
(dp947
g920
I00
sg933
I00
sg624
I00
ssg57
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 21:15'
p948
sg59
(dp949
g917
(lp950
NaI100
aI200
aI500
aS'@@rmin'
p951
asg624
(lp952
I01
aI00
aS'@@visu'
p953
asg918
(lp954
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p955
asg919
(lp956
NaI500
aI1000
aI2000
aS'@@rmax'
p957
asg920
(lp958
I01
aI00
aS'@@usesvd'
p959
asg921
(lp960
I10
aS'@@debug_level'
p961
asg922
(lp962
(lp963
a(lp964
g276
aa(lp965
S'Ggain'
p966
aa(lp967
S'Gphase'
p968
aa(lp969
S'Gpol1'
p970
aa(lp971
S'Gpol2'
p972
aa(lp973
g284
aa(lp974
g284
aS'stokesU'
p975
aa(lp976
g284
aS'stokesQ'
p977
aa(lp978
g284
aS'stokesV'
p979
aa(lp980
S'stokesQU'
p981
ag284
aa(lp982
S'stokesQUV'
p983
ag284
aa(lp984
g276
aS'stokesI'
p985
aa(lp986
g985
aa(lp987
S'stokesIQU'
p988
aa(lp989
S'stokesIQUV'
p990
aa(lp991
S'stokesIV'
p992
aa(lp993
g981
aa(lp994
g983
aa(lp995
g276
aS'DJones'
p996
aa(lp997
g996
aa(lp998
S'Dang'
p999
aa(lp1000
S'Dell'
p1001
aa(lp1002
S'Dreal'
p1003
aa(lp1004
S'Dimag'
p1005
aa(lp1006
g276
ag996
ag238
aa(lp1007
g238
aa(lp1008
g276
ag95
aa(lp1009
g95
aa(lp1010
S'Breal'
p1011
aa(lp1012
S'Bimag'
p1013
aa(lp1014
S'Bpol1'
p1015
aa(lp1016
S'Bpol2'
p1017
aaS'@@solvegroup'
p1018
asg533
(lp1019
Na(lp1020
I5
aI2
aa(lp1021
I2
aI2
aa(lp1022
I3
aI3
aaS'@@num_cells'
p1023
asg933
(lp1024
I01
aI00
aS'@@history'
p1025
asg935
(lp1026
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1027
asg937
(lp1028
NaS'Gphase_X_sum=0.0'
p1029
aS'Gphase_Y_sum=0.0'
p1030
a(lp1031
g1029
ag1030
aa(lp1032
S'Gphase_X_first=0.0'
p1033
aS'Gphase_Y_first=0.0'
p1034
aa(lp1035
S'Gphase_X_last=0.0'
p1036
aS'Gphase_Y_last=0.0'
p1037
aaS'Dang_sum=0.0'
p1038
a(lp1039
S'Bimag_X_sum=0.0'
p1040
aS'Bimag_Y_sum=0.0'
p1041
aa(lp1042
S'Breal_X_product=1.0'
p1043
aS'Breal_Y_product=1.0'
p1044
aaS'@@condition'
p1045
asg939
(lp1046
F1e-08
aF0.0
aS'@@colin_factor'
p1047
assg97
Nsg98
S'2006-02-28 21:15'
p1048
sg100
S'MG_JEN_Cohset::solver_subtree()'
p1049
sg102
S'MG_JEN_Cohsetsolver_subtree'
p1050
sg104
S'solver_subtree'
p1051
sg106
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 21:15'
p1052
sg108
I00
sg109
g1048
sg110
(dp1053
g112
S".modify( solvegroup ): []  ->  ['BJones']"
p1054
ssg114
(lp1055
g21
ag922
ag937
ag917
ag919
ag533
ag935
ag918
ag939
ag920
ag921
ag624
ag933
assg533
Nsg933
I01
sg935
I20
sg937
Nsg939
F1e-08
ssg874
I00
ss.