(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
I0
sS'punit'
p21
S'@@punit'
p22
sS'unsolvable'
p23
I00
sg1
S'@@polrep'
p24
sS'stations'
p25
S'@@stations'
p26
sS'subtile_size_Bimag'
p27
NsS'fdeg_Breal'
p28
I3
sS'ft_coeff_scale'
p29
F0.0
sS'tdeg_Breal'
p30
I0
sS'subtile_size_Breal'
p31
NsS'_JEN_inarg_CTRL_record:'
p32
(dp33
S'target_definition'
p34
S'MG_JEN_Joneset::BJones()'
p35
sS'localscope'
p36
g18
sS'JEN_inargGUI_ident'
p37
(dp38
g28
I65
sg27
I70
sg30
I67
sS'fdeg_Bimag'
p39
I66
sg31
I69
sg20
I68
ssS'hide'
p40
(dp41
g23
I01
sg1
I01
sg25
I01
sg29
I01
sg21
I01
sg7
I01
sS'c00_Breal'
p42
I01
sS'stddev_Breal'
p43
I01
sS'stddev_Bimag'
p44
I01
sS'c00_Bimag'
p45
I01
ssS'barescope'
p46
S'MG_JEN_JonesetBJones'
p47
sS'target_dir'
p48
S'.'
p49
sS'description'
p50
(S'** Description of: '
p51
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-01 18:10'
p52
tp53
sS'oneliner'
p54
g52
sS'target_function'
p55
S'BJones'
p56
sS'choice'
p57
(dp58
g20
(lp59
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p60
aS'@@tdeg_Bimag'
p61
asg23
(lp62
I01
aI00
aS'@@unsolvable'
p63
asg1
(lp64
g2
aS'circular'
p65
ag24
asg28
(lp66
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p67
asg27
(lp68
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p69
asg25
(lp70
(lp71
I0
aag26
asg29
(lp72
F0.0
aS'@@ft_coeff_scale'
p73
asg21
(lp74
S'uvp'
p75
ag22
asg31
(lp76
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p77
asg42
(lp78
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p79
asg39
(lp80
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p81
aS'@@fdeg_Bimag'
p82
asg30
(lp83
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p84
asg7
(lp85
NaS'@@parmtable'
p86
asg43
(lp87
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p88
asg44
(lp89
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p90
asg45
(lp91
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p92
assS'qual'
p93
NsS'version'
p94
S'16dec2005'
p95
sS'datetime_defined'
p96
S'2006-02-01 18:10'
p97
sS'target_module'
p98
S'MG_JEN_Joneset'
p99
sS'editable'
p100
(dp101
g23
I00
ssS'mutable'
p102
(dp103
g21
I00
sg7
I00
sg1
I00
sg25
I00
ssS'protected'
p104
I00
sS'last_edited'
p105
g97
sS'order'
p106
(lp107
g32
ag21
ag25
ag7
ag1
ag23
ag29
ag28
ag39
ag30
ag20
ag31
ag27
ag42
ag45
ag43
ag44
asS'help'
p108
(dp109
g20
S'degree of time polynomial'
p110
sg23
S'if True, do NOT store solvegroup/parmgroup info'
p111
sg1
S'polarisation representation'
p112
sg28
S'degree of freq polynomial'
p113
sg27
S'sub-tile size (None=entire tile)'
p114
sg25
S'list of station names/numbers'
p115
sg29
S'scale of polc_ft non-c00 coeff'
p116
sg21
S'source/patch for which this Joneset is valid'
p117
sg31
g114
sg42
S'default c00 funklet value'
p118
sg39
g113
sg30
g110
sg7
S'name of the MeqParm table (AIPS++)'
p119
sg43
S'scatter in default c00 funklet values'
p120
sg44
g120
sg45
g118
sssg39
I3
sg7
g86
sg43
F0.0
sg44
F0.0
sg42
F1.0
sg45
F0.0
ssg1
S'@@polrep'
p121
sg25
S'@@stations'
p122
sS'./MG_JEN_Joneset.DJones_WSRT()'
p123
(dp124
S'fdeg_dang'
p125
I0
sS'c00_dang'
p126
F0.0
sg23
I00
sg1
S'@@polrep'
p127
sS'stddev_dell'
p128
F0.0
sg25
S'@@stations'
p129
sS'fdeg_dell'
p130
I0
sS'coupled_XY_dell'
p131
I01
sS'stddev_dang'
p132
F0.0
sg29
F0.0
sg21
S'@@punit'
p133
sg7
S'@@parmtable'
p134
sS'c00_dell'
p135
F0.0
sg32
(dp136
g34
S'MG_JEN_Joneset::DJones_WSRT()'
p137
sg36
g123
sg37
(dp138
g125
I89
sg130
I90
sg131
I88
sS'tdeg_dell'
p139
I92
sS'coupled_XY_dang'
p140
I87
sS'subtile_size_dang'
p141
I93
sS'subtile_size_dell'
p142
I94
sS'tdeg_dang'
p143
I91
ssg40
(dp144
g126
I01
sg23
I01
sg1
I01
sg128
I01
sg135
I01
sg25
I01
sg132
I01
sg29
I01
sg21
I01
sg7
I01
sS'c00_PZD'
p145
I01
ssg46
S'MG_JEN_JonesetDJones_WSRT'
p146
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-01 18:10'
p147
tp148
sg54
g147
sg55
S'DJones_WSRT'
p149
sg57
(dp150
g125
(lp151
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p152
asg126
(lp153
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p154
asg23
(lp155
I01
aI00
aS'@@unsolvable'
p156
asg1
(lp157
g2
ag65
ag127
asg128
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p159
asg25
(lp160
(lp161
I0
aag129
asg130
(lp162
I0
aI1
aI2
aI3
aS'@fdeg_dang'
p163
aS'@@fdeg_dell'
p164
asg131
(lp165
I01
aI00
aS'@@coupled_XY_dell'
p166
asg132
(lp167
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p168
asg29
(lp169
F0.0
aS'@@ft_coeff_scale'
p170
asg21
(lp171
g75
ag133
asg7
(lp172
Nag134
asg135
(lp173
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p174
asg139
(lp175
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p176
aS'@@tdeg_dell'
p177
asg140
(lp178
I01
aI00
aS'@@coupled_XY_dang'
p179
asg141
(lp180
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p181
asg142
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p183
asg143
(lp184
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p185
asg145
(lp186
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p187
assg93
Nsg94
g95
sg96
S'2006-02-01 18:10'
p188
sg98
S'MG_JEN_Joneset'
p189
sg100
(dp190
g23
I00
sg140
I00
sg131
I00
ssg102
(dp191
g21
I00
sg7
I00
sg1
I00
sg25
I00
ssg104
I00
sg105
g188
sg106
(lp192
g32
ag21
ag25
ag7
ag1
ag23
ag29
ag140
ag131
ag125
ag130
ag143
ag139
ag141
ag142
ag126
ag135
ag145
ag132
ag128
asg108
(dp193
g125
S'degree of freq polynomial'
p194
sg126
S'default c00 funklet value'
p195
sg23
g111
sg1
g112
sg128
S'scatter in default c00 funklet values'
p196
sg25
g115
sg130
g194
sg131
S'if True, Xdell = -Ydell per station'
p197
sg132
g196
sg29
g116
sg21
g117
sg7
g119
sg135
g195
sg139
S'degree of time polynomial'
p198
sg140
S'if True, Xdang = Ydang per station'
p199
sg141
S'sub-tile size (None=entire tile)'
p200
sg142
g200
sg143
g198
sg145
g195
sssg139
I0
sg140
I01
sg141
Nsg142
Nsg143
I0
sg145
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p201
(dp202
S'c00_RM'
p203
F0.0
sg1
S'@@polrep'
p204
sS'tdeg_RM'
p205
I0
sg25
S'@@stations'
p206
sg29
F0.0
sg21
S'@@punit'
p207
sS'fdeg_RM'
p208
I0
sg23
I00
sg32
(dp209
g34
S'MG_JEN_Joneset::FJones()'
p210
sg36
g201
sg37
(dp211
g208
I55
sS'subtile_size_RM'
p212
I57
sg205
I56
ssg40
(dp213
g23
I01
sg1
I01
sg25
I01
sg29
I01
sg21
I01
sg203
I01
sg7
I01
ssg46
S'MG_JEN_JonesetFJones'
p214
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-01 18:10'
p215
tp216
sg54
g215
sg55
S'FJones'
p217
sg57
(dp218
g203
(lp219
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p220
asg1
(lp221
g2
ag65
ag204
asg205
(lp222
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p223
asg25
(lp224
(lp225
I0
aag206
asg29
(lp226
F0.0
aS'@@ft_coeff_scale'
p227
asg21
(lp228
g75
ag207
asg208
(lp229
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p230
asg23
(lp231
I01
aI00
aS'@@unsolvable'
p232
asg212
(lp233
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p234
asg7
(lp235
NaS'@@parmtable'
p236
assg93
Nsg94
g95
sg96
S'2006-02-01 18:10'
p237
sg98
S'MG_JEN_Joneset'
p238
sg100
(dp239
g23
I00
ssg102
(dp240
g21
I00
sg7
I00
sg1
I00
sg25
I00
ssg104
I00
sg105
g237
sg106
(lp241
g32
ag21
ag25
ag7
ag1
ag23
ag29
ag208
ag205
ag212
ag203
asg108
(dp242
g203
S'default c00 funklet value'
p243
sg1
g112
sg205
S'degree of time polynomial'
p244
sg25
g115
sg29
g116
sg21
g117
sg208
S'degree of freq polynomial'
p245
sg23
g111
sg212
S'sub-tile size (None=entire tile)'
p246
sg7
g119
sssg7
g236
sg212
I1
ssg7
S'@@parmtable'
p247
sg32
(dp248
g34
S'MG_JEN_Cohset::JJones()'
p249
sg36
g16
sg37
(dp250
S'Jsequence'
p251
I31
ssg40
(dp252
g8
I01
sg7
I01
sg1
I01
sg25
I01
ssg46
S'MG_JEN_CohsetJJones'
p253
sg48
g49
sg54
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-01 18:10'
p254
sg55
S'JJones'
p255
sg57
(dp256
g8
(lp257
(lp258
(S'@'
p259
S's'
p260
tp261
a(g259
S't'
p262
tp263
a(g259
S'a'
p264
tp265
a(g259
g262
tp266
a(g259
S'i'
p267
tp268
a(g259
S'o'
p269
tp270
a(g259
S'n'
p271
tp272
a(g259
g260
tp273
a(g259
g260
tp274
a(g259
g262
tp275
a(g259
g264
tp276
a(g259
g262
tp277
a(g259
g267
tp278
a(g259
g269
tp279
a(g259
g271
tp280
a(g259
g260
tp281
a(g260
g262
tp282
a(g260
g262
tp283
a(g264
g260
tp284
a(g264
g262
tp285
a(g264
g262
tp286
a(g264
g267
tp287
a(g264
g269
tp288
a(g264
g271
tp289
a(g264
g260
tp290
a(g267
g260
tp291
a(g267
g262
tp292
a(g267
g262
tp293
a(g267
g269
tp294
a(g267
g271
tp295
a(g267
g260
tp296
a(g269
g260
tp297
a(g269
g262
tp298
a(g269
g262
tp299
a(g269
g260
tp300
a(g271
g260
tp301
a(g271
g262
tp302
a(g271
g262
tp303
a(g271
g269
tp304
a(g271
g260
tp305
a(g260
g262
tp306
a(g260
g262
tp307
aaS'@@ifrs'
p308
asg251
(lp309
(lp310
S'GJones'
p311
aa(lp312
S'BJones'
p313
aa(lp314
S'FJones'
p315
aa(lp316
S'KJones'
p317
aa(lp318
S'DJones'
p319
aa(lp320
g311
ag319
aa(lp321
S'DJones_WSRT'
p322
aa(lp323
g311
ag322
aa(lp324
aS'@@Jsequence'
p325
asg7
(lp326
Nag247
asg1
(lp327
g2
ag65
ag121
asg25
(lp328
(lp329
I0
aI1
aI2
aI3
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag122
assg93
Nsg104
I00
sg96
S'2006-02-01 18:10'
p333
sg94
S'25dec2005'
p334
sg98
S'MG_JEN_Cohset'
p335
sg102
(dp336
g8
I00
sg7
I00
sg1
I00
sg25
I00
ssS'MESSAGE'
p337
(dp338
S'1'
p339
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p340
sS'0'
p341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p342
sS'3'
p343
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p344
sS'2'
p345
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p346
sS'4'
p347
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p348
ssg105
g333
sg106
(lp349
g32
ag25
ag8
ag7
ag1
ag251
aS'./MG_JEN_Joneset.GJones()'
p350
ag201
ag18
aS'./MG_JEN_Joneset.KJones()'
p351
ag123
asg108
(dp352
g8
S'list if ifrs (derived from stations)'
p353
sg251
S'sequence of Jones matrices to be used'
p354
sg7
S'name of MeqParm table to be used'
p355
sg1
S'polarisation representation'
p356
sg25
S'the (subset of) stations to be used'
p357
ssg50
(g51
g254
tp358
ssg351
(dp359
g23
I00
sg1
S'@@polrep'
p360
sg25
S'@@stations'
p361
sg29
F0.0
sg21
S'@@punit'
p362
sg7
S'@@parmtable'
p363
sg32
(dp364
g34
S'MG_JEN_Joneset::KJones()'
p365
sg36
g351
sg37
(dp366
sg40
(dp367
g23
I01
sg1
I01
sg25
I01
sg29
I01
sg21
I01
sg7
I01
ssg46
S'MG_JEN_JonesetKJones'
p368
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-01 18:10'
p369
tp370
sg54
g369
sg55
S'KJones'
p371
sg57
(dp372
g23
(lp373
I01
aI00
aS'@@unsolvable'
p374
asg1
(lp375
g2
ag65
ag360
asg25
(lp376
(lp377
I0
aag361
asg29
(lp378
F0.0
aS'@@ft_coeff_scale'
p379
asg21
(lp380
g75
ag362
asg7
(lp381
Nag363
assg93
Nsg94
S'12dec2005'
p382
sg96
S'2006-02-01 18:10'
p383
sg98
S'MG_JEN_Joneset'
p384
sg100
(dp385
g23
I00
ssg102
(dp386
g21
I00
sg7
I00
sg1
I00
sg25
I00
ssg104
I00
sg105
g383
sg106
(lp387
g32
ag21
ag25
ag7
ag1
ag23
ag29
asg108
(dp388
g23
g111
sg1
g112
sg25
g115
sg29
g116
sg21
g117
sg7
g119
ssssg8
g308
sg350
(dp389
S'stddev_Gampl'
p390
F0.0
sS'c00_Gampl'
p391
F1.0
sg23
I00
sg1
S'@@polrep'
p392
sS'tdeg_Gampl'
p393
I0
sg25
S'@@stations'
p394
sS'tdeg_Gphase'
p395
I0
sS'c00_Gphase'
p396
F0.0
sg29
F0.0
sg21
S'@@punit'
p397
sS'fdeg_Gphase'
p398
I0
sg7
S'@@parmtable'
p399
sS'fdeg_Gampl'
p400
I0
sg32
(dp401
g34
S'MG_JEN_Joneset::GJones()'
p402
sg36
g350
sg37
(dp403
S'subtile_size_Gphase'
p404
I44
sg395
I42
sg398
I40
sg400
I39
sg393
I41
sS'subtile_size_Gampl'
p405
I43
sS'Gpolar'
p406
I38
ssg40
(dp407
g390
I01
sg391
I01
sg23
I01
sg1
I01
sg25
I01
sg396
I01
sg29
I01
sg21
I01
sg7
I01
sS'stddev_Gphase'
p408
I01
ssg46
S'MG_JEN_JonesetGJones'
p409
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-01 18:10'
p410
tp411
sg54
g410
sg55
S'GJones'
p412
sg57
(dp413
g390
(lp414
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p415
asg391
(lp416
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p417
asg23
(lp418
I01
aI00
aS'@@unsolvable'
p419
asg1
(lp420
g2
ag65
ag392
asg393
(lp421
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p422
asg25
(lp423
(lp424
I0
aag394
asg395
(lp425
I0
aI1
aI2
aI3
aS'@tdeg_Gampl'
p426
aS'@@tdeg_Gphase'
p427
asg396
(lp428
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p429
asg29
(lp430
F0.0
aS'@@ft_coeff_scale'
p431
asg21
(lp432
g75
ag397
asg398
(lp433
I0
aI1
aI2
aI3
aS'@fdeg_Gampl'
p434
aS'@@fdeg_Gphase'
p435
asg7
(lp436
Nag399
asg400
(lp437
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p438
asg404
(lp439
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p440
asg405
(lp441
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p442
asg408
(lp443
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p444
asg406
(lp445
I01
aI00
aS'@@Gpolar'
p446
assg93
Nsg94
S'15dec2005'
p447
sg96
S'2006-02-01 18:10'
p448
sg98
S'MG_JEN_Joneset'
p449
sg100
(dp450
g23
I00
sg406
I00
ssg102
(dp451
g21
I00
sg7
I00
sg1
I00
sg25
I00
ssg104
I00
sg105
g448
sg106
(lp452
g32
ag21
ag25
ag7
ag1
ag23
ag29
ag406
ag400
ag398
ag393
ag395
ag405
ag404
ag391
ag396
ag390
ag408
asg108
(dp453
g390
S'scatter in default c00 funklet values'
p454
sg391
S'default c00 funklet value'
p455
sg23
g111
sg1
g112
sg393
S'degree of time polynomial'
p456
sg25
g115
sg395
g456
sg396
g455
sg29
g116
sg21
g117
sg398
S'degree of freq polynomial'
p457
sg7
g119
sg400
g457
sg404
S'sub-tile size (None=entire tile)'
p458
sg405
g458
sg408
g454
sg406
S'if True, use MeqPolar, otherwise MeqToComplex'
p459
sssg404
Nsg405
Nsg408
F0.0
sg406
I00
ssg251
(lp460
ssg32
(dp461
g36
S'./MG_JEN_cps.'
p462
sg108
(dp463
g1
g356
sS'master_reqseq'
p464
S'if True, use a master reqseq for solver(s)'
p465
sg25
g357
sS'chain_solvers'
p466
S'if True, chain the solvers (recommended)'
p467
sS'insert_flagger'
p468
S'if True, insert a flagger'
p469
sS'redun'
p470
S'if True, redundant spacing calibration'
p471
sS'insert_solver'
p472
S'if True, insert a solver'
p473
sg21
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p474
sg5
S'name of the (AIPS++) Measurement Set'
p475
sg7
g355
sS'num_cells'
p476
S'if defined, ModRes argument [ntime,nfreq]'
p477
sg8
g353
sS'tile_size'
p478
S'(inputrec) size (in time-slots) of the input data-tile'
p479
ssS'reference'
p480
S'MG_JEN_cps_protected.inarg'
p481
sg48
g49
sg98
S'MG_JEN_cps'
p482
sg37
(dp483
g1
I9
sg25
I6
sg470
I13
sg468
I2
sS'last_changed'
p484
I3
sg472
I1
sg21
I10
sg5
I4
sg7
I8
sg3
I0
sg476
I14
sg478
I5
ssg40
(dp485
g1
I00
sg464
I01
sg25
I00
sg470
I00
sg21
I00
sg8
I01
sg466
I01
sg476
I00
sg7
I00
ssS'browse'
p486
(dp487
g5
S'*.MS'
p488
ssg94
g447
sg50
(S'** Description of: '
p489
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p490
tp491
sg100
(dp492
g464
I00
sg468
I00
sg470
I00
sg472
I00
sg484
I00
ssg54
g490
sg57
(dp493
g1
(lp494
g2
ag65
aS'@@polrep'
p495
asg464
(lp496
I01
aI00
aS'@@master_reqseq'
p497
asg25
(lp498
(lp499
I0
aI1
aI2
aI3
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp502
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p503
asg466
(lp504
I01
aS'@@chain_solvers'
p505
asg468
(lp506
I01
aI00
aS'@@insert_flagger'
p507
asg470
(lp508
I01
aI00
aS'@@redun'
p509
asg472
(lp510
I01
aI00
aS'@@insert_solver'
p511
asg484
(lp512
S'd30jan2006'
p513
aS'@@last_changed'
p514
asg5
(lp515
g6
aS'@@ms_name'
p516
asg7
(lp517
NaS'@@parmtable'
p518
asg476
(lp519
Na(lp520
I5
aI2
aa(lp521
I2
aI2
aa(lp522
I3
aI3
aaS'@@num_cells'
p523
asg8
(lp524
g9
aS'@@ifrs'
p525
asg478
(lp526
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p527
asg21
(lp528
S'unpol'
p529
aS'unpol2'
p530
aS'unpol10'
p531
aS'3c147'
p532
aS'RMtest'
p533
aS'QUV'
p534
aS'QU'
p535
aS'SItest'
p536
aS'@@punit'
p537
assg105
S'2006-02-01 18:10'
p538
sS'HISTORY'
p539
(dp540
g339
S'2006-02-01 18:12: Derived from: MG_JEN_cps_protected.inarg'
p541
sg341
S'2006-02-01 18:11: Derived from: MG_JEN_cps.inarg'
p542
ssg34
g4
sS'save_file'
p543
S'MG_JEN_cps_protected.inarg'
p544
sS'file_filter'
p545
S'MG_JEN_cps*.inarg'
p546
sg55
S''
p547
sg104
I00
sg96
g538
sg337
(dp548
g339
S'.modify( tile_size ): 10  ->  1'
p549
sg341
S'.modify(): stripped off: _JEN_inarg_option'
p550
sg343
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p551
sg345
S".modify(): found ={'tile_size': 1}"
p552
sS'5'
p553
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p554
sg347
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p555
sS'7'
p556
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p557
sS'6'
p558
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p559
sS'8'
p560
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p561
ssg106
(lp562
g32
ag3
ag472
ag468
ag484
ag5
ag478
ag25
ag8
ag7
ag1
ag21
ag466
ag464
ag470
ag476
aS'./MG_JEN_exec.stream_control()'
p563
aS'./MG_JEN_Cohset.make_spigots()'
p564
ag16
aS'./MG_JEN_Cohset.predict()'
p565
aS'./MG_JEN_Cohset.insert_solver()'
p566
aS'./MG_JEN_Cohset.make_sinks()'
p567
assg567
(dp568
S'flag'
p569
I00
sS'visu'
p570
I01
sg32
(dp571
g34
S'MG_JEN_Cohset::make_sinks()'
p572
sg36
g567
sg105
S'2006-02-01 18:10'
p573
sg46
S'MG_JEN_Cohsetmake_sinks'
p574
sg48
g49
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-01 18:10'
p575
sg55
S'make_sinks'
p576
sg57
(dp577
g569
(lp578
I01
aI00
aS'@@flag'
p579
asg570
(lp580
I01
aI00
aS'@@visu'
p581
asS'output_col'
p582
(lp583
S'PREDICT'
p584
aS'RESIDUALS'
p585
aS'DATA'
p586
aS'@@output_col'
p587
asS'visu_array_config'
p588
(lp589
I01
aI00
aS'@@visu_array_config'
p590
assg93
Nsg94
g334
sg37
(dp591
g569
I126
sg570
I125
sg582
I123
sg588
I124
ssg96
g573
sg98
S'MG_JEN_Cohset'
p592
sg100
(dp593
g569
I00
sg570
I00
sg588
I00
ssg104
I00
sg106
(lp594
g32
ag582
ag588
ag570
ag569
asg108
(dp595
g569
S'if True, insert a flagger for the output uv-data'
p596
sg570
S'if True, visualise the output uv-data'
p597
sg582
S'name of the logical (VisTile) output column'
p598
sg588
S'if True, visualise the array config (from MS)'
p599
ssg50
(g51
g575
tp600
ssg582
g584
sg588
I01
ssg478
I1
sg564
(dp601
g569
I00
sg570
I01
sg32
(dp602
g34
S'MG_JEN_Cohset::make_spigots()'
p603
sg36
g564
sg105
S'2006-02-01 18:10'
p604
sg40
(dp605
S'input_col'
p606
I01
ssg46
S'MG_JEN_Cohsetmake_spigots'
p607
sg48
g49
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-01 18:10'
p608
sg55
S'make_spigots'
p609
sg57
(dp610
g569
(lp611
I01
aI00
aS'@@flag'
p612
asS'MS_corr_index'
p613
(lp614
(lp615
I0
aI1
aI2
aI3
aa(lp616
I0
aI-1
aI-1
aI1
aa(lp617
I0
aI-1
aI-1
aI3
aaS'@@'
p618
aS'@@MS_corr_index'
p619
asg606
(lp620
g586
ag584
ag585
aS'@@input_col'
p621
asg570
(lp622
I01
aI00
aS'@@visu'
p623
assg93
Nsg94
g334
sg37
(dp624
g569
I26
sg613
I24
sg570
I25
ssg96
g604
sg98
S'MG_JEN_Cohset'
p625
sg100
(dp626
g569
I00
sg570
I00
ssg104
I00
sg106
(lp627
g32
ag606
ag613
ag570
ag569
asg108
(dp628
g569
S'if True, insert a flagger for the input uv-data'
p629
sg613
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p630
sg606
S'name of the logical (VisTile) input column'
p631
sg570
S'if True, visualise the input uv-data'
p632
ssg50
(g51
g608
tp633
ssg606
g586
sg613
g615
ssg565
(dp634
g8
S'@@ifrs'
p635
sg1
S'@@polrep'
p636
sg32
(dp637
g34
S'MG_JEN_Cohset::predict()'
p638
sg36
g565
sg105
S'2006-02-01 18:10'
p639
sg40
(dp640
g8
I01
sg1
I01
sg25
I01
ssg46
S'MG_JEN_Cohsetpredict'
p641
sg48
g49
sg54
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-01 18:10'
p642
sg55
S'predict'
p643
sg57
(dp644
g8
(lp645
(lp646
(g259
g260
tp647
a(g259
g262
tp648
a(g259
g264
tp649
a(g259
g262
tp650
a(g259
g267
tp651
a(g259
g269
tp652
a(g259
g271
tp653
a(g259
g260
tp654
a(g259
g260
tp655
a(g259
g262
tp656
a(g259
g264
tp657
a(g259
g262
tp658
a(g259
g267
tp659
a(g259
g269
tp660
a(g259
g271
tp661
a(g259
g260
tp662
a(g260
g262
tp663
a(g260
g262
tp664
a(g264
g260
tp665
a(g264
g262
tp666
a(g264
g262
tp667
a(g264
g267
tp668
a(g264
g269
tp669
a(g264
g271
tp670
a(g264
g260
tp671
a(g267
g260
tp672
a(g267
g262
tp673
a(g267
g262
tp674
a(g267
g269
tp675
a(g267
g271
tp676
a(g267
g260
tp677
a(g269
g260
tp678
a(g269
g262
tp679
a(g269
g262
tp680
a(g269
g260
tp681
a(g271
g260
tp682
a(g271
g262
tp683
a(g271
g262
tp684
a(g271
g269
tp685
a(g271
g260
tp686
a(g260
g262
tp687
a(g260
g262
tp688
aag635
asg1
(lp689
g2
ag65
ag636
asg25
(lp690
(lp691
I0
aI1
aI2
aI3
aa(lp692
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp693
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp694
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p695
assg93
Nsg94
g334
sg37
(dp696
sg96
g639
sg98
S'MG_JEN_Cohset'
p697
sg102
(dp698
g8
I00
sg1
I00
sg25
I00
ssg104
I00
sg106
(lp699
g32
ag25
ag8
ag1
asg108
(dp700
g8
g353
sg1
g356
sg25
g357
ssg50
(g51
g642
tp701
ssg25
g695
ssg468
I00
sg484
g513
sg21
g529
sg476
Nsg464
I00
sg25
g499
sg563
(dp702
S'channel_start_index'
p703
I10
sS'data_column_name'
p704
g586
sS'predict_column'
p705
S'CORRECTED_DATA'
p706
sg5
S'@@ms_name'
p707
sg32
(dp708
g34
S'MG_JEN_exec::stream_control()'
p709
sg36
g563
sg105
S'2006-02-01 18:10'
p710
sg40
(dp711
g5
I01
sg478
I01
ssg46
S'MG_JEN_execstream_control'
p712
sg486
(dp713
g5
g488
ssg48
g49
sg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-01 18:10'
p714
sg55
S'stream_control'
p715
sg57
(dp716
g703
(lp717
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p718
asg704
(lp719
g586
ag706
aS'@@data_column_name'
p720
asg705
(lp721
g586
ag706
aS'MODEL_DATA'
p722
aS'@@predict_column'
p723
asg5
(lp724
g6
ag707
asg478
(lp725
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p726
asS'channel_increment'
p727
(lp728
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p729
asS'channel_end_index'
p730
(lp731
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p732
asS'write_flags'
p733
(lp734
I01
aI00
aS'@@write_flags'
p735
assg93
Nsg94
S'20jan2006'
p736
sg37
(dp737
g703
I18
sg704
I17
sg705
I22
sg733
I21
sg730
I19
sg727
I20
ssg96
g710
sg98
S'MG_JEN_exec'
p738
sg100
(dp739
g733
I00
ssg102
(dp740
g5
I00
sg478
I00
ssg104
I00
sg106
(lp741
g32
ag5
ag478
ag704
ag703
ag730
ag727
ag733
ag705
asg108
(dp742
g703
S'(inputrec.sel) index of first selected freq channel'
p743
sg704
S'(inputrec) MS input column'
p744
sg705
S'MS output column to be associated with the VisTile predict-column'
p745
sg5
g475
sg478
g479
sg727
S'(inputrec.sel) take every nth channel (1=all)'
p746
sg730
S'(inputrec.sel) index of last selected freq channel'
p747
sg733
S'(outputrec) if True, write flags to MS'
p748
ssg50
(g51
g714
tp749
ssg478
g726
sg727
I1
sg730
I50
sg733
I00
ssg470
I00
sg472
I00
sg466
I01
sg566
(dp750
g464
S'@@master_reqseq'
p751
sg570
I01
sg470
S'@@redun'
p752
sS'solver_subtree'
p753
NsS'./MG_JEN_Cohset.solver_subtree()'
p754
(dp755
S'rmin'
p756
Nsg570
I01
sS'epsilon'
p757
F0.0001
sS'rmax'
p758
NsS'usesvd'
p759
I01
sS'debug_level'
p760
I10
sS'solvegroup'
p761
(lp762
sg32
(dp763
g34
S'MG_JEN_Cohset::solver_subtree()'
p764
sg36
g754
sg37
(dp765
g756
I113
sg570
I121
sg757
I117
sg758
I114
sg759
I119
sg761
I111
sg476
I115
sS'history'
p766
I122
sS'num_iter'
p767
I116
sS'condition'
p768
I112
sS'colin_factor'
p769
I118
ssg40
(dp770
g760
I01
sg476
I00
ssg46
S'MG_JEN_Cohsetsolver_subtree'
p771
sg48
g49
sg50
(g51
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-01 18:10'
p772
tp773
sg54
g772
sg55
S'solver_subtree'
p774
sg57
(dp775
g756
(lp776
NaI100
aI200
aI500
aS'@@rmin'
p777
asg570
(lp778
I01
aI00
aS'@@visu'
p779
asg757
(lp780
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p781
asg758
(lp782
NaI500
aI1000
aI2000
aS'@@rmax'
p783
asg759
(lp784
I01
aI00
aS'@@usesvd'
p785
asg760
(lp786
I10
aS'@@debug_level'
p787
asg761
(lp788
g762
a(lp789
g311
aa(lp790
S'Gampl'
p791
aa(lp792
S'Gphase'
p793
aa(lp794
S'Gpol1'
p795
aa(lp796
S'Gpol2'
p797
aa(lp798
g311
aS'stokesI'
p799
aa(lp800
g799
aa(lp801
S'stokesIQU'
p802
aa(lp803
S'stokesIQUV'
p804
aa(lp805
g311
ag319
aa(lp806
g319
aa(lp807
S'dang'
p808
aa(lp809
S'dell'
p810
aa(lp811
g311
ag319
ag315
aa(lp812
g315
aa(lp813
g311
ag313
aa(lp814
g313
aa(lp815
S'Breal'
p816
aa(lp817
S'Bimag'
p818
aa(lp819
S'Bpol1'
p820
aa(lp821
S'Bpol2'
p822
aaS'@@solvegroup'
p823
asg476
(lp824
Na(lp825
I5
aI2
aa(lp826
I2
aI2
aa(lp827
I3
aI3
aaS'@@num_cells'
p828
asg769
(lp829
F1e-08
aF0.0
aS'@@colin_factor'
p830
asg767
(lp831
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p832
asg768
(lp833
NaS'Gphase_X_sum=0.0'
p834
aS'Gphase_Y_sum=0.0'
p835
a(lp836
g834
ag835
aa(lp837
S'Gphase_X_first=0.0'
p838
aS'Gphase_Y_first=0.0'
p839
aa(lp840
S'Gphase_X_last=0.0'
p841
aS'Gphase_Y_last=0.0'
p842
aaS'dang_sum=0.0'
p843
a(lp844
S'Bimag_X_sum=0.0'
p845
aS'Bimag_Y_sum=0.0'
p846
aa(lp847
S'Breal_X_product=1.0'
p848
aS'Breal_Y_product=1.0'
p849
aaS'@@condition'
p850
asg766
(lp851
I01
aI00
aS'@@history'
p852
assg93
Nsg94
S'20dec2005'
p853
sg96
S'2006-02-01 18:10'
p854
sg98
S'MG_JEN_Cohset'
p855
sg100
(dp856
g759
I00
sg570
I00
sg766
I00
ssg104
I00
sg105
g854
sg106
(lp857
g32
ag761
ag768
ag756
ag758
ag476
ag767
ag757
ag769
ag759
ag760
ag570
ag766
asg108
(dp858
g756
S'if specified, only use baselines>=rmin'
p859
sg570
S'if True, include visualisation'
p860
sg757
S'iteration control criterion'
p861
sg758
S'if specified, only use baselines<=rmax'
p862
sg759
S'if True, use Singular Value Decomposition (SVD)'
p863
sg760
S'solver debug_level'
p864
sg761
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p865
sg476
g477
sg769
S'colinearity factor'
p866
sg767
S'max number of iterations'
p867
sg768
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p868
sg766
S'if True, include history collection of metrics'
p869
sssg476
Nsg769
F1e-08
sg767
I20
sg768
Nsg766
I01
ssg466
S'@@chain_solvers'
p870
sg32
(dp871
g34
S'MG_JEN_Cohset::insert_solver()'
p872
sg36
g566
sg37
(dp873
S'subtract'
p874
I109
sS'correct'
p875
I110
sg570
I108
ssg40
(dp876
g753
I01
sg470
I01
sg466
I01
sg464
I01
sg476
I01
ssg46
S'MG_JEN_Cohsetinsert_solver'
p877
sg48
g49
sg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-01 18:10'
p878
sg55
S'insert_solver'
p879
sg57
(dp880
g464
(lp881
I01
aI00
ag751
asg570
(lp882
I01
aI00
aS'@@visu'
p883
asg470
(lp884
I01
aI00
ag752
asg753
(lp885
NaS'@@solver_subtree'
p886
asg466
(lp887
I01
ag870
asg476
(lp888
Na(lp889
I5
aI2
aa(lp890
I2
aI2
aa(lp891
I3
aI3
aaS'@@num_cells'
p892
asg874
(lp893
I01
aI00
aS'@@subtract'
p894
asg875
(lp895
I01
aI00
aS'@@correct'
p896
assg93
Nsg104
I00
sg96
S'2006-02-01 18:10'
p897
sg94
g334
sg98
S'MG_JEN_Cohset'
p898
sg100
(dp899
g875
I00
sg570
I00
sg874
I00
sg464
I00
sg470
I00
ssg102
(dp900
g470
I00
sg466
I00
sg464
I00
sg476
I00
ssg337
(dp901
g341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p902
ssg105
g897
sg106
(lp903
g32
ag753
ag470
ag476
ag466
ag464
ag570
ag874
ag875
ag754
asg108
(dp904
g464
g465
sg570
S'if True, include full visualisation'
p905
sg470
g471
sg753
S'solver subtree qualifier(s)'
p906
sg466
g467
sg476
g477
sg874
S'if True, subtract predicted from measured'
p907
sg875
S'if True, correct measured with predicted.Joneset'
p908
ssg50
(g51
g878
tp909
ssg476
g892
sg874
I00
sg875
I01
ss.