(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'JEN_inargGUI_ident'
p26
(dp27
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sS'tdeg_Bimag'
p28
I83
ssS'hide'
p29
(dp30
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p31
I01
sg18
I01
sS'parmtable'
p32
I01
sS'c00_Breal'
p33
I01
sg7
I01
sS'@Jsequence'
p34
I01
ssS'description'
p35
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p36
sS'target_dir'
p37
S'.'
p38
sS'oneliner'
p39
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:48'
p40
sS'target_function'
p41
S'BJones'
p42
sS'choice'
p43
(dp44
g7
(lp45
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p46
asg1
(lp47
g2
aS'circular'
p48
ag8
asg9
(lp49
(lp50
I0
aI1
aI2
aI3
aI4
aa(lp51
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p54
ag10
asg11
(lp55
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p56
asg12
(lp57
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p58
asg14
(lp59
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p60
asg15
(lp61
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p62
asg16
(lp63
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p64
asg18
(lp65
I00
ag19
asg20
(lp66
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p67
asg33
(lp68
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p69
asg32
(lp70
NaS'test'
p71
aS'@@parmtable'
p72
asg28
(lp73
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p74
aS'@@tdeg_Bimag'
p75
asg31
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p77
asg34
(lp78
S'BJones'
p79
aS'@@@Jsequence'
p80
assS'qual'
p81
NsS'protected'
p82
I00
sS'datetime_defined'
p83
S'2006-03-12 18:48'
p84
sS'version'
p85
S'16dec2005'
p86
sS'target_module'
p87
S'MG_JEN_Joneset'
p88
sS'inarg_specific'
p89
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:48'
p90
sS'mutable'
p91
(dp92
g18
I00
sg32
I00
sg1
I00
sg9
I00
ssS'last_edited'
p93
g84
sS'order'
p94
(lp95
g21
ag9
ag1
ag34
ag32
ag18
ag15
ag28
ag14
ag16
ag20
ag12
ag33
ag11
ag7
ag31
asS'help'
p96
(dp97
g7
S'scatter in default c00 funklet values'
p98
sg1
S'polarisation representation'
p99
sg9
S'the (subset of) stations to be used'
p100
sg11
S'default c00 funklet value'
p101
sg12
S'sub-tile size (None=entire tile)'
p102
sg14
S'degree of freq polynomial'
p103
sg15
S'degree of time polynomial'
p104
sg16
g103
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p105
sg20
g102
sg33
g101
sg32
S'name of the MeqParm table to be used'
p106
sg28
g104
sg31
g98
sg34
S'list membership indication (used in JEN_inargGui)'
p107
ssS'barescope'
p108
S'MG_JEN_JonesetBJones'
p109
ssg32
g72
sg28
g74
sg31
F0.0
sg33
F1.0
sg34
g79
ssg1
S'@@polrep'
p110
sg9
S'@@stations'
p111
sS'./MG_JEN_Joneset.DJones_WSRT()'
p112
(dp113
S'fdeg_Dang'
p114
I0
sS'c00_Dang'
p115
F0.0
sg1
S'@@polrep'
p116
sS'stddev_Dell'
p117
F0.0
sg9
S'@@stations'
p118
sS'fdeg_Dell'
p119
S'@fdeg_Dang'
p120
sS'coupled_XY_Dell'
p121
I01
sS'stddev_Dang'
p122
F0.0
sg18
S'@@uvplane_effect'
p123
sg32
S'@@parmtable'
p124
sg21
(dp125
g23
S'MG_JEN_Joneset::DJones_WSRT()'
p126
sg25
g112
sg26
(dp127
g114
I104
sg119
I105
sg121
I99
sS'tdeg_Dell'
p128
I103
sS'coupled_XY_Dang'
p129
I98
sS'subtile_size_Dang'
p130
I106
sS'subtile_size_Dell'
p131
I107
sS'tdeg_Dang'
p132
I102
ssg29
(dp133
g115
I01
sg1
I01
sg117
I01
sg9
I01
sS'c00_Dell'
p134
I01
sg122
I01
sg18
I01
sg32
I01
sS'c00_PZD'
p135
I01
sg34
I01
ssg35
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p136
sg37
g38
sg39
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:48'
p137
sg41
S'DJones_WSRT'
p138
sg43
(dp139
g114
(lp140
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p141
asg115
(lp142
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p143
asg1
(lp144
g2
ag48
ag116
asg117
(lp145
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p146
asg9
(lp147
(lp148
I0
aI1
aI2
aI3
aI4
aa(lp149
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp150
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp151
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
ag118
asg119
(lp152
I0
aI1
aI2
aI3
ag120
aS'@@fdeg_Dell'
p153
asg121
(lp154
I01
aI00
aS'@@coupled_XY_Dell'
p155
asg122
(lp156
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p157
asg18
(lp158
I00
ag123
asg32
(lp159
Nag71
ag124
asg128
(lp160
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p161
aS'@@tdeg_Dell'
p162
asg134
(lp163
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p164
asg129
(lp165
I01
aI00
aS'@@coupled_XY_Dang'
p166
asg135
(lp167
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p168
asg130
(lp169
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p170
asg131
(lp171
S'@subtile_size_Dang'
p172
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p173
asg132
(lp174
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p175
asg34
(lp176
S'DJones_WSRT'
p177
aS'@@@Jsequence'
p178
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p179
sg85
g86
sg87
S'MG_JEN_Joneset'
p180
sS'editable'
p181
(dp182
g129
I00
sg121
I00
ssg89
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:48'
p183
sg91
(dp184
g18
I00
sg32
I00
sg1
I00
sg9
I00
ssg93
g179
sg94
(lp185
g21
ag9
ag1
ag34
ag129
ag121
ag32
ag18
ag132
ag128
ag114
ag119
ag130
ag131
ag115
ag134
ag135
ag122
ag117
asg96
(dp186
g114
S'degree of freq polynomial'
p187
sg115
S'default c00 funklet value'
p188
sg1
g99
sg117
S'scatter in default c00 funklet values'
p189
sg9
g100
sg119
g187
sg121
S'if True, XDell = -YDell per station'
p190
sg122
g189
sg18
g105
sg32
g106
sg128
S'degree of time polynomial'
p191
sg134
g188
sg129
S'if True, XDang = YDang per station'
p192
sg135
g188
sg130
S'sub-tile size (None=entire tile)'
p193
sg131
g193
sg132
g191
sg34
g107
ssg108
S'MG_JEN_JonesetDJones_WSRT'
p194
ssg128
g161
sg134
F0.0
sg129
I01
sg135
F0.0
sg130
Nsg131
g172
sg132
I0
sg34
g177
ssS'./MG_JEN_Joneset.FJones()'
p195
(dp196
S'c00_RM'
p197
F0.0
sg1
S'@@polrep'
p198
sg9
S'@@stations'
p199
sS'tdeg_RM'
p200
I0
sS'fdeg_RM'
p201
I2
sg32
S'@@parmtable'
p202
sg21
(dp203
g23
S'MG_JEN_Joneset::FJones()'
p204
sg25
g195
sg26
(dp205
g201
I74
sS'subtile_size_RM'
p206
I75
sg200
I73
ssg29
(dp207
g197
I01
sg1
I01
sg9
I01
sg18
I01
sg32
I01
sg34
I01
ssg35
S'defines diagonal FJones Faraday rotation matrices'
p208
sg37
g38
sg39
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:48'
p209
sg41
S'FJones'
p210
sg43
(dp211
g197
(lp212
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p213
asg1
(lp214
g2
ag48
ag198
asg18
(lp215
I00
aS'@@uvplane_effect'
p216
asg200
(lp217
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p218
asg9
(lp219
(lp220
I0
aI1
aI2
aI3
aI4
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp223
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
ag199
asg201
(lp224
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p225
asg32
(lp226
Nag71
ag202
asg206
(lp227
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p228
asg34
(lp229
S'FJones'
p230
aS'@@@Jsequence'
p231
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p232
sg85
g86
sg87
S'MG_JEN_Joneset'
p233
sg89
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:48'
p234
sg91
(dp235
g18
I00
sg32
I00
sg1
I00
sg9
I00
ssg93
g232
sg94
(lp236
g21
ag9
ag1
ag34
ag32
ag18
ag200
ag201
ag206
ag197
asg96
(dp237
g197
S'default c00 funklet value'
p238
sg1
g99
sg18
g105
sg200
S'degree of time polynomial'
p239
sg9
g100
sg201
S'degree of freq polynomial'
p240
sg32
g106
sg206
S'sub-tile size (None=entire tile)'
p241
sg34
g107
ssg108
S'MG_JEN_JonesetFJones'
p242
ssg206
I1
sg18
g216
sg34
g230
ssg18
S'@@uvplane_effect'
p243
sg32
S'@@parmtable'
p244
sg21
(dp245
g23
S'MG_JEN_Cohset::Jones()'
p246
sg25
g3
sg26
(dp247
S'Jsequence'
p248
I51
ssg29
(dp249
g18
I01
sg9
I01
sg32
I01
sg1
I01
sg34
I01
ssg108
S'MG_JEN_CohsetJones'
p250
sg37
g38
sg35
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p251
sg39
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:48'
p252
sg41
S'Jones'
p253
sg43
(dp254
g1
(lp255
g2
ag48
ag110
asg9
(lp256
(lp257
I0
aI1
aI2
aI3
aI4
aa(lp258
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp259
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp260
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
ag111
asg18
(lp261
I00
ag243
asg32
(lp262
Nag71
ag244
asg248
(lp263
(lp264
S'GJones'
p265
aa(lp266
g79
aa(lp267
g230
aa(lp268
S'KJones'
p269
aa(lp270
g177
aa(lp271
g265
ag177
aa(lp272
S'JJones'
p273
aa(lp274
aS'@@Jsequence'
p275
asg34
(lp276
NaS'@@@Jsequence'
p277
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p278
sg85
S'25dec2005'
p279
sg87
S'MG_JEN_Cohset'
p280
sg89
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:48'
p281
sS'MESSAGE'
p282
(dp283
S'1'
p284
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p285
sS'0'
p286
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p287
sS'3'
p288
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p289
sS'2'
p290
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p291
sS'5'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p293
sS'4'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p295
sS'6'
p296
S".modify( Jsequence ): []  ->  ['JJones']"
p297
ssg93
g278
sg91
(dp298
g18
I00
sg32
I00
sg1
I00
sg9
I00
ssg94
(lp299
g21
ag9
ag1
ag34
ag32
ag18
ag248
aS'./MG_JEN_Joneset.GJones()'
p300
ag195
ag5
aS'./MG_JEN_Joneset.KJones()'
p301
ag112
aS'./MG_JEN_Joneset.JJones()'
p302
asg96
(dp303
g1
g99
sg9
g100
sg18
g105
sg32
g106
sg248
S'sequence of Jones matrices to be used'
p304
sg34
g107
sssg301
(dp305
g34
g269
sg1
S'@@polrep'
p306
sg21
(dp307
g23
S'MG_JEN_Joneset::KJones()'
p308
sg25
g301
sg26
(dp309
sg29
(dp310
g34
I01
sg1
I01
sg9
I01
ssg35
S'defines diagonal KJones matrices for DFT Fourier kernel'
p311
sg37
g38
sg39
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:48'
p312
sg41
S'KJones'
p313
sg43
(dp314
g34
(lp315
g269
aS'@@@Jsequence'
p316
asg1
(lp317
g2
ag48
ag306
asg9
(lp318
(lp319
I0
aI1
aI2
aI3
aI4
aa(lp320
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp321
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp322
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
aS'@@stations'
p323
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p324
sg85
S'12dec2005'
p325
sg87
S'MG_JEN_Joneset'
p326
sg89
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:48'
p327
sg91
(dp328
g1
I00
sg9
I00
ssg93
g324
sg94
(lp329
g21
ag9
ag1
ag34
asg96
(dp330
g34
g107
sg1
g99
sg9
g100
ssg108
S'MG_JEN_JonesetKJones'
p331
ssg9
g323
ssg302
(dp332
S'subtile_size_Jimag'
p333
S'@subtile_size_Jreal'
p334
sS'tdeg_Jimag'
p335
S'@tdeg_Jreal'
p336
sg1
S'@@polrep'
p337
sS'tdeg_Jreal'
p338
I0
sg9
S'@@stations'
p339
sS'diagonal_only'
p340
I00
sS'subtile_size_Jreal'
p341
NsS'c00_Jreal'
p342
F1.0
sg18
S'@@uvplane_effect'
p343
sS'all4_always'
p344
Nsg32
S'@@parmtable'
p345
sS'stddev_Jimag'
p346
F0.0
sg21
(dp347
g23
S'MG_JEN_Joneset::JJones()'
p348
sg25
g302
sg26
(dp349
g333
I125
sg335
I121
sg338
I120
sg340
I116
sg344
I117
sS'fdeg_Jimag'
p350
I123
sg341
I124
sS'fdeg_Jreal'
p351
I122
ssg29
(dp352
g1
I01
sg9
I01
sS'c00_Jimag'
p353
I01
sg342
I01
sg18
I01
sg32
I01
sS'stddev_Jreal'
p354
I01
sg346
I01
sg34
I01
ssg35
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p355
sg37
g38
sg39
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:48'
p356
sg41
S'JJones'
p357
sg43
(dp358
g333
(lp359
g334
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p360
asg351
(lp361
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p362
asg335
(lp363
I0
aI1
aI2
aI3
ag336
aS'@@tdeg_Jimag'
p364
asg1
(lp365
g2
ag48
ag337
asg338
(lp366
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p367
asg9
(lp368
(lp369
I0
aI1
aI2
aI3
aI4
aa(lp370
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp371
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp372
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
ag339
asg340
(lp373
I01
aI00
aS'@@diagonal_only'
p374
asg342
(lp375
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p376
asg18
(lp377
I00
ag343
asg344
(lp378
Na(lp379
I14
aaS'WSRT/WHAT'
p380
aS'@@all4_always'
p381
asg32
(lp382
Nag71
ag345
asg350
(lp383
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p384
aS'@@fdeg_Jimag'
p385
asg353
(lp386
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p387
asg341
(lp388
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p389
asg346
(lp390
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p391
asg354
(lp392
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p393
asg34
(lp394
g273
aS'@@@Jsequence'
p395
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p396
sg85
S'14feb2006'
p397
sg87
S'MG_JEN_Joneset'
p398
sg181
(dp399
g340
I00
ssg89
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:48'
p400
sg91
(dp401
g18
I00
sg32
I00
sg1
I00
sg9
I00
ssg93
g396
sg94
(lp402
g21
ag9
ag1
ag34
ag340
ag344
ag32
ag18
ag338
ag335
ag351
ag350
ag341
ag333
ag342
ag353
ag354
ag346
asg96
(dp403
g333
S'sub-tile size (None=entire tile)'
p404
sg351
S'degree of freq polynomial'
p405
sg335
S'degree of time polynomial'
p406
sg1
g99
sg338
g406
sg9
g100
sg340
S'if True, solve for diagonal (11,22) elements only'
p407
sg342
S'default c00 funklet value'
p408
sg18
g105
sg344
S'stations for which all 4 elements will always be solved for'
p409
sg32
g106
sg350
g405
sg353
g408
sg341
g404
sg346
S'scatter in default c00 funklet values'
p410
sg354
g410
sg34
g107
ssg108
S'MG_JEN_JonesetJJones'
p411
ssg353
F0.0
sg34
g273
sg354
F0.0
sg350
g384
sg351
I0
ssg300
(dp412
g1
S'@@polrep'
p413
sS'fdeg_Ggain'
p414
I0
sS'c00_Gphase'
p415
F0.0
sg34
g265
sS'subtile_size_Ggain'
p416
I1
sS'tdeg_Gphase'
p417
S'@tdeg_Ggain'
p418
sg9
S'@@stations'
p419
sS'tdeg_Ggain'
p420
I0
sS'fdeg_Gphase'
p421
S'@fdeg_Ggain'
p422
sg32
S'@@parmtable'
p423
sS'stddev_Ggain'
p424
F0.0
sS'subtile_size_Gphase'
p425
S'@subtile_size_Ggain'
p426
sS'c00_Ggain'
p427
F1.0
sS'stddev_Gphase'
p428
F0.0
sS'Gpolar'
p429
I00
sg18
S'@@uvplane_effect'
p430
sg21
(dp431
g23
S'MG_JEN_Joneset::GJones()'
p432
sg25
g300
sg26
(dp433
g414
I60
sg416
I62
sg417
I59
sg420
I58
sg421
I61
sg425
I63
sg429
I55
ssg29
(dp434
g1
I01
sg9
I01
sg424
I01
sg415
I01
sg18
I01
sg32
I01
sg427
I01
sg428
I01
sg34
I01
ssg35
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p435
sg37
g38
sg39
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:48'
p436
sg41
S'GJones'
p437
sg43
(dp438
g1
(lp439
g2
ag48
ag413
asg9
(lp440
(lp441
I0
aI1
aI2
aI3
aI4
aa(lp442
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp443
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp444
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
ag419
asg414
(lp445
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p446
asg415
(lp447
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p448
asg416
(lp449
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p450
asg417
(lp451
I0
aI1
aI2
aI3
ag418
aS'@@tdeg_Gphase'
p452
asg420
(lp453
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p454
asg421
(lp455
I0
aI1
aI2
aI3
ag422
aS'@@fdeg_Gphase'
p456
asg32
(lp457
Nag71
ag423
asg424
(lp458
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p459
asg425
(lp460
g426
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p461
asg427
(lp462
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p463
asg428
(lp464
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p465
asg429
(lp466
I01
aI00
aS'@@Gpolar'
p467
asg18
(lp468
I00
ag430
asg34
(lp469
g265
aS'@@@Jsequence'
p470
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p471
sg85
S'15dec2005'
p472
sg87
S'MG_JEN_Joneset'
p473
sg181
(dp474
g429
I00
ssg89
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:48'
p475
sg91
(dp476
g18
I00
sg32
I00
sg1
I00
sg9
I00
ssg93
g471
sg94
(lp477
g21
ag9
ag1
ag34
ag429
ag32
ag18
ag420
ag417
ag414
ag421
ag416
ag425
ag427
ag415
ag424
ag428
asg96
(dp478
g1
g99
sg9
g100
sg414
S'degree of freq polynomial'
p479
sg415
S'default c00 funklet value'
p480
sg416
S'sub-tile size (None=entire tile)'
p481
sg417
S'degree of time polynomial'
p482
sg420
g482
sg421
g479
sg32
g106
sg424
S'scatter in default c00 funklet values'
p483
sg425
g481
sg427
g480
sg428
g483
sg429
S'if True, use MeqPolar, otherwise MeqToComplex'
p484
sg18
g105
sg34
g107
ssg108
S'MG_JEN_JonesetGJones'
p485
sssg248
(lp486
g273
asg34
NssS'_JEN_inarg_separator_record:_1'
p487
(dp488
S'txt'
p489
S'operations on input uv-data'
p490
ssS'./MG_JEN_Cohset.predict()'
p491
(dp492
g9
S'@@stations'
p493
sg1
S'@@polrep'
p494
sg21
(dp495
g23
S'MG_JEN_Cohset::predict()'
p496
sg25
g491
sg26
(dp497
sg29
(dp498
g9
I01
sg1
I01
sg34
I01
ssg108
S'MG_JEN_Cohsetpredict'
p499
sg37
g38
sg35
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p500
sg39
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:48'
p501
sg41
S'predict'
p502
sg43
(dp503
g9
(lp504
(lp505
I0
aI1
aI2
aI3
aI4
aa(lp506
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp507
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp508
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
ag493
asg1
(lp509
g2
ag48
ag494
asg34
(lp510
NaS'@@@Jsequence'
p511
assg81
Nsg82
I00
sg83
S'2006-03-12 18:48'
p512
sg85
g279
sg87
S'MG_JEN_Cohset'
p513
sg89
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:48'
p514
sg91
(dp515
g1
I00
sg9
I00
ssg93
g512
sg94
(lp516
g21
ag9
ag1
ag34
asg96
(dp517
g9
g100
sg1
g99
sg34
g107
sssg34
NssS'script_name'
p518
S'MG_JEN_cps'
p519
sS'ms_name'
p520
S'D1.MS'
p521
sg32
Nsg21
(dp522
g25
S'./MG_JEN_cps.'
p523
sg96
(dp524
g1
g99
sS'master_reqseq'
p525
S'if True, use a master reqseq for solver(s)'
p526
sg9
g100
sS'insert_flagger'
p527
S'if True, insert a flagger'
p528
sS'redun'
p529
S'if True, redundant spacing calibration'
p530
sS'insert_solver'
p531
S'if True, insert a solver'
p532
sg520
S'name of the (AIPS++) Measurement Set'
p533
sS'chain_solvers'
p534
S'if True, chain the solvers (recommended)'
p535
sS'num_cells'
p536
S'if defined, ModRes argument [ntime,nfreq]'
p537
sg32
g106
sS'tile_size'
p538
S'(inputrec) size (in time-slots) of the input data-tile'
p539
sg18
g105
sg34
g107
ssS'reference'
p540
I00
sg37
g38
sg87
S'MG_JEN_cps'
p541
sg26
(dp542
g1
I7
sg9
I6
sg527
I2
sg529
I13
sg531
I1
sg520
I4
sg32
I9
sg518
I0
sg536
I14
sg538
I5
sg18
I10
ssg29
(dp543
g1
I00
sg525
I01
sg9
I00
sS'last_changed'
p544
I01
sg529
I00
sg18
I00
sg534
I01
sg536
I00
sg34
I01
ssS'browse'
p545
(dp546
g520
S'*.MS'
p547
ssg85
g472
sg35
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p548
sg181
(dp549
g544
I00
sg527
I00
sg525
I00
sg531
I00
sg529
I00
ssg39
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p550
sg43
(dp551
g1
(lp552
g2
ag48
aS'@@polrep'
p553
asg525
(lp554
I01
aI00
aS'@@master_reqseq'
p555
asg9
(lp556
(lp557
I0
aI1
aI2
aI3
aI4
aa(lp558
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp559
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp560
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag54
aS'@@stations'
p561
asg527
(lp562
I01
aI00
aS'@@insert_flagger'
p563
asg544
(lp564
S'd30jan2006'
p565
aS'@@last_changed'
p566
asg531
(lp567
I01
aI00
aS'@@insert_solver'
p568
asg529
(lp569
I01
aI00
aS'@@redun'
p570
asg520
(lp571
g521
aS'@@ms_name'
p572
asg534
(lp573
I01
aS'@@chain_solvers'
p574
asg536
(lp575
Na(lp576
I5
aI2
aa(lp577
I2
aI2
aa(lp578
I3
aI3
aaS'@@num_cells'
p579
asg32
(lp580
Nag71
aS'@@parmtable'
p581
asg538
(lp582
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p583
asg18
(lp584
I00
aS'@@uvplane_effect'
p585
asg34
(lp586
NaS'@@@Jsequence'
p587
assg93
S'2006-03-12 18:48'
p588
sS'HISTORY'
p589
(dp590
g284
S'2006-03-12 18:48: Derived from: MG_JEN_cps_JJones.inarg'
p591
sg286
S'2006-03-12 18:48: Derived from: MG_JEN_cps.inarg'
p592
ssg23
g519
sg89
S'Modify MG_JEN_cps inarg for JJones operation'
p593
sS'save_file'
p594
S'MG_JEN_cps_JJones_protected.inarg'
p595
sS'file_filter'
p596
S'MG_JEN_cps*.inarg'
p597
sg41
S''
p598
sg82
I01
sg83
g588
sg282
(dp599
S'11'
p600
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p601
sS'10'
p602
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p603
sS'12'
p604
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p605
sg284
S".modify():   ** OK ** (['uvplane_effect'])"
p606
sg286
S'.modify( uvplane_effect ): False  ->  True'
p607
sg288
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p608
sg290
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p609
sg292
S'** JEN_inarg.separator(): : insert a solver'
p610
sg294
S'** JEN_inarg.separator(): : operations on input uv-data'
p611
sS'7'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p613
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p614
sS'9'
p615
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p616
sS'8'
p617
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p618
ssg94
(lp619
g21
ag518
ag531
ag527
ag544
ag520
ag538
ag9
ag1
ag34
ag32
ag18
ag534
ag525
ag529
ag536
aS'./MG_JEN_exec.stream_control()'
p620
aS'./MG_JEN_Cohset.make_spigots()'
p621
ag487
aS'_JEN_inarg_separator_record:_2'
p622
aS'./MG_JEN_Sixpack.newstar_source()'
p623
ag3
ag491
aS'./MG_JEN_Cohset.insert_solver()'
p624
aS'./MG_JEN_Cohset.make_sinks()'
p625
assg625
(dp626
S'fullDomainMux'
p627
I01
sS'output_col'
p628
S'PREDICT'
p629
sS'visu'
p630
I01
sS'flag'
p631
I00
sg21
(dp632
g23
S'MG_JEN_Cohset::make_sinks()'
p633
sg25
g625
sg26
(dp634
g631
I161
sg630
I160
sg627
I162
sg628
I158
sS'visu_array_config'
p635
I159
ssg89
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:48'
p636
sg108
S'MG_JEN_Cohsetmake_sinks'
p637
sg37
g38
sg35
S'Make sink nodes in the given Cohset object'
p638
sg39
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:48'
p639
sg41
S'make_sinks'
p640
sg43
(dp641
g631
(lp642
I01
aI00
aS'@@flag'
p643
asg635
(lp644
I01
aI00
aS'@@visu_array_config'
p645
asg628
(lp646
g629
aS'RESIDUALS'
p647
aS'DATA'
p648
aS'@@output_col'
p649
asg627
(lp650
I01
aI00
aS'@@fullDomainMux'
p651
asg630
(lp652
I01
aI00
aS'@@visu'
p653
assg81
Nsg85
g279
sg83
S'2006-03-12 18:48'
p654
sg87
S'MG_JEN_Cohset'
p655
sg181
(dp656
g631
I00
sg635
I00
sg627
I00
sg630
I00
ssg82
I00
sg93
g654
sg94
(lp657
g21
ag628
ag635
ag630
ag631
ag627
asg96
(dp658
g631
S'if True, insert a flagger for the output uv-data'
p659
sg635
S'if True, visualise the array config (from MS)'
p660
sg628
S'name of the logical (VisTile) output column'
p661
sg627
S'if True, attach an extra VisDataMux'
p662
sg630
S'if True, visualise the output uv-data'
p663
sssg635
I01
ssg538
I10
sg621
(dp664
S'MS_corr_index'
p665
(lp666
I0
aI1
aI2
aI3
asg631
I00
sg21
(dp667
g23
S'MG_JEN_Cohset::make_spigots()'
p668
sg25
g621
sg26
(dp669
g631
I26
sg665
I24
sg630
I25
ssg29
(dp670
S'input_col'
p671
I01
ssg108
S'MG_JEN_Cohsetmake_spigots'
p672
sg37
g38
sg35
S'Make spigot nodes in the given Cohset object'
p673
sg39
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:48'
p674
sg41
S'make_spigots'
p675
sg43
(dp676
g631
(lp677
I01
aI00
aS'@@flag'
p678
asg665
(lp679
(lp680
I0
aI1
aI2
aI3
aa(lp681
I0
aI-1
aI-1
aI1
aa(lp682
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p683
asg671
(lp684
g648
ag629
ag647
aS'@@input_col'
p685
asg630
(lp686
I01
aI00
aS'@@visu'
p687
assg81
Nsg85
g279
sg83
S'2006-03-12 18:48'
p688
sg87
S'MG_JEN_Cohset'
p689
sg181
(dp690
g631
I00
sg630
I00
ssg89
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:48'
p691
sg82
I00
sg93
g688
sg94
(lp692
g21
ag671
ag665
ag630
ag631
asg96
(dp693
g631
S'if True, insert a flagger for the input uv-data'
p694
sg665
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p695
sg671
S'name of the logical (VisTile) input column'
p696
sg630
S'if True, visualise the input uv-data'
p697
sssg671
g648
sg630
I01
ssg34
Nsg527
I00
sg544
g565
sg18
I01
sg536
Nsg623
(dp698
S'f0'
p699
F1000000.0
sS'major'
p700
F0.0
sS'unsolvable'
p701
I00
sS'from_LSM'
p702
NsS'name'
p703
NsS'I0'
p704
F1.0
sS'SI'
p705
NsS'Qpct'
p706
I10
sS'punit'
p707
S'QUV'
p708
sS'fsr_trace'
p709
I01
sS'shape'
p710
S'point'
p711
sS'pa'
p712
F0.0
sS'RA'
p713
F4.3570000000000002
sg32
NsS'RM'
p714
NsS'Upct'
p715
I-10
sS'Dec'
p716
F1.0920000000000001
sS'Vpct'
p717
I2
sS'minor'
p718
F0.0
sg21
(dp719
g25
g623
sg96
(dp720
g699
S'reference freq (Hz): I=I0 @ f=f0'
p721
sg700
S'major axis (arcsec)'
p722
sg701
S'if True, do NOT store solvegroup/parmgroup info'
p723
sg702
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p724
sg704
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p725
sg705
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p726
sg706
S'Stokes Q (percentage of I)'
p727
sg707
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p728
sg710
S'source shape'
p729
sg712
S'position angle (rad)'
p730
sg709
S'If True, attach to forest state record'
p731
sg32
S'name of the MeqParm table (AIPS++)'
p732
sg714
S'Intrinsic Rotation Measure (rad/m2)'
p733
sg715
S'Stokes U (percentage of I)'
p734
sg716
S'Declination (rad, J2000)'
p735
sg717
S'Stokes V (percentage of I)'
p736
sg718
S'minor axis (arcsec)'
p737
sg713
S'Right Ascension (rad, J2000)'
p738
ssg37
g38
sg87
S'MG_JEN_Sixpack'
p739
sg26
(dp740
g716
I40
sg702
I28
sg704
I32
sg706
I33
sg707
I27
sg705
I37
sg32
I30
sg713
I39
sg714
I36
sg715
I34
sg717
I35
ssg29
(dp741
g699
I01
sg700
I01
sg701
I01
sg702
I00
sg709
I01
sg707
I00
sg710
I01
sg712
I01
sg718
I01
sg703
I01
ssg545
(dp742
g702
S'*.lsm'
p743
ssg85
S'10feb2006'
p744
sg35
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p745
sg181
(dp746
g701
I00
sg709
I00
ssg39
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:48'
p747
sg43
(dp748
g699
(lp749
F1000000.0
aS'@@f0'
p750
asg700
(lp751
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p752
asg701
(lp753
I01
aI00
aS'@@unsolvable'
p754
asg702
(lp755
NaS'@@from_LSM'
p756
asg704
(lp757
F1.0
aF10.0
aS'@@I0'
p758
asg705
(lp759
NaF-0.69999999999999996
a(lp760
F0.44700000000000001
aF-0.184
aaS'@@SI'
p761
asg706
(lp762
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p763
asg707
(lp764
S'unpol'
p765
aS'unpol2'
p766
aS'unpol10'
p767
ag708
aS'QU'
p768
aS'Qonly'
p769
aS'Uonly'
p770
aS'Vonly'
p771
aS'3c147'
p772
aS'3c286'
p773
aS'3c48'
p774
aS'3c295'
p775
aS'RMtest'
p776
aS'SItest'
p777
aS'@@punit'
p778
asg709
(lp779
I01
aI00
aS'@@fsr_trace'
p780
asg710
(lp781
g711
aS'ell.gauss'
p782
aS'@@shape'
p783
asg712
(lp784
F0.0
aF1.0
aF-0.5
aS'@@pa'
p785
asg713
(lp786
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p787
asg32
(lp788
NaS'@@parmtable'
p789
asg714
(lp790
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p791
asg715
(lp792
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p793
asg716
(lp794
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p795
asg717
(lp796
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p797
asg718
(lp798
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p799
asg703
(lp800
NaS'@@name'
p801
assg81
Nsg93
S'2006-03-12 18:48'
p802
sg23
S'MG_JEN_Sixpack::newstar_source()'
p803
sg89
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:48'
p804
sg108
S'MG_JEN_Sixpacknewstar_source'
p805
sg41
S'newstar_source'
p806
sS'callback'
p807
(dp808
g707
I01
ssg82
I00
sg83
g802
sg282
(dp809
g284
S'.modify( Vpct ): None  ->  2'
p810
sg286
S'.modify( Qpct ): None  ->  10'
p811
sg288
S'.modify( punit ): unpol  ->  QUV'
p812
sg290
S'.modify( Upct ): None  ->  -10'
p813
ssg94
(lp814
g21
ag707
ag702
ag703
ag32
ag701
ag704
ag706
ag715
ag717
ag714
ag705
ag699
ag713
ag716
ag709
ag710
ag700
ag718
ag712
asssg525
I00
sg9
g557
sg620
(dp815
S'channel_start_index'
p816
I10
sS'data_column_name'
p817
g648
sS'predict_column'
p818
S'CORRECTED_DATA'
p819
sg520
S'@@ms_name'
p820
sg21
(dp821
g25
g620
sg96
(dp822
g816
S'(inputrec.sel) index of first selected freq channel'
p823
sg817
S'(inputrec) MS input column'
p824
sg818
S'MS output column to be associated with the VisTile predict-column'
p825
sg520
g533
sg538
g539
sS'channel_increment'
p826
S'(inputrec.sel) take every nth channel (1=all)'
p827
sS'channel_end_index'
p828
S'(inputrec.sel) index of last selected freq channel'
p829
sS'write_flags'
p830
S'(outputrec) if True, write flags to MS'
p831
ssg37
g38
sg87
S'MG_JEN_exec'
p832
sg26
(dp833
g816
I18
sg817
I17
sg818
I22
sg830
I21
sg828
I19
sg826
I20
ssg29
(dp834
g520
I01
sg538
I01
ssg545
(dp835
g520
g547
ssg85
S'20jan2006'
p836
sg91
(dp837
g520
I00
sg538
I00
ssg35
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p838
sg181
(dp839
g830
I00
ssg39
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p840
sg43
(dp841
g816
(lp842
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p843
asg817
(lp844
g648
ag819
aS'@@data_column_name'
p845
asg818
(lp846
g648
ag819
aS'MODEL_DATA'
p847
aS'@@predict_column'
p848
asg520
(lp849
g521
ag820
asg538
(lp850
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p851
asg826
(lp852
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p853
asg828
(lp854
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p855
asg830
(lp856
I01
aI00
aS'@@write_flags'
p857
assg81
Nsg93
S'2006-03-12 18:48'
p858
sg23
S'MG_JEN_exec::stream_control()'
p859
sg89
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p860
sg108
S'MG_JEN_execstream_control'
p861
sg41
S'stream_control'
p862
sg82
I00
sg83
g858
sg94
(lp863
g21
ag520
ag538
ag817
ag816
ag828
ag826
ag830
ag818
assg538
g851
sg826
I1
sg828
I50
sg830
I00
ssg529
I00
sg531
I01
sg622
(dp864
g489
S'insert a solver'
p865
ssg534
I01
sg624
(dp866
S'correct_after'
p867
I01
sg525
S'@@master_reqseq'
p868
sS'condeq_unop'
p869
Nsg630
I01
sg529
S'@@redun'
p870
sS'solver_subtree'
p871
NsS'subtract_after'
p872
I00
sg534
S'@@chain_solvers'
p873
sg21
(dp874
g25
g624
sg96
(dp875
g867
S'if True, correct measured with predicted.Joneset'
p876
sg525
g526
sg869
S'Optional unary operation on Condeq inputs'
p877
sg630
S'if True, include full visualisation'
p878
sg529
g530
sg871
S'solver subtree qualifier(s)'
p879
sg872
S'if True, subtract predicted from measured'
p880
sg534
g535
sS'flag_residuals'
p881
S'if True, flag the residuals'
p882
sg536
g537
ssg37
g38
sg87
S'MG_JEN_Cohset'
p883
sg26
(dp884
g872
I140
sg867
I141
sg869
I138
sg630
I139
ssg29
(dp885
g525
I01
sg529
I01
sg871
I01
sg534
I01
sg881
I01
sg536
I01
ssg85
g279
sg91
(dp886
g536
I00
sg534
I00
sg529
I00
sg525
I00
ssg35
S'insert one or more solver subtrees in the data stream'
p887
sg181
(dp888
g867
I00
sg525
I00
sg630
I00
sg529
I00
sg872
I00
sg881
I00
ssg39
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:48'
p889
sg43
(dp890
g867
(lp891
I01
aI00
aS'@@correct_after'
p892
asg525
(lp893
I01
aI00
ag868
asg869
(lp894
NaS'Abs'
p895
aS'Arg'
p896
aS'@@condeq_unop'
p897
asg630
(lp898
I01
aI00
aS'@@visu'
p899
asg529
(lp900
I01
aI00
ag870
asg871
(lp901
NaS'@@solver_subtree'
p902
asg872
(lp903
I01
aI00
aS'@@subtract_after'
p904
asg534
(lp905
I01
ag873
asg881
(lp906
I01
aI00
aS'@@flag_residuals'
p907
asg536
(lp908
Na(lp909
I5
aI2
aa(lp910
I2
aI2
aa(lp911
I3
aI3
aaS'@@num_cells'
p912
assg81
Nsg93
S'2006-03-12 18:48'
p913
sg23
S'MG_JEN_Cohset::insert_solver()'
p914
sg89
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:48'
p915
sg108
S'MG_JEN_Cohsetinsert_solver'
p916
sg41
S'insert_solver'
p917
sg82
I00
sg83
g913
sg282
(dp918
g286
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p919
ssg94
(lp920
g21
ag871
ag529
ag536
ag534
ag525
ag869
ag630
ag872
ag867
ag881
aS'./MG_JEN_Cohset.solver_subtree()'
p921
assg536
g912
sg921
(dp922
S'rmin'
p923
Nsg630
I01
sS'epsilon'
p924
F0.0001
sS'colin_factor'
p925
F0.0
sS'rmax'
p926
NsS'derivative_eps'
p927
F1e-08
sS'usesvd'
p928
I01
sS'debug_level'
p929
I10
sS'history'
p930
I01
sS'solvegroup'
p931
(lp932
g273
asg21
(dp933
g23
S'MG_JEN_Cohset::solver_subtree()'
p934
sg25
g921
sg93
S'2006-03-12 18:48'
p935
sg29
(dp936
g929
I01
sg927
I01
sS'setBalanced'
p937
I01
sS'epsval'
p938
I01
sg536
I00
ssg35
S'Make a solver-subtree for the given Condeq Cohset'
p939
sg37
g38
sg39
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:48'
p940
sg41
S'solver_subtree'
p941
sg43
(dp942
g923
(lp943
NaI100
aI200
aI500
aS'@@rmin'
p944
asg630
(lp945
I01
aI00
aS'@@visu'
p946
asg924
(lp947
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p948
asg926
(lp949
NaI500
aI1000
aI2000
aS'@@rmax'
p950
asg927
(lp951
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p952
asg928
(lp953
I01
aI00
aS'@@usesvd'
p954
asg929
(lp955
I10
aS'@@debug_level'
p956
asg930
(lp957
I01
aI00
aS'@@history'
p958
asg931
(lp959
(lp960
a(lp961
g265
aa(lp962
S'Ggain'
p963
aa(lp964
S'Gphase'
p965
aa(lp966
S'Gpol1'
p967
aa(lp968
S'Gpol2'
p969
aa(lp970
g273
aa(lp971
g273
aS'stokesU'
p972
aa(lp973
g273
aS'stokesQ'
p974
aa(lp975
g273
aS'stokesV'
p976
aa(lp977
S'stokesQU'
p978
ag273
aa(lp979
S'stokesQUV'
p980
ag273
aa(lp981
g265
aS'stokesI'
p982
aa(lp983
g982
aa(lp984
S'stokesIQU'
p985
aa(lp986
S'stokesIQUV'
p987
aa(lp988
S'stokesIV'
p989
aa(lp990
g978
aa(lp991
g980
aa(lp992
g265
aS'DJones'
p993
aa(lp994
g993
aa(lp995
S'Dang'
p996
aa(lp997
S'Dell'
p998
aa(lp999
S'Dreal'
p1000
aa(lp1001
S'Dimag'
p1002
aa(lp1003
g265
ag993
ag230
aa(lp1004
g230
aa(lp1005
g265
ag79
aa(lp1006
g79
aa(lp1007
S'Breal'
p1008
aa(lp1009
S'Bimag'
p1010
aa(lp1011
S'Bpol1'
p1012
aa(lp1013
S'Bpol2'
p1014
aaS'@@solvegroup'
p1015
asg938
(lp1016
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1017
asg536
(lp1018
Na(lp1019
I5
aI2
aa(lp1020
I2
aI2
aa(lp1021
I3
aI3
aaS'@@num_cells'
p1022
asg937
(lp1023
I01
aI00
aS'@@setBalanced'
p1024
asS'num_iter'
p1025
(lp1026
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1027
asS'condition'
p1028
(lp1029
NaS'Gphase_X_sum=0.0'
p1030
aS'Gphase_Y_sum=0.0'
p1031
a(lp1032
g1030
ag1031
aa(lp1033
S'Gphase_X_first=0.0'
p1034
aS'Gphase_Y_first=0.0'
p1035
aa(lp1036
S'Gphase_X_last=0.0'
p1037
aS'Gphase_Y_last=0.0'
p1038
aaS'Dang_sum=0.0'
p1039
a(lp1040
S'Bimag_X_sum=0.0'
p1041
aS'Bimag_Y_sum=0.0'
p1042
aa(lp1043
S'Breal_X_product=1.0'
p1044
aS'Breal_Y_product=1.0'
p1045
aaS'@@condition'
p1046
asg925
(lp1047
F1e-08
aF0.0
aS'@@colin_factor'
p1048
assg81
Nsg85
S'20dec2005'
p1049
sg26
(dp1050
g923
I145
sg630
I156
sg924
I149
sg926
I146
sg928
I153
sg931
I143
sg536
I147
sg930
I157
sg1025
I148
sg1028
I144
sg925
I152
ssg83
g935
sg87
S'MG_JEN_Cohset'
p1051
sg181
(dp1052
g928
I00
sg937
I00
sg930
I00
sg630
I00
ssg89
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:48'
p1053
sg282
(dp1054
g286
S".modify( solvegroup ): []  ->  ['JJones']"
p1055
ssg82
I00
sg94
(lp1056
g21
ag931
ag1028
ag923
ag926
ag536
ag1025
ag924
ag938
ag927
ag925
ag928
ag937
ag929
ag630
ag930
asg96
(dp1057
g923
S'if specified, only use baselines>=rmin'
p1058
sg630
S'if True, include visualisation'
p1059
sg924
S'iteration control criterion...'
p1060
sg926
S'if specified, only use baselines<=rmax'
p1061
sg927
S'NEW: also iteration control...'
p1062
sg928
S'if True, use Singular Value Decomposition (SVD)'
p1063
sg929
S'solver debug_level'
p1064
sg930
S'if True, include history collection of metrics'
p1065
sg931
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1066
sg938
S'NEW: WNB version of epsilon....'
p1067
sg536
g537
sg937
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1068
sg1025
S'max number of iterations (now also in fitter)'
p1069
sg1028
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1070
sg925
S'colinearity factor'
p1071
ssg108
S'MG_JEN_Cohsetsolver_subtree'
p1072
ssg536
Nsg937
I00
sg1025
I5
sg1028
Nsg938
F1e-08
ssg881
I00
ss.