(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'grid'
p5
sS'./MG_JEN_lsm.add_grid()'
p6
(dp7
S'taper'
p8
F1.0
sS'nRA2'
p9
I1
sS'dDec'
p10
I20
sS'relpos'
p11
S'trq'
p12
sS'_JEN_inarg_CTRL_record:'
p13
(dp14
S'target_definition'
p15
S'MG_JEN_lsm::add_grid()'
p16
sS'localscope'
p17
g6
sS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g8
(lp32
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p33
asg9
(lp34
I0
aI1
aI2
aI3
aS'@@nRA2'
p35
asg10
(lp36
I5
aI10
aI20
aS'@@dDec'
p37
asg11
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag12
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asS'dRA'
p48
(lp49
I5
aI10
aI20
aS'@@dRA'
p50
asS'nDec2'
p51
(lp52
I0
aI1
aI2
aI3
aS'@@nDec2'
p53
assS'qual'
p54
NsS'available_inargs'
p55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p56
sS'protected'
p57
I00
sS'datetime_defined'
p58
S'2006-04-02 14:29'
p59
sS'version'
p60
S'10feb2006'
p61
sS'target_module'
p62
S'MG_JEN_lsm'
p63
sS'MESSAGE'
p64
(dp65
S'0'
p66
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p67
ssS'last_edited'
p68
g59
sS'order'
p69
(lp70
g13
ag9
ag51
ag48
ag10
ag8
ag11
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p71
asS'help'
p72
(dp73
g8
S'Scale (degr) of gaussian FOV taper'
p74
sg9
S'(half) nr of sources in RA direction'
p75
sg10
S'Dec grid spacing (arcmin)'
p76
sg11
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p77
sg48
S'RA grid spacing (arcmin)'
p78
sg51
S'(half) nr of sources in DEC direction'
p79
sssg48
I20
sg51
I1
sg71
(dp80
S'f0'
p81
F1000000.0
sS'reset_funklet'
p82
I00
sS'major'
p83
F0.0
sS'unsolvable'
p84
I00
sS'color'
p85
S'red'
p86
sS'save_all'
p87
I00
sS'shape'
p88
S'point'
p89
sS'parmtable'
p90
NsS'Upct'
p91
NsS'unit'
p92
NsS'size'
p93
I10
sS'style'
p94
S'circle'
p95
sS'descr'
p96
S'<descr>'
p97
sS'I0'
p98
F1.0
sS'subtile_size'
p99
NsS'condeq_corrs'
p100
S'*'
p101
sS'Vpct'
p102
NsS'funklet_shape'
p103
NsS'pa'
p104
F0.0
sg13
(dp105
g15
S'MG_JEN_Sixpack::newstar_source()'
p106
sg17
g71
sg68
S'2006-04-02 14:29'
p107
sS'hide'
p108
(dp109
g81
I01
sg83
I01
sg84
I01
sS'name'
p110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sS'fsr_trace'
p111
I01
sS'punit'
p112
I00
sg99
I01
sg104
I01
sg100
I01
sS'tfdeg'
p113
I01
sg92
I01
sS'c00_default'
p114
I01
sg94
I01
sS'minor'
p115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p116
sg54
g5
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p117
sg28
S'newstar_source'
p118
sg30
(dp119
g81
(lp120
F1000000.0
aS'@@f0'
p121
asg82
(lp122
I01
aI00
aS'@@reset_funklet'
p123
asg83
(lp124
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p125
asg84
(lp126
I01
aI00
aS'@@unsolvable'
p127
asg85
(lp128
g86
aS'@@color'
p129
asg87
(lp130
I01
aI00
aS'@@save_all'
p131
asg88
(lp132
g89
aS'ell.gauss'
p133
aS'@@shape'
p134
asg90
(lp135
NaS'@@parmtable'
p136
asg91
(lp137
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p138
asg92
(lp139
NaS'@@unit'
p140
asg93
(lp141
I10
aS'@@size'
p142
asg94
(lp143
g95
aS'@@style'
p144
asg96
(lp145
g97
aS'@@descr'
p146
asg98
(lp147
F1.0
aF10.0
aS'@@I0'
p148
asg99
(lp149
NaS'@@subtile_size'
p150
asg100
(lp151
g101
aS'@@condeq_corrs'
p152
asg102
(lp153
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p154
asg103
(lp155
NaS'@@funklet_shape'
p156
asg104
(lp157
F0.0
aF1.0
aF-0.5
aS'@@pa'
p158
asS'RA'
p159
(lp160
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p161
asS'RM'
p162
(lp163
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p164
asg115
(lp165
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p166
asg114
(lp167
F1.0
aS'@@c00_default'
p168
asS'Qpct'
p169
(lp170
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p171
asg112
(lp172
S'unpol'
p173
aS'unpol2'
p174
aS'unpol10'
p175
aS'QUV'
p176
aS'QU'
p177
aS'Qonly'
p178
aS'Uonly'
p179
aS'Vonly'
p180
aS'3c147'
p181
aS'3c286'
p182
aS'3c48'
p183
aS'3c295'
p184
aS'D1'
p185
aS'RMtest'
p186
aS'SItest'
p187
aS'@@punit'
p188
asS'Dec'
p189
(lp190
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p191
asg110
(lp192
NaS'@@name'
p193
asg111
(lp194
I01
aI00
aS'@@fsr_trace'
p195
asS'use_previous'
p196
(lp197
I01
aI00
aS'@@use_previous'
p198
asS'SI'
p199
(lp200
NaF-0.69999999999999996
a(lp201
F0.44700000000000001
aF-0.184
aaS'@@SI'
p202
asg113
(lp203
NaS'@@tfdeg'
p204
asS'auto_save'
p205
(lp206
I01
aI00
aS'@@auto_save'
p207
assS'callback'
p208
(dp209
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p210
sg60
g61
sg58
g107
sg62
S'MG_JEN_Sixpack'
p211
sS'editable'
p212
(dp213
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg196
I00
sg205
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p214
sg57
I00
sg69
(lp215
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag199
ag81
ag159
ag189
ag111
ag88
ag83
ag115
ag104
ag196
ag205
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp216
g81
S'reference freq (Hz): I=I0 @ f=f0'
p217
sg82
S'if True, do NOT use any MeqParm table values when solvable'
p218
sg83
S'major axis (arcsec)'
p219
sg84
S'if True, do NOT store solvegroup/parmgroup info'
p220
sg85
S'plot_color'
p221
sg87
S'if True, save the update result even if not converged'
p222
sg88
S'source shape'
p223
sg90
S'name of the MeqParm table (AIPS++)'
p224
sg91
S'Stokes U (percentage of I)'
p225
sg92
g92
sg93
S'size of plotted symbol'
p226
sg94
S'plot_style'
p227
sg96
S'brief description'
p228
sg98
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p229
sg99
S'size (time-slots) of a domain sub-tile'
p230
sg100
S'correlations to be used for solving'
p231
sg102
S'Stokes V (percentage of I)'
p232
sg103
S'shape [time,freq] of default funklet'
p233
sg104
S'position angle (rad)'
p234
sg159
S'Right Ascension (rad, J2000)'
p235
sg162
S'Intrinsic Rotation Measure (rad/m2)'
p236
sg115
S'minor axis (arcsec)'
p237
sg114
S'default value of c[0,0] coefficient'
p238
sg169
S'Stokes Q (percentage of I)'
p239
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p240
sg189
S'Declination (rad, J2000)'
p241
sg111
S'If True, attach to forest state record'
p242
sg196
S'if True, start with the previous solution'
p243
sg199
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p244
sg113
S'(time,freq) polynomial degree'
p245
sg205
S'if True, save the result of every iteration (slow!)'
p246
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p247
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg189
F0.87
sg110
Nsg111
I01
sg196
I01
sg199
Nsg113
Nsg205
I01
sssS'./MG_JEN_lsm.add_double()'
p248
(dp249
g10
I20
sg48
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p250
(dp251
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp252
g15
g106
sg17
g250
sg68
S'2006-04-02 14:29'
p253
sg108
(dp254
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p255
sg54
S'double_1'
p256
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p257
sg28
S'newstar_source'
p258
sg30
(dp259
g81
(lp260
F1000000.0
aS'@@f0'
p261
asg82
(lp262
I01
aI00
aS'@@reset_funklet'
p263
asg83
(lp264
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p265
asg84
(lp266
I01
aI00
aS'@@unsolvable'
p267
asg85
(lp268
g86
aS'@@color'
p269
asg87
(lp270
I01
aI00
aS'@@save_all'
p271
asg88
(lp272
g89
ag133
aS'@@shape'
p273
asg90
(lp274
NaS'@@parmtable'
p275
asg91
(lp276
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p277
asg92
(lp278
NaS'@@unit'
p279
asg93
(lp280
I10
aS'@@size'
p281
asg94
(lp282
g95
aS'@@style'
p283
asg96
(lp284
g97
aS'@@descr'
p285
asg98
(lp286
F1.0
aF10.0
aS'@@I0'
p287
asg99
(lp288
NaS'@@subtile_size'
p289
asg100
(lp290
g101
aS'@@condeq_corrs'
p291
asg102
(lp292
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p293
asg103
(lp294
NaS'@@funklet_shape'
p295
asg104
(lp296
F0.0
aF1.0
aF-0.5
aS'@@pa'
p297
asg159
(lp298
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p299
asg162
(lp300
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p301
asg115
(lp302
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p303
asg114
(lp304
F1.0
aS'@@c00_default'
p305
asg169
(lp306
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p307
asg112
(lp308
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
aS'@@punit'
p309
asg189
(lp310
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p311
asg110
(lp312
NaS'@@name'
p313
asg111
(lp314
I01
aI00
aS'@@fsr_trace'
p315
asg196
(lp316
I01
aI00
aS'@@use_previous'
p317
asg199
(lp318
NaF-0.69999999999999996
a(lp319
F0.44700000000000001
aF-0.184
aaS'@@SI'
p320
asg113
(lp321
NaS'@@tfdeg'
p322
asg205
(lp323
I01
aI00
aS'@@auto_save'
p324
assg208
(dp325
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p326
sg60
g61
sg58
g253
sg62
S'MG_JEN_Sixpack'
p327
sg212
(dp328
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg196
I00
sg205
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p329
sg57
I00
sg69
(lp330
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag199
ag81
ag159
ag189
ag111
ag88
ag83
ag115
ag104
ag196
ag205
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp331
g81
g217
sg82
g218
sg83
g219
sg84
g220
sg85
g221
sg87
g222
sg88
g223
sg90
g224
sg91
g225
sg92
g92
sg93
g226
sg94
g227
sg96
g228
sg98
g229
sg99
g230
sg100
g231
sg102
g232
sg103
g233
sg104
g234
sg159
g235
sg162
g236
sg115
g237
sg114
g238
sg169
g239
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p332
sg189
g241
sg111
g242
sg196
g243
sg199
g244
sg113
g245
sg205
g246
ssg24
g247
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg189
F0.87
sg110
Nsg111
I01
sg196
I01
sg199
Nsg113
Nsg205
I01
ssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p333
(dp334
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp335
g15
g106
sg17
g333
sg68
S'2006-04-02 14:29'
p336
sg108
(dp337
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p338
sg54
S'double_2'
p339
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p340
sg28
S'newstar_source'
p341
sg30
(dp342
g81
(lp343
F1000000.0
aS'@@f0'
p344
asg82
(lp345
I01
aI00
aS'@@reset_funklet'
p346
asg83
(lp347
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p348
asg84
(lp349
I01
aI00
aS'@@unsolvable'
p350
asg85
(lp351
g86
aS'@@color'
p352
asg87
(lp353
I01
aI00
aS'@@save_all'
p354
asg88
(lp355
g89
ag133
aS'@@shape'
p356
asg90
(lp357
NaS'@@parmtable'
p358
asg91
(lp359
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p360
asg92
(lp361
NaS'@@unit'
p362
asg93
(lp363
I10
aS'@@size'
p364
asg94
(lp365
g95
aS'@@style'
p366
asg96
(lp367
g97
aS'@@descr'
p368
asg98
(lp369
F1.0
aF10.0
aS'@@I0'
p370
asg99
(lp371
NaS'@@subtile_size'
p372
asg100
(lp373
g101
aS'@@condeq_corrs'
p374
asg102
(lp375
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p376
asg103
(lp377
NaS'@@funklet_shape'
p378
asg104
(lp379
F0.0
aF1.0
aF-0.5
aS'@@pa'
p380
asg159
(lp381
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p382
asg162
(lp383
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p384
asg115
(lp385
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p386
asg114
(lp387
F1.0
aS'@@c00_default'
p388
asg169
(lp389
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p390
asg112
(lp391
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
aS'@@punit'
p392
asg189
(lp393
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p394
asg110
(lp395
NaS'@@name'
p396
asg111
(lp397
I01
aI00
aS'@@fsr_trace'
p398
asg196
(lp399
I01
aI00
aS'@@use_previous'
p400
asg199
(lp401
NaF-0.69999999999999996
a(lp402
F0.44700000000000001
aF-0.184
aaS'@@SI'
p403
asg113
(lp404
NaS'@@tfdeg'
p405
asg205
(lp406
I01
aI00
aS'@@auto_save'
p407
assg208
(dp408
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p409
sg60
g61
sg58
g336
sg62
S'MG_JEN_Sixpack'
p410
sg212
(dp411
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg196
I00
sg205
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p412
sg57
I00
sg69
(lp413
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag199
ag81
ag159
ag189
ag111
ag88
ag83
ag115
ag104
ag196
ag205
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp414
g81
g217
sg82
g218
sg83
g219
sg84
g220
sg85
g221
sg87
g222
sg88
g223
sg90
g224
sg91
g225
sg92
g92
sg93
g226
sg94
g227
sg96
g228
sg98
g229
sg99
g230
sg100
g231
sg102
g232
sg103
g233
sg104
g234
sg159
g235
sg162
g236
sg115
g237
sg114
g238
sg169
g239
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p415
sg189
g241
sg111
g242
sg196
g243
sg199
g244
sg113
g245
sg205
g246
ssg24
g247
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg189
F0.87
sg110
Nsg111
I01
sg196
I01
sg199
Nsg113
Nsg205
I01
ssg13
(dp416
g15
S'MG_JEN_lsm::add_double()'
p417
sg17
g248
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p418
sg20
S'MG_JEN_lsmadd_double'
p419
sg22
g23
sg24
S'Add a double test-source (Sixpack) to the given lsm'
p420
sg26
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p421
sg28
S'add_double'
p422
sg30
(dp423
g48
(lp424
I20
aS'@@dRA'
p425
asg10
(lp426
I20
aS'@@dDec'
p427
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p428
sg57
I00
sg58
S'2006-04-02 14:29'
p429
sg60
g61
sg62
S'MG_JEN_lsm'
p430
sg64
(dp431
S'1'
p432
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p433
sg66
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p434
ssg68
g429
sg69
(lp435
g13
ag250
ag333
ag48
ag10
asg72
(dp436
g48
S'distance of 2nd source in RA (arcmin)'
p437
sg10
S'distance of 2nd source in Dec (arcmin)'
p438
ssssg13
(dp439
g15
S'MG_JEN_lsm::get_lsm()'
p440
sg17
g1
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p441
sg20
S'MG_JEN_lsmget_lsm'
p442
sS'browse'
p443
(dp444
S'input_LSM'
p445
S'*.lsm'
p446
sg3
g446
ssg22
g23
sg26
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p447
sg28
S'get_lsm'
p448
sg30
(dp449
g445
(lp450
S'lsm_current.lsm'
p451
aS'3c343_nvss.lsm'
p452
aS'abel963.lsm'
p453
aS'D1.lsm'
p454
aNaS'@@input_LSM'
p455
asg3
(lp456
S'<automatic>'
p457
aNaS'@@saveAs'
p458
asg4
(lp459
NaS'single'
p460
aS'double'
p461
ag5
aS'spiral'
p462
aS'@@test_pattern'
p463
asS'display'
p464
(lp465
I01
aI00
aS'@@display'
p466
asS'save_as_current'
p467
(lp468
I01
aI00
aS'@@save_as_current'
p469
assg54
S'xxx'
p470
sg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p471
sg57
I00
sg58
S'2006-04-02 14:29'
p472
sg60
S'02apr2006'
p473
sg62
S'MG_JEN_lsm'
p474
sg212
(dp475
g464
I00
sg467
I00
ssg64
(dp476
g432
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p477
sg66
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p478
sS'3'
p479
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p480
sS'2'
p481
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p482
ssg68
g472
sg69
(lp483
g13
ag445
ag464
ag467
ag3
ag4
aS'./MG_JEN_lsm.add_single()'
p484
ag248
ag6
aS'./MG_JEN_lsm.add_spiral()'
p485
asg72
(dp486
g445
S'(file)name of the Local Sky Model to be added to'
p487
sg3
S'Save the new/modified LSM afterwards as...'
p488
sg4
S'pattern of test-sources to be generated'
p489
sg464
S'Display the new/modified LSM'
p490
sg467
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p491
ssg24
S'Generate an existing/new/modified Local Sky Model'
p492
ssg467
I01
sg445
Nsg485
(dp493
S'nr_of_sources'
p494
I5
sg8
F1.0
sS'astart'
p495
I0
sS'rmult'
p496
F1.1000000000000001
sS'rstart'
p497
I20
sg13
(dp498
g15
S'MG_JEN_lsm::add_spiral()'
p499
sg17
g485
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p500
sg20
S'MG_JEN_lsmadd_spiral'
p501
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p502
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p503
sg28
S'add_spiral'
p504
sg30
(dp505
g494
(lp506
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p507
asg8
(lp508
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p509
asg495
(lp510
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p511
asg496
(lp512
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p513
asg497
(lp514
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p515
asS'ainc'
p516
(lp517
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p518
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p519
sg57
I00
sg58
S'2006-04-02 14:29'
p520
sg60
g61
sg62
S'MG_JEN_lsm'
p521
sg64
(dp522
g66
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p523
ssg68
g520
sg69
(lp524
g13
ag494
ag497
ag495
ag496
ag516
ag8
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p525
asg72
(dp526
g494
S'nr of sources'
p527
sg8
S'Scale (degr) of gaussian FOV taper'
p528
sg495
S'start position angle (deg)'
p529
sg496
S'radius multiplication factor'
p530
sg497
S'start position radius (arcmin)'
p531
sg516
S'position angle increment (deg)'
p532
sssg516
I10
sg525
(dp533
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp534
g15
g106
sg17
g525
sg68
S'2006-04-02 14:29'
p535
sg108
(dp536
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p537
sg54
g462
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p538
sg28
S'newstar_source'
p539
sg30
(dp540
g81
(lp541
F1000000.0
aS'@@f0'
p542
asg82
(lp543
I01
aI00
aS'@@reset_funklet'
p544
asg83
(lp545
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p546
asg84
(lp547
I01
aI00
aS'@@unsolvable'
p548
asg85
(lp549
g86
aS'@@color'
p550
asg87
(lp551
I01
aI00
aS'@@save_all'
p552
asg88
(lp553
g89
ag133
aS'@@shape'
p554
asg90
(lp555
NaS'@@parmtable'
p556
asg91
(lp557
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p558
asg92
(lp559
NaS'@@unit'
p560
asg93
(lp561
I10
aS'@@size'
p562
asg94
(lp563
g95
aS'@@style'
p564
asg96
(lp565
g97
aS'@@descr'
p566
asg98
(lp567
F1.0
aF10.0
aS'@@I0'
p568
asg99
(lp569
NaS'@@subtile_size'
p570
asg100
(lp571
g101
aS'@@condeq_corrs'
p572
asg102
(lp573
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p574
asg103
(lp575
NaS'@@funklet_shape'
p576
asg104
(lp577
F0.0
aF1.0
aF-0.5
aS'@@pa'
p578
asg159
(lp579
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p580
asg162
(lp581
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p582
asg115
(lp583
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p584
asg114
(lp585
F1.0
aS'@@c00_default'
p586
asg169
(lp587
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p588
asg112
(lp589
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
aS'@@punit'
p590
asg189
(lp591
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p592
asg110
(lp593
NaS'@@name'
p594
asg111
(lp595
I01
aI00
aS'@@fsr_trace'
p596
asg196
(lp597
I01
aI00
aS'@@use_previous'
p598
asg199
(lp599
NaF-0.69999999999999996
a(lp600
F0.44700000000000001
aF-0.184
aaS'@@SI'
p601
asg113
(lp602
NaS'@@tfdeg'
p603
asg205
(lp604
I01
aI00
aS'@@auto_save'
p605
assg208
(dp606
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p607
sg60
g61
sg58
g535
sg62
S'MG_JEN_Sixpack'
p608
sg212
(dp609
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg196
I00
sg205
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p610
sg57
I00
sg69
(lp611
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag199
ag81
ag159
ag189
ag111
ag88
ag83
ag115
ag104
ag196
ag205
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp612
g81
g217
sg82
g218
sg83
g219
sg84
g220
sg85
g221
sg87
g222
sg88
g223
sg90
g224
sg91
g225
sg92
g92
sg93
g226
sg94
g227
sg96
g228
sg98
g229
sg99
g230
sg100
g231
sg102
g232
sg103
g233
sg104
g234
sg159
g235
sg162
g236
sg115
g237
sg114
g238
sg169
g239
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p613
sg189
g241
sg111
g242
sg196
g243
sg199
g244
sg113
g245
sg205
g246
ssg24
g247
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg189
F0.87
sg110
Nsg111
I01
sg196
I01
sg199
Nsg113
Nsg205
I01
sssg484
(dp614
S'[single]./MG_JEN_Sixpack.newstar_source()'
p615
(dp616
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp617
g15
g106
sg17
g615
sg68
S'2006-04-02 14:29'
p618
sg108
(dp619
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p620
sg54
g460
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p621
sg28
S'newstar_source'
p622
sg30
(dp623
g81
(lp624
F1000000.0
aS'@@f0'
p625
asg82
(lp626
I01
aI00
aS'@@reset_funklet'
p627
asg83
(lp628
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p629
asg84
(lp630
I01
aI00
aS'@@unsolvable'
p631
asg85
(lp632
g86
aS'@@color'
p633
asg87
(lp634
I01
aI00
aS'@@save_all'
p635
asg88
(lp636
g89
ag133
aS'@@shape'
p637
asg90
(lp638
NaS'@@parmtable'
p639
asg91
(lp640
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p641
asg92
(lp642
NaS'@@unit'
p643
asg93
(lp644
I10
aS'@@size'
p645
asg94
(lp646
g95
aS'@@style'
p647
asg96
(lp648
g97
aS'@@descr'
p649
asg98
(lp650
F1.0
aF10.0
aS'@@I0'
p651
asg99
(lp652
NaS'@@subtile_size'
p653
asg100
(lp654
g101
aS'@@condeq_corrs'
p655
asg102
(lp656
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p657
asg103
(lp658
NaS'@@funklet_shape'
p659
asg104
(lp660
F0.0
aF1.0
aF-0.5
aS'@@pa'
p661
asg159
(lp662
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p663
asg162
(lp664
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p665
asg115
(lp666
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p667
asg114
(lp668
F1.0
aS'@@c00_default'
p669
asg169
(lp670
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p671
asg112
(lp672
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
aS'@@punit'
p673
asg189
(lp674
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p675
asg110
(lp676
NaS'@@name'
p677
asg111
(lp678
I01
aI00
aS'@@fsr_trace'
p679
asg196
(lp680
I01
aI00
aS'@@use_previous'
p681
asg199
(lp682
NaF-0.69999999999999996
a(lp683
F0.44700000000000001
aF-0.184
aaS'@@SI'
p684
asg113
(lp685
NaS'@@tfdeg'
p686
asg205
(lp687
I01
aI00
aS'@@auto_save'
p688
assg208
(dp689
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p690
sg60
g61
sg58
g618
sg62
S'MG_JEN_Sixpack'
p691
sg212
(dp692
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg196
I00
sg205
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p693
sg57
I00
sg69
(lp694
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag199
ag81
ag159
ag189
ag111
ag88
ag83
ag115
ag104
ag196
ag205
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp695
g81
g217
sg82
g218
sg83
g219
sg84
g220
sg85
g221
sg87
g222
sg88
g223
sg90
g224
sg91
g225
sg92
g92
sg93
g226
sg94
g227
sg96
g228
sg98
g229
sg99
g230
sg100
g231
sg102
g232
sg103
g233
sg104
g234
sg159
g235
sg162
g236
sg115
g237
sg114
g238
sg169
g239
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p696
sg189
g241
sg111
g242
sg196
g243
sg199
g244
sg113
g245
sg205
g246
ssg24
g247
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg189
F0.87
sg110
Nsg111
I01
sg196
I01
sg199
Nsg113
Nsg205
I01
ssg13
(dp697
g15
S'MG_JEN_lsm::add_single()'
p698
sg17
g484
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p699
sg24
S'Add a test-source (Sixpack) to the given lsm'
p700
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p701
sg28
S'add_single'
p702
sg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p703
sg57
I00
sg58
S'2006-04-02 14:29'
p704
sg60
g61
sg62
S'MG_JEN_lsm'
p705
sg64
(dp706
g66
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p707
ssg68
g704
sg69
(lp708
g13
ag615
asg20
S'MG_JEN_lsmadd_single'
p709
sssg464
I01
ssg13
(dp710
g17
S'./MG_JEN_lsm.'
p711
sS'reference'
p712
I00
sg22
g23
sg62
S'MG_JEN_lsm'
p713
sg60
S'15dec2005'
p714
sg24
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p715
sg212
(dp716
S'last_changed'
p717
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p718
sg30
(dp719
g717
(lp720
g473
aS'@@last_changed'
p721
assg54
Nsg68
S'2006-04-02 14:29'
p722
sS'HISTORY'
p723
(dp724
g432
S'2006-04-02 14:29: Derived from: MG_JEN_lsm_grid.inarg'
p725
sg66
S'2006-04-02 14:29: Derived from: MG_JEN_lsm.inarg'
p726
ssg15
S'MG_JEN_lsm'
p727
sg18
S'Predefined inarg record for adding a rectangular grid of test-sources to an LSM'
p728
sS'save_file'
p729
S'MG_JEN_lsm_grid_protected.inarg'
p730
sS'file_filter'
p731
S'MG_JEN_lsm*.inarg'
p732
sg28
S''
p733
sg55
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p734
sg57
I01
sg58
g722
sg64
(dp735
g432
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p736
sg66
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p737
ssg69
(lp738
g13
aS'script_name'
p739
ag717
ag1
assg739
g727
sg717
g473
s.