(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-03-01 11:30'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I104
sg121
I105
sg123
I99
sg133
I103
sg136
I98
sg139
I106
sg141
I107
sg142
I102
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-03-01 11:30'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-03-01 11:30'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-03-01 11:30'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g33
g276
sg1
S'@@polrep'
p309
sg21
(dp310
g23
S'MG_JEN_Joneset::KJones()'
p311
sg25
g306
sg26
S'2006-03-01 11:30'
p312
sg28
(dp313
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p314
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p315
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p316
sg42
S'KJones'
p317
sg44
(dp318
g33
(lp319
g276
aS'@@@Jsequence'
p320
asg1
(lp321
g2
ag49
ag309
asg9
(lp322
(lp323
I0
aI1
aI2
aI3
aI4
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p327
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p328
sg85
Nsg86
S'12dec2005'
p329
sg88
(dp330
sg90
g312
sg91
S'MG_JEN_Joneset'
p331
sg93
(dp332
g1
I00
sg9
I00
ssg95
I00
sg96
(lp333
g21
ag9
ag1
ag33
asg98
(dp334
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p335
ssg9
g327
ssg307
(dp336
S'subtile_size_Jimag'
p337
S'@subtile_size_Jreal'
p338
sS'tdeg_Jimag'
p339
S'@tdeg_Jreal'
p340
sg1
S'@@polrep'
p341
sS'tdeg_Jreal'
p342
I0
sg9
S'@@stations'
p343
sS'c00_Jimag'
p344
F0.0
sS'subtile_size_Jreal'
p345
NsS'c00_Jreal'
p346
F1.0
sg18
S'@@uvplane_effect'
p347
sg31
S'@@parmtable'
p348
sS'stddev_Jimag'
p349
F0.0
sg21
(dp350
g23
S'MG_JEN_Joneset::JJones()'
p351
sg25
g307
sg26
S'2006-03-01 11:30'
p352
sg28
(dp353
g1
I01
sg9
I01
sg344
I01
sg346
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p354
I01
sg349
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p355
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p356
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p357
sg42
S'JJones'
p358
sg44
(dp359
g337
(lp360
g338
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p361
asS'fdeg_Jreal'
p362
(lp363
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p364
asg339
(lp365
I0
aI1
aI2
aI3
ag340
aS'@@tdeg_Jimag'
p366
asg1
(lp367
g2
ag49
ag341
asg342
(lp368
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p369
asg344
(lp370
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p371
asg9
(lp372
(lp373
I0
aI1
aI2
aI3
aI4
aa(lp374
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag343
asg346
(lp377
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p378
asg18
(lp379
I00
ag347
asg31
(lp380
Nag72
ag348
asS'fdeg_Jimag'
p381
(lp382
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p383
aS'@@fdeg_Jimag'
p384
asg345
(lp385
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p386
asg349
(lp387
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p388
asg354
(lp389
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p390
asg33
(lp391
g280
aS'@@@Jsequence'
p392
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p393
sg85
Nsg86
S'14feb2006'
p394
sg88
(dp395
g337
I123
sg339
I119
sg342
I118
sg381
I121
sg345
I122
sg362
I120
ssg90
g352
sg91
S'MG_JEN_Joneset'
p396
sg93
(dp397
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp398
g21
ag9
ag1
ag33
ag31
ag18
ag342
ag339
ag362
ag381
ag345
ag337
ag346
ag344
ag354
ag349
asg98
(dp399
g337
S'sub-tile size (None=entire tile)'
p400
sg362
S'degree of freq polynomial'
p401
sg339
S'degree of time polynomial'
p402
sg1
g101
sg342
g402
sg344
S'default c00 funklet value'
p403
sg9
g102
sg346
g403
sg18
g107
sg31
g108
sg381
g401
sg345
g400
sg349
S'scatter in default c00 funklet values'
p404
sg354
g404
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p405
ssg33
g280
sg354
F0.0
sg381
g383
sg362
I0
ssg305
(dp406
g1
S'@@polrep'
p407
sS'fdeg_Ggain'
p408
I0
sS'c00_Gphase'
p409
F0.0
sg33
g272
sS'subtile_size_Ggain'
p410
I1
sS'tdeg_Gphase'
p411
S'@tdeg_Ggain'
p412
sg9
S'@@stations'
p413
sS'tdeg_Ggain'
p414
I0
sS'fdeg_Gphase'
p415
S'@fdeg_Ggain'
p416
sg31
S'@@parmtable'
p417
sS'stddev_Ggain'
p418
F0.0
sS'subtile_size_Gphase'
p419
S'@subtile_size_Ggain'
p420
sS'c00_Ggain'
p421
F1.0
sS'stddev_Gphase'
p422
F0.0
sS'Gpolar'
p423
I00
sg18
S'@@uvplane_effect'
p424
sg21
(dp425
g25
g305
sg98
(dp426
g1
g101
sg9
g102
sg408
S'degree of freq polynomial'
p427
sg409
S'default c00 funklet value'
p428
sg410
S'sub-tile size (None=entire tile)'
p429
sg411
S'degree of time polynomial'
p430
sg414
g430
sg415
g427
sg31
g108
sg418
S'scatter in default c00 funklet values'
p431
sg419
g429
sg421
g428
sg422
g431
sg423
S'if True, use MeqPolar, otherwise MeqToComplex'
p432
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p433
sg88
(dp434
g408
I60
sg410
I62
sg411
I59
sg414
I58
sg415
I61
sg419
I63
sg423
I55
ssg28
(dp435
g1
I01
sg9
I01
sg418
I01
sg409
I01
sg18
I01
sg31
I01
sg421
I01
sg422
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p436
sg86
S'15dec2005'
p437
sg93
(dp438
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p439
sg149
(dp440
g423
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p441
sg44
(dp442
g1
(lp443
g2
ag49
ag407
asg9
(lp444
(lp445
I0
aI1
aI2
aI3
aI4
aa(lp446
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag413
asg408
(lp449
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p450
asg409
(lp451
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p452
asg410
(lp453
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p454
asg411
(lp455
I0
aI1
aI2
aI3
ag412
aS'@@tdeg_Gphase'
p456
asg414
(lp457
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p458
asg415
(lp459
I0
aI1
aI2
aI3
ag416
aS'@@fdeg_Gphase'
p460
asg31
(lp461
Nag72
ag417
asg418
(lp462
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p463
asg419
(lp464
g420
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p465
asg421
(lp466
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p467
asg422
(lp468
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p469
asg423
(lp470
I01
aI00
aS'@@Gpolar'
p471
asg18
(lp472
I00
ag424
asg33
(lp473
g272
aS'@@@Jsequence'
p474
assg85
Nsg26
S'2006-03-01 11:30'
p475
sg23
S'MG_JEN_Joneset::GJones()'
p476
sg34
S'MG_JEN_JonesetGJones'
p477
sg42
S'GJones'
p478
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p479
sg95
I00
sg90
g475
sg96
(lp480
g21
ag9
ag1
ag33
ag423
ag31
ag18
ag414
ag411
ag408
ag415
ag410
ag419
ag421
ag409
ag418
ag422
asssg251
(lp481
sg33
NssS'./MG_JEN_Cohset.predict()'
p482
(dp483
g9
S'@@stations'
p484
sg1
S'@@polrep'
p485
sg21
(dp486
g23
S'MG_JEN_Cohset::predict()'
p487
sg25
g482
sg88
(dp488
sg28
(dp489
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p490
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p491
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p492
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p493
sg42
S'predict'
p494
sg44
(dp495
g9
(lp496
(lp497
I0
aI1
aI2
aI3
aI4
aa(lp498
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag484
asg1
(lp501
g2
ag49
ag485
asg33
(lp502
NaS'@@@Jsequence'
p503
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p504
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p505
sg91
S'MG_JEN_Cohset'
p506
sg93
(dp507
g1
I00
sg9
I00
ssg95
I00
sg26
g505
sg96
(lp508
g21
ag9
ag1
ag33
asg98
(dp509
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p510
S'MG_JEN_cps'
p511
sS'ms_name'
p512
S'D1.MS'
p513
sg31
Nsg21
(dp514
g25
S'./MG_JEN_cps.'
p515
sg98
(dp516
g1
g101
sS'master_reqseq'
p517
S'if True, use a master reqseq for solver(s)'
p518
sg9
g102
sS'insert_flagger'
p519
S'if True, insert a flagger'
p520
sS'redun'
p521
S'if True, redundant spacing calibration'
p522
sS'insert_solver'
p523
S'if True, insert a solver'
p524
sg512
S'name of the (AIPS++) Measurement Set'
p525
sS'chain_solvers'
p526
S'if True, chain the solvers (recommended)'
p527
sS'num_cells'
p528
S'if defined, ModRes argument [ntime,nfreq]'
p529
sg31
g108
sS'tile_size'
p530
S'(inputrec) size (in time-slots) of the input data-tile'
p531
sg18
g107
sg33
g109
ssS'reference'
p532
I00
sg38
g39
sg91
S'MG_JEN_cps'
p533
sg88
(dp534
g1
I7
sg9
I6
sg519
I2
sg521
I13
sg523
I1
sg512
I4
sg31
I9
sg510
I0
sg528
I14
sg530
I5
sg18
I10
ssg28
(dp535
g1
I00
sg517
I01
sg9
I00
sS'last_changed'
p536
I01
sg521
I00
sg18
I00
sg526
I01
sg528
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p537
sg86
g437
sg110
g537
sg149
(dp538
g536
I00
sg519
I00
sg517
I00
sg523
I00
sg521
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p539
sg44
(dp540
g1
(lp541
g2
ag49
aS'@@polrep'
p542
asg517
(lp543
I01
aI00
aS'@@master_reqseq'
p544
asg9
(lp545
(lp546
I0
aI1
aI2
aI3
aI4
aa(lp547
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p550
asg519
(lp551
I01
aI00
aS'@@insert_flagger'
p552
asg536
(lp553
S'd30jan2006'
p554
aS'@@last_changed'
p555
asg523
(lp556
I01
aI00
aS'@@insert_solver'
p557
asg521
(lp558
I01
aI00
aS'@@redun'
p559
asg512
(lp560
g513
aS'@@ms_name'
p561
asg526
(lp562
I01
aS'@@chain_solvers'
p563
asg528
(lp564
Na(lp565
I5
aI2
aa(lp566
I2
aI2
aa(lp567
I3
aI3
aaS'@@num_cells'
p568
asg31
(lp569
Nag72
aS'@@parmtable'
p570
asg530
(lp571
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p572
asg18
(lp573
I00
aS'@@uvplane_effect'
p574
asg33
(lp575
NaS'@@@Jsequence'
p576
assg26
S'2006-03-01 11:30'
p577
sS'HISTORY'
p578
(dp579
g292
S'2006-03-01 11:30: Derived from: MG_JEN_cps_stokesI.inarg'
p580
sg294
S'2006-03-01 11:30: Derived from: MG_JEN_cps.inarg'
p581
ssg23
g511
sS'save_file'
p582
S'MG_JEN_cps_stokesI_protected.inarg'
p583
sS'file_filter'
p584
S'MG_JEN_cps*.inarg'
p585
sg42
S''
p586
sg83
S'<specific>'
p587
sS'browse'
p588
(dp589
g512
S'*.MS'
p590
ssg95
I01
sg90
g577
sg290
(dp591
S'11'
p592
S".modify(): found ={'data_column_name': 1, 'solvegroup': 1}"
p593
sS'10'
p594
S'.modify(): stripped off: _JEN_inarg_option'
p595
sg292
S'.modify( uvplane_effect ): False  ->  True'
p596
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p597
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p598
sg298
S".modify(): found ={'uvplane_effect': 1}"
p599
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p600
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p601
sS'7'
p602
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p603
sS'6'
p604
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p605
sS'9'
p606
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p607
sS'8'
p608
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p609
ssg96
(lp610
g21
ag510
ag523
ag519
ag536
ag512
ag530
ag9
ag1
ag33
ag31
ag18
ag526
ag517
ag521
ag528
aS'./MG_JEN_exec.stream_control()'
p611
aS'./MG_JEN_Cohset.make_spigots()'
p612
aS'./MG_JEN_Sixpack.newstar_source()'
p613
ag3
ag482
aS'./MG_JEN_Cohset.insert_solver()'
p614
aS'./MG_JEN_Cohset.make_sinks()'
p615
assg615
(dp616
S'fullDomainMux'
p617
I01
sS'output_col'
p618
S'PREDICT'
p619
sS'visu'
p620
I01
sS'flag'
p621
I00
sg21
(dp622
g23
S'MG_JEN_Cohset::make_sinks()'
p623
sg25
g615
sg88
(dp624
g621
I156
sg620
I155
sg617
I157
sg618
I153
sS'visu_array_config'
p625
I154
ssg34
S'MG_JEN_Cohsetmake_sinks'
p626
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p627
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p628
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p629
sg42
S'make_sinks'
p630
sg44
(dp631
g621
(lp632
I01
aI00
aS'@@flag'
p633
asg625
(lp634
I01
aI00
aS'@@visu_array_config'
p635
asg618
(lp636
g619
aS'RESIDUALS'
p637
aS'DATA'
p638
aS'@@output_col'
p639
asg617
(lp640
I01
aI00
aS'@@fullDomainMux'
p641
asg620
(lp642
I01
aI00
aS'@@visu'
p643
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p644
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p645
sg91
S'MG_JEN_Cohset'
p646
sg149
(dp647
g621
I00
sg625
I00
sg617
I00
sg620
I00
ssg95
I00
sg26
g645
sg96
(lp648
g21
ag618
ag625
ag620
ag621
ag617
asg98
(dp649
g621
S'if True, insert a flagger for the output uv-data'
p650
sg625
S'if True, visualise the array config (from MS)'
p651
sg618
S'name of the logical (VisTile) output column'
p652
sg617
S'if True, attach an extra VisDataMux'
p653
sg620
S'if True, visualise the output uv-data'
p654
sssg625
I01
ssg530
I10
sg612
(dp655
S'MS_corr_index'
p656
(lp657
I0
aI1
aI2
aI3
asg621
I00
sg21
(dp658
g23
S'MG_JEN_Cohset::make_spigots()'
p659
sg25
g612
sg88
(dp660
g621
I26
sg656
I24
sg620
I25
ssg28
(dp661
S'input_col'
p662
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p663
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p664
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p665
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p666
sg42
S'make_spigots'
p667
sg44
(dp668
g621
(lp669
I01
aI00
aS'@@flag'
p670
asg656
(lp671
(lp672
I0
aI1
aI2
aI3
aa(lp673
I0
aI-1
aI-1
aI1
aa(lp674
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p675
asg662
(lp676
g638
ag619
ag637
aS'@@input_col'
p677
asg620
(lp678
I01
aI00
aS'@@visu'
p679
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p680
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p681
sg91
S'MG_JEN_Cohset'
p682
sg149
(dp683
g621
I00
sg620
I00
ssg95
I00
sg26
g681
sg96
(lp684
g21
ag662
ag656
ag620
ag621
asg98
(dp685
g621
S'if True, insert a flagger for the input uv-data'
p686
sg656
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p687
sg662
S'name of the logical (VisTile) input column'
p688
sg620
S'if True, visualise the input uv-data'
p689
sssg662
g638
sg620
I01
ssg33
Nsg519
I00
sg536
g554
sg18
I01
sg528
Nsg613
(dp690
S'f0'
p691
F1000000.0
sS'major'
p692
F0.0
sS'unsolvable'
p693
I00
sS'from_LSM'
p694
NsS'name'
p695
NsS'I0'
p696
F1.0
sS'SI'
p697
NsS'Qpct'
p698
NsS'punit'
p699
S'unpol'
p700
sS'fsr_trace'
p701
I01
sS'shape'
p702
S'point'
p703
sS'pa'
p704
F0.0
sS'RA'
p705
F4.3570000000000002
sg31
NsS'RM'
p706
NsS'Upct'
p707
NsS'Dec'
p708
F1.0920000000000001
sS'Vpct'
p709
NsS'minor'
p710
F0.0
sg21
(dp711
g25
g613
sg98
(dp712
g691
S'reference freq (Hz): I=I0 @ f=f0'
p713
sg692
S'major axis (arcsec)'
p714
sg693
S'if True, do NOT store solvegroup/parmgroup info'
p715
sg694
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p716
sg696
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p717
sg697
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p718
sg698
S'Stokes Q (percentage of I)'
p719
sg699
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p720
sg702
S'source shape'
p721
sg704
S'position angle (rad)'
p722
sg701
S'If True, attach to forest state record'
p723
sg31
S'name of the MeqParm table (AIPS++)'
p724
sg706
S'Intrinsic Rotation Measure (rad/m2)'
p725
sg707
S'Stokes U (percentage of I)'
p726
sg708
S'Declination (rad, J2000)'
p727
sg709
S'Stokes V (percentage of I)'
p728
sg710
S'minor axis (arcsec)'
p729
sg705
S'Right Ascension (rad, J2000)'
p730
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p731
sg88
(dp732
g708
I40
sg694
I28
sg696
I32
sg698
I33
sg699
I27
sg697
I37
sg31
I30
sg705
I39
sg706
I36
sg707
I34
sg709
I35
ssg28
(dp733
g691
I01
sg692
I01
sg693
I01
sg694
I00
sg701
I01
sg699
I00
sg702
I01
sg704
I01
sg710
I01
sg695
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p734
sg86
S'10feb2006'
p735
sg588
(dp736
g694
S'*.lsm'
p737
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p738
sg149
(dp739
g693
I00
sg701
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p740
sg44
(dp741
g691
(lp742
F1000000.0
aS'@@f0'
p743
asg692
(lp744
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p745
asg693
(lp746
I01
aI00
aS'@@unsolvable'
p747
asg694
(lp748
NaS'@@from_LSM'
p749
asg696
(lp750
F1.0
aF10.0
aS'@@I0'
p751
asg697
(lp752
NaF-0.69999999999999996
a(lp753
F0.44700000000000001
aF-0.184
aaS'@@SI'
p754
asg698
(lp755
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p756
asg699
(lp757
g700
aS'unpol2'
p758
aS'unpol10'
p759
aS'QUV'
p760
aS'QU'
p761
aS'Qonly'
p762
aS'Uonly'
p763
aS'Vonly'
p764
aS'3c147'
p765
aS'3c286'
p766
aS'3c48'
p767
aS'3c295'
p768
aS'RMtest'
p769
aS'SItest'
p770
aS'@@punit'
p771
asg701
(lp772
I01
aI00
aS'@@fsr_trace'
p773
asg702
(lp774
g703
aS'ell.gauss'
p775
aS'@@shape'
p776
asg704
(lp777
F0.0
aF1.0
aF-0.5
aS'@@pa'
p778
asg705
(lp779
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p780
asg31
(lp781
NaS'@@parmtable'
p782
asg706
(lp783
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p784
asg707
(lp785
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p786
asg708
(lp787
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p788
asg709
(lp789
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p790
asg710
(lp791
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p792
asg695
(lp793
NaS'@@name'
p794
assg85
Nsg26
S'2006-03-01 11:30'
p795
sg23
S'MG_JEN_Sixpack::newstar_source()'
p796
sg34
S'MG_JEN_Sixpacknewstar_source'
p797
sg42
S'newstar_source'
p798
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p799
sS'callback'
p800
(dp801
g699
I01
ssg95
I00
sg90
g795
sg96
(lp802
g21
ag699
ag694
ag695
ag31
ag693
ag696
ag698
ag707
ag709
ag706
ag697
ag691
ag705
ag708
ag701
ag702
ag692
ag710
ag704
asssg517
I00
sg9
g546
sg611
(dp803
S'channel_start_index'
p804
I10
sS'data_column_name'
p805
S'CORRECTED_DATA'
p806
sS'predict_column'
p807
g806
sg512
S'@@ms_name'
p808
sg21
(dp809
g25
g611
sg98
(dp810
g804
S'(inputrec.sel) index of first selected freq channel'
p811
sg805
S'(inputrec) MS input column'
p812
sg807
S'MS output column to be associated with the VisTile predict-column'
p813
sg512
g525
sg530
g531
sS'channel_increment'
p814
S'(inputrec.sel) take every nth channel (1=all)'
p815
sS'channel_end_index'
p816
S'(inputrec.sel) index of last selected freq channel'
p817
sS'write_flags'
p818
S'(outputrec) if True, write flags to MS'
p819
ssg38
g39
sg91
S'MG_JEN_exec'
p820
sg88
(dp821
g804
I18
sg805
I17
sg807
I22
sg818
I21
sg816
I19
sg814
I20
ssg28
(dp822
g512
I01
sg530
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p823
sg86
S'20jan2006'
p824
sg93
(dp825
g512
I00
sg530
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p826
sg149
(dp827
g818
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p828
sg44
(dp829
g804
(lp830
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p831
asg805
(lp832
g638
ag806
aS'@@data_column_name'
p833
asg807
(lp834
g638
ag806
aS'MODEL_DATA'
p835
aS'@@predict_column'
p836
asg512
(lp837
g513
ag808
asg530
(lp838
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p839
asg814
(lp840
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p841
asg816
(lp842
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p843
asg818
(lp844
I01
aI00
aS'@@write_flags'
p845
assg85
Nsg26
S'2006-03-01 11:30'
p846
sg23
S'MG_JEN_exec::stream_control()'
p847
sg34
S'MG_JEN_execstream_control'
p848
sg42
S'stream_control'
p849
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p850
sg588
(dp851
g512
g590
ssg95
I00
sg90
g846
sg290
(dp852
g294
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p853
ssg96
(lp854
g21
ag512
ag530
ag805
ag804
ag816
ag814
ag818
ag807
assg530
g839
sg814
I1
sg816
I50
sg818
I00
ssg521
I00
sg523
I01
sg526
I01
sg614
(dp855
S'correct_after'
p856
I01
sg517
S'@@master_reqseq'
p857
sS'condeq_unop'
p858
Nsg620
I01
sg521
S'@@redun'
p859
sS'solver_subtree'
p860
NsS'subtract_after'
p861
I00
sg526
S'@@chain_solvers'
p862
sg21
(dp863
g25
g614
sg98
(dp864
g856
S'if True, correct measured with predicted.Joneset'
p865
sg517
g518
sg858
S'Optional unary operation on Condeq inputs'
p866
sg620
S'if True, include full visualisation'
p867
sg521
g522
sg860
S'solver subtree qualifier(s)'
p868
sg861
S'if True, subtract predicted from measured'
p869
sg526
g527
sS'flag_residuals'
p870
S'if True, flag the residuals'
p871
sg528
g529
ssg38
g39
sg91
S'MG_JEN_Cohset'
p872
sg88
(dp873
g861
I138
sg856
I139
sg858
I136
sg620
I137
ssg28
(dp874
g517
I01
sg521
I01
sg860
I01
sg526
I01
sg870
I01
sg528
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p875
sg86
g257
sg93
(dp876
g528
I00
sg526
I00
sg521
I00
sg517
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p877
sg149
(dp878
g856
I00
sg517
I00
sg620
I00
sg521
I00
sg861
I00
sg870
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p879
sg44
(dp880
g856
(lp881
I01
aI00
aS'@@correct_after'
p882
asg517
(lp883
I01
aI00
ag857
asg858
(lp884
NaS'Abs'
p885
aS'Arg'
p886
aS'@@condeq_unop'
p887
asg620
(lp888
I01
aI00
aS'@@visu'
p889
asg521
(lp890
I01
aI00
ag859
asg860
(lp891
NaS'@@solver_subtree'
p892
asg861
(lp893
I01
aI00
aS'@@subtract_after'
p894
asg526
(lp895
I01
ag862
asg870
(lp896
I01
aI00
aS'@@flag_residuals'
p897
asg528
(lp898
Na(lp899
I5
aI2
aa(lp900
I2
aI2
aa(lp901
I3
aI3
aaS'@@num_cells'
p902
assg85
Nsg26
S'2006-03-01 11:30'
p903
sg23
S'MG_JEN_Cohset::insert_solver()'
p904
sg34
S'MG_JEN_Cohsetinsert_solver'
p905
sg42
S'insert_solver'
p906
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p907
sg95
I00
sg90
g903
sg290
(dp908
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p909
ssg96
(lp910
g21
ag860
ag521
ag528
ag526
ag517
ag858
ag620
ag861
ag856
ag870
aS'./MG_JEN_Cohset.solver_subtree()'
p911
assg528
g902
sg911
(dp912
S'rmin'
p913
Nsg620
I01
sS'epsilon'
p914
F0.0001
sS'rmax'
p915
NsS'usesvd'
p916
I01
sS'debug_level'
p917
I10
sS'solvegroup'
p918
(lp919
S'stokesI'
p920
asg21
(dp921
g25
g911
sg98
(dp922
g913
S'if specified, only use baselines>=rmin'
p923
sg620
S'if True, include visualisation'
p924
sg914
S'iteration control criterion'
p925
sg915
S'if specified, only use baselines<=rmax'
p926
sg916
S'if True, use Singular Value Decomposition (SVD)'
p927
sg917
S'solver debug_level'
p928
sg918
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p929
sg528
g529
sS'history'
p930
S'if True, include history collection of metrics'
p931
sS'num_iter'
p932
S'max number of iterations'
p933
sS'condition'
p934
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p935
sS'colin_factor'
p936
S'colinearity factor'
p937
ssg38
g39
sg91
S'MG_JEN_Cohset'
p938
sg88
(dp939
g913
I143
sg620
I151
sg914
I147
sg915
I144
sg916
I149
sg918
I141
sg528
I145
sg930
I152
sg932
I146
sg934
I142
sg936
I148
ssg28
(dp940
g917
I01
sg528
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p941
sg86
S'20dec2005'
p942
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p943
sg149
(dp944
g916
I00
sg930
I00
sg620
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p945
sg44
(dp946
g913
(lp947
NaI100
aI200
aI500
aS'@@rmin'
p948
asg620
(lp949
I01
aI00
aS'@@visu'
p950
asg914
(lp951
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p952
asg915
(lp953
NaI500
aI1000
aI2000
aS'@@rmax'
p954
asg916
(lp955
I01
aI00
aS'@@usesvd'
p956
asg917
(lp957
I10
aS'@@debug_level'
p958
asg918
(lp959
(lp960
a(lp961
g272
aa(lp962
S'Ggain'
p963
aa(lp964
S'Gphase'
p965
aa(lp966
S'Gpol1'
p967
aa(lp968
S'Gpol2'
p969
aa(lp970
g280
aa(lp971
g280
aS'stokesU'
p972
aa(lp973
g280
aS'stokesQ'
p974
aa(lp975
g280
aS'stokesV'
p976
aa(lp977
S'stokesQU'
p978
ag280
aa(lp979
S'stokesQUV'
p980
ag280
aa(lp981
g272
ag920
aa(lp982
g920
aa(lp983
S'stokesIQU'
p984
aa(lp985
S'stokesIQUV'
p986
aa(lp987
S'stokesIV'
p988
aa(lp989
g978
aa(lp990
g980
aa(lp991
g272
aS'DJones'
p992
aa(lp993
g992
aa(lp994
S'Dang'
p995
aa(lp996
S'Dell'
p997
aa(lp998
S'Dreal'
p999
aa(lp1000
S'Dimag'
p1001
aa(lp1002
g272
ag992
ag234
aa(lp1003
g234
aa(lp1004
g272
ag81
aa(lp1005
g81
aa(lp1006
S'Breal'
p1007
aa(lp1008
S'Bimag'
p1009
aa(lp1010
S'Bpol1'
p1011
aa(lp1012
S'Bpol2'
p1013
aaS'@@solvegroup'
p1014
asg528
(lp1015
Na(lp1016
I5
aI2
aa(lp1017
I2
aI2
aa(lp1018
I3
aI3
aaS'@@num_cells'
p1019
asg930
(lp1020
I01
aI00
aS'@@history'
p1021
asg932
(lp1022
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1023
asg934
(lp1024
NaS'Gphase_X_sum=0.0'
p1025
aS'Gphase_Y_sum=0.0'
p1026
a(lp1027
g1025
ag1026
aa(lp1028
S'Gphase_X_first=0.0'
p1029
aS'Gphase_Y_first=0.0'
p1030
aa(lp1031
S'Gphase_X_last=0.0'
p1032
aS'Gphase_Y_last=0.0'
p1033
aaS'Dang_sum=0.0'
p1034
a(lp1035
S'Bimag_X_sum=0.0'
p1036
aS'Bimag_Y_sum=0.0'
p1037
aa(lp1038
S'Breal_X_product=1.0'
p1039
aS'Breal_Y_product=1.0'
p1040
aaS'@@condition'
p1041
asg936
(lp1042
F1e-08
aF0.0
aS'@@colin_factor'
p1043
assg85
Nsg26
S'2006-03-01 11:30'
p1044
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1045
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1046
sg42
S'solver_subtree'
p1047
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p1048
sg95
I00
sg90
g1044
sg290
(dp1049
g294
S".modify( solvegroup ): []  ->  ['stokesI']"
p1050
ssg96
(lp1051
g21
ag918
ag934
ag913
ag915
ag528
ag932
ag914
ag936
ag916
ag917
ag620
ag930
assg528
Nsg930
I01
sg932
I5
sg934
Nsg936
F1e-08
ssg870
I00
ss.