(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-03-01 11:30'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 11:30'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I104
sg121
I105
sg123
I99
sg133
I103
sg136
I98
sg139
I106
sg141
I107
sg142
I102
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-03-01 11:30'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 11:30'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-03-01 11:30'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 11:30'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-03-01 11:30'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 11:30'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g33
g276
sg1
S'@@polrep'
p309
sg21
(dp310
g23
S'MG_JEN_Joneset::KJones()'
p311
sg25
g306
sg26
S'2006-03-01 11:30'
p312
sg28
(dp313
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p314
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p315
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p316
sg42
S'KJones'
p317
sg44
(dp318
g33
(lp319
g276
aS'@@@Jsequence'
p320
asg1
(lp321
g2
ag49
ag309
asg9
(lp322
(lp323
I0
aI1
aI2
aI3
aI4
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p327
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 11:30'
p328
sg85
Nsg86
S'12dec2005'
p329
sg88
(dp330
sg90
g312
sg91
S'MG_JEN_Joneset'
p331
sg93
(dp332
g1
I00
sg9
I00
ssg95
I00
sg96
(lp333
g21
ag9
ag1
ag33
asg98
(dp334
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p335
ssg9
g327
ssg307
(dp336
S'subtile_size_Jimag'
p337
S'@subtile_size_Jreal'
p338
sS'tdeg_Jimag'
p339
S'@tdeg_Jreal'
p340
sg1
S'@@polrep'
p341
sS'tdeg_Jreal'
p342
I0
sg9
S'@@stations'
p343
sS'c00_Jimag'
p344
F0.0
sS'subtile_size_Jreal'
p345
NsS'c00_Jreal'
p346
F1.0
sg18
S'@@uvplane_effect'
p347
sg31
S'@@parmtable'
p348
sS'stddev_Jimag'
p349
F0.0
sg21
(dp350
g23
S'MG_JEN_Joneset::JJones()'
p351
sg25
g307
sg26
S'2006-03-01 11:30'
p352
sg28
(dp353
g1
I01
sg9
I01
sg344
I01
sg346
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p354
I01
sg349
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p355
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p356
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p357
sg42
S'JJones'
p358
sg44
(dp359
g337
(lp360
g338
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p361
asS'fdeg_Jreal'
p362
(lp363
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p364
asg339
(lp365
I0
aI1
aI2
aI3
ag340
aS'@@tdeg_Jimag'
p366
asg1
(lp367
g2
ag49
ag341
asg342
(lp368
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p369
asg344
(lp370
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p371
asg9
(lp372
(lp373
I0
aI1
aI2
aI3
aI4
aa(lp374
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag343
asg346
(lp377
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p378
asg18
(lp379
I00
ag347
asg31
(lp380
Nag72
ag348
asS'fdeg_Jimag'
p381
(lp382
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p383
aS'@@fdeg_Jimag'
p384
asg345
(lp385
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p386
asg349
(lp387
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p388
asg354
(lp389
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p390
asg33
(lp391
g280
aS'@@@Jsequence'
p392
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 11:30'
p393
sg85
Nsg86
S'14feb2006'
p394
sg88
(dp395
g337
I123
sg339
I119
sg342
I118
sg381
I121
sg345
I122
sg362
I120
ssg90
g352
sg91
S'MG_JEN_Joneset'
p396
sg93
(dp397
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp398
g21
ag9
ag1
ag33
ag31
ag18
ag342
ag339
ag362
ag381
ag345
ag337
ag346
ag344
ag354
ag349
asg98
(dp399
g337
S'sub-tile size (None=entire tile)'
p400
sg362
S'degree of freq polynomial'
p401
sg339
S'degree of time polynomial'
p402
sg1
g101
sg342
g402
sg344
S'default c00 funklet value'
p403
sg9
g102
sg346
g403
sg18
g107
sg31
g108
sg381
g401
sg345
g400
sg349
S'scatter in default c00 funklet values'
p404
sg354
g404
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p405
ssg33
g280
sg354
F0.0
sg381
g383
sg362
I0
ssg305
(dp406
g1
S'@@polrep'
p407
sS'fdeg_Ggain'
p408
I0
sS'c00_Gphase'
p409
F0.0
sg33
g272
sS'subtile_size_Ggain'
p410
I1
sS'tdeg_Gphase'
p411
S'@tdeg_Ggain'
p412
sg9
S'@@stations'
p413
sS'tdeg_Ggain'
p414
I0
sS'fdeg_Gphase'
p415
S'@fdeg_Ggain'
p416
sg31
S'@@parmtable'
p417
sS'stddev_Ggain'
p418
F0.0
sS'subtile_size_Gphase'
p419
S'@subtile_size_Ggain'
p420
sS'c00_Ggain'
p421
F1.0
sS'stddev_Gphase'
p422
F0.0
sS'Gpolar'
p423
I00
sg18
S'@@uvplane_effect'
p424
sg21
(dp425
g25
g305
sg98
(dp426
g1
g101
sg9
g102
sg408
S'degree of freq polynomial'
p427
sg409
S'default c00 funklet value'
p428
sg410
S'sub-tile size (None=entire tile)'
p429
sg411
S'degree of time polynomial'
p430
sg414
g430
sg415
g427
sg31
g108
sg418
S'scatter in default c00 funklet values'
p431
sg419
g429
sg421
g428
sg422
g431
sg423
S'if True, use MeqPolar, otherwise MeqToComplex'
p432
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p433
sg88
(dp434
g408
I60
sg410
I62
sg411
I59
sg414
I58
sg415
I61
sg419
I63
sg423
I55
ssg28
(dp435
g1
I01
sg9
I01
sg418
I01
sg409
I01
sg18
I01
sg31
I01
sg421
I01
sg422
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p436
sg86
S'15dec2005'
p437
sg93
(dp438
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p439
sg149
(dp440
g423
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p441
sg44
(dp442
g1
(lp443
g2
ag49
ag407
asg9
(lp444
(lp445
I0
aI1
aI2
aI3
aI4
aa(lp446
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag413
asg408
(lp449
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p450
asg409
(lp451
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p452
asg410
(lp453
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p454
asg411
(lp455
I0
aI1
aI2
aI3
ag412
aS'@@tdeg_Gphase'
p456
asg414
(lp457
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p458
asg415
(lp459
I0
aI1
aI2
aI3
ag416
aS'@@fdeg_Gphase'
p460
asg31
(lp461
Nag72
ag417
asg418
(lp462
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p463
asg419
(lp464
g420
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p465
asg421
(lp466
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p467
asg422
(lp468
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p469
asg423
(lp470
I01
aI00
aS'@@Gpolar'
p471
asg18
(lp472
I00
ag424
asg33
(lp473
g272
aS'@@@Jsequence'
p474
assg85
Nsg26
S'2006-03-01 11:30'
p475
sg23
S'MG_JEN_Joneset::GJones()'
p476
sg34
S'MG_JEN_JonesetGJones'
p477
sg42
S'GJones'
p478
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 11:30'
p479
sg95
I00
sg90
g475
sg96
(lp480
g21
ag9
ag1
ag33
ag423
ag31
ag18
ag414
ag411
ag408
ag415
ag410
ag419
ag421
ag409
ag418
ag422
asssg251
(lp481
sg33
NssS'./MG_JEN_Cohset.predict()'
p482
(dp483
g9
S'@@stations'
p484
sg1
S'@@polrep'
p485
sg21
(dp486
g23
S'MG_JEN_Cohset::predict()'
p487
sg25
g482
sg88
(dp488
sg28
(dp489
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p490
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p491
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p492
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p493
sg42
S'predict'
p494
sg44
(dp495
g9
(lp496
(lp497
I0
aI1
aI2
aI3
aI4
aa(lp498
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag484
asg1
(lp501
g2
ag49
ag485
asg33
(lp502
NaS'@@@Jsequence'
p503
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 11:30'
p504
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p505
sg91
S'MG_JEN_Cohset'
p506
sg93
(dp507
g1
I00
sg9
I00
ssg95
I00
sg26
g505
sg96
(lp508
g21
ag9
ag1
ag33
asg98
(dp509
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p510
S'MG_JEN_cps'
p511
sS'ms_name'
p512
S'D1.MS'
p513
sg31
Nsg21
(dp514
g25
S'./MG_JEN_cps.'
p515
sg98
(dp516
g1
g101
sS'master_reqseq'
p517
S'if True, use a master reqseq for solver(s)'
p518
sg9
g102
sS'insert_flagger'
p519
S'if True, insert a flagger'
p520
sS'redun'
p521
S'if True, redundant spacing calibration'
p522
sS'insert_solver'
p523
S'if True, insert a solver'
p524
sg512
S'name of the (AIPS++) Measurement Set'
p525
sS'chain_solvers'
p526
S'if True, chain the solvers (recommended)'
p527
sS'num_cells'
p528
S'if defined, ModRes argument [ntime,nfreq]'
p529
sg31
g108
sS'tile_size'
p530
S'(inputrec) size (in time-slots) of the input data-tile'
p531
sg18
g107
sg33
g109
ssS'reference'
p532
I00
sg38
g39
sg91
S'MG_JEN_cps'
p533
sg88
(dp534
g1
I7
sg9
I6
sg519
I2
sg521
I13
sg523
I1
sg512
I4
sg31
I9
sg510
I0
sg528
I14
sg530
I5
sg18
I10
ssg28
(dp535
g1
I00
sg517
I01
sg9
I00
sS'last_changed'
p536
I01
sg521
I00
sg18
I00
sg526
I01
sg528
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p537
sg86
g437
sg110
g537
sg149
(dp538
g536
I00
sg519
I00
sg517
I00
sg523
I00
sg521
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p539
sg44
(dp540
g1
(lp541
g2
ag49
aS'@@polrep'
p542
asg517
(lp543
I01
aI00
aS'@@master_reqseq'
p544
asg9
(lp545
(lp546
I0
aI1
aI2
aI3
aI4
aa(lp547
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p550
asg519
(lp551
I01
aI00
aS'@@insert_flagger'
p552
asg536
(lp553
S'd30jan2006'
p554
aS'@@last_changed'
p555
asg523
(lp556
I01
aI00
aS'@@insert_solver'
p557
asg521
(lp558
I01
aI00
aS'@@redun'
p559
asg512
(lp560
g513
aS'@@ms_name'
p561
asg526
(lp562
I01
aS'@@chain_solvers'
p563
asg528
(lp564
Na(lp565
I5
aI2
aa(lp566
I2
aI2
aa(lp567
I3
aI3
aaS'@@num_cells'
p568
asg31
(lp569
Nag72
aS'@@parmtable'
p570
asg530
(lp571
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p572
asg18
(lp573
I00
aS'@@uvplane_effect'
p574
asg33
(lp575
NaS'@@@Jsequence'
p576
assg26
S'2006-03-01 11:30'
p577
sS'HISTORY'
p578
(dp579
g292
S'2006-03-01 11:30: Derived from: MG_JEN_cps_inspect.inarg'
p580
sg294
S'2006-03-01 11:30: Derived from: MG_JEN_cps.inarg'
p581
ssg23
g511
sS'save_file'
p582
S'MG_JEN_cps_inspect_protected.inarg'
p583
sS'file_filter'
p584
S'MG_JEN_cps*.inarg'
p585
sg42
S''
p586
sg83
S'<specific>'
p587
sS'browse'
p588
(dp589
g512
S'*.MS'
p590
ssg95
I01
sg90
g577
sg290
(dp591
S'11'
p592
S'.modify( tile_size ): 10  ->  1'
p593
sS'10'
p594
S'.modify(): stripped off: _JEN_inarg_option'
p595
sS'13'
p596
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p597
sS'12'
p598
S'.modify( insert_solver ): True  ->  False'
p599
sg292
S'.modify( uvplane_effect ): False  ->  True'
p600
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p601
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p602
sg298
S".modify(): found ={'uvplane_effect': 1}"
p603
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p604
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p605
sS'7'
p606
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p607
sS'6'
p608
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p609
sS'9'
p610
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p611
sS'8'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p613
ssg96
(lp614
g21
ag510
ag523
ag519
ag536
ag512
ag530
ag9
ag1
ag33
ag31
ag18
ag526
ag517
ag521
ag528
aS'./MG_JEN_exec.stream_control()'
p615
aS'./MG_JEN_Cohset.make_spigots()'
p616
aS'./MG_JEN_Sixpack.newstar_source()'
p617
ag3
ag482
aS'./MG_JEN_Cohset.insert_solver()'
p618
aS'./MG_JEN_Cohset.make_sinks()'
p619
assg619
(dp620
S'fullDomainMux'
p621
I01
sS'output_col'
p622
S'PREDICT'
p623
sS'visu'
p624
I01
sS'flag'
p625
I00
sg21
(dp626
g23
S'MG_JEN_Cohset::make_sinks()'
p627
sg25
g619
sg88
(dp628
g625
I156
sg624
I155
sg621
I157
sg622
I153
sS'visu_array_config'
p629
I154
ssg34
S'MG_JEN_Cohsetmake_sinks'
p630
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p631
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p632
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p633
sg42
S'make_sinks'
p634
sg44
(dp635
g625
(lp636
I01
aI00
aS'@@flag'
p637
asg629
(lp638
I01
aI00
aS'@@visu_array_config'
p639
asg622
(lp640
g623
aS'RESIDUALS'
p641
aS'DATA'
p642
aS'@@output_col'
p643
asg621
(lp644
I01
aI00
aS'@@fullDomainMux'
p645
asg624
(lp646
I01
aI00
aS'@@visu'
p647
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 11:30'
p648
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p649
sg91
S'MG_JEN_Cohset'
p650
sg149
(dp651
g625
I00
sg629
I00
sg621
I00
sg624
I00
ssg95
I00
sg26
g649
sg96
(lp652
g21
ag622
ag629
ag624
ag625
ag621
asg98
(dp653
g625
S'if True, insert a flagger for the output uv-data'
p654
sg629
S'if True, visualise the array config (from MS)'
p655
sg622
S'name of the logical (VisTile) output column'
p656
sg621
S'if True, attach an extra VisDataMux'
p657
sg624
S'if True, visualise the output uv-data'
p658
sssg629
I01
ssg530
I1
sg616
(dp659
S'MS_corr_index'
p660
(lp661
I0
aI1
aI2
aI3
asg625
I00
sg21
(dp662
g23
S'MG_JEN_Cohset::make_spigots()'
p663
sg25
g616
sg88
(dp664
g625
I26
sg660
I24
sg624
I25
ssg28
(dp665
S'input_col'
p666
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p667
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p668
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p669
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p670
sg42
S'make_spigots'
p671
sg44
(dp672
g625
(lp673
I01
aI00
aS'@@flag'
p674
asg660
(lp675
(lp676
I0
aI1
aI2
aI3
aa(lp677
I0
aI-1
aI-1
aI1
aa(lp678
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p679
asg666
(lp680
g642
ag623
ag641
aS'@@input_col'
p681
asg624
(lp682
I01
aI00
aS'@@visu'
p683
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 11:30'
p684
sg85
Nsg86
g257
sg90
S'2006-03-01 11:30'
p685
sg91
S'MG_JEN_Cohset'
p686
sg149
(dp687
g625
I00
sg624
I00
ssg95
I00
sg26
g685
sg96
(lp688
g21
ag666
ag660
ag624
ag625
asg98
(dp689
g625
S'if True, insert a flagger for the input uv-data'
p690
sg660
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p691
sg666
S'name of the logical (VisTile) input column'
p692
sg624
S'if True, visualise the input uv-data'
p693
sssg666
g642
sg624
I01
ssg33
Nsg519
I00
sg536
g554
sg18
I01
sg528
Nsg617
(dp694
S'f0'
p695
F1000000.0
sS'major'
p696
F0.0
sS'unsolvable'
p697
I00
sS'from_LSM'
p698
NsS'name'
p699
NsS'I0'
p700
F1.0
sS'SI'
p701
NsS'Qpct'
p702
NsS'punit'
p703
S'unpol'
p704
sS'fsr_trace'
p705
I01
sS'shape'
p706
S'point'
p707
sS'pa'
p708
F0.0
sS'RA'
p709
F4.3570000000000002
sg31
NsS'RM'
p710
NsS'Upct'
p711
NsS'Dec'
p712
F1.0920000000000001
sS'Vpct'
p713
NsS'minor'
p714
F0.0
sg21
(dp715
g25
g617
sg98
(dp716
g695
S'reference freq (Hz): I=I0 @ f=f0'
p717
sg696
S'major axis (arcsec)'
p718
sg697
S'if True, do NOT store solvegroup/parmgroup info'
p719
sg698
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p720
sg700
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p721
sg701
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p722
sg702
S'Stokes Q (percentage of I)'
p723
sg703
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p724
sg706
S'source shape'
p725
sg708
S'position angle (rad)'
p726
sg705
S'If True, attach to forest state record'
p727
sg31
S'name of the MeqParm table (AIPS++)'
p728
sg710
S'Intrinsic Rotation Measure (rad/m2)'
p729
sg711
S'Stokes U (percentage of I)'
p730
sg712
S'Declination (rad, J2000)'
p731
sg713
S'Stokes V (percentage of I)'
p732
sg714
S'minor axis (arcsec)'
p733
sg709
S'Right Ascension (rad, J2000)'
p734
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p735
sg88
(dp736
g712
I40
sg698
I28
sg700
I32
sg702
I33
sg703
I27
sg701
I37
sg31
I30
sg709
I39
sg710
I36
sg711
I34
sg713
I35
ssg28
(dp737
g695
I01
sg696
I01
sg697
I01
sg698
I00
sg705
I01
sg703
I00
sg706
I01
sg708
I01
sg714
I01
sg699
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p738
sg86
S'10feb2006'
p739
sg588
(dp740
g698
S'*.lsm'
p741
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p742
sg149
(dp743
g697
I00
sg705
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p744
sg44
(dp745
g695
(lp746
F1000000.0
aS'@@f0'
p747
asg696
(lp748
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p749
asg697
(lp750
I01
aI00
aS'@@unsolvable'
p751
asg698
(lp752
NaS'@@from_LSM'
p753
asg700
(lp754
F1.0
aF10.0
aS'@@I0'
p755
asg701
(lp756
NaF-0.69999999999999996
a(lp757
F0.44700000000000001
aF-0.184
aaS'@@SI'
p758
asg702
(lp759
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p760
asg703
(lp761
g704
aS'unpol2'
p762
aS'unpol10'
p763
aS'QUV'
p764
aS'QU'
p765
aS'Qonly'
p766
aS'Uonly'
p767
aS'Vonly'
p768
aS'3c147'
p769
aS'3c286'
p770
aS'3c48'
p771
aS'3c295'
p772
aS'RMtest'
p773
aS'SItest'
p774
aS'@@punit'
p775
asg705
(lp776
I01
aI00
aS'@@fsr_trace'
p777
asg706
(lp778
g707
aS'ell.gauss'
p779
aS'@@shape'
p780
asg708
(lp781
F0.0
aF1.0
aF-0.5
aS'@@pa'
p782
asg709
(lp783
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p784
asg31
(lp785
NaS'@@parmtable'
p786
asg710
(lp787
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p788
asg711
(lp789
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p790
asg712
(lp791
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p792
asg713
(lp793
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p794
asg714
(lp795
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p796
asg699
(lp797
NaS'@@name'
p798
assg85
Nsg26
S'2006-03-01 11:30'
p799
sg23
S'MG_JEN_Sixpack::newstar_source()'
p800
sg34
S'MG_JEN_Sixpacknewstar_source'
p801
sg42
S'newstar_source'
p802
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 11:30'
p803
sS'callback'
p804
(dp805
g703
I01
ssg95
I00
sg90
g799
sg96
(lp806
g21
ag703
ag698
ag699
ag31
ag697
ag700
ag702
ag711
ag713
ag710
ag701
ag695
ag709
ag712
ag705
ag706
ag696
ag714
ag708
asssg517
I00
sg9
g546
sg615
(dp807
S'channel_start_index'
p808
I10
sS'data_column_name'
p809
g642
sS'predict_column'
p810
S'CORRECTED_DATA'
p811
sg512
S'@@ms_name'
p812
sg21
(dp813
g25
g615
sg98
(dp814
g808
S'(inputrec.sel) index of first selected freq channel'
p815
sg809
S'(inputrec) MS input column'
p816
sg810
S'MS output column to be associated with the VisTile predict-column'
p817
sg512
g525
sg530
g531
sS'channel_increment'
p818
S'(inputrec.sel) take every nth channel (1=all)'
p819
sS'channel_end_index'
p820
S'(inputrec.sel) index of last selected freq channel'
p821
sS'write_flags'
p822
S'(outputrec) if True, write flags to MS'
p823
ssg38
g39
sg91
S'MG_JEN_exec'
p824
sg88
(dp825
g808
I18
sg809
I17
sg810
I22
sg822
I21
sg820
I19
sg818
I20
ssg28
(dp826
g512
I01
sg530
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p827
sg86
S'20jan2006'
p828
sg93
(dp829
g512
I00
sg530
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p830
sg149
(dp831
g822
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p832
sg44
(dp833
g808
(lp834
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p835
asg809
(lp836
g642
ag811
aS'@@data_column_name'
p837
asg810
(lp838
g642
ag811
aS'MODEL_DATA'
p839
aS'@@predict_column'
p840
asg512
(lp841
g513
ag812
asg530
(lp842
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p843
asg818
(lp844
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p845
asg820
(lp846
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p847
asg822
(lp848
I01
aI00
aS'@@write_flags'
p849
assg85
Nsg26
S'2006-03-01 11:30'
p850
sg23
S'MG_JEN_exec::stream_control()'
p851
sg34
S'MG_JEN_execstream_control'
p852
sg42
S'stream_control'
p853
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 11:30'
p854
sg588
(dp855
g512
g590
ssg95
I00
sg90
g850
sg290
(dp856
g294
S'.modify( tile_size ): @@tile_size  ->  1'
p857
ssg96
(lp858
g21
ag512
ag530
ag809
ag808
ag820
ag818
ag822
ag810
assg530
I1
sg818
I1
sg820
I50
sg822
I00
ssg521
I00
sg523
I00
sg526
I01
sg618
(dp859
S'correct_after'
p860
I01
sg517
S'@@master_reqseq'
p861
sS'condeq_unop'
p862
Nsg624
I01
sg521
S'@@redun'
p863
sS'solver_subtree'
p864
NsS'subtract_after'
p865
I00
sg526
S'@@chain_solvers'
p866
sg21
(dp867
g25
g618
sg98
(dp868
g860
S'if True, correct measured with predicted.Joneset'
p869
sg517
g518
sg862
S'Optional unary operation on Condeq inputs'
p870
sg624
S'if True, include full visualisation'
p871
sg521
g522
sg864
S'solver subtree qualifier(s)'
p872
sg865
S'if True, subtract predicted from measured'
p873
sg526
g527
sS'flag_residuals'
p874
S'if True, flag the residuals'
p875
sg528
g529
ssg38
g39
sg91
S'MG_JEN_Cohset'
p876
sg88
(dp877
g865
I138
sg860
I139
sg862
I136
sg624
I137
ssg28
(dp878
g517
I01
sg521
I01
sg864
I01
sg526
I01
sg874
I01
sg528
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p879
sg86
g257
sg93
(dp880
g528
I00
sg526
I00
sg521
I00
sg517
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p881
sg149
(dp882
g860
I00
sg517
I00
sg624
I00
sg521
I00
sg865
I00
sg874
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p883
sg44
(dp884
g860
(lp885
I01
aI00
aS'@@correct_after'
p886
asg517
(lp887
I01
aI00
ag861
asg862
(lp888
NaS'Abs'
p889
aS'Arg'
p890
aS'@@condeq_unop'
p891
asg624
(lp892
I01
aI00
aS'@@visu'
p893
asg521
(lp894
I01
aI00
ag863
asg864
(lp895
NaS'@@solver_subtree'
p896
asg865
(lp897
I01
aI00
aS'@@subtract_after'
p898
asg526
(lp899
I01
ag866
asg874
(lp900
I01
aI00
aS'@@flag_residuals'
p901
asg528
(lp902
Na(lp903
I5
aI2
aa(lp904
I2
aI2
aa(lp905
I3
aI3
aaS'@@num_cells'
p906
assg85
Nsg26
S'2006-03-01 11:30'
p907
sg23
S'MG_JEN_Cohset::insert_solver()'
p908
sg34
S'MG_JEN_Cohsetinsert_solver'
p909
sg42
S'insert_solver'
p910
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-01 11:30'
p911
sg95
I00
sg90
g907
sg290
(dp912
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p913
ssg96
(lp914
g21
ag864
ag521
ag528
ag526
ag517
ag862
ag624
ag865
ag860
ag874
aS'./MG_JEN_Cohset.solver_subtree()'
p915
assg528
g906
sg915
(dp916
S'rmin'
p917
Nsg624
I01
sS'epsilon'
p918
F0.0001
sS'rmax'
p919
NsS'usesvd'
p920
I01
sS'debug_level'
p921
I10
sS'solvegroup'
p922
(lp923
sg21
(dp924
g23
S'MG_JEN_Cohset::solver_subtree()'
p925
sg25
g915
sg26
S'2006-03-01 11:30'
p926
sg28
(dp927
g921
I01
sg528
I00
ssg34
S'MG_JEN_Cohsetsolver_subtree'
p928
sg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p929
sg38
g39
sg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p930
sg42
S'solver_subtree'
p931
sg44
(dp932
g917
(lp933
NaI100
aI200
aI500
aS'@@rmin'
p934
asg624
(lp935
I01
aI00
aS'@@visu'
p936
asg918
(lp937
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p938
asg919
(lp939
NaI500
aI1000
aI2000
aS'@@rmax'
p940
asg920
(lp941
I01
aI00
aS'@@usesvd'
p942
asg921
(lp943
I10
aS'@@debug_level'
p944
asg922
(lp945
g923
a(lp946
g272
aa(lp947
S'Ggain'
p948
aa(lp949
S'Gphase'
p950
aa(lp951
S'Gpol1'
p952
aa(lp953
S'Gpol2'
p954
aa(lp955
g280
aa(lp956
g280
aS'stokesU'
p957
aa(lp958
g280
aS'stokesQ'
p959
aa(lp960
g280
aS'stokesV'
p961
aa(lp962
S'stokesQU'
p963
ag280
aa(lp964
S'stokesQUV'
p965
ag280
aa(lp966
g272
aS'stokesI'
p967
aa(lp968
g967
aa(lp969
S'stokesIQU'
p970
aa(lp971
S'stokesIQUV'
p972
aa(lp973
S'stokesIV'
p974
aa(lp975
g963
aa(lp976
g965
aa(lp977
g272
aS'DJones'
p978
aa(lp979
g978
aa(lp980
S'Dang'
p981
aa(lp982
S'Dell'
p983
aa(lp984
S'Dreal'
p985
aa(lp986
S'Dimag'
p987
aa(lp988
g272
ag978
ag234
aa(lp989
g234
aa(lp990
g272
ag81
aa(lp991
g81
aa(lp992
S'Breal'
p993
aa(lp994
S'Bimag'
p995
aa(lp996
S'Bpol1'
p997
aa(lp998
S'Bpol2'
p999
aaS'@@solvegroup'
p1000
asg528
(lp1001
Na(lp1002
I5
aI2
aa(lp1003
I2
aI2
aa(lp1004
I3
aI3
aaS'@@num_cells'
p1005
asS'history'
p1006
(lp1007
I01
aI00
aS'@@history'
p1008
asS'num_iter'
p1009
(lp1010
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1011
asS'condition'
p1012
(lp1013
NaS'Gphase_X_sum=0.0'
p1014
aS'Gphase_Y_sum=0.0'
p1015
a(lp1016
g1014
ag1015
aa(lp1017
S'Gphase_X_first=0.0'
p1018
aS'Gphase_Y_first=0.0'
p1019
aa(lp1020
S'Gphase_X_last=0.0'
p1021
aS'Gphase_Y_last=0.0'
p1022
aaS'Dang_sum=0.0'
p1023
a(lp1024
S'Bimag_X_sum=0.0'
p1025
aS'Bimag_Y_sum=0.0'
p1026
aa(lp1027
S'Breal_X_product=1.0'
p1028
aS'Breal_Y_product=1.0'
p1029
aaS'@@condition'
p1030
asS'colin_factor'
p1031
(lp1032
F1e-08
aF0.0
aS'@@colin_factor'
p1033
assg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-01 11:30'
p1034
sg85
Nsg86
S'20dec2005'
p1035
sg88
(dp1036
g917
I143
sg624
I151
sg918
I147
sg919
I144
sg920
I149
sg922
I141
sg528
I145
sg1006
I152
sg1009
I146
sg1012
I142
sg1031
I148
ssg90
g926
sg91
S'MG_JEN_Cohset'
p1037
sg149
(dp1038
g920
I00
sg1006
I00
sg624
I00
ssg95
I00
sg96
(lp1039
g21
ag922
ag1012
ag917
ag919
ag528
ag1009
ag918
ag1031
ag920
ag921
ag624
ag1006
asg98
(dp1040
g917
S'if specified, only use baselines>=rmin'
p1041
sg624
S'if True, include visualisation'
p1042
sg918
S'iteration control criterion'
p1043
sg919
S'if specified, only use baselines<=rmax'
p1044
sg920
S'if True, use Singular Value Decomposition (SVD)'
p1045
sg921
S'solver debug_level'
p1046
sg922
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1047
sg528
g529
sg1006
S'if True, include history collection of metrics'
p1048
sg1009
S'max number of iterations'
p1049
sg1012
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1050
sg1031
S'colinearity factor'
p1051
ssg110
S'Make a solver-subtree for the given Condeq Cohset'
p1052
ssg528
Nsg1006
I01
sg1009
I5
sg1012
Nsg1031
F1e-08
ssg874
I00
ss.