(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
S'@tdeg_Breal'
p21
sS'unsolvable'
p22
I00
sg1
S'@@polrep'
p23
sS'fdeg_Breal'
p24
I3
sS'subtile_size_Bimag'
p25
S'@subtile_size_Breal'
p26
sS'stations'
p27
S'@@stations'
p28
sS'tdeg_Breal'
p29
I0
sS'ft_coeff_scale'
p30
F0.0
sS'subtile_size_Breal'
p31
NsS'_JEN_inarg_CTRL_record:'
p32
(dp33
S'target_definition'
p34
S'MG_JEN_Joneset::BJones()'
p35
sS'localscope'
p36
g18
sS'JEN_inargGUI_ident'
p37
(dp38
g24
I62
sg25
I67
sg29
I64
sS'fdeg_Bimag'
p39
I63
sg31
I66
sg20
I65
ssS'hide'
p40
(dp41
g22
I01
sg1
I01
sg27
I01
sS'stddev_Bimag'
p42
I01
sg30
I01
sg7
I01
sS'c00_Breal'
p43
I01
sS'stddev_Breal'
p44
I01
sS'c00_Bimag'
p45
I01
ssS'barescope'
p46
S'MG_JEN_JonesetBJones'
p47
sS'target_dir'
p48
S'.'
p49
sS'description'
p50
(S'** Description of: '
p51
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-02 22:03'
p52
tp53
sS'oneliner'
p54
g52
sS'target_function'
p55
S'BJones'
p56
sS'choice'
p57
(dp58
g20
(lp59
I0
aI1
aI2
aI3
ag21
aS'@@tdeg_Bimag'
p60
asg22
(lp61
I01
aI00
aS'@@unsolvable'
p62
asg1
(lp63
g2
aS'circular'
p64
ag23
asg27
(lp65
(lp66
I0
aag28
asg25
(lp67
g26
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p68
asg24
(lp69
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p70
asg30
(lp71
F0.0
aS'@@ft_coeff_scale'
p72
asg39
(lp73
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p74
aS'@@fdeg_Bimag'
p75
asg31
(lp76
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p77
asg43
(lp78
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p79
asg29
(lp80
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p81
asg7
(lp82
NaS'@@parmtable'
p83
asg44
(lp84
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p85
asg42
(lp86
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p87
asg45
(lp88
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p89
assS'qual'
p90
NsS'version'
p91
S'16dec2005'
p92
sS'datetime_defined'
p93
S'2006-02-02 22:03'
p94
sS'target_module'
p95
S'MG_JEN_Joneset'
p96
sS'editable'
p97
(dp98
g22
I00
ssS'mutable'
p99
(dp100
g7
I00
sg1
I00
sg27
I00
ssS'protected'
p101
I00
sS'last_edited'
p102
g94
sS'order'
p103
(lp104
g32
ag27
ag7
ag1
ag22
ag30
ag24
ag39
ag29
ag20
ag31
ag25
ag43
ag45
ag44
ag42
asS'help'
p105
(dp106
g20
S'degree of time polynomial'
p107
sg22
S'if True, do NOT store solvegroup/parmgroup info'
p108
sg1
S'polarisation representation'
p109
sg27
S'list of station names/numbers'
p110
sg25
S'sub-tile size (None=entire tile)'
p111
sg24
S'degree of freq polynomial'
p112
sg30
S'scale of polc_ft non-c00 coeff'
p113
sg39
g112
sg31
g111
sg43
S'default c00 funklet value'
p114
sg29
g107
sg7
S'name of the MeqParm table (AIPS++)'
p115
sg44
S'scatter in default c00 funklet values'
p116
sg42
g116
sg45
g114
sssg39
g74
sg7
g83
sg44
F0.0
sg42
F0.0
sg43
F1.0
sg45
F0.0
ssg1
S'@@polrep'
p117
sg27
S'@@stations'
p118
sS'./MG_JEN_Joneset.DJones_WSRT()'
p119
(dp120
S'fdeg_dang'
p121
I1
sS'c00_dang'
p122
F0.0
sg22
I00
sg1
S'@@polrep'
p123
sS'stddev_dell'
p124
F0.0
sg27
S'@@stations'
p125
sS'fdeg_dell'
p126
S'@fdeg_dang'
p127
sS'coupled_XY_dell'
p128
I01
sS'stddev_dang'
p129
F0.0
sg30
F0.0
sg7
S'@@parmtable'
p130
sS'c00_dell'
p131
F0.0
sg32
(dp132
g34
S'MG_JEN_Joneset::DJones_WSRT()'
p133
sg36
g119
sg37
(dp134
g121
I84
sg126
I85
sg128
I83
sS'tdeg_dell'
p135
I87
sS'coupled_XY_dang'
p136
I82
sS'subtile_size_dang'
p137
I88
sS'subtile_size_dell'
p138
I89
sS'tdeg_dang'
p139
I86
ssg40
(dp140
g122
I01
sg22
I01
sg1
I01
sg124
I01
sg131
I01
sg27
I01
sg129
I01
sg30
I01
sg7
I01
sS'c00_PZD'
p141
I01
ssg46
S'MG_JEN_JonesetDJones_WSRT'
p142
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-02 22:03'
p143
tp144
sg54
g143
sg55
S'DJones_WSRT'
p145
sg57
(dp146
g121
(lp147
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p148
asg122
(lp149
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p150
asg22
(lp151
I01
aI00
aS'@@unsolvable'
p152
asg1
(lp153
g2
ag64
ag123
asg124
(lp154
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p155
asg27
(lp156
(lp157
I0
aag125
asg126
(lp158
I0
aI1
aI2
aI3
ag127
aS'@@fdeg_dell'
p159
asg128
(lp160
I01
aI00
aS'@@coupled_XY_dell'
p161
asg129
(lp162
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p163
asg30
(lp164
F0.0
aS'@@ft_coeff_scale'
p165
asg7
(lp166
Nag130
asg131
(lp167
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p168
asg135
(lp169
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p170
aS'@@tdeg_dell'
p171
asg136
(lp172
I01
aI00
aS'@@coupled_XY_dang'
p173
asg137
(lp174
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p175
asg138
(lp176
S'@subtile_size_dang'
p177
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p178
asg139
(lp179
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p180
asg141
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p182
assg90
Nsg91
g92
sg93
S'2006-02-02 22:03'
p183
sg95
S'MG_JEN_Joneset'
p184
sg97
(dp185
g22
I00
sg136
I00
sg128
I00
ssg99
(dp186
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g183
sg103
(lp187
g32
ag27
ag7
ag1
ag22
ag30
ag136
ag128
ag121
ag126
ag139
ag135
ag137
ag138
ag122
ag131
ag141
ag129
ag124
asg105
(dp188
g121
S'degree of freq polynomial'
p189
sg122
S'default c00 funklet value'
p190
sg22
g108
sg1
g109
sg124
S'scatter in default c00 funklet values'
p191
sg27
g110
sg126
g189
sg128
S'if True, Xdell = -Ydell per station'
p192
sg129
g191
sg30
g113
sg7
g115
sg131
g190
sg135
S'degree of time polynomial'
p193
sg136
S'if True, Xdang = Ydang per station'
p194
sg137
S'sub-tile size (None=entire tile)'
p195
sg138
g195
sg139
g193
sg141
g190
sssg135
g170
sg136
I01
sg137
Nsg138
g177
sg139
I0
sg141
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p196
(dp197
S'c00_RM'
p198
F0.0
sg1
S'@@polrep'
p199
sS'tdeg_RM'
p200
I0
sg27
S'@@stations'
p201
sg30
F0.0
sS'fdeg_RM'
p202
I0
sg22
I00
sg32
(dp203
g34
S'MG_JEN_Joneset::FJones()'
p204
sg36
g196
sg37
(dp205
g202
I53
sS'subtile_size_RM'
p206
I55
sg200
I54
ssg40
(dp207
g22
I01
sg1
I01
sg27
I01
sg198
I01
sg30
I01
sg7
I01
ssg46
S'MG_JEN_JonesetFJones'
p208
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-02 22:03'
p209
tp210
sg54
g209
sg55
S'FJones'
p211
sg57
(dp212
g198
(lp213
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p214
asg1
(lp215
g2
ag64
ag199
asg200
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p217
asg27
(lp218
(lp219
I0
aag201
asg30
(lp220
F0.0
aS'@@ft_coeff_scale'
p221
asg202
(lp222
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p223
asg22
(lp224
I01
aI00
aS'@@unsolvable'
p225
asg206
(lp226
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p227
asg7
(lp228
NaS'@@parmtable'
p229
assg90
Nsg91
g92
sg93
S'2006-02-02 22:03'
p230
sg95
S'MG_JEN_Joneset'
p231
sg97
(dp232
g22
I00
ssg99
(dp233
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g230
sg103
(lp234
g32
ag27
ag7
ag1
ag22
ag30
ag202
ag200
ag206
ag198
asg105
(dp235
g198
S'default c00 funklet value'
p236
sg1
g109
sg200
S'degree of time polynomial'
p237
sg27
g110
sg30
g113
sg202
S'degree of freq polynomial'
p238
sg22
g108
sg206
S'sub-tile size (None=entire tile)'
p239
sg7
g115
sssg7
g229
sg206
I1
ssg7
S'@@parmtable'
p240
sg32
(dp241
g34
S'MG_JEN_Cohset::JJones()'
p242
sg36
g16
sg37
(dp243
S'Jsequence'
p244
I31
ssg40
(dp245
g8
I01
sg7
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_CohsetJJones'
p246
sg48
g49
sg54
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-02 22:03'
p247
sg55
S'JJones'
p248
sg57
(dp249
g8
(lp250
(lp251
(S'@'
p252
S's'
p253
tp254
a(g252
S't'
p255
tp256
a(g252
S'a'
p257
tp258
a(g252
g255
tp259
a(g252
S'i'
p260
tp261
a(g252
S'o'
p262
tp263
a(g252
S'n'
p264
tp265
a(g252
g253
tp266
a(g252
g253
tp267
a(g252
g255
tp268
a(g252
g257
tp269
a(g252
g255
tp270
a(g252
g260
tp271
a(g252
g262
tp272
a(g252
g264
tp273
a(g252
g253
tp274
a(g253
g255
tp275
a(g253
g255
tp276
a(g257
g253
tp277
a(g257
g255
tp278
a(g257
g255
tp279
a(g257
g260
tp280
a(g257
g262
tp281
a(g257
g264
tp282
a(g257
g253
tp283
a(g260
g253
tp284
a(g260
g255
tp285
a(g260
g255
tp286
a(g260
g262
tp287
a(g260
g264
tp288
a(g260
g253
tp289
a(g262
g253
tp290
a(g262
g255
tp291
a(g262
g255
tp292
a(g262
g253
tp293
a(g264
g253
tp294
a(g264
g255
tp295
a(g264
g255
tp296
a(g264
g262
tp297
a(g264
g253
tp298
a(g253
g255
tp299
a(g253
g255
tp300
aaS'@@ifrs'
p301
asg244
(lp302
(lp303
S'GJones'
p304
aa(lp305
S'BJones'
p306
aa(lp307
S'FJones'
p308
aa(lp309
S'KJones'
p310
aa(lp311
S'DJones'
p312
aa(lp313
g304
ag312
aa(lp314
S'DJones_WSRT'
p315
aa(lp316
g304
ag315
aa(lp317
aS'@@Jsequence'
p318
asg7
(lp319
Nag240
asg1
(lp320
g2
ag64
ag117
asg27
(lp321
(lp322
I0
aI1
aI2
aI3
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p326
ag118
assg90
Nsg101
I00
sg93
S'2006-02-02 22:03'
p327
sg91
S'25dec2005'
p328
sg95
S'MG_JEN_Cohset'
p329
sg99
(dp330
g8
I00
sg7
I00
sg1
I00
sg27
I00
ssS'MESSAGE'
p331
(dp332
S'1'
p333
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p334
sS'0'
p335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p336
sS'3'
p337
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p338
sS'2'
p339
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p340
sS'4'
p341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p342
ssg102
g327
sg103
(lp343
g32
ag27
ag8
ag7
ag1
ag244
aS'./MG_JEN_Joneset.GJones()'
p344
ag196
ag18
aS'./MG_JEN_Joneset.KJones()'
p345
ag119
asg105
(dp346
g8
S'list if ifrs (derived from stations)'
p347
sg244
S'sequence of Jones matrices to be used'
p348
sg7
S'name of MeqParm table to be used'
p349
sg1
S'polarisation representation'
p350
sg27
S'the (subset of) stations to be used'
p351
ssg50
(g51
g247
tp352
ssg345
(dp353
g22
I00
sg1
S'@@polrep'
p354
sg27
S'@@stations'
p355
sg30
F0.0
sg7
S'@@parmtable'
p356
sg32
(dp357
g34
S'MG_JEN_Joneset::KJones()'
p358
sg36
g345
sg37
(dp359
sg40
(dp360
g7
I01
sg22
I01
sg1
I01
sg30
I01
sg27
I01
ssg46
S'MG_JEN_JonesetKJones'
p361
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-02 22:03'
p362
tp363
sg54
g362
sg55
S'KJones'
p364
sg57
(dp365
g7
(lp366
Nag356
asg22
(lp367
I01
aI00
aS'@@unsolvable'
p368
asg1
(lp369
g2
ag64
ag354
asg30
(lp370
F0.0
aS'@@ft_coeff_scale'
p371
asg27
(lp372
(lp373
I0
aag355
assg90
Nsg91
S'12dec2005'
p374
sg93
S'2006-02-02 22:03'
p375
sg95
S'MG_JEN_Joneset'
p376
sg97
(dp377
g22
I00
ssg99
(dp378
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g375
sg103
(lp379
g32
ag27
ag7
ag1
ag22
ag30
asg105
(dp380
g7
g115
sg22
g108
sg1
g109
sg30
g113
sg27
g110
ssssg8
g301
sg344
(dp381
S'stddev_Gampl'
p382
F0.0
sS'c00_Gampl'
p383
F1.0
sg22
I00
sg1
S'@@polrep'
p384
sS'tdeg_Gampl'
p385
I0
sg27
S'@@stations'
p386
sS'tdeg_Gphase'
p387
S'@tdeg_Gampl'
p388
sS'c00_Gphase'
p389
F0.0
sg30
F0.0
sS'fdeg_Gphase'
p390
S'@fdeg_Gampl'
p391
sg7
S'@@parmtable'
p392
sS'fdeg_Gampl'
p393
I0
sg32
(dp394
g34
S'MG_JEN_Joneset::GJones()'
p395
sg36
g344
sg37
(dp396
S'subtile_size_Gphase'
p397
I43
sg387
I41
sg390
I39
sg393
I38
sg385
I40
sS'subtile_size_Gampl'
p398
I42
sS'Gpolar'
p399
I37
ssg40
(dp400
g382
I01
sg383
I01
sg22
I01
sg1
I01
sg27
I01
sg389
I01
sg30
I01
sg7
I01
sS'stddev_Gphase'
p401
I01
ssg46
S'MG_JEN_JonesetGJones'
p402
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-02 22:03'
p403
tp404
sg54
g403
sg55
S'GJones'
p405
sg57
(dp406
g382
(lp407
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p408
asg383
(lp409
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p410
asg22
(lp411
I01
aI00
aS'@@unsolvable'
p412
asg1
(lp413
g2
ag64
ag384
asg385
(lp414
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p415
asg27
(lp416
(lp417
I0
aag386
asg387
(lp418
I0
aI1
aI2
aI3
ag388
aS'@@tdeg_Gphase'
p419
asg389
(lp420
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p421
asg30
(lp422
F0.0
aS'@@ft_coeff_scale'
p423
asg390
(lp424
I0
aI1
aI2
aI3
ag391
aS'@@fdeg_Gphase'
p425
asg7
(lp426
Nag392
asg393
(lp427
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p428
asg397
(lp429
S'@subtile_size_Gampl'
p430
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p431
asg398
(lp432
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p433
asg401
(lp434
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p435
asg399
(lp436
I01
aI00
aS'@@Gpolar'
p437
assg90
Nsg91
S'15dec2005'
p438
sg93
S'2006-02-02 22:03'
p439
sg95
S'MG_JEN_Joneset'
p440
sg97
(dp441
g22
I00
sg399
I00
ssg99
(dp442
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g439
sg103
(lp443
g32
ag27
ag7
ag1
ag22
ag30
ag399
ag393
ag390
ag385
ag387
ag398
ag397
ag383
ag389
ag382
ag401
asg105
(dp444
g382
S'scatter in default c00 funklet values'
p445
sg383
S'default c00 funklet value'
p446
sg22
g108
sg1
g109
sg385
S'degree of time polynomial'
p447
sg27
g110
sg387
g447
sg389
g446
sg30
g113
sg390
S'degree of freq polynomial'
p448
sg7
g115
sg393
g448
sg397
S'sub-tile size (None=entire tile)'
p449
sg398
g449
sg401
g445
sg399
S'if True, use MeqPolar, otherwise MeqToComplex'
p450
sssg397
g430
sg398
I1
sg401
F0.0
sg399
I00
ssg244
(lp451
g304
ag315
assg32
(dp452
g36
S'./MG_JEN_cps.'
p453
sg105
(dp454
g1
g350
sS'master_reqseq'
p455
S'if True, use a master reqseq for solver(s)'
p456
sg27
g351
sS'chain_solvers'
p457
S'if True, chain the solvers (recommended)'
p458
sS'insert_flagger'
p459
S'if True, insert a flagger'
p460
sS'redun'
p461
S'if True, redundant spacing calibration'
p462
sS'insert_solver'
p463
S'if True, insert a solver'
p464
sS'punit'
p465
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p466
sg5
S'name of the (AIPS++) Measurement Set'
p467
sg7
g349
sS'num_cells'
p468
S'if defined, ModRes argument [ntime,nfreq]'
p469
sg8
g347
sS'tile_size'
p470
S'(inputrec) size (in time-slots) of the input data-tile'
p471
ssS'reference'
p472
S'MG_JEN_cps.inarg'
p473
sg48
g49
sg95
S'MG_JEN_cps'
p474
sg37
(dp475
g1
I9
sg27
I6
sg459
I2
sg461
I13
sg463
I1
sS'last_changed'
p476
I3
sg5
I4
sg7
I8
sg3
I0
sg468
I14
sg470
I5
sg465
I10
ssg40
(dp477
g1
I00
sg455
I01
sg27
I00
sg461
I00
sg465
I00
sg8
I01
sg457
I01
sg468
I00
sg7
I00
ssS'browse'
p478
(dp479
g5
S'*.MS'
p480
ssg91
g438
sg50
(S'** Description of: '
p481
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p482
tp483
sg97
(dp484
g476
I00
sg459
I00
sg455
I00
sg463
I00
sg461
I00
ssg54
g482
sg57
(dp485
g1
(lp486
g2
ag64
aS'@@polrep'
p487
asg455
(lp488
I01
aI00
aS'@@master_reqseq'
p489
asg27
(lp490
(lp491
I0
aI1
aI2
aI3
aa(lp492
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp493
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp494
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p495
asg457
(lp496
I01
aS'@@chain_solvers'
p497
asg459
(lp498
I01
aI00
aS'@@insert_flagger'
p499
asg461
(lp500
I01
aI00
aS'@@redun'
p501
asg463
(lp502
I01
aI00
aS'@@insert_solver'
p503
asg476
(lp504
S'd30jan2006'
p505
aS'@@last_changed'
p506
asg5
(lp507
g6
aS'@@ms_name'
p508
asg7
(lp509
NaS'@@parmtable'
p510
asg468
(lp511
Na(lp512
I5
aI2
aa(lp513
I2
aI2
aa(lp514
I3
aI3
aaS'@@num_cells'
p515
asg8
(lp516
g9
aS'@@ifrs'
p517
asg470
(lp518
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p519
asg465
(lp520
S'unpol'
p521
aS'unpol2'
p522
aS'unpol10'
p523
aS'3c147'
p524
aS'RMtest'
p525
aS'QUV'
p526
aS'QU'
p527
aS'SItest'
p528
aS'@@punit'
p529
assg102
S'2006-02-02 22:03'
p530
sS'HISTORY'
p531
(dp532
g333
S'2006-02-02 22:07: Derived from: MG_JEN_cps_GDJones.inarg'
p533
sg335
S'2006-02-02 22:04: Derived from: MG_JEN_cps.inarg'
p534
sS'3'
p535
S'2006-02-02 22:20: Derived from: MG_JEN_cps_GDJones.inarg'
p536
sS'2'
p537
S'2006-02-02 22:09: Derived from: MG_JEN_cps_GDJones.inarg'
p538
ssg34
g4
sS'save_file'
p539
S'MG_JEN_cps_GDJones_protected.inarg'
p540
sS'file_filter'
p541
S'MG_JEN_cps*.inarg'
p542
sg55
S''
p543
sg101
I01
sg93
g530
sg331
(dp544
g333
S'.modify( tile_size ): 10  ->  5'
p545
sg335
S'.modify(): stripped off: _JEN_inarg_option'
p546
sg337
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p547
sg339
S".modify(): found ={'tile_size': 1}"
p548
sS'5'
p549
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p550
sg341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p551
sS'7'
p552
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p553
sS'6'
p554
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p555
sS'8'
p556
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p557
ssg103
(lp558
g32
ag3
ag463
ag459
ag476
ag5
ag470
ag27
ag8
ag7
ag1
ag465
ag457
ag455
ag461
ag468
aS'./MG_JEN_exec.stream_control()'
p559
aS'./MG_JEN_Cohset.make_spigots()'
p560
ag16
aS'./MG_JEN_Cohset.predict()'
p561
aS'./MG_JEN_Cohset.insert_solver()'
p562
aS'./MG_JEN_Cohset.make_sinks()'
p563
assg563
(dp564
S'flag'
p565
I00
sS'visu'
p566
I01
sg32
(dp567
g34
S'MG_JEN_Cohset::make_sinks()'
p568
sg36
g563
sg102
S'2006-02-02 22:03'
p569
sg46
S'MG_JEN_Cohsetmake_sinks'
p570
sg48
g49
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-02 22:03'
p571
sg55
S'make_sinks'
p572
sg57
(dp573
g565
(lp574
I01
aI00
aS'@@flag'
p575
asg566
(lp576
I01
aI00
aS'@@visu'
p577
asS'output_col'
p578
(lp579
S'PREDICT'
p580
aS'RESIDUALS'
p581
aS'DATA'
p582
aS'@@output_col'
p583
asS'visu_array_config'
p584
(lp585
I01
aI00
aS'@@visu_array_config'
p586
assg90
Nsg91
g328
sg93
g569
sg95
S'MG_JEN_Cohset'
p587
sg97
(dp588
g565
I00
sg566
I00
sg584
I00
ssg101
I00
sg37
(dp589
g565
I121
sg566
I120
sg578
I118
sg584
I119
ssg103
(lp590
g32
ag578
ag584
ag566
ag565
asg105
(dp591
g565
S'if True, insert a flagger for the output uv-data'
p592
sg566
S'if True, visualise the output uv-data'
p593
sg578
S'name of the logical (VisTile) output column'
p594
sg584
S'if True, visualise the array config (from MS)'
p595
ssg50
(g51
g571
tp596
ssg578
g580
sg584
I01
ssg470
I10
sg560
(dp597
g565
I00
sg566
I01
sg32
(dp598
g34
S'MG_JEN_Cohset::make_spigots()'
p599
sg36
g560
sg102
S'2006-02-02 22:03'
p600
sg40
(dp601
S'input_col'
p602
I01
ssg46
S'MG_JEN_Cohsetmake_spigots'
p603
sg48
g49
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-02 22:03'
p604
sg55
S'make_spigots'
p605
sg57
(dp606
g565
(lp607
I01
aI00
aS'@@flag'
p608
asS'MS_corr_index'
p609
(lp610
(lp611
I0
aI1
aI2
aI3
aa(lp612
I0
aI-1
aI-1
aI1
aa(lp613
I0
aI-1
aI-1
aI3
aaS'@@'
p614
aS'@@MS_corr_index'
p615
asg602
(lp616
g582
ag580
ag581
aS'@@input_col'
p617
asg566
(lp618
I01
aI00
aS'@@visu'
p619
assg90
Nsg91
g328
sg93
g600
sg95
S'MG_JEN_Cohset'
p620
sg97
(dp621
g565
I00
sg566
I00
ssg101
I00
sg37
(dp622
g565
I26
sg609
I24
sg566
I25
ssg103
(lp623
g32
ag602
ag609
ag566
ag565
asg105
(dp624
g565
S'if True, insert a flagger for the input uv-data'
p625
sg609
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p626
sg602
S'name of the logical (VisTile) input column'
p627
sg566
S'if True, visualise the input uv-data'
p628
ssg50
(g51
g604
tp629
ssg602
g582
sg609
g611
ssg561
(dp630
g8
S'@@ifrs'
p631
sg1
S'@@polrep'
p632
sg32
(dp633
g34
S'MG_JEN_Cohset::predict()'
p634
sg36
g561
sg102
S'2006-02-02 22:03'
p635
sg40
(dp636
g8
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_Cohsetpredict'
p637
sg48
g49
sg54
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-02 22:03'
p638
sg55
S'predict'
p639
sg57
(dp640
g8
(lp641
(lp642
(g252
g253
tp643
a(g252
g255
tp644
a(g252
g257
tp645
a(g252
g255
tp646
a(g252
g260
tp647
a(g252
g262
tp648
a(g252
g264
tp649
a(g252
g253
tp650
a(g252
g253
tp651
a(g252
g255
tp652
a(g252
g257
tp653
a(g252
g255
tp654
a(g252
g260
tp655
a(g252
g262
tp656
a(g252
g264
tp657
a(g252
g253
tp658
a(g253
g255
tp659
a(g253
g255
tp660
a(g257
g253
tp661
a(g257
g255
tp662
a(g257
g255
tp663
a(g257
g260
tp664
a(g257
g262
tp665
a(g257
g264
tp666
a(g257
g253
tp667
a(g260
g253
tp668
a(g260
g255
tp669
a(g260
g255
tp670
a(g260
g262
tp671
a(g260
g264
tp672
a(g260
g253
tp673
a(g262
g253
tp674
a(g262
g255
tp675
a(g262
g255
tp676
a(g262
g253
tp677
a(g264
g253
tp678
a(g264
g255
tp679
a(g264
g255
tp680
a(g264
g262
tp681
a(g264
g253
tp682
a(g253
g255
tp683
a(g253
g255
tp684
aag631
asg1
(lp685
g2
ag64
ag632
asg27
(lp686
(lp687
I0
aI1
aI2
aI3
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p691
assg90
Nsg91
g328
sg93
g635
sg95
S'MG_JEN_Cohset'
p692
sg99
(dp693
g8
I00
sg1
I00
sg27
I00
ssg101
I00
sg37
(dp694
sg103
(lp695
g32
ag27
ag8
ag1
asg105
(dp696
g8
g347
sg1
g350
sg27
g351
ssg50
(g51
g638
tp697
ssg27
g691
ssg459
I00
sg476
g505
sg465
S'QU'
p698
sg468
Nsg455
I00
sg27
g491
sg559
(dp699
S'channel_start_index'
p700
I10
sS'data_column_name'
p701
g582
sS'predict_column'
p702
S'CORRECTED_DATA'
p703
sg5
S'@@ms_name'
p704
sg32
(dp705
g34
S'MG_JEN_exec::stream_control()'
p706
sg36
g559
sg102
S'2006-02-02 22:03'
p707
sg40
(dp708
g5
I01
sg470
I01
ssg46
S'MG_JEN_execstream_control'
p709
sg478
(dp710
g5
g480
ssg48
g49
sg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-02 22:03'
p711
sg55
S'stream_control'
p712
sg57
(dp713
g700
(lp714
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p715
asg701
(lp716
g582
ag703
aS'@@data_column_name'
p717
asg702
(lp718
g582
ag703
aS'MODEL_DATA'
p719
aS'@@predict_column'
p720
asg5
(lp721
g6
ag704
asg470
(lp722
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p723
asS'channel_increment'
p724
(lp725
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p726
asS'channel_end_index'
p727
(lp728
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p729
asS'write_flags'
p730
(lp731
I01
aI00
aS'@@write_flags'
p732
assg90
Nsg91
S'20jan2006'
p733
sg93
g707
sg95
S'MG_JEN_exec'
p734
sg97
(dp735
g730
I00
ssg99
(dp736
g5
I00
sg470
I00
ssg101
I00
sg37
(dp737
g700
I18
sg701
I17
sg702
I22
sg730
I21
sg727
I19
sg724
I20
ssg103
(lp738
g32
ag5
ag470
ag701
ag700
ag727
ag724
ag730
ag702
asg105
(dp739
g700
S'(inputrec.sel) index of first selected freq channel'
p740
sg701
S'(inputrec) MS input column'
p741
sg702
S'MS output column to be associated with the VisTile predict-column'
p742
sg5
g467
sg470
g471
sg724
S'(inputrec.sel) take every nth channel (1=all)'
p743
sg727
S'(inputrec.sel) index of last selected freq channel'
p744
sg730
S'(outputrec) if True, write flags to MS'
p745
ssg50
(g51
g711
tp746
ssg470
g723
sg724
I1
sg727
I50
sg730
I00
ssg461
I00
sg463
I01
sg457
I01
sg562
(dp747
g455
S'@@master_reqseq'
p748
sg566
I01
sg461
S'@@redun'
p749
sS'solver_subtree'
p750
NsS'./MG_JEN_Cohset.solver_subtree()'
p751
(dp752
S'rmin'
p753
Nsg566
I01
sS'epsilon'
p754
F0.0001
sS'rmax'
p755
NsS'usesvd'
p756
I01
sS'debug_level'
p757
I10
sS'solvegroup'
p758
(lp759
g304
ag312
asg32
(dp760
g34
S'MG_JEN_Cohset::solver_subtree()'
p761
sg36
g751
sg37
(dp762
g753
I108
sg566
I116
sg754
I112
sg755
I109
sg756
I114
sg758
I106
sg468
I110
sS'history'
p763
I117
sS'num_iter'
p764
I111
sS'condition'
p765
I107
sS'colin_factor'
p766
I113
ssg40
(dp767
g757
I01
sg468
I00
ssg46
S'MG_JEN_Cohsetsolver_subtree'
p768
sg48
g49
sg50
(g51
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-02 22:03'
p769
tp770
sg54
g769
sg55
S'solver_subtree'
p771
sg57
(dp772
g753
(lp773
NaI100
aI200
aI500
aS'@@rmin'
p774
asg566
(lp775
I01
aI00
aS'@@visu'
p776
asg754
(lp777
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p778
asg755
(lp779
NaI500
aI1000
aI2000
aS'@@rmax'
p780
asg756
(lp781
I01
aI00
aS'@@usesvd'
p782
asg757
(lp783
I10
aS'@@debug_level'
p784
asg758
(lp785
(lp786
a(lp787
g304
aa(lp788
S'Gampl'
p789
aa(lp790
S'Gphase'
p791
aa(lp792
S'Gpol1'
p793
aa(lp794
S'Gpol2'
p795
aa(lp796
g304
aS'stokesI'
p797
aa(lp798
g797
aa(lp799
S'stokesIQU'
p800
aa(lp801
S'stokesIQUV'
p802
aa(lp803
g304
ag312
aa(lp804
g312
aa(lp805
S'dang'
p806
aa(lp807
S'dell'
p808
aa(lp809
g304
ag312
ag308
aa(lp810
g308
aa(lp811
g304
ag306
aa(lp812
g306
aa(lp813
S'Breal'
p814
aa(lp815
S'Bimag'
p816
aa(lp817
S'Bpol1'
p818
aa(lp819
S'Bpol2'
p820
aaS'@@solvegroup'
p821
asg468
(lp822
Na(lp823
I5
aI2
aa(lp824
I2
aI2
aa(lp825
I3
aI3
aaS'@@num_cells'
p826
asg766
(lp827
F1e-08
aF0.0
aS'@@colin_factor'
p828
asg764
(lp829
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p830
asg765
(lp831
NaS'Gphase_X_sum=0.0'
p832
aS'Gphase_Y_sum=0.0'
p833
a(lp834
g832
ag833
aa(lp835
S'Gphase_X_first=0.0'
p836
aS'Gphase_Y_first=0.0'
p837
aa(lp838
S'Gphase_X_last=0.0'
p839
aS'Gphase_Y_last=0.0'
p840
aaS'dang_sum=0.0'
p841
a(lp842
S'Bimag_X_sum=0.0'
p843
aS'Bimag_Y_sum=0.0'
p844
aa(lp845
S'Breal_X_product=1.0'
p846
aS'Breal_Y_product=1.0'
p847
aaS'@@condition'
p848
asg763
(lp849
I01
aI00
aS'@@history'
p850
assg90
Nsg91
S'20dec2005'
p851
sg93
S'2006-02-02 22:03'
p852
sg95
S'MG_JEN_Cohset'
p853
sg97
(dp854
g756
I00
sg566
I00
sg763
I00
ssg101
I00
sg102
g852
sg103
(lp855
g32
ag758
ag765
ag753
ag755
ag468
ag764
ag754
ag766
ag756
ag757
ag566
ag763
asg105
(dp856
g753
S'if specified, only use baselines>=rmin'
p857
sg566
S'if True, include visualisation'
p858
sg754
S'iteration control criterion'
p859
sg755
S'if specified, only use baselines<=rmax'
p860
sg756
S'if True, use Singular Value Decomposition (SVD)'
p861
sg757
S'solver debug_level'
p862
sg758
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p863
sg468
g469
sg766
S'colinearity factor'
p864
sg764
S'max number of iterations'
p865
sg765
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p866
sg763
S'if True, include history collection of metrics'
p867
sssg468
Nsg766
F1e-08
sg764
I20
sg765
Nsg763
I01
ssg457
S'@@chain_solvers'
p868
sg32
(dp869
g34
S'MG_JEN_Cohset::insert_solver()'
p870
sg36
g562
sg37
(dp871
S'subtract'
p872
I104
sS'correct'
p873
I105
sg566
I103
ssg40
(dp874
g750
I01
sg461
I01
sg457
I01
sg455
I01
sg468
I01
ssg46
S'MG_JEN_Cohsetinsert_solver'
p875
sg48
g49
sg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-02 22:03'
p876
sg55
S'insert_solver'
p877
sg57
(dp878
g455
(lp879
I01
aI00
ag748
asg566
(lp880
I01
aI00
aS'@@visu'
p881
asg461
(lp882
I01
aI00
ag749
asg750
(lp883
NaS'@@solver_subtree'
p884
asg457
(lp885
I01
ag868
asg468
(lp886
Na(lp887
I5
aI2
aa(lp888
I2
aI2
aa(lp889
I3
aI3
aaS'@@num_cells'
p890
asg872
(lp891
I01
aI00
aS'@@subtract'
p892
asg873
(lp893
I01
aI00
aS'@@correct'
p894
assg90
Nsg101
I00
sg93
S'2006-02-02 22:03'
p895
sg91
g328
sg95
S'MG_JEN_Cohset'
p896
sg97
(dp897
g873
I00
sg566
I00
sg872
I00
sg455
I00
sg461
I00
ssg99
(dp898
g461
I00
sg457
I00
sg455
I00
sg468
I00
ssg331
(dp899
g335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p900
ssg102
g895
sg103
(lp901
g32
ag750
ag461
ag468
ag457
ag455
ag566
ag872
ag873
ag751
asg105
(dp902
g455
g456
sg566
S'if True, include full visualisation'
p903
sg461
g462
sg750
S'solver subtree qualifier(s)'
p904
sg457
g458
sg468
g469
sg872
S'if True, subtract predicted from measured'
p905
sg873
S'if True, correct measured with predicted.Joneset'
p906
ssg50
(g51
g876
tp907
ssg468
g890
sg872
I00
sg873
I01
ss.