(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sS'subtile_size_Breal_A'
p8
NsS'subtile_size_Breal_B'
p9
Nsg1
S'@@polrep'
p10
sS'fdeg_Breal_A'
p11
I5
sS'fdeg_Breal_B'
p12
I0
sS'color'
p13
S'red'
p14
sS'save_all'
p15
I00
sS'fdeg_Bimag_B'
p16
I0
sS'unit'
p17
NsS'fdeg_Bimag_A'
p18
I0
sS'auto_save'
p19
I00
sS'size'
p20
I10
sS'style'
p21
S'circle'
p22
sS'descr'
p23
S'<descr>'
p24
sS'condeq_corrs'
p25
S'*'
p26
sS'tdeg_Breal_B'
p27
I0
sS'funklet_shape'
p28
NsS'tdeg_Breal_A'
p29
I0
sS'_JEN_inarg_CTRL_record:'
p30
(dp31
S'target_definition'
p32
S'MG_JEN_Joneset::BJones()'
p33
sS'localscope'
p34
g5
sS'hide'
p35
(dp36
g8
I00
sg9
I00
sg1
I01
sg11
I00
sg12
I00
sg13
I01
sg16
I00
sg18
I00
sg17
I01
sg20
I01
sg21
I01
sg23
I01
sg25
I01
sg27
I00
sg28
I01
sg29
I00
sS'subtile_size_Bimag_B'
p37
I00
sS'subtile_size_Bimag_A'
p38
I00
sS'c00_default'
p39
I01
sS'uvplane_effect'
p40
I01
sS'parmtable'
p41
I01
sS'stations'
p42
I01
sS'tdeg_Bimag_A'
p43
I00
sS'tdeg_Bimag_B'
p44
I00
sS'subtile_size'
p45
I01
sS'tfdeg'
p46
I01
sS'@Jsequence'
p47
I01
ssS'barescope'
p48
S'MG_JEN_JonesetBJones'
p49
sS'target_dir'
p50
S'.'
p51
sS'description'
p52
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p53
sS'oneliner'
p54
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p55
sS'target_function'
p56
S'BJones'
p57
sS'choice'
p58
(dp59
g7
(lp60
I01
aI00
aS'@@reset_funklet'
p61
asg8
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_A'
p63
asg9
(lp64
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_B'
p65
asg1
(lp66
g2
aS'circular'
p67
ag10
asg11
(lp68
I5
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_A'
p69
aS'@@fdeg_Ggain_B'
p70
aS'@@fdeg_Gphase_A'
p71
aS'@@fdeg_Gphase_B'
p72
aS'@@fdeg_Breal_A'
p73
aS'@@fdeg_Breal_B'
p74
aS'@@fdeg_Bimag_A'
p75
aS'@@fdeg_Bimag_B'
p76
aS'@@fdeg_Jreal_11'
p77
aS'@@fdeg_Jreal_12'
p78
aS'@@fdeg_Jreal_21'
p79
aS'@@fdeg_Jreal_22'
p80
aS'@@fdeg_Jimag_11'
p81
aS'@@fdeg_Jimag_12'
p82
aS'@@fdeg_Jimag_21'
p83
aS'@@fdeg_Jimag_22'
p84
aS'@@fdeg_RM'
p85
aS'@@fdeg_Dang'
p86
aS'@@fdeg_Dell'
p87
aS'@@fdeg_Dang_A'
p88
aS'@@fdeg_Dang_B'
p89
aS'@@fdeg_Dell_A'
p90
aS'@@fdeg_Dell_B'
p91
aS'@@fdeg_PZD'
p92
aS'@@fdeg_EJones_A'
p93
aS'@@fdeg_EJones_B'
p94
asg12
g68
sg13
(lp95
g14
aS'@@color'
p96
asg15
(lp97
I01
aI00
aS'@@save_all'
p98
asg16
g68
sg18
g68
sg17
(lp99
NaS'@@unit'
p100
asg20
(lp101
I10
aS'@@size'
p102
asg21
(lp103
g22
aS'@@style'
p104
asg23
(lp105
g24
aS'@@descr'
p106
asg25
(lp107
g26
aS'@@condeq_corrs'
p108
asg27
(lp109
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain_A'
p110
aS'@@tdeg_Ggain_B'
p111
aS'@@tdeg_Gphase_A'
p112
aS'@@tdeg_Gphase_B'
p113
aS'@@tdeg_Breal_A'
p114
aS'@@tdeg_Breal_B'
p115
aS'@@tdeg_Bimag_A'
p116
aS'@@tdeg_Bimag_B'
p117
aS'@@tdeg_Jreal_11'
p118
aS'@@tdeg_Jreal_12'
p119
aS'@@tdeg_Jreal_21'
p120
aS'@@tdeg_Jreal_22'
p121
aS'@@tdeg_Jimag_11'
p122
aS'@@tdeg_Jimag_12'
p123
aS'@@tdeg_Jimag_21'
p124
aS'@@tdeg_Jimag_22'
p125
aS'@@tdeg_RM'
p126
aS'@@tdeg_Dang'
p127
aS'@@tdeg_Dell'
p128
aS'@@tdeg_Dang_A'
p129
aS'@@tdeg_Dang_B'
p130
aS'@@tdeg_Dell_A'
p131
aS'@@tdeg_Dell_B'
p132
aS'@@tdeg_PZD'
p133
aS'@@tdeg_EJones_A'
p134
aS'@@tdeg_EJones_B'
p135
asg28
(lp136
NaS'@@funklet_shape'
p137
asg29
g109
sg19
(lp138
I01
aI00
aS'@@auto_save'
p139
asg37
(lp140
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_B'
p141
asg38
(lp142
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_A'
p143
asg39
(lp144
F1.0
aS'@@c00_default'
p145
asg40
(lp146
I00
aS'@@uvplane_effect'
p147
asg41
(lp148
NaS'test'
p149
aS'@@parmtable'
p150
asg42
(lp151
(lp152
I0
aI1
aI2
aI3
aI4
aa(lp153
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp154
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp155
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p156
aS'@@stations'
p157
asg43
g109
sg44
g109
sS'use_previous'
p158
(lp159
I01
aI00
aS'@@use_previous'
p160
asg45
(lp161
NaS'@@subtile_size'
p162
asg46
(lp163
NaS'@@tfdeg'
p164
asg47
(lp165
S'BJones'
p166
aS'@@@Jsequence'
p167
assS'qual'
p168
S''
p169
sS'available_inargs'
p170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p171
sS'protected'
p172
I00
sS'datetime_defined'
p173
S'2006-04-24 16:25'
p174
sS'version'
p175
S'16dec2005'
p176
sS'target_module'
p177
S'MG_JEN_Joneset'
p178
sS'editable'
p179
(dp180
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssS'inarg_specific'
p181
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p182
sS'mutable'
p183
(dp184
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssS'last_edited'
p185
g174
sS'order'
p186
(lp187
g30
ag42
ag1
ag47
ag41
ag40
ag29
ag11
ag8
ag27
ag12
ag9
ag43
ag18
ag38
ag44
ag16
ag37
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asS'help'
p188
(dp189
g7
S'if True, do NOT use any MeqParm table values when solvable'
p190
sg8
S'solution sub-tile size (None=entire tile)'
p191
sg9
g191
sg1
S'polarisation representation'
p192
sg11
S'degree of Breal_A freq solution polynomial'
p193
sg12
S'degree of Breal_B freq solution polynomial'
p194
sg13
S'plot_color'
p195
sg15
S'if True, save the update result even if not converged'
p196
sg16
S'degree of Bimag_B freq solution polynomial'
p197
sg18
S'degree of Bimag_A freq solution polynomial'
p198
sg17
g17
sg20
S'size of plotted symbol'
p199
sg21
S'plot_style'
p200
sg23
S'brief description'
p201
sg25
S'correlations to be used for solving'
p202
sg27
S'degree of Breal_B time solution polynomial'
p203
sg28
S'shape [time,freq] of default funklet'
p204
sg29
S'degree of Breal_A time solution polynomial'
p205
sg19
S'if True, save the result of every iteration (slow!)'
p206
sg37
g191
sg38
g191
sg39
S'default value of c[0,0] coefficient'
p207
sg40
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p208
sg41
S'name of the MeqParm table to be used'
p209
sg42
S'the (subset of) stations to be used'
p210
sg43
S'degree of Bimag_A time solution polynomial'
p211
sg44
S'degree of Bimag_B time solution polynomial'
p212
sg158
S'if True, start with the previous solution'
p213
sg45
S'size (time-slots) of a domain sub-tile'
p214
sg46
S'(time,freq) polynomial degree'
p215
sg47
S'list membership indication (used in JEN_inargGui)'
p216
sssg37
Nsg38
Nsg39
F1.0
sg40
g147
sg41
g150
sg42
g157
sg43
I0
sg44
I0
sg158
I01
sg45
Nsg46
Nsg47
g166
ssg1
S'@@polrep'
p217
sg42
S'@@stations'
p218
sS'./MG_JEN_Joneset.DJones_WSRT()'
p219
(dp220
S'subtile_size_Dell_B'
p221
Nsg7
I00
sS'subtile_size_Dell_A'
p222
Nsg1
S'@@polrep'
p223
sS'fdeg_Dang_B'
p224
I0
sS'fdeg_Dang_A'
p225
I0
sS'tdeg_Dang_B'
p226
I0
sg13
g14
sS'fdeg_Dell'
p227
I0
sS'coupled_XY_Dell'
p228
I01
sg15
I00
sg41
S'@@parmtable'
p229
sS'fdeg_Dell_B'
p230
I0
sS'fdeg_Dell_A'
p231
I0
sS'tdeg_Dang_A'
p232
I0
sS'subtile_size_Dang'
p233
Nsg19
I00
sg20
I10
sS'subtile_size_PZD'
p234
Nsg21
g22
sS'tdeg_Dell_B'
p235
I0
sg23
g24
sg25
g26
sg28
Nsg17
NsS'subtile_size_Dell'
p236
Nsg30
(dp237
g32
S'MG_JEN_Joneset::DJones_WSRT()'
p238
sg34
g219
sg35
(dp239
g221
I00
sg222
I00
sg1
I01
sg224
I00
sg225
I00
sg226
I00
sg13
I01
sg227
I00
sg41
I01
sg230
I00
sg231
I00
sg232
I00
sg233
I00
sg17
I01
sg20
I01
sg234
I00
sg21
I01
sg235
I00
sg23
I01
sg25
I01
sg28
I01
sg236
I00
sg47
I01
sS'fdeg_Dang'
p240
I00
sS'tdeg_Dell_A'
p241
I00
sg39
I01
sg40
I01
sS'tdeg_Dell'
p242
I00
sS'fdeg_PZD'
p243
I00
sS'tdeg_Dang'
p244
I00
sg42
I01
sg45
I01
sg46
I01
sS'subtile_size_Dang_B'
p245
I00
sS'subtile_size_Dang_A'
p246
I00
sS'tdeg_PZD'
p247
I00
ssg48
S'MG_JEN_JonesetDJones_WSRT'
p248
sg50
g51
sg52
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p249
sg54
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p250
sg56
S'DJones_WSRT'
p251
sg58
(dp252
g221
(lp253
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_B'
p254
asg7
(lp255
I01
aI00
aS'@@reset_funklet'
p256
asg222
(lp257
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_A'
p258
asg1
(lp259
g2
ag67
ag223
asg224
(lp260
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg225
g260
sg226
(lp261
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg13
(lp262
g14
aS'@@color'
p263
asg227
g260
sg228
(lp264
I01
aI00
aS'@@coupled_XY_Dell'
p265
asg15
(lp266
I01
aI00
aS'@@save_all'
p267
asg41
(lp268
Nag149
ag229
asg230
g260
sg231
g260
sg232
g261
sg233
(lp269
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p270
asg19
(lp271
I01
aI00
aS'@@auto_save'
p272
asg20
(lp273
I10
aS'@@size'
p274
asg234
(lp275
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p276
asg21
(lp277
g22
aS'@@style'
p278
asg235
g261
sg23
(lp279
g24
aS'@@descr'
p280
asg25
(lp281
g26
aS'@@condeq_corrs'
p282
asg28
(lp283
NaS'@@funklet_shape'
p284
asg17
(lp285
NaS'@@unit'
p286
asg236
(lp287
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p288
asg47
(lp289
S'DJones_WSRT'
p290
aS'@@@Jsequence'
p291
asg240
g260
sg241
g261
sg39
(lp292
F1.0
aS'@@c00_default'
p293
asg40
(lp294
I00
aS'@@uvplane_effect'
p295
asg242
g261
sS'coupled_XY_Dang'
p296
(lp297
I01
aI00
aS'@@coupled_XY_Dang'
p298
asg243
g260
sg244
g261
sg42
(lp299
(lp300
I0
aI1
aI2
aI3
aI4
aa(lp301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p304
asg158
(lp305
I01
aI00
aS'@@use_previous'
p306
asg45
(lp307
NaS'@@subtile_size'
p308
asg46
(lp309
NaS'@@tfdeg'
p310
asg245
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_B'
p312
asg246
(lp313
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_A'
p314
asg247
g261
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p315
sg172
I00
sg173
S'2006-04-24 16:25'
p316
sg175
g176
sg177
S'MG_JEN_Joneset'
p317
sg179
(dp318
g7
I00
sg228
I00
sg158
I00
sg296
I00
sg15
I00
sg19
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p319
sg183
(dp320
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g316
sg186
(lp321
g30
ag42
ag1
ag47
ag296
ag228
ag41
ag40
ag244
ag240
ag233
ag242
ag227
ag236
ag232
ag225
ag246
ag226
ag224
ag245
ag241
ag231
ag222
ag235
ag230
ag221
ag247
ag243
ag234
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp322
g221
g191
sg7
g190
sg222
g191
sg1
g192
sg224
S'degree of Dang_B freq solution polynomial'
p323
sg225
S'degree of Dang_A freq solution polynomial'
p324
sg226
S'degree of Dang_B time solution polynomial'
p325
sg13
g195
sg227
S'degree of Dell freq solution polynomial'
p326
sg228
S'if True, XDell = -YDell per station'
p327
sg15
g196
sg41
g209
sg230
S'degree of Dell_B freq solution polynomial'
p328
sg231
S'degree of Dell_A freq solution polynomial'
p329
sg232
S'degree of Dang_A time solution polynomial'
p330
sg233
g191
sg19
g206
sg20
g199
sg234
g191
sg21
g200
sg235
S'degree of Dell_B time solution polynomial'
p331
sg23
g201
sg25
g202
sg28
g204
sg17
g17
sg236
g191
sg47
g216
sg240
S'degree of Dang freq solution polynomial'
p332
sg241
S'degree of Dell_A time solution polynomial'
p333
sg39
g207
sg40
g208
sg242
S'degree of Dell time solution polynomial'
p334
sg296
S'if True, XDang = YDang per station'
p335
sg243
S'degree of PZD freq solution polynomial'
p336
sg244
S'degree of Dang time solution polynomial'
p337
sg42
g210
sg158
g213
sg45
g214
sg46
g215
sg245
g191
sg246
g191
sg247
S'degree of PZD time solution polynomial'
p338
sssg240
I0
sg241
I0
sg39
F1.0
sg40
g295
sg242
I0
sg296
I01
sg243
I0
sg244
I0
sg247
I0
sg42
g304
sg158
I01
sg45
Nsg46
Nsg245
Nsg246
Nsg47
g290
ssS'./MG_JEN_Joneset.FJones()'
p339
(dp340
g7
I00
sg1
S'@@polrep'
p341
sg13
g14
sg15
I00
sg41
S'@@parmtable'
p342
sg17
Nsg20
I10
sg21
g22
sg23
g24
sg25
g26
sg28
Nsg30
(dp343
g32
S'MG_JEN_Joneset::FJones()'
p344
sg34
g339
sg35
(dp345
g21
I01
sg1
I01
sg39
I01
sg23
I01
sS'tdeg_RM'
p346
I00
sg13
I01
sg47
I01
sg42
I01
sg28
I01
sg25
I01
sS'fdeg_RM'
p347
I00
sg45
I01
sg41
I01
sS'subtile_size_RM'
p348
I00
sg46
I01
sg17
I01
sg40
I01
sg20
I01
ssg48
S'MG_JEN_JonesetFJones'
p349
sg50
g51
sg52
S'defines diagonal FJones Faraday rotation matrices'
p350
sg54
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p351
sg56
S'FJones'
p352
sg58
(dp353
g7
(lp354
I01
aI00
aS'@@reset_funklet'
p355
asg1
(lp356
g2
ag67
ag341
asg13
(lp357
g14
aS'@@color'
p358
asg15
(lp359
I01
aI00
aS'@@save_all'
p360
asg41
(lp361
Nag149
ag342
asg19
(lp362
I01
aI00
aS'@@auto_save'
p363
asg20
(lp364
I10
aS'@@size'
p365
asg21
(lp366
g22
aS'@@style'
p367
asg23
(lp368
g24
aS'@@descr'
p369
asg25
(lp370
g26
aS'@@condeq_corrs'
p371
asg28
(lp372
NaS'@@funklet_shape'
p373
asg17
(lp374
NaS'@@unit'
p375
asg47
(lp376
S'FJones'
p377
aS'@@@Jsequence'
p378
asg39
(lp379
F1.0
aS'@@c00_default'
p380
asg40
(lp381
I00
aS'@@uvplane_effect'
p382
asg346
(lp383
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg42
(lp384
(lp385
I0
aI1
aI2
aI3
aI4
aa(lp386
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp387
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp388
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p389
asg158
(lp390
I01
aI00
aS'@@use_previous'
p391
asg347
(lp392
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg45
(lp393
NaS'@@subtile_size'
p394
asg46
(lp395
NaS'@@tfdeg'
p396
asg348
(lp397
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p398
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p399
sg172
I00
sg173
S'2006-04-24 16:25'
p400
sg175
g176
sg177
S'MG_JEN_Joneset'
p401
sg179
(dp402
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p403
sg183
(dp404
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g400
sg186
(lp405
g30
ag42
ag1
ag47
ag41
ag40
ag346
ag347
ag348
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp406
g7
g190
sg1
g192
sg13
g195
sg15
g196
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg23
g201
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg40
g208
sg346
S'degree of RM time solution polynomial'
p407
sg42
g210
sg158
g213
sg347
S'degree of RM freq solution polynomial'
p408
sg45
g214
sg46
g215
sg348
g191
sssg47
g377
sg39
F1.0
sg40
g382
sg42
g389
sg346
I0
sg158
I01
sg347
I2
sg45
Nsg46
Nsg348
I1
sg19
I00
ssg40
S'@@uvplane_effect'
p409
sg41
S'@@parmtable'
p410
sS'./MG_JEN_Joneset.EJones_WSRT()'
p411
(dp412
g7
I00
sg1
S'@@polrep'
p413
sS'subtile_size_EJones_B'
p414
NsS'subtile_size_EJones_A'
p415
I1
sg13
g14
sg15
I00
sg41
S'@@parmtable'
p416
sg17
Nsg20
I10
sg21
g22
sg23
g24
sS'fdeg_EJones_A'
p417
I0
sg25
g26
sg28
Nsg30
(dp418
g32
S'MG_JEN_Joneset::EJones_WSRT()'
p419
sg34
g411
sg35
(dp420
g21
I01
sg47
I01
sg1
I01
sg414
I00
sg415
I00
sg42
I01
sg13
I01
sg46
I01
sg28
I01
sg25
I01
sg40
I01
sg45
I01
sg41
I01
sS'tdeg_EJones_A'
p421
I00
sS'tdeg_EJones_B'
p422
I00
sS'fdeg_EJones_B'
p423
I00
sg23
I01
sg39
I01
sg417
I00
sg17
I01
sg20
I01
ssg48
S'MG_JEN_JonesetEJones_WSRT'
p424
sg50
g51
sg52
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p425
sg54
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p426
sg56
S'EJones_WSRT'
p427
sg58
(dp428
g7
(lp429
I01
aI00
aS'@@reset_funklet'
p430
asg1
(lp431
g2
ag67
ag413
asg414
(lp432
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_B'
p433
asg415
(lp434
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_A'
p435
asg13
(lp436
g14
aS'@@color'
p437
asg15
(lp438
I01
aI00
aS'@@save_all'
p439
asg41
(lp440
Nag149
ag416
asg19
(lp441
I01
aI00
aS'@@auto_save'
p442
asg20
(lp443
I10
aS'@@size'
p444
asg21
(lp445
g22
aS'@@style'
p446
asg23
(lp447
g24
aS'@@descr'
p448
asg417
(lp449
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg25
(lp450
g26
aS'@@condeq_corrs'
p451
asg28
(lp452
NaS'@@funklet_shape'
p453
asg17
(lp454
NaS'@@unit'
p455
asg47
(lp456
S'EJones_WSRT'
p457
aS'@@@Jsequence'
p458
asg39
(lp459
F1.0
aS'@@c00_default'
p460
asg40
(lp461
I00
aS'@@uvplane_effect'
p462
asg42
(lp463
(lp464
I0
aI1
aI2
aI3
aI4
aa(lp465
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp466
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp467
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p468
asg158
(lp469
I01
aI00
aS'@@use_previous'
p470
asg423
g449
sg45
(lp471
NaS'@@subtile_size'
p472
asg46
(lp473
NaS'@@tfdeg'
p474
asg421
(lp475
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg422
g475
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p476
sg172
I00
sg173
S'2006-04-24 16:25'
p477
sg175
S'15dec2005'
p478
sg177
S'MG_JEN_Joneset'
p479
sg179
(dp480
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p481
sg183
(dp482
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g477
sg186
(lp483
g30
ag42
ag1
ag47
ag41
ag40
ag421
ag417
ag415
ag422
ag423
ag414
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp484
g7
g190
sg1
g192
sg414
g191
sg415
g191
sg13
g195
sg15
g196
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg23
g201
sg417
S'degree of EJones_A freq solution polynomial'
p485
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg40
g208
sg42
g210
sg158
g213
sg423
S'degree of EJones_B freq solution polynomial'
p486
sg45
g214
sg46
g215
sg421
S'degree of EJones_A time solution polynomial'
p487
sg422
S'degree of EJones_B time solution polynomial'
p488
sssg47
g457
sg39
F1.0
sg40
g462
sg42
g468
sg158
I01
sg423
I0
sg45
Nsg46
Nsg421
I0
sg422
I0
sg19
I00
ssg30
(dp489
g32
S'MG_JEN_Cohset::Jones()'
p490
sg34
g3
sg35
(dp491
g40
I01
sg47
I01
sg41
I01
sg1
I01
sg42
I01
ssg48
S'MG_JEN_CohsetJones'
p492
sg50
g51
sg54
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p493
sg56
S'Jones'
p494
sg58
(dp495
g1
(lp496
g2
ag67
ag217
asg42
(lp497
(lp498
I0
aI1
aI2
aI3
aI4
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp500
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp501
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
ag218
asg40
(lp502
I00
ag409
asg41
(lp503
Nag149
ag410
asS'Jsequence'
p504
(lp505
(lp506
S'GJones'
p507
aa(lp508
g166
aa(lp509
g377
aa(lp510
S'KJones'
p511
aa(lp512
g290
aa(lp513
g507
ag290
aa(lp514
g457
aa(lp515
g507
ag457
aa(lp516
S'JJones'
p517
aa(lp518
aS'@@Jsequence'
p519
asg47
(lp520
NaS'@@@Jsequence'
p521
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p522
sg172
I00
sg173
S'2006-04-24 16:25'
p523
sg175
S'25dec2005'
p524
sg177
S'MG_JEN_Cohset'
p525
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p526
sS'MESSAGE'
p527
(dp528
S'1'
p529
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p530
sS'0'
p531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p532
sS'3'
p533
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p534
sS'2'
p535
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p536
sS'5'
p537
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p538
sS'4'
p539
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p540
sS'7'
p541
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['JJones']"
p542
sS'6'
p543
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p544
ssg185
g523
sg183
(dp545
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg186
(lp546
g30
ag42
ag1
ag47
ag41
ag40
ag504
aS'./MG_JEN_Joneset.GJones()'
p547
ag339
ag5
aS'./MG_JEN_Joneset.KJones()'
p548
ag219
ag411
aS'./MG_JEN_Joneset.JJones()'
p549
asg188
(dp550
g1
g192
sg42
g210
sg40
g208
sg41
g209
sg504
S'sequence of Jones matrices to be used'
p551
sg47
g216
ssg52
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p552
ssg548
(dp553
g42
S'@@stations'
p554
sg1
S'@@polrep'
p555
sg30
(dp556
g32
S'MG_JEN_Joneset::KJones()'
p557
sg34
g548
sg35
(dp558
g42
I01
sg1
I01
sg47
I01
ssg48
S'MG_JEN_JonesetKJones'
p559
sg50
g51
sg52
S'defines diagonal KJones matrices for DFT Fourier kernel'
p560
sg54
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p561
sg56
S'KJones'
p562
sg58
(dp563
g42
(lp564
(lp565
I0
aI1
aI2
aI3
aI4
aa(lp566
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp567
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp568
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
ag554
asg1
(lp569
g2
ag67
ag555
asg47
(lp570
g511
aS'@@@Jsequence'
p571
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p572
sg172
I00
sg173
S'2006-04-24 16:25'
p573
sg175
S'12dec2005'
p574
sg177
S'MG_JEN_Joneset'
p575
sg181
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p576
sg183
(dp577
g1
I00
sg42
I00
ssg185
g573
sg186
(lp578
g30
ag42
ag1
ag47
asg188
(dp579
g42
g210
sg1
g192
sg47
g216
sssg47
g511
ssg549
(dp580
g7
I00
sg1
S'@@polrep'
p581
sS'subtile_size_Jimag_22'
p582
Nsg13
g14
sS'tdeg_Jreal_11'
p583
I0
sS'tdeg_Jreal_12'
p584
I0
sg15
I00
sS'all4_always'
p585
Nsg41
S'@@parmtable'
p586
sS'subtile_size_Jimag_21'
p587
NsS'fdeg_Jreal_11'
p588
I0
sS'subtile_size_Jreal_22'
p589
NsS'subtile_size_Jreal_21'
p590
Nsg20
I10
sS'fdeg_Jimag_21'
p591
I0
sg21
g22
sS'fdeg_Jimag_22'
p592
I0
sg23
g24
sS'tdeg_Jimag_12'
p593
I0
sS'fdeg_Jreal_22'
p594
I0
sS'fdeg_Jreal_21'
p595
I0
sS'tdeg_Jimag_11'
p596
I0
sg25
g26
sg28
Nsg30
(dp597
g32
S'MG_JEN_Joneset::JJones()'
p598
sg34
g549
sg35
(dp599
g1
I01
sg582
I00
sg13
I01
sg583
I00
sg584
I00
sg41
I01
sg587
I00
sg589
I00
sg17
I01
sg20
I01
sg591
I00
sg21
I01
sg592
I00
sg23
I01
sg593
I00
sg594
I00
sg595
I00
sg596
I00
sg25
I01
sg28
I01
sg590
I00
sg47
I01
sg39
I01
sS'subtile_size_Jimag_11'
p600
I00
sS'subtile_size_Jimag_12'
p601
I00
sS'tdeg_Jreal_21'
p602
I00
sg40
I01
sS'subtile_size_Jreal_11'
p603
I00
sS'fdeg_Jimag_11'
p604
I00
sS'fdeg_Jimag_12'
p605
I00
sS'subtile_size_Jreal_12'
p606
I00
sS'tdeg_Jreal_22'
p607
I00
sS'tdeg_Jimag_22'
p608
I00
sS'tdeg_Jimag_21'
p609
I00
sg42
I01
sS'fdeg_Jreal_12'
p610
I00
sg588
I00
sg45
I01
sg46
I01
ssg48
S'MG_JEN_JonesetJJones'
p611
sg50
g51
sg52
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p612
sg54
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p613
sg56
S'JJones'
p614
sg58
(dp615
g7
(lp616
I01
aI00
aS'@@reset_funklet'
p617
asg1
(lp618
g2
ag67
ag581
asg582
(lp619
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p620
asg13
(lp621
g14
aS'@@color'
p622
asg583
(lp623
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg584
g623
sg15
(lp624
I01
aI00
aS'@@save_all'
p625
asg585
(lp626
Na(lp627
I14
aa(lp628
I1
aaS'WSRT/WHAT'
p629
aS'@@all4_always'
p630
asg41
(lp631
Nag149
ag586
asg587
(lp632
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p633
asg588
(lp634
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg589
(lp635
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p636
asg590
(lp637
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p638
asg20
(lp639
I10
aS'@@size'
p640
asg591
g634
sg21
(lp641
g22
aS'@@style'
p642
asg592
g634
sg23
(lp643
g24
aS'@@descr'
p644
asg593
g623
sg594
g634
sg595
g634
sg596
g623
sg25
(lp645
g26
aS'@@condeq_corrs'
p646
asg28
(lp647
NaS'@@funklet_shape'
p648
asg19
(lp649
I01
aI00
aS'@@auto_save'
p650
asg17
(lp651
NaS'@@unit'
p652
asg47
(lp653
g517
aS'@@@Jsequence'
p654
asg39
(lp655
F1.0
aS'@@c00_default'
p656
asg600
(lp657
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p658
asg601
(lp659
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p660
asg602
g623
sg40
(lp661
I00
aS'@@uvplane_effect'
p662
asg603
(lp663
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p664
asg604
g634
sg605
g634
sg606
(lp665
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p666
asg607
g623
sg608
g623
sg609
g623
sg42
(lp667
(lp668
I0
aI1
aI2
aI3
aI4
aa(lp669
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp670
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp671
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p672
asS'diagonal_only'
p673
(lp674
I01
aI00
aS'@@diagonal_only'
p675
asg610
g634
sg158
(lp676
I01
aI00
aS'@@use_previous'
p677
asg45
(lp678
NaS'@@subtile_size'
p679
asg46
(lp680
NaS'@@tfdeg'
p681
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p682
sg172
I00
sg173
S'2006-04-24 16:25'
p683
sg175
S'14feb2006'
p684
sg177
S'MG_JEN_Joneset'
p685
sg179
(dp686
g7
I00
sg158
I00
sg673
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p687
sg183
(dp688
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g683
sg186
(lp689
g30
ag42
ag1
ag47
ag673
ag585
ag41
ag40
ag583
ag588
ag603
ag584
ag610
ag606
ag602
ag595
ag590
ag607
ag594
ag589
ag596
ag604
ag600
ag593
ag605
ag601
ag609
ag591
ag587
ag608
ag592
ag582
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp690
g7
g190
sg1
g192
sg582
g191
sg13
g195
sg583
S'degree of Jreal_11 time solution polynomial'
p691
sg584
S'degree of Jreal_12 time solution polynomial'
p692
sg15
g196
sg585
S'stations for which all 4 elements will always be solved for'
p693
sg41
g209
sg587
g191
sg588
S'degree of Jreal_11 freq solution polynomial'
p694
sg589
g191
sg590
g191
sg20
g199
sg591
S'degree of Jimag_21 freq solution polynomial'
p695
sg21
g200
sg592
S'degree of Jimag_22 freq solution polynomial'
p696
sg23
g201
sg593
S'degree of Jimag_12 time solution polynomial'
p697
sg594
S'degree of Jreal_22 freq solution polynomial'
p698
sg595
S'degree of Jreal_21 freq solution polynomial'
p699
sg596
S'degree of Jimag_11 time solution polynomial'
p700
sg25
g202
sg28
g204
sg19
g206
sg17
g17
sg47
g216
sg39
g207
sg600
g191
sg601
g191
sg602
S'degree of Jreal_21 time solution polynomial'
p701
sg40
g208
sg603
g191
sg604
S'degree of Jimag_11 freq solution polynomial'
p702
sg605
S'degree of Jimag_12 freq solution polynomial'
p703
sg606
g191
sg607
S'degree of Jreal_22 time solution polynomial'
p704
sg608
S'degree of Jimag_22 time solution polynomial'
p705
sg609
S'degree of Jimag_21 time solution polynomial'
p706
sg42
g210
sg673
S'if True, solve for diagonal (11,22) elements only'
p707
sg610
S'degree of Jreal_12 freq solution polynomial'
p708
sg158
g213
sg45
g214
sg46
g215
sssg17
Nsg47
g517
sg39
F1.0
sg600
Nsg601
Nsg602
I0
sg40
g662
sg603
Nsg604
I0
sg605
I0
sg606
Nsg607
I0
sg608
I0
sg609
I0
sg42
g672
sg673
I00
sg610
I0
sg158
I01
sg45
Nsg46
Nsg19
I00
ssg547
(dp709
g7
I00
sg1
S'@@polrep'
p710
sg13
g14
sg15
I00
sS'tdeg_Gphase_B'
p711
I0
sS'tdeg_Gphase_A'
p712
I0
sg41
S'@@parmtable'
p713
sg17
Nsg20
I10
sg21
g22
sS'subtile_size_Gphase_A'
p714
Nsg23
g24
sS'subtile_size_Gphase_B'
p715
Nsg25
g26
sg28
Nsg30
(dp716
g32
S'MG_JEN_Joneset::GJones()'
p717
sg34
g547
sg35
(dp718
g1
I01
sg13
I01
sg711
I00
sg712
I00
sg41
I01
sg17
I01
sg20
I01
sg21
I01
sg714
I00
sg23
I01
sg715
I00
sg25
I01
sg28
I01
sg47
I01
sg39
I01
sS'subtile_size_Ggain_A'
p719
I00
sS'subtile_size_Ggain_B'
p720
I00
sg40
I01
sS'Gpolar'
p721
I01
sS'tdeg_Ggain_B'
p722
I00
sS'fdeg_Ggain_A'
p723
I00
sS'fdeg_Ggain_B'
p724
I00
sg42
I01
sg46
I01
sS'tdeg_Ggain_A'
p725
I00
sS'fdeg_Gphase_A'
p726
I00
sg45
I01
sS'fdeg_Gphase_B'
p727
I00
ssg48
S'MG_JEN_JonesetGJones'
p728
sg50
g51
sg52
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p729
sg54
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p730
sg56
S'GJones'
p731
sg58
(dp732
g7
(lp733
I01
aI00
aS'@@reset_funklet'
p734
asg1
(lp735
g2
ag67
ag710
asg13
(lp736
g14
aS'@@color'
p737
asg15
(lp738
I01
aI00
aS'@@save_all'
p739
asg711
(lp740
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg712
g740
sg41
(lp741
Nag149
ag713
asg19
(lp742
I01
aI00
aS'@@auto_save'
p743
asg20
(lp744
I10
aS'@@size'
p745
asg21
(lp746
g22
aS'@@style'
p747
asg714
(lp748
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_A'
p749
asg23
(lp750
g24
aS'@@descr'
p751
asg715
(lp752
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_B'
p753
asg25
(lp754
g26
aS'@@condeq_corrs'
p755
asg28
(lp756
NaS'@@funklet_shape'
p757
asg17
(lp758
NaS'@@unit'
p759
asg47
(lp760
g507
aS'@@@Jsequence'
p761
asg39
(lp762
F1.0
aS'@@c00_default'
p763
asg719
(lp764
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_A'
p765
asg720
(lp766
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_B'
p767
asg40
(lp768
I00
aS'@@uvplane_effect'
p769
asg721
(lp770
I01
aI00
aS'@@Gpolar'
p771
asg722
g740
sg723
(lp772
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg724
g772
sg42
(lp773
(lp774
I0
aI1
aI2
aI3
aI4
aa(lp775
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp776
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp777
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p778
asg46
(lp779
NaS'@@tfdeg'
p780
asg725
g740
sg158
(lp781
I01
aI00
aS'@@use_previous'
p782
asg726
g772
sg45
(lp783
NaS'@@subtile_size'
p784
asg727
g772
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p785
sg172
I00
sg173
S'2006-04-24 16:25'
p786
sg175
g478
sg177
S'MG_JEN_Joneset'
p787
sg179
(dp788
g7
I00
sg158
I00
sg721
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p789
sg183
(dp790
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g786
sg186
(lp791
g30
ag42
ag1
ag47
ag721
ag41
ag40
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
ag725
ag723
ag719
ag722
ag724
ag720
ag712
ag726
ag714
ag711
ag727
ag715
asg188
(dp792
g7
g190
sg1
g192
sg13
g195
sg15
g196
sg711
S'degree of Gphase_B time solution polynomial'
p793
sg712
S'degree of Gphase_A time solution polynomial'
p794
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg714
g191
sg23
g201
sg715
g191
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg719
g191
sg720
g191
sg40
g208
sg721
S'obsolete, kept only for upward compatibility'
p795
sg722
S'degree of Ggain_B time solution polynomial'
p796
sg723
S'degree of Ggain_A freq solution polynomial'
p797
sg724
S'degree of Ggain_B freq solution polynomial'
p798
sg42
g210
sg46
g215
sg725
S'degree of Ggain_A time solution polynomial'
p799
sg158
g213
sg726
S'degree of Gphase_A freq solution polynomial'
p800
sg45
g214
sg727
S'degree of Gphase_B freq solution polynomial'
p801
sssg47
g507
sg39
F1.0
sg719
I1
sg720
Nsg40
g769
sg721
I01
sg722
I0
sg723
I0
sg724
I0
sg42
g778
sg46
Nsg725
I0
sg158
I01
sg726
I1
sg45
Nsg727
I0
sg19
I00
ssg504
(lp802
g517
asg47
NssS'./MG_JEN_exec.stream_control()'
p803
(dp804
S'orphans_are_roots'
p805
I01
sS'channel_start_index'
p806
I10
sS'cache_policy'
p807
I0
sS'data_column_name'
p808
S'DATA'
p809
sS'predict_column'
p810
S'CORRECTED_DATA'
p811
sS'ms_name'
p812
S'@@ms_name'
p813
sg30
(dp814
g34
g803
sg188
(dp815
g805
S'If False, delete all orphaned nodes'
p816
sg806
S'(inputrec.sel) index of first selected freq channel'
p817
sg807
S'MeqTree caching policy (0=smart, 100=all)'
p818
sg808
S'(inputrec) MS input column'
p819
sg810
S'MS output column to be associated with the VisTile predict-column'
p820
sg812
S'name of the (AIPS++) Measurement Set'
p821
sS'tile_size'
p822
S'(inputrec) size (in time-slots) of the input data-tile'
p823
sS'channel_increment'
p824
S'(inputrec.sel) take every nth channel (1=all)'
p825
sS'channel_end_index'
p826
S'(inputrec.sel) index of last selected freq channel'
p827
sS'write_flags'
p828
S'(outputrec) if True, write flags to MS'
p829
ssg50
g51
sg177
S'MG_JEN_exec'
p830
sg35
(dp831
g812
I01
sg822
I01
ssS'browse'
p832
(dp833
g812
S'*.MS'
p834
ssg175
S'20jan2006'
p835
sg183
(dp836
g812
I00
sg822
I00
ssg52
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p837
sg179
(dp838
g805
I00
sg828
I00
ssg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p839
sg58
(dp840
g805
(lp841
I01
aI00
aS'@@orphans_are_roots'
p842
asg806
(lp843
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p844
asg807
(lp845
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p846
asg808
(lp847
g809
ag811
aS'@@data_column_name'
p848
asg810
(lp849
g809
ag811
aS'MODEL_DATA'
p850
aS'@@predict_column'
p851
asg812
(lp852
S'D1.MS'
p853
ag813
asg822
(lp854
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p855
asg824
(lp856
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p857
asg826
(lp858
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p859
asg828
(lp860
I01
aI00
aS'@@write_flags'
p861
assg168
Nsg185
S'2006-04-24 16:25'
p862
sg32
S'MG_JEN_exec::stream_control()'
p863
sg181
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p864
sg48
S'MG_JEN_execstream_control'
p865
sg56
S'stream_control'
p866
sg170
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p867
sg172
I00
sg173
g862
sg186
(lp868
g30
ag812
ag822
ag808
ag806
ag826
ag824
ag828
ag810
ag807
ag805
assg822
g855
sg824
I1
sg826
I50
sg828
I00
ssS'script_name'
p869
S'MG_JEN_cps'
p870
sg812
g853
sg41
Nsg30
(dp871
g34
S'./MG_JEN_cps.'
p872
sg188
(dp873
g1
g192
sS'master_reqseq'
p874
S'if True, use a master reqseq for solver(s)'
p875
sg42
g210
sS'chain_solvers'
p876
S'if True, chain the solvers (recommended)'
p877
sS'insert_flagger'
p878
S'if True, insert a flagger'
p879
sS'redun'
p880
S'if True, redundant spacing calibration'
p881
sS'insert_solver'
p882
S'if True, insert a solver'
p883
sg812
g821
sg41
g209
sS'num_cells'
p884
S'if defined, ModRes argument [ntime,nfreq]'
p885
sg822
g823
sg40
g208
sg47
g216
ssS'reference'
p886
I00
sg50
g51
sg177
S'MG_JEN_cps'
p887
sg35
(dp888
g1
I00
sg874
I01
sg42
I00
sS'last_changed'
p889
I01
sg880
I00
sg40
I00
sg876
I01
sg884
I00
sg47
I01
ssg832
(dp890
g812
g834
ssg175
g478
sg52
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p891
sg179
(dp892
g874
I00
sg878
I00
sg880
I00
sg882
I00
sg889
I00
ssg54
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p893
sg58
(dp894
g1
(lp895
g2
ag67
aS'@@polrep'
p896
asg874
(lp897
I01
aI00
aS'@@master_reqseq'
p898
asg42
(lp899
(lp900
I0
aI1
aI2
aI3
aI4
aa(lp901
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp902
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp903
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p904
asg876
(lp905
I01
aS'@@chain_solvers'
p906
asg878
(lp907
I01
aI00
aS'@@insert_flagger'
p908
asg889
(lp909
S'd30jan2006'
p910
aS'@@last_changed'
p911
asg882
(lp912
I01
aI00
aS'@@insert_solver'
p913
asg880
(lp914
I01
aI00
aS'@@redun'
p915
asg812
(lp916
g853
aS'@@ms_name'
p917
asg41
(lp918
Nag149
aS'@@parmtable'
p919
asg884
(lp920
Na(lp921
I5
aI2
aa(lp922
I2
aI2
aa(lp923
I3
aI3
aaS'@@num_cells'
p924
asg822
(lp925
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p926
asg40
(lp927
I00
aS'@@uvplane_effect'
p928
asg47
(lp929
NaS'@@@Jsequence'
p930
assg168
Nsg185
S'2006-04-24 16:25'
p931
sS'HISTORY'
p932
(dp933
g529
S'2006-04-24 16:25: Derived from: MG_JEN_cps_JJones.inarg'
p934
sg531
S'2006-04-24 16:25: Derived from: MG_JEN_cps.inarg'
p935
ssg32
g870
sg181
S'Predefined inarg record for solving for JJones on a Central Point Source'
p936
sS'save_file'
p937
S'MG_JEN_cps_JJones_protected.inarg'
p938
sS'file_filter'
p939
S'MG_JEN_cps*.inarg'
p940
sg56
g169
sg170
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p941
sg172
I01
sg173
g931
sg527
(dp942
S'11'
p943
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p944
sS'10'
p945
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p946
sS'12'
p947
S".modify():   ** OK ** (['major', 'I0', 'shape', 'Qpct', 'Vpct', 'SI', 'pa', 'RM', 'Upct', 'punit', 'minor'])"
p948
sg529
S".modify():   ** OK ** (['uvplane_effect'])"
p949
sg531
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p950
sg533
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p951
sg535
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p952
sg537
S'** JEN_inarg.separator(): : insert a solver'
p953
sg539
S'** JEN_inarg.separator(): : operations on input uv-data'
p954
sg541
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p955
sg543
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p956
sS'9'
p957
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p958
sS'8'
p959
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p960
ssg186
(lp961
g30
ag869
ag882
ag878
ag889
ag812
ag822
ag42
ag1
ag47
ag41
ag40
ag876
ag874
ag880
ag884
ag803
aS'./MG_JEN_Cohset.make_spigots()'
p962
aS'_JEN_inarg_separator_record:_1'
p963
aS'_JEN_inarg_separator_record:_2'
p964
aS'./MG_JEN_Sixpack.get_Sixpack()'
p965
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p966
aS'./MG_JEN_Cohset.insert_solver()'
p967
aS'./MG_JEN_Cohset.make_sinks()'
p968
assg968
(dp969
S'fullDomainMux'
p970
I01
sS'output_col'
p971
S'PREDICT'
p972
sS'visu'
p973
I01
sS'flag'
p974
I00
sg30
(dp975
g32
S'MG_JEN_Cohset::make_sinks()'
p976
sg34
g968
sg185
S'2006-04-24 16:25'
p977
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p978
sg48
S'MG_JEN_Cohsetmake_sinks'
p979
sg50
g51
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p980
sg56
S'make_sinks'
p981
sg58
(dp982
g974
(lp983
I01
aI00
aS'@@flag'
p984
asg973
(lp985
I01
aI00
aS'@@visu'
p986
asg970
(lp987
I01
aI00
aS'@@fullDomainMux'
p988
asg971
(lp989
g972
aS'RESIDUALS'
p990
ag809
aS'@@output_col'
p991
asS'visu_array_config'
p992
(lp993
I01
aI00
aS'@@visu_array_config'
p994
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p995
sg175
g524
sg173
g977
sg177
S'MG_JEN_Cohset'
p996
sg179
(dp997
g974
I00
sg973
I00
sg970
I00
sg992
I00
ssg172
I00
sg186
(lp998
g30
ag971
ag992
ag973
ag974
ag970
asg188
(dp999
g974
S'if True, insert a flagger for the output uv-data'
p1000
sg973
S'if True, visualise the output uv-data'
p1001
sg970
S'if True, attach an extra VisDataMux'
p1002
sg971
S'name of the logical (VisTile) output column'
p1003
sg992
S'if True, visualise the array config (from MS)'
p1004
ssg52
S'Make sink nodes in the given Cohset object'
p1005
ssg992
I01
ssg822
I10
sg962
(dp1006
g974
I00
sg973
I01
sg30
(dp1007
g32
S'MG_JEN_Cohset::make_spigots()'
p1008
sg34
g962
sg185
S'2006-04-24 16:25'
p1009
sg35
(dp1010
S'input_col'
p1011
I01
ssg48
S'MG_JEN_Cohsetmake_spigots'
p1012
sg50
g51
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1013
sg56
S'make_spigots'
p1014
sg58
(dp1015
g974
(lp1016
I01
aI00
aS'@@flag'
p1017
asS'MS_corr_index'
p1018
(lp1019
(lp1020
I0
aI1
aI2
aI3
aa(lp1021
I0
aI-1
aI-1
aI1
aa(lp1022
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1023
asg1011
(lp1024
g809
ag972
ag990
aS'@@input_col'
p1025
asg973
(lp1026
I01
aI00
aS'@@visu'
p1027
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1028
sg175
g524
sg173
g1009
sg177
S'MG_JEN_Cohset'
p1029
sg179
(dp1030
g974
I00
sg973
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1031
sg172
I00
sg186
(lp1032
g30
ag1011
ag1018
ag973
ag974
asg188
(dp1033
g974
S'if True, insert a flagger for the input uv-data'
p1034
sg1018
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1035
sg1011
S'name of the logical (VisTile) input column'
p1036
sg973
S'if True, visualise the input uv-data'
p1037
ssg52
S'Make spigot nodes in the given Cohset object'
p1038
ssg1011
g809
sg1018
(lp1039
I0
aI1
aI2
aI3
assg47
Nsg878
I00
sg889
g910
sg40
I01
sg966
(dp1040
g47
Nsg1
S'@@polrep'
p1041
sg30
(dp1042
g32
S'MG_JEN_Cohset::predict_cps()'
p1043
sg34
g966
sg35
(dp1044
g47
I01
sg1
I01
sg42
I01
ssg48
S'MG_JEN_Cohsetpredict_cps'
p1045
sg50
g51
sg54
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1046
sg56
S'predict_cps'
p1047
sg58
(dp1048
g47
(lp1049
NaS'@@@Jsequence'
p1050
asg1
(lp1051
g2
ag67
ag1041
asg42
(lp1052
(lp1053
I0
aI1
aI2
aI3
aI4
aa(lp1054
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1055
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1056
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p1057
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1058
sg172
I00
sg173
S'2006-04-24 16:25'
p1059
sg175
S'20mar2006'
p1060
sg177
S'MG_JEN_Cohset'
p1061
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1062
sg183
(dp1063
g1
I00
sg42
I00
ssg185
g1059
sg186
(lp1064
g30
ag42
ag1
ag47
asg188
(dp1065
g47
g216
sg1
g192
sg42
g210
ssg52
S'Obsolete (upward compatibility) version of .predict_cps()'
p1066
ssg42
g1057
ssg965
(dp1067
S'./MG_JEN_Sixpack.newstar_source()'
p1068
(dp1069
S'f0'
p1070
F1000000.0
sg7
I00
sS'major'
p1071
F0.0
sS'unsolvable'
p1072
I00
sg13
g14
sg15
I00
sS'shape'
p1073
S'point'
p1074
sg41
NsS'Upct'
p1075
I-10
sg17
Nsg20
I10
sg21
g22
sg23
g24
sS'I0'
p1076
F1.0
sS'SI'
p1077
Nsg25
g26
sS'Vpct'
p1078
I2
sg28
NsS'pa'
p1079
F0.0
sg30
(dp1080
g34
g1068
sg188
(dp1081
g1070
S'reference freq (Hz): I=I0 @ f=f0'
p1082
sg7
g190
sg1071
S'major axis (arcsec)'
p1083
sg1072
S'if True, do NOT store solvegroup/parmgroup info'
p1084
sg13
g195
sg15
g196
sg1073
S'source shape'
p1085
sg41
S'name of the MeqParm table (AIPS++)'
p1086
sg1075
S'Stokes U (percentage of I)'
p1087
sg17
g17
sg20
g199
sg21
g200
sg23
g201
sg1076
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1088
sg1077
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1089
sg25
g202
sg1078
S'Stokes V (percentage of I)'
p1090
sg28
g204
sg1079
S'position angle (rad)'
p1091
sS'RA'
p1092
S'Right Ascension (rad, J2000)'
p1093
sS'RM'
p1094
S'Intrinsic Rotation Measure (rad/m2)'
p1095
sS'minor'
p1096
S'minor axis (arcsec)'
p1097
sg39
g207
sS'Qpct'
p1098
S'Stokes Q (percentage of I)'
p1099
sS'punit'
p1100
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1101
sS'Dec'
p1102
S'Declination (rad, J2000)'
p1103
sS'fsr_trace'
p1104
S'If True, attach to forest state record'
p1105
sg158
g213
sg45
g214
sg46
g215
sg19
g206
ssg50
g51
sg177
S'MG_JEN_Sixpack'
p1106
sg35
(dp1107
g1070
I01
sg1071
I01
sg1072
I01
sS'name'
p1108
I01
sg23
I01
sg1096
I01
sg13
I01
sg45
I01
sg1073
I01
sg1104
I01
sg1100
I00
sg28
I01
sg1079
I01
sg25
I01
sg46
I01
sg20
I01
sg39
I01
sg17
I01
sg21
I01
ssg175
S'10feb2006'
p1109
sg52
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1110
sg179
(dp1111
g7
I00
sg1072
I00
sg1104
I00
sg158
I00
sg15
I00
sg19
I00
ssg54
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1112
sg58
(dp1113
g1070
(lp1114
F1000000.0
aS'@@f0'
p1115
asg7
(lp1116
I01
aI00
aS'@@reset_funklet'
p1117
asg1071
(lp1118
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1119
asg1072
(lp1120
I01
aI00
aS'@@unsolvable'
p1121
asg13
(lp1122
g14
aS'@@color'
p1123
asg15
(lp1124
I01
aI00
aS'@@save_all'
p1125
asg1073
(lp1126
g1074
aS'ell.gauss'
p1127
aS'@@shape'
p1128
asg41
(lp1129
NaS'@@parmtable'
p1130
asg1075
(lp1131
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1132
asg17
(lp1133
NaS'@@unit'
p1134
asg20
(lp1135
I10
aS'@@size'
p1136
asg21
(lp1137
g22
aS'@@style'
p1138
asg23
(lp1139
g24
aS'@@descr'
p1140
asg1076
(lp1141
F1.0
aF10.0
aS'@@I0'
p1142
asg1077
(lp1143
NaF-0.69999999999999996
a(lp1144
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1145
asg25
(lp1146
g26
aS'@@condeq_corrs'
p1147
asg1078
(lp1148
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1149
asg28
(lp1150
NaS'@@funklet_shape'
p1151
asg1079
(lp1152
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1153
asg1092
(lp1154
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1155
asg1094
(lp1156
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1157
asg1096
(lp1158
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1159
asg39
(lp1160
F1.0
aS'@@c00_default'
p1161
asg1098
(lp1162
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1163
asg1100
(lp1164
S'unpol'
p1165
aS'unpol2'
p1166
aS'unpol10'
p1167
aS'QUV'
p1168
aS'QU'
p1169
aS'Qonly'
p1170
aS'Uonly'
p1171
aS'Vonly'
p1172
aS'3c147'
p1173
aS'3c286'
p1174
aS'3c48'
p1175
aS'3c295'
p1176
aS'D1'
p1177
aS'RMtest'
p1178
aS'SItest'
p1179
aS'ellgauss'
p1180
aS'@@punit'
p1181
asg1102
(lp1182
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1183
asg1108
(lp1184
NaS'@@name'
p1185
asg1104
(lp1186
I01
aI00
aS'@@fsr_trace'
p1187
asg158
(lp1188
I01
aI00
aS'@@use_previous'
p1189
asg45
(lp1190
NaS'@@subtile_size'
p1191
asg46
(lp1192
NaS'@@tfdeg'
p1193
asg19
(lp1194
I01
aI00
aS'@@auto_save'
p1195
assg168
g169
sg185
S'2006-04-24 16:25'
p1196
sg32
S'MG_JEN_Sixpack::newstar_source()'
p1197
sg181
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1198
sg48
S'MG_JEN_Sixpacknewstar_source'
p1199
sg56
S'newstar_source'
p1200
sS'callback'
p1201
(dp1202
g1100
I01
ssg170
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1203
sg172
I00
sg173
g1196
sg527
(dp1204
g529
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Vpct):   None  ->  2'
p1205
sg531
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Qpct):   None  ->  10'
p1206
sg533
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(punit):   unpol  ->  QUV'
p1207
sg535
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Upct):   None  ->  -10'
p1208
ssg186
(lp1209
g30
ag1100
ag1108
ag41
ag1072
ag1076
ag1098
ag1075
ag1078
ag1094
ag1077
ag1070
ag1092
ag1102
ag1104
ag1073
ag1071
ag1096
ag1079
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
assg1094
Nsg1096
F0.0
sg1092
F1.4950000000000001
sS'slave'
p1210
I01
sg39
F1.0
sg1098
I10
sg1100
g1168
sg1102
F0.87
sg1108
Nsg1104
I01
sg158
I01
sg45
Nsg46
Nsg19
I00
ssg30
(dp1211
g32
S'MG_JEN_Sixpack::get_Sixpack()'
p1212
sg34
g965
sg35
(dp1213
S'punit_from_LSM'
p1214
I00
ssg48
S'MG_JEN_Sixpackget_Sixpack'
p1215
sg832
(dp1216
g1214
S'*.lsm'
p1217
ssg50
g51
sg54
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1218
sg56
S'get_Sixpack'
p1219
sg58
(dp1220
g1214
(lp1221
NaS'@@punit_from_LSM'
p1222
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1223
sg172
I00
sg173
S'2006-04-24 16:25'
p1224
sg175
S'22mar2006'
p1225
sg177
S'MG_JEN_Sixpack'
p1226
sg181
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1227
sg527
(dp1228
g531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1229
ssg185
g1224
sg186
(lp1230
g30
ag1214
ag1068
asg188
(dp1231
g1214
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1232
ssg52
S'Get a Sixpack, either from a LSM or a Newstar source'
p1233
ssg1214
Nssg884
Nsg874
I00
sg42
g900
sg963
(dp1234
S'txt'
p1235
S'operations on input uv-data'
p1236
ssg880
I00
sg882
I01
sg964
(dp1237
g1235
S'insert a solver'
p1238
ssg876
I01
sg967
(dp1239
S'correct_after'
p1240
I01
sg874
S'@@master_reqseq'
p1241
sS'condeq_unop'
p1242
Nsg973
I01
sg880
S'@@redun'
p1243
sS'solver_subtree'
p1244
NsS'subtract_after'
p1245
I00
sg876
S'@@chain_solvers'
p1246
sg30
(dp1247
g34
g967
sg188
(dp1248
g1240
S'if True, correct measured with predicted.Joneset'
p1249
sg874
g875
sg1242
S'Optional unary operation on Condeq inputs'
p1250
sg973
S'if True, include full visualisation'
p1251
sg880
g881
sg1244
S'solver subtree qualifier(s)'
p1252
sg1245
S'if True, subtract predicted from measured'
p1253
sg876
g877
sS'flag_residuals'
p1254
S'if True, flag the residuals'
p1255
sg884
g885
ssg50
g51
sg177
S'MG_JEN_Cohset'
p1256
sg35
(dp1257
g874
I01
sg880
I01
sg1244
I01
sg876
I01
sg1254
I01
sg884
I01
ssg175
g524
sg183
(dp1258
g880
I00
sg876
I00
sg874
I00
sg884
I00
ssg52
S'insert one or more solver subtrees in the data stream'
p1259
sg179
(dp1260
g1240
I00
sg874
I00
sg973
I00
sg880
I00
sg1245
I00
sg1254
I00
ssg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1261
sg58
(dp1262
g1240
(lp1263
I01
aI00
aS'@@correct_after'
p1264
asg874
(lp1265
I01
aI00
ag1241
asg1242
(lp1266
NaS'Abs'
p1267
aS'Arg'
p1268
aS'@@condeq_unop'
p1269
asg973
(lp1270
I01
aI00
aS'@@visu'
p1271
asg880
(lp1272
I01
aI00
ag1243
asg1244
(lp1273
NaS'@@solver_subtree'
p1274
asg1245
(lp1275
I01
aI00
aS'@@subtract_after'
p1276
asg876
(lp1277
I01
ag1246
asg1254
(lp1278
I01
aI00
aS'@@flag_residuals'
p1279
asg884
(lp1280
Na(lp1281
I5
aI2
aa(lp1282
I2
aI2
aa(lp1283
I3
aI3
aaS'@@num_cells'
p1284
assg168
Nsg185
S'2006-04-24 16:25'
p1285
sg32
S'MG_JEN_Cohset::insert_solver()'
p1286
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1287
sg48
S'MG_JEN_Cohsetinsert_solver'
p1288
sg56
S'insert_solver'
p1289
sg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1290
sg172
I00
sg173
g1285
sg527
(dp1291
g531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1292
ssg186
(lp1293
g30
ag1244
ag880
ag884
ag876
ag874
ag1242
ag973
ag1245
ag1240
ag1254
aS'./MG_JEN_Cohset.solver_subtree()'
p1294
assg884
g1284
sg1294
(dp1295
S'rmin'
p1296
NsS'setBalanced'
p1297
I00
sg973
I01
sS'epsilon'
p1298
F0.0001
sS'rmax'
p1299
NsS'derivative_eps'
p1300
F1e-08
sS'usesvd'
p1301
I01
sS'debug_level'
p1302
I10
sS'solvegroup'
p1303
(lp1304
g517
asg30
(dp1305
g32
S'MG_JEN_Cohset::solver_subtree()'
p1306
sg34
g1294
sg527
(dp1307
g531
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['JJones']"
p1308
ssg35
(dp1309
g1302
I01
sg1300
I01
sg1297
I01
sS'epsval'
p1310
I01
sg884
I00
ssg48
S'MG_JEN_Cohsetsolver_subtree'
p1311
sg50
g51
sg52
S'Make a solver-subtree for the given Condeq Cohset'
p1312
sg54
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1313
sg56
S'solver_subtree'
p1314
sg58
(dp1315
g1296
(lp1316
NaI100
aI200
aI500
aS'@@rmin'
p1317
asg973
(lp1318
I01
aI00
aS'@@visu'
p1319
asg1298
(lp1320
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1321
asS'colin_factor'
p1322
(lp1323
F1e-08
aF0.0
aS'@@colin_factor'
p1324
asg1299
(lp1325
NaI500
aI1000
aI2000
aS'@@rmax'
p1326
asg1300
(lp1327
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1328
asg1301
(lp1329
I01
aI00
aS'@@usesvd'
p1330
asg1302
(lp1331
I10
aS'@@debug_level'
p1332
asg1303
(lp1333
(lp1334
a(lp1335
g507
aa(lp1336
S'Ggain'
p1337
aa(lp1338
S'Gphase'
p1339
aa(lp1340
S'Gpol1'
p1341
aa(lp1342
S'Gpol2'
p1343
aa(lp1344
g517
aa(lp1345
g517
aS'stokesU'
p1346
aa(lp1347
g517
aS'stokesQ'
p1348
aa(lp1349
g517
aS'stokesV'
p1350
aa(lp1351
S'stokesQU'
p1352
ag517
aa(lp1353
S'stokesQUV'
p1354
ag517
aa(lp1355
g507
aS'stokesI'
p1356
aa(lp1357
g1356
ag1073
aa(lp1358
g1356
aa(lp1359
S'stokesIQU'
p1360
aa(lp1361
S'stokesIQUV'
p1362
aa(lp1363
S'stokesIV'
p1364
aa(lp1365
g1352
aa(lp1366
g1354
aa(lp1367
g507
aS'DJones'
p1368
aa(lp1369
g1368
aa(lp1370
S'Dang'
p1371
aa(lp1372
S'Dell'
p1373
aa(lp1374
S'Dreal'
p1375
aa(lp1376
S'Dimag'
p1377
aa(lp1378
g507
ag1368
ag377
aa(lp1379
g377
aa(lp1380
S'EJones'
p1381
aa(lp1382
S'Epointing'
p1383
aa(lp1384
g507
ag166
aa(lp1385
g166
aa(lp1386
S'Breal'
p1387
aa(lp1388
S'Bimag'
p1389
aa(lp1390
S'Bpol1'
p1391
aa(lp1392
S'Bpol2'
p1393
aaS'@@solvegroup'
p1394
asg1310
(lp1395
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1396
asg884
(lp1397
Na(lp1398
I5
aI2
aa(lp1399
I2
aI2
aa(lp1400
I3
aI3
aaS'@@num_cells'
p1401
asg1297
(lp1402
I01
aI00
aS'@@setBalanced'
p1403
asS'num_iter'
p1404
(lp1405
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1406
asS'condition'
p1407
(lp1408
NaS'Gphase_X_sum=0.0'
p1409
aS'Gphase_Y_sum=0.0'
p1410
a(lp1411
g1409
ag1410
aa(lp1412
S'Gphase_X_first=0.0'
p1413
aS'Gphase_Y_first=0.0'
p1414
aa(lp1415
S'Gphase_X_last=0.0'
p1416
aS'Gphase_Y_last=0.0'
p1417
aaS'Dang_sum=0.0'
p1418
a(lp1419
S'Bimag_X_sum=0.0'
p1420
aS'Bimag_Y_sum=0.0'
p1421
aa(lp1422
S'Breal_X_product=1.0'
p1423
aS'Breal_Y_product=1.0'
p1424
aaS'@@condition'
p1425
asS'history'
p1426
(lp1427
I01
aI00
aS'@@history'
p1428
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1429
sg175
S'20dec2005'
p1430
sg173
S'2006-04-24 16:25'
p1431
sg177
S'MG_JEN_Cohset'
p1432
sg179
(dp1433
g1301
I00
sg1297
I00
sg973
I00
sg1426
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1434
sg172
I00
sg185
g1431
sg186
(lp1435
g30
ag1303
ag1407
ag1296
ag1299
ag884
ag1404
ag1298
ag1310
ag1300
ag1322
ag1301
ag1297
ag1302
ag973
ag1426
asg188
(dp1436
g1296
S'if specified, only use baselines>=rmin'
p1437
sg973
S'if True, include visualisation'
p1438
sg1298
S'iteration control criterion...'
p1439
sg1322
S'colinearity factor'
p1440
sg1299
S'if specified, only use baselines<=rmax'
p1441
sg1300
S'NEW: also iteration control...'
p1442
sg1301
S'if True, use Singular Value Decomposition (SVD)'
p1443
sg1302
S'solver debug_level'
p1444
sg1303
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1445
sg1310
S'NEW: WNB version of epsilon....'
p1446
sg884
g885
sg1297
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1447
sg1404
S'max number of iterations (now also in fitter)'
p1448
sg1407
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1449
sg1426
S'if True, include history collection of metrics'
p1450
sssg884
Nsg1310
F1e-08
sg1426
I01
sg1404
I5
sg1407
Nsg1322
F0.0
ssg1254
I00
ss.