(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table to be used'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I83
sg17
I88
sg21
I85
sg38
I84
sg25
I87
sg44
I86
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'test'
p93
aS'@@parmtable'
p94
asg44
(lp95
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p96
aS'@@tdeg_Bimag'
p97
asg45
(lp98
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p99
asg16
(lp100
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p101
assS'qual'
p102
NsS'last_edited'
p103
S'2006-02-24 17:44'
p104
sS'target_definition'
p105
S'MG_JEN_Joneset::BJones()'
p106
sS'barescope'
p107
S'MG_JEN_JonesetBJones'
p108
sS'target_function'
p109
S'BJones'
p110
sS'specific'
p111
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
g104
sS'MESSAGE'
p115
(dp116
S'0'
p117
S'.modify( tdeg_Breal ): 0  ->  3'
p118
ssS'order'
p119
(lp120
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g94
sg44
g96
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p121
sg14
S'@@stations'
p122
sS'./MG_JEN_Joneset.DJones_WSRT()'
p123
(dp124
S'fdeg_dang'
p125
I1
sS'c00_dang'
p126
F0.0
sg12
I00
sg1
S'@@polrep'
p127
sS'stddev_dell'
p128
F0.0
sg14
S'@@stations'
p129
sS'fdeg_dell'
p130
S'@fdeg_dang'
p131
sS'coupled_XY_dell'
p132
I01
sS'stddev_dang'
p133
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p134
sg7
S'@@parmtable'
p135
sS'c00_dell'
p136
F0.0
sg26
(dp137
g28
g123
sg29
(dp138
g125
S'degree of freq polynomial'
p139
sg126
S'default c00 funklet value'
p140
sg12
g31
sg1
g32
sg128
S'scatter in default c00 funklet values'
p141
sg14
g33
sg130
g139
sg132
S'if True, Xdell = -Ydell per station'
p142
sg133
g141
sg22
g37
sg23
g39
sg7
g43
sg136
g140
sS'tdeg_dell'
p143
S'degree of time polynomial'
p144
sS'coupled_XY_dang'
p145
S'if True, Xdang = Ydang per station'
p146
sS'subtile_size_dang'
p147
S'sub-tile size (None=entire tile)'
p148
sS'subtile_size_dell'
p149
g148
sS'tdeg_dang'
p150
g144
sS'c00_PZD'
p151
g140
ssg46
g47
sg48
S'MG_JEN_Joneset'
p152
sg50
(dp153
g125
I107
sg130
I108
sg132
I106
sg143
I110
sg145
I105
sg147
I111
sg149
I112
sg150
I109
ssg52
(dp154
g126
I01
sg12
I01
sg1
I01
sg128
I01
sg14
I01
sg136
I01
sg133
I01
sg22
I01
sg23
I01
sg7
I01
sg151
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p155
sg56
g57
sg58
(dp156
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p157
sg62
(dp158
g132
I00
sg145
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p159
sg66
(dp160
g125
(lp161
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p162
asg126
(lp163
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p164
asg12
(lp165
I01
aI00
aS'@@unsolvable'
p166
asg1
(lp167
g2
ag71
ag127
asg128
(lp168
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p169
asg14
(lp170
(lp171
I0
aag129
asg130
(lp172
I0
aI1
aI2
aI3
ag131
aS'@@fdeg_dell'
p173
asg132
(lp174
I01
aI00
aS'@@coupled_XY_dell'
p175
asg133
(lp176
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p177
asg22
(lp178
F0.0
aS'@@ft_coeff_scale'
p179
asg23
(lp180
I00
ag134
asg7
(lp181
Nag93
ag135
asg136
(lp182
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p183
asg143
(lp184
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p185
aS'@@tdeg_dell'
p186
asg145
(lp187
I01
aI00
aS'@@coupled_XY_dang'
p188
asg147
(lp189
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p190
asg149
(lp191
S'@subtile_size_dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p193
asg150
(lp194
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p195
asg151
(lp196
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p197
assg102
Nsg103
S'2006-02-24 17:44'
p198
sg105
S'MG_JEN_Joneset::DJones_WSRT()'
p199
sg107
S'MG_JEN_JonesetDJones_WSRT'
p200
sg109
S'DJones_WSRT'
p201
sg111
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p202
sg113
I00
sg114
g198
sg115
(dp203
g117
S'.modify( tdeg_dang ): 0  ->  3'
p204
ssg119
(lp205
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag145
ag132
ag125
ag130
ag150
ag143
ag147
ag149
ag126
ag136
ag151
ag133
ag128
assg143
g185
sg145
I01
sg147
Nsg149
g192
sg150
I3
sg151
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p206
(dp207
g12
I00
sg1
S'@@polrep'
p208
sS'tdeg_RM'
p209
I3
sg14
S'@@stations'
p210
sg22
F0.0
sS'fdeg_RM'
p211
I0
sS'c00_RM'
p212
F0.0
sg26
(dp213
g28
g206
sg29
(dp214
g12
g31
sg1
g32
sg209
S'degree of time polynomial'
p215
sg14
g33
sg22
g37
sg211
S'degree of freq polynomial'
p216
sg212
S'default c00 funklet value'
p217
sS'subtile_size_RM'
p218
S'sub-tile size (None=entire tile)'
p219
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p220
sg50
(dp221
g211
I73
sg218
I75
sg209
I74
ssg52
(dp222
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg212
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p223
sg56
g57
sg58
(dp224
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p225
sg62
(dp226
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p227
sg66
(dp228
g12
(lp229
I01
aI00
aS'@@unsolvable'
p230
asg1
(lp231
g2
ag71
ag208
asg209
(lp232
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p233
asg14
(lp234
(lp235
I0
aag210
asg22
(lp236
F0.0
aS'@@ft_coeff_scale'
p237
asg211
(lp238
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p239
asg212
(lp240
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p241
asg218
(lp242
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p243
asg7
(lp244
Nag93
aS'@@parmtable'
p245
asg23
(lp246
I00
aS'@@uvplane_effect'
p247
assg102
Nsg103
S'2006-02-24 17:44'
p248
sg105
S'MG_JEN_Joneset::FJones()'
p249
sg107
S'MG_JEN_JonesetFJones'
p250
sg109
S'FJones'
p251
sg111
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p252
sg113
I00
sg114
g248
sg115
(dp253
S'1'
p254
S'.modify( subtile_size_RM ): 1  ->  None'
p255
sg117
S'.modify( tdeg_RM ): 0  ->  3'
p256
ssg119
(lp257
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag211
ag209
ag218
ag212
assg7
g245
sg23
g247
sg218
Nssg23
S'@@uvplane_effect'
p258
sg7
S'@@parmtable'
p259
sg26
(dp260
g28
g8
sg29
(dp261
g23
g39
sg7
S'name of MeqParm table to be used'
p262
sg1
S'polarisation representation'
p263
sS'Jsequence'
p264
S'sequence of Jones matrices to be used'
p265
sg14
S'the (subset of) stations to be used'
p266
ssg46
g47
sg48
S'MG_JEN_Cohset'
p267
sg50
(dp268
g264
I49
ssg52
(dp269
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p270
sg56
S'25dec2005'
p271
sg58
(dp272
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p273
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p274
sg66
(dp275
g23
(lp276
I00
ag258
asg7
(lp277
Nag259
asg1
(lp278
g2
ag71
ag121
asg264
(lp279
(lp280
S'GJones'
p281
aa(lp282
S'BJones'
p283
aa(lp284
S'FJones'
p285
aa(lp286
S'KJones'
p287
aa(lp288
S'DJones_WSRT'
p289
aa(lp290
g281
ag289
aa(lp291
S'JJones'
p292
aa(lp293
aS'@@Jsequence'
p294
asg14
(lp295
(lp296
I0
aI1
aI2
aI3
aI4
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p300
ag122
assg102
Nsg103
S'2006-02-24 17:44'
p301
sg105
S'MG_JEN_Cohset::JJones()'
p302
sg107
S'MG_JEN_CohsetJJones'
p303
sg109
S'JJones'
p304
sg111
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p305
sg113
I00
sg114
g301
sg115
(dp306
g254
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p307
sg117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p308
sS'3'
p309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p310
sS'2'
p311
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p312
sS'5'
p313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p314
sS'4'
p315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p316
ssg119
(lp317
g26
ag14
ag7
ag1
ag23
ag264
aS'./MG_JEN_Joneset.GJones()'
p318
ag206
ag10
aS'./MG_JEN_Joneset.KJones()'
p319
ag123
aS'./MG_JEN_Joneset.JJones()'
p320
assg319
(dp321
g12
I00
sg1
S'@@polrep'
p322
sg14
S'@@stations'
p323
sg22
F0.0
sg23
S'@@uvplane_effect'
p324
sg7
S'@@parmtable'
p325
sg26
(dp326
g28
g319
sg29
(dp327
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p328
sg50
(dp329
sg52
(dp330
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p331
sg56
S'12dec2005'
p332
sg58
(dp333
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p334
sg62
(dp335
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p336
sg66
(dp337
g12
(lp338
I01
aI00
aS'@@unsolvable'
p339
asg1
(lp340
g2
ag71
ag322
asg14
(lp341
(lp342
I0
aag323
asg22
(lp343
F0.0
aS'@@ft_coeff_scale'
p344
asg23
(lp345
I00
ag324
asg7
(lp346
Nag93
ag325
assg102
Nsg103
S'2006-02-24 17:44'
p347
sg105
S'MG_JEN_Joneset::KJones()'
p348
sg107
S'MG_JEN_JonesetKJones'
p349
sg109
S'KJones'
p350
sg111
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p351
sg113
I00
sg114
g347
sg119
(lp352
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg320
(dp353
S'subtile_size_Jimag'
p354
S'@subtile_size_Jreal'
p355
sg12
I00
sg1
S'@@polrep'
p356
sS'tdeg_Jreal'
p357
I0
sg14
S'@@stations'
p358
sS'c00_Jimag'
p359
F0.0
sg22
F0.0
sS'c00_Jreal'
p360
F1.0
sg23
S'@@uvplane_effect'
p361
sS'stddev_Jreal'
p362
F0.0
sS'stddev_Jimag'
p363
F0.0
sg7
S'@@parmtable'
p364
sg26
(dp365
g28
g320
sg29
(dp366
g354
S'sub-tile size (None=entire tile)'
p367
sg12
g31
sg1
g32
sg357
S'degree of time polynomial'
p368
sg14
g33
sg359
S'default c00 funklet value'
p369
sg22
g37
sg360
g369
sg23
g39
sg7
g43
sg363
S'scatter in default c00 funklet values'
p370
sS'fdeg_Jimag'
p371
S'degree of freq polynomial'
p372
sS'subtile_size_Jreal'
p373
g367
sS'tdeg_Jimag'
p374
g368
sg362
g370
sS'fdeg_Jreal'
p375
g372
ssg46
g47
sg48
S'MG_JEN_Joneset'
p376
sg50
(dp377
g354
I129
sg374
I127
sg357
I126
sg371
I125
sg373
I128
sg375
I124
ssg52
(dp378
g12
I01
sg1
I01
sg14
I01
sg359
I01
sg360
I01
sg22
I01
sg23
I01
sg7
I01
sg362
I01
sg363
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p379
sg56
S'14feb2006'
p380
sg58
(dp381
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p382
sg62
(dp383
g12
I00
ssg64
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p384
sg66
(dp385
g354
(lp386
g355
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p387
asg12
(lp388
I01
aI00
aS'@@unsolvable'
p389
asg1
(lp390
g2
ag71
ag356
asg357
(lp391
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p392
asg14
(lp393
(lp394
I0
aag358
asg359
(lp395
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p396
asg22
(lp397
F0.0
aS'@@ft_coeff_scale'
p398
asg360
(lp399
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p400
asg23
(lp401
I00
ag361
asg7
(lp402
Nag93
ag364
asg363
(lp403
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p404
asg371
(lp405
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p406
aS'@@fdeg_Jimag'
p407
asg373
(lp408
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p409
asg374
(lp410
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p411
aS'@@tdeg_Jimag'
p412
asg362
(lp413
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p414
asg375
(lp415
I3
aI4
aI5
aS'@@fdeg_Jreal'
p416
assg102
Nsg103
S'2006-02-24 17:44'
p417
sg105
S'MG_JEN_Joneset::JJones()'
p418
sg107
S'MG_JEN_JonesetJJones'
p419
sg109
S'JJones'
p420
sg111
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p421
sg113
I00
sg114
g417
sg119
(lp422
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag375
ag371
ag357
ag374
ag373
ag354
ag360
ag359
ag362
ag363
assg373
Nsg374
g411
sg371
g406
sg375
I5
ssg318
(dp423
g12
I00
sg1
S'@@polrep'
p424
sS'fdeg_Ggain'
p425
I0
sS'tdeg_Gphase'
p426
S'@tdeg_Ggain'
p427
sS'stddev_Ggain'
p428
F0.0
sS'c00_Gphase'
p429
F0.0
sg22
F0.0
sg14
S'@@stations'
p430
sS'tdeg_Ggain'
p431
I3
sS'fdeg_Gphase'
p432
S'@fdeg_Ggain'
p433
sg7
S'@@parmtable'
p434
sg26
(dp435
g28
g318
sg29
(dp436
g12
g31
sg1
g32
sg14
g33
sg429
S'default c00 funklet value'
p437
sg425
S'degree of freq polynomial'
p438
sg426
S'degree of time polynomial'
p439
sg22
g37
sg431
g439
sg432
g438
sg7
g43
sg428
S'scatter in default c00 funklet values'
p440
sS'subtile_size_Gphase'
p441
S'sub-tile size (None=entire tile)'
p442
sS'c00_Ggain'
p443
g437
sS'stddev_Gphase'
p444
g440
sS'Gpolar'
p445
S'if True, use MeqPolar, otherwise MeqToComplex'
p446
sS'subtile_size_Ggain'
p447
g442
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p448
sg50
(dp449
g425
I57
sg447
I61
sg426
I60
sg431
I59
sg432
I58
sg441
I62
sg445
I56
ssg52
(dp450
g12
I01
sg1
I01
sg14
I01
sg428
I01
sg429
I01
sg22
I01
sg23
I01
sg7
I01
sg443
I01
sg444
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p451
sg56
S'15dec2005'
p452
sg58
(dp453
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p454
sg62
(dp455
g12
I00
sg445
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p456
sg66
(dp457
g12
(lp458
I01
aI00
aS'@@unsolvable'
p459
asg1
(lp460
g2
ag71
ag424
asg14
(lp461
(lp462
I0
aag430
asg429
(lp463
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p464
asg425
(lp465
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p466
asg426
(lp467
I0
aI1
aI2
aI3
ag427
aS'@@tdeg_Gphase'
p468
asg22
(lp469
F0.0
aS'@@ft_coeff_scale'
p470
asg431
(lp471
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p472
asg432
(lp473
I0
aI1
aI2
aI3
ag433
aS'@@fdeg_Gphase'
p474
asg7
(lp475
Nag93
ag434
asg428
(lp476
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p477
asg441
(lp478
S'@subtile_size_Ggain'
p479
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p480
asg443
(lp481
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p482
asg444
(lp483
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p484
asg445
(lp485
I01
aI00
aS'@@Gpolar'
p486
asg447
(lp487
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p488
asg23
(lp489
I00
aS'@@uvplane_effect'
p490
assg102
Nsg103
S'2006-02-24 17:44'
p491
sg105
S'MG_JEN_Joneset::GJones()'
p492
sg107
S'MG_JEN_JonesetGJones'
p493
sg109
S'GJones'
p494
sg111
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p495
sg113
I00
sg114
g491
sg115
(dp496
g254
S'.modify( tdeg_Ggain ): 0  ->  3'
p497
sg117
S'.modify( subtile_size_Ggain ): 1  ->  None'
p498
ssg119
(lp499
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag445
ag425
ag432
ag431
ag426
ag447
ag441
ag443
ag429
ag428
ag444
assg441
g479
sg443
F1.0
sg444
F0.0
sg445
I00
sg447
Nsg23
g490
ssg264
(lp500
ssg26
(dp501
g28
S'./MG_JEN_cps.'
p502
sg29
(dp503
g1
g263
sS'master_reqseq'
p504
S'if True, use a master reqseq for solver(s)'
p505
sg14
g266
sS'insert_flagger'
p506
S'if True, insert a flagger'
p507
sS'redun'
p508
S'if True, redundant spacing calibration'
p509
sS'insert_solver'
p510
S'if True, insert a solver'
p511
sg5
S'name of the (AIPS++) Measurement Set'
p512
sS'chain_solvers'
p513
S'if True, chain the solvers (recommended)'
p514
sS'num_cells'
p515
S'if defined, ModRes argument [ntime,nfreq]'
p516
sg7
g262
sS'tile_size'
p517
S'(inputrec) size (in time-slots) of the input data-tile'
p518
sg23
g39
ssS'reference'
p519
I00
sg46
g47
sg48
S'MG_JEN_cps'
p520
sg50
(dp521
g1
I8
sg14
I6
sg506
I2
sg508
I12
sg510
I1
sg5
I4
sg7
I7
sg3
I0
sg515
I13
sg517
I5
sg23
I9
ssg52
(dp522
g1
I00
sg504
I01
sg14
I00
sS'last_changed'
p523
I01
sg508
I00
sg23
I00
sg513
I01
sg515
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p524
sg56
g452
sg60
g524
sg62
(dp525
g523
I00
sg506
I00
sg504
I00
sg510
I00
sg508
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p526
sg66
(dp527
g1
(lp528
g2
ag71
aS'@@polrep'
p529
asg504
(lp530
I01
aI00
aS'@@master_reqseq'
p531
asg14
(lp532
(lp533
I0
aI1
aI2
aI3
aI4
aa(lp534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p537
asg506
(lp538
I01
aI00
aS'@@insert_flagger'
p539
asg523
(lp540
S'd30jan2006'
p541
aS'@@last_changed'
p542
asg510
(lp543
I01
aI00
aS'@@insert_solver'
p544
asg508
(lp545
I01
aI00
aS'@@redun'
p546
asg5
(lp547
g6
aS'@@ms_name'
p548
asg513
(lp549
I01
aS'@@chain_solvers'
p550
asg515
(lp551
Na(lp552
I5
aI2
aa(lp553
I2
aI2
aa(lp554
I3
aI3
aaS'@@num_cells'
p555
asg7
(lp556
NaS'@@parmtable'
p557
asg517
(lp558
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p559
asg23
(lp560
I00
aS'@@uvplane_effect'
p561
assg103
S'2006-02-24 17:44'
p562
sS'HISTORY'
p563
(dp564
g254
S'2006-02-24 17:44: Derived from: MG_JEN_cps_stokesI.inarg'
p565
sg117
S'2006-02-24 17:44: Derived from: MG_JEN_cps.inarg'
p566
ssg105
g4
sS'save_file'
p567
S'MG_JEN_cps_stokesI_protected.inarg'
p568
sS'file_filter'
p569
S'MG_JEN_cps*.inarg'
p570
sg109
S''
p571
sg111
S'<specific>'
p572
sS'browse'
p573
(dp574
g5
S'*.MS'
p575
ssg113
I01
sg114
g562
sg115
(dp576
S'11'
p577
S".modify(): found ={'data_column_name': 1, 'solvegroup': 1}"
p578
sS'10'
p579
S'.modify(): stripped off: _JEN_inarg_option'
p580
sg254
S'.modify( uvplane_effect ): False  ->  True'
p581
sg117
S'.modify(): stripped off: _JEN_inarg_option'
p582
sg309
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p583
sg311
S".modify(): found ={'uvplane_effect': 1}"
p584
sg313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p585
sg315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p586
sS'7'
p587
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p588
sS'6'
p589
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p590
sS'9'
p591
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p592
sS'8'
p593
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p594
ssg119
(lp595
g26
ag3
ag510
ag506
ag523
ag5
ag517
ag14
ag7
ag1
ag23
ag513
ag504
ag508
ag515
aS'./MG_JEN_exec.stream_control()'
p596
aS'./MG_JEN_Cohset.make_spigots()'
p597
aS'./MG_JEN_Sixpack.newstar_source()'
p598
ag8
aS'./MG_JEN_Cohset.predict()'
p599
aS'./MG_JEN_Cohset.insert_solver()'
p600
aS'./MG_JEN_Cohset.make_sinks()'
p601
assg601
(dp602
S'fullDomainMux'
p603
I01
sS'output_col'
p604
S'PREDICT'
p605
sS'visu'
p606
I01
sS'flag'
p607
I00
sg26
(dp608
g105
S'MG_JEN_Cohset::make_sinks()'
p609
sg28
g601
sg50
(dp610
g607
I161
sg606
I160
sg603
I162
sg604
I158
sS'visu_array_config'
p611
I159
ssg107
S'MG_JEN_Cohsetmake_sinks'
p612
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p613
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p614
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p615
sg109
S'make_sinks'
p616
sg66
(dp617
g607
(lp618
I01
aI00
aS'@@flag'
p619
asg611
(lp620
I01
aI00
aS'@@visu_array_config'
p621
asg604
(lp622
g605
aS'RESIDUALS'
p623
aS'DATA'
p624
aS'@@output_col'
p625
asg603
(lp626
I01
aI00
aS'@@fullDomainMux'
p627
asg606
(lp628
I01
aI00
aS'@@visu'
p629
assg111
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p630
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p631
sg48
S'MG_JEN_Cohset'
p632
sg62
(dp633
g607
I00
sg611
I00
sg603
I00
sg606
I00
ssg113
I00
sg103
g631
sg119
(lp634
g26
ag604
ag611
ag606
ag607
ag603
asg29
(dp635
g607
S'if True, insert a flagger for the output uv-data'
p636
sg611
S'if True, visualise the array config (from MS)'
p637
sg604
S'name of the logical (VisTile) output column'
p638
sg603
S'if True, attach an extra VisDataMux'
p639
sg606
S'if True, visualise the output uv-data'
p640
sssg611
I01
ssg517
I10
sg597
(dp641
S'MS_corr_index'
p642
(lp643
I0
aI1
aI2
aI3
asg607
I00
sg26
(dp644
g105
S'MG_JEN_Cohset::make_spigots()'
p645
sg28
g597
sg50
(dp646
g607
I25
sg642
I23
sg606
I24
ssg52
(dp647
S'input_col'
p648
I01
ssg107
S'MG_JEN_Cohsetmake_spigots'
p649
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p650
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p651
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p652
sg109
S'make_spigots'
p653
sg66
(dp654
g607
(lp655
I01
aI00
aS'@@flag'
p656
asg642
(lp657
g643
a(lp658
I0
aI-1
aI-1
aI1
aa(lp659
I0
aI-1
aI-1
aI3
aaS'@@'
p660
aS'@@MS_corr_index'
p661
asg648
(lp662
g624
ag605
ag623
aS'@@input_col'
p663
asg606
(lp664
I01
aI00
aS'@@visu'
p665
assg111
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p666
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p667
sg48
S'MG_JEN_Cohset'
p668
sg62
(dp669
g607
I00
sg606
I00
ssg113
I00
sg103
g667
sg119
(lp670
g26
ag648
ag642
ag606
ag607
asg29
(dp671
g607
S'if True, insert a flagger for the input uv-data'
p672
sg642
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p673
sg648
S'name of the logical (VisTile) input column'
p674
sg606
S'if True, visualise the input uv-data'
p675
sssg648
g624
sg606
I01
ssg599
(dp676
g1
S'@@polrep'
p677
sg26
(dp678
g105
S'MG_JEN_Cohset::predict()'
p679
sg28
g599
sg50
(dp680
sg52
(dp681
g1
I01
sg14
I01
ssg107
S'MG_JEN_Cohsetpredict'
p682
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p683
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p684
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p685
sg109
S'predict'
p686
sg66
(dp687
g1
(lp688
g2
ag71
ag677
asg14
(lp689
(lp690
I0
aI1
aI2
aI3
aI4
aa(lp691
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp692
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp693
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p694
assg111
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p695
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p696
sg48
S'MG_JEN_Cohset'
p697
sg58
(dp698
g1
I00
sg14
I00
ssg113
I00
sg103
g696
sg119
(lp699
g26
ag14
ag1
asg29
(dp700
g1
g263
sg14
g266
sssg14
g694
ssg506
I00
sg523
g541
sg23
I01
sg515
Nsg598
(dp701
S'f0'
p702
F1000000.0
sS'major'
p703
F0.0
sg12
I00
sS'from_LSM'
p704
NsS'name'
p705
NsS'I0'
p706
F1.0
sS'SI'
p707
NsS'Qpct'
p708
NsS'punit'
p709
S'unpol'
p710
sS'fsr_trace'
p711
I01
sS'shape'
p712
S'point'
p713
sS'pa'
p714
F0.0
sS'RA'
p715
F4.3570000000000002
sg7
NsS'RM'
p716
NsS'Upct'
p717
NsS'Dec'
p718
F1.0920000000000001
sS'Vpct'
p719
NsS'minor'
p720
F0.0
sg26
(dp721
g28
g598
sg29
(dp722
g702
S'reference freq (Hz): I=I0 @ f=f0'
p723
sg703
S'major axis (arcsec)'
p724
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p725
sg704
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p726
sg706
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p727
sg707
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p728
sg708
S'Stokes Q (percentage of I)'
p729
sg709
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p730
sg712
S'source shape'
p731
sg714
S'position angle (rad)'
p732
sg711
S'If True, attach to forest state record'
p733
sg7
S'name of the MeqParm table (AIPS++)'
p734
sg716
S'Intrinsic Rotation Measure (rad/m2)'
p735
sg717
S'Stokes U (percentage of I)'
p736
sg718
S'Declination (rad, J2000)'
p737
sg719
S'Stokes V (percentage of I)'
p738
sg720
S'minor axis (arcsec)'
p739
sg715
S'Right Ascension (rad, J2000)'
p740
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p741
sg50
(dp742
g718
I39
sg704
I27
sg706
I31
sg708
I32
sg709
I26
sg707
I36
sg7
I29
sg715
I38
sg716
I35
sg717
I33
sg719
I34
ssg52
(dp743
g702
I01
sg703
I01
sg12
I01
sg704
I00
sg711
I01
sg709
I00
sg712
I01
sg714
I01
sg720
I01
sg705
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p744
sg56
S'10feb2006'
p745
sg573
(dp746
g704
S'*.lsm'
p747
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p748
sg62
(dp749
g12
I00
sg711
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p750
sg66
(dp751
g702
(lp752
F1000000.0
aS'@@f0'
p753
asg703
(lp754
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p755
asg12
(lp756
I01
aI00
aS'@@unsolvable'
p757
asg704
(lp758
NaS'@@from_LSM'
p759
asg706
(lp760
F1.0
aF10.0
aS'@@I0'
p761
asg707
(lp762
NaF-0.69999999999999996
a(lp763
F0.44700000000000001
aF-0.184
aaS'@@SI'
p764
asg708
(lp765
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p766
asg709
(lp767
g710
aS'unpol2'
p768
aS'unpol10'
p769
aS'QUV'
p770
aS'QU'
p771
aS'Qonly'
p772
aS'Uonly'
p773
aS'Vonly'
p774
aS'3c147'
p775
aS'3c286'
p776
aS'3c48'
p777
aS'3c295'
p778
aS'RMtest'
p779
aS'SItest'
p780
aS'@@punit'
p781
asg711
(lp782
I01
aI00
aS'@@fsr_trace'
p783
asg712
(lp784
g713
aS'ell.gauss'
p785
aS'@@shape'
p786
asg714
(lp787
F0.0
aF1.0
aF-0.5
aS'@@pa'
p788
asg715
(lp789
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p790
asg7
(lp791
NaS'@@parmtable'
p792
asg716
(lp793
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p794
asg717
(lp795
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p796
asg718
(lp797
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p798
asg719
(lp799
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p800
asg720
(lp801
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p802
asg705
(lp803
NaS'@@name'
p804
assg102
Nsg103
S'2006-02-24 17:44'
p805
sg105
S'MG_JEN_Sixpack::newstar_source()'
p806
sg107
S'MG_JEN_Sixpacknewstar_source'
p807
sg109
S'newstar_source'
p808
sg111
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p809
sS'callback'
p810
(dp811
g709
I01
ssg113
I00
sg114
g805
sg119
(lp812
g26
ag709
ag704
ag705
ag7
ag12
ag706
ag708
ag717
ag719
ag716
ag707
ag702
ag715
ag718
ag711
ag712
ag703
ag720
ag714
asssg504
I00
sg14
g533
sg596
(dp813
S'channel_start_index'
p814
I10
sS'data_column_name'
p815
S'CORRECTED_DATA'
p816
sS'predict_column'
p817
g816
sg5
S'@@ms_name'
p818
sg26
(dp819
g28
g596
sg29
(dp820
g814
S'(inputrec.sel) index of first selected freq channel'
p821
sg815
S'(inputrec) MS input column'
p822
sg817
S'MS output column to be associated with the VisTile predict-column'
p823
sg5
g512
sg517
g518
sS'channel_increment'
p824
S'(inputrec.sel) take every nth channel (1=all)'
p825
sS'channel_end_index'
p826
S'(inputrec.sel) index of last selected freq channel'
p827
sS'write_flags'
p828
S'(outputrec) if True, write flags to MS'
p829
ssg46
g47
sg48
S'MG_JEN_exec'
p830
sg50
(dp831
g814
I17
sg815
I16
sg817
I21
sg828
I20
sg826
I18
sg824
I19
ssg52
(dp832
g5
I01
sg517
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p833
sg56
S'20jan2006'
p834
sg58
(dp835
g5
I00
sg517
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p836
sg62
(dp837
g828
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p838
sg66
(dp839
g814
(lp840
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p841
asg815
(lp842
g624
ag816
aS'@@data_column_name'
p843
asg817
(lp844
g624
ag816
aS'MODEL_DATA'
p845
aS'@@predict_column'
p846
asg5
(lp847
g6
ag818
asg517
(lp848
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p849
asg824
(lp850
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p851
asg826
(lp852
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p853
asg828
(lp854
I01
aI00
aS'@@write_flags'
p855
assg102
Nsg103
S'2006-02-24 17:44'
p856
sg105
S'MG_JEN_exec::stream_control()'
p857
sg107
S'MG_JEN_execstream_control'
p858
sg109
S'stream_control'
p859
sg111
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p860
sg573
(dp861
g5
g575
ssg113
I00
sg114
g856
sg115
(dp862
g117
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p863
ssg119
(lp864
g26
ag5
ag517
ag815
ag814
ag826
ag824
ag828
ag817
assg517
g849
sg824
I1
sg826
I50
sg828
I00
ssg508
I00
sg510
I01
sg513
I01
sg600
(dp865
S'correct_after'
p866
I01
sg504
S'@@master_reqseq'
p867
sS'condeq_unop'
p868
Nsg606
I01
sg508
S'@@redun'
p869
sS'solver_subtree'
p870
NsS'subtract_after'
p871
I00
sg513
S'@@chain_solvers'
p872
sg26
(dp873
g28
g600
sg29
(dp874
g866
S'if True, correct measured with predicted.Joneset'
p875
sg504
g505
sg868
S'Optional unary operation on Condeq inputs'
p876
sg606
S'if True, include full visualisation'
p877
sg508
g509
sg870
S'solver subtree qualifier(s)'
p878
sg871
S'if True, subtract predicted from measured'
p879
sg513
g514
sS'flag_residuals'
p880
S'if True, flag the residuals'
p881
sg515
g516
ssg46
g47
sg48
S'MG_JEN_Cohset'
p882
sg50
(dp883
g871
I143
sg866
I144
sg868
I141
sg606
I142
ssg52
(dp884
g504
I01
sg508
I01
sg870
I01
sg513
I01
sg880
I01
sg515
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p885
sg56
g271
sg58
(dp886
g515
I00
sg513
I00
sg508
I00
sg504
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p887
sg62
(dp888
g866
I00
sg504
I00
sg606
I00
sg508
I00
sg871
I00
sg880
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p889
sg66
(dp890
g866
(lp891
I01
aI00
aS'@@correct_after'
p892
asg504
(lp893
I01
aI00
ag867
asg868
(lp894
NaS'Abs'
p895
aS'Arg'
p896
aS'@@condeq_unop'
p897
asg606
(lp898
I01
aI00
aS'@@visu'
p899
asg508
(lp900
I01
aI00
ag869
asg870
(lp901
NaS'@@solver_subtree'
p902
asg871
(lp903
I01
aI00
aS'@@subtract_after'
p904
asg513
(lp905
I01
ag872
asg880
(lp906
I01
aI00
aS'@@flag_residuals'
p907
asg515
(lp908
Na(lp909
I5
aI2
aa(lp910
I2
aI2
aa(lp911
I3
aI3
aaS'@@num_cells'
p912
assg102
Nsg103
S'2006-02-24 17:44'
p913
sg105
S'MG_JEN_Cohset::insert_solver()'
p914
sg107
S'MG_JEN_Cohsetinsert_solver'
p915
sg109
S'insert_solver'
p916
sg111
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p917
sg113
I00
sg114
g913
sg115
(dp918
g117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p919
ssg119
(lp920
g26
ag870
ag508
ag515
ag513
ag504
ag868
ag606
ag871
ag866
ag880
aS'./MG_JEN_Cohset.solver_subtree()'
p921
assg515
g912
sg921
(dp922
S'rmin'
p923
Nsg606
I01
sS'epsilon'
p924
F0.01
sS'rmax'
p925
NsS'usesvd'
p926
I01
sS'debug_level'
p927
I10
sS'solvegroup'
p928
(lp929
S'stokesI'
p930
asg26
(dp931
g28
g921
sg29
(dp932
g923
S'if specified, only use baselines>=rmin'
p933
sg606
S'if True, include visualisation'
p934
sg924
S'iteration control criterion'
p935
sg925
S'if specified, only use baselines<=rmax'
p936
sg926
S'if True, use Singular Value Decomposition (SVD)'
p937
sg927
S'solver debug_level'
p938
sg928
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p939
sg515
g516
sS'history'
p940
S'if True, include history collection of metrics'
p941
sS'num_iter'
p942
S'max number of iterations'
p943
sS'condition'
p944
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p945
sS'colin_factor'
p946
S'colinearity factor'
p947
ssg46
g47
sg48
S'MG_JEN_Cohset'
p948
sg50
(dp949
g923
I148
sg606
I156
sg924
I152
sg925
I149
sg926
I154
sg928
I146
sg515
I150
sg940
I157
sg942
I151
sg944
I147
sg946
I153
ssg52
(dp950
g927
I01
sg515
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p951
sg56
S'20dec2005'
p952
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p953
sg62
(dp954
g926
I00
sg940
I00
sg606
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p955
sg66
(dp956
g923
(lp957
NaI100
aI200
aI500
aS'@@rmin'
p958
asg606
(lp959
I01
aI00
aS'@@visu'
p960
asg924
(lp961
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p962
asg925
(lp963
NaI500
aI1000
aI2000
aS'@@rmax'
p964
asg926
(lp965
I01
aI00
aS'@@usesvd'
p966
asg927
(lp967
I10
aS'@@debug_level'
p968
asg928
(lp969
(lp970
a(lp971
g281
aa(lp972
S'Ggain'
p973
aa(lp974
S'Gphase'
p975
aa(lp976
S'Gpol1'
p977
aa(lp978
S'Gpol2'
p979
aa(lp980
g292
aa(lp981
g281
ag930
aa(lp982
g930
aa(lp983
S'stokesIQU'
p984
aa(lp985
S'stokesIQUV'
p986
aa(lp987
g281
aS'DJones'
p988
aa(lp989
g988
aa(lp990
S'dang'
p991
aa(lp992
S'dell'
p993
aa(lp994
S'Dreal'
p995
aa(lp996
S'Dimag'
p997
aa(lp998
g281
ag988
ag285
aa(lp999
g285
aa(lp1000
g281
ag283
aa(lp1001
g283
aa(lp1002
S'Breal'
p1003
aa(lp1004
S'Bimag'
p1005
aa(lp1006
S'Bpol1'
p1007
aa(lp1008
S'Bpol2'
p1009
aaS'@@solvegroup'
p1010
asg515
(lp1011
Na(lp1012
I5
aI2
aa(lp1013
I2
aI2
aa(lp1014
I3
aI3
aaS'@@num_cells'
p1015
asg940
(lp1016
I01
aI00
aS'@@history'
p1017
asg942
(lp1018
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1019
asg944
(lp1020
NaS'Gphase_X_sum=0.0'
p1021
aS'Gphase_Y_sum=0.0'
p1022
a(lp1023
g1021
ag1022
aa(lp1024
S'Gphase_X_first=0.0'
p1025
aS'Gphase_Y_first=0.0'
p1026
aa(lp1027
S'Gphase_X_last=0.0'
p1028
aS'Gphase_Y_last=0.0'
p1029
aaS'dang_sum=0.0'
p1030
a(lp1031
S'Bimag_X_sum=0.0'
p1032
aS'Bimag_Y_sum=0.0'
p1033
aa(lp1034
S'Breal_X_product=1.0'
p1035
aS'Breal_Y_product=1.0'
p1036
aaS'@@condition'
p1037
asg946
(lp1038
F1e-08
aF0.0
aS'@@colin_factor'
p1039
assg102
Nsg103
S'2006-02-24 17:44'
p1040
sg105
S'MG_JEN_Cohset::solver_subtree()'
p1041
sg107
S'MG_JEN_Cohsetsolver_subtree'
p1042
sg109
S'solver_subtree'
p1043
sg111
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p1044
sg113
I00
sg114
g1040
sg115
(dp1045
g254
S'.modify( num_iter ): 20  ->  5'
p1046
sg117
S'.modify( epsilon ): 0.0001  ->  0.01'
p1047
sg311
S".modify( solvegroup ): []  ->  ['stokesI']"
p1048
ssg119
(lp1049
g26
ag928
ag944
ag923
ag925
ag515
ag942
ag924
ag946
ag926
ag927
ag606
ag940
assg515
Nsg940
I01
sg942
I5
sg944
Nsg946
F1e-08
ssg880
I00
ss.