(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
NsS'fdeg_Breal'
p13
I5
sS'ft_coeff_scale'
p14
F0.0
sS'tdeg_Breal'
p15
I0
sS'uvplane_effect'
p16
S'@@uvplane_effect'
p17
sS'subtile_size_Breal'
p18
NsS'_JEN_inarg_CTRL_record:'
p19
(dp20
S'target_definition'
p21
S'MG_JEN_Joneset::BJones()'
p22
sS'localscope'
p23
g5
sS'last_edited'
p24
S'2006-02-26 13:08'
p25
sS'hide'
p26
(dp27
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p28
I01
sg14
I01
sg16
I01
sS'parmtable'
p29
I01
sS'c00_Breal'
p30
I01
sg7
I01
sS'@Jsequence'
p31
I00
ssS'barescope'
p32
S'MG_JEN_JonesetBJones'
p33
sS'generic'
p34
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p35
sS'target_dir'
p36
S'.'
p37
sS'oneliner'
p38
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p39
sS'target_function'
p40
S'BJones'
p41
sS'choice'
p42
(dp43
g7
(lp44
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p45
asg1
(lp46
g2
aS'circular'
p47
ag8
asg9
(lp48
(lp49
I0
aag10
asg11
(lp50
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p51
asg12
(lp52
S'@subtile_size_Breal'
p53
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p54
asg13
(lp55
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p56
asg14
(lp57
F0.0
aS'@@ft_coeff_scale'
p58
asg15
(lp59
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p60
asg16
(lp61
I00
ag17
asg18
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg30
(lp64
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p65
asS'fdeg_Bimag'
p66
(lp67
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p68
aS'@@fdeg_Bimag'
p69
asg29
(lp70
NaS'test'
p71
aS'@@parmtable'
p72
asS'tdeg_Bimag'
p73
(lp74
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p75
aS'@@tdeg_Bimag'
p76
asg28
(lp77
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p78
asg31
(lp79
S'BJones'
p80
aS'@@@Jsequence'
p81
assS'specific'
p82
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p83
sS'qual'
p84
NsS'version'
p85
S'16dec2005'
p86
sS'datetime_defined'
p87
g25
sS'target_module'
p88
S'MG_JEN_Joneset'
p89
sS'mutable'
p90
(dp91
g16
I00
sg29
I00
sg1
I00
sg9
I00
ssS'MESSAGE'
p92
(dp93
S'1'
p94
S'.modify( tdeg_Bimag ): @tdeg_Breal  ->  0'
p95
sS'0'
p96
S'.modify( subtile_size_Bimag ): @subtile_size_Breal  ->  None'
p97
ssS'protected'
p98
I00
sS'order'
p99
(lp100
g19
ag9
ag1
ag31
ag29
ag16
ag14
ag15
ag73
ag13
ag66
ag18
ag12
ag30
ag11
ag7
ag28
asS'help'
p101
(dp102
g7
S'scatter in default c00 funklet values'
p103
sg1
S'polarisation representation'
p104
sg9
S'list of station names/numbers'
p105
sg11
S'default c00 funklet value'
p106
sg12
S'sub-tile size (None=entire tile)'
p107
sg13
S'degree of freq polynomial'
p108
sg14
S'scale of polc_ft non-c00 coeff'
p109
sg15
S'degree of time polynomial'
p110
sg16
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p111
sg18
g107
sg30
g106
sg66
g108
sg29
S'name of the MeqParm table to be used'
p112
sg73
g110
sg28
g103
sg31
S'list membership indication'
p113
ssS'description'
p114
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p115
ssg66
g68
sg29
g72
sg73
I0
sg28
F0.0
sg30
F1.0
sg31
g80
ssg1
S'@@polrep'
p116
sg9
S'@@stations'
p117
sS'./MG_JEN_Joneset.DJones_WSRT()'
p118
(dp119
S'fdeg_Dang'
p120
I0
sS'c00_Dang'
p121
F0.0
sg1
S'@@polrep'
p122
sS'stddev_Dell'
p123
F0.0
sg9
S'@@stations'
p124
sS'fdeg_Dell'
p125
S'@fdeg_Dang'
p126
sS'coupled_XY_Dell'
p127
I01
sS'stddev_Dang'
p128
F0.0
sg14
F0.0
sg16
S'@@uvplane_effect'
p129
sg29
S'@@parmtable'
p130
sg19
(dp131
g23
g118
sg101
(dp132
g120
S'degree of freq polynomial'
p133
sg121
S'default c00 funklet value'
p134
sg1
g104
sg123
S'scatter in default c00 funklet values'
p135
sg9
g105
sg125
g133
sg127
S'if True, XDell = -YDell per station'
p136
sg128
g135
sg14
g109
sg16
g111
sg29
g112
sS'tdeg_Dell'
p137
S'degree of time polynomial'
p138
sS'c00_Dell'
p139
g134
sS'coupled_XY_Dang'
p140
S'if True, XDang = YDang per station'
p141
sS'c00_PZD'
p142
g134
sS'subtile_size_Dang'
p143
S'sub-tile size (None=entire tile)'
p144
sS'subtile_size_Dell'
p145
g144
sS'tdeg_Dang'
p146
g138
sg31
g113
ssg36
g37
sg88
S'MG_JEN_Joneset'
p147
sg26
(dp148
g121
I01
sg1
I01
sg123
I01
sg9
I01
sg139
I01
sg128
I01
sg14
I01
sg16
I01
sg29
I01
sg142
I01
sg31
I00
ssg34
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p149
sg85
g86
sg90
(dp150
g16
I00
sg29
I00
sg1
I00
sg9
I00
ssg114
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p151
sS'editable'
p152
(dp153
g140
I00
sg127
I00
ssg38
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p154
sg42
(dp155
g120
(lp156
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p157
asg121
(lp158
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p159
asg1
(lp160
g2
ag47
ag122
asg123
(lp161
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p162
asg9
(lp163
(lp164
I0
aag124
asg125
(lp165
I0
aI1
aI2
aI3
ag126
aS'@@fdeg_Dell'
p166
asg127
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg128
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg14
(lp171
F0.0
aS'@@ft_coeff_scale'
p172
asg16
(lp173
I00
ag129
asg29
(lp174
Nag71
ag130
asg137
(lp175
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p176
aS'@@tdeg_Dell'
p177
asg139
(lp178
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p179
asg140
(lp180
I01
aI00
aS'@@coupled_XY_Dang'
p181
asg142
(lp182
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p183
asg143
(lp184
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p185
asg145
(lp186
S'@subtile_size_Dang'
p187
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p188
asg146
(lp189
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p190
asg31
(lp191
S'DJones_WSRT'
p192
aS'@@@Jsequence'
p193
assg84
Nsg24
S'2006-02-26 13:08'
p194
sg21
S'MG_JEN_Joneset::DJones_WSRT()'
p195
sg32
S'MG_JEN_JonesetDJones_WSRT'
p196
sg40
S'DJones_WSRT'
p197
sg82
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p198
sg98
I00
sg87
g194
sg92
(dp199
g94
S'.modify( tdeg_Dell ): @tdeg_Dang  ->  0'
p200
sg96
S'.modify( subtile_size_Dell ): @subtile_size_Dang  ->  None'
p201
ssg99
(lp202
g19
ag9
ag1
ag31
ag140
ag127
ag29
ag16
ag14
ag146
ag137
ag120
ag125
ag143
ag145
ag121
ag139
ag142
ag128
ag123
assg137
I0
sg139
F0.0
sg140
I01
sg142
F0.0
sg143
Nsg145
Nsg146
I0
sg31
g192
ssS'./MG_JEN_Joneset.FJones()'
p203
(dp204
S'c00_RM'
p205
F0.0
sg1
S'@@polrep'
p206
sg9
S'@@stations'
p207
sS'tdeg_RM'
p208
I0
sg14
F0.0
sS'fdeg_RM'
p209
I2
sg29
S'@@parmtable'
p210
sg19
(dp211
g21
S'MG_JEN_Joneset::FJones()'
p212
sg23
g203
sg24
S'2006-02-26 13:08'
p213
sg26
(dp214
g205
I01
sg1
I01
sg9
I01
sg14
I01
sg16
I01
sg29
I01
sg31
I00
ssg32
S'MG_JEN_JonesetFJones'
p215
sg34
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p216
sg36
g37
sg38
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p217
sg40
S'FJones'
p218
sg42
(dp219
g205
(lp220
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p221
asg1
(lp222
g2
ag47
ag206
asg9
(lp223
(lp224
I0
aag207
asg208
(lp225
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p226
asg14
(lp227
F0.0
aS'@@ft_coeff_scale'
p228
asg209
(lp229
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p230
asg29
(lp231
Nag71
ag210
asS'subtile_size_RM'
p232
(lp233
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p234
asg16
(lp235
I00
aS'@@uvplane_effect'
p236
asg31
(lp237
S'FJones'
p238
aS'@@@Jsequence'
p239
assg82
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p240
sg84
Nsg85
g86
sg87
g213
sg88
S'MG_JEN_Joneset'
p241
sg90
(dp242
g16
I00
sg29
I00
sg1
I00
sg9
I00
ssg92
(dp243
g96
S'.modify( subtile_size_RM ): 1  ->  None'
p244
ssg98
I00
sg99
(lp245
g19
ag9
ag1
ag31
ag29
ag16
ag14
ag208
ag209
ag232
ag205
asg101
(dp246
g205
S'default c00 funklet value'
p247
sg1
g104
sg9
g105
sg208
S'degree of time polynomial'
p248
sg14
g109
sg209
S'degree of freq polynomial'
p249
sg29
g112
sg232
S'sub-tile size (None=entire tile)'
p250
sg16
g111
sg31
g113
ssg114
S'defines diagonal FJones Faraday rotation matrices'
p251
ssg232
Nsg16
g236
sg31
g238
ssg16
S'@@uvplane_effect'
p252
sg29
S'@@parmtable'
p253
sg19
(dp254
g23
g3
sg101
(dp255
g16
g111
sg29
S'name of MeqParm table to be used'
p256
sg1
S'polarisation representation'
p257
sS'Jsequence'
p258
S'sequence of Jones matrices to be used'
p259
sg9
S'the (subset of) stations to be used'
p260
ssg36
g37
sg88
S'MG_JEN_Cohset'
p261
sS'JEN_inargGUI_ident'
p262
(dp263
g258
I49
ssg26
(dp264
g16
I01
sg29
I01
sg1
I01
sg9
I01
ssg34
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p265
sg85
S'25dec2005'
p266
sg90
(dp267
g16
I00
sg29
I00
sg1
I00
sg9
I00
ssg114
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p268
sg38
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p269
sg42
(dp270
g16
(lp271
I00
ag252
asg29
(lp272
Nag253
asg1
(lp273
g2
ag47
ag116
asg258
(lp274
(lp275
S'GJones'
p276
aa(lp277
g80
aa(lp278
g238
aa(lp279
S'KJones'
p280
aa(lp281
g192
aa(lp282
g276
ag192
aa(lp283
S'JJones'
p284
aa(lp285
aS'@@Jsequence'
p286
asg9
(lp287
(lp288
I0
aI1
aI2
aI3
aI4
aa(lp289
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp290
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp291
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p292
ag117
assg84
Nsg24
S'2006-02-26 13:08'
p293
sg21
S'MG_JEN_Cohset::Jones()'
p294
sg32
S'MG_JEN_CohsetJones'
p295
sg40
S'Jones'
p296
sg82
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p297
sg98
I00
sg87
g293
sg92
(dp298
g94
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p299
sg96
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p300
sS'3'
p301
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p302
sS'2'
p303
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p304
sS'5'
p305
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p306
sS'4'
p307
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p308
sS'6'
p309
S".modify( Jsequence ): []  ->  ['GJones']"
p310
ssg99
(lp311
g19
ag9
ag29
ag1
ag16
ag258
aS'./MG_JEN_Joneset.GJones()'
p312
ag203
ag5
aS'./MG_JEN_Joneset.KJones()'
p313
ag118
aS'./MG_JEN_Joneset.JJones()'
p314
assg313
(dp315
g31
g280
sg1
S'@@polrep'
p316
sg19
(dp317
g21
S'MG_JEN_Joneset::KJones()'
p318
sg23
g313
sg24
S'2006-02-26 13:08'
p319
sg26
(dp320
g31
I00
sg1
I01
sg9
I01
ssg32
S'MG_JEN_JonesetKJones'
p321
sg34
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p322
sg36
g37
sg38
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p323
sg40
S'KJones'
p324
sg42
(dp325
g31
(lp326
g280
aS'@@@Jsequence'
p327
asg1
(lp328
g2
ag47
ag316
asg9
(lp329
(lp330
I0
aaS'@@stations'
p331
assg82
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p332
sg84
Nsg85
S'12dec2005'
p333
sg87
g319
sg88
S'MG_JEN_Joneset'
p334
sg90
(dp335
g1
I00
sg9
I00
ssg98
I00
sg99
(lp336
g19
ag9
ag1
ag31
asg101
(dp337
g31
g113
sg1
g104
sg9
g105
ssg114
S'defines diagonal KJones matrices for DFT Fourier kernel'
p338
ssg9
g331
ssg314
(dp339
S'subtile_size_Jimag'
p340
NsS'tdeg_Jimag'
p341
I0
sg1
S'@@polrep'
p342
sS'tdeg_Jreal'
p343
I0
sg9
S'@@stations'
p344
sS'c00_Jimag'
p345
F0.0
sS'subtile_size_Jreal'
p346
Nsg14
F0.0
sS'c00_Jreal'
p347
F1.0
sg16
S'@@uvplane_effect'
p348
sg29
S'@@parmtable'
p349
sS'stddev_Jimag'
p350
F0.0
sg19
(dp351
g21
S'MG_JEN_Joneset::JJones()'
p352
sg23
g314
sg24
S'2006-02-26 13:08'
p353
sg26
(dp354
g1
I01
sg9
I01
sg345
I01
sg347
I01
sg14
I01
sg16
I01
sg29
I01
sS'stddev_Jreal'
p355
I01
sg350
I01
sg31
I00
ssg32
S'MG_JEN_JonesetJJones'
p356
sg34
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p357
sg36
g37
sg38
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p358
sg40
S'JJones'
p359
sg42
(dp360
g340
(lp361
S'@subtile_size_Jreal'
p362
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p363
asS'fdeg_Jreal'
p364
(lp365
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p366
asg341
(lp367
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p368
aS'@@tdeg_Jimag'
p369
asg1
(lp370
g2
ag47
ag342
asg343
(lp371
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p372
asg345
(lp373
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p374
asg9
(lp375
(lp376
I0
aag344
asg14
(lp377
F0.0
aS'@@ft_coeff_scale'
p378
asg347
(lp379
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p380
asg16
(lp381
I00
ag348
asg29
(lp382
Nag71
ag349
asS'fdeg_Jimag'
p383
(lp384
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p385
aS'@@fdeg_Jimag'
p386
asg346
(lp387
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p388
asg350
(lp389
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p390
asg355
(lp391
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p392
asg31
(lp393
g284
aS'@@@Jsequence'
p394
assg82
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p395
sg84
Nsg85
S'14feb2006'
p396
sg87
g353
sg88
S'MG_JEN_Joneset'
p397
sg90
(dp398
g16
I00
sg29
I00
sg1
I00
sg9
I00
ssg92
(dp399
g94
S'.modify( tdeg_Jimag ): @tdeg_Jreal  ->  0'
p400
sg96
S'.modify( subtile_size_Jimag ): @subtile_size_Jreal  ->  None'
p401
ssg98
I00
sg99
(lp402
g19
ag9
ag1
ag31
ag29
ag16
ag14
ag343
ag341
ag364
ag383
ag346
ag340
ag347
ag345
ag355
ag350
asg101
(dp403
g340
S'sub-tile size (None=entire tile)'
p404
sg364
S'degree of freq polynomial'
p405
sg341
S'degree of time polynomial'
p406
sg1
g104
sg343
g406
sg345
S'default c00 funklet value'
p407
sg9
g105
sg14
g109
sg347
g407
sg16
g111
sg29
g112
sg383
g405
sg346
g404
sg350
S'scatter in default c00 funklet values'
p408
sg355
g408
sg31
g113
ssg114
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p409
ssg31
g284
sg355
F0.0
sg383
g385
sg364
I0
ssg312
(dp410
g1
S'@@polrep'
p411
sS'fdeg_Ggain'
p412
I0
sS'c00_Gphase'
p413
F0.0
sg31
g276
sS'subtile_size_Ggain'
p414
NsS'tdeg_Gphase'
p415
I0
sg14
F0.0
sg9
S'@@stations'
p416
sS'tdeg_Ggain'
p417
I0
sS'fdeg_Gphase'
p418
S'@fdeg_Ggain'
p419
sg29
S'@@parmtable'
p420
sS'stddev_Ggain'
p421
F0.0
sS'subtile_size_Gphase'
p422
NsS'c00_Ggain'
p423
F1.0
sS'stddev_Gphase'
p424
F0.0
sS'Gpolar'
p425
I00
sg16
S'@@uvplane_effect'
p426
sg19
(dp427
g23
g312
sg101
(dp428
g1
g104
sg412
S'degree of freq polynomial'
p429
sg413
S'default c00 funklet value'
p430
sg414
S'sub-tile size (None=entire tile)'
p431
sg415
S'degree of time polynomial'
p432
sg14
g109
sg9
g105
sg417
g432
sg418
g429
sg29
g112
sg421
S'scatter in default c00 funklet values'
p433
sg422
g431
sg423
g430
sg424
g433
sg425
S'if True, use MeqPolar, otherwise MeqToComplex'
p434
sg16
g111
sg31
g113
ssg36
g37
sg88
S'MG_JEN_Joneset'
p435
sg262
(dp436
g412
I59
sg414
I61
sg415
I58
sg417
I57
sg418
I60
sg422
I62
sg425
I53
sg31
I52
ssg26
(dp437
g1
I01
sg9
I01
sg421
I01
sg413
I01
sg14
I01
sg16
I01
sg29
I01
sg423
I01
sg424
I01
sg31
I00
ssg34
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p438
sg85
S'15dec2005'
p439
sg90
(dp440
g16
I00
sg29
I00
sg1
I00
sg9
I00
ssg114
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p441
sg152
(dp442
g425
I00
ssg38
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p443
sg42
(dp444
g1
(lp445
g2
ag47
ag411
asg412
(lp446
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p447
asg413
(lp448
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p449
asg414
(lp450
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p451
asg415
(lp452
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p453
aS'@@tdeg_Gphase'
p454
asg14
(lp455
F0.0
aS'@@ft_coeff_scale'
p456
asg9
(lp457
(lp458
I0
aag416
asg417
(lp459
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p460
asg418
(lp461
I0
aI1
aI2
aI3
ag419
aS'@@fdeg_Gphase'
p462
asg29
(lp463
Nag71
ag420
asg421
(lp464
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p465
asg422
(lp466
S'@subtile_size_Ggain'
p467
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p468
asg423
(lp469
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p470
asg424
(lp471
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p472
asg425
(lp473
I01
aI00
aS'@@Gpolar'
p474
asg16
(lp475
I00
ag426
asg31
(lp476
g276
aS'@@@Jsequence'
p477
assg84
Nsg24
S'2006-02-26 13:08'
p478
sg21
S'MG_JEN_Joneset::GJones()'
p479
sg32
S'MG_JEN_JonesetGJones'
p480
sg40
S'GJones'
p481
sg82
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p482
sg98
I00
sg87
g478
sg92
(dp483
g94
S'.modify( subtile_size_Gphase ): @subtile_size_Ggain  ->  None'
p484
sg96
S'.modify( subtile_size_Ggain ): 1  ->  None'
p485
sg303
S'.modify( tdeg_Gphase ): @tdeg_Ggain  ->  0'
p486
ssg99
(lp487
g19
ag9
ag1
ag31
ag425
ag29
ag16
ag14
ag417
ag415
ag412
ag418
ag414
ag422
ag423
ag413
ag421
ag424
asssg258
(lp488
g276
assS'script_name'
p489
S'MG_JEN_cps'
p490
sS'ms_name'
p491
S'D1.MS'
p492
sg29
NsS'./MG_JEN_Cohset.predict()'
p493
(dp494
g1
S'@@polrep'
p495
sg19
(dp496
g21
S'MG_JEN_Cohset::predict()'
p497
sg23
g493
sg262
(dp498
sg26
(dp499
g1
I01
sg9
I01
ssg32
S'MG_JEN_Cohsetpredict'
p500
sg34
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p501
sg36
g37
sg114
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p502
sg38
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p503
sg40
S'predict'
p504
sg42
(dp505
g1
(lp506
g2
ag47
ag495
asg9
(lp507
(lp508
I0
aI1
aI2
aI3
aI4
aa(lp509
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp510
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp511
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag292
aS'@@stations'
p512
assg82
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p513
sg84
Nsg85
g266
sg87
S'2006-02-26 13:08'
p514
sg88
S'MG_JEN_Cohset'
p515
sg90
(dp516
g1
I00
sg9
I00
ssg98
I00
sg24
g514
sg99
(lp517
g19
ag9
ag1
asg101
(dp518
g1
g257
sg9
g260
sssg9
g512
ssS'./MG_JEN_Cohset.make_sinks()'
p519
(dp520
S'fullDomainMux'
p521
I01
sS'output_col'
p522
S'PREDICT'
p523
sS'visu'
p524
I01
sS'flag'
p525
I00
sg19
(dp526
g21
S'MG_JEN_Cohset::make_sinks()'
p527
sg23
g519
sg262
(dp528
g525
I94
sg524
I93
sg521
I95
sg522
I91
sS'visu_array_config'
p529
I92
ssg32
S'MG_JEN_Cohsetmake_sinks'
p530
sg34
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p531
sg36
g37
sg114
S'Make sink nodes in the given Cohset object'
p532
sg38
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p533
sg40
S'make_sinks'
p534
sg42
(dp535
g525
(lp536
I01
aI00
aS'@@flag'
p537
asg529
(lp538
I01
aI00
aS'@@visu_array_config'
p539
asg522
(lp540
g523
aS'RESIDUALS'
p541
aS'DATA'
p542
aS'@@output_col'
p543
asg521
(lp544
I01
aI00
aS'@@fullDomainMux'
p545
asg524
(lp546
I01
aI00
aS'@@visu'
p547
assg82
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p548
sg84
Nsg85
g266
sg87
S'2006-02-26 13:08'
p549
sg88
S'MG_JEN_Cohset'
p550
sg152
(dp551
g525
I00
sg529
I00
sg521
I00
sg524
I00
ssg98
I00
sg24
g549
sg99
(lp552
g19
ag522
ag529
ag524
ag525
ag521
asg101
(dp553
g525
S'if True, insert a flagger for the output uv-data'
p554
sg529
S'if True, visualise the array config (from MS)'
p555
sg522
S'name of the logical (VisTile) output column'
p556
sg521
S'if True, attach an extra VisDataMux'
p557
sg524
S'if True, visualise the output uv-data'
p558
sssg529
I01
ssS'tile_size'
p559
I1
sS'./MG_JEN_Cohset.make_spigots()'
p560
(dp561
S'MS_corr_index'
p562
(lp563
I0
aI1
aI2
aI3
asg525
I00
sg19
(dp564
g21
S'MG_JEN_Cohset::make_spigots()'
p565
sg23
g560
sg262
(dp566
g525
I25
sg562
I23
sg524
I24
ssg26
(dp567
S'input_col'
p568
I01
ssg32
S'MG_JEN_Cohsetmake_spigots'
p569
sg34
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p570
sg36
g37
sg114
S'Make spigot nodes in the given Cohset object'
p571
sg38
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p572
sg40
S'make_spigots'
p573
sg42
(dp574
g525
(lp575
I01
aI00
aS'@@flag'
p576
asg562
(lp577
g563
a(lp578
I0
aI-1
aI-1
aI1
aa(lp579
I0
aI-1
aI-1
aI3
aaS'@@'
p580
aS'@@MS_corr_index'
p581
asg568
(lp582
g542
ag523
ag541
aS'@@input_col'
p583
asg524
(lp584
I01
aI00
aS'@@visu'
p585
assg82
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p586
sg84
Nsg85
g266
sg87
S'2006-02-26 13:08'
p587
sg88
S'MG_JEN_Cohset'
p588
sg152
(dp589
g525
I00
sg524
I00
ssg98
I00
sg24
g587
sg99
(lp590
g19
ag568
ag562
ag524
ag525
asg101
(dp591
g525
S'if True, insert a flagger for the input uv-data'
p592
sg562
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p593
sg568
S'name of the logical (VisTile) input column'
p594
sg524
S'if True, visualise the input uv-data'
p595
sssg568
g542
sg524
I01
ssg19
(dp596
g23
S'./MG_JEN_cps.'
p597
sg101
(dp598
g1
g257
sS'master_reqseq'
p599
S'if True, use a master reqseq for solver(s)'
p600
sg9
g260
sS'insert_flagger'
p601
S'if True, insert a flagger'
p602
sS'redun'
p603
S'if True, redundant spacing calibration'
p604
sS'insert_solver'
p605
S'if True, insert a solver'
p606
sg491
S'name of the (AIPS++) Measurement Set'
p607
sS'chain_solvers'
p608
S'if True, chain the solvers (recommended)'
p609
sS'num_cells'
p610
S'if defined, ModRes argument [ntime,nfreq]'
p611
sg29
g256
sg559
S'(inputrec) size (in time-slots) of the input data-tile'
p612
sg16
g111
ssS'reference'
p613
I00
sg36
g37
sg88
S'MG_JEN_cps'
p614
sg262
(dp615
g1
I8
sg9
I6
sg601
I2
sg603
I12
sg605
I1
sg491
I4
sg29
I7
sg489
I0
sg610
I13
sg559
I5
sg16
I9
ssg26
(dp616
g1
I00
sg599
I01
sg9
I00
sS'last_changed'
p617
I01
sg603
I00
sg16
I00
sg608
I01
sg610
I00
sg29
I00
ssg34
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p618
sg85
g439
sg114
g618
sg152
(dp619
g617
I00
sg601
I00
sg599
I00
sg605
I00
sg603
I00
ssg38
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p620
sg42
(dp621
g1
(lp622
g2
ag47
aS'@@polrep'
p623
asg599
(lp624
I01
aI00
aS'@@master_reqseq'
p625
asg9
(lp626
(lp627
I0
aI1
aI2
aI3
aI4
aa(lp628
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp629
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp630
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag292
aS'@@stations'
p631
asg601
(lp632
I01
aI00
aS'@@insert_flagger'
p633
asg617
(lp634
S'd30jan2006'
p635
aS'@@last_changed'
p636
asg605
(lp637
I01
aI00
aS'@@insert_solver'
p638
asg603
(lp639
I01
aI00
aS'@@redun'
p640
asg491
(lp641
g492
aS'@@ms_name'
p642
asg608
(lp643
I01
aS'@@chain_solvers'
p644
asg610
(lp645
Na(lp646
I5
aI2
aa(lp647
I2
aI2
aa(lp648
I3
aI3
aaS'@@num_cells'
p649
asg29
(lp650
NaS'@@parmtable'
p651
asg559
(lp652
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p653
asg16
(lp654
I00
aS'@@uvplane_effect'
p655
assg24
S'2006-02-26 13:08'
p656
sS'HISTORY'
p657
(dp658
g94
S'2006-02-26 13:09: Derived from: MG_JEN_cps_Gphase.inarg'
p659
sg96
S'2006-02-26 13:09: Derived from: MG_JEN_cps.inarg'
p660
ssg21
g490
sS'save_file'
p661
S'MG_JEN_cps_Gphase_protected.inarg'
p662
sS'file_filter'
p663
S'MG_JEN_cps*.inarg'
p664
sg40
S''
p665
sg82
S'<specific>'
p666
sS'browse'
p667
(dp668
g491
S'*.MS'
p669
ssg98
I01
sg87
g656
sg92
(dp670
S'11'
p671
S".modify(): found ={'Jsequence': 1, 'solvegroup': 1, 'condeq_unop': 1}"
p672
sS'10'
p673
S'.modify(): stripped off: _JEN_inarg_option'
p674
sS'13'
p675
S'.modify( tile_size ): 10  ->  1'
p676
sS'12'
p677
S'.modify(): stripped off: _JEN_inarg_option'
p678
sS'15'
p679
S'.modify(): stripped off: _JEN_inarg_option'
p680
sS'14'
p681
S".modify(): found ={'tile_size': 2, 'num_iter': 1, 'epsilon': 1}"
p682
sS'16'
p683
S".modify(): found ={'subtile_size_': 9, 'tdeg_': 9}"
p684
sg94
S'.modify( uvplane_effect ): False  ->  True'
p685
sg96
S'.modify(): stripped off: _JEN_inarg_option'
p686
sg301
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p687
sg303
S".modify(): found ={'uvplane_effect': 1}"
p688
sg305
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p689
sg307
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p690
sS'7'
p691
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p692
sg309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p693
sS'9'
p694
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p695
sS'8'
p696
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p697
ssg99
(lp698
g19
ag489
ag605
ag601
ag617
ag491
ag559
ag9
ag29
ag1
ag16
ag608
ag599
ag603
ag610
aS'./MG_JEN_exec.stream_control()'
p699
ag560
aS'./MG_JEN_Sixpack.newstar_source()'
p700
ag3
ag493
aS'./MG_JEN_Cohset.insert_solver()'
p701
ag519
assg601
I00
sg617
g635
sg16
I01
sg610
Nsg700
(dp702
S'f0'
p703
F1000000.0
sS'major'
p704
F0.0
sS'unsolvable'
p705
I00
sS'from_LSM'
p706
NsS'name'
p707
NsS'I0'
p708
F1.0
sS'SI'
p709
NsS'Qpct'
p710
NsS'punit'
p711
S'unpol'
p712
sS'fsr_trace'
p713
I01
sS'shape'
p714
S'point'
p715
sS'pa'
p716
F0.0
sS'RA'
p717
F4.3570000000000002
sg29
NsS'RM'
p718
NsS'Upct'
p719
NsS'Dec'
p720
F1.0920000000000001
sS'Vpct'
p721
NsS'minor'
p722
F0.0
sg19
(dp723
g23
g700
sg101
(dp724
g703
S'reference freq (Hz): I=I0 @ f=f0'
p725
sg704
S'major axis (arcsec)'
p726
sg705
S'if True, do NOT store solvegroup/parmgroup info'
p727
sg706
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p728
sg708
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p729
sg709
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p730
sg710
S'Stokes Q (percentage of I)'
p731
sg711
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p732
sg714
S'source shape'
p733
sg716
S'position angle (rad)'
p734
sg713
S'If True, attach to forest state record'
p735
sg29
S'name of the MeqParm table (AIPS++)'
p736
sg718
S'Intrinsic Rotation Measure (rad/m2)'
p737
sg719
S'Stokes U (percentage of I)'
p738
sg720
S'Declination (rad, J2000)'
p739
sg721
S'Stokes V (percentage of I)'
p740
sg722
S'minor axis (arcsec)'
p741
sg717
S'Right Ascension (rad, J2000)'
p742
ssg36
g37
sg88
S'MG_JEN_Sixpack'
p743
sg262
(dp744
g720
I39
sg706
I27
sg708
I31
sg710
I32
sg711
I26
sg709
I36
sg29
I29
sg717
I38
sg718
I35
sg719
I33
sg721
I34
ssg26
(dp745
g703
I01
sg704
I01
sg705
I01
sg706
I00
sg713
I01
sg711
I00
sg714
I01
sg716
I01
sg722
I01
sg707
I01
ssg34
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p746
sg85
S'10feb2006'
p747
sg667
(dp748
g706
S'*.lsm'
p749
ssg114
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p750
sg152
(dp751
g705
I00
sg713
I00
ssg38
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p752
sg42
(dp753
g703
(lp754
F1000000.0
aS'@@f0'
p755
asg704
(lp756
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p757
asg705
(lp758
I01
aI00
aS'@@unsolvable'
p759
asg706
(lp760
NaS'@@from_LSM'
p761
asg708
(lp762
F1.0
aF10.0
aS'@@I0'
p763
asg709
(lp764
NaF-0.69999999999999996
a(lp765
F0.44700000000000001
aF-0.184
aaS'@@SI'
p766
asg710
(lp767
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p768
asg711
(lp769
g712
aS'unpol2'
p770
aS'unpol10'
p771
aS'QUV'
p772
aS'QU'
p773
aS'Qonly'
p774
aS'Uonly'
p775
aS'Vonly'
p776
aS'3c147'
p777
aS'3c286'
p778
aS'3c48'
p779
aS'3c295'
p780
aS'RMtest'
p781
aS'SItest'
p782
aS'@@punit'
p783
asg713
(lp784
I01
aI00
aS'@@fsr_trace'
p785
asg714
(lp786
g715
aS'ell.gauss'
p787
aS'@@shape'
p788
asg716
(lp789
F0.0
aF1.0
aF-0.5
aS'@@pa'
p790
asg717
(lp791
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p792
asg29
(lp793
NaS'@@parmtable'
p794
asg718
(lp795
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p796
asg719
(lp797
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p798
asg720
(lp799
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p800
asg721
(lp801
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p802
asg722
(lp803
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p804
asg707
(lp805
NaS'@@name'
p806
assg84
Nsg24
S'2006-02-26 13:08'
p807
sg21
S'MG_JEN_Sixpack::newstar_source()'
p808
sg32
S'MG_JEN_Sixpacknewstar_source'
p809
sg40
S'newstar_source'
p810
sg82
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p811
sS'callback'
p812
(dp813
g711
I01
ssg98
I00
sg87
g807
sg99
(lp814
g19
ag711
ag706
ag707
ag29
ag705
ag708
ag710
ag719
ag721
ag718
ag709
ag703
ag717
ag720
ag713
ag714
ag704
ag722
ag716
asssg599
I00
sg9
g627
sg699
(dp815
S'channel_start_index'
p816
I10
sS'data_column_name'
p817
g542
sS'predict_column'
p818
S'CORRECTED_DATA'
p819
sg491
S'@@ms_name'
p820
sg19
(dp821
g23
g699
sg101
(dp822
g816
S'(inputrec.sel) index of first selected freq channel'
p823
sg817
S'(inputrec) MS input column'
p824
sg818
S'MS output column to be associated with the VisTile predict-column'
p825
sg491
g607
sg559
g612
sS'channel_increment'
p826
S'(inputrec.sel) take every nth channel (1=all)'
p827
sS'channel_end_index'
p828
S'(inputrec.sel) index of last selected freq channel'
p829
sS'write_flags'
p830
S'(outputrec) if True, write flags to MS'
p831
ssg36
g37
sg88
S'MG_JEN_exec'
p832
sg262
(dp833
g816
I17
sg817
I16
sg818
I21
sg830
I20
sg828
I18
sg826
I19
ssg26
(dp834
g491
I01
sg559
I01
ssg34
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p835
sg85
S'20jan2006'
p836
sg90
(dp837
g491
I00
sg559
I00
ssg114
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p838
sg152
(dp839
g830
I00
ssg38
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p840
sg42
(dp841
g816
(lp842
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p843
asg817
(lp844
g542
ag819
aS'@@data_column_name'
p845
asg818
(lp846
g542
ag819
aS'MODEL_DATA'
p847
aS'@@predict_column'
p848
asg491
(lp849
g492
ag820
asg559
(lp850
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p851
asg826
(lp852
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p853
asg828
(lp854
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p855
asg830
(lp856
I01
aI00
aS'@@write_flags'
p857
assg84
Nsg24
S'2006-02-26 13:08'
p858
sg21
S'MG_JEN_exec::stream_control()'
p859
sg32
S'MG_JEN_execstream_control'
p860
sg40
S'stream_control'
p861
sg82
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p862
sg667
(dp863
g491
g669
ssg98
I00
sg87
g858
sg92
(dp864
g96
S'.modify( tile_size ): @@tile_size  ->  1'
p865
ssg99
(lp866
g19
ag491
ag559
ag817
ag816
ag828
ag826
ag830
ag818
assg559
I1
sg826
I1
sg828
I50
sg830
I00
ssg603
I00
sg605
I01
sg608
I01
sg701
(dp867
S'correct_after'
p868
I01
sg599
S'@@master_reqseq'
p869
sS'condeq_unop'
p870
S'Arg'
p871
sg524
I01
sg603
S'@@redun'
p872
sS'solver_subtree'
p873
NsS'subtract_after'
p874
I00
sg608
S'@@chain_solvers'
p875
sg19
(dp876
g23
g701
sg101
(dp877
g868
S'if True, correct measured with predicted.Joneset'
p878
sg599
g600
sg870
S'Optional unary operation on Condeq inputs'
p879
sg524
S'if True, include full visualisation'
p880
sg603
g604
sg873
S'solver subtree qualifier(s)'
p881
sg874
S'if True, subtract predicted from measured'
p882
sg608
g609
sS'flag_residuals'
p883
S'if True, flag the residuals'
p884
sg610
g611
ssg36
g37
sg88
S'MG_JEN_Cohset'
p885
sg262
(dp886
g874
I76
sg868
I77
sg870
I74
sg524
I75
ssg26
(dp887
g599
I01
sg603
I01
sg873
I01
sg608
I01
sg883
I01
sg610
I01
ssg34
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p888
sg85
g266
sg90
(dp889
g610
I00
sg608
I00
sg603
I00
sg599
I00
ssg114
S'insert one or more solver subtrees in the data stream'
p890
sg152
(dp891
g868
I00
sg599
I00
sg524
I00
sg603
I00
sg874
I00
sg883
I00
ssg38
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p892
sg42
(dp893
g868
(lp894
I01
aI00
aS'@@correct_after'
p895
asg599
(lp896
I01
aI00
ag869
asg870
(lp897
NaS'Abs'
p898
ag871
aS'@@condeq_unop'
p899
asg524
(lp900
I01
aI00
aS'@@visu'
p901
asg603
(lp902
I01
aI00
ag872
asg873
(lp903
NaS'@@solver_subtree'
p904
asg874
(lp905
I01
aI00
aS'@@subtract_after'
p906
asg608
(lp907
I01
ag875
asg883
(lp908
I01
aI00
aS'@@flag_residuals'
p909
asg610
(lp910
Na(lp911
I5
aI2
aa(lp912
I2
aI2
aa(lp913
I3
aI3
aaS'@@num_cells'
p914
assg84
Nsg24
S'2006-02-26 13:08'
p915
sg21
S'MG_JEN_Cohset::insert_solver()'
p916
sg32
S'MG_JEN_Cohsetinsert_solver'
p917
sg40
S'insert_solver'
p918
sg82
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p919
sg98
I00
sg87
g915
sg92
(dp920
g94
S'.modify( condeq_unop ): None  ->  Arg'
p921
sg96
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p922
ssg99
(lp923
g19
ag873
ag603
ag610
ag608
ag599
ag870
ag524
ag874
ag868
ag883
aS'./MG_JEN_Cohset.solver_subtree()'
p924
assg610
g914
sg924
(dp925
S'rmin'
p926
Nsg524
I01
sS'epsilon'
p927
F0.0001
sS'rmax'
p928
NsS'usesvd'
p929
I01
sS'debug_level'
p930
I10
sS'solvegroup'
p931
(lp932
S'Gphase'
p933
asg19
(dp934
g23
g924
sg101
(dp935
g926
S'if specified, only use baselines>=rmin'
p936
sg524
S'if True, include visualisation'
p937
sg927
S'iteration control criterion'
p938
sg928
S'if specified, only use baselines<=rmax'
p939
sg929
S'if True, use Singular Value Decomposition (SVD)'
p940
sg930
S'solver debug_level'
p941
sg931
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p942
sg610
g611
sS'history'
p943
S'if True, include history collection of metrics'
p944
sS'num_iter'
p945
S'max number of iterations'
p946
sS'condition'
p947
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p948
sS'colin_factor'
p949
S'colinearity factor'
p950
ssg36
g37
sg88
S'MG_JEN_Cohset'
p951
sg262
(dp952
g926
I81
sg524
I89
sg927
I85
sg928
I82
sg929
I87
sg931
I79
sg610
I83
sg943
I90
sg945
I84
sg947
I80
sg949
I86
ssg26
(dp953
g930
I01
sg610
I00
ssg34
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p954
sg85
S'20dec2005'
p955
sg114
S'Make a solver-subtree for the given Condeq Cohset'
p956
sg152
(dp957
g929
I00
sg943
I00
sg524
I00
ssg38
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p958
sg42
(dp959
g926
(lp960
NaI100
aI200
aI500
aS'@@rmin'
p961
asg524
(lp962
I01
aI00
aS'@@visu'
p963
asg927
(lp964
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p965
asg928
(lp966
NaI500
aI1000
aI2000
aS'@@rmax'
p967
asg929
(lp968
I01
aI00
aS'@@usesvd'
p969
asg930
(lp970
I10
aS'@@debug_level'
p971
asg931
(lp972
(lp973
a(lp974
g276
aa(lp975
S'Ggain'
p976
aa(lp977
g933
aa(lp978
S'Gpol1'
p979
aa(lp980
S'Gpol2'
p981
aa(lp982
g284
aa(lp983
g276
aS'stokesI'
p984
aa(lp985
g984
aa(lp986
S'stokesIQU'
p987
aa(lp988
S'stokesIQUV'
p989
aa(lp990
g276
aS'DJones'
p991
aa(lp992
g991
aa(lp993
S'Dang'
p994
aa(lp995
S'Dell'
p996
aa(lp997
S'Dreal'
p998
aa(lp999
S'Dimag'
p1000
aa(lp1001
g276
ag991
ag238
aa(lp1002
g238
aa(lp1003
g276
ag80
aa(lp1004
g80
aa(lp1005
S'Breal'
p1006
aa(lp1007
S'Bimag'
p1008
aa(lp1009
S'Bpol1'
p1010
aa(lp1011
S'Bpol2'
p1012
aaS'@@solvegroup'
p1013
asg610
(lp1014
Na(lp1015
I5
aI2
aa(lp1016
I2
aI2
aa(lp1017
I3
aI3
aaS'@@num_cells'
p1018
asg943
(lp1019
I01
aI00
aS'@@history'
p1020
asg945
(lp1021
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1022
asg947
(lp1023
NaS'Gphase_X_sum=0.0'
p1024
aS'Gphase_Y_sum=0.0'
p1025
a(lp1026
g1024
ag1025
aa(lp1027
S'Gphase_X_first=0.0'
p1028
aS'Gphase_Y_first=0.0'
p1029
aa(lp1030
S'Gphase_X_last=0.0'
p1031
aS'Gphase_Y_last=0.0'
p1032
aaS'Dang_sum=0.0'
p1033
a(lp1034
S'Bimag_X_sum=0.0'
p1035
aS'Bimag_Y_sum=0.0'
p1036
aa(lp1037
S'Breal_X_product=1.0'
p1038
aS'Breal_Y_product=1.0'
p1039
aaS'@@condition'
p1040
asg949
(lp1041
F1e-08
aF0.0
aS'@@colin_factor'
p1042
assg84
Nsg24
S'2006-02-26 13:08'
p1043
sg21
S'MG_JEN_Cohset::solver_subtree()'
p1044
sg32
S'MG_JEN_Cohsetsolver_subtree'
p1045
sg40
S'solver_subtree'
p1046
sg82
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p1047
sg98
I00
sg87
g1043
sg92
(dp1048
g96
S".modify( solvegroup ): []  ->  ['Gphase']"
p1049
ssg99
(lp1050
g19
ag931
ag947
ag926
ag928
ag610
ag945
ag927
ag949
ag929
ag930
ag524
ag943
assg610
Nsg943
I01
sg945
I20
sg947
Nsg949
F1e-08
ssg883
I00
ss.