(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'single'
p5
sS'./MG_JEN_lsm.add_grid()'
p6
(dp7
S'taper'
p8
F1.0
sS'nRA2'
p9
I1
sS'dDec'
p10
I20
sS'relpos'
p11
S'trq'
p12
sS'_JEN_inarg_CTRL_record:'
p13
(dp14
S'target_definition'
p15
S'MG_JEN_lsm::add_grid()'
p16
sS'localscope'
p17
g6
sS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g8
(lp32
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p33
asg9
(lp34
I0
aI1
aI2
aI3
aS'@@nRA2'
p35
asg10
(lp36
I5
aI10
aI20
aS'@@dDec'
p37
asg11
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag12
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asS'dRA'
p48
(lp49
I5
aI10
aI20
aS'@@dRA'
p50
asS'nDec2'
p51
(lp52
I0
aI1
aI2
aI3
aS'@@nDec2'
p53
assS'qual'
p54
NsS'available_inargs'
p55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p56
sS'protected'
p57
I00
sS'datetime_defined'
p58
S'2006-04-02 14:29'
p59
sS'version'
p60
S'10feb2006'
p61
sS'target_module'
p62
S'MG_JEN_lsm'
p63
sS'MESSAGE'
p64
(dp65
S'0'
p66
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p67
ssS'last_edited'
p68
g59
sS'order'
p69
(lp70
g13
ag9
ag51
ag48
ag10
ag8
ag11
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p71
asS'help'
p72
(dp73
g8
S'Scale (degr) of gaussian FOV taper'
p74
sg9
S'(half) nr of sources in RA direction'
p75
sg10
S'Dec grid spacing (arcmin)'
p76
sg11
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p77
sg48
S'RA grid spacing (arcmin)'
p78
sg51
S'(half) nr of sources in DEC direction'
p79
sssg48
I20
sg51
I1
sg71
(dp80
S'f0'
p81
F1000000.0
sS'reset_funklet'
p82
I00
sS'major'
p83
F0.0
sS'unsolvable'
p84
I00
sS'color'
p85
S'red'
p86
sS'save_all'
p87
I00
sS'shape'
p88
S'point'
p89
sS'parmtable'
p90
NsS'Upct'
p91
NsS'unit'
p92
NsS'size'
p93
I10
sS'style'
p94
S'circle'
p95
sS'descr'
p96
S'<descr>'
p97
sS'I0'
p98
F1.0
sS'subtile_size'
p99
NsS'condeq_corrs'
p100
S'*'
p101
sS'Vpct'
p102
NsS'funklet_shape'
p103
NsS'pa'
p104
F0.0
sg13
(dp105
g15
S'MG_JEN_Sixpack::newstar_source()'
p106
sg17
g71
sg68
S'2006-04-02 14:29'
p107
sS'hide'
p108
(dp109
g81
I01
sg83
I01
sg84
I01
sS'name'
p110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sS'fsr_trace'
p111
I01
sS'punit'
p112
I00
sg99
I01
sg104
I01
sg100
I01
sS'tfdeg'
p113
I01
sg92
I01
sS'c00_default'
p114
I01
sg94
I01
sS'minor'
p115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p116
sg54
S'grid'
p117
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p118
sg28
S'newstar_source'
p119
sg30
(dp120
g81
(lp121
F1000000.0
aS'@@f0'
p122
asg82
(lp123
I01
aI00
aS'@@reset_funklet'
p124
asg83
(lp125
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p126
asg84
(lp127
I01
aI00
aS'@@unsolvable'
p128
asg85
(lp129
g86
aS'@@color'
p130
asg87
(lp131
I01
aI00
aS'@@save_all'
p132
asg88
(lp133
g89
aS'ell.gauss'
p134
aS'@@shape'
p135
asg90
(lp136
NaS'@@parmtable'
p137
asg91
(lp138
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p139
asg92
(lp140
NaS'@@unit'
p141
asg93
(lp142
I10
aS'@@size'
p143
asg94
(lp144
g95
aS'@@style'
p145
asg96
(lp146
g97
aS'@@descr'
p147
asg98
(lp148
F1.0
aF10.0
aS'@@I0'
p149
asg99
(lp150
NaS'@@subtile_size'
p151
asg100
(lp152
g101
aS'@@condeq_corrs'
p153
asg102
(lp154
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p155
asg103
(lp156
NaS'@@funklet_shape'
p157
asg104
(lp158
F0.0
aF1.0
aF-0.5
aS'@@pa'
p159
asS'RA'
p160
(lp161
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p162
asS'RM'
p163
(lp164
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p165
asg115
(lp166
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p167
asg114
(lp168
F1.0
aS'@@c00_default'
p169
asS'Qpct'
p170
(lp171
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p172
asg112
(lp173
S'unpol'
p174
aS'unpol2'
p175
aS'unpol10'
p176
aS'QUV'
p177
aS'QU'
p178
aS'Qonly'
p179
aS'Uonly'
p180
aS'Vonly'
p181
aS'3c147'
p182
aS'3c286'
p183
aS'3c48'
p184
aS'3c295'
p185
aS'D1'
p186
aS'RMtest'
p187
aS'SItest'
p188
aS'@@punit'
p189
asS'Dec'
p190
(lp191
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p192
asg110
(lp193
NaS'@@name'
p194
asg111
(lp195
I01
aI00
aS'@@fsr_trace'
p196
asS'use_previous'
p197
(lp198
I01
aI00
aS'@@use_previous'
p199
asS'SI'
p200
(lp201
NaF-0.69999999999999996
a(lp202
F0.44700000000000001
aF-0.184
aaS'@@SI'
p203
asg113
(lp204
NaS'@@tfdeg'
p205
asS'auto_save'
p206
(lp207
I01
aI00
aS'@@auto_save'
p208
assS'callback'
p209
(dp210
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p211
sg60
g61
sg58
g107
sg62
S'MG_JEN_Sixpack'
p212
sS'editable'
p213
(dp214
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p215
sg57
I00
sg69
(lp216
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp217
g81
S'reference freq (Hz): I=I0 @ f=f0'
p218
sg82
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg83
S'major axis (arcsec)'
p220
sg84
S'if True, do NOT store solvegroup/parmgroup info'
p221
sg85
S'plot_color'
p222
sg87
S'if True, save the update result even if not converged'
p223
sg88
S'source shape'
p224
sg90
S'name of the MeqParm table (AIPS++)'
p225
sg91
S'Stokes U (percentage of I)'
p226
sg92
g92
sg93
S'size of plotted symbol'
p227
sg94
S'plot_style'
p228
sg96
S'brief description'
p229
sg98
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p230
sg99
S'size (time-slots) of a domain sub-tile'
p231
sg100
S'correlations to be used for solving'
p232
sg102
S'Stokes V (percentage of I)'
p233
sg103
S'shape [time,freq] of default funklet'
p234
sg104
S'position angle (rad)'
p235
sg160
S'Right Ascension (rad, J2000)'
p236
sg163
S'Intrinsic Rotation Measure (rad/m2)'
p237
sg115
S'minor axis (arcsec)'
p238
sg114
S'default value of c[0,0] coefficient'
p239
sg170
S'Stokes Q (percentage of I)'
p240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p241
sg190
S'Declination (rad, J2000)'
p242
sg111
S'If True, attach to forest state record'
p243
sg197
S'if True, start with the previous solution'
p244
sg200
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p245
sg113
S'(time,freq) polynomial degree'
p246
sg206
S'if True, save the result of every iteration (slow!)'
p247
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
sssS'./MG_JEN_lsm.add_double()'
p249
(dp250
g10
I20
sg48
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p251
(dp252
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp253
g15
g106
sg17
g251
sg68
S'2006-04-02 14:29'
p254
sg108
(dp255
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p256
sg54
S'double_1'
p257
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p258
sg28
S'newstar_source'
p259
sg30
(dp260
g81
(lp261
F1000000.0
aS'@@f0'
p262
asg82
(lp263
I01
aI00
aS'@@reset_funklet'
p264
asg83
(lp265
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p266
asg84
(lp267
I01
aI00
aS'@@unsolvable'
p268
asg85
(lp269
g86
aS'@@color'
p270
asg87
(lp271
I01
aI00
aS'@@save_all'
p272
asg88
(lp273
g89
ag134
aS'@@shape'
p274
asg90
(lp275
NaS'@@parmtable'
p276
asg91
(lp277
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p278
asg92
(lp279
NaS'@@unit'
p280
asg93
(lp281
I10
aS'@@size'
p282
asg94
(lp283
g95
aS'@@style'
p284
asg96
(lp285
g97
aS'@@descr'
p286
asg98
(lp287
F1.0
aF10.0
aS'@@I0'
p288
asg99
(lp289
NaS'@@subtile_size'
p290
asg100
(lp291
g101
aS'@@condeq_corrs'
p292
asg102
(lp293
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p294
asg103
(lp295
NaS'@@funklet_shape'
p296
asg104
(lp297
F0.0
aF1.0
aF-0.5
aS'@@pa'
p298
asg160
(lp299
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p300
asg163
(lp301
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p302
asg115
(lp303
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p304
asg114
(lp305
F1.0
aS'@@c00_default'
p306
asg170
(lp307
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p308
asg112
(lp309
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p310
asg190
(lp311
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p312
asg110
(lp313
NaS'@@name'
p314
asg111
(lp315
I01
aI00
aS'@@fsr_trace'
p316
asg197
(lp317
I01
aI00
aS'@@use_previous'
p318
asg200
(lp319
NaF-0.69999999999999996
a(lp320
F0.44700000000000001
aF-0.184
aaS'@@SI'
p321
asg113
(lp322
NaS'@@tfdeg'
p323
asg206
(lp324
I01
aI00
aS'@@auto_save'
p325
assg209
(dp326
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p327
sg60
g61
sg58
g254
sg62
S'MG_JEN_Sixpack'
p328
sg213
(dp329
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p330
sg57
I00
sg69
(lp331
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp332
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p333
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p334
(dp335
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp336
g15
g106
sg17
g334
sg68
S'2006-04-02 14:29'
p337
sg108
(dp338
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p339
sg54
S'double_2'
p340
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p341
sg28
S'newstar_source'
p342
sg30
(dp343
g81
(lp344
F1000000.0
aS'@@f0'
p345
asg82
(lp346
I01
aI00
aS'@@reset_funklet'
p347
asg83
(lp348
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p349
asg84
(lp350
I01
aI00
aS'@@unsolvable'
p351
asg85
(lp352
g86
aS'@@color'
p353
asg87
(lp354
I01
aI00
aS'@@save_all'
p355
asg88
(lp356
g89
ag134
aS'@@shape'
p357
asg90
(lp358
NaS'@@parmtable'
p359
asg91
(lp360
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p361
asg92
(lp362
NaS'@@unit'
p363
asg93
(lp364
I10
aS'@@size'
p365
asg94
(lp366
g95
aS'@@style'
p367
asg96
(lp368
g97
aS'@@descr'
p369
asg98
(lp370
F1.0
aF10.0
aS'@@I0'
p371
asg99
(lp372
NaS'@@subtile_size'
p373
asg100
(lp374
g101
aS'@@condeq_corrs'
p375
asg102
(lp376
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p377
asg103
(lp378
NaS'@@funklet_shape'
p379
asg104
(lp380
F0.0
aF1.0
aF-0.5
aS'@@pa'
p381
asg160
(lp382
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p383
asg163
(lp384
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p385
asg115
(lp386
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p387
asg114
(lp388
F1.0
aS'@@c00_default'
p389
asg170
(lp390
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p391
asg112
(lp392
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p393
asg190
(lp394
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p395
asg110
(lp396
NaS'@@name'
p397
asg111
(lp398
I01
aI00
aS'@@fsr_trace'
p399
asg197
(lp400
I01
aI00
aS'@@use_previous'
p401
asg200
(lp402
NaF-0.69999999999999996
a(lp403
F0.44700000000000001
aF-0.184
aaS'@@SI'
p404
asg113
(lp405
NaS'@@tfdeg'
p406
asg206
(lp407
I01
aI00
aS'@@auto_save'
p408
assg209
(dp409
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p410
sg60
g61
sg58
g337
sg62
S'MG_JEN_Sixpack'
p411
sg213
(dp412
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p413
sg57
I00
sg69
(lp414
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp415
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p416
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssg13
(dp417
g15
S'MG_JEN_lsm::add_double()'
p418
sg17
g249
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p419
sg20
S'MG_JEN_lsmadd_double'
p420
sg22
g23
sg24
S'Add a double test-source (Sixpack) to the given lsm'
p421
sg26
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p422
sg28
S'add_double'
p423
sg30
(dp424
g48
(lp425
I20
aS'@@dRA'
p426
asg10
(lp427
I20
aS'@@dDec'
p428
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p429
sg57
I00
sg58
S'2006-04-02 14:29'
p430
sg60
g61
sg62
S'MG_JEN_lsm'
p431
sg64
(dp432
S'1'
p433
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p434
sg66
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p435
ssg68
g430
sg69
(lp436
g13
ag251
ag334
ag48
ag10
asg72
(dp437
g48
S'distance of 2nd source in RA (arcmin)'
p438
sg10
S'distance of 2nd source in Dec (arcmin)'
p439
ssssg13
(dp440
g15
S'MG_JEN_lsm::get_lsm()'
p441
sg17
g1
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p442
sg20
S'MG_JEN_lsmget_lsm'
p443
sS'browse'
p444
(dp445
S'input_LSM'
p446
S'*.lsm'
p447
sg3
g447
ssg22
g23
sg26
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p448
sg28
S'get_lsm'
p449
sg30
(dp450
g446
(lp451
S'lsm_current.lsm'
p452
aS'3c343_nvss.lsm'
p453
aS'abel963.lsm'
p454
aS'D1.lsm'
p455
aNaS'@@input_LSM'
p456
asg3
(lp457
S'<automatic>'
p458
aNaS'@@saveAs'
p459
asg4
(lp460
Nag5
aS'double'
p461
ag117
aS'spiral'
p462
aS'@@test_pattern'
p463
asS'display'
p464
(lp465
I01
aI00
aS'@@display'
p466
asS'save_as_current'
p467
(lp468
I01
aI00
aS'@@save_as_current'
p469
assg54
S'xxx'
p470
sg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p471
sg57
I00
sg58
S'2006-04-02 14:29'
p472
sg60
S'02apr2006'
p473
sg62
S'MG_JEN_lsm'
p474
sg213
(dp475
g464
I00
sg467
I00
ssg64
(dp476
g433
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p477
sg66
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p478
sS'3'
p479
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p480
sS'2'
p481
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p482
sS'4'
p483
S'  1: ..[xxx]./MG_JEN_lsm.get_lsm() (qual=None): .modify(test_pattern):   grid  ->  single'
p484
ssg68
g472
sg69
(lp485
g13
ag446
ag464
ag467
ag3
ag4
aS'./MG_JEN_lsm.add_single()'
p486
ag249
ag6
aS'./MG_JEN_lsm.add_spiral()'
p487
asg72
(dp488
g446
S'(file)name of the Local Sky Model to be added to'
p489
sg3
S'Save the new/modified LSM afterwards as...'
p490
sg4
S'pattern of test-sources to be generated'
p491
sg464
S'Display the new/modified LSM'
p492
sg467
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p493
ssg24
S'Generate an existing/new/modified Local Sky Model'
p494
ssg467
I01
sg446
Nsg487
(dp495
S'nr_of_sources'
p496
I5
sg8
F1.0
sS'astart'
p497
I0
sS'rmult'
p498
F1.1000000000000001
sS'rstart'
p499
I20
sg13
(dp500
g15
S'MG_JEN_lsm::add_spiral()'
p501
sg17
g487
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p502
sg20
S'MG_JEN_lsmadd_spiral'
p503
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p504
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p505
sg28
S'add_spiral'
p506
sg30
(dp507
g496
(lp508
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p509
asg8
(lp510
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p511
asg497
(lp512
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p513
asg498
(lp514
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p515
asg499
(lp516
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p517
asS'ainc'
p518
(lp519
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p520
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p521
sg57
I00
sg58
S'2006-04-02 14:29'
p522
sg60
g61
sg62
S'MG_JEN_lsm'
p523
sg64
(dp524
g66
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p525
ssg68
g522
sg69
(lp526
g13
ag496
ag499
ag497
ag498
ag518
ag8
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p527
asg72
(dp528
g496
S'nr of sources'
p529
sg8
S'Scale (degr) of gaussian FOV taper'
p530
sg497
S'start position angle (deg)'
p531
sg498
S'radius multiplication factor'
p532
sg499
S'start position radius (arcmin)'
p533
sg518
S'position angle increment (deg)'
p534
sssg518
I10
sg527
(dp535
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp536
g15
g106
sg17
g527
sg68
S'2006-04-02 14:29'
p537
sg108
(dp538
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p539
sg54
g462
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p540
sg28
S'newstar_source'
p541
sg30
(dp542
g81
(lp543
F1000000.0
aS'@@f0'
p544
asg82
(lp545
I01
aI00
aS'@@reset_funklet'
p546
asg83
(lp547
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p548
asg84
(lp549
I01
aI00
aS'@@unsolvable'
p550
asg85
(lp551
g86
aS'@@color'
p552
asg87
(lp553
I01
aI00
aS'@@save_all'
p554
asg88
(lp555
g89
ag134
aS'@@shape'
p556
asg90
(lp557
NaS'@@parmtable'
p558
asg91
(lp559
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p560
asg92
(lp561
NaS'@@unit'
p562
asg93
(lp563
I10
aS'@@size'
p564
asg94
(lp565
g95
aS'@@style'
p566
asg96
(lp567
g97
aS'@@descr'
p568
asg98
(lp569
F1.0
aF10.0
aS'@@I0'
p570
asg99
(lp571
NaS'@@subtile_size'
p572
asg100
(lp573
g101
aS'@@condeq_corrs'
p574
asg102
(lp575
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p576
asg103
(lp577
NaS'@@funklet_shape'
p578
asg104
(lp579
F0.0
aF1.0
aF-0.5
aS'@@pa'
p580
asg160
(lp581
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p582
asg163
(lp583
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p584
asg115
(lp585
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p586
asg114
(lp587
F1.0
aS'@@c00_default'
p588
asg170
(lp589
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p590
asg112
(lp591
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p592
asg190
(lp593
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p594
asg110
(lp595
NaS'@@name'
p596
asg111
(lp597
I01
aI00
aS'@@fsr_trace'
p598
asg197
(lp599
I01
aI00
aS'@@use_previous'
p600
asg200
(lp601
NaF-0.69999999999999996
a(lp602
F0.44700000000000001
aF-0.184
aaS'@@SI'
p603
asg113
(lp604
NaS'@@tfdeg'
p605
asg206
(lp606
I01
aI00
aS'@@auto_save'
p607
assg209
(dp608
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p609
sg60
g61
sg58
g537
sg62
S'MG_JEN_Sixpack'
p610
sg213
(dp611
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p612
sg57
I00
sg69
(lp613
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp614
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p615
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
sssg486
(dp616
S'[single]./MG_JEN_Sixpack.newstar_source()'
p617
(dp618
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp619
g15
g106
sg17
g617
sg68
S'2006-04-02 14:29'
p620
sg108
(dp621
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p622
sg54
g5
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p623
sg28
S'newstar_source'
p624
sg30
(dp625
g81
(lp626
F1000000.0
aS'@@f0'
p627
asg82
(lp628
I01
aI00
aS'@@reset_funklet'
p629
asg83
(lp630
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p631
asg84
(lp632
I01
aI00
aS'@@unsolvable'
p633
asg85
(lp634
g86
aS'@@color'
p635
asg87
(lp636
I01
aI00
aS'@@save_all'
p637
asg88
(lp638
g89
ag134
aS'@@shape'
p639
asg90
(lp640
NaS'@@parmtable'
p641
asg91
(lp642
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p643
asg92
(lp644
NaS'@@unit'
p645
asg93
(lp646
I10
aS'@@size'
p647
asg94
(lp648
g95
aS'@@style'
p649
asg96
(lp650
g97
aS'@@descr'
p651
asg98
(lp652
F1.0
aF10.0
aS'@@I0'
p653
asg99
(lp654
NaS'@@subtile_size'
p655
asg100
(lp656
g101
aS'@@condeq_corrs'
p657
asg102
(lp658
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p659
asg103
(lp660
NaS'@@funklet_shape'
p661
asg104
(lp662
F0.0
aF1.0
aF-0.5
aS'@@pa'
p663
asg160
(lp664
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p665
asg163
(lp666
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p667
asg115
(lp668
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p669
asg114
(lp670
F1.0
aS'@@c00_default'
p671
asg170
(lp672
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p673
asg112
(lp674
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p675
asg190
(lp676
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p677
asg110
(lp678
NaS'@@name'
p679
asg111
(lp680
I01
aI00
aS'@@fsr_trace'
p681
asg197
(lp682
I01
aI00
aS'@@use_previous'
p683
asg200
(lp684
NaF-0.69999999999999996
a(lp685
F0.44700000000000001
aF-0.184
aaS'@@SI'
p686
asg113
(lp687
NaS'@@tfdeg'
p688
asg206
(lp689
I01
aI00
aS'@@auto_save'
p690
assg209
(dp691
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p692
sg60
g61
sg58
g620
sg62
S'MG_JEN_Sixpack'
p693
sg213
(dp694
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p695
sg57
I00
sg69
(lp696
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp697
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p698
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssg13
(dp699
g15
S'MG_JEN_lsm::add_single()'
p700
sg17
g486
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p701
sg24
S'Add a test-source (Sixpack) to the given lsm'
p702
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p703
sg28
S'add_single'
p704
sg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p705
sg57
I00
sg58
S'2006-04-02 14:29'
p706
sg60
g61
sg62
S'MG_JEN_lsm'
p707
sg64
(dp708
g66
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p709
ssg68
g706
sg69
(lp710
g13
ag617
asg20
S'MG_JEN_lsmadd_single'
p711
sssg464
I01
ssg13
(dp712
g17
S'./MG_JEN_lsm.'
p713
sS'reference'
p714
I00
sg22
g23
sg62
S'MG_JEN_lsm'
p715
sg60
S'15dec2005'
p716
sg24
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p717
sg213
(dp718
S'last_changed'
p719
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p720
sg30
(dp721
g719
(lp722
g473
aS'@@last_changed'
p723
assg54
Nsg68
S'2006-04-02 14:29'
p724
sS'HISTORY'
p725
(dp726
g433
S'2006-04-02 14:29: Derived from: MG_JEN_lsm_single.inarg'
p727
sg66
S'2006-04-02 14:29: Derived from: MG_JEN_lsm.inarg'
p728
ssg15
S'MG_JEN_lsm'
p729
sg18
S'Predefined inarg record for adding a single test-source to an LSM.'
p730
sS'save_file'
p731
S'MG_JEN_lsm_single_protected.inarg'
p732
sS'file_filter'
p733
S'MG_JEN_lsm*.inarg'
p734
sg28
S''
p735
sg55
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p736
sg57
I01
sg58
g724
sg64
(dp737
g433
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p738
sg66
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p739
ssg69
(lp740
g13
aS'script_name'
p741
ag719
ag1
assg741
g729
sg719
g473
s.