(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I65
sg17
I70
sg21
I67
sg38
I66
sg25
I69
sg44
I68
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-08 16:25'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that model the bandpass:\n\n    Bjones(station,source) = (Breal_X,Bimag_X)   0\n                             0   (Breal_Y,Bimag_Y)\n\n    For circular polarisation, R and L are used rather than X and Y\n    The differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-08 16:25'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'@@parmtable'
p93
asg44
(lp94
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p95
aS'@@tdeg_Bimag'
p96
asg45
(lp97
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p98
asg16
(lp99
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p100
assS'qual'
p101
NsS'last_edited'
p102
S'2006-02-08 16:25'
p103
sS'target_definition'
p104
S'MG_JEN_Joneset::BJones()'
p105
sS'barescope'
p106
S'MG_JEN_JonesetBJones'
p107
sS'target_function'
p108
S'BJones'
p109
sS'specific'
p110
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-08 16:25'
p111
sS'protected'
p112
I00
sS'datetime_defined'
p113
g103
sS'MESSAGE'
p114
(dp115
S'0'
p116
S'.modify( tdeg_Breal ): 0  ->  3'
p117
ssS'order'
p118
(lp119
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g93
sg44
g95
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p120
sg14
S'@@stations'
p121
sS'./MG_JEN_Joneset.DJones_WSRT()'
p122
(dp123
S'fdeg_dang'
p124
I1
sS'c00_dang'
p125
F0.0
sg12
I00
sg1
S'@@polrep'
p126
sS'stddev_dell'
p127
F0.0
sg14
S'@@stations'
p128
sS'fdeg_dell'
p129
S'@fdeg_dang'
p130
sS'coupled_XY_dell'
p131
I01
sS'stddev_dang'
p132
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p133
sg7
S'@@parmtable'
p134
sS'c00_dell'
p135
F0.0
sg26
(dp136
g28
g122
sg29
(dp137
g124
S'degree of freq polynomial'
p138
sg125
S'default c00 funklet value'
p139
sg12
g31
sg1
g32
sg127
S'scatter in default c00 funklet values'
p140
sg14
g33
sg129
g138
sg131
S'if True, Xdell = -Ydell per station'
p141
sg132
g140
sg22
g37
sg23
g39
sg7
g43
sg135
g139
sS'tdeg_dell'
p142
S'degree of time polynomial'
p143
sS'coupled_XY_dang'
p144
S'if True, Xdang = Ydang per station'
p145
sS'subtile_size_dang'
p146
S'sub-tile size (None=entire tile)'
p147
sS'subtile_size_dell'
p148
g147
sS'tdeg_dang'
p149
g143
sS'c00_PZD'
p150
g139
ssg46
g47
sg48
S'MG_JEN_Joneset'
p151
sg50
(dp152
g124
I89
sg129
I90
sg131
I88
sg142
I92
sg144
I87
sg146
I93
sg148
I94
sg149
I91
ssg52
(dp153
g125
I01
sg12
I01
sg1
I01
sg127
I01
sg14
I01
sg135
I01
sg132
I01
sg22
I01
sg23
I01
sg7
I01
sg150
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-08 16:25'
p154
sg56
g57
sg58
(dp155
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p156
sg62
(dp157
g131
I00
sg144
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-08 16:25'
p158
sg66
(dp159
g124
(lp160
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p161
asg125
(lp162
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p163
asg12
(lp164
I01
aI00
aS'@@unsolvable'
p165
asg1
(lp166
g2
ag71
ag126
asg127
(lp167
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p168
asg14
(lp169
(lp170
I0
aag128
asg129
(lp171
I0
aI1
aI2
aI3
ag130
aS'@@fdeg_dell'
p172
asg131
(lp173
I01
aI00
aS'@@coupled_XY_dell'
p174
asg132
(lp175
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p176
asg22
(lp177
F0.0
aS'@@ft_coeff_scale'
p178
asg23
(lp179
I00
ag133
asg7
(lp180
Nag134
asg135
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p182
asg142
(lp183
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p184
aS'@@tdeg_dell'
p185
asg144
(lp186
I01
aI00
aS'@@coupled_XY_dang'
p187
asg146
(lp188
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p189
asg148
(lp190
S'@subtile_size_dang'
p191
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p192
asg149
(lp193
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p194
asg150
(lp195
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p196
assg101
Nsg102
S'2006-02-08 16:25'
p197
sg104
S'MG_JEN_Joneset::DJones_WSRT()'
p198
sg106
S'MG_JEN_JonesetDJones_WSRT'
p199
sg108
S'DJones_WSRT'
p200
sg110
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-08 16:25'
p201
sg112
I00
sg113
g197
sg114
(dp202
g116
S'.modify( tdeg_dang ): 0  ->  3'
p203
ssg118
(lp204
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag144
ag131
ag124
ag129
ag149
ag142
ag146
ag148
ag125
ag135
ag150
ag132
ag127
assg142
g184
sg144
I01
sg146
Nsg148
g191
sg149
I3
sg150
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p205
(dp206
g12
I00
sg1
S'@@polrep'
p207
sS'tdeg_RM'
p208
I3
sg14
S'@@stations'
p209
sg22
F0.0
sS'fdeg_RM'
p210
I0
sS'c00_RM'
p211
F0.0
sg26
(dp212
g28
g205
sg29
(dp213
g12
g31
sg1
g32
sg208
S'degree of time polynomial'
p214
sg14
g33
sg22
g37
sg210
S'degree of freq polynomial'
p215
sg211
S'default c00 funklet value'
p216
sS'subtile_size_RM'
p217
S'sub-tile size (None=entire tile)'
p218
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p219
sg50
(dp220
g210
I55
sg217
I57
sg208
I56
ssg52
(dp221
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg211
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-08 16:25'
p222
sg56
g57
sg58
(dp223
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p224
sg62
(dp225
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-08 16:25'
p226
sg66
(dp227
g12
(lp228
I01
aI00
aS'@@unsolvable'
p229
asg1
(lp230
g2
ag71
ag207
asg208
(lp231
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p232
asg14
(lp233
(lp234
I0
aag209
asg22
(lp235
F0.0
aS'@@ft_coeff_scale'
p236
asg210
(lp237
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p238
asg211
(lp239
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p240
asg217
(lp241
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p242
asg7
(lp243
NaS'@@parmtable'
p244
asg23
(lp245
I00
aS'@@uvplane_effect'
p246
assg101
Nsg102
S'2006-02-08 16:25'
p247
sg104
S'MG_JEN_Joneset::FJones()'
p248
sg106
S'MG_JEN_JonesetFJones'
p249
sg108
S'FJones'
p250
sg110
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-08 16:25'
p251
sg112
I00
sg113
g247
sg114
(dp252
S'1'
p253
S'.modify( subtile_size_RM ): 1  ->  None'
p254
sg116
S'.modify( tdeg_RM ): 0  ->  3'
p255
ssg118
(lp256
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag210
ag208
ag217
ag211
assg7
g244
sg23
g246
sg217
Nssg23
S'@@uvplane_effect'
p257
sg7
S'@@parmtable'
p258
sg26
(dp259
g28
g8
sg29
(dp260
g23
g39
sg7
S'name of MeqParm table to be used'
p261
sg1
S'polarisation representation'
p262
sS'Jsequence'
p263
S'sequence of Jones matrices to be used'
p264
sg14
S'the (subset of) stations to be used'
p265
ssg46
g47
sg48
S'MG_JEN_Cohset'
p266
sg50
(dp267
g263
I31
ssg52
(dp268
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-08 16:25'
p269
sg56
S'25dec2005'
p270
sg58
(dp271
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p272
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-08 16:25'
p273
sg66
(dp274
g23
(lp275
I00
ag257
asg7
(lp276
Nag258
asg1
(lp277
g2
ag71
ag120
asg263
(lp278
(lp279
S'GJones'
p280
aa(lp281
S'BJones'
p282
aa(lp283
S'FJones'
p284
aa(lp285
S'KJones'
p286
aa(lp287
S'DJones'
p288
aa(lp289
g280
ag288
aa(lp290
S'DJones_WSRT'
p291
aa(lp292
g280
ag291
aa(lp293
aS'@@Jsequence'
p294
asg14
(lp295
(lp296
I0
aI1
aI2
aI3
aI4
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p300
ag121
assg101
Nsg102
S'2006-02-08 16:25'
p301
sg104
S'MG_JEN_Cohset::JJones()'
p302
sg106
S'MG_JEN_CohsetJJones'
p303
sg108
S'JJones'
p304
sg110
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-08 16:25'
p305
sg112
I00
sg113
g301
sg114
(dp306
g253
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p307
sg116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p308
sS'3'
p309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p310
sS'2'
p311
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p312
sS'5'
p313
S".modify( Jsequence ): []  ->  ['GJones', 'DJones_WSRT']"
p314
sS'4'
p315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p316
ssg118
(lp317
g26
ag14
ag7
ag1
ag23
ag263
aS'./MG_JEN_Joneset.GJones()'
p318
ag205
ag10
aS'./MG_JEN_Joneset.KJones()'
p319
ag122
assg319
(dp320
g12
I00
sg1
S'@@polrep'
p321
sg14
S'@@stations'
p322
sg22
F0.0
sg23
S'@@uvplane_effect'
p323
sg7
S'@@parmtable'
p324
sg26
(dp325
g28
g319
sg29
(dp326
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p327
sg50
(dp328
sg52
(dp329
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-08 16:25'
p330
sg56
S'12dec2005'
p331
sg58
(dp332
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p333
sg62
(dp334
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-08 16:25'
p335
sg66
(dp336
g12
(lp337
I01
aI00
aS'@@unsolvable'
p338
asg1
(lp339
g2
ag71
ag321
asg14
(lp340
(lp341
I0
aag322
asg22
(lp342
F0.0
aS'@@ft_coeff_scale'
p343
asg23
(lp344
I00
ag323
asg7
(lp345
Nag324
assg101
Nsg102
S'2006-02-08 16:25'
p346
sg104
S'MG_JEN_Joneset::KJones()'
p347
sg106
S'MG_JEN_JonesetKJones'
p348
sg108
S'KJones'
p349
sg110
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-08 16:25'
p350
sg112
I00
sg113
g346
sg118
(lp351
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg318
(dp352
g12
I00
sg1
S'@@polrep'
p353
sS'fdeg_Ggain'
p354
I0
sS'tdeg_Gphase'
p355
S'@tdeg_Ggain'
p356
sS'stddev_Ggain'
p357
F0.0
sS'c00_Gphase'
p358
F0.0
sg22
F0.0
sg14
S'@@stations'
p359
sS'tdeg_Ggain'
p360
I3
sS'fdeg_Gphase'
p361
S'@fdeg_Ggain'
p362
sg7
S'@@parmtable'
p363
sg26
(dp364
g28
g318
sg29
(dp365
g12
g31
sg1
g32
sg14
g33
sg358
S'default c00 funklet value'
p366
sg354
S'degree of freq polynomial'
p367
sg355
S'degree of time polynomial'
p368
sg22
g37
sg360
g368
sg361
g367
sg7
g43
sg357
S'scatter in default c00 funklet values'
p369
sS'subtile_size_Gphase'
p370
S'sub-tile size (None=entire tile)'
p371
sS'c00_Ggain'
p372
g366
sS'stddev_Gphase'
p373
g369
sS'Gpolar'
p374
S'if True, use MeqPolar, otherwise MeqToComplex'
p375
sS'subtile_size_Ggain'
p376
g371
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p377
sg50
(dp378
g354
I39
sg376
I43
sg355
I42
sg360
I41
sg361
I40
sg370
I44
sg374
I38
ssg52
(dp379
g12
I01
sg1
I01
sg14
I01
sg357
I01
sg358
I01
sg22
I01
sg23
I01
sg7
I01
sg372
I01
sg373
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-08 16:25'
p380
sg56
S'15dec2005'
p381
sg58
(dp382
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal GJones matrices for complex(Ggain,Gphase) parms'
p383
sg62
(dp384
g12
I00
sg374
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-08 16:25'
p385
sg66
(dp386
g12
(lp387
I01
aI00
aS'@@unsolvable'
p388
asg1
(lp389
g2
ag71
ag353
asg14
(lp390
(lp391
I0
aag359
asg358
(lp392
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p393
asg354
(lp394
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p395
asg355
(lp396
I0
aI1
aI2
aI3
ag356
aS'@@tdeg_Gphase'
p397
asg22
(lp398
F0.0
aS'@@ft_coeff_scale'
p399
asg360
(lp400
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p401
asg361
(lp402
I0
aI1
aI2
aI3
ag362
aS'@@fdeg_Gphase'
p403
asg7
(lp404
Nag363
asg357
(lp405
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p406
asg370
(lp407
S'@subtile_size_Ggain'
p408
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p409
asg372
(lp410
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p411
asg373
(lp412
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p413
asg374
(lp414
I01
aI00
aS'@@Gpolar'
p415
asg376
(lp416
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p417
asg23
(lp418
I00
aS'@@uvplane_effect'
p419
assg101
Nsg102
S'2006-02-08 16:25'
p420
sg104
S'MG_JEN_Joneset::GJones()'
p421
sg106
S'MG_JEN_JonesetGJones'
p422
sg108
S'GJones'
p423
sg110
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-08 16:25'
p424
sg112
I00
sg113
g420
sg114
(dp425
g253
S'.modify( tdeg_Ggain ): 0  ->  3'
p426
sg116
S'.modify( subtile_size_Ggain ): 1  ->  None'
p427
ssg118
(lp428
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag374
ag354
ag361
ag360
ag355
ag376
ag370
ag372
ag358
ag357
ag373
assg370
g408
sg372
F1.0
sg373
F0.0
sg374
I00
sg376
Nsg23
g419
ssg263
(lp429
g280
ag291
assg26
(dp430
g28
S'./MG_JEN_cps.'
p431
sg29
(dp432
g1
g262
sS'master_reqseq'
p433
S'if True, use a master reqseq for solver(s)'
p434
sg14
g265
sS'insert_flagger'
p435
S'if True, insert a flagger'
p436
sS'redun'
p437
S'if True, redundant spacing calibration'
p438
sS'insert_solver'
p439
S'if True, insert a solver'
p440
sS'punit'
p441
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p442
sg5
S'name of the (AIPS++) Measurement Set'
p443
sS'chain_solvers'
p444
S'if True, chain the solvers (recommended)'
p445
sS'num_cells'
p446
S'if defined, ModRes argument [ntime,nfreq]'
p447
sg7
g261
sS'tile_size'
p448
S'(inputrec) size (in time-slots) of the input data-tile'
p449
sg23
g39
ssS'reference'
p450
I00
sg46
g47
sg48
S'MG_JEN_cps'
p451
sg50
(dp452
g1
I8
sg14
I6
sg435
I2
sg437
I13
sg439
I1
sg441
I9
sg5
I4
sg7
I7
sg3
I0
sg446
I14
sg448
I5
sg23
I10
ssg52
(dp453
g1
I00
sg433
I01
sg14
I00
sg437
I00
sS'last_changed'
p454
I01
sg23
I00
sg444
I01
sg446
I00
sg7
I00
sg441
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p455
sg56
g381
sg60
g455
sg62
(dp456
g454
I00
sg435
I00
sg433
I00
sg439
I00
sg437
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p457
sg66
(dp458
g1
(lp459
g2
ag71
aS'@@polrep'
p460
asg433
(lp461
I01
aI00
aS'@@master_reqseq'
p462
asg14
(lp463
(lp464
I0
aI1
aI2
aI3
aI4
aa(lp465
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp466
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp467
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p468
asg435
(lp469
I01
aI00
aS'@@insert_flagger'
p470
asg437
(lp471
I01
aI00
aS'@@redun'
p472
asg439
(lp473
I01
aI00
aS'@@insert_solver'
p474
asg454
(lp475
S'd30jan2006'
p476
aS'@@last_changed'
p477
asg5
(lp478
g6
aS'@@ms_name'
p479
asg444
(lp480
I01
aS'@@chain_solvers'
p481
asg446
(lp482
Na(lp483
I5
aI2
aa(lp484
I2
aI2
aa(lp485
I3
aI3
aaS'@@num_cells'
p486
asg7
(lp487
NaS'@@parmtable'
p488
asg448
(lp489
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p490
asg441
(lp491
S'unpol'
p492
aS'unpol2'
p493
aS'unpol10'
p494
aS'3c147'
p495
aS'RMtest'
p496
aS'QUV'
p497
aS'QU'
p498
aS'SItest'
p499
aS'@@punit'
p500
asg23
(lp501
I00
aS'@@uvplane_effect'
p502
assg102
S'2006-02-08 16:25'
p503
sS'HISTORY'
p504
(dp505
g253
S'2006-02-08 16:25: Derived from: MG_JEN_cps_GDJones.inarg'
p506
sg116
S'2006-02-08 16:25: Derived from: MG_JEN_cps.inarg'
p507
ssg104
g4
sS'save_file'
p508
S'MG_JEN_cps_GDJones_protected.inarg'
p509
sS'file_filter'
p510
S'MG_JEN_cps*.inarg'
p511
sg108
S''
p512
sg110
S'<specific>'
p513
sS'browse'
p514
(dp515
g5
S'*.MS'
p516
ssg112
I01
sg113
g503
sg114
(dp517
S'11'
p518
S'.modify( punit ): unpol  ->  QU'
p519
sS'10'
p520
S'.modify(): stripped off: _JEN_inarg_option'
p521
sS'12'
p522
S".modify(): found ={'Jsequence': 1, 'solvegroup': 1, 'punit': 1}"
p523
sg253
S'.modify( uvplane_effect ): False  ->  True'
p524
sg116
S'.modify(): stripped off: _JEN_inarg_option'
p525
sg309
S".modify(): found ={'uvplane_effect': 1, 'tile_size': 1}"
p526
sg311
S'.modify( tile_size ): 10  ->  100'
p527
sg313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p528
sg315
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p529
sS'7'
p530
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p531
sS'6'
p532
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p533
sS'9'
p534
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p535
sS'8'
p536
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p537
ssg118
(lp538
g26
ag3
ag439
ag435
ag454
ag5
ag448
ag14
ag7
ag1
ag441
ag23
ag444
ag433
ag437
ag446
aS'./MG_JEN_exec.stream_control()'
p539
aS'./MG_JEN_Cohset.make_spigots()'
p540
ag8
aS'./MG_JEN_Cohset.predict()'
p541
aS'./MG_JEN_Cohset.insert_solver()'
p542
aS'./MG_JEN_Cohset.make_sinks()'
p543
assg543
(dp544
S'flag'
p545
I00
sS'visu_array_config'
p546
I01
sg26
(dp547
g104
S'MG_JEN_Cohset::make_sinks()'
p548
sg28
g543
sg50
(dp549
g545
I126
sS'visu'
p550
I125
sS'output_col'
p551
I123
sg546
I124
ssg106
S'MG_JEN_Cohsetmake_sinks'
p552
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-08 16:25'
p553
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p554
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-08 16:25'
p555
sg108
S'make_sinks'
p556
sg66
(dp557
g545
(lp558
I01
aI00
aS'@@flag'
p559
asg546
(lp560
I01
aI00
aS'@@visu_array_config'
p561
asg551
(lp562
S'PREDICT'
p563
aS'RESIDUALS'
p564
aS'DATA'
p565
aS'@@output_col'
p566
asg550
(lp567
I01
aI00
aS'@@visu'
p568
assg110
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-08 16:25'
p569
sg101
Nsg56
g270
sg113
S'2006-02-08 16:25'
p570
sg48
S'MG_JEN_Cohset'
p571
sg62
(dp572
g545
I00
sg546
I00
sg550
I00
ssg112
I00
sg102
g570
sg118
(lp573
g26
ag551
ag546
ag550
ag545
asg29
(dp574
g545
S'if True, insert a flagger for the output uv-data'
p575
sg546
S'if True, visualise the array config (from MS)'
p576
sg551
S'name of the logical (VisTile) output column'
p577
sg550
S'if True, visualise the output uv-data'
p578
sssg551
g563
sg550
I01
ssg448
I100
sg540
(dp579
S'MS_corr_index'
p580
(lp581
I0
aI1
aI2
aI3
asg545
I00
sg26
(dp582
g104
S'MG_JEN_Cohset::make_spigots()'
p583
sg28
g540
sg50
(dp584
g545
I26
sg580
I24
sg550
I25
ssg52
(dp585
S'input_col'
p586
I01
ssg106
S'MG_JEN_Cohsetmake_spigots'
p587
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-08 16:25'
p588
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p589
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-08 16:25'
p590
sg108
S'make_spigots'
p591
sg66
(dp592
g545
(lp593
I01
aI00
aS'@@flag'
p594
asg580
(lp595
g581
a(lp596
I0
aI-1
aI-1
aI1
aa(lp597
I0
aI-1
aI-1
aI3
aaS'@@'
p598
aS'@@MS_corr_index'
p599
asg586
(lp600
g565
ag563
ag564
aS'@@input_col'
p601
asg550
(lp602
I01
aI00
aS'@@visu'
p603
assg110
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-08 16:25'
p604
sg101
Nsg56
g270
sg113
S'2006-02-08 16:25'
p605
sg48
S'MG_JEN_Cohset'
p606
sg62
(dp607
g545
I00
sg550
I00
ssg112
I00
sg102
g605
sg118
(lp608
g26
ag586
ag580
ag550
ag545
asg29
(dp609
g545
S'if True, insert a flagger for the input uv-data'
p610
sg580
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p611
sg586
S'name of the logical (VisTile) input column'
p612
sg550
S'if True, visualise the input uv-data'
p613
sssg586
g565
sg550
I01
ssg541
(dp614
g1
S'@@polrep'
p615
sg26
(dp616
g104
S'MG_JEN_Cohset::predict()'
p617
sg28
g541
sg50
(dp618
sg52
(dp619
g1
I01
sg14
I01
ssg106
S'MG_JEN_Cohsetpredict'
p620
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-08 16:25'
p621
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p622
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-08 16:25'
p623
sg108
S'predict'
p624
sg66
(dp625
g1
(lp626
g2
ag71
ag615
asg14
(lp627
(lp628
I0
aI1
aI2
aI3
aI4
aa(lp629
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp630
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp631
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p632
assg110
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-08 16:25'
p633
sg101
Nsg56
g270
sg113
S'2006-02-08 16:25'
p634
sg48
S'MG_JEN_Cohset'
p635
sg58
(dp636
g1
I00
sg14
I00
ssg112
I00
sg102
g634
sg118
(lp637
g26
ag14
ag1
asg29
(dp638
g1
g262
sg14
g265
sssg14
g632
ssg435
I00
sg454
g476
sg441
g498
sg23
I01
sg446
Nsg433
I00
sg14
g464
sg539
(dp639
S'channel_start_index'
p640
I10
sS'data_column_name'
p641
g565
sS'predict_column'
p642
S'CORRECTED_DATA'
p643
sg5
S'@@ms_name'
p644
sg26
(dp645
g28
g539
sg29
(dp646
g640
S'(inputrec.sel) index of first selected freq channel'
p647
sg641
S'(inputrec) MS input column'
p648
sg642
S'MS output column to be associated with the VisTile predict-column'
p649
sg5
g443
sg448
g449
sS'channel_increment'
p650
S'(inputrec.sel) take every nth channel (1=all)'
p651
sS'channel_end_index'
p652
S'(inputrec.sel) index of last selected freq channel'
p653
sS'write_flags'
p654
S'(outputrec) if True, write flags to MS'
p655
ssg46
g47
sg48
S'MG_JEN_exec'
p656
sg50
(dp657
g640
I18
sg641
I17
sg642
I22
sg654
I21
sg652
I19
sg650
I20
ssg52
(dp658
g5
I01
sg448
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p659
sg56
S'20jan2006'
p660
sg58
(dp661
g5
I00
sg448
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p662
sg62
(dp663
g654
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p664
sg66
(dp665
g640
(lp666
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p667
asg641
(lp668
g565
ag643
aS'@@data_column_name'
p669
asg642
(lp670
g565
ag643
aS'MODEL_DATA'
p671
aS'@@predict_column'
p672
asg5
(lp673
g6
ag644
asg448
(lp674
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p675
asg650
(lp676
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p677
asg652
(lp678
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p679
asg654
(lp680
I01
aI00
aS'@@write_flags'
p681
assg101
Nsg102
S'2006-02-08 16:25'
p682
sg104
S'MG_JEN_exec::stream_control()'
p683
sg106
S'MG_JEN_execstream_control'
p684
sg108
S'stream_control'
p685
sg110
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p686
sg514
(dp687
g5
g516
ssg112
I00
sg113
g682
sg118
(lp688
g26
ag5
ag448
ag641
ag640
ag652
ag650
ag654
ag642
assg448
g675
sg650
I1
sg652
I50
sg654
I00
ssg437
I00
sg439
I01
sg444
I01
sg542
(dp689
S'unop'
p690
Nsg433
S'@@master_reqseq'
p691
sg550
I01
sg437
S'@@redun'
p692
sS'solver_subtree'
p693
NsS'./MG_JEN_Cohset.solver_subtree()'
p694
(dp695
S'rmin'
p696
Nsg550
I01
sS'epsilon'
p697
F0.01
sS'rmax'
p698
NsS'usesvd'
p699
I01
sS'debug_level'
p700
I10
sS'solvegroup'
p701
(lp702
g280
ag288
asg26
(dp703
g28
g694
sg29
(dp704
g696
S'if specified, only use baselines>=rmin'
p705
sg550
S'if True, include visualisation'
p706
sg697
S'iteration control criterion'
p707
sg698
S'if specified, only use baselines<=rmax'
p708
sg699
S'if True, use Singular Value Decomposition (SVD)'
p709
sg700
S'solver debug_level'
p710
sg701
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p711
sg446
g447
sS'history'
p712
S'if True, include history collection of metrics'
p713
sS'num_iter'
p714
S'max number of iterations'
p715
sS'condition'
p716
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p717
sS'colin_factor'
p718
S'colinearity factor'
p719
ssg46
g47
sg48
S'MG_JEN_Cohset'
p720
sg50
(dp721
g696
I113
sg550
I121
sg697
I117
sg698
I114
sg699
I119
sg701
I111
sg446
I115
sg712
I122
sg714
I116
sg716
I112
sg718
I118
ssg52
(dp722
g700
I01
sg446
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-08 16:25'
p723
sg56
S'20dec2005'
p724
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p725
sg62
(dp726
g699
I00
sg712
I00
sg550
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-08 16:25'
p727
sg66
(dp728
g696
(lp729
NaI100
aI200
aI500
aS'@@rmin'
p730
asg550
(lp731
I01
aI00
aS'@@visu'
p732
asg697
(lp733
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p734
asg698
(lp735
NaI500
aI1000
aI2000
aS'@@rmax'
p736
asg699
(lp737
I01
aI00
aS'@@usesvd'
p738
asg700
(lp739
I10
aS'@@debug_level'
p740
asg701
(lp741
(lp742
a(lp743
g280
aa(lp744
S'Ggain'
p745
aa(lp746
S'Gphase'
p747
aa(lp748
S'Gpol1'
p749
aa(lp750
S'Gpol2'
p751
aa(lp752
g280
aS'stokesI'
p753
aa(lp754
g753
aa(lp755
S'stokesIQU'
p756
aa(lp757
S'stokesIQUV'
p758
aa(lp759
g280
ag288
aa(lp760
g288
aa(lp761
S'dang'
p762
aa(lp763
S'dell'
p764
aa(lp765
g280
ag288
ag284
aa(lp766
g284
aa(lp767
g280
ag282
aa(lp768
g282
aa(lp769
S'Breal'
p770
aa(lp771
S'Bimag'
p772
aa(lp773
S'Bpol1'
p774
aa(lp775
S'Bpol2'
p776
aaS'@@solvegroup'
p777
asg446
(lp778
Na(lp779
I5
aI2
aa(lp780
I2
aI2
aa(lp781
I3
aI3
aaS'@@num_cells'
p782
asg712
(lp783
I01
aI00
aS'@@history'
p784
asg714
(lp785
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p786
asg716
(lp787
NaS'Gphase_X_sum=0.0'
p788
aS'Gphase_Y_sum=0.0'
p789
a(lp790
g788
ag789
aa(lp791
S'Gphase_X_first=0.0'
p792
aS'Gphase_Y_first=0.0'
p793
aa(lp794
S'Gphase_X_last=0.0'
p795
aS'Gphase_Y_last=0.0'
p796
aaS'dang_sum=0.0'
p797
a(lp798
S'Bimag_X_sum=0.0'
p799
aS'Bimag_Y_sum=0.0'
p800
aa(lp801
S'Breal_X_product=1.0'
p802
aS'Breal_Y_product=1.0'
p803
aaS'@@condition'
p804
asg718
(lp805
F1e-08
aF0.0
aS'@@colin_factor'
p806
assg101
Nsg102
S'2006-02-08 16:25'
p807
sg104
S'MG_JEN_Cohset::solver_subtree()'
p808
sg106
S'MG_JEN_Cohsetsolver_subtree'
p809
sg108
S'solver_subtree'
p810
sg110
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-08 16:25'
p811
sg112
I00
sg113
g807
sg114
(dp812
g253
S'.modify( num_iter ): 20  ->  5'
p813
sg116
S'.modify( epsilon ): 0.0001  ->  0.01'
p814
sg311
S".modify( solvegroup ): []  ->  ['GJones', 'DJones']"
p815
ssg118
(lp816
g26
ag701
ag716
ag696
ag698
ag446
ag714
ag697
ag718
ag699
ag700
ag550
ag712
assg446
Nsg712
I01
sg714
I5
sg716
Nsg718
F1e-08
ssg444
S'@@chain_solvers'
p817
sg26
(dp818
g28
g542
sg29
(dp819
g690
S'Optional unary operation on Condeq inputs'
p820
sg433
g434
sg550
S'if True, include full visualisation'
p821
sg437
g438
sg693
S'solver subtree qualifier(s)'
p822
sg444
g445
sg446
g447
sS'subtract'
p823
S'if True, subtract predicted from measured'
p824
sS'correct'
p825
S'if True, correct measured with predicted.Joneset'
p826
ssg46
g47
sg48
S'MG_JEN_Cohset'
p827
sg50
(dp828
g690
I107
sg823
I109
sg825
I110
sg550
I108
ssg52
(dp829
g693
I01
sg446
I01
sg444
I01
sg437
I01
sg433
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-08 16:25'
p830
sg56
g270
sg58
(dp831
g446
I00
sg444
I00
sg437
I00
sg433
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p832
sg62
(dp833
g437
I00
sg433
I00
sg823
I00
sg825
I00
sg550
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-08 16:25'
p834
sg66
(dp835
g690
(lp836
NaS'Abs'
p837
aS'Arg'
p838
aS'@@unop'
p839
asg433
(lp840
I01
aI00
ag691
asg550
(lp841
I01
aI00
aS'@@visu'
p842
asg437
(lp843
I01
aI00
ag692
asg693
(lp844
NaS'@@solver_subtree'
p845
asg444
(lp846
I01
ag817
asg446
(lp847
Na(lp848
I5
aI2
aa(lp849
I2
aI2
aa(lp850
I3
aI3
aaS'@@num_cells'
p851
asg823
(lp852
I01
aI00
aS'@@subtract'
p853
asg825
(lp854
I01
aI00
aS'@@correct'
p855
assg101
Nsg102
S'2006-02-08 16:25'
p856
sg104
S'MG_JEN_Cohset::insert_solver()'
p857
sg106
S'MG_JEN_Cohsetinsert_solver'
p858
sg108
S'insert_solver'
p859
sg110
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-08 16:25'
p860
sg112
I00
sg113
g856
sg114
(dp861
g116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p862
ssg118
(lp863
g26
ag693
ag437
ag446
ag444
ag433
ag690
ag550
ag823
ag825
ag694
assg446
g851
sg823
I00
sg825
I01
ss.