(dp0
S'saveAs'
p1
S'lsm_current.lsm'
p2
sS'test_pattern'
p3
S'grid'
p4
sS'./MG_JEN_lsm.add_grid()'
p5
(dp6
S'nRA2'
p7
I1
sS'dDec'
p8
I10
sS'_JEN_inarg_CTRL_record:'
p9
(dp10
S'target_definition'
p11
S'MG_JEN_lsm::add_grid()'
p12
sS'localscope'
p13
g5
sS'JEN_inargGUI_ident'
p14
(dp15
S'dRA'
p16
I65
sg8
I66
sg7
I63
sS'nDec2'
p17
I64
ssS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-24 00:37'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-24 00:37'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g16
(lp32
I10
aS'@@dRA'
p33
asg8
(lp34
I10
aS'@@dDec'
p35
asg7
(lp36
I0
aI1
aI2
aI3
aS'@@nRA2'
p37
asg17
(lp38
I0
aI1
aI2
aI3
aS'@@nDec2'
p39
assS'qual'
p40
NsS'protected'
p41
I00
sS'datetime_defined'
p42
S'2006-03-24 00:37'
p43
sS'version'
p44
S'10feb2006'
p45
sS'target_module'
p46
S'MG_JEN_lsm'
p47
sS'MESSAGE'
p48
(dp49
S'0'
p50
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p51
ssS'last_edited'
p52
g43
sS'order'
p53
(lp54
g9
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p55
ag7
ag17
ag16
ag8
asS'help'
p56
(dp57
g16
S'RA grid spacing (arcmin)'
p58
sg8
S'Dec grid spacing (arcmin)'
p59
sg7
S'(half) nr of sources in RA direction'
p60
sg17
S'(half) nr of sources in DEC direction'
p61
sssg16
I10
sg17
I1
sg55
(dp62
S'f0'
p63
F1000000.0
sS'reset_funklet'
p64
I01
sS'major'
p65
F0.0
sS'unsolvable'
p66
I00
sS'color'
p67
S'red'
p68
sS'shape'
p69
S'point'
p70
sS'parmtable'
p71
NsS'Upct'
p72
NsS'auto_save'
p73
I01
sS'size'
p74
I10
sS'style'
p75
S'circle'
p76
sS'I0'
p77
F1.0
sS'subtile_size'
p78
NsS'condeq_corrs'
p79
S'*'
p80
sS'Vpct'
p81
NsS'funklet_shape'
p82
NsS'pa'
p83
F0.0
sg9
(dp84
g11
S'MG_JEN_Sixpack::newstar_source()'
p85
sg13
g55
sg52
S'2006-03-24 00:37'
p86
sS'hide'
p87
(dp88
g63
I01
sg65
I01
sg66
I01
sS'name'
p89
I01
sS'c00_default'
p90
I01
sg82
I01
sg67
I01
sg69
I01
sS'fsr_trace'
p91
I01
sS'punit'
p92
I00
sg78
I01
sg83
I01
sg79
I01
sS'tfdeg'
p93
I01
sg75
I01
sS'minor'
p94
I01
sg74
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p95
sg40
g4
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:37'
p96
sg28
S'newstar_source'
p97
sg30
(dp98
g63
(lp99
F1000000.0
aS'@@f0'
p100
asg64
(lp101
I01
aI00
aS'@@reset_funklet'
p102
asg65
(lp103
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p104
asg66
(lp105
I01
aI00
aS'@@unsolvable'
p106
asg67
(lp107
g68
aS'@@color'
p108
asg69
(lp109
g70
aS'ell.gauss'
p110
aS'@@shape'
p111
asg71
(lp112
NaS'@@parmtable'
p113
asg72
(lp114
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p115
asg73
(lp116
I01
aI00
aS'@@auto_save'
p117
asg74
(lp118
I10
aS'@@size'
p119
asg75
(lp120
g76
aS'@@style'
p121
asg77
(lp122
F1.0
aF10.0
aS'@@I0'
p123
asg78
(lp124
NaS'@@subtile_size'
p125
asg79
(lp126
g80
aS'@@condeq_corrs'
p127
asg81
(lp128
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p129
asg82
(lp130
NaS'@@funklet_shape'
p131
asg83
(lp132
F0.0
aF1.0
aF-0.5
aS'@@pa'
p133
asS'RA'
p134
(lp135
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p136
asS'RM'
p137
(lp138
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p139
asg94
(lp140
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p141
asg90
(lp142
F1.0
aS'@@c00_default'
p143
asS'Qpct'
p144
(lp145
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p146
asg92
(lp147
S'unpol'
p148
aS'unpol2'
p149
aS'unpol10'
p150
aS'QUV'
p151
aS'QU'
p152
aS'Qonly'
p153
aS'Uonly'
p154
aS'Vonly'
p155
aS'3c147'
p156
aS'3c286'
p157
aS'3c48'
p158
aS'3c295'
p159
aS'D1'
p160
aS'RMtest'
p161
aS'SItest'
p162
aS'@@punit'
p163
asS'Dec'
p164
(lp165
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p166
asg89
(lp167
NaS'@@name'
p168
asg91
(lp169
I01
aI00
aS'@@fsr_trace'
p170
asS'use_previous'
p171
(lp172
I01
aI00
aS'@@use_previous'
p173
asS'SI'
p174
(lp175
NaF-0.69999999999999996
a(lp176
F0.44700000000000001
aF-0.184
aaS'@@SI'
p177
asg93
(lp178
NaS'@@tfdeg'
p179
assS'callback'
p180
(dp181
g92
I01
ssg44
g45
sg14
(dp182
g64
I54
sg171
I52
sg164
I46
sg77
I38
sg144
I39
sg81
I41
sg174
I43
sg71
I36
sg134
I45
sg137
I42
sg72
I40
sg92
I34
sg73
I53
ssg42
g86
sg46
S'MG_JEN_Sixpack'
p183
sS'editable'
p184
(dp185
g64
I00
sg66
I00
sg73
I00
sg91
I00
sg171
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:37'
p186
sg41
I00
sg53
(lp187
g9
ag92
ag89
ag71
ag66
ag77
ag144
ag72
ag81
ag137
ag174
ag63
ag134
ag164
ag91
ag69
ag65
ag94
ag83
ag171
ag73
ag64
ag67
ag75
ag74
ag90
ag93
ag82
ag78
ag79
asg56
(dp188
g63
S'reference freq (Hz): I=I0 @ f=f0'
p189
sg64
S'if True, do NOT use any MeqParm table values when solvable'
p190
sg65
S'major axis (arcsec)'
p191
sg66
S'if True, do NOT store solvegroup/parmgroup info'
p192
sg67
S'plot_color'
p193
sg69
S'source shape'
p194
sg71
S'name of the MeqParm table (AIPS++)'
p195
sg72
S'Stokes U (percentage of I)'
p196
sg73
S'if True, save the result of every iteration (slow!)'
p197
sg74
S'size of plotted symbol'
p198
sg75
S'plot_style'
p199
sg77
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p200
sg78
S'size (time-slots) of a domain sub-tile'
p201
sg79
S'correlations to be used for solving'
p202
sg81
S'Stokes V (percentage of I)'
p203
sg82
S'shape [time,freq] of default funklet'
p204
sg83
S'position angle (rad)'
p205
sg134
S'Right Ascension (rad, J2000)'
p206
sg137
S'Intrinsic Rotation Measure (rad/m2)'
p207
sg94
S'minor axis (arcsec)'
p208
sg90
S'default value of c[0,0] coefficient'
p209
sg144
S'Stokes Q (percentage of I)'
p210
sg92
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p211
sg164
S'Declination (rad, J2000)'
p212
sg91
S'If True, attach to forest state record'
p213
sg171
S'if True, start with the previous solution'
p214
sg174
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p215
sg93
S'(time,freq) polynomial degree'
p216
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p217
ssg137
Nsg94
F0.0
sg134
F1.4950000000000001
sg90
F1.0
sg144
Nsg92
g148
sg164
F0.87
sg89
Nsg91
I01
sg171
I01
sg174
Nsg93
NsssS'last_changed'
p218
S'd30jan2006'
p219
sS'script_name'
p220
S'MG_JEN_lsm'
p221
sg9
(dp222
g13
S'./MG_JEN_lsm.'
p223
sg56
(dp224
S'input_LSM'
p225
S'(file)name of the Local Sky Model to be used'
p226
sg1
S'Save the (modified) LSM afterwards as...'
p227
sg3
S'pattern of test-sources to be generated'
p228
ssS'reference'
p229
I00
sg22
g23
sg46
S'MG_JEN_lsm'
p230
sg14
(dp231
g225
I2
sg1
I3
sg3
I4
sg218
I1
sg220
I0
ssS'browse'
p232
(dp233
g225
S'*.lsm'
p234
sg1
g234
ssg44
S'15dec2005'
p235
sg24
S'MG_JEN_lsm.py is used to create Local Sky Models (LSM) by hand'
p236
sg184
(dp237
g218
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p238
sg30
(dp239
g225
(lp240
g2
aS'3c343_nvss.lsm'
p241
aS'abel963.lsm'
p242
aS'D1.lsm'
p243
aNaS'@@input_LSM'
p244
asg1
(lp245
S'auto'
p246
aNag2
aS'@@saveAs'
p247
asg3
(lp248
NaS'single'
p249
ag4
aS'spiral'
p250
aS'@@test_pattern'
p251
asg218
(lp252
g219
aS'@@last_changed'
p253
assg40
Nsg52
S'2006-03-24 00:37'
p254
sS'HISTORY'
p255
(dp256
S'1'
p257
S'2006-03-24 00:37: Derived from: MG_JEN_lsm_grid.inarg'
p258
sg50
S'2006-03-24 00:37: Derived from: MG_JEN_lsm.inarg'
p259
ssg11
g221
sg18
S'Modify MG_JEN_lsm inarg for grid operation'
p260
sS'save_file'
p261
S'MG_JEN_lsm_grid_protected.inarg'
p262
sS'file_filter'
p263
S'MG_JEN_lsm*.inarg'
p264
sg28
S''
p265
sg41
I01
sg42
g254
sg48
(dp266
g257
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p267
sg50
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p268
sS'3'
p269
S'.modify( input_LSM ): None  ->  lsm_current.lsm'
p270
sS'2'
p271
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p272
sS'5'
p273
S".modify():   ** OK ** (['input_LSM', 'test_pattern'])"
p274
sS'4'
p275
S'.modify( test_pattern ): None  ->  grid'
p276
ssg53
(lp277
g9
ag220
ag218
ag225
ag1
ag3
aS'./MG_JEN_lsm.add_single()'
p278
ag5
aS'./MG_JEN_lsm.add_spiral()'
p279
assg225
S'lsm_current.lsm'
p280
sg279
(dp281
S'astart'
p282
I0
sS'rmult'
p283
F1.1000000000000001
sS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p284
(dp285
g63
F1000000.0
sg64
I01
sg65
F0.0
sg66
I00
sg67
g68
sg69
g70
sg71
Nsg72
Nsg73
I01
sg74
I10
sg75
g76
sg77
F1.0
sg78
Nsg79
g80
sg81
Nsg82
Nsg83
F0.0
sg9
(dp286
g11
g85
sg13
g284
sg52
S'2006-03-24 00:37'
p287
sg87
(dp288
g63
I01
sg65
I01
sg66
I01
sg89
I01
sg90
I01
sg82
I01
sg67
I01
sg69
I01
sg91
I01
sg92
I00
sg78
I01
sg83
I01
sg79
I01
sg93
I01
sg75
I01
sg94
I01
sg74
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p289
sg40
g250
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:37'
p290
sg28
S'newstar_source'
p291
sg30
(dp292
g63
(lp293
F1000000.0
aS'@@f0'
p294
asg64
(lp295
I01
aI00
aS'@@reset_funklet'
p296
asg65
(lp297
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p298
asg66
(lp299
I01
aI00
aS'@@unsolvable'
p300
asg67
(lp301
g68
aS'@@color'
p302
asg69
(lp303
g70
ag110
aS'@@shape'
p304
asg71
(lp305
NaS'@@parmtable'
p306
asg72
(lp307
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p308
asg73
(lp309
I01
aI00
aS'@@auto_save'
p310
asg74
(lp311
I10
aS'@@size'
p312
asg75
(lp313
g76
aS'@@style'
p314
asg77
(lp315
F1.0
aF10.0
aS'@@I0'
p316
asg78
(lp317
NaS'@@subtile_size'
p318
asg79
(lp319
g80
aS'@@condeq_corrs'
p320
asg81
(lp321
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p322
asg82
(lp323
NaS'@@funklet_shape'
p324
asg83
(lp325
F0.0
aF1.0
aF-0.5
aS'@@pa'
p326
asg134
(lp327
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p328
asg137
(lp329
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p330
asg94
(lp331
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p332
asg90
(lp333
F1.0
aS'@@c00_default'
p334
asg144
(lp335
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p336
asg92
(lp337
g148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
aS'@@punit'
p338
asg164
(lp339
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p340
asg89
(lp341
NaS'@@name'
p342
asg91
(lp343
I01
aI00
aS'@@fsr_trace'
p344
asg171
(lp345
I01
aI00
aS'@@use_previous'
p346
asg174
(lp347
NaF-0.69999999999999996
a(lp348
F0.44700000000000001
aF-0.184
aaS'@@SI'
p349
asg93
(lp350
NaS'@@tfdeg'
p351
assg180
(dp352
g92
I01
ssg44
g45
sg14
(dp353
g64
I87
sg171
I85
sg164
I79
sg77
I71
sg144
I72
sg81
I74
sg174
I76
sg71
I69
sg134
I78
sg137
I75
sg72
I73
sg92
I67
sg73
I86
ssg42
g287
sg46
S'MG_JEN_Sixpack'
p354
sg184
(dp355
g64
I00
sg66
I00
sg73
I00
sg91
I00
sg171
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:37'
p356
sg41
I00
sg53
(lp357
g9
ag92
ag89
ag71
ag66
ag77
ag144
ag72
ag81
ag137
ag174
ag63
ag134
ag164
ag91
ag69
ag65
ag94
ag83
ag171
ag73
ag64
ag67
ag75
ag74
ag90
ag93
ag82
ag78
ag79
asg56
(dp358
g63
g189
sg64
g190
sg65
g191
sg66
g192
sg67
g193
sg69
g194
sg71
g195
sg72
g196
sg73
g197
sg74
g198
sg75
g199
sg77
g200
sg78
g201
sg79
g202
sg81
g203
sg82
g204
sg83
g205
sg134
g206
sg137
g207
sg94
g208
sg90
g209
sg144
g210
sg92
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p359
sg164
g212
sg91
g213
sg171
g214
sg174
g215
sg93
g216
ssg24
g217
ssg137
Nsg94
F0.0
sg134
F1.4950000000000001
sg90
F1.0
sg144
Nsg92
g148
sg164
F0.87
sg89
Nsg91
I01
sg171
I01
sg174
Nsg93
Nssg9
(dp360
g11
S'MG_JEN_lsm::add_spiral()'
p361
sg13
g279
sg14
(dp362
g283
I99
sS'nr'
p363
I96
sS'rstart'
p364
I97
sg282
I98
sS'ainc'
p365
I100
ssg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-24 00:37'
p366
sg20
S'MG_JEN_lsmadd_spiral'
p367
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p368
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-24 00:37'
p369
sg28
S'add_spiral'
p370
sg30
(dp371
g283
(lp372
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p373
asg363
(lp374
I20
aI2
aI3
aI4
aI5
aI10
aS'@@nr'
p375
asg364
(lp376
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p377
asg282
(lp378
I0
aI1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@astart'
p379
asg365
(lp380
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p381
assg40
Nsg41
I00
sg42
S'2006-03-24 00:37'
p382
sg44
g45
sg46
S'MG_JEN_lsm'
p383
sg48
(dp384
g50
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p385
ssg52
g382
sg53
(lp386
g9
ag284
ag363
ag364
ag282
ag283
ag365
asg56
(dp387
g283
S'radius multiplication factor'
p388
sg363
S'nr of sources'
p389
sg364
S'start position radius (arcmin)'
p390
sg282
S'start position angle (deg)'
p391
sg365
S'position angle increment (deg)'
p392
sssg365
I10
sg364
I10
sg363
I20
ssg278
(dp393
S'[single]./MG_JEN_Sixpack.newstar_source()'
p394
(dp395
g63
F1000000.0
sg64
I01
sg65
F0.0
sg66
I00
sg67
g68
sg69
g70
sg71
Nsg72
Nsg73
I01
sg74
I10
sg75
g76
sg77
F1.0
sg78
Nsg79
g80
sg81
Nsg82
Nsg83
F0.0
sg9
(dp396
g11
g85
sg13
g394
sg52
S'2006-03-24 00:37'
p397
sg87
(dp398
g63
I01
sg65
I01
sg66
I01
sg89
I01
sg90
I01
sg82
I01
sg67
I01
sg69
I01
sg91
I01
sg92
I00
sg78
I01
sg83
I01
sg79
I01
sg93
I01
sg75
I01
sg94
I01
sg74
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p399
sg40
g249
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:37'
p400
sg28
S'newstar_source'
p401
sg30
(dp402
g63
(lp403
F1000000.0
aS'@@f0'
p404
asg64
(lp405
I01
aI00
aS'@@reset_funklet'
p406
asg65
(lp407
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p408
asg66
(lp409
I01
aI00
aS'@@unsolvable'
p410
asg67
(lp411
g68
aS'@@color'
p412
asg69
(lp413
g70
ag110
aS'@@shape'
p414
asg71
(lp415
NaS'@@parmtable'
p416
asg72
(lp417
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p418
asg73
(lp419
I01
aI00
aS'@@auto_save'
p420
asg74
(lp421
I10
aS'@@size'
p422
asg75
(lp423
g76
aS'@@style'
p424
asg77
(lp425
F1.0
aF10.0
aS'@@I0'
p426
asg78
(lp427
NaS'@@subtile_size'
p428
asg79
(lp429
g80
aS'@@condeq_corrs'
p430
asg81
(lp431
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p432
asg82
(lp433
NaS'@@funklet_shape'
p434
asg83
(lp435
F0.0
aF1.0
aF-0.5
aS'@@pa'
p436
asg134
(lp437
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p438
asg137
(lp439
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p440
asg94
(lp441
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p442
asg90
(lp443
F1.0
aS'@@c00_default'
p444
asg144
(lp445
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p446
asg92
(lp447
g148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
aS'@@punit'
p448
asg164
(lp449
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p450
asg89
(lp451
NaS'@@name'
p452
asg91
(lp453
I01
aI00
aS'@@fsr_trace'
p454
asg171
(lp455
I01
aI00
aS'@@use_previous'
p456
asg174
(lp457
NaF-0.69999999999999996
a(lp458
F0.44700000000000001
aF-0.184
aaS'@@SI'
p459
asg93
(lp460
NaS'@@tfdeg'
p461
assg180
(dp462
g92
I01
ssg44
g45
sg14
(dp463
g64
I25
sg171
I23
sg164
I17
sg77
I9
sg144
I10
sg81
I12
sg174
I14
sg71
I7
sg134
I16
sg137
I13
sg72
I11
sg92
I5
sg73
I24
ssg42
g397
sg46
S'MG_JEN_Sixpack'
p464
sg184
(dp465
g64
I00
sg66
I00
sg73
I00
sg91
I00
sg171
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:37'
p466
sg41
I00
sg53
(lp467
g9
ag92
ag89
ag71
ag66
ag77
ag144
ag72
ag81
ag137
ag174
ag63
ag134
ag164
ag91
ag69
ag65
ag94
ag83
ag171
ag73
ag64
ag67
ag75
ag74
ag90
ag93
ag82
ag78
ag79
asg56
(dp468
g63
g189
sg64
g190
sg65
g191
sg66
g192
sg67
g193
sg69
g194
sg71
g195
sg72
g196
sg73
g197
sg74
g198
sg75
g199
sg77
g200
sg78
g201
sg79
g202
sg81
g203
sg82
g204
sg83
g205
sg134
g206
sg137
g207
sg94
g208
sg90
g209
sg144
g210
sg92
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p469
sg164
g212
sg91
g213
sg171
g214
sg174
g215
sg93
g216
ssg24
g217
ssg137
Nsg94
F0.0
sg134
F1.4950000000000001
sg90
F1.0
sg144
Nsg92
g148
sg164
F0.87
sg89
Nsg91
I01
sg171
I01
sg174
Nsg93
Nssg9
(dp470
g11
S'MG_JEN_lsm::add_single()'
p471
sg13
g278
sg14
(dp472
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-24 00:37'
p473
sg24
S'Add a test-source (Sixpack) to the given lsm'
p474
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-24 00:37'
p475
sg28
S'add_single'
p476
sg40
Nsg41
I00
sg42
S'2006-03-24 00:37'
p477
sg44
g45
sg46
S'MG_JEN_lsm'
p478
sg48
(dp479
g50
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p480
ssg52
g477
sg53
(lp481
g9
ag394
asg20
S'MG_JEN_lsmadd_single'
p482
sss.