(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sS'subtile_size_Breal_A'
p8
NsS'subtile_size_Breal_B'
p9
Nsg1
S'@@polrep'
p10
sS'fdeg_Breal_A'
p11
I5
sS'fdeg_Breal_B'
p12
I0
sS'color'
p13
S'red'
p14
sS'save_all'
p15
I00
sS'fdeg_Bimag_B'
p16
I0
sS'unit'
p17
NsS'fdeg_Bimag_A'
p18
I0
sS'auto_save'
p19
I00
sS'size'
p20
I10
sS'style'
p21
S'circle'
p22
sS'descr'
p23
S'<descr>'
p24
sS'condeq_corrs'
p25
S'*'
p26
sS'tdeg_Breal_B'
p27
I0
sS'funklet_shape'
p28
NsS'tdeg_Breal_A'
p29
I0
sS'_JEN_inarg_CTRL_record:'
p30
(dp31
S'target_definition'
p32
S'MG_JEN_Joneset::BJones()'
p33
sS'localscope'
p34
g5
sS'hide'
p35
(dp36
g8
I00
sg9
I00
sg1
I01
sg11
I00
sg12
I00
sg13
I01
sg16
I00
sg18
I00
sg17
I01
sg20
I01
sg21
I01
sg23
I01
sg25
I01
sg27
I00
sg28
I01
sg29
I00
sS'subtile_size_Bimag_B'
p37
I00
sS'subtile_size_Bimag_A'
p38
I00
sS'c00_default'
p39
I01
sS'uvplane_effect'
p40
I01
sS'parmtable'
p41
I01
sS'stations'
p42
I01
sS'tdeg_Bimag_A'
p43
I00
sS'tdeg_Bimag_B'
p44
I00
sS'subtile_size'
p45
I01
sS'tfdeg'
p46
I01
sS'@Jsequence'
p47
I01
ssS'barescope'
p48
S'MG_JEN_JonesetBJones'
p49
sS'target_dir'
p50
S'.'
p51
sS'description'
p52
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p53
sS'oneliner'
p54
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p55
sS'target_function'
p56
S'BJones'
p57
sS'choice'
p58
(dp59
g7
(lp60
I01
aI00
aS'@@reset_funklet'
p61
asg8
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_A'
p63
asg9
(lp64
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_B'
p65
asg1
(lp66
g2
aS'circular'
p67
ag10
asg11
(lp68
I5
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_A'
p69
aS'@@fdeg_Ggain_B'
p70
aS'@@fdeg_Gphase_A'
p71
aS'@@fdeg_Gphase_B'
p72
aS'@@fdeg_Breal_A'
p73
aS'@@fdeg_Breal_B'
p74
aS'@@fdeg_Bimag_A'
p75
aS'@@fdeg_Bimag_B'
p76
aS'@@fdeg_Jreal_11'
p77
aS'@@fdeg_Jreal_12'
p78
aS'@@fdeg_Jreal_21'
p79
aS'@@fdeg_Jreal_22'
p80
aS'@@fdeg_Jimag_11'
p81
aS'@@fdeg_Jimag_12'
p82
aS'@@fdeg_Jimag_21'
p83
aS'@@fdeg_Jimag_22'
p84
aS'@@fdeg_RM'
p85
aS'@@fdeg_Dang'
p86
aS'@@fdeg_Dell'
p87
aS'@@fdeg_Dang_A'
p88
aS'@@fdeg_Dang_B'
p89
aS'@@fdeg_Dell_A'
p90
aS'@@fdeg_Dell_B'
p91
aS'@@fdeg_PZD'
p92
aS'@@fdeg_EJones_A'
p93
aS'@@fdeg_EJones_B'
p94
asg12
g68
sg13
(lp95
g14
aS'@@color'
p96
asg15
(lp97
I01
aI00
aS'@@save_all'
p98
asg16
g68
sg18
g68
sg17
(lp99
NaS'@@unit'
p100
asg20
(lp101
I10
aS'@@size'
p102
asg21
(lp103
g22
aS'@@style'
p104
asg23
(lp105
g24
aS'@@descr'
p106
asg25
(lp107
g26
aS'@@condeq_corrs'
p108
asg27
(lp109
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain_A'
p110
aS'@@tdeg_Ggain_B'
p111
aS'@@tdeg_Gphase_A'
p112
aS'@@tdeg_Gphase_B'
p113
aS'@@tdeg_Breal_A'
p114
aS'@@tdeg_Breal_B'
p115
aS'@@tdeg_Bimag_A'
p116
aS'@@tdeg_Bimag_B'
p117
aS'@@tdeg_Jreal_11'
p118
aS'@@tdeg_Jreal_12'
p119
aS'@@tdeg_Jreal_21'
p120
aS'@@tdeg_Jreal_22'
p121
aS'@@tdeg_Jimag_11'
p122
aS'@@tdeg_Jimag_12'
p123
aS'@@tdeg_Jimag_21'
p124
aS'@@tdeg_Jimag_22'
p125
aS'@@tdeg_RM'
p126
aS'@@tdeg_Dang'
p127
aS'@@tdeg_Dell'
p128
aS'@@tdeg_Dang_A'
p129
aS'@@tdeg_Dang_B'
p130
aS'@@tdeg_Dell_A'
p131
aS'@@tdeg_Dell_B'
p132
aS'@@tdeg_PZD'
p133
aS'@@tdeg_EJones_A'
p134
aS'@@tdeg_EJones_B'
p135
asg28
(lp136
NaS'@@funklet_shape'
p137
asg29
g109
sg19
(lp138
I01
aI00
aS'@@auto_save'
p139
asg37
(lp140
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_B'
p141
asg38
(lp142
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_A'
p143
asg39
(lp144
F1.0
aS'@@c00_default'
p145
asg40
(lp146
I00
aS'@@uvplane_effect'
p147
asg41
(lp148
NaS'test'
p149
aS'@@parmtable'
p150
asg42
(lp151
(lp152
I0
aI1
aI2
aI3
aI4
aa(lp153
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp154
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp155
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p156
aS'@@stations'
p157
asg43
g109
sg44
g109
sS'use_previous'
p158
(lp159
I01
aI00
aS'@@use_previous'
p160
asg45
(lp161
NaS'@@subtile_size'
p162
asg46
(lp163
NaS'@@tfdeg'
p164
asg47
(lp165
S'BJones'
p166
aS'@@@Jsequence'
p167
assS'qual'
p168
S''
p169
sS'available_inargs'
p170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p171
sS'protected'
p172
I00
sS'datetime_defined'
p173
S'2006-04-24 16:25'
p174
sS'version'
p175
S'16dec2005'
p176
sS'target_module'
p177
S'MG_JEN_Joneset'
p178
sS'editable'
p179
(dp180
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssS'inarg_specific'
p181
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-24 16:25'
p182
sS'mutable'
p183
(dp184
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssS'last_edited'
p185
g174
sS'order'
p186
(lp187
g30
ag42
ag1
ag47
ag41
ag40
ag29
ag11
ag8
ag27
ag12
ag9
ag43
ag18
ag38
ag44
ag16
ag37
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asS'help'
p188
(dp189
g7
S'if True, do NOT use any MeqParm table values when solvable'
p190
sg8
S'solution sub-tile size (None=entire tile)'
p191
sg9
g191
sg1
S'polarisation representation'
p192
sg11
S'degree of Breal_A freq solution polynomial'
p193
sg12
S'degree of Breal_B freq solution polynomial'
p194
sg13
S'plot_color'
p195
sg15
S'if True, save the update result even if not converged'
p196
sg16
S'degree of Bimag_B freq solution polynomial'
p197
sg18
S'degree of Bimag_A freq solution polynomial'
p198
sg17
g17
sg20
S'size of plotted symbol'
p199
sg21
S'plot_style'
p200
sg23
S'brief description'
p201
sg25
S'correlations to be used for solving'
p202
sg27
S'degree of Breal_B time solution polynomial'
p203
sg28
S'shape [time,freq] of default funklet'
p204
sg29
S'degree of Breal_A time solution polynomial'
p205
sg19
S'if True, save the result of every iteration (slow!)'
p206
sg37
g191
sg38
g191
sg39
S'default value of c[0,0] coefficient'
p207
sg40
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p208
sg41
S'name of the MeqParm table to be used'
p209
sg42
S'the (subset of) stations to be used'
p210
sg43
S'degree of Bimag_A time solution polynomial'
p211
sg44
S'degree of Bimag_B time solution polynomial'
p212
sg158
S'if True, start with the previous solution'
p213
sg45
S'size (time-slots) of a domain sub-tile'
p214
sg46
S'(time,freq) polynomial degree'
p215
sg47
S'list membership indication (used in JEN_inargGui)'
p216
sssg37
Nsg38
Nsg39
F1.0
sg40
g147
sg41
g150
sg42
g157
sg43
I0
sg44
I0
sg158
I01
sg45
Nsg46
Nsg47
g166
ssg1
S'@@polrep'
p217
sg42
S'@@stations'
p218
sS'./MG_JEN_Joneset.DJones_WSRT()'
p219
(dp220
S'subtile_size_Dell_B'
p221
Nsg7
I00
sS'subtile_size_Dell_A'
p222
Nsg1
S'@@polrep'
p223
sS'fdeg_Dang_B'
p224
I0
sS'fdeg_Dang_A'
p225
I0
sS'tdeg_Dang_B'
p226
I0
sg13
g14
sS'fdeg_Dell'
p227
I0
sS'coupled_XY_Dell'
p228
I01
sg15
I00
sg41
S'@@parmtable'
p229
sS'fdeg_Dell_B'
p230
I0
sS'fdeg_Dell_A'
p231
I0
sS'tdeg_Dang_A'
p232
I0
sS'subtile_size_Dang'
p233
Nsg19
I00
sg20
I10
sS'subtile_size_PZD'
p234
Nsg21
g22
sS'tdeg_Dell_B'
p235
I0
sg23
g24
sg25
g26
sg28
Nsg17
NsS'subtile_size_Dell'
p236
Nsg30
(dp237
g32
S'MG_JEN_Joneset::DJones_WSRT()'
p238
sg34
g219
sg35
(dp239
g221
I00
sg222
I00
sg1
I01
sg224
I00
sg225
I00
sg226
I00
sg13
I01
sg227
I00
sg41
I01
sg230
I00
sg231
I00
sg232
I00
sg233
I00
sg17
I01
sg20
I01
sg234
I00
sg21
I01
sg235
I00
sg23
I01
sg25
I01
sg28
I01
sg236
I00
sg47
I01
sS'fdeg_Dang'
p240
I00
sS'tdeg_Dell_A'
p241
I00
sg39
I01
sg40
I01
sS'tdeg_Dell'
p242
I00
sS'fdeg_PZD'
p243
I00
sS'tdeg_Dang'
p244
I00
sg42
I01
sg45
I01
sg46
I01
sS'subtile_size_Dang_B'
p245
I00
sS'subtile_size_Dang_A'
p246
I00
sS'tdeg_PZD'
p247
I00
ssg48
S'MG_JEN_JonesetDJones_WSRT'
p248
sg50
g51
sg52
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p249
sg54
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p250
sg56
S'DJones_WSRT'
p251
sg58
(dp252
g221
(lp253
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_B'
p254
asg7
(lp255
I01
aI00
aS'@@reset_funklet'
p256
asg222
(lp257
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_A'
p258
asg1
(lp259
g2
ag67
ag223
asg224
(lp260
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg225
g260
sg226
(lp261
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg13
(lp262
g14
aS'@@color'
p263
asg227
g260
sg228
(lp264
I01
aI00
aS'@@coupled_XY_Dell'
p265
asg15
(lp266
I01
aI00
aS'@@save_all'
p267
asg41
(lp268
Nag149
ag229
asg230
g260
sg231
g260
sg232
g261
sg233
(lp269
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p270
asg19
(lp271
I01
aI00
aS'@@auto_save'
p272
asg20
(lp273
I10
aS'@@size'
p274
asg234
(lp275
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p276
asg21
(lp277
g22
aS'@@style'
p278
asg235
g261
sg23
(lp279
g24
aS'@@descr'
p280
asg25
(lp281
g26
aS'@@condeq_corrs'
p282
asg28
(lp283
NaS'@@funklet_shape'
p284
asg17
(lp285
NaS'@@unit'
p286
asg236
(lp287
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p288
asg47
(lp289
S'DJones_WSRT'
p290
aS'@@@Jsequence'
p291
asg240
g260
sg241
g261
sg39
(lp292
F1.0
aS'@@c00_default'
p293
asg40
(lp294
I00
aS'@@uvplane_effect'
p295
asg242
g261
sS'coupled_XY_Dang'
p296
(lp297
I01
aI00
aS'@@coupled_XY_Dang'
p298
asg243
g260
sg244
g261
sg42
(lp299
(lp300
I0
aI1
aI2
aI3
aI4
aa(lp301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p304
asg158
(lp305
I01
aI00
aS'@@use_previous'
p306
asg45
(lp307
NaS'@@subtile_size'
p308
asg46
(lp309
NaS'@@tfdeg'
p310
asg245
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_B'
p312
asg246
(lp313
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_A'
p314
asg247
g261
ssg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p315
sg172
I00
sg173
S'2006-04-24 16:25'
p316
sg175
g176
sg177
S'MG_JEN_Joneset'
p317
sg179
(dp318
g7
I00
sg228
I00
sg158
I00
sg296
I00
sg15
I00
sg19
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-24 16:25'
p319
sg183
(dp320
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g316
sg186
(lp321
g30
ag42
ag1
ag47
ag296
ag228
ag41
ag40
ag244
ag240
ag233
ag242
ag227
ag236
ag232
ag225
ag246
ag226
ag224
ag245
ag241
ag231
ag222
ag235
ag230
ag221
ag247
ag243
ag234
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp322
g221
g191
sg7
g190
sg222
g191
sg1
g192
sg224
S'degree of Dang_B freq solution polynomial'
p323
sg225
S'degree of Dang_A freq solution polynomial'
p324
sg226
S'degree of Dang_B time solution polynomial'
p325
sg13
g195
sg227
S'degree of Dell freq solution polynomial'
p326
sg228
S'if True, XDell = -YDell per station'
p327
sg15
g196
sg41
g209
sg230
S'degree of Dell_B freq solution polynomial'
p328
sg231
S'degree of Dell_A freq solution polynomial'
p329
sg232
S'degree of Dang_A time solution polynomial'
p330
sg233
g191
sg19
g206
sg20
g199
sg234
g191
sg21
g200
sg235
S'degree of Dell_B time solution polynomial'
p331
sg23
g201
sg25
g202
sg28
g204
sg17
g17
sg236
g191
sg47
g216
sg240
S'degree of Dang freq solution polynomial'
p332
sg241
S'degree of Dell_A time solution polynomial'
p333
sg39
g207
sg40
g208
sg242
S'degree of Dell time solution polynomial'
p334
sg296
S'if True, XDang = YDang per station'
p335
sg243
S'degree of PZD freq solution polynomial'
p336
sg244
S'degree of Dang time solution polynomial'
p337
sg42
g210
sg158
g213
sg45
g214
sg46
g215
sg245
g191
sg246
g191
sg247
S'degree of PZD time solution polynomial'
p338
sssg240
I0
sg241
I0
sg39
F1.0
sg40
g295
sg242
I0
sg296
I01
sg243
I0
sg244
I0
sg247
I0
sg42
g304
sg158
I01
sg45
Nsg46
Nsg245
Nsg246
Nsg47
g290
ssS'./MG_JEN_Joneset.FJones()'
p339
(dp340
g7
I00
sg1
S'@@polrep'
p341
sg13
g14
sg15
I00
sg41
S'@@parmtable'
p342
sg17
Nsg20
I10
sg21
g22
sg23
g24
sg25
g26
sg28
Nsg30
(dp343
g34
g339
sg188
(dp344
g7
g190
sg1
g192
sg13
g195
sg15
g196
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg23
g201
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg40
g208
sS'tdeg_RM'
p345
S'degree of RM time solution polynomial'
p346
sg42
g210
sg158
g213
sS'fdeg_RM'
p347
S'degree of RM freq solution polynomial'
p348
sg45
g214
sg46
g215
sS'subtile_size_RM'
p349
g191
ssg50
g51
sg177
S'MG_JEN_Joneset'
p350
sg35
(dp351
g21
I01
sg1
I01
sg39
I01
sg23
I01
sg345
I00
sg13
I01
sg47
I01
sg42
I01
sg28
I01
sg25
I01
sg347
I00
sg45
I01
sg41
I01
sg349
I00
sg46
I01
sg17
I01
sg40
I01
sg20
I01
ssg175
g176
sg183
(dp352
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg52
S'defines diagonal FJones Faraday rotation matrices'
p353
sg179
(dp354
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssg54
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p355
sg58
(dp356
g7
(lp357
I01
aI00
aS'@@reset_funklet'
p358
asg1
(lp359
g2
ag67
ag341
asg13
(lp360
g14
aS'@@color'
p361
asg15
(lp362
I01
aI00
aS'@@save_all'
p363
asg41
(lp364
Nag149
ag342
asg19
(lp365
I01
aI00
aS'@@auto_save'
p366
asg20
(lp367
I10
aS'@@size'
p368
asg21
(lp369
g22
aS'@@style'
p370
asg23
(lp371
g24
aS'@@descr'
p372
asg25
(lp373
g26
aS'@@condeq_corrs'
p374
asg28
(lp375
NaS'@@funklet_shape'
p376
asg17
(lp377
NaS'@@unit'
p378
asg47
(lp379
S'FJones'
p380
aS'@@@Jsequence'
p381
asg39
(lp382
F1.0
aS'@@c00_default'
p383
asg40
(lp384
I00
aS'@@uvplane_effect'
p385
asg345
(lp386
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg42
(lp387
(lp388
I0
aI1
aI2
aI3
aI4
aa(lp389
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp390
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp391
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p392
asg158
(lp393
I01
aI00
aS'@@use_previous'
p394
asg347
(lp395
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg45
(lp396
NaS'@@subtile_size'
p397
asg46
(lp398
NaS'@@tfdeg'
p399
asg349
(lp400
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p401
assg168
g169
sg185
S'2006-04-24 16:25'
p402
sg32
S'MG_JEN_Joneset::FJones()'
p403
sg181
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p404
sg48
S'MG_JEN_JonesetFJones'
p405
sg56
S'FJones'
p406
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-24 16:25'
p407
sg172
I00
sg173
g402
sS'MESSAGE'
p408
(dp409
S'0'
p410
S'  2: ...../MG_JEN_Joneset.FJones() (qual=None): .modify(subtile_size_RM):   1  ->  None'
p411
ssg186
(lp412
g30
ag42
ag1
ag47
ag41
ag40
ag345
ag347
ag349
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
assg47
g380
sg39
F1.0
sg40
g385
sg42
g392
sg345
I0
sg158
I01
sg347
I2
sg45
Nsg46
Nsg349
Nsg19
I00
ssg40
S'@@uvplane_effect'
p413
sg41
S'@@parmtable'
p414
sS'./MG_JEN_Joneset.EJones_WSRT()'
p415
(dp416
g7
I00
sg1
S'@@polrep'
p417
sS'subtile_size_EJones_B'
p418
NsS'subtile_size_EJones_A'
p419
Nsg13
g14
sg15
I00
sg41
S'@@parmtable'
p420
sg17
Nsg20
I10
sg21
g22
sg23
g24
sS'fdeg_EJones_A'
p421
I0
sg25
g26
sg28
Nsg30
(dp422
g34
g415
sg188
(dp423
g7
g190
sg1
g192
sg418
g191
sg419
g191
sg13
g195
sg15
g196
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg23
g201
sg421
S'degree of EJones_A freq solution polynomial'
p424
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sg40
g208
sg42
g210
sg158
g213
sS'fdeg_EJones_B'
p425
S'degree of EJones_B freq solution polynomial'
p426
sg45
g214
sg46
g215
sS'tdeg_EJones_A'
p427
S'degree of EJones_A time solution polynomial'
p428
sS'tdeg_EJones_B'
p429
S'degree of EJones_B time solution polynomial'
p430
ssg50
g51
sg177
S'MG_JEN_Joneset'
p431
sg35
(dp432
g21
I01
sg47
I01
sg1
I01
sg418
I00
sg419
I00
sg42
I01
sg13
I01
sg46
I01
sg28
I01
sg25
I01
sg40
I01
sg45
I01
sg41
I01
sg427
I00
sg429
I00
sg425
I00
sg23
I01
sg39
I01
sg421
I00
sg17
I01
sg20
I01
ssg175
S'15dec2005'
p433
sg183
(dp434
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg52
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p435
sg179
(dp436
g7
I00
sg158
I00
sg19
I00
sg15
I00
ssg54
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p437
sg58
(dp438
g7
(lp439
I01
aI00
aS'@@reset_funklet'
p440
asg1
(lp441
g2
ag67
ag417
asg418
(lp442
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_B'
p443
asg419
(lp444
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_A'
p445
asg13
(lp446
g14
aS'@@color'
p447
asg15
(lp448
I01
aI00
aS'@@save_all'
p449
asg41
(lp450
Nag149
ag420
asg19
(lp451
I01
aI00
aS'@@auto_save'
p452
asg20
(lp453
I10
aS'@@size'
p454
asg21
(lp455
g22
aS'@@style'
p456
asg23
(lp457
g24
aS'@@descr'
p458
asg421
(lp459
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg25
(lp460
g26
aS'@@condeq_corrs'
p461
asg28
(lp462
NaS'@@funklet_shape'
p463
asg17
(lp464
NaS'@@unit'
p465
asg47
(lp466
S'EJones_WSRT'
p467
aS'@@@Jsequence'
p468
asg39
(lp469
F1.0
aS'@@c00_default'
p470
asg40
(lp471
I00
aS'@@uvplane_effect'
p472
asg42
(lp473
(lp474
I0
aI1
aI2
aI3
aI4
aa(lp475
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp477
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p478
asg158
(lp479
I01
aI00
aS'@@use_previous'
p480
asg425
g459
sg45
(lp481
NaS'@@subtile_size'
p482
asg46
(lp483
NaS'@@tfdeg'
p484
asg427
(lp485
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg429
g485
ssg168
g169
sg185
S'2006-04-24 16:25'
p486
sg32
S'MG_JEN_Joneset::EJones_WSRT()'
p487
sg181
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p488
sg48
S'MG_JEN_JonesetEJones_WSRT'
p489
sg56
S'EJones_WSRT'
p490
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-24 16:25'
p491
sg172
I00
sg173
g486
sg408
(dp492
g410
S'  2: ...../MG_JEN_Joneset.EJones_WSRT() (qual=None): .modify(subtile_size_EJones_A):   1  ->  None'
p493
ssg186
(lp494
g30
ag42
ag1
ag47
ag41
ag40
ag427
ag421
ag419
ag429
ag425
ag418
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
assg47
g467
sg39
F1.0
sg40
g472
sg42
g478
sg158
I01
sg425
I0
sg45
Nsg46
Nsg427
I0
sg429
I0
sg19
I00
ssg30
(dp495
g32
S'MG_JEN_Cohset::Jones()'
p496
sg34
g3
sg35
(dp497
g40
I01
sg47
I01
sg41
I01
sg1
I01
sg42
I01
ssg48
S'MG_JEN_CohsetJones'
p498
sg50
g51
sg54
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p499
sg56
S'Jones'
p500
sg58
(dp501
g1
(lp502
g2
ag67
ag217
asg42
(lp503
(lp504
I0
aI1
aI2
aI3
aI4
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp506
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp507
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
ag218
asg40
(lp508
I00
ag413
asg41
(lp509
Nag149
ag414
asS'Jsequence'
p510
(lp511
(lp512
S'GJones'
p513
aa(lp514
g166
aa(lp515
g380
aa(lp516
S'KJones'
p517
aa(lp518
g290
aa(lp519
g513
ag290
aa(lp520
g467
aa(lp521
g513
ag467
aa(lp522
S'JJones'
p523
aa(lp524
aS'@@Jsequence'
p525
asg47
(lp526
NaS'@@@Jsequence'
p527
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p528
sg172
I00
sg173
S'2006-04-24 16:25'
p529
sg175
S'25dec2005'
p530
sg177
S'MG_JEN_Cohset'
p531
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-24 16:25'
p532
sg408
(dp533
S'1'
p534
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p535
sg410
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p536
sS'3'
p537
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p538
sS'2'
p539
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p540
sS'5'
p541
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p542
sS'4'
p543
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p544
sS'7'
p545
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['GJones']"
p546
sS'6'
p547
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p548
ssg185
g529
sg183
(dp549
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg186
(lp550
g30
ag42
ag1
ag47
ag41
ag40
ag510
aS'./MG_JEN_Joneset.GJones()'
p551
ag339
ag5
aS'./MG_JEN_Joneset.KJones()'
p552
ag219
ag415
aS'./MG_JEN_Joneset.JJones()'
p553
asg188
(dp554
g1
g192
sg42
g210
sg40
g208
sg41
g209
sg510
S'sequence of Jones matrices to be used'
p555
sg47
g216
ssg52
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p556
ssg552
(dp557
g42
S'@@stations'
p558
sg1
S'@@polrep'
p559
sg30
(dp560
g32
S'MG_JEN_Joneset::KJones()'
p561
sg34
g552
sg35
(dp562
g42
I01
sg1
I01
sg47
I01
ssg48
S'MG_JEN_JonesetKJones'
p563
sg50
g51
sg52
S'defines diagonal KJones matrices for DFT Fourier kernel'
p564
sg54
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p565
sg56
S'KJones'
p566
sg58
(dp567
g42
(lp568
(lp569
I0
aI1
aI2
aI3
aI4
aa(lp570
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp571
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp572
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
ag558
asg1
(lp573
g2
ag67
ag559
asg47
(lp574
g517
aS'@@@Jsequence'
p575
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p576
sg172
I00
sg173
S'2006-04-24 16:25'
p577
sg175
S'12dec2005'
p578
sg177
S'MG_JEN_Joneset'
p579
sg181
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-24 16:25'
p580
sg183
(dp581
g1
I00
sg42
I00
ssg185
g577
sg186
(lp582
g30
ag42
ag1
ag47
asg188
(dp583
g42
g210
sg1
g192
sg47
g216
sssg47
g517
ssg553
(dp584
g7
I00
sg1
S'@@polrep'
p585
sS'subtile_size_Jimag_22'
p586
Nsg13
g14
sS'tdeg_Jreal_11'
p587
I0
sS'tdeg_Jreal_12'
p588
I0
sg15
I00
sS'all4_always'
p589
Nsg41
S'@@parmtable'
p590
sS'subtile_size_Jimag_21'
p591
NsS'fdeg_Jreal_11'
p592
I0
sS'subtile_size_Jreal_22'
p593
NsS'subtile_size_Jreal_21'
p594
Nsg20
I10
sS'fdeg_Jimag_21'
p595
I0
sg21
g22
sS'fdeg_Jimag_22'
p596
I0
sg23
g24
sS'tdeg_Jimag_12'
p597
I0
sS'fdeg_Jreal_22'
p598
I0
sS'fdeg_Jreal_21'
p599
I0
sS'tdeg_Jimag_11'
p600
I0
sg25
g26
sg28
Nsg30
(dp601
g32
S'MG_JEN_Joneset::JJones()'
p602
sg34
g553
sg35
(dp603
g1
I01
sg586
I00
sg13
I01
sg587
I00
sg588
I00
sg41
I01
sg591
I00
sg593
I00
sg17
I01
sg20
I01
sg595
I00
sg21
I01
sg596
I00
sg23
I01
sg597
I00
sg598
I00
sg599
I00
sg600
I00
sg25
I01
sg28
I01
sg594
I00
sg47
I01
sg39
I01
sS'subtile_size_Jimag_11'
p604
I00
sS'subtile_size_Jimag_12'
p605
I00
sS'tdeg_Jreal_21'
p606
I00
sg40
I01
sS'subtile_size_Jreal_11'
p607
I00
sS'fdeg_Jimag_11'
p608
I00
sS'fdeg_Jimag_12'
p609
I00
sS'subtile_size_Jreal_12'
p610
I00
sS'tdeg_Jreal_22'
p611
I00
sS'tdeg_Jimag_22'
p612
I00
sS'tdeg_Jimag_21'
p613
I00
sg42
I01
sS'fdeg_Jreal_12'
p614
I00
sg592
I00
sg45
I01
sg46
I01
ssg48
S'MG_JEN_JonesetJJones'
p615
sg50
g51
sg52
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p616
sg54
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p617
sg56
S'JJones'
p618
sg58
(dp619
g7
(lp620
I01
aI00
aS'@@reset_funklet'
p621
asg1
(lp622
g2
ag67
ag585
asg586
(lp623
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p624
asg13
(lp625
g14
aS'@@color'
p626
asg587
(lp627
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg588
g627
sg15
(lp628
I01
aI00
aS'@@save_all'
p629
asg589
(lp630
Na(lp631
I14
aa(lp632
I1
aaS'WSRT/WHAT'
p633
aS'@@all4_always'
p634
asg41
(lp635
Nag149
ag590
asg591
(lp636
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p637
asg592
(lp638
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg593
(lp639
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p640
asg594
(lp641
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p642
asg20
(lp643
I10
aS'@@size'
p644
asg595
g638
sg21
(lp645
g22
aS'@@style'
p646
asg596
g638
sg23
(lp647
g24
aS'@@descr'
p648
asg597
g627
sg598
g638
sg599
g638
sg600
g627
sg25
(lp649
g26
aS'@@condeq_corrs'
p650
asg28
(lp651
NaS'@@funklet_shape'
p652
asg19
(lp653
I01
aI00
aS'@@auto_save'
p654
asg17
(lp655
NaS'@@unit'
p656
asg47
(lp657
g523
aS'@@@Jsequence'
p658
asg39
(lp659
F1.0
aS'@@c00_default'
p660
asg604
(lp661
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p662
asg605
(lp663
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p664
asg606
g627
sg40
(lp665
I00
aS'@@uvplane_effect'
p666
asg607
(lp667
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p668
asg608
g638
sg609
g638
sg610
(lp669
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p670
asg611
g627
sg612
g627
sg613
g627
sg42
(lp671
(lp672
I0
aI1
aI2
aI3
aI4
aa(lp673
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp674
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp675
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p676
asS'diagonal_only'
p677
(lp678
I01
aI00
aS'@@diagonal_only'
p679
asg614
g638
sg158
(lp680
I01
aI00
aS'@@use_previous'
p681
asg45
(lp682
NaS'@@subtile_size'
p683
asg46
(lp684
NaS'@@tfdeg'
p685
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p686
sg172
I00
sg173
S'2006-04-24 16:25'
p687
sg175
S'14feb2006'
p688
sg177
S'MG_JEN_Joneset'
p689
sg179
(dp690
g7
I00
sg158
I00
sg677
I00
sg19
I00
sg15
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-24 16:25'
p691
sg183
(dp692
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg185
g687
sg186
(lp693
g30
ag42
ag1
ag47
ag677
ag589
ag41
ag40
ag587
ag592
ag607
ag588
ag614
ag610
ag606
ag599
ag594
ag611
ag598
ag593
ag600
ag608
ag604
ag597
ag609
ag605
ag613
ag595
ag591
ag612
ag596
ag586
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp694
g7
g190
sg1
g192
sg586
g191
sg13
g195
sg587
S'degree of Jreal_11 time solution polynomial'
p695
sg588
S'degree of Jreal_12 time solution polynomial'
p696
sg15
g196
sg589
S'stations for which all 4 elements will always be solved for'
p697
sg41
g209
sg591
g191
sg592
S'degree of Jreal_11 freq solution polynomial'
p698
sg593
g191
sg594
g191
sg20
g199
sg595
S'degree of Jimag_21 freq solution polynomial'
p699
sg21
g200
sg596
S'degree of Jimag_22 freq solution polynomial'
p700
sg23
g201
sg597
S'degree of Jimag_12 time solution polynomial'
p701
sg598
S'degree of Jreal_22 freq solution polynomial'
p702
sg599
S'degree of Jreal_21 freq solution polynomial'
p703
sg600
S'degree of Jimag_11 time solution polynomial'
p704
sg25
g202
sg28
g204
sg19
g206
sg17
g17
sg47
g216
sg39
g207
sg604
g191
sg605
g191
sg606
S'degree of Jreal_21 time solution polynomial'
p705
sg40
g208
sg607
g191
sg608
S'degree of Jimag_11 freq solution polynomial'
p706
sg609
S'degree of Jimag_12 freq solution polynomial'
p707
sg610
g191
sg611
S'degree of Jreal_22 time solution polynomial'
p708
sg612
S'degree of Jimag_22 time solution polynomial'
p709
sg613
S'degree of Jimag_21 time solution polynomial'
p710
sg42
g210
sg677
S'if True, solve for diagonal (11,22) elements only'
p711
sg614
S'degree of Jreal_12 freq solution polynomial'
p712
sg158
g213
sg45
g214
sg46
g215
sssg17
Nsg47
g523
sg39
F1.0
sg604
Nsg605
Nsg606
I0
sg40
g666
sg607
Nsg608
I0
sg609
I0
sg610
Nsg611
I0
sg612
I0
sg613
I0
sg42
g676
sg677
I00
sg614
I0
sg158
I01
sg45
Nsg46
Nsg19
I00
ssg551
(dp713
g7
I00
sg1
S'@@polrep'
p714
sg13
g14
sg15
I00
sS'tdeg_Gphase_B'
p715
I0
sS'tdeg_Gphase_A'
p716
I0
sg41
S'@@parmtable'
p717
sg17
Nsg20
I10
sg21
g22
sS'subtile_size_Gphase_A'
p718
Nsg23
g24
sS'subtile_size_Gphase_B'
p719
Nsg25
g26
sg28
Nsg30
(dp720
g34
g551
sg188
(dp721
g7
g190
sg1
g192
sg13
g195
sg15
g196
sg715
S'degree of Gphase_B time solution polynomial'
p722
sg716
S'degree of Gphase_A time solution polynomial'
p723
sg41
g209
sg19
g206
sg20
g199
sg21
g200
sg718
g191
sg23
g201
sg719
g191
sg25
g202
sg28
g204
sg17
g17
sg47
g216
sg39
g207
sS'subtile_size_Ggain_A'
p724
g191
sS'subtile_size_Ggain_B'
p725
g191
sg40
g208
sS'Gpolar'
p726
S'obsolete, kept only for upward compatibility'
p727
sS'tdeg_Ggain_B'
p728
S'degree of Ggain_B time solution polynomial'
p729
sS'fdeg_Ggain_A'
p730
S'degree of Ggain_A freq solution polynomial'
p731
sS'fdeg_Ggain_B'
p732
S'degree of Ggain_B freq solution polynomial'
p733
sg42
g210
sg46
g215
sS'tdeg_Ggain_A'
p734
S'degree of Ggain_A time solution polynomial'
p735
sg158
g213
sS'fdeg_Gphase_A'
p736
S'degree of Gphase_A freq solution polynomial'
p737
sg45
g214
sS'fdeg_Gphase_B'
p738
S'degree of Gphase_B freq solution polynomial'
p739
ssg50
g51
sg177
S'MG_JEN_Joneset'
p740
sg35
(dp741
g1
I01
sg13
I01
sg715
I00
sg716
I00
sg41
I01
sg17
I01
sg20
I01
sg21
I01
sg718
I00
sg23
I01
sg719
I00
sg25
I01
sg28
I01
sg47
I01
sg39
I01
sg724
I00
sg725
I00
sg40
I01
sg726
I01
sg728
I00
sg730
I00
sg732
I00
sg42
I01
sg46
I01
sg734
I00
sg736
I00
sg45
I01
sg738
I00
ssg175
g433
sg183
(dp742
g40
I00
sg41
I00
sg1
I00
sg42
I00
ssg52
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p743
sg179
(dp744
g7
I00
sg158
I00
sg726
I00
sg19
I00
sg15
I00
ssg54
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p745
sg58
(dp746
g7
(lp747
I01
aI00
aS'@@reset_funklet'
p748
asg1
(lp749
g2
ag67
ag714
asg13
(lp750
g14
aS'@@color'
p751
asg15
(lp752
I01
aI00
aS'@@save_all'
p753
asg715
(lp754
I0
aI1
aI2
aI3
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
asg716
g754
sg41
(lp755
Nag149
ag717
asg19
(lp756
I01
aI00
aS'@@auto_save'
p757
asg20
(lp758
I10
aS'@@size'
p759
asg21
(lp760
g22
aS'@@style'
p761
asg718
(lp762
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_A'
p763
asg23
(lp764
g24
aS'@@descr'
p765
asg719
(lp766
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_B'
p767
asg25
(lp768
g26
aS'@@condeq_corrs'
p769
asg28
(lp770
NaS'@@funklet_shape'
p771
asg17
(lp772
NaS'@@unit'
p773
asg47
(lp774
g513
aS'@@@Jsequence'
p775
asg39
(lp776
F1.0
aS'@@c00_default'
p777
asg724
(lp778
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_A'
p779
asg725
(lp780
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_B'
p781
asg40
(lp782
I00
aS'@@uvplane_effect'
p783
asg726
(lp784
I01
aI00
aS'@@Gpolar'
p785
asg728
g754
sg730
(lp786
I5
aI0
aI1
aI2
aI3
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
asg732
g786
sg42
(lp787
(lp788
I0
aI1
aI2
aI3
aI4
aa(lp789
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp790
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp791
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p792
asg46
(lp793
NaS'@@tfdeg'
p794
asg734
g754
sg158
(lp795
I01
aI00
aS'@@use_previous'
p796
asg736
g786
sg45
(lp797
NaS'@@subtile_size'
p798
asg738
g786
ssg168
g169
sg185
S'2006-04-24 16:25'
p799
sg32
S'MG_JEN_Joneset::GJones()'
p800
sg181
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p801
sg48
S'MG_JEN_JonesetGJones'
p802
sg56
S'GJones'
p803
sg170
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-24 16:25'
p804
sg172
I00
sg173
g799
sg408
(dp805
g410
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Ggain_A):   1  ->  None'
p806
ssg186
(lp807
g30
ag42
ag1
ag47
ag726
ag41
ag40
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
ag734
ag730
ag724
ag728
ag732
ag725
ag716
ag736
ag718
ag715
ag738
ag719
assg47
g513
sg39
F1.0
sg724
Nsg725
Nsg40
g783
sg726
I01
sg728
I0
sg730
I0
sg732
I0
sg42
g792
sg46
Nsg734
I0
sg158
I01
sg736
I1
sg45
Nsg738
I0
sg19
I00
ssg510
(lp808
g513
asg47
NssS'./MG_JEN_exec.stream_control()'
p809
(dp810
S'orphans_are_roots'
p811
I01
sS'channel_start_index'
p812
I10
sS'cache_policy'
p813
I0
sS'data_column_name'
p814
S'DATA'
p815
sS'predict_column'
p816
S'CORRECTED_DATA'
p817
sS'ms_name'
p818
S'@@ms_name'
p819
sg30
(dp820
g34
g809
sg188
(dp821
g811
S'If False, delete all orphaned nodes'
p822
sg812
S'(inputrec.sel) index of first selected freq channel'
p823
sg813
S'MeqTree caching policy (0=smart, 100=all)'
p824
sg814
S'(inputrec) MS input column'
p825
sg816
S'MS output column to be associated with the VisTile predict-column'
p826
sg818
S'name of the (AIPS++) Measurement Set'
p827
sS'tile_size'
p828
S'(inputrec) size (in time-slots) of the input data-tile'
p829
sS'channel_increment'
p830
S'(inputrec.sel) take every nth channel (1=all)'
p831
sS'channel_end_index'
p832
S'(inputrec.sel) index of last selected freq channel'
p833
sS'write_flags'
p834
S'(outputrec) if True, write flags to MS'
p835
ssg50
g51
sg177
S'MG_JEN_exec'
p836
sg35
(dp837
g818
I01
sg828
I01
ssS'browse'
p838
(dp839
g818
S'*.MS'
p840
ssg175
S'20jan2006'
p841
sg183
(dp842
g818
I00
sg828
I00
ssg52
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p843
sg179
(dp844
g811
I00
sg834
I00
ssg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p845
sg58
(dp846
g811
(lp847
I01
aI00
aS'@@orphans_are_roots'
p848
asg812
(lp849
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p850
asg813
(lp851
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p852
asg814
(lp853
g815
ag817
aS'@@data_column_name'
p854
asg816
(lp855
g815
ag817
aS'MODEL_DATA'
p856
aS'@@predict_column'
p857
asg818
(lp858
S'D1.MS'
p859
ag819
asg828
(lp860
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p861
asg830
(lp862
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p863
asg832
(lp864
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p865
asg834
(lp866
I01
aI00
aS'@@write_flags'
p867
assg168
Nsg185
S'2006-04-24 16:25'
p868
sg32
S'MG_JEN_exec::stream_control()'
p869
sg181
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p870
sg48
S'MG_JEN_execstream_control'
p871
sg56
S'stream_control'
p872
sg170
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-24 16:25'
p873
sg172
I00
sg173
g868
sg186
(lp874
g30
ag818
ag828
ag814
ag812
ag832
ag830
ag834
ag816
ag813
ag811
assg828
g861
sg830
I1
sg832
I50
sg834
I00
ssS'script_name'
p875
S'MG_JEN_cps'
p876
sg818
g859
sg41
Nsg30
(dp877
g34
S'./MG_JEN_cps.'
p878
sg188
(dp879
g1
g192
sS'master_reqseq'
p880
S'if True, use a master reqseq for solver(s)'
p881
sg42
g210
sS'chain_solvers'
p882
S'if True, chain the solvers (recommended)'
p883
sS'insert_flagger'
p884
S'if True, insert a flagger'
p885
sS'redun'
p886
S'if True, redundant spacing calibration'
p887
sS'insert_solver'
p888
S'if True, insert a solver'
p889
sg818
g827
sg41
g209
sS'num_cells'
p890
S'if defined, ModRes argument [ntime,nfreq]'
p891
sg828
g829
sg40
g208
sg47
g216
ssS'reference'
p892
I00
sg50
g51
sg177
S'MG_JEN_cps'
p893
sg35
(dp894
g1
I00
sg880
I01
sg42
I00
sS'last_changed'
p895
I01
sg886
I00
sg40
I00
sg882
I01
sg890
I00
sg47
I01
ssg838
(dp896
g818
g840
ssg175
g433
sg52
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p897
sg179
(dp898
g880
I00
sg884
I00
sg886
I00
sg888
I00
sg895
I00
ssg54
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p899
sg58
(dp900
g1
(lp901
g2
ag67
aS'@@polrep'
p902
asg880
(lp903
I01
aI00
aS'@@master_reqseq'
p904
asg42
(lp905
(lp906
I0
aI1
aI2
aI3
aI4
aa(lp907
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp908
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp909
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p910
asg882
(lp911
I01
aS'@@chain_solvers'
p912
asg884
(lp913
I01
aI00
aS'@@insert_flagger'
p914
asg895
(lp915
S'd30jan2006'
p916
aS'@@last_changed'
p917
asg888
(lp918
I01
aI00
aS'@@insert_solver'
p919
asg886
(lp920
I01
aI00
aS'@@redun'
p921
asg818
(lp922
g859
aS'@@ms_name'
p923
asg41
(lp924
Nag149
aS'@@parmtable'
p925
asg890
(lp926
Na(lp927
I5
aI2
aa(lp928
I2
aI2
aa(lp929
I3
aI3
aaS'@@num_cells'
p930
asg828
(lp931
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p932
asg40
(lp933
I00
aS'@@uvplane_effect'
p934
asg47
(lp935
NaS'@@@Jsequence'
p936
assg168
Nsg185
S'2006-04-24 16:25'
p937
sS'HISTORY'
p938
(dp939
g534
S'2006-04-24 16:25: Derived from: MG_JEN_cps_GJones.inarg'
p940
sg410
S'2006-04-24 16:25: Derived from: MG_JEN_cps.inarg'
p941
ssg32
g876
sg181
S'Predefined inarg record for solving for GJones on a Central Point Source'
p942
sS'save_file'
p943
S'MG_JEN_cps_GJones_protected.inarg'
p944
sS'file_filter'
p945
S'MG_JEN_cps*.inarg'
p946
sg56
g169
sg170
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p947
sg172
I01
sg173
g937
sg408
(dp948
S'11'
p949
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p950
sS'10'
p951
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p952
sS'13'
p953
S".modify():   ** OK ** (['tile_size', 'num_iter', 'epsilon'])"
p954
sS'12'
p955
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p956
sS'14'
p957
S".modify():   ** OK ** (['subtile_size_', 'tdeg_'])"
p958
sg534
S".modify():   ** OK ** (['uvplane_effect'])"
p959
sg410
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p960
sg537
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p961
sg539
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p962
sg541
S'** JEN_inarg.separator(): : insert a solver'
p963
sg543
S'** JEN_inarg.separator(): : operations on input uv-data'
p964
sg545
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p965
sg547
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p966
sS'9'
p967
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p968
sS'8'
p969
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p970
ssg186
(lp971
g30
ag875
ag888
ag884
ag895
ag818
ag828
ag42
ag1
ag47
ag41
ag40
ag882
ag880
ag886
ag890
ag809
aS'./MG_JEN_Cohset.make_spigots()'
p972
aS'_JEN_inarg_separator_record:_1'
p973
aS'_JEN_inarg_separator_record:_2'
p974
aS'./MG_JEN_Sixpack.get_Sixpack()'
p975
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p976
aS'./MG_JEN_Cohset.insert_solver()'
p977
aS'./MG_JEN_Cohset.make_sinks()'
p978
assg978
(dp979
S'fullDomainMux'
p980
I01
sS'output_col'
p981
S'PREDICT'
p982
sS'visu'
p983
I01
sS'flag'
p984
I00
sg30
(dp985
g32
S'MG_JEN_Cohset::make_sinks()'
p986
sg34
g978
sg185
S'2006-04-24 16:25'
p987
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p988
sg48
S'MG_JEN_Cohsetmake_sinks'
p989
sg50
g51
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p990
sg56
S'make_sinks'
p991
sg58
(dp992
g984
(lp993
I01
aI00
aS'@@flag'
p994
asg983
(lp995
I01
aI00
aS'@@visu'
p996
asg980
(lp997
I01
aI00
aS'@@fullDomainMux'
p998
asg981
(lp999
g982
aS'RESIDUALS'
p1000
ag815
aS'@@output_col'
p1001
asS'visu_array_config'
p1002
(lp1003
I01
aI00
aS'@@visu_array_config'
p1004
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-24 16:25'
p1005
sg175
g530
sg173
g987
sg177
S'MG_JEN_Cohset'
p1006
sg179
(dp1007
g984
I00
sg983
I00
sg980
I00
sg1002
I00
ssg172
I00
sg186
(lp1008
g30
ag981
ag1002
ag983
ag984
ag980
asg188
(dp1009
g984
S'if True, insert a flagger for the output uv-data'
p1010
sg983
S'if True, visualise the output uv-data'
p1011
sg980
S'if True, attach an extra VisDataMux'
p1012
sg981
S'name of the logical (VisTile) output column'
p1013
sg1002
S'if True, visualise the array config (from MS)'
p1014
ssg52
S'Make sink nodes in the given Cohset object'
p1015
ssg1002
I01
ssg828
I1
sg972
(dp1016
g984
I00
sg983
I01
sg30
(dp1017
g32
S'MG_JEN_Cohset::make_spigots()'
p1018
sg34
g972
sg185
S'2006-04-24 16:25'
p1019
sg35
(dp1020
S'input_col'
p1021
I01
ssg48
S'MG_JEN_Cohsetmake_spigots'
p1022
sg50
g51
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1023
sg56
S'make_spigots'
p1024
sg58
(dp1025
g984
(lp1026
I01
aI00
aS'@@flag'
p1027
asS'MS_corr_index'
p1028
(lp1029
(lp1030
I0
aI1
aI2
aI3
aa(lp1031
I0
aI-1
aI-1
aI1
aa(lp1032
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1033
asg1021
(lp1034
g815
ag982
ag1000
aS'@@input_col'
p1035
asg983
(lp1036
I01
aI00
aS'@@visu'
p1037
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1038
sg175
g530
sg173
g1019
sg177
S'MG_JEN_Cohset'
p1039
sg179
(dp1040
g984
I00
sg983
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-24 16:25'
p1041
sg172
I00
sg186
(lp1042
g30
ag1021
ag1028
ag983
ag984
asg188
(dp1043
g984
S'if True, insert a flagger for the input uv-data'
p1044
sg1028
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1045
sg1021
S'name of the logical (VisTile) input column'
p1046
sg983
S'if True, visualise the input uv-data'
p1047
ssg52
S'Make spigot nodes in the given Cohset object'
p1048
ssg1021
g815
sg1028
(lp1049
I0
aI1
aI2
aI3
assg47
Nsg884
I00
sg895
g916
sg40
I01
sg976
(dp1050
g47
Nsg1
S'@@polrep'
p1051
sg30
(dp1052
g32
S'MG_JEN_Cohset::predict_cps()'
p1053
sg34
g976
sg35
(dp1054
g47
I01
sg1
I01
sg42
I01
ssg48
S'MG_JEN_Cohsetpredict_cps'
p1055
sg50
g51
sg54
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1056
sg56
S'predict_cps'
p1057
sg58
(dp1058
g47
(lp1059
NaS'@@@Jsequence'
p1060
asg1
(lp1061
g2
ag67
ag1051
asg42
(lp1062
(lp1063
I0
aI1
aI2
aI3
aI4
aa(lp1064
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1065
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1066
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag156
aS'@@stations'
p1067
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1068
sg172
I00
sg173
S'2006-04-24 16:25'
p1069
sg175
S'20mar2006'
p1070
sg177
S'MG_JEN_Cohset'
p1071
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-24 16:25'
p1072
sg183
(dp1073
g1
I00
sg42
I00
ssg185
g1069
sg186
(lp1074
g30
ag42
ag1
ag47
asg188
(dp1075
g47
g216
sg1
g192
sg42
g210
ssg52
S'Obsolete (upward compatibility) version of .predict_cps()'
p1076
ssg42
g1067
ssg975
(dp1077
S'./MG_JEN_Sixpack.newstar_source()'
p1078
(dp1079
S'f0'
p1080
F1000000.0
sg7
I00
sS'major'
p1081
F0.0
sS'unsolvable'
p1082
I00
sg13
g14
sg15
I00
sS'shape'
p1083
S'point'
p1084
sg41
NsS'Upct'
p1085
Nsg17
Nsg20
I10
sg21
g22
sg23
g24
sS'I0'
p1086
F1.0
sS'SI'
p1087
Nsg25
g26
sS'Vpct'
p1088
Nsg28
NsS'pa'
p1089
F0.0
sg30
(dp1090
g32
S'MG_JEN_Sixpack::newstar_source()'
p1091
sg34
g1078
sg35
(dp1092
g1080
I01
sg1081
I01
sg1082
I01
sS'name'
p1093
I01
sg23
I01
sS'minor'
p1094
I01
sg13
I01
sg45
I01
sg1083
I01
sS'fsr_trace'
p1095
I01
sS'punit'
p1096
I00
sg28
I01
sg1089
I01
sg25
I01
sg46
I01
sg20
I01
sg39
I01
sg17
I01
sg21
I01
ssg48
S'MG_JEN_Sixpacknewstar_source'
p1097
sS'callback'
p1098
(dp1099
g1096
I01
ssg50
g51
sg52
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1100
sg54
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1101
sg56
S'newstar_source'
p1102
sg58
(dp1103
g1080
(lp1104
F1000000.0
aS'@@f0'
p1105
asg7
(lp1106
I01
aI00
aS'@@reset_funklet'
p1107
asg1081
(lp1108
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1109
asg1082
(lp1110
I01
aI00
aS'@@unsolvable'
p1111
asg13
(lp1112
g14
aS'@@color'
p1113
asg15
(lp1114
I01
aI00
aS'@@save_all'
p1115
asg1083
(lp1116
g1084
aS'ell.gauss'
p1117
aS'@@shape'
p1118
asg41
(lp1119
NaS'@@parmtable'
p1120
asg1085
(lp1121
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1122
asg17
(lp1123
NaS'@@unit'
p1124
asg20
(lp1125
I10
aS'@@size'
p1126
asg21
(lp1127
g22
aS'@@style'
p1128
asg23
(lp1129
g24
aS'@@descr'
p1130
asg1086
(lp1131
F1.0
aF10.0
aS'@@I0'
p1132
asg1087
(lp1133
NaF-0.69999999999999996
a(lp1134
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1135
asg25
(lp1136
g26
aS'@@condeq_corrs'
p1137
asg1088
(lp1138
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1139
asg28
(lp1140
NaS'@@funklet_shape'
p1141
asg1089
(lp1142
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1143
asS'RA'
p1144
(lp1145
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1146
asS'RM'
p1147
(lp1148
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1149
asg1094
(lp1150
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1151
asg39
(lp1152
F1.0
aS'@@c00_default'
p1153
asS'Qpct'
p1154
(lp1155
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1156
asg1096
(lp1157
S'unpol'
p1158
aS'unpol2'
p1159
aS'unpol10'
p1160
aS'QUV'
p1161
aS'QU'
p1162
aS'Qonly'
p1163
aS'Uonly'
p1164
aS'Vonly'
p1165
aS'3c147'
p1166
aS'3c286'
p1167
aS'3c48'
p1168
aS'3c295'
p1169
aS'D1'
p1170
aS'RMtest'
p1171
aS'SItest'
p1172
aS'ellgauss'
p1173
aS'@@punit'
p1174
asS'Dec'
p1175
(lp1176
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1177
asg1093
(lp1178
NaS'@@name'
p1179
asg1095
(lp1180
I01
aI00
aS'@@fsr_trace'
p1181
asg158
(lp1182
I01
aI00
aS'@@use_previous'
p1183
asg45
(lp1184
NaS'@@subtile_size'
p1185
asg46
(lp1186
NaS'@@tfdeg'
p1187
asg19
(lp1188
I01
aI00
aS'@@auto_save'
p1189
assg168
g169
sg170
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1190
sg175
S'10feb2006'
p1191
sg173
S'2006-04-24 16:25'
p1192
sg177
S'MG_JEN_Sixpack'
p1193
sg179
(dp1194
g7
I00
sg1082
I00
sg1095
I00
sg158
I00
sg15
I00
sg19
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-24 16:25'
p1195
sg172
I00
sg185
g1192
sg186
(lp1196
g30
ag1096
ag1093
ag41
ag1082
ag1086
ag1154
ag1085
ag1088
ag1147
ag1087
ag1080
ag1144
ag1175
ag1095
ag1083
ag1081
ag1094
ag1089
ag158
ag19
ag15
ag7
ag23
ag17
ag13
ag21
ag20
ag39
ag46
ag28
ag45
ag25
asg188
(dp1197
g1080
S'reference freq (Hz): I=I0 @ f=f0'
p1198
sg7
g190
sg1081
S'major axis (arcsec)'
p1199
sg1082
S'if True, do NOT store solvegroup/parmgroup info'
p1200
sg13
g195
sg15
g196
sg1083
S'source shape'
p1201
sg41
S'name of the MeqParm table (AIPS++)'
p1202
sg1085
S'Stokes U (percentage of I)'
p1203
sg17
g17
sg20
g199
sg21
g200
sg23
g201
sg1086
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1204
sg1087
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1205
sg25
g202
sg1088
S'Stokes V (percentage of I)'
p1206
sg28
g204
sg1089
S'position angle (rad)'
p1207
sg1144
S'Right Ascension (rad, J2000)'
p1208
sg1147
S'Intrinsic Rotation Measure (rad/m2)'
p1209
sg1094
S'minor axis (arcsec)'
p1210
sg39
g207
sg1154
S'Stokes Q (percentage of I)'
p1211
sg1096
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1212
sg1175
S'Declination (rad, J2000)'
p1213
sg1095
S'If True, attach to forest state record'
p1214
sg158
g213
sg45
g214
sg46
g215
sg19
g206
sssg1147
Nsg1094
F0.0
sg1144
F1.4950000000000001
sS'slave'
p1215
I01
sg39
F1.0
sg1154
Nsg1096
g1158
sg1175
F0.87
sg1093
Nsg1095
I01
sg158
I01
sg45
Nsg46
Nsg19
I00
ssg30
(dp1216
g32
S'MG_JEN_Sixpack::get_Sixpack()'
p1217
sg34
g975
sg35
(dp1218
S'punit_from_LSM'
p1219
I00
ssg48
S'MG_JEN_Sixpackget_Sixpack'
p1220
sg838
(dp1221
g1219
S'*.lsm'
p1222
ssg50
g51
sg54
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1223
sg56
S'get_Sixpack'
p1224
sg58
(dp1225
g1219
(lp1226
NaS'@@punit_from_LSM'
p1227
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1228
sg172
I00
sg173
S'2006-04-24 16:25'
p1229
sg175
S'22mar2006'
p1230
sg177
S'MG_JEN_Sixpack'
p1231
sg181
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-24 16:25'
p1232
sg408
(dp1233
g410
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1234
ssg185
g1229
sg186
(lp1235
g30
ag1219
ag1078
asg188
(dp1236
g1219
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1237
ssg52
S'Get a Sixpack, either from a LSM or a Newstar source'
p1238
ssg1219
Nssg890
Nsg880
I00
sg42
g906
sg973
(dp1239
S'txt'
p1240
S'operations on input uv-data'
p1241
ssg886
I00
sg888
I01
sg974
(dp1242
g1240
S'insert a solver'
p1243
ssg882
I01
sg977
(dp1244
S'correct_after'
p1245
I01
sg880
S'@@master_reqseq'
p1246
sS'condeq_unop'
p1247
Nsg983
I01
sg886
S'@@redun'
p1248
sS'solver_subtree'
p1249
NsS'subtract_after'
p1250
I00
sg882
S'@@chain_solvers'
p1251
sg30
(dp1252
g34
g977
sg188
(dp1253
g1245
S'if True, correct measured with predicted.Joneset'
p1254
sg880
g881
sg1247
S'Optional unary operation on Condeq inputs'
p1255
sg983
S'if True, include full visualisation'
p1256
sg886
g887
sg1249
S'solver subtree qualifier(s)'
p1257
sg1250
S'if True, subtract predicted from measured'
p1258
sg882
g883
sS'flag_residuals'
p1259
S'if True, flag the residuals'
p1260
sg890
g891
ssg50
g51
sg177
S'MG_JEN_Cohset'
p1261
sg35
(dp1262
g880
I01
sg886
I01
sg1249
I01
sg882
I01
sg1259
I01
sg890
I01
ssg175
g530
sg183
(dp1263
g886
I00
sg882
I00
sg880
I00
sg890
I00
ssg52
S'insert one or more solver subtrees in the data stream'
p1264
sg179
(dp1265
g1245
I00
sg880
I00
sg983
I00
sg886
I00
sg1250
I00
sg1259
I00
ssg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1266
sg58
(dp1267
g1245
(lp1268
I01
aI00
aS'@@correct_after'
p1269
asg880
(lp1270
I01
aI00
ag1246
asg1247
(lp1271
NaS'Abs'
p1272
aS'Arg'
p1273
aS'@@condeq_unop'
p1274
asg983
(lp1275
I01
aI00
aS'@@visu'
p1276
asg886
(lp1277
I01
aI00
ag1248
asg1249
(lp1278
NaS'@@solver_subtree'
p1279
asg1250
(lp1280
I01
aI00
aS'@@subtract_after'
p1281
asg882
(lp1282
I01
ag1251
asg1259
(lp1283
I01
aI00
aS'@@flag_residuals'
p1284
asg890
(lp1285
Na(lp1286
I5
aI2
aa(lp1287
I2
aI2
aa(lp1288
I3
aI3
aaS'@@num_cells'
p1289
assg168
Nsg185
S'2006-04-24 16:25'
p1290
sg32
S'MG_JEN_Cohset::insert_solver()'
p1291
sg181
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1292
sg48
S'MG_JEN_Cohsetinsert_solver'
p1293
sg56
S'insert_solver'
p1294
sg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-24 16:25'
p1295
sg172
I00
sg173
g1290
sg408
(dp1296
g410
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1297
ssg186
(lp1298
g30
ag1249
ag886
ag890
ag882
ag880
ag1247
ag983
ag1250
ag1245
ag1259
aS'./MG_JEN_Cohset.solver_subtree()'
p1299
assg890
g1289
sg1299
(dp1300
S'rmin'
p1301
NsS'setBalanced'
p1302
I00
sg983
I01
sS'epsilon'
p1303
F0.0001
sS'rmax'
p1304
NsS'derivative_eps'
p1305
F1e-08
sS'usesvd'
p1306
I01
sS'debug_level'
p1307
I10
sS'solvegroup'
p1308
(lp1309
g513
asg30
(dp1310
g32
S'MG_JEN_Cohset::solver_subtree()'
p1311
sg34
g1299
sg408
(dp1312
g410
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['GJones']"
p1313
ssg35
(dp1314
g1307
I01
sg1305
I01
sg1302
I01
sS'epsval'
p1315
I01
sg890
I00
ssg48
S'MG_JEN_Cohsetsolver_subtree'
p1316
sg50
g51
sg52
S'Make a solver-subtree for the given Condeq Cohset'
p1317
sg54
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1318
sg56
S'solver_subtree'
p1319
sg58
(dp1320
g1301
(lp1321
NaI100
aI200
aI500
aS'@@rmin'
p1322
asg983
(lp1323
I01
aI00
aS'@@visu'
p1324
asg1303
(lp1325
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1326
asS'colin_factor'
p1327
(lp1328
F1e-08
aF0.0
aS'@@colin_factor'
p1329
asg1304
(lp1330
NaI500
aI1000
aI2000
aS'@@rmax'
p1331
asg1305
(lp1332
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1333
asg1306
(lp1334
I01
aI00
aS'@@usesvd'
p1335
asg1307
(lp1336
I10
aS'@@debug_level'
p1337
asg1308
(lp1338
(lp1339
a(lp1340
g513
aa(lp1341
S'Ggain'
p1342
aa(lp1343
S'Gphase'
p1344
aa(lp1345
S'Gpol1'
p1346
aa(lp1347
S'Gpol2'
p1348
aa(lp1349
g523
aa(lp1350
g523
aS'stokesU'
p1351
aa(lp1352
g523
aS'stokesQ'
p1353
aa(lp1354
g523
aS'stokesV'
p1355
aa(lp1356
S'stokesQU'
p1357
ag523
aa(lp1358
S'stokesQUV'
p1359
ag523
aa(lp1360
g513
aS'stokesI'
p1361
aa(lp1362
g1361
ag1083
aa(lp1363
g1361
aa(lp1364
S'stokesIQU'
p1365
aa(lp1366
S'stokesIQUV'
p1367
aa(lp1368
S'stokesIV'
p1369
aa(lp1370
g1357
aa(lp1371
g1359
aa(lp1372
g513
aS'DJones'
p1373
aa(lp1374
g1373
aa(lp1375
S'Dang'
p1376
aa(lp1377
S'Dell'
p1378
aa(lp1379
S'Dreal'
p1380
aa(lp1381
S'Dimag'
p1382
aa(lp1383
g513
ag1373
ag380
aa(lp1384
g380
aa(lp1385
S'EJones'
p1386
aa(lp1387
S'Epointing'
p1388
aa(lp1389
g513
ag166
aa(lp1390
g166
aa(lp1391
S'Breal'
p1392
aa(lp1393
S'Bimag'
p1394
aa(lp1395
S'Bpol1'
p1396
aa(lp1397
S'Bpol2'
p1398
aaS'@@solvegroup'
p1399
asg1315
(lp1400
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1401
asg890
(lp1402
Na(lp1403
I5
aI2
aa(lp1404
I2
aI2
aa(lp1405
I3
aI3
aaS'@@num_cells'
p1406
asg1302
(lp1407
I01
aI00
aS'@@setBalanced'
p1408
asS'num_iter'
p1409
(lp1410
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1411
asS'condition'
p1412
(lp1413
NaS'Gphase_X_sum=0.0'
p1414
aS'Gphase_Y_sum=0.0'
p1415
a(lp1416
g1414
ag1415
aa(lp1417
S'Gphase_X_first=0.0'
p1418
aS'Gphase_Y_first=0.0'
p1419
aa(lp1420
S'Gphase_X_last=0.0'
p1421
aS'Gphase_Y_last=0.0'
p1422
aaS'Dang_sum=0.0'
p1423
a(lp1424
S'Bimag_X_sum=0.0'
p1425
aS'Bimag_Y_sum=0.0'
p1426
aa(lp1427
S'Breal_X_product=1.0'
p1428
aS'Breal_Y_product=1.0'
p1429
aaS'@@condition'
p1430
asS'history'
p1431
(lp1432
I01
aI00
aS'@@history'
p1433
assg168
Nsg170
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1434
sg175
S'20dec2005'
p1435
sg173
S'2006-04-24 16:25'
p1436
sg177
S'MG_JEN_Cohset'
p1437
sg179
(dp1438
g1306
I00
sg1302
I00
sg983
I00
sg1431
I00
ssg181
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-24 16:25'
p1439
sg172
I00
sg185
g1436
sg186
(lp1440
g30
ag1308
ag1412
ag1301
ag1304
ag890
ag1409
ag1303
ag1315
ag1305
ag1327
ag1306
ag1302
ag1307
ag983
ag1431
asg188
(dp1441
g1301
S'if specified, only use baselines>=rmin'
p1442
sg983
S'if True, include visualisation'
p1443
sg1303
S'iteration control criterion...'
p1444
sg1327
S'colinearity factor'
p1445
sg1304
S'if specified, only use baselines<=rmax'
p1446
sg1305
S'NEW: also iteration control...'
p1447
sg1306
S'if True, use Singular Value Decomposition (SVD)'
p1448
sg1307
S'solver debug_level'
p1449
sg1308
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1450
sg1315
S'NEW: WNB version of epsilon....'
p1451
sg890
g891
sg1302
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1452
sg1409
S'max number of iterations (now also in fitter)'
p1453
sg1412
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1454
sg1431
S'if True, include history collection of metrics'
p1455
sssg890
Nsg1315
F1e-08
sg1431
I01
sg1409
I5
sg1412
Nsg1327
F0.0
ssg1259
I00
ss.