(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I83
sg17
I88
sg21
I85
sg38
I84
sg25
I87
sg44
I86
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-23 11:20'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-23 11:20'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'@@parmtable'
p93
asg44
(lp94
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p95
aS'@@tdeg_Bimag'
p96
asg45
(lp97
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p98
asg16
(lp99
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p100
assS'qual'
p101
NsS'last_edited'
p102
S'2006-02-23 11:20'
p103
sS'target_definition'
p104
S'MG_JEN_Joneset::BJones()'
p105
sS'barescope'
p106
S'MG_JEN_JonesetBJones'
p107
sS'target_function'
p108
S'BJones'
p109
sS'specific'
p110
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-23 11:20'
p111
sS'protected'
p112
I00
sS'datetime_defined'
p113
g103
sS'MESSAGE'
p114
(dp115
S'0'
p116
S'.modify( tdeg_Breal ): 0  ->  3'
p117
ssS'order'
p118
(lp119
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g93
sg44
g95
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p120
sg14
S'@@stations'
p121
sS'./MG_JEN_Joneset.DJones_WSRT()'
p122
(dp123
S'fdeg_dang'
p124
I1
sS'c00_dang'
p125
F0.0
sg12
I00
sg1
S'@@polrep'
p126
sS'stddev_dell'
p127
F0.0
sg14
S'@@stations'
p128
sS'fdeg_dell'
p129
S'@fdeg_dang'
p130
sS'coupled_XY_dell'
p131
I01
sS'stddev_dang'
p132
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p133
sg7
S'@@parmtable'
p134
sS'c00_dell'
p135
F0.0
sg26
(dp136
g28
g122
sg29
(dp137
g124
S'degree of freq polynomial'
p138
sg125
S'default c00 funklet value'
p139
sg12
g31
sg1
g32
sg127
S'scatter in default c00 funklet values'
p140
sg14
g33
sg129
g138
sg131
S'if True, Xdell = -Ydell per station'
p141
sg132
g140
sg22
g37
sg23
g39
sg7
g43
sg135
g139
sS'tdeg_dell'
p142
S'degree of time polynomial'
p143
sS'coupled_XY_dang'
p144
S'if True, Xdang = Ydang per station'
p145
sS'subtile_size_dang'
p146
S'sub-tile size (None=entire tile)'
p147
sS'subtile_size_dell'
p148
g147
sS'tdeg_dang'
p149
g143
sS'c00_PZD'
p150
g139
ssg46
g47
sg48
S'MG_JEN_Joneset'
p151
sg50
(dp152
g124
I123
sg129
I124
sg131
I122
sg142
I126
sg144
I121
sg146
I127
sg148
I128
sg149
I125
ssg52
(dp153
g125
I01
sg12
I01
sg1
I01
sg127
I01
sg14
I01
sg135
I01
sg132
I01
sg22
I01
sg23
I01
sg7
I01
sg150
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-23 11:20'
p154
sg56
g57
sg58
(dp155
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p156
sg62
(dp157
g131
I00
sg144
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-23 11:20'
p158
sg66
(dp159
g124
(lp160
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p161
asg125
(lp162
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p163
asg12
(lp164
I01
aI00
aS'@@unsolvable'
p165
asg1
(lp166
g2
ag71
ag126
asg127
(lp167
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p168
asg14
(lp169
(lp170
I0
aag128
asg129
(lp171
I0
aI1
aI2
aI3
ag130
aS'@@fdeg_dell'
p172
asg131
(lp173
I01
aI00
aS'@@coupled_XY_dell'
p174
asg132
(lp175
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p176
asg22
(lp177
F0.0
aS'@@ft_coeff_scale'
p178
asg23
(lp179
I00
ag133
asg7
(lp180
Nag134
asg135
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p182
asg142
(lp183
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p184
aS'@@tdeg_dell'
p185
asg144
(lp186
I01
aI00
aS'@@coupled_XY_dang'
p187
asg146
(lp188
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p189
asg148
(lp190
S'@subtile_size_dang'
p191
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p192
asg149
(lp193
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p194
asg150
(lp195
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p196
assg101
Nsg102
S'2006-02-23 11:20'
p197
sg104
S'MG_JEN_Joneset::DJones_WSRT()'
p198
sg106
S'MG_JEN_JonesetDJones_WSRT'
p199
sg108
S'DJones_WSRT'
p200
sg110
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-23 11:20'
p201
sg112
I00
sg113
g197
sg114
(dp202
g116
S'.modify( tdeg_dang ): 0  ->  3'
p203
ssg118
(lp204
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag144
ag131
ag124
ag129
ag149
ag142
ag146
ag148
ag125
ag135
ag150
ag132
ag127
assg142
g184
sg144
I01
sg146
Nsg148
g191
sg149
I3
sg150
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p205
(dp206
g12
I00
sg1
S'@@polrep'
p207
sS'tdeg_RM'
p208
I3
sg14
S'@@stations'
p209
sg22
F0.0
sS'fdeg_RM'
p210
I0
sS'c00_RM'
p211
F0.0
sg26
(dp212
g28
g205
sg29
(dp213
g12
g31
sg1
g32
sg208
S'degree of time polynomial'
p214
sg14
g33
sg22
g37
sg210
S'degree of freq polynomial'
p215
sg211
S'default c00 funklet value'
p216
sS'subtile_size_RM'
p217
S'sub-tile size (None=entire tile)'
p218
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p219
sg50
(dp220
g210
I73
sg217
I75
sg208
I74
ssg52
(dp221
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg211
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-23 11:20'
p222
sg56
g57
sg58
(dp223
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p224
sg62
(dp225
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-23 11:20'
p226
sg66
(dp227
g12
(lp228
I01
aI00
aS'@@unsolvable'
p229
asg1
(lp230
g2
ag71
ag207
asg208
(lp231
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p232
asg14
(lp233
(lp234
I0
aag209
asg22
(lp235
F0.0
aS'@@ft_coeff_scale'
p236
asg210
(lp237
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p238
asg211
(lp239
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p240
asg217
(lp241
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p242
asg7
(lp243
NaS'@@parmtable'
p244
asg23
(lp245
I00
aS'@@uvplane_effect'
p246
assg101
Nsg102
S'2006-02-23 11:20'
p247
sg104
S'MG_JEN_Joneset::FJones()'
p248
sg106
S'MG_JEN_JonesetFJones'
p249
sg108
S'FJones'
p250
sg110
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-23 11:20'
p251
sg112
I00
sg113
g247
sg114
(dp252
S'1'
p253
S'.modify( subtile_size_RM ): 1  ->  None'
p254
sg116
S'.modify( tdeg_RM ): 0  ->  3'
p255
ssg118
(lp256
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag210
ag208
ag217
ag211
assg7
g244
sg23
g246
sg217
Nssg23
S'@@uvplane_effect'
p257
sg7
S'@@parmtable'
p258
sg26
(dp259
g28
g8
sg29
(dp260
g23
g39
sg7
S'name of MeqParm table to be used'
p261
sg1
S'polarisation representation'
p262
sS'Jsequence'
p263
S'sequence of Jones matrices to be used'
p264
sg14
S'the (subset of) stations to be used'
p265
ssg46
g47
sg48
S'MG_JEN_Cohset'
p266
sg50
(dp267
g263
I49
ssg52
(dp268
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-23 11:20'
p269
sg56
S'25dec2005'
p270
sg58
(dp271
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p272
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-23 11:20'
p273
sg66
(dp274
g23
(lp275
I00
ag257
asg7
(lp276
Nag258
asg1
(lp277
g2
ag71
ag120
asg263
(lp278
(lp279
S'GJones'
p280
aa(lp281
S'BJones'
p282
aa(lp283
S'FJones'
p284
aa(lp285
S'KJones'
p286
aa(lp287
S'DJones_WSRT'
p288
aa(lp289
g280
ag288
aa(lp290
S'DJones'
p291
aa(lp292
aS'@@Jsequence'
p293
asg14
(lp294
(lp295
I0
aI1
aI2
aI3
aI4
aa(lp296
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p299
ag121
assg101
Nsg102
S'2006-02-23 11:20'
p300
sg104
S'MG_JEN_Cohset::JJones()'
p301
sg106
S'MG_JEN_CohsetJJones'
p302
sg108
S'JJones'
p303
sg110
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-23 11:20'
p304
sg112
I00
sg113
g300
sg114
(dp305
g253
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p306
sg116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p307
sS'3'
p308
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p309
sS'2'
p310
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p311
sS'5'
p312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p313
sS'4'
p314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones()'
p315
ssg118
(lp316
g26
ag14
ag7
ag1
ag23
ag263
aS'./MG_JEN_Joneset.GJones()'
p317
ag205
ag10
aS'./MG_JEN_Joneset.KJones()'
p318
aS'./MG_JEN_Joneset.DJones()'
p319
ag122
assg318
(dp320
g12
I00
sg1
S'@@polrep'
p321
sg14
S'@@stations'
p322
sg22
F0.0
sg23
S'@@uvplane_effect'
p323
sg7
S'@@parmtable'
p324
sg26
(dp325
g28
g318
sg29
(dp326
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p327
sg50
(dp328
sg52
(dp329
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-23 11:20'
p330
sg56
S'12dec2005'
p331
sg58
(dp332
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p333
sg62
(dp334
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-23 11:20'
p335
sg66
(dp336
g12
(lp337
I01
aI00
aS'@@unsolvable'
p338
asg1
(lp339
g2
ag71
ag321
asg14
(lp340
(lp341
I0
aag322
asg22
(lp342
F0.0
aS'@@ft_coeff_scale'
p343
asg23
(lp344
I00
ag323
asg7
(lp345
Nag324
assg101
Nsg102
S'2006-02-23 11:20'
p346
sg104
S'MG_JEN_Joneset::KJones()'
p347
sg106
S'MG_JEN_JonesetKJones'
p348
sg108
S'KJones'
p349
sg110
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-23 11:20'
p350
sg112
I00
sg113
g346
sg118
(lp351
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg317
(dp352
g12
I00
sg1
S'@@polrep'
p353
sS'fdeg_Ggain'
p354
I0
sS'tdeg_Gphase'
p355
S'@tdeg_Ggain'
p356
sS'stddev_Ggain'
p357
F0.0
sS'c00_Gphase'
p358
F0.0
sg22
F0.0
sg14
S'@@stations'
p359
sS'tdeg_Ggain'
p360
I3
sS'fdeg_Gphase'
p361
S'@fdeg_Ggain'
p362
sg7
S'@@parmtable'
p363
sg26
(dp364
g28
g317
sg29
(dp365
g12
g31
sg1
g32
sg14
g33
sg358
S'default c00 funklet value'
p366
sg354
S'degree of freq polynomial'
p367
sg355
S'degree of time polynomial'
p368
sg22
g37
sg360
g368
sg361
g367
sg7
g43
sg357
S'scatter in default c00 funklet values'
p369
sS'subtile_size_Gphase'
p370
S'sub-tile size (None=entire tile)'
p371
sS'c00_Ggain'
p372
g366
sS'stddev_Gphase'
p373
g369
sS'Gpolar'
p374
S'if True, use MeqPolar, otherwise MeqToComplex'
p375
sS'subtile_size_Ggain'
p376
g371
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p377
sg50
(dp378
g354
I57
sg376
I61
sg355
I60
sg360
I59
sg361
I58
sg370
I62
sg374
I56
ssg52
(dp379
g12
I01
sg1
I01
sg14
I01
sg357
I01
sg358
I01
sg22
I01
sg23
I01
sg7
I01
sg372
I01
sg373
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-23 11:20'
p380
sg56
S'15dec2005'
p381
sg58
(dp382
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p383
sg62
(dp384
g12
I00
sg374
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-23 11:20'
p385
sg66
(dp386
g12
(lp387
I01
aI00
aS'@@unsolvable'
p388
asg1
(lp389
g2
ag71
ag353
asg14
(lp390
(lp391
I0
aag359
asg358
(lp392
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p393
asg354
(lp394
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p395
asg355
(lp396
I0
aI1
aI2
aI3
ag356
aS'@@tdeg_Gphase'
p397
asg22
(lp398
F0.0
aS'@@ft_coeff_scale'
p399
asg360
(lp400
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p401
asg361
(lp402
I0
aI1
aI2
aI3
ag362
aS'@@fdeg_Gphase'
p403
asg7
(lp404
Nag363
asg357
(lp405
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p406
asg370
(lp407
S'@subtile_size_Ggain'
p408
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p409
asg372
(lp410
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p411
asg373
(lp412
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p413
asg374
(lp414
I01
aI00
aS'@@Gpolar'
p415
asg376
(lp416
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p417
asg23
(lp418
I00
aS'@@uvplane_effect'
p419
assg101
Nsg102
S'2006-02-23 11:20'
p420
sg104
S'MG_JEN_Joneset::GJones()'
p421
sg106
S'MG_JEN_JonesetGJones'
p422
sg108
S'GJones'
p423
sg110
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-23 11:20'
p424
sg112
I00
sg113
g420
sg114
(dp425
g253
S'.modify( tdeg_Ggain ): 0  ->  3'
p426
sg116
S'.modify( subtile_size_Ggain ): 1  ->  None'
p427
ssg118
(lp428
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag374
ag354
ag361
ag360
ag355
ag376
ag370
ag372
ag358
ag357
ag373
assg370
g408
sg372
F1.0
sg373
F0.0
sg374
I00
sg376
Nsg23
g419
ssg319
(dp429
S'subtile_size_Dreal'
p430
Nsg12
I00
sg1
S'@@polrep'
p431
sg14
S'@@stations'
p432
sS'c00_Dimag'
p433
F0.0
sS'stddev_Dimag'
p434
F0.0
sS'tdeg_Dreal'
p435
I0
sS'fdeg_Dreal'
p436
I5
sS'stddev_Dreal'
p437
F0.0
sS'subtile_size_Dimag'
p438
S'@subtile_size_Dreal'
p439
sg23
S'@@uvplane_effect'
p440
sg7
S'@@parmtable'
p441
sg26
(dp442
g28
g319
sg29
(dp443
g430
S'sub-tile size (None=entire tile)'
p444
sg12
g31
sg1
g32
sg14
g33
sg433
S'default c00 funklet value'
p445
sg434
S'scatter in default c00 funklet values'
p446
sg435
S'degree of time polynomial'
p447
sg436
S'degree of freq polynomial'
p448
sg437
g446
sg438
g444
sg23
g39
sg7
g43
sS'c00_Dreal'
p449
g445
sS'fdeg_Dimag'
p450
g448
sg22
g37
sS'tdeg_Dimag'
p451
g447
ssg46
g47
sg48
S'MG_JEN_Joneset'
p452
sg50
(dp453
g430
I109
sg438
I110
sg435
I107
sg451
I108
sg436
I105
sg450
I106
ssg52
(dp454
g12
I01
sg1
I01
sg14
I01
sg433
I01
sg22
I01
sg437
I01
sg7
I01
sg449
I01
sg434
I01
sg23
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones()  version=14feb2006  defined=2006-02-23 11:20'
p455
sg56
S'14feb2006'
p456
sg58
(dp457
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Djones(station,source) matrix elements:\n    - D_11 = (Dreal_11,Dimag_11)\n    - D_12 = (Dreal_12,Dimag_12)\n    - D_21 = (Dreal_21,Dimag_21)\n    - D_22 = (Dreal_22,Dimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p458
sg62
(dp459
g12
I00
ssg64
S'MG_JEN_Joneset::DJones()  version=14feb2006  defined=2006-02-23 11:20'
p460
sg66
(dp461
g430
(lp462
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dreal'
p463
asg12
(lp464
I01
aI00
aS'@@unsolvable'
p465
asg1
(lp466
g2
ag71
ag431
asg14
(lp467
(lp468
I0
aag432
asg433
(lp469
F0.0
aF0.10000000000000001
aS'@@c00_Dimag'
p470
asg434
(lp471
F0.0
aF0.10000000000000001
aS'@@stddev_Dimag'
p472
asg435
(lp473
I0
aI1
aI2
aI3
aS'@@tdeg_Dreal'
p474
asg436
(lp475
I3
aI4
aI5
aS'@@fdeg_Dreal'
p476
asg437
(lp477
F0.0
aF0.10000000000000001
aS'@@stddev_Dreal'
p478
asg438
(lp479
g439
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dimag'
p480
asg23
(lp481
I00
ag440
asg7
(lp482
Nag441
asg449
(lp483
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Dreal'
p484
asg450
(lp485
I0
aI1
aI2
aI3
aS'@fdeg_Dreal'
p486
aS'@@fdeg_Dimag'
p487
asg22
(lp488
F0.0
aS'@@ft_coeff_scale'
p489
asg451
(lp490
I0
aI1
aI2
aI3
aS'@tdeg_Dreal'
p491
aS'@@tdeg_Dimag'
p492
assg101
Nsg102
S'2006-02-23 11:20'
p493
sg104
S'MG_JEN_Joneset::DJones()'
p494
sg106
S'MG_JEN_JonesetDJones'
p495
sg108
S'DJones'
p496
sg110
S'** Specific description of: MG_JEN_Joneset::DJones()  version=14feb2006  defined=2006-02-23 11:20'
p497
sg112
I00
sg113
g493
sg118
(lp498
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag436
ag450
ag435
ag451
ag430
ag438
ag449
ag433
ag437
ag434
assg449
F1.0
sg450
g486
sg22
F0.0
sg451
g491
ssg263
(lp499
ssg26
(dp500
g28
S'./MG_JEN_cps.'
p501
sg29
(dp502
g1
g262
sS'master_reqseq'
p503
S'if True, use a master reqseq for solver(s)'
p504
sg14
g265
sS'insert_flagger'
p505
S'if True, insert a flagger'
p506
sS'redun'
p507
S'if True, redundant spacing calibration'
p508
sS'insert_solver'
p509
S'if True, insert a solver'
p510
sg5
S'name of the (AIPS++) Measurement Set'
p511
sS'chain_solvers'
p512
S'if True, chain the solvers (recommended)'
p513
sS'num_cells'
p514
S'if defined, ModRes argument [ntime,nfreq]'
p515
sg7
g261
sS'tile_size'
p516
S'(inputrec) size (in time-slots) of the input data-tile'
p517
sg23
g39
ssS'reference'
p518
I00
sg46
g47
sg48
S'MG_JEN_cps'
p519
sg50
(dp520
g1
I8
sg14
I6
sg505
I2
sg507
I12
sg509
I1
sg5
I4
sg7
I7
sg3
I0
sg514
I13
sg516
I5
sg23
I9
ssg52
(dp521
g1
I00
sg503
I01
sg14
I00
sS'last_changed'
p522
I01
sg507
I00
sg23
I00
sg512
I01
sg514
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p523
sg56
g381
sg60
g523
sg62
(dp524
g522
I00
sg505
I00
sg503
I00
sg509
I00
sg507
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p525
sg66
(dp526
g1
(lp527
g2
ag71
aS'@@polrep'
p528
asg503
(lp529
I01
aI00
aS'@@master_reqseq'
p530
asg14
(lp531
(lp532
I0
aI1
aI2
aI3
aI4
aa(lp533
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag299
aS'@@stations'
p536
asg505
(lp537
I01
aI00
aS'@@insert_flagger'
p538
asg522
(lp539
S'd30jan2006'
p540
aS'@@last_changed'
p541
asg509
(lp542
I01
aI00
aS'@@insert_solver'
p543
asg507
(lp544
I01
aI00
aS'@@redun'
p545
asg5
(lp546
g6
aS'@@ms_name'
p547
asg512
(lp548
I01
aS'@@chain_solvers'
p549
asg514
(lp550
Na(lp551
I5
aI2
aa(lp552
I2
aI2
aa(lp553
I3
aI3
aaS'@@num_cells'
p554
asg7
(lp555
NaS'@@parmtable'
p556
asg516
(lp557
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p558
asg23
(lp559
I00
aS'@@uvplane_effect'
p560
assg102
S'2006-02-23 11:20'
p561
sS'HISTORY'
p562
(dp563
g253
S'2006-02-23 11:20: Derived from: MG_JEN_cps_inspect.inarg'
p564
sg116
S'2006-02-23 11:20: Derived from: MG_JEN_cps.inarg'
p565
ssg104
g4
sS'save_file'
p566
S'MG_JEN_cps_inspect_protected.inarg'
p567
sS'file_filter'
p568
S'MG_JEN_cps*.inarg'
p569
sg108
S''
p570
sg110
S'<specific>'
p571
sS'browse'
p572
(dp573
g5
S'*.MS'
p574
ssg112
I01
sg113
g561
sg114
(dp575
S'11'
p576
S'.modify( tile_size ): 10  ->  1'
p577
sS'10'
p578
S'.modify(): stripped off: _JEN_inarg_option'
p579
sS'13'
p580
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p581
sS'12'
p582
S'.modify( insert_solver ): True  ->  False'
p583
sg253
S'.modify( uvplane_effect ): False  ->  True'
p584
sg116
S'.modify(): stripped off: _JEN_inarg_option'
p585
sg308
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p586
sg310
S".modify(): found ={'uvplane_effect': 1}"
p587
sg312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p588
sg314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p589
sS'7'
p590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p591
sS'6'
p592
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p593
sS'9'
p594
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p595
sS'8'
p596
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p597
ssg118
(lp598
g26
ag3
ag509
ag505
ag522
ag5
ag516
ag14
ag7
ag1
ag23
ag512
ag503
ag507
ag514
aS'./MG_JEN_exec.stream_control()'
p599
aS'./MG_JEN_Cohset.make_spigots()'
p600
aS'./MG_JEN_Sixpack.newstar_source()'
p601
ag8
aS'./MG_JEN_Cohset.predict()'
p602
aS'./MG_JEN_Cohset.insert_solver()'
p603
aS'./MG_JEN_Cohset.make_sinks()'
p604
assg604
(dp605
S'fullDomainMux'
p606
I01
sS'output_col'
p607
S'PREDICT'
p608
sS'visu'
p609
I01
sS'flag'
p610
I00
sg26
(dp611
g104
S'MG_JEN_Cohset::make_sinks()'
p612
sg28
g604
sg50
(dp613
g610
I161
sg609
I160
sg606
I162
sg607
I158
sS'visu_array_config'
p614
I159
ssg106
S'MG_JEN_Cohsetmake_sinks'
p615
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-23 11:20'
p616
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p617
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-23 11:20'
p618
sg108
S'make_sinks'
p619
sg66
(dp620
g610
(lp621
I01
aI00
aS'@@flag'
p622
asg614
(lp623
I01
aI00
aS'@@visu_array_config'
p624
asg607
(lp625
g608
aS'RESIDUALS'
p626
aS'DATA'
p627
aS'@@output_col'
p628
asg606
(lp629
I01
aI00
aS'@@fullDomainMux'
p630
asg609
(lp631
I01
aI00
aS'@@visu'
p632
assg110
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-23 11:20'
p633
sg101
Nsg56
g270
sg113
S'2006-02-23 11:20'
p634
sg48
S'MG_JEN_Cohset'
p635
sg62
(dp636
g610
I00
sg614
I00
sg606
I00
sg609
I00
ssg112
I00
sg102
g634
sg118
(lp637
g26
ag607
ag614
ag609
ag610
ag606
asg29
(dp638
g610
S'if True, insert a flagger for the output uv-data'
p639
sg614
S'if True, visualise the array config (from MS)'
p640
sg607
S'name of the logical (VisTile) output column'
p641
sg606
S'if True, attach an extra VisDataMux'
p642
sg609
S'if True, visualise the output uv-data'
p643
sssg614
I01
ssg516
I1
sg600
(dp644
S'MS_corr_index'
p645
(lp646
I0
aI1
aI2
aI3
asg610
I00
sg26
(dp647
g104
S'MG_JEN_Cohset::make_spigots()'
p648
sg28
g600
sg50
(dp649
g610
I25
sg645
I23
sg609
I24
ssg52
(dp650
S'input_col'
p651
I01
ssg106
S'MG_JEN_Cohsetmake_spigots'
p652
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-23 11:20'
p653
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p654
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-23 11:20'
p655
sg108
S'make_spigots'
p656
sg66
(dp657
g610
(lp658
I01
aI00
aS'@@flag'
p659
asg645
(lp660
g646
a(lp661
I0
aI-1
aI-1
aI1
aa(lp662
I0
aI-1
aI-1
aI3
aaS'@@'
p663
aS'@@MS_corr_index'
p664
asg651
(lp665
g627
ag608
ag626
aS'@@input_col'
p666
asg609
(lp667
I01
aI00
aS'@@visu'
p668
assg110
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-23 11:20'
p669
sg101
Nsg56
g270
sg113
S'2006-02-23 11:20'
p670
sg48
S'MG_JEN_Cohset'
p671
sg62
(dp672
g610
I00
sg609
I00
ssg112
I00
sg102
g670
sg118
(lp673
g26
ag651
ag645
ag609
ag610
asg29
(dp674
g610
S'if True, insert a flagger for the input uv-data'
p675
sg645
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p676
sg651
S'name of the logical (VisTile) input column'
p677
sg609
S'if True, visualise the input uv-data'
p678
sssg651
g627
sg609
I01
ssg602
(dp679
g1
S'@@polrep'
p680
sg26
(dp681
g104
S'MG_JEN_Cohset::predict()'
p682
sg28
g602
sg50
(dp683
sg52
(dp684
g1
I01
sg14
I01
ssg106
S'MG_JEN_Cohsetpredict'
p685
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-23 11:20'
p686
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p687
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-23 11:20'
p688
sg108
S'predict'
p689
sg66
(dp690
g1
(lp691
g2
ag71
ag680
asg14
(lp692
(lp693
I0
aI1
aI2
aI3
aI4
aa(lp694
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp695
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp696
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag299
aS'@@stations'
p697
assg110
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-23 11:20'
p698
sg101
Nsg56
g270
sg113
S'2006-02-23 11:20'
p699
sg48
S'MG_JEN_Cohset'
p700
sg58
(dp701
g1
I00
sg14
I00
ssg112
I00
sg102
g699
sg118
(lp702
g26
ag14
ag1
asg29
(dp703
g1
g262
sg14
g265
sssg14
g697
ssg505
I00
sg522
g540
sg23
I01
sg514
Nsg601
(dp704
S'f0'
p705
F1000000.0
sS'major'
p706
F0.0
sg12
I00
sS'from_LSM'
p707
NsS'name'
p708
NsS'I0'
p709
F1.0
sS'SI'
p710
NsS'Qpct'
p711
NsS'punit'
p712
S'unpol'
p713
sS'fsr_trace'
p714
I01
sS'shape'
p715
S'point'
p716
sS'pa'
p717
F0.0
sS'RA'
p718
F0.0
sg7
NsS'RM'
p719
NsS'Upct'
p720
NsS'Dec'
p721
F1.0
sS'Vpct'
p722
NsS'minor'
p723
F0.0
sg26
(dp724
g28
g601
sg29
(dp725
g705
S'reference freq (Hz): I=I0 @ f=f0'
p726
sg706
S'major axis (arcsec)'
p727
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p728
sg707
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p729
sg709
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p730
sg710
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p731
sg711
S'Stokes Q (percentage of I)'
p732
sg712
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p733
sg715
S'source shape'
p734
sg717
S'position angle (rad)'
p735
sg714
S'If True, attach to forest state record'
p736
sg7
S'name of the MeqParm table (AIPS++)'
p737
sg719
S'Intrinsic Rotation Measure (rad/m2)'
p738
sg720
S'Stokes U (percentage of I)'
p739
sg721
S'Declination (rad, J2000)'
p740
sg722
S'Stokes V (percentage of I)'
p741
sg723
S'minor axis (arcsec)'
p742
sg718
S'Right Ascension (rad, J2000)'
p743
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p744
sg50
(dp745
g721
I39
sg707
I27
sg709
I31
sg711
I32
sg712
I26
sg710
I36
sg7
I29
sg718
I38
sg719
I35
sg720
I33
sg722
I34
ssg52
(dp746
g705
I01
sg706
I01
sg12
I01
sg707
I00
sg714
I01
sg712
I00
sg715
I01
sg717
I01
sg723
I01
sg708
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-23 11:20'
p747
sg56
S'10feb2006'
p748
sg572
(dp749
g707
S'*.lsm'
p750
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p751
sg62
(dp752
g12
I00
sg714
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-23 11:20'
p753
sg66
(dp754
g705
(lp755
F1000000.0
aS'@@f0'
p756
asg706
(lp757
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p758
asg12
(lp759
I01
aI00
aS'@@unsolvable'
p760
asg707
(lp761
NaS'@@from_LSM'
p762
asg709
(lp763
F1.0
aF10.0
aS'@@I0'
p764
asg710
(lp765
NaF-0.69999999999999996
a(lp766
F0.44700000000000001
aF-0.184
aaS'@@SI'
p767
asg711
(lp768
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p769
asg712
(lp770
g713
aS'unpol2'
p771
aS'unpol10'
p772
aS'QUV'
p773
aS'QU'
p774
aS'Qonly'
p775
aS'Uonly'
p776
aS'Vonly'
p777
aS'3c147'
p778
aS'3c286'
p779
aS'3c48'
p780
aS'3c295'
p781
aS'RMtest'
p782
aS'SItest'
p783
aS'@@punit'
p784
asg714
(lp785
I01
aI00
aS'@@fsr_trace'
p786
asg715
(lp787
g716
aS'ell.gauss'
p788
aS'@@shape'
p789
asg717
(lp790
F0.0
aF1.0
aF-0.5
aS'@@pa'
p791
asg718
(lp792
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p793
asg7
(lp794
NaS'@@parmtable'
p795
asg719
(lp796
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p797
asg720
(lp798
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p799
asg721
(lp800
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p801
asg722
(lp802
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p803
asg723
(lp804
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p805
asg708
(lp806
NaS'@@name'
p807
assg101
Nsg102
S'2006-02-23 11:20'
p808
sg104
S'MG_JEN_Sixpack::newstar_source()'
p809
sg106
S'MG_JEN_Sixpacknewstar_source'
p810
sg108
S'newstar_source'
p811
sg110
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-23 11:20'
p812
sS'callback'
p813
(dp814
g712
I01
ssg112
I00
sg113
g808
sg118
(lp815
g26
ag712
ag707
ag708
ag7
ag12
ag709
ag711
ag720
ag722
ag719
ag710
ag705
ag718
ag721
ag714
ag715
ag706
ag723
ag717
asssg503
I00
sg14
g532
sg599
(dp816
S'channel_start_index'
p817
I10
sS'data_column_name'
p818
g627
sS'predict_column'
p819
S'CORRECTED_DATA'
p820
sg5
S'@@ms_name'
p821
sg26
(dp822
g28
g599
sg29
(dp823
g817
S'(inputrec.sel) index of first selected freq channel'
p824
sg818
S'(inputrec) MS input column'
p825
sg819
S'MS output column to be associated with the VisTile predict-column'
p826
sg5
g511
sg516
g517
sS'channel_increment'
p827
S'(inputrec.sel) take every nth channel (1=all)'
p828
sS'channel_end_index'
p829
S'(inputrec.sel) index of last selected freq channel'
p830
sS'write_flags'
p831
S'(outputrec) if True, write flags to MS'
p832
ssg46
g47
sg48
S'MG_JEN_exec'
p833
sg50
(dp834
g817
I17
sg818
I16
sg819
I21
sg831
I20
sg829
I18
sg827
I19
ssg52
(dp835
g5
I01
sg516
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-23 11:20'
p836
sg56
S'20jan2006'
p837
sg58
(dp838
g5
I00
sg516
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-23 11:20'
p839
sg62
(dp840
g831
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-23 11:20'
p841
sg66
(dp842
g817
(lp843
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p844
asg818
(lp845
g627
ag820
aS'@@data_column_name'
p846
asg819
(lp847
g627
ag820
aS'MODEL_DATA'
p848
aS'@@predict_column'
p849
asg5
(lp850
g6
ag821
asg516
(lp851
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p852
asg827
(lp853
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p854
asg829
(lp855
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p856
asg831
(lp857
I01
aI00
aS'@@write_flags'
p858
assg101
Nsg102
S'2006-02-23 11:20'
p859
sg104
S'MG_JEN_exec::stream_control()'
p860
sg106
S'MG_JEN_execstream_control'
p861
sg108
S'stream_control'
p862
sg110
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-23 11:20'
p863
sg572
(dp864
g5
g574
ssg112
I00
sg113
g859
sg114
(dp865
g116
S'.modify( tile_size ): @@tile_size  ->  1'
p866
ssg118
(lp867
g26
ag5
ag516
ag818
ag817
ag829
ag827
ag831
ag819
assg516
I1
sg827
I1
sg829
I50
sg831
I00
ssg507
I00
sg509
I00
sg512
I01
sg603
(dp868
S'correct_after'
p869
I01
sg503
S'@@master_reqseq'
p870
sS'condeq_unop'
p871
Nsg609
I01
sg507
S'@@redun'
p872
sS'solver_subtree'
p873
NsS'subtract_after'
p874
I00
sg512
S'@@chain_solvers'
p875
sg26
(dp876
g28
g603
sg29
(dp877
g869
S'if True, correct measured with predicted.Joneset'
p878
sg503
g504
sg871
S'Optional unary operation on Condeq inputs'
p879
sg609
S'if True, include full visualisation'
p880
sg507
g508
sg873
S'solver subtree qualifier(s)'
p881
sg874
S'if True, subtract predicted from measured'
p882
sg512
g513
sS'flag_residuals'
p883
S'if True, flag the residuals'
p884
sg514
g515
ssg46
g47
sg48
S'MG_JEN_Cohset'
p885
sg50
(dp886
g874
I143
sg869
I144
sg871
I141
sg609
I142
ssg52
(dp887
g503
I01
sg507
I01
sg873
I01
sg512
I01
sg883
I01
sg514
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-23 11:20'
p888
sg56
g270
sg58
(dp889
g514
I00
sg512
I00
sg507
I00
sg503
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p890
sg62
(dp891
g869
I00
sg503
I00
sg609
I00
sg507
I00
sg874
I00
sg883
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-23 11:20'
p892
sg66
(dp893
g869
(lp894
I01
aI00
aS'@@correct_after'
p895
asg503
(lp896
I01
aI00
ag870
asg871
(lp897
NaS'Abs'
p898
aS'Arg'
p899
aS'@@condeq_unop'
p900
asg609
(lp901
I01
aI00
aS'@@visu'
p902
asg507
(lp903
I01
aI00
ag872
asg873
(lp904
NaS'@@solver_subtree'
p905
asg874
(lp906
I01
aI00
aS'@@subtract_after'
p907
asg512
(lp908
I01
ag875
asg883
(lp909
I01
aI00
aS'@@flag_residuals'
p910
asg514
(lp911
Na(lp912
I5
aI2
aa(lp913
I2
aI2
aa(lp914
I3
aI3
aaS'@@num_cells'
p915
assg101
Nsg102
S'2006-02-23 11:20'
p916
sg104
S'MG_JEN_Cohset::insert_solver()'
p917
sg106
S'MG_JEN_Cohsetinsert_solver'
p918
sg108
S'insert_solver'
p919
sg110
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-23 11:20'
p920
sg112
I00
sg113
g916
sg114
(dp921
g116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p922
ssg118
(lp923
g26
ag873
ag507
ag514
ag512
ag503
ag871
ag609
ag874
ag869
ag883
aS'./MG_JEN_Cohset.solver_subtree()'
p924
assg514
g915
sg924
(dp925
S'rmin'
p926
Nsg609
I01
sS'epsilon'
p927
F0.01
sS'rmax'
p928
NsS'usesvd'
p929
I01
sS'debug_level'
p930
I10
sS'solvegroup'
p931
(lp932
sg26
(dp933
g28
g924
sg29
(dp934
g926
S'if specified, only use baselines>=rmin'
p935
sg609
S'if True, include visualisation'
p936
sg927
S'iteration control criterion'
p937
sg928
S'if specified, only use baselines<=rmax'
p938
sg929
S'if True, use Singular Value Decomposition (SVD)'
p939
sg930
S'solver debug_level'
p940
sg931
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p941
sg514
g515
sS'history'
p942
S'if True, include history collection of metrics'
p943
sS'num_iter'
p944
S'max number of iterations'
p945
sS'condition'
p946
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p947
sS'colin_factor'
p948
S'colinearity factor'
p949
ssg46
g47
sg48
S'MG_JEN_Cohset'
p950
sg50
(dp951
g926
I148
sg609
I156
sg927
I152
sg928
I149
sg929
I154
sg931
I146
sg514
I150
sg942
I157
sg944
I151
sg946
I147
sg948
I153
ssg52
(dp952
g930
I01
sg514
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-23 11:20'
p953
sg56
S'20dec2005'
p954
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p955
sg62
(dp956
g929
I00
sg942
I00
sg609
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-23 11:20'
p957
sg66
(dp958
g926
(lp959
NaI100
aI200
aI500
aS'@@rmin'
p960
asg609
(lp961
I01
aI00
aS'@@visu'
p962
asg927
(lp963
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p964
asg928
(lp965
NaI500
aI1000
aI2000
aS'@@rmax'
p966
asg929
(lp967
I01
aI00
aS'@@usesvd'
p968
asg930
(lp969
I10
aS'@@debug_level'
p970
asg931
(lp971
g932
a(lp972
g280
aa(lp973
S'Ggain'
p974
aa(lp975
S'Gphase'
p976
aa(lp977
S'Gpol1'
p978
aa(lp979
S'Gpol2'
p980
aa(lp981
g280
aS'stokesI'
p982
aa(lp983
g982
aa(lp984
S'stokesIQU'
p985
aa(lp986
S'stokesIQUV'
p987
aa(lp988
g280
ag291
aa(lp989
g291
aa(lp990
S'dang'
p991
aa(lp992
S'dell'
p993
aa(lp994
S'Dreal'
p995
aa(lp996
S'Dimag'
p997
aa(lp998
g280
ag291
ag284
aa(lp999
g284
aa(lp1000
g280
ag282
aa(lp1001
g282
aa(lp1002
S'Breal'
p1003
aa(lp1004
S'Bimag'
p1005
aa(lp1006
S'Bpol1'
p1007
aa(lp1008
S'Bpol2'
p1009
aaS'@@solvegroup'
p1010
asg514
(lp1011
Na(lp1012
I5
aI2
aa(lp1013
I2
aI2
aa(lp1014
I3
aI3
aaS'@@num_cells'
p1015
asg942
(lp1016
I01
aI00
aS'@@history'
p1017
asg944
(lp1018
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1019
asg946
(lp1020
NaS'Gphase_X_sum=0.0'
p1021
aS'Gphase_Y_sum=0.0'
p1022
a(lp1023
g1021
ag1022
aa(lp1024
S'Gphase_X_first=0.0'
p1025
aS'Gphase_Y_first=0.0'
p1026
aa(lp1027
S'Gphase_X_last=0.0'
p1028
aS'Gphase_Y_last=0.0'
p1029
aaS'dang_sum=0.0'
p1030
a(lp1031
S'Bimag_X_sum=0.0'
p1032
aS'Bimag_Y_sum=0.0'
p1033
aa(lp1034
S'Breal_X_product=1.0'
p1035
aS'Breal_Y_product=1.0'
p1036
aaS'@@condition'
p1037
asg948
(lp1038
F1e-08
aF0.0
aS'@@colin_factor'
p1039
assg101
Nsg102
S'2006-02-23 11:20'
p1040
sg104
S'MG_JEN_Cohset::solver_subtree()'
p1041
sg106
S'MG_JEN_Cohsetsolver_subtree'
p1042
sg108
S'solver_subtree'
p1043
sg110
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-23 11:20'
p1044
sg112
I00
sg113
g1040
sg114
(dp1045
g253
S'.modify( num_iter ): 20  ->  5'
p1046
sg116
S'.modify( epsilon ): 0.0001  ->  0.01'
p1047
ssg118
(lp1048
g26
ag931
ag946
ag926
ag928
ag514
ag944
ag927
ag948
ag929
ag930
ag609
ag942
assg514
Nsg942
I01
sg944
I5
sg946
Nsg948
F1e-08
ssg883
I00
ss.