(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_Cohset.Jones()'
p4
(dp5
S'./MG_JEN_Joneset.BJones()'
p6
(dp7
S'unop'
p8
S'Cos'
p9
sg2
S'@@polrep'
p10
sS'stations'
p11
S'@@stations'
p12
sS'stddev_period'
p13
F0.10000000000000001
sS'mean_period'
p14
F1.0
sS'stddev_c00'
p15
F0.01
sS'_JEN_inarg_CTRL_record:'
p16
(dp17
S'target_definition'
p18
S'MG_JEN_Joneset::BJones()'
p19
sS'localscope'
p20
g6
sS'last_edited'
p21
S'2006-03-03 00:28'
p22
sS'hide'
p23
(dp24
g8
I00
sS'@Jsequence'
p25
I01
sg2
I01
sg11
I01
ssS'barescope'
p26
S'MG_JEN_JonesetBJones'
p27
sS'generic'
p28
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-03 00:28'
p29
sS'target_dir'
p30
S'.'
p31
sS'oneliner'
p32
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-03 00:28'
p33
sS'target_function'
p34
S'BJones'
p35
sS'choice'
p36
(dp37
g8
(lp38
g9
aS'Sin'
p39
a(lp40
g9
ag39
aaNaS'@@unop'
p41
asg2
(lp42
g3
aS'circular'
p43
ag10
asg11
(lp44
(lp45
I0
aI1
aI2
aI3
aI4
aa(lp46
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp47
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp48
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p49
ag12
asg13
(lp50
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p51
asg14
(lp52
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p53
asg15
(lp54
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p55
asS'mean_c00'
p56
(lp57
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p58
asg25
(lp59
S'BJones'
p60
aS'@@@Jsequence'
p61
assS'specific'
p62
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-03 00:28'
p63
sS'qual'
p64
NsS'version'
p65
S'16dec2005'
p66
sS'JEN_inargGUI_ident'
p67
(dp68
g8
I76
sg56
I72
sg14
I74
sg15
I73
sg13
I75
ssS'datetime_defined'
p69
g22
sS'target_module'
p70
S'MG_JEN_Joneset'
p71
sS'mutable'
p72
(dp73
g2
I00
sg11
I00
ssS'protected'
p74
I00
sS'order'
p75
(lp76
g16
ag11
ag2
ag25
ag56
ag15
ag14
ag13
ag8
asS'help'
p77
(dp78
g8
S'time-variability function'
p79
sg2
S'polarisation representation'
p80
sg11
S'the (subset of) stations to be used'
p81
sg13
S'scatter in period T (fraction of timescale_min)'
p82
sg14
S'mean period T (fraction of timescale_min)'
p83
sg15
S'scatter in EXTRA c00 (fraction of c00_scale'
p84
sg56
S'mean of EXTRA c00 (fraction of c00_scale)'
p85
sg25
S'list membership indication (used in JEN_inargGui)'
p86
ssS'description'
p87
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p88
ssg56
F0.10000000000000001
sg25
g60
ssg2
S'@@polrep'
p89
sg11
S'@@stations'
p90
sS'./MG_JEN_Joneset.DJones_WSRT()'
p91
(dp92
g8
g9
sg2
S'@@polrep'
p93
sg11
S'@@stations'
p94
sg13
F0.10000000000000001
sS'coupled_XY_Dell'
p95
I01
sg14
F1.0
sg15
F0.01
sg16
(dp96
g20
g91
sg77
(dp97
g8
g79
sg2
g80
sg11
g81
sg13
g82
sg95
S'if True, XDell = -YDell per station'
p98
sg14
g83
sg15
g84
sg56
g85
sS'coupled_XY_Dang'
p99
S'if True, XDang = YDang per station'
p100
sg25
g86
ssg30
g31
sg70
S'MG_JEN_Joneset'
p101
sg67
(dp102
g8
I89
sg13
I88
sg95
I84
sg14
I87
sg15
I86
sg56
I85
sg99
I83
ssg23
(dp103
g8
I00
sg25
I01
sg2
I01
sg11
I01
ssg28
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-03 00:28'
p104
sg65
g66
sg72
(dp105
g2
I00
sg11
I00
ssg87
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p106
sS'editable'
p107
(dp108
g99
I00
sg95
I00
ssg32
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-03 00:28'
p109
sg36
(dp110
g8
(lp111
g9
ag39
a(lp112
g9
ag39
aaNaS'@@unop'
p113
asg2
(lp114
g3
ag43
ag93
asg11
(lp115
(lp116
I0
aI1
aI2
aI3
aI4
aa(lp117
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp118
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp119
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
ag94
asg13
(lp120
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p121
asg95
(lp122
I01
aI00
aS'@@coupled_XY_Dell'
p123
asg14
(lp124
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p125
asg15
(lp126
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p127
asg56
(lp128
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p129
asg99
(lp130
I01
aI00
aS'@@coupled_XY_Dang'
p131
asg25
(lp132
S'DJones_WSRT'
p133
aS'@@@Jsequence'
p134
assg64
Nsg21
S'2006-03-03 00:28'
p135
sg18
S'MG_JEN_Joneset::DJones_WSRT()'
p136
sg26
S'MG_JEN_JonesetDJones_WSRT'
p137
sg34
S'DJones_WSRT'
p138
sg62
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-03 00:28'
p139
sg74
I00
sg69
g135
sg75
(lp140
g16
ag11
ag2
ag25
ag99
ag95
ag56
ag15
ag14
ag13
ag8
assg56
F0.10000000000000001
sg99
I01
sg25
g133
ssS'./MG_JEN_Joneset.FJones()'
p141
(dp142
g8
g9
sg2
S'@@polrep'
p143
sg11
S'@@stations'
p144
sg13
F0.10000000000000001
sg14
F1.0
sg15
F0.01
sg16
(dp145
g18
S'MG_JEN_Joneset::FJones()'
p146
sg20
g141
sg21
S'2006-03-03 00:28'
p147
sg23
(dp148
g8
I00
sg25
I01
sg2
I01
sg11
I01
ssg26
S'MG_JEN_JonesetFJones'
p149
sg28
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-03 00:28'
p150
sg30
g31
sg32
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-03 00:28'
p151
sg34
S'FJones'
p152
sg36
(dp153
g8
(lp154
g9
ag39
a(lp155
g9
ag39
aaNaS'@@unop'
p156
asg2
(lp157
g3
ag43
ag143
asg11
(lp158
(lp159
I0
aI1
aI2
aI3
aI4
aa(lp160
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp161
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
ag144
asg13
(lp163
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p164
asg14
(lp165
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p166
asg15
(lp167
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p168
asg56
(lp169
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p170
asg25
(lp171
S'FJones'
p172
aS'@@@Jsequence'
p173
assg62
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-03 00:28'
p174
sg64
Nsg65
g66
sg67
(dp175
g8
I68
sg56
I64
sg14
I66
sg15
I65
sg13
I67
ssg69
g147
sg70
S'MG_JEN_Joneset'
p176
sg72
(dp177
g2
I00
sg11
I00
ssg74
I00
sg75
(lp178
g16
ag11
ag2
ag25
ag56
ag15
ag14
ag13
ag8
asg77
(dp179
g8
g79
sg2
g80
sg11
g81
sg13
g82
sg14
g83
sg15
g84
sg56
g85
sg25
g86
ssg87
S'defines diagonal FJones Faraday rotation matrices'
p180
ssg56
F0.10000000000000001
sg25
g172
ssS'uvplane_effect'
p181
S'@@uvplane_effect'
p182
sS'parmtable'
p183
S'@@parmtable'
p184
sg16
(dp185
g20
g4
sg77
(dp186
g2
g80
sg11
g81
sg181
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p187
sg183
S'name of the MeqParm table to be used'
p188
sS'Jsequence'
p189
S'sequence of Jones matrices to be used'
p190
sg25
g86
ssg30
g31
sg70
S'MG_JEN_Cohset'
p191
sg67
(dp192
g189
I51
ssg23
(dp193
g181
I01
sg11
I01
sg183
I01
sg2
I01
sg25
I01
ssg28
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-03 00:28'
p194
sg65
S'25dec2005'
p195
sg72
(dp196
g181
I00
sg183
I00
sg2
I00
sg11
I00
ssg87
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p197
sg32
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-03 00:28'
p198
sg36
(dp199
g2
(lp200
g3
ag43
ag89
asg11
(lp201
(lp202
I0
aI1
aI2
aI3
aI4
aa(lp203
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp204
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp205
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
ag90
asg181
(lp206
I00
ag182
asg183
(lp207
NaS'test'
p208
ag184
asg189
(lp209
(lp210
S'GJones'
p211
aa(lp212
g60
aa(lp213
g172
aa(lp214
S'KJones'
p215
aa(lp216
g133
aa(lp217
g211
ag133
aa(lp218
S'JJones'
p219
aa(lp220
aS'@@Jsequence'
p221
asg25
(lp222
NaS'@@@Jsequence'
p223
assg64
Nsg21
S'2006-03-03 00:28'
p224
sg18
S'MG_JEN_Cohset::Jones()'
p225
sg26
S'MG_JEN_CohsetJones'
p226
sg34
S'Jones'
p227
sg62
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-03 00:28'
p228
sg74
I00
sg69
g224
sS'MESSAGE'
p229
(dp230
S'1'
p231
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p232
sS'0'
p233
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p234
sS'3'
p235
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p236
sS'2'
p237
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p238
sS'5'
p239
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p240
sS'4'
p241
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p242
sS'6'
p243
S".modify( Jsequence ): []  ->  ['GJones']"
p244
ssg75
(lp245
g16
ag11
ag2
ag25
ag183
ag181
ag189
aS'./MG_JEN_Joneset.GJones()'
p246
ag141
ag6
aS'./MG_JEN_Joneset.KJones()'
p247
ag91
aS'./MG_JEN_Joneset.JJones()'
p248
assg247
(dp249
g25
g215
sg2
S'@@polrep'
p250
sg16
(dp251
g18
S'MG_JEN_Joneset::KJones()'
p252
sg20
g247
sg21
S'2006-03-03 00:28'
p253
sg23
(dp254
g25
I01
sg2
I01
sg11
I01
ssg26
S'MG_JEN_JonesetKJones'
p255
sg28
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-03 00:28'
p256
sg30
g31
sg32
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-03 00:28'
p257
sg34
S'KJones'
p258
sg36
(dp259
g25
(lp260
g215
aS'@@@Jsequence'
p261
asg2
(lp262
g3
ag43
ag250
asg11
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
aS'@@stations'
p268
assg62
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-03 00:28'
p269
sg64
Nsg65
S'12dec2005'
p270
sg67
(dp271
sg69
g253
sg70
S'MG_JEN_Joneset'
p272
sg72
(dp273
g2
I00
sg11
I00
ssg74
I00
sg75
(lp274
g16
ag11
ag2
ag25
asg77
(dp275
g25
g86
sg2
g80
sg11
g81
ssg87
S'defines diagonal KJones matrices for DFT Fourier kernel'
p276
ssg11
g268
ssg248
(dp277
g8
g9
sg2
S'@@polrep'
p278
sg11
S'@@stations'
p279
sg13
F0.10000000000000001
sg14
F1.0
sg15
F0.01
sg16
(dp280
g18
S'MG_JEN_Joneset::JJones()'
p281
sg20
g248
sg21
S'2006-03-03 00:28'
p282
sg23
(dp283
g8
I00
sg25
I01
sg2
I01
sg11
I01
ssg26
S'MG_JEN_JonesetJJones'
p284
sg28
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-03 00:28'
p285
sg30
g31
sg32
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-03 00:28'
p286
sg34
S'JJones'
p287
sg36
(dp288
g8
(lp289
g9
ag39
a(lp290
g9
ag39
aaNaS'@@unop'
p291
asg2
(lp292
g3
ag43
ag278
asg11
(lp293
(lp294
I0
aI1
aI2
aI3
aI4
aa(lp295
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp296
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
ag279
asg13
(lp298
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p299
asg14
(lp300
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p301
asg15
(lp302
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p303
asg56
(lp304
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p305
asg25
(lp306
g219
aS'@@@Jsequence'
p307
assg62
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-03 00:28'
p308
sg64
Nsg65
S'14feb2006'
p309
sg67
(dp310
g8
I97
sg56
I93
sg14
I95
sg15
I94
sg13
I96
ssg69
g282
sg70
S'MG_JEN_Joneset'
p311
sg72
(dp312
g2
I00
sg11
I00
ssg74
I00
sg75
(lp313
g16
ag11
ag2
ag25
ag56
ag15
ag14
ag13
ag8
asg77
(dp314
g8
g79
sg2
g80
sg11
g81
sg13
g82
sg14
g83
sg15
g84
sg56
g85
sg25
g86
ssg87
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p315
ssg56
F0.10000000000000001
sg25
g219
ssg246
(dp316
g8
g9
sg2
S'@@polrep'
p317
sg11
S'@@stations'
p318
sg13
F0.10000000000000001
sg14
F1.0
sg15
F0.01
sg16
(dp319
g20
g246
sg77
(dp320
g8
g79
sg2
g80
sg11
g81
sg13
g82
sg14
g83
sg15
g84
sg56
g85
sS'Gpolar'
p321
S'if True, use MeqPolar, otherwise MeqToComplex'
p322
sg25
g86
ssg30
g31
sg70
S'MG_JEN_Joneset'
p323
sg67
(dp324
g8
I60
sg13
I59
sg14
I58
sg15
I57
sg56
I56
sg321
I55
ssg23
(dp325
g8
I00
sg25
I01
sg2
I01
sg11
I01
ssg28
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-03 00:28'
p326
sg65
S'15dec2005'
p327
sg72
(dp328
g2
I00
sg11
I00
ssg87
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p329
sg107
(dp330
g321
I00
ssg32
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-03 00:28'
p331
sg36
(dp332
g8
(lp333
g9
ag39
a(lp334
g9
ag39
aaNaS'@@unop'
p335
asg2
(lp336
g3
ag43
ag317
asg11
(lp337
(lp338
I0
aI1
aI2
aI3
aI4
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp340
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp341
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
ag318
asg13
(lp342
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p343
asg14
(lp344
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p345
asg15
(lp346
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p347
asg56
(lp348
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p349
asg321
(lp350
I01
aI00
aS'@@Gpolar'
p351
asg25
(lp352
g211
aS'@@@Jsequence'
p353
assg64
Nsg21
S'2006-03-03 00:28'
p354
sg18
S'MG_JEN_Joneset::GJones()'
p355
sg26
S'MG_JEN_JonesetGJones'
p356
sg34
S'GJones'
p357
sg62
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-03 00:28'
p358
sg74
I00
sg69
g354
sg75
(lp359
g16
ag11
ag2
ag25
ag321
ag56
ag15
ag14
ag13
ag8
assg56
F0.10000000000000001
sg321
I00
sg25
g211
ssg189
(lp360
g211
asg25
NssS'./MG_JEN_Cohset.predict()'
p361
(dp362
g11
S'@@stations'
p363
sg2
S'@@polrep'
p364
sg16
(dp365
g18
S'MG_JEN_Cohset::predict()'
p366
sg20
g361
sg67
(dp367
sg23
(dp368
g11
I01
sg2
I01
sg25
I01
ssg26
S'MG_JEN_Cohsetpredict'
p369
sg28
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-03 00:28'
p370
sg30
g31
sg87
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p371
sg32
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-03 00:28'
p372
sg34
S'predict'
p373
sg36
(dp374
g11
(lp375
(lp376
I0
aI1
aI2
aI3
aI4
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp379
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
ag363
asg2
(lp380
g3
ag43
ag364
asg25
(lp381
NaS'@@@Jsequence'
p382
assg62
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-03 00:28'
p383
sg64
Nsg65
g195
sg69
S'2006-03-03 00:28'
p384
sg70
S'MG_JEN_Cohset'
p385
sg72
(dp386
g2
I00
sg11
I00
ssg74
I00
sg21
g384
sg75
(lp387
g16
ag11
ag2
ag25
asg77
(dp388
g11
g81
sg2
g80
sg25
g86
sssg25
NssS'script_name'
p389
S'MG_JEN_simul'
p390
sS'ms_name'
p391
S'D1.MS'
p392
sg183
Nsg16
(dp393
g20
S'./MG_JEN_simul.'
p394
sg77
(dp395
g1
S'if True, add to existing uv-data (from MS column)'
p396
sS'rms_noise_Jy'
p397
S'rms noise, to be added'
p398
sg2
g80
sS'master_reqseq'
p399
S'if True, use a master reqseq for solver(s)'
p400
sg11
g81
sS'redun'
p401
S'if True, redundant spacing calibration'
p402
sg391
S'name of the (AIPS++) Measurement Set'
p403
sS'chain_solvers'
p404
S'if True, chain the solvers (recommended)'
p405
sS'num_cells'
p406
S'if defined, ModRes argument [ntime,nfreq]'
p407
sg183
g188
sS'tile_size'
p408
S'(inputrec) size (in time-slots) of the input data-tile'
p409
sg181
g187
sg25
g86
ssS'reference'
p410
I00
sg30
g31
sg70
S'MG_JEN_simul'
p411
sg67
(dp412
g1
I13
sg397
I14
sg2
I5
sg11
I4
sg401
I11
sg389
I0
sg391
I2
sg183
I7
sg406
I12
sg408
I3
sg181
I8
ssg23
(dp413
g2
I00
sg399
I01
sg11
I00
sS'last_changed'
p414
I01
sg401
I00
sg181
I00
sg404
I01
sg406
I00
sg25
I01
ssg28
S"\n    Description of the input argument record: MG_JEN_simul_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_simul.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py:\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p415
sg65
g327
sg87
g415
sg107
(dp416
g1
I00
sg399
I00
sg414
I00
sg401
I00
ssg32
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p417
sg36
(dp418
g1
(lp419
I01
aI00
aS'@@add_to_existing'
p420
asg397
(lp421
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p422
asg2
(lp423
g3
ag43
aS'@@polrep'
p424
asg399
(lp425
I01
aI00
aS'@@master_reqseq'
p426
asg11
(lp427
(lp428
I0
aI1
aI2
aI3
aI4
aa(lp429
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp430
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp431
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag49
aS'@@stations'
p432
asg414
(lp433
S'd30jan2006'
p434
aS'@@last_changed'
p435
asg401
(lp436
I01
aI00
aS'@@redun'
p437
asg391
(lp438
g392
aS'@@ms_name'
p439
asg404
(lp440
I01
aS'@@chain_solvers'
p441
asg406
(lp442
Na(lp443
I5
aI2
aa(lp444
I2
aI2
aa(lp445
I3
aI3
aaS'@@num_cells'
p446
asg183
(lp447
Nag208
aS'@@parmtable'
p448
asg408
(lp449
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p450
asg181
(lp451
I00
aS'@@uvplane_effect'
p452
asg25
(lp453
NaS'@@@Jsequence'
p454
assg21
S'2006-03-03 00:28'
p455
sS'HISTORY'
p456
(dp457
g231
S'2006-03-03 00:28: Derived from: MG_JEN_simul_GJones.inarg'
p458
sg233
S'2006-03-03 00:28: Derived from: MG_JEN_simul.inarg'
p459
ssg18
g390
sS'save_file'
p460
S'MG_JEN_simul_GJones_protected.inarg'
p461
sS'file_filter'
p462
S'MG_JEN_simul*.inarg'
p463
sg34
S''
p464
sg62
S'<specific>'
p465
sS'browse'
p466
(dp467
g391
S'*.MS'
p468
ssg74
I01
sg69
g455
sg229
(dp469
g231
S'.modify( tile_size ): 10  ->  1'
p470
sg233
S'.modify( uvplane_effect ): False  ->  True'
p471
sg235
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p472
sg237
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p473
sg239
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p474
sg241
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p475
sS'7'
p476
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p477
sg243
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p478
sS'9'
p479
S".modify(severe=False):   ** NOT OK **   found = {'mean_period_s': 0, 'Jsequence': 1}"
p480
sS'8'
p481
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p482
ssg75
(lp483
g16
ag389
ag414
ag391
ag408
ag11
ag2
ag25
ag183
ag181
ag404
ag399
ag401
ag406
ag1
ag397
aS'./MG_JEN_exec.stream_control()'
p484
aS'./MG_JEN_Cohset.make_spigots()'
p485
aS'./MG_JEN_Sixpack.newstar_source()'
p486
ag4
ag361
aS'./MG_JEN_Cohset.make_sinks()'
p487
assg487
(dp488
S'fullDomainMux'
p489
I01
sS'output_col'
p490
S'PREDICT'
p491
sS'visu'
p492
I01
sS'flag'
p493
I00
sg16
(dp494
g18
S'MG_JEN_Cohset::make_sinks()'
p495
sg20
g487
sg67
(dp496
g493
I104
sg492
I103
sg489
I105
sg490
I101
sS'visu_array_config'
p497
I102
ssg26
S'MG_JEN_Cohsetmake_sinks'
p498
sg28
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-03 00:28'
p499
sg30
g31
sg87
S'Make sink nodes in the given Cohset object'
p500
sg32
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-03 00:28'
p501
sg34
S'make_sinks'
p502
sg36
(dp503
g493
(lp504
I01
aI00
aS'@@flag'
p505
asg497
(lp506
I01
aI00
aS'@@visu_array_config'
p507
asg490
(lp508
g491
aS'RESIDUALS'
p509
aS'DATA'
p510
aS'@@output_col'
p511
asg489
(lp512
I01
aI00
aS'@@fullDomainMux'
p513
asg492
(lp514
I01
aI00
aS'@@visu'
p515
assg62
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-03 00:28'
p516
sg64
Nsg65
g195
sg69
S'2006-03-03 00:28'
p517
sg70
S'MG_JEN_Cohset'
p518
sg107
(dp519
g493
I00
sg497
I00
sg489
I00
sg492
I00
ssg74
I00
sg21
g517
sg75
(lp520
g16
ag490
ag497
ag492
ag493
ag489
asg77
(dp521
g493
S'if True, insert a flagger for the output uv-data'
p522
sg497
S'if True, visualise the array config (from MS)'
p523
sg490
S'name of the logical (VisTile) output column'
p524
sg489
S'if True, attach an extra VisDataMux'
p525
sg492
S'if True, visualise the output uv-data'
p526
sssg497
I01
ssg408
I1
sg485
(dp527
S'MS_corr_index'
p528
(lp529
I0
aI1
aI2
aI3
asg493
I00
sg16
(dp530
g18
S'MG_JEN_Cohset::make_spigots()'
p531
sg20
g485
sg67
(dp532
g493
I26
sg528
I24
sg492
I25
ssg23
(dp533
S'input_col'
p534
I01
ssg26
S'MG_JEN_Cohsetmake_spigots'
p535
sg28
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-03 00:28'
p536
sg30
g31
sg87
S'Make spigot nodes in the given Cohset object'
p537
sg32
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-03 00:28'
p538
sg34
S'make_spigots'
p539
sg36
(dp540
g493
(lp541
I01
aI00
aS'@@flag'
p542
asg528
(lp543
(lp544
I0
aI1
aI2
aI3
aa(lp545
I0
aI-1
aI-1
aI1
aa(lp546
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p547
asg534
(lp548
g510
ag491
ag509
aS'@@input_col'
p549
asg492
(lp550
I01
aI00
aS'@@visu'
p551
assg62
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-03 00:28'
p552
sg64
Nsg65
g195
sg69
S'2006-03-03 00:28'
p553
sg70
S'MG_JEN_Cohset'
p554
sg107
(dp555
g493
I00
sg492
I00
ssg74
I00
sg21
g553
sg75
(lp556
g16
ag534
ag528
ag492
ag493
asg77
(dp557
g493
S'if True, insert a flagger for the input uv-data'
p558
sg528
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p559
sg534
S'name of the logical (VisTile) input column'
p560
sg492
S'if True, visualise the input uv-data'
p561
sssg534
g510
sg492
I01
ssg25
Nsg414
g434
sg181
I01
sg486
(dp562
S'f0'
p563
F1000000.0
sS'major'
p564
F0.0
sS'unsolvable'
p565
I00
sS'from_LSM'
p566
NsS'name'
p567
NsS'I0'
p568
F1.0
sS'SI'
p569
NsS'Qpct'
p570
NsS'punit'
p571
S'unpol'
p572
sS'fsr_trace'
p573
I01
sS'shape'
p574
S'point'
p575
sS'pa'
p576
F0.0
sS'RA'
p577
F4.3570000000000002
sg183
NsS'RM'
p578
NsS'Upct'
p579
NsS'Dec'
p580
F1.0920000000000001
sS'Vpct'
p581
NsS'minor'
p582
F0.0
sg16
(dp583
g20
g486
sg77
(dp584
g563
S'reference freq (Hz): I=I0 @ f=f0'
p585
sg564
S'major axis (arcsec)'
p586
sg565
S'if True, do NOT store solvegroup/parmgroup info'
p587
sg566
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p588
sg568
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p589
sg569
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p590
sg570
S'Stokes Q (percentage of I)'
p591
sg571
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p592
sg574
S'source shape'
p593
sg576
S'position angle (rad)'
p594
sg573
S'If True, attach to forest state record'
p595
sg183
S'name of the MeqParm table (AIPS++)'
p596
sg578
S'Intrinsic Rotation Measure (rad/m2)'
p597
sg579
S'Stokes U (percentage of I)'
p598
sg580
S'Declination (rad, J2000)'
p599
sg581
S'Stokes V (percentage of I)'
p600
sg582
S'minor axis (arcsec)'
p601
sg577
S'Right Ascension (rad, J2000)'
p602
ssg30
g31
sg70
S'MG_JEN_Sixpack'
p603
sg67
(dp604
g580
I40
sg566
I28
sg568
I32
sg570
I33
sg571
I27
sg569
I37
sg183
I30
sg577
I39
sg578
I36
sg579
I34
sg581
I35
ssg23
(dp605
g563
I01
sg564
I01
sg565
I01
sg566
I00
sg573
I01
sg571
I00
sg574
I01
sg576
I01
sg582
I01
sg567
I01
ssg28
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-03 00:28'
p606
sg65
S'10feb2006'
p607
sg466
(dp608
g566
S'*.lsm'
p609
ssg87
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p610
sg107
(dp611
g565
I00
sg573
I00
ssg32
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-03 00:28'
p612
sg36
(dp613
g563
(lp614
F1000000.0
aS'@@f0'
p615
asg564
(lp616
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p617
asg565
(lp618
I01
aI00
aS'@@unsolvable'
p619
asg566
(lp620
NaS'@@from_LSM'
p621
asg568
(lp622
F1.0
aF10.0
aS'@@I0'
p623
asg569
(lp624
NaF-0.69999999999999996
a(lp625
F0.44700000000000001
aF-0.184
aaS'@@SI'
p626
asg570
(lp627
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p628
asg571
(lp629
g572
aS'unpol2'
p630
aS'unpol10'
p631
aS'QUV'
p632
aS'QU'
p633
aS'Qonly'
p634
aS'Uonly'
p635
aS'Vonly'
p636
aS'3c147'
p637
aS'3c286'
p638
aS'3c48'
p639
aS'3c295'
p640
aS'RMtest'
p641
aS'SItest'
p642
aS'@@punit'
p643
asg573
(lp644
I01
aI00
aS'@@fsr_trace'
p645
asg574
(lp646
g575
aS'ell.gauss'
p647
aS'@@shape'
p648
asg576
(lp649
F0.0
aF1.0
aF-0.5
aS'@@pa'
p650
asg577
(lp651
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p652
asg183
(lp653
NaS'@@parmtable'
p654
asg578
(lp655
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p656
asg579
(lp657
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p658
asg580
(lp659
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p660
asg581
(lp661
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p662
asg582
(lp663
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p664
asg567
(lp665
NaS'@@name'
p666
assg64
Nsg21
S'2006-03-03 00:28'
p667
sg18
S'MG_JEN_Sixpack::newstar_source()'
p668
sg26
S'MG_JEN_Sixpacknewstar_source'
p669
sg34
S'newstar_source'
p670
sg62
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-03 00:28'
p671
sS'callback'
p672
(dp673
g571
I01
ssg74
I00
sg69
g667
sg75
(lp674
g16
ag571
ag566
ag567
ag183
ag565
ag568
ag570
ag579
ag581
ag578
ag569
ag563
ag577
ag580
ag573
ag574
ag564
ag582
ag576
asssg406
Nsg397
F0.0
sg399
I00
sg11
g428
sg484
(dp675
S'channel_start_index'
p676
I0
sS'data_column_name'
p677
S'CORRECTED_DATA'
p678
sS'predict_column'
p679
g678
sg391
S'@@ms_name'
p680
sg16
(dp681
g20
g484
sg77
(dp682
g676
S'(inputrec.sel) index of first selected freq channel'
p683
sg677
S'(inputrec) MS input column'
p684
sg679
S'MS output column to be associated with the VisTile predict-column'
p685
sg391
g403
sg408
g409
sS'channel_increment'
p686
S'(inputrec.sel) take every nth channel (1=all)'
p687
sS'channel_end_index'
p688
S'(inputrec.sel) index of last selected freq channel'
p689
sS'write_flags'
p690
S'(outputrec) if True, write flags to MS'
p691
ssg30
g31
sg70
S'MG_JEN_exec'
p692
sg67
(dp693
g676
I18
sg677
I17
sg679
I22
sg690
I21
sg688
I19
sg686
I20
ssg23
(dp694
g391
I01
sg408
I01
ssg28
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-03 00:28'
p695
sg65
S'20jan2006'
p696
sg72
(dp697
g391
I00
sg408
I00
ssg87
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-03 00:28'
p698
sg107
(dp699
g690
I00
ssg32
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-03 00:28'
p700
sg36
(dp701
g676
(lp702
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p703
asg677
(lp704
g510
ag678
aS'@@data_column_name'
p705
asg679
(lp706
g510
ag678
aS'MODEL_DATA'
p707
aS'@@predict_column'
p708
asg391
(lp709
g392
ag680
asg408
(lp710
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p711
asg686
(lp712
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p713
asg688
(lp714
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p715
asg690
(lp716
I01
aI00
aS'@@write_flags'
p717
assg64
Nsg21
S'2006-03-03 00:28'
p718
sg18
S'MG_JEN_exec::stream_control()'
p719
sg26
S'MG_JEN_execstream_control'
p720
sg34
S'stream_control'
p721
sg62
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-03 00:28'
p722
sg466
(dp723
g391
g468
ssg74
I00
sg69
g718
sg229
(dp724
g231
S'.modify( channel_start_index ): 10  ->  0'
p725
sg233
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p726
sg237
S'.modify( channel_end_index ): 50  ->  -1'
p727
ssg75
(lp728
g16
ag391
ag408
ag677
ag676
ag688
ag686
ag690
ag679
assg408
g711
sg686
I1
sg688
I-1
sg690
I00
ssg401
I00
sg404
I01
s.