(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'fdeg_Bimag_X'
p11
S'@fdeg_Breal_X'
p12
sS'fdeg_Bimag_Y'
p13
S'@fdeg_Breal_X'
p14
sS'save_all'
p15
I00
sS'parmtable'
p16
S'@@parmtable'
p17
sS'subtile_size_Breal_X'
p18
NsS'subtile_size_Breal_Y'
p19
S'@subtile_size_Breal_X'
p20
sS'fdeg_Breal_X'
p21
I5
sS'fdeg_Breal_Y'
p22
S'@fdeg_Breal_X'
p23
sS'unit'
p24
NsS'size'
p25
I10
sS'style'
p26
S'circle'
p27
sS'descr'
p28
S'<descr>'
p29
sS'subtile_size_Bimag_Y'
p30
S'@subtile_size_Breal_X'
p31
sS'tdeg_Breal_X'
p32
I0
sS'tdeg_Breal_Y'
p33
S'@tdeg_Breal_X'
p34
sS'condeq_corrs'
p35
S'*'
p36
sS'funklet_shape'
p37
NsS'_JEN_inarg_CTRL_record:'
p38
(dp39
S'target_definition'
p40
S'MG_JEN_Joneset::BJones()'
p41
sS'localscope'
p42
g5
sS'hide'
p43
(dp44
g7
I00
sg1
I01
sg9
I01
sg11
I00
sg13
I00
sg15
I00
sg16
I01
sg18
I00
sg19
I00
sg21
I00
sg22
I00
sS'auto_save'
p45
I00
sg25
I01
sg26
I01
sg28
I01
sg30
I00
sg32
I00
sg33
I00
sg35
I01
sg37
I01
sg24
I01
sS'@Jsequence'
p46
I01
sS'c00_default'
p47
I01
sS'uvplane_effect'
p48
I01
sS'subtile_size_Bimag_X'
p49
I00
sS'stations'
p50
I01
sS'use_previous'
p51
I00
sS'tdeg_Bimag_X'
p52
I00
sS'tdeg_Bimag_Y'
p53
I00
sS'subtile_size'
p54
I01
sS'tfdeg'
p55
I01
ssS'barescope'
p56
S'MG_JEN_JonesetBJones'
p57
sS'target_dir'
p58
S'.'
p59
sS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'oneliner'
p62
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p63
sS'target_function'
p64
S'BJones'
p65
sS'choice'
p66
(dp67
g7
(lp68
I01
aI00
aS'@@reset_funklet'
p69
asg1
(lp70
g2
aS'circular'
p71
ag8
asg9
(lp72
g10
aS'@@color'
p73
asg11
(lp74
S'@fdeg_EJones_X'
p75
aS'@fdeg_Dang'
p76
aS'@fdeg_Jreal_11'
p77
aS'@fdeg_Breal_X'
p78
aI5
aS'@fdeg_Ggain_X'
p79
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_X'
p80
aS'@@fdeg_Ggain_Y'
p81
aS'@@fdeg_Gphase_X'
p82
aS'@@fdeg_Gphase_Y'
p83
aS'@@fdeg_Breal_X'
p84
aS'@@fdeg_Breal_Y'
p85
aS'@@fdeg_Bimag_X'
p86
aS'@@fdeg_Bimag_Y'
p87
aS'@@fdeg_Jreal_11'
p88
aS'@@fdeg_Jreal_12'
p89
aS'@@fdeg_Jreal_21'
p90
aS'@@fdeg_Jreal_22'
p91
aS'@@fdeg_Jimag_11'
p92
aS'@@fdeg_Jimag_12'
p93
aS'@@fdeg_Jimag_21'
p94
aS'@@fdeg_Jimag_22'
p95
aS'@@fdeg_RM'
p96
aS'@@fdeg_Dang'
p97
aS'@@fdeg_Dell'
p98
aS'@@fdeg_Dang_X'
p99
aS'@@fdeg_Dang_Y'
p100
aS'@@fdeg_Dell_X'
p101
aS'@@fdeg_Dell_Y'
p102
aS'@@fdeg_PZD'
p103
aS'@@fdeg_stokesI'
p104
aS'@@fdeg_stokesQ'
p105
aS'@@fdeg_stokesU'
p106
aS'@@fdeg_stokesV'
p107
aS'@@fdeg_radec'
p108
aS'@@fdeg_shape'
p109
aS'@@fdeg_EJones_X'
p110
aS'@@fdeg_EJones_Y'
p111
asg13
g74
sg15
(lp112
I01
aI00
aS'@@save_all'
p113
asg16
(lp114
NaS'test'
p115
ag17
asg18
(lp116
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_X'
p117
asg19
(lp118
g20
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_Y'
p119
asg21
g74
sg22
g74
sg45
(lp120
I01
aI00
aS'@@auto_save'
p121
asg25
(lp122
I10
aS'@@size'
p123
asg26
(lp124
g27
aS'@@style'
p125
asg28
(lp126
g29
aS'@@descr'
p127
asg30
(lp128
g31
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_Y'
p129
asg32
(lp130
S'@tdeg_EJones_X'
p131
aS'@tdeg_Dang'
p132
aS'@tdeg_Jreal_11'
p133
aS'@tdeg_Breal_X'
p134
aS'@tdeg_Ggain_X'
p135
aI0
aI1
aI2
aI3
aS'@@tdeg_Ggain_X'
p136
aS'@@tdeg_Ggain_Y'
p137
aS'@@tdeg_Gphase_X'
p138
aS'@@tdeg_Gphase_Y'
p139
aS'@@tdeg_Breal_X'
p140
aS'@@tdeg_Breal_Y'
p141
aS'@@tdeg_Bimag_X'
p142
aS'@@tdeg_Bimag_Y'
p143
aS'@@tdeg_Jreal_11'
p144
aS'@@tdeg_Jreal_12'
p145
aS'@@tdeg_Jreal_21'
p146
aS'@@tdeg_Jreal_22'
p147
aS'@@tdeg_Jimag_11'
p148
aS'@@tdeg_Jimag_12'
p149
aS'@@tdeg_Jimag_21'
p150
aS'@@tdeg_Jimag_22'
p151
aS'@@tdeg_RM'
p152
aS'@@tdeg_Dang'
p153
aS'@@tdeg_Dell'
p154
aS'@@tdeg_Dang_X'
p155
aS'@@tdeg_Dang_Y'
p156
aS'@@tdeg_Dell_X'
p157
aS'@@tdeg_Dell_Y'
p158
aS'@@tdeg_PZD'
p159
aS'@@tdeg_stokesI'
p160
aS'@@tdeg_stokesQ'
p161
aS'@@tdeg_stokesU'
p162
aS'@@tdeg_stokesV'
p163
aS'@@tdeg_radec'
p164
aS'@@tdeg_shape'
p165
aS'@@tdeg_EJones_X'
p166
aS'@@tdeg_EJones_Y'
p167
asg33
g130
sg35
(lp168
g36
aS'@@condeq_corrs'
p169
asg37
(lp170
NaS'@@funklet_shape'
p171
asg24
(lp172
NaS'@@unit'
p173
asg46
(lp174
S'BJones'
p175
aS'@@@Jsequence'
p176
asg47
(lp177
F1.0
aS'@@c00_default'
p178
asg48
(lp179
I00
aS'@@uvplane_effect'
p180
asg49
(lp181
S'@subtile_size_Breal_X'
p182
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_X'
p183
asg50
(lp184
(lp185
I0
aI1
aI2
aI3
aI4
aa(lp186
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp187
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp188
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p189
aS'@@stations'
p190
asg51
(lp191
I01
aI00
aS'@@use_previous'
p192
asg52
g130
sg53
g130
sg54
(lp193
NaS'@@subtile_size'
p194
asg55
(lp195
NaS'@@tfdeg'
p196
assS'qual'
p197
S''
p198
sS'available_inargs'
p199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p200
sS'protected'
p201
I00
sS'datetime_defined'
p202
S'2006-09-15 19:48'
p203
sS'version'
p204
S'16dec2005'
p205
sS'target_module'
p206
S'MG_JEN_Joneset'
p207
sS'editable'
p208
(dp209
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssS'inarg_specific'
p210
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p211
sS'mutable'
p212
(dp213
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssS'last_edited'
p214
g203
sS'order'
p215
(lp216
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag18
ag32
ag21
ag19
ag33
ag22
ag49
ag52
ag11
ag30
ag53
ag13
asS'help'
p217
(dp218
g7
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg1
S'polarisation representation'
p220
sg9
S'plot_color'
p221
sg11
S'degree of Bimag_X freq solution polynomial'
p222
sg13
S'degree of Bimag_Y freq solution polynomial'
p223
sg15
S'if True, save the update result even if not converged'
p224
sg16
S'name of the MeqParm table to be used'
p225
sg18
S'solution sub-tile size (None=entire tile)'
p226
sg19
g226
sg21
S'degree of Breal_X freq solution polynomial'
p227
sg22
S'degree of Breal_Y freq solution polynomial'
p228
sg45
S'if True, save the result of every iteration (slow!)'
p229
sg25
S'size of plotted symbol'
p230
sg26
S'plot_style'
p231
sg28
S'brief description of this group'
p232
sg30
g226
sg32
S'degree of Breal_X time solution polynomial'
p233
sg33
S'degree of Breal_Y time solution polynomial'
p234
sg35
S'correlations to be used for solving'
p235
sg37
S'shape [time,freq] of default funklet'
p236
sg24
g24
sg46
S'list membership indication (used in JEN_inargGui)'
p237
sg47
S'default value of c[0,0] coefficient'
p238
sg48
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p239
sg49
g226
sg50
S'the (subset of) stations to be used'
p240
sg51
S'if True, start with the previous solution'
p241
sg52
S'degree of Bimag_X time solution polynomial'
p242
sg53
S'degree of Bimag_Y time solution polynomial'
p243
sg54
S'size (time-slots) of a domain sub-tile'
p244
sg55
S'(time,freq) polynomial degree'
p245
sssg46
g175
sg47
F1.0
sg48
g180
sg49
g182
sg50
g190
sg51
I01
sg52
S'@tdeg_Breal_X'
p246
sg53
S'@tdeg_Breal_X'
p247
sg54
Nsg55
Nsg45
I00
ssg1
S'@@polrep'
p248
sg50
S'@@stations'
p249
sS'./MG_JEN_Joneset.DJones_WSRT()'
p250
(dp251
g7
I00
sg1
S'@@polrep'
p252
sg9
g10
sS'fdeg_Dell'
p253
S'@fdeg_Dang'
p254
sS'coupled_XY_Dell'
p255
I01
sS'fdeg_Dell_X'
p256
S'@fdeg_Dang'
p257
sg15
I00
sg55
NsS'subtile_size_Dell_X'
p258
S'@subtile_size_Dang'
p259
sS'subtile_size_Dell_Y'
p260
S'@subtile_size_Dang'
p261
sS'tdeg_Dang_Y'
p262
S'@tdeg_Dang'
p263
sS'tdeg_Dang_X'
p264
S'@tdeg_Dang'
p265
sg24
Nsg25
I10
sS'subtile_size_PZD'
p266
Nsg26
g27
sg28
g29
sS'subtile_size_Dang'
p267
Nsg35
g36
sS'tdeg_Dell_Y'
p268
S'@tdeg_Dang'
p269
sg37
Nsg38
(dp270
g40
S'MG_JEN_Joneset::DJones_WSRT()'
p271
sg42
g250
sg43
(dp272
g7
I00
sg1
I01
sg9
I01
sg253
I00
sg256
I00
sg15
I00
sg16
I01
sg258
I00
sg260
I00
sg262
I00
sg264
I00
sg45
I00
sS'fdeg_Dang_X'
p273
I00
sg266
I00
sg26
I01
sg28
I01
sg267
I00
sg35
I01
sg268
I00
sg37
I01
sg24
I01
sg25
I01
sS'subtile_size_Dell'
p274
I00
sS'fdeg_Dang_Y'
p275
I00
sg46
I01
sS'fdeg_Dang'
p276
I00
sg47
I01
sg48
I01
sS'tdeg_Dell'
p277
I00
sS'fdeg_Dell_Y'
p278
I00
sS'tdeg_Dell_X'
p279
I00
sS'fdeg_PZD'
p280
I00
sS'tdeg_Dang'
p281
I00
sS'subtile_size_Dang_Y'
p282
I00
sS'subtile_size_Dang_X'
p283
I00
sg50
I01
sg51
I00
sg54
I01
sg55
I01
sS'tdeg_PZD'
p284
I00
ssg56
S'MG_JEN_JonesetDJones_WSRT'
p285
sg58
g59
sg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p286
sg62
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p287
sg64
S'DJones_WSRT'
p288
sg66
(dp289
g7
(lp290
I01
aI00
aS'@@reset_funklet'
p291
asg1
(lp292
g2
ag71
ag252
asg9
(lp293
g10
aS'@@color'
p294
asg253
(lp295
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg255
(lp296
I01
aI00
aS'@@coupled_XY_Dell'
p297
asg256
g295
sg15
(lp298
I01
aI00
aS'@@save_all'
p299
asg55
(lp300
NaS'@@tfdeg'
p301
asg258
(lp302
g259
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_X'
p303
asg260
(lp304
g261
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_Y'
p305
asg262
(lp306
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg264
g306
sg45
(lp307
I01
aI00
aS'@@auto_save'
p308
asg25
(lp309
I10
aS'@@size'
p310
asg266
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p312
asg26
(lp313
g27
aS'@@style'
p314
asg28
(lp315
g29
aS'@@descr'
p316
asg267
(lp317
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p318
asg35
(lp319
g36
aS'@@condeq_corrs'
p320
asg268
g306
sg37
(lp321
NaS'@@funklet_shape'
p322
asg24
(lp323
NaS'@@unit'
p324
asg273
g295
sg274
(lp325
S'@subtile_size_Dang'
p326
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p327
asg275
g295
sg46
(lp328
S'DJones_WSRT'
p329
aS'@@@Jsequence'
p330
asg276
g295
sg47
(lp331
F1.0
aS'@@c00_default'
p332
asg48
(lp333
I00
aS'@@uvplane_effect'
p334
asg277
g306
sS'coupled_XY_Dang'
p335
(lp336
I01
aI00
aS'@@coupled_XY_Dang'
p337
asg278
g295
sg279
g306
sg280
g295
sg281
g306
sg282
(lp338
S'@subtile_size_Dang'
p339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_Y'
p340
asg283
(lp341
S'@subtile_size_Dang'
p342
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_X'
p343
asg50
(lp344
(lp345
I0
aI1
aI2
aI3
aI4
aa(lp346
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp347
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp348
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p349
asg51
(lp350
I01
aI00
aS'@@use_previous'
p351
asg54
(lp352
NaS'@@subtile_size'
p353
asg16
(lp354
Nag115
aS'@@parmtable'
p355
asg284
g306
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p356
sg201
I00
sg202
S'2006-09-15 19:48'
p357
sg204
g205
sg206
S'MG_JEN_Joneset'
p358
sg208
(dp359
g7
I00
sg255
I00
sg51
I00
sg335
I00
sg15
I00
sg45
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p360
sg212
(dp361
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g357
sg215
(lp362
g38
ag50
ag1
ag46
ag335
ag255
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag267
ag281
ag276
ag274
ag277
ag253
ag283
ag264
ag273
ag282
ag262
ag275
ag258
ag279
ag256
ag260
ag268
ag278
ag266
ag284
ag280
asg217
(dp363
g7
g219
sg1
g220
sg9
g221
sg253
S'degree of Dell freq solution polynomial'
p364
sg255
S'if True, XDell = -YDell per station'
p365
sg256
S'degree of Dell_X freq solution polynomial'
p366
sg15
g224
sg55
g245
sg258
g226
sg260
g226
sg262
S'degree of Dang_Y time solution polynomial'
p367
sg264
S'degree of Dang_X time solution polynomial'
p368
sg45
g229
sg25
g230
sg266
g226
sg26
g231
sg28
g232
sg267
g226
sg35
g235
sg268
S'degree of Dell_Y time solution polynomial'
p369
sg37
g236
sg24
g24
sg273
S'degree of Dang_X freq solution polynomial'
p370
sg274
g226
sg275
S'degree of Dang_Y freq solution polynomial'
p371
sg46
g237
sg276
S'degree of Dang freq solution polynomial'
p372
sg47
g238
sg48
g239
sg277
S'degree of Dell time solution polynomial'
p373
sg335
S'if True, XDang = YDang per station'
p374
sg278
S'degree of Dell_Y freq solution polynomial'
p375
sg279
S'degree of Dell_X time solution polynomial'
p376
sg280
S'degree of PZD freq solution polynomial'
p377
sg281
S'degree of Dang time solution polynomial'
p378
sg282
g226
sg283
g226
sg50
g240
sg51
g241
sg54
g244
sg16
g225
sg284
S'degree of PZD time solution polynomial'
p379
sssg273
S'@fdeg_Dang'
p380
sg274
g326
sg275
S'@fdeg_Dang'
p381
sg46
g329
sg276
I0
sg47
F1.0
sg48
g334
sg277
S'@tdeg_Dang'
p382
sg335
I01
sg278
S'@fdeg_Dang'
p383
sg279
S'@tdeg_Dang'
p384
sg280
I0
sg281
I0
sg282
g339
sg283
g342
sg50
g349
sg51
I01
sg54
Nsg16
g355
sg284
I0
sg45
I00
ssS'./MG_JEN_Joneset.FJones()'
p385
(dp386
g7
I00
sg1
S'@@polrep'
p387
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p388
sg24
Nsg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp389
g40
S'MG_JEN_Joneset::FJones()'
p390
sg42
g385
sg43
(dp391
g7
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sg46
I01
sg47
I01
sg48
I01
sS'tdeg_RM'
p392
I00
sg50
I01
sg51
I00
sS'fdeg_RM'
p393
I00
sg54
I01
sg55
I01
sS'subtile_size_RM'
p394
I00
ssg56
S'MG_JEN_JonesetFJones'
p395
sg58
g59
sg60
S'defines diagonal FJones Faraday rotation matrices'
p396
sg62
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p397
sg64
S'FJones'
p398
sg66
(dp399
g7
(lp400
I01
aI00
aS'@@reset_funklet'
p401
asg1
(lp402
g2
ag71
ag387
asg9
(lp403
g10
aS'@@color'
p404
asg15
(lp405
I01
aI00
aS'@@save_all'
p406
asg16
(lp407
Nag115
ag388
asg45
(lp408
I01
aI00
aS'@@auto_save'
p409
asg25
(lp410
I10
aS'@@size'
p411
asg26
(lp412
g27
aS'@@style'
p413
asg28
(lp414
g29
aS'@@descr'
p415
asg35
(lp416
g36
aS'@@condeq_corrs'
p417
asg37
(lp418
NaS'@@funklet_shape'
p419
asg24
(lp420
NaS'@@unit'
p421
asg46
(lp422
S'FJones'
p423
aS'@@@Jsequence'
p424
asg47
(lp425
F1.0
aS'@@c00_default'
p426
asg48
(lp427
I00
aS'@@uvplane_effect'
p428
asg392
(lp429
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg50
(lp430
(lp431
I0
aI1
aI2
aI3
aI4
aa(lp432
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp433
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp434
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p435
asg51
(lp436
I01
aI00
aS'@@use_previous'
p437
asg393
(lp438
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg54
(lp439
NaS'@@subtile_size'
p440
asg55
(lp441
NaS'@@tfdeg'
p442
asg394
(lp443
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p444
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p445
sg201
I00
sg202
S'2006-09-15 19:48'
p446
sg204
g205
sg206
S'MG_JEN_Joneset'
p447
sg208
(dp448
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p449
sg212
(dp450
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g446
sg215
(lp451
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag394
ag392
ag393
asg217
(dp452
g7
g219
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg46
g237
sg47
g238
sg48
g239
sg392
S'degree of RM time solution polynomial'
p453
sg50
g240
sg51
g241
sg393
S'degree of RM freq solution polynomial'
p454
sg54
g244
sg55
g245
sg394
g226
sssg46
g423
sg47
F1.0
sg48
g428
sg50
g435
sg392
I0
sg51
I01
sg393
I2
sg54
Nsg55
Nsg394
I1
sg45
I00
ssg48
S'@@uvplane_effect'
p455
sg16
S'@@parmtable'
p456
sS'./MG_JEN_Joneset.EJones_WSRT()'
p457
(dp458
g7
I00
sS'subtile_size_EJones_Y'
p459
S'@subtile_size_EJones_X'
p460
sg1
S'@@polrep'
p461
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p462
sg24
NsS'subtile_size_EJones_X'
p463
I1
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp464
g40
S'MG_JEN_Joneset::EJones_WSRT()'
p465
sg42
g457
sg43
(dp466
g7
I00
sg459
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg24
I01
sg463
I00
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg45
I00
sg25
I01
sg46
I01
sg47
I01
sg48
I01
sg50
I01
sS'fdeg_EJones_Y'
p467
I00
sS'fdeg_EJones_X'
p468
I00
sS'tdeg_EJones_Y'
p469
I00
sS'tdeg_EJones_X'
p470
I00
sg51
I00
sg54
I01
sg55
I01
ssg56
S'MG_JEN_JonesetEJones_WSRT'
p471
sg58
g59
sg60
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p472
sg62
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p473
sg64
S'EJones_WSRT'
p474
sg66
(dp475
g7
(lp476
I01
aI00
aS'@@reset_funklet'
p477
asg459
(lp478
g460
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_Y'
p479
asg1
(lp480
g2
ag71
ag461
asg9
(lp481
g10
aS'@@color'
p482
asg15
(lp483
I01
aI00
aS'@@save_all'
p484
asg16
(lp485
Nag115
ag462
asg24
(lp486
NaS'@@unit'
p487
asg463
(lp488
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_X'
p489
asg26
(lp490
g27
aS'@@style'
p491
asg28
(lp492
g29
aS'@@descr'
p493
asg35
(lp494
g36
aS'@@condeq_corrs'
p495
asg37
(lp496
NaS'@@funklet_shape'
p497
asg45
(lp498
I01
aI00
aS'@@auto_save'
p499
asg25
(lp500
I10
aS'@@size'
p501
asg46
(lp502
S'EJones_WSRT'
p503
aS'@@@Jsequence'
p504
asg47
(lp505
F1.0
aS'@@c00_default'
p506
asg48
(lp507
I00
aS'@@uvplane_effect'
p508
asg50
(lp509
(lp510
I0
aI1
aI2
aI3
aI4
aa(lp511
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp512
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp513
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p514
asg467
(lp515
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg468
g515
sg469
(lp516
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg470
g516
sg51
(lp517
I01
aI00
aS'@@use_previous'
p518
asg54
(lp519
NaS'@@subtile_size'
p520
asg55
(lp521
NaS'@@tfdeg'
p522
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p523
sg201
I00
sg202
S'2006-09-15 19:48'
p524
sg204
S'15dec2005'
p525
sg206
S'MG_JEN_Joneset'
p526
sg208
(dp527
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p528
sg212
(dp529
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g524
sg215
(lp530
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag463
ag470
ag468
ag459
ag469
ag467
asg217
(dp531
g7
g219
sg459
g226
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg24
g24
sg463
g226
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg45
g229
sg25
g230
sg46
g237
sg47
g238
sg48
g239
sg50
g240
sg467
S'degree of EJones_Y freq solution polynomial'
p532
sg468
S'degree of EJones_X freq solution polynomial'
p533
sg469
S'degree of EJones_Y time solution polynomial'
p534
sg470
S'degree of EJones_X time solution polynomial'
p535
sg51
g241
sg54
g244
sg55
g245
sssg25
I10
sg46
g503
sg47
F1.0
sg48
g508
sg50
g514
sg467
S'@fdeg_EJones_X'
p536
sg468
I0
sg469
S'@tdeg_EJones_X'
p537
sg470
I0
sg51
I01
sg54
Nsg55
Nsg45
I00
ssg38
(dp538
g40
S'MG_JEN_Cohset::Jones()'
p539
sg42
g3
sg43
(dp540
g48
I01
sg46
I01
sg16
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_CohsetJones'
p541
sg58
g59
sg62
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p542
sg64
S'Jones'
p543
sg66
(dp544
g1
(lp545
g2
ag71
ag248
asg50
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag249
asg48
(lp551
I00
ag455
asg16
(lp552
Nag115
ag456
asS'Jsequence'
p553
(lp554
(lp555
S'GJones'
p556
aa(lp557
g175
aa(lp558
g423
aa(lp559
S'KJones'
p560
aa(lp561
g329
aa(lp562
g556
ag329
aa(lp563
g503
aa(lp564
g556
ag503
aa(lp565
S'JJones'
p566
aa(lp567
aS'@@Jsequence'
p568
asg46
(lp569
NaS'@@@Jsequence'
p570
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p571
sg201
I00
sg202
S'2006-09-15 19:48'
p572
sg204
S'25dec2005'
p573
sg206
S'MG_JEN_Cohset'
p574
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p575
sS'MESSAGE'
p576
(dp577
S'1'
p578
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p579
sS'0'
p580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p581
sS'3'
p582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p583
sS'2'
p584
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p585
sS'5'
p586
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p587
sS'4'
p588
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p589
sS'7'
p590
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['GJones', 'DJones_WSRT']"
p591
sS'6'
p592
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p593
ssg214
g572
sg212
(dp594
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg215
(lp595
g38
ag50
ag1
ag46
ag16
ag48
ag553
aS'./MG_JEN_Joneset.GJones()'
p596
ag385
ag5
aS'./MG_JEN_Joneset.KJones()'
p597
ag250
ag457
aS'./MG_JEN_Joneset.JJones()'
p598
asg217
(dp599
g1
g220
sg50
g240
sg48
g239
sg16
g225
sg553
S'sequence of Jones matrices to be used'
p600
sg46
g237
ssg60
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p601
ssg597
(dp602
g50
S'@@stations'
p603
sg1
S'@@polrep'
p604
sg38
(dp605
g40
S'MG_JEN_Joneset::KJones()'
p606
sg42
g597
sg43
(dp607
g50
I01
sg1
I01
sg46
I01
ssg56
S'MG_JEN_JonesetKJones'
p608
sg58
g59
sg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p609
sg62
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p610
sg64
S'KJones'
p611
sg66
(dp612
g50
(lp613
(lp614
I0
aI1
aI2
aI3
aI4
aa(lp615
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp616
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp617
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag603
asg1
(lp618
g2
ag71
ag604
asg46
(lp619
g560
aS'@@@Jsequence'
p620
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p621
sg201
I00
sg202
S'2006-09-15 19:48'
p622
sg204
S'12dec2005'
p623
sg206
S'MG_JEN_Joneset'
p624
sg210
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p625
sg212
(dp626
g1
I00
sg50
I00
ssg214
g622
sg215
(lp627
g38
ag50
ag1
ag46
asg217
(dp628
g50
g240
sg1
g220
sg46
g237
sssg46
g560
ssg598
(dp629
g7
I00
sg1
S'@@polrep'
p630
sS'subtile_size_Jimag_22'
p631
S'@subtile_size_Jreal_11'
p632
sg9
g10
sS'tdeg_Jreal_11'
p633
I0
sS'tdeg_Jreal_12'
p634
S'@tdeg_Jreal_11'
p635
sg15
I00
sS'all4_always'
p636
Nsg16
S'@@parmtable'
p637
sS'subtile_size_Jimag_21'
p638
S'@subtile_size_Jreal_11'
p639
sg51
I01
sS'subtile_size_Jreal_22'
p640
S'@subtile_size_Jreal_11'
p641
sg24
Nsg25
I10
sS'fdeg_Jimag_21'
p642
S'@fdeg_Jreal_11'
p643
sg26
g27
sS'fdeg_Jimag_22'
p644
S'@fdeg_Jreal_11'
p645
sg28
g29
sS'tdeg_Jimag_12'
p646
S'@tdeg_Jreal_11'
p647
sS'fdeg_Jreal_22'
p648
S'@fdeg_Jreal_11'
p649
sS'fdeg_Jreal_21'
p650
S'@fdeg_Jreal_11'
p651
sS'tdeg_Jimag_11'
p652
S'@tdeg_Jreal_11'
p653
sg35
g36
sg37
NsS'subtile_size_Jreal_21'
p654
S'@subtile_size_Jreal_11'
p655
sg38
(dp656
g40
S'MG_JEN_Joneset::JJones()'
p657
sg42
g598
sg43
(dp658
g7
I00
sg1
I01
sg631
I00
sg9
I01
sg633
I00
sg634
I00
sg15
I00
sg16
I01
sg638
I00
sS'fdeg_Jreal_11'
p659
I00
sg640
I00
sg24
I01
sg25
I01
sg642
I00
sg26
I01
sg644
I00
sg28
I01
sg646
I00
sg648
I00
sg650
I00
sg652
I00
sg35
I01
sg37
I01
sg654
I00
sg46
I01
sg47
I01
sS'subtile_size_Jimag_11'
p660
I00
sS'subtile_size_Jimag_12'
p661
I00
sS'subtile_size_Jreal_12'
p662
I00
sg48
I01
sS'subtile_size_Jreal_11'
p663
I00
sS'fdeg_Jimag_11'
p664
I00
sS'fdeg_Jimag_12'
p665
I00
sS'tdeg_Jreal_21'
p666
I00
sS'tdeg_Jimag_22'
p667
I00
sS'tdeg_Jimag_21'
p668
I00
sg50
I01
sg55
I01
sS'fdeg_Jreal_12'
p669
I00
sg51
I00
sg54
I01
sS'tdeg_Jreal_22'
p670
I00
sg45
I00
ssg56
S'MG_JEN_JonesetJJones'
p671
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p672
sg62
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p673
sg64
S'JJones'
p674
sg66
(dp675
g7
(lp676
I01
aI00
aS'@@reset_funklet'
p677
asg1
(lp678
g2
ag71
ag630
asg631
(lp679
g632
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p680
asg9
(lp681
g10
aS'@@color'
p682
asg633
(lp683
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg634
g683
sg15
(lp684
I01
aI00
aS'@@save_all'
p685
asg636
(lp686
Na(lp687
I14
aa(lp688
I1
aaS'WSRT/WHAT'
p689
aS'@@all4_always'
p690
asg16
(lp691
Nag115
ag637
asg638
(lp692
g639
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p693
asg51
(lp694
I01
aI00
aS'@@use_previous'
p695
asg640
(lp696
g641
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p697
asg24
(lp698
NaS'@@unit'
p699
asg25
(lp700
I10
aS'@@size'
p701
asg642
(lp702
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg26
(lp703
g27
aS'@@style'
p704
asg644
g702
sg28
(lp705
g29
aS'@@descr'
p706
asg646
g683
sg648
g702
sg650
g702
sg652
g683
sg35
(lp707
g36
aS'@@condeq_corrs'
p708
asg37
(lp709
NaS'@@funklet_shape'
p710
asg654
(lp711
g655
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p712
asg46
(lp713
g566
aS'@@@Jsequence'
p714
asg47
(lp715
F1.0
aS'@@c00_default'
p716
asg660
(lp717
S'@subtile_size_Jreal_11'
p718
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p719
asg661
(lp720
S'@subtile_size_Jreal_11'
p721
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p722
asg662
(lp723
S'@subtile_size_Jreal_11'
p724
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p725
asg48
(lp726
I00
aS'@@uvplane_effect'
p727
asg663
(lp728
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p729
asg664
g702
sg665
g702
sg666
g683
sg667
g683
sg668
g683
sg50
(lp730
(lp731
I0
aI1
aI2
aI3
aI4
aa(lp732
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp733
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp734
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p735
asg55
(lp736
NaS'@@tfdeg'
p737
asS'diagonal_only'
p738
(lp739
I01
aI00
aS'@@diagonal_only'
p740
asg669
g702
sg659
g702
sg54
(lp741
NaS'@@subtile_size'
p742
asg670
g683
sg45
(lp743
I01
aI00
aS'@@auto_save'
p744
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p745
sg201
I00
sg202
S'2006-09-15 19:48'
p746
sg204
S'14feb2006'
p747
sg206
S'MG_JEN_Joneset'
p748
sg208
(dp749
g7
I00
sg51
I00
sg738
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p750
sg212
(dp751
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g746
sg215
(lp752
g38
ag50
ag1
ag46
ag738
ag636
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag663
ag633
ag659
ag662
ag634
ag669
ag654
ag666
ag650
ag640
ag670
ag648
ag660
ag652
ag664
ag661
ag646
ag665
ag638
ag668
ag642
ag631
ag667
ag644
asg217
(dp753
g7
g219
sg1
g220
sg631
g226
sg9
g221
sg633
S'degree of Jreal_11 time solution polynomial'
p754
sg634
S'degree of Jreal_12 time solution polynomial'
p755
sg15
g224
sg636
S'stations for which all 4 elements will always be solved for'
p756
sg16
g225
sg638
g226
sg51
g241
sg640
g226
sg24
g24
sg25
g230
sg642
S'degree of Jimag_21 freq solution polynomial'
p757
sg26
g231
sg644
S'degree of Jimag_22 freq solution polynomial'
p758
sg28
g232
sg646
S'degree of Jimag_12 time solution polynomial'
p759
sg648
S'degree of Jreal_22 freq solution polynomial'
p760
sg650
S'degree of Jreal_21 freq solution polynomial'
p761
sg652
S'degree of Jimag_11 time solution polynomial'
p762
sg35
g235
sg37
g236
sg654
g226
sg46
g237
sg47
g238
sg660
g226
sg661
g226
sg662
g226
sg48
g239
sg663
g226
sg664
S'degree of Jimag_11 freq solution polynomial'
p763
sg665
S'degree of Jimag_12 freq solution polynomial'
p764
sg666
S'degree of Jreal_21 time solution polynomial'
p765
sg667
S'degree of Jimag_22 time solution polynomial'
p766
sg668
S'degree of Jimag_21 time solution polynomial'
p767
sg50
g240
sg55
g245
sg738
S'if True, solve for diagonal (11,22) elements only'
p768
sg669
S'degree of Jreal_12 freq solution polynomial'
p769
sg659
S'degree of Jreal_11 freq solution polynomial'
p770
sg54
g244
sg670
S'degree of Jreal_22 time solution polynomial'
p771
sg45
g229
sssg47
F1.0
sg660
g718
sg661
g721
sg662
g724
sg48
g727
sg663
Nsg664
S'@fdeg_Jreal_11'
p772
sg665
S'@fdeg_Jreal_11'
p773
sg666
S'@tdeg_Jreal_11'
p774
sg667
S'@tdeg_Jreal_11'
p775
sg668
S'@tdeg_Jreal_11'
p776
sg50
g735
sg55
Nsg738
I00
sg669
S'@fdeg_Jreal_11'
p777
sg659
I0
sg54
Nsg670
S'@tdeg_Jreal_11'
p778
sg46
g566
sg45
I00
ssg596
(dp779
g7
I00
sg1
S'@@polrep'
p780
sg9
g10
sS'tdeg_Gphase_Y'
p781
S'@tdeg_Ggain_X'
p782
sS'tdeg_Gphase_X'
p783
S'@tdeg_Ggain_X'
p784
sg15
I00
sg24
Nsg16
S'@@parmtable'
p785
sg45
I00
sg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp786
g40
S'MG_JEN_Joneset::GJones()'
p787
sg42
g596
sg43
(dp788
g7
I00
sg1
I01
sg9
I01
sS'subtile_size_Ggain_Y'
p789
I00
sg783
I00
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sS'subtile_size_Gphase_Y'
p790
I00
sS'subtile_size_Gphase_X'
p791
I00
sg46
I01
sg47
I01
sS'subtile_size_Ggain_X'
p792
I00
sg48
I01
sS'Gpolar'
p793
I01
sg50
I01
sS'fdeg_Gphase_Y'
p794
I00
sS'fdeg_Gphase_X'
p795
I00
sg51
I00
sg54
I01
sg55
I01
sg781
I00
sS'fdeg_Ggain_X'
p796
I00
sS'fdeg_Ggain_Y'
p797
I00
sS'tdeg_Ggain_X'
p798
I00
sS'tdeg_Ggain_Y'
p799
I00
ssg56
S'MG_JEN_JonesetGJones'
p800
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p801
sg62
S'MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p802
sg64
S'GJones'
p803
sg66
(dp804
g7
(lp805
I01
aI00
aS'@@reset_funklet'
p806
asg1
(lp807
g2
ag71
ag780
asg9
(lp808
g10
aS'@@color'
p809
asg789
(lp810
S'@subtile_size_Ggain_X'
p811
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_Y'
p812
asg783
(lp813
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg15
(lp814
I01
aI00
aS'@@save_all'
p815
asg16
(lp816
Nag115
ag785
asg45
(lp817
I01
aI00
aS'@@auto_save'
p818
asg25
(lp819
I10
aS'@@size'
p820
asg26
(lp821
g27
aS'@@style'
p822
asg28
(lp823
g29
aS'@@descr'
p824
asg35
(lp825
g36
aS'@@condeq_corrs'
p826
asg37
(lp827
NaS'@@funklet_shape'
p828
asg24
(lp829
NaS'@@unit'
p830
asg790
(lp831
S'@subtile_size_Ggain_X'
p832
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_Y'
p833
asg791
(lp834
S'@subtile_size_Ggain_X'
p835
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_X'
p836
asg46
(lp837
g556
aS'@@@Jsequence'
p838
asg47
(lp839
F1.0
aS'@@c00_default'
p840
asg792
(lp841
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_X'
p842
asg48
(lp843
I00
aS'@@uvplane_effect'
p844
asg793
(lp845
I01
aI00
aS'@@Gpolar'
p846
asg50
(lp847
(lp848
I0
aI1
aI2
aI3
aI4
aa(lp849
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp850
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp851
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p852
asg794
(lp853
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg795
g853
sg51
(lp854
I01
aI00
aS'@@use_previous'
p855
asg54
(lp856
NaS'@@subtile_size'
p857
asg55
(lp858
NaS'@@tfdeg'
p859
asg781
g813
sg796
g853
sg797
g853
sg798
g813
sg799
g813
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p860
sg201
I00
sg202
S'2006-09-15 19:48'
p861
sg204
S'26apr2006'
p862
sg206
S'MG_JEN_Joneset'
p863
sg208
(dp864
g7
I00
sg51
I00
sg793
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p865
sg212
(dp866
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g861
sg215
(lp867
g38
ag50
ag1
ag46
ag793
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag792
ag798
ag796
ag789
ag799
ag797
ag791
ag783
ag795
ag790
ag781
ag794
asg217
(dp868
g7
g219
sg1
g220
sg9
g221
sg789
g226
sg783
S'degree of Gphase_X time solution polynomial'
p869
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg790
g226
sg791
g226
sg46
g237
sg47
g238
sg792
g226
sg48
g239
sg793
S'obsolete, kept only for upward compatibility'
p870
sg50
g240
sg794
S'degree of Gphase_Y freq solution polynomial'
p871
sg795
S'degree of Gphase_X freq solution polynomial'
p872
sg51
g241
sg54
g244
sg55
g245
sg781
S'degree of Gphase_Y time solution polynomial'
p873
sg796
S'degree of Ggain_X freq solution polynomial'
p874
sg797
S'degree of Ggain_Y freq solution polynomial'
p875
sg798
S'degree of Ggain_X time solution polynomial'
p876
sg799
S'degree of Ggain_Y time solution polynomial'
p877
sssg790
g832
sg791
g835
sg46
g556
sg47
F1.0
sg792
I1
sg48
g844
sg793
I01
sg789
g811
sg794
S'@fdeg_Ggain_X'
p878
sg795
I1
sg50
g852
sg51
I01
sg54
Nsg55
Nsg796
I0
sg797
S'@fdeg_Ggain_X'
p879
sg798
I0
sg799
S'@tdeg_Ggain_X'
p880
ssg553
(lp881
g556
ag329
asg46
NssS'./MG_JEN_exec.stream_control()'
p882
(dp883
S'orphans_are_roots'
p884
I01
sS'channel_start_index'
p885
I10
sS'cache_policy'
p886
I0
sS'data_column_name'
p887
S'DATA'
p888
sS'predict_column'
p889
S'CORRECTED_DATA'
p890
sS'ms_name'
p891
S'@@ms_name'
p892
sg38
(dp893
g42
g882
sg217
(dp894
g884
S'If False, delete all orphaned nodes'
p895
sg885
S'(inputrec.sel) index of first selected freq channel'
p896
sg886
S'MeqTree caching policy (0=smart, 100=all)'
p897
sg887
S'(inputrec) MS input column'
p898
sg889
S'MS output column to be associated with the VisTile predict-column'
p899
sg891
S'name of the (AIPS++) Measurement Set'
p900
sS'tile_size'
p901
S'(inputrec) size (in time-slots) of the input data-tile'
p902
sS'channel_increment'
p903
S'(inputrec.sel) take every nth channel (1=all)'
p904
sS'channel_end_index'
p905
S'(inputrec.sel) index of last selected freq channel'
p906
sS'write_flags'
p907
S'(outputrec) if True, write flags to MS'
p908
ssg58
g59
sg206
S'MG_JEN_exec'
p909
sg43
(dp910
g891
I01
sg901
I01
ssS'browse'
p911
(dp912
g891
S'*.MS'
p913
ssg204
S'20jan2006'
p914
sg212
(dp915
g891
I00
sg901
I00
ssg60
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p916
sg208
(dp917
g884
I00
sg907
I00
ssg62
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p918
sg66
(dp919
g884
(lp920
I01
aI00
aS'@@orphans_are_roots'
p921
asg885
(lp922
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p923
asg886
(lp924
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p925
asg887
(lp926
g888
ag890
aS'@@data_column_name'
p927
asg889
(lp928
g888
ag890
aS'MODEL_DATA'
p929
aNaS'@@predict_column'
p930
asg891
(lp931
S'D1.MS'
p932
ag892
asg901
(lp933
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p934
asg903
(lp935
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p936
asg905
(lp937
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p938
asg907
(lp939
I01
aI00
aS'@@write_flags'
p940
assg197
Nsg214
S'2006-09-15 19:48'
p941
sg40
S'MG_JEN_exec::stream_control()'
p942
sg210
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p943
sg56
S'MG_JEN_execstream_control'
p944
sg64
S'stream_control'
p945
sg199
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p946
sg201
I00
sg202
g941
sg215
(lp947
g38
ag891
ag901
ag887
ag885
ag905
ag903
ag907
ag889
ag886
ag884
assg901
g934
sg903
I1
sg905
I50
sg907
I00
ssS'script_name'
p948
S'MG_JEN_cps'
p949
sg891
g932
sg16
Nsg38
(dp950
g42
S'./MG_JEN_cps.'
p951
sg217
(dp952
g1
g220
sS'master_reqseq'
p953
S'if True, use a master reqseq for solver(s)'
p954
sg50
g240
sS'chain_solvers'
p955
S'if True, chain the solvers (recommended)'
p956
sS'insert_flagger'
p957
S'if True, insert a flagger'
p958
sS'redun'
p959
S'if True, redundant spacing calibration'
p960
sS'insert_solver'
p961
S'if True, insert a solver'
p962
sg891
g900
sg16
g225
sS'num_cells'
p963
S'if defined, ModRes argument [ntime,nfreq]'
p964
sg901
g902
sg48
g239
sg46
g237
ssS'reference'
p965
I00
sg58
g59
sg206
S'MG_JEN_cps'
p966
sg43
(dp967
g1
I00
sg953
I01
sg50
I00
sS'last_changed'
p968
I01
sg959
I00
sg48
I00
sg955
I01
sg963
I00
sg46
I01
ssg911
(dp969
g891
g913
ssg204
g525
sg60
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p970
sg208
(dp971
g953
I00
sg957
I00
sg959
I00
sg961
I00
sg968
I00
ssg62
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p972
sg66
(dp973
g1
(lp974
g2
ag71
aS'@@polrep'
p975
asg953
(lp976
I01
aI00
aS'@@master_reqseq'
p977
asg50
(lp978
(lp979
I0
aI1
aI2
aI3
aI4
aa(lp980
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp981
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp982
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p983
asg955
(lp984
I01
aS'@@chain_solvers'
p985
asg957
(lp986
I01
aI00
aS'@@insert_flagger'
p987
asg968
(lp988
S'd30jan2006'
p989
aS'@@last_changed'
p990
asg961
(lp991
I01
aI00
aS'@@insert_solver'
p992
asg959
(lp993
I01
aI00
aS'@@redun'
p994
asg891
(lp995
g932
aS'@@ms_name'
p996
asg16
(lp997
Nag115
aS'@@parmtable'
p998
asg963
(lp999
Na(lp1000
I5
aI2
aa(lp1001
I2
aI2
aa(lp1002
I3
aI3
aaS'@@num_cells'
p1003
asg901
(lp1004
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1005
asg48
(lp1006
I00
aS'@@uvplane_effect'
p1007
asg46
(lp1008
NaS'@@@Jsequence'
p1009
assg197
Nsg214
S'2006-09-15 19:48'
p1010
sS'HISTORY'
p1011
(dp1012
g578
S'2006-09-15 19:52: Derived from: MG_JEN_cps_GDJones.inarg'
p1013
sg580
S'2006-09-15 19:52: Derived from: MG_JEN_cps.inarg'
p1014
ssg40
g949
sg210
S'Predefined inarg record for solving for GDJones on a Central Point Source'
p1015
sS'save_file'
p1016
S'MG_JEN_cps_GDJones_protected.inarg'
p1017
sS'file_filter'
p1018
S'MG_JEN_cps*.inarg'
p1019
sg64
g198
sg199
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p1020
sg201
I01
sg202
g1010
sg576
(dp1021
S'11'
p1022
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p1023
sS'10'
p1024
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1025
sS'12'
p1026
S".modify():   ** OK ** (['major', 'I0', 'shape', 'Qpct', 'Vpct', 'SI', 'pa', 'RM', 'Upct', 'punit', 'minor'])"
p1027
sg578
S".modify():   ** OK ** (['uvplane_effect'])"
p1028
sg580
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p1029
sg582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1030
sg584
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1031
sg586
S'** JEN_inarg.separator(): : insert a solver'
p1032
sg588
S'** JEN_inarg.separator(): : operations on input uv-data'
p1033
sg590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p1034
sg592
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p1035
sS'9'
p1036
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1037
sS'8'
p1038
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p1039
ssg215
(lp1040
g38
ag948
ag961
ag957
ag968
ag891
ag901
ag50
ag1
ag46
ag16
ag48
ag955
ag953
ag959
ag963
ag882
aS'./MG_JEN_Cohset.make_spigots()'
p1041
aS'_JEN_inarg_separator_record:_1'
p1042
aS'_JEN_inarg_separator_record:_2'
p1043
aS'./MG_JEN_Sixpack.get_Sixpack()'
p1044
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1045
aS'./MG_JEN_Cohset.insert_solver()'
p1046
aS'./MG_JEN_Cohset.make_sinks()'
p1047
assg1047
(dp1048
S'fullDomainMux'
p1049
I01
sS'output_col'
p1050
S'PREDICT'
p1051
sS'visu'
p1052
I01
sS'flag'
p1053
I00
sg38
(dp1054
g40
S'MG_JEN_Cohset::make_sinks()'
p1055
sg42
g1047
sg214
S'2006-09-15 19:48'
p1056
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1057
sg56
S'MG_JEN_Cohsetmake_sinks'
p1058
sg58
g59
sg62
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1059
sg64
S'make_sinks'
p1060
sg66
(dp1061
g1053
(lp1062
I01
aI00
aS'@@flag'
p1063
asg1052
(lp1064
I01
aI00
aS'@@visu'
p1065
asg1049
(lp1066
I01
aI00
aS'@@fullDomainMux'
p1067
asg1050
(lp1068
g1051
aS'RESIDUALS'
p1069
ag888
aS'@@output_col'
p1070
asS'visu_array_config'
p1071
(lp1072
I01
aI00
aS'@@visu_array_config'
p1073
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1074
sg204
g573
sg202
g1056
sg206
S'MG_JEN_Cohset'
p1075
sg208
(dp1076
g1053
I00
sg1052
I00
sg1049
I00
sg1071
I00
ssg201
I00
sg215
(lp1077
g38
ag1050
ag1071
ag1052
ag1053
ag1049
asg217
(dp1078
g1053
S'if True, insert a flagger for the output uv-data'
p1079
sg1052
S'if True, visualise the output uv-data'
p1080
sg1049
S'if True, attach an extra VisDataMux'
p1081
sg1050
S'name of the logical (VisTile) output column'
p1082
sg1071
S'if True, visualise the array config (from MS)'
p1083
ssg60
S'Make sink nodes in the given Cohset object'
p1084
ssg1071
I01
ssg901
I10
sg1041
(dp1085
g1053
I00
sg1052
I01
sg38
(dp1086
g40
S'MG_JEN_Cohset::make_spigots()'
p1087
sg42
g1041
sg214
S'2006-09-15 19:48'
p1088
sg43
(dp1089
S'input_col'
p1090
I01
ssg56
S'MG_JEN_Cohsetmake_spigots'
p1091
sg58
g59
sg62
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1092
sg64
S'make_spigots'
p1093
sg66
(dp1094
g1053
(lp1095
I01
aI00
aS'@@flag'
p1096
asS'MS_corr_index'
p1097
(lp1098
(lp1099
I0
aI1
aI2
aI3
aa(lp1100
I0
aI-1
aI-1
aI1
aa(lp1101
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1102
asg1090
(lp1103
g888
ag1051
ag1069
aS'@@input_col'
p1104
asg1052
(lp1105
I01
aI00
aS'@@visu'
p1106
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1107
sg204
g573
sg202
g1088
sg206
S'MG_JEN_Cohset'
p1108
sg208
(dp1109
g1053
I00
sg1052
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1110
sg201
I00
sg215
(lp1111
g38
ag1090
ag1097
ag1052
ag1053
asg217
(dp1112
g1053
S'if True, insert a flagger for the input uv-data'
p1113
sg1097
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1114
sg1090
S'name of the logical (VisTile) input column'
p1115
sg1052
S'if True, visualise the input uv-data'
p1116
ssg60
S'Make spigot nodes in the given Cohset object'
p1117
ssg1090
g888
sg1097
(lp1118
I0
aI1
aI2
aI3
assg46
Nsg957
I00
sg968
g989
sg48
I01
sg1045
(dp1119
g46
Nsg1
S'@@polrep'
p1120
sg38
(dp1121
g40
S'MG_JEN_Cohset::predict_cps()'
p1122
sg42
g1045
sg43
(dp1123
g46
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_Cohsetpredict_cps'
p1124
sg58
g59
sg62
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1125
sg64
S'predict_cps'
p1126
sg66
(dp1127
g46
(lp1128
NaS'@@@Jsequence'
p1129
asg1
(lp1130
g2
ag71
ag1120
asg50
(lp1131
(lp1132
I0
aI1
aI2
aI3
aI4
aa(lp1133
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1134
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1135
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p1136
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1137
sg201
I00
sg202
S'2006-09-15 19:48'
p1138
sg204
S'20mar2006'
p1139
sg206
S'MG_JEN_Cohset'
p1140
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1141
sg212
(dp1142
g1
I00
sg50
I00
ssg214
g1138
sg215
(lp1143
g38
ag50
ag1
ag46
asg217
(dp1144
g46
g237
sg1
g220
sg50
g240
ssg60
S'Obsolete (upward compatibility) version of .predict_cps()'
p1145
ssg50
g1136
ssg1044
(dp1146
S'./MG_JEN_Sixpack.newstar_source()'
p1147
(dp1148
S'f0'
p1149
F1000000.0
sg7
I00
sS'major'
p1150
F0.0
sS'unsolvable'
p1151
I00
sS'subtile_size_stokesQ'
p1152
Nsg9
g10
sg15
I00
sS'shape'
p1153
S'point'
p1154
sg16
S'@@parmtable'
p1155
sS'subtile_size_radec'
p1156
NsS'fdeg_radec'
p1157
I0
sS'Upct'
p1158
I-10
sS'subtile_size_shape'
p1159
Nsg45
I00
sg25
I10
sg26
g27
sg47
F1.0
sg28
g29
sS'I0'
p1160
F1.0
sS'tdeg_stokesV'
p1161
I0
sg35
g36
sS'Vpct'
p1162
NsS'tdeg_stokesU'
p1163
I0
sg37
NsS'pa'
p1164
F0.0
sg38
(dp1165
g42
g1147
sg217
(dp1166
g1149
S'reference freq (Hz): I=I0 @ f=f0'
p1167
sg7
g219
sg1150
S'major axis (arcsec)'
p1168
sg1151
S'if True, do NOT store solvegroup/parmgroup info'
p1169
sg1152
g226
sg9
g221
sg15
g224
sg1153
S'source shape'
p1170
sg16
S'name of the MeqParm table (AIPS++)'
p1171
sg1156
g226
sg1157
S'degree of radec freq solution polynomial'
p1172
sg1158
S'Stokes U (percentage of I)'
p1173
sg1159
g226
sg45
g229
sg25
g230
sg26
g231
sg47
g238
sg28
g232
sg1160
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1174
sg1161
S'degree of stokesV time solution polynomial'
p1175
sg35
g235
sg1162
S'Stokes V (percentage of I)'
p1176
sg1163
S'degree of stokesU time solution polynomial'
p1177
sg37
g236
sg1164
S'position angle (rad)'
p1178
sS'RA'
p1179
S'Right Ascension (rad, J2000)'
p1180
sS'RM'
p1181
S'Intrinsic Rotation Measure (rad/m2)'
p1182
sS'subtile_size_stokesV'
p1183
g226
sS'subtile_size_stokesI'
p1184
g226
sS'minor'
p1185
S'minor axis (arcsec)'
p1186
sS'tdeg_stokesQ'
p1187
S'degree of stokesQ time solution polynomial'
p1188
sS'tdeg_shape'
p1189
S'degree of shape time solution polynomial'
p1190
sS'fdeg_shape'
p1191
S'degree of shape freq solution polynomial'
p1192
sg24
g24
sS'subtile_size_stokesU'
p1193
g226
sS'Qpct'
p1194
S'Stokes Q (percentage of I)'
p1195
sS'punit'
p1196
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1197
sS'Dec'
p1198
S'Declination (rad, J2000)'
p1199
sS'fdeg_stokesI'
p1200
S'degree of stokesI freq solution polynomial'
p1201
sS'tdeg_radec'
p1202
S'degree of radec time solution polynomial'
p1203
sS'SI'
p1204
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1205
sS'fsr_trace'
p1206
S'If True, attach to forest state record'
p1207
sg51
g241
sS'tdeg_stokesI'
p1208
S'degree of stokesI time solution polynomial'
p1209
sg54
g244
sg55
g245
sS'fdeg_stokesQ'
p1210
S'degree of stokesQ freq solution polynomial'
p1211
sS'fdeg_stokesV'
p1212
S'degree of stokesV freq solution polynomial'
p1213
sS'fdeg_stokesU'
p1214
S'degree of stokesU freq solution polynomial'
p1215
ssg58
g59
sg206
S'MG_JEN_Sixpack'
p1216
sg43
(dp1217
g1149
I01
sg7
I00
sg1150
I01
sg1151
I01
sg1152
I00
sg9
I01
sg15
I00
sg1153
I01
sg16
I01
sg1156
I00
sg1157
I00
sg1159
I00
sg24
I01
sg25
I01
sg26
I01
sg47
I01
sg28
I01
sg1208
I00
sg35
I01
sg1163
I00
sg37
I01
sg1164
I01
sg45
I00
sg1184
I00
sg1185
I01
sg1187
I00
sg1189
I00
sg1191
I00
sg54
I01
sg1193
I00
sg1196
I00
sg1161
I00
sg1200
I00
sS'name'
p1218
I01
sg1206
I01
sg51
I00
sg1183
I00
sg55
I01
sg1202
I00
sg1210
I00
sg1212
I00
sg1214
I00
ssg204
S'10feb2006'
p1219
sg212
(dp1220
g16
I00
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1221
sg208
(dp1222
g7
I00
sg1151
I00
sg1206
I00
sg51
I00
sg15
I00
sg45
I00
ssg62
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1223
sg66
(dp1224
g1149
(lp1225
F1000000.0
aS'@@f0'
p1226
asg7
(lp1227
I01
aI00
aS'@@reset_funklet'
p1228
asg1150
(lp1229
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1230
asg1151
(lp1231
I01
aI00
aS'@@unsolvable'
p1232
asg1152
(lp1233
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p1234
asg9
(lp1235
g10
aS'@@color'
p1236
asg15
(lp1237
I01
aI00
aS'@@save_all'
p1238
asg1153
(lp1239
g1154
aS'ell.gauss'
p1240
aS'@@shape'
p1241
asg16
(lp1242
Nag1155
asg1156
(lp1243
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1244
asg1157
(lp1245
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg1158
(lp1246
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1247
asg1159
(lp1248
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1249
asg45
(lp1250
I01
aI00
aS'@@auto_save'
p1251
asg25
(lp1252
I10
aS'@@size'
p1253
asg26
(lp1254
g27
aS'@@style'
p1255
asg47
(lp1256
F1.0
aS'@@c00_default'
p1257
asg28
(lp1258
g29
aS'@@descr'
p1259
asg1160
(lp1260
F1.0
aF10.0
aS'@@I0'
p1261
asg1161
(lp1262
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg35
(lp1263
g36
aS'@@condeq_corrs'
p1264
asg1162
(lp1265
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1266
asg1163
g1262
sg37
(lp1267
NaS'@@funklet_shape'
p1268
asg1164
(lp1269
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1270
asg1179
(lp1271
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1272
asg1181
(lp1273
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1274
asg1183
(lp1275
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1276
asg1184
(lp1277
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1278
asg1185
(lp1279
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1280
asg1187
g1262
sg1189
g1262
sg1191
g1245
sg24
(lp1281
NaS'@@unit'
p1282
asg1193
(lp1283
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1284
asg1194
(lp1285
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1286
asg1196
(lp1287
S'unpol'
p1288
aS'unpol2'
p1289
aS'unpol10'
p1290
aS'QUV'
p1291
aS'QU'
p1292
aS'Qonly'
p1293
aS'Uonly'
p1294
aS'Vonly'
p1295
aS'3c147'
p1296
aS'3c286'
p1297
aS'3c48'
p1298
aS'3c295'
p1299
aS'D1'
p1300
aS'RMtest'
p1301
aS'SItest'
p1302
aS'ellgauss'
p1303
aS'@@punit'
p1304
asg1198
(lp1305
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1306
asg1200
g1245
sg1218
(lp1307
NaS'@@name'
p1308
asg1204
(lp1309
NaF-0.69999999999999996
a(lp1310
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1311
asg1206
(lp1312
I01
aI00
aS'@@fsr_trace'
p1313
asg51
(lp1314
I01
aI00
aS'@@use_previous'
p1315
asg1208
g1262
sg54
(lp1316
NaS'@@subtile_size'
p1317
asg55
(lp1318
NaS'@@tfdeg'
p1319
asg1202
g1262
sg1210
g1245
sg1212
g1245
sg1214
g1245
ssg197
g198
sg214
S'2006-09-15 19:48'
p1320
sg40
S'MG_JEN_Sixpack::newstar_source()'
p1321
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1322
sg56
S'MG_JEN_Sixpacknewstar_source'
p1323
sg64
S'newstar_source'
p1324
sS'callback'
p1325
(dp1326
g1196
I01
ssg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1327
sg201
I00
sg202
g1320
sg576
(dp1328
g578
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Upct):   None  ->  -10'
p1329
sg580
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(Qpct):   None  ->  10'
p1330
sg584
S'  2: ...../MG_JEN_Sixpack.newstar_source() (qual=None): .modify(punit):   unpol  ->  QU'
p1331
ssg215
(lp1332
g38
ag1196
ag1218
ag16
ag1151
ag1160
ag1194
ag1158
ag1162
ag1181
ag1204
ag1149
ag1179
ag1198
ag1206
ag1153
ag1150
ag1185
ag1164
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag1184
ag1208
ag1200
ag1152
ag1187
ag1210
ag1193
ag1163
ag1214
ag1183
ag1161
ag1212
ag1156
ag1202
ag1157
ag1159
ag1189
ag1191
assg1181
Nsg1183
Nsg1184
Nsg1185
F0.0
sg1179
F1.4950000000000001
sg1189
I0
sg1191
I0
sg24
Nsg1193
Nsg1194
I10
sg1196
g1292
sg1198
F0.87
sg1187
I0
sg1200
I0
sg1218
Nsg1204
Nsg1206
I01
sg51
I01
sg1208
I0
sg54
Nsg55
Nsg1202
I0
sg1210
I0
sg1212
I0
sg1214
I0
ssg38
(dp1333
g40
S'MG_JEN_Sixpack::get_Sixpack()'
p1334
sg42
g1044
sg43
(dp1335
S'punit_from_LSM'
p1336
I00
ssg56
S'MG_JEN_Sixpackget_Sixpack'
p1337
sg911
(dp1338
g1336
S'*.lsm'
p1339
ssg58
g59
sg62
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1340
sg64
S'get_Sixpack'
p1341
sg66
(dp1342
g1336
(lp1343
NaS'@@punit_from_LSM'
p1344
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1345
sg201
I00
sg202
S'2006-09-15 19:48'
p1346
sg204
S'22mar2006'
p1347
sg206
S'MG_JEN_Sixpack'
p1348
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1349
sg576
(dp1350
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1351
ssg214
g1346
sg215
(lp1352
g38
ag1336
ag1147
asg217
(dp1353
g1336
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1354
ssg60
S'Get a Sixpack, either from a LSM or a Newstar source'
p1355
ssg1336
Nssg963
Nsg953
I00
sg50
g979
sg1042
(dp1356
S'txt'
p1357
S'operations on input uv-data'
p1358
ssg959
I00
sg961
I01
sg1043
(dp1359
g1357
S'insert a solver'
p1360
ssg955
I01
sg1046
(dp1361
S'correct_after'
p1362
I01
sg953
S'@@master_reqseq'
p1363
sS'condeq_unop'
p1364
Nsg1052
I01
sg959
S'@@redun'
p1365
sS'solver_subtree'
p1366
NsS'subtract_after'
p1367
I00
sg955
S'@@chain_solvers'
p1368
sg38
(dp1369
g42
g1046
sg217
(dp1370
g1362
S'if True, correct measured with predicted.Joneset'
p1371
sg953
g954
sg1364
S'Optional unary operation on Condeq inputs'
p1372
sg1052
S'if True, include full visualisation'
p1373
sg959
g960
sg1366
S'solver subtree qualifier(s)'
p1374
sg1367
S'if True, subtract predicted from measured'
p1375
sg955
g956
sS'flag_residuals'
p1376
S'if True, flag the residuals'
p1377
sg963
g964
ssg58
g59
sg206
S'MG_JEN_Cohset'
p1378
sg43
(dp1379
g953
I01
sg959
I01
sg1366
I01
sg955
I01
sg1376
I01
sg963
I01
ssg204
g573
sg212
(dp1380
g959
I00
sg955
I00
sg953
I00
sg963
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p1381
sg208
(dp1382
g1362
I00
sg953
I00
sg1052
I00
sg959
I00
sg1367
I00
sg1376
I00
ssg62
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1383
sg66
(dp1384
g1362
(lp1385
I01
aI00
aS'@@correct_after'
p1386
asg953
(lp1387
I01
aI00
ag1363
asg1364
(lp1388
NaS'Abs'
p1389
aS'Arg'
p1390
aS'@@condeq_unop'
p1391
asg1052
(lp1392
I01
aI00
aS'@@visu'
p1393
asg959
(lp1394
I01
aI00
ag1365
asg1366
(lp1395
NaS'@@solver_subtree'
p1396
asg1367
(lp1397
I01
aI00
aS'@@subtract_after'
p1398
asg955
(lp1399
I01
ag1368
asg1376
(lp1400
I01
aI00
aS'@@flag_residuals'
p1401
asg963
(lp1402
Na(lp1403
I5
aI2
aa(lp1404
I2
aI2
aa(lp1405
I3
aI3
aaS'@@num_cells'
p1406
assg197
Nsg214
S'2006-09-15 19:48'
p1407
sg40
S'MG_JEN_Cohset::insert_solver()'
p1408
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1409
sg56
S'MG_JEN_Cohsetinsert_solver'
p1410
sg64
S'insert_solver'
p1411
sg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1412
sg201
I00
sg202
g1407
sg576
(dp1413
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1414
ssg215
(lp1415
g38
ag1366
ag959
ag963
ag955
ag953
ag1364
ag1052
ag1367
ag1362
ag1376
aS'./MG_JEN_Cohset.solver_subtree()'
p1416
assg963
g1406
sg1416
(dp1417
S'rmin'
p1418
NsS'setBalanced'
p1419
I00
sg1052
I01
sS'epsilon'
p1420
F0.0001
sS'rmax'
p1421
NsS'derivative_eps'
p1422
F1e-08
sS'usesvd'
p1423
I01
sS'debug_level'
p1424
I10
sS'solvegroup'
p1425
(lp1426
g556
aS'DJones'
p1427
asg38
(dp1428
g40
S'MG_JEN_Cohset::solver_subtree()'
p1429
sg42
g1416
sg576
(dp1430
g580
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['GJones', 'DJones']"
p1431
ssg43
(dp1432
g1424
I01
sg1422
I01
sg1419
I01
sS'epsval'
p1433
I01
sg963
I00
ssg56
S'MG_JEN_Cohsetsolver_subtree'
p1434
sg58
g59
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p1435
sg62
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1436
sg64
S'solver_subtree'
p1437
sg66
(dp1438
g1418
(lp1439
NaI100
aI200
aI500
aS'@@rmin'
p1440
asg1052
(lp1441
I01
aI00
aS'@@visu'
p1442
asg1420
(lp1443
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1444
asS'colin_factor'
p1445
(lp1446
F1e-08
aF0.0
aS'@@colin_factor'
p1447
asg1421
(lp1448
NaI500
aI1000
aI2000
aS'@@rmax'
p1449
asg1422
(lp1450
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1451
asg1423
(lp1452
I01
aI00
aS'@@usesvd'
p1453
asg1424
(lp1454
I10
aS'@@debug_level'
p1455
asg1425
(lp1456
(lp1457
a(lp1458
g556
aa(lp1459
S'Ggain'
p1460
aa(lp1461
S'Gphase'
p1462
aa(lp1463
S'Gpol1'
p1464
aa(lp1465
S'Gpol2'
p1466
aa(lp1467
g566
aa(lp1468
g566
aS'stokesU'
p1469
aa(lp1470
g566
aS'stokesQ'
p1471
aa(lp1472
g566
aS'stokesV'
p1473
aa(lp1474
S'stokesQU'
p1475
ag566
aa(lp1476
S'stokesQUV'
p1477
ag566
aa(lp1478
g556
aS'stokesI'
p1479
aa(lp1480
g1479
ag1153
aa(lp1481
g1479
aa(lp1482
S'stokesIQU'
p1483
aa(lp1484
S'stokesIQUV'
p1485
aa(lp1486
S'stokesIV'
p1487
aa(lp1488
g1475
aa(lp1489
g1477
aa(lp1490
g556
ag1427
aa(lp1491
g1427
aa(lp1492
S'Dang'
p1493
aa(lp1494
S'Dell'
p1495
aa(lp1496
S'Dreal'
p1497
aa(lp1498
S'Dimag'
p1499
aa(lp1500
g556
ag1427
ag423
aa(lp1501
g423
aa(lp1502
S'EJones'
p1503
aa(lp1504
S'Epointing'
p1505
aa(lp1506
g556
ag175
aa(lp1507
g175
aa(lp1508
S'Breal'
p1509
aa(lp1510
S'Bimag'
p1511
aa(lp1512
S'Bpol1'
p1513
aa(lp1514
S'Bpol2'
p1515
aaS'@@solvegroup'
p1516
asg1433
(lp1517
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1518
asg963
(lp1519
Na(lp1520
I5
aI2
aa(lp1521
I2
aI2
aa(lp1522
I3
aI3
aaS'@@num_cells'
p1523
asg1419
(lp1524
I01
aI00
aS'@@setBalanced'
p1525
asS'num_iter'
p1526
(lp1527
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1528
asS'condition'
p1529
(lp1530
NaS'Gphase_X_sum=0.0'
p1531
aS'Gphase_Y_sum=0.0'
p1532
a(lp1533
g1531
ag1532
aa(lp1534
S'Gphase_X_first=0.0'
p1535
aS'Gphase_Y_first=0.0'
p1536
aa(lp1537
S'Gphase_X_last=0.0'
p1538
aS'Gphase_Y_last=0.0'
p1539
aaS'Dang_sum=0.0'
p1540
a(lp1541
S'Bimag_X_sum=0.0'
p1542
aS'Bimag_Y_sum=0.0'
p1543
aa(lp1544
S'Breal_X_product=1.0'
p1545
aS'Breal_Y_product=1.0'
p1546
aaS'@@condition'
p1547
asS'history'
p1548
(lp1549
I01
aI00
aS'@@history'
p1550
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1551
sg204
S'20dec2005'
p1552
sg202
S'2006-09-15 19:48'
p1553
sg206
S'MG_JEN_Cohset'
p1554
sg208
(dp1555
g1423
I00
sg1419
I00
sg1052
I00
sg1548
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1556
sg201
I00
sg214
g1553
sg215
(lp1557
g38
ag1425
ag1529
ag1418
ag1421
ag963
ag1526
ag1420
ag1433
ag1422
ag1445
ag1423
ag1419
ag1424
ag1052
ag1548
asg217
(dp1558
g1418
S'if specified, only use baselines>=rmin'
p1559
sg1052
S'if True, include visualisation'
p1560
sg1420
S'iteration control criterion...'
p1561
sg1445
S'colinearity factor'
p1562
sg1421
S'if specified, only use baselines<=rmax'
p1563
sg1422
S'NEW: also iteration control...'
p1564
sg1423
S'if True, use Singular Value Decomposition (SVD)'
p1565
sg1424
S'solver debug_level'
p1566
sg1425
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1567
sg1433
S'NEW: WNB version of epsilon....'
p1568
sg963
g964
sg1419
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1569
sg1526
S'max number of iterations (now also in fitter)'
p1570
sg1529
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1571
sg1548
S'if True, include history collection of metrics'
p1572
sssg963
Nsg1433
F1e-08
sg1548
I01
sg1526
I5
sg1529
Nsg1445
F0.0
ssg1376
I00
ss.