(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
NsS'stddev_Breal'
p18
F0.0
sS'fdeg_Breal'
p19
I5
sS'tdeg_Breal'
p20
I0
sS'ft_coeff_scale'
p21
F0.0
sS'uvplane_effect'
p22
S'@@uvplane_effect'
p23
sS'subtile_size_Breal'
p24
NsS'_JEN_inarg_CTRL_record:'
p25
(dp26
S'localscope'
p27
g10
sS'help'
p28
(dp29
g12
S'if True, do NOT store solvegroup/parmgroup info'
p30
sg1
S'polarisation representation'
p31
sg14
S'list of station names/numbers'
p32
sg17
S'sub-tile size (None=entire tile)'
p33
sg18
S'scatter in default c00 funklet values'
p34
sg19
S'degree of freq polynomial'
p35
sg21
S'scale of polc_ft non-c00 coeff'
p36
sS'fdeg_Bimag'
p37
g35
sg22
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p38
sg24
g33
sS'c00_Breal'
p39
S'default c00 funklet value'
p40
sg20
S'degree of time polynomial'
p41
sg7
S'name of the MeqParm table to be used'
p42
sS'tdeg_Bimag'
p43
g41
sS'stddev_Bimag'
p44
g34
sg16
g40
ssS'target_dir'
p45
S'.'
p46
sS'target_module'
p47
S'MG_JEN_Joneset'
p48
sS'JEN_inargGUI_ident'
p49
(dp50
g19
I83
sg17
I88
sg20
I85
sg37
I84
sg24
I87
sg43
I86
ssS'hide'
p51
(dp52
g12
I01
sg1
I01
sg14
I01
sg44
I01
sg21
I01
sg22
I01
sg7
I01
sg39
I01
sg18
I01
sg16
I01
ssS'generic'
p53
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:10'
p54
sS'version'
p55
S'16dec2005'
p56
sS'mutable'
p57
(dp58
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p59
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p60
sS'editable'
p61
(dp62
g12
I00
ssS'oneliner'
p63
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:10'
p64
sS'choice'
p65
(dp66
g12
(lp67
I01
aI00
aS'@@unsolvable'
p68
asg1
(lp69
g2
aS'circular'
p70
ag13
asg14
(lp71
(lp72
I0
aag15
asg17
(lp73
S'@subtile_size_Breal'
p74
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg18
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg19
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg21
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg37
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg22
(lp85
I00
ag23
asg24
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg39
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg20
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'test'
p93
aS'@@parmtable'
p94
asg43
(lp95
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p96
aS'@@tdeg_Bimag'
p97
asg44
(lp98
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p99
asg16
(lp100
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p101
assS'qual'
p102
NsS'last_edited'
p103
S'2006-02-24 17:10'
p104
sS'target_definition'
p105
S'MG_JEN_Joneset::BJones()'
p106
sS'barescope'
p107
S'MG_JEN_JonesetBJones'
p108
sS'target_function'
p109
S'BJones'
p110
sS'specific'
p111
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:10'
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
g104
sS'MESSAGE'
p115
(dp116
S'1'
p117
S'.modify( subtile_size_Bimag ): @subtile_size_Breal  ->  None'
p118
sS'0'
p119
S'.modify( tdeg_Breal ): 0  ->  3'
p120
sS'3'
p121
S'.modify( tdeg_Bimag ): @tdeg_Breal  ->  0'
p122
sS'2'
p123
S'.modify( tdeg_Breal ): 3  ->  0'
p124
ssS'order'
p125
(lp126
g25
ag14
ag7
ag22
ag1
ag12
ag21
ag19
ag37
ag20
ag43
ag24
ag17
ag39
ag16
ag18
ag44
assg37
g83
sg7
g94
sg43
I0
sg44
F0.0
sg39
F1.0
ssg1
S'@@polrep'
p127
sg14
S'@@stations'
p128
sS'./MG_JEN_Joneset.DJones_WSRT()'
p129
(dp130
S'fdeg_dang'
p131
I1
sS'c00_dang'
p132
F0.0
sg12
I00
sg1
S'@@polrep'
p133
sS'stddev_dell'
p134
F0.0
sg14
S'@@stations'
p135
sS'fdeg_dell'
p136
S'@fdeg_dang'
p137
sS'coupled_XY_dell'
p138
I01
sS'stddev_dang'
p139
F0.0
sg21
F0.0
sg22
S'@@uvplane_effect'
p140
sg7
S'@@parmtable'
p141
sS'c00_dell'
p142
F0.0
sg25
(dp143
g27
g129
sg28
(dp144
g131
S'degree of freq polynomial'
p145
sg132
S'default c00 funklet value'
p146
sg12
g30
sg1
g31
sg134
S'scatter in default c00 funklet values'
p147
sg14
g32
sg136
g145
sg138
S'if True, Xdell = -Ydell per station'
p148
sg139
g147
sg21
g36
sg22
g38
sg7
g42
sg142
g146
sS'tdeg_dell'
p149
S'degree of time polynomial'
p150
sS'coupled_XY_dang'
p151
S'if True, Xdang = Ydang per station'
p152
sS'subtile_size_dang'
p153
S'sub-tile size (None=entire tile)'
p154
sS'subtile_size_dell'
p155
g154
sS'tdeg_dang'
p156
g150
sS'c00_PZD'
p157
g146
ssg45
g46
sg47
S'MG_JEN_Joneset'
p158
sg49
(dp159
g131
I107
sg136
I108
sg138
I106
sg149
I110
sg151
I105
sg153
I111
sg155
I112
sg156
I109
ssg51
(dp160
g132
I01
sg12
I01
sg1
I01
sg134
I01
sg14
I01
sg142
I01
sg139
I01
sg21
I01
sg22
I01
sg7
I01
sg157
I01
ssg53
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:10'
p161
sg55
g56
sg57
(dp162
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssg59
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p163
sg61
(dp164
g138
I00
sg151
I00
sg12
I00
ssg63
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:10'
p165
sg65
(dp166
g131
(lp167
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p168
asg132
(lp169
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p170
asg12
(lp171
I01
aI00
aS'@@unsolvable'
p172
asg1
(lp173
g2
ag70
ag133
asg134
(lp174
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p175
asg14
(lp176
(lp177
I0
aag135
asg136
(lp178
I0
aI1
aI2
aI3
ag137
aS'@@fdeg_dell'
p179
asg138
(lp180
I01
aI00
aS'@@coupled_XY_dell'
p181
asg139
(lp182
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p183
asg21
(lp184
F0.0
aS'@@ft_coeff_scale'
p185
asg22
(lp186
I00
ag140
asg7
(lp187
Nag93
ag141
asg142
(lp188
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p189
asg149
(lp190
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p191
aS'@@tdeg_dell'
p192
asg151
(lp193
I01
aI00
aS'@@coupled_XY_dang'
p194
asg153
(lp195
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p196
asg155
(lp197
S'@subtile_size_dang'
p198
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p199
asg156
(lp200
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p201
asg157
(lp202
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p203
assg102
Nsg103
S'2006-02-24 17:10'
p204
sg105
S'MG_JEN_Joneset::DJones_WSRT()'
p205
sg107
S'MG_JEN_JonesetDJones_WSRT'
p206
sg109
S'DJones_WSRT'
p207
sg111
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:10'
p208
sg113
I00
sg114
g204
sg115
(dp209
g117
S'.modify( subtile_size_dell ): @subtile_size_dang  ->  None'
p210
sg119
S'.modify( tdeg_dang ): 0  ->  3'
p211
sg121
S'.modify( tdeg_dang ): 3  ->  0'
p212
sg123
S'.modify( tdeg_dell ): @tdeg_dang  ->  0'
p213
ssg125
(lp214
g25
ag14
ag7
ag22
ag1
ag12
ag21
ag151
ag138
ag131
ag136
ag156
ag149
ag153
ag155
ag132
ag142
ag157
ag139
ag134
assg149
I0
sg151
I01
sg153
Nsg155
Nsg156
I0
sg157
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p215
(dp216
g12
I00
sg1
S'@@polrep'
p217
sS'tdeg_RM'
p218
I0
sg14
S'@@stations'
p219
sg21
F0.0
sS'fdeg_RM'
p220
I0
sS'c00_RM'
p221
F0.0
sg25
(dp222
g27
g215
sg28
(dp223
g12
g30
sg1
g31
sg218
S'degree of time polynomial'
p224
sg14
g32
sg21
g36
sg220
S'degree of freq polynomial'
p225
sg221
S'default c00 funklet value'
p226
sS'subtile_size_RM'
p227
S'sub-tile size (None=entire tile)'
p228
sg7
g42
sg22
g38
ssg45
g46
sg47
S'MG_JEN_Joneset'
p229
sg49
(dp230
g220
I73
sg227
I75
sg218
I74
ssg51
(dp231
g12
I01
sg1
I01
sg14
I01
sg21
I01
sg22
I01
sg221
I01
sg7
I01
ssg53
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:10'
p232
sg55
g56
sg57
(dp233
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssg59
S'defines diagonal FJones Faraday rotation matrices'
p234
sg61
(dp235
g12
I00
ssg63
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:10'
p236
sg65
(dp237
g12
(lp238
I01
aI00
aS'@@unsolvable'
p239
asg1
(lp240
g2
ag70
ag217
asg218
(lp241
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p242
asg14
(lp243
(lp244
I0
aag219
asg21
(lp245
F0.0
aS'@@ft_coeff_scale'
p246
asg220
(lp247
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p248
asg221
(lp249
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p250
asg227
(lp251
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p252
asg7
(lp253
Nag93
aS'@@parmtable'
p254
asg22
(lp255
I00
aS'@@uvplane_effect'
p256
assg102
Nsg103
S'2006-02-24 17:10'
p257
sg105
S'MG_JEN_Joneset::FJones()'
p258
sg107
S'MG_JEN_JonesetFJones'
p259
sg109
S'FJones'
p260
sg111
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:10'
p261
sg113
I00
sg114
g257
sg115
(dp262
g117
S'.modify( subtile_size_RM ): 1  ->  None'
p263
sg119
S'.modify( tdeg_RM ): 0  ->  3'
p264
sg123
S'.modify( tdeg_RM ): 3  ->  0'
p265
ssg125
(lp266
g25
ag14
ag7
ag22
ag1
ag12
ag21
ag220
ag218
ag227
ag221
assg7
g254
sg22
g256
sg227
Nssg22
S'@@uvplane_effect'
p267
sg7
S'@@parmtable'
p268
sg25
(dp269
g27
g8
sg28
(dp270
g22
g38
sg7
S'name of MeqParm table to be used'
p271
sg1
S'polarisation representation'
p272
sS'Jsequence'
p273
S'sequence of Jones matrices to be used'
p274
sg14
S'the (subset of) stations to be used'
p275
ssg45
g46
sg47
S'MG_JEN_Cohset'
p276
sg49
(dp277
g273
I49
ssg51
(dp278
g22
I01
sg7
I01
sg1
I01
sg14
I01
ssg53
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:10'
p279
sg55
S'25dec2005'
p280
sg57
(dp281
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssg59
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p282
sg63
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:10'
p283
sg65
(dp284
g22
(lp285
I00
ag267
asg7
(lp286
Nag268
asg1
(lp287
g2
ag70
ag127
asg273
(lp288
(lp289
S'GJones'
p290
aa(lp291
S'BJones'
p292
aa(lp293
S'FJones'
p294
aa(lp295
S'KJones'
p296
aa(lp297
S'DJones_WSRT'
p298
aa(lp299
g290
ag298
aa(lp300
S'JJones'
p301
aa(lp302
aS'@@Jsequence'
p303
asg14
(lp304
(lp305
I0
aI1
aI2
aI3
aI4
aa(lp306
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp307
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp308
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p309
ag128
assg102
Nsg103
S'2006-02-24 17:10'
p310
sg105
S'MG_JEN_Cohset::JJones()'
p311
sg107
S'MG_JEN_CohsetJJones'
p312
sg109
S'JJones'
p313
sg111
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:10'
p314
sg113
I00
sg114
g310
sg115
(dp315
g117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p316
sg119
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p317
sg121
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p318
sg123
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p319
sS'5'
p320
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p321
sS'4'
p322
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p323
sS'6'
p324
S".modify( Jsequence ): []  ->  ['GJones']"
p325
ssg125
(lp326
g25
ag14
ag7
ag1
ag22
ag273
aS'./MG_JEN_Joneset.GJones()'
p327
ag215
ag10
aS'./MG_JEN_Joneset.KJones()'
p328
ag129
aS'./MG_JEN_Joneset.JJones()'
p329
assg328
(dp330
g12
I00
sg1
S'@@polrep'
p331
sg14
S'@@stations'
p332
sg21
F0.0
sg22
S'@@uvplane_effect'
p333
sg7
S'@@parmtable'
p334
sg25
(dp335
g27
g328
sg28
(dp336
g12
g30
sg1
g31
sg14
g32
sg21
g36
sg22
g38
sg7
g42
ssg45
g46
sg47
S'MG_JEN_Joneset'
p337
sg49
(dp338
sg51
(dp339
g12
I01
sg1
I01
sg14
I01
sg21
I01
sg22
I01
sg7
I01
ssg53
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:10'
p340
sg55
S'12dec2005'
p341
sg57
(dp342
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssg59
S'defines diagonal KJones matrices for DFT Fourier kernel'
p343
sg61
(dp344
g12
I00
ssg63
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:10'
p345
sg65
(dp346
g12
(lp347
I01
aI00
aS'@@unsolvable'
p348
asg1
(lp349
g2
ag70
ag331
asg14
(lp350
(lp351
I0
aag332
asg21
(lp352
F0.0
aS'@@ft_coeff_scale'
p353
asg22
(lp354
I00
ag333
asg7
(lp355
Nag93
ag334
assg102
Nsg103
S'2006-02-24 17:10'
p356
sg105
S'MG_JEN_Joneset::KJones()'
p357
sg107
S'MG_JEN_JonesetKJones'
p358
sg109
S'KJones'
p359
sg111
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:10'
p360
sg113
I00
sg114
g356
sg125
(lp361
g25
ag14
ag7
ag22
ag1
ag12
ag21
asssg329
(dp362
S'subtile_size_Jimag'
p363
Nsg12
I00
sg1
S'@@polrep'
p364
sS'tdeg_Jreal'
p365
I0
sg14
S'@@stations'
p366
sS'c00_Jimag'
p367
F0.0
sg21
F0.0
sS'c00_Jreal'
p368
F1.0
sg22
S'@@uvplane_effect'
p369
sS'stddev_Jreal'
p370
F0.0
sS'stddev_Jimag'
p371
F0.0
sg7
S'@@parmtable'
p372
sg25
(dp373
g27
g329
sg28
(dp374
g363
S'sub-tile size (None=entire tile)'
p375
sg12
g30
sg1
g31
sg365
S'degree of time polynomial'
p376
sg14
g32
sg367
S'default c00 funklet value'
p377
sg21
g36
sg368
g377
sg22
g38
sg7
g42
sg371
S'scatter in default c00 funklet values'
p378
sS'fdeg_Jimag'
p379
S'degree of freq polynomial'
p380
sS'subtile_size_Jreal'
p381
g375
sS'tdeg_Jimag'
p382
g376
sg370
g378
sS'fdeg_Jreal'
p383
g380
ssg45
g46
sg47
S'MG_JEN_Joneset'
p384
sg49
(dp385
g363
I129
sg382
I127
sg365
I126
sg379
I125
sg381
I128
sg383
I124
ssg51
(dp386
g12
I01
sg1
I01
sg14
I01
sg367
I01
sg368
I01
sg21
I01
sg22
I01
sg7
I01
sg370
I01
sg371
I01
ssg53
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:10'
p387
sg55
S'14feb2006'
p388
sg57
(dp389
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssg59
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p390
sg61
(dp391
g12
I00
ssg63
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:10'
p392
sg65
(dp393
g363
(lp394
S'@subtile_size_Jreal'
p395
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p396
asg12
(lp397
I01
aI00
aS'@@unsolvable'
p398
asg1
(lp399
g2
ag70
ag364
asg365
(lp400
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p401
asg14
(lp402
(lp403
I0
aag366
asg367
(lp404
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p405
asg21
(lp406
F0.0
aS'@@ft_coeff_scale'
p407
asg368
(lp408
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p409
asg22
(lp410
I00
ag369
asg7
(lp411
Nag93
ag372
asg371
(lp412
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p413
asg379
(lp414
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p415
aS'@@fdeg_Jimag'
p416
asg381
(lp417
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p418
asg382
(lp419
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p420
aS'@@tdeg_Jimag'
p421
asg370
(lp422
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p423
asg383
(lp424
I3
aI4
aI5
aS'@@fdeg_Jreal'
p425
assg102
Nsg103
S'2006-02-24 17:10'
p426
sg105
S'MG_JEN_Joneset::JJones()'
p427
sg107
S'MG_JEN_JonesetJJones'
p428
sg109
S'JJones'
p429
sg111
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:10'
p430
sg113
I00
sg114
g426
sg115
(dp431
g117
S'.modify( tdeg_Jimag ): @tdeg_Jreal  ->  0'
p432
sg119
S'.modify( subtile_size_Jimag ): @subtile_size_Jreal  ->  None'
p433
ssg125
(lp434
g25
ag14
ag7
ag22
ag1
ag12
ag21
ag383
ag379
ag365
ag382
ag381
ag363
ag368
ag367
ag370
ag371
assg381
Nsg382
I0
sg379
g415
sg383
I5
ssg327
(dp435
g12
I00
sg1
S'@@polrep'
p436
sS'fdeg_Ggain'
p437
I0
sS'tdeg_Gphase'
p438
I0
sS'stddev_Ggain'
p439
F0.0
sS'c00_Gphase'
p440
F0.0
sg21
F0.0
sg14
S'@@stations'
p441
sS'tdeg_Ggain'
p442
I0
sS'fdeg_Gphase'
p443
S'@fdeg_Ggain'
p444
sg7
S'@@parmtable'
p445
sg25
(dp446
g27
g327
sg28
(dp447
g12
g30
sg1
g31
sg14
g32
sg440
S'default c00 funklet value'
p448
sg437
S'degree of freq polynomial'
p449
sg438
S'degree of time polynomial'
p450
sg21
g36
sg442
g450
sg443
g449
sg7
g42
sg439
S'scatter in default c00 funklet values'
p451
sS'subtile_size_Gphase'
p452
S'sub-tile size (None=entire tile)'
p453
sS'c00_Ggain'
p454
g448
sS'stddev_Gphase'
p455
g451
sS'Gpolar'
p456
S'if True, use MeqPolar, otherwise MeqToComplex'
p457
sS'subtile_size_Ggain'
p458
g453
sg22
g38
ssg45
g46
sg47
S'MG_JEN_Joneset'
p459
sg49
(dp460
g437
I57
sg458
I61
sg438
I60
sg442
I59
sg443
I58
sg452
I62
sg456
I56
ssg51
(dp461
g12
I01
sg1
I01
sg14
I01
sg439
I01
sg440
I01
sg21
I01
sg22
I01
sg7
I01
sg454
I01
sg455
I01
ssg53
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:10'
p462
sg55
S'15dec2005'
p463
sg57
(dp464
g22
I00
sg7
I00
sg1
I00
sg14
I00
ssg59
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p465
sg61
(dp466
g12
I00
sg456
I00
ssg63
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:10'
p467
sg65
(dp468
g12
(lp469
I01
aI00
aS'@@unsolvable'
p470
asg1
(lp471
g2
ag70
ag436
asg14
(lp472
(lp473
I0
aag441
asg440
(lp474
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p475
asg437
(lp476
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p477
asg438
(lp478
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p479
aS'@@tdeg_Gphase'
p480
asg21
(lp481
F0.0
aS'@@ft_coeff_scale'
p482
asg442
(lp483
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p484
asg443
(lp485
I0
aI1
aI2
aI3
ag444
aS'@@fdeg_Gphase'
p486
asg7
(lp487
Nag93
ag445
asg439
(lp488
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p489
asg452
(lp490
S'@subtile_size_Ggain'
p491
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p492
asg454
(lp493
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p494
asg455
(lp495
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p496
asg456
(lp497
I01
aI00
aS'@@Gpolar'
p498
asg458
(lp499
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p500
asg22
(lp501
I00
aS'@@uvplane_effect'
p502
assg102
Nsg103
S'2006-02-24 17:10'
p503
sg105
S'MG_JEN_Joneset::GJones()'
p504
sg107
S'MG_JEN_JonesetGJones'
p505
sg109
S'GJones'
p506
sg111
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:10'
p507
sg113
I00
sg114
g503
sg115
(dp508
g117
S'.modify( tdeg_Ggain ): 0  ->  3'
p509
sg119
S'.modify( subtile_size_Ggain ): 1  ->  None'
p510
sg121
S'.modify( tdeg_Gphase ): @tdeg_Ggain  ->  0'
p511
sg123
S'.modify( subtile_size_Gphase ): @subtile_size_Ggain  ->  None'
p512
sg322
S'.modify( tdeg_Ggain ): 3  ->  0'
p513
ssg125
(lp514
g25
ag14
ag7
ag22
ag1
ag12
ag21
ag456
ag437
ag443
ag442
ag438
ag458
ag452
ag454
ag440
ag439
ag455
assg452
Nsg454
F1.0
sg455
F0.0
sg456
I00
sg458
Nsg22
g502
ssg273
(lp515
g290
assg25
(dp516
g27
S'./MG_JEN_cps.'
p517
sg28
(dp518
g1
g272
sS'master_reqseq'
p519
S'if True, use a master reqseq for solver(s)'
p520
sg14
g275
sS'insert_flagger'
p521
S'if True, insert a flagger'
p522
sS'redun'
p523
S'if True, redundant spacing calibration'
p524
sS'insert_solver'
p525
S'if True, insert a solver'
p526
sg5
S'name of the (AIPS++) Measurement Set'
p527
sS'chain_solvers'
p528
S'if True, chain the solvers (recommended)'
p529
sS'num_cells'
p530
S'if defined, ModRes argument [ntime,nfreq]'
p531
sg7
g271
sS'tile_size'
p532
S'(inputrec) size (in time-slots) of the input data-tile'
p533
sg22
g38
ssS'reference'
p534
I00
sg45
g46
sg47
S'MG_JEN_cps'
p535
sg49
(dp536
g1
I8
sg14
I6
sg521
I2
sg523
I12
sg525
I1
sg5
I4
sg7
I7
sg3
I0
sg530
I13
sg532
I5
sg22
I9
ssg51
(dp537
g1
I00
sg519
I01
sg14
I00
sS'last_changed'
p538
I01
sg523
I00
sg22
I00
sg528
I01
sg530
I00
sg7
I00
ssg53
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p539
sg55
g463
sg59
g539
sg61
(dp540
g538
I00
sg521
I00
sg519
I00
sg525
I00
sg523
I00
ssg63
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p541
sg65
(dp542
g1
(lp543
g2
ag70
aS'@@polrep'
p544
asg519
(lp545
I01
aI00
aS'@@master_reqseq'
p546
asg14
(lp547
(lp548
I0
aI1
aI2
aI3
aI4
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp551
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag309
aS'@@stations'
p552
asg521
(lp553
I01
aI00
aS'@@insert_flagger'
p554
asg538
(lp555
S'd30jan2006'
p556
aS'@@last_changed'
p557
asg525
(lp558
I01
aI00
aS'@@insert_solver'
p559
asg523
(lp560
I01
aI00
aS'@@redun'
p561
asg5
(lp562
g6
aS'@@ms_name'
p563
asg528
(lp564
I01
aS'@@chain_solvers'
p565
asg530
(lp566
Na(lp567
I5
aI2
aa(lp568
I2
aI2
aa(lp569
I3
aI3
aaS'@@num_cells'
p570
asg7
(lp571
NaS'@@parmtable'
p572
asg532
(lp573
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p574
asg22
(lp575
I00
aS'@@uvplane_effect'
p576
assg103
S'2006-02-24 17:10'
p577
sS'HISTORY'
p578
(dp579
g117
S'2006-02-24 17:10: Derived from: MG_JEN_cps_Ggain.inarg'
p580
sg119
S'2006-02-24 17:10: Derived from: MG_JEN_cps.inarg'
p581
ssg105
g4
sS'save_file'
p582
S'MG_JEN_cps_Ggain_protected.inarg'
p583
sS'file_filter'
p584
S'MG_JEN_cps*.inarg'
p585
sg109
S''
p586
sg111
S'<specific>'
p587
sS'browse'
p588
(dp589
g5
S'*.MS'
p590
ssg113
I01
sg114
g577
sg115
(dp591
S'11'
p592
S".modify(): found ={'Jsequence': 1, 'solvegroup': 1, 'condeq_unop': 1}"
p593
sS'10'
p594
S'.modify(): stripped off: _JEN_inarg_option'
p595
sS'13'
p596
S'.modify( tile_size ): 10  ->  1'
p597
sS'12'
p598
S'.modify(): stripped off: _JEN_inarg_option'
p599
sS'15'
p600
S'.modify(): stripped off: _JEN_inarg_option'
p601
sS'14'
p602
S".modify(): found ={'tile_size': 2, 'num_iter': 1, 'epsilon': 1}"
p603
sS'16'
p604
S".modify(): found ={'subtile_size_': 9, 'tdeg_': 9}"
p605
sg117
S'.modify( uvplane_effect ): False  ->  True'
p606
sg119
S'.modify(): stripped off: _JEN_inarg_option'
p607
sg121
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p608
sg123
S".modify(): found ={'uvplane_effect': 1}"
p609
sg320
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p610
sg322
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p611
sS'7'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p613
sg324
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p614
sS'9'
p615
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p616
sS'8'
p617
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p618
ssg125
(lp619
g25
ag3
ag525
ag521
ag538
ag5
ag532
ag14
ag7
ag1
ag22
ag528
ag519
ag523
ag530
aS'./MG_JEN_exec.stream_control()'
p620
aS'./MG_JEN_Cohset.make_spigots()'
p621
aS'./MG_JEN_Sixpack.newstar_source()'
p622
ag8
aS'./MG_JEN_Cohset.predict()'
p623
aS'./MG_JEN_Cohset.insert_solver()'
p624
aS'./MG_JEN_Cohset.make_sinks()'
p625
assg625
(dp626
S'fullDomainMux'
p627
I01
sS'output_col'
p628
S'PREDICT'
p629
sS'visu'
p630
I01
sS'flag'
p631
I00
sg25
(dp632
g105
S'MG_JEN_Cohset::make_sinks()'
p633
sg27
g625
sg49
(dp634
g631
I161
sg630
I160
sg627
I162
sg628
I158
sS'visu_array_config'
p635
I159
ssg107
S'MG_JEN_Cohsetmake_sinks'
p636
sg53
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:10'
p637
sg45
g46
sg59
S'Make sink nodes in the given Cohset object'
p638
sg63
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:10'
p639
sg109
S'make_sinks'
p640
sg65
(dp641
g631
(lp642
I01
aI00
aS'@@flag'
p643
asg635
(lp644
I01
aI00
aS'@@visu_array_config'
p645
asg628
(lp646
g629
aS'RESIDUALS'
p647
aS'DATA'
p648
aS'@@output_col'
p649
asg627
(lp650
I01
aI00
aS'@@fullDomainMux'
p651
asg630
(lp652
I01
aI00
aS'@@visu'
p653
assg111
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:10'
p654
sg102
Nsg55
g280
sg114
S'2006-02-24 17:10'
p655
sg47
S'MG_JEN_Cohset'
p656
sg61
(dp657
g631
I00
sg635
I00
sg627
I00
sg630
I00
ssg113
I00
sg103
g655
sg125
(lp658
g25
ag628
ag635
ag630
ag631
ag627
asg28
(dp659
g631
S'if True, insert a flagger for the output uv-data'
p660
sg635
S'if True, visualise the array config (from MS)'
p661
sg628
S'name of the logical (VisTile) output column'
p662
sg627
S'if True, attach an extra VisDataMux'
p663
sg630
S'if True, visualise the output uv-data'
p664
sssg635
I01
ssg532
I1
sg621
(dp665
S'MS_corr_index'
p666
(lp667
I0
aI1
aI2
aI3
asg631
I00
sg25
(dp668
g105
S'MG_JEN_Cohset::make_spigots()'
p669
sg27
g621
sg49
(dp670
g631
I25
sg666
I23
sg630
I24
ssg51
(dp671
S'input_col'
p672
I01
ssg107
S'MG_JEN_Cohsetmake_spigots'
p673
sg53
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:10'
p674
sg45
g46
sg59
S'Make spigot nodes in the given Cohset object'
p675
sg63
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:10'
p676
sg109
S'make_spigots'
p677
sg65
(dp678
g631
(lp679
I01
aI00
aS'@@flag'
p680
asg666
(lp681
g667
a(lp682
I0
aI-1
aI-1
aI1
aa(lp683
I0
aI-1
aI-1
aI3
aaS'@@'
p684
aS'@@MS_corr_index'
p685
asg672
(lp686
g648
ag629
ag647
aS'@@input_col'
p687
asg630
(lp688
I01
aI00
aS'@@visu'
p689
assg111
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:10'
p690
sg102
Nsg55
g280
sg114
S'2006-02-24 17:10'
p691
sg47
S'MG_JEN_Cohset'
p692
sg61
(dp693
g631
I00
sg630
I00
ssg113
I00
sg103
g691
sg125
(lp694
g25
ag672
ag666
ag630
ag631
asg28
(dp695
g631
S'if True, insert a flagger for the input uv-data'
p696
sg666
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p697
sg672
S'name of the logical (VisTile) input column'
p698
sg630
S'if True, visualise the input uv-data'
p699
sssg672
g648
sg630
I01
ssg623
(dp700
g1
S'@@polrep'
p701
sg25
(dp702
g105
S'MG_JEN_Cohset::predict()'
p703
sg27
g623
sg49
(dp704
sg51
(dp705
g1
I01
sg14
I01
ssg107
S'MG_JEN_Cohsetpredict'
p706
sg53
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:10'
p707
sg45
g46
sg59
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p708
sg63
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:10'
p709
sg109
S'predict'
p710
sg65
(dp711
g1
(lp712
g2
ag70
ag701
asg14
(lp713
(lp714
I0
aI1
aI2
aI3
aI4
aa(lp715
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp716
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp717
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag309
aS'@@stations'
p718
assg111
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:10'
p719
sg102
Nsg55
g280
sg114
S'2006-02-24 17:10'
p720
sg47
S'MG_JEN_Cohset'
p721
sg57
(dp722
g1
I00
sg14
I00
ssg113
I00
sg103
g720
sg125
(lp723
g25
ag14
ag1
asg28
(dp724
g1
g272
sg14
g275
sssg14
g718
ssg521
I00
sg538
g556
sg22
I01
sg530
Nsg622
(dp725
S'f0'
p726
F1000000.0
sS'major'
p727
F0.0
sg12
I00
sS'from_LSM'
p728
NsS'name'
p729
NsS'I0'
p730
F1.0
sS'SI'
p731
NsS'Qpct'
p732
NsS'punit'
p733
S'unpol'
p734
sS'fsr_trace'
p735
I01
sS'shape'
p736
S'point'
p737
sS'pa'
p738
F0.0
sS'RA'
p739
F4.3570000000000002
sg7
NsS'RM'
p740
NsS'Upct'
p741
NsS'Dec'
p742
F1.0920000000000001
sS'Vpct'
p743
NsS'minor'
p744
F0.0
sg25
(dp745
g27
g622
sg28
(dp746
g726
S'reference freq (Hz): I=I0 @ f=f0'
p747
sg727
S'major axis (arcsec)'
p748
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p749
sg728
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p750
sg730
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p751
sg731
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p752
sg732
S'Stokes Q (percentage of I)'
p753
sg733
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p754
sg736
S'source shape'
p755
sg738
S'position angle (rad)'
p756
sg735
S'If True, attach to forest state record'
p757
sg7
S'name of the MeqParm table (AIPS++)'
p758
sg740
S'Intrinsic Rotation Measure (rad/m2)'
p759
sg741
S'Stokes U (percentage of I)'
p760
sg742
S'Declination (rad, J2000)'
p761
sg743
S'Stokes V (percentage of I)'
p762
sg744
S'minor axis (arcsec)'
p763
sg739
S'Right Ascension (rad, J2000)'
p764
ssg45
g46
sg47
S'MG_JEN_Sixpack'
p765
sg49
(dp766
g742
I39
sg728
I27
sg730
I31
sg732
I32
sg733
I26
sg731
I36
sg7
I29
sg739
I38
sg740
I35
sg741
I33
sg743
I34
ssg51
(dp767
g726
I01
sg727
I01
sg12
I01
sg728
I00
sg735
I01
sg733
I00
sg736
I01
sg738
I01
sg744
I01
sg729
I01
ssg53
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:10'
p768
sg55
S'10feb2006'
p769
sg588
(dp770
g728
S'*.lsm'
p771
ssg59
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p772
sg61
(dp773
g12
I00
sg735
I00
ssg63
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:10'
p774
sg65
(dp775
g726
(lp776
F1000000.0
aS'@@f0'
p777
asg727
(lp778
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p779
asg12
(lp780
I01
aI00
aS'@@unsolvable'
p781
asg728
(lp782
NaS'@@from_LSM'
p783
asg730
(lp784
F1.0
aF10.0
aS'@@I0'
p785
asg731
(lp786
NaF-0.69999999999999996
a(lp787
F0.44700000000000001
aF-0.184
aaS'@@SI'
p788
asg732
(lp789
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p790
asg733
(lp791
g734
aS'unpol2'
p792
aS'unpol10'
p793
aS'QUV'
p794
aS'QU'
p795
aS'Qonly'
p796
aS'Uonly'
p797
aS'Vonly'
p798
aS'3c147'
p799
aS'3c286'
p800
aS'3c48'
p801
aS'3c295'
p802
aS'RMtest'
p803
aS'SItest'
p804
aS'@@punit'
p805
asg735
(lp806
I01
aI00
aS'@@fsr_trace'
p807
asg736
(lp808
g737
aS'ell.gauss'
p809
aS'@@shape'
p810
asg738
(lp811
F0.0
aF1.0
aF-0.5
aS'@@pa'
p812
asg739
(lp813
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p814
asg7
(lp815
NaS'@@parmtable'
p816
asg740
(lp817
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p818
asg741
(lp819
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p820
asg742
(lp821
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p822
asg743
(lp823
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p824
asg744
(lp825
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p826
asg729
(lp827
NaS'@@name'
p828
assg102
Nsg103
S'2006-02-24 17:10'
p829
sg105
S'MG_JEN_Sixpack::newstar_source()'
p830
sg107
S'MG_JEN_Sixpacknewstar_source'
p831
sg109
S'newstar_source'
p832
sg111
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:10'
p833
sS'callback'
p834
(dp835
g733
I01
ssg113
I00
sg114
g829
sg125
(lp836
g25
ag733
ag728
ag729
ag7
ag12
ag730
ag732
ag741
ag743
ag740
ag731
ag726
ag739
ag742
ag735
ag736
ag727
ag744
ag738
asssg519
I00
sg14
g548
sg620
(dp837
S'channel_start_index'
p838
I10
sS'data_column_name'
p839
g648
sS'predict_column'
p840
S'CORRECTED_DATA'
p841
sg5
S'@@ms_name'
p842
sg25
(dp843
g27
g620
sg28
(dp844
g838
S'(inputrec.sel) index of first selected freq channel'
p845
sg839
S'(inputrec) MS input column'
p846
sg840
S'MS output column to be associated with the VisTile predict-column'
p847
sg5
g527
sg532
g533
sS'channel_increment'
p848
S'(inputrec.sel) take every nth channel (1=all)'
p849
sS'channel_end_index'
p850
S'(inputrec.sel) index of last selected freq channel'
p851
sS'write_flags'
p852
S'(outputrec) if True, write flags to MS'
p853
ssg45
g46
sg47
S'MG_JEN_exec'
p854
sg49
(dp855
g838
I17
sg839
I16
sg840
I21
sg852
I20
sg850
I18
sg848
I19
ssg51
(dp856
g5
I01
sg532
I01
ssg53
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p857
sg55
S'20jan2006'
p858
sg57
(dp859
g5
I00
sg532
I00
ssg59
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p860
sg61
(dp861
g852
I00
ssg63
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p862
sg65
(dp863
g838
(lp864
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p865
asg839
(lp866
g648
ag841
aS'@@data_column_name'
p867
asg840
(lp868
g648
ag841
aS'MODEL_DATA'
p869
aS'@@predict_column'
p870
asg5
(lp871
g6
ag842
asg532
(lp872
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p873
asg848
(lp874
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p875
asg850
(lp876
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p877
asg852
(lp878
I01
aI00
aS'@@write_flags'
p879
assg102
Nsg103
S'2006-02-24 17:10'
p880
sg105
S'MG_JEN_exec::stream_control()'
p881
sg107
S'MG_JEN_execstream_control'
p882
sg109
S'stream_control'
p883
sg111
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:10'
p884
sg588
(dp885
g5
g590
ssg113
I00
sg114
g880
sg115
(dp886
g119
S'.modify( tile_size ): @@tile_size  ->  1'
p887
ssg125
(lp888
g25
ag5
ag532
ag839
ag838
ag850
ag848
ag852
ag840
assg532
I1
sg848
I1
sg850
I50
sg852
I00
ssg523
I00
sg525
I01
sg528
I01
sg624
(dp889
S'correct_after'
p890
I01
sg519
S'@@master_reqseq'
p891
sS'condeq_unop'
p892
S'Abs'
p893
sg630
I01
sg523
S'@@redun'
p894
sS'solver_subtree'
p895
NsS'subtract_after'
p896
I00
sg528
S'@@chain_solvers'
p897
sg25
(dp898
g27
g624
sg28
(dp899
g890
S'if True, correct measured with predicted.Joneset'
p900
sg519
g520
sg892
S'Optional unary operation on Condeq inputs'
p901
sg630
S'if True, include full visualisation'
p902
sg523
g524
sg895
S'solver subtree qualifier(s)'
p903
sg896
S'if True, subtract predicted from measured'
p904
sg528
g529
sS'flag_residuals'
p905
S'if True, flag the residuals'
p906
sg530
g531
ssg45
g46
sg47
S'MG_JEN_Cohset'
p907
sg49
(dp908
g896
I143
sg890
I144
sg892
I141
sg630
I142
ssg51
(dp909
g519
I01
sg523
I01
sg895
I01
sg528
I01
sg905
I01
sg530
I01
ssg53
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:10'
p910
sg55
g280
sg57
(dp911
g530
I00
sg528
I00
sg523
I00
sg519
I00
ssg59
S'insert one or more solver subtrees in the data stream'
p912
sg61
(dp913
g890
I00
sg519
I00
sg630
I00
sg523
I00
sg896
I00
sg905
I00
ssg63
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:10'
p914
sg65
(dp915
g890
(lp916
I01
aI00
aS'@@correct_after'
p917
asg519
(lp918
I01
aI00
ag891
asg892
(lp919
Nag893
aS'Arg'
p920
aS'@@condeq_unop'
p921
asg630
(lp922
I01
aI00
aS'@@visu'
p923
asg523
(lp924
I01
aI00
ag894
asg895
(lp925
NaS'@@solver_subtree'
p926
asg896
(lp927
I01
aI00
aS'@@subtract_after'
p928
asg528
(lp929
I01
ag897
asg905
(lp930
I01
aI00
aS'@@flag_residuals'
p931
asg530
(lp932
Na(lp933
I5
aI2
aa(lp934
I2
aI2
aa(lp935
I3
aI3
aaS'@@num_cells'
p936
assg102
Nsg103
S'2006-02-24 17:10'
p937
sg105
S'MG_JEN_Cohset::insert_solver()'
p938
sg107
S'MG_JEN_Cohsetinsert_solver'
p939
sg109
S'insert_solver'
p940
sg111
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:10'
p941
sg113
I00
sg114
g937
sg115
(dp942
g117
S'.modify( condeq_unop ): None  ->  Abs'
p943
sg119
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p944
ssg125
(lp945
g25
ag895
ag523
ag530
ag528
ag519
ag892
ag630
ag896
ag890
ag905
aS'./MG_JEN_Cohset.solver_subtree()'
p946
assg530
g936
sg946
(dp947
S'rmin'
p948
Nsg630
I01
sS'epsilon'
p949
F0.0001
sS'rmax'
p950
NsS'usesvd'
p951
I01
sS'debug_level'
p952
I10
sS'solvegroup'
p953
(lp954
S'Ggain'
p955
asg25
(dp956
g27
g946
sg28
(dp957
g948
S'if specified, only use baselines>=rmin'
p958
sg630
S'if True, include visualisation'
p959
sg949
S'iteration control criterion'
p960
sg950
S'if specified, only use baselines<=rmax'
p961
sg951
S'if True, use Singular Value Decomposition (SVD)'
p962
sg952
S'solver debug_level'
p963
sg953
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p964
sg530
g531
sS'history'
p965
S'if True, include history collection of metrics'
p966
sS'num_iter'
p967
S'max number of iterations'
p968
sS'condition'
p969
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p970
sS'colin_factor'
p971
S'colinearity factor'
p972
ssg45
g46
sg47
S'MG_JEN_Cohset'
p973
sg49
(dp974
g948
I148
sg630
I156
sg949
I152
sg950
I149
sg951
I154
sg953
I146
sg530
I150
sg965
I157
sg967
I151
sg969
I147
sg971
I153
ssg51
(dp975
g952
I01
sg530
I00
ssg53
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:10'
p976
sg55
S'20dec2005'
p977
sg59
S'Make a solver-subtree for the given Condeq Cohset'
p978
sg61
(dp979
g951
I00
sg965
I00
sg630
I00
ssg63
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:10'
p980
sg65
(dp981
g948
(lp982
NaI100
aI200
aI500
aS'@@rmin'
p983
asg630
(lp984
I01
aI00
aS'@@visu'
p985
asg949
(lp986
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p987
asg950
(lp988
NaI500
aI1000
aI2000
aS'@@rmax'
p989
asg951
(lp990
I01
aI00
aS'@@usesvd'
p991
asg952
(lp992
I10
aS'@@debug_level'
p993
asg953
(lp994
(lp995
a(lp996
g290
aa(lp997
g955
aa(lp998
S'Gphase'
p999
aa(lp1000
S'Gpol1'
p1001
aa(lp1002
S'Gpol2'
p1003
aa(lp1004
g301
aa(lp1005
g290
aS'stokesI'
p1006
aa(lp1007
g1006
aa(lp1008
S'stokesIQU'
p1009
aa(lp1010
S'stokesIQUV'
p1011
aa(lp1012
g290
aS'DJones'
p1013
aa(lp1014
g1013
aa(lp1015
S'dang'
p1016
aa(lp1017
S'dell'
p1018
aa(lp1019
S'Dreal'
p1020
aa(lp1021
S'Dimag'
p1022
aa(lp1023
g290
ag1013
ag294
aa(lp1024
g294
aa(lp1025
g290
ag292
aa(lp1026
g292
aa(lp1027
S'Breal'
p1028
aa(lp1029
S'Bimag'
p1030
aa(lp1031
S'Bpol1'
p1032
aa(lp1033
S'Bpol2'
p1034
aaS'@@solvegroup'
p1035
asg530
(lp1036
Na(lp1037
I5
aI2
aa(lp1038
I2
aI2
aa(lp1039
I3
aI3
aaS'@@num_cells'
p1040
asg965
(lp1041
I01
aI00
aS'@@history'
p1042
asg967
(lp1043
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1044
asg969
(lp1045
NaS'Gphase_X_sum=0.0'
p1046
aS'Gphase_Y_sum=0.0'
p1047
a(lp1048
g1046
ag1047
aa(lp1049
S'Gphase_X_first=0.0'
p1050
aS'Gphase_Y_first=0.0'
p1051
aa(lp1052
S'Gphase_X_last=0.0'
p1053
aS'Gphase_Y_last=0.0'
p1054
aaS'dang_sum=0.0'
p1055
a(lp1056
S'Bimag_X_sum=0.0'
p1057
aS'Bimag_Y_sum=0.0'
p1058
aa(lp1059
S'Breal_X_product=1.0'
p1060
aS'Breal_Y_product=1.0'
p1061
aaS'@@condition'
p1062
asg971
(lp1063
F1e-08
aF0.0
aS'@@colin_factor'
p1064
assg102
Nsg103
S'2006-02-24 17:10'
p1065
sg105
S'MG_JEN_Cohset::solver_subtree()'
p1066
sg107
S'MG_JEN_Cohsetsolver_subtree'
p1067
sg109
S'solver_subtree'
p1068
sg111
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:10'
p1069
sg113
I00
sg114
g1065
sg115
(dp1070
g117
S'.modify( num_iter ): 20  ->  5'
p1071
sg119
S'.modify( epsilon ): 0.0001  ->  0.01'
p1072
sg121
S'.modify( num_iter ): 5  ->  20'
p1073
sg123
S".modify( solvegroup ): []  ->  ['Ggain']"
p1074
sg322
S'.modify( epsilon ): 0.01  ->  0.0001'
p1075
ssg125
(lp1076
g25
ag953
ag969
ag948
ag950
ag530
ag967
ag949
ag971
ag951
ag952
ag630
ag965
assg530
Nsg965
I01
sg967
I20
sg969
Nsg971
F1e-08
ssg905
I00
ss.