(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
S'@tdeg_Breal'
p21
sS'unsolvable'
p22
I00
sg1
S'@@polrep'
p23
sS'fdeg_Breal'
p24
I3
sS'subtile_size_Bimag'
p25
S'@subtile_size_Breal'
p26
sS'stations'
p27
S'@@stations'
p28
sS'tdeg_Breal'
p29
I0
sS'ft_coeff_scale'
p30
F0.0
sS'subtile_size_Breal'
p31
NsS'_JEN_inarg_CTRL_record:'
p32
(dp33
S'target_definition'
p34
S'MG_JEN_Joneset::BJones()'
p35
sS'localscope'
p36
g18
sS'JEN_inargGUI_ident'
p37
(dp38
g24
I62
sg25
I67
sg29
I64
sS'fdeg_Bimag'
p39
I63
sg31
I66
sg20
I65
ssS'hide'
p40
(dp41
g22
I01
sg1
I01
sg27
I01
sS'stddev_Bimag'
p42
I01
sg30
I01
sg7
I01
sS'c00_Breal'
p43
I01
sS'stddev_Breal'
p44
I01
sS'c00_Bimag'
p45
I01
ssS'barescope'
p46
S'MG_JEN_JonesetBJones'
p47
sS'target_dir'
p48
S'.'
p49
sS'description'
p50
(S'** Description of: '
p51
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-03 17:33'
p52
tp53
sS'oneliner'
p54
g52
sS'target_function'
p55
S'BJones'
p56
sS'choice'
p57
(dp58
g20
(lp59
I0
aI1
aI2
aI3
ag21
aS'@@tdeg_Bimag'
p60
asg22
(lp61
I01
aI00
aS'@@unsolvable'
p62
asg1
(lp63
g2
aS'circular'
p64
ag23
asg27
(lp65
(lp66
I0
aag28
asg25
(lp67
g26
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p68
asg24
(lp69
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p70
asg30
(lp71
F0.0
aS'@@ft_coeff_scale'
p72
asg39
(lp73
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p74
aS'@@fdeg_Bimag'
p75
asg31
(lp76
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p77
asg43
(lp78
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p79
asg29
(lp80
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p81
asg7
(lp82
NaS'@@parmtable'
p83
asg44
(lp84
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p85
asg42
(lp86
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p87
asg45
(lp88
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p89
assS'qual'
p90
NsS'version'
p91
S'16dec2005'
p92
sS'datetime_defined'
p93
S'2006-02-03 17:33'
p94
sS'target_module'
p95
S'MG_JEN_Joneset'
p96
sS'editable'
p97
(dp98
g22
I00
ssS'mutable'
p99
(dp100
g7
I00
sg1
I00
sg27
I00
ssS'protected'
p101
I00
sS'last_edited'
p102
g94
sS'order'
p103
(lp104
g32
ag27
ag7
ag1
ag22
ag30
ag24
ag39
ag29
ag20
ag31
ag25
ag43
ag45
ag44
ag42
asS'help'
p105
(dp106
g20
S'degree of time polynomial'
p107
sg22
S'if True, do NOT store solvegroup/parmgroup info'
p108
sg1
S'polarisation representation'
p109
sg27
S'list of station names/numbers'
p110
sg25
S'sub-tile size (None=entire tile)'
p111
sg24
S'degree of freq polynomial'
p112
sg30
S'scale of polc_ft non-c00 coeff'
p113
sg39
g112
sg31
g111
sg43
S'default c00 funklet value'
p114
sg29
g107
sg7
S'name of the MeqParm table (AIPS++)'
p115
sg44
S'scatter in default c00 funklet values'
p116
sg42
g116
sg45
g114
sssg39
g74
sg7
g83
sg44
F0.0
sg42
F0.0
sg43
F1.0
sg45
F0.0
ssg1
S'@@polrep'
p117
sg27
S'@@stations'
p118
sS'./MG_JEN_Joneset.DJones_WSRT()'
p119
(dp120
S'fdeg_dang'
p121
I1
sS'c00_dang'
p122
F0.0
sg22
I00
sg1
S'@@polrep'
p123
sS'stddev_dell'
p124
F0.0
sg27
S'@@stations'
p125
sS'fdeg_dell'
p126
S'@fdeg_dang'
p127
sS'coupled_XY_dell'
p128
I01
sS'stddev_dang'
p129
F0.0
sg30
F0.0
sg7
S'@@parmtable'
p130
sS'c00_dell'
p131
F0.0
sg32
(dp132
g34
S'MG_JEN_Joneset::DJones_WSRT()'
p133
sg36
g119
sg37
(dp134
g121
I84
sg126
I85
sg128
I83
sS'tdeg_dell'
p135
I87
sS'coupled_XY_dang'
p136
I82
sS'subtile_size_dang'
p137
I88
sS'subtile_size_dell'
p138
I89
sS'tdeg_dang'
p139
I86
ssg40
(dp140
g122
I01
sg22
I01
sg1
I01
sg124
I01
sg131
I01
sg27
I01
sg129
I01
sg30
I01
sg7
I01
sS'c00_PZD'
p141
I01
ssg46
S'MG_JEN_JonesetDJones_WSRT'
p142
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-03 17:33'
p143
tp144
sg54
g143
sg55
S'DJones_WSRT'
p145
sg57
(dp146
g121
(lp147
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p148
asg122
(lp149
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p150
asg22
(lp151
I01
aI00
aS'@@unsolvable'
p152
asg1
(lp153
g2
ag64
ag123
asg124
(lp154
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p155
asg27
(lp156
(lp157
I0
aag125
asg126
(lp158
I0
aI1
aI2
aI3
ag127
aS'@@fdeg_dell'
p159
asg128
(lp160
I01
aI00
aS'@@coupled_XY_dell'
p161
asg129
(lp162
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p163
asg30
(lp164
F0.0
aS'@@ft_coeff_scale'
p165
asg7
(lp166
Nag130
asg131
(lp167
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p168
asg135
(lp169
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p170
aS'@@tdeg_dell'
p171
asg136
(lp172
I01
aI00
aS'@@coupled_XY_dang'
p173
asg137
(lp174
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p175
asg138
(lp176
S'@subtile_size_dang'
p177
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p178
asg139
(lp179
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p180
asg141
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p182
assg90
Nsg91
g92
sg93
S'2006-02-03 17:33'
p183
sg95
S'MG_JEN_Joneset'
p184
sg97
(dp185
g22
I00
sg136
I00
sg128
I00
ssg99
(dp186
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g183
sg103
(lp187
g32
ag27
ag7
ag1
ag22
ag30
ag136
ag128
ag121
ag126
ag139
ag135
ag137
ag138
ag122
ag131
ag141
ag129
ag124
asg105
(dp188
g121
S'degree of freq polynomial'
p189
sg122
S'default c00 funklet value'
p190
sg22
g108
sg1
g109
sg124
S'scatter in default c00 funklet values'
p191
sg27
g110
sg126
g189
sg128
S'if True, Xdell = -Ydell per station'
p192
sg129
g191
sg30
g113
sg7
g115
sg131
g190
sg135
S'degree of time polynomial'
p193
sg136
S'if True, Xdang = Ydang per station'
p194
sg137
S'sub-tile size (None=entire tile)'
p195
sg138
g195
sg139
g193
sg141
g190
sssg135
g170
sg136
I01
sg137
Nsg138
g177
sg139
I0
sg141
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p196
(dp197
S'c00_RM'
p198
F0.0
sg1
S'@@polrep'
p199
sS'tdeg_RM'
p200
I0
sg27
S'@@stations'
p201
sg30
F0.0
sS'fdeg_RM'
p202
I0
sg22
I00
sg32
(dp203
g34
S'MG_JEN_Joneset::FJones()'
p204
sg36
g196
sg37
(dp205
g202
I53
sS'subtile_size_RM'
p206
I55
sg200
I54
ssg40
(dp207
g22
I01
sg1
I01
sg27
I01
sg198
I01
sg30
I01
sg7
I01
ssg46
S'MG_JEN_JonesetFJones'
p208
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-03 17:33'
p209
tp210
sg54
g209
sg55
S'FJones'
p211
sg57
(dp212
g198
(lp213
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p214
asg1
(lp215
g2
ag64
ag199
asg200
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p217
asg27
(lp218
(lp219
I0
aag201
asg30
(lp220
F0.0
aS'@@ft_coeff_scale'
p221
asg202
(lp222
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p223
asg22
(lp224
I01
aI00
aS'@@unsolvable'
p225
asg206
(lp226
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p227
asg7
(lp228
NaS'@@parmtable'
p229
assg90
Nsg91
g92
sg93
S'2006-02-03 17:33'
p230
sg95
S'MG_JEN_Joneset'
p231
sg97
(dp232
g22
I00
ssg99
(dp233
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g230
sg103
(lp234
g32
ag27
ag7
ag1
ag22
ag30
ag202
ag200
ag206
ag198
asg105
(dp235
g198
S'default c00 funklet value'
p236
sg1
g109
sg200
S'degree of time polynomial'
p237
sg27
g110
sg30
g113
sg202
S'degree of freq polynomial'
p238
sg22
g108
sg206
S'sub-tile size (None=entire tile)'
p239
sg7
g115
sssg7
g229
sg206
I1
ssg7
S'@@parmtable'
p240
sg32
(dp241
g34
S'MG_JEN_Cohset::JJones()'
p242
sg36
g16
sg37
(dp243
S'Jsequence'
p244
I31
ssg40
(dp245
g8
I01
sg7
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_CohsetJJones'
p246
sg48
g49
sg54
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-03 17:33'
p247
sg55
S'JJones'
p248
sg57
(dp249
g8
(lp250
(lp251
(S'@'
p252
S's'
p253
tp254
a(g252
S't'
p255
tp256
a(g252
S'a'
p257
tp258
a(g252
g255
tp259
a(g252
S'i'
p260
tp261
a(g252
S'o'
p262
tp263
a(g252
S'n'
p264
tp265
a(g252
g253
tp266
a(g252
g253
tp267
a(g252
g255
tp268
a(g252
g257
tp269
a(g252
g255
tp270
a(g252
g260
tp271
a(g252
g262
tp272
a(g252
g264
tp273
a(g252
g253
tp274
a(g253
g255
tp275
a(g253
g255
tp276
a(g257
g253
tp277
a(g257
g255
tp278
a(g257
g255
tp279
a(g257
g260
tp280
a(g257
g262
tp281
a(g257
g264
tp282
a(g257
g253
tp283
a(g260
g253
tp284
a(g260
g255
tp285
a(g260
g255
tp286
a(g260
g262
tp287
a(g260
g264
tp288
a(g260
g253
tp289
a(g262
g253
tp290
a(g262
g255
tp291
a(g262
g255
tp292
a(g262
g253
tp293
a(g264
g253
tp294
a(g264
g255
tp295
a(g264
g255
tp296
a(g264
g262
tp297
a(g264
g253
tp298
a(g253
g255
tp299
a(g253
g255
tp300
aaS'@@ifrs'
p301
asg244
(lp302
(lp303
S'GJones'
p304
aa(lp305
S'BJones'
p306
aa(lp307
S'FJones'
p308
aa(lp309
S'KJones'
p310
aa(lp311
S'DJones'
p312
aa(lp313
g304
ag312
aa(lp314
S'DJones_WSRT'
p315
aa(lp316
g304
ag315
aa(lp317
aS'@@Jsequence'
p318
asg7
(lp319
Nag240
asg1
(lp320
g2
ag64
ag117
asg27
(lp321
(lp322
I0
aI1
aI2
aI3
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p326
ag118
assg90
Nsg101
I00
sg93
S'2006-02-03 17:33'
p327
sg91
S'25dec2005'
p328
sg95
S'MG_JEN_Cohset'
p329
sg99
(dp330
g8
I00
sg7
I00
sg1
I00
sg27
I00
ssS'MESSAGE'
p331
(dp332
S'1'
p333
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p334
sS'0'
p335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p336
sS'3'
p337
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p338
sS'2'
p339
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p340
sS'4'
p341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p342
ssg102
g327
sg103
(lp343
g32
ag27
ag8
ag7
ag1
ag244
aS'./MG_JEN_Joneset.GJones()'
p344
ag196
ag18
aS'./MG_JEN_Joneset.KJones()'
p345
ag119
asg105
(dp346
g8
S'list if ifrs (derived from stations)'
p347
sg244
S'sequence of Jones matrices to be used'
p348
sg7
S'name of MeqParm table to be used'
p349
sg1
S'polarisation representation'
p350
sg27
S'the (subset of) stations to be used'
p351
ssg50
(g51
g247
tp352
ssg345
(dp353
g22
I00
sg1
S'@@polrep'
p354
sg27
S'@@stations'
p355
sg30
F0.0
sg7
S'@@parmtable'
p356
sg32
(dp357
g34
S'MG_JEN_Joneset::KJones()'
p358
sg36
g345
sg37
(dp359
sg40
(dp360
g7
I01
sg22
I01
sg1
I01
sg30
I01
sg27
I01
ssg46
S'MG_JEN_JonesetKJones'
p361
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-03 17:33'
p362
tp363
sg54
g362
sg55
S'KJones'
p364
sg57
(dp365
g7
(lp366
Nag356
asg22
(lp367
I01
aI00
aS'@@unsolvable'
p368
asg1
(lp369
g2
ag64
ag354
asg30
(lp370
F0.0
aS'@@ft_coeff_scale'
p371
asg27
(lp372
(lp373
I0
aag355
assg90
Nsg91
S'12dec2005'
p374
sg93
S'2006-02-03 17:33'
p375
sg95
S'MG_JEN_Joneset'
p376
sg97
(dp377
g22
I00
ssg99
(dp378
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g375
sg103
(lp379
g32
ag27
ag7
ag1
ag22
ag30
asg105
(dp380
g7
g115
sg22
g108
sg1
g109
sg30
g113
sg27
g110
ssssg8
g301
sg344
(dp381
S'stddev_Gampl'
p382
F0.0
sS'c00_Gampl'
p383
F1.0
sg22
I00
sg1
S'@@polrep'
p384
sS'tdeg_Gampl'
p385
I0
sg27
S'@@stations'
p386
sS'tdeg_Gphase'
p387
S'@tdeg_Gampl'
p388
sS'c00_Gphase'
p389
F0.0
sg30
F0.0
sS'fdeg_Gphase'
p390
S'@fdeg_Gampl'
p391
sg7
S'@@parmtable'
p392
sS'fdeg_Gampl'
p393
I0
sg32
(dp394
g34
S'MG_JEN_Joneset::GJones()'
p395
sg36
g344
sg37
(dp396
S'subtile_size_Gphase'
p397
I43
sg387
I41
sg390
I39
sg393
I38
sg385
I40
sS'subtile_size_Gampl'
p398
I42
sS'Gpolar'
p399
I37
ssg40
(dp400
g382
I01
sg383
I01
sg22
I01
sg1
I01
sg27
I01
sg389
I01
sg30
I01
sg7
I01
sS'stddev_Gphase'
p401
I01
ssg46
S'MG_JEN_JonesetGJones'
p402
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-03 17:33'
p403
tp404
sg54
g403
sg55
S'GJones'
p405
sg57
(dp406
g382
(lp407
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p408
asg383
(lp409
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p410
asg22
(lp411
I01
aI00
aS'@@unsolvable'
p412
asg1
(lp413
g2
ag64
ag384
asg385
(lp414
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p415
asg27
(lp416
(lp417
I0
aag386
asg387
(lp418
I0
aI1
aI2
aI3
ag388
aS'@@tdeg_Gphase'
p419
asg389
(lp420
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p421
asg30
(lp422
F0.0
aS'@@ft_coeff_scale'
p423
asg390
(lp424
I0
aI1
aI2
aI3
ag391
aS'@@fdeg_Gphase'
p425
asg7
(lp426
Nag392
asg393
(lp427
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p428
asg397
(lp429
S'@subtile_size_Gampl'
p430
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p431
asg398
(lp432
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p433
asg401
(lp434
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p435
asg399
(lp436
I01
aI00
aS'@@Gpolar'
p437
assg90
Nsg91
S'15dec2005'
p438
sg93
S'2006-02-03 17:33'
p439
sg95
S'MG_JEN_Joneset'
p440
sg97
(dp441
g22
I00
sg399
I00
ssg99
(dp442
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g439
sg103
(lp443
g32
ag27
ag7
ag1
ag22
ag30
ag399
ag393
ag390
ag385
ag387
ag398
ag397
ag383
ag389
ag382
ag401
asg105
(dp444
g382
S'scatter in default c00 funklet values'
p445
sg383
S'default c00 funklet value'
p446
sg22
g108
sg1
g109
sg385
S'degree of time polynomial'
p447
sg27
g110
sg387
g447
sg389
g446
sg30
g113
sg390
S'degree of freq polynomial'
p448
sg7
g115
sg393
g448
sg397
S'sub-tile size (None=entire tile)'
p449
sg398
g449
sg401
g445
sg399
S'if True, use MeqPolar, otherwise MeqToComplex'
p450
sssg397
g430
sg398
I1
sg401
F0.0
sg399
I00
ssg244
(lp451
ssg32
(dp452
g36
S'./MG_JEN_cps.'
p453
sg105
(dp454
g1
g350
sS'master_reqseq'
p455
S'if True, use a master reqseq for solver(s)'
p456
sg27
g351
sS'chain_solvers'
p457
S'if True, chain the solvers (recommended)'
p458
sS'insert_flagger'
p459
S'if True, insert a flagger'
p460
sS'redun'
p461
S'if True, redundant spacing calibration'
p462
sS'insert_solver'
p463
S'if True, insert a solver'
p464
sS'punit'
p465
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p466
sg5
S'name of the (AIPS++) Measurement Set'
p467
sg7
g349
sS'num_cells'
p468
S'if defined, ModRes argument [ntime,nfreq]'
p469
sg8
g347
sS'tile_size'
p470
S'(inputrec) size (in time-slots) of the input data-tile'
p471
ssS'reference'
p472
S'MG_JEN_cps_inspect_protected.inarg'
p473
sg48
g49
sg95
S'MG_JEN_cps'
p474
sg37
(dp475
g1
I9
sg27
I6
sg459
I2
sg461
I13
sg463
I1
sg465
I10
sg5
I4
sg7
I8
sg3
I0
sg468
I14
sg470
I5
ssg40
(dp476
g1
I00
sg455
I01
sg27
I00
sg457
I01
sg461
I00
sS'last_changed'
p477
I01
sg7
I00
sg468
I00
sg8
I01
sg465
I00
ssS'browse'
p478
(dp479
g5
S'*.MS'
p480
ssg91
g438
sg50
(S'** Description of: '
p481
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p482
tp483
sg97
(dp484
g455
I00
sg459
I00
sg461
I00
sg463
I00
sg477
I00
ssg54
g482
sg57
(dp485
g1
(lp486
g2
ag64
aS'@@polrep'
p487
asg455
(lp488
I01
aI00
aS'@@master_reqseq'
p489
asg27
(lp490
(lp491
I0
aI1
aI2
aI3
aa(lp492
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp493
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp494
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p495
asg457
(lp496
I01
aS'@@chain_solvers'
p497
asg459
(lp498
I01
aI00
aS'@@insert_flagger'
p499
asg461
(lp500
I01
aI00
aS'@@redun'
p501
asg463
(lp502
I01
aI00
aS'@@insert_solver'
p503
asg477
(lp504
S'd30jan2006'
p505
aS'@@last_changed'
p506
asg5
(lp507
g6
aS'@@ms_name'
p508
asg7
(lp509
NaS'@@parmtable'
p510
asg468
(lp511
Na(lp512
I5
aI2
aa(lp513
I2
aI2
aa(lp514
I3
aI3
aaS'@@num_cells'
p515
asg8
(lp516
g9
aS'@@ifrs'
p517
asg470
(lp518
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p519
asg465
(lp520
S'unpol'
p521
aS'unpol2'
p522
aS'unpol10'
p523
aS'3c147'
p524
aS'RMtest'
p525
aS'QUV'
p526
aS'QU'
p527
aS'SItest'
p528
aS'@@punit'
p529
assg102
S'2006-02-03 17:33'
p530
sS'HISTORY'
p531
(dp532
g333
S'2006-02-03 17:34: Derived from: MG_JEN_cps_inspect.inarg'
p533
sg335
S'2006-02-03 17:34: Derived from: MG_JEN_cps.inarg'
p534
sg337
S'2006-02-03 17:35: Derived from: MG_JEN_cps_inspect_CORR.inarg'
p535
sg339
S'2006-02-03 17:35: Derived from: MG_JEN_cps_inspect_protected.inarg'
p536
ssg34
g4
sS'save_file'
p537
S'MG_JEN_cps_inspect_CORR_protected.inarg'
p538
sS'file_filter'
p539
S'MG_JEN_cps*.inarg'
p540
sg55
S''
p541
sg101
I01
sg93
g530
sg331
(dp542
g333
S'.modify( tile_size ): 10  ->  5'
p543
sg335
S'.modify(): stripped off: _JEN_inarg_option'
p544
sg337
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p545
sg339
S".modify(): found ={'tile_size': 1}"
p546
sS'5'
p547
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p548
sg341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p549
sS'7'
p550
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p551
sS'6'
p552
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p553
sS'8'
p554
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p555
ssg103
(lp556
g32
ag3
ag463
ag459
ag477
ag5
ag470
ag27
ag8
ag7
ag1
ag465
ag457
ag455
ag461
ag468
aS'./MG_JEN_exec.stream_control()'
p557
aS'./MG_JEN_Cohset.make_spigots()'
p558
ag16
aS'./MG_JEN_Cohset.predict()'
p559
aS'./MG_JEN_Cohset.insert_solver()'
p560
aS'./MG_JEN_Cohset.make_sinks()'
p561
assg561
(dp562
S'flag'
p563
I00
sS'visu'
p564
I01
sg32
(dp565
g34
S'MG_JEN_Cohset::make_sinks()'
p566
sg36
g561
sg102
S'2006-02-03 17:33'
p567
sg46
S'MG_JEN_Cohsetmake_sinks'
p568
sg48
g49
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-03 17:33'
p569
sg55
S'make_sinks'
p570
sg57
(dp571
g563
(lp572
I01
aI00
aS'@@flag'
p573
asg564
(lp574
I01
aI00
aS'@@visu'
p575
asS'output_col'
p576
(lp577
S'PREDICT'
p578
aS'RESIDUALS'
p579
aS'DATA'
p580
aS'@@output_col'
p581
asS'visu_array_config'
p582
(lp583
I01
aI00
aS'@@visu_array_config'
p584
assg90
Nsg91
g328
sg37
(dp585
g563
I121
sg564
I120
sg576
I118
sg582
I119
ssg93
g567
sg95
S'MG_JEN_Cohset'
p586
sg97
(dp587
g563
I00
sg564
I00
sg582
I00
ssg101
I00
sg103
(lp588
g32
ag576
ag582
ag564
ag563
asg105
(dp589
g563
S'if True, insert a flagger for the output uv-data'
p590
sg564
S'if True, visualise the output uv-data'
p591
sg576
S'name of the logical (VisTile) output column'
p592
sg582
S'if True, visualise the array config (from MS)'
p593
ssg50
(g51
g569
tp594
ssg576
g578
sg582
I01
ssg470
I1
sg558
(dp595
g563
I00
sg564
I01
sg32
(dp596
g34
S'MG_JEN_Cohset::make_spigots()'
p597
sg36
g558
sg102
S'2006-02-03 17:33'
p598
sg40
(dp599
S'input_col'
p600
I01
ssg46
S'MG_JEN_Cohsetmake_spigots'
p601
sg48
g49
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-03 17:33'
p602
sg55
S'make_spigots'
p603
sg57
(dp604
g563
(lp605
I01
aI00
aS'@@flag'
p606
asS'MS_corr_index'
p607
(lp608
(lp609
I0
aI1
aI2
aI3
aa(lp610
I0
aI-1
aI-1
aI1
aa(lp611
I0
aI-1
aI-1
aI3
aaS'@@'
p612
aS'@@MS_corr_index'
p613
asg600
(lp614
g580
ag578
ag579
aS'@@input_col'
p615
asg564
(lp616
I01
aI00
aS'@@visu'
p617
assg90
Nsg91
g328
sg37
(dp618
g563
I26
sg607
I24
sg564
I25
ssg93
g598
sg95
S'MG_JEN_Cohset'
p619
sg97
(dp620
g563
I00
sg564
I00
ssg101
I00
sg103
(lp621
g32
ag600
ag607
ag564
ag563
asg105
(dp622
g563
S'if True, insert a flagger for the input uv-data'
p623
sg607
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p624
sg600
S'name of the logical (VisTile) input column'
p625
sg564
S'if True, visualise the input uv-data'
p626
ssg50
(g51
g602
tp627
ssg600
g580
sg607
g609
ssg559
(dp628
g8
S'@@ifrs'
p629
sg1
S'@@polrep'
p630
sg32
(dp631
g34
S'MG_JEN_Cohset::predict()'
p632
sg36
g559
sg102
S'2006-02-03 17:33'
p633
sg40
(dp634
g8
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_Cohsetpredict'
p635
sg48
g49
sg54
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-03 17:33'
p636
sg55
S'predict'
p637
sg57
(dp638
g8
(lp639
(lp640
(g252
g253
tp641
a(g252
g255
tp642
a(g252
g257
tp643
a(g252
g255
tp644
a(g252
g260
tp645
a(g252
g262
tp646
a(g252
g264
tp647
a(g252
g253
tp648
a(g252
g253
tp649
a(g252
g255
tp650
a(g252
g257
tp651
a(g252
g255
tp652
a(g252
g260
tp653
a(g252
g262
tp654
a(g252
g264
tp655
a(g252
g253
tp656
a(g253
g255
tp657
a(g253
g255
tp658
a(g257
g253
tp659
a(g257
g255
tp660
a(g257
g255
tp661
a(g257
g260
tp662
a(g257
g262
tp663
a(g257
g264
tp664
a(g257
g253
tp665
a(g260
g253
tp666
a(g260
g255
tp667
a(g260
g255
tp668
a(g260
g262
tp669
a(g260
g264
tp670
a(g260
g253
tp671
a(g262
g253
tp672
a(g262
g255
tp673
a(g262
g255
tp674
a(g262
g253
tp675
a(g264
g253
tp676
a(g264
g255
tp677
a(g264
g255
tp678
a(g264
g262
tp679
a(g264
g253
tp680
a(g253
g255
tp681
a(g253
g255
tp682
aag629
asg1
(lp683
g2
ag64
ag630
asg27
(lp684
(lp685
I0
aI1
aI2
aI3
aa(lp686
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp687
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p689
assg90
Nsg91
g328
sg37
(dp690
sg93
g633
sg95
S'MG_JEN_Cohset'
p691
sg99
(dp692
g8
I00
sg1
I00
sg27
I00
ssg101
I00
sg103
(lp693
g32
ag27
ag8
ag1
asg105
(dp694
g8
g347
sg1
g350
sg27
g351
ssg50
(g51
g636
tp695
ssg27
g689
ssg459
I00
sg477
g505
sg465
g521
sg468
Nsg455
I00
sg27
g491
sg557
(dp696
S'channel_start_index'
p697
I10
sS'data_column_name'
p698
S'CORRECTED_DATA'
p699
sS'predict_column'
p700
S'CORRECTED_DATA'
p701
sg5
S'@@ms_name'
p702
sg32
(dp703
g34
S'MG_JEN_exec::stream_control()'
p704
sg36
g557
sg102
S'2006-02-03 17:33'
p705
sg40
(dp706
g5
I01
sg470
I01
ssg46
S'MG_JEN_execstream_control'
p707
sg478
(dp708
g5
g480
ssg48
g49
sg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-03 17:33'
p709
sg55
S'stream_control'
p710
sg57
(dp711
g697
(lp712
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p713
asg698
(lp714
g580
ag701
aS'@@data_column_name'
p715
asg700
(lp716
g580
ag701
aS'MODEL_DATA'
p717
aS'@@predict_column'
p718
asg5
(lp719
g6
ag702
asg470
(lp720
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p721
asS'channel_increment'
p722
(lp723
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p724
asS'channel_end_index'
p725
(lp726
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p727
asS'write_flags'
p728
(lp729
I01
aI00
aS'@@write_flags'
p730
assg90
Nsg91
S'20jan2006'
p731
sg37
(dp732
g697
I18
sg698
I17
sg700
I22
sg728
I21
sg725
I19
sg722
I20
ssg93
g705
sg95
S'MG_JEN_exec'
p733
sg97
(dp734
g728
I00
ssg99
(dp735
g5
I00
sg470
I00
ssg101
I00
sg103
(lp736
g32
ag5
ag470
ag698
ag697
ag725
ag722
ag728
ag700
asg105
(dp737
g697
S'(inputrec.sel) index of first selected freq channel'
p738
sg698
S'(inputrec) MS input column'
p739
sg700
S'MS output column to be associated with the VisTile predict-column'
p740
sg5
g467
sg470
g471
sg722
S'(inputrec.sel) take every nth channel (1=all)'
p741
sg725
S'(inputrec.sel) index of last selected freq channel'
p742
sg728
S'(outputrec) if True, write flags to MS'
p743
ssg50
(g51
g709
tp744
ssg470
g721
sg722
I1
sg725
I50
sg728
I00
ssg461
I00
sg463
I00
sg457
I01
sg560
(dp745
g455
S'@@master_reqseq'
p746
sg564
I01
sg461
S'@@redun'
p747
sS'solver_subtree'
p748
NsS'./MG_JEN_Cohset.solver_subtree()'
p749
(dp750
S'rmin'
p751
Nsg564
I01
sS'epsilon'
p752
F0.0001
sS'rmax'
p753
NsS'usesvd'
p754
I01
sS'debug_level'
p755
I10
sS'solvegroup'
p756
(lp757
sg32
(dp758
g34
S'MG_JEN_Cohset::solver_subtree()'
p759
sg36
g749
sg37
(dp760
g751
I108
sg564
I116
sg752
I112
sg753
I109
sg754
I114
sg756
I106
sg468
I110
sS'history'
p761
I117
sS'num_iter'
p762
I111
sS'condition'
p763
I107
sS'colin_factor'
p764
I113
ssg40
(dp765
g755
I01
sg468
I00
ssg46
S'MG_JEN_Cohsetsolver_subtree'
p766
sg48
g49
sg50
(g51
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-03 17:33'
p767
tp768
sg54
g767
sg55
S'solver_subtree'
p769
sg57
(dp770
g751
(lp771
NaI100
aI200
aI500
aS'@@rmin'
p772
asg564
(lp773
I01
aI00
aS'@@visu'
p774
asg752
(lp775
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p776
asg753
(lp777
NaI500
aI1000
aI2000
aS'@@rmax'
p778
asg754
(lp779
I01
aI00
aS'@@usesvd'
p780
asg755
(lp781
I10
aS'@@debug_level'
p782
asg756
(lp783
g757
a(lp784
g304
aa(lp785
S'Gampl'
p786
aa(lp787
S'Gphase'
p788
aa(lp789
S'Gpol1'
p790
aa(lp791
S'Gpol2'
p792
aa(lp793
g304
aS'stokesI'
p794
aa(lp795
g794
aa(lp796
S'stokesIQU'
p797
aa(lp798
S'stokesIQUV'
p799
aa(lp800
g304
ag312
aa(lp801
g312
aa(lp802
S'dang'
p803
aa(lp804
S'dell'
p805
aa(lp806
g304
ag312
ag308
aa(lp807
g308
aa(lp808
g304
ag306
aa(lp809
g306
aa(lp810
S'Breal'
p811
aa(lp812
S'Bimag'
p813
aa(lp814
S'Bpol1'
p815
aa(lp816
S'Bpol2'
p817
aaS'@@solvegroup'
p818
asg468
(lp819
Na(lp820
I5
aI2
aa(lp821
I2
aI2
aa(lp822
I3
aI3
aaS'@@num_cells'
p823
asg764
(lp824
F1e-08
aF0.0
aS'@@colin_factor'
p825
asg762
(lp826
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p827
asg763
(lp828
NaS'Gphase_X_sum=0.0'
p829
aS'Gphase_Y_sum=0.0'
p830
a(lp831
g829
ag830
aa(lp832
S'Gphase_X_first=0.0'
p833
aS'Gphase_Y_first=0.0'
p834
aa(lp835
S'Gphase_X_last=0.0'
p836
aS'Gphase_Y_last=0.0'
p837
aaS'dang_sum=0.0'
p838
a(lp839
S'Bimag_X_sum=0.0'
p840
aS'Bimag_Y_sum=0.0'
p841
aa(lp842
S'Breal_X_product=1.0'
p843
aS'Breal_Y_product=1.0'
p844
aaS'@@condition'
p845
asg761
(lp846
I01
aI00
aS'@@history'
p847
assg90
Nsg91
S'20dec2005'
p848
sg93
S'2006-02-03 17:33'
p849
sg95
S'MG_JEN_Cohset'
p850
sg97
(dp851
g754
I00
sg564
I00
sg761
I00
ssg101
I00
sg102
g849
sg103
(lp852
g32
ag756
ag763
ag751
ag753
ag468
ag762
ag752
ag764
ag754
ag755
ag564
ag761
asg105
(dp853
g751
S'if specified, only use baselines>=rmin'
p854
sg564
S'if True, include visualisation'
p855
sg752
S'iteration control criterion'
p856
sg753
S'if specified, only use baselines<=rmax'
p857
sg754
S'if True, use Singular Value Decomposition (SVD)'
p858
sg755
S'solver debug_level'
p859
sg756
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p860
sg468
g469
sg764
S'colinearity factor'
p861
sg762
S'max number of iterations'
p862
sg763
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p863
sg761
S'if True, include history collection of metrics'
p864
sssg468
Nsg764
F1e-08
sg762
I20
sg763
Nsg761
I01
ssg457
S'@@chain_solvers'
p865
sg32
(dp866
g34
S'MG_JEN_Cohset::insert_solver()'
p867
sg36
g560
sg37
(dp868
S'subtract'
p869
I104
sS'correct'
p870
I105
sg564
I103
ssg40
(dp871
g748
I01
sg461
I01
sg457
I01
sg455
I01
sg468
I01
ssg46
S'MG_JEN_Cohsetinsert_solver'
p872
sg48
g49
sg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-03 17:33'
p873
sg55
S'insert_solver'
p874
sg57
(dp875
g455
(lp876
I01
aI00
ag746
asg564
(lp877
I01
aI00
aS'@@visu'
p878
asg461
(lp879
I01
aI00
ag747
asg748
(lp880
NaS'@@solver_subtree'
p881
asg457
(lp882
I01
ag865
asg468
(lp883
Na(lp884
I5
aI2
aa(lp885
I2
aI2
aa(lp886
I3
aI3
aaS'@@num_cells'
p887
asg869
(lp888
I01
aI00
aS'@@subtract'
p889
asg870
(lp890
I01
aI00
aS'@@correct'
p891
assg90
Nsg101
I00
sg93
S'2006-02-03 17:33'
p892
sg91
g328
sg95
S'MG_JEN_Cohset'
p893
sg97
(dp894
g870
I00
sg564
I00
sg869
I00
sg455
I00
sg461
I00
ssg99
(dp895
g461
I00
sg457
I00
sg455
I00
sg468
I00
ssg331
(dp896
g335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p897
ssg102
g892
sg103
(lp898
g32
ag748
ag461
ag468
ag457
ag455
ag564
ag869
ag870
ag749
asg105
(dp899
g455
g456
sg564
S'if True, include full visualisation'
p900
sg461
g462
sg748
S'solver subtree qualifier(s)'
p901
sg457
g458
sg468
g469
sg869
S'if True, subtract predicted from measured'
p902
sg870
S'if True, correct measured with predicted.Joneset'
p903
ssg50
(g51
g873
tp904
ssg468
g887
sg869
I00
sg870
I01
ss.