(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I118
sS'use_previous'
p29
I116
sg18
I112
sg11
I115
sS'tdeg_Breal'
p30
I110
sS'fdeg_Bimag'
p31
I113
sg13
I114
sS'tdeg_Bimag'
p32
I111
sg14
I117
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'parmtable'
p39
I01
sS'tfdeg'
p40
I01
sg15
I01
sS'@Jsequence'
p41
I01
ssS'description'
p42
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p43
sS'target_dir'
p44
S'.'
p45
sS'oneliner'
p46
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p47
sS'target_function'
p48
S'BJones'
p49
sS'choice'
p50
(dp51
g7
(lp52
I01
aI00
aS'@@reset_funklet'
p53
asg1
(lp54
g2
aS'circular'
p55
ag8
asg9
(lp56
g10
aS'@@color'
p57
asg11
(lp58
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg13
(lp60
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p61
asg14
(lp62
I01
aI00
aS'@@auto_save'
p63
asg15
(lp64
I10
aS'@@size'
p65
asg16
(lp66
g17
aS'@@style'
p67
asg18
(lp68
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p69
asg19
(lp70
g20
aS'@@condeq_corrs'
p71
asg21
(lp72
NaS'@@funklet_shape'
p73
asg32
(lp74
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p75
aS'@@tdeg_Bimag'
p76
asg41
(lp77
S'BJones'
p78
aS'@@@Jsequence'
p79
asg35
(lp80
F1.0
aS'@@c00_default'
p81
asg31
(lp82
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg38
(lp85
I00
aS'@@uvplane_effect'
p86
asg36
(lp87
(lp88
I0
aI1
aI2
aI3
aI4
aa(lp89
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp90
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp91
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p92
aS'@@stations'
p93
asg40
(lp94
NaS'@@tfdeg'
p95
asg30
(lp96
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p97
asg29
(lp98
I01
aI00
aS'@@use_previous'
p99
asg37
(lp100
NaS'@@subtile_size'
p101
asg39
(lp102
NaS'test'
p103
aS'@@parmtable'
p104
assS'qual'
p105
NsS'protected'
p106
I00
sS'datetime_defined'
p107
S'2006-03-14 13:14'
p108
sS'version'
p109
S'16dec2005'
p110
sS'target_module'
p111
S'MG_JEN_Joneset'
p112
sS'editable'
p113
(dp114
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p115
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p116
sS'mutable'
p117
(dp118
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssS'last_edited'
p119
g108
sS'order'
p120
(lp121
g22
ag36
ag1
ag41
ag39
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asS'help'
p122
(dp123
g7
S'if True, do NOT use any MeqParm table values when solvable'
p124
sg1
S'polarisation representation'
p125
sg9
S'plot_color'
p126
sg11
S'sub-tile size (None=entire tile)'
p127
sg13
g127
sg14
S'if True, save the result of every iteration (slow!)'
p128
sg15
S'size of plotted symbol'
p129
sg16
S'plot_style'
p130
sg18
S'degree of freq polynomial'
p131
sg19
S'correlations to be used for solving'
p132
sg21
S'shape [time,freq] of default funklet'
p133
sg32
S'degree of time polynomial'
p134
sg41
S'list membership indication (used in JEN_inargGui)'
p135
sg35
S'default value of c[0,0] coefficient'
p136
sg31
g131
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p137
sg36
S'the (subset of) stations to be used'
p138
sg40
S'(time,freq) polynomial degree'
p139
sg30
g134
sg29
S'if True, start with the previous solution'
p140
sg37
S'size (time-slots) of a domain sub-tile'
p141
sg39
S'name of the MeqParm table to be used'
p142
ssS'barescope'
p143
S'MG_JEN_JonesetBJones'
p144
ssg32
g75
sg41
g78
sg35
F1.0
sg31
g83
sg38
g86
sg36
g93
sg40
Nsg30
I0
sg29
I01
sg37
Nsg39
g104
ssg1
S'@@polrep'
p145
sg36
S'@@stations'
p146
sS'./MG_JEN_Joneset.DJones_WSRT()'
p147
(dp148
g7
I01
sg1
S'@@polrep'
p149
sg9
g10
sS'fdeg_Dell'
p150
S'@fdeg_Dang'
p151
sS'coupled_XY_Dell'
p152
I01
sg39
S'@@parmtable'
p153
sS'subtile_size_Dang'
p154
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp155
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p156
sg26
g147
sg27
(dp157
S'fdeg_Dang'
p158
I139
sg7
I145
sg150
I140
sg152
I134
sg29
I143
sg14
I144
sS'tdeg_Dell'
p159
I138
sS'coupled_XY_Dang'
p160
I133
sg154
I141
sS'subtile_size_Dell'
p161
I142
sS'tdeg_Dang'
p162
I137
ssg33
(dp163
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p164
sg44
g45
sg46
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p165
sg48
S'DJones_WSRT'
p166
sg50
(dp167
g7
(lp168
I01
aI00
aS'@@reset_funklet'
p169
asg1
(lp170
g2
ag55
ag149
asg9
(lp171
g10
aS'@@color'
p172
asg150
(lp173
I0
aI1
aI2
aI3
ag151
aS'@@fdeg_Dell'
p174
asg152
(lp175
I01
aI00
aS'@@coupled_XY_Dell'
p176
asg40
(lp177
NaS'@@tfdeg'
p178
asg154
(lp179
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p180
asg14
(lp181
I01
aI00
aS'@@auto_save'
p182
asg15
(lp183
I10
aS'@@size'
p184
asg16
(lp185
g17
aS'@@style'
p186
asg19
(lp187
g20
aS'@@condeq_corrs'
p188
asg21
(lp189
NaS'@@funklet_shape'
p190
asg161
(lp191
S'@subtile_size_Dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p193
asg41
(lp194
S'DJones_WSRT'
p195
aS'@@@Jsequence'
p196
asg158
(lp197
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p198
asg35
(lp199
F1.0
aS'@@c00_default'
p200
asg38
(lp201
I00
aS'@@uvplane_effect'
p202
asg159
(lp203
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p204
aS'@@tdeg_Dell'
p205
asg160
(lp206
I01
aI00
aS'@@coupled_XY_Dang'
p207
asg162
(lp208
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p209
asg36
(lp210
(lp211
I0
aI1
aI2
aI3
aI4
aa(lp212
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp213
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp214
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p215
asg29
(lp216
I01
aI00
aS'@@use_previous'
p217
asg37
(lp218
NaS'@@subtile_size'
p219
asg39
(lp220
Nag103
ag153
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p221
sg109
g110
sg111
S'MG_JEN_Joneset'
p222
sg113
(dp223
g7
I00
sg160
I00
sg152
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p224
sg117
(dp225
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g221
sg120
(lp226
g22
ag36
ag1
ag41
ag160
ag152
ag39
ag38
ag162
ag159
ag158
ag150
ag154
ag161
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp227
g7
g124
sg1
g125
sg9
g126
sg150
S'degree of freq polynomial'
p228
sg152
S'if True, XDell = -YDell per station'
p229
sg40
g139
sg154
S'sub-tile size (None=entire tile)'
p230
sg14
g128
sg15
g129
sg16
g130
sg19
g132
sg21
g133
sg161
g230
sg41
g135
sg158
g228
sg35
g136
sg38
g137
sg159
S'degree of time polynomial'
p231
sg160
S'if True, XDang = YDang per station'
p232
sg162
g231
sg36
g138
sg29
g140
sg37
g141
sg39
g142
ssg143
S'MG_JEN_JonesetDJones_WSRT'
p233
ssg161
g192
sg41
g195
sg158
I0
sg35
F1.0
sg38
g202
sg159
g204
sg160
I01
sg162
I0
sg36
g215
sg29
I01
sg37
Nsg40
NssS'./MG_JEN_Joneset.FJones()'
p234
(dp235
g7
I01
sg16
g17
sg1
S'@@polrep'
p236
sg35
F1.0
sg36
S'@@stations'
p237
sg9
g10
sS'tdeg_RM'
p238
I0
sg37
Nsg19
g20
sg29
I01
sS'fdeg_RM'
p239
I2
sg21
Nsg39
S'@@parmtable'
p240
sg22
(dp241
g24
S'MG_JEN_Joneset::FJones()'
p242
sg26
g234
sg27
(dp243
g7
I96
sg238
I91
sg29
I94
sg239
I92
sS'subtile_size_RM'
p244
I93
sg14
I95
ssg33
(dp245
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines diagonal FJones Faraday rotation matrices'
p246
sg44
g45
sg46
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p247
sg48
S'FJones'
p248
sg50
(dp249
g7
(lp250
I01
aI00
aS'@@reset_funklet'
p251
asg16
(lp252
g17
aS'@@style'
p253
asg1
(lp254
g2
ag55
ag236
asg35
(lp255
F1.0
aS'@@c00_default'
p256
asg238
(lp257
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p258
asg9
(lp259
g10
aS'@@color'
p260
asg36
(lp261
(lp262
I0
aI1
aI2
aI3
aI4
aa(lp263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag237
asg37
(lp266
NaS'@@subtile_size'
p267
asg19
(lp268
g20
aS'@@condeq_corrs'
p269
asg29
(lp270
I01
aI00
aS'@@use_previous'
p271
asg239
(lp272
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p273
asg21
(lp274
NaS'@@funklet_shape'
p275
asg39
(lp276
Nag103
ag240
asg244
(lp277
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p278
asg40
(lp279
NaS'@@tfdeg'
p280
asg15
(lp281
I10
aS'@@size'
p282
asg38
(lp283
I00
aS'@@uvplane_effect'
p284
asg14
(lp285
I01
aI00
aS'@@auto_save'
p286
asg41
(lp287
S'FJones'
p288
aS'@@@Jsequence'
p289
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p290
sg109
g110
sg111
S'MG_JEN_Joneset'
p291
sg113
(dp292
g7
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p293
sg117
(dp294
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g290
sg120
(lp295
g22
ag36
ag1
ag41
ag39
ag38
ag238
ag239
ag244
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp296
g7
g124
sg16
g130
sg1
g125
sg35
g136
sg238
S'degree of time polynomial'
p297
sg9
g126
sg36
g138
sg37
g141
sg19
g132
sg29
g140
sg239
S'degree of freq polynomial'
p298
sg21
g133
sg39
g142
sg244
S'sub-tile size (None=entire tile)'
p299
sg40
g139
sg15
g129
sg38
g137
sg14
g128
sg41
g135
ssg143
S'MG_JEN_JonesetFJones'
p300
ssg244
I1
sg40
Nsg15
I10
sg38
g284
sg14
I01
sg41
g288
ssg38
S'@@uvplane_effect'
p301
sg39
S'@@parmtable'
p302
sg22
(dp303
g24
S'MG_JEN_Cohset::Jones()'
p304
sg26
g3
sg27
(dp305
S'Jsequence'
p306
I62
ssg33
(dp307
g38
I01
sg36
I01
sg39
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_CohsetJones'
p308
sg44
g45
sg42
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p309
sg46
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p310
sg48
S'Jones'
p311
sg50
(dp312
g1
(lp313
g2
ag55
ag145
asg36
(lp314
(lp315
I0
aI1
aI2
aI3
aI4
aa(lp316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp317
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp318
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag146
asg38
(lp319
I00
ag301
asg39
(lp320
Nag103
ag302
asg306
(lp321
(lp322
S'GJones'
p323
aa(lp324
g78
aa(lp325
g288
aa(lp326
S'KJones'
p327
aa(lp328
g195
aa(lp329
g323
ag195
aa(lp330
S'JJones'
p331
aa(lp332
aS'@@Jsequence'
p333
asg41
(lp334
NaS'@@@Jsequence'
p335
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p336
sg109
S'25dec2005'
p337
sg111
S'MG_JEN_Cohset'
p338
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p339
sS'MESSAGE'
p340
(dp341
S'1'
p342
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p343
sS'0'
p344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p345
sS'3'
p346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p347
sS'2'
p348
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p349
sS'5'
p350
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p351
sS'4'
p352
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p353
ssg119
g336
sg117
(dp354
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg120
(lp355
g22
ag36
ag1
ag41
ag39
ag38
ag306
aS'./MG_JEN_Joneset.GJones()'
p356
ag234
ag5
aS'./MG_JEN_Joneset.KJones()'
p357
ag147
aS'./MG_JEN_Joneset.JJones()'
p358
asg122
(dp359
g1
g125
sg36
g138
sg38
g137
sg39
g142
sg306
S'sequence of Jones matrices to be used'
p360
sg41
g135
sssg357
(dp361
g41
g327
sg1
S'@@polrep'
p362
sg22
(dp363
g24
S'MG_JEN_Joneset::KJones()'
p364
sg26
g357
sg27
(dp365
sg33
(dp366
g41
I01
sg1
I01
sg36
I01
ssg42
S'defines diagonal KJones matrices for DFT Fourier kernel'
p367
sg44
g45
sg46
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p368
sg48
S'KJones'
p369
sg50
(dp370
g41
(lp371
g327
aS'@@@Jsequence'
p372
asg1
(lp373
g2
ag55
ag362
asg36
(lp374
(lp375
I0
aI1
aI2
aI3
aI4
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p379
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p380
sg109
S'12dec2005'
p381
sg111
S'MG_JEN_Joneset'
p382
sg115
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p383
sg117
(dp384
g1
I00
sg36
I00
ssg119
g380
sg120
(lp385
g22
ag36
ag1
ag41
asg122
(dp386
g41
g135
sg1
g125
sg36
g138
ssg143
S'MG_JEN_JonesetKJones'
p387
ssg36
g379
ssg358
(dp388
g7
I01
sg1
S'@@polrep'
p389
sS'tdeg_Jreal'
p390
I0
sg9
g10
sS'all4_always'
p391
Nsg39
S'@@parmtable'
p392
sS'subtile_size_Jreal'
p393
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p394
S'@tdeg_Jreal'
p395
sg19
g20
sg21
Nsg22
(dp396
g24
S'MG_JEN_Joneset::JJones()'
p397
sg26
g358
sg27
(dp398
g7
I169
sS'subtile_size_Jimag'
p399
I166
sg394
I162
sg390
I161
sS'diagonal_only'
p400
I157
sg29
I167
sg391
I158
sS'fdeg_Jimag'
p401
I164
sg393
I165
sg14
I168
sS'fdeg_Jreal'
p402
I163
ssg33
(dp403
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p404
sg44
g45
sg46
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p405
sg48
S'JJones'
p406
sg50
(dp407
g7
(lp408
I01
aI00
aS'@@reset_funklet'
p409
asg1
(lp410
g2
ag55
ag389
asg390
(lp411
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p412
asg9
(lp413
g10
aS'@@color'
p414
asg391
(lp415
Na(lp416
I14
aaS'WSRT/WHAT'
p417
aS'@@all4_always'
p418
asg39
(lp419
Nag103
ag392
asg393
(lp420
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p421
asg14
(lp422
I01
aI00
aS'@@auto_save'
p423
asg15
(lp424
I10
aS'@@size'
p425
asg16
(lp426
g17
aS'@@style'
p427
asg394
(lp428
I0
aI1
aI2
aI3
ag395
aS'@@tdeg_Jimag'
p429
asg19
(lp430
g20
aS'@@condeq_corrs'
p431
asg21
(lp432
NaS'@@funklet_shape'
p433
asg402
(lp434
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p435
asg35
(lp436
F1.0
aS'@@c00_default'
p437
asg38
(lp438
I00
aS'@@uvplane_effect'
p439
asg401
(lp440
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p441
aS'@@fdeg_Jimag'
p442
asg399
(lp443
S'@subtile_size_Jreal'
p444
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p445
asg36
(lp446
(lp447
I0
aI1
aI2
aI3
aI4
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p451
asg400
(lp452
I01
aI00
aS'@@diagonal_only'
p453
asg29
(lp454
I01
aI00
aS'@@use_previous'
p455
asg37
(lp456
NaS'@@subtile_size'
p457
asg40
(lp458
NaS'@@tfdeg'
p459
asg41
(lp460
g331
aS'@@@Jsequence'
p461
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p462
sg109
S'14feb2006'
p463
sg111
S'MG_JEN_Joneset'
p464
sg113
(dp465
g7
I00
sg400
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p466
sg117
(dp467
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g462
sg120
(lp468
g22
ag36
ag1
ag41
ag400
ag391
ag39
ag38
ag390
ag394
ag402
ag401
ag393
ag399
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp469
g7
g124
sg1
g125
sg390
S'degree of time polynomial'
p470
sg9
g126
sg391
S'stations for which all 4 elements will always be solved for'
p471
sg39
g142
sg393
S'sub-tile size (None=entire tile)'
p472
sg14
g128
sg15
g129
sg16
g130
sg394
g470
sg19
g132
sg21
g133
sg402
S'degree of freq polynomial'
p473
sg35
g136
sg38
g137
sg401
g473
sg399
g472
sg36
g138
sg400
S'if True, solve for diagonal (11,22) elements only'
p474
sg29
g140
sg37
g141
sg40
g139
sg41
g135
ssg143
S'MG_JEN_JonesetJJones'
p475
ssg402
I0
sg35
F1.0
sg38
g439
sg401
g441
sg399
g444
sg36
g451
sg400
I00
sg29
I01
sg37
Nsg40
Nsg41
g331
ssg356
(dp476
g7
I01
sg1
S'@@polrep'
p477
sS'fdeg_Ggain'
p478
I0
sg9
g10
sg39
S'@@parmtable'
p479
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p480
I1
sg19
g20
sg21
Nsg22
(dp481
g24
S'MG_JEN_Joneset::GJones()'
p482
sg26
g356
sg27
(dp483
g7
I77
sg478
I71
sg480
I73
sS'tdeg_Gphase'
p484
I70
sg29
I75
sS'tdeg_Ggain'
p485
I69
sS'fdeg_Gphase'
p486
I72
sS'subtile_size_Gphase'
p487
I74
sg14
I76
ssg33
(dp488
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sS'Gpolar'
p489
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p490
sg44
g45
sg46
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p491
sg48
S'GJones'
p492
sg50
(dp493
g7
(lp494
I01
aI00
aS'@@reset_funklet'
p495
asg1
(lp496
g2
ag55
ag477
asg478
(lp497
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p498
asg9
(lp499
g10
aS'@@color'
p500
asg39
(lp501
Nag103
ag479
asg14
(lp502
I01
aI00
aS'@@auto_save'
p503
asg15
(lp504
I10
aS'@@size'
p505
asg16
(lp506
g17
aS'@@style'
p507
asg480
(lp508
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p509
asg19
(lp510
g20
aS'@@condeq_corrs'
p511
asg21
(lp512
NaS'@@funklet_shape'
p513
asg41
(lp514
g323
aS'@@@Jsequence'
p515
asg35
(lp516
F1.0
aS'@@c00_default'
p517
asg484
(lp518
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p519
aS'@@tdeg_Gphase'
p520
asg485
(lp521
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p522
asg486
(lp523
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p524
aS'@@fdeg_Gphase'
p525
asg487
(lp526
S'@subtile_size_Ggain'
p527
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p528
asg489
(lp529
I01
aI00
aS'@@Gpolar'
p530
asg38
(lp531
I00
aS'@@uvplane_effect'
p532
asg36
(lp533
(lp534
I0
aI1
aI2
aI3
aI4
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp537
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p538
asg29
(lp539
I01
aI00
aS'@@use_previous'
p540
asg37
(lp541
NaS'@@subtile_size'
p542
asg40
(lp543
NaS'@@tfdeg'
p544
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p545
sg109
S'15dec2005'
p546
sg111
S'MG_JEN_Joneset'
p547
sg113
(dp548
g7
I00
sg489
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p549
sg117
(dp550
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g545
sg120
(lp551
g22
ag36
ag1
ag41
ag489
ag39
ag38
ag485
ag484
ag478
ag486
ag480
ag487
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp552
g7
g124
sg1
g125
sg478
S'degree of freq polynomial'
p553
sg9
g126
sg39
g142
sg14
g128
sg15
g129
sg16
g130
sg480
S'sub-tile size (None=entire tile)'
p554
sg19
g132
sg21
g133
sg41
g135
sg35
g136
sg484
S'degree of time polynomial'
p555
sg485
g555
sg486
g553
sg487
g554
sg489
S'obsolete, kept only for upward compatibility'
p556
sg38
g137
sg36
g138
sg29
g140
sg37
g141
sg40
g139
ssg143
S'MG_JEN_JonesetGJones'
p557
ssg41
g323
sg35
F1.0
sg484
g519
sg485
I0
sg486
g524
sg487
g527
sg489
I01
sg38
g532
sg36
g538
sg29
I01
sg37
Nsg40
Nssg306
(lp558
sg41
NssS'_JEN_inarg_separator_record:_1'
p559
(dp560
S'txt'
p561
S'operations on input uv-data'
p562
ssS'./MG_JEN_Cohset.predict()'
p563
(dp564
g36
S'@@stations'
p565
sg1
S'@@polrep'
p566
sg22
(dp567
g24
S'MG_JEN_Cohset::predict()'
p568
sg26
g563
sg27
(dp569
sg33
(dp570
g36
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_Cohsetpredict'
p571
sg44
g45
sg42
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p572
sg46
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p573
sg48
S'predict'
p574
sg50
(dp575
g36
(lp576
(lp577
I0
aI1
aI2
aI3
aI4
aa(lp578
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp579
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp580
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag565
asg1
(lp581
g2
ag55
ag566
asg41
(lp582
NaS'@@@Jsequence'
p583
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p584
sg109
g337
sg111
S'MG_JEN_Cohset'
p585
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p586
sg117
(dp587
g1
I00
sg36
I00
ssg119
g584
sg120
(lp588
g22
ag36
ag1
ag41
asg122
(dp589
g36
g138
sg1
g125
sg41
g135
sssg41
NssS'script_name'
p590
S'MG_JEN_cps'
p591
sS'ms_name'
p592
S'D1.MS'
p593
sg39
Nsg22
(dp594
g26
S'./MG_JEN_cps.'
p595
sg122
(dp596
g1
g125
sS'master_reqseq'
p597
S'if True, use a master reqseq for solver(s)'
p598
sg36
g138
sS'insert_flagger'
p599
S'if True, insert a flagger'
p600
sS'redun'
p601
S'if True, redundant spacing calibration'
p602
sS'insert_solver'
p603
S'if True, insert a solver'
p604
sg592
S'name of the (AIPS++) Measurement Set'
p605
sS'chain_solvers'
p606
S'if True, chain the solvers (recommended)'
p607
sS'num_cells'
p608
S'if defined, ModRes argument [ntime,nfreq]'
p609
sg39
g142
sS'tile_size'
p610
S'(inputrec) size (in time-slots) of the input data-tile'
p611
sg38
g137
sg41
g135
ssS'reference'
p612
I00
sg44
g45
sg111
S'MG_JEN_cps'
p613
sg27
(dp614
g1
I7
sg36
I6
sg599
I2
sg601
I13
sg603
I1
sg592
I4
sg39
I9
sg590
I0
sg608
I14
sg610
I5
sg38
I10
ssg33
(dp615
g1
I00
sg597
I01
sg36
I00
sS'last_changed'
p616
I01
sg601
I00
sg38
I00
sg606
I01
sg608
I00
sg41
I01
ssS'browse'
p617
(dp618
g592
S'*.MS'
p619
ssg109
g546
sg42
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p620
sg113
(dp621
g616
I00
sg599
I00
sg597
I00
sg603
I00
sg601
I00
ssg46
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p622
sg50
(dp623
g1
(lp624
g2
ag55
aS'@@polrep'
p625
asg597
(lp626
I01
aI00
aS'@@master_reqseq'
p627
asg36
(lp628
(lp629
I0
aI1
aI2
aI3
aI4
aa(lp630
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp631
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p633
asg599
(lp634
I01
aI00
aS'@@insert_flagger'
p635
asg616
(lp636
S'd30jan2006'
p637
aS'@@last_changed'
p638
asg603
(lp639
I01
aI00
aS'@@insert_solver'
p640
asg601
(lp641
I01
aI00
aS'@@redun'
p642
asg592
(lp643
g593
aS'@@ms_name'
p644
asg606
(lp645
I01
aS'@@chain_solvers'
p646
asg608
(lp647
Na(lp648
I5
aI2
aa(lp649
I2
aI2
aa(lp650
I3
aI3
aaS'@@num_cells'
p651
asg39
(lp652
Nag103
aS'@@parmtable'
p653
asg610
(lp654
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p655
asg38
(lp656
I00
aS'@@uvplane_effect'
p657
asg41
(lp658
NaS'@@@Jsequence'
p659
assg119
S'2006-03-14 13:14'
p660
sS'HISTORY'
p661
(dp662
g342
S'2006-03-14 13:14: Derived from: MG_JEN_cps_inspect.inarg'
p663
sg344
S'2006-03-14 13:14: Derived from: MG_JEN_cps.inarg'
p664
sg346
S'2006-03-14 13:14: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p665
sg348
S'2006-03-14 13:14: Derived from: MG_JEN_cps_inspect.inarg'
p666
ssg24
g591
sg115
S'Modify MG_JEN_cps inarg for inspect operation(s)'
p667
sS'save_file'
p668
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p669
sS'file_filter'
p670
S'MG_JEN_cps*.inarg'
p671
sg48
S''
p672
sg106
I01
sg107
g660
sg340
(dp673
S'11'
p674
S'.modify( tile_size ): 10  ->  1'
p675
sS'10'
p676
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p677
sS'13'
p678
S".modify():   ** OK ** (['tile_size', 'insert_solver'])"
p679
sS'12'
p680
S'.modify( insert_solver ): True  ->  False'
p681
sS'14'
p682
S".modify():   ** OK ** (['data_column_name'])"
p683
sg342
S".modify():   ** OK ** (['uvplane_effect'])"
p684
sg344
S'.modify( uvplane_effect ): False  ->  True'
p685
sg346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p686
sg348
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p687
sg350
S'** JEN_inarg.separator(): : insert a solver'
p688
sg352
S'** JEN_inarg.separator(): : operations on input uv-data'
p689
sS'7'
p690
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p691
sS'6'
p692
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p693
sS'9'
p694
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p695
sS'8'
p696
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p697
ssg120
(lp698
g22
ag590
ag603
ag599
ag616
ag592
ag610
ag36
ag1
ag41
ag39
ag38
ag606
ag597
ag601
ag608
aS'./MG_JEN_exec.stream_control()'
p699
aS'./MG_JEN_Cohset.make_spigots()'
p700
ag559
aS'_JEN_inarg_separator_record:_2'
p701
aS'./MG_JEN_Sixpack.newstar_source()'
p702
ag3
ag563
aS'./MG_JEN_Cohset.insert_solver()'
p703
aS'./MG_JEN_Cohset.make_sinks()'
p704
assg704
(dp705
S'fullDomainMux'
p706
I01
sS'output_col'
p707
S'PREDICT'
p708
sS'visu'
p709
I01
sS'flag'
p710
I00
sg22
(dp711
g24
S'MG_JEN_Cohset::make_sinks()'
p712
sg26
g704
sg27
(dp713
g710
I209
sg709
I208
sg706
I210
sg707
I206
sS'visu_array_config'
p714
I207
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p715
sg143
S'MG_JEN_Cohsetmake_sinks'
p716
sg44
g45
sg42
S'Make sink nodes in the given Cohset object'
p717
sg46
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p718
sg48
S'make_sinks'
p719
sg50
(dp720
g710
(lp721
I01
aI00
aS'@@flag'
p722
asg714
(lp723
I01
aI00
aS'@@visu_array_config'
p724
asg707
(lp725
g708
aS'RESIDUALS'
p726
aS'DATA'
p727
aS'@@output_col'
p728
asg706
(lp729
I01
aI00
aS'@@fullDomainMux'
p730
asg709
(lp731
I01
aI00
aS'@@visu'
p732
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p733
sg111
S'MG_JEN_Cohset'
p734
sg113
(dp735
g710
I00
sg714
I00
sg706
I00
sg709
I00
ssg106
I00
sg119
g733
sg120
(lp736
g22
ag707
ag714
ag709
ag710
ag706
asg122
(dp737
g710
S'if True, insert a flagger for the output uv-data'
p738
sg714
S'if True, visualise the array config (from MS)'
p739
sg707
S'name of the logical (VisTile) output column'
p740
sg706
S'if True, attach an extra VisDataMux'
p741
sg709
S'if True, visualise the output uv-data'
p742
sssg714
I01
ssg610
I1
sg700
(dp743
S'MS_corr_index'
p744
(lp745
I0
aI1
aI2
aI3
asg710
I00
sg22
(dp746
g24
S'MG_JEN_Cohset::make_spigots()'
p747
sg26
g700
sg27
(dp748
g710
I26
sg744
I24
sg709
I25
ssg33
(dp749
S'input_col'
p750
I01
ssg143
S'MG_JEN_Cohsetmake_spigots'
p751
sg44
g45
sg42
S'Make spigot nodes in the given Cohset object'
p752
sg46
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p753
sg48
S'make_spigots'
p754
sg50
(dp755
g710
(lp756
I01
aI00
aS'@@flag'
p757
asg744
(lp758
(lp759
I0
aI1
aI2
aI3
aa(lp760
I0
aI-1
aI-1
aI1
aa(lp761
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p762
asg750
(lp763
g727
ag708
ag726
aS'@@input_col'
p764
asg709
(lp765
I01
aI00
aS'@@visu'
p766
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p767
sg111
S'MG_JEN_Cohset'
p768
sg113
(dp769
g710
I00
sg709
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p770
sg106
I00
sg119
g767
sg120
(lp771
g22
ag750
ag744
ag709
ag710
asg122
(dp772
g710
S'if True, insert a flagger for the input uv-data'
p773
sg744
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p774
sg750
S'name of the logical (VisTile) input column'
p775
sg709
S'if True, visualise the input uv-data'
p776
sssg750
g727
sg709
I01
ssg41
Nsg599
I00
sg616
g637
sg38
I01
sg608
Nsg702
(dp777
S'f0'
p778
F1000000.0
sg7
I01
sS'major'
p779
F0.0
sS'unsolvable'
p780
I00
sg9
g10
sS'shape'
p781
S'point'
p782
sg39
NsS'Upct'
p783
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p784
F1.0
sS'SI'
p785
Nsg19
g20
sS'Vpct'
p786
Nsg21
NsS'pa'
p787
F0.0
sS'RA'
p788
F4.3570000000000002
sS'RM'
p789
NsS'minor'
p790
F0.0
sg22
(dp791
g26
g702
sg122
(dp792
g778
S'reference freq (Hz): I=I0 @ f=f0'
p793
sg7
g124
sg779
S'major axis (arcsec)'
p794
sg780
S'if True, do NOT store solvegroup/parmgroup info'
p795
sg9
g126
sg781
S'source shape'
p796
sg39
S'name of the MeqParm table (AIPS++)'
p797
sg783
S'Stokes U (percentage of I)'
p798
sg14
g128
sg15
g129
sg16
g130
sg784
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p799
sg785
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p800
sg19
g132
sg786
S'Stokes V (percentage of I)'
p801
sg21
g133
sg787
S'position angle (rad)'
p802
sg788
S'Right Ascension (rad, J2000)'
p803
sg789
S'Intrinsic Rotation Measure (rad/m2)'
p804
sg790
S'minor axis (arcsec)'
p805
sS'from_LSM'
p806
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p807
sg35
g136
sS'Qpct'
p808
S'Stokes Q (percentage of I)'
p809
sS'punit'
p810
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p811
sS'Dec'
p812
S'Declination (rad, J2000)'
p813
sS'fsr_trace'
p814
S'If True, attach to forest state record'
p815
sg29
g140
sg37
g141
sg40
g139
ssg44
g45
sg111
S'MG_JEN_Sixpack'
p816
sg27
(dp817
g7
I48
sg29
I46
sg812
I40
sg806
I28
sg784
I32
sg808
I33
sg810
I27
sg785
I37
sg39
I30
sg788
I39
sg789
I36
sg783
I34
sg786
I35
sg14
I47
ssg33
(dp818
g778
I01
sg779
I01
sg780
I01
sg806
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p819
I01
sg781
I01
sg814
I01
sg810
I00
sg21
I01
sg787
I01
sg19
I01
sg40
I01
sg16
I01
sg790
I01
sg15
I01
ssg617
(dp820
g806
S'*.lsm'
p821
ssg109
S'10feb2006'
p822
sg42
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p823
sg113
(dp824
g7
I00
sg780
I00
sg814
I00
sg14
I00
sg29
I00
ssg46
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p825
sg50
(dp826
g778
(lp827
F1000000.0
aS'@@f0'
p828
asg7
(lp829
I01
aI00
aS'@@reset_funklet'
p830
asg779
(lp831
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p832
asg780
(lp833
I01
aI00
aS'@@unsolvable'
p834
asg9
(lp835
g10
aS'@@color'
p836
asg781
(lp837
g782
aS'ell.gauss'
p838
aS'@@shape'
p839
asg39
(lp840
NaS'@@parmtable'
p841
asg783
(lp842
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p843
asg14
(lp844
I01
aI00
aS'@@auto_save'
p845
asg15
(lp846
I10
aS'@@size'
p847
asg16
(lp848
g17
aS'@@style'
p849
asg784
(lp850
F1.0
aF10.0
aS'@@I0'
p851
asg785
(lp852
NaF-0.69999999999999996
a(lp853
F0.44700000000000001
aF-0.184
aaS'@@SI'
p854
asg19
(lp855
g20
aS'@@condeq_corrs'
p856
asg786
(lp857
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p858
asg21
(lp859
NaS'@@funklet_shape'
p860
asg787
(lp861
F0.0
aF1.0
aF-0.5
aS'@@pa'
p862
asg788
(lp863
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p864
asg789
(lp865
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p866
asg790
(lp867
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p868
asg806
(lp869
NaS'@@from_LSM'
p870
asg35
(lp871
F1.0
aS'@@c00_default'
p872
asg808
(lp873
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p874
asg810
(lp875
S'unpol'
p876
aS'unpol2'
p877
aS'unpol10'
p878
aS'QUV'
p879
aS'QU'
p880
aS'Qonly'
p881
aS'Uonly'
p882
aS'Vonly'
p883
aS'3c147'
p884
aS'3c286'
p885
aS'3c48'
p886
aS'3c295'
p887
aS'RMtest'
p888
aS'SItest'
p889
aS'@@punit'
p890
asg812
(lp891
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p892
asg819
(lp893
NaS'@@name'
p894
asg814
(lp895
I01
aI00
aS'@@fsr_trace'
p896
asg29
(lp897
I01
aI00
aS'@@use_previous'
p898
asg37
(lp899
NaS'@@subtile_size'
p900
asg40
(lp901
NaS'@@tfdeg'
p902
assg105
Nsg119
S'2006-03-14 13:14'
p903
sg24
S'MG_JEN_Sixpack::newstar_source()'
p904
sg115
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p905
sg143
S'MG_JEN_Sixpacknewstar_source'
p906
sg48
S'newstar_source'
p907
sS'callback'
p908
(dp909
g810
I01
ssg106
I00
sg107
g903
sg120
(lp910
g22
ag810
ag806
ag819
ag39
ag780
ag784
ag808
ag783
ag786
ag789
ag785
ag778
ag788
ag812
ag814
ag781
ag779
ag790
ag787
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
assg806
Nsg35
F1.0
sg808
Nsg810
g876
sg812
F1.0920000000000001
sg819
Nsg814
I01
sg29
I01
sg37
Nsg40
Nssg597
I00
sg36
g629
sg699
(dp911
S'channel_start_index'
p912
I10
sS'data_column_name'
p913
S'CORRECTED_DATA'
p914
sS'predict_column'
p915
g914
sg592
S'@@ms_name'
p916
sg22
(dp917
g26
g699
sg122
(dp918
g912
S'(inputrec.sel) index of first selected freq channel'
p919
sg913
S'(inputrec) MS input column'
p920
sg915
S'MS output column to be associated with the VisTile predict-column'
p921
sg592
g605
sg610
g611
sS'channel_increment'
p922
S'(inputrec.sel) take every nth channel (1=all)'
p923
sS'channel_end_index'
p924
S'(inputrec.sel) index of last selected freq channel'
p925
sS'write_flags'
p926
S'(outputrec) if True, write flags to MS'
p927
ssg44
g45
sg111
S'MG_JEN_exec'
p928
sg27
(dp929
g912
I18
sg913
I17
sg915
I22
sg926
I21
sg924
I19
sg922
I20
ssg33
(dp930
g592
I01
sg610
I01
ssg617
(dp931
g592
g619
ssg109
S'20jan2006'
p932
sg117
(dp933
g592
I00
sg610
I00
ssg42
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p934
sg113
(dp935
g926
I00
ssg46
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p936
sg50
(dp937
g912
(lp938
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p939
asg913
(lp940
g727
ag914
aS'@@data_column_name'
p941
asg915
(lp942
g727
ag914
aS'MODEL_DATA'
p943
aS'@@predict_column'
p944
asg592
(lp945
g593
ag916
asg610
(lp946
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p947
asg922
(lp948
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p949
asg924
(lp950
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p951
asg926
(lp952
I01
aI00
aS'@@write_flags'
p953
assg105
Nsg119
S'2006-03-14 13:14'
p954
sg24
S'MG_JEN_exec::stream_control()'
p955
sg115
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p956
sg143
S'MG_JEN_execstream_control'
p957
sg48
S'stream_control'
p958
sg106
I00
sg107
g954
sg340
(dp959
g342
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p960
sg344
S'.modify( tile_size ): @@tile_size  ->  1'
p961
ssg120
(lp962
g22
ag592
ag610
ag913
ag912
ag924
ag922
ag926
ag915
assg610
I1
sg922
I1
sg924
I50
sg926
I00
ssg601
I00
sg603
I00
sg701
(dp963
g561
S'insert a solver'
p964
ssg606
I01
sg703
(dp965
S'correct_after'
p966
I01
sg597
S'@@master_reqseq'
p967
sS'condeq_unop'
p968
Nsg709
I01
sg601
S'@@redun'
p969
sS'solver_subtree'
p970
NsS'subtract_after'
p971
I00
sg606
S'@@chain_solvers'
p972
sg22
(dp973
g26
g703
sg122
(dp974
g966
S'if True, correct measured with predicted.Joneset'
p975
sg597
g598
sg968
S'Optional unary operation on Condeq inputs'
p976
sg709
S'if True, include full visualisation'
p977
sg601
g602
sg970
S'solver subtree qualifier(s)'
p978
sg971
S'if True, subtract predicted from measured'
p979
sg606
g607
sS'flag_residuals'
p980
S'if True, flag the residuals'
p981
sg608
g609
ssg44
g45
sg111
S'MG_JEN_Cohset'
p982
sg27
(dp983
g971
I188
sg966
I189
sg968
I186
sg709
I187
ssg33
(dp984
g597
I01
sg601
I01
sg970
I01
sg606
I01
sg980
I01
sg608
I01
ssg109
g337
sg117
(dp985
g608
I00
sg606
I00
sg601
I00
sg597
I00
ssg42
S'insert one or more solver subtrees in the data stream'
p986
sg113
(dp987
g966
I00
sg597
I00
sg709
I00
sg601
I00
sg971
I00
sg980
I00
ssg46
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p988
sg50
(dp989
g966
(lp990
I01
aI00
aS'@@correct_after'
p991
asg597
(lp992
I01
aI00
ag967
asg968
(lp993
NaS'Abs'
p994
aS'Arg'
p995
aS'@@condeq_unop'
p996
asg709
(lp997
I01
aI00
aS'@@visu'
p998
asg601
(lp999
I01
aI00
ag969
asg970
(lp1000
NaS'@@solver_subtree'
p1001
asg971
(lp1002
I01
aI00
aS'@@subtract_after'
p1003
asg606
(lp1004
I01
ag972
asg980
(lp1005
I01
aI00
aS'@@flag_residuals'
p1006
asg608
(lp1007
Na(lp1008
I5
aI2
aa(lp1009
I2
aI2
aa(lp1010
I3
aI3
aaS'@@num_cells'
p1011
assg105
Nsg119
S'2006-03-14 13:14'
p1012
sg24
S'MG_JEN_Cohset::insert_solver()'
p1013
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p1014
sg143
S'MG_JEN_Cohsetinsert_solver'
p1015
sg48
S'insert_solver'
p1016
sg106
I00
sg107
g1012
sg340
(dp1017
g344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1018
ssg120
(lp1019
g22
ag970
ag601
ag608
ag606
ag597
ag968
ag709
ag971
ag966
ag980
aS'./MG_JEN_Cohset.solver_subtree()'
p1020
assg608
g1011
sg1020
(dp1021
S'rmin'
p1022
Nsg709
I01
sS'epsilon'
p1023
F0.0001
sS'colin_factor'
p1024
F0.0
sS'rmax'
p1025
NsS'derivative_eps'
p1026
F1e-08
sS'usesvd'
p1027
I01
sS'debug_level'
p1028
I10
sS'history'
p1029
I01
sS'solvegroup'
p1030
(lp1031
sg22
(dp1032
g24
S'MG_JEN_Cohset::solver_subtree()'
p1033
sg26
g1020
sg119
S'2006-03-14 13:14'
p1034
sg33
(dp1035
g1028
I01
sg1026
I01
sS'setBalanced'
p1036
I01
sS'epsval'
p1037
I01
sg608
I00
ssg42
S'Make a solver-subtree for the given Condeq Cohset'
p1038
sg44
g45
sg46
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1039
sg48
S'solver_subtree'
p1040
sg50
(dp1041
g1022
(lp1042
NaI100
aI200
aI500
aS'@@rmin'
p1043
asg709
(lp1044
I01
aI00
aS'@@visu'
p1045
asg1023
(lp1046
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1047
asg1025
(lp1048
NaI500
aI1000
aI2000
aS'@@rmax'
p1049
asg1026
(lp1050
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1051
asg1027
(lp1052
I01
aI00
aS'@@usesvd'
p1053
asg1028
(lp1054
I10
aS'@@debug_level'
p1055
asg1029
(lp1056
I01
aI00
aS'@@history'
p1057
asg1030
(lp1058
g1031
a(lp1059
g323
aa(lp1060
S'Ggain'
p1061
aa(lp1062
S'Gphase'
p1063
aa(lp1064
S'Gpol1'
p1065
aa(lp1066
S'Gpol2'
p1067
aa(lp1068
g331
aa(lp1069
g331
aS'stokesU'
p1070
aa(lp1071
g331
aS'stokesQ'
p1072
aa(lp1073
g331
aS'stokesV'
p1074
aa(lp1075
S'stokesQU'
p1076
ag331
aa(lp1077
S'stokesQUV'
p1078
ag331
aa(lp1079
g323
aS'stokesI'
p1080
aa(lp1081
g1080
aa(lp1082
S'stokesIQU'
p1083
aa(lp1084
S'stokesIQUV'
p1085
aa(lp1086
S'stokesIV'
p1087
aa(lp1088
g1076
aa(lp1089
g1078
aa(lp1090
g323
aS'DJones'
p1091
aa(lp1092
g1091
aa(lp1093
S'Dang'
p1094
aa(lp1095
S'Dell'
p1096
aa(lp1097
S'Dreal'
p1098
aa(lp1099
S'Dimag'
p1100
aa(lp1101
g323
ag1091
ag288
aa(lp1102
g288
aa(lp1103
g323
ag78
aa(lp1104
g78
aa(lp1105
S'Breal'
p1106
aa(lp1107
S'Bimag'
p1108
aa(lp1109
S'Bpol1'
p1110
aa(lp1111
S'Bpol2'
p1112
aaS'@@solvegroup'
p1113
asg1037
(lp1114
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1115
asg608
(lp1116
Na(lp1117
I5
aI2
aa(lp1118
I2
aI2
aa(lp1119
I3
aI3
aaS'@@num_cells'
p1120
asg1036
(lp1121
I01
aI00
aS'@@setBalanced'
p1122
asS'num_iter'
p1123
(lp1124
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1125
asS'condition'
p1126
(lp1127
NaS'Gphase_X_sum=0.0'
p1128
aS'Gphase_Y_sum=0.0'
p1129
a(lp1130
g1128
ag1129
aa(lp1131
S'Gphase_X_first=0.0'
p1132
aS'Gphase_Y_first=0.0'
p1133
aa(lp1134
S'Gphase_X_last=0.0'
p1135
aS'Gphase_Y_last=0.0'
p1136
aaS'Dang_sum=0.0'
p1137
a(lp1138
S'Bimag_X_sum=0.0'
p1139
aS'Bimag_Y_sum=0.0'
p1140
aa(lp1141
S'Breal_X_product=1.0'
p1142
aS'Breal_Y_product=1.0'
p1143
aaS'@@condition'
p1144
asg1024
(lp1145
F1e-08
aF0.0
aS'@@colin_factor'
p1146
assg105
Nsg109
S'20dec2005'
p1147
sg27
(dp1148
g1022
I193
sg709
I204
sg1023
I197
sg1025
I194
sg1027
I201
sg1030
I191
sg608
I195
sg1029
I205
sg1123
I196
sg1126
I192
sg1024
I200
ssg107
g1034
sg111
S'MG_JEN_Cohset'
p1149
sg113
(dp1150
g1027
I00
sg1036
I00
sg1029
I00
sg709
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1151
sg106
I00
sg120
(lp1152
g22
ag1030
ag1126
ag1022
ag1025
ag608
ag1123
ag1023
ag1037
ag1026
ag1024
ag1027
ag1036
ag1028
ag709
ag1029
asg122
(dp1153
g1022
S'if specified, only use baselines>=rmin'
p1154
sg709
S'if True, include visualisation'
p1155
sg1023
S'iteration control criterion...'
p1156
sg1025
S'if specified, only use baselines<=rmax'
p1157
sg1026
S'NEW: also iteration control...'
p1158
sg1027
S'if True, use Singular Value Decomposition (SVD)'
p1159
sg1028
S'solver debug_level'
p1160
sg1029
S'if True, include history collection of metrics'
p1161
sg1030
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1162
sg1037
S'NEW: WNB version of epsilon....'
p1163
sg608
g609
sg1036
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1164
sg1123
S'max number of iterations (now also in fitter)'
p1165
sg1126
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1166
sg1024
S'colinearity factor'
p1167
ssg143
S'MG_JEN_Cohsetsolver_subtree'
p1168
ssg608
Nsg1036
I00
sg1123
I5
sg1126
Nsg1037
F1e-08
ssg980
I00
ss.