(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I65
sg17
I70
sg21
I67
sg38
I66
sg25
I69
sg44
I68
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-08 16:25'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that model the bandpass:\n\n    Bjones(station,source) = (Breal_X,Bimag_X)   0\n                             0   (Breal_Y,Bimag_Y)\n\n    For circular polarisation, R and L are used rather than X and Y\n    The differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-08 16:25'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'@@parmtable'
p93
asg44
(lp94
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p95
aS'@@tdeg_Bimag'
p96
asg45
(lp97
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p98
asg16
(lp99
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p100
assS'qual'
p101
NsS'last_edited'
p102
S'2006-02-08 16:25'
p103
sS'target_definition'
p104
S'MG_JEN_Joneset::BJones()'
p105
sS'barescope'
p106
S'MG_JEN_JonesetBJones'
p107
sS'target_function'
p108
S'BJones'
p109
sS'specific'
p110
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-08 16:25'
p111
sS'protected'
p112
I00
sS'datetime_defined'
p113
g103
sS'MESSAGE'
p114
(dp115
S'0'
p116
S'.modify( tdeg_Breal ): 0  ->  3'
p117
ssS'order'
p118
(lp119
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g93
sg44
g95
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p120
sg14
S'@@stations'
p121
sS'./MG_JEN_Joneset.DJones_WSRT()'
p122
(dp123
S'fdeg_dang'
p124
I1
sS'c00_dang'
p125
F0.0
sg12
I00
sg1
S'@@polrep'
p126
sS'stddev_dell'
p127
F0.0
sg14
S'@@stations'
p128
sS'fdeg_dell'
p129
S'@fdeg_dang'
p130
sS'coupled_XY_dell'
p131
I01
sS'stddev_dang'
p132
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p133
sg7
S'@@parmtable'
p134
sS'c00_dell'
p135
F0.0
sg26
(dp136
g28
g122
sg29
(dp137
g124
S'degree of freq polynomial'
p138
sg125
S'default c00 funklet value'
p139
sg12
g31
sg1
g32
sg127
S'scatter in default c00 funklet values'
p140
sg14
g33
sg129
g138
sg131
S'if True, Xdell = -Ydell per station'
p141
sg132
g140
sg22
g37
sg23
g39
sg7
g43
sg135
g139
sS'tdeg_dell'
p142
S'degree of time polynomial'
p143
sS'coupled_XY_dang'
p144
S'if True, Xdang = Ydang per station'
p145
sS'subtile_size_dang'
p146
S'sub-tile size (None=entire tile)'
p147
sS'subtile_size_dell'
p148
g147
sS'tdeg_dang'
p149
g143
sS'c00_PZD'
p150
g139
ssg46
g47
sg48
S'MG_JEN_Joneset'
p151
sg50
(dp152
g124
I89
sg129
I90
sg131
I88
sg142
I92
sg144
I87
sg146
I93
sg148
I94
sg149
I91
ssg52
(dp153
g125
I01
sg12
I01
sg1
I01
sg127
I01
sg14
I01
sg135
I01
sg132
I01
sg22
I01
sg23
I01
sg7
I01
sg150
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-08 16:25'
p154
sg56
g57
sg58
(dp155
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p156
sg62
(dp157
g131
I00
sg144
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-08 16:25'
p158
sg66
(dp159
g124
(lp160
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p161
asg125
(lp162
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p163
asg12
(lp164
I01
aI00
aS'@@unsolvable'
p165
asg1
(lp166
g2
ag71
ag126
asg127
(lp167
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p168
asg14
(lp169
(lp170
I0
aag128
asg129
(lp171
I0
aI1
aI2
aI3
ag130
aS'@@fdeg_dell'
p172
asg131
(lp173
I01
aI00
aS'@@coupled_XY_dell'
p174
asg132
(lp175
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p176
asg22
(lp177
F0.0
aS'@@ft_coeff_scale'
p178
asg23
(lp179
I00
ag133
asg7
(lp180
Nag134
asg135
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p182
asg142
(lp183
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p184
aS'@@tdeg_dell'
p185
asg144
(lp186
I01
aI00
aS'@@coupled_XY_dang'
p187
asg146
(lp188
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p189
asg148
(lp190
S'@subtile_size_dang'
p191
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p192
asg149
(lp193
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p194
asg150
(lp195
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p196
assg101
Nsg102
S'2006-02-08 16:25'
p197
sg104
S'MG_JEN_Joneset::DJones_WSRT()'
p198
sg106
S'MG_JEN_JonesetDJones_WSRT'
p199
sg108
S'DJones_WSRT'
p200
sg110
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-08 16:25'
p201
sg112
I00
sg113
g197
sg114
(dp202
g116
S'.modify( tdeg_dang ): 0  ->  3'
p203
ssg118
(lp204
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag144
ag131
ag124
ag129
ag149
ag142
ag146
ag148
ag125
ag135
ag150
ag132
ag127
assg142
g184
sg144
I01
sg146
Nsg148
g191
sg149
I3
sg150
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p205
(dp206
g12
I00
sg1
S'@@polrep'
p207
sS'tdeg_RM'
p208
I3
sg14
S'@@stations'
p209
sg22
F0.0
sS'fdeg_RM'
p210
I0
sS'c00_RM'
p211
F0.0
sg26
(dp212
g28
g205
sg29
(dp213
g12
g31
sg1
g32
sg208
S'degree of time polynomial'
p214
sg14
g33
sg22
g37
sg210
S'degree of freq polynomial'
p215
sg211
S'default c00 funklet value'
p216
sS'subtile_size_RM'
p217
S'sub-tile size (None=entire tile)'
p218
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p219
sg50
(dp220
g210
I55
sg217
I57
sg208
I56
ssg52
(dp221
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg211
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-08 16:25'
p222
sg56
g57
sg58
(dp223
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p224
sg62
(dp225
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-08 16:25'
p226
sg66
(dp227
g12
(lp228
I01
aI00
aS'@@unsolvable'
p229
asg1
(lp230
g2
ag71
ag207
asg208
(lp231
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p232
asg14
(lp233
(lp234
I0
aag209
asg22
(lp235
F0.0
aS'@@ft_coeff_scale'
p236
asg210
(lp237
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p238
asg211
(lp239
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p240
asg217
(lp241
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p242
asg7
(lp243
NaS'@@parmtable'
p244
asg23
(lp245
I00
aS'@@uvplane_effect'
p246
assg101
Nsg102
S'2006-02-08 16:25'
p247
sg104
S'MG_JEN_Joneset::FJones()'
p248
sg106
S'MG_JEN_JonesetFJones'
p249
sg108
S'FJones'
p250
sg110
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-08 16:25'
p251
sg112
I00
sg113
g247
sg114
(dp252
S'1'
p253
S'.modify( subtile_size_RM ): 1  ->  None'
p254
sg116
S'.modify( tdeg_RM ): 0  ->  3'
p255
ssg118
(lp256
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag210
ag208
ag217
ag211
assg7
g244
sg23
g246
sg217
Nssg23
S'@@uvplane_effect'
p257
sg7
S'@@parmtable'
p258
sg26
(dp259
g28
g8
sg29
(dp260
g23
g39
sg7
S'name of MeqParm table to be used'
p261
sg1
S'polarisation representation'
p262
sS'Jsequence'
p263
S'sequence of Jones matrices to be used'
p264
sg14
S'the (subset of) stations to be used'
p265
ssg46
g47
sg48
S'MG_JEN_Cohset'
p266
sg50
(dp267
g263
I31
ssg52
(dp268
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-08 16:25'
p269
sg56
S'25dec2005'
p270
sg58
(dp271
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p272
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-08 16:25'
p273
sg66
(dp274
g23
(lp275
I00
ag257
asg7
(lp276
Nag258
asg1
(lp277
g2
ag71
ag120
asg263
(lp278
(lp279
S'GJones'
p280
aa(lp281
S'BJones'
p282
aa(lp283
S'FJones'
p284
aa(lp285
S'KJones'
p286
aa(lp287
S'DJones'
p288
aa(lp289
g280
ag288
aa(lp290
S'DJones_WSRT'
p291
aa(lp292
g280
ag291
aa(lp293
aS'@@Jsequence'
p294
asg14
(lp295
(lp296
I0
aI1
aI2
aI3
aI4
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p300
ag121
assg101
Nsg102
S'2006-02-08 16:25'
p301
sg104
S'MG_JEN_Cohset::JJones()'
p302
sg106
S'MG_JEN_CohsetJJones'
p303
sg108
S'JJones'
p304
sg110
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-08 16:25'
p305
sg112
I00
sg113
g301
sg114
(dp306
g253
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p307
sg116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p308
sS'3'
p309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p310
sS'2'
p311
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p312
sS'4'
p313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p314
ssg118
(lp315
g26
ag14
ag7
ag1
ag23
ag263
aS'./MG_JEN_Joneset.GJones()'
p316
ag205
ag10
aS'./MG_JEN_Joneset.KJones()'
p317
ag122
assg317
(dp318
g12
I00
sg1
S'@@polrep'
p319
sg14
S'@@stations'
p320
sg22
F0.0
sg23
S'@@uvplane_effect'
p321
sg7
S'@@parmtable'
p322
sg26
(dp323
g28
g317
sg29
(dp324
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p325
sg50
(dp326
sg52
(dp327
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-08 16:25'
p328
sg56
S'12dec2005'
p329
sg58
(dp330
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p331
sg62
(dp332
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-08 16:25'
p333
sg66
(dp334
g12
(lp335
I01
aI00
aS'@@unsolvable'
p336
asg1
(lp337
g2
ag71
ag319
asg14
(lp338
(lp339
I0
aag320
asg22
(lp340
F0.0
aS'@@ft_coeff_scale'
p341
asg23
(lp342
I00
ag321
asg7
(lp343
Nag322
assg101
Nsg102
S'2006-02-08 16:25'
p344
sg104
S'MG_JEN_Joneset::KJones()'
p345
sg106
S'MG_JEN_JonesetKJones'
p346
sg108
S'KJones'
p347
sg110
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-08 16:25'
p348
sg112
I00
sg113
g344
sg118
(lp349
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg316
(dp350
g12
I00
sg1
S'@@polrep'
p351
sS'fdeg_Ggain'
p352
I0
sS'tdeg_Gphase'
p353
S'@tdeg_Ggain'
p354
sS'stddev_Ggain'
p355
F0.0
sS'c00_Gphase'
p356
F0.0
sg22
F0.0
sg14
S'@@stations'
p357
sS'tdeg_Ggain'
p358
I3
sS'fdeg_Gphase'
p359
S'@fdeg_Ggain'
p360
sg7
S'@@parmtable'
p361
sg26
(dp362
g28
g316
sg29
(dp363
g12
g31
sg1
g32
sg14
g33
sg356
S'default c00 funklet value'
p364
sg352
S'degree of freq polynomial'
p365
sg353
S'degree of time polynomial'
p366
sg22
g37
sg358
g366
sg359
g365
sg7
g43
sg355
S'scatter in default c00 funklet values'
p367
sS'subtile_size_Gphase'
p368
S'sub-tile size (None=entire tile)'
p369
sS'c00_Ggain'
p370
g364
sS'stddev_Gphase'
p371
g367
sS'Gpolar'
p372
S'if True, use MeqPolar, otherwise MeqToComplex'
p373
sS'subtile_size_Ggain'
p374
g369
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p375
sg50
(dp376
g352
I39
sg374
I43
sg353
I42
sg358
I41
sg359
I40
sg368
I44
sg372
I38
ssg52
(dp377
g12
I01
sg1
I01
sg14
I01
sg355
I01
sg356
I01
sg22
I01
sg23
I01
sg7
I01
sg370
I01
sg371
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-08 16:25'
p378
sg56
S'15dec2005'
p379
sg58
(dp380
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal GJones matrices for complex(Ggain,Gphase) parms'
p381
sg62
(dp382
g12
I00
sg372
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-08 16:25'
p383
sg66
(dp384
g12
(lp385
I01
aI00
aS'@@unsolvable'
p386
asg1
(lp387
g2
ag71
ag351
asg14
(lp388
(lp389
I0
aag357
asg356
(lp390
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p391
asg352
(lp392
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p393
asg353
(lp394
I0
aI1
aI2
aI3
ag354
aS'@@tdeg_Gphase'
p395
asg22
(lp396
F0.0
aS'@@ft_coeff_scale'
p397
asg358
(lp398
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p399
asg359
(lp400
I0
aI1
aI2
aI3
ag360
aS'@@fdeg_Gphase'
p401
asg7
(lp402
Nag361
asg355
(lp403
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p404
asg368
(lp405
S'@subtile_size_Ggain'
p406
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p407
asg370
(lp408
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p409
asg371
(lp410
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p411
asg372
(lp412
I01
aI00
aS'@@Gpolar'
p413
asg374
(lp414
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p415
asg23
(lp416
I00
aS'@@uvplane_effect'
p417
assg101
Nsg102
S'2006-02-08 16:25'
p418
sg104
S'MG_JEN_Joneset::GJones()'
p419
sg106
S'MG_JEN_JonesetGJones'
p420
sg108
S'GJones'
p421
sg110
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-08 16:25'
p422
sg112
I00
sg113
g418
sg114
(dp423
g253
S'.modify( tdeg_Ggain ): 0  ->  3'
p424
sg116
S'.modify( subtile_size_Ggain ): 1  ->  None'
p425
ssg118
(lp426
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag372
ag352
ag359
ag358
ag353
ag374
ag368
ag370
ag356
ag355
ag371
assg368
g406
sg370
F1.0
sg371
F0.0
sg372
I00
sg374
Nsg23
g417
ssg263
(lp427
ssg26
(dp428
g28
S'./MG_JEN_cps.'
p429
sg29
(dp430
g1
g262
sS'master_reqseq'
p431
S'if True, use a master reqseq for solver(s)'
p432
sg14
g265
sS'insert_flagger'
p433
S'if True, insert a flagger'
p434
sS'redun'
p435
S'if True, redundant spacing calibration'
p436
sS'insert_solver'
p437
S'if True, insert a solver'
p438
sS'punit'
p439
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p440
sg5
S'name of the (AIPS++) Measurement Set'
p441
sS'chain_solvers'
p442
S'if True, chain the solvers (recommended)'
p443
sS'num_cells'
p444
S'if defined, ModRes argument [ntime,nfreq]'
p445
sg7
g261
sS'tile_size'
p446
S'(inputrec) size (in time-slots) of the input data-tile'
p447
sg23
g39
ssS'reference'
p448
I00
sg46
g47
sg48
S'MG_JEN_cps'
p449
sg50
(dp450
g1
I8
sg14
I6
sg433
I2
sg435
I13
sg437
I1
sg439
I9
sg5
I4
sg7
I7
sg3
I0
sg444
I14
sg446
I5
sg23
I10
ssg52
(dp451
g1
I00
sg431
I01
sg14
I00
sg435
I00
sS'last_changed'
p452
I01
sg23
I00
sg442
I01
sg444
I00
sg7
I00
sg439
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p453
sg56
g379
sg60
g453
sg62
(dp454
g452
I00
sg433
I00
sg431
I00
sg437
I00
sg435
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p455
sg66
(dp456
g1
(lp457
g2
ag71
aS'@@polrep'
p458
asg431
(lp459
I01
aI00
aS'@@master_reqseq'
p460
asg14
(lp461
(lp462
I0
aI1
aI2
aI3
aI4
aa(lp463
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp464
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp465
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p466
asg433
(lp467
I01
aI00
aS'@@insert_flagger'
p468
asg435
(lp469
I01
aI00
aS'@@redun'
p470
asg437
(lp471
I01
aI00
aS'@@insert_solver'
p472
asg452
(lp473
S'd30jan2006'
p474
aS'@@last_changed'
p475
asg5
(lp476
g6
aS'@@ms_name'
p477
asg442
(lp478
I01
aS'@@chain_solvers'
p479
asg444
(lp480
Na(lp481
I5
aI2
aa(lp482
I2
aI2
aa(lp483
I3
aI3
aaS'@@num_cells'
p484
asg7
(lp485
NaS'@@parmtable'
p486
asg446
(lp487
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p488
asg439
(lp489
S'unpol'
p490
aS'unpol2'
p491
aS'unpol10'
p492
aS'3c147'
p493
aS'RMtest'
p494
aS'QUV'
p495
aS'QU'
p496
aS'SItest'
p497
aS'@@punit'
p498
asg23
(lp499
I00
aS'@@uvplane_effect'
p500
assg102
S'2006-02-08 16:25'
p501
sS'HISTORY'
p502
(dp503
g253
S'2006-02-08 16:25: Derived from: MG_JEN_cps_inspect.inarg'
p504
sg116
S'2006-02-08 16:25: Derived from: MG_JEN_cps.inarg'
p505
ssg104
g4
sS'save_file'
p506
S'MG_JEN_cps_inspect_protected.inarg'
p507
sS'file_filter'
p508
S'MG_JEN_cps*.inarg'
p509
sg108
S''
p510
sg110
S'<specific>'
p511
sS'browse'
p512
(dp513
g5
S'*.MS'
p514
ssg112
I01
sg113
g501
sg114
(dp515
S'11'
p516
S'.modify( tile_size ): 100  ->  1'
p517
sS'10'
p518
S'.modify(): stripped off: _JEN_inarg_option'
p519
sS'13'
p520
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p521
sS'12'
p522
S'.modify( insert_solver ): True  ->  False'
p523
sg253
S'.modify( uvplane_effect ): False  ->  True'
p524
sg116
S'.modify(): stripped off: _JEN_inarg_option'
p525
sg309
S".modify(): found ={'uvplane_effect': 1, 'tile_size': 1}"
p526
sg311
S'.modify( tile_size ): 10  ->  100'
p527
sS'5'
p528
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p529
sg313
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p530
sS'7'
p531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p532
sS'6'
p533
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p534
sS'9'
p535
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p536
sS'8'
p537
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p538
ssg118
(lp539
g26
ag3
ag437
ag433
ag452
ag5
ag446
ag14
ag7
ag1
ag439
ag23
ag442
ag431
ag435
ag444
aS'./MG_JEN_exec.stream_control()'
p540
aS'./MG_JEN_Cohset.make_spigots()'
p541
ag8
aS'./MG_JEN_Cohset.predict()'
p542
aS'./MG_JEN_Cohset.insert_solver()'
p543
aS'./MG_JEN_Cohset.make_sinks()'
p544
assg544
(dp545
S'flag'
p546
I00
sS'visu_array_config'
p547
I01
sg26
(dp548
g104
S'MG_JEN_Cohset::make_sinks()'
p549
sg28
g544
sg50
(dp550
g546
I126
sS'visu'
p551
I125
sS'output_col'
p552
I123
sg547
I124
ssg106
S'MG_JEN_Cohsetmake_sinks'
p553
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-08 16:25'
p554
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p555
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-08 16:25'
p556
sg108
S'make_sinks'
p557
sg66
(dp558
g546
(lp559
I01
aI00
aS'@@flag'
p560
asg547
(lp561
I01
aI00
aS'@@visu_array_config'
p562
asg552
(lp563
S'PREDICT'
p564
aS'RESIDUALS'
p565
aS'DATA'
p566
aS'@@output_col'
p567
asg551
(lp568
I01
aI00
aS'@@visu'
p569
assg110
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-08 16:25'
p570
sg101
Nsg56
g270
sg113
S'2006-02-08 16:25'
p571
sg48
S'MG_JEN_Cohset'
p572
sg62
(dp573
g546
I00
sg547
I00
sg551
I00
ssg112
I00
sg102
g571
sg118
(lp574
g26
ag552
ag547
ag551
ag546
asg29
(dp575
g546
S'if True, insert a flagger for the output uv-data'
p576
sg547
S'if True, visualise the array config (from MS)'
p577
sg552
S'name of the logical (VisTile) output column'
p578
sg551
S'if True, visualise the output uv-data'
p579
sssg552
g564
sg551
I01
ssg446
I1
sg541
(dp580
S'MS_corr_index'
p581
(lp582
I0
aI1
aI2
aI3
asg546
I00
sg26
(dp583
g104
S'MG_JEN_Cohset::make_spigots()'
p584
sg28
g541
sg50
(dp585
g546
I26
sg581
I24
sg551
I25
ssg52
(dp586
S'input_col'
p587
I01
ssg106
S'MG_JEN_Cohsetmake_spigots'
p588
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-08 16:25'
p589
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p590
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-08 16:25'
p591
sg108
S'make_spigots'
p592
sg66
(dp593
g546
(lp594
I01
aI00
aS'@@flag'
p595
asg581
(lp596
g582
a(lp597
I0
aI-1
aI-1
aI1
aa(lp598
I0
aI-1
aI-1
aI3
aaS'@@'
p599
aS'@@MS_corr_index'
p600
asg587
(lp601
g566
ag564
ag565
aS'@@input_col'
p602
asg551
(lp603
I01
aI00
aS'@@visu'
p604
assg110
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-08 16:25'
p605
sg101
Nsg56
g270
sg113
S'2006-02-08 16:25'
p606
sg48
S'MG_JEN_Cohset'
p607
sg62
(dp608
g546
I00
sg551
I00
ssg112
I00
sg102
g606
sg118
(lp609
g26
ag587
ag581
ag551
ag546
asg29
(dp610
g546
S'if True, insert a flagger for the input uv-data'
p611
sg581
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p612
sg587
S'name of the logical (VisTile) input column'
p613
sg551
S'if True, visualise the input uv-data'
p614
sssg587
g566
sg551
I01
ssg542
(dp615
g1
S'@@polrep'
p616
sg26
(dp617
g104
S'MG_JEN_Cohset::predict()'
p618
sg28
g542
sg50
(dp619
sg52
(dp620
g1
I01
sg14
I01
ssg106
S'MG_JEN_Cohsetpredict'
p621
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-08 16:25'
p622
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p623
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-08 16:25'
p624
sg108
S'predict'
p625
sg66
(dp626
g1
(lp627
g2
ag71
ag616
asg14
(lp628
(lp629
I0
aI1
aI2
aI3
aI4
aa(lp630
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp631
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p633
assg110
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-08 16:25'
p634
sg101
Nsg56
g270
sg113
S'2006-02-08 16:25'
p635
sg48
S'MG_JEN_Cohset'
p636
sg58
(dp637
g1
I00
sg14
I00
ssg112
I00
sg102
g635
sg118
(lp638
g26
ag14
ag1
asg29
(dp639
g1
g262
sg14
g265
sssg14
g633
ssg433
I00
sg452
g474
sg439
g490
sg23
I01
sg444
Nsg431
I00
sg14
g462
sg540
(dp640
S'channel_start_index'
p641
I10
sS'data_column_name'
p642
g566
sS'predict_column'
p643
S'CORRECTED_DATA'
p644
sg5
S'@@ms_name'
p645
sg26
(dp646
g28
g540
sg29
(dp647
g641
S'(inputrec.sel) index of first selected freq channel'
p648
sg642
S'(inputrec) MS input column'
p649
sg643
S'MS output column to be associated with the VisTile predict-column'
p650
sg5
g441
sg446
g447
sS'channel_increment'
p651
S'(inputrec.sel) take every nth channel (1=all)'
p652
sS'channel_end_index'
p653
S'(inputrec.sel) index of last selected freq channel'
p654
sS'write_flags'
p655
S'(outputrec) if True, write flags to MS'
p656
ssg46
g47
sg48
S'MG_JEN_exec'
p657
sg50
(dp658
g641
I18
sg642
I17
sg643
I22
sg655
I21
sg653
I19
sg651
I20
ssg52
(dp659
g5
I01
sg446
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p660
sg56
S'20jan2006'
p661
sg58
(dp662
g5
I00
sg446
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p663
sg62
(dp664
g655
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p665
sg66
(dp666
g641
(lp667
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p668
asg642
(lp669
g566
ag644
aS'@@data_column_name'
p670
asg643
(lp671
g566
ag644
aS'MODEL_DATA'
p672
aS'@@predict_column'
p673
asg5
(lp674
g6
ag645
asg446
(lp675
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p676
asg651
(lp677
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p678
asg653
(lp679
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p680
asg655
(lp681
I01
aI00
aS'@@write_flags'
p682
assg101
Nsg102
S'2006-02-08 16:25'
p683
sg104
S'MG_JEN_exec::stream_control()'
p684
sg106
S'MG_JEN_execstream_control'
p685
sg108
S'stream_control'
p686
sg110
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-08 16:25'
p687
sg512
(dp688
g5
g514
ssg112
I00
sg113
g683
sg114
(dp689
g116
S'.modify( tile_size ): @@tile_size  ->  1'
p690
ssg118
(lp691
g26
ag5
ag446
ag642
ag641
ag653
ag651
ag655
ag643
assg446
I1
sg651
I1
sg653
I50
sg655
I00
ssg435
I00
sg437
I00
sg442
I01
sg543
(dp692
S'unop'
p693
Nsg431
S'@@master_reqseq'
p694
sg551
I01
sg435
S'@@redun'
p695
sS'solver_subtree'
p696
NsS'./MG_JEN_Cohset.solver_subtree()'
p697
(dp698
S'rmin'
p699
Nsg551
I01
sS'epsilon'
p700
F0.01
sS'rmax'
p701
NsS'usesvd'
p702
I01
sS'debug_level'
p703
I10
sS'solvegroup'
p704
(lp705
sg26
(dp706
g28
g697
sg29
(dp707
g699
S'if specified, only use baselines>=rmin'
p708
sg551
S'if True, include visualisation'
p709
sg700
S'iteration control criterion'
p710
sg701
S'if specified, only use baselines<=rmax'
p711
sg702
S'if True, use Singular Value Decomposition (SVD)'
p712
sg703
S'solver debug_level'
p713
sg704
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p714
sg444
g445
sS'history'
p715
S'if True, include history collection of metrics'
p716
sS'num_iter'
p717
S'max number of iterations'
p718
sS'condition'
p719
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p720
sS'colin_factor'
p721
S'colinearity factor'
p722
ssg46
g47
sg48
S'MG_JEN_Cohset'
p723
sg50
(dp724
g699
I113
sg551
I121
sg700
I117
sg701
I114
sg702
I119
sg704
I111
sg444
I115
sg715
I122
sg717
I116
sg719
I112
sg721
I118
ssg52
(dp725
g703
I01
sg444
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-08 16:25'
p726
sg56
S'20dec2005'
p727
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p728
sg62
(dp729
g702
I00
sg715
I00
sg551
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-08 16:25'
p730
sg66
(dp731
g699
(lp732
NaI100
aI200
aI500
aS'@@rmin'
p733
asg551
(lp734
I01
aI00
aS'@@visu'
p735
asg700
(lp736
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p737
asg701
(lp738
NaI500
aI1000
aI2000
aS'@@rmax'
p739
asg702
(lp740
I01
aI00
aS'@@usesvd'
p741
asg703
(lp742
I10
aS'@@debug_level'
p743
asg704
(lp744
g705
a(lp745
g280
aa(lp746
S'Ggain'
p747
aa(lp748
S'Gphase'
p749
aa(lp750
S'Gpol1'
p751
aa(lp752
S'Gpol2'
p753
aa(lp754
g280
aS'stokesI'
p755
aa(lp756
g755
aa(lp757
S'stokesIQU'
p758
aa(lp759
S'stokesIQUV'
p760
aa(lp761
g280
ag288
aa(lp762
g288
aa(lp763
S'dang'
p764
aa(lp765
S'dell'
p766
aa(lp767
g280
ag288
ag284
aa(lp768
g284
aa(lp769
g280
ag282
aa(lp770
g282
aa(lp771
S'Breal'
p772
aa(lp773
S'Bimag'
p774
aa(lp775
S'Bpol1'
p776
aa(lp777
S'Bpol2'
p778
aaS'@@solvegroup'
p779
asg444
(lp780
Na(lp781
I5
aI2
aa(lp782
I2
aI2
aa(lp783
I3
aI3
aaS'@@num_cells'
p784
asg715
(lp785
I01
aI00
aS'@@history'
p786
asg717
(lp787
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p788
asg719
(lp789
NaS'Gphase_X_sum=0.0'
p790
aS'Gphase_Y_sum=0.0'
p791
a(lp792
g790
ag791
aa(lp793
S'Gphase_X_first=0.0'
p794
aS'Gphase_Y_first=0.0'
p795
aa(lp796
S'Gphase_X_last=0.0'
p797
aS'Gphase_Y_last=0.0'
p798
aaS'dang_sum=0.0'
p799
a(lp800
S'Bimag_X_sum=0.0'
p801
aS'Bimag_Y_sum=0.0'
p802
aa(lp803
S'Breal_X_product=1.0'
p804
aS'Breal_Y_product=1.0'
p805
aaS'@@condition'
p806
asg721
(lp807
F1e-08
aF0.0
aS'@@colin_factor'
p808
assg101
Nsg102
S'2006-02-08 16:25'
p809
sg104
S'MG_JEN_Cohset::solver_subtree()'
p810
sg106
S'MG_JEN_Cohsetsolver_subtree'
p811
sg108
S'solver_subtree'
p812
sg110
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-08 16:25'
p813
sg112
I00
sg113
g809
sg114
(dp814
g253
S'.modify( num_iter ): 20  ->  5'
p815
sg116
S'.modify( epsilon ): 0.0001  ->  0.01'
p816
ssg118
(lp817
g26
ag704
ag719
ag699
ag701
ag444
ag717
ag700
ag721
ag702
ag703
ag551
ag715
assg444
Nsg715
I01
sg717
I5
sg719
Nsg721
F1e-08
ssg442
S'@@chain_solvers'
p818
sg26
(dp819
g28
g543
sg29
(dp820
g693
S'Optional unary operation on Condeq inputs'
p821
sg431
g432
sg551
S'if True, include full visualisation'
p822
sg435
g436
sg696
S'solver subtree qualifier(s)'
p823
sg442
g443
sg444
g445
sS'subtract'
p824
S'if True, subtract predicted from measured'
p825
sS'correct'
p826
S'if True, correct measured with predicted.Joneset'
p827
ssg46
g47
sg48
S'MG_JEN_Cohset'
p828
sg50
(dp829
g693
I107
sg824
I109
sg826
I110
sg551
I108
ssg52
(dp830
g696
I01
sg444
I01
sg442
I01
sg435
I01
sg431
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-08 16:25'
p831
sg56
g270
sg58
(dp832
g444
I00
sg442
I00
sg435
I00
sg431
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p833
sg62
(dp834
g435
I00
sg431
I00
sg824
I00
sg826
I00
sg551
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-08 16:25'
p835
sg66
(dp836
g693
(lp837
NaS'Abs'
p838
aS'Arg'
p839
aS'@@unop'
p840
asg431
(lp841
I01
aI00
ag694
asg551
(lp842
I01
aI00
aS'@@visu'
p843
asg435
(lp844
I01
aI00
ag695
asg696
(lp845
NaS'@@solver_subtree'
p846
asg442
(lp847
I01
ag818
asg444
(lp848
Na(lp849
I5
aI2
aa(lp850
I2
aI2
aa(lp851
I3
aI3
aaS'@@num_cells'
p852
asg824
(lp853
I01
aI00
aS'@@subtract'
p854
asg826
(lp855
I01
aI00
aS'@@correct'
p856
assg101
Nsg102
S'2006-02-08 16:25'
p857
sg104
S'MG_JEN_Cohset::insert_solver()'
p858
sg106
S'MG_JEN_Cohsetinsert_solver'
p859
sg108
S'insert_solver'
p860
sg110
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-08 16:25'
p861
sg112
I00
sg113
g857
sg114
(dp862
g116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p863
ssg118
(lp864
g26
ag696
ag435
ag444
ag442
ag431
ag693
ag551
ag824
ag826
ag697
assg444
g852
sg824
I00
sg826
I01
ss.