(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I19
sg7
I18
sg9
I23
sg27
I22
sg25
I20
sg23
I21
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'generic'
p37
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 13:47'
p38
sS'version'
p39
S'20jan2006'
p40
sS'mutable'
p41
(dp42
g10
I00
sg21
I00
ssS'description'
p43
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 13:47'
p44
sS'editable'
p45
(dp46
g27
I00
ssS'oneliner'
p47
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 13:47'
p48
sS'choice'
p49
(dp50
g6
(lp51
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p52
asg7
(lp53
S'DATA'
p54
ag8
aS'@@data_column_name'
p55
asg9
(lp56
g54
ag8
aS'MODEL_DATA'
p57
aS'@@predict_column'
p58
asg10
(lp59
S'D1.MS'
p60
ag11
asg21
(lp61
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p62
asg23
(lp63
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p64
asg25
(lp65
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p66
asg27
(lp67
I01
aI00
aS'@@write_flags'
p68
assS'qual'
p69
NsS'last_edited'
p70
S'2006-03-12 13:47'
p71
sS'target_definition'
p72
S'MG_JEN_exec::stream_control()'
p73
sS'barescope'
p74
S'MG_JEN_execstream_control'
p75
sS'target_function'
p76
S'stream_control'
p77
sS'specific'
p78
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 13:47'
p79
sS'browse'
p80
(dp81
g10
S'*.MS'
p82
ssS'protected'
p83
I00
sS'datetime_defined'
p84
g71
sS'MESSAGE'
p85
(dp86
S'1'
p87
S'.modify( channel_start_index ): 10  ->  0'
p88
sS'0'
p89
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p90
sS'2'
p91
S'.modify( channel_end_index ): 50  ->  -1'
p92
ssS'order'
p93
(lp94
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g62
sg23
I1
sg25
I-1
sg27
I00
ssS'script_name'
p95
S'MG_JEN_simul'
p96
sg10
g60
sS'parmtable'
p97
NsS'_JEN_inarg_separator_record:_3'
p98
S'finishing touches'
p99
sS'[simul]./MG_JEN_Cohset.Jones()'
p100
(dp101
S'[simul]./MG_JEN_Joneset.FJones()'
p102
(dp103
S'unop'
p104
S'Cos'
p105
sg2
S'@@polrep'
p106
sS'stations'
p107
S'@@stations'
p108
sS'stddev_period'
p109
F0.10000000000000001
sS'mean_period'
p110
F1.0
sS'stddev_c00'
p111
F0.01
sg12
(dp112
g72
S'MG_JEN_Joneset::FJones()'
p113
sg14
g102
sg70
S'2006-03-12 13:47'
p114
sg35
(dp115
g104
I00
sS'@Jsequence'
p116
I01
sg2
I01
sg107
I01
ssg74
S'MG_JEN_JonesetFJones'
p117
sg37
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 13:47'
p118
sg29
g30
sg47
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 13:47'
p119
sg76
S'FJones'
p120
sg49
(dp121
g104
(lp122
g105
aS'Sin'
p123
a(lp124
g105
ag123
aaNaS'@@unop'
p125
asg2
(lp126
g3
aS'circular'
p127
ag106
asg107
(lp128
(lp129
I0
aI1
aI2
aI3
aI4
aa(lp130
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp131
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp132
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p133
ag108
asg109
(lp134
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p135
asg110
(lp136
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p137
asg111
(lp138
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p139
asS'mean_c00'
p140
(lp141
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p142
asg116
(lp143
S'FJones'
p144
aS'@@@Jsequence'
p145
assg78
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 13:47'
p146
sg69
S'simul'
p147
sg39
S'16dec2005'
p148
sg33
(dp149
g104
I70
sg140
I66
sg110
I68
sg111
I67
sg109
I69
ssg84
g114
sg31
S'MG_JEN_Joneset'
p150
sg41
(dp151
g2
I00
sg107
I00
ssg83
I00
sg93
(lp152
g12
ag107
ag2
ag116
ag140
ag111
ag110
ag109
ag104
asg15
(dp153
g104
S'time-variability function'
p154
sg2
S'polarisation representation'
p155
sg107
S'the (subset of) stations to be used'
p156
sg109
S'scatter in period T (fraction of timescale_min)'
p157
sg110
S'mean period T (fraction of timescale_min)'
p158
sg111
S'scatter in EXTRA c00 (fraction of c00_scale'
p159
sg140
S'mean of EXTRA c00 (fraction of c00_scale)'
p160
sg116
S'list membership indication (used in JEN_inargGui)'
p161
ssg43
S'defines diagonal FJones Faraday rotation matrices'
p162
ssg140
F0.10000000000000001
sg116
g144
ssg2
S'@@polrep'
p163
sg107
S'@@stations'
p164
sS'Jsequence'
p165
(lp166
S'GJones'
p167
asS'uvplane_effect'
p168
S'@@uvplane_effect'
p169
sS'[simul]./MG_JEN_Joneset.KJones()'
p170
(dp171
g116
S'KJones'
p172
sg2
S'@@polrep'
p173
sg12
(dp174
g72
S'MG_JEN_Joneset::KJones()'
p175
sg14
g170
sg70
S'2006-03-12 13:47'
p176
sg35
(dp177
g116
I01
sg2
I01
sg107
I01
ssg74
S'MG_JEN_JonesetKJones'
p178
sg37
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 13:47'
p179
sg29
g30
sg47
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 13:47'
p180
sg76
S'KJones'
p181
sg49
(dp182
g116
(lp183
g172
aS'@@@Jsequence'
p184
asg2
(lp185
g3
ag127
ag173
asg107
(lp186
(lp187
I0
aI1
aI2
aI3
aI4
aa(lp188
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp189
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp190
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
aS'@@stations'
p191
assg78
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 13:47'
p192
sg69
g147
sg39
S'12dec2005'
p193
sg33
(dp194
sg84
g176
sg31
S'MG_JEN_Joneset'
p195
sg41
(dp196
g2
I00
sg107
I00
ssg83
I00
sg93
(lp197
g12
ag107
ag2
ag116
asg15
(dp198
g116
g161
sg2
g155
sg107
g156
ssg43
S'defines diagonal KJones matrices for DFT Fourier kernel'
p199
ssg107
g191
ssg12
(dp200
g14
g100
sg15
(dp201
g2
g155
sg107
g156
sg168
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p202
sg97
S'name of the MeqParm table to be used'
p203
sg165
S'sequence of Jones matrices to be used'
p204
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Cohset'
p205
sg33
(dp206
g165
I53
ssg35
(dp207
g168
I01
sg107
I01
sg97
I01
sg2
I01
sg116
I01
ssg37
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 13:47'
p208
sg39
S'25dec2005'
p209
sg41
(dp210
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg43
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p211
sg47
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 13:47'
p212
sg49
(dp213
g2
(lp214
g3
ag127
ag163
asg107
(lp215
(lp216
I0
aI1
aI2
aI3
aI4
aa(lp217
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp218
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp219
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag164
asg168
(lp220
I00
ag169
asg97
(lp221
NaS'test'
p222
aS'@@parmtable'
p223
asg165
(lp224
(lp225
g167
aa(lp226
S'BJones'
p227
aa(lp228
g144
aa(lp229
g172
aa(lp230
S'DJones_WSRT'
p231
aa(lp232
g167
ag231
aa(lp233
S'JJones'
p234
aa(lp235
aS'@@Jsequence'
p236
asg116
(lp237
NaS'@@@Jsequence'
p238
assg69
g147
sg70
S'2006-03-12 13:47'
p239
sg72
S'MG_JEN_Cohset::Jones()'
p240
sg74
S'MG_JEN_CohsetJones'
p241
sg76
S'Jones'
p242
sg78
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 13:47'
p243
sg83
I00
sg84
g239
sg85
(dp244
g87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p245
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p246
sS'3'
p247
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p248
sg91
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p249
sS'5'
p250
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p251
sS'4'
p252
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p253
sS'6'
p254
S".modify( Jsequence ): []  ->  ['GJones']"
p255
ssg93
(lp256
g12
ag107
ag2
ag116
ag97
ag168
ag165
aS'[simul]./MG_JEN_Joneset.GJones()'
p257
ag102
aS'[simul]./MG_JEN_Joneset.BJones()'
p258
ag170
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p259
aS'[simul]./MG_JEN_Joneset.JJones()'
p260
assg259
(dp261
g104
g105
sg2
S'@@polrep'
p262
sg107
S'@@stations'
p263
sg109
F0.10000000000000001
sS'coupled_XY_Dell'
p264
I01
sg110
F1.0
sg111
F0.01
sg12
(dp265
g14
g259
sg15
(dp266
g104
g154
sg2
g155
sg107
g156
sg109
g157
sg264
S'if True, XDell = -YDell per station'
p267
sg110
g158
sg111
g159
sg140
g160
sS'coupled_XY_Dang'
p268
S'if True, XDang = YDang per station'
p269
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Joneset'
p270
sg33
(dp271
g104
I91
sg109
I90
sg264
I86
sg110
I89
sg111
I88
sg140
I87
sg268
I85
ssg35
(dp272
g104
I00
sg116
I01
sg2
I01
sg107
I01
ssg37
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 13:47'
p273
sg39
g148
sg41
(dp274
g2
I00
sg107
I00
ssg43
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p275
sg45
(dp276
g268
I00
sg264
I00
ssg47
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 13:47'
p277
sg49
(dp278
g104
(lp279
g105
ag123
a(lp280
g105
ag123
aaNaS'@@unop'
p281
asg2
(lp282
g3
ag127
ag262
asg107
(lp283
(lp284
I0
aI1
aI2
aI3
aI4
aa(lp285
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp286
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp287
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag263
asg109
(lp288
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p289
asg264
(lp290
I01
aI00
aS'@@coupled_XY_Dell'
p291
asg110
(lp292
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p293
asg111
(lp294
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p295
asg140
(lp296
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p297
asg268
(lp298
I01
aI00
aS'@@coupled_XY_Dang'
p299
asg116
(lp300
g231
aS'@@@Jsequence'
p301
assg69
g147
sg70
S'2006-03-12 13:47'
p302
sg72
S'MG_JEN_Joneset::DJones_WSRT()'
p303
sg74
S'MG_JEN_JonesetDJones_WSRT'
p304
sg76
S'DJones_WSRT'
p305
sg78
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 13:47'
p306
sg83
I00
sg84
g302
sg93
(lp307
g12
ag107
ag2
ag116
ag268
ag264
ag140
ag111
ag110
ag109
ag104
assg140
F0.10000000000000001
sg268
I01
sg116
g231
ssg97
g223
sg260
(dp308
g104
g105
sg2
S'@@polrep'
p309
sg107
S'@@stations'
p310
sg109
F0.10000000000000001
sS'diagonal_only'
p311
I00
sg110
F1.0
sS'all4_always'
p312
Nsg111
F0.01
sg12
(dp313
g14
g260
sg15
(dp314
g104
g154
sg2
g155
sg107
g156
sg109
g157
sg311
S'if True, solve for diagonal (11,22) elements only'
p315
sg110
g158
sg312
S'stations for which all 4 elements will always be solved for'
p316
sg111
g159
sg140
g160
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Joneset'
p317
sg33
(dp318
g104
I101
sg109
I100
sg311
I95
sg110
I99
sg312
I96
sg111
I98
sg140
I97
ssg35
(dp319
g104
I00
sg116
I01
sg2
I01
sg107
I01
ssg37
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 13:47'
p320
sg39
S'14feb2006'
p321
sg41
(dp322
g2
I00
sg107
I00
ssg43
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p323
sg45
(dp324
g311
I00
ssg47
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 13:47'
p325
sg49
(dp326
g104
(lp327
g105
ag123
a(lp328
g105
ag123
aaNaS'@@unop'
p329
asg2
(lp330
g3
ag127
ag309
asg107
(lp331
(lp332
I0
aI1
aI2
aI3
aI4
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp334
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp335
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag310
asg109
(lp336
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p337
asg311
(lp338
I01
aI00
aS'@@diagonal_only'
p339
asg110
(lp340
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p341
asg312
(lp342
Na(lp343
I14
aaS'WSRT/WHAT'
p344
aS'@@all4_always'
p345
asg111
(lp346
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p347
asg140
(lp348
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p349
asg116
(lp350
g234
aS'@@@Jsequence'
p351
assg69
g147
sg70
S'2006-03-12 13:47'
p352
sg72
S'MG_JEN_Joneset::JJones()'
p353
sg74
S'MG_JEN_JonesetJJones'
p354
sg76
S'JJones'
p355
sg78
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 13:47'
p356
sg83
I00
sg84
g352
sg93
(lp357
g12
ag107
ag2
ag116
ag311
ag312
ag140
ag111
ag110
ag109
ag104
assg140
F0.10000000000000001
sg116
g234
ssg116
Nsg258
(dp358
g104
g105
sg2
S'@@polrep'
p359
sg107
S'@@stations'
p360
sg109
F0.10000000000000001
sg110
F1.0
sg111
F0.01
sg12
(dp361
g72
S'MG_JEN_Joneset::BJones()'
p362
sg14
g258
sg70
S'2006-03-12 13:47'
p363
sg35
(dp364
g104
I00
sg116
I01
sg2
I01
sg107
I01
ssg74
S'MG_JEN_JonesetBJones'
p365
sg37
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 13:47'
p366
sg29
g30
sg47
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 13:47'
p367
sg76
S'BJones'
p368
sg49
(dp369
g104
(lp370
g105
ag123
a(lp371
g105
ag123
aaNaS'@@unop'
p372
asg2
(lp373
g3
ag127
ag359
asg107
(lp374
(lp375
I0
aI1
aI2
aI3
aI4
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag360
asg109
(lp379
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p380
asg110
(lp381
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p382
asg111
(lp383
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p384
asg140
(lp385
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p386
asg116
(lp387
g227
aS'@@@Jsequence'
p388
assg78
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 13:47'
p389
sg69
g147
sg39
g148
sg33
(dp390
g104
I78
sg140
I74
sg110
I76
sg111
I75
sg109
I77
ssg84
g363
sg31
S'MG_JEN_Joneset'
p391
sg41
(dp392
g2
I00
sg107
I00
ssg83
I00
sg93
(lp393
g12
ag107
ag2
ag116
ag140
ag111
ag110
ag109
ag104
asg15
(dp394
g104
g154
sg2
g155
sg107
g156
sg109
g157
sg110
g158
sg111
g159
sg140
g160
sg116
g161
ssg43
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p395
ssg140
F0.10000000000000001
sg116
g227
ssg257
(dp396
g104
g105
sg2
S'@@polrep'
p397
sg107
S'@@stations'
p398
sg109
F0.10000000000000001
sg110
F1.0
sg111
F0.01
sg12
(dp399
g14
g257
sg15
(dp400
g104
g154
sg2
g155
sg107
g156
sg109
g157
sg110
g158
sg111
g159
sg140
g160
sS'Gpolar'
p401
S'if True, use MeqPolar, otherwise MeqToComplex'
p402
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Joneset'
p403
sg33
(dp404
g104
I62
sg109
I61
sg110
I60
sg111
I59
sg140
I58
sg401
I57
ssg35
(dp405
g104
I00
sg116
I01
sg2
I01
sg107
I01
ssg37
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 13:47'
p406
sg39
S'15dec2005'
p407
sg41
(dp408
g2
I00
sg107
I00
ssg43
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p409
sg45
(dp410
g401
I00
ssg47
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 13:47'
p411
sg49
(dp412
g104
(lp413
g105
ag123
a(lp414
g105
ag123
aaNaS'@@unop'
p415
asg2
(lp416
g3
ag127
ag397
asg107
(lp417
(lp418
I0
aI1
aI2
aI3
aI4
aa(lp419
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp420
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp421
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag398
asg109
(lp422
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p423
asg110
(lp424
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p425
asg111
(lp426
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p427
asg140
(lp428
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p429
asg401
(lp430
I01
aI00
aS'@@Gpolar'
p431
asg116
(lp432
g167
aS'@@@Jsequence'
p433
assg69
g147
sg70
S'2006-03-12 13:47'
p434
sg72
S'MG_JEN_Joneset::GJones()'
p435
sg74
S'MG_JEN_JonesetGJones'
p436
sg76
S'GJones'
p437
sg78
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 13:47'
p438
sg83
I00
sg84
g434
sg93
(lp439
g12
ag107
ag2
ag116
ag401
ag140
ag111
ag110
ag109
ag104
assg140
F0.10000000000000001
sg401
I00
sg116
g167
sssS'[solve]./MG_JEN_Cohset.Jones()'
p440
(dp441
S'./MG_JEN_Joneset.BJones()'
p442
(dp443
S'stddev_Breal'
p444
F0.0
sg2
S'@@polrep'
p445
sg107
S'@@stations'
p446
sS'c00_Bimag'
p447
F0.0
sS'subtile_size_Bimag'
p448
S'@subtile_size_Breal'
p449
sS'fdeg_Breal'
p450
I5
sS'tdeg_Breal'
p451
I0
sS'fdeg_Bimag'
p452
S'@fdeg_Breal'
p453
sg168
S'@@uvplane_effect'
p454
sS'subtile_size_Breal'
p455
Nsg12
(dp456
g72
S'MG_JEN_Joneset::BJones()'
p457
sg14
g442
sg70
S'2006-03-12 13:47'
p458
sg35
(dp459
g2
I01
sg107
I01
sg447
I01
sS'stddev_Bimag'
p460
I01
sg168
I01
sg97
I01
sS'c00_Breal'
p461
I01
sg444
I01
sg116
I01
ssg74
S'MG_JEN_JonesetBJones'
p462
sg37
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 13:47'
p463
sg29
g30
sg47
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 13:47'
p464
sg76
S'BJones'
p465
sg49
(dp466
g444
(lp467
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p468
asg2
(lp469
g3
ag127
ag445
asg107
(lp470
(lp471
I0
aI1
aI2
aI3
aI4
aa(lp472
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp473
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp474
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag446
asg447
(lp475
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p476
asg448
(lp477
g449
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p478
asg450
(lp479
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p480
asg451
(lp481
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p482
asg452
(lp483
I3
aI4
aI5
aI6
ag453
aS'@@fdeg_Bimag'
p484
asg168
(lp485
I00
ag454
asg455
(lp486
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p487
asg461
(lp488
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p489
asg97
(lp490
Nag222
aS'@@parmtable'
p491
asS'tdeg_Bimag'
p492
(lp493
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p494
aS'@@tdeg_Bimag'
p495
asg460
(lp496
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p497
asg116
(lp498
g227
aS'@@@Jsequence'
p499
assg78
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 13:47'
p500
sg69
Nsg39
g148
sg33
(dp501
g450
I163
sg448
I166
sg451
I161
sg452
I164
sg455
I165
sg492
I162
ssg84
g458
sg31
S'MG_JEN_Joneset'
p502
sg41
(dp503
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg83
I00
sg93
(lp504
g12
ag107
ag2
ag116
ag97
ag168
ag451
ag492
ag450
ag452
ag455
ag448
ag461
ag447
ag444
ag460
asg15
(dp505
g444
S'scatter in default c00 funklet values'
p506
sg2
g155
sg107
g156
sg447
S'default c00 funklet value'
p507
sg448
S'sub-tile size (None=entire tile)'
p508
sg450
S'degree of freq polynomial'
p509
sg451
S'degree of time polynomial'
p510
sg452
g509
sg168
g202
sg455
g508
sg461
g507
sg97
g203
sg492
g510
sg460
g506
sg116
g161
ssg43
g395
ssg97
g491
sg492
g494
sg460
F0.0
sg461
F1.0
sg116
g227
ssg2
S'@@polrep'
p511
sg107
S'@@stations'
p512
sS'./MG_JEN_Joneset.DJones_WSRT()'
p513
(dp514
S'fdeg_Dang'
p515
I0
sS'c00_Dang'
p516
F0.0
sg2
S'@@polrep'
p517
sS'stddev_Dell'
p518
F0.0
sg107
S'@@stations'
p519
sS'fdeg_Dell'
p520
S'@fdeg_Dang'
p521
sg264
I01
sS'stddev_Dang'
p522
F0.0
sg168
S'@@uvplane_effect'
p523
sg97
S'@@parmtable'
p524
sg12
(dp525
g14
g513
sg15
(dp526
g515
S'degree of freq polynomial'
p527
sg516
S'default c00 funklet value'
p528
sg2
g155
sg518
S'scatter in default c00 funklet values'
p529
sg107
g156
sg520
g527
sg264
g267
sg522
g529
sg168
g202
sg97
g203
sS'tdeg_Dell'
p530
S'degree of time polynomial'
p531
sS'c00_Dell'
p532
g528
sg268
g269
sS'c00_PZD'
p533
g528
sS'subtile_size_Dang'
p534
S'sub-tile size (None=entire tile)'
p535
sS'subtile_size_Dell'
p536
g535
sS'tdeg_Dang'
p537
g531
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Joneset'
p538
sg33
(dp539
g515
I183
sg520
I184
sg264
I178
sg530
I182
sg268
I177
sg534
I185
sg536
I186
sg537
I181
ssg35
(dp540
g516
I01
sg2
I01
sg518
I01
sg107
I01
sg532
I01
sg522
I01
sg168
I01
sg97
I01
sg533
I01
sg116
I01
ssg37
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 13:47'
p541
sg39
g148
sg41
(dp542
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg43
g275
sg45
(dp543
g268
I00
sg264
I00
ssg47
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 13:47'
p544
sg49
(dp545
g515
(lp546
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p547
asg516
(lp548
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p549
asg2
(lp550
g3
ag127
ag517
asg518
(lp551
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p552
asg107
(lp553
(lp554
I0
aI1
aI2
aI3
aI4
aa(lp555
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp556
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp557
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag519
asg520
(lp558
I0
aI1
aI2
aI3
ag521
aS'@@fdeg_Dell'
p559
asg264
(lp560
I01
aI00
aS'@@coupled_XY_Dell'
p561
asg522
(lp562
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p563
asg168
(lp564
I00
ag523
asg97
(lp565
Nag222
ag524
asg530
(lp566
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p567
aS'@@tdeg_Dell'
p568
asg532
(lp569
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p570
asg268
(lp571
I01
aI00
aS'@@coupled_XY_Dang'
p572
asg533
(lp573
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p574
asg534
(lp575
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p576
asg536
(lp577
S'@subtile_size_Dang'
p578
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p579
asg537
(lp580
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p581
asg116
(lp582
g231
aS'@@@Jsequence'
p583
assg69
Nsg70
S'2006-03-12 13:47'
p584
sg72
S'MG_JEN_Joneset::DJones_WSRT()'
p585
sg74
S'MG_JEN_JonesetDJones_WSRT'
p586
sg76
S'DJones_WSRT'
p587
sg78
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 13:47'
p588
sg83
I00
sg84
g584
sg93
(lp589
g12
ag107
ag2
ag116
ag268
ag264
ag97
ag168
ag537
ag530
ag515
ag520
ag534
ag536
ag516
ag532
ag533
ag522
ag518
assg530
g567
sg532
F0.0
sg268
I01
sg533
F0.0
sg534
Nsg536
g578
sg537
I0
sg116
g231
ssS'./MG_JEN_Joneset.FJones()'
p590
(dp591
S'c00_RM'
p592
F0.0
sg2
S'@@polrep'
p593
sg107
S'@@stations'
p594
sS'tdeg_RM'
p595
I0
sS'fdeg_RM'
p596
I2
sg97
S'@@parmtable'
p597
sg12
(dp598
g72
S'MG_JEN_Joneset::FJones()'
p599
sg14
g590
sg70
S'2006-03-12 13:47'
p600
sg35
(dp601
g592
I01
sg2
I01
sg107
I01
sg168
I01
sg97
I01
sg116
I01
ssg74
S'MG_JEN_JonesetFJones'
p602
sg37
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 13:47'
p603
sg29
g30
sg47
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 13:47'
p604
sg76
S'FJones'
p605
sg49
(dp606
g592
(lp607
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p608
asg2
(lp609
g3
ag127
ag593
asg168
(lp610
I00
aS'@@uvplane_effect'
p611
asg595
(lp612
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p613
asg107
(lp614
(lp615
I0
aI1
aI2
aI3
aI4
aa(lp616
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp617
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp618
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag594
asg596
(lp619
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p620
asg97
(lp621
Nag222
ag597
asS'subtile_size_RM'
p622
(lp623
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p624
asg116
(lp625
g144
aS'@@@Jsequence'
p626
assg78
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 13:47'
p627
sg69
Nsg39
g148
sg33
(dp628
g596
I153
sg622
I154
sg595
I152
ssg84
g600
sg31
S'MG_JEN_Joneset'
p629
sg41
(dp630
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg83
I00
sg93
(lp631
g12
ag107
ag2
ag116
ag97
ag168
ag595
ag596
ag622
ag592
asg15
(dp632
g592
S'default c00 funklet value'
p633
sg2
g155
sg168
g202
sg595
S'degree of time polynomial'
p634
sg107
g156
sg596
S'degree of freq polynomial'
p635
sg97
g203
sg622
S'sub-tile size (None=entire tile)'
p636
sg116
g161
ssg43
g162
ssg622
I1
sg168
g611
sg116
g144
ssg168
S'@@uvplane_effect'
p637
sg97
S'@@parmtable'
p638
sg12
(dp639
g14
g440
sg15
(dp640
g2
g155
sg107
g156
sg168
g202
sg97
g203
sg165
g204
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Cohset'
p641
sg33
(dp642
g165
I130
ssg35
(dp643
g168
I01
sg107
I01
sg97
I01
sg2
I01
sg116
I01
ssg37
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 13:47'
p644
sg39
g209
sg41
(dp645
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg43
g211
sg47
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 13:47'
p646
sg49
(dp647
g2
(lp648
g3
ag127
ag511
asg107
(lp649
(lp650
I0
aI1
aI2
aI3
aI4
aa(lp651
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp652
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp653
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag512
asg168
(lp654
I00
ag637
asg97
(lp655
Nag222
ag638
asg165
(lp656
(lp657
g167
aa(lp658
g227
aa(lp659
g144
aa(lp660
g172
aa(lp661
g231
aa(lp662
g167
ag231
aa(lp663
g234
aa(lp664
aS'@@Jsequence'
p665
asg116
(lp666
NaS'@@@Jsequence'
p667
assg69
S'solve'
p668
sg70
S'2006-03-12 13:47'
p669
sg72
g240
sg74
S'MG_JEN_CohsetJones'
p670
sg76
S'Jones'
p671
sg78
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 13:47'
p672
sg83
I00
sg84
g669
sg85
(dp673
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p674
sg89
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p675
sg247
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p676
sg91
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p677
sg250
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p678
sg252
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p679
sg254
S".modify( Jsequence ): []  ->  ['GJones']"
p680
ssg93
(lp681
g12
ag107
ag2
ag116
ag97
ag168
ag165
aS'./MG_JEN_Joneset.GJones()'
p682
ag590
ag442
aS'./MG_JEN_Joneset.KJones()'
p683
ag513
aS'./MG_JEN_Joneset.JJones()'
p684
assg683
(dp685
g116
g172
sg2
S'@@polrep'
p686
sg12
(dp687
g72
S'MG_JEN_Joneset::KJones()'
p688
sg14
g683
sg70
S'2006-03-12 13:47'
p689
sg35
(dp690
g116
I01
sg2
I01
sg107
I01
ssg74
S'MG_JEN_JonesetKJones'
p691
sg37
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 13:47'
p692
sg29
g30
sg47
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 13:47'
p693
sg76
S'KJones'
p694
sg49
(dp695
g116
(lp696
g172
aS'@@@Jsequence'
p697
asg2
(lp698
g3
ag127
ag686
asg107
(lp699
(lp700
I0
aI1
aI2
aI3
aI4
aa(lp701
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp702
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp703
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
aS'@@stations'
p704
assg78
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 13:47'
p705
sg69
Nsg39
g193
sg33
(dp706
sg84
g689
sg31
S'MG_JEN_Joneset'
p707
sg41
(dp708
g2
I00
sg107
I00
ssg83
I00
sg93
(lp709
g12
ag107
ag2
ag116
asg15
(dp710
g116
g161
sg2
g155
sg107
g156
ssg43
g199
ssg107
g704
ssg684
(dp711
S'subtile_size_Jimag'
p712
S'@subtile_size_Jreal'
p713
sS'tdeg_Jimag'
p714
S'@tdeg_Jreal'
p715
sg2
S'@@polrep'
p716
sS'tdeg_Jreal'
p717
I0
sg107
S'@@stations'
p718
sg311
I00
sS'subtile_size_Jreal'
p719
NsS'c00_Jreal'
p720
F1.0
sg168
S'@@uvplane_effect'
p721
sg312
Nsg97
S'@@parmtable'
p722
sS'stddev_Jimag'
p723
F0.0
sg12
(dp724
g14
g684
sg15
(dp725
g712
S'sub-tile size (None=entire tile)'
p726
sS'fdeg_Jreal'
p727
S'degree of freq polynomial'
p728
sg714
S'degree of time polynomial'
p729
sg2
g155
sg717
g729
sg107
g156
sg311
g315
sg720
S'default c00 funklet value'
p730
sg168
g202
sg312
g316
sg97
g203
sS'fdeg_Jimag'
p731
g728
sS'c00_Jimag'
p732
g730
sg719
g726
sg723
S'scatter in default c00 funklet values'
p733
sS'stddev_Jreal'
p734
g733
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Joneset'
p735
sg33
(dp736
g712
I204
sg714
I200
sg717
I199
sg311
I195
sg312
I196
sg731
I202
sg719
I203
sg727
I201
ssg35
(dp737
g2
I01
sg107
I01
sg732
I01
sg720
I01
sg168
I01
sg97
I01
sg734
I01
sg723
I01
sg116
I01
ssg37
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 13:47'
p738
sg39
g321
sg41
(dp739
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg43
g323
sg45
(dp740
g311
I00
ssg47
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 13:47'
p741
sg49
(dp742
g712
(lp743
g713
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p744
asg727
(lp745
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p746
asg714
(lp747
I0
aI1
aI2
aI3
ag715
aS'@@tdeg_Jimag'
p748
asg2
(lp749
g3
ag127
ag716
asg717
(lp750
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p751
asg107
(lp752
(lp753
I0
aI1
aI2
aI3
aI4
aa(lp754
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp755
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp756
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag718
asg311
(lp757
I01
aI00
aS'@@diagonal_only'
p758
asg720
(lp759
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p760
asg168
(lp761
I00
ag721
asg312
(lp762
Na(lp763
I14
aag344
aS'@@all4_always'
p764
asg97
(lp765
Nag222
ag722
asg731
(lp766
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p767
aS'@@fdeg_Jimag'
p768
asg732
(lp769
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p770
asg719
(lp771
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p772
asg723
(lp773
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p774
asg734
(lp775
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p776
asg116
(lp777
g234
aS'@@@Jsequence'
p778
assg69
Nsg70
S'2006-03-12 13:47'
p779
sg72
S'MG_JEN_Joneset::JJones()'
p780
sg74
S'MG_JEN_JonesetJJones'
p781
sg76
S'JJones'
p782
sg78
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 13:47'
p783
sg83
I00
sg84
g779
sg93
(lp784
g12
ag107
ag2
ag116
ag311
ag312
ag97
ag168
ag717
ag714
ag727
ag731
ag719
ag712
ag720
ag732
ag734
ag723
assg732
F0.0
sg116
g234
sg734
F0.0
sg731
g767
sg727
I0
ssg682
(dp785
g2
S'@@polrep'
p786
sS'fdeg_Ggain'
p787
I0
sS'c00_Gphase'
p788
F0.0
sg116
g167
sS'subtile_size_Ggain'
p789
I1
sS'tdeg_Gphase'
p790
S'@tdeg_Ggain'
p791
sg107
S'@@stations'
p792
sS'tdeg_Ggain'
p793
I0
sS'fdeg_Gphase'
p794
S'@fdeg_Ggain'
p795
sg97
S'@@parmtable'
p796
sS'stddev_Ggain'
p797
F0.0
sS'subtile_size_Gphase'
p798
S'@subtile_size_Ggain'
p799
sS'c00_Ggain'
p800
F1.0
sS'stddev_Gphase'
p801
F0.0
sg401
I00
sg168
S'@@uvplane_effect'
p802
sg12
(dp803
g14
g682
sg15
(dp804
g2
g155
sg107
g156
sg787
S'degree of freq polynomial'
p805
sg788
S'default c00 funklet value'
p806
sg789
S'sub-tile size (None=entire tile)'
p807
sg790
S'degree of time polynomial'
p808
sg793
g808
sg794
g805
sg97
g203
sg797
S'scatter in default c00 funklet values'
p809
sg798
g807
sg800
g806
sg801
g809
sg401
g402
sg168
g202
sg116
g161
ssg29
g30
sg31
S'MG_JEN_Joneset'
p810
sg33
(dp811
g787
I139
sg789
I141
sg790
I138
sg793
I137
sg794
I140
sg798
I142
sg401
I134
ssg35
(dp812
g2
I01
sg107
I01
sg797
I01
sg788
I01
sg168
I01
sg97
I01
sg800
I01
sg801
I01
sg116
I01
ssg37
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 13:47'
p813
sg39
g407
sg41
(dp814
g168
I00
sg97
I00
sg2
I00
sg107
I00
ssg43
g409
sg45
(dp815
g401
I00
ssg47
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 13:47'
p816
sg49
(dp817
g2
(lp818
g3
ag127
ag786
asg107
(lp819
(lp820
I0
aI1
aI2
aI3
aI4
aa(lp821
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp822
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp823
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag792
asg787
(lp824
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p825
asg788
(lp826
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p827
asg789
(lp828
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p829
asg790
(lp830
I0
aI1
aI2
aI3
ag791
aS'@@tdeg_Gphase'
p831
asg793
(lp832
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p833
asg794
(lp834
I0
aI1
aI2
aI3
ag795
aS'@@fdeg_Gphase'
p835
asg97
(lp836
Nag222
ag796
asg797
(lp837
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p838
asg798
(lp839
g799
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p840
asg800
(lp841
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p842
asg801
(lp843
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p844
asg401
(lp845
I01
aI00
aS'@@Gpolar'
p846
asg168
(lp847
I00
ag802
asg116
(lp848
g167
aS'@@@Jsequence'
p849
assg69
Nsg70
S'2006-03-12 13:47'
p850
sg72
S'MG_JEN_Joneset::GJones()'
p851
sg74
S'MG_JEN_JonesetGJones'
p852
sg76
S'GJones'
p853
sg78
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 13:47'
p854
sg83
I00
sg84
g850
sg93
(lp855
g12
ag107
ag2
ag116
ag401
ag97
ag168
ag793
ag790
ag787
ag794
ag789
ag798
ag800
ag788
ag797
ag801
asssg165
g166
sg116
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p856
(dp857
S'f0'
p858
F1000000.0
sS'major'
p859
F0.0
sS'unsolvable'
p860
I00
sS'from_LSM'
p861
NsS'name'
p862
NsS'I0'
p863
F1.0
sS'SI'
p864
NsS'Qpct'
p865
NsS'punit'
p866
S'unpol'
p867
sS'fsr_trace'
p868
I01
sS'shape'
p869
S'point'
p870
sS'pa'
p871
F0.0
sS'RA'
p872
F4.3570000000000002
sg97
NsS'RM'
p873
NsS'Upct'
p874
NsS'Dec'
p875
F1.0920000000000001
sS'Vpct'
p876
NsS'minor'
p877
F0.0
sg12
(dp878
g14
g856
sg15
(dp879
g858
S'reference freq (Hz): I=I0 @ f=f0'
p880
sg859
S'major axis (arcsec)'
p881
sg860
S'if True, do NOT store solvegroup/parmgroup info'
p882
sg861
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p883
sg863
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p884
sg864
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p885
sg865
S'Stokes Q (percentage of I)'
p886
sg866
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p887
sg869
S'source shape'
p888
sg871
S'position angle (rad)'
p889
sg868
S'If True, attach to forest state record'
p890
sg97
S'name of the MeqParm table (AIPS++)'
p891
sg873
S'Intrinsic Rotation Measure (rad/m2)'
p892
sg874
S'Stokes U (percentage of I)'
p893
sg875
S'Declination (rad, J2000)'
p894
sg876
S'Stokes V (percentage of I)'
p895
sg877
S'minor axis (arcsec)'
p896
sg872
S'Right Ascension (rad, J2000)'
p897
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p898
sg33
(dp899
g875
I119
sg861
I107
sg863
I111
sg865
I112
sg866
I106
sg864
I116
sg97
I109
sg872
I118
sg873
I115
sg874
I113
sg876
I114
ssg35
(dp900
g858
I01
sg859
I01
sg860
I01
sg861
I00
sg868
I01
sg866
I00
sg869
I01
sg871
I01
sg877
I01
sg862
I01
ssg37
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 13:47'
p901
sg39
S'10feb2006'
p902
sg80
(dp903
g861
S'*.lsm'
p904
ssg43
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p905
sg45
(dp906
g860
I00
sg868
I00
ssg47
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 13:47'
p907
sg49
(dp908
g858
(lp909
F1000000.0
aS'@@f0'
p910
asg859
(lp911
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p912
asg860
(lp913
I01
aI00
aS'@@unsolvable'
p914
asg861
(lp915
NaS'@@from_LSM'
p916
asg863
(lp917
F1.0
aF10.0
aS'@@I0'
p918
asg864
(lp919
NaF-0.69999999999999996
a(lp920
F0.44700000000000001
aF-0.184
aaS'@@SI'
p921
asg865
(lp922
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p923
asg866
(lp924
g867
aS'unpol2'
p925
aS'unpol10'
p926
aS'QUV'
p927
aS'QU'
p928
aS'Qonly'
p929
aS'Uonly'
p930
aS'Vonly'
p931
aS'3c147'
p932
aS'3c286'
p933
aS'3c48'
p934
aS'3c295'
p935
aS'RMtest'
p936
aS'SItest'
p937
aS'@@punit'
p938
asg868
(lp939
I01
aI00
aS'@@fsr_trace'
p940
asg869
(lp941
g870
aS'ell.gauss'
p942
aS'@@shape'
p943
asg871
(lp944
F0.0
aF1.0
aF-0.5
aS'@@pa'
p945
asg872
(lp946
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p947
asg97
(lp948
NaS'@@parmtable'
p949
asg873
(lp950
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p951
asg874
(lp952
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p953
asg875
(lp954
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p955
asg876
(lp956
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p957
asg877
(lp958
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p959
asg862
(lp960
NaS'@@name'
p961
assg69
g668
sg70
S'2006-03-12 13:47'
p962
sg72
S'MG_JEN_Sixpack::newstar_source()'
p963
sg74
S'MG_JEN_Sixpacknewstar_source'
p964
sg76
S'newstar_source'
p965
sg78
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 13:47'
p966
sS'callback'
p967
(dp968
g866
I01
ssg83
I00
sg84
g962
sg93
(lp969
g12
ag866
ag861
ag862
ag97
ag860
ag863
ag865
ag874
ag876
ag873
ag864
ag858
ag872
ag875
ag868
ag869
ag859
ag877
ag871
asssg12
(dp970
g14
S'./MG_JEN_simul.'
p971
sg15
(dp972
g1
S'if True, add to existing uv-data (from MS column)'
p973
sS'rms_noise_Jy'
p974
S'rms noise, to be added'
p975
sg2
g155
sS'master_reqseq'
p976
S'if True, use a master reqseq for solver(s)'
p977
sg107
g156
sS'redun'
p978
S'if True, redundant spacing calibration'
p979
sS'insert_solver'
p980
S'if True, insert a solver'
p981
sg10
g20
sS'chain_solvers'
p982
S'if True, chain the solvers (recommended)'
p983
sS'num_cells'
p984
S'if defined, ModRes argument [ntime,nfreq]'
p985
sg97
g203
sg21
g22
sg168
g202
sg116
g161
ssS'reference'
p986
I00
sg29
g30
sg31
S'MG_JEN_simul'
p987
sg33
(dp988
g1
I13
sg974
I14
sg2
I5
sg107
I4
sS'_JEN_inarg_separator_record:_1'
p989
I28
sg978
I11
sg95
I0
sS'_JEN_inarg_separator_record:_2'
p990
I105
sg10
I2
sg97
I7
sg980
I15
sg984
I12
sg21
I3
sg98
I237
sg168
I8
ssg35
(dp991
g2
I00
sg976
I01
sg107
I00
sS'last_changed'
p992
I01
sg978
I00
sg168
I00
sg982
I01
sg984
I00
sg116
I01
ssg37
S"\n    Description of the input argument record: MG_JEN_simul_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_simul.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py:\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p993
sg39
g407
sg43
g993
sg45
(dp994
g992
I00
sg1
I00
sg976
I00
sg980
I00
sg978
I00
ssg47
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p995
sg49
(dp996
g1
(lp997
I01
aI00
aS'@@add_to_existing'
p998
asg974
(lp999
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p1000
asg2
(lp1001
g3
ag127
aS'@@polrep'
p1002
asg976
(lp1003
I01
aI00
aS'@@master_reqseq'
p1004
asg107
(lp1005
(lp1006
I0
aI1
aI2
aI3
aI4
aa(lp1007
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1008
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1009
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
aS'@@stations'
p1010
asg992
(lp1011
S'd30jan2006'
p1012
aS'@@last_changed'
p1013
asg980
(lp1014
I01
aI00
aS'@@insert_solver'
p1015
asg978
(lp1016
I01
aI00
aS'@@redun'
p1017
asg10
(lp1018
g60
aS'@@ms_name'
p1019
asg982
(lp1020
I01
aS'@@chain_solvers'
p1021
asg984
(lp1022
Na(lp1023
I5
aI2
aa(lp1024
I2
aI2
aa(lp1025
I3
aI3
aaS'@@num_cells'
p1026
asg97
(lp1027
Nag222
aS'@@parmtable'
p1028
asg21
(lp1029
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1030
asg168
(lp1031
I00
aS'@@uvplane_effect'
p1032
asg116
(lp1033
NaS'@@@Jsequence'
p1034
assg70
S'2006-03-12 13:47'
p1035
sS'HISTORY'
p1036
(dp1037
g87
S'2006-03-12 13:47: Derived from: MG_JEN_simul_GJones.inarg'
p1038
sg89
S'2006-03-12 13:47: Derived from: MG_JEN_simul.inarg'
p1039
ssg72
g96
sS'save_file'
p1040
S'MG_JEN_simul_GJones_protected.inarg'
p1041
sS'file_filter'
p1042
S'MG_JEN_simul*.inarg'
p1043
sg76
S''
p1044
sg78
S'<specific>'
p1045
sg80
(dp1046
g10
g82
ssg83
I01
sg84
g1035
sg85
(dp1047
S'11'
p1048
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1049
sS'10'
p1050
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1051
sS'13'
p1052
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1053
sS'12'
p1054
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict()'
p1055
sS'15'
p1056
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1057
sS'14'
p1058
S'** JEN_inarg.separator(): : finishing touches'
p1059
sS'16'
p1060
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p1061
sg87
S'.modify( tile_size ): 10  ->  1'
p1062
sg89
S'.modify( uvplane_effect ): False  ->  True'
p1063
sg247
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1064
sg91
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1065
sg250
S'** JEN_inarg.separator(): : uv-data simulation'
p1066
sg252
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1067
sS'7'
p1068
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1069
sg254
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1070
sS'9'
p1071
S'** JEN_inarg.separator(): : solve-branch'
p1072
sS'8'
p1073
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict()'
p1074
ssg93
(lp1075
g12
ag95
ag992
ag10
ag21
ag107
ag2
ag116
ag97
ag168
ag982
ag976
ag978
ag984
ag1
ag974
ag980
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1076
ag989
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1077
ag100
aS'[simul]./MG_JEN_Cohset.predict()'
p1078
ag990
ag856
ag440
aS'[solve]./MG_JEN_Cohset.predict()'
p1079
aS'./MG_JEN_Cohset.insert_solver()'
p1080
ag98
aS'./MG_JEN_Cohset.make_sinks()'
p1081
assg1081
(dp1082
S'fullDomainMux'
p1083
I01
sS'output_col'
p1084
S'PREDICT'
p1085
sS'visu'
p1086
I01
sS'flag'
p1087
I00
sg12
(dp1088
g72
S'MG_JEN_Cohset::make_sinks()'
p1089
sg14
g1081
sg33
(dp1090
g1087
I241
sg1086
I240
sg1083
I242
sg1084
I238
sS'visu_array_config'
p1091
I239
ssg74
S'MG_JEN_Cohsetmake_sinks'
p1092
sg37
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 13:47'
p1093
sg29
g30
sg43
S'Make sink nodes in the given Cohset object'
p1094
sg47
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 13:47'
p1095
sg76
S'make_sinks'
p1096
sg49
(dp1097
g1087
(lp1098
I01
aI00
aS'@@flag'
p1099
asg1091
(lp1100
I01
aI00
aS'@@visu_array_config'
p1101
asg1084
(lp1102
g1085
aS'RESIDUALS'
p1103
ag54
aS'@@output_col'
p1104
asg1083
(lp1105
I01
aI00
aS'@@fullDomainMux'
p1106
asg1086
(lp1107
I01
aI00
aS'@@visu'
p1108
assg78
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 13:47'
p1109
sg69
Nsg39
g209
sg84
S'2006-03-12 13:47'
p1110
sg31
S'MG_JEN_Cohset'
p1111
sg45
(dp1112
g1087
I00
sg1091
I00
sg1083
I00
sg1086
I00
ssg83
I00
sg70
g1110
sg93
(lp1113
g12
ag1084
ag1091
ag1086
ag1087
ag1083
asg15
(dp1114
g1087
S'if True, insert a flagger for the output uv-data'
p1115
sg1091
S'if True, visualise the array config (from MS)'
p1116
sg1084
S'name of the logical (VisTile) output column'
p1117
sg1083
S'if True, attach an extra VisDataMux'
p1118
sg1086
S'if True, visualise the output uv-data'
p1119
sssg1091
I01
ssg21
I1
sg1076
(dp1120
S'MS_corr_index'
p1121
(lp1122
I0
aI1
aI2
aI3
asg1087
I00
sg12
(dp1123
g72
S'MG_JEN_Cohset::make_spigots()'
p1124
sg14
g1076
sg33
(dp1125
g1087
I27
sg1121
I25
sg1086
I26
ssg35
(dp1126
S'input_col'
p1127
I01
ssg74
S'MG_JEN_Cohsetmake_spigots'
p1128
sg37
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 13:47'
p1129
sg29
g30
sg43
S'Make spigot nodes in the given Cohset object'
p1130
sg47
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 13:47'
p1131
sg76
S'make_spigots'
p1132
sg49
(dp1133
g1087
(lp1134
I01
aI00
aS'@@flag'
p1135
asg1121
(lp1136
(lp1137
I0
aI1
aI2
aI3
aa(lp1138
I0
aI-1
aI-1
aI1
aa(lp1139
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1140
asg1127
(lp1141
g54
ag1085
ag1103
aS'@@input_col'
p1142
asg1086
(lp1143
I01
aI00
aS'@@visu'
p1144
assg78
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 13:47'
p1145
sg69
Nsg39
g209
sg84
S'2006-03-12 13:47'
p1146
sg31
S'MG_JEN_Cohset'
p1147
sg45
(dp1148
g1087
I00
sg1086
I00
ssg83
I00
sg70
g1146
sg93
(lp1149
g12
ag1127
ag1121
ag1086
ag1087
asg15
(dp1150
g1087
S'if True, insert a flagger for the input uv-data'
p1151
sg1121
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1152
sg1127
S'name of the logical (VisTile) input column'
p1153
sg1086
S'if True, visualise the input uv-data'
p1154
sssg1127
g54
sg1086
I01
ssg116
Nsg992
g1012
sg1079
(dp1155
g107
S'@@stations'
p1156
sg2
S'@@polrep'
p1157
sg12
(dp1158
g72
S'MG_JEN_Cohset::predict()'
p1159
sg14
g1079
sg33
(dp1160
sg35
(dp1161
g107
I01
sg2
I01
sg116
I01
ssg74
S'MG_JEN_Cohsetpredict'
p1162
sg37
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 13:47'
p1163
sg29
g30
sg43
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p1164
sg47
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 13:47'
p1165
sg76
S'predict'
p1166
sg49
(dp1167
g107
(lp1168
(lp1169
I0
aI1
aI2
aI3
aI4
aa(lp1170
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1171
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1172
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag1156
asg2
(lp1173
g3
ag127
ag1157
asg116
(lp1174
NaS'@@@Jsequence'
p1175
assg78
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 13:47'
p1176
sg69
g668
sg39
g209
sg84
S'2006-03-12 13:47'
p1177
sg31
S'MG_JEN_Cohset'
p1178
sg41
(dp1179
g2
I00
sg107
I00
ssg83
I00
sg70
g1177
sg93
(lp1180
g12
ag107
ag2
ag116
asg15
(dp1181
g107
g156
sg2
g155
sg116
g161
sssg116
Nssg1078
(dp1182
g107
S'@@stations'
p1183
sg2
S'@@polrep'
p1184
sg12
(dp1185
g72
g1159
sg14
g1078
sg33
(dp1186
sg35
(dp1187
g107
I01
sg2
I01
sg116
I01
ssg74
S'MG_JEN_Cohsetpredict'
p1188
sg37
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 13:47'
p1189
sg29
g30
sg43
g1164
sg47
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 13:47'
p1190
sg76
S'predict'
p1191
sg49
(dp1192
g107
(lp1193
(lp1194
I0
aI1
aI2
aI3
aI4
aa(lp1195
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1196
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1197
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag133
ag1183
asg2
(lp1198
g3
ag127
ag1184
asg116
(lp1199
NaS'@@@Jsequence'
p1200
assg78
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 13:47'
p1201
sg69
g147
sg39
g209
sg84
S'2006-03-12 13:47'
p1202
sg31
S'MG_JEN_Cohset'
p1203
sg41
(dp1204
g2
I00
sg107
I00
ssg83
I00
sg70
g1202
sg93
(lp1205
g12
ag107
ag2
ag116
asg15
(dp1206
g107
g156
sg2
g155
sg116
g161
sssg116
Nssg168
I01
sg984
Nsg974
F0.0
sg976
I00
sg107
g1006
sg989
S'uv-data simulation'
p1207
sg978
I00
sg980
I01
sg990
S'solve-branch'
p1208
sg982
I01
sg1077
(dp1209
g858
F1000000.0
sg859
F0.0
sg860
I00
sg861
Nsg862
Nsg863
F1.0
sg864
Nsg865
Nsg866
g867
sg868
I01
sg869
g870
sg871
F0.0
sg872
F4.3570000000000002
sg97
Nsg873
Nsg874
Nsg875
F1.0920000000000001
sg876
Nsg877
F0.0
sg12
(dp1210
g14
g1077
sg15
(dp1211
g858
g880
sg859
g881
sg860
g882
sg861
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1212
sg863
g884
sg864
g885
sg865
g886
sg866
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1213
sg869
g888
sg871
g889
sg868
g890
sg97
g891
sg873
g892
sg874
g893
sg875
g894
sg876
g895
sg877
g896
sg872
g897
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1214
sg33
(dp1215
g875
I42
sg861
I30
sg863
I34
sg865
I35
sg866
I29
sg864
I39
sg97
I32
sg872
I41
sg873
I38
sg874
I36
sg876
I37
ssg35
(dp1216
g858
I01
sg859
I01
sg860
I01
sg861
I00
sg868
I01
sg866
I00
sg869
I01
sg871
I01
sg877
I01
sg862
I01
ssg37
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 13:47'
p1217
sg39
g902
sg80
(dp1218
g861
g904
ssg43
g905
sg45
(dp1219
g860
I00
sg868
I00
ssg47
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 13:47'
p1220
sg49
(dp1221
g858
(lp1222
F1000000.0
aS'@@f0'
p1223
asg859
(lp1224
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1225
asg860
(lp1226
I01
aI00
aS'@@unsolvable'
p1227
asg861
(lp1228
NaS'@@from_LSM'
p1229
asg863
(lp1230
F1.0
aF10.0
aS'@@I0'
p1231
asg864
(lp1232
NaF-0.69999999999999996
a(lp1233
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1234
asg865
(lp1235
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1236
asg866
(lp1237
g867
ag925
ag926
ag927
ag928
ag929
ag930
ag931
ag932
ag933
ag934
ag935
ag936
ag937
aS'@@punit'
p1238
asg868
(lp1239
I01
aI00
aS'@@fsr_trace'
p1240
asg869
(lp1241
g870
ag942
aS'@@shape'
p1242
asg871
(lp1243
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1244
asg872
(lp1245
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1246
asg97
(lp1247
NaS'@@parmtable'
p1248
asg873
(lp1249
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1250
asg874
(lp1251
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1252
asg875
(lp1253
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1254
asg876
(lp1255
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1256
asg877
(lp1257
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1258
asg862
(lp1259
NaS'@@name'
p1260
assg69
g147
sg70
S'2006-03-12 13:47'
p1261
sg72
g963
sg74
S'MG_JEN_Sixpacknewstar_source'
p1262
sg76
S'newstar_source'
p1263
sg78
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 13:47'
p1264
sg967
(dp1265
g866
I01
ssg83
I00
sg84
g1261
sg93
(lp1266
g12
ag866
ag861
ag862
ag97
ag860
ag863
ag865
ag874
ag876
ag873
ag864
ag858
ag872
ag875
ag868
ag869
ag859
ag877
ag871
asssg1080
(dp1267
S'correct_after'
p1268
I01
sg976
S'@@master_reqseq'
p1269
sS'condeq_unop'
p1270
Nsg1086
I01
sg978
S'@@redun'
p1271
sS'solver_subtree'
p1272
NsS'subtract_after'
p1273
I00
sg982
S'@@chain_solvers'
p1274
sg12
(dp1275
g14
g1080
sg15
(dp1276
g1268
S'if True, correct measured with predicted.Joneset'
p1277
sg976
g977
sg1270
S'Optional unary operation on Condeq inputs'
p1278
sg1086
S'if True, include full visualisation'
p1279
sg978
g979
sg1272
S'solver subtree qualifier(s)'
p1280
sg1273
S'if True, subtract predicted from measured'
p1281
sg982
g983
sS'flag_residuals'
p1282
S'if True, flag the residuals'
p1283
sg984
g985
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1284
sg33
(dp1285
g1273
I219
sg1268
I220
sg1270
I217
sg1086
I218
ssg35
(dp1286
g976
I01
sg978
I01
sg1272
I01
sg982
I01
sg1282
I01
sg984
I01
ssg37
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 13:47'
p1287
sg39
g209
sg41
(dp1288
g984
I00
sg982
I00
sg978
I00
sg976
I00
ssg43
S'insert one or more solver subtrees in the data stream'
p1289
sg45
(dp1290
g1268
I00
sg976
I00
sg1086
I00
sg978
I00
sg1273
I00
sg1282
I00
ssg47
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 13:47'
p1291
sg49
(dp1292
g1268
(lp1293
I01
aI00
aS'@@correct_after'
p1294
asg976
(lp1295
I01
aI00
ag1269
asg1270
(lp1296
NaS'Abs'
p1297
aS'Arg'
p1298
aS'@@condeq_unop'
p1299
asg1086
(lp1300
I01
aI00
aS'@@visu'
p1301
asg978
(lp1302
I01
aI00
ag1271
asg1272
(lp1303
NaS'@@solver_subtree'
p1304
asg1273
(lp1305
I01
aI00
aS'@@subtract_after'
p1306
asg982
(lp1307
I01
ag1274
asg1282
(lp1308
I01
aI00
aS'@@flag_residuals'
p1309
asg984
(lp1310
Na(lp1311
I5
aI2
aa(lp1312
I2
aI2
aa(lp1313
I3
aI3
aaS'@@num_cells'
p1314
assg69
Nsg70
S'2006-03-12 13:47'
p1315
sg72
S'MG_JEN_Cohset::insert_solver()'
p1316
sg74
S'MG_JEN_Cohsetinsert_solver'
p1317
sg76
S'insert_solver'
p1318
sg78
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 13:47'
p1319
sg83
I00
sg84
g1315
sg85
(dp1320
g89
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1321
ssg93
(lp1322
g12
ag1272
ag978
ag984
ag982
ag976
ag1270
ag1086
ag1273
ag1268
ag1282
aS'./MG_JEN_Cohset.solver_subtree()'
p1323
assg984
g1314
sg1323
(dp1324
S'rmin'
p1325
Nsg1086
I01
sS'epsilon'
p1326
F0.0001
sS'colin_factor'
p1327
F0.0
sS'rmax'
p1328
NsS'derivative_eps'
p1329
F1e-08
sS'usesvd'
p1330
I01
sS'debug_level'
p1331
I10
sS'history'
p1332
I01
sS'solvegroup'
p1333
(lp1334
g167
asg12
(dp1335
g14
g1323
sg15
(dp1336
g1325
S'if specified, only use baselines>=rmin'
p1337
sg1086
S'if True, include visualisation'
p1338
sg1326
S'iteration control criterion...'
p1339
sg1328
S'if specified, only use baselines<=rmax'
p1340
sg1329
S'NEW: also iteration control...'
p1341
sg1330
S'if True, use Singular Value Decomposition (SVD)'
p1342
sg1331
S'solver debug_level'
p1343
sg1332
S'if True, include history collection of metrics'
p1344
sg1333
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1345
sS'epsval'
p1346
S'NEW: WNB version of epsilon....'
p1347
sg984
g985
sS'setBalanced'
p1348
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1349
sS'num_iter'
p1350
S'max number of iterations (now also in fitter)'
p1351
sS'condition'
p1352
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1353
sg1327
S'colinearity factor'
p1354
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1355
sg33
(dp1356
g1325
I224
sg1086
I235
sg1326
I228
sg1328
I225
sg1330
I232
sg1333
I222
sg984
I226
sg1332
I236
sg1350
I227
sg1352
I223
sg1327
I231
ssg35
(dp1357
g1331
I01
sg1329
I01
sg1348
I01
sg1346
I01
sg984
I00
ssg37
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 13:47'
p1358
sg39
S'20dec2005'
p1359
sg43
S'Make a solver-subtree for the given Condeq Cohset'
p1360
sg45
(dp1361
g1330
I00
sg1348
I00
sg1332
I00
sg1086
I00
ssg47
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 13:47'
p1362
sg49
(dp1363
g1325
(lp1364
NaI100
aI200
aI500
aS'@@rmin'
p1365
asg1086
(lp1366
I01
aI00
aS'@@visu'
p1367
asg1326
(lp1368
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1369
asg1328
(lp1370
NaI500
aI1000
aI2000
aS'@@rmax'
p1371
asg1329
(lp1372
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1373
asg1330
(lp1374
I01
aI00
aS'@@usesvd'
p1375
asg1331
(lp1376
I10
aS'@@debug_level'
p1377
asg1332
(lp1378
I01
aI00
aS'@@history'
p1379
asg1333
(lp1380
(lp1381
a(lp1382
g167
aa(lp1383
S'Ggain'
p1384
aa(lp1385
S'Gphase'
p1386
aa(lp1387
S'Gpol1'
p1388
aa(lp1389
S'Gpol2'
p1390
aa(lp1391
g234
aa(lp1392
g234
aS'stokesU'
p1393
aa(lp1394
g234
aS'stokesQ'
p1395
aa(lp1396
g234
aS'stokesV'
p1397
aa(lp1398
S'stokesQU'
p1399
ag234
aa(lp1400
S'stokesQUV'
p1401
ag234
aa(lp1402
g167
aS'stokesI'
p1403
aa(lp1404
g1403
aa(lp1405
S'stokesIQU'
p1406
aa(lp1407
S'stokesIQUV'
p1408
aa(lp1409
S'stokesIV'
p1410
aa(lp1411
g1399
aa(lp1412
g1401
aa(lp1413
g167
aS'DJones'
p1414
aa(lp1415
g1414
aa(lp1416
S'Dang'
p1417
aa(lp1418
S'Dell'
p1419
aa(lp1420
S'Dreal'
p1421
aa(lp1422
S'Dimag'
p1423
aa(lp1424
g167
ag1414
ag144
aa(lp1425
g144
aa(lp1426
g167
ag227
aa(lp1427
g227
aa(lp1428
S'Breal'
p1429
aa(lp1430
S'Bimag'
p1431
aa(lp1432
S'Bpol1'
p1433
aa(lp1434
S'Bpol2'
p1435
aaS'@@solvegroup'
p1436
asg1346
(lp1437
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1438
asg984
(lp1439
Na(lp1440
I5
aI2
aa(lp1441
I2
aI2
aa(lp1442
I3
aI3
aaS'@@num_cells'
p1443
asg1348
(lp1444
I01
aI00
aS'@@setBalanced'
p1445
asg1350
(lp1446
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1447
asg1352
(lp1448
NaS'Gphase_X_sum=0.0'
p1449
aS'Gphase_Y_sum=0.0'
p1450
a(lp1451
g1449
ag1450
aa(lp1452
S'Gphase_X_first=0.0'
p1453
aS'Gphase_Y_first=0.0'
p1454
aa(lp1455
S'Gphase_X_last=0.0'
p1456
aS'Gphase_Y_last=0.0'
p1457
aaS'Dang_sum=0.0'
p1458
a(lp1459
S'Bimag_X_sum=0.0'
p1460
aS'Bimag_Y_sum=0.0'
p1461
aa(lp1462
S'Breal_X_product=1.0'
p1463
aS'Breal_Y_product=1.0'
p1464
aaS'@@condition'
p1465
asg1327
(lp1466
F1e-08
aF0.0
aS'@@colin_factor'
p1467
assg69
Nsg70
S'2006-03-12 13:47'
p1468
sg72
S'MG_JEN_Cohset::solver_subtree()'
p1469
sg74
S'MG_JEN_Cohsetsolver_subtree'
p1470
sg76
S'solver_subtree'
p1471
sg78
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 13:47'
p1472
sg83
I00
sg84
g1468
sg85
(dp1473
g89
S".modify( solvegroup ): []  ->  ['GJones']"
p1474
ssg93
(lp1475
g12
ag1333
ag1352
ag1325
ag1328
ag984
ag1350
ag1326
ag1346
ag1329
ag1327
ag1330
ag1348
ag1331
ag1086
ag1332
assg984
Nsg1348
I00
sg1350
I5
sg1352
Nsg1346
F1e-08
ssg1282
I00
ss.