(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I2
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I86
sg17
I91
sg21
I88
sg38
I87
sg25
I90
sg44
I89
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-10 18:22'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-10 18:22'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'@@parmtable'
p93
asg44
(lp94
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p95
aS'@@tdeg_Bimag'
p96
asg45
(lp97
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p98
asg16
(lp99
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p100
assS'qual'
p101
NsS'last_edited'
p102
S'2006-02-10 18:22'
p103
sS'target_definition'
p104
S'MG_JEN_Joneset::BJones()'
p105
sS'barescope'
p106
S'MG_JEN_JonesetBJones'
p107
sS'target_function'
p108
S'BJones'
p109
sS'specific'
p110
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-10 18:22'
p111
sS'protected'
p112
I00
sS'datetime_defined'
p113
g103
sS'MESSAGE'
p114
(dp115
S'1'
p116
S'.modify( tdeg_Breal ): 3  ->  2'
p117
sS'0'
p118
S'.modify( tdeg_Breal ): 0  ->  3'
p119
ssS'order'
p120
(lp121
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g93
sg44
g95
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p122
sg14
S'@@stations'
p123
sS'./MG_JEN_Joneset.DJones_WSRT()'
p124
(dp125
S'fdeg_dang'
p126
I1
sS'c00_dang'
p127
F0.0
sg12
I00
sg1
S'@@polrep'
p128
sS'stddev_dell'
p129
F0.0
sg14
S'@@stations'
p130
sS'fdeg_dell'
p131
S'@fdeg_dang'
p132
sS'coupled_XY_dell'
p133
I01
sS'stddev_dang'
p134
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p135
sg7
S'@@parmtable'
p136
sS'c00_dell'
p137
F0.0
sg26
(dp138
g28
g124
sg29
(dp139
g126
S'degree of freq polynomial'
p140
sg127
S'default c00 funklet value'
p141
sg12
g31
sg1
g32
sg129
S'scatter in default c00 funklet values'
p142
sg14
g33
sg131
g140
sg133
S'if True, Xdell = -Ydell per station'
p143
sg134
g142
sg22
g37
sg23
g39
sg7
g43
sg137
g141
sS'tdeg_dell'
p144
S'degree of time polynomial'
p145
sS'coupled_XY_dang'
p146
S'if True, Xdang = Ydang per station'
p147
sS'subtile_size_dang'
p148
S'sub-tile size (None=entire tile)'
p149
sS'subtile_size_dell'
p150
g149
sS'tdeg_dang'
p151
g145
sS'c00_PZD'
p152
g141
ssg46
g47
sg48
S'MG_JEN_Joneset'
p153
sg50
(dp154
g126
I110
sg131
I111
sg133
I109
sg144
I113
sg146
I108
sg148
I114
sg150
I115
sg151
I112
ssg52
(dp155
g127
I01
sg12
I01
sg1
I01
sg129
I01
sg14
I01
sg137
I01
sg134
I01
sg22
I01
sg23
I01
sg7
I01
sg152
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-10 18:22'
p156
sg56
g57
sg58
(dp157
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p158
sg62
(dp159
g133
I00
sg146
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-10 18:22'
p160
sg66
(dp161
g126
(lp162
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p163
asg127
(lp164
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p165
asg12
(lp166
I01
aI00
aS'@@unsolvable'
p167
asg1
(lp168
g2
ag71
ag128
asg129
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p170
asg14
(lp171
(lp172
I0
aag130
asg131
(lp173
I0
aI1
aI2
aI3
ag132
aS'@@fdeg_dell'
p174
asg133
(lp175
I01
aI00
aS'@@coupled_XY_dell'
p176
asg134
(lp177
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p178
asg22
(lp179
F0.0
aS'@@ft_coeff_scale'
p180
asg23
(lp181
I00
ag135
asg7
(lp182
Nag136
asg137
(lp183
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p184
asg144
(lp185
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p186
aS'@@tdeg_dell'
p187
asg146
(lp188
I01
aI00
aS'@@coupled_XY_dang'
p189
asg148
(lp190
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p191
asg150
(lp192
S'@subtile_size_dang'
p193
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p194
asg151
(lp195
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p196
asg152
(lp197
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p198
assg101
Nsg102
S'2006-02-10 18:22'
p199
sg104
S'MG_JEN_Joneset::DJones_WSRT()'
p200
sg106
S'MG_JEN_JonesetDJones_WSRT'
p201
sg108
S'DJones_WSRT'
p202
sg110
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-10 18:22'
p203
sg112
I00
sg113
g199
sg114
(dp204
g118
S'.modify( tdeg_dang ): 0  ->  3'
p205
ssg120
(lp206
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag146
ag133
ag126
ag131
ag151
ag144
ag148
ag150
ag127
ag137
ag152
ag134
ag129
assg144
g186
sg146
I01
sg148
Nsg150
g193
sg151
I3
sg152
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p207
(dp208
g12
I00
sg1
S'@@polrep'
p209
sS'tdeg_RM'
p210
I3
sg14
S'@@stations'
p211
sg22
F0.0
sS'fdeg_RM'
p212
I0
sS'c00_RM'
p213
F0.0
sg26
(dp214
g28
g207
sg29
(dp215
g12
g31
sg1
g32
sg210
S'degree of time polynomial'
p216
sg14
g33
sg22
g37
sg212
S'degree of freq polynomial'
p217
sg213
S'default c00 funklet value'
p218
sS'subtile_size_RM'
p219
S'sub-tile size (None=entire tile)'
p220
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p221
sg50
(dp222
g212
I76
sg219
I78
sg210
I77
ssg52
(dp223
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg213
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-10 18:22'
p224
sg56
g57
sg58
(dp225
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p226
sg62
(dp227
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-10 18:22'
p228
sg66
(dp229
g12
(lp230
I01
aI00
aS'@@unsolvable'
p231
asg1
(lp232
g2
ag71
ag209
asg210
(lp233
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p234
asg14
(lp235
(lp236
I0
aag211
asg22
(lp237
F0.0
aS'@@ft_coeff_scale'
p238
asg212
(lp239
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p240
asg213
(lp241
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p242
asg219
(lp243
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p244
asg7
(lp245
NaS'@@parmtable'
p246
asg23
(lp247
I00
aS'@@uvplane_effect'
p248
assg101
Nsg102
S'2006-02-10 18:22'
p249
sg104
S'MG_JEN_Joneset::FJones()'
p250
sg106
S'MG_JEN_JonesetFJones'
p251
sg108
S'FJones'
p252
sg110
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-10 18:22'
p253
sg112
I00
sg113
g249
sg114
(dp254
g116
S'.modify( subtile_size_RM ): 1  ->  None'
p255
sg118
S'.modify( tdeg_RM ): 0  ->  3'
p256
ssg120
(lp257
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag212
ag210
ag219
ag213
assg7
g246
sg23
g248
sg219
Nssg23
S'@@uvplane_effect'
p258
sg7
S'@@parmtable'
p259
sg26
(dp260
g28
g8
sg29
(dp261
g23
g39
sg7
S'name of MeqParm table to be used'
p262
sg1
S'polarisation representation'
p263
sS'Jsequence'
p264
S'sequence of Jones matrices to be used'
p265
sg14
S'the (subset of) stations to be used'
p266
ssg46
g47
sg48
S'MG_JEN_Cohset'
p267
sg50
(dp268
g264
I52
ssg52
(dp269
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-10 18:22'
p270
sg56
S'25dec2005'
p271
sg58
(dp272
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p273
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-10 18:22'
p274
sg66
(dp275
g23
(lp276
I00
ag258
asg7
(lp277
Nag259
asg1
(lp278
g2
ag71
ag122
asg264
(lp279
(lp280
S'GJones'
p281
aa(lp282
S'BJones'
p283
aa(lp284
S'FJones'
p285
aa(lp286
S'KJones'
p287
aa(lp288
S'DJones'
p289
aa(lp290
g281
ag289
aa(lp291
S'DJones_WSRT'
p292
aa(lp293
g281
ag292
aa(lp294
aS'@@Jsequence'
p295
asg14
(lp296
(lp297
I0
aI1
aI2
aI3
aI4
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp300
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p301
ag123
assg101
Nsg102
S'2006-02-10 18:22'
p302
sg104
S'MG_JEN_Cohset::JJones()'
p303
sg106
S'MG_JEN_CohsetJJones'
p304
sg108
S'JJones'
p305
sg110
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-10 18:22'
p306
sg112
I00
sg113
g302
sg114
(dp307
g116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p308
sg118
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p309
sS'3'
p310
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p311
sS'2'
p312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p313
sS'5'
p314
S".modify( Jsequence ): []  ->  ['GJones', 'BJones']"
p315
sS'4'
p316
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p317
ssg120
(lp318
g26
ag14
ag7
ag1
ag23
ag264
aS'./MG_JEN_Joneset.GJones()'
p319
ag207
ag10
aS'./MG_JEN_Joneset.KJones()'
p320
ag124
assg320
(dp321
g12
I00
sg1
S'@@polrep'
p322
sg14
S'@@stations'
p323
sg22
F0.0
sg23
S'@@uvplane_effect'
p324
sg7
S'@@parmtable'
p325
sg26
(dp326
g28
g320
sg29
(dp327
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p328
sg50
(dp329
sg52
(dp330
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-10 18:22'
p331
sg56
S'12dec2005'
p332
sg58
(dp333
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p334
sg62
(dp335
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-10 18:22'
p336
sg66
(dp337
g12
(lp338
I01
aI00
aS'@@unsolvable'
p339
asg1
(lp340
g2
ag71
ag322
asg14
(lp341
(lp342
I0
aag323
asg22
(lp343
F0.0
aS'@@ft_coeff_scale'
p344
asg23
(lp345
I00
ag324
asg7
(lp346
Nag325
assg101
Nsg102
S'2006-02-10 18:22'
p347
sg104
S'MG_JEN_Joneset::KJones()'
p348
sg106
S'MG_JEN_JonesetKJones'
p349
sg108
S'KJones'
p350
sg110
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-10 18:22'
p351
sg112
I00
sg113
g347
sg120
(lp352
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg319
(dp353
g12
I00
sg1
S'@@polrep'
p354
sS'fdeg_Ggain'
p355
I0
sS'tdeg_Gphase'
p356
S'@tdeg_Ggain'
p357
sS'stddev_Ggain'
p358
F0.0
sS'c00_Gphase'
p359
F0.0
sg22
F0.0
sg14
S'@@stations'
p360
sS'tdeg_Ggain'
p361
I3
sS'fdeg_Gphase'
p362
S'@fdeg_Ggain'
p363
sg7
S'@@parmtable'
p364
sg26
(dp365
g28
g319
sg29
(dp366
g12
g31
sg1
g32
sg14
g33
sg359
S'default c00 funklet value'
p367
sg355
S'degree of freq polynomial'
p368
sg356
S'degree of time polynomial'
p369
sg22
g37
sg361
g369
sg362
g368
sg7
g43
sg358
S'scatter in default c00 funklet values'
p370
sS'subtile_size_Gphase'
p371
S'sub-tile size (None=entire tile)'
p372
sS'c00_Ggain'
p373
g367
sS'stddev_Gphase'
p374
g370
sS'Gpolar'
p375
S'if True, use MeqPolar, otherwise MeqToComplex'
p376
sS'subtile_size_Ggain'
p377
g372
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p378
sg50
(dp379
g355
I60
sg377
I64
sg356
I63
sg361
I62
sg362
I61
sg371
I65
sg375
I59
ssg52
(dp380
g12
I01
sg1
I01
sg14
I01
sg358
I01
sg359
I01
sg22
I01
sg23
I01
sg7
I01
sg373
I01
sg374
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-10 18:22'
p381
sg56
S'15dec2005'
p382
sg58
(dp383
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p384
sg62
(dp385
g12
I00
sg375
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-10 18:22'
p386
sg66
(dp387
g12
(lp388
I01
aI00
aS'@@unsolvable'
p389
asg1
(lp390
g2
ag71
ag354
asg14
(lp391
(lp392
I0
aag360
asg359
(lp393
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p394
asg355
(lp395
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p396
asg356
(lp397
I0
aI1
aI2
aI3
ag357
aS'@@tdeg_Gphase'
p398
asg22
(lp399
F0.0
aS'@@ft_coeff_scale'
p400
asg361
(lp401
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p402
asg362
(lp403
I0
aI1
aI2
aI3
ag363
aS'@@fdeg_Gphase'
p404
asg7
(lp405
Nag364
asg358
(lp406
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p407
asg371
(lp408
S'@subtile_size_Ggain'
p409
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p410
asg373
(lp411
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p412
asg374
(lp413
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p414
asg375
(lp415
I01
aI00
aS'@@Gpolar'
p416
asg377
(lp417
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p418
asg23
(lp419
I00
aS'@@uvplane_effect'
p420
assg101
Nsg102
S'2006-02-10 18:22'
p421
sg104
S'MG_JEN_Joneset::GJones()'
p422
sg106
S'MG_JEN_JonesetGJones'
p423
sg108
S'GJones'
p424
sg110
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-10 18:22'
p425
sg112
I00
sg113
g421
sg114
(dp426
g116
S'.modify( tdeg_Ggain ): 0  ->  3'
p427
sg118
S'.modify( subtile_size_Ggain ): 1  ->  None'
p428
ssg120
(lp429
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag375
ag355
ag362
ag361
ag356
ag377
ag371
ag373
ag359
ag358
ag374
assg371
g409
sg373
F1.0
sg374
F0.0
sg375
I00
sg377
Nsg23
g420
ssg264
(lp430
g281
ag283
assg26
(dp431
g28
S'./MG_JEN_cps.'
p432
sg29
(dp433
g1
g263
sS'master_reqseq'
p434
S'if True, use a master reqseq for solver(s)'
p435
sg14
g266
sS'insert_flagger'
p436
S'if True, insert a flagger'
p437
sS'redun'
p438
S'if True, redundant spacing calibration'
p439
sS'insert_solver'
p440
S'if True, insert a solver'
p441
sg5
S'name of the (AIPS++) Measurement Set'
p442
sS'chain_solvers'
p443
S'if True, chain the solvers (recommended)'
p444
sS'num_cells'
p445
S'if defined, ModRes argument [ntime,nfreq]'
p446
sg7
g262
sS'tile_size'
p447
S'(inputrec) size (in time-slots) of the input data-tile'
p448
sg23
g39
ssS'reference'
p449
I00
sg46
g47
sg48
S'MG_JEN_cps'
p450
sg50
(dp451
g1
I8
sg14
I6
sg436
I2
sg438
I12
sg440
I1
sg5
I4
sg7
I7
sg3
I0
sg445
I13
sg447
I5
sg23
I9
ssg52
(dp452
g1
I00
sg434
I01
sg14
I00
sS'last_changed'
p453
I01
sg438
I00
sg23
I00
sg443
I01
sg445
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p454
sg56
g382
sg60
g454
sg62
(dp455
g453
I00
sg436
I00
sg434
I00
sg440
I00
sg438
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p456
sg66
(dp457
g1
(lp458
g2
ag71
aS'@@polrep'
p459
asg434
(lp460
I01
aI00
aS'@@master_reqseq'
p461
asg14
(lp462
(lp463
I0
aI1
aI2
aI3
aI4
aa(lp464
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp465
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp466
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag301
aS'@@stations'
p467
asg436
(lp468
I01
aI00
aS'@@insert_flagger'
p469
asg453
(lp470
S'd30jan2006'
p471
aS'@@last_changed'
p472
asg440
(lp473
I01
aI00
aS'@@insert_solver'
p474
asg438
(lp475
I01
aI00
aS'@@redun'
p476
asg5
(lp477
g6
aS'@@ms_name'
p478
asg443
(lp479
I01
aS'@@chain_solvers'
p480
asg445
(lp481
Na(lp482
I5
aI2
aa(lp483
I2
aI2
aa(lp484
I3
aI3
aaS'@@num_cells'
p485
asg7
(lp486
NaS'@@parmtable'
p487
asg447
(lp488
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p489
asg23
(lp490
I00
aS'@@uvplane_effect'
p491
assg102
S'2006-02-10 18:22'
p492
sS'HISTORY'
p493
(dp494
g116
S'2006-02-10 18:22: Derived from: MG_JEN_cps_GBJones.inarg'
p495
sg118
S'2006-02-10 18:22: Derived from: MG_JEN_cps.inarg'
p496
ssg104
g4
sS'save_file'
p497
S'MG_JEN_cps_GBJones_protected.inarg'
p498
sS'file_filter'
p499
S'MG_JEN_cps*.inarg'
p500
sg108
S''
p501
sg110
S'<specific>'
p502
sS'browse'
p503
(dp504
g5
S'*.MS'
p505
ssg112
I01
sg113
g492
sg114
(dp506
S'11'
p507
S".modify(): found ={'fdeg_Ggain': 1, 'fdeg_Breal': 1, 'tdeg_Breal': 1, 'tdeg_Ggain': 1, 'solvegroup': 1, 'Jsequence': 1}"
p508
sS'10'
p509
S'.modify(): stripped off: _JEN_inarg_option'
p510
sg116
S'.modify( uvplane_effect ): False  ->  True'
p511
sg118
S'.modify(): stripped off: _JEN_inarg_option'
p512
sg310
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p513
sg312
S".modify(): found ={'uvplane_effect': 1}"
p514
sg314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p515
sg316
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p516
sS'7'
p517
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p518
sS'6'
p519
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p520
sS'9'
p521
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p522
sS'8'
p523
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p524
ssg120
(lp525
g26
ag3
ag440
ag436
ag453
ag5
ag447
ag14
ag7
ag1
ag23
ag443
ag434
ag438
ag445
aS'./MG_JEN_exec.stream_control()'
p526
aS'./MG_JEN_Cohset.make_spigots()'
p527
aS'./MG_JEN_Sixpack.newstar_source()'
p528
ag8
aS'./MG_JEN_Cohset.predict()'
p529
aS'./MG_JEN_Cohset.insert_solver()'
p530
aS'./MG_JEN_Cohset.make_sinks()'
p531
assg531
(dp532
S'fullDomainMux'
p533
I01
sS'output_col'
p534
S'PREDICT'
p535
sS'visu'
p536
I01
sS'flag'
p537
I00
sg26
(dp538
g104
S'MG_JEN_Cohset::make_sinks()'
p539
sg28
g531
sg50
(dp540
g537
I147
sg536
I146
sg533
I148
sg534
I144
sS'visu_array_config'
p541
I145
ssg106
S'MG_JEN_Cohsetmake_sinks'
p542
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-10 18:22'
p543
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p544
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-10 18:22'
p545
sg108
S'make_sinks'
p546
sg66
(dp547
g537
(lp548
I01
aI00
aS'@@flag'
p549
asg541
(lp550
I01
aI00
aS'@@visu_array_config'
p551
asg534
(lp552
g535
aS'RESIDUALS'
p553
aS'DATA'
p554
aS'@@output_col'
p555
asg533
(lp556
I01
aI00
aS'@@fullDomainMux'
p557
asg536
(lp558
I01
aI00
aS'@@visu'
p559
assg110
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-10 18:22'
p560
sg101
Nsg56
g271
sg113
S'2006-02-10 18:22'
p561
sg48
S'MG_JEN_Cohset'
p562
sg62
(dp563
g537
I00
sg541
I00
sg533
I00
sg536
I00
ssg112
I00
sg102
g561
sg120
(lp564
g26
ag534
ag541
ag536
ag537
ag533
asg29
(dp565
g537
S'if True, insert a flagger for the output uv-data'
p566
sg541
S'if True, visualise the array config (from MS)'
p567
sg534
S'name of the logical (VisTile) output column'
p568
sg533
S'if True, attach an extra VisDataMux'
p569
sg536
S'if True, visualise the output uv-data'
p570
sssg541
I01
ssg447
I10
sg527
(dp571
S'MS_corr_index'
p572
(lp573
I0
aI1
aI2
aI3
asg537
I00
sg26
(dp574
g104
S'MG_JEN_Cohset::make_spigots()'
p575
sg28
g527
sg50
(dp576
g537
I25
sg572
I23
sg536
I24
ssg52
(dp577
S'input_col'
p578
I01
ssg106
S'MG_JEN_Cohsetmake_spigots'
p579
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-10 18:22'
p580
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p581
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-10 18:22'
p582
sg108
S'make_spigots'
p583
sg66
(dp584
g537
(lp585
I01
aI00
aS'@@flag'
p586
asg572
(lp587
g573
a(lp588
I0
aI-1
aI-1
aI1
aa(lp589
I0
aI-1
aI-1
aI3
aaS'@@'
p590
aS'@@MS_corr_index'
p591
asg578
(lp592
g554
ag535
ag553
aS'@@input_col'
p593
asg536
(lp594
I01
aI00
aS'@@visu'
p595
assg110
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-10 18:22'
p596
sg101
Nsg56
g271
sg113
S'2006-02-10 18:22'
p597
sg48
S'MG_JEN_Cohset'
p598
sg62
(dp599
g537
I00
sg536
I00
ssg112
I00
sg102
g597
sg120
(lp600
g26
ag578
ag572
ag536
ag537
asg29
(dp601
g537
S'if True, insert a flagger for the input uv-data'
p602
sg572
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p603
sg578
S'name of the logical (VisTile) input column'
p604
sg536
S'if True, visualise the input uv-data'
p605
sssg578
g554
sg536
I01
ssg529
(dp606
g1
S'@@polrep'
p607
sg26
(dp608
g104
S'MG_JEN_Cohset::predict()'
p609
sg28
g529
sg50
(dp610
sg52
(dp611
g1
I01
sg14
I01
ssg106
S'MG_JEN_Cohsetpredict'
p612
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-10 18:22'
p613
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p614
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-10 18:22'
p615
sg108
S'predict'
p616
sg66
(dp617
g1
(lp618
g2
ag71
ag607
asg14
(lp619
(lp620
I0
aI1
aI2
aI3
aI4
aa(lp621
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp622
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp623
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag301
aS'@@stations'
p624
assg110
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-10 18:22'
p625
sg101
Nsg56
g271
sg113
S'2006-02-10 18:22'
p626
sg48
S'MG_JEN_Cohset'
p627
sg58
(dp628
g1
I00
sg14
I00
ssg112
I00
sg102
g626
sg120
(lp629
g26
ag14
ag1
asg29
(dp630
g1
g263
sg14
g266
sssg14
g624
ssg436
I00
sg453
g471
sg23
I01
sg445
Nsg528
(dp631
S'f0'
p632
F1000000.0
sS'major'
p633
F0.0
sg12
I00
sS'shape'
p634
S'point'
p635
sg7
NsS'Upct'
p636
NsS'I0'
p637
F1.0
sS'Vpct'
p638
NsS'dDec'
p639
F0.0
sS'pa'
p640
F0.0
sg26
(dp641
g28
g528
sg29
(dp642
g632
S'reference freq (Hz): I=I0 @ f=f0'
p643
sg633
S'major axis (arcsec)'
p644
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p645
sg637
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p646
sg640
S'position angle (rad)'
p647
sS'SI'
p648
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p649
sS'Qpct'
p650
S'Stokes Q (percentage of I)'
p651
sS'punit'
p652
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p653
sg639
S'Dec offset (arcsec): Dec = Dec0 + dDec'
p654
sg634
S'source shape'
p655
sg7
S'name of the MeqParm table (AIPS++)'
p656
sS'fsr_trace'
p657
S'If True, attach to forest state record'
p658
sS'RA0'
p659
S'If RA0 is a node, RA0+dRA overrides RA'
p660
sS'dRA'
p661
S'RA offset (arcsec): RA = RA0 + dRA'
p662
sS'RM'
p663
S'Intrinsic Rotation Measure (rad/m2)'
p664
sg636
S'Stokes U (percentage of I)'
p665
sS'Dec'
p666
S'Declination (rad, J2000)'
p667
sS'Dec0'
p668
S'If Dec0 is a node, Dec0+dDec overrides Dec'
p669
sg638
S'Stokes V (percentage of I)'
p670
sS'minor'
p671
S'minor axis (arcsec)'
p672
sS'RA'
p673
S'Right Ascension (rad, J2000)'
p674
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p675
sg50
(dp676
g666
I38
sg637
I30
sg650
I31
sg638
I33
sg648
I35
sg7
I28
sg673
I37
sg663
I34
sg636
I32
sg652
I26
ssg52
(dp677
g632
I01
sg633
I01
sg12
I01
sS'name'
p678
I01
sg657
I01
sg652
I00
sg639
I01
sg634
I01
sg640
I01
sg659
I01
sg661
I01
sg668
I01
sg671
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-10 18:22'
p679
sg56
S'10feb2006'
p680
sg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p681
sg62
(dp682
g12
I00
sg657
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-10 18:22'
p683
sg66
(dp684
g632
(lp685
F1000000.0
aS'@@f0'
p686
asg633
(lp687
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p688
asg12
(lp689
I01
aI00
aS'@@unsolvable'
p690
asg634
(lp691
g635
aS'ell.gauss'
p692
aS'@@shape'
p693
asg7
(lp694
NaS'@@parmtable'
p695
asg636
(lp696
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p697
asg637
(lp698
F1.0
aF10.0
aS'@@I0'
p699
asg638
(lp700
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p701
asg639
(lp702
F0.0
aS'@@dDec'
p703
asg640
(lp704
F0.0
aF1.0
aF-0.5
aS'@@pa'
p705
asg673
(lp706
F0.0
aF0.5
aF1.0
aS'@@RA'
p707
asg661
(lp708
F0.0
aS'@@dRA'
p709
asg663
(lp710
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p711
asg668
(lp712
NaS'@@Dec0'
p713
asg671
(lp714
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p715
asg650
(lp716
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p717
asg652
(lp718
S'unpol'
p719
aS'unpol2'
p720
aS'unpol10'
p721
aS'QUV'
p722
aS'QU'
p723
aS'Qonly'
p724
aS'Uonly'
p725
aS'Vonly'
p726
aS'3c147'
p727
aS'3c286'
p728
aS'3c48'
p729
aS'3c295'
p730
aS'RMtest'
p731
aS'SItest'
p732
aS'@@punit'
p733
asg659
(lp734
NaS'@@RA0'
p735
asg666
(lp736
F0.5
aF1.0
aS'@@Dec'
p737
asg678
(lp738
NaS'@@name'
p739
asg657
(lp740
I01
aI00
aS'@@fsr_trace'
p741
asg648
(lp742
NaF-0.69999999999999996
a(lp743
F0.44700000000000001
aF-0.184
aaS'@@SI'
p744
assg101
Nsg102
S'2006-02-10 18:22'
p745
sg104
S'MG_JEN_Sixpack::newstar_source()'
p746
sg106
S'MG_JEN_Sixpacknewstar_source'
p747
sg108
S'newstar_source'
p748
sg110
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-10 18:22'
p749
sS'callback'
p750
(dp751
g652
I01
ssg112
I00
sg113
g745
sg120
(lp752
g26
ag652
ag678
ag7
ag12
ag637
ag650
ag636
ag638
ag663
ag648
ag632
ag673
ag666
ag657
ag634
ag633
ag671
ag640
ag659
ag668
ag661
ag639
assg661
F0.0
sg663
Nsg668
Nsg671
F0.0
sg673
F0.0
sg650
Nsg652
g719
sg659
Nsg666
F1.0
sg678
Nsg657
I01
sg648
Nssg434
I00
sg14
g463
sg526
(dp753
S'channel_start_index'
p754
I10
sS'data_column_name'
p755
g554
sS'predict_column'
p756
S'CORRECTED_DATA'
p757
sg5
S'@@ms_name'
p758
sg26
(dp759
g28
g526
sg29
(dp760
g754
S'(inputrec.sel) index of first selected freq channel'
p761
sg755
S'(inputrec) MS input column'
p762
sg756
S'MS output column to be associated with the VisTile predict-column'
p763
sg5
g442
sg447
g448
sS'channel_increment'
p764
S'(inputrec.sel) take every nth channel (1=all)'
p765
sS'channel_end_index'
p766
S'(inputrec.sel) index of last selected freq channel'
p767
sS'write_flags'
p768
S'(outputrec) if True, write flags to MS'
p769
ssg46
g47
sg48
S'MG_JEN_exec'
p770
sg50
(dp771
g754
I17
sg755
I16
sg756
I21
sg768
I20
sg766
I18
sg764
I19
ssg52
(dp772
g5
I01
sg447
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-10 18:22'
p773
sg56
S'20jan2006'
p774
sg58
(dp775
g5
I00
sg447
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-10 18:22'
p776
sg62
(dp777
g768
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-10 18:22'
p778
sg66
(dp779
g754
(lp780
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p781
asg755
(lp782
g554
ag757
aS'@@data_column_name'
p783
asg756
(lp784
g554
ag757
aS'MODEL_DATA'
p785
aS'@@predict_column'
p786
asg5
(lp787
g6
ag758
asg447
(lp788
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p789
asg764
(lp790
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p791
asg766
(lp792
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p793
asg768
(lp794
I01
aI00
aS'@@write_flags'
p795
assg101
Nsg102
S'2006-02-10 18:22'
p796
sg104
S'MG_JEN_exec::stream_control()'
p797
sg106
S'MG_JEN_execstream_control'
p798
sg108
S'stream_control'
p799
sg110
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-10 18:22'
p800
sg503
(dp801
g5
g505
ssg112
I00
sg113
g796
sg120
(lp802
g26
ag5
ag447
ag755
ag754
ag766
ag764
ag768
ag756
assg447
g789
sg764
I1
sg766
I50
sg768
I00
ssg438
I00
sg440
I01
sg443
I01
sg530
(dp803
S'correct_after'
p804
I01
sg434
S'@@master_reqseq'
p805
sS'condeq_unop'
p806
Nsg536
I01
sg438
S'@@redun'
p807
sS'solver_subtree'
p808
NsS'subtract_after'
p809
I00
sg443
S'@@chain_solvers'
p810
sg26
(dp811
g28
g530
sg29
(dp812
g804
S'if True, correct measured with predicted.Joneset'
p813
sg434
g435
sg806
S'Optional unary operation on Condeq inputs'
p814
sg536
S'if True, include full visualisation'
p815
sg438
g439
sg808
S'solver subtree qualifier(s)'
p816
sg809
S'if True, subtract predicted from measured'
p817
sg443
g444
sg445
g446
ssg46
g47
sg48
S'MG_JEN_Cohset'
p818
sg50
(dp819
g809
I130
sg804
I131
sg806
I128
sg536
I129
ssg52
(dp820
g808
I01
sg445
I01
sg443
I01
sg438
I01
sg434
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-10 18:22'
p821
sg56
g271
sg58
(dp822
g445
I00
sg443
I00
sg438
I00
sg434
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p823
sg62
(dp824
g809
I00
sg438
I00
sg804
I00
sg434
I00
sg536
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-10 18:22'
p825
sg66
(dp826
g804
(lp827
I01
aI00
aS'@@correct_after'
p828
asg434
(lp829
I01
aI00
ag805
asg806
(lp830
NaS'Abs'
p831
aS'Arg'
p832
aS'@@condeq_unop'
p833
asg536
(lp834
I01
aI00
aS'@@visu'
p835
asg438
(lp836
I01
aI00
ag807
asg808
(lp837
NaS'@@solver_subtree'
p838
asg809
(lp839
I01
aI00
aS'@@subtract_after'
p840
asg443
(lp841
I01
ag810
asg445
(lp842
Na(lp843
I5
aI2
aa(lp844
I2
aI2
aa(lp845
I3
aI3
aaS'@@num_cells'
p846
assg101
Nsg102
S'2006-02-10 18:22'
p847
sg104
S'MG_JEN_Cohset::insert_solver()'
p848
sg106
S'MG_JEN_Cohsetinsert_solver'
p849
sg108
S'insert_solver'
p850
sg110
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-10 18:22'
p851
sg112
I00
sg113
g847
sg114
(dp852
g118
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p853
ssg120
(lp854
g26
ag808
ag438
ag445
ag443
ag434
ag806
ag536
ag809
ag804
aS'./MG_JEN_Cohset.solver_subtree()'
p855
assg445
g846
sg855
(dp856
S'rmin'
p857
Nsg536
I01
sS'epsilon'
p858
F0.01
sS'rmax'
p859
NsS'usesvd'
p860
I01
sS'debug_level'
p861
I10
sS'solvegroup'
p862
(lp863
g281
ag283
asg26
(dp864
g28
g855
sg29
(dp865
g857
S'if specified, only use baselines>=rmin'
p866
sg536
S'if True, include visualisation'
p867
sg858
S'iteration control criterion'
p868
sg859
S'if specified, only use baselines<=rmax'
p869
sg860
S'if True, use Singular Value Decomposition (SVD)'
p870
sg861
S'solver debug_level'
p871
sg862
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p872
sg445
g446
sS'history'
p873
S'if True, include history collection of metrics'
p874
sS'num_iter'
p875
S'max number of iterations'
p876
sS'condition'
p877
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p878
sS'colin_factor'
p879
S'colinearity factor'
p880
ssg46
g47
sg48
S'MG_JEN_Cohset'
p881
sg50
(dp882
g857
I134
sg536
I142
sg858
I138
sg859
I135
sg860
I140
sg862
I132
sg445
I136
sg873
I143
sg875
I137
sg877
I133
sg879
I139
ssg52
(dp883
g861
I01
sg445
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-10 18:22'
p884
sg56
S'20dec2005'
p885
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p886
sg62
(dp887
g860
I00
sg873
I00
sg536
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-10 18:22'
p888
sg66
(dp889
g857
(lp890
NaI100
aI200
aI500
aS'@@rmin'
p891
asg536
(lp892
I01
aI00
aS'@@visu'
p893
asg858
(lp894
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p895
asg859
(lp896
NaI500
aI1000
aI2000
aS'@@rmax'
p897
asg860
(lp898
I01
aI00
aS'@@usesvd'
p899
asg861
(lp900
I10
aS'@@debug_level'
p901
asg862
(lp902
(lp903
a(lp904
g281
aa(lp905
S'Ggain'
p906
aa(lp907
S'Gphase'
p908
aa(lp909
S'Gpol1'
p910
aa(lp911
S'Gpol2'
p912
aa(lp913
g281
aS'stokesI'
p914
aa(lp915
g914
aa(lp916
S'stokesIQU'
p917
aa(lp918
S'stokesIQUV'
p919
aa(lp920
g281
ag289
aa(lp921
g289
aa(lp922
S'dang'
p923
aa(lp924
S'dell'
p925
aa(lp926
g281
ag289
ag285
aa(lp927
g285
aa(lp928
g281
ag283
aa(lp929
g283
aa(lp930
S'Breal'
p931
aa(lp932
S'Bimag'
p933
aa(lp934
S'Bpol1'
p935
aa(lp936
S'Bpol2'
p937
aaS'@@solvegroup'
p938
asg445
(lp939
Na(lp940
I5
aI2
aa(lp941
I2
aI2
aa(lp942
I3
aI3
aaS'@@num_cells'
p943
asg873
(lp944
I01
aI00
aS'@@history'
p945
asg875
(lp946
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p947
asg877
(lp948
NaS'Gphase_X_sum=0.0'
p949
aS'Gphase_Y_sum=0.0'
p950
a(lp951
g949
ag950
aa(lp952
S'Gphase_X_first=0.0'
p953
aS'Gphase_Y_first=0.0'
p954
aa(lp955
S'Gphase_X_last=0.0'
p956
aS'Gphase_Y_last=0.0'
p957
aaS'dang_sum=0.0'
p958
a(lp959
S'Bimag_X_sum=0.0'
p960
aS'Bimag_Y_sum=0.0'
p961
aa(lp962
S'Breal_X_product=1.0'
p963
aS'Breal_Y_product=1.0'
p964
aaS'@@condition'
p965
asg879
(lp966
F1e-08
aF0.0
aS'@@colin_factor'
p967
assg101
Nsg102
S'2006-02-10 18:22'
p968
sg104
S'MG_JEN_Cohset::solver_subtree()'
p969
sg106
S'MG_JEN_Cohsetsolver_subtree'
p970
sg108
S'solver_subtree'
p971
sg110
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-10 18:22'
p972
sg112
I00
sg113
g968
sg114
(dp973
g116
S'.modify( num_iter ): 20  ->  5'
p974
sg118
S'.modify( epsilon ): 0.0001  ->  0.01'
p975
sg312
S".modify( solvegroup ): []  ->  ['GJones', 'BJones']"
p976
ssg120
(lp977
g26
ag862
ag877
ag857
ag859
ag445
ag875
ag858
ag879
ag860
ag861
ag536
ag873
assg445
Nsg873
I01
sg875
I5
sg877
Nsg879
F1e-08
sss.