(dp0
S'saveAs'
p1
NsS'test_pattern'
p2
S'grid'
p3
sS'./MG_JEN_lsm.add_grid()'
p4
(dp5
S'./MG_JEN_Sixpack.newstar_source()[grid]'
p6
(dp7
S'f0'
p8
F1000000.0
sS'major'
p9
F0.0
sS'unsolvable'
p10
I00
sS'from_LSM'
p11
NsS'I0'
p12
F1.0
sS'RA'
p13
F4.3570000000000002
sS'shape'
p14
S'point'
p15
sS'Qpct'
p16
NsS'punit'
p17
S'unpol'
p18
sS'_JEN_inarg_CTRL_record:'
p19
(dp20
S'localscope'
p21
g6
sS'help'
p22
(dp23
g8
S'reference freq (Hz): I=I0 @ f=f0'
p24
sg9
S'major axis (arcsec)'
p25
sg10
S'if True, do NOT store solvegroup/parmgroup info'
p26
sg11
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p27
sg12
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p28
sg14
S'source shape'
p29
sg16
S'Stokes Q (percentage of I)'
p30
sg17
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p31
sS'SI'
p32
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p33
sS'pa'
p34
S'position angle (rad)'
p35
sS'fsr_trace'
p36
S'If True, attach to forest state record'
p37
sS'parmtable'
p38
S'name of the MeqParm table (AIPS++)'
p39
sS'RM'
p40
S'Intrinsic Rotation Measure (rad/m2)'
p41
sS'Upct'
p42
S'Stokes U (percentage of I)'
p43
sS'Dec'
p44
S'Declination (rad, J2000)'
p45
sS'Vpct'
p46
S'Stokes V (percentage of I)'
p47
sS'minor'
p48
S'minor axis (arcsec)'
p49
sg13
S'Right Ascension (rad, J2000)'
p50
ssS'target_dir'
p51
S'.'
p52
sS'target_module'
p53
S'MG_JEN_Sixpack'
p54
sS'JEN_inargGUI_ident'
p55
(dp56
g44
I37
sg11
I25
sg12
I29
sg16
I30
sg17
I24
sg32
I34
sg38
I27
sg13
I36
sg40
I33
sg42
I31
sg46
I32
ssS'hide'
p57
(dp58
g8
I01
sg9
I01
sg10
I01
sg11
I00
sg36
I01
sg17
I00
sg14
I01
sg34
I01
sg48
I01
sS'name'
p59
I01
ssS'callback'
p60
(dp61
g17
I01
ssS'generic'
p62
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p63
sS'version'
p64
S'10feb2006'
p65
sS'description'
p66
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p67
sS'editable'
p68
(dp69
g10
I00
sg36
I00
ssS'oneliner'
p70
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p71
sS'choice'
p72
(dp73
g8
(lp74
F1000000.0
aS'@@f0'
p75
asg9
(lp76
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p77
asg10
(lp78
I01
aI00
aS'@@unsolvable'
p79
asg11
(lp80
NaS'@@from_LSM'
p81
asg59
(lp82
NaS'@@name'
p83
asg12
(lp84
F1.0
aF10.0
aS'@@I0'
p85
asg14
(lp86
g15
aS'ell.gauss'
p87
aS'@@shape'
p88
asg16
(lp89
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p90
asg17
(lp91
g18
aS'unpol2'
p92
aS'unpol10'
p93
aS'QUV'
p94
aS'QU'
p95
aS'Qonly'
p96
aS'Uonly'
p97
aS'Vonly'
p98
aS'3c147'
p99
aS'3c286'
p100
aS'3c48'
p101
aS'3c295'
p102
aS'RMtest'
p103
aS'SItest'
p104
aS'@@punit'
p105
asg32
(lp106
NaF-0.69999999999999996
a(lp107
F0.44700000000000001
aF-0.184
aaS'@@SI'
p108
asg34
(lp109
F0.0
aF1.0
aF-0.5
aS'@@pa'
p110
asg36
(lp111
I01
aI00
aS'@@fsr_trace'
p112
asg38
(lp113
NaS'@@parmtable'
p114
asg40
(lp115
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p116
asg42
(lp117
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p118
asg44
(lp119
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p120
asg46
(lp121
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p122
asg48
(lp123
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p124
asg13
(lp125
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p126
assS'qual'
p127
g3
sS'last_edited'
p128
S'2006-02-24 15:01'
p129
sS'target_definition'
p130
S'MG_JEN_Sixpack::newstar_source()'
p131
sS'barescope'
p132
S'MG_JEN_Sixpacknewstar_source'
p133
sS'target_function'
p134
S'newstar_source'
p135
sS'specific'
p136
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p137
sS'browse'
p138
(dp139
g11
S'*.lsm'
p140
ssS'protected'
p141
I00
sS'datetime_defined'
p142
g129
sS'order'
p143
(lp144
g19
ag17
ag11
ag59
ag38
ag10
ag12
ag16
ag42
ag46
ag40
ag32
ag8
ag13
ag44
ag36
ag14
ag9
ag48
ag34
assg32
Nsg34
F0.0
sg36
I01
sg38
Nsg40
Nsg42
Nsg44
F1.0920000000000001
sg46
Nsg48
F0.0
sg59
NssS'nRA2'
p145
I1
sS'dDec'
p146
I10
sg19
(dp147
g130
S'MG_JEN_lsm::add_grid()'
p148
sg21
g4
sg55
(dp149
S'dRA'
p150
I45
sg146
I46
sg145
I43
sS'nDec2'
p151
I44
ssg132
S'MG_JEN_lsmadd_grid'
p152
sg62
S'** Generic description of: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-02-24 15:01'
p153
sg51
g52
sg66
S'Add a rectangular grid of identical test-sources to the given lsm'
p154
sg70
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-02-24 15:01'
p155
sg134
S'add_grid'
p156
sg72
(dp157
g150
(lp158
I10
aS'@@dRA'
p159
asg146
(lp160
I10
aS'@@dDec'
p161
asg145
(lp162
I0
aI1
aI2
aI3
aS'@@nRA2'
p163
asg151
(lp164
I0
aI1
aI2
aI3
aS'@@nDec2'
p165
assg136
S'** Specific description of: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-02-24 15:01'
p166
sg127
Nsg141
I00
sg142
S'2006-02-24 15:01'
p167
sg64
g65
sg53
S'MG_JEN_lsm'
p168
sS'MESSAGE'
p169
(dp170
S'0'
p171
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()[grid]'
p172
ssg128
g167
sg143
(lp173
g19
ag6
ag145
ag151
ag150
ag146
asg22
(dp174
g150
S'RA grid spacing (arcmin)'
p175
sg146
S'Dec grid spacing (arcmin)'
p176
sg145
S'(half) nr of sources in RA direction'
p177
sg151
S'(half) nr of sources in DEC direction'
p178
sssg150
I10
sg151
I1
ssS'last_changed'
p179
S'd30jan2006'
p180
sS'script_name'
p181
S'MG_JEN_lsm'
p182
sg19
(dp183
g21
S'./MG_JEN_lsm.'
p184
sg22
(dp185
S'input_LSM'
p186
S'(file)name of the Local Sky Model to be used'
p187
sg1
S'Save the (modified) LSM afterwards as...'
p188
sg2
S'pattern of test-sources to be generated'
p189
ssS'reference'
p190
I00
sg51
g52
sg53
S'MG_JEN_lsm'
p191
sg55
(dp192
g186
I2
sg1
I3
sg2
I4
sg179
I1
sg181
I0
ssg62
S'MG_JEN_lsm.py is used to create Local Sky Models (LSM) by hand'
p193
sg64
S'15dec2005'
p194
sg66
g193
sg68
(dp195
g179
I00
ssg70
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p196
sg72
(dp197
g186
(lp198
S'lsm_current.lsm'
p199
aS'3c343.lsm'
p200
aNaS'@@input_LSM'
p201
asg1
(lp202
S'auto'
p203
aNaS'lsm_current'
p204
aS'@@saveAs'
p205
asg2
(lp206
NaS'single'
p207
ag3
aS'spiral'
p208
aS'@@test_pattern'
p209
asg179
(lp210
g180
aS'@@last_changed'
p211
assg128
S'2006-02-24 15:01'
p212
sS'HISTORY'
p213
(dp214
S'1'
p215
S'2006-02-24 15:01: Derived from: MG_JEN_lsm_grid.inarg'
p216
sg171
S'2006-02-24 15:01: Derived from: MG_JEN_lsm.inarg'
p217
ssg130
g182
sS'save_file'
p218
S'MG_JEN_lsm_grid_protected.inarg'
p219
sS'file_filter'
p220
S'MG_JEN_lsm*.inarg'
p221
sg134
S''
p222
sg136
S'<specific>'
p223
sg138
(dp224
g186
S'*.lsm'
p225
sg1
g225
ssg141
I01
sg142
g212
sg169
(dp226
g215
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p227
sg171
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p228
sS'3'
p229
S'.modify(): stripped off: _JEN_inarg_option'
p230
sS'2'
p231
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p232
sS'5'
p233
S".modify(): found ={'test_pattern': 1}"
p234
sS'4'
p235
S'.modify( test_pattern ): None  ->  grid'
p236
ssg143
(lp237
g19
ag181
ag179
ag186
ag1
ag2
aS'./MG_JEN_lsm.add_single()'
p238
ag4
aS'./MG_JEN_lsm.add_spiral()'
p239
assg186
g199
sg239
(dp240
S'./MG_JEN_Sixpack.newstar_source()[spiral]'
p241
(dp242
g8
F1000000.0
sg9
F0.0
sg10
I00
sg11
Nsg12
F1.0
sg13
F4.3570000000000002
sg14
g15
sg16
Nsg17
g18
sg19
(dp243
g21
g241
sg22
(dp244
g8
g24
sg9
g25
sg10
g26
sg11
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p245
sg12
g28
sg14
g29
sg16
g30
sg17
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p246
sg32
g33
sg34
g35
sg36
g37
sg38
g39
sg40
g41
sg42
g43
sg44
g45
sg46
g47
sg48
g49
sg13
g50
ssg51
g52
sg53
S'MG_JEN_Sixpack'
p247
sg55
(dp248
g44
I60
sg11
I48
sg12
I52
sg16
I53
sg17
I47
sg32
I57
sg38
I50
sg13
I59
sg40
I56
sg42
I54
sg46
I55
ssg57
(dp249
g8
I01
sg9
I01
sg10
I01
sg11
I00
sg36
I01
sg17
I00
sg14
I01
sg34
I01
sg48
I01
sg59
I01
ssg60
(dp250
g17
I01
ssg62
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p251
sg64
g65
sg66
g67
sg68
(dp252
g10
I00
sg36
I00
ssg70
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p253
sg72
(dp254
g8
(lp255
F1000000.0
aS'@@f0'
p256
asg9
(lp257
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p258
asg10
(lp259
I01
aI00
aS'@@unsolvable'
p260
asg11
(lp261
NaS'@@from_LSM'
p262
asg59
(lp263
NaS'@@name'
p264
asg12
(lp265
F1.0
aF10.0
aS'@@I0'
p266
asg14
(lp267
g15
ag87
aS'@@shape'
p268
asg16
(lp269
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p270
asg17
(lp271
g18
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
aS'@@punit'
p272
asg32
(lp273
NaF-0.69999999999999996
a(lp274
F0.44700000000000001
aF-0.184
aaS'@@SI'
p275
asg34
(lp276
F0.0
aF1.0
aF-0.5
aS'@@pa'
p277
asg36
(lp278
I01
aI00
aS'@@fsr_trace'
p279
asg38
(lp280
NaS'@@parmtable'
p281
asg40
(lp282
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p283
asg42
(lp284
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p285
asg44
(lp286
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p287
asg46
(lp288
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p289
asg48
(lp290
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p291
asg13
(lp292
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p293
assg127
g208
sg128
S'2006-02-24 15:01'
p294
sg130
g131
sg132
S'MG_JEN_Sixpacknewstar_source'
p295
sg134
S'newstar_source'
p296
sg136
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p297
sg138
(dp298
g11
g140
ssg141
I00
sg142
g294
sg143
(lp299
g19
ag17
ag11
ag59
ag38
ag10
ag12
ag16
ag42
ag46
ag40
ag32
ag8
ag13
ag44
ag36
ag14
ag9
ag48
ag34
assg32
Nsg34
F0.0
sg36
I01
sg38
Nsg40
Nsg42
Nsg44
F1.0920000000000001
sg46
Nsg48
F0.0
sg59
NssS'astart'
p300
I0
sS'rmult'
p301
F1.1000000000000001
sS'rstart'
p302
I10
sg19
(dp303
g130
S'MG_JEN_lsm::add_spiral()'
p304
sg21
g239
sg55
(dp305
g301
I69
sS'nr'
p306
I66
sg302
I67
sg300
I68
sS'ainc'
p307
I70
ssg132
S'MG_JEN_lsmadd_spiral'
p308
sg62
S'** Generic description of: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-02-24 15:01'
p309
sg51
g52
sg66
S'Add a spiral pattern of identical test-sources to the given lsm'
p310
sg70
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-02-24 15:01'
p311
sg134
S'add_spiral'
p312
sg72
(dp313
g301
(lp314
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p315
asg306
(lp316
I20
aI2
aI3
aI4
aI5
aI10
aS'@@nr'
p317
asg302
(lp318
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p319
asg300
(lp320
I0
aI1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@astart'
p321
asg307
(lp322
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p323
assg136
S'** Specific description of: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-02-24 15:01'
p324
sg127
Nsg141
I00
sg142
S'2006-02-24 15:01'
p325
sg64
g65
sg53
S'MG_JEN_lsm'
p326
sg169
(dp327
g171
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()[spiral]'
p328
ssg128
g325
sg143
(lp329
g19
ag241
ag306
ag302
ag300
ag301
ag307
asg22
(dp330
g301
S'radius multiplication factor'
p331
sg306
S'nr of sources'
p332
sg302
S'start position radius (arcmin)'
p333
sg300
S'start position angle (deg)'
p334
sg307
S'position angle increment (deg)'
p335
sssg307
I10
sg306
I20
ssg238
(dp336
S'./MG_JEN_Sixpack.newstar_source()[single]'
p337
(dp338
g8
F1000000.0
sg9
F0.0
sg10
I00
sg11
Nsg12
F1.0
sg13
F4.3570000000000002
sg14
g15
sg16
Nsg17
g18
sg19
(dp339
g21
g337
sg22
(dp340
g8
g24
sg9
g25
sg10
g26
sg11
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p341
sg12
g28
sg14
g29
sg16
g30
sg17
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p342
sg32
g33
sg34
g35
sg36
g37
sg38
g39
sg40
g41
sg42
g43
sg44
g45
sg46
g47
sg48
g49
sg13
g50
ssg51
g52
sg53
S'MG_JEN_Sixpack'
p343
sg55
(dp344
g44
I18
sg11
I6
sg12
I10
sg16
I11
sg17
I5
sg32
I15
sg38
I8
sg13
I17
sg40
I14
sg42
I12
sg46
I13
ssg57
(dp345
g8
I01
sg9
I01
sg10
I01
sg11
I00
sg36
I01
sg17
I00
sg14
I01
sg34
I01
sg48
I01
sg59
I01
ssg60
(dp346
g17
I01
ssg62
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p347
sg64
g65
sg66
g67
sg68
(dp348
g10
I00
sg36
I00
ssg70
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p349
sg72
(dp350
g8
(lp351
F1000000.0
aS'@@f0'
p352
asg9
(lp353
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p354
asg10
(lp355
I01
aI00
aS'@@unsolvable'
p356
asg11
(lp357
NaS'@@from_LSM'
p358
asg59
(lp359
NaS'@@name'
p360
asg12
(lp361
F1.0
aF10.0
aS'@@I0'
p362
asg14
(lp363
g15
ag87
aS'@@shape'
p364
asg16
(lp365
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p366
asg17
(lp367
g18
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
aS'@@punit'
p368
asg32
(lp369
NaF-0.69999999999999996
a(lp370
F0.44700000000000001
aF-0.184
aaS'@@SI'
p371
asg34
(lp372
F0.0
aF1.0
aF-0.5
aS'@@pa'
p373
asg36
(lp374
I01
aI00
aS'@@fsr_trace'
p375
asg38
(lp376
NaS'@@parmtable'
p377
asg40
(lp378
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p379
asg42
(lp380
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p381
asg44
(lp382
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p383
asg46
(lp384
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p385
asg48
(lp386
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p387
asg13
(lp388
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p389
assg127
g207
sg128
S'2006-02-24 15:01'
p390
sg130
g131
sg132
S'MG_JEN_Sixpacknewstar_source'
p391
sg134
S'newstar_source'
p392
sg136
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 15:01'
p393
sg138
(dp394
g11
g140
ssg141
I00
sg142
g390
sg143
(lp395
g19
ag17
ag11
ag59
ag38
ag10
ag12
ag16
ag42
ag46
ag40
ag32
ag8
ag13
ag44
ag36
ag14
ag9
ag48
ag34
assg32
Nsg34
F0.0
sg36
I01
sg38
Nsg40
Nsg42
Nsg44
F1.0920000000000001
sg46
Nsg48
F0.0
sg59
Nssg19
(dp396
g130
S'MG_JEN_lsm::add_single()'
p397
sg21
g238
sg55
(dp398
sg66
S'Add a test-source (Sixpack) to the given lsm'
p399
sg62
S'** Generic description of: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-02-24 15:01'
p400
sg51
g52
sg70
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-02-24 15:01'
p401
sg134
S'add_single'
p402
sg136
S'** Specific description of: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-02-24 15:01'
p403
sg127
Nsg141
I00
sg142
S'2006-02-24 15:01'
p404
sg64
g65
sg53
S'MG_JEN_lsm'
p405
sg169
(dp406
g171
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()[single]'
p407
ssg128
g404
sg143
(lp408
g19
ag337
asg132
S'MG_JEN_lsmadd_single'
p409
sss.