(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'save_all'
p13
I00
sS'subtile_size_Breal'
p14
NsS'unit'
p15
NsS'size'
p16
I10
sS'style'
p17
S'circle'
p18
sS'descr'
p19
S'<descr>'
p20
sS'fdeg_Breal'
p21
I5
sS'condeq_corrs'
p22
S'*'
p23
sS'funklet_shape'
p24
NsS'_JEN_inarg_CTRL_record:'
p25
(dp26
S'target_definition'
p27
S'MG_JEN_Joneset::BJones()'
p28
sS'localscope'
p29
g5
sS'hide'
p30
(dp31
g17
I01
sg1
I01
sS'c00_default'
p32
I01
sg19
I01
sS'stations'
p33
I01
sg9
I01
sg24
I01
sg22
I01
sS'uvplane_effect'
p34
I01
sS'subtile_size'
p35
I01
sS'tfdeg'
p36
I01
sS'parmtable'
p37
I01
sS'@Jsequence_KJones'
p38
I01
sS'@Jsequence_simul'
p39
I01
sS'@Jsequence'
p40
I01
sg15
I01
sg16
I01
ssS'barescope'
p41
S'MG_JEN_JonesetBJones'
p42
sS'target_dir'
p43
S'.'
p44
sS'description'
p45
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p46
sS'oneliner'
p47
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-05 17:38'
p48
sS'target_function'
p49
S'BJones'
p50
sS'choice'
p51
(dp52
g7
(lp53
I01
aI00
aS'@@reset_funklet'
p54
asg1
(lp55
g2
aS'circular'
p56
ag8
asg9
(lp57
g10
aS'@@color'
p58
asg11
(lp59
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p60
asg13
(lp61
I01
aI00
aS'@@save_all'
p62
asg14
(lp63
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p64
asS'auto_save'
p65
(lp66
I01
aI00
aS'@@auto_save'
p67
asg16
(lp68
I10
aS'@@size'
p69
asg17
(lp70
g18
aS'@@style'
p71
asg19
(lp72
g20
aS'@@descr'
p73
asg21
(lp74
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p75
asg22
(lp76
g23
aS'@@condeq_corrs'
p77
asg24
(lp78
NaS'@@funklet_shape'
p79
asg15
(lp80
NaS'@@unit'
p81
asg38
(lp82
S'BJones'
p83
aS'@@@Jsequence_KJones'
p84
asS'tdeg_Bimag'
p85
(lp86
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p87
aS'@@tdeg_Bimag'
p88
asg40
(lp89
g83
aS'@@@Jsequence'
p90
asg32
(lp91
F1.0
aS'@@c00_default'
p92
asS'fdeg_Bimag'
p93
(lp94
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p95
aS'@@fdeg_Bimag'
p96
asg34
(lp97
I00
aS'@@uvplane_effect'
p98
asg37
(lp99
NaS'test'
p100
aS'@@parmtable'
p101
asg33
(lp102
(lp103
I0
aI1
aI2
aI3
aI4
aa(lp104
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp105
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp106
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p107
aS'@@stations'
p108
asS'tdeg_Breal'
p109
(lp110
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p111
asS'use_previous'
p112
(lp113
I01
aI00
aS'@@use_previous'
p114
asg35
(lp115
NaS'@@subtile_size'
p116
asg36
(lp117
NaS'@@tfdeg'
p118
asg39
(lp119
g83
aS'@@@Jsequence_simul'
p120
assS'qual'
p121
S''
p122
sS'available_inargs'
p123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-05 17:38'
p124
sS'protected'
p125
I00
sS'datetime_defined'
p126
S'2006-04-05 17:38'
p127
sS'version'
p128
S'16dec2005'
p129
sS'target_module'
p130
S'MG_JEN_Joneset'
p131
sS'editable'
p132
(dp133
g7
I00
sg112
I00
sg65
I00
sg13
I00
ssS'inarg_specific'
p134
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-05 17:38'
p135
sS'mutable'
p136
(dp137
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssS'last_edited'
p138
g127
sS'order'
p139
(lp140
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag109
ag85
ag21
ag93
ag14
ag11
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asS'help'
p141
(dp142
g7
S'if True, do NOT use any MeqParm table values when solvable'
p143
sg1
S'polarisation representation'
p144
sg9
S'plot_color'
p145
sg11
S'sub-tile size (None=entire tile)'
p146
sg13
S'if True, save the update result even if not converged'
p147
sg14
g146
sg65
S'if True, save the result of every iteration (slow!)'
p148
sg16
S'size of plotted symbol'
p149
sg17
S'plot_style'
p150
sg19
S'brief description'
p151
sg21
S'degree of freq polynomial'
p152
sg22
S'correlations to be used for solving'
p153
sg24
S'shape [time,freq] of default funklet'
p154
sg15
g15
sg38
S'list membership indication (used in JEN_inargGui)'
p155
sg85
S'degree of time polynomial'
p156
sg40
g155
sg32
S'default value of c[0,0] coefficient'
p157
sg93
g152
sg34
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p158
sg37
S'name of the MeqParm table to be used'
p159
sg33
S'the (subset of) stations to be used'
p160
sg109
g156
sg112
S'if True, start with the previous solution'
p161
sg35
S'size (time-slots) of a domain sub-tile'
p162
sg36
S'(time,freq) polynomial degree'
p163
sg39
g155
sssg38
g83
sg85
g87
sg40
g83
sg32
F1.0
sg93
g95
sg34
g98
sg37
g101
sg33
g108
sg109
I0
sg112
I01
sg35
Nsg36
Nsg39
g83
sg65
I01
ssg1
S'@@polrep'
p164
sg33
S'@@stations'
p165
sS'./MG_JEN_Joneset.DJones_WSRT()'
p166
(dp167
g7
I00
sg1
S'@@polrep'
p168
sg9
g10
sS'fdeg_Dell'
p169
S'@fdeg_Dang'
p170
sS'coupled_XY_Dell'
p171
I01
sg13
I00
sg15
Nsg37
S'@@parmtable'
p172
sS'subtile_size_Dang'
p173
Nsg65
I01
sg16
I10
sg17
g18
sg19
g20
sg22
g23
sg24
Nsg25
(dp174
g27
S'MG_JEN_Joneset::DJones_WSRT()'
p175
sg29
g166
sg30
(dp176
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetDJones_WSRT'
p177
sg43
g44
sg45
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p178
sg47
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-05 17:38'
p179
sg49
S'DJones_WSRT'
p180
sg51
(dp181
g7
(lp182
I01
aI00
aS'@@reset_funklet'
p183
asg1
(lp184
g2
ag56
ag168
asg9
(lp185
g10
aS'@@color'
p186
asg169
(lp187
I0
aI1
aI2
aI3
ag170
aS'@@fdeg_Dell'
p188
asg171
(lp189
I01
aI00
aS'@@coupled_XY_Dell'
p190
asg13
(lp191
I01
aI00
aS'@@save_all'
p192
asg37
(lp193
Nag100
ag172
asg173
(lp194
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p195
asg65
(lp196
I01
aI00
aS'@@auto_save'
p197
asg16
(lp198
I10
aS'@@size'
p199
asg17
(lp200
g18
aS'@@style'
p201
asg19
(lp202
g20
aS'@@descr'
p203
asg22
(lp204
g23
aS'@@condeq_corrs'
p205
asg24
(lp206
NaS'@@funklet_shape'
p207
asg15
(lp208
NaS'@@unit'
p209
asg38
(lp210
S'DJones_WSRT'
p211
aS'@@@Jsequence_KJones'
p212
asS'subtile_size_Dell'
p213
(lp214
S'@subtile_size_Dang'
p215
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p216
asg40
(lp217
g211
aS'@@@Jsequence'
p218
asS'fdeg_Dang'
p219
(lp220
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p221
asg32
(lp222
F1.0
aS'@@c00_default'
p223
asg34
(lp224
I00
aS'@@uvplane_effect'
p225
asS'tdeg_Dell'
p226
(lp227
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p228
aS'@@tdeg_Dell'
p229
asS'coupled_XY_Dang'
p230
(lp231
I01
aI00
aS'@@coupled_XY_Dang'
p232
asS'tdeg_Dang'
p233
(lp234
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p235
asg33
(lp236
(lp237
I0
aI1
aI2
aI3
aI4
aa(lp238
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp239
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp240
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p241
asg112
(lp242
I01
aI00
aS'@@use_previous'
p243
asg35
(lp244
NaS'@@subtile_size'
p245
asg36
(lp246
NaS'@@tfdeg'
p247
asg39
(lp248
g211
aS'@@@Jsequence_simul'
p249
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-05 17:38'
p250
sg125
I00
sg126
S'2006-04-05 17:38'
p251
sg128
g129
sg130
S'MG_JEN_Joneset'
p252
sg132
(dp253
g7
I00
sg171
I00
sg112
I00
sg230
I00
sg13
I00
sg65
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-05 17:38'
p254
sg136
(dp255
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g251
sg139
(lp256
g25
ag33
ag1
ag40
ag39
ag38
ag230
ag171
ag37
ag34
ag233
ag226
ag219
ag169
ag173
ag213
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp257
g7
g143
sg1
g144
sg9
g145
sg169
S'degree of freq polynomial'
p258
sg171
S'if True, XDell = -YDell per station'
p259
sg13
g147
sg37
g159
sg173
S'sub-tile size (None=entire tile)'
p260
sg65
g148
sg16
g149
sg17
g150
sg19
g151
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg213
g260
sg40
g155
sg219
g258
sg32
g157
sg34
g158
sg226
S'degree of time polynomial'
p261
sg230
S'if True, XDang = YDang per station'
p262
sg233
g261
sg33
g160
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sssg38
g211
sg213
g215
sg40
g211
sg219
I0
sg32
F1.0
sg34
g225
sg226
g228
sg230
I01
sg233
I0
sg33
g241
sg112
I01
sg35
Nsg36
Nsg39
g211
ssS'./MG_JEN_Joneset.FJones()'
p263
(dp264
g7
I00
sg1
S'@@polrep'
p265
sg9
g10
sg13
I00
sg37
S'@@parmtable'
p266
sg15
Nsg16
I10
sg17
g18
sg19
g20
sg22
g23
sg24
Nsg25
(dp267
g27
S'MG_JEN_Joneset::FJones()'
p268
sg29
g263
sg30
(dp269
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetFJones'
p270
sg43
g44
sg45
S'defines diagonal FJones Faraday rotation matrices'
p271
sg47
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-05 17:38'
p272
sg49
S'FJones'
p273
sg51
(dp274
g7
(lp275
I01
aI00
aS'@@reset_funklet'
p276
asg1
(lp277
g2
ag56
ag265
asg9
(lp278
g10
aS'@@color'
p279
asg13
(lp280
I01
aI00
aS'@@save_all'
p281
asg36
(lp282
NaS'@@tfdeg'
p283
asg65
(lp284
I01
aI00
aS'@@auto_save'
p285
asg16
(lp286
I10
aS'@@size'
p287
asg17
(lp288
g18
aS'@@style'
p289
asg19
(lp290
g20
aS'@@descr'
p291
asg22
(lp292
g23
aS'@@condeq_corrs'
p293
asg24
(lp294
NaS'@@funklet_shape'
p295
asg15
(lp296
NaS'@@unit'
p297
asg38
(lp298
S'FJones'
p299
aS'@@@Jsequence_KJones'
p300
asg40
(lp301
g299
aS'@@@Jsequence'
p302
asg32
(lp303
F1.0
aS'@@c00_default'
p304
asg34
(lp305
I00
aS'@@uvplane_effect'
p306
asg33
(lp307
(lp308
I0
aI1
aI2
aI3
aI4
aa(lp309
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp310
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp311
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p312
asS'tdeg_RM'
p313
(lp314
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p315
asg112
(lp316
I01
aI00
aS'@@use_previous'
p317
asS'fdeg_RM'
p318
(lp319
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p320
asg35
(lp321
NaS'@@subtile_size'
p322
asg37
(lp323
Nag100
ag266
asS'subtile_size_RM'
p324
(lp325
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p326
asg39
(lp327
g299
aS'@@@Jsequence_simul'
p328
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-05 17:38'
p329
sg125
I00
sg126
S'2006-04-05 17:38'
p330
sg128
g129
sg130
S'MG_JEN_Joneset'
p331
sg132
(dp332
g7
I00
sg112
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-05 17:38'
p333
sg136
(dp334
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g330
sg139
(lp335
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag313
ag318
ag324
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp336
g7
g143
sg1
g144
sg9
g145
sg13
g147
sg36
g163
sg65
g148
sg16
g149
sg17
g150
sg19
g151
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg40
g155
sg32
g157
sg34
g158
sg33
g160
sg313
S'degree of time polynomial'
p337
sg112
g161
sg318
S'degree of freq polynomial'
p338
sg35
g162
sg37
g159
sg324
S'sub-tile size (None=entire tile)'
p339
sg39
g155
sssg38
g299
sg40
g299
sg32
F1.0
sg34
g306
sg33
g312
sg313
I0
sg112
I01
sg318
I2
sg35
Nsg36
Nsg324
I1
sg39
g299
sg65
I01
ssg34
S'@@uvplane_effect'
p340
sg37
S'@@parmtable'
p341
sS'./MG_JEN_Joneset.EJones_WSRT()'
p342
(dp343
g7
I00
sg1
S'@@polrep'
p344
sg9
g10
sg13
I00
sg15
Nsg37
S'@@parmtable'
p345
sg65
I01
sg16
I10
sS'tdeg_Edl'
p346
I0
sS'tdeg_Edm'
p347
S'@tdeg_Edl'
p348
sg17
g18
sg19
g20
sS'subtile_size_Edl'
p349
Nsg22
g23
sg24
NsS'subtile_size_Edm'
p350
S'@subtile_size_Edl'
p351
sg25
(dp352
g27
S'MG_JEN_Joneset::EJones_WSRT()'
p353
sg29
g342
sg30
(dp354
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetEJones_WSRT'
p355
sg43
g44
sg45
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p356
sg47
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-05 17:38'
p357
sg49
S'EJones_WSRT'
p358
sg51
(dp359
g7
(lp360
I01
aI00
aS'@@reset_funklet'
p361
asg1
(lp362
g2
ag56
ag344
asg9
(lp363
g10
aS'@@color'
p364
asg13
(lp365
I01
aI00
aS'@@save_all'
p366
asg37
(lp367
Nag100
ag345
asg65
(lp368
I01
aI00
aS'@@auto_save'
p369
asg16
(lp370
I10
aS'@@size'
p371
asg346
(lp372
I0
aI1
aI2
aI3
aS'@@tdeg_Edl'
p373
asg347
(lp374
I0
aI1
aI2
aI3
ag348
aS'@@tdeg_Edm'
p375
asg17
(lp376
g18
aS'@@style'
p377
asg19
(lp378
g20
aS'@@descr'
p379
asg349
(lp380
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edl'
p381
asg22
(lp382
g23
aS'@@condeq_corrs'
p383
asg24
(lp384
NaS'@@funklet_shape'
p385
asg350
(lp386
g351
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edm'
p387
asg15
(lp388
NaS'@@unit'
p389
asg38
(lp390
S'EJones_WSRT'
p391
aS'@@@Jsequence_KJones'
p392
asg40
(lp393
g391
aS'@@@Jsequence'
p394
asg32
(lp395
F1.0
aS'@@c00_default'
p396
asg34
(lp397
I00
aS'@@uvplane_effect'
p398
asg33
(lp399
(lp400
I0
aI1
aI2
aI3
aI4
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p404
asg112
(lp405
I01
aI00
aS'@@use_previous'
p406
asg35
(lp407
NaS'@@subtile_size'
p408
asg36
(lp409
NaS'@@tfdeg'
p410
asg39
(lp411
g391
aS'@@@Jsequence_simul'
p412
asS'fdeg_Edl'
p413
(lp414
I0
aI1
aI2
aI3
aS'@@fdeg_Edl'
p415
asS'fdeg_Edm'
p416
(lp417
I0
aI1
aI2
aI3
aS'@fdeg_Edl'
p418
aS'@@fdeg_Edm'
p419
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-05 17:38'
p420
sg125
I00
sg126
S'2006-04-05 17:38'
p421
sg128
S'15dec2005'
p422
sg130
S'MG_JEN_Joneset'
p423
sg132
(dp424
g7
I00
sg112
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-05 17:38'
p425
sg136
(dp426
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g421
sg139
(lp427
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag346
ag347
ag413
ag416
ag349
ag350
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp428
g7
g143
sg1
g144
sg9
g145
sg13
g147
sg37
g159
sg65
g148
sg16
g149
sg346
S'degree of time polynomial'
p429
sg347
g429
sg17
g150
sg19
g151
sg349
S'sub-tile size (None=entire tile)'
p430
sg22
g153
sg24
g154
sg350
g430
sg15
g15
sg38
g155
sg40
g155
sg32
g157
sg34
g158
sg33
g160
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sg413
S'degree of freq polynomial'
p431
sg416
g431
sssg38
g391
sg40
g391
sg32
F1.0
sg34
g398
sg33
g404
sg112
I01
sg35
Nsg36
Nsg39
g391
sg413
I0
sg416
g418
ssg25
(dp432
g27
S'MG_JEN_Cohset::Jones()'
p433
sg29
g3
sg30
(dp434
g1
I01
sg33
I01
sg34
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
ssg41
S'MG_JEN_CohsetJones'
p435
sg43
g44
sg47
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-05 17:38'
p436
sg49
S'Jones'
p437
sg51
(dp438
g1
(lp439
g2
ag56
ag164
asg33
(lp440
(lp441
I0
aI1
aI2
aI3
aI4
aa(lp442
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp443
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp444
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
ag165
asg34
(lp445
I00
ag340
asg37
(lp446
Nag100
ag341
asg38
(lp447
NaS'@@@Jsequence_KJones'
p448
asg39
(lp449
NaS'@@@Jsequence_simul'
p450
asS'Jsequence'
p451
(lp452
(lp453
S'GJones'
p454
aa(lp455
g83
aa(lp456
g299
aa(lp457
S'KJones'
p458
aa(lp459
g211
aa(lp460
g454
ag211
aa(lp461
g391
aa(lp462
g454
ag391
aa(lp463
S'JJones'
p464
aa(lp465
aS'@@Jsequence'
p466
asg40
(lp467
NaS'@@@Jsequence'
p468
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-05 17:38'
p469
sg125
I00
sg126
S'2006-04-05 17:38'
p470
sg128
S'25dec2005'
p471
sg130
S'MG_JEN_Cohset'
p472
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-05 17:38'
p473
sS'MESSAGE'
p474
(dp475
S'1'
p476
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p477
sS'0'
p478
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p479
sS'3'
p480
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p481
sS'2'
p482
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p483
sS'5'
p484
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p485
sS'4'
p486
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p487
sS'6'
p488
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p489
ssg138
g470
sg136
(dp490
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg139
(lp491
g25
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag451
aS'./MG_JEN_Joneset.GJones()'
p492
ag263
ag5
aS'./MG_JEN_Joneset.KJones()'
p493
ag166
ag342
aS'./MG_JEN_Joneset.JJones()'
p494
asg141
(dp495
g1
g144
sg33
g160
sg34
g158
sg37
g159
sg38
g155
sg39
g155
sg451
S'sequence of Jones matrices to be used'
p496
sg40
g155
ssg45
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p497
ssg493
(dp498
g1
S'@@polrep'
p499
sg33
S'@@stations'
p500
sg25
(dp501
g27
S'MG_JEN_Joneset::KJones()'
p502
sg29
g493
sg30
(dp503
g38
I01
sg39
I01
sg33
I01
sg1
I01
sg40
I01
ssg41
S'MG_JEN_JonesetKJones'
p504
sg43
g44
sg45
S'defines diagonal KJones matrices for DFT Fourier kernel'
p505
sg47
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-05 17:38'
p506
sg49
S'KJones'
p507
sg51
(dp508
g38
(lp509
g458
aS'@@@Jsequence_KJones'
p510
asg39
(lp511
g458
aS'@@@Jsequence_simul'
p512
asg33
(lp513
(lp514
I0
aI1
aI2
aI3
aI4
aa(lp515
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp516
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp517
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
ag500
asg1
(lp518
g2
ag56
ag499
asg40
(lp519
g458
aS'@@@Jsequence'
p520
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-05 17:38'
p521
sg125
I00
sg126
S'2006-04-05 17:38'
p522
sg128
S'12dec2005'
p523
sg130
S'MG_JEN_Joneset'
p524
sg134
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-05 17:38'
p525
sg136
(dp526
g1
I00
sg33
I00
ssg138
g522
sg139
(lp527
g25
ag33
ag1
ag40
ag39
ag38
asg141
(dp528
g38
g155
sg39
g155
sg33
g160
sg1
g144
sg40
g155
sssg38
g458
sg39
g458
sg40
g458
ssg494
(dp529
g7
I00
sg1
S'@@polrep'
p530
sS'tdeg_Jreal'
p531
I0
sg9
g10
sg13
I00
sS'all4_always'
p532
Nsg37
S'@@parmtable'
p533
sS'subtile_size_Jreal'
p534
Nsg15
Nsg16
I10
sg17
g18
sS'tdeg_Jimag'
p535
S'@tdeg_Jreal'
p536
sg19
g20
sg22
g23
sg24
Nsg25
(dp537
g27
S'MG_JEN_Joneset::JJones()'
p538
sg29
g494
sg30
(dp539
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sg40
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetJJones'
p540
sg43
g44
sg45
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p541
sg47
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-05 17:38'
p542
sg49
S'JJones'
p543
sg51
(dp544
g7
(lp545
I01
aI00
aS'@@reset_funklet'
p546
asg1
(lp547
g2
ag56
ag530
asg531
(lp548
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p549
asg9
(lp550
g10
aS'@@color'
p551
asg13
(lp552
I01
aI00
aS'@@save_all'
p553
asg532
(lp554
Na(lp555
I14
aa(lp556
I1
aaS'WSRT/WHAT'
p557
aS'@@all4_always'
p558
asg37
(lp559
Nag100
ag533
asg534
(lp560
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p561
asg65
(lp562
I01
aI00
aS'@@auto_save'
p563
asg16
(lp564
I10
aS'@@size'
p565
asg17
(lp566
g18
aS'@@style'
p567
asg535
(lp568
I0
aI1
aI2
aI3
ag536
aS'@@tdeg_Jimag'
p569
asg19
(lp570
g20
aS'@@descr'
p571
asg22
(lp572
g23
aS'@@condeq_corrs'
p573
asg24
(lp574
NaS'@@funklet_shape'
p575
asg15
(lp576
NaS'@@unit'
p577
asg38
(lp578
g464
aS'@@@Jsequence_KJones'
p579
asS'fdeg_Jreal'
p580
(lp581
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p582
asg32
(lp583
F1.0
aS'@@c00_default'
p584
asg34
(lp585
I00
aS'@@uvplane_effect'
p586
asS'fdeg_Jimag'
p587
(lp588
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p589
aS'@@fdeg_Jimag'
p590
asS'subtile_size_Jimag'
p591
(lp592
S'@subtile_size_Jreal'
p593
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p594
asg33
(lp595
(lp596
I0
aI1
aI2
aI3
aI4
aa(lp597
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp598
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp599
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p600
asS'diagonal_only'
p601
(lp602
I01
aI00
aS'@@diagonal_only'
p603
asg112
(lp604
I01
aI00
aS'@@use_previous'
p605
asg35
(lp606
NaS'@@subtile_size'
p607
asg36
(lp608
NaS'@@tfdeg'
p609
asg39
(lp610
g464
aS'@@@Jsequence_simul'
p611
asg40
(lp612
g464
aS'@@@Jsequence'
p613
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-05 17:38'
p614
sg125
I00
sg126
S'2006-04-05 17:38'
p615
sg128
S'14feb2006'
p616
sg130
S'MG_JEN_Joneset'
p617
sg132
(dp618
g7
I00
sg112
I00
sg601
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-05 17:38'
p619
sg136
(dp620
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g615
sg139
(lp621
g25
ag33
ag1
ag40
ag39
ag38
ag601
ag532
ag37
ag34
ag531
ag535
ag580
ag587
ag534
ag591
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp622
g7
g143
sg1
g144
sg531
S'degree of time polynomial'
p623
sg9
g145
sg13
g147
sg532
S'stations for which all 4 elements will always be solved for'
p624
sg37
g159
sg534
S'sub-tile size (None=entire tile)'
p625
sg65
g148
sg16
g149
sg17
g150
sg535
g623
sg19
g151
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg580
S'degree of freq polynomial'
p626
sg32
g157
sg34
g158
sg587
g626
sg591
g625
sg33
g160
sg601
S'if True, solve for diagonal (11,22) elements only'
p627
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sg40
g155
sssg38
g464
sg580
I0
sg32
F1.0
sg34
g586
sg587
g589
sg591
g593
sg33
g600
sg601
I00
sg112
I01
sg35
Nsg36
Nsg39
g464
sg40
g464
sg65
I01
ssg38
Nsg39
Nsg451
(lp628
sg492
(dp629
g7
I00
sg1
S'@@polrep'
p630
sS'fdeg_Ggain'
p631
I0
sg9
g10
sg13
I00
sg37
S'@@parmtable'
p632
sg15
Nsg16
I10
sg17
g18
sg19
g20
sS'subtile_size_Ggain'
p633
I1
sg22
g23
sg24
Nsg25
(dp634
g27
S'MG_JEN_Joneset::GJones()'
p635
sg29
g492
sg30
(dp636
g17
I01
sg1
I01
sg32
I01
sg19
I01
sg33
I01
sg9
I01
sg40
I01
sg24
I01
sg22
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg39
I01
sS'Gpolar'
p637
I01
sg15
I01
sg16
I01
ssg41
S'MG_JEN_JonesetGJones'
p638
sg43
g44
sg45
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p639
sg47
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-05 17:38'
p640
sg49
S'GJones'
p641
sg51
(dp642
g7
(lp643
I01
aI00
aS'@@reset_funklet'
p644
asg1
(lp645
g2
ag56
ag630
asg631
(lp646
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p647
asg9
(lp648
g10
aS'@@color'
p649
asg13
(lp650
I01
aI00
aS'@@save_all'
p651
asg37
(lp652
Nag100
ag632
asg65
(lp653
I01
aI00
aS'@@auto_save'
p654
asg16
(lp655
I10
aS'@@size'
p656
asg17
(lp657
g18
aS'@@style'
p658
asg19
(lp659
g20
aS'@@descr'
p660
asg633
(lp661
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p662
asg22
(lp663
g23
aS'@@condeq_corrs'
p664
asg24
(lp665
NaS'@@funklet_shape'
p666
asg15
(lp667
NaS'@@unit'
p668
asg38
(lp669
g454
aS'@@@Jsequence_KJones'
p670
asg40
(lp671
g454
aS'@@@Jsequence'
p672
asg32
(lp673
F1.0
aS'@@c00_default'
p674
asS'tdeg_Gphase'
p675
(lp676
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p677
aS'@@tdeg_Gphase'
p678
asS'tdeg_Ggain'
p679
(lp680
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p681
asS'fdeg_Gphase'
p682
(lp683
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p684
aS'@@fdeg_Gphase'
p685
asS'subtile_size_Gphase'
p686
(lp687
S'@subtile_size_Ggain'
p688
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p689
asg637
(lp690
I01
aI00
aS'@@Gpolar'
p691
asg34
(lp692
I00
aS'@@uvplane_effect'
p693
asg33
(lp694
(lp695
I0
aI1
aI2
aI3
aI4
aa(lp696
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp697
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp698
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p699
asg112
(lp700
I01
aI00
aS'@@use_previous'
p701
asg35
(lp702
NaS'@@subtile_size'
p703
asg36
(lp704
NaS'@@tfdeg'
p705
asg39
(lp706
g454
aS'@@@Jsequence_simul'
p707
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-05 17:38'
p708
sg125
I00
sg126
S'2006-04-05 17:38'
p709
sg128
g422
sg130
S'MG_JEN_Joneset'
p710
sg132
(dp711
g7
I00
sg112
I00
sg637
I00
sg65
I00
sg13
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-05 17:38'
p712
sg136
(dp713
g34
I00
sg37
I00
sg1
I00
sg33
I00
ssg138
g709
sg139
(lp714
g25
ag33
ag1
ag40
ag39
ag38
ag637
ag37
ag34
ag679
ag675
ag631
ag682
ag633
ag686
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp715
g7
g143
sg1
g144
sg631
S'degree of freq polynomial'
p716
sg9
g145
sg13
g147
sg37
g159
sg65
g148
sg16
g149
sg17
g150
sg19
g151
sg633
S'sub-tile size (None=entire tile)'
p717
sg22
g153
sg24
g154
sg15
g15
sg38
g155
sg40
g155
sg32
g157
sg675
S'degree of time polynomial'
p718
sg679
g718
sg682
g716
sg686
g717
sg637
S'obsolete, kept only for upward compatibility'
p719
sg34
g158
sg33
g160
sg112
g161
sg35
g162
sg36
g163
sg39
g155
sssg38
g454
sg40
g454
sg32
F1.0
sg675
g677
sg679
I0
sg682
g684
sg686
g688
sg637
I01
sg34
g693
sg33
g699
sg112
I01
sg35
Nsg36
Nsg39
g454
sg65
I01
ssg40
NssS'_JEN_inarg_separator_record:_1'
p720
(dp721
S'txt'
p722
S'operations on input uv-data'
p723
ssS'./MG_JEN_Sixpack.get_Sixpack()'
p724
(dp725
S'./MG_JEN_Sixpack.newstar_source()'
p726
(dp727
S'f0'
p728
F1000000.0
sg7
I00
sS'major'
p729
F0.0
sS'unsolvable'
p730
I00
sg9
g10
sg13
I00
sS'shape'
p731
S'point'
p732
sg37
NsS'Upct'
p733
Nsg15
Nsg16
I10
sg17
g18
sg19
g20
sS'I0'
p734
F1.0
sS'SI'
p735
Nsg22
g23
sS'Vpct'
p736
Nsg24
NsS'pa'
p737
F0.0
sg25
(dp738
g27
S'MG_JEN_Sixpack::newstar_source()'
p739
sg29
g726
sg30
(dp740
g728
I01
sg729
I01
sg730
I01
sS'name'
p741
I01
sg19
I01
sS'minor'
p742
I01
sg9
I01
sg35
I01
sg731
I01
sS'fsr_trace'
p743
I01
sS'punit'
p744
I00
sg24
I01
sg737
I01
sg22
I01
sg36
I01
sg16
I01
sg32
I01
sg15
I01
sg17
I01
ssg41
S'MG_JEN_Sixpacknewstar_source'
p745
sS'callback'
p746
(dp747
g744
I01
ssg43
g44
sg45
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p748
sg47
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 17:38'
p749
sg49
S'newstar_source'
p750
sg51
(dp751
g728
(lp752
F1000000.0
aS'@@f0'
p753
asg7
(lp754
I01
aI00
aS'@@reset_funklet'
p755
asg729
(lp756
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p757
asg730
(lp758
I01
aI00
aS'@@unsolvable'
p759
asg9
(lp760
g10
aS'@@color'
p761
asg13
(lp762
I01
aI00
aS'@@save_all'
p763
asg731
(lp764
g732
aS'ell.gauss'
p765
aS'@@shape'
p766
asg37
(lp767
NaS'@@parmtable'
p768
asg733
(lp769
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p770
asg15
(lp771
NaS'@@unit'
p772
asg16
(lp773
I10
aS'@@size'
p774
asg17
(lp775
g18
aS'@@style'
p776
asg19
(lp777
g20
aS'@@descr'
p778
asg734
(lp779
F1.0
aF10.0
aS'@@I0'
p780
asg735
(lp781
NaF-0.69999999999999996
a(lp782
F0.44700000000000001
aF-0.184
aaS'@@SI'
p783
asg22
(lp784
g23
aS'@@condeq_corrs'
p785
asg736
(lp786
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p787
asg24
(lp788
NaS'@@funklet_shape'
p789
asg737
(lp790
F0.0
aF1.0
aF-0.5
aS'@@pa'
p791
asS'RA'
p792
(lp793
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p794
asS'RM'
p795
(lp796
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p797
asg742
(lp798
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p799
asg32
(lp800
F1.0
aS'@@c00_default'
p801
asS'Qpct'
p802
(lp803
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p804
asg744
(lp805
S'unpol'
p806
aS'unpol2'
p807
aS'unpol10'
p808
aS'QUV'
p809
aS'QU'
p810
aS'Qonly'
p811
aS'Uonly'
p812
aS'Vonly'
p813
aS'3c147'
p814
aS'3c286'
p815
aS'3c48'
p816
aS'3c295'
p817
aS'D1'
p818
aS'RMtest'
p819
aS'SItest'
p820
aS'ellgauss'
p821
aS'@@punit'
p822
asS'Dec'
p823
(lp824
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p825
asg741
(lp826
NaS'@@name'
p827
asg743
(lp828
I01
aI00
aS'@@fsr_trace'
p829
asg112
(lp830
I01
aI00
aS'@@use_previous'
p831
asg35
(lp832
NaS'@@subtile_size'
p833
asg36
(lp834
NaS'@@tfdeg'
p835
asg65
(lp836
I01
aI00
aS'@@auto_save'
p837
assg121
g122
sg123
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 17:38'
p838
sg128
S'10feb2006'
p839
sg126
S'2006-04-05 17:38'
p840
sg130
S'MG_JEN_Sixpack'
p841
sg132
(dp842
g7
I00
sg730
I00
sg743
I00
sg112
I00
sg13
I00
sg65
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 17:38'
p843
sg125
I00
sg138
g840
sg139
(lp844
g25
ag744
ag741
ag37
ag730
ag734
ag802
ag733
ag736
ag795
ag735
ag728
ag792
ag823
ag743
ag731
ag729
ag742
ag737
ag112
ag65
ag13
ag7
ag19
ag15
ag9
ag17
ag16
ag32
ag36
ag24
ag35
ag22
asg141
(dp845
g728
S'reference freq (Hz): I=I0 @ f=f0'
p846
sg7
g143
sg729
S'major axis (arcsec)'
p847
sg730
S'if True, do NOT store solvegroup/parmgroup info'
p848
sg9
g145
sg13
g147
sg731
S'source shape'
p849
sg37
S'name of the MeqParm table (AIPS++)'
p850
sg733
S'Stokes U (percentage of I)'
p851
sg15
g15
sg16
g149
sg17
g150
sg19
g151
sg734
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p852
sg735
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p853
sg22
g153
sg736
S'Stokes V (percentage of I)'
p854
sg24
g154
sg737
S'position angle (rad)'
p855
sg792
S'Right Ascension (rad, J2000)'
p856
sg795
S'Intrinsic Rotation Measure (rad/m2)'
p857
sg742
S'minor axis (arcsec)'
p858
sg32
g157
sg802
S'Stokes Q (percentage of I)'
p859
sg744
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p860
sg823
S'Declination (rad, J2000)'
p861
sg743
S'If True, attach to forest state record'
p862
sg112
g161
sg35
g162
sg36
g163
sg65
g148
sssg795
Nsg742
F0.0
sg792
F1.4950000000000001
sS'slave'
p863
I01
sg32
F1.0
sg802
Nsg744
g806
sg823
F0.87
sg741
Nsg743
I01
sg112
I01
sg35
Nsg36
Nsg65
I01
ssg25
(dp864
g27
S'MG_JEN_Sixpack::get_Sixpack()'
p865
sg29
g724
sg30
(dp866
S'punit_from_LSM'
p867
I00
ssg41
S'MG_JEN_Sixpackget_Sixpack'
p868
sS'browse'
p869
(dp870
g867
S'*.lsm'
p871
ssg43
g44
sg47
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-05 17:38'
p872
sg49
S'get_Sixpack'
p873
sg51
(dp874
g867
(lp875
NaS'@@punit_from_LSM'
p876
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-05 17:38'
p877
sg125
I00
sg126
S'2006-04-05 17:38'
p878
sg128
S'22mar2006'
p879
sg130
S'MG_JEN_Sixpack'
p880
sg134
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-05 17:38'
p881
sg474
(dp882
g478
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p883
ssg138
g878
sg139
(lp884
g25
ag867
ag726
asg141
(dp885
g867
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p886
ssg45
S'Get a Sixpack, either from a LSM or a Newstar source'
p887
ssg867
NssS'ms_name'
p888
S'D1.MS'
p889
sg37
Nsg25
(dp890
g29
S'./MG_JEN_cps.'
p891
sg141
(dp892
g1
g144
sS'master_reqseq'
p893
S'if True, use a master reqseq for solver(s)'
p894
sg33
g160
sS'insert_flagger'
p895
S'if True, insert a flagger'
p896
sS'redun'
p897
S'if True, redundant spacing calibration'
p898
sS'insert_solver'
p899
S'if True, insert a solver'
p900
sg888
S'name of the (AIPS++) Measurement Set'
p901
sS'chain_solvers'
p902
S'if True, chain the solvers (recommended)'
p903
sS'num_cells'
p904
S'if defined, ModRes argument [ntime,nfreq]'
p905
sg37
g159
sg38
g155
sg39
g155
sS'tile_size'
p906
S'(inputrec) size (in time-slots) of the input data-tile'
p907
sg34
g158
sg40
g155
ssS'reference'
p908
I00
sg43
g44
sg130
S'MG_JEN_cps'
p909
sg30
(dp910
g1
I00
sg893
I01
sg33
I00
sS'last_changed'
p911
I01
sg897
I00
sg34
I00
sg902
I01
sg904
I00
sg38
I01
sg39
I01
sg40
I01
ssg869
(dp912
g888
S'*.MS'
p913
ssg128
g422
sg45
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p914
sg132
(dp915
g893
I00
sg895
I00
sg897
I00
sg899
I00
sg911
I00
ssg47
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p916
sg51
(dp917
g1
(lp918
g2
ag56
aS'@@polrep'
p919
asg893
(lp920
I01
aI00
aS'@@master_reqseq'
p921
asg33
(lp922
(lp923
I0
aI1
aI2
aI3
aI4
aa(lp924
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp925
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp926
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
aS'@@stations'
p927
asg895
(lp928
I01
aI00
aS'@@insert_flagger'
p929
asg911
(lp930
S'd30jan2006'
p931
aS'@@last_changed'
p932
asg899
(lp933
I01
aI00
aS'@@insert_solver'
p934
asg897
(lp935
I01
aI00
aS'@@redun'
p936
asg888
(lp937
g889
aS'@@ms_name'
p938
asg902
(lp939
I01
aS'@@chain_solvers'
p940
asg904
(lp941
Na(lp942
I5
aI2
aa(lp943
I2
aI2
aa(lp944
I3
aI3
aaS'@@num_cells'
p945
asg37
(lp946
Nag100
aS'@@parmtable'
p947
asg38
(lp948
NaS'@@@Jsequence_KJones'
p949
asg39
(lp950
NaS'@@@Jsequence_simul'
p951
asg906
(lp952
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p953
asg34
(lp954
I00
aS'@@uvplane_effect'
p955
asg40
(lp956
NaS'@@@Jsequence'
p957
assg121
Nsg138
S'2006-04-05 17:38'
p958
sS'HISTORY'
p959
(dp960
g476
S'2006-04-05 17:39: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p961
sg478
S'2006-04-05 17:39: Derived from: MG_JEN_cps.inarg'
p962
ssg27
S'MG_JEN_cps'
p963
sg134
S'Predefined inarg record for inspecting a MS CORRECTED_DATA column'
p964
sS'save_file'
p965
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p966
sS'file_filter'
p967
S'MG_JEN_cps*.inarg'
p968
sg49
g122
sg123
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p969
sg125
I01
sg126
g958
sg474
(dp970
S'11'
p971
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p972
sS'10'
p973
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p974
sS'13'
p975
S".modify():   ** OK ** (['tile_size', 'insert_solver', 'data_column_name'])"
p976
sS'12'
p977
S'  0: ./MG_JEN_cps. (qual=None): .modify(insert_solver):   True  ->  False'
p978
sg476
S".modify():   ** OK ** (['uvplane_effect'])"
p979
sg478
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p980
sg480
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p981
sg482
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p982
sg484
S'** JEN_inarg.separator(): : insert a solver'
p983
sg486
S'** JEN_inarg.separator(): : operations on input uv-data'
p984
sS'7'
p985
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p986
sg488
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p987
sS'9'
p988
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p989
sS'8'
p990
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p991
ssg139
(lp992
g25
aS'script_name'
p993
ag899
ag895
ag911
ag888
ag906
ag33
ag1
ag40
ag39
ag38
ag37
ag34
ag902
ag893
ag897
ag904
aS'./MG_JEN_exec.stream_control()'
p994
aS'./MG_JEN_Cohset.make_spigots()'
p995
ag720
aS'_JEN_inarg_separator_record:_2'
p996
ag724
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p997
aS'./MG_JEN_Cohset.insert_solver()'
p998
aS'./MG_JEN_Cohset.make_sinks()'
p999
assg999
(dp1000
S'fullDomainMux'
p1001
I01
sS'output_col'
p1002
S'PREDICT'
p1003
sS'visu'
p1004
I01
sS'flag'
p1005
I00
sg25
(dp1006
g27
S'MG_JEN_Cohset::make_sinks()'
p1007
sg29
g999
sg138
S'2006-04-05 17:38'
p1008
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-05 17:38'
p1009
sg41
S'MG_JEN_Cohsetmake_sinks'
p1010
sg43
g44
sg47
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-05 17:38'
p1011
sg49
S'make_sinks'
p1012
sg51
(dp1013
g1005
(lp1014
I01
aI00
aS'@@flag'
p1015
asg1004
(lp1016
I01
aI00
aS'@@visu'
p1017
asg1001
(lp1018
I01
aI00
aS'@@fullDomainMux'
p1019
asg1002
(lp1020
g1003
aS'RESIDUALS'
p1021
aS'DATA'
p1022
aS'@@output_col'
p1023
asS'visu_array_config'
p1024
(lp1025
I01
aI00
aS'@@visu_array_config'
p1026
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-05 17:38'
p1027
sg128
g471
sg126
g1008
sg130
S'MG_JEN_Cohset'
p1028
sg132
(dp1029
g1005
I00
sg1004
I00
sg1001
I00
sg1024
I00
ssg125
I00
sg139
(lp1030
g25
ag1002
ag1024
ag1004
ag1005
ag1001
asg141
(dp1031
g1005
S'if True, insert a flagger for the output uv-data'
p1032
sg1004
S'if True, visualise the output uv-data'
p1033
sg1001
S'if True, attach an extra VisDataMux'
p1034
sg1002
S'name of the logical (VisTile) output column'
p1035
sg1024
S'if True, visualise the array config (from MS)'
p1036
ssg45
S'Make sink nodes in the given Cohset object'
p1037
ssg1024
I01
ssg906
I1
sg995
(dp1038
g1005
I00
sg1004
I01
sg25
(dp1039
g27
S'MG_JEN_Cohset::make_spigots()'
p1040
sg29
g995
sg138
S'2006-04-05 17:38'
p1041
sg30
(dp1042
S'input_col'
p1043
I01
ssg41
S'MG_JEN_Cohsetmake_spigots'
p1044
sg43
g44
sg47
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-05 17:38'
p1045
sg49
S'make_spigots'
p1046
sg51
(dp1047
g1005
(lp1048
I01
aI00
aS'@@flag'
p1049
asS'MS_corr_index'
p1050
(lp1051
(lp1052
I0
aI1
aI2
aI3
aa(lp1053
I0
aI-1
aI-1
aI1
aa(lp1054
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1055
asg1043
(lp1056
g1022
ag1003
ag1021
aS'@@input_col'
p1057
asg1004
(lp1058
I01
aI00
aS'@@visu'
p1059
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-05 17:38'
p1060
sg128
g471
sg126
g1041
sg130
S'MG_JEN_Cohset'
p1061
sg132
(dp1062
g1005
I00
sg1004
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-05 17:38'
p1063
sg125
I00
sg139
(lp1064
g25
ag1043
ag1050
ag1004
ag1005
asg141
(dp1065
g1005
S'if True, insert a flagger for the input uv-data'
p1066
sg1050
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1067
sg1043
S'name of the logical (VisTile) input column'
p1068
sg1004
S'if True, visualise the input uv-data'
p1069
ssg45
S'Make spigot nodes in the given Cohset object'
p1070
ssg1043
g1022
sg1050
(lp1071
I0
aI1
aI2
aI3
assg40
Nsg38
Nsg895
I00
sg911
g931
sg34
I01
sg997
(dp1072
g1
S'@@polrep'
p1073
sg33
S'@@stations'
p1074
sg25
(dp1075
g27
S'MG_JEN_Cohset::predict_cps()'
p1076
sg29
g997
sg30
(dp1077
g38
I01
sg39
I01
sg40
I01
sg1
I01
sg33
I01
ssg41
S'MG_JEN_Cohsetpredict_cps'
p1078
sg43
g44
sg47
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-05 17:38'
p1079
sg49
S'predict_cps'
p1080
sg51
(dp1081
g38
(lp1082
NaS'@@@Jsequence_KJones'
p1083
asg39
(lp1084
NaS'@@@Jsequence_simul'
p1085
asg40
(lp1086
NaS'@@@Jsequence'
p1087
asg1
(lp1088
g2
ag56
ag1073
asg33
(lp1089
(lp1090
I0
aI1
aI2
aI3
aI4
aa(lp1091
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1092
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1093
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag107
ag1074
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-05 17:38'
p1094
sg125
I00
sg126
S'2006-04-05 17:38'
p1095
sg128
S'20mar2006'
p1096
sg130
S'MG_JEN_Cohset'
p1097
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-05 17:38'
p1098
sg136
(dp1099
g1
I00
sg33
I00
ssg138
g1095
sg139
(lp1100
g25
ag33
ag1
ag40
ag39
ag38
asg141
(dp1101
g38
g155
sg39
g155
sg40
g155
sg1
g144
sg33
g160
ssg45
S'Obsolete (upward compatibility) version of .predict_cps()'
p1102
ssg38
Nsg39
Nsg40
Nssg993
g963
sg904
Nsg893
I00
sg33
g923
sg994
(dp1103
S'channel_start_index'
p1104
I10
sS'data_column_name'
p1105
S'CORRECTED_DATA'
p1106
sS'predict_column'
p1107
g1106
sg888
S'@@ms_name'
p1108
sg25
(dp1109
g29
g994
sg141
(dp1110
g1104
S'(inputrec.sel) index of first selected freq channel'
p1111
sg1105
S'(inputrec) MS input column'
p1112
sg1107
S'MS output column to be associated with the VisTile predict-column'
p1113
sg888
g901
sg906
g907
sS'channel_increment'
p1114
S'(inputrec.sel) take every nth channel (1=all)'
p1115
sS'channel_end_index'
p1116
S'(inputrec.sel) index of last selected freq channel'
p1117
sS'write_flags'
p1118
S'(outputrec) if True, write flags to MS'
p1119
ssg43
g44
sg130
S'MG_JEN_exec'
p1120
sg30
(dp1121
g888
I01
sg906
I01
ssg869
(dp1122
g888
g913
ssg128
S'20jan2006'
p1123
sg136
(dp1124
g888
I00
sg906
I00
ssg45
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1125
sg132
(dp1126
g1118
I00
ssg47
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1127
sg51
(dp1128
g1104
(lp1129
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p1130
asg1105
(lp1131
g1022
ag1106
aS'@@data_column_name'
p1132
asg1107
(lp1133
g1022
ag1106
aS'MODEL_DATA'
p1134
aS'@@predict_column'
p1135
asg888
(lp1136
g889
ag1108
asg906
(lp1137
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1138
asg1114
(lp1139
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p1140
asg1116
(lp1141
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p1142
asg1118
(lp1143
I01
aI00
aS'@@write_flags'
p1144
assg121
Nsg138
S'2006-04-05 17:38'
p1145
sg27
S'MG_JEN_exec::stream_control()'
p1146
sg134
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1147
sg41
S'MG_JEN_execstream_control'
p1148
sg49
S'stream_control'
p1149
sg123
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-05 17:38'
p1150
sg125
I00
sg126
g1145
sg474
(dp1151
g478
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p1152
ssg139
(lp1153
g25
ag888
ag906
ag1105
ag1104
ag1116
ag1114
ag1118
ag1107
assg906
g1138
sg1114
I1
sg1116
I50
sg1118
I00
ssg897
I00
sg899
I00
sg996
(dp1154
g722
S'insert a solver'
p1155
ssg902
I01
sg39
Nsg998
(dp1156
S'correct_after'
p1157
I01
sg893
S'@@master_reqseq'
p1158
sS'condeq_unop'
p1159
Nsg1004
I01
sg897
S'@@redun'
p1160
sS'solver_subtree'
p1161
NsS'subtract_after'
p1162
I00
sg902
S'@@chain_solvers'
p1163
sg25
(dp1164
g29
g998
sg141
(dp1165
g1157
S'if True, correct measured with predicted.Joneset'
p1166
sg893
g894
sg1159
S'Optional unary operation on Condeq inputs'
p1167
sg1004
S'if True, include full visualisation'
p1168
sg897
g898
sg1161
S'solver subtree qualifier(s)'
p1169
sg1162
S'if True, subtract predicted from measured'
p1170
sg902
g903
sS'flag_residuals'
p1171
S'if True, flag the residuals'
p1172
sg904
g905
ssg43
g44
sg130
S'MG_JEN_Cohset'
p1173
sg30
(dp1174
g893
I01
sg897
I01
sg1161
I01
sg902
I01
sg1171
I01
sg904
I01
ssg128
g471
sg136
(dp1175
g897
I00
sg902
I00
sg893
I00
sg904
I00
ssg45
S'insert one or more solver subtrees in the data stream'
p1176
sg132
(dp1177
g1157
I00
sg893
I00
sg1004
I00
sg897
I00
sg1162
I00
sg1171
I00
ssg47
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-05 17:38'
p1178
sg51
(dp1179
g1157
(lp1180
I01
aI00
aS'@@correct_after'
p1181
asg893
(lp1182
I01
aI00
ag1158
asg1159
(lp1183
NaS'Abs'
p1184
aS'Arg'
p1185
aS'@@condeq_unop'
p1186
asg1004
(lp1187
I01
aI00
aS'@@visu'
p1188
asg897
(lp1189
I01
aI00
ag1160
asg1161
(lp1190
NaS'@@solver_subtree'
p1191
asg1162
(lp1192
I01
aI00
aS'@@subtract_after'
p1193
asg902
(lp1194
I01
ag1163
asg1171
(lp1195
I01
aI00
aS'@@flag_residuals'
p1196
asg904
(lp1197
Na(lp1198
I5
aI2
aa(lp1199
I2
aI2
aa(lp1200
I3
aI3
aaS'@@num_cells'
p1201
assg121
Nsg138
S'2006-04-05 17:38'
p1202
sg27
S'MG_JEN_Cohset::insert_solver()'
p1203
sg134
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-05 17:38'
p1204
sg41
S'MG_JEN_Cohsetinsert_solver'
p1205
sg49
S'insert_solver'
p1206
sg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-05 17:38'
p1207
sg125
I00
sg126
g1202
sg474
(dp1208
g478
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1209
ssg139
(lp1210
g25
ag1161
ag897
ag904
ag902
ag893
ag1159
ag1004
ag1162
ag1157
ag1171
aS'./MG_JEN_Cohset.solver_subtree()'
p1211
assg904
g1201
sg1211
(dp1212
S'rmin'
p1213
NsS'setBalanced'
p1214
I00
sg1004
I01
sS'epsilon'
p1215
F0.0001
sS'rmax'
p1216
NsS'derivative_eps'
p1217
F1e-08
sS'usesvd'
p1218
I01
sS'debug_level'
p1219
I10
sS'solvegroup'
p1220
(lp1221
sg25
(dp1222
g27
S'MG_JEN_Cohset::solver_subtree()'
p1223
sg29
g1211
sg30
(dp1224
g1219
I01
sg1217
I01
sg1214
I01
sS'epsval'
p1225
I01
sg904
I00
ssg41
S'MG_JEN_Cohsetsolver_subtree'
p1226
sg43
g44
sg45
S'Make a solver-subtree for the given Condeq Cohset'
p1227
sg47
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-05 17:38'
p1228
sg49
S'solver_subtree'
p1229
sg51
(dp1230
g1213
(lp1231
NaI100
aI200
aI500
aS'@@rmin'
p1232
asg1004
(lp1233
I01
aI00
aS'@@visu'
p1234
asg1215
(lp1235
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1236
asS'colin_factor'
p1237
(lp1238
F1e-08
aF0.0
aS'@@colin_factor'
p1239
asg1216
(lp1240
NaI500
aI1000
aI2000
aS'@@rmax'
p1241
asg1217
(lp1242
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1243
asg1218
(lp1244
I01
aI00
aS'@@usesvd'
p1245
asg1219
(lp1246
I10
aS'@@debug_level'
p1247
asg1220
(lp1248
g1221
a(lp1249
g454
aa(lp1250
S'Ggain'
p1251
aa(lp1252
S'Gphase'
p1253
aa(lp1254
S'Gpol1'
p1255
aa(lp1256
S'Gpol2'
p1257
aa(lp1258
g464
aa(lp1259
g464
aS'stokesU'
p1260
aa(lp1261
g464
aS'stokesQ'
p1262
aa(lp1263
g464
aS'stokesV'
p1264
aa(lp1265
S'stokesQU'
p1266
ag464
aa(lp1267
S'stokesQUV'
p1268
ag464
aa(lp1269
g454
aS'stokesI'
p1270
aa(lp1271
g1270
ag731
aa(lp1272
g1270
aa(lp1273
S'stokesIQU'
p1274
aa(lp1275
S'stokesIQUV'
p1276
aa(lp1277
S'stokesIV'
p1278
aa(lp1279
g1266
aa(lp1280
g1268
aa(lp1281
g454
aS'DJones'
p1282
aa(lp1283
g1282
aa(lp1284
S'Dang'
p1285
aa(lp1286
S'Dell'
p1287
aa(lp1288
S'Dreal'
p1289
aa(lp1290
S'Dimag'
p1291
aa(lp1292
g454
ag1282
ag299
aa(lp1293
g299
aa(lp1294
S'EJones'
p1295
aa(lp1296
S'Epointing'
p1297
aa(lp1298
g454
ag83
aa(lp1299
g83
aa(lp1300
S'Breal'
p1301
aa(lp1302
S'Bimag'
p1303
aa(lp1304
S'Bpol1'
p1305
aa(lp1306
S'Bpol2'
p1307
aaS'@@solvegroup'
p1308
asg1225
(lp1309
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1310
asg904
(lp1311
Na(lp1312
I5
aI2
aa(lp1313
I2
aI2
aa(lp1314
I3
aI3
aaS'@@num_cells'
p1315
asg1214
(lp1316
I01
aI00
aS'@@setBalanced'
p1317
asS'num_iter'
p1318
(lp1319
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1320
asS'condition'
p1321
(lp1322
NaS'Gphase_X_sum=0.0'
p1323
aS'Gphase_Y_sum=0.0'
p1324
a(lp1325
g1323
ag1324
aa(lp1326
S'Gphase_X_first=0.0'
p1327
aS'Gphase_Y_first=0.0'
p1328
aa(lp1329
S'Gphase_X_last=0.0'
p1330
aS'Gphase_Y_last=0.0'
p1331
aaS'Dang_sum=0.0'
p1332
a(lp1333
S'Bimag_X_sum=0.0'
p1334
aS'Bimag_Y_sum=0.0'
p1335
aa(lp1336
S'Breal_X_product=1.0'
p1337
aS'Breal_Y_product=1.0'
p1338
aaS'@@condition'
p1339
asS'history'
p1340
(lp1341
I01
aI00
aS'@@history'
p1342
assg121
Nsg123
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-05 17:38'
p1343
sg128
S'20dec2005'
p1344
sg126
S'2006-04-05 17:38'
p1345
sg130
S'MG_JEN_Cohset'
p1346
sg132
(dp1347
g1218
I00
sg1214
I00
sg1004
I00
sg1340
I00
ssg134
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-05 17:38'
p1348
sg125
I00
sg138
g1345
sg139
(lp1349
g25
ag1220
ag1321
ag1213
ag1216
ag904
ag1318
ag1215
ag1225
ag1217
ag1237
ag1218
ag1214
ag1219
ag1004
ag1340
asg141
(dp1350
g1213
S'if specified, only use baselines>=rmin'
p1351
sg1004
S'if True, include visualisation'
p1352
sg1215
S'iteration control criterion...'
p1353
sg1237
S'colinearity factor'
p1354
sg1216
S'if specified, only use baselines<=rmax'
p1355
sg1217
S'NEW: also iteration control...'
p1356
sg1218
S'if True, use Singular Value Decomposition (SVD)'
p1357
sg1219
S'solver debug_level'
p1358
sg1220
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1359
sg1225
S'NEW: WNB version of epsilon....'
p1360
sg904
g905
sg1214
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1361
sg1318
S'max number of iterations (now also in fitter)'
p1362
sg1321
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1363
sg1340
S'if True, include history collection of metrics'
p1364
sssg904
Nsg1225
F1e-08
sg1340
I01
sg1318
I5
sg1321
Nsg1237
F0.0
ssg1171
I00
ss.