(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I128
sS'use_previous'
p29
I126
sg18
I122
sg11
I125
sS'tdeg_Breal'
p30
I120
sS'fdeg_Bimag'
p31
I123
sg13
I124
sS'tdeg_Bimag'
p32
I121
sg14
I127
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'tfdeg'
p39
I01
sS'parmtable'
p40
I01
sS'@Jsequence_KJones'
p41
I01
sS'@Jsequence_simul'
p42
I01
sg15
I01
sS'@Jsequence'
p43
I01
ssS'description'
p44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p45
sS'target_dir'
p46
S'.'
p47
sS'oneliner'
p48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p49
sS'target_function'
p50
S'BJones'
p51
sS'choice'
p52
(dp53
g7
(lp54
I01
aI00
aS'@@reset_funklet'
p55
asg1
(lp56
g2
aS'circular'
p57
ag8
asg9
(lp58
g10
aS'@@color'
p59
asg11
(lp60
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p61
asg13
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg14
(lp64
I01
aI00
aS'@@auto_save'
p65
asg15
(lp66
I10
aS'@@size'
p67
asg16
(lp68
g17
aS'@@style'
p69
asg18
(lp70
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p71
asg19
(lp72
g20
aS'@@condeq_corrs'
p73
asg21
(lp74
NaS'@@funklet_shape'
p75
asg41
(lp76
S'BJones'
p77
aS'@@@Jsequence_KJones'
p78
asg32
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg43
(lp82
g77
aS'@@@Jsequence'
p83
asg35
(lp84
F1.0
aS'@@c00_default'
p85
asg31
(lp86
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p87
aS'@@fdeg_Bimag'
p88
asg38
(lp89
I00
aS'@@uvplane_effect'
p90
asg40
(lp91
NaS'test'
p92
aS'@@parmtable'
p93
asg36
(lp94
(lp95
I0
aI1
aI2
aI3
aI4
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp97
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp98
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p99
aS'@@stations'
p100
asg30
(lp101
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p102
asg29
(lp103
I01
aI00
aS'@@use_previous'
p104
asg37
(lp105
NaS'@@subtile_size'
p106
asg39
(lp107
NaS'@@tfdeg'
p108
asg42
(lp109
g77
aS'@@@Jsequence_simul'
p110
assS'qual'
p111
S''
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
S'2006-03-20 17:56'
p115
sS'version'
p116
S'16dec2005'
p117
sS'target_module'
p118
S'MG_JEN_Joneset'
p119
sS'editable'
p120
(dp121
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p122
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p123
sS'mutable'
p124
(dp125
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssS'last_edited'
p126
g115
sS'order'
p127
(lp128
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asS'help'
p129
(dp130
g7
S'if True, do NOT use any MeqParm table values when solvable'
p131
sg1
S'polarisation representation'
p132
sg9
S'plot_color'
p133
sg11
S'sub-tile size (None=entire tile)'
p134
sg13
g134
sg14
S'if True, save the result of every iteration (slow!)'
p135
sg15
S'size of plotted symbol'
p136
sg16
S'plot_style'
p137
sg18
S'degree of freq polynomial'
p138
sg19
S'correlations to be used for solving'
p139
sg21
S'shape [time,freq] of default funklet'
p140
sg41
S'list membership indication (used in JEN_inargGui)'
p141
sg32
S'degree of time polynomial'
p142
sg43
g141
sg35
S'default value of c[0,0] coefficient'
p143
sg31
g138
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p144
sg40
S'name of the MeqParm table to be used'
p145
sg36
S'the (subset of) stations to be used'
p146
sg30
g142
sg29
S'if True, start with the previous solution'
p147
sg37
S'size (time-slots) of a domain sub-tile'
p148
sg39
S'(time,freq) polynomial degree'
p149
sg42
g141
ssS'barescope'
p150
S'MG_JEN_JonesetBJones'
p151
ssg41
g77
sg32
g80
sg43
g77
sg35
F1.0
sg31
g87
sg38
g90
sg36
g100
sg39
Nsg30
I0
sg29
I01
sg37
Nsg40
g93
sg42
g77
ssg1
S'@@polrep'
p152
sg36
S'@@stations'
p153
sS'./MG_JEN_Joneset.DJones_WSRT()'
p154
(dp155
g7
I01
sg1
S'@@polrep'
p156
sg9
g10
sS'fdeg_Dell'
p157
S'@fdeg_Dang'
p158
sS'coupled_XY_Dell'
p159
I01
sg40
S'@@parmtable'
p160
sS'subtile_size_Dang'
p161
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp162
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p163
sg26
g154
sg27
(dp164
S'fdeg_Dang'
p165
I153
sg7
I159
sg157
I154
sg159
I148
sg29
I157
sg14
I158
sS'tdeg_Dell'
p166
I152
sS'coupled_XY_Dang'
p167
I147
sg161
I155
sS'subtile_size_Dell'
p168
I156
sS'tdeg_Dang'
p169
I151
ssg33
(dp170
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p171
sg46
g47
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p172
sg50
S'DJones_WSRT'
p173
sg52
(dp174
g7
(lp175
I01
aI00
aS'@@reset_funklet'
p176
asg1
(lp177
g2
ag57
ag156
asg9
(lp178
g10
aS'@@color'
p179
asg157
(lp180
I0
aI1
aI2
aI3
ag158
aS'@@fdeg_Dell'
p181
asg159
(lp182
I01
aI00
aS'@@coupled_XY_Dell'
p183
asg40
(lp184
Nag92
ag160
asg161
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg41
(lp197
S'DJones_WSRT'
p198
aS'@@@Jsequence_KJones'
p199
asg168
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg43
(lp203
g198
aS'@@@Jsequence'
p204
asg165
(lp205
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p206
asg35
(lp207
F1.0
aS'@@c00_default'
p208
asg38
(lp209
I00
aS'@@uvplane_effect'
p210
asg166
(lp211
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p212
aS'@@tdeg_Dell'
p213
asg167
(lp214
I01
aI00
aS'@@coupled_XY_Dang'
p215
asg169
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p217
asg36
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p223
asg29
(lp224
I01
aI00
aS'@@use_previous'
p225
asg37
(lp226
NaS'@@subtile_size'
p227
asg39
(lp228
NaS'@@tfdeg'
p229
asg42
(lp230
g198
aS'@@@Jsequence_simul'
p231
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p232
sg116
g117
sg118
S'MG_JEN_Joneset'
p233
sg120
(dp234
g7
I00
sg167
I00
sg159
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p235
sg124
(dp236
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g232
sg127
(lp237
g22
ag36
ag1
ag43
ag42
ag41
ag167
ag159
ag40
ag38
ag169
ag166
ag165
ag157
ag161
ag168
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp238
g7
g131
sg1
g132
sg9
g133
sg157
S'degree of freq polynomial'
p239
sg159
S'if True, XDell = -YDell per station'
p240
sg40
g145
sg161
S'sub-tile size (None=entire tile)'
p241
sg14
g135
sg15
g136
sg16
g137
sg19
g139
sg21
g140
sg41
g141
sg168
g241
sg43
g141
sg165
g239
sg35
g143
sg38
g144
sg166
S'degree of time polynomial'
p242
sg167
S'if True, XDang = YDang per station'
p243
sg169
g242
sg36
g146
sg29
g147
sg37
g148
sg39
g149
sg42
g141
ssg150
S'MG_JEN_JonesetDJones_WSRT'
p244
ssg41
g198
sg168
g201
sg43
g198
sg165
I0
sg35
F1.0
sg38
g210
sg166
g212
sg167
I01
sg169
I0
sg36
g223
sg29
I01
sg37
Nsg39
Nsg42
g198
ssS'./MG_JEN_Joneset.FJones()'
p245
(dp246
g7
I01
sg1
S'@@polrep'
p247
sg9
g10
sg39
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp248
g24
S'MG_JEN_Joneset::FJones()'
p249
sg26
g245
sg27
(dp250
g7
I104
sS'tdeg_RM'
p251
I99
sg29
I102
sS'fdeg_RM'
p252
I100
sS'subtile_size_RM'
p253
I101
sg14
I103
ssg33
(dp254
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p255
sg46
g47
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p256
sg50
S'FJones'
p257
sg52
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg16
(lp261
g17
aS'@@style'
p262
asg1
(lp263
g2
ag57
ag247
asg35
(lp264
F1.0
aS'@@c00_default'
p265
asg36
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p271
asg9
(lp272
g10
aS'@@color'
p273
asg251
(lp274
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p275
asg37
(lp276
NaS'@@subtile_size'
p277
asg19
(lp278
g20
aS'@@condeq_corrs'
p279
asg29
(lp280
I01
aI00
aS'@@use_previous'
p281
asg252
(lp282
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p283
asg21
(lp284
NaS'@@funklet_shape'
p285
asg39
(lp286
NaS'@@tfdeg'
p287
asg253
(lp288
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p289
asg40
(lp290
Nag92
aS'@@parmtable'
p291
asg41
(lp292
S'FJones'
p293
aS'@@@Jsequence_KJones'
p294
asg42
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg15
(lp297
I10
aS'@@size'
p298
asg38
(lp299
I00
aS'@@uvplane_effect'
p300
asg14
(lp301
I01
aI00
aS'@@auto_save'
p302
asg43
(lp303
g293
aS'@@@Jsequence'
p304
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p305
sg116
g117
sg118
S'MG_JEN_Joneset'
p306
sg120
(dp307
g7
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p308
sg124
(dp309
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g305
sg127
(lp310
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag251
ag252
ag253
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp311
g7
g131
sg16
g137
sg1
g132
sg35
g143
sg36
g146
sg9
g133
sg251
S'degree of time polynomial'
p312
sg37
g148
sg19
g139
sg29
g147
sg252
S'degree of freq polynomial'
p313
sg21
g140
sg39
g149
sg253
S'sub-tile size (None=entire tile)'
p314
sg40
g145
sg41
g141
sg42
g141
sg15
g136
sg38
g144
sg14
g135
sg43
g141
ssg150
S'MG_JEN_JonesetFJones'
p315
ssg41
g293
sg43
g293
sg35
F1.0
sg38
g300
sg36
g271
sg251
I0
sg29
I01
sg252
I2
sg37
Nsg40
g291
sg253
I1
sg42
g293
ssg38
S'@@uvplane_effect'
p316
sg40
S'@@parmtable'
p317
sg22
(dp318
g24
S'MG_JEN_Cohset::Jones()'
p319
sg26
g3
sg27
(dp320
S'Jsequence'
p321
I66
ssg33
(dp322
g1
I01
sg36
I01
sg38
I01
sg40
I01
sg41
I01
sg42
I01
sg43
I01
ssg150
S'MG_JEN_CohsetJones'
p323
sg46
g47
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p324
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p325
sg50
S'Jones'
p326
sg52
(dp327
g1
(lp328
g2
ag57
ag152
asg36
(lp329
(lp330
I0
aI1
aI2
aI3
aI4
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag153
asg38
(lp334
I00
ag316
asg40
(lp335
Nag92
ag317
asg41
(lp336
NaS'@@@Jsequence_KJones'
p337
asg42
(lp338
NaS'@@@Jsequence_simul'
p339
asg321
(lp340
(lp341
S'GJones'
p342
aa(lp343
g77
aa(lp344
g293
aa(lp345
S'KJones'
p346
aa(lp347
g198
aa(lp348
g342
ag198
aa(lp349
S'JJones'
p350
aa(lp351
aS'@@Jsequence'
p352
asg43
(lp353
NaS'@@@Jsequence'
p354
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p355
sg116
S'25dec2005'
p356
sg118
S'MG_JEN_Cohset'
p357
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p358
sS'MESSAGE'
p359
(dp360
S'1'
p361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p362
sS'0'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p364
sS'3'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p366
sS'2'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p368
sS'5'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p370
sS'4'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p372
ssg126
g355
sg124
(dp373
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg127
(lp374
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag321
aS'./MG_JEN_Joneset.GJones()'
p375
ag245
ag5
aS'./MG_JEN_Joneset.KJones()'
p376
ag154
aS'./MG_JEN_Joneset.JJones()'
p377
asg129
(dp378
g1
g132
sg36
g146
sg38
g144
sg40
g145
sg41
g141
sg42
g141
sg321
S'sequence of Jones matrices to be used'
p379
sg43
g141
sssg376
(dp380
g1
S'@@polrep'
p381
sg36
S'@@stations'
p382
sg22
(dp383
g24
S'MG_JEN_Joneset::KJones()'
p384
sg26
g376
sg27
(dp385
sg33
(dp386
g41
I01
sg42
I01
sg43
I01
sg1
I01
sg36
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p387
sg46
g47
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p388
sg50
S'KJones'
p389
sg52
(dp390
g41
(lp391
g346
aS'@@@Jsequence_KJones'
p392
asg42
(lp393
g346
aS'@@@Jsequence_simul'
p394
asg43
(lp395
g346
aS'@@@Jsequence'
p396
asg1
(lp397
g2
ag57
ag381
asg36
(lp398
(lp399
I0
aI1
aI2
aI3
aI4
aa(lp400
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag382
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p403
sg116
S'12dec2005'
p404
sg118
S'MG_JEN_Joneset'
p405
sg122
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p406
sg124
(dp407
g1
I00
sg36
I00
ssg126
g403
sg127
(lp408
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp409
g41
g141
sg42
g141
sg43
g141
sg1
g132
sg36
g146
ssg150
S'MG_JEN_JonesetKJones'
p410
ssg41
g346
sg42
g346
sg43
g346
ssg377
(dp411
g7
I01
sg1
S'@@polrep'
p412
sS'tdeg_Jreal'
p413
I0
sg9
g10
sS'all4_always'
p414
Nsg40
S'@@parmtable'
p415
sS'subtile_size_Jreal'
p416
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p417
S'@tdeg_Jreal'
p418
sg19
g20
sg21
Nsg22
(dp419
g24
S'MG_JEN_Joneset::JJones()'
p420
sg26
g377
sg27
(dp421
g7
I185
sS'subtile_size_Jimag'
p422
I182
sg417
I178
sg413
I177
sS'diagonal_only'
p423
I173
sg29
I183
sg414
I174
sS'fdeg_Jimag'
p424
I180
sg416
I181
sg14
I184
sS'fdeg_Jreal'
p425
I179
ssg33
(dp426
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p427
sg46
g47
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p428
sg50
S'JJones'
p429
sg52
(dp430
g7
(lp431
I01
aI00
aS'@@reset_funklet'
p432
asg1
(lp433
g2
ag57
ag412
asg413
(lp434
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p435
asg9
(lp436
g10
aS'@@color'
p437
asg414
(lp438
Na(lp439
I14
aa(lp440
I1
aaS'WSRT/WHAT'
p441
aS'@@all4_always'
p442
asg40
(lp443
Nag92
ag415
asg416
(lp444
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p445
asg14
(lp446
I01
aI00
aS'@@auto_save'
p447
asg15
(lp448
I10
aS'@@size'
p449
asg16
(lp450
g17
aS'@@style'
p451
asg417
(lp452
I0
aI1
aI2
aI3
ag418
aS'@@tdeg_Jimag'
p453
asg19
(lp454
g20
aS'@@condeq_corrs'
p455
asg21
(lp456
NaS'@@funklet_shape'
p457
asg41
(lp458
g350
aS'@@@Jsequence_KJones'
p459
asg425
(lp460
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p461
asg35
(lp462
F1.0
aS'@@c00_default'
p463
asg38
(lp464
I00
aS'@@uvplane_effect'
p465
asg424
(lp466
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p467
aS'@@fdeg_Jimag'
p468
asg422
(lp469
S'@subtile_size_Jreal'
p470
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p471
asg36
(lp472
(lp473
I0
aI1
aI2
aI3
aI4
aa(lp474
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp475
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p477
asg423
(lp478
I01
aI00
aS'@@diagonal_only'
p479
asg29
(lp480
I01
aI00
aS'@@use_previous'
p481
asg37
(lp482
NaS'@@subtile_size'
p483
asg39
(lp484
NaS'@@tfdeg'
p485
asg42
(lp486
g350
aS'@@@Jsequence_simul'
p487
asg43
(lp488
g350
aS'@@@Jsequence'
p489
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p490
sg116
S'14feb2006'
p491
sg118
S'MG_JEN_Joneset'
p492
sg120
(dp493
g7
I00
sg423
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p494
sg124
(dp495
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g490
sg127
(lp496
g22
ag36
ag1
ag43
ag42
ag41
ag423
ag414
ag40
ag38
ag413
ag417
ag425
ag424
ag416
ag422
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp497
g7
g131
sg1
g132
sg413
S'degree of time polynomial'
p498
sg9
g133
sg414
S'stations for which all 4 elements will always be solved for'
p499
sg40
g145
sg416
S'sub-tile size (None=entire tile)'
p500
sg14
g135
sg15
g136
sg16
g137
sg417
g498
sg19
g139
sg21
g140
sg41
g141
sg425
S'degree of freq polynomial'
p501
sg35
g143
sg38
g144
sg424
g501
sg422
g500
sg36
g146
sg423
S'if True, solve for diagonal (11,22) elements only'
p502
sg29
g147
sg37
g148
sg39
g149
sg42
g141
sg43
g141
ssg150
S'MG_JEN_JonesetJJones'
p503
ssg41
g350
sg425
I0
sg35
F1.0
sg38
g465
sg424
g467
sg422
g470
sg36
g477
sg423
I00
sg29
I01
sg37
Nsg39
Nsg42
g350
sg43
g350
ssg41
Nsg42
Nsg321
(lp504
sg375
(dp505
g7
I01
sg1
S'@@polrep'
p506
sS'fdeg_Ggain'
p507
I0
sg9
g10
sg40
S'@@parmtable'
p508
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p509
I1
sg19
g20
sg21
Nsg22
(dp510
g24
S'MG_JEN_Joneset::GJones()'
p511
sg26
g375
sg27
(dp512
g7
I83
sg507
I77
sg509
I79
sS'tdeg_Gphase'
p513
I76
sg29
I81
sS'tdeg_Ggain'
p514
I75
sS'fdeg_Gphase'
p515
I78
sS'subtile_size_Gphase'
p516
I80
sg14
I82
ssg33
(dp517
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sS'Gpolar'
p518
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p519
sg46
g47
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p520
sg50
S'GJones'
p521
sg52
(dp522
g7
(lp523
I01
aI00
aS'@@reset_funklet'
p524
asg1
(lp525
g2
ag57
ag506
asg507
(lp526
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p527
asg9
(lp528
g10
aS'@@color'
p529
asg39
(lp530
NaS'@@tfdeg'
p531
asg14
(lp532
I01
aI00
aS'@@auto_save'
p533
asg15
(lp534
I10
aS'@@size'
p535
asg16
(lp536
g17
aS'@@style'
p537
asg509
(lp538
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p539
asg19
(lp540
g20
aS'@@condeq_corrs'
p541
asg21
(lp542
NaS'@@funklet_shape'
p543
asg41
(lp544
g342
aS'@@@Jsequence_KJones'
p545
asg43
(lp546
g342
aS'@@@Jsequence'
p547
asg35
(lp548
F1.0
aS'@@c00_default'
p549
asg513
(lp550
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p551
aS'@@tdeg_Gphase'
p552
asg514
(lp553
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p554
asg515
(lp555
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p556
aS'@@fdeg_Gphase'
p557
asg516
(lp558
S'@subtile_size_Ggain'
p559
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p560
asg518
(lp561
I01
aI00
aS'@@Gpolar'
p562
asg38
(lp563
I00
aS'@@uvplane_effect'
p564
asg36
(lp565
(lp566
I0
aI1
aI2
aI3
aI4
aa(lp567
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp568
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp569
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p570
asg29
(lp571
I01
aI00
aS'@@use_previous'
p572
asg37
(lp573
NaS'@@subtile_size'
p574
asg40
(lp575
Nag92
ag508
asg42
(lp576
g342
aS'@@@Jsequence_simul'
p577
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p578
sg116
S'15dec2005'
p579
sg118
S'MG_JEN_Joneset'
p580
sg120
(dp581
g7
I00
sg518
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p582
sg124
(dp583
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g578
sg127
(lp584
g22
ag36
ag1
ag43
ag42
ag41
ag518
ag40
ag38
ag514
ag513
ag507
ag515
ag509
ag516
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp585
g7
g131
sg1
g132
sg507
S'degree of freq polynomial'
p586
sg9
g133
sg39
g149
sg14
g135
sg15
g136
sg16
g137
sg509
S'sub-tile size (None=entire tile)'
p587
sg19
g139
sg21
g140
sg41
g141
sg43
g141
sg35
g143
sg513
S'degree of time polynomial'
p588
sg514
g588
sg515
g586
sg516
g587
sg518
S'obsolete, kept only for upward compatibility'
p589
sg38
g144
sg36
g146
sg29
g147
sg37
g148
sg40
g145
sg42
g141
ssg150
S'MG_JEN_JonesetGJones'
p590
ssg41
g342
sg43
g342
sg35
F1.0
sg513
g551
sg514
I0
sg515
g556
sg516
g559
sg518
I01
sg38
g564
sg36
g570
sg29
I01
sg37
Nsg39
Nsg42
g342
ssg43
NssS'./MG_JEN_exec.stream_control()'
p591
(dp592
S'channel_start_index'
p593
I10
sS'data_column_name'
p594
S'DATA'
p595
sS'predict_column'
p596
S'CORRECTED_DATA'
p597
sS'ms_name'
p598
S'@@ms_name'
p599
sg22
(dp600
g26
g591
sg129
(dp601
g593
S'(inputrec.sel) index of first selected freq channel'
p602
sg594
S'(inputrec) MS input column'
p603
sg596
S'MS output column to be associated with the VisTile predict-column'
p604
sg598
S'name of the (AIPS++) Measurement Set'
p605
sS'tile_size'
p606
S'(inputrec) size (in time-slots) of the input data-tile'
p607
sS'channel_increment'
p608
S'(inputrec.sel) take every nth channel (1=all)'
p609
sS'channel_end_index'
p610
S'(inputrec.sel) index of last selected freq channel'
p611
sS'write_flags'
p612
S'(outputrec) if True, write flags to MS'
p613
ssg46
g47
sg118
S'MG_JEN_exec'
p614
sg27
(dp615
g593
I20
sg594
I19
sg596
I24
sg612
I23
sg610
I21
sg608
I22
ssg33
(dp616
g598
I01
sg606
I01
ssS'browse'
p617
(dp618
g598
S'*.MS'
p619
ssg116
S'20jan2006'
p620
sg124
(dp621
g598
I00
sg606
I00
ssg44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p622
sg120
(dp623
g612
I00
ssg48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p624
sg52
(dp625
g593
(lp626
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p627
asg594
(lp628
g595
ag597
aS'@@data_column_name'
p629
asg596
(lp630
g595
ag597
aS'MODEL_DATA'
p631
aS'@@predict_column'
p632
asg598
(lp633
S'D1.MS'
p634
ag599
asg606
(lp635
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p636
asg608
(lp637
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p638
asg610
(lp639
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p640
asg612
(lp641
I01
aI00
aS'@@write_flags'
p642
assg111
Nsg126
S'2006-03-20 17:56'
p643
sg24
S'MG_JEN_exec::stream_control()'
p644
sg122
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p645
sg150
S'MG_JEN_execstream_control'
p646
sg50
S'stream_control'
p647
sg113
I00
sg114
g643
sg359
(dp648
g363
S'.modify( tile_size ): @@tile_size  ->  1'
p649
ssg127
(lp650
g22
ag598
ag606
ag594
ag593
ag610
ag608
ag612
ag596
assg606
I1
sg608
I1
sg610
I50
sg612
I00
ssS'script_name'
p651
S'MG_JEN_cps'
p652
sg598
g634
sg40
NsS'_JEN_inarg_separator_record:_2'
p653
(dp654
S'txt'
p655
S'insert a solver'
p656
ssg22
(dp657
g26
S'./MG_JEN_cps.'
p658
sg129
(dp659
g1
g132
sS'master_reqseq'
p660
S'if True, use a master reqseq for solver(s)'
p661
sg36
g146
sS'insert_flagger'
p662
S'if True, insert a flagger'
p663
sS'redun'
p664
S'if True, redundant spacing calibration'
p665
sS'insert_solver'
p666
S'if True, insert a solver'
p667
sg598
g605
sS'chain_solvers'
p668
S'if True, chain the solvers (recommended)'
p669
sS'num_cells'
p670
S'if defined, ModRes argument [ntime,nfreq]'
p671
sg40
g145
sg41
g141
sg42
g141
sg606
g607
sg38
g144
sg43
g141
ssS'reference'
p672
I00
sg46
g47
sg118
S'MG_JEN_cps'
p673
sg27
(dp674
g1
I7
sg36
I6
sg662
I2
sg664
I15
sg666
I1
sg598
I4
sg40
I11
sg651
I0
sg670
I16
sg606
I5
sg38
I12
ssg33
(dp675
g1
I00
sg660
I01
sg36
I00
sS'last_changed'
p676
I01
sg664
I00
sg38
I00
sg668
I01
sg670
I00
sg41
I01
sg42
I01
sg43
I01
ssg617
(dp677
g598
g619
ssg116
g579
sg44
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p678
sg120
(dp679
g676
I00
sg662
I00
sg660
I00
sg666
I00
sg664
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p680
sg52
(dp681
g1
(lp682
g2
ag57
aS'@@polrep'
p683
asg660
(lp684
I01
aI00
aS'@@master_reqseq'
p685
asg36
(lp686
(lp687
I0
aI1
aI2
aI3
aI4
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p691
asg662
(lp692
I01
aI00
aS'@@insert_flagger'
p693
asg676
(lp694
S'd30jan2006'
p695
aS'@@last_changed'
p696
asg666
(lp697
I01
aI00
aS'@@insert_solver'
p698
asg664
(lp699
I01
aI00
aS'@@redun'
p700
asg598
(lp701
g634
aS'@@ms_name'
p702
asg668
(lp703
I01
aS'@@chain_solvers'
p704
asg670
(lp705
Na(lp706
I5
aI2
aa(lp707
I2
aI2
aa(lp708
I3
aI3
aaS'@@num_cells'
p709
asg40
(lp710
Nag92
aS'@@parmtable'
p711
asg41
(lp712
NaS'@@@Jsequence_KJones'
p713
asg42
(lp714
NaS'@@@Jsequence_simul'
p715
asg606
(lp716
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p717
asg38
(lp718
I00
aS'@@uvplane_effect'
p719
asg43
(lp720
NaS'@@@Jsequence'
p721
assg111
Nsg126
S'2006-03-20 17:56'
p722
sS'HISTORY'
p723
(dp724
g361
S'2006-03-20 17:56: Derived from: MG_JEN_cps_inspect.inarg'
p725
sg363
S'2006-03-20 17:56: Derived from: MG_JEN_cps.inarg'
p726
ssg24
g652
sg122
S'Modify MG_JEN_cps inarg for inspect operation(s)'
p727
sS'save_file'
p728
S'MG_JEN_cps_inspect_protected.inarg'
p729
sS'file_filter'
p730
S'MG_JEN_cps*.inarg'
p731
sg50
g112
sg113
I01
sg114
g722
sg359
(dp732
S'11'
p733
S'.modify( tile_size ): 10  ->  1'
p734
sS'10'
p735
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p736
sS'13'
p737
S".modify():   ** OK ** (['tile_size', 'insert_solver'])"
p738
sS'12'
p739
S'.modify( insert_solver ): True  ->  False'
p740
sg361
S".modify():   ** OK ** (['uvplane_effect'])"
p741
sg363
S'.modify( uvplane_effect ): False  ->  True'
p742
sg365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p743
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p744
sg369
S'** JEN_inarg.separator(): : insert a solver'
p745
sg371
S'** JEN_inarg.separator(): : operations on input uv-data'
p746
sS'7'
p747
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p748
sS'6'
p749
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p750
sS'9'
p751
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p752
sS'8'
p753
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p754
ssg127
(lp755
g22
ag651
ag666
ag662
ag676
ag598
ag606
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag668
ag660
ag664
ag670
ag591
aS'./MG_JEN_Cohset.make_spigots()'
p756
aS'_JEN_inarg_separator_record:_1'
p757
ag653
aS'./MG_JEN_Sixpack.newstar_source()'
p758
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p759
aS'./MG_JEN_Cohset.insert_solver()'
p760
aS'./MG_JEN_Cohset.make_sinks()'
p761
assg761
(dp762
S'fullDomainMux'
p763
I01
sS'output_col'
p764
S'PREDICT'
p765
sS'visu'
p766
I01
sS'flag'
p767
I00
sg22
(dp768
g24
S'MG_JEN_Cohset::make_sinks()'
p769
sg26
g761
sg27
(dp770
g767
I227
sg766
I226
sg763
I228
sg764
I224
sS'visu_array_config'
p771
I225
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p772
sg150
S'MG_JEN_Cohsetmake_sinks'
p773
sg46
g47
sg44
S'Make sink nodes in the given Cohset object'
p774
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p775
sg50
S'make_sinks'
p776
sg52
(dp777
g767
(lp778
I01
aI00
aS'@@flag'
p779
asg771
(lp780
I01
aI00
aS'@@visu_array_config'
p781
asg764
(lp782
g765
aS'RESIDUALS'
p783
ag595
aS'@@output_col'
p784
asg763
(lp785
I01
aI00
aS'@@fullDomainMux'
p786
asg766
(lp787
I01
aI00
aS'@@visu'
p788
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p789
sg118
S'MG_JEN_Cohset'
p790
sg120
(dp791
g767
I00
sg771
I00
sg763
I00
sg766
I00
ssg113
I00
sg126
g789
sg127
(lp792
g22
ag764
ag771
ag766
ag767
ag763
asg129
(dp793
g767
S'if True, insert a flagger for the output uv-data'
p794
sg771
S'if True, visualise the array config (from MS)'
p795
sg764
S'name of the logical (VisTile) output column'
p796
sg763
S'if True, attach an extra VisDataMux'
p797
sg766
S'if True, visualise the output uv-data'
p798
sssg771
I01
ssg41
Nsg606
I1
sg43
Nsg662
I00
sg676
g695
sg38
I01
sg759
(dp799
g1
S'@@polrep'
p800
sg36
S'@@stations'
p801
sg22
(dp802
g24
S'MG_JEN_Cohset::predict_cps()'
p803
sg26
g759
sg27
(dp804
sg33
(dp805
g41
I01
sg42
I01
sg36
I01
sg1
I01
sg43
I01
ssg150
S'MG_JEN_Cohsetpredict_cps'
p806
sg46
g47
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p807
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p808
sg50
S'predict_cps'
p809
sg52
(dp810
g41
(lp811
NaS'@@@Jsequence_KJones'
p812
asg42
(lp813
NaS'@@@Jsequence_simul'
p814
asg36
(lp815
(lp816
I0
aI1
aI2
aI3
aI4
aa(lp817
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp818
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp819
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag801
asg1
(lp820
g2
ag57
ag800
asg43
(lp821
NaS'@@@Jsequence'
p822
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p823
sg116
S'20mar2006'
p824
sg118
S'MG_JEN_Cohset'
p825
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p826
sg124
(dp827
g1
I00
sg36
I00
ssg126
g823
sg127
(lp828
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp829
g41
g141
sg42
g141
sg36
g146
sg1
g132
sg43
g141
sssg41
Nsg42
Nsg43
Nssg670
Nsg758
(dp830
S'f0'
p831
F1000000.0
sg7
I01
sS'major'
p832
F0.0
sS'unsolvable'
p833
I00
sg9
g10
sS'shape'
p834
S'point'
p835
sg40
NsS'Upct'
p836
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p837
F1.0
sS'SI'
p838
Nsg19
g20
sS'Vpct'
p839
Nsg21
NsS'pa'
p840
F0.0
sS'RA'
p841
F4.3570000000000002
sS'RM'
p842
NsS'minor'
p843
F0.0
sg22
(dp844
g26
g758
sg129
(dp845
g831
S'reference freq (Hz): I=I0 @ f=f0'
p846
sg7
g131
sg832
S'major axis (arcsec)'
p847
sg833
S'if True, do NOT store solvegroup/parmgroup info'
p848
sg9
g133
sg834
S'source shape'
p849
sg40
S'name of the MeqParm table (AIPS++)'
p850
sg836
S'Stokes U (percentage of I)'
p851
sg14
g135
sg15
g136
sg16
g137
sg837
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p852
sg838
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p853
sg19
g139
sg839
S'Stokes V (percentage of I)'
p854
sg21
g140
sg840
S'position angle (rad)'
p855
sg841
S'Right Ascension (rad, J2000)'
p856
sg842
S'Intrinsic Rotation Measure (rad/m2)'
p857
sg843
S'minor axis (arcsec)'
p858
sS'from_LSM'
p859
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p860
sg35
g143
sS'Qpct'
p861
S'Stokes Q (percentage of I)'
p862
sS'punit'
p863
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p864
sS'Dec'
p865
S'Declination (rad, J2000)'
p866
sS'fsr_trace'
p867
S'If True, attach to forest state record'
p868
sg29
g147
sg37
g148
sg39
g149
ssg46
g47
sg118
S'MG_JEN_Sixpack'
p869
sg27
(dp870
g7
I50
sg29
I48
sg865
I42
sg859
I30
sg837
I34
sg861
I35
sg863
I29
sg838
I39
sg40
I32
sg841
I41
sg842
I38
sg836
I36
sg839
I37
sg14
I49
ssg33
(dp871
g831
I01
sg832
I01
sg833
I01
sg859
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p872
I01
sg834
I01
sg867
I01
sg863
I00
sg21
I01
sg840
I01
sg19
I01
sg39
I01
sg16
I01
sg843
I01
sg15
I01
ssg617
(dp873
g859
S'*.lsm'
p874
ssg116
S'10feb2006'
p875
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p876
sg120
(dp877
g7
I00
sg833
I00
sg867
I00
sg14
I00
sg29
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p878
sg52
(dp879
g831
(lp880
F1000000.0
aS'@@f0'
p881
asg7
(lp882
I01
aI00
aS'@@reset_funklet'
p883
asg832
(lp884
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p885
asg833
(lp886
I01
aI00
aS'@@unsolvable'
p887
asg9
(lp888
g10
aS'@@color'
p889
asg834
(lp890
g835
aS'ell.gauss'
p891
aS'@@shape'
p892
asg40
(lp893
NaS'@@parmtable'
p894
asg836
(lp895
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p896
asg14
(lp897
I01
aI00
aS'@@auto_save'
p898
asg15
(lp899
I10
aS'@@size'
p900
asg16
(lp901
g17
aS'@@style'
p902
asg837
(lp903
F1.0
aF10.0
aS'@@I0'
p904
asg838
(lp905
NaF-0.69999999999999996
a(lp906
F0.44700000000000001
aF-0.184
aaS'@@SI'
p907
asg19
(lp908
g20
aS'@@condeq_corrs'
p909
asg839
(lp910
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p911
asg21
(lp912
NaS'@@funklet_shape'
p913
asg840
(lp914
F0.0
aF1.0
aF-0.5
aS'@@pa'
p915
asg841
(lp916
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p917
asg842
(lp918
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p919
asg843
(lp920
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p921
asg859
(lp922
NaS'@@from_LSM'
p923
asg35
(lp924
F1.0
aS'@@c00_default'
p925
asg861
(lp926
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p927
asg863
(lp928
S'unpol'
p929
aS'unpol2'
p930
aS'unpol10'
p931
aS'QUV'
p932
aS'QU'
p933
aS'Qonly'
p934
aS'Uonly'
p935
aS'Vonly'
p936
aS'3c147'
p937
aS'3c286'
p938
aS'3c48'
p939
aS'3c295'
p940
aS'RMtest'
p941
aS'SItest'
p942
aS'@@punit'
p943
asg865
(lp944
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p945
asg872
(lp946
NaS'@@name'
p947
asg867
(lp948
I01
aI00
aS'@@fsr_trace'
p949
asg29
(lp950
I01
aI00
aS'@@use_previous'
p951
asg37
(lp952
NaS'@@subtile_size'
p953
asg39
(lp954
NaS'@@tfdeg'
p955
assg111
Nsg126
S'2006-03-20 17:56'
p956
sg24
S'MG_JEN_Sixpack::newstar_source()'
p957
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p958
sg150
S'MG_JEN_Sixpacknewstar_source'
p959
sg50
S'newstar_source'
p960
sS'callback'
p961
(dp962
g863
I01
ssg113
I00
sg114
g956
sg127
(lp963
g22
ag863
ag859
ag872
ag40
ag833
ag837
ag861
ag836
ag839
ag842
ag838
ag831
ag841
ag865
ag867
ag834
ag832
ag843
ag840
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
assg859
Nsg35
F1.0
sg861
Nsg863
g929
sg865
F1.0920000000000001
sg872
Nsg867
I01
sg29
I01
sg37
Nsg39
Nssg660
I00
sg36
g687
sg757
(dp964
g655
S'operations on input uv-data'
p965
ssg664
I00
sg666
I00
sg756
(dp966
S'MS_corr_index'
p967
(lp968
I0
aI1
aI2
aI3
asg767
I00
sg22
(dp969
g24
S'MG_JEN_Cohset::make_spigots()'
p970
sg26
g756
sg27
(dp971
g767
I28
sg967
I26
sg766
I27
ssg33
(dp972
S'input_col'
p973
I01
ssg150
S'MG_JEN_Cohsetmake_spigots'
p974
sg46
g47
sg44
S'Make spigot nodes in the given Cohset object'
p975
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p976
sg50
S'make_spigots'
p977
sg52
(dp978
g767
(lp979
I01
aI00
aS'@@flag'
p980
asg967
(lp981
(lp982
I0
aI1
aI2
aI3
aa(lp983
I0
aI-1
aI-1
aI1
aa(lp984
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p985
asg973
(lp986
g595
ag765
ag783
aS'@@input_col'
p987
asg766
(lp988
I01
aI00
aS'@@visu'
p989
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p990
sg118
S'MG_JEN_Cohset'
p991
sg120
(dp992
g767
I00
sg766
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p993
sg113
I00
sg126
g990
sg127
(lp994
g22
ag973
ag967
ag766
ag767
asg129
(dp995
g767
S'if True, insert a flagger for the input uv-data'
p996
sg967
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p997
sg973
S'name of the logical (VisTile) input column'
p998
sg766
S'if True, visualise the input uv-data'
p999
sssg973
g595
sg766
I01
ssg668
I01
sg42
Nsg760
(dp1000
S'correct_after'
p1001
I01
sg660
S'@@master_reqseq'
p1002
sS'condeq_unop'
p1003
Nsg766
I01
sg664
S'@@redun'
p1004
sS'solver_subtree'
p1005
NsS'subtract_after'
p1006
I00
sg668
S'@@chain_solvers'
p1007
sg22
(dp1008
g26
g760
sg129
(dp1009
g1001
S'if True, correct measured with predicted.Joneset'
p1010
sg660
g661
sg1003
S'Optional unary operation on Condeq inputs'
p1011
sg766
S'if True, include full visualisation'
p1012
sg664
g665
sg1005
S'solver subtree qualifier(s)'
p1013
sg1006
S'if True, subtract predicted from measured'
p1014
sg668
g669
sS'flag_residuals'
p1015
S'if True, flag the residuals'
p1016
sg670
g671
ssg46
g47
sg118
S'MG_JEN_Cohset'
p1017
sg27
(dp1018
g1006
I206
sg1001
I207
sg1003
I204
sg766
I205
ssg33
(dp1019
g660
I01
sg664
I01
sg1005
I01
sg668
I01
sg1015
I01
sg670
I01
ssg116
g356
sg124
(dp1020
g670
I00
sg668
I00
sg664
I00
sg660
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1021
sg120
(dp1022
g1001
I00
sg660
I00
sg766
I00
sg664
I00
sg1006
I00
sg1015
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1023
sg52
(dp1024
g1001
(lp1025
I01
aI00
aS'@@correct_after'
p1026
asg660
(lp1027
I01
aI00
ag1002
asg1003
(lp1028
NaS'Abs'
p1029
aS'Arg'
p1030
aS'@@condeq_unop'
p1031
asg766
(lp1032
I01
aI00
aS'@@visu'
p1033
asg664
(lp1034
I01
aI00
ag1004
asg1005
(lp1035
NaS'@@solver_subtree'
p1036
asg1006
(lp1037
I01
aI00
aS'@@subtract_after'
p1038
asg668
(lp1039
I01
ag1007
asg1015
(lp1040
I01
aI00
aS'@@flag_residuals'
p1041
asg670
(lp1042
Na(lp1043
I5
aI2
aa(lp1044
I2
aI2
aa(lp1045
I3
aI3
aaS'@@num_cells'
p1046
assg111
Nsg126
S'2006-03-20 17:56'
p1047
sg24
S'MG_JEN_Cohset::insert_solver()'
p1048
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1049
sg150
S'MG_JEN_Cohsetinsert_solver'
p1050
sg50
S'insert_solver'
p1051
sg113
I00
sg114
g1047
sg359
(dp1052
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1053
ssg127
(lp1054
g22
ag1005
ag664
ag670
ag668
ag660
ag1003
ag766
ag1006
ag1001
ag1015
aS'./MG_JEN_Cohset.solver_subtree()'
p1055
assg670
g1046
sg1055
(dp1056
S'rmin'
p1057
Nsg766
I01
sS'epsilon'
p1058
F0.0001
sS'colin_factor'
p1059
F0.0
sS'rmax'
p1060
NsS'derivative_eps'
p1061
F1e-08
sS'usesvd'
p1062
I01
sS'debug_level'
p1063
I10
sS'history'
p1064
I01
sS'solvegroup'
p1065
(lp1066
sg22
(dp1067
g24
S'MG_JEN_Cohset::solver_subtree()'
p1068
sg26
g1055
sg126
S'2006-03-20 17:56'
p1069
sg33
(dp1070
g1063
I01
sg1061
I01
sS'setBalanced'
p1071
I01
sS'epsval'
p1072
I01
sg670
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1073
sg46
g47
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1074
sg50
S'solver_subtree'
p1075
sg52
(dp1076
g1057
(lp1077
NaI100
aI200
aI500
aS'@@rmin'
p1078
asg766
(lp1079
I01
aI00
aS'@@visu'
p1080
asg1058
(lp1081
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1082
asg1060
(lp1083
NaI500
aI1000
aI2000
aS'@@rmax'
p1084
asg1061
(lp1085
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1086
asg1062
(lp1087
I01
aI00
aS'@@usesvd'
p1088
asg1063
(lp1089
I10
aS'@@debug_level'
p1090
asg1064
(lp1091
I01
aI00
aS'@@history'
p1092
asg1065
(lp1093
g1066
a(lp1094
g342
aa(lp1095
S'Ggain'
p1096
aa(lp1097
S'Gphase'
p1098
aa(lp1099
S'Gpol1'
p1100
aa(lp1101
S'Gpol2'
p1102
aa(lp1103
g350
aa(lp1104
g350
aS'stokesU'
p1105
aa(lp1106
g350
aS'stokesQ'
p1107
aa(lp1108
g350
aS'stokesV'
p1109
aa(lp1110
S'stokesQU'
p1111
ag350
aa(lp1112
S'stokesQUV'
p1113
ag350
aa(lp1114
g342
aS'stokesI'
p1115
aa(lp1116
g1115
aa(lp1117
S'stokesIQU'
p1118
aa(lp1119
S'stokesIQUV'
p1120
aa(lp1121
S'stokesIV'
p1122
aa(lp1123
g1111
aa(lp1124
g1113
aa(lp1125
g342
aS'DJones'
p1126
aa(lp1127
g1126
aa(lp1128
S'Dang'
p1129
aa(lp1130
S'Dell'
p1131
aa(lp1132
S'Dreal'
p1133
aa(lp1134
S'Dimag'
p1135
aa(lp1136
g342
ag1126
ag293
aa(lp1137
g293
aa(lp1138
g342
ag77
aa(lp1139
g77
aa(lp1140
S'Breal'
p1141
aa(lp1142
S'Bimag'
p1143
aa(lp1144
S'Bpol1'
p1145
aa(lp1146
S'Bpol2'
p1147
aaS'@@solvegroup'
p1148
asg1072
(lp1149
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1150
asg670
(lp1151
Na(lp1152
I5
aI2
aa(lp1153
I2
aI2
aa(lp1154
I3
aI3
aaS'@@num_cells'
p1155
asg1071
(lp1156
I01
aI00
aS'@@setBalanced'
p1157
asS'num_iter'
p1158
(lp1159
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1160
asS'condition'
p1161
(lp1162
NaS'Gphase_X_sum=0.0'
p1163
aS'Gphase_Y_sum=0.0'
p1164
a(lp1165
g1163
ag1164
aa(lp1166
S'Gphase_X_first=0.0'
p1167
aS'Gphase_Y_first=0.0'
p1168
aa(lp1169
S'Gphase_X_last=0.0'
p1170
aS'Gphase_Y_last=0.0'
p1171
aaS'Dang_sum=0.0'
p1172
a(lp1173
S'Bimag_X_sum=0.0'
p1174
aS'Bimag_Y_sum=0.0'
p1175
aa(lp1176
S'Breal_X_product=1.0'
p1177
aS'Breal_Y_product=1.0'
p1178
aaS'@@condition'
p1179
asg1059
(lp1180
F1e-08
aF0.0
aS'@@colin_factor'
p1181
assg111
Nsg116
S'20dec2005'
p1182
sg27
(dp1183
g1057
I211
sg766
I222
sg1058
I215
sg1060
I212
sg1062
I219
sg1065
I209
sg670
I213
sg1064
I223
sg1158
I214
sg1161
I210
sg1059
I218
ssg114
g1069
sg118
S'MG_JEN_Cohset'
p1184
sg120
(dp1185
g1062
I00
sg1071
I00
sg1064
I00
sg766
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1186
sg113
I00
sg127
(lp1187
g22
ag1065
ag1161
ag1057
ag1060
ag670
ag1158
ag1058
ag1072
ag1061
ag1059
ag1062
ag1071
ag1063
ag766
ag1064
asg129
(dp1188
g1057
S'if specified, only use baselines>=rmin'
p1189
sg766
S'if True, include visualisation'
p1190
sg1058
S'iteration control criterion...'
p1191
sg1060
S'if specified, only use baselines<=rmax'
p1192
sg1061
S'NEW: also iteration control...'
p1193
sg1062
S'if True, use Singular Value Decomposition (SVD)'
p1194
sg1063
S'solver debug_level'
p1195
sg1064
S'if True, include history collection of metrics'
p1196
sg1065
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1197
sg1072
S'NEW: WNB version of epsilon....'
p1198
sg670
g671
sg1071
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1199
sg1158
S'max number of iterations (now also in fitter)'
p1200
sg1161
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1201
sg1059
S'colinearity factor'
p1202
ssg150
S'MG_JEN_Cohsetsolver_subtree'
p1203
ssg670
Nsg1071
I00
sg1158
I5
sg1161
Nsg1072
F1e-08
ssg1015
I00
ss.