(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I6
sS'tdeg_Breal'
p15
I1
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'MESSAGE'
p26
(dp27
S'1'
p28
S'.modify( tdeg_Breal ): 0  ->  1'
p29
sS'0'
p30
S'.modify( fdeg_Breal ): 5  ->  6'
p31
ssS'JEN_inargGUI_ident'
p32
(dp33
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sS'tdeg_Bimag'
p34
I83
ssS'hide'
p35
(dp36
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p37
I01
sg18
I01
sS'parmtable'
p38
I01
sS'c00_Breal'
p39
I01
sg7
I01
sS'@Jsequence'
p40
I01
ssS'description'
p41
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p42
sS'target_dir'
p43
S'.'
p44
sS'oneliner'
p45
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:48'
p46
sS'target_function'
p47
S'BJones'
p48
sS'choice'
p49
(dp50
g7
(lp51
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p52
asg1
(lp53
g2
aS'circular'
p54
ag8
asg9
(lp55
(lp56
I0
aI1
aI2
aI3
aI4
aa(lp57
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp58
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp59
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p60
ag10
asg11
(lp61
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p62
asg12
(lp63
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p64
asg14
(lp65
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p66
asg15
(lp67
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p68
asg16
(lp69
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p70
asg18
(lp71
I00
ag19
asg20
(lp72
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p73
asg39
(lp74
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p75
asg38
(lp76
NaS'test'
p77
aS'@@parmtable'
p78
asg34
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg37
(lp82
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p83
asg40
(lp84
S'BJones'
p85
aS'@@@Jsequence'
p86
assS'qual'
p87
NsS'protected'
p88
I00
sS'datetime_defined'
p89
S'2006-03-12 18:48'
p90
sS'version'
p91
S'16dec2005'
p92
sS'target_module'
p93
S'MG_JEN_Joneset'
p94
sS'inarg_specific'
p95
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:48'
p96
sS'mutable'
p97
(dp98
g18
I00
sg38
I00
sg1
I00
sg9
I00
ssS'last_edited'
p99
g90
sS'order'
p100
(lp101
g21
ag9
ag1
ag40
ag38
ag18
ag15
ag34
ag14
ag16
ag20
ag12
ag39
ag11
ag7
ag37
asS'help'
p102
(dp103
g7
S'scatter in default c00 funklet values'
p104
sg1
S'polarisation representation'
p105
sg9
S'the (subset of) stations to be used'
p106
sg11
S'default c00 funklet value'
p107
sg12
S'sub-tile size (None=entire tile)'
p108
sg14
S'degree of freq polynomial'
p109
sg15
S'degree of time polynomial'
p110
sg16
g109
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p111
sg20
g108
sg39
g107
sg38
S'name of the MeqParm table to be used'
p112
sg34
g110
sg37
g104
sg40
S'list membership indication (used in JEN_inargGui)'
p113
ssS'barescope'
p114
S'MG_JEN_JonesetBJones'
p115
ssg38
g78
sg34
g80
sg37
F0.0
sg39
F1.0
sg40
g85
ssg1
S'@@polrep'
p116
sg9
S'@@stations'
p117
sS'./MG_JEN_Joneset.DJones_WSRT()'
p118
(dp119
S'fdeg_Dang'
p120
I0
sS'c00_Dang'
p121
F0.0
sg1
S'@@polrep'
p122
sS'stddev_Dell'
p123
F0.0
sg9
S'@@stations'
p124
sS'fdeg_Dell'
p125
S'@fdeg_Dang'
p126
sS'coupled_XY_Dell'
p127
I01
sS'stddev_Dang'
p128
F0.0
sg18
S'@@uvplane_effect'
p129
sg38
S'@@parmtable'
p130
sg21
(dp131
g23
S'MG_JEN_Joneset::DJones_WSRT()'
p132
sg25
g118
sg32
(dp133
g120
I104
sg125
I105
sg127
I99
sS'tdeg_Dell'
p134
I103
sS'coupled_XY_Dang'
p135
I98
sS'subtile_size_Dang'
p136
I106
sS'subtile_size_Dell'
p137
I107
sS'tdeg_Dang'
p138
I102
ssg35
(dp139
g121
I01
sg1
I01
sg123
I01
sg9
I01
sS'c00_Dell'
p140
I01
sg128
I01
sg18
I01
sg38
I01
sS'c00_PZD'
p141
I01
sg40
I01
ssg41
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p142
sg43
g44
sg45
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:48'
p143
sg47
S'DJones_WSRT'
p144
sg49
(dp145
g120
(lp146
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p147
asg121
(lp148
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p149
asg1
(lp150
g2
ag54
ag122
asg123
(lp151
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p152
asg9
(lp153
(lp154
I0
aI1
aI2
aI3
aI4
aa(lp155
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp156
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp157
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
ag124
asg125
(lp158
I0
aI1
aI2
aI3
ag126
aS'@@fdeg_Dell'
p159
asg127
(lp160
I01
aI00
aS'@@coupled_XY_Dell'
p161
asg128
(lp162
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p163
asg18
(lp164
I00
ag129
asg38
(lp165
Nag77
ag130
asg134
(lp166
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p167
aS'@@tdeg_Dell'
p168
asg140
(lp169
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p170
asg135
(lp171
I01
aI00
aS'@@coupled_XY_Dang'
p172
asg141
(lp173
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p174
asg136
(lp175
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p176
asg137
(lp177
S'@subtile_size_Dang'
p178
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p179
asg138
(lp180
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p181
asg40
(lp182
S'DJones_WSRT'
p183
aS'@@@Jsequence'
p184
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p185
sg91
g92
sg93
S'MG_JEN_Joneset'
p186
sS'editable'
p187
(dp188
g135
I00
sg127
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:48'
p189
sg97
(dp190
g18
I00
sg38
I00
sg1
I00
sg9
I00
ssg99
g185
sg100
(lp191
g21
ag9
ag1
ag40
ag135
ag127
ag38
ag18
ag138
ag134
ag120
ag125
ag136
ag137
ag121
ag140
ag141
ag128
ag123
asg102
(dp192
g120
S'degree of freq polynomial'
p193
sg121
S'default c00 funklet value'
p194
sg1
g105
sg123
S'scatter in default c00 funklet values'
p195
sg9
g106
sg125
g193
sg127
S'if True, XDell = -YDell per station'
p196
sg128
g195
sg18
g111
sg38
g112
sg134
S'degree of time polynomial'
p197
sg140
g194
sg135
S'if True, XDang = YDang per station'
p198
sg141
g194
sg136
S'sub-tile size (None=entire tile)'
p199
sg137
g199
sg138
g197
sg40
g113
ssg114
S'MG_JEN_JonesetDJones_WSRT'
p200
ssg134
g167
sg140
F0.0
sg135
I01
sg141
F0.0
sg136
Nsg137
g178
sg138
I0
sg40
g183
ssS'./MG_JEN_Joneset.FJones()'
p201
(dp202
S'c00_RM'
p203
F0.0
sg1
S'@@polrep'
p204
sg9
S'@@stations'
p205
sS'tdeg_RM'
p206
I0
sS'fdeg_RM'
p207
I2
sg38
S'@@parmtable'
p208
sg21
(dp209
g23
S'MG_JEN_Joneset::FJones()'
p210
sg25
g201
sg32
(dp211
g207
I74
sS'subtile_size_RM'
p212
I75
sg206
I73
ssg35
(dp213
g203
I01
sg1
I01
sg9
I01
sg18
I01
sg38
I01
sg40
I01
ssg41
S'defines diagonal FJones Faraday rotation matrices'
p214
sg43
g44
sg45
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:48'
p215
sg47
S'FJones'
p216
sg49
(dp217
g203
(lp218
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p219
asg1
(lp220
g2
ag54
ag204
asg18
(lp221
I00
aS'@@uvplane_effect'
p222
asg206
(lp223
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p224
asg9
(lp225
(lp226
I0
aI1
aI2
aI3
aI4
aa(lp227
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp228
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp229
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
ag205
asg207
(lp230
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p231
asg38
(lp232
Nag77
ag208
asg212
(lp233
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p234
asg40
(lp235
S'FJones'
p236
aS'@@@Jsequence'
p237
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p238
sg91
g92
sg93
S'MG_JEN_Joneset'
p239
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:48'
p240
sg97
(dp241
g18
I00
sg38
I00
sg1
I00
sg9
I00
ssg99
g238
sg100
(lp242
g21
ag9
ag1
ag40
ag38
ag18
ag206
ag207
ag212
ag203
asg102
(dp243
g203
S'default c00 funklet value'
p244
sg1
g105
sg18
g111
sg206
S'degree of time polynomial'
p245
sg9
g106
sg207
S'degree of freq polynomial'
p246
sg38
g112
sg212
S'sub-tile size (None=entire tile)'
p247
sg40
g113
ssg114
S'MG_JEN_JonesetFJones'
p248
ssg212
I1
sg18
g222
sg40
g236
ssg18
S'@@uvplane_effect'
p249
sg38
S'@@parmtable'
p250
sg21
(dp251
g23
S'MG_JEN_Cohset::Jones()'
p252
sg25
g3
sg32
(dp253
S'Jsequence'
p254
I51
ssg35
(dp255
g18
I01
sg9
I01
sg38
I01
sg1
I01
sg40
I01
ssg114
S'MG_JEN_CohsetJones'
p256
sg43
g44
sg41
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p257
sg45
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:48'
p258
sg47
S'Jones'
p259
sg49
(dp260
g1
(lp261
g2
ag54
ag116
asg9
(lp262
(lp263
I0
aI1
aI2
aI3
aI4
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
ag117
asg18
(lp267
I00
ag249
asg38
(lp268
Nag77
ag250
asg254
(lp269
(lp270
S'GJones'
p271
aa(lp272
g85
aa(lp273
g236
aa(lp274
S'KJones'
p275
aa(lp276
g183
aa(lp277
g271
ag183
aa(lp278
S'JJones'
p279
aa(lp280
aS'@@Jsequence'
p281
asg40
(lp282
NaS'@@@Jsequence'
p283
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p284
sg91
S'25dec2005'
p285
sg93
S'MG_JEN_Cohset'
p286
sg95
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:48'
p287
sg26
(dp288
g28
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p289
sg30
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p290
sS'3'
p291
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p292
sS'2'
p293
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p294
sS'5'
p295
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p296
sS'4'
p297
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p298
sS'6'
p299
S".modify( Jsequence ): []  ->  ['BJones']"
p300
ssg99
g284
sg97
(dp301
g18
I00
sg38
I00
sg1
I00
sg9
I00
ssg100
(lp302
g21
ag9
ag1
ag40
ag38
ag18
ag254
aS'./MG_JEN_Joneset.GJones()'
p303
ag201
ag5
aS'./MG_JEN_Joneset.KJones()'
p304
ag118
aS'./MG_JEN_Joneset.JJones()'
p305
asg102
(dp306
g1
g105
sg9
g106
sg18
g111
sg38
g112
sg254
S'sequence of Jones matrices to be used'
p307
sg40
g113
sssg304
(dp308
g40
g275
sg1
S'@@polrep'
p309
sg21
(dp310
g23
S'MG_JEN_Joneset::KJones()'
p311
sg25
g304
sg32
(dp312
sg35
(dp313
g40
I01
sg1
I01
sg9
I01
ssg41
S'defines diagonal KJones matrices for DFT Fourier kernel'
p314
sg43
g44
sg45
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:48'
p315
sg47
S'KJones'
p316
sg49
(dp317
g40
(lp318
g275
aS'@@@Jsequence'
p319
asg1
(lp320
g2
ag54
ag309
asg9
(lp321
(lp322
I0
aI1
aI2
aI3
aI4
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
aS'@@stations'
p326
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p327
sg91
S'12dec2005'
p328
sg93
S'MG_JEN_Joneset'
p329
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:48'
p330
sg97
(dp331
g1
I00
sg9
I00
ssg99
g327
sg100
(lp332
g21
ag9
ag1
ag40
asg102
(dp333
g40
g113
sg1
g105
sg9
g106
ssg114
S'MG_JEN_JonesetKJones'
p334
ssg9
g326
ssg305
(dp335
S'subtile_size_Jimag'
p336
S'@subtile_size_Jreal'
p337
sS'tdeg_Jimag'
p338
S'@tdeg_Jreal'
p339
sg1
S'@@polrep'
p340
sS'tdeg_Jreal'
p341
I0
sg9
S'@@stations'
p342
sS'diagonal_only'
p343
I00
sS'subtile_size_Jreal'
p344
NsS'c00_Jreal'
p345
F1.0
sg18
S'@@uvplane_effect'
p346
sS'all4_always'
p347
Nsg38
S'@@parmtable'
p348
sS'stddev_Jimag'
p349
F0.0
sg21
(dp350
g23
S'MG_JEN_Joneset::JJones()'
p351
sg25
g305
sg32
(dp352
g336
I125
sg338
I121
sg341
I120
sg343
I116
sg347
I117
sS'fdeg_Jimag'
p353
I123
sg344
I124
sS'fdeg_Jreal'
p354
I122
ssg35
(dp355
g1
I01
sg9
I01
sS'c00_Jimag'
p356
I01
sg345
I01
sg18
I01
sg38
I01
sS'stddev_Jreal'
p357
I01
sg349
I01
sg40
I01
ssg41
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p358
sg43
g44
sg45
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:48'
p359
sg47
S'JJones'
p360
sg49
(dp361
g336
(lp362
g337
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p363
asg354
(lp364
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p365
asg338
(lp366
I0
aI1
aI2
aI3
ag339
aS'@@tdeg_Jimag'
p367
asg1
(lp368
g2
ag54
ag340
asg341
(lp369
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p370
asg9
(lp371
(lp372
I0
aI1
aI2
aI3
aI4
aa(lp373
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp374
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
ag342
asg343
(lp376
I01
aI00
aS'@@diagonal_only'
p377
asg345
(lp378
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p379
asg18
(lp380
I00
ag346
asg347
(lp381
Na(lp382
I14
aaS'WSRT/WHAT'
p383
aS'@@all4_always'
p384
asg38
(lp385
Nag77
ag348
asg353
(lp386
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p387
aS'@@fdeg_Jimag'
p388
asg356
(lp389
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p390
asg344
(lp391
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p392
asg349
(lp393
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p394
asg357
(lp395
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p396
asg40
(lp397
g279
aS'@@@Jsequence'
p398
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p399
sg91
S'14feb2006'
p400
sg93
S'MG_JEN_Joneset'
p401
sg187
(dp402
g343
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:48'
p403
sg97
(dp404
g18
I00
sg38
I00
sg1
I00
sg9
I00
ssg99
g399
sg100
(lp405
g21
ag9
ag1
ag40
ag343
ag347
ag38
ag18
ag341
ag338
ag354
ag353
ag344
ag336
ag345
ag356
ag357
ag349
asg102
(dp406
g336
S'sub-tile size (None=entire tile)'
p407
sg354
S'degree of freq polynomial'
p408
sg338
S'degree of time polynomial'
p409
sg1
g105
sg341
g409
sg9
g106
sg343
S'if True, solve for diagonal (11,22) elements only'
p410
sg345
S'default c00 funklet value'
p411
sg18
g111
sg347
S'stations for which all 4 elements will always be solved for'
p412
sg38
g112
sg353
g408
sg356
g411
sg344
g407
sg349
S'scatter in default c00 funklet values'
p413
sg357
g413
sg40
g113
ssg114
S'MG_JEN_JonesetJJones'
p414
ssg356
F0.0
sg40
g279
sg357
F0.0
sg353
g387
sg354
I0
ssg303
(dp415
g1
S'@@polrep'
p416
sS'fdeg_Ggain'
p417
I0
sS'c00_Gphase'
p418
F0.0
sg40
g271
sS'subtile_size_Ggain'
p419
I1
sS'tdeg_Gphase'
p420
S'@tdeg_Ggain'
p421
sg9
S'@@stations'
p422
sS'tdeg_Ggain'
p423
I0
sS'fdeg_Gphase'
p424
S'@fdeg_Ggain'
p425
sg38
S'@@parmtable'
p426
sS'stddev_Ggain'
p427
F0.0
sS'subtile_size_Gphase'
p428
S'@subtile_size_Ggain'
p429
sS'c00_Ggain'
p430
F1.0
sS'stddev_Gphase'
p431
F0.0
sS'Gpolar'
p432
I00
sg18
S'@@uvplane_effect'
p433
sg21
(dp434
g23
S'MG_JEN_Joneset::GJones()'
p435
sg25
g303
sg32
(dp436
g417
I60
sg419
I62
sg420
I59
sg423
I58
sg424
I61
sg428
I63
sg432
I55
ssg35
(dp437
g1
I01
sg9
I01
sg427
I01
sg418
I01
sg18
I01
sg38
I01
sg430
I01
sg431
I01
sg40
I01
ssg41
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p438
sg43
g44
sg45
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:48'
p439
sg47
S'GJones'
p440
sg49
(dp441
g1
(lp442
g2
ag54
ag416
asg9
(lp443
(lp444
I0
aI1
aI2
aI3
aI4
aa(lp445
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp446
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
ag422
asg417
(lp448
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p449
asg418
(lp450
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p451
asg419
(lp452
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p453
asg420
(lp454
I0
aI1
aI2
aI3
ag421
aS'@@tdeg_Gphase'
p455
asg423
(lp456
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p457
asg424
(lp458
I0
aI1
aI2
aI3
ag425
aS'@@fdeg_Gphase'
p459
asg38
(lp460
Nag77
ag426
asg427
(lp461
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p462
asg428
(lp463
g429
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p464
asg430
(lp465
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p466
asg431
(lp467
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p468
asg432
(lp469
I01
aI00
aS'@@Gpolar'
p470
asg18
(lp471
I00
ag433
asg40
(lp472
g271
aS'@@@Jsequence'
p473
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p474
sg91
S'15dec2005'
p475
sg93
S'MG_JEN_Joneset'
p476
sg187
(dp477
g432
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:48'
p478
sg97
(dp479
g18
I00
sg38
I00
sg1
I00
sg9
I00
ssg99
g474
sg100
(lp480
g21
ag9
ag1
ag40
ag432
ag38
ag18
ag423
ag420
ag417
ag424
ag419
ag428
ag430
ag418
ag427
ag431
asg102
(dp481
g1
g105
sg9
g106
sg417
S'degree of freq polynomial'
p482
sg418
S'default c00 funklet value'
p483
sg419
S'sub-tile size (None=entire tile)'
p484
sg420
S'degree of time polynomial'
p485
sg423
g485
sg424
g482
sg38
g112
sg427
S'scatter in default c00 funklet values'
p486
sg428
g484
sg430
g483
sg431
g486
sg432
S'if True, use MeqPolar, otherwise MeqToComplex'
p487
sg18
g111
sg40
g113
ssg114
S'MG_JEN_JonesetGJones'
p488
sssg254
(lp489
g85
asg40
NssS'_JEN_inarg_separator_record:_1'
p490
(dp491
S'txt'
p492
S'operations on input uv-data'
p493
ssS'./MG_JEN_Cohset.predict()'
p494
(dp495
g9
S'@@stations'
p496
sg1
S'@@polrep'
p497
sg21
(dp498
g23
S'MG_JEN_Cohset::predict()'
p499
sg25
g494
sg32
(dp500
sg35
(dp501
g9
I01
sg1
I01
sg40
I01
ssg114
S'MG_JEN_Cohsetpredict'
p502
sg43
g44
sg41
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p503
sg45
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:48'
p504
sg47
S'predict'
p505
sg49
(dp506
g9
(lp507
(lp508
I0
aI1
aI2
aI3
aI4
aa(lp509
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp510
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp511
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
ag496
asg1
(lp512
g2
ag54
ag497
asg40
(lp513
NaS'@@@Jsequence'
p514
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p515
sg91
g285
sg93
S'MG_JEN_Cohset'
p516
sg95
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:48'
p517
sg97
(dp518
g1
I00
sg9
I00
ssg99
g515
sg100
(lp519
g21
ag9
ag1
ag40
asg102
(dp520
g9
g106
sg1
g105
sg40
g113
sssg40
NssS'script_name'
p521
S'MG_JEN_cps'
p522
sS'ms_name'
p523
S'D1.MS'
p524
sg38
Nsg21
(dp525
g25
S'./MG_JEN_cps.'
p526
sg102
(dp527
g1
g105
sS'master_reqseq'
p528
S'if True, use a master reqseq for solver(s)'
p529
sg9
g106
sS'insert_flagger'
p530
S'if True, insert a flagger'
p531
sS'redun'
p532
S'if True, redundant spacing calibration'
p533
sS'insert_solver'
p534
S'if True, insert a solver'
p535
sg523
S'name of the (AIPS++) Measurement Set'
p536
sS'chain_solvers'
p537
S'if True, chain the solvers (recommended)'
p538
sS'num_cells'
p539
S'if defined, ModRes argument [ntime,nfreq]'
p540
sg38
g112
sS'tile_size'
p541
S'(inputrec) size (in time-slots) of the input data-tile'
p542
sg18
g111
sg40
g113
ssS'reference'
p543
I00
sg43
g44
sg93
S'MG_JEN_cps'
p544
sg32
(dp545
g1
I7
sg9
I6
sg530
I2
sg532
I13
sg534
I1
sg523
I4
sg38
I9
sg521
I0
sg539
I14
sg541
I5
sg18
I10
ssg35
(dp546
g1
I00
sg528
I01
sg9
I00
sS'last_changed'
p547
I01
sg532
I00
sg18
I00
sg537
I01
sg539
I00
sg40
I01
ssS'browse'
p548
(dp549
g523
S'*.MS'
p550
ssg91
g475
sg41
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p551
sg187
(dp552
g547
I00
sg530
I00
sg528
I00
sg534
I00
sg532
I00
ssg45
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p553
sg49
(dp554
g1
(lp555
g2
ag54
aS'@@polrep'
p556
asg528
(lp557
I01
aI00
aS'@@master_reqseq'
p558
asg9
(lp559
(lp560
I0
aI1
aI2
aI3
aI4
aa(lp561
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp562
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp563
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag60
aS'@@stations'
p564
asg530
(lp565
I01
aI00
aS'@@insert_flagger'
p566
asg547
(lp567
S'd30jan2006'
p568
aS'@@last_changed'
p569
asg534
(lp570
I01
aI00
aS'@@insert_solver'
p571
asg532
(lp572
I01
aI00
aS'@@redun'
p573
asg523
(lp574
g524
aS'@@ms_name'
p575
asg537
(lp576
I01
aS'@@chain_solvers'
p577
asg539
(lp578
Na(lp579
I5
aI2
aa(lp580
I2
aI2
aa(lp581
I3
aI3
aaS'@@num_cells'
p582
asg38
(lp583
Nag77
aS'@@parmtable'
p584
asg541
(lp585
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p586
asg18
(lp587
I00
aS'@@uvplane_effect'
p588
asg40
(lp589
NaS'@@@Jsequence'
p590
assg99
S'2006-03-12 18:48'
p591
sS'HISTORY'
p592
(dp593
g28
S'2006-03-12 18:48: Derived from: MG_JEN_cps_BJones.inarg'
p594
sg30
S'2006-03-12 18:48: Derived from: MG_JEN_cps.inarg'
p595
ssg23
g522
sg95
S'Modify MG_JEN_cps inarg for BJones operation'
p596
sS'save_file'
p597
S'MG_JEN_cps_BJones_protected.inarg'
p598
sS'file_filter'
p599
S'MG_JEN_cps*.inarg'
p600
sg47
S''
p601
sg88
I01
sg89
g591
sg26
(dp602
S'11'
p603
S".modify():   ** OK ** (['fdeg_Breal', 'data_column_name', 'tdeg_Breal', 'fdeg_Bimag', 'solvegroup', 'tdeg_Bimag', 'Jsequence'])"
p604
sS'10'
p605
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p606
sg28
S".modify():   ** OK ** (['uvplane_effect'])"
p607
sg30
S'.modify( uvplane_effect ): False  ->  True'
p608
sg291
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p609
sg293
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p610
sg295
S'** JEN_inarg.separator(): : insert a solver'
p611
sg297
S'** JEN_inarg.separator(): : operations on input uv-data'
p612
sS'7'
p613
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p614
sg299
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p615
sS'9'
p616
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p617
sS'8'
p618
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p619
ssg100
(lp620
g21
ag521
ag534
ag530
ag547
ag523
ag541
ag9
ag1
ag40
ag38
ag18
ag537
ag528
ag532
ag539
aS'./MG_JEN_exec.stream_control()'
p621
aS'./MG_JEN_Cohset.make_spigots()'
p622
ag490
aS'_JEN_inarg_separator_record:_2'
p623
aS'./MG_JEN_Sixpack.newstar_source()'
p624
ag3
ag494
aS'./MG_JEN_Cohset.insert_solver()'
p625
aS'./MG_JEN_Cohset.make_sinks()'
p626
assg626
(dp627
S'fullDomainMux'
p628
I01
sS'output_col'
p629
S'PREDICT'
p630
sS'visu'
p631
I01
sS'flag'
p632
I00
sg21
(dp633
g23
S'MG_JEN_Cohset::make_sinks()'
p634
sg25
g626
sg32
(dp635
g632
I161
sg631
I160
sg628
I162
sg629
I158
sS'visu_array_config'
p636
I159
ssg95
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:48'
p637
sg114
S'MG_JEN_Cohsetmake_sinks'
p638
sg43
g44
sg41
S'Make sink nodes in the given Cohset object'
p639
sg45
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:48'
p640
sg47
S'make_sinks'
p641
sg49
(dp642
g632
(lp643
I01
aI00
aS'@@flag'
p644
asg636
(lp645
I01
aI00
aS'@@visu_array_config'
p646
asg629
(lp647
g630
aS'RESIDUALS'
p648
aS'DATA'
p649
aS'@@output_col'
p650
asg628
(lp651
I01
aI00
aS'@@fullDomainMux'
p652
asg631
(lp653
I01
aI00
aS'@@visu'
p654
assg87
Nsg91
g285
sg89
S'2006-03-12 18:48'
p655
sg93
S'MG_JEN_Cohset'
p656
sg187
(dp657
g632
I00
sg636
I00
sg628
I00
sg631
I00
ssg88
I00
sg99
g655
sg100
(lp658
g21
ag629
ag636
ag631
ag632
ag628
asg102
(dp659
g632
S'if True, insert a flagger for the output uv-data'
p660
sg636
S'if True, visualise the array config (from MS)'
p661
sg629
S'name of the logical (VisTile) output column'
p662
sg628
S'if True, attach an extra VisDataMux'
p663
sg631
S'if True, visualise the output uv-data'
p664
sssg636
I01
ssg541
I10
sg622
(dp665
S'MS_corr_index'
p666
(lp667
I0
aI1
aI2
aI3
asg632
I00
sg21
(dp668
g23
S'MG_JEN_Cohset::make_spigots()'
p669
sg25
g622
sg32
(dp670
g632
I26
sg666
I24
sg631
I25
ssg35
(dp671
S'input_col'
p672
I01
ssg114
S'MG_JEN_Cohsetmake_spigots'
p673
sg43
g44
sg41
S'Make spigot nodes in the given Cohset object'
p674
sg45
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:48'
p675
sg47
S'make_spigots'
p676
sg49
(dp677
g632
(lp678
I01
aI00
aS'@@flag'
p679
asg666
(lp680
(lp681
I0
aI1
aI2
aI3
aa(lp682
I0
aI-1
aI-1
aI1
aa(lp683
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p684
asg672
(lp685
g649
ag630
ag648
aS'@@input_col'
p686
asg631
(lp687
I01
aI00
aS'@@visu'
p688
assg87
Nsg91
g285
sg89
S'2006-03-12 18:48'
p689
sg93
S'MG_JEN_Cohset'
p690
sg187
(dp691
g632
I00
sg631
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:48'
p692
sg88
I00
sg99
g689
sg100
(lp693
g21
ag672
ag666
ag631
ag632
asg102
(dp694
g632
S'if True, insert a flagger for the input uv-data'
p695
sg666
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p696
sg672
S'name of the logical (VisTile) input column'
p697
sg631
S'if True, visualise the input uv-data'
p698
sssg672
g649
sg631
I01
ssg40
Nsg530
I00
sg547
g568
sg18
I01
sg539
Nsg624
(dp699
S'f0'
p700
F1000000.0
sS'major'
p701
F0.0
sS'unsolvable'
p702
I00
sS'from_LSM'
p703
NsS'name'
p704
NsS'I0'
p705
F1.0
sS'SI'
p706
NsS'Qpct'
p707
NsS'punit'
p708
S'unpol'
p709
sS'fsr_trace'
p710
I01
sS'shape'
p711
S'point'
p712
sS'pa'
p713
F0.0
sS'RA'
p714
F4.3570000000000002
sg38
NsS'RM'
p715
NsS'Upct'
p716
NsS'Dec'
p717
F1.0920000000000001
sS'Vpct'
p718
NsS'minor'
p719
F0.0
sg21
(dp720
g25
g624
sg102
(dp721
g700
S'reference freq (Hz): I=I0 @ f=f0'
p722
sg701
S'major axis (arcsec)'
p723
sg702
S'if True, do NOT store solvegroup/parmgroup info'
p724
sg703
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p725
sg705
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p726
sg706
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p727
sg707
S'Stokes Q (percentage of I)'
p728
sg708
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p729
sg711
S'source shape'
p730
sg713
S'position angle (rad)'
p731
sg710
S'If True, attach to forest state record'
p732
sg38
S'name of the MeqParm table (AIPS++)'
p733
sg715
S'Intrinsic Rotation Measure (rad/m2)'
p734
sg716
S'Stokes U (percentage of I)'
p735
sg717
S'Declination (rad, J2000)'
p736
sg718
S'Stokes V (percentage of I)'
p737
sg719
S'minor axis (arcsec)'
p738
sg714
S'Right Ascension (rad, J2000)'
p739
ssg43
g44
sg93
S'MG_JEN_Sixpack'
p740
sg32
(dp741
g717
I40
sg703
I28
sg705
I32
sg707
I33
sg708
I27
sg706
I37
sg38
I30
sg714
I39
sg715
I36
sg716
I34
sg718
I35
ssg35
(dp742
g700
I01
sg701
I01
sg702
I01
sg703
I00
sg710
I01
sg708
I00
sg711
I01
sg713
I01
sg719
I01
sg704
I01
ssg548
(dp743
g703
S'*.lsm'
p744
ssg91
S'10feb2006'
p745
sg41
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p746
sg187
(dp747
g702
I00
sg710
I00
ssg45
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:48'
p748
sg49
(dp749
g700
(lp750
F1000000.0
aS'@@f0'
p751
asg701
(lp752
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p753
asg702
(lp754
I01
aI00
aS'@@unsolvable'
p755
asg703
(lp756
NaS'@@from_LSM'
p757
asg705
(lp758
F1.0
aF10.0
aS'@@I0'
p759
asg706
(lp760
NaF-0.69999999999999996
a(lp761
F0.44700000000000001
aF-0.184
aaS'@@SI'
p762
asg707
(lp763
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p764
asg708
(lp765
g709
aS'unpol2'
p766
aS'unpol10'
p767
aS'QUV'
p768
aS'QU'
p769
aS'Qonly'
p770
aS'Uonly'
p771
aS'Vonly'
p772
aS'3c147'
p773
aS'3c286'
p774
aS'3c48'
p775
aS'3c295'
p776
aS'RMtest'
p777
aS'SItest'
p778
aS'@@punit'
p779
asg710
(lp780
I01
aI00
aS'@@fsr_trace'
p781
asg711
(lp782
g712
aS'ell.gauss'
p783
aS'@@shape'
p784
asg713
(lp785
F0.0
aF1.0
aF-0.5
aS'@@pa'
p786
asg714
(lp787
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p788
asg38
(lp789
NaS'@@parmtable'
p790
asg715
(lp791
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p792
asg716
(lp793
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p794
asg717
(lp795
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p796
asg718
(lp797
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p798
asg719
(lp799
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p800
asg704
(lp801
NaS'@@name'
p802
assg87
Nsg99
S'2006-03-12 18:48'
p803
sg23
S'MG_JEN_Sixpack::newstar_source()'
p804
sg95
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:48'
p805
sg114
S'MG_JEN_Sixpacknewstar_source'
p806
sg47
S'newstar_source'
p807
sS'callback'
p808
(dp809
g708
I01
ssg88
I00
sg89
g803
sg100
(lp810
g21
ag708
ag703
ag704
ag38
ag702
ag705
ag707
ag716
ag718
ag715
ag706
ag700
ag714
ag717
ag710
ag711
ag701
ag719
ag713
asssg528
I00
sg9
g560
sg621
(dp811
S'channel_start_index'
p812
I10
sS'data_column_name'
p813
S'CORRECTED_DATA'
p814
sS'predict_column'
p815
g814
sg523
S'@@ms_name'
p816
sg21
(dp817
g25
g621
sg102
(dp818
g812
S'(inputrec.sel) index of first selected freq channel'
p819
sg813
S'(inputrec) MS input column'
p820
sg815
S'MS output column to be associated with the VisTile predict-column'
p821
sg523
g536
sg541
g542
sS'channel_increment'
p822
S'(inputrec.sel) take every nth channel (1=all)'
p823
sS'channel_end_index'
p824
S'(inputrec.sel) index of last selected freq channel'
p825
sS'write_flags'
p826
S'(outputrec) if True, write flags to MS'
p827
ssg43
g44
sg93
S'MG_JEN_exec'
p828
sg32
(dp829
g812
I18
sg813
I17
sg815
I22
sg826
I21
sg824
I19
sg822
I20
ssg35
(dp830
g523
I01
sg541
I01
ssg548
(dp831
g523
g550
ssg91
S'20jan2006'
p832
sg97
(dp833
g523
I00
sg541
I00
ssg41
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p834
sg187
(dp835
g826
I00
ssg45
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p836
sg49
(dp837
g812
(lp838
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p839
asg813
(lp840
g649
ag814
aS'@@data_column_name'
p841
asg815
(lp842
g649
ag814
aS'MODEL_DATA'
p843
aS'@@predict_column'
p844
asg523
(lp845
g524
ag816
asg541
(lp846
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p847
asg822
(lp848
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p849
asg824
(lp850
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p851
asg826
(lp852
I01
aI00
aS'@@write_flags'
p853
assg87
Nsg99
S'2006-03-12 18:48'
p854
sg23
S'MG_JEN_exec::stream_control()'
p855
sg95
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p856
sg114
S'MG_JEN_execstream_control'
p857
sg47
S'stream_control'
p858
sg88
I00
sg89
g854
sg26
(dp859
g30
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p860
ssg100
(lp861
g21
ag523
ag541
ag813
ag812
ag824
ag822
ag826
ag815
assg541
g847
sg822
I1
sg824
I50
sg826
I00
ssg532
I00
sg534
I01
sg623
(dp862
g492
S'insert a solver'
p863
ssg537
I01
sg625
(dp864
S'correct_after'
p865
I01
sg528
S'@@master_reqseq'
p866
sS'condeq_unop'
p867
Nsg631
I01
sg532
S'@@redun'
p868
sS'solver_subtree'
p869
NsS'subtract_after'
p870
I00
sg537
S'@@chain_solvers'
p871
sg21
(dp872
g25
g625
sg102
(dp873
g865
S'if True, correct measured with predicted.Joneset'
p874
sg528
g529
sg867
S'Optional unary operation on Condeq inputs'
p875
sg631
S'if True, include full visualisation'
p876
sg532
g533
sg869
S'solver subtree qualifier(s)'
p877
sg870
S'if True, subtract predicted from measured'
p878
sg537
g538
sS'flag_residuals'
p879
S'if True, flag the residuals'
p880
sg539
g540
ssg43
g44
sg93
S'MG_JEN_Cohset'
p881
sg32
(dp882
g870
I140
sg865
I141
sg867
I138
sg631
I139
ssg35
(dp883
g528
I01
sg532
I01
sg869
I01
sg537
I01
sg879
I01
sg539
I01
ssg91
g285
sg97
(dp884
g539
I00
sg537
I00
sg532
I00
sg528
I00
ssg41
S'insert one or more solver subtrees in the data stream'
p885
sg187
(dp886
g865
I00
sg528
I00
sg631
I00
sg532
I00
sg870
I00
sg879
I00
ssg45
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:48'
p887
sg49
(dp888
g865
(lp889
I01
aI00
aS'@@correct_after'
p890
asg528
(lp891
I01
aI00
ag866
asg867
(lp892
NaS'Abs'
p893
aS'Arg'
p894
aS'@@condeq_unop'
p895
asg631
(lp896
I01
aI00
aS'@@visu'
p897
asg532
(lp898
I01
aI00
ag868
asg869
(lp899
NaS'@@solver_subtree'
p900
asg870
(lp901
I01
aI00
aS'@@subtract_after'
p902
asg537
(lp903
I01
ag871
asg879
(lp904
I01
aI00
aS'@@flag_residuals'
p905
asg539
(lp906
Na(lp907
I5
aI2
aa(lp908
I2
aI2
aa(lp909
I3
aI3
aaS'@@num_cells'
p910
assg87
Nsg99
S'2006-03-12 18:48'
p911
sg23
S'MG_JEN_Cohset::insert_solver()'
p912
sg95
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:48'
p913
sg114
S'MG_JEN_Cohsetinsert_solver'
p914
sg47
S'insert_solver'
p915
sg88
I00
sg89
g911
sg26
(dp916
g30
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p917
ssg100
(lp918
g21
ag869
ag532
ag539
ag537
ag528
ag867
ag631
ag870
ag865
ag879
aS'./MG_JEN_Cohset.solver_subtree()'
p919
assg539
g910
sg919
(dp920
S'rmin'
p921
Nsg631
I01
sS'epsilon'
p922
F0.0001
sS'colin_factor'
p923
F0.0
sS'rmax'
p924
NsS'derivative_eps'
p925
F1e-08
sS'usesvd'
p926
I01
sS'debug_level'
p927
I10
sS'history'
p928
I01
sS'solvegroup'
p929
(lp930
g85
asg21
(dp931
g23
S'MG_JEN_Cohset::solver_subtree()'
p932
sg25
g919
sg99
S'2006-03-12 18:48'
p933
sg35
(dp934
g927
I01
sg925
I01
sS'setBalanced'
p935
I01
sS'epsval'
p936
I01
sg539
I00
ssg41
S'Make a solver-subtree for the given Condeq Cohset'
p937
sg43
g44
sg45
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:48'
p938
sg47
S'solver_subtree'
p939
sg49
(dp940
g921
(lp941
NaI100
aI200
aI500
aS'@@rmin'
p942
asg631
(lp943
I01
aI00
aS'@@visu'
p944
asg922
(lp945
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p946
asg924
(lp947
NaI500
aI1000
aI2000
aS'@@rmax'
p948
asg925
(lp949
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p950
asg926
(lp951
I01
aI00
aS'@@usesvd'
p952
asg927
(lp953
I10
aS'@@debug_level'
p954
asg928
(lp955
I01
aI00
aS'@@history'
p956
asg929
(lp957
(lp958
a(lp959
g271
aa(lp960
S'Ggain'
p961
aa(lp962
S'Gphase'
p963
aa(lp964
S'Gpol1'
p965
aa(lp966
S'Gpol2'
p967
aa(lp968
g279
aa(lp969
g279
aS'stokesU'
p970
aa(lp971
g279
aS'stokesQ'
p972
aa(lp973
g279
aS'stokesV'
p974
aa(lp975
S'stokesQU'
p976
ag279
aa(lp977
S'stokesQUV'
p978
ag279
aa(lp979
g271
aS'stokesI'
p980
aa(lp981
g980
aa(lp982
S'stokesIQU'
p983
aa(lp984
S'stokesIQUV'
p985
aa(lp986
S'stokesIV'
p987
aa(lp988
g976
aa(lp989
g978
aa(lp990
g271
aS'DJones'
p991
aa(lp992
g991
aa(lp993
S'Dang'
p994
aa(lp995
S'Dell'
p996
aa(lp997
S'Dreal'
p998
aa(lp999
S'Dimag'
p1000
aa(lp1001
g271
ag991
ag236
aa(lp1002
g236
aa(lp1003
g271
ag85
aa(lp1004
g85
aa(lp1005
S'Breal'
p1006
aa(lp1007
S'Bimag'
p1008
aa(lp1009
S'Bpol1'
p1010
aa(lp1011
S'Bpol2'
p1012
aaS'@@solvegroup'
p1013
asg936
(lp1014
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1015
asg539
(lp1016
Na(lp1017
I5
aI2
aa(lp1018
I2
aI2
aa(lp1019
I3
aI3
aaS'@@num_cells'
p1020
asg935
(lp1021
I01
aI00
aS'@@setBalanced'
p1022
asS'num_iter'
p1023
(lp1024
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1025
asS'condition'
p1026
(lp1027
NaS'Gphase_X_sum=0.0'
p1028
aS'Gphase_Y_sum=0.0'
p1029
a(lp1030
g1028
ag1029
aa(lp1031
S'Gphase_X_first=0.0'
p1032
aS'Gphase_Y_first=0.0'
p1033
aa(lp1034
S'Gphase_X_last=0.0'
p1035
aS'Gphase_Y_last=0.0'
p1036
aaS'Dang_sum=0.0'
p1037
a(lp1038
S'Bimag_X_sum=0.0'
p1039
aS'Bimag_Y_sum=0.0'
p1040
aa(lp1041
S'Breal_X_product=1.0'
p1042
aS'Breal_Y_product=1.0'
p1043
aaS'@@condition'
p1044
asg923
(lp1045
F1e-08
aF0.0
aS'@@colin_factor'
p1046
assg87
Nsg91
S'20dec2005'
p1047
sg32
(dp1048
g921
I145
sg631
I156
sg922
I149
sg924
I146
sg926
I153
sg929
I143
sg539
I147
sg928
I157
sg1023
I148
sg1026
I144
sg923
I152
ssg89
g933
sg93
S'MG_JEN_Cohset'
p1049
sg187
(dp1050
g926
I00
sg935
I00
sg928
I00
sg631
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:48'
p1051
sg26
(dp1052
g30
S".modify( solvegroup ): []  ->  ['BJones']"
p1053
ssg88
I00
sg100
(lp1054
g21
ag929
ag1026
ag921
ag924
ag539
ag1023
ag922
ag936
ag925
ag923
ag926
ag935
ag927
ag631
ag928
asg102
(dp1055
g921
S'if specified, only use baselines>=rmin'
p1056
sg631
S'if True, include visualisation'
p1057
sg922
S'iteration control criterion...'
p1058
sg924
S'if specified, only use baselines<=rmax'
p1059
sg925
S'NEW: also iteration control...'
p1060
sg926
S'if True, use Singular Value Decomposition (SVD)'
p1061
sg927
S'solver debug_level'
p1062
sg928
S'if True, include history collection of metrics'
p1063
sg929
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1064
sg936
S'NEW: WNB version of epsilon....'
p1065
sg539
g540
sg935
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1066
sg1023
S'max number of iterations (now also in fitter)'
p1067
sg1026
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1068
sg923
S'colinearity factor'
p1069
ssg114
S'MG_JEN_Cohsetsolver_subtree'
p1070
ssg539
Nsg935
I00
sg1023
I5
sg1026
Nsg936
F1e-08
ssg879
I00
ss.