(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-03-10 16:09'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I104
sg121
I105
sg123
I99
sg133
I103
sg136
I98
sg139
I106
sg141
I107
sg142
I102
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-03-10 16:09'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-03-10 16:09'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-03-10 16:09'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g33
g276
sg1
S'@@polrep'
p309
sg21
(dp310
g23
S'MG_JEN_Joneset::KJones()'
p311
sg25
g306
sg26
S'2006-03-10 16:09'
p312
sg28
(dp313
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p314
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p315
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p316
sg42
S'KJones'
p317
sg44
(dp318
g33
(lp319
g276
aS'@@@Jsequence'
p320
asg1
(lp321
g2
ag49
ag309
asg9
(lp322
(lp323
I0
aI1
aI2
aI3
aI4
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p327
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p328
sg85
Nsg86
S'12dec2005'
p329
sg88
(dp330
sg90
g312
sg91
S'MG_JEN_Joneset'
p331
sg93
(dp332
g1
I00
sg9
I00
ssg95
I00
sg96
(lp333
g21
ag9
ag1
ag33
asg98
(dp334
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p335
ssg9
g327
ssg307
(dp336
S'subtile_size_Jimag'
p337
S'@subtile_size_Jreal'
p338
sS'tdeg_Jimag'
p339
S'@tdeg_Jreal'
p340
sg1
S'@@polrep'
p341
sS'tdeg_Jreal'
p342
I0
sg9
S'@@stations'
p343
sS'diagonal_only'
p344
I00
sS'subtile_size_Jreal'
p345
NsS'c00_Jreal'
p346
F1.0
sg18
S'@@uvplane_effect'
p347
sS'c00_Jimag'
p348
F0.0
sg31
S'@@parmtable'
p349
sS'stddev_Jimag'
p350
F0.0
sg21
(dp351
g25
g307
sg98
(dp352
g337
S'sub-tile size (None=entire tile)'
p353
sS'fdeg_Jreal'
p354
S'degree of freq polynomial'
p355
sg339
S'degree of time polynomial'
p356
sg1
g101
sg342
g356
sg9
g102
sg344
S'if True, assume that the non-diagonal elements are zero'
p357
sg346
S'default c00 funklet value'
p358
sg18
g107
sg348
g358
sg31
g108
sS'fdeg_Jimag'
p359
g355
sg345
g353
sg350
S'scatter in default c00 funklet values'
p360
sS'stddev_Jreal'
p361
g360
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p362
sg88
(dp363
g337
I124
sg339
I120
sg342
I119
sg344
I116
sg359
I122
sg345
I123
sg354
I121
ssg28
(dp364
g1
I01
sg9
I01
sg348
I01
sg346
I01
sg18
I01
sg31
I01
sg361
I01
sg350
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p365
sg86
S'14feb2006'
p366
sg93
(dp367
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p368
sg149
(dp369
g344
I00
ssg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p370
sg44
(dp371
g337
(lp372
g338
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p373
asg354
(lp374
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p375
asg339
(lp376
I0
aI1
aI2
aI3
ag340
aS'@@tdeg_Jimag'
p377
asg1
(lp378
g2
ag49
ag341
asg342
(lp379
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p380
asg9
(lp381
(lp382
I0
aI1
aI2
aI3
aI4
aa(lp383
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp384
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp385
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag343
asg344
(lp386
I01
aI00
aS'@@diagonal_only'
p387
asg346
(lp388
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p389
asg18
(lp390
I00
ag347
asg348
(lp391
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p392
asg31
(lp393
Nag72
ag349
asg359
(lp394
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p395
aS'@@fdeg_Jimag'
p396
asg345
(lp397
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p398
asg350
(lp399
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p400
asg361
(lp401
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p402
asg33
(lp403
g280
aS'@@@Jsequence'
p404
assg85
Nsg26
S'2006-03-10 16:09'
p405
sg23
S'MG_JEN_Joneset::JJones()'
p406
sg34
S'MG_JEN_JonesetJJones'
p407
sg42
S'JJones'
p408
sg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p409
sg95
I00
sg90
g405
sg96
(lp410
g21
ag9
ag1
ag33
ag344
ag31
ag18
ag342
ag339
ag354
ag359
ag345
ag337
ag346
ag348
ag361
ag350
assg33
g280
sg361
F0.0
sg359
g395
sg354
I0
ssg305
(dp411
g1
S'@@polrep'
p412
sS'fdeg_Ggain'
p413
I0
sS'c00_Gphase'
p414
F0.0
sg33
g272
sS'subtile_size_Ggain'
p415
I1
sS'tdeg_Gphase'
p416
S'@tdeg_Ggain'
p417
sg9
S'@@stations'
p418
sS'tdeg_Ggain'
p419
I0
sS'fdeg_Gphase'
p420
S'@fdeg_Ggain'
p421
sg31
S'@@parmtable'
p422
sS'stddev_Ggain'
p423
F0.0
sS'subtile_size_Gphase'
p424
S'@subtile_size_Ggain'
p425
sS'c00_Ggain'
p426
F1.0
sS'stddev_Gphase'
p427
F0.0
sS'Gpolar'
p428
I00
sg18
S'@@uvplane_effect'
p429
sg21
(dp430
g25
g305
sg98
(dp431
g1
g101
sg9
g102
sg413
S'degree of freq polynomial'
p432
sg414
S'default c00 funklet value'
p433
sg415
S'sub-tile size (None=entire tile)'
p434
sg416
S'degree of time polynomial'
p435
sg419
g435
sg420
g432
sg31
g108
sg423
S'scatter in default c00 funklet values'
p436
sg424
g434
sg426
g433
sg427
g436
sg428
S'if True, use MeqPolar, otherwise MeqToComplex'
p437
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p438
sg88
(dp439
g413
I60
sg415
I62
sg416
I59
sg419
I58
sg420
I61
sg424
I63
sg428
I55
ssg28
(dp440
g1
I01
sg9
I01
sg423
I01
sg414
I01
sg18
I01
sg31
I01
sg426
I01
sg427
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p441
sg86
S'15dec2005'
p442
sg93
(dp443
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p444
sg149
(dp445
g428
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p446
sg44
(dp447
g1
(lp448
g2
ag49
ag412
asg9
(lp449
(lp450
I0
aI1
aI2
aI3
aI4
aa(lp451
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp452
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp453
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag418
asg413
(lp454
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p455
asg414
(lp456
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p457
asg415
(lp458
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p459
asg416
(lp460
I0
aI1
aI2
aI3
ag417
aS'@@tdeg_Gphase'
p461
asg419
(lp462
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p463
asg420
(lp464
I0
aI1
aI2
aI3
ag421
aS'@@fdeg_Gphase'
p465
asg31
(lp466
Nag72
ag422
asg423
(lp467
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p468
asg424
(lp469
g425
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p470
asg426
(lp471
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p472
asg427
(lp473
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p474
asg428
(lp475
I01
aI00
aS'@@Gpolar'
p476
asg18
(lp477
I00
ag429
asg33
(lp478
g272
aS'@@@Jsequence'
p479
assg85
Nsg26
S'2006-03-10 16:09'
p480
sg23
S'MG_JEN_Joneset::GJones()'
p481
sg34
S'MG_JEN_JonesetGJones'
p482
sg42
S'GJones'
p483
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p484
sg95
I00
sg90
g480
sg96
(lp485
g21
ag9
ag1
ag33
ag428
ag31
ag18
ag419
ag416
ag413
ag420
ag415
ag424
ag426
ag414
ag423
ag427
asssg251
(lp486
sg33
NssS'./MG_JEN_Cohset.predict()'
p487
(dp488
g9
S'@@stations'
p489
sg1
S'@@polrep'
p490
sg21
(dp491
g23
S'MG_JEN_Cohset::predict()'
p492
sg25
g487
sg88
(dp493
sg28
(dp494
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p495
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p496
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p497
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p498
sg42
S'predict'
p499
sg44
(dp500
g9
(lp501
(lp502
I0
aI1
aI2
aI3
aI4
aa(lp503
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp504
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag489
asg1
(lp506
g2
ag49
ag490
asg33
(lp507
NaS'@@@Jsequence'
p508
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p509
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p510
sg91
S'MG_JEN_Cohset'
p511
sg93
(dp512
g1
I00
sg9
I00
ssg95
I00
sg26
g510
sg96
(lp513
g21
ag9
ag1
ag33
asg98
(dp514
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p515
S'MG_JEN_cps'
p516
sS'ms_name'
p517
S'D1.MS'
p518
sg31
Nsg21
(dp519
g25
S'./MG_JEN_cps.'
p520
sg98
(dp521
g1
g101
sS'master_reqseq'
p522
S'if True, use a master reqseq for solver(s)'
p523
sg9
g102
sS'insert_flagger'
p524
S'if True, insert a flagger'
p525
sS'redun'
p526
S'if True, redundant spacing calibration'
p527
sS'insert_solver'
p528
S'if True, insert a solver'
p529
sg517
S'name of the (AIPS++) Measurement Set'
p530
sS'chain_solvers'
p531
S'if True, chain the solvers (recommended)'
p532
sS'num_cells'
p533
S'if defined, ModRes argument [ntime,nfreq]'
p534
sg31
g108
sS'tile_size'
p535
S'(inputrec) size (in time-slots) of the input data-tile'
p536
sg18
g107
sg33
g109
ssS'reference'
p537
I00
sg38
g39
sg91
S'MG_JEN_cps'
p538
sg88
(dp539
g1
I7
sg9
I6
sg524
I2
sg526
I13
sg528
I1
sg517
I4
sg31
I9
sg515
I0
sg533
I14
sg535
I5
sg18
I10
ssg28
(dp540
g1
I00
sg522
I01
sg9
I00
sS'last_changed'
p541
I01
sg526
I00
sg18
I00
sg531
I01
sg533
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p542
sg86
g442
sg110
g542
sg149
(dp543
g541
I00
sg524
I00
sg522
I00
sg528
I00
sg526
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p544
sg44
(dp545
g1
(lp546
g2
ag49
aS'@@polrep'
p547
asg522
(lp548
I01
aI00
aS'@@master_reqseq'
p549
asg9
(lp550
(lp551
I0
aI1
aI2
aI3
aI4
aa(lp552
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp553
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p555
asg524
(lp556
I01
aI00
aS'@@insert_flagger'
p557
asg541
(lp558
S'd30jan2006'
p559
aS'@@last_changed'
p560
asg528
(lp561
I01
aI00
aS'@@insert_solver'
p562
asg526
(lp563
I01
aI00
aS'@@redun'
p564
asg517
(lp565
g518
aS'@@ms_name'
p566
asg531
(lp567
I01
aS'@@chain_solvers'
p568
asg533
(lp569
Na(lp570
I5
aI2
aa(lp571
I2
aI2
aa(lp572
I3
aI3
aaS'@@num_cells'
p573
asg31
(lp574
Nag72
aS'@@parmtable'
p575
asg535
(lp576
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p577
asg18
(lp578
I00
aS'@@uvplane_effect'
p579
asg33
(lp580
NaS'@@@Jsequence'
p581
assg26
S'2006-03-10 16:09'
p582
sS'HISTORY'
p583
(dp584
g292
S'2006-03-10 16:10: Derived from: MG_JEN_cps_stokesI.inarg'
p585
sg294
S'2006-03-10 16:10: Derived from: MG_JEN_cps.inarg'
p586
ssg23
g516
sS'save_file'
p587
S'MG_JEN_cps_stokesI_protected.inarg'
p588
sS'file_filter'
p589
S'MG_JEN_cps*.inarg'
p590
sg42
S''
p591
sg83
S'<specific>'
p592
sS'browse'
p593
(dp594
g517
S'*.MS'
p595
ssg95
I01
sg90
g582
sg290
(dp596
g292
S".modify():   ** OK ** (['uvplane_effect'])"
p597
sg294
S'.modify( uvplane_effect ): False  ->  True'
p598
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p599
sg298
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p600
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p601
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p602
sS'7'
p603
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p604
sS'6'
p605
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p606
sS'9'
p607
S".modify():   ** OK ** (['data_column_name', 'solvegroup'])"
p608
sS'8'
p609
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p610
ssg96
(lp611
g21
ag515
ag528
ag524
ag541
ag517
ag535
ag9
ag1
ag33
ag31
ag18
ag531
ag522
ag526
ag533
aS'./MG_JEN_exec.stream_control()'
p612
aS'./MG_JEN_Cohset.make_spigots()'
p613
aS'./MG_JEN_Sixpack.newstar_source()'
p614
ag3
ag487
aS'./MG_JEN_Cohset.insert_solver()'
p615
aS'./MG_JEN_Cohset.make_sinks()'
p616
assg616
(dp617
S'fullDomainMux'
p618
I01
sS'output_col'
p619
S'PREDICT'
p620
sS'visu'
p621
I01
sS'flag'
p622
I00
sg21
(dp623
g23
S'MG_JEN_Cohset::make_sinks()'
p624
sg25
g616
sg88
(dp625
g622
I160
sg621
I159
sg618
I161
sg619
I157
sS'visu_array_config'
p626
I158
ssg34
S'MG_JEN_Cohsetmake_sinks'
p627
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p628
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p629
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p630
sg42
S'make_sinks'
p631
sg44
(dp632
g622
(lp633
I01
aI00
aS'@@flag'
p634
asg626
(lp635
I01
aI00
aS'@@visu_array_config'
p636
asg619
(lp637
g620
aS'RESIDUALS'
p638
aS'DATA'
p639
aS'@@output_col'
p640
asg618
(lp641
I01
aI00
aS'@@fullDomainMux'
p642
asg621
(lp643
I01
aI00
aS'@@visu'
p644
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p645
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p646
sg91
S'MG_JEN_Cohset'
p647
sg149
(dp648
g622
I00
sg626
I00
sg618
I00
sg621
I00
ssg95
I00
sg26
g646
sg96
(lp649
g21
ag619
ag626
ag621
ag622
ag618
asg98
(dp650
g622
S'if True, insert a flagger for the output uv-data'
p651
sg626
S'if True, visualise the array config (from MS)'
p652
sg619
S'name of the logical (VisTile) output column'
p653
sg618
S'if True, attach an extra VisDataMux'
p654
sg621
S'if True, visualise the output uv-data'
p655
sssg626
I01
ssg535
I10
sg613
(dp656
S'MS_corr_index'
p657
(lp658
I0
aI1
aI2
aI3
asg622
I00
sg21
(dp659
g23
S'MG_JEN_Cohset::make_spigots()'
p660
sg25
g613
sg88
(dp661
g622
I26
sg657
I24
sg621
I25
ssg28
(dp662
S'input_col'
p663
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p664
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p665
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p666
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p667
sg42
S'make_spigots'
p668
sg44
(dp669
g622
(lp670
I01
aI00
aS'@@flag'
p671
asg657
(lp672
(lp673
I0
aI1
aI2
aI3
aa(lp674
I0
aI-1
aI-1
aI1
aa(lp675
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p676
asg663
(lp677
g639
ag620
ag638
aS'@@input_col'
p678
asg621
(lp679
I01
aI00
aS'@@visu'
p680
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p681
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p682
sg91
S'MG_JEN_Cohset'
p683
sg149
(dp684
g622
I00
sg621
I00
ssg95
I00
sg26
g682
sg96
(lp685
g21
ag663
ag657
ag621
ag622
asg98
(dp686
g622
S'if True, insert a flagger for the input uv-data'
p687
sg657
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p688
sg663
S'name of the logical (VisTile) input column'
p689
sg621
S'if True, visualise the input uv-data'
p690
sssg663
g639
sg621
I01
ssg33
Nsg524
I00
sg541
g559
sg18
I01
sg533
Nsg614
(dp691
S'f0'
p692
F1000000.0
sS'major'
p693
F0.0
sS'unsolvable'
p694
I00
sS'from_LSM'
p695
NsS'name'
p696
NsS'I0'
p697
F1.0
sS'SI'
p698
NsS'Qpct'
p699
NsS'punit'
p700
S'unpol'
p701
sS'fsr_trace'
p702
I01
sS'shape'
p703
S'point'
p704
sS'pa'
p705
F0.0
sS'RA'
p706
F4.3570000000000002
sg31
NsS'RM'
p707
NsS'Upct'
p708
NsS'Dec'
p709
F1.0920000000000001
sS'Vpct'
p710
NsS'minor'
p711
F0.0
sg21
(dp712
g25
g614
sg98
(dp713
g692
S'reference freq (Hz): I=I0 @ f=f0'
p714
sg693
S'major axis (arcsec)'
p715
sg694
S'if True, do NOT store solvegroup/parmgroup info'
p716
sg695
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p717
sg697
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p718
sg698
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p719
sg699
S'Stokes Q (percentage of I)'
p720
sg700
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p721
sg703
S'source shape'
p722
sg705
S'position angle (rad)'
p723
sg702
S'If True, attach to forest state record'
p724
sg31
S'name of the MeqParm table (AIPS++)'
p725
sg707
S'Intrinsic Rotation Measure (rad/m2)'
p726
sg708
S'Stokes U (percentage of I)'
p727
sg709
S'Declination (rad, J2000)'
p728
sg710
S'Stokes V (percentage of I)'
p729
sg711
S'minor axis (arcsec)'
p730
sg706
S'Right Ascension (rad, J2000)'
p731
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p732
sg88
(dp733
g709
I40
sg695
I28
sg697
I32
sg699
I33
sg700
I27
sg698
I37
sg31
I30
sg706
I39
sg707
I36
sg708
I34
sg710
I35
ssg28
(dp734
g692
I01
sg693
I01
sg694
I01
sg695
I00
sg702
I01
sg700
I00
sg703
I01
sg705
I01
sg711
I01
sg696
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p735
sg86
S'10feb2006'
p736
sg593
(dp737
g695
S'*.lsm'
p738
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p739
sg149
(dp740
g694
I00
sg702
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p741
sg44
(dp742
g692
(lp743
F1000000.0
aS'@@f0'
p744
asg693
(lp745
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p746
asg694
(lp747
I01
aI00
aS'@@unsolvable'
p748
asg695
(lp749
NaS'@@from_LSM'
p750
asg697
(lp751
F1.0
aF10.0
aS'@@I0'
p752
asg698
(lp753
NaF-0.69999999999999996
a(lp754
F0.44700000000000001
aF-0.184
aaS'@@SI'
p755
asg699
(lp756
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p757
asg700
(lp758
g701
aS'unpol2'
p759
aS'unpol10'
p760
aS'QUV'
p761
aS'QU'
p762
aS'Qonly'
p763
aS'Uonly'
p764
aS'Vonly'
p765
aS'3c147'
p766
aS'3c286'
p767
aS'3c48'
p768
aS'3c295'
p769
aS'RMtest'
p770
aS'SItest'
p771
aS'@@punit'
p772
asg702
(lp773
I01
aI00
aS'@@fsr_trace'
p774
asg703
(lp775
g704
aS'ell.gauss'
p776
aS'@@shape'
p777
asg705
(lp778
F0.0
aF1.0
aF-0.5
aS'@@pa'
p779
asg706
(lp780
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p781
asg31
(lp782
NaS'@@parmtable'
p783
asg707
(lp784
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p785
asg708
(lp786
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p787
asg709
(lp788
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p789
asg710
(lp790
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p791
asg711
(lp792
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p793
asg696
(lp794
NaS'@@name'
p795
assg85
Nsg26
S'2006-03-10 16:09'
p796
sg23
S'MG_JEN_Sixpack::newstar_source()'
p797
sg34
S'MG_JEN_Sixpacknewstar_source'
p798
sg42
S'newstar_source'
p799
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p800
sS'callback'
p801
(dp802
g700
I01
ssg95
I00
sg90
g796
sg96
(lp803
g21
ag700
ag695
ag696
ag31
ag694
ag697
ag699
ag708
ag710
ag707
ag698
ag692
ag706
ag709
ag702
ag703
ag693
ag711
ag705
asssg522
I00
sg9
g551
sg612
(dp804
S'channel_start_index'
p805
I10
sS'data_column_name'
p806
S'CORRECTED_DATA'
p807
sS'predict_column'
p808
g807
sg517
S'@@ms_name'
p809
sg21
(dp810
g25
g612
sg98
(dp811
g805
S'(inputrec.sel) index of first selected freq channel'
p812
sg806
S'(inputrec) MS input column'
p813
sg808
S'MS output column to be associated with the VisTile predict-column'
p814
sg517
g530
sg535
g536
sS'channel_increment'
p815
S'(inputrec.sel) take every nth channel (1=all)'
p816
sS'channel_end_index'
p817
S'(inputrec.sel) index of last selected freq channel'
p818
sS'write_flags'
p819
S'(outputrec) if True, write flags to MS'
p820
ssg38
g39
sg91
S'MG_JEN_exec'
p821
sg88
(dp822
g805
I18
sg806
I17
sg808
I22
sg819
I21
sg817
I19
sg815
I20
ssg28
(dp823
g517
I01
sg535
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p824
sg86
S'20jan2006'
p825
sg93
(dp826
g517
I00
sg535
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p827
sg149
(dp828
g819
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p829
sg44
(dp830
g805
(lp831
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p832
asg806
(lp833
g639
ag807
aS'@@data_column_name'
p834
asg808
(lp835
g639
ag807
aS'MODEL_DATA'
p836
aS'@@predict_column'
p837
asg517
(lp838
g518
ag809
asg535
(lp839
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p840
asg815
(lp841
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p842
asg817
(lp843
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p844
asg819
(lp845
I01
aI00
aS'@@write_flags'
p846
assg85
Nsg26
S'2006-03-10 16:09'
p847
sg23
S'MG_JEN_exec::stream_control()'
p848
sg34
S'MG_JEN_execstream_control'
p849
sg42
S'stream_control'
p850
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p851
sg593
(dp852
g517
g595
ssg95
I00
sg90
g847
sg290
(dp853
g294
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p854
ssg96
(lp855
g21
ag517
ag535
ag806
ag805
ag817
ag815
ag819
ag808
assg535
g840
sg815
I1
sg817
I50
sg819
I00
ssg526
I00
sg528
I01
sg531
I01
sg615
(dp856
S'correct_after'
p857
I01
sg522
S'@@master_reqseq'
p858
sS'condeq_unop'
p859
Nsg621
I01
sg526
S'@@redun'
p860
sS'solver_subtree'
p861
NsS'subtract_after'
p862
I00
sg531
S'@@chain_solvers'
p863
sg21
(dp864
g25
g615
sg98
(dp865
g857
S'if True, correct measured with predicted.Joneset'
p866
sg522
g523
sg859
S'Optional unary operation on Condeq inputs'
p867
sg621
S'if True, include full visualisation'
p868
sg526
g527
sg861
S'solver subtree qualifier(s)'
p869
sg862
S'if True, subtract predicted from measured'
p870
sg531
g532
sS'flag_residuals'
p871
S'if True, flag the residuals'
p872
sg533
g534
ssg38
g39
sg91
S'MG_JEN_Cohset'
p873
sg88
(dp874
g862
I139
sg857
I140
sg859
I137
sg621
I138
ssg28
(dp875
g522
I01
sg526
I01
sg861
I01
sg531
I01
sg871
I01
sg533
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p876
sg86
g257
sg93
(dp877
g533
I00
sg531
I00
sg526
I00
sg522
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p878
sg149
(dp879
g857
I00
sg522
I00
sg621
I00
sg526
I00
sg862
I00
sg871
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p880
sg44
(dp881
g857
(lp882
I01
aI00
aS'@@correct_after'
p883
asg522
(lp884
I01
aI00
ag858
asg859
(lp885
NaS'Abs'
p886
aS'Arg'
p887
aS'@@condeq_unop'
p888
asg621
(lp889
I01
aI00
aS'@@visu'
p890
asg526
(lp891
I01
aI00
ag860
asg861
(lp892
NaS'@@solver_subtree'
p893
asg862
(lp894
I01
aI00
aS'@@subtract_after'
p895
asg531
(lp896
I01
ag863
asg871
(lp897
I01
aI00
aS'@@flag_residuals'
p898
asg533
(lp899
Na(lp900
I5
aI2
aa(lp901
I2
aI2
aa(lp902
I3
aI3
aaS'@@num_cells'
p903
assg85
Nsg26
S'2006-03-10 16:09'
p904
sg23
S'MG_JEN_Cohset::insert_solver()'
p905
sg34
S'MG_JEN_Cohsetinsert_solver'
p906
sg42
S'insert_solver'
p907
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p908
sg95
I00
sg90
g904
sg290
(dp909
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p910
ssg96
(lp911
g21
ag861
ag526
ag533
ag531
ag522
ag859
ag621
ag862
ag857
ag871
aS'./MG_JEN_Cohset.solver_subtree()'
p912
assg533
g903
sg912
(dp913
S'rmin'
p914
Nsg621
I01
sS'epsilon'
p915
F0.0001
sS'colin_factor'
p916
F0.0
sS'rmax'
p917
NsS'derivative_eps'
p918
F1e-08
sS'usesvd'
p919
I01
sS'debug_level'
p920
I10
sS'history'
p921
I01
sS'solvegroup'
p922
(lp923
S'stokesI'
p924
asg21
(dp925
g25
g912
sg98
(dp926
g914
S'if specified, only use baselines>=rmin'
p927
sg621
S'if True, include visualisation'
p928
sg915
S'iteration control criterion...'
p929
sg917
S'if specified, only use baselines<=rmax'
p930
sg918
S'NEW: also iteration control...'
p931
sg919
S'if True, use Singular Value Decomposition (SVD)'
p932
sg920
S'solver debug_level'
p933
sg921
S'if True, include history collection of metrics'
p934
sg922
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p935
sS'epsval'
p936
S'NEW: WNB version of epsilon....'
p937
sg533
g534
sS'setBalanced'
p938
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p939
sS'num_iter'
p940
S'max number of iterations (now also in fitter)'
p941
sS'condition'
p942
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p943
sg916
S'colinearity factor'
p944
ssg38
g39
sg91
S'MG_JEN_Cohset'
p945
sg88
(dp946
g914
I144
sg621
I155
sg915
I148
sg917
I145
sg919
I152
sg922
I142
sg533
I146
sg921
I156
sg940
I147
sg942
I143
sg916
I151
ssg28
(dp947
g920
I01
sg918
I01
sg938
I01
sg936
I01
sg533
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p948
sg86
S'20dec2005'
p949
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p950
sg149
(dp951
g919
I00
sg938
I00
sg921
I00
sg621
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p952
sg44
(dp953
g914
(lp954
NaI100
aI200
aI500
aS'@@rmin'
p955
asg621
(lp956
I01
aI00
aS'@@visu'
p957
asg915
(lp958
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p959
asg917
(lp960
NaI500
aI1000
aI2000
aS'@@rmax'
p961
asg918
(lp962
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p963
asg919
(lp964
I01
aI00
aS'@@usesvd'
p965
asg920
(lp966
I10
aS'@@debug_level'
p967
asg921
(lp968
I01
aI00
aS'@@history'
p969
asg922
(lp970
(lp971
a(lp972
g272
aa(lp973
S'Ggain'
p974
aa(lp975
S'Gphase'
p976
aa(lp977
S'Gpol1'
p978
aa(lp979
S'Gpol2'
p980
aa(lp981
g280
aa(lp982
g280
aS'stokesU'
p983
aa(lp984
g280
aS'stokesQ'
p985
aa(lp986
g280
aS'stokesV'
p987
aa(lp988
S'stokesQU'
p989
ag280
aa(lp990
S'stokesQUV'
p991
ag280
aa(lp992
g272
ag924
aa(lp993
g924
aa(lp994
S'stokesIQU'
p995
aa(lp996
S'stokesIQUV'
p997
aa(lp998
S'stokesIV'
p999
aa(lp1000
g989
aa(lp1001
g991
aa(lp1002
g272
aS'DJones'
p1003
aa(lp1004
g1003
aa(lp1005
S'Dang'
p1006
aa(lp1007
S'Dell'
p1008
aa(lp1009
S'Dreal'
p1010
aa(lp1011
S'Dimag'
p1012
aa(lp1013
g272
ag1003
ag234
aa(lp1014
g234
aa(lp1015
g272
ag81
aa(lp1016
g81
aa(lp1017
S'Breal'
p1018
aa(lp1019
S'Bimag'
p1020
aa(lp1021
S'Bpol1'
p1022
aa(lp1023
S'Bpol2'
p1024
aaS'@@solvegroup'
p1025
asg936
(lp1026
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1027
asg533
(lp1028
Na(lp1029
I5
aI2
aa(lp1030
I2
aI2
aa(lp1031
I3
aI3
aaS'@@num_cells'
p1032
asg938
(lp1033
I01
aI00
aS'@@setBalanced'
p1034
asg940
(lp1035
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1036
asg942
(lp1037
NaS'Gphase_X_sum=0.0'
p1038
aS'Gphase_Y_sum=0.0'
p1039
a(lp1040
g1038
ag1039
aa(lp1041
S'Gphase_X_first=0.0'
p1042
aS'Gphase_Y_first=0.0'
p1043
aa(lp1044
S'Gphase_X_last=0.0'
p1045
aS'Gphase_Y_last=0.0'
p1046
aaS'Dang_sum=0.0'
p1047
a(lp1048
S'Bimag_X_sum=0.0'
p1049
aS'Bimag_Y_sum=0.0'
p1050
aa(lp1051
S'Breal_X_product=1.0'
p1052
aS'Breal_Y_product=1.0'
p1053
aaS'@@condition'
p1054
asg916
(lp1055
F1e-08
aF0.0
aS'@@colin_factor'
p1056
assg85
Nsg26
S'2006-03-10 16:09'
p1057
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1058
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1059
sg42
S'solver_subtree'
p1060
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p1061
sg95
I00
sg90
g1057
sg290
(dp1062
g294
S".modify( solvegroup ): []  ->  ['stokesI']"
p1063
ssg96
(lp1064
g21
ag922
ag942
ag914
ag917
ag533
ag940
ag915
ag936
ag918
ag916
ag919
ag938
ag920
ag621
ag921
assg533
Nsg938
I00
sg940
I5
sg942
Nsg936
F1e-08
ssg871
I00
ss.