(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I86
sg17
I91
sg21
I88
sg38
I87
sg25
I90
sg44
I89
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-15 00:27'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-15 00:27'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'@@parmtable'
p93
asg44
(lp94
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p95
aS'@@tdeg_Bimag'
p96
asg45
(lp97
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p98
asg16
(lp99
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p100
assS'qual'
p101
NsS'last_edited'
p102
S'2006-02-15 00:27'
p103
sS'target_definition'
p104
S'MG_JEN_Joneset::BJones()'
p105
sS'barescope'
p106
S'MG_JEN_JonesetBJones'
p107
sS'target_function'
p108
S'BJones'
p109
sS'specific'
p110
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-15 00:27'
p111
sS'protected'
p112
I00
sS'datetime_defined'
p113
g103
sS'MESSAGE'
p114
(dp115
S'0'
p116
S'.modify( tdeg_Breal ): 0  ->  3'
p117
ssS'order'
p118
(lp119
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g93
sg44
g95
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p120
sg14
S'@@stations'
p121
sS'./MG_JEN_Joneset.DJones_WSRT()'
p122
(dp123
S'fdeg_dang'
p124
I1
sS'c00_dang'
p125
F0.0
sg12
I00
sg1
S'@@polrep'
p126
sS'stddev_dell'
p127
F0.0
sg14
S'@@stations'
p128
sS'fdeg_dell'
p129
S'@fdeg_dang'
p130
sS'coupled_XY_dell'
p131
I01
sS'stddev_dang'
p132
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p133
sg7
S'@@parmtable'
p134
sS'c00_dell'
p135
F0.0
sg26
(dp136
g28
g122
sg29
(dp137
g124
S'degree of freq polynomial'
p138
sg125
S'default c00 funklet value'
p139
sg12
g31
sg1
g32
sg127
S'scatter in default c00 funklet values'
p140
sg14
g33
sg129
g138
sg131
S'if True, Xdell = -Ydell per station'
p141
sg132
g140
sg22
g37
sg23
g39
sg7
g43
sg135
g139
sS'tdeg_dell'
p142
S'degree of time polynomial'
p143
sS'coupled_XY_dang'
p144
S'if True, Xdang = Ydang per station'
p145
sS'subtile_size_dang'
p146
S'sub-tile size (None=entire tile)'
p147
sS'subtile_size_dell'
p148
g147
sS'tdeg_dang'
p149
g143
sS'c00_PZD'
p150
g139
ssg46
g47
sg48
S'MG_JEN_Joneset'
p151
sg50
(dp152
g124
I126
sg129
I127
sg131
I125
sg142
I129
sg144
I124
sg146
I130
sg148
I131
sg149
I128
ssg52
(dp153
g125
I01
sg12
I01
sg1
I01
sg127
I01
sg14
I01
sg135
I01
sg132
I01
sg22
I01
sg23
I01
sg7
I01
sg150
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-15 00:27'
p154
sg56
g57
sg58
(dp155
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p156
sg62
(dp157
g131
I00
sg144
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-15 00:27'
p158
sg66
(dp159
g124
(lp160
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p161
asg125
(lp162
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p163
asg12
(lp164
I01
aI00
aS'@@unsolvable'
p165
asg1
(lp166
g2
ag71
ag126
asg127
(lp167
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p168
asg14
(lp169
(lp170
I0
aag128
asg129
(lp171
I0
aI1
aI2
aI3
ag130
aS'@@fdeg_dell'
p172
asg131
(lp173
I01
aI00
aS'@@coupled_XY_dell'
p174
asg132
(lp175
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p176
asg22
(lp177
F0.0
aS'@@ft_coeff_scale'
p178
asg23
(lp179
I00
ag133
asg7
(lp180
Nag134
asg135
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p182
asg142
(lp183
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p184
aS'@@tdeg_dell'
p185
asg144
(lp186
I01
aI00
aS'@@coupled_XY_dang'
p187
asg146
(lp188
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p189
asg148
(lp190
S'@subtile_size_dang'
p191
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p192
asg149
(lp193
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p194
asg150
(lp195
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p196
assg101
Nsg102
S'2006-02-15 00:27'
p197
sg104
S'MG_JEN_Joneset::DJones_WSRT()'
p198
sg106
S'MG_JEN_JonesetDJones_WSRT'
p199
sg108
S'DJones_WSRT'
p200
sg110
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-15 00:27'
p201
sg112
I00
sg113
g197
sg114
(dp202
g116
S'.modify( tdeg_dang ): 0  ->  3'
p203
ssg118
(lp204
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag144
ag131
ag124
ag129
ag149
ag142
ag146
ag148
ag125
ag135
ag150
ag132
ag127
assg142
g184
sg144
I01
sg146
Nsg148
g191
sg149
I3
sg150
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p205
(dp206
g12
I00
sg1
S'@@polrep'
p207
sS'tdeg_RM'
p208
I3
sg14
S'@@stations'
p209
sg22
F0.0
sS'fdeg_RM'
p210
I0
sS'c00_RM'
p211
F0.0
sg26
(dp212
g28
g205
sg29
(dp213
g12
g31
sg1
g32
sg208
S'degree of time polynomial'
p214
sg14
g33
sg22
g37
sg210
S'degree of freq polynomial'
p215
sg211
S'default c00 funklet value'
p216
sS'subtile_size_RM'
p217
S'sub-tile size (None=entire tile)'
p218
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p219
sg50
(dp220
g210
I76
sg217
I78
sg208
I77
ssg52
(dp221
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg211
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-15 00:27'
p222
sg56
g57
sg58
(dp223
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p224
sg62
(dp225
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-15 00:27'
p226
sg66
(dp227
g12
(lp228
I01
aI00
aS'@@unsolvable'
p229
asg1
(lp230
g2
ag71
ag207
asg208
(lp231
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p232
asg14
(lp233
(lp234
I0
aag209
asg22
(lp235
F0.0
aS'@@ft_coeff_scale'
p236
asg210
(lp237
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p238
asg211
(lp239
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p240
asg217
(lp241
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p242
asg7
(lp243
NaS'@@parmtable'
p244
asg23
(lp245
I00
aS'@@uvplane_effect'
p246
assg101
Nsg102
S'2006-02-15 00:27'
p247
sg104
S'MG_JEN_Joneset::FJones()'
p248
sg106
S'MG_JEN_JonesetFJones'
p249
sg108
S'FJones'
p250
sg110
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-15 00:27'
p251
sg112
I00
sg113
g247
sg114
(dp252
S'1'
p253
S'.modify( subtile_size_RM ): 1  ->  None'
p254
sg116
S'.modify( tdeg_RM ): 0  ->  3'
p255
ssg118
(lp256
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag210
ag208
ag217
ag211
assg7
g244
sg23
g246
sg217
Nssg23
S'@@uvplane_effect'
p257
sg7
S'@@parmtable'
p258
sg26
(dp259
g28
g8
sg29
(dp260
g23
g39
sg7
S'name of MeqParm table to be used'
p261
sg1
S'polarisation representation'
p262
sS'Jsequence'
p263
S'sequence of Jones matrices to be used'
p264
sg14
S'the (subset of) stations to be used'
p265
ssg46
g47
sg48
S'MG_JEN_Cohset'
p266
sg50
(dp267
g263
I52
ssg52
(dp268
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-15 00:27'
p269
sg56
S'25dec2005'
p270
sg58
(dp271
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p272
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-15 00:27'
p273
sg66
(dp274
g23
(lp275
I00
ag257
asg7
(lp276
Nag258
asg1
(lp277
g2
ag71
ag120
asg263
(lp278
(lp279
S'GJones'
p280
aa(lp281
S'BJones'
p282
aa(lp283
S'FJones'
p284
aa(lp285
S'KJones'
p286
aa(lp287
S'DJones_WSRT'
p288
aa(lp289
g280
ag288
aa(lp290
S'DJones'
p291
aa(lp292
aS'@@Jsequence'
p293
asg14
(lp294
(lp295
I0
aI1
aI2
aI3
aI4
aa(lp296
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p299
ag121
assg101
Nsg102
S'2006-02-15 00:27'
p300
sg104
S'MG_JEN_Cohset::JJones()'
p301
sg106
S'MG_JEN_CohsetJJones'
p302
sg108
S'JJones'
p303
sg110
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-15 00:27'
p304
sg112
I00
sg113
g300
sg114
(dp305
g253
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p306
sg116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p307
sS'3'
p308
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p309
sS'2'
p310
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p311
sS'5'
p312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p313
sS'4'
p314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones()'
p315
ssg118
(lp316
g26
ag14
ag7
ag1
ag23
ag263
aS'./MG_JEN_Joneset.GJones()'
p317
ag205
ag10
aS'./MG_JEN_Joneset.KJones()'
p318
aS'./MG_JEN_Joneset.DJones()'
p319
ag122
assg318
(dp320
g12
I00
sg1
S'@@polrep'
p321
sg14
S'@@stations'
p322
sg22
F0.0
sg23
S'@@uvplane_effect'
p323
sg7
S'@@parmtable'
p324
sg26
(dp325
g28
g318
sg29
(dp326
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p327
sg50
(dp328
sg52
(dp329
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-15 00:27'
p330
sg56
S'12dec2005'
p331
sg58
(dp332
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p333
sg62
(dp334
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-15 00:27'
p335
sg66
(dp336
g12
(lp337
I01
aI00
aS'@@unsolvable'
p338
asg1
(lp339
g2
ag71
ag321
asg14
(lp340
(lp341
I0
aag322
asg22
(lp342
F0.0
aS'@@ft_coeff_scale'
p343
asg23
(lp344
I00
ag323
asg7
(lp345
Nag324
assg101
Nsg102
S'2006-02-15 00:27'
p346
sg104
S'MG_JEN_Joneset::KJones()'
p347
sg106
S'MG_JEN_JonesetKJones'
p348
sg108
S'KJones'
p349
sg110
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-15 00:27'
p350
sg112
I00
sg113
g346
sg118
(lp351
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg317
(dp352
g12
I00
sg1
S'@@polrep'
p353
sS'fdeg_Ggain'
p354
I0
sS'tdeg_Gphase'
p355
S'@tdeg_Ggain'
p356
sS'stddev_Ggain'
p357
F0.0
sS'c00_Gphase'
p358
F0.0
sg22
F0.0
sg14
S'@@stations'
p359
sS'tdeg_Ggain'
p360
I3
sS'fdeg_Gphase'
p361
S'@fdeg_Ggain'
p362
sg7
S'@@parmtable'
p363
sg26
(dp364
g28
g317
sg29
(dp365
g12
g31
sg1
g32
sg14
g33
sg358
S'default c00 funklet value'
p366
sg354
S'degree of freq polynomial'
p367
sg355
S'degree of time polynomial'
p368
sg22
g37
sg360
g368
sg361
g367
sg7
g43
sg357
S'scatter in default c00 funklet values'
p369
sS'subtile_size_Gphase'
p370
S'sub-tile size (None=entire tile)'
p371
sS'c00_Ggain'
p372
g366
sS'stddev_Gphase'
p373
g369
sS'Gpolar'
p374
S'if True, use MeqPolar, otherwise MeqToComplex'
p375
sS'subtile_size_Ggain'
p376
g371
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p377
sg50
(dp378
g354
I60
sg376
I64
sg355
I63
sg360
I62
sg361
I61
sg370
I65
sg374
I59
ssg52
(dp379
g12
I01
sg1
I01
sg14
I01
sg357
I01
sg358
I01
sg22
I01
sg23
I01
sg7
I01
sg372
I01
sg373
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-15 00:27'
p380
sg56
S'15dec2005'
p381
sg58
(dp382
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p383
sg62
(dp384
g12
I00
sg374
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-15 00:27'
p385
sg66
(dp386
g12
(lp387
I01
aI00
aS'@@unsolvable'
p388
asg1
(lp389
g2
ag71
ag353
asg14
(lp390
(lp391
I0
aag359
asg358
(lp392
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p393
asg354
(lp394
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p395
asg355
(lp396
I0
aI1
aI2
aI3
ag356
aS'@@tdeg_Gphase'
p397
asg22
(lp398
F0.0
aS'@@ft_coeff_scale'
p399
asg360
(lp400
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p401
asg361
(lp402
I0
aI1
aI2
aI3
ag362
aS'@@fdeg_Gphase'
p403
asg7
(lp404
Nag363
asg357
(lp405
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p406
asg370
(lp407
S'@subtile_size_Ggain'
p408
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p409
asg372
(lp410
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p411
asg373
(lp412
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p413
asg374
(lp414
I01
aI00
aS'@@Gpolar'
p415
asg376
(lp416
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p417
asg23
(lp418
I00
aS'@@uvplane_effect'
p419
assg101
Nsg102
S'2006-02-15 00:27'
p420
sg104
S'MG_JEN_Joneset::GJones()'
p421
sg106
S'MG_JEN_JonesetGJones'
p422
sg108
S'GJones'
p423
sg110
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-15 00:27'
p424
sg112
I00
sg113
g420
sg114
(dp425
g253
S'.modify( tdeg_Ggain ): 0  ->  3'
p426
sg116
S'.modify( subtile_size_Ggain ): 1  ->  None'
p427
ssg118
(lp428
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag374
ag354
ag361
ag360
ag355
ag376
ag370
ag372
ag358
ag357
ag373
assg370
g408
sg372
F1.0
sg373
F0.0
sg374
I00
sg376
Nsg23
g419
ssg319
(dp429
S'subtile_size_Dreal'
p430
Nsg12
I00
sg1
S'@@polrep'
p431
sg14
S'@@stations'
p432
sS'c00_Dimag'
p433
F0.0
sS'stddev_Dimag'
p434
F0.0
sS'tdeg_Dreal'
p435
I0
sS'fdeg_Dreal'
p436
I5
sS'stddev_Dreal'
p437
F0.0
sS'subtile_size_Dimag'
p438
S'@subtile_size_Dreal'
p439
sg23
S'@@uvplane_effect'
p440
sg7
S'@@parmtable'
p441
sg26
(dp442
g28
g319
sg29
(dp443
g430
S'sub-tile size (None=entire tile)'
p444
sg12
g31
sg1
g32
sg14
g33
sg433
S'default c00 funklet value'
p445
sg434
S'scatter in default c00 funklet values'
p446
sg435
S'degree of time polynomial'
p447
sg436
S'degree of freq polynomial'
p448
sg437
g446
sg438
g444
sg23
g39
sg7
g43
sS'c00_Dreal'
p449
g445
sS'fdeg_Dimag'
p450
g448
sg22
g37
sS'tdeg_Dimag'
p451
g447
ssg46
g47
sg48
S'MG_JEN_Joneset'
p452
sg50
(dp453
g430
I112
sg438
I113
sg435
I110
sg451
I111
sg436
I108
sg450
I109
ssg52
(dp454
g12
I01
sg1
I01
sg14
I01
sg433
I01
sg22
I01
sg437
I01
sg7
I01
sg449
I01
sg434
I01
sg23
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones()  version=14feb2006  defined=2006-02-15 00:27'
p455
sg56
S'14feb2006'
p456
sg58
(dp457
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Djones(station,source) matrix elements:\n    - D_11 = (Dreal_11,Dimag_11)\n    - D_12 = (Dreal_12,Dimag_12)\n    - D_21 = (Dreal_21,Dimag_21)\n    - D_22 = (Dreal_22,Dimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p458
sg62
(dp459
g12
I00
ssg64
S'MG_JEN_Joneset::DJones()  version=14feb2006  defined=2006-02-15 00:27'
p460
sg66
(dp461
g430
(lp462
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dreal'
p463
asg12
(lp464
I01
aI00
aS'@@unsolvable'
p465
asg1
(lp466
g2
ag71
ag431
asg14
(lp467
(lp468
I0
aag432
asg433
(lp469
F0.0
aF0.10000000000000001
aS'@@c00_Dimag'
p470
asg434
(lp471
F0.0
aF0.10000000000000001
aS'@@stddev_Dimag'
p472
asg435
(lp473
I0
aI1
aI2
aI3
aS'@@tdeg_Dreal'
p474
asg436
(lp475
I3
aI4
aI5
aS'@@fdeg_Dreal'
p476
asg437
(lp477
F0.0
aF0.10000000000000001
aS'@@stddev_Dreal'
p478
asg438
(lp479
g439
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dimag'
p480
asg23
(lp481
I00
ag440
asg7
(lp482
Nag441
asg449
(lp483
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Dreal'
p484
asg450
(lp485
I0
aI1
aI2
aI3
aS'@fdeg_Dreal'
p486
aS'@@fdeg_Dimag'
p487
asg22
(lp488
F0.0
aS'@@ft_coeff_scale'
p489
asg451
(lp490
I0
aI1
aI2
aI3
aS'@tdeg_Dreal'
p491
aS'@@tdeg_Dimag'
p492
assg101
Nsg102
S'2006-02-15 00:27'
p493
sg104
S'MG_JEN_Joneset::DJones()'
p494
sg106
S'MG_JEN_JonesetDJones'
p495
sg108
S'DJones'
p496
sg110
S'** Specific description of: MG_JEN_Joneset::DJones()  version=14feb2006  defined=2006-02-15 00:27'
p497
sg112
I00
sg113
g493
sg118
(lp498
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag436
ag450
ag435
ag451
ag430
ag438
ag449
ag433
ag437
ag434
assg449
F1.0
sg450
g486
sg22
F0.0
sg451
g491
ssg263
(lp499
ssg26
(dp500
g28
S'./MG_JEN_cps.'
p501
sg29
(dp502
g1
g262
sS'master_reqseq'
p503
S'if True, use a master reqseq for solver(s)'
p504
sg14
g265
sS'insert_flagger'
p505
S'if True, insert a flagger'
p506
sS'redun'
p507
S'if True, redundant spacing calibration'
p508
sS'insert_solver'
p509
S'if True, insert a solver'
p510
sg5
S'name of the (AIPS++) Measurement Set'
p511
sS'chain_solvers'
p512
S'if True, chain the solvers (recommended)'
p513
sS'num_cells'
p514
S'if defined, ModRes argument [ntime,nfreq]'
p515
sg7
g261
sS'tile_size'
p516
S'(inputrec) size (in time-slots) of the input data-tile'
p517
sg23
g39
ssS'reference'
p518
I00
sg46
g47
sg48
S'MG_JEN_cps'
p519
sg50
(dp520
g1
I8
sg14
I6
sg505
I2
sg507
I12
sg509
I1
sg5
I4
sg7
I7
sg3
I0
sg514
I13
sg516
I5
sg23
I9
ssg52
(dp521
g1
I00
sg503
I01
sg14
I00
sS'last_changed'
p522
I01
sg507
I00
sg23
I00
sg512
I01
sg514
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p523
sg56
g381
sg60
g523
sg62
(dp524
g522
I00
sg505
I00
sg503
I00
sg509
I00
sg507
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p525
sg66
(dp526
g1
(lp527
g2
ag71
aS'@@polrep'
p528
asg503
(lp529
I01
aI00
aS'@@master_reqseq'
p530
asg14
(lp531
(lp532
I0
aI1
aI2
aI3
aI4
aa(lp533
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag299
aS'@@stations'
p536
asg505
(lp537
I01
aI00
aS'@@insert_flagger'
p538
asg522
(lp539
S'd30jan2006'
p540
aS'@@last_changed'
p541
asg509
(lp542
I01
aI00
aS'@@insert_solver'
p543
asg507
(lp544
I01
aI00
aS'@@redun'
p545
asg5
(lp546
g6
aS'@@ms_name'
p547
asg512
(lp548
I01
aS'@@chain_solvers'
p549
asg514
(lp550
Na(lp551
I5
aI2
aa(lp552
I2
aI2
aa(lp553
I3
aI3
aaS'@@num_cells'
p554
asg7
(lp555
NaS'@@parmtable'
p556
asg516
(lp557
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p558
asg23
(lp559
I00
aS'@@uvplane_effect'
p560
assg102
S'2006-02-15 00:27'
p561
sS'HISTORY'
p562
(dp563
g253
S'2006-02-15 00:27: Derived from: MG_JEN_cps_inspect.inarg'
p564
sg116
S'2006-02-15 00:27: Derived from: MG_JEN_cps.inarg'
p565
ssg104
g4
sS'save_file'
p566
S'MG_JEN_cps_inspect_protected.inarg'
p567
sS'file_filter'
p568
S'MG_JEN_cps*.inarg'
p569
sg108
S''
p570
sg110
S'<specific>'
p571
sS'browse'
p572
(dp573
g5
S'*.MS'
p574
ssg112
I01
sg113
g561
sg114
(dp575
S'11'
p576
S'.modify( tile_size ): 10  ->  1'
p577
sS'10'
p578
S'.modify(): stripped off: _JEN_inarg_option'
p579
sS'13'
p580
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p581
sS'12'
p582
S'.modify( insert_solver ): True  ->  False'
p583
sg253
S'.modify( uvplane_effect ): False  ->  True'
p584
sg116
S'.modify(): stripped off: _JEN_inarg_option'
p585
sg308
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p586
sg310
S".modify(): found ={'uvplane_effect': 1}"
p587
sg312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p588
sg314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p589
sS'7'
p590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p591
sS'6'
p592
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p593
sS'9'
p594
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p595
sS'8'
p596
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p597
ssg118
(lp598
g26
ag3
ag509
ag505
ag522
ag5
ag516
ag14
ag7
ag1
ag23
ag512
ag503
ag507
ag514
aS'./MG_JEN_exec.stream_control()'
p599
aS'./MG_JEN_Cohset.make_spigots()'
p600
aS'./MG_JEN_Sixpack.newstar_source()'
p601
ag8
aS'./MG_JEN_Cohset.predict()'
p602
aS'./MG_JEN_Cohset.insert_solver()'
p603
aS'./MG_JEN_Cohset.make_sinks()'
p604
assg604
(dp605
S'fullDomainMux'
p606
I01
sS'output_col'
p607
S'PREDICT'
p608
sS'visu'
p609
I01
sS'flag'
p610
I00
sg26
(dp611
g104
S'MG_JEN_Cohset::make_sinks()'
p612
sg28
g604
sg50
(dp613
g610
I163
sg609
I162
sg606
I164
sg607
I160
sS'visu_array_config'
p614
I161
ssg106
S'MG_JEN_Cohsetmake_sinks'
p615
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-15 00:27'
p616
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p617
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-15 00:27'
p618
sg108
S'make_sinks'
p619
sg66
(dp620
g610
(lp621
I01
aI00
aS'@@flag'
p622
asg614
(lp623
I01
aI00
aS'@@visu_array_config'
p624
asg607
(lp625
g608
aS'RESIDUALS'
p626
aS'DATA'
p627
aS'@@output_col'
p628
asg606
(lp629
I01
aI00
aS'@@fullDomainMux'
p630
asg609
(lp631
I01
aI00
aS'@@visu'
p632
assg110
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-15 00:27'
p633
sg101
Nsg56
g270
sg113
S'2006-02-15 00:27'
p634
sg48
S'MG_JEN_Cohset'
p635
sg62
(dp636
g610
I00
sg614
I00
sg606
I00
sg609
I00
ssg112
I00
sg102
g634
sg118
(lp637
g26
ag607
ag614
ag609
ag610
ag606
asg29
(dp638
g610
S'if True, insert a flagger for the output uv-data'
p639
sg614
S'if True, visualise the array config (from MS)'
p640
sg607
S'name of the logical (VisTile) output column'
p641
sg606
S'if True, attach an extra VisDataMux'
p642
sg609
S'if True, visualise the output uv-data'
p643
sssg614
I01
ssg516
I1
sg600
(dp644
S'MS_corr_index'
p645
(lp646
I0
aI1
aI2
aI3
asg610
I00
sg26
(dp647
g104
S'MG_JEN_Cohset::make_spigots()'
p648
sg28
g600
sg50
(dp649
g610
I25
sg645
I23
sg609
I24
ssg52
(dp650
S'input_col'
p651
I01
ssg106
S'MG_JEN_Cohsetmake_spigots'
p652
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-15 00:27'
p653
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p654
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-15 00:27'
p655
sg108
S'make_spigots'
p656
sg66
(dp657
g610
(lp658
I01
aI00
aS'@@flag'
p659
asg645
(lp660
g646
a(lp661
I0
aI-1
aI-1
aI1
aa(lp662
I0
aI-1
aI-1
aI3
aaS'@@'
p663
aS'@@MS_corr_index'
p664
asg651
(lp665
g627
ag608
ag626
aS'@@input_col'
p666
asg609
(lp667
I01
aI00
aS'@@visu'
p668
assg110
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-15 00:27'
p669
sg101
Nsg56
g270
sg113
S'2006-02-15 00:27'
p670
sg48
S'MG_JEN_Cohset'
p671
sg62
(dp672
g610
I00
sg609
I00
ssg112
I00
sg102
g670
sg118
(lp673
g26
ag651
ag645
ag609
ag610
asg29
(dp674
g610
S'if True, insert a flagger for the input uv-data'
p675
sg645
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p676
sg651
S'name of the logical (VisTile) input column'
p677
sg609
S'if True, visualise the input uv-data'
p678
sssg651
g627
sg609
I01
ssg602
(dp679
g1
S'@@polrep'
p680
sg26
(dp681
g104
S'MG_JEN_Cohset::predict()'
p682
sg28
g602
sg50
(dp683
sg52
(dp684
g1
I01
sg14
I01
ssg106
S'MG_JEN_Cohsetpredict'
p685
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-15 00:27'
p686
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p687
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-15 00:27'
p688
sg108
S'predict'
p689
sg66
(dp690
g1
(lp691
g2
ag71
ag680
asg14
(lp692
(lp693
I0
aI1
aI2
aI3
aI4
aa(lp694
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp695
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp696
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag299
aS'@@stations'
p697
assg110
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-15 00:27'
p698
sg101
Nsg56
g270
sg113
S'2006-02-15 00:27'
p699
sg48
S'MG_JEN_Cohset'
p700
sg58
(dp701
g1
I00
sg14
I00
ssg112
I00
sg102
g699
sg118
(lp702
g26
ag14
ag1
asg29
(dp703
g1
g262
sg14
g265
sssg14
g697
ssg505
I00
sg522
g540
sg23
I01
sg514
Nsg601
(dp704
S'f0'
p705
F1000000.0
sS'major'
p706
F0.0
sg12
I00
sS'shape'
p707
S'point'
p708
sg7
NsS'Upct'
p709
NsS'I0'
p710
F1.0
sS'Vpct'
p711
NsS'dDec'
p712
F0.0
sS'pa'
p713
F0.0
sg26
(dp714
g28
g601
sg29
(dp715
g705
S'reference freq (Hz): I=I0 @ f=f0'
p716
sg706
S'major axis (arcsec)'
p717
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p718
sg710
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p719
sg713
S'position angle (rad)'
p720
sS'SI'
p721
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p722
sS'Qpct'
p723
S'Stokes Q (percentage of I)'
p724
sS'punit'
p725
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p726
sg712
S'Dec offset (arcsec): Dec = Dec0 + dDec'
p727
sg707
S'source shape'
p728
sg7
S'name of the MeqParm table (AIPS++)'
p729
sS'fsr_trace'
p730
S'If True, attach to forest state record'
p731
sS'RA0'
p732
S'If RA0 is a node, RA0+dRA overrides RA'
p733
sS'dRA'
p734
S'RA offset (arcsec): RA = RA0 + dRA'
p735
sS'RM'
p736
S'Intrinsic Rotation Measure (rad/m2)'
p737
sg709
S'Stokes U (percentage of I)'
p738
sS'Dec'
p739
S'Declination (rad, J2000)'
p740
sS'Dec0'
p741
S'If Dec0 is a node, Dec0+dDec overrides Dec'
p742
sg711
S'Stokes V (percentage of I)'
p743
sS'minor'
p744
S'minor axis (arcsec)'
p745
sS'RA'
p746
S'Right Ascension (rad, J2000)'
p747
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p748
sg50
(dp749
g739
I38
sg710
I30
sg723
I31
sg711
I33
sg721
I35
sg7
I28
sg746
I37
sg736
I34
sg709
I32
sg725
I26
ssg52
(dp750
g705
I01
sg706
I01
sg12
I01
sS'name'
p751
I01
sg730
I01
sg725
I00
sg712
I01
sg707
I01
sg713
I01
sg732
I01
sg734
I01
sg741
I01
sg744
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-15 00:27'
p752
sg56
S'10feb2006'
p753
sg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p754
sg62
(dp755
g12
I00
sg730
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-15 00:27'
p756
sg66
(dp757
g705
(lp758
F1000000.0
aS'@@f0'
p759
asg706
(lp760
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p761
asg12
(lp762
I01
aI00
aS'@@unsolvable'
p763
asg707
(lp764
g708
aS'ell.gauss'
p765
aS'@@shape'
p766
asg7
(lp767
NaS'@@parmtable'
p768
asg709
(lp769
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p770
asg710
(lp771
F1.0
aF10.0
aS'@@I0'
p772
asg711
(lp773
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p774
asg712
(lp775
F0.0
aS'@@dDec'
p776
asg713
(lp777
F0.0
aF1.0
aF-0.5
aS'@@pa'
p778
asg746
(lp779
F0.0
aF0.5
aF1.0
aS'@@RA'
p780
asg734
(lp781
F0.0
aS'@@dRA'
p782
asg736
(lp783
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p784
asg741
(lp785
NaS'@@Dec0'
p786
asg744
(lp787
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p788
asg723
(lp789
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p790
asg725
(lp791
S'unpol'
p792
aS'unpol2'
p793
aS'unpol10'
p794
aS'QUV'
p795
aS'QU'
p796
aS'Qonly'
p797
aS'Uonly'
p798
aS'Vonly'
p799
aS'3c147'
p800
aS'3c286'
p801
aS'3c48'
p802
aS'3c295'
p803
aS'RMtest'
p804
aS'SItest'
p805
aS'@@punit'
p806
asg732
(lp807
NaS'@@RA0'
p808
asg739
(lp809
F0.5
aF1.0
aS'@@Dec'
p810
asg751
(lp811
NaS'@@name'
p812
asg730
(lp813
I01
aI00
aS'@@fsr_trace'
p814
asg721
(lp815
NaF-0.69999999999999996
a(lp816
F0.44700000000000001
aF-0.184
aaS'@@SI'
p817
assg101
Nsg102
S'2006-02-15 00:27'
p818
sg104
S'MG_JEN_Sixpack::newstar_source()'
p819
sg106
S'MG_JEN_Sixpacknewstar_source'
p820
sg108
S'newstar_source'
p821
sg110
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-15 00:27'
p822
sS'callback'
p823
(dp824
g725
I01
ssg112
I00
sg113
g818
sg118
(lp825
g26
ag725
ag751
ag7
ag12
ag710
ag723
ag709
ag711
ag736
ag721
ag705
ag746
ag739
ag730
ag707
ag706
ag744
ag713
ag732
ag741
ag734
ag712
assg734
F0.0
sg736
Nsg741
Nsg744
F0.0
sg746
F0.0
sg723
Nsg725
g792
sg732
Nsg739
F1.0
sg751
Nsg730
I01
sg721
Nssg503
I00
sg14
g532
sg599
(dp826
S'channel_start_index'
p827
I10
sS'data_column_name'
p828
g627
sS'predict_column'
p829
S'CORRECTED_DATA'
p830
sg5
S'@@ms_name'
p831
sg26
(dp832
g28
g599
sg29
(dp833
g827
S'(inputrec.sel) index of first selected freq channel'
p834
sg828
S'(inputrec) MS input column'
p835
sg829
S'MS output column to be associated with the VisTile predict-column'
p836
sg5
g511
sg516
g517
sS'channel_increment'
p837
S'(inputrec.sel) take every nth channel (1=all)'
p838
sS'channel_end_index'
p839
S'(inputrec.sel) index of last selected freq channel'
p840
sS'write_flags'
p841
S'(outputrec) if True, write flags to MS'
p842
ssg46
g47
sg48
S'MG_JEN_exec'
p843
sg50
(dp844
g827
I17
sg828
I16
sg829
I21
sg841
I20
sg839
I18
sg837
I19
ssg52
(dp845
g5
I01
sg516
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-15 00:27'
p846
sg56
S'20jan2006'
p847
sg58
(dp848
g5
I00
sg516
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-15 00:27'
p849
sg62
(dp850
g841
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-15 00:27'
p851
sg66
(dp852
g827
(lp853
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p854
asg828
(lp855
g627
ag830
aS'@@data_column_name'
p856
asg829
(lp857
g627
ag830
aS'MODEL_DATA'
p858
aS'@@predict_column'
p859
asg5
(lp860
g6
ag831
asg516
(lp861
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p862
asg837
(lp863
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p864
asg839
(lp865
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p866
asg841
(lp867
I01
aI00
aS'@@write_flags'
p868
assg101
Nsg102
S'2006-02-15 00:27'
p869
sg104
S'MG_JEN_exec::stream_control()'
p870
sg106
S'MG_JEN_execstream_control'
p871
sg108
S'stream_control'
p872
sg110
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-15 00:27'
p873
sg572
(dp874
g5
g574
ssg112
I00
sg113
g869
sg114
(dp875
g116
S'.modify( tile_size ): @@tile_size  ->  1'
p876
ssg118
(lp877
g26
ag5
ag516
ag828
ag827
ag839
ag837
ag841
ag829
assg516
I1
sg837
I1
sg839
I50
sg841
I00
ssg507
I00
sg509
I00
sg512
I01
sg603
(dp878
S'correct_after'
p879
I01
sg503
S'@@master_reqseq'
p880
sS'condeq_unop'
p881
Nsg609
I01
sg507
S'@@redun'
p882
sS'solver_subtree'
p883
NsS'subtract_after'
p884
I00
sg512
S'@@chain_solvers'
p885
sg26
(dp886
g28
g603
sg29
(dp887
g879
S'if True, correct measured with predicted.Joneset'
p888
sg503
g504
sg881
S'Optional unary operation on Condeq inputs'
p889
sg609
S'if True, include full visualisation'
p890
sg507
g508
sg883
S'solver subtree qualifier(s)'
p891
sg884
S'if True, subtract predicted from measured'
p892
sg512
g513
sg514
g515
ssg46
g47
sg48
S'MG_JEN_Cohset'
p893
sg50
(dp894
g884
I146
sg879
I147
sg881
I144
sg609
I145
ssg52
(dp895
g883
I01
sg514
I01
sg512
I01
sg507
I01
sg503
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-15 00:27'
p896
sg56
g270
sg58
(dp897
g514
I00
sg512
I00
sg507
I00
sg503
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p898
sg62
(dp899
g884
I00
sg507
I00
sg879
I00
sg503
I00
sg609
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-15 00:27'
p900
sg66
(dp901
g879
(lp902
I01
aI00
aS'@@correct_after'
p903
asg503
(lp904
I01
aI00
ag880
asg881
(lp905
NaS'Abs'
p906
aS'Arg'
p907
aS'@@condeq_unop'
p908
asg609
(lp909
I01
aI00
aS'@@visu'
p910
asg507
(lp911
I01
aI00
ag882
asg883
(lp912
NaS'@@solver_subtree'
p913
asg884
(lp914
I01
aI00
aS'@@subtract_after'
p915
asg512
(lp916
I01
ag885
asg514
(lp917
Na(lp918
I5
aI2
aa(lp919
I2
aI2
aa(lp920
I3
aI3
aaS'@@num_cells'
p921
assg101
Nsg102
S'2006-02-15 00:27'
p922
sg104
S'MG_JEN_Cohset::insert_solver()'
p923
sg106
S'MG_JEN_Cohsetinsert_solver'
p924
sg108
S'insert_solver'
p925
sg110
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-15 00:27'
p926
sg112
I00
sg113
g922
sg114
(dp927
g116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p928
ssg118
(lp929
g26
ag883
ag507
ag514
ag512
ag503
ag881
ag609
ag884
ag879
aS'./MG_JEN_Cohset.solver_subtree()'
p930
assg514
g921
sg930
(dp931
S'rmin'
p932
Nsg609
I01
sS'epsilon'
p933
F0.01
sS'rmax'
p934
NsS'usesvd'
p935
I01
sS'debug_level'
p936
I10
sS'solvegroup'
p937
(lp938
sg26
(dp939
g28
g930
sg29
(dp940
g932
S'if specified, only use baselines>=rmin'
p941
sg609
S'if True, include visualisation'
p942
sg933
S'iteration control criterion'
p943
sg934
S'if specified, only use baselines<=rmax'
p944
sg935
S'if True, use Singular Value Decomposition (SVD)'
p945
sg936
S'solver debug_level'
p946
sg937
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p947
sg514
g515
sS'history'
p948
S'if True, include history collection of metrics'
p949
sS'num_iter'
p950
S'max number of iterations'
p951
sS'condition'
p952
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p953
sS'colin_factor'
p954
S'colinearity factor'
p955
ssg46
g47
sg48
S'MG_JEN_Cohset'
p956
sg50
(dp957
g932
I150
sg609
I158
sg933
I154
sg934
I151
sg935
I156
sg937
I148
sg514
I152
sg948
I159
sg950
I153
sg952
I149
sg954
I155
ssg52
(dp958
g936
I01
sg514
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-15 00:27'
p959
sg56
S'20dec2005'
p960
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p961
sg62
(dp962
g935
I00
sg948
I00
sg609
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-15 00:27'
p963
sg66
(dp964
g932
(lp965
NaI100
aI200
aI500
aS'@@rmin'
p966
asg609
(lp967
I01
aI00
aS'@@visu'
p968
asg933
(lp969
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p970
asg934
(lp971
NaI500
aI1000
aI2000
aS'@@rmax'
p972
asg935
(lp973
I01
aI00
aS'@@usesvd'
p974
asg936
(lp975
I10
aS'@@debug_level'
p976
asg937
(lp977
g938
a(lp978
g280
aa(lp979
S'Ggain'
p980
aa(lp981
S'Gphase'
p982
aa(lp983
S'Gpol1'
p984
aa(lp985
S'Gpol2'
p986
aa(lp987
g280
aS'stokesI'
p988
aa(lp989
g988
aa(lp990
S'stokesIQU'
p991
aa(lp992
S'stokesIQUV'
p993
aa(lp994
g280
ag291
aa(lp995
g291
aa(lp996
S'dang'
p997
aa(lp998
S'dell'
p999
aa(lp1000
S'Dreal'
p1001
aa(lp1002
S'Dimag'
p1003
aa(lp1004
g280
ag291
ag284
aa(lp1005
g284
aa(lp1006
g280
ag282
aa(lp1007
g282
aa(lp1008
S'Breal'
p1009
aa(lp1010
S'Bimag'
p1011
aa(lp1012
S'Bpol1'
p1013
aa(lp1014
S'Bpol2'
p1015
aaS'@@solvegroup'
p1016
asg514
(lp1017
Na(lp1018
I5
aI2
aa(lp1019
I2
aI2
aa(lp1020
I3
aI3
aaS'@@num_cells'
p1021
asg948
(lp1022
I01
aI00
aS'@@history'
p1023
asg950
(lp1024
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1025
asg952
(lp1026
NaS'Gphase_X_sum=0.0'
p1027
aS'Gphase_Y_sum=0.0'
p1028
a(lp1029
g1027
ag1028
aa(lp1030
S'Gphase_X_first=0.0'
p1031
aS'Gphase_Y_first=0.0'
p1032
aa(lp1033
S'Gphase_X_last=0.0'
p1034
aS'Gphase_Y_last=0.0'
p1035
aaS'dang_sum=0.0'
p1036
a(lp1037
S'Bimag_X_sum=0.0'
p1038
aS'Bimag_Y_sum=0.0'
p1039
aa(lp1040
S'Breal_X_product=1.0'
p1041
aS'Breal_Y_product=1.0'
p1042
aaS'@@condition'
p1043
asg954
(lp1044
F1e-08
aF0.0
aS'@@colin_factor'
p1045
assg101
Nsg102
S'2006-02-15 00:27'
p1046
sg104
S'MG_JEN_Cohset::solver_subtree()'
p1047
sg106
S'MG_JEN_Cohsetsolver_subtree'
p1048
sg108
S'solver_subtree'
p1049
sg110
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-15 00:27'
p1050
sg112
I00
sg113
g1046
sg114
(dp1051
g253
S'.modify( num_iter ): 20  ->  5'
p1052
sg116
S'.modify( epsilon ): 0.0001  ->  0.01'
p1053
ssg118
(lp1054
g26
ag937
ag952
ag932
ag934
ag514
ag950
ag933
ag954
ag935
ag936
ag609
ag948
assg514
Nsg948
I01
sg950
I5
sg952
Nsg954
F1e-08
sss.