(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
S'@tdeg_Breal'
p21
sS'unsolvable'
p22
I00
sg1
S'@@polrep'
p23
sS'fdeg_Breal'
p24
I3
sS'subtile_size_Bimag'
p25
S'@subtile_size_Breal'
p26
sS'stations'
p27
S'@@stations'
p28
sS'tdeg_Breal'
p29
I0
sS'ft_coeff_scale'
p30
F0.0
sS'subtile_size_Breal'
p31
NsS'_JEN_inarg_CTRL_record:'
p32
(dp33
S'target_definition'
p34
S'MG_JEN_Joneset::BJones()'
p35
sS'localscope'
p36
g18
sS'JEN_inargGUI_ident'
p37
(dp38
g24
I62
sg25
I67
sg29
I64
sS'fdeg_Bimag'
p39
I63
sg31
I66
sg20
I65
ssS'hide'
p40
(dp41
g22
I01
sg1
I01
sg27
I01
sS'stddev_Bimag'
p42
I01
sg30
I01
sg7
I01
sS'c00_Breal'
p43
I01
sS'stddev_Breal'
p44
I01
sS'c00_Bimag'
p45
I01
ssS'barescope'
p46
S'MG_JEN_JonesetBJones'
p47
sS'target_dir'
p48
S'.'
p49
sS'description'
p50
(S'** Description of: '
p51
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-03 18:49'
p52
tp53
sS'oneliner'
p54
g52
sS'target_function'
p55
S'BJones'
p56
sS'choice'
p57
(dp58
g20
(lp59
I0
aI1
aI2
aI3
ag21
aS'@@tdeg_Bimag'
p60
asg22
(lp61
I01
aI00
aS'@@unsolvable'
p62
asg1
(lp63
g2
aS'circular'
p64
ag23
asg27
(lp65
(lp66
I0
aag28
asg25
(lp67
g26
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p68
asg24
(lp69
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p70
asg30
(lp71
F0.0
aS'@@ft_coeff_scale'
p72
asg39
(lp73
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p74
aS'@@fdeg_Bimag'
p75
asg31
(lp76
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p77
asg43
(lp78
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p79
asg29
(lp80
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p81
asg7
(lp82
NaS'@@parmtable'
p83
asg44
(lp84
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p85
asg42
(lp86
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p87
asg45
(lp88
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p89
assS'qual'
p90
NsS'version'
p91
S'16dec2005'
p92
sS'datetime_defined'
p93
S'2006-02-03 18:49'
p94
sS'target_module'
p95
S'MG_JEN_Joneset'
p96
sS'editable'
p97
(dp98
g22
I00
ssS'mutable'
p99
(dp100
g7
I00
sg1
I00
sg27
I00
ssS'protected'
p101
I00
sS'last_edited'
p102
g94
sS'order'
p103
(lp104
g32
ag27
ag7
ag1
ag22
ag30
ag24
ag39
ag29
ag20
ag31
ag25
ag43
ag45
ag44
ag42
asS'help'
p105
(dp106
g20
S'degree of time polynomial'
p107
sg22
S'if True, do NOT store solvegroup/parmgroup info'
p108
sg1
S'polarisation representation'
p109
sg27
S'list of station names/numbers'
p110
sg25
S'sub-tile size (None=entire tile)'
p111
sg24
S'degree of freq polynomial'
p112
sg30
S'scale of polc_ft non-c00 coeff'
p113
sg39
g112
sg31
g111
sg43
S'default c00 funklet value'
p114
sg29
g107
sg7
S'name of the MeqParm table (AIPS++)'
p115
sg44
S'scatter in default c00 funklet values'
p116
sg42
g116
sg45
g114
sssg39
g74
sg7
g83
sg44
F0.0
sg42
F0.0
sg43
F1.0
sg45
F0.0
ssg1
S'@@polrep'
p117
sg27
S'@@stations'
p118
sS'./MG_JEN_Joneset.DJones_WSRT()'
p119
(dp120
S'fdeg_dang'
p121
I1
sS'c00_dang'
p122
F0.0
sg22
I00
sg1
S'@@polrep'
p123
sS'stddev_dell'
p124
F0.0
sg27
S'@@stations'
p125
sS'fdeg_dell'
p126
S'@fdeg_dang'
p127
sS'coupled_XY_dell'
p128
I01
sS'stddev_dang'
p129
F0.0
sg30
F0.0
sg7
S'@@parmtable'
p130
sS'c00_dell'
p131
F0.0
sg32
(dp132
g34
S'MG_JEN_Joneset::DJones_WSRT()'
p133
sg36
g119
sg37
(dp134
g121
I84
sg126
I85
sg128
I83
sS'tdeg_dell'
p135
I87
sS'coupled_XY_dang'
p136
I82
sS'subtile_size_dang'
p137
I88
sS'subtile_size_dell'
p138
I89
sS'tdeg_dang'
p139
I86
ssg40
(dp140
g122
I01
sg22
I01
sg1
I01
sg124
I01
sg131
I01
sg27
I01
sg129
I01
sg30
I01
sg7
I01
sS'c00_PZD'
p141
I01
ssg46
S'MG_JEN_JonesetDJones_WSRT'
p142
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-03 18:49'
p143
tp144
sg54
g143
sg55
S'DJones_WSRT'
p145
sg57
(dp146
g121
(lp147
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p148
asg122
(lp149
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p150
asg22
(lp151
I01
aI00
aS'@@unsolvable'
p152
asg1
(lp153
g2
ag64
ag123
asg124
(lp154
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p155
asg27
(lp156
(lp157
I0
aag125
asg126
(lp158
I0
aI1
aI2
aI3
ag127
aS'@@fdeg_dell'
p159
asg128
(lp160
I01
aI00
aS'@@coupled_XY_dell'
p161
asg129
(lp162
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p163
asg30
(lp164
F0.0
aS'@@ft_coeff_scale'
p165
asg7
(lp166
Nag130
asg131
(lp167
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p168
asg135
(lp169
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p170
aS'@@tdeg_dell'
p171
asg136
(lp172
I01
aI00
aS'@@coupled_XY_dang'
p173
asg137
(lp174
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p175
asg138
(lp176
S'@subtile_size_dang'
p177
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p178
asg139
(lp179
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p180
asg141
(lp181
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p182
assg90
Nsg91
g92
sg93
S'2006-02-03 18:49'
p183
sg95
S'MG_JEN_Joneset'
p184
sg97
(dp185
g22
I00
sg136
I00
sg128
I00
ssg99
(dp186
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g183
sg103
(lp187
g32
ag27
ag7
ag1
ag22
ag30
ag136
ag128
ag121
ag126
ag139
ag135
ag137
ag138
ag122
ag131
ag141
ag129
ag124
asg105
(dp188
g121
S'degree of freq polynomial'
p189
sg122
S'default c00 funklet value'
p190
sg22
g108
sg1
g109
sg124
S'scatter in default c00 funklet values'
p191
sg27
g110
sg126
g189
sg128
S'if True, Xdell = -Ydell per station'
p192
sg129
g191
sg30
g113
sg7
g115
sg131
g190
sg135
S'degree of time polynomial'
p193
sg136
S'if True, Xdang = Ydang per station'
p194
sg137
S'sub-tile size (None=entire tile)'
p195
sg138
g195
sg139
g193
sg141
g190
sssg135
g170
sg136
I01
sg137
Nsg138
g177
sg139
I0
sg141
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p196
(dp197
S'c00_RM'
p198
F0.0
sg1
S'@@polrep'
p199
sS'tdeg_RM'
p200
I0
sg27
S'@@stations'
p201
sg30
F0.0
sS'fdeg_RM'
p202
I0
sg22
I00
sg32
(dp203
g34
S'MG_JEN_Joneset::FJones()'
p204
sg36
g196
sg37
(dp205
g202
I53
sS'subtile_size_RM'
p206
I55
sg200
I54
ssg40
(dp207
g22
I01
sg1
I01
sg27
I01
sg198
I01
sg30
I01
sg7
I01
ssg46
S'MG_JEN_JonesetFJones'
p208
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-03 18:49'
p209
tp210
sg54
g209
sg55
S'FJones'
p211
sg57
(dp212
g198
(lp213
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p214
asg1
(lp215
g2
ag64
ag199
asg200
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p217
asg27
(lp218
(lp219
I0
aag201
asg30
(lp220
F0.0
aS'@@ft_coeff_scale'
p221
asg202
(lp222
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p223
asg22
(lp224
I01
aI00
aS'@@unsolvable'
p225
asg206
(lp226
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p227
asg7
(lp228
NaS'@@parmtable'
p229
assg90
Nsg91
g92
sg93
S'2006-02-03 18:49'
p230
sg95
S'MG_JEN_Joneset'
p231
sg97
(dp232
g22
I00
ssg99
(dp233
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g230
sg103
(lp234
g32
ag27
ag7
ag1
ag22
ag30
ag202
ag200
ag206
ag198
asg105
(dp235
g198
S'default c00 funklet value'
p236
sg1
g109
sg200
S'degree of time polynomial'
p237
sg27
g110
sg30
g113
sg202
S'degree of freq polynomial'
p238
sg22
g108
sg206
S'sub-tile size (None=entire tile)'
p239
sg7
g115
sssg7
g229
sg206
I1
ssg7
S'@@parmtable'
p240
sg32
(dp241
g34
S'MG_JEN_Cohset::JJones()'
p242
sg36
g16
sg37
(dp243
S'Jsequence'
p244
I31
ssg40
(dp245
g8
I01
sg7
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_CohsetJJones'
p246
sg48
g49
sg54
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-03 18:49'
p247
sg55
S'JJones'
p248
sg57
(dp249
g8
(lp250
(lp251
(S'@'
p252
S's'
p253
tp254
a(g252
S't'
p255
tp256
a(g252
S'a'
p257
tp258
a(g252
g255
tp259
a(g252
S'i'
p260
tp261
a(g252
S'o'
p262
tp263
a(g252
S'n'
p264
tp265
a(g252
g253
tp266
a(g252
g253
tp267
a(g252
g255
tp268
a(g252
g257
tp269
a(g252
g255
tp270
a(g252
g260
tp271
a(g252
g262
tp272
a(g252
g264
tp273
a(g252
g253
tp274
a(g253
g255
tp275
a(g253
g255
tp276
a(g257
g253
tp277
a(g257
g255
tp278
a(g257
g255
tp279
a(g257
g260
tp280
a(g257
g262
tp281
a(g257
g264
tp282
a(g257
g253
tp283
a(g260
g253
tp284
a(g260
g255
tp285
a(g260
g255
tp286
a(g260
g262
tp287
a(g260
g264
tp288
a(g260
g253
tp289
a(g262
g253
tp290
a(g262
g255
tp291
a(g262
g255
tp292
a(g262
g253
tp293
a(g264
g253
tp294
a(g264
g255
tp295
a(g264
g255
tp296
a(g264
g262
tp297
a(g264
g253
tp298
a(g253
g255
tp299
a(g253
g255
tp300
aaS'@@ifrs'
p301
asg244
(lp302
(lp303
S'GJones'
p304
aa(lp305
S'BJones'
p306
aa(lp307
S'FJones'
p308
aa(lp309
S'KJones'
p310
aa(lp311
S'DJones'
p312
aa(lp313
g304
ag312
aa(lp314
S'DJones_WSRT'
p315
aa(lp316
g304
ag315
aa(lp317
aS'@@Jsequence'
p318
asg7
(lp319
Nag240
asg1
(lp320
g2
ag64
ag117
asg27
(lp321
(lp322
I0
aI1
aI2
aI3
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p326
ag118
assg90
Nsg101
I00
sg93
S'2006-02-03 18:49'
p327
sg91
S'25dec2005'
p328
sg95
S'MG_JEN_Cohset'
p329
sg99
(dp330
g8
I00
sg7
I00
sg1
I00
sg27
I00
ssS'MESSAGE'
p331
(dp332
S'1'
p333
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p334
sS'0'
p335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p336
sS'3'
p337
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p338
sS'2'
p339
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p340
sS'4'
p341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p342
ssg102
g327
sg103
(lp343
g32
ag27
ag8
ag7
ag1
ag244
aS'./MG_JEN_Joneset.GJones()'
p344
ag196
ag18
aS'./MG_JEN_Joneset.KJones()'
p345
ag119
asg105
(dp346
g8
S'list if ifrs (derived from stations)'
p347
sg244
S'sequence of Jones matrices to be used'
p348
sg7
S'name of MeqParm table to be used'
p349
sg1
S'polarisation representation'
p350
sg27
S'the (subset of) stations to be used'
p351
ssg50
(g51
g247
tp352
ssg345
(dp353
g22
I00
sg1
S'@@polrep'
p354
sg27
S'@@stations'
p355
sg30
F0.0
sg7
S'@@parmtable'
p356
sg32
(dp357
g34
S'MG_JEN_Joneset::KJones()'
p358
sg36
g345
sg37
(dp359
sg40
(dp360
g7
I01
sg22
I01
sg1
I01
sg30
I01
sg27
I01
ssg46
S'MG_JEN_JonesetKJones'
p361
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-03 18:49'
p362
tp363
sg54
g362
sg55
S'KJones'
p364
sg57
(dp365
g7
(lp366
Nag356
asg22
(lp367
I01
aI00
aS'@@unsolvable'
p368
asg1
(lp369
g2
ag64
ag354
asg30
(lp370
F0.0
aS'@@ft_coeff_scale'
p371
asg27
(lp372
(lp373
I0
aag355
assg90
Nsg91
S'12dec2005'
p374
sg93
S'2006-02-03 18:49'
p375
sg95
S'MG_JEN_Joneset'
p376
sg97
(dp377
g22
I00
ssg99
(dp378
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g375
sg103
(lp379
g32
ag27
ag7
ag1
ag22
ag30
asg105
(dp380
g7
g115
sg22
g108
sg1
g109
sg30
g113
sg27
g110
ssssg8
g301
sg344
(dp381
S'stddev_Gampl'
p382
F0.0
sS'c00_Gampl'
p383
F1.0
sg22
I00
sg1
S'@@polrep'
p384
sS'tdeg_Gampl'
p385
I0
sg27
S'@@stations'
p386
sS'tdeg_Gphase'
p387
S'@tdeg_Gampl'
p388
sS'c00_Gphase'
p389
F0.0
sg30
F0.0
sS'fdeg_Gphase'
p390
S'@fdeg_Gampl'
p391
sg7
S'@@parmtable'
p392
sS'fdeg_Gampl'
p393
I0
sg32
(dp394
g34
S'MG_JEN_Joneset::GJones()'
p395
sg36
g344
sg37
(dp396
S'subtile_size_Gphase'
p397
I43
sg387
I41
sg390
I39
sg393
I38
sg385
I40
sS'subtile_size_Gampl'
p398
I42
sS'Gpolar'
p399
I37
ssg40
(dp400
g382
I01
sg383
I01
sg22
I01
sg1
I01
sg27
I01
sg389
I01
sg30
I01
sg7
I01
sS'stddev_Gphase'
p401
I01
ssg46
S'MG_JEN_JonesetGJones'
p402
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-03 18:49'
p403
tp404
sg54
g403
sg55
S'GJones'
p405
sg57
(dp406
g382
(lp407
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p408
asg383
(lp409
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p410
asg22
(lp411
I01
aI00
aS'@@unsolvable'
p412
asg1
(lp413
g2
ag64
ag384
asg385
(lp414
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p415
asg27
(lp416
(lp417
I0
aag386
asg387
(lp418
I0
aI1
aI2
aI3
ag388
aS'@@tdeg_Gphase'
p419
asg389
(lp420
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p421
asg30
(lp422
F0.0
aS'@@ft_coeff_scale'
p423
asg390
(lp424
I0
aI1
aI2
aI3
ag391
aS'@@fdeg_Gphase'
p425
asg7
(lp426
Nag392
asg393
(lp427
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p428
asg397
(lp429
S'@subtile_size_Gampl'
p430
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p431
asg398
(lp432
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p433
asg401
(lp434
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p435
asg399
(lp436
I01
aI00
aS'@@Gpolar'
p437
assg90
Nsg91
S'15dec2005'
p438
sg93
S'2006-02-03 18:49'
p439
sg95
S'MG_JEN_Joneset'
p440
sg97
(dp441
g22
I00
sg399
I00
ssg99
(dp442
g7
I00
sg1
I00
sg27
I00
ssg101
I00
sg102
g439
sg103
(lp443
g32
ag27
ag7
ag1
ag22
ag30
ag399
ag393
ag390
ag385
ag387
ag398
ag397
ag383
ag389
ag382
ag401
asg105
(dp444
g382
S'scatter in default c00 funklet values'
p445
sg383
S'default c00 funklet value'
p446
sg22
g108
sg1
g109
sg385
S'degree of time polynomial'
p447
sg27
g110
sg387
g447
sg389
g446
sg30
g113
sg390
S'degree of freq polynomial'
p448
sg7
g115
sg393
g448
sg397
S'sub-tile size (None=entire tile)'
p449
sg398
g449
sg401
g445
sg399
S'if True, use MeqPolar, otherwise MeqToComplex'
p450
sssg397
g430
sg398
I1
sg401
F0.0
sg399
I00
ssg244
(lp451
ssg32
(dp452
g36
S'./MG_JEN_cps.'
p453
sg105
(dp454
g1
g350
sS'master_reqseq'
p455
S'if True, use a master reqseq for solver(s)'
p456
sg27
g351
sS'chain_solvers'
p457
S'if True, chain the solvers (recommended)'
p458
sS'insert_flagger'
p459
S'if True, insert a flagger'
p460
sS'redun'
p461
S'if True, redundant spacing calibration'
p462
sS'insert_solver'
p463
S'if True, insert a solver'
p464
sS'punit'
p465
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p466
sg5
S'name of the (AIPS++) Measurement Set'
p467
sg7
g349
sS'num_cells'
p468
S'if defined, ModRes argument [ntime,nfreq]'
p469
sg8
g347
sS'tile_size'
p470
S'(inputrec) size (in time-slots) of the input data-tile'
p471
ssS'reference'
p472
I00
sg48
g49
sg95
S'MG_JEN_cps'
p473
sg37
(dp474
g1
I9
sg27
I6
sg459
I2
sg461
I13
sg463
I1
sg465
I10
sg5
I4
sg7
I8
sg3
I0
sg468
I14
sg470
I5
ssg40
(dp475
g1
I00
sg455
I01
sg27
I00
sg457
I01
sg461
I00
sS'last_changed'
p476
I01
sg7
I00
sg468
I00
sg8
I01
sg465
I00
ssS'browse'
p477
(dp478
g5
S'*.MS'
p479
ssg91
g438
sg50
(S'** Description of: '
p480
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p481
tp482
sg97
(dp483
g455
I00
sg459
I00
sg461
I00
sg463
I00
sg476
I00
ssg54
g481
sg57
(dp484
g1
(lp485
g2
ag64
aS'@@polrep'
p486
asg455
(lp487
I01
aI00
aS'@@master_reqseq'
p488
asg27
(lp489
(lp490
I0
aI1
aI2
aI3
aa(lp491
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp492
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp493
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p494
asg457
(lp495
I01
aS'@@chain_solvers'
p496
asg459
(lp497
I01
aI00
aS'@@insert_flagger'
p498
asg461
(lp499
I01
aI00
aS'@@redun'
p500
asg463
(lp501
I01
aI00
aS'@@insert_solver'
p502
asg476
(lp503
S'd30jan2006'
p504
aS'@@last_changed'
p505
asg5
(lp506
g6
aS'@@ms_name'
p507
asg7
(lp508
NaS'@@parmtable'
p509
asg468
(lp510
Na(lp511
I5
aI2
aa(lp512
I2
aI2
aa(lp513
I3
aI3
aaS'@@num_cells'
p514
asg8
(lp515
g9
aS'@@ifrs'
p516
asg470
(lp517
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p518
asg465
(lp519
S'unpol'
p520
aS'unpol2'
p521
aS'unpol10'
p522
aS'3c147'
p523
aS'RMtest'
p524
aS'QUV'
p525
aS'QU'
p526
aS'SItest'
p527
aS'@@punit'
p528
assg102
S'2006-02-03 18:49'
p529
sS'HISTORY'
p530
(dp531
g335
S'2006-02-03 18:49: Derived from: MG_JEN_cps.inarg'
p532
ssg34
g4
sS'save_file'
p533
S'MG_JEN_cps_protected.inarg'
p534
sS'file_filter'
p535
S'MG_JEN_cps*.inarg'
p536
sg55
S''
p537
sg101
I01
sg93
g529
sg331
(dp538
g333
S'.modify( tile_size ): 10  ->  5'
p539
sg335
S'.modify(): stripped off: _JEN_inarg_option'
p540
sg337
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p541
sg339
S".modify(): found ={'tile_size': 1}"
p542
sS'5'
p543
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p544
sg341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p545
sS'7'
p546
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p547
sS'6'
p548
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p549
sS'8'
p550
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p551
ssg103
(lp552
g32
ag3
ag463
ag459
ag476
ag5
ag470
ag27
ag8
ag7
ag1
ag465
ag457
ag455
ag461
ag468
aS'./MG_JEN_exec.stream_control()'
p553
aS'./MG_JEN_Cohset.make_spigots()'
p554
ag16
aS'./MG_JEN_Cohset.predict()'
p555
aS'./MG_JEN_Cohset.insert_solver()'
p556
aS'./MG_JEN_Cohset.make_sinks()'
p557
assg557
(dp558
S'flag'
p559
I00
sS'visu'
p560
I01
sg32
(dp561
g34
S'MG_JEN_Cohset::make_sinks()'
p562
sg36
g557
sg102
S'2006-02-03 18:49'
p563
sg46
S'MG_JEN_Cohsetmake_sinks'
p564
sg48
g49
sg54
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-03 18:49'
p565
sg55
S'make_sinks'
p566
sg57
(dp567
g559
(lp568
I01
aI00
aS'@@flag'
p569
asg560
(lp570
I01
aI00
aS'@@visu'
p571
asS'output_col'
p572
(lp573
S'PREDICT'
p574
aS'RESIDUALS'
p575
aS'DATA'
p576
aS'@@output_col'
p577
asS'visu_array_config'
p578
(lp579
I01
aI00
aS'@@visu_array_config'
p580
assg90
Nsg91
g328
sg37
(dp581
g559
I121
sg560
I120
sg572
I118
sg578
I119
ssg93
g563
sg95
S'MG_JEN_Cohset'
p582
sg97
(dp583
g559
I00
sg560
I00
sg578
I00
ssg101
I00
sg103
(lp584
g32
ag572
ag578
ag560
ag559
asg105
(dp585
g559
S'if True, insert a flagger for the output uv-data'
p586
sg560
S'if True, visualise the output uv-data'
p587
sg572
S'name of the logical (VisTile) output column'
p588
sg578
S'if True, visualise the array config (from MS)'
p589
ssg50
(g51
g565
tp590
ssg572
g574
sg578
I01
ssg470
I5
sg554
(dp591
g559
I00
sg560
I01
sg32
(dp592
g34
S'MG_JEN_Cohset::make_spigots()'
p593
sg36
g554
sg102
S'2006-02-03 18:49'
p594
sg40
(dp595
S'input_col'
p596
I01
ssg46
S'MG_JEN_Cohsetmake_spigots'
p597
sg48
g49
sg54
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-03 18:49'
p598
sg55
S'make_spigots'
p599
sg57
(dp600
g559
(lp601
I01
aI00
aS'@@flag'
p602
asS'MS_corr_index'
p603
(lp604
(lp605
I0
aI1
aI2
aI3
aa(lp606
I0
aI-1
aI-1
aI1
aa(lp607
I0
aI-1
aI-1
aI3
aaS'@@'
p608
aS'@@MS_corr_index'
p609
asg596
(lp610
g576
ag574
ag575
aS'@@input_col'
p611
asg560
(lp612
I01
aI00
aS'@@visu'
p613
assg90
Nsg91
g328
sg37
(dp614
g559
I26
sg603
I24
sg560
I25
ssg93
g594
sg95
S'MG_JEN_Cohset'
p615
sg97
(dp616
g559
I00
sg560
I00
ssg101
I00
sg103
(lp617
g32
ag596
ag603
ag560
ag559
asg105
(dp618
g559
S'if True, insert a flagger for the input uv-data'
p619
sg603
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p620
sg596
S'name of the logical (VisTile) input column'
p621
sg560
S'if True, visualise the input uv-data'
p622
ssg50
(g51
g598
tp623
ssg596
g576
sg603
g605
ssg555
(dp624
g8
S'@@ifrs'
p625
sg1
S'@@polrep'
p626
sg32
(dp627
g34
S'MG_JEN_Cohset::predict()'
p628
sg36
g555
sg102
S'2006-02-03 18:49'
p629
sg40
(dp630
g8
I01
sg1
I01
sg27
I01
ssg46
S'MG_JEN_Cohsetpredict'
p631
sg48
g49
sg54
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-03 18:49'
p632
sg55
S'predict'
p633
sg57
(dp634
g8
(lp635
(lp636
(g252
g253
tp637
a(g252
g255
tp638
a(g252
g257
tp639
a(g252
g255
tp640
a(g252
g260
tp641
a(g252
g262
tp642
a(g252
g264
tp643
a(g252
g253
tp644
a(g252
g253
tp645
a(g252
g255
tp646
a(g252
g257
tp647
a(g252
g255
tp648
a(g252
g260
tp649
a(g252
g262
tp650
a(g252
g264
tp651
a(g252
g253
tp652
a(g253
g255
tp653
a(g253
g255
tp654
a(g257
g253
tp655
a(g257
g255
tp656
a(g257
g255
tp657
a(g257
g260
tp658
a(g257
g262
tp659
a(g257
g264
tp660
a(g257
g253
tp661
a(g260
g253
tp662
a(g260
g255
tp663
a(g260
g255
tp664
a(g260
g262
tp665
a(g260
g264
tp666
a(g260
g253
tp667
a(g262
g253
tp668
a(g262
g255
tp669
a(g262
g255
tp670
a(g262
g253
tp671
a(g264
g253
tp672
a(g264
g255
tp673
a(g264
g255
tp674
a(g264
g262
tp675
a(g264
g253
tp676
a(g253
g255
tp677
a(g253
g255
tp678
aag625
asg1
(lp679
g2
ag64
ag626
asg27
(lp680
(lp681
I0
aI1
aI2
aI3
aa(lp682
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp683
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp684
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag326
aS'@@stations'
p685
assg90
Nsg91
g328
sg37
(dp686
sg93
g629
sg95
S'MG_JEN_Cohset'
p687
sg99
(dp688
g8
I00
sg1
I00
sg27
I00
ssg101
I00
sg103
(lp689
g32
ag27
ag8
ag1
asg105
(dp690
g8
g347
sg1
g350
sg27
g351
ssg50
(g51
g632
tp691
ssg27
g685
ssg459
I00
sg476
g504
sg465
g520
sg468
Nsg455
I00
sg27
g490
sg553
(dp692
S'channel_start_index'
p693
I10
sS'data_column_name'
p694
g576
sS'predict_column'
p695
S'CORRECTED_DATA'
p696
sg5
S'@@ms_name'
p697
sg32
(dp698
g34
S'MG_JEN_exec::stream_control()'
p699
sg36
g553
sg102
S'2006-02-03 18:49'
p700
sg40
(dp701
g5
I01
sg470
I01
ssg46
S'MG_JEN_execstream_control'
p702
sg477
(dp703
g5
g479
ssg48
g49
sg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-03 18:49'
p704
sg55
S'stream_control'
p705
sg57
(dp706
g693
(lp707
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p708
asg694
(lp709
g576
ag696
aS'@@data_column_name'
p710
asg695
(lp711
g576
ag696
aS'MODEL_DATA'
p712
aS'@@predict_column'
p713
asg5
(lp714
g6
ag697
asg470
(lp715
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p716
asS'channel_increment'
p717
(lp718
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p719
asS'channel_end_index'
p720
(lp721
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p722
asS'write_flags'
p723
(lp724
I01
aI00
aS'@@write_flags'
p725
assg90
Nsg91
S'20jan2006'
p726
sg37
(dp727
g693
I18
sg694
I17
sg695
I22
sg723
I21
sg720
I19
sg717
I20
ssg93
g700
sg95
S'MG_JEN_exec'
p728
sg97
(dp729
g723
I00
ssg99
(dp730
g5
I00
sg470
I00
ssg101
I00
sg103
(lp731
g32
ag5
ag470
ag694
ag693
ag720
ag717
ag723
ag695
asg105
(dp732
g693
S'(inputrec.sel) index of first selected freq channel'
p733
sg694
S'(inputrec) MS input column'
p734
sg695
S'MS output column to be associated with the VisTile predict-column'
p735
sg5
g467
sg470
g471
sg717
S'(inputrec.sel) take every nth channel (1=all)'
p736
sg720
S'(inputrec.sel) index of last selected freq channel'
p737
sg723
S'(outputrec) if True, write flags to MS'
p738
ssg50
(g51
g704
tp739
ssg470
g716
sg717
I1
sg720
I50
sg723
I00
ssg461
I00
sg463
I01
sg457
I01
sg556
(dp740
g455
S'@@master_reqseq'
p741
sg560
I01
sg461
S'@@redun'
p742
sS'solver_subtree'
p743
NsS'./MG_JEN_Cohset.solver_subtree()'
p744
(dp745
S'rmin'
p746
Nsg560
I01
sS'epsilon'
p747
F0.0001
sS'rmax'
p748
NsS'usesvd'
p749
I01
sS'debug_level'
p750
I10
sS'solvegroup'
p751
(lp752
sg32
(dp753
g34
S'MG_JEN_Cohset::solver_subtree()'
p754
sg36
g744
sg37
(dp755
g746
I108
sg560
I116
sg747
I112
sg748
I109
sg749
I114
sg751
I106
sg468
I110
sS'history'
p756
I117
sS'num_iter'
p757
I111
sS'condition'
p758
I107
sS'colin_factor'
p759
I113
ssg40
(dp760
g750
I01
sg468
I00
ssg46
S'MG_JEN_Cohsetsolver_subtree'
p761
sg48
g49
sg50
(g51
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-03 18:49'
p762
tp763
sg54
g762
sg55
S'solver_subtree'
p764
sg57
(dp765
g746
(lp766
NaI100
aI200
aI500
aS'@@rmin'
p767
asg560
(lp768
I01
aI00
aS'@@visu'
p769
asg747
(lp770
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p771
asg748
(lp772
NaI500
aI1000
aI2000
aS'@@rmax'
p773
asg749
(lp774
I01
aI00
aS'@@usesvd'
p775
asg750
(lp776
I10
aS'@@debug_level'
p777
asg751
(lp778
g752
a(lp779
g304
aa(lp780
S'Gampl'
p781
aa(lp782
S'Gphase'
p783
aa(lp784
S'Gpol1'
p785
aa(lp786
S'Gpol2'
p787
aa(lp788
g304
aS'stokesI'
p789
aa(lp790
g789
aa(lp791
S'stokesIQU'
p792
aa(lp793
S'stokesIQUV'
p794
aa(lp795
g304
ag312
aa(lp796
g312
aa(lp797
S'dang'
p798
aa(lp799
S'dell'
p800
aa(lp801
g304
ag312
ag308
aa(lp802
g308
aa(lp803
g304
ag306
aa(lp804
g306
aa(lp805
S'Breal'
p806
aa(lp807
S'Bimag'
p808
aa(lp809
S'Bpol1'
p810
aa(lp811
S'Bpol2'
p812
aaS'@@solvegroup'
p813
asg468
(lp814
Na(lp815
I5
aI2
aa(lp816
I2
aI2
aa(lp817
I3
aI3
aaS'@@num_cells'
p818
asg759
(lp819
F1e-08
aF0.0
aS'@@colin_factor'
p820
asg757
(lp821
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p822
asg758
(lp823
NaS'Gphase_X_sum=0.0'
p824
aS'Gphase_Y_sum=0.0'
p825
a(lp826
g824
ag825
aa(lp827
S'Gphase_X_first=0.0'
p828
aS'Gphase_Y_first=0.0'
p829
aa(lp830
S'Gphase_X_last=0.0'
p831
aS'Gphase_Y_last=0.0'
p832
aaS'dang_sum=0.0'
p833
a(lp834
S'Bimag_X_sum=0.0'
p835
aS'Bimag_Y_sum=0.0'
p836
aa(lp837
S'Breal_X_product=1.0'
p838
aS'Breal_Y_product=1.0'
p839
aaS'@@condition'
p840
asg756
(lp841
I01
aI00
aS'@@history'
p842
assg90
Nsg91
S'20dec2005'
p843
sg93
S'2006-02-03 18:49'
p844
sg95
S'MG_JEN_Cohset'
p845
sg97
(dp846
g749
I00
sg560
I00
sg756
I00
ssg101
I00
sg102
g844
sg103
(lp847
g32
ag751
ag758
ag746
ag748
ag468
ag757
ag747
ag759
ag749
ag750
ag560
ag756
asg105
(dp848
g746
S'if specified, only use baselines>=rmin'
p849
sg560
S'if True, include visualisation'
p850
sg747
S'iteration control criterion'
p851
sg748
S'if specified, only use baselines<=rmax'
p852
sg749
S'if True, use Singular Value Decomposition (SVD)'
p853
sg750
S'solver debug_level'
p854
sg751
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p855
sg468
g469
sg759
S'colinearity factor'
p856
sg757
S'max number of iterations'
p857
sg758
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p858
sg756
S'if True, include history collection of metrics'
p859
sssg468
Nsg759
F1e-08
sg757
I20
sg758
Nsg756
I01
ssg457
S'@@chain_solvers'
p860
sg32
(dp861
g34
S'MG_JEN_Cohset::insert_solver()'
p862
sg36
g556
sg37
(dp863
S'subtract'
p864
I104
sS'correct'
p865
I105
sg560
I103
ssg40
(dp866
g743
I01
sg461
I01
sg457
I01
sg455
I01
sg468
I01
ssg46
S'MG_JEN_Cohsetinsert_solver'
p867
sg48
g49
sg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-03 18:49'
p868
sg55
S'insert_solver'
p869
sg57
(dp870
g455
(lp871
I01
aI00
ag741
asg560
(lp872
I01
aI00
aS'@@visu'
p873
asg461
(lp874
I01
aI00
ag742
asg743
(lp875
NaS'@@solver_subtree'
p876
asg457
(lp877
I01
ag860
asg468
(lp878
Na(lp879
I5
aI2
aa(lp880
I2
aI2
aa(lp881
I3
aI3
aaS'@@num_cells'
p882
asg864
(lp883
I01
aI00
aS'@@subtract'
p884
asg865
(lp885
I01
aI00
aS'@@correct'
p886
assg90
Nsg101
I00
sg93
S'2006-02-03 18:49'
p887
sg91
g328
sg95
S'MG_JEN_Cohset'
p888
sg97
(dp889
g865
I00
sg560
I00
sg864
I00
sg455
I00
sg461
I00
ssg99
(dp890
g461
I00
sg457
I00
sg455
I00
sg468
I00
ssg331
(dp891
g335
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p892
ssg102
g887
sg103
(lp893
g32
ag743
ag461
ag468
ag457
ag455
ag560
ag864
ag865
ag744
asg105
(dp894
g455
g456
sg560
S'if True, include full visualisation'
p895
sg461
g462
sg743
S'solver subtree qualifier(s)'
p896
sg457
g458
sg468
g469
sg864
S'if True, subtract predicted from measured'
p897
sg865
S'if True, correct measured with predicted.Joneset'
p898
ssg50
(g51
g868
tp899
ssg468
g882
sg864
I00
sg865
I01
ss.