(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I118
sS'use_previous'
p29
I116
sg18
I112
sg11
I115
sS'tdeg_Breal'
p30
I110
sS'fdeg_Bimag'
p31
I113
sg13
I114
sS'tdeg_Bimag'
p32
I111
sg14
I117
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'parmtable'
p39
I01
sS'tfdeg'
p40
I01
sg15
I01
sS'@Jsequence'
p41
I01
ssS'description'
p42
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p43
sS'target_dir'
p44
S'.'
p45
sS'oneliner'
p46
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p47
sS'target_function'
p48
S'BJones'
p49
sS'choice'
p50
(dp51
g7
(lp52
I01
aI00
aS'@@reset_funklet'
p53
asg1
(lp54
g2
aS'circular'
p55
ag8
asg9
(lp56
g10
aS'@@color'
p57
asg11
(lp58
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg13
(lp60
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p61
asg14
(lp62
I01
aI00
aS'@@auto_save'
p63
asg15
(lp64
I10
aS'@@size'
p65
asg16
(lp66
g17
aS'@@style'
p67
asg18
(lp68
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p69
asg19
(lp70
g20
aS'@@condeq_corrs'
p71
asg21
(lp72
NaS'@@funklet_shape'
p73
asg32
(lp74
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p75
aS'@@tdeg_Bimag'
p76
asg41
(lp77
S'BJones'
p78
aS'@@@Jsequence'
p79
asg35
(lp80
F1.0
aS'@@c00_default'
p81
asg31
(lp82
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg38
(lp85
I00
aS'@@uvplane_effect'
p86
asg36
(lp87
(lp88
I0
aI1
aI2
aI3
aI4
aa(lp89
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp90
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp91
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p92
aS'@@stations'
p93
asg40
(lp94
NaS'@@tfdeg'
p95
asg30
(lp96
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p97
asg29
(lp98
I01
aI00
aS'@@use_previous'
p99
asg37
(lp100
NaS'@@subtile_size'
p101
asg39
(lp102
NaS'test'
p103
aS'@@parmtable'
p104
assS'qual'
p105
NsS'protected'
p106
I00
sS'datetime_defined'
p107
S'2006-03-14 13:14'
p108
sS'version'
p109
S'16dec2005'
p110
sS'target_module'
p111
S'MG_JEN_Joneset'
p112
sS'editable'
p113
(dp114
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p115
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p116
sS'mutable'
p117
(dp118
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssS'last_edited'
p119
g108
sS'order'
p120
(lp121
g22
ag36
ag1
ag41
ag39
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asS'help'
p122
(dp123
g7
S'if True, do NOT use any MeqParm table values when solvable'
p124
sg1
S'polarisation representation'
p125
sg9
S'plot_color'
p126
sg11
S'sub-tile size (None=entire tile)'
p127
sg13
g127
sg14
S'if True, save the result of every iteration (slow!)'
p128
sg15
S'size of plotted symbol'
p129
sg16
S'plot_style'
p130
sg18
S'degree of freq polynomial'
p131
sg19
S'correlations to be used for solving'
p132
sg21
S'shape [time,freq] of default funklet'
p133
sg32
S'degree of time polynomial'
p134
sg41
S'list membership indication (used in JEN_inargGui)'
p135
sg35
S'default value of c[0,0] coefficient'
p136
sg31
g131
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p137
sg36
S'the (subset of) stations to be used'
p138
sg40
S'(time,freq) polynomial degree'
p139
sg30
g134
sg29
S'if True, start with the previous solution'
p140
sg37
S'size (time-slots) of a domain sub-tile'
p141
sg39
S'name of the MeqParm table to be used'
p142
ssS'barescope'
p143
S'MG_JEN_JonesetBJones'
p144
ssg32
g75
sg41
g78
sg35
F1.0
sg31
g83
sg38
g86
sg36
g93
sg40
Nsg30
I0
sg29
I01
sg37
Nsg39
g104
ssg1
S'@@polrep'
p145
sg36
S'@@stations'
p146
sS'./MG_JEN_Joneset.DJones_WSRT()'
p147
(dp148
g7
I01
sg1
S'@@polrep'
p149
sg9
g10
sS'fdeg_Dell'
p150
S'@fdeg_Dang'
p151
sS'coupled_XY_Dell'
p152
I01
sg39
S'@@parmtable'
p153
sS'subtile_size_Dang'
p154
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp155
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p156
sg26
g147
sg27
(dp157
S'fdeg_Dang'
p158
I139
sg7
I145
sg150
I140
sg152
I134
sg29
I143
sg14
I144
sS'tdeg_Dell'
p159
I138
sS'coupled_XY_Dang'
p160
I133
sg154
I141
sS'subtile_size_Dell'
p161
I142
sS'tdeg_Dang'
p162
I137
ssg33
(dp163
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p164
sg44
g45
sg46
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p165
sg48
S'DJones_WSRT'
p166
sg50
(dp167
g7
(lp168
I01
aI00
aS'@@reset_funklet'
p169
asg1
(lp170
g2
ag55
ag149
asg9
(lp171
g10
aS'@@color'
p172
asg150
(lp173
I0
aI1
aI2
aI3
ag151
aS'@@fdeg_Dell'
p174
asg152
(lp175
I01
aI00
aS'@@coupled_XY_Dell'
p176
asg40
(lp177
NaS'@@tfdeg'
p178
asg154
(lp179
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p180
asg14
(lp181
I01
aI00
aS'@@auto_save'
p182
asg15
(lp183
I10
aS'@@size'
p184
asg16
(lp185
g17
aS'@@style'
p186
asg19
(lp187
g20
aS'@@condeq_corrs'
p188
asg21
(lp189
NaS'@@funklet_shape'
p190
asg161
(lp191
S'@subtile_size_Dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p193
asg41
(lp194
S'DJones_WSRT'
p195
aS'@@@Jsequence'
p196
asg158
(lp197
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p198
asg35
(lp199
F1.0
aS'@@c00_default'
p200
asg38
(lp201
I00
aS'@@uvplane_effect'
p202
asg159
(lp203
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p204
aS'@@tdeg_Dell'
p205
asg160
(lp206
I01
aI00
aS'@@coupled_XY_Dang'
p207
asg162
(lp208
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p209
asg36
(lp210
(lp211
I0
aI1
aI2
aI3
aI4
aa(lp212
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp213
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp214
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p215
asg29
(lp216
I01
aI00
aS'@@use_previous'
p217
asg37
(lp218
NaS'@@subtile_size'
p219
asg39
(lp220
Nag103
ag153
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p221
sg109
g110
sg111
S'MG_JEN_Joneset'
p222
sg113
(dp223
g7
I00
sg160
I00
sg152
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p224
sg117
(dp225
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g221
sg120
(lp226
g22
ag36
ag1
ag41
ag160
ag152
ag39
ag38
ag162
ag159
ag158
ag150
ag154
ag161
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp227
g7
g124
sg1
g125
sg9
g126
sg150
S'degree of freq polynomial'
p228
sg152
S'if True, XDell = -YDell per station'
p229
sg40
g139
sg154
S'sub-tile size (None=entire tile)'
p230
sg14
g128
sg15
g129
sg16
g130
sg19
g132
sg21
g133
sg161
g230
sg41
g135
sg158
g228
sg35
g136
sg38
g137
sg159
S'degree of time polynomial'
p231
sg160
S'if True, XDang = YDang per station'
p232
sg162
g231
sg36
g138
sg29
g140
sg37
g141
sg39
g142
ssg143
S'MG_JEN_JonesetDJones_WSRT'
p233
ssg161
g192
sg41
g195
sg158
I0
sg35
F1.0
sg38
g202
sg159
g204
sg160
I01
sg162
I0
sg36
g215
sg29
I01
sg37
Nsg40
NssS'./MG_JEN_Joneset.FJones()'
p234
(dp235
g7
I01
sg16
g17
sg1
S'@@polrep'
p236
sg35
F1.0
sg36
S'@@stations'
p237
sg9
g10
sS'tdeg_RM'
p238
I0
sg37
Nsg19
g20
sg29
I01
sS'fdeg_RM'
p239
I2
sg21
Nsg39
S'@@parmtable'
p240
sg22
(dp241
g24
S'MG_JEN_Joneset::FJones()'
p242
sg26
g234
sg27
(dp243
g7
I96
sg238
I91
sg29
I94
sg239
I92
sS'subtile_size_RM'
p244
I93
sg14
I95
ssg33
(dp245
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines diagonal FJones Faraday rotation matrices'
p246
sg44
g45
sg46
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p247
sg48
S'FJones'
p248
sg50
(dp249
g7
(lp250
I01
aI00
aS'@@reset_funklet'
p251
asg16
(lp252
g17
aS'@@style'
p253
asg1
(lp254
g2
ag55
ag236
asg35
(lp255
F1.0
aS'@@c00_default'
p256
asg238
(lp257
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p258
asg9
(lp259
g10
aS'@@color'
p260
asg36
(lp261
(lp262
I0
aI1
aI2
aI3
aI4
aa(lp263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag237
asg37
(lp266
NaS'@@subtile_size'
p267
asg19
(lp268
g20
aS'@@condeq_corrs'
p269
asg29
(lp270
I01
aI00
aS'@@use_previous'
p271
asg239
(lp272
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p273
asg21
(lp274
NaS'@@funklet_shape'
p275
asg39
(lp276
Nag103
ag240
asg244
(lp277
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p278
asg40
(lp279
NaS'@@tfdeg'
p280
asg15
(lp281
I10
aS'@@size'
p282
asg38
(lp283
I00
aS'@@uvplane_effect'
p284
asg14
(lp285
I01
aI00
aS'@@auto_save'
p286
asg41
(lp287
S'FJones'
p288
aS'@@@Jsequence'
p289
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p290
sg109
g110
sg111
S'MG_JEN_Joneset'
p291
sg113
(dp292
g7
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p293
sg117
(dp294
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g290
sg120
(lp295
g22
ag36
ag1
ag41
ag39
ag38
ag238
ag239
ag244
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp296
g7
g124
sg16
g130
sg1
g125
sg35
g136
sg238
S'degree of time polynomial'
p297
sg9
g126
sg36
g138
sg37
g141
sg19
g132
sg29
g140
sg239
S'degree of freq polynomial'
p298
sg21
g133
sg39
g142
sg244
S'sub-tile size (None=entire tile)'
p299
sg40
g139
sg15
g129
sg38
g137
sg14
g128
sg41
g135
ssg143
S'MG_JEN_JonesetFJones'
p300
ssg244
I1
sg40
Nsg15
I10
sg38
g284
sg14
I01
sg41
g288
ssg38
S'@@uvplane_effect'
p301
sg39
S'@@parmtable'
p302
sg22
(dp303
g24
S'MG_JEN_Cohset::Jones()'
p304
sg26
g3
sg27
(dp305
S'Jsequence'
p306
I62
ssg33
(dp307
g38
I01
sg36
I01
sg39
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_CohsetJones'
p308
sg44
g45
sg42
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p309
sg46
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p310
sg48
S'Jones'
p311
sg50
(dp312
g1
(lp313
g2
ag55
ag145
asg36
(lp314
(lp315
I0
aI1
aI2
aI3
aI4
aa(lp316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp317
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp318
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag146
asg38
(lp319
I00
ag301
asg39
(lp320
Nag103
ag302
asg306
(lp321
(lp322
S'GJones'
p323
aa(lp324
g78
aa(lp325
g288
aa(lp326
S'KJones'
p327
aa(lp328
g195
aa(lp329
g323
ag195
aa(lp330
S'JJones'
p331
aa(lp332
aS'@@Jsequence'
p333
asg41
(lp334
NaS'@@@Jsequence'
p335
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p336
sg109
S'25dec2005'
p337
sg111
S'MG_JEN_Cohset'
p338
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p339
sS'MESSAGE'
p340
(dp341
S'1'
p342
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p343
sS'0'
p344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p345
sS'3'
p346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p347
sS'2'
p348
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p349
sS'5'
p350
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p351
sS'4'
p352
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p353
ssg119
g336
sg117
(dp354
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg120
(lp355
g22
ag36
ag1
ag41
ag39
ag38
ag306
aS'./MG_JEN_Joneset.GJones()'
p356
ag234
ag5
aS'./MG_JEN_Joneset.KJones()'
p357
ag147
aS'./MG_JEN_Joneset.JJones()'
p358
asg122
(dp359
g1
g125
sg36
g138
sg38
g137
sg39
g142
sg306
S'sequence of Jones matrices to be used'
p360
sg41
g135
sssg357
(dp361
g41
g327
sg1
S'@@polrep'
p362
sg22
(dp363
g24
S'MG_JEN_Joneset::KJones()'
p364
sg26
g357
sg27
(dp365
sg33
(dp366
g41
I01
sg1
I01
sg36
I01
ssg42
S'defines diagonal KJones matrices for DFT Fourier kernel'
p367
sg44
g45
sg46
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p368
sg48
S'KJones'
p369
sg50
(dp370
g41
(lp371
g327
aS'@@@Jsequence'
p372
asg1
(lp373
g2
ag55
ag362
asg36
(lp374
(lp375
I0
aI1
aI2
aI3
aI4
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p379
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p380
sg109
S'12dec2005'
p381
sg111
S'MG_JEN_Joneset'
p382
sg115
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p383
sg117
(dp384
g1
I00
sg36
I00
ssg119
g380
sg120
(lp385
g22
ag36
ag1
ag41
asg122
(dp386
g41
g135
sg1
g125
sg36
g138
ssg143
S'MG_JEN_JonesetKJones'
p387
ssg36
g379
ssg358
(dp388
g7
I01
sg1
S'@@polrep'
p389
sS'tdeg_Jreal'
p390
I0
sg9
g10
sS'all4_always'
p391
Nsg39
S'@@parmtable'
p392
sS'subtile_size_Jreal'
p393
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p394
S'@tdeg_Jreal'
p395
sg19
g20
sg21
Nsg22
(dp396
g24
S'MG_JEN_Joneset::JJones()'
p397
sg26
g358
sg27
(dp398
g7
I169
sS'subtile_size_Jimag'
p399
I166
sg394
I162
sg390
I161
sS'diagonal_only'
p400
I157
sg29
I167
sg391
I158
sS'fdeg_Jimag'
p401
I164
sg393
I165
sg14
I168
sS'fdeg_Jreal'
p402
I163
ssg33
(dp403
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p404
sg44
g45
sg46
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p405
sg48
S'JJones'
p406
sg50
(dp407
g7
(lp408
I01
aI00
aS'@@reset_funklet'
p409
asg1
(lp410
g2
ag55
ag389
asg390
(lp411
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p412
asg9
(lp413
g10
aS'@@color'
p414
asg391
(lp415
Na(lp416
I14
aaS'WSRT/WHAT'
p417
aS'@@all4_always'
p418
asg39
(lp419
Nag103
ag392
asg393
(lp420
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p421
asg14
(lp422
I01
aI00
aS'@@auto_save'
p423
asg15
(lp424
I10
aS'@@size'
p425
asg16
(lp426
g17
aS'@@style'
p427
asg394
(lp428
I0
aI1
aI2
aI3
ag395
aS'@@tdeg_Jimag'
p429
asg19
(lp430
g20
aS'@@condeq_corrs'
p431
asg21
(lp432
NaS'@@funklet_shape'
p433
asg402
(lp434
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p435
asg35
(lp436
F1.0
aS'@@c00_default'
p437
asg38
(lp438
I00
aS'@@uvplane_effect'
p439
asg401
(lp440
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p441
aS'@@fdeg_Jimag'
p442
asg399
(lp443
S'@subtile_size_Jreal'
p444
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p445
asg36
(lp446
(lp447
I0
aI1
aI2
aI3
aI4
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p451
asg400
(lp452
I01
aI00
aS'@@diagonal_only'
p453
asg29
(lp454
I01
aI00
aS'@@use_previous'
p455
asg37
(lp456
NaS'@@subtile_size'
p457
asg40
(lp458
NaS'@@tfdeg'
p459
asg41
(lp460
g331
aS'@@@Jsequence'
p461
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p462
sg109
S'14feb2006'
p463
sg111
S'MG_JEN_Joneset'
p464
sg113
(dp465
g7
I00
sg400
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p466
sg117
(dp467
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g462
sg120
(lp468
g22
ag36
ag1
ag41
ag400
ag391
ag39
ag38
ag390
ag394
ag402
ag401
ag393
ag399
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp469
g7
g124
sg1
g125
sg390
S'degree of time polynomial'
p470
sg9
g126
sg391
S'stations for which all 4 elements will always be solved for'
p471
sg39
g142
sg393
S'sub-tile size (None=entire tile)'
p472
sg14
g128
sg15
g129
sg16
g130
sg394
g470
sg19
g132
sg21
g133
sg402
S'degree of freq polynomial'
p473
sg35
g136
sg38
g137
sg401
g473
sg399
g472
sg36
g138
sg400
S'if True, solve for diagonal (11,22) elements only'
p474
sg29
g140
sg37
g141
sg40
g139
sg41
g135
ssg143
S'MG_JEN_JonesetJJones'
p475
ssg402
I0
sg35
F1.0
sg38
g439
sg401
g441
sg399
g444
sg36
g451
sg400
I00
sg29
I01
sg37
Nsg40
Nsg41
g331
ssg356
(dp476
g7
I01
sg1
S'@@polrep'
p477
sS'fdeg_Ggain'
p478
I0
sg9
g10
sg39
S'@@parmtable'
p479
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p480
I1
sg19
g20
sg21
Nsg22
(dp481
g24
S'MG_JEN_Joneset::GJones()'
p482
sg26
g356
sg27
(dp483
g7
I77
sg478
I71
sg480
I73
sS'tdeg_Gphase'
p484
I70
sg29
I75
sS'tdeg_Ggain'
p485
I69
sS'fdeg_Gphase'
p486
I72
sS'subtile_size_Gphase'
p487
I74
sg14
I76
ssg33
(dp488
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sS'Gpolar'
p489
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p490
sg44
g45
sg46
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p491
sg48
S'GJones'
p492
sg50
(dp493
g7
(lp494
I01
aI00
aS'@@reset_funklet'
p495
asg1
(lp496
g2
ag55
ag477
asg478
(lp497
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p498
asg9
(lp499
g10
aS'@@color'
p500
asg39
(lp501
Nag103
ag479
asg14
(lp502
I01
aI00
aS'@@auto_save'
p503
asg15
(lp504
I10
aS'@@size'
p505
asg16
(lp506
g17
aS'@@style'
p507
asg480
(lp508
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p509
asg19
(lp510
g20
aS'@@condeq_corrs'
p511
asg21
(lp512
NaS'@@funklet_shape'
p513
asg41
(lp514
g323
aS'@@@Jsequence'
p515
asg35
(lp516
F1.0
aS'@@c00_default'
p517
asg484
(lp518
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p519
aS'@@tdeg_Gphase'
p520
asg485
(lp521
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p522
asg486
(lp523
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p524
aS'@@fdeg_Gphase'
p525
asg487
(lp526
S'@subtile_size_Ggain'
p527
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p528
asg489
(lp529
I01
aI00
aS'@@Gpolar'
p530
asg38
(lp531
I00
aS'@@uvplane_effect'
p532
asg36
(lp533
(lp534
I0
aI1
aI2
aI3
aI4
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp537
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p538
asg29
(lp539
I01
aI00
aS'@@use_previous'
p540
asg37
(lp541
NaS'@@subtile_size'
p542
asg40
(lp543
NaS'@@tfdeg'
p544
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p545
sg109
S'15dec2005'
p546
sg111
S'MG_JEN_Joneset'
p547
sg113
(dp548
g7
I00
sg489
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p549
sg117
(dp550
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g545
sg120
(lp551
g22
ag36
ag1
ag41
ag489
ag39
ag38
ag485
ag484
ag478
ag486
ag480
ag487
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp552
g7
g124
sg1
g125
sg478
S'degree of freq polynomial'
p553
sg9
g126
sg39
g142
sg14
g128
sg15
g129
sg16
g130
sg480
S'sub-tile size (None=entire tile)'
p554
sg19
g132
sg21
g133
sg41
g135
sg35
g136
sg484
S'degree of time polynomial'
p555
sg485
g555
sg486
g553
sg487
g554
sg489
S'obsolete, kept only for upward compatibility'
p556
sg38
g137
sg36
g138
sg29
g140
sg37
g141
sg40
g139
ssg143
S'MG_JEN_JonesetGJones'
p557
ssg41
g323
sg35
F1.0
sg484
g519
sg485
I0
sg486
g524
sg487
g527
sg489
I01
sg38
g532
sg36
g538
sg29
I01
sg37
Nsg40
Nssg306
(lp558
sg41
NssS'_JEN_inarg_separator_record:_1'
p559
(dp560
S'txt'
p561
S'operations on input uv-data'
p562
ssS'./MG_JEN_Cohset.predict()'
p563
(dp564
g36
S'@@stations'
p565
sg1
S'@@polrep'
p566
sg22
(dp567
g24
S'MG_JEN_Cohset::predict()'
p568
sg26
g563
sg27
(dp569
sg33
(dp570
g36
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_Cohsetpredict'
p571
sg44
g45
sg42
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p572
sg46
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p573
sg48
S'predict'
p574
sg50
(dp575
g36
(lp576
(lp577
I0
aI1
aI2
aI3
aI4
aa(lp578
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp579
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp580
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag565
asg1
(lp581
g2
ag55
ag566
asg41
(lp582
NaS'@@@Jsequence'
p583
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p584
sg109
g337
sg111
S'MG_JEN_Cohset'
p585
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p586
sg117
(dp587
g1
I00
sg36
I00
ssg119
g584
sg120
(lp588
g22
ag36
ag1
ag41
asg122
(dp589
g36
g138
sg1
g125
sg41
g135
sssg41
NssS'script_name'
p590
S'MG_JEN_cps'
p591
sS'ms_name'
p592
S'D1.MS'
p593
sg39
Nsg22
(dp594
g26
S'./MG_JEN_cps.'
p595
sg122
(dp596
g1
g125
sS'master_reqseq'
p597
S'if True, use a master reqseq for solver(s)'
p598
sg36
g138
sS'insert_flagger'
p599
S'if True, insert a flagger'
p600
sS'redun'
p601
S'if True, redundant spacing calibration'
p602
sS'insert_solver'
p603
S'if True, insert a solver'
p604
sg592
S'name of the (AIPS++) Measurement Set'
p605
sS'chain_solvers'
p606
S'if True, chain the solvers (recommended)'
p607
sS'num_cells'
p608
S'if defined, ModRes argument [ntime,nfreq]'
p609
sg39
g142
sS'tile_size'
p610
S'(inputrec) size (in time-slots) of the input data-tile'
p611
sg38
g137
sg41
g135
ssS'reference'
p612
I00
sg44
g45
sg111
S'MG_JEN_cps'
p613
sg27
(dp614
g1
I7
sg36
I6
sg599
I2
sg601
I13
sg603
I1
sg592
I4
sg39
I9
sg590
I0
sg608
I14
sg610
I5
sg38
I10
ssg33
(dp615
g1
I00
sg597
I01
sg36
I00
sS'last_changed'
p616
I01
sg601
I00
sg38
I00
sg606
I01
sg608
I00
sg41
I01
ssS'browse'
p617
(dp618
g592
S'*.MS'
p619
ssg109
g546
sg42
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p620
sg113
(dp621
g616
I00
sg599
I00
sg597
I00
sg603
I00
sg601
I00
ssg46
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p622
sg50
(dp623
g1
(lp624
g2
ag55
aS'@@polrep'
p625
asg597
(lp626
I01
aI00
aS'@@master_reqseq'
p627
asg36
(lp628
(lp629
I0
aI1
aI2
aI3
aI4
aa(lp630
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp631
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p633
asg599
(lp634
I01
aI00
aS'@@insert_flagger'
p635
asg616
(lp636
S'd30jan2006'
p637
aS'@@last_changed'
p638
asg603
(lp639
I01
aI00
aS'@@insert_solver'
p640
asg601
(lp641
I01
aI00
aS'@@redun'
p642
asg592
(lp643
g593
aS'@@ms_name'
p644
asg606
(lp645
I01
aS'@@chain_solvers'
p646
asg608
(lp647
Na(lp648
I5
aI2
aa(lp649
I2
aI2
aa(lp650
I3
aI3
aaS'@@num_cells'
p651
asg39
(lp652
Nag103
aS'@@parmtable'
p653
asg610
(lp654
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p655
asg38
(lp656
I00
aS'@@uvplane_effect'
p657
asg41
(lp658
NaS'@@@Jsequence'
p659
assg119
S'2006-03-14 13:14'
p660
sS'HISTORY'
p661
(dp662
g342
S'2006-03-14 13:14: Derived from: MG_JEN_cps_stokesI.inarg'
p663
sg344
S'2006-03-14 13:14: Derived from: MG_JEN_cps.inarg'
p664
ssg24
g591
sg115
S'Modify MG_JEN_cps inarg for stokesI operation'
p665
sS'save_file'
p666
S'MG_JEN_cps_stokesI_protected.inarg'
p667
sS'file_filter'
p668
S'MG_JEN_cps*.inarg'
p669
sg48
S''
p670
sg106
I01
sg107
g660
sg340
(dp671
S'11'
p672
S".modify():   ** OK ** (['data_column_name', 'solvegroup'])"
p673
sS'10'
p674
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p675
sg342
S".modify():   ** OK ** (['uvplane_effect'])"
p676
sg344
S'.modify( uvplane_effect ): False  ->  True'
p677
sg346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p678
sg348
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p679
sg350
S'** JEN_inarg.separator(): : insert a solver'
p680
sg352
S'** JEN_inarg.separator(): : operations on input uv-data'
p681
sS'7'
p682
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p683
sS'6'
p684
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p685
sS'9'
p686
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p687
sS'8'
p688
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p689
ssg120
(lp690
g22
ag590
ag603
ag599
ag616
ag592
ag610
ag36
ag1
ag41
ag39
ag38
ag606
ag597
ag601
ag608
aS'./MG_JEN_exec.stream_control()'
p691
aS'./MG_JEN_Cohset.make_spigots()'
p692
ag559
aS'_JEN_inarg_separator_record:_2'
p693
aS'./MG_JEN_Sixpack.newstar_source()'
p694
ag3
ag563
aS'./MG_JEN_Cohset.insert_solver()'
p695
aS'./MG_JEN_Cohset.make_sinks()'
p696
assg696
(dp697
S'fullDomainMux'
p698
I01
sS'output_col'
p699
S'PREDICT'
p700
sS'visu'
p701
I01
sS'flag'
p702
I00
sg22
(dp703
g24
S'MG_JEN_Cohset::make_sinks()'
p704
sg26
g696
sg27
(dp705
g702
I209
sg701
I208
sg698
I210
sg699
I206
sS'visu_array_config'
p706
I207
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p707
sg143
S'MG_JEN_Cohsetmake_sinks'
p708
sg44
g45
sg42
S'Make sink nodes in the given Cohset object'
p709
sg46
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p710
sg48
S'make_sinks'
p711
sg50
(dp712
g702
(lp713
I01
aI00
aS'@@flag'
p714
asg706
(lp715
I01
aI00
aS'@@visu_array_config'
p716
asg699
(lp717
g700
aS'RESIDUALS'
p718
aS'DATA'
p719
aS'@@output_col'
p720
asg698
(lp721
I01
aI00
aS'@@fullDomainMux'
p722
asg701
(lp723
I01
aI00
aS'@@visu'
p724
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p725
sg111
S'MG_JEN_Cohset'
p726
sg113
(dp727
g702
I00
sg706
I00
sg698
I00
sg701
I00
ssg106
I00
sg119
g725
sg120
(lp728
g22
ag699
ag706
ag701
ag702
ag698
asg122
(dp729
g702
S'if True, insert a flagger for the output uv-data'
p730
sg706
S'if True, visualise the array config (from MS)'
p731
sg699
S'name of the logical (VisTile) output column'
p732
sg698
S'if True, attach an extra VisDataMux'
p733
sg701
S'if True, visualise the output uv-data'
p734
sssg706
I01
ssg610
I10
sg692
(dp735
S'MS_corr_index'
p736
(lp737
I0
aI1
aI2
aI3
asg702
I00
sg22
(dp738
g24
S'MG_JEN_Cohset::make_spigots()'
p739
sg26
g692
sg27
(dp740
g702
I26
sg736
I24
sg701
I25
ssg33
(dp741
S'input_col'
p742
I01
ssg143
S'MG_JEN_Cohsetmake_spigots'
p743
sg44
g45
sg42
S'Make spigot nodes in the given Cohset object'
p744
sg46
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p745
sg48
S'make_spigots'
p746
sg50
(dp747
g702
(lp748
I01
aI00
aS'@@flag'
p749
asg736
(lp750
(lp751
I0
aI1
aI2
aI3
aa(lp752
I0
aI-1
aI-1
aI1
aa(lp753
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p754
asg742
(lp755
g719
ag700
ag718
aS'@@input_col'
p756
asg701
(lp757
I01
aI00
aS'@@visu'
p758
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p759
sg111
S'MG_JEN_Cohset'
p760
sg113
(dp761
g702
I00
sg701
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p762
sg106
I00
sg119
g759
sg120
(lp763
g22
ag742
ag736
ag701
ag702
asg122
(dp764
g702
S'if True, insert a flagger for the input uv-data'
p765
sg736
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p766
sg742
S'name of the logical (VisTile) input column'
p767
sg701
S'if True, visualise the input uv-data'
p768
sssg742
g719
sg701
I01
ssg41
Nsg599
I00
sg616
g637
sg38
I01
sg608
Nsg694
(dp769
S'f0'
p770
F1000000.0
sg7
I01
sS'major'
p771
F0.0
sS'unsolvable'
p772
I00
sg9
g10
sS'shape'
p773
S'point'
p774
sg39
NsS'Upct'
p775
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p776
F1.0
sS'SI'
p777
Nsg19
g20
sS'Vpct'
p778
Nsg21
NsS'pa'
p779
F0.0
sS'RA'
p780
F4.3570000000000002
sS'RM'
p781
NsS'minor'
p782
F0.0
sg22
(dp783
g26
g694
sg122
(dp784
g770
S'reference freq (Hz): I=I0 @ f=f0'
p785
sg7
g124
sg771
S'major axis (arcsec)'
p786
sg772
S'if True, do NOT store solvegroup/parmgroup info'
p787
sg9
g126
sg773
S'source shape'
p788
sg39
S'name of the MeqParm table (AIPS++)'
p789
sg775
S'Stokes U (percentage of I)'
p790
sg14
g128
sg15
g129
sg16
g130
sg776
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p791
sg777
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p792
sg19
g132
sg778
S'Stokes V (percentage of I)'
p793
sg21
g133
sg779
S'position angle (rad)'
p794
sg780
S'Right Ascension (rad, J2000)'
p795
sg781
S'Intrinsic Rotation Measure (rad/m2)'
p796
sg782
S'minor axis (arcsec)'
p797
sS'from_LSM'
p798
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p799
sg35
g136
sS'Qpct'
p800
S'Stokes Q (percentage of I)'
p801
sS'punit'
p802
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p803
sS'Dec'
p804
S'Declination (rad, J2000)'
p805
sS'fsr_trace'
p806
S'If True, attach to forest state record'
p807
sg29
g140
sg37
g141
sg40
g139
ssg44
g45
sg111
S'MG_JEN_Sixpack'
p808
sg27
(dp809
g7
I48
sg29
I46
sg804
I40
sg798
I28
sg776
I32
sg800
I33
sg802
I27
sg777
I37
sg39
I30
sg780
I39
sg781
I36
sg775
I34
sg778
I35
sg14
I47
ssg33
(dp810
g770
I01
sg771
I01
sg772
I01
sg798
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p811
I01
sg773
I01
sg806
I01
sg802
I00
sg21
I01
sg779
I01
sg19
I01
sg40
I01
sg16
I01
sg782
I01
sg15
I01
ssg617
(dp812
g798
S'*.lsm'
p813
ssg109
S'10feb2006'
p814
sg42
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p815
sg113
(dp816
g7
I00
sg772
I00
sg806
I00
sg14
I00
sg29
I00
ssg46
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p817
sg50
(dp818
g770
(lp819
F1000000.0
aS'@@f0'
p820
asg7
(lp821
I01
aI00
aS'@@reset_funklet'
p822
asg771
(lp823
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p824
asg772
(lp825
I01
aI00
aS'@@unsolvable'
p826
asg9
(lp827
g10
aS'@@color'
p828
asg773
(lp829
g774
aS'ell.gauss'
p830
aS'@@shape'
p831
asg39
(lp832
NaS'@@parmtable'
p833
asg775
(lp834
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p835
asg14
(lp836
I01
aI00
aS'@@auto_save'
p837
asg15
(lp838
I10
aS'@@size'
p839
asg16
(lp840
g17
aS'@@style'
p841
asg776
(lp842
F1.0
aF10.0
aS'@@I0'
p843
asg777
(lp844
NaF-0.69999999999999996
a(lp845
F0.44700000000000001
aF-0.184
aaS'@@SI'
p846
asg19
(lp847
g20
aS'@@condeq_corrs'
p848
asg778
(lp849
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p850
asg21
(lp851
NaS'@@funklet_shape'
p852
asg779
(lp853
F0.0
aF1.0
aF-0.5
aS'@@pa'
p854
asg780
(lp855
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p856
asg781
(lp857
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p858
asg782
(lp859
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p860
asg798
(lp861
NaS'@@from_LSM'
p862
asg35
(lp863
F1.0
aS'@@c00_default'
p864
asg800
(lp865
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p866
asg802
(lp867
S'unpol'
p868
aS'unpol2'
p869
aS'unpol10'
p870
aS'QUV'
p871
aS'QU'
p872
aS'Qonly'
p873
aS'Uonly'
p874
aS'Vonly'
p875
aS'3c147'
p876
aS'3c286'
p877
aS'3c48'
p878
aS'3c295'
p879
aS'RMtest'
p880
aS'SItest'
p881
aS'@@punit'
p882
asg804
(lp883
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p884
asg811
(lp885
NaS'@@name'
p886
asg806
(lp887
I01
aI00
aS'@@fsr_trace'
p888
asg29
(lp889
I01
aI00
aS'@@use_previous'
p890
asg37
(lp891
NaS'@@subtile_size'
p892
asg40
(lp893
NaS'@@tfdeg'
p894
assg105
Nsg119
S'2006-03-14 13:14'
p895
sg24
S'MG_JEN_Sixpack::newstar_source()'
p896
sg115
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p897
sg143
S'MG_JEN_Sixpacknewstar_source'
p898
sg48
S'newstar_source'
p899
sS'callback'
p900
(dp901
g802
I01
ssg106
I00
sg107
g895
sg120
(lp902
g22
ag802
ag798
ag811
ag39
ag772
ag776
ag800
ag775
ag778
ag781
ag777
ag770
ag780
ag804
ag806
ag773
ag771
ag782
ag779
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
assg798
Nsg35
F1.0
sg800
Nsg802
g868
sg804
F1.0920000000000001
sg811
Nsg806
I01
sg29
I01
sg37
Nsg40
Nssg597
I00
sg36
g629
sg691
(dp903
S'channel_start_index'
p904
I10
sS'data_column_name'
p905
S'CORRECTED_DATA'
p906
sS'predict_column'
p907
g906
sg592
S'@@ms_name'
p908
sg22
(dp909
g26
g691
sg122
(dp910
g904
S'(inputrec.sel) index of first selected freq channel'
p911
sg905
S'(inputrec) MS input column'
p912
sg907
S'MS output column to be associated with the VisTile predict-column'
p913
sg592
g605
sg610
g611
sS'channel_increment'
p914
S'(inputrec.sel) take every nth channel (1=all)'
p915
sS'channel_end_index'
p916
S'(inputrec.sel) index of last selected freq channel'
p917
sS'write_flags'
p918
S'(outputrec) if True, write flags to MS'
p919
ssg44
g45
sg111
S'MG_JEN_exec'
p920
sg27
(dp921
g904
I18
sg905
I17
sg907
I22
sg918
I21
sg916
I19
sg914
I20
ssg33
(dp922
g592
I01
sg610
I01
ssg617
(dp923
g592
g619
ssg109
S'20jan2006'
p924
sg117
(dp925
g592
I00
sg610
I00
ssg42
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p926
sg113
(dp927
g918
I00
ssg46
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p928
sg50
(dp929
g904
(lp930
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p931
asg905
(lp932
g719
ag906
aS'@@data_column_name'
p933
asg907
(lp934
g719
ag906
aS'MODEL_DATA'
p935
aS'@@predict_column'
p936
asg592
(lp937
g593
ag908
asg610
(lp938
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p939
asg914
(lp940
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p941
asg916
(lp942
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p943
asg918
(lp944
I01
aI00
aS'@@write_flags'
p945
assg105
Nsg119
S'2006-03-14 13:14'
p946
sg24
S'MG_JEN_exec::stream_control()'
p947
sg115
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p948
sg143
S'MG_JEN_execstream_control'
p949
sg48
S'stream_control'
p950
sg106
I00
sg107
g946
sg340
(dp951
g344
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p952
ssg120
(lp953
g22
ag592
ag610
ag905
ag904
ag916
ag914
ag918
ag907
assg610
g939
sg914
I1
sg916
I50
sg918
I00
ssg601
I00
sg603
I01
sg693
(dp954
g561
S'insert a solver'
p955
ssg606
I01
sg695
(dp956
S'correct_after'
p957
I01
sg597
S'@@master_reqseq'
p958
sS'condeq_unop'
p959
Nsg701
I01
sg601
S'@@redun'
p960
sS'solver_subtree'
p961
NsS'subtract_after'
p962
I00
sg606
S'@@chain_solvers'
p963
sg22
(dp964
g26
g695
sg122
(dp965
g957
S'if True, correct measured with predicted.Joneset'
p966
sg597
g598
sg959
S'Optional unary operation on Condeq inputs'
p967
sg701
S'if True, include full visualisation'
p968
sg601
g602
sg961
S'solver subtree qualifier(s)'
p969
sg962
S'if True, subtract predicted from measured'
p970
sg606
g607
sS'flag_residuals'
p971
S'if True, flag the residuals'
p972
sg608
g609
ssg44
g45
sg111
S'MG_JEN_Cohset'
p973
sg27
(dp974
g962
I188
sg957
I189
sg959
I186
sg701
I187
ssg33
(dp975
g597
I01
sg601
I01
sg961
I01
sg606
I01
sg971
I01
sg608
I01
ssg109
g337
sg117
(dp976
g608
I00
sg606
I00
sg601
I00
sg597
I00
ssg42
S'insert one or more solver subtrees in the data stream'
p977
sg113
(dp978
g957
I00
sg597
I00
sg701
I00
sg601
I00
sg962
I00
sg971
I00
ssg46
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p979
sg50
(dp980
g957
(lp981
I01
aI00
aS'@@correct_after'
p982
asg597
(lp983
I01
aI00
ag958
asg959
(lp984
NaS'Abs'
p985
aS'Arg'
p986
aS'@@condeq_unop'
p987
asg701
(lp988
I01
aI00
aS'@@visu'
p989
asg601
(lp990
I01
aI00
ag960
asg961
(lp991
NaS'@@solver_subtree'
p992
asg962
(lp993
I01
aI00
aS'@@subtract_after'
p994
asg606
(lp995
I01
ag963
asg971
(lp996
I01
aI00
aS'@@flag_residuals'
p997
asg608
(lp998
Na(lp999
I5
aI2
aa(lp1000
I2
aI2
aa(lp1001
I3
aI3
aaS'@@num_cells'
p1002
assg105
Nsg119
S'2006-03-14 13:14'
p1003
sg24
S'MG_JEN_Cohset::insert_solver()'
p1004
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p1005
sg143
S'MG_JEN_Cohsetinsert_solver'
p1006
sg48
S'insert_solver'
p1007
sg106
I00
sg107
g1003
sg340
(dp1008
g344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1009
ssg120
(lp1010
g22
ag961
ag601
ag608
ag606
ag597
ag959
ag701
ag962
ag957
ag971
aS'./MG_JEN_Cohset.solver_subtree()'
p1011
assg608
g1002
sg1011
(dp1012
S'rmin'
p1013
Nsg701
I01
sS'epsilon'
p1014
F0.0001
sS'colin_factor'
p1015
F0.0
sS'rmax'
p1016
NsS'derivative_eps'
p1017
F1e-08
sS'usesvd'
p1018
I01
sS'debug_level'
p1019
I10
sS'history'
p1020
I01
sS'solvegroup'
p1021
(lp1022
S'stokesI'
p1023
asg22
(dp1024
g24
S'MG_JEN_Cohset::solver_subtree()'
p1025
sg26
g1011
sg119
S'2006-03-14 13:14'
p1026
sg33
(dp1027
g1019
I01
sg1017
I01
sS'setBalanced'
p1028
I01
sS'epsval'
p1029
I01
sg608
I00
ssg42
S'Make a solver-subtree for the given Condeq Cohset'
p1030
sg44
g45
sg46
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1031
sg48
S'solver_subtree'
p1032
sg50
(dp1033
g1013
(lp1034
NaI100
aI200
aI500
aS'@@rmin'
p1035
asg701
(lp1036
I01
aI00
aS'@@visu'
p1037
asg1014
(lp1038
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1039
asg1016
(lp1040
NaI500
aI1000
aI2000
aS'@@rmax'
p1041
asg1017
(lp1042
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1043
asg1018
(lp1044
I01
aI00
aS'@@usesvd'
p1045
asg1019
(lp1046
I10
aS'@@debug_level'
p1047
asg1020
(lp1048
I01
aI00
aS'@@history'
p1049
asg1021
(lp1050
(lp1051
a(lp1052
g323
aa(lp1053
S'Ggain'
p1054
aa(lp1055
S'Gphase'
p1056
aa(lp1057
S'Gpol1'
p1058
aa(lp1059
S'Gpol2'
p1060
aa(lp1061
g331
aa(lp1062
g331
aS'stokesU'
p1063
aa(lp1064
g331
aS'stokesQ'
p1065
aa(lp1066
g331
aS'stokesV'
p1067
aa(lp1068
S'stokesQU'
p1069
ag331
aa(lp1070
S'stokesQUV'
p1071
ag331
aa(lp1072
g323
ag1023
aa(lp1073
g1023
aa(lp1074
S'stokesIQU'
p1075
aa(lp1076
S'stokesIQUV'
p1077
aa(lp1078
S'stokesIV'
p1079
aa(lp1080
g1069
aa(lp1081
g1071
aa(lp1082
g323
aS'DJones'
p1083
aa(lp1084
g1083
aa(lp1085
S'Dang'
p1086
aa(lp1087
S'Dell'
p1088
aa(lp1089
S'Dreal'
p1090
aa(lp1091
S'Dimag'
p1092
aa(lp1093
g323
ag1083
ag288
aa(lp1094
g288
aa(lp1095
g323
ag78
aa(lp1096
g78
aa(lp1097
S'Breal'
p1098
aa(lp1099
S'Bimag'
p1100
aa(lp1101
S'Bpol1'
p1102
aa(lp1103
S'Bpol2'
p1104
aaS'@@solvegroup'
p1105
asg1029
(lp1106
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1107
asg608
(lp1108
Na(lp1109
I5
aI2
aa(lp1110
I2
aI2
aa(lp1111
I3
aI3
aaS'@@num_cells'
p1112
asg1028
(lp1113
I01
aI00
aS'@@setBalanced'
p1114
asS'num_iter'
p1115
(lp1116
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1117
asS'condition'
p1118
(lp1119
NaS'Gphase_X_sum=0.0'
p1120
aS'Gphase_Y_sum=0.0'
p1121
a(lp1122
g1120
ag1121
aa(lp1123
S'Gphase_X_first=0.0'
p1124
aS'Gphase_Y_first=0.0'
p1125
aa(lp1126
S'Gphase_X_last=0.0'
p1127
aS'Gphase_Y_last=0.0'
p1128
aaS'Dang_sum=0.0'
p1129
a(lp1130
S'Bimag_X_sum=0.0'
p1131
aS'Bimag_Y_sum=0.0'
p1132
aa(lp1133
S'Breal_X_product=1.0'
p1134
aS'Breal_Y_product=1.0'
p1135
aaS'@@condition'
p1136
asg1015
(lp1137
F1e-08
aF0.0
aS'@@colin_factor'
p1138
assg105
Nsg109
S'20dec2005'
p1139
sg27
(dp1140
g1013
I193
sg701
I204
sg1014
I197
sg1016
I194
sg1018
I201
sg1021
I191
sg608
I195
sg1020
I205
sg1115
I196
sg1118
I192
sg1015
I200
ssg107
g1026
sg111
S'MG_JEN_Cohset'
p1141
sg113
(dp1142
g1018
I00
sg1028
I00
sg1020
I00
sg701
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1143
sg340
(dp1144
g344
S".modify( solvegroup ): []  ->  ['stokesI']"
p1145
ssg106
I00
sg120
(lp1146
g22
ag1021
ag1118
ag1013
ag1016
ag608
ag1115
ag1014
ag1029
ag1017
ag1015
ag1018
ag1028
ag1019
ag701
ag1020
asg122
(dp1147
g1013
S'if specified, only use baselines>=rmin'
p1148
sg701
S'if True, include visualisation'
p1149
sg1014
S'iteration control criterion...'
p1150
sg1016
S'if specified, only use baselines<=rmax'
p1151
sg1017
S'NEW: also iteration control...'
p1152
sg1018
S'if True, use Singular Value Decomposition (SVD)'
p1153
sg1019
S'solver debug_level'
p1154
sg1020
S'if True, include history collection of metrics'
p1155
sg1021
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1156
sg1029
S'NEW: WNB version of epsilon....'
p1157
sg608
g609
sg1028
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1158
sg1115
S'max number of iterations (now also in fitter)'
p1159
sg1118
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1160
sg1015
S'colinearity factor'
p1161
ssg143
S'MG_JEN_Cohsetsolver_subtree'
p1162
ssg608
Nsg1028
I00
sg1115
I5
sg1118
Nsg1029
F1e-08
ssg971
I00
ss.