(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
NsS'save_all'
p12
I00
sS'subtile_size_Breal'
p13
NsS'unit'
p14
NsS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'descr'
p18
S'<descr>'
p19
sS'fdeg_Breal'
p20
I5
sS'condeq_corrs'
p21
S'*'
p22
sS'funklet_shape'
p23
NsS'_JEN_inarg_CTRL_record:'
p24
(dp25
S'localscope'
p26
g5
sS'help'
p27
(dp28
g7
S'if True, do NOT use any MeqParm table values when solvable'
p29
sg1
S'polarisation representation'
p30
sg9
S'plot_color'
p31
sg11
S'sub-tile size (None=entire tile)'
p32
sg12
S'if True, save the update result even if not converged'
p33
sg13
g32
sS'auto_save'
p34
S'if True, save the result of every iteration (slow!)'
p35
sg15
S'size of plotted symbol'
p36
sg16
S'plot_style'
p37
sg18
S'brief description'
p38
sg20
S'degree of freq polynomial'
p39
sg21
S'correlations to be used for solving'
p40
sg23
S'shape [time,freq] of default funklet'
p41
sg14
g14
sS'@Jsequence_KJones'
p42
S'list membership indication (used in JEN_inargGui)'
p43
sS'tdeg_Bimag'
p44
S'degree of time polynomial'
p45
sS'@Jsequence'
p46
g43
sS'c00_default'
p47
S'default value of c[0,0] coefficient'
p48
sS'fdeg_Bimag'
p49
g39
sS'uvplane_effect'
p50
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p51
sS'parmtable'
p52
S'name of the MeqParm table to be used'
p53
sS'stations'
p54
S'the (subset of) stations to be used'
p55
sS'tdeg_Breal'
p56
g45
sS'use_previous'
p57
S'if True, start with the previous solution'
p58
sS'subtile_size'
p59
S'size (time-slots) of a domain sub-tile'
p60
sS'tfdeg'
p61
S'(time,freq) polynomial degree'
p62
sS'@Jsequence_simul'
p63
g43
ssS'target_dir'
p64
S'.'
p65
sS'target_module'
p66
S'MG_JEN_Joneset'
p67
sS'hide'
p68
(dp69
g16
I01
sg1
I01
sg47
I01
sg18
I01
sg54
I01
sg9
I01
sg23
I01
sg21
I01
sg50
I01
sg59
I01
sg61
I01
sg52
I01
sg42
I01
sg63
I01
sg46
I01
sg14
I01
sg15
I01
ssS'version'
p70
S'16dec2005'
p71
sS'mutable'
p72
(dp73
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssS'description'
p74
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p75
sS'editable'
p76
(dp77
g7
I00
sg57
I00
sg34
I00
sg12
I00
ssS'oneliner'
p78
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-13 12:20'
p79
sS'choice'
p80
(dp81
g7
(lp82
I01
aI00
aS'@@reset_funklet'
p83
asg1
(lp84
g2
aS'circular'
p85
ag8
asg9
(lp86
g10
aS'@@color'
p87
asg11
(lp88
S'@subtile_size_Breal'
p89
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p90
asg12
(lp91
I01
aI00
aS'@@save_all'
p92
asg13
(lp93
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p94
asg34
(lp95
I01
aI00
aS'@@auto_save'
p96
asg15
(lp97
I10
aS'@@size'
p98
asg16
(lp99
g17
aS'@@style'
p100
asg18
(lp101
g19
aS'@@descr'
p102
asg20
(lp103
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p104
asg21
(lp105
g22
aS'@@condeq_corrs'
p106
asg23
(lp107
NaS'@@funklet_shape'
p108
asg14
(lp109
NaS'@@unit'
p110
asg42
(lp111
S'BJones'
p112
aS'@@@Jsequence_KJones'
p113
asg44
(lp114
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p115
aS'@@tdeg_Bimag'
p116
asg46
(lp117
g112
aS'@@@Jsequence'
p118
asg47
(lp119
F1.0
aS'@@c00_default'
p120
asg49
(lp121
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p122
aS'@@fdeg_Bimag'
p123
asg50
(lp124
I00
aS'@@uvplane_effect'
p125
asg52
(lp126
NaS'test'
p127
aS'@@parmtable'
p128
asg54
(lp129
(lp130
I0
aI1
aI2
aI3
aI4
aa(lp131
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp132
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp133
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p134
aS'@@stations'
p135
asg56
(lp136
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p137
asg57
(lp138
I01
aI00
aS'@@use_previous'
p139
asg59
(lp140
NaS'@@subtile_size'
p141
asg61
(lp142
NaS'@@tfdeg'
p143
asg63
(lp144
g112
aS'@@@Jsequence_simul'
p145
assS'qual'
p146
S''
p147
sS'last_edited'
p148
S'2006-04-13 12:20'
p149
sS'target_definition'
p150
S'MG_JEN_Joneset::BJones()'
p151
sS'inarg_specific'
p152
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-13 12:20'
p153
sS'barescope'
p154
S'MG_JEN_JonesetBJones'
p155
sS'target_function'
p156
S'BJones'
p157
sS'available_inargs'
p158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-04-13 12:20'
p159
sS'protected'
p160
I00
sS'datetime_defined'
p161
g149
sS'MESSAGE'
p162
(dp163
S'1'
p164
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(tdeg_Bimag):   @tdeg_Breal  ->  0'
p165
sS'0'
p166
S'  2: ...../MG_JEN_Joneset.BJones() (qual=None): .modify(subtile_size_Bimag):   @subtile_size_Breal  ->  None'
p167
ssS'order'
p168
(lp169
g24
ag54
ag1
ag46
ag63
ag42
ag52
ag50
ag56
ag44
ag20
ag49
ag13
ag11
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
assg42
g112
sg44
I0
sg46
g112
sg47
F1.0
sg49
g122
sg50
g125
sg52
g128
sg54
g135
sg56
I0
sg57
I01
sg59
Nsg61
Nsg63
g112
sg34
I00
ssg1
S'@@polrep'
p170
sg54
S'@@stations'
p171
sS'./MG_JEN_Joneset.DJones_WSRT()'
p172
(dp173
g7
I00
sg1
S'@@polrep'
p174
sg9
g10
sS'fdeg_Dell'
p175
S'@fdeg_Dang'
p176
sS'coupled_XY_Dell'
p177
I01
sg12
I00
sg14
Nsg52
S'@@parmtable'
p178
sS'subtile_size_Dang'
p179
Nsg34
I00
sg15
I10
sg16
g17
sg18
g19
sg21
g22
sg23
Nsg24
(dp180
g26
g172
sg27
(dp181
g7
g29
sg1
g30
sg9
g31
sg175
S'degree of freq polynomial'
p182
sg177
S'if True, XDell = -YDell per station'
p183
sg12
g33
sg52
g53
sg179
S'sub-tile size (None=entire tile)'
p184
sg34
g35
sg15
g36
sg16
g37
sg18
g38
sg21
g40
sg23
g41
sg14
g14
sg42
g43
sS'subtile_size_Dell'
p185
g184
sg46
g43
sS'fdeg_Dang'
p186
g182
sg47
g48
sg50
g51
sS'tdeg_Dell'
p187
S'degree of time polynomial'
p188
sS'coupled_XY_Dang'
p189
S'if True, XDang = YDang per station'
p190
sS'tdeg_Dang'
p191
g188
sg54
g55
sg57
g58
sg59
g60
sg61
g62
sg63
g43
ssg64
g65
sg66
S'MG_JEN_Joneset'
p192
sg68
(dp193
g16
I01
sg1
I01
sg47
I01
sg18
I01
sg54
I01
sg9
I01
sg23
I01
sg21
I01
sg50
I01
sg59
I01
sg61
I01
sg52
I01
sg42
I01
sg63
I01
sg46
I01
sg14
I01
sg15
I01
ssg70
g71
sg72
(dp194
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssg74
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p195
sg76
(dp196
g7
I00
sg177
I00
sg57
I00
sg189
I00
sg12
I00
sg34
I00
ssg78
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-13 12:20'
p197
sg80
(dp198
g7
(lp199
I01
aI00
aS'@@reset_funklet'
p200
asg1
(lp201
g2
ag85
ag174
asg9
(lp202
g10
aS'@@color'
p203
asg175
(lp204
I0
aI1
aI2
aI3
ag176
aS'@@fdeg_Dell'
p205
asg177
(lp206
I01
aI00
aS'@@coupled_XY_Dell'
p207
asg12
(lp208
I01
aI00
aS'@@save_all'
p209
asg52
(lp210
Nag127
ag178
asg179
(lp211
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p212
asg34
(lp213
I01
aI00
aS'@@auto_save'
p214
asg15
(lp215
I10
aS'@@size'
p216
asg16
(lp217
g17
aS'@@style'
p218
asg18
(lp219
g19
aS'@@descr'
p220
asg21
(lp221
g22
aS'@@condeq_corrs'
p222
asg23
(lp223
NaS'@@funklet_shape'
p224
asg14
(lp225
NaS'@@unit'
p226
asg42
(lp227
S'DJones_WSRT'
p228
aS'@@@Jsequence_KJones'
p229
asg185
(lp230
S'@subtile_size_Dang'
p231
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p232
asg46
(lp233
g228
aS'@@@Jsequence'
p234
asg186
(lp235
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p236
asg47
(lp237
F1.0
aS'@@c00_default'
p238
asg50
(lp239
I00
aS'@@uvplane_effect'
p240
asg187
(lp241
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p242
aS'@@tdeg_Dell'
p243
asg189
(lp244
I01
aI00
aS'@@coupled_XY_Dang'
p245
asg191
(lp246
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p247
asg54
(lp248
(lp249
I0
aI1
aI2
aI3
aI4
aa(lp250
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp251
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp252
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p253
asg57
(lp254
I01
aI00
aS'@@use_previous'
p255
asg59
(lp256
NaS'@@subtile_size'
p257
asg61
(lp258
NaS'@@tfdeg'
p259
asg63
(lp260
g228
aS'@@@Jsequence_simul'
p261
assg146
g147
sg148
S'2006-04-13 12:20'
p262
sg150
S'MG_JEN_Joneset::DJones_WSRT()'
p263
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-13 12:20'
p264
sg154
S'MG_JEN_JonesetDJones_WSRT'
p265
sg156
S'DJones_WSRT'
p266
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-04-13 12:20'
p267
sg160
I00
sg161
g262
sg162
(dp268
g164
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(tdeg_Dell):   @tdeg_Dang  ->  0'
p269
sg166
S'  2: ...../MG_JEN_Joneset.DJones_WSRT() (qual=None): .modify(subtile_size_Dell):   @subtile_size_Dang  ->  None'
p270
ssg168
(lp271
g24
ag54
ag1
ag46
ag63
ag42
ag189
ag177
ag52
ag50
ag191
ag187
ag186
ag175
ag179
ag185
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
assg42
g228
sg185
Nsg46
g228
sg186
I0
sg47
F1.0
sg50
g240
sg187
I0
sg189
I01
sg191
I0
sg54
g253
sg57
I01
sg59
Nsg61
Nsg63
g228
ssS'./MG_JEN_Joneset.FJones()'
p272
(dp273
g7
I00
sg1
S'@@polrep'
p274
sg9
g10
sg12
I00
sg52
S'@@parmtable'
p275
sg14
Nsg15
I10
sg16
g17
sg18
g19
sg21
g22
sg23
Nsg24
(dp276
g26
g272
sg27
(dp277
g7
g29
sg1
g30
sg9
g31
sg12
g33
sg61
g62
sg34
g35
sg15
g36
sg16
g37
sg18
g38
sg21
g40
sg23
g41
sg14
g14
sg42
g43
sg46
g43
sg47
g48
sg50
g51
sg54
g55
sS'tdeg_RM'
p278
S'degree of time polynomial'
p279
sg57
g58
sS'fdeg_RM'
p280
S'degree of freq polynomial'
p281
sg59
g60
sg52
g53
sS'subtile_size_RM'
p282
S'sub-tile size (None=entire tile)'
p283
sg63
g43
ssg64
g65
sg66
S'MG_JEN_Joneset'
p284
sg68
(dp285
g16
I01
sg1
I01
sg47
I01
sg18
I01
sg54
I01
sg9
I01
sg23
I01
sg21
I01
sg50
I01
sg59
I01
sg61
I01
sg52
I01
sg42
I01
sg63
I01
sg46
I01
sg14
I01
sg15
I01
ssg70
g71
sg72
(dp286
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssg74
S'defines diagonal FJones Faraday rotation matrices'
p287
sg76
(dp288
g7
I00
sg57
I00
sg34
I00
sg12
I00
ssg78
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-13 12:20'
p289
sg80
(dp290
g7
(lp291
I01
aI00
aS'@@reset_funklet'
p292
asg1
(lp293
g2
ag85
ag274
asg9
(lp294
g10
aS'@@color'
p295
asg12
(lp296
I01
aI00
aS'@@save_all'
p297
asg61
(lp298
NaS'@@tfdeg'
p299
asg34
(lp300
I01
aI00
aS'@@auto_save'
p301
asg15
(lp302
I10
aS'@@size'
p303
asg16
(lp304
g17
aS'@@style'
p305
asg18
(lp306
g19
aS'@@descr'
p307
asg21
(lp308
g22
aS'@@condeq_corrs'
p309
asg23
(lp310
NaS'@@funklet_shape'
p311
asg14
(lp312
NaS'@@unit'
p313
asg42
(lp314
S'FJones'
p315
aS'@@@Jsequence_KJones'
p316
asg46
(lp317
g315
aS'@@@Jsequence'
p318
asg47
(lp319
F1.0
aS'@@c00_default'
p320
asg50
(lp321
I00
aS'@@uvplane_effect'
p322
asg54
(lp323
(lp324
I0
aI1
aI2
aI3
aI4
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp327
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p328
asg278
(lp329
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p330
asg57
(lp331
I01
aI00
aS'@@use_previous'
p332
asg280
(lp333
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p334
asg59
(lp335
NaS'@@subtile_size'
p336
asg52
(lp337
Nag127
ag275
asg282
(lp338
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p339
asg63
(lp340
g315
aS'@@@Jsequence_simul'
p341
assg146
g147
sg148
S'2006-04-13 12:20'
p342
sg150
S'MG_JEN_Joneset::FJones()'
p343
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-13 12:20'
p344
sg154
S'MG_JEN_JonesetFJones'
p345
sg156
S'FJones'
p346
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-04-13 12:20'
p347
sg160
I00
sg161
g342
sg162
(dp348
g166
S'  2: ...../MG_JEN_Joneset.FJones() (qual=None): .modify(subtile_size_RM):   1  ->  None'
p349
ssg168
(lp350
g24
ag54
ag1
ag46
ag63
ag42
ag52
ag50
ag278
ag280
ag282
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
assg42
g315
sg46
g315
sg47
F1.0
sg50
g322
sg54
g328
sg278
I0
sg57
I01
sg280
I2
sg59
Nsg61
Nsg282
Nsg63
g315
sg34
I00
ssg50
S'@@uvplane_effect'
p351
sg52
S'@@parmtable'
p352
sS'./MG_JEN_Joneset.EJones_WSRT()'
p353
(dp354
g7
I00
sg1
S'@@polrep'
p355
sg9
g10
sg12
I00
sg14
Nsg52
S'@@parmtable'
p356
sg34
I00
sg15
I10
sS'tdeg_Edl'
p357
I0
sS'tdeg_Edm'
p358
I0
sg16
g17
sg18
g19
sS'subtile_size_Edl'
p359
Nsg21
g22
sg23
NsS'subtile_size_Edm'
p360
Nsg24
(dp361
g26
g353
sg27
(dp362
g7
g29
sg1
g30
sg9
g31
sg12
g33
sg52
g53
sg34
g35
sg15
g36
sg357
S'degree of time polynomial'
p363
sg358
g363
sg16
g37
sg18
g38
sg359
S'sub-tile size (None=entire tile)'
p364
sg21
g40
sg23
g41
sg360
g364
sg14
g14
sg42
g43
sg46
g43
sg47
g48
sg50
g51
sg54
g55
sg57
g58
sg59
g60
sg61
g62
sg63
g43
sS'fdeg_Edl'
p365
S'degree of freq polynomial'
p366
sS'fdeg_Edm'
p367
g366
ssg64
g65
sg66
S'MG_JEN_Joneset'
p368
sg68
(dp369
g16
I01
sg1
I01
sg47
I01
sg18
I01
sg54
I01
sg9
I01
sg23
I01
sg21
I01
sg50
I01
sg59
I01
sg61
I01
sg52
I01
sg42
I01
sg63
I01
sg46
I01
sg14
I01
sg15
I01
ssg70
S'15dec2005'
p370
sg72
(dp371
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssg74
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p372
sg76
(dp373
g7
I00
sg57
I00
sg34
I00
sg12
I00
ssg78
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-13 12:20'
p374
sg80
(dp375
g7
(lp376
I01
aI00
aS'@@reset_funklet'
p377
asg1
(lp378
g2
ag85
ag355
asg9
(lp379
g10
aS'@@color'
p380
asg12
(lp381
I01
aI00
aS'@@save_all'
p382
asg52
(lp383
Nag127
ag356
asg34
(lp384
I01
aI00
aS'@@auto_save'
p385
asg15
(lp386
I10
aS'@@size'
p387
asg357
(lp388
I0
aI1
aI2
aI3
aS'@@tdeg_Edl'
p389
asg358
(lp390
I0
aI1
aI2
aI3
aS'@tdeg_Edl'
p391
aS'@@tdeg_Edm'
p392
asg16
(lp393
g17
aS'@@style'
p394
asg18
(lp395
g19
aS'@@descr'
p396
asg359
(lp397
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edl'
p398
asg21
(lp399
g22
aS'@@condeq_corrs'
p400
asg23
(lp401
NaS'@@funklet_shape'
p402
asg360
(lp403
S'@subtile_size_Edl'
p404
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Edm'
p405
asg14
(lp406
NaS'@@unit'
p407
asg42
(lp408
S'EJones_WSRT'
p409
aS'@@@Jsequence_KJones'
p410
asg46
(lp411
g409
aS'@@@Jsequence'
p412
asg47
(lp413
F1.0
aS'@@c00_default'
p414
asg50
(lp415
I00
aS'@@uvplane_effect'
p416
asg54
(lp417
(lp418
I0
aI1
aI2
aI3
aI4
aa(lp419
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp420
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp421
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p422
asg57
(lp423
I01
aI00
aS'@@use_previous'
p424
asg59
(lp425
NaS'@@subtile_size'
p426
asg61
(lp427
NaS'@@tfdeg'
p428
asg63
(lp429
g409
aS'@@@Jsequence_simul'
p430
asg365
(lp431
I0
aI1
aI2
aI3
aS'@@fdeg_Edl'
p432
asg367
(lp433
I0
aI1
aI2
aI3
aS'@fdeg_Edl'
p434
aS'@@fdeg_Edm'
p435
assg146
g147
sg148
S'2006-04-13 12:20'
p436
sg150
S'MG_JEN_Joneset::EJones_WSRT()'
p437
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-13 12:20'
p438
sg154
S'MG_JEN_JonesetEJones_WSRT'
p439
sg156
S'EJones_WSRT'
p440
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-04-13 12:20'
p441
sg160
I00
sg161
g436
sg162
(dp442
g164
S'  2: ...../MG_JEN_Joneset.EJones_WSRT() (qual=None): .modify(tdeg_Edm):   @tdeg_Edl  ->  0'
p443
sg166
S'  2: ...../MG_JEN_Joneset.EJones_WSRT() (qual=None): .modify(subtile_size_Edm):   @subtile_size_Edl  ->  None'
p444
ssg168
(lp445
g24
ag54
ag1
ag46
ag63
ag42
ag52
ag50
ag357
ag358
ag365
ag367
ag359
ag360
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
assg42
g409
sg46
g409
sg47
F1.0
sg50
g416
sg54
g422
sg57
I01
sg59
Nsg61
Nsg63
g409
sg365
I0
sg367
g434
ssg24
(dp446
g150
S'MG_JEN_Cohset::Jones()'
p447
sg26
g3
sg68
(dp448
g1
I01
sg54
I01
sg50
I01
sg52
I01
sg42
I01
sg63
I01
sg46
I01
ssg154
S'MG_JEN_CohsetJones'
p449
sg64
g65
sg78
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-13 12:20'
p450
sg156
S'Jones'
p451
sg80
(dp452
g1
(lp453
g2
ag85
ag170
asg54
(lp454
(lp455
I0
aI1
aI2
aI3
aI4
aa(lp456
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp457
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp458
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
ag171
asg50
(lp459
I00
ag351
asg52
(lp460
Nag127
ag352
asg42
(lp461
NaS'@@@Jsequence_KJones'
p462
asg63
(lp463
NaS'@@@Jsequence_simul'
p464
asS'Jsequence'
p465
(lp466
(lp467
S'GJones'
p468
aa(lp469
g112
aa(lp470
g315
aa(lp471
S'KJones'
p472
aa(lp473
g228
aa(lp474
g468
ag228
aa(lp475
g409
aa(lp476
g468
ag409
aa(lp477
S'JJones'
p478
aa(lp479
aS'@@Jsequence'
p480
asg46
(lp481
NaS'@@@Jsequence'
p482
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-13 12:20'
p483
sg160
I00
sg161
S'2006-04-13 12:20'
p484
sg70
S'25dec2005'
p485
sg66
S'MG_JEN_Cohset'
p486
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-04-13 12:20'
p487
sg162
(dp488
g164
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p489
sg166
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p490
sS'3'
p491
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p492
sS'2'
p493
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p494
sS'5'
p495
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p496
sS'4'
p497
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p498
sS'7'
p499
S"  1: .../MG_JEN_Cohset.Jones() (qual=None): .modify(Jsequence):   []  ->  ['GJones']"
p500
sS'6'
p501
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p502
ssg148
g484
sg72
(dp503
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssg168
(lp504
g24
ag54
ag1
ag46
ag63
ag42
ag52
ag50
ag465
aS'./MG_JEN_Joneset.GJones()'
p505
ag272
ag5
aS'./MG_JEN_Joneset.KJones()'
p506
ag172
ag353
aS'./MG_JEN_Joneset.JJones()'
p507
asg27
(dp508
g1
g30
sg54
g55
sg50
g51
sg52
g53
sg42
g43
sg63
g43
sg465
S'sequence of Jones matrices to be used'
p509
sg46
g43
ssg74
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p510
ssg506
(dp511
g1
S'@@polrep'
p512
sg54
S'@@stations'
p513
sg24
(dp514
g150
S'MG_JEN_Joneset::KJones()'
p515
sg26
g506
sg68
(dp516
g42
I01
sg63
I01
sg54
I01
sg1
I01
sg46
I01
ssg154
S'MG_JEN_JonesetKJones'
p517
sg64
g65
sg74
S'defines diagonal KJones matrices for DFT Fourier kernel'
p518
sg78
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-13 12:20'
p519
sg156
S'KJones'
p520
sg80
(dp521
g42
(lp522
g472
aS'@@@Jsequence_KJones'
p523
asg63
(lp524
g472
aS'@@@Jsequence_simul'
p525
asg54
(lp526
(lp527
I0
aI1
aI2
aI3
aI4
aa(lp528
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp529
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp530
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
ag513
asg1
(lp531
g2
ag85
ag512
asg46
(lp532
g472
aS'@@@Jsequence'
p533
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-13 12:20'
p534
sg160
I00
sg161
S'2006-04-13 12:20'
p535
sg70
S'12dec2005'
p536
sg66
S'MG_JEN_Joneset'
p537
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-04-13 12:20'
p538
sg72
(dp539
g1
I00
sg54
I00
ssg148
g535
sg168
(lp540
g24
ag54
ag1
ag46
ag63
ag42
asg27
(dp541
g42
g43
sg63
g43
sg54
g55
sg1
g30
sg46
g43
sssg42
g472
sg63
g472
sg46
g472
ssg507
(dp542
g7
I00
sg1
S'@@polrep'
p543
sS'tdeg_Jreal'
p544
I0
sg9
g10
sg12
I00
sS'all4_always'
p545
Nsg52
S'@@parmtable'
p546
sS'subtile_size_Jreal'
p547
Nsg14
Nsg15
I10
sg16
g17
sS'tdeg_Jimag'
p548
I0
sg18
g19
sg21
g22
sg23
Nsg24
(dp549
g26
g507
sg27
(dp550
g7
g29
sg1
g30
sg544
S'degree of time polynomial'
p551
sg9
g31
sg12
g33
sg545
S'stations for which all 4 elements will always be solved for'
p552
sg52
g53
sg547
S'sub-tile size (None=entire tile)'
p553
sg34
g35
sg15
g36
sg16
g37
sg548
g551
sg18
g38
sg21
g40
sg23
g41
sg14
g14
sg42
g43
sS'fdeg_Jreal'
p554
S'degree of freq polynomial'
p555
sg47
g48
sg50
g51
sS'fdeg_Jimag'
p556
g555
sS'subtile_size_Jimag'
p557
g553
sg54
g55
sS'diagonal_only'
p558
S'if True, solve for diagonal (11,22) elements only'
p559
sg57
g58
sg59
g60
sg61
g62
sg63
g43
sg46
g43
ssg64
g65
sg66
S'MG_JEN_Joneset'
p560
sg68
(dp561
g16
I01
sg1
I01
sg47
I01
sg18
I01
sg54
I01
sg9
I01
sg23
I01
sg21
I01
sg50
I01
sg59
I01
sg61
I01
sg52
I01
sg42
I01
sg63
I01
sg46
I01
sg14
I01
sg15
I01
ssg70
S'14feb2006'
p562
sg72
(dp563
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssg74
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p564
sg76
(dp565
g7
I00
sg57
I00
sg558
I00
sg34
I00
sg12
I00
ssg78
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-13 12:20'
p566
sg80
(dp567
g7
(lp568
I01
aI00
aS'@@reset_funklet'
p569
asg1
(lp570
g2
ag85
ag543
asg544
(lp571
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p572
asg9
(lp573
g10
aS'@@color'
p574
asg12
(lp575
I01
aI00
aS'@@save_all'
p576
asg545
(lp577
Na(lp578
I14
aa(lp579
I1
aaS'WSRT/WHAT'
p580
aS'@@all4_always'
p581
asg52
(lp582
Nag127
ag546
asg547
(lp583
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p584
asg34
(lp585
I01
aI00
aS'@@auto_save'
p586
asg15
(lp587
I10
aS'@@size'
p588
asg16
(lp589
g17
aS'@@style'
p590
asg548
(lp591
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p592
aS'@@tdeg_Jimag'
p593
asg18
(lp594
g19
aS'@@descr'
p595
asg21
(lp596
g22
aS'@@condeq_corrs'
p597
asg23
(lp598
NaS'@@funklet_shape'
p599
asg14
(lp600
NaS'@@unit'
p601
asg42
(lp602
g478
aS'@@@Jsequence_KJones'
p603
asg554
(lp604
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p605
asg47
(lp606
F1.0
aS'@@c00_default'
p607
asg50
(lp608
I00
aS'@@uvplane_effect'
p609
asg556
(lp610
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p611
aS'@@fdeg_Jimag'
p612
asg557
(lp613
S'@subtile_size_Jreal'
p614
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p615
asg54
(lp616
(lp617
I0
aI1
aI2
aI3
aI4
aa(lp618
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp619
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp620
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p621
asg558
(lp622
I01
aI00
aS'@@diagonal_only'
p623
asg57
(lp624
I01
aI00
aS'@@use_previous'
p625
asg59
(lp626
NaS'@@subtile_size'
p627
asg61
(lp628
NaS'@@tfdeg'
p629
asg63
(lp630
g478
aS'@@@Jsequence_simul'
p631
asg46
(lp632
g478
aS'@@@Jsequence'
p633
assg146
g147
sg148
S'2006-04-13 12:20'
p634
sg150
S'MG_JEN_Joneset::JJones()'
p635
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-13 12:20'
p636
sg154
S'MG_JEN_JonesetJJones'
p637
sg156
S'JJones'
p638
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-04-13 12:20'
p639
sg160
I00
sg161
g634
sg162
(dp640
g164
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(tdeg_Jimag):   @tdeg_Jreal  ->  0'
p641
sg166
S'  2: ...../MG_JEN_Joneset.JJones() (qual=None): .modify(subtile_size_Jimag):   @subtile_size_Jreal  ->  None'
p642
ssg168
(lp643
g24
ag54
ag1
ag46
ag63
ag42
ag558
ag545
ag52
ag50
ag544
ag548
ag554
ag556
ag547
ag557
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
assg42
g478
sg554
I0
sg47
F1.0
sg50
g609
sg556
g611
sg557
Nsg54
g621
sg558
I00
sg57
I01
sg59
Nsg61
Nsg63
g478
sg46
g478
sg34
I00
ssg42
Nsg63
Nsg465
(lp644
g468
asg505
(dp645
g7
I00
sg1
S'@@polrep'
p646
sS'fdeg_Ggain'
p647
I0
sg9
g10
sg12
I00
sg52
S'@@parmtable'
p648
sg14
Nsg15
I10
sg16
g17
sg18
g19
sS'subtile_size_Ggain'
p649
Nsg21
g22
sg23
Nsg24
(dp650
g26
g505
sg27
(dp651
g7
g29
sg1
g30
sg647
S'degree of freq polynomial'
p652
sg9
g31
sg12
g33
sg52
g53
sg34
g35
sg15
g36
sg16
g37
sg18
g38
sg649
S'sub-tile size (None=entire tile)'
p653
sg21
g40
sg23
g41
sg14
g14
sg42
g43
sg46
g43
sg47
g48
sS'tdeg_Gphase'
p654
S'degree of time polynomial'
p655
sS'tdeg_Ggain'
p656
g655
sS'fdeg_Gphase'
p657
g652
sS'subtile_size_Gphase'
p658
g653
sS'Gpolar'
p659
S'obsolete, kept only for upward compatibility'
p660
sg50
g51
sg54
g55
sg57
g58
sg59
g60
sg61
g62
sg63
g43
ssg64
g65
sg66
S'MG_JEN_Joneset'
p661
sg68
(dp662
g16
I01
sg1
I01
sg47
I01
sg18
I01
sg54
I01
sg9
I01
sg46
I01
sg23
I01
sg21
I01
sg50
I01
sg59
I01
sg61
I01
sg52
I01
sg42
I01
sg63
I01
sg659
I01
sg14
I01
sg15
I01
ssg70
g370
sg72
(dp663
g50
I00
sg52
I00
sg1
I00
sg54
I00
ssg74
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p664
sg76
(dp665
g7
I00
sg57
I00
sg659
I00
sg34
I00
sg12
I00
ssg78
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-13 12:20'
p666
sg80
(dp667
g7
(lp668
I01
aI00
aS'@@reset_funklet'
p669
asg1
(lp670
g2
ag85
ag646
asg647
(lp671
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p672
asg9
(lp673
g10
aS'@@color'
p674
asg12
(lp675
I01
aI00
aS'@@save_all'
p676
asg52
(lp677
Nag127
ag648
asg34
(lp678
I01
aI00
aS'@@auto_save'
p679
asg15
(lp680
I10
aS'@@size'
p681
asg16
(lp682
g17
aS'@@style'
p683
asg18
(lp684
g19
aS'@@descr'
p685
asg649
(lp686
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p687
asg21
(lp688
g22
aS'@@condeq_corrs'
p689
asg23
(lp690
NaS'@@funklet_shape'
p691
asg14
(lp692
NaS'@@unit'
p693
asg42
(lp694
g468
aS'@@@Jsequence_KJones'
p695
asg46
(lp696
g468
aS'@@@Jsequence'
p697
asg47
(lp698
F1.0
aS'@@c00_default'
p699
asg654
(lp700
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p701
aS'@@tdeg_Gphase'
p702
asg656
(lp703
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p704
asg657
(lp705
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p706
aS'@@fdeg_Gphase'
p707
asg658
(lp708
S'@subtile_size_Ggain'
p709
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p710
asg659
(lp711
I01
aI00
aS'@@Gpolar'
p712
asg50
(lp713
I00
aS'@@uvplane_effect'
p714
asg54
(lp715
(lp716
I0
aI1
aI2
aI3
aI4
aa(lp717
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp718
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp719
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p720
asg57
(lp721
I01
aI00
aS'@@use_previous'
p722
asg59
(lp723
NaS'@@subtile_size'
p724
asg61
(lp725
NaS'@@tfdeg'
p726
asg63
(lp727
g468
aS'@@@Jsequence_simul'
p728
assg146
g147
sg148
S'2006-04-13 12:20'
p729
sg150
S'MG_JEN_Joneset::GJones()'
p730
sg152
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-13 12:20'
p731
sg154
S'MG_JEN_JonesetGJones'
p732
sg156
S'GJones'
p733
sg158
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-04-13 12:20'
p734
sg160
I00
sg161
g729
sg162
(dp735
g164
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Gphase):   @subtile_size_Ggain  ->  None'
p736
sg166
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(subtile_size_Ggain):   1  ->  None'
p737
sg493
S'  2: ...../MG_JEN_Joneset.GJones() (qual=None): .modify(tdeg_Gphase):   @tdeg_Ggain  ->  0'
p738
ssg168
(lp739
g24
ag54
ag1
ag46
ag63
ag42
ag659
ag52
ag50
ag656
ag654
ag647
ag657
ag649
ag658
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
assg42
g468
sg46
g468
sg47
F1.0
sg654
I0
sg656
I0
sg657
g706
sg658
Nsg659
I01
sg50
g714
sg54
g720
sg57
I01
sg59
Nsg61
Nsg63
g468
sg34
I00
ssg46
NssS'_JEN_inarg_separator_record:_1'
p740
(dp741
S'txt'
p742
S'operations on input uv-data'
p743
ssS'./MG_JEN_Sixpack.get_Sixpack()'
p744
(dp745
S'./MG_JEN_Sixpack.newstar_source()'
p746
(dp747
S'f0'
p748
F1000000.0
sg7
I00
sS'major'
p749
F0.0
sS'unsolvable'
p750
I00
sg9
g10
sg12
I00
sS'shape'
p751
S'point'
p752
sg52
NsS'Upct'
p753
Nsg14
Nsg15
I10
sg16
g17
sg18
g19
sS'I0'
p754
F1.0
sS'SI'
p755
Nsg21
g22
sS'Vpct'
p756
Nsg23
NsS'pa'
p757
F0.0
sg24
(dp758
g150
S'MG_JEN_Sixpack::newstar_source()'
p759
sg26
g746
sg68
(dp760
g748
I01
sg749
I01
sg750
I01
sS'name'
p761
I01
sg18
I01
sS'minor'
p762
I01
sg9
I01
sg59
I01
sg751
I01
sS'fsr_trace'
p763
I01
sS'punit'
p764
I00
sg23
I01
sg757
I01
sg21
I01
sg61
I01
sg15
I01
sg47
I01
sg14
I01
sg16
I01
ssg154
S'MG_JEN_Sixpacknewstar_source'
p765
sS'callback'
p766
(dp767
g764
I01
ssg64
g65
sg74
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p768
sg78
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p769
sg156
S'newstar_source'
p770
sg80
(dp771
g748
(lp772
F1000000.0
aS'@@f0'
p773
asg7
(lp774
I01
aI00
aS'@@reset_funklet'
p775
asg749
(lp776
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p777
asg750
(lp778
I01
aI00
aS'@@unsolvable'
p779
asg9
(lp780
g10
aS'@@color'
p781
asg12
(lp782
I01
aI00
aS'@@save_all'
p783
asg751
(lp784
g752
aS'ell.gauss'
p785
aS'@@shape'
p786
asg52
(lp787
NaS'@@parmtable'
p788
asg753
(lp789
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p790
asg14
(lp791
NaS'@@unit'
p792
asg15
(lp793
I10
aS'@@size'
p794
asg16
(lp795
g17
aS'@@style'
p796
asg18
(lp797
g19
aS'@@descr'
p798
asg754
(lp799
F1.0
aF10.0
aS'@@I0'
p800
asg755
(lp801
NaF-0.69999999999999996
a(lp802
F0.44700000000000001
aF-0.184
aaS'@@SI'
p803
asg21
(lp804
g22
aS'@@condeq_corrs'
p805
asg756
(lp806
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p807
asg23
(lp808
NaS'@@funklet_shape'
p809
asg757
(lp810
F0.0
aF1.0
aF-0.5
aS'@@pa'
p811
asS'RA'
p812
(lp813
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p814
asS'RM'
p815
(lp816
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p817
asg762
(lp818
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p819
asg47
(lp820
F1.0
aS'@@c00_default'
p821
asS'Qpct'
p822
(lp823
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p824
asg764
(lp825
S'unpol'
p826
aS'unpol2'
p827
aS'unpol10'
p828
aS'QUV'
p829
aS'QU'
p830
aS'Qonly'
p831
aS'Uonly'
p832
aS'Vonly'
p833
aS'3c147'
p834
aS'3c286'
p835
aS'3c48'
p836
aS'3c295'
p837
aS'D1'
p838
aS'RMtest'
p839
aS'SItest'
p840
aS'ellgauss'
p841
aS'@@punit'
p842
asS'Dec'
p843
(lp844
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p845
asg761
(lp846
NaS'@@name'
p847
asg763
(lp848
I01
aI00
aS'@@fsr_trace'
p849
asg57
(lp850
I01
aI00
aS'@@use_previous'
p851
asg59
(lp852
NaS'@@subtile_size'
p853
asg61
(lp854
NaS'@@tfdeg'
p855
asg34
(lp856
I01
aI00
aS'@@auto_save'
p857
assg146
g147
sg158
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p858
sg70
S'10feb2006'
p859
sg161
S'2006-04-13 12:20'
p860
sg66
S'MG_JEN_Sixpack'
p861
sg76
(dp862
g7
I00
sg750
I00
sg763
I00
sg57
I00
sg12
I00
sg34
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p863
sg160
I00
sg148
g860
sg168
(lp864
g24
ag764
ag761
ag52
ag750
ag754
ag822
ag753
ag756
ag815
ag755
ag748
ag812
ag843
ag763
ag751
ag749
ag762
ag757
ag57
ag34
ag12
ag7
ag18
ag14
ag9
ag16
ag15
ag47
ag61
ag23
ag59
ag21
asg27
(dp865
g748
S'reference freq (Hz): I=I0 @ f=f0'
p866
sg7
g29
sg749
S'major axis (arcsec)'
p867
sg750
S'if True, do NOT store solvegroup/parmgroup info'
p868
sg9
g31
sg12
g33
sg751
S'source shape'
p869
sg52
S'name of the MeqParm table (AIPS++)'
p870
sg753
S'Stokes U (percentage of I)'
p871
sg14
g14
sg15
g36
sg16
g37
sg18
g38
sg754
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p872
sg755
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p873
sg21
g40
sg756
S'Stokes V (percentage of I)'
p874
sg23
g41
sg757
S'position angle (rad)'
p875
sg812
S'Right Ascension (rad, J2000)'
p876
sg815
S'Intrinsic Rotation Measure (rad/m2)'
p877
sg762
S'minor axis (arcsec)'
p878
sg47
g48
sg822
S'Stokes Q (percentage of I)'
p879
sg764
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p880
sg843
S'Declination (rad, J2000)'
p881
sg763
S'If True, attach to forest state record'
p882
sg57
g58
sg59
g60
sg61
g62
sg34
g35
sssg815
Nsg762
F0.0
sg812
F1.4950000000000001
sS'slave'
p883
I01
sg47
F1.0
sg822
Nsg764
g826
sg843
F0.87
sg761
Nsg763
I01
sg57
I01
sg59
Nsg61
Nsg34
I00
ssg24
(dp884
g150
S'MG_JEN_Sixpack::get_Sixpack()'
p885
sg26
g744
sg68
(dp886
S'punit_from_LSM'
p887
I00
ssg154
S'MG_JEN_Sixpackget_Sixpack'
p888
sS'browse'
p889
(dp890
g887
S'*.lsm'
p891
ssg64
g65
sg78
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-13 12:20'
p892
sg156
S'get_Sixpack'
p893
sg80
(dp894
g887
(lp895
NaS'@@punit_from_LSM'
p896
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-13 12:20'
p897
sg160
I00
sg161
S'2006-04-13 12:20'
p898
sg70
S'22mar2006'
p899
sg66
S'MG_JEN_Sixpack'
p900
sg152
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-04-13 12:20'
p901
sg162
(dp902
g166
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p903
ssg148
g898
sg168
(lp904
g24
ag887
ag746
asg27
(dp905
g887
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p906
ssg74
S'Get a Sixpack, either from a LSM or a Newstar source'
p907
ssg887
NssS'ms_name'
p908
S'D1.MS'
p909
sg52
Nsg24
(dp910
g26
S'./MG_JEN_cps.'
p911
sg27
(dp912
g1
g30
sS'master_reqseq'
p913
S'if True, use a master reqseq for solver(s)'
p914
sg54
g55
sS'insert_flagger'
p915
S'if True, insert a flagger'
p916
sS'redun'
p917
S'if True, redundant spacing calibration'
p918
sS'insert_solver'
p919
S'if True, insert a solver'
p920
sg908
S'name of the (AIPS++) Measurement Set'
p921
sS'chain_solvers'
p922
S'if True, chain the solvers (recommended)'
p923
sS'num_cells'
p924
S'if defined, ModRes argument [ntime,nfreq]'
p925
sg52
g53
sg42
g43
sg63
g43
sS'tile_size'
p926
S'(inputrec) size (in time-slots) of the input data-tile'
p927
sg50
g51
sg46
g43
ssS'reference'
p928
I00
sg64
g65
sg66
S'MG_JEN_cps'
p929
sg68
(dp930
g1
I00
sg913
I01
sg54
I00
sS'last_changed'
p931
I01
sg917
I00
sg50
I00
sg922
I01
sg924
I00
sg42
I01
sg63
I01
sg46
I01
ssg889
(dp932
g908
S'*.MS'
p933
ssg70
g370
sg74
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p934
sg76
(dp935
g913
I00
sg915
I00
sg917
I00
sg919
I00
sg931
I00
ssg78
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p936
sg80
(dp937
g1
(lp938
g2
ag85
aS'@@polrep'
p939
asg913
(lp940
I01
aI00
aS'@@master_reqseq'
p941
asg54
(lp942
(lp943
I0
aI1
aI2
aI3
aI4
aa(lp944
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp945
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp946
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
aS'@@stations'
p947
asg915
(lp948
I01
aI00
aS'@@insert_flagger'
p949
asg931
(lp950
S'd30jan2006'
p951
aS'@@last_changed'
p952
asg919
(lp953
I01
aI00
aS'@@insert_solver'
p954
asg917
(lp955
I01
aI00
aS'@@redun'
p956
asg908
(lp957
g909
aS'@@ms_name'
p958
asg922
(lp959
I01
aS'@@chain_solvers'
p960
asg924
(lp961
Na(lp962
I5
aI2
aa(lp963
I2
aI2
aa(lp964
I3
aI3
aaS'@@num_cells'
p965
asg52
(lp966
Nag127
aS'@@parmtable'
p967
asg42
(lp968
NaS'@@@Jsequence_KJones'
p969
asg63
(lp970
NaS'@@@Jsequence_simul'
p971
asg926
(lp972
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p973
asg50
(lp974
I00
aS'@@uvplane_effect'
p975
asg46
(lp976
NaS'@@@Jsequence'
p977
assg146
Nsg148
S'2006-04-13 12:20'
p978
sS'HISTORY'
p979
(dp980
g164
S'2006-04-13 12:20: Derived from: MG_JEN_cps_GJones.inarg'
p981
sg166
S'2006-04-13 12:20: Derived from: MG_JEN_cps.inarg'
p982
ssg150
S'MG_JEN_cps'
p983
sg152
S'Predefined inarg record for solving for GJones on a Central Point Source'
p984
sS'save_file'
p985
S'MG_JEN_cps_GJones_protected.inarg'
p986
sS'file_filter'
p987
S'MG_JEN_cps*.inarg'
p988
sg156
g147
sg158
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p989
sg160
I01
sg161
g978
sg162
(dp990
S'11'
p991
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p992
sS'10'
p993
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p994
sS'13'
p995
S".modify():   ** OK ** (['tile_size', 'num_iter', 'epsilon'])"
p996
sS'12'
p997
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p998
sS'14'
p999
S".modify():   ** OK ** (['subtile_size_', 'tdeg_'])"
p1000
sg164
S".modify():   ** OK ** (['uvplane_effect'])"
p1001
sg166
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p1002
sg491
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1003
sg493
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1004
sg495
S'** JEN_inarg.separator(): : insert a solver'
p1005
sg497
S'** JEN_inarg.separator(): : operations on input uv-data'
p1006
sg499
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p1007
sg501
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p1008
sS'9'
p1009
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1010
sS'8'
p1011
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p1012
ssg168
(lp1013
g24
aS'script_name'
p1014
ag919
ag915
ag931
ag908
ag926
ag54
ag1
ag46
ag63
ag42
ag52
ag50
ag922
ag913
ag917
ag924
aS'./MG_JEN_exec.stream_control()'
p1015
aS'./MG_JEN_Cohset.make_spigots()'
p1016
ag740
aS'_JEN_inarg_separator_record:_2'
p1017
ag744
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1018
aS'./MG_JEN_Cohset.insert_solver()'
p1019
aS'./MG_JEN_Cohset.make_sinks()'
p1020
assg1020
(dp1021
S'fullDomainMux'
p1022
I01
sS'output_col'
p1023
S'PREDICT'
p1024
sS'visu'
p1025
I01
sS'flag'
p1026
I00
sg24
(dp1027
g150
S'MG_JEN_Cohset::make_sinks()'
p1028
sg26
g1020
sg148
S'2006-04-13 12:20'
p1029
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-13 12:20'
p1030
sg154
S'MG_JEN_Cohsetmake_sinks'
p1031
sg64
g65
sg78
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-13 12:20'
p1032
sg156
S'make_sinks'
p1033
sg80
(dp1034
g1026
(lp1035
I01
aI00
aS'@@flag'
p1036
asg1025
(lp1037
I01
aI00
aS'@@visu'
p1038
asg1022
(lp1039
I01
aI00
aS'@@fullDomainMux'
p1040
asg1023
(lp1041
g1024
aS'RESIDUALS'
p1042
aS'DATA'
p1043
aS'@@output_col'
p1044
asS'visu_array_config'
p1045
(lp1046
I01
aI00
aS'@@visu_array_config'
p1047
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-04-13 12:20'
p1048
sg70
g485
sg161
g1029
sg66
S'MG_JEN_Cohset'
p1049
sg76
(dp1050
g1026
I00
sg1025
I00
sg1022
I00
sg1045
I00
ssg160
I00
sg168
(lp1051
g24
ag1023
ag1045
ag1025
ag1026
ag1022
asg27
(dp1052
g1026
S'if True, insert a flagger for the output uv-data'
p1053
sg1025
S'if True, visualise the output uv-data'
p1054
sg1022
S'if True, attach an extra VisDataMux'
p1055
sg1023
S'name of the logical (VisTile) output column'
p1056
sg1045
S'if True, visualise the array config (from MS)'
p1057
ssg74
S'Make sink nodes in the given Cohset object'
p1058
ssg1045
I01
ssg926
I1
sg1016
(dp1059
g1026
I00
sg1025
I01
sg24
(dp1060
g150
S'MG_JEN_Cohset::make_spigots()'
p1061
sg26
g1016
sg148
S'2006-04-13 12:20'
p1062
sg68
(dp1063
S'input_col'
p1064
I01
ssg154
S'MG_JEN_Cohsetmake_spigots'
p1065
sg64
g65
sg78
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-13 12:20'
p1066
sg156
S'make_spigots'
p1067
sg80
(dp1068
g1026
(lp1069
I01
aI00
aS'@@flag'
p1070
asS'MS_corr_index'
p1071
(lp1072
(lp1073
I0
aI1
aI2
aI3
aa(lp1074
I0
aI-1
aI-1
aI1
aa(lp1075
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1076
asg1064
(lp1077
g1043
ag1024
ag1042
aS'@@input_col'
p1078
asg1025
(lp1079
I01
aI00
aS'@@visu'
p1080
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-13 12:20'
p1081
sg70
g485
sg161
g1062
sg66
S'MG_JEN_Cohset'
p1082
sg76
(dp1083
g1026
I00
sg1025
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-04-13 12:20'
p1084
sg160
I00
sg168
(lp1085
g24
ag1064
ag1071
ag1025
ag1026
asg27
(dp1086
g1026
S'if True, insert a flagger for the input uv-data'
p1087
sg1071
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1088
sg1064
S'name of the logical (VisTile) input column'
p1089
sg1025
S'if True, visualise the input uv-data'
p1090
ssg74
S'Make spigot nodes in the given Cohset object'
p1091
ssg1064
g1043
sg1071
(lp1092
I0
aI1
aI2
aI3
assg46
Nsg42
Nsg915
I00
sg931
g951
sg50
I01
sg1018
(dp1093
g1
S'@@polrep'
p1094
sg54
S'@@stations'
p1095
sg24
(dp1096
g150
S'MG_JEN_Cohset::predict_cps()'
p1097
sg26
g1018
sg68
(dp1098
g42
I01
sg63
I01
sg46
I01
sg1
I01
sg54
I01
ssg154
S'MG_JEN_Cohsetpredict_cps'
p1099
sg64
g65
sg78
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-13 12:20'
p1100
sg156
S'predict_cps'
p1101
sg80
(dp1102
g42
(lp1103
NaS'@@@Jsequence_KJones'
p1104
asg63
(lp1105
NaS'@@@Jsequence_simul'
p1106
asg46
(lp1107
NaS'@@@Jsequence'
p1108
asg1
(lp1109
g2
ag85
ag1094
asg54
(lp1110
(lp1111
I0
aI1
aI2
aI3
aI4
aa(lp1112
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1113
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1114
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag134
ag1095
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-13 12:20'
p1115
sg160
I00
sg161
S'2006-04-13 12:20'
p1116
sg70
S'20mar2006'
p1117
sg66
S'MG_JEN_Cohset'
p1118
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-04-13 12:20'
p1119
sg72
(dp1120
g1
I00
sg54
I00
ssg148
g1116
sg168
(lp1121
g24
ag54
ag1
ag46
ag63
ag42
asg27
(dp1122
g42
g43
sg63
g43
sg46
g43
sg1
g30
sg54
g55
ssg74
S'Obsolete (upward compatibility) version of .predict_cps()'
p1123
ssg42
Nsg63
Nsg46
Nssg1014
g983
sg924
Nsg913
I00
sg54
g943
sg1015
(dp1124
S'channel_start_index'
p1125
I10
sS'data_column_name'
p1126
g1043
sS'predict_column'
p1127
S'CORRECTED_DATA'
p1128
sg908
S'@@ms_name'
p1129
sg24
(dp1130
g26
g1015
sg27
(dp1131
g1125
S'(inputrec.sel) index of first selected freq channel'
p1132
sg1126
S'(inputrec) MS input column'
p1133
sg1127
S'MS output column to be associated with the VisTile predict-column'
p1134
sg908
g921
sg926
g927
sS'channel_increment'
p1135
S'(inputrec.sel) take every nth channel (1=all)'
p1136
sS'channel_end_index'
p1137
S'(inputrec.sel) index of last selected freq channel'
p1138
sS'write_flags'
p1139
S'(outputrec) if True, write flags to MS'
p1140
ssg64
g65
sg66
S'MG_JEN_exec'
p1141
sg68
(dp1142
g908
I01
sg926
I01
ssg889
(dp1143
g908
g933
ssg70
S'20jan2006'
p1144
sg72
(dp1145
g908
I00
sg926
I00
ssg74
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-13 12:20'
p1146
sg76
(dp1147
g1139
I00
ssg78
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-13 12:20'
p1148
sg80
(dp1149
g1125
(lp1150
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p1151
asg1126
(lp1152
g1043
ag1128
aS'@@data_column_name'
p1153
asg1127
(lp1154
g1043
ag1128
aS'MODEL_DATA'
p1155
aS'@@predict_column'
p1156
asg908
(lp1157
g909
ag1129
asg926
(lp1158
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1159
asg1135
(lp1160
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p1161
asg1137
(lp1162
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p1163
asg1139
(lp1164
I01
aI00
aS'@@write_flags'
p1165
assg146
Nsg148
S'2006-04-13 12:20'
p1166
sg150
S'MG_JEN_exec::stream_control()'
p1167
sg152
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-13 12:20'
p1168
sg154
S'MG_JEN_execstream_control'
p1169
sg156
S'stream_control'
p1170
sg158
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-04-13 12:20'
p1171
sg160
I00
sg161
g1166
sg168
(lp1172
g24
ag908
ag926
ag1126
ag1125
ag1137
ag1135
ag1139
ag1127
assg926
g1159
sg1135
I1
sg1137
I50
sg1139
I00
ssg917
I00
sg919
I01
sg1017
(dp1173
g742
S'insert a solver'
p1174
ssg922
I01
sg63
Nsg1019
(dp1175
S'correct_after'
p1176
I01
sg913
S'@@master_reqseq'
p1177
sS'condeq_unop'
p1178
Nsg1025
I01
sg917
S'@@redun'
p1179
sS'solver_subtree'
p1180
NsS'subtract_after'
p1181
I00
sg922
S'@@chain_solvers'
p1182
sg24
(dp1183
g26
g1019
sg27
(dp1184
g1176
S'if True, correct measured with predicted.Joneset'
p1185
sg913
g914
sg1178
S'Optional unary operation on Condeq inputs'
p1186
sg1025
S'if True, include full visualisation'
p1187
sg917
g918
sg1180
S'solver subtree qualifier(s)'
p1188
sg1181
S'if True, subtract predicted from measured'
p1189
sg922
g923
sS'flag_residuals'
p1190
S'if True, flag the residuals'
p1191
sg924
g925
ssg64
g65
sg66
S'MG_JEN_Cohset'
p1192
sg68
(dp1193
g913
I01
sg917
I01
sg1180
I01
sg922
I01
sg1190
I01
sg924
I01
ssg70
g485
sg72
(dp1194
g917
I00
sg922
I00
sg913
I00
sg924
I00
ssg74
S'insert one or more solver subtrees in the data stream'
p1195
sg76
(dp1196
g1176
I00
sg913
I00
sg1025
I00
sg917
I00
sg1181
I00
sg1190
I00
ssg78
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-13 12:20'
p1197
sg80
(dp1198
g1176
(lp1199
I01
aI00
aS'@@correct_after'
p1200
asg913
(lp1201
I01
aI00
ag1177
asg1178
(lp1202
NaS'Abs'
p1203
aS'Arg'
p1204
aS'@@condeq_unop'
p1205
asg1025
(lp1206
I01
aI00
aS'@@visu'
p1207
asg917
(lp1208
I01
aI00
ag1179
asg1180
(lp1209
NaS'@@solver_subtree'
p1210
asg1181
(lp1211
I01
aI00
aS'@@subtract_after'
p1212
asg922
(lp1213
I01
ag1182
asg1190
(lp1214
I01
aI00
aS'@@flag_residuals'
p1215
asg924
(lp1216
Na(lp1217
I5
aI2
aa(lp1218
I2
aI2
aa(lp1219
I3
aI3
aaS'@@num_cells'
p1220
assg146
Nsg148
S'2006-04-13 12:20'
p1221
sg150
S'MG_JEN_Cohset::insert_solver()'
p1222
sg152
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-13 12:20'
p1223
sg154
S'MG_JEN_Cohsetinsert_solver'
p1224
sg156
S'insert_solver'
p1225
sg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-04-13 12:20'
p1226
sg160
I00
sg161
g1221
sg162
(dp1227
g166
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1228
ssg168
(lp1229
g24
ag1180
ag917
ag924
ag922
ag913
ag1178
ag1025
ag1181
ag1176
ag1190
aS'./MG_JEN_Cohset.solver_subtree()'
p1230
assg924
g1220
sg1230
(dp1231
S'rmin'
p1232
NsS'setBalanced'
p1233
I00
sg1025
I01
sS'epsilon'
p1234
F0.0001
sS'rmax'
p1235
NsS'derivative_eps'
p1236
F1e-08
sS'usesvd'
p1237
I01
sS'debug_level'
p1238
I10
sS'solvegroup'
p1239
(lp1240
g468
asg24
(dp1241
g150
S'MG_JEN_Cohset::solver_subtree()'
p1242
sg26
g1230
sg162
(dp1243
g166
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['GJones']"
p1244
ssg68
(dp1245
g1238
I01
sg1236
I01
sg1233
I01
sS'epsval'
p1246
I01
sg924
I00
ssg154
S'MG_JEN_Cohsetsolver_subtree'
p1247
sg64
g65
sg74
S'Make a solver-subtree for the given Condeq Cohset'
p1248
sg78
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-13 12:20'
p1249
sg156
S'solver_subtree'
p1250
sg80
(dp1251
g1232
(lp1252
NaI100
aI200
aI500
aS'@@rmin'
p1253
asg1025
(lp1254
I01
aI00
aS'@@visu'
p1255
asg1234
(lp1256
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1257
asS'colin_factor'
p1258
(lp1259
F1e-08
aF0.0
aS'@@colin_factor'
p1260
asg1235
(lp1261
NaI500
aI1000
aI2000
aS'@@rmax'
p1262
asg1236
(lp1263
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1264
asg1237
(lp1265
I01
aI00
aS'@@usesvd'
p1266
asg1238
(lp1267
I10
aS'@@debug_level'
p1268
asg1239
(lp1269
(lp1270
a(lp1271
g468
aa(lp1272
S'Ggain'
p1273
aa(lp1274
S'Gphase'
p1275
aa(lp1276
S'Gpol1'
p1277
aa(lp1278
S'Gpol2'
p1279
aa(lp1280
g478
aa(lp1281
g478
aS'stokesU'
p1282
aa(lp1283
g478
aS'stokesQ'
p1284
aa(lp1285
g478
aS'stokesV'
p1286
aa(lp1287
S'stokesQU'
p1288
ag478
aa(lp1289
S'stokesQUV'
p1290
ag478
aa(lp1291
g468
aS'stokesI'
p1292
aa(lp1293
g1292
ag751
aa(lp1294
g1292
aa(lp1295
S'stokesIQU'
p1296
aa(lp1297
S'stokesIQUV'
p1298
aa(lp1299
S'stokesIV'
p1300
aa(lp1301
g1288
aa(lp1302
g1290
aa(lp1303
g468
aS'DJones'
p1304
aa(lp1305
g1304
aa(lp1306
S'Dang'
p1307
aa(lp1308
S'Dell'
p1309
aa(lp1310
S'Dreal'
p1311
aa(lp1312
S'Dimag'
p1313
aa(lp1314
g468
ag1304
ag315
aa(lp1315
g315
aa(lp1316
S'EJones'
p1317
aa(lp1318
S'Epointing'
p1319
aa(lp1320
g468
ag112
aa(lp1321
g112
aa(lp1322
S'Breal'
p1323
aa(lp1324
S'Bimag'
p1325
aa(lp1326
S'Bpol1'
p1327
aa(lp1328
S'Bpol2'
p1329
aaS'@@solvegroup'
p1330
asg1246
(lp1331
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1332
asg924
(lp1333
Na(lp1334
I5
aI2
aa(lp1335
I2
aI2
aa(lp1336
I3
aI3
aaS'@@num_cells'
p1337
asg1233
(lp1338
I01
aI00
aS'@@setBalanced'
p1339
asS'num_iter'
p1340
(lp1341
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1342
asS'condition'
p1343
(lp1344
NaS'Gphase_X_sum=0.0'
p1345
aS'Gphase_Y_sum=0.0'
p1346
a(lp1347
g1345
ag1346
aa(lp1348
S'Gphase_X_first=0.0'
p1349
aS'Gphase_Y_first=0.0'
p1350
aa(lp1351
S'Gphase_X_last=0.0'
p1352
aS'Gphase_Y_last=0.0'
p1353
aaS'Dang_sum=0.0'
p1354
a(lp1355
S'Bimag_X_sum=0.0'
p1356
aS'Bimag_Y_sum=0.0'
p1357
aa(lp1358
S'Breal_X_product=1.0'
p1359
aS'Breal_Y_product=1.0'
p1360
aaS'@@condition'
p1361
asS'history'
p1362
(lp1363
I01
aI00
aS'@@history'
p1364
assg146
Nsg158
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-13 12:20'
p1365
sg70
S'20dec2005'
p1366
sg161
S'2006-04-13 12:20'
p1367
sg66
S'MG_JEN_Cohset'
p1368
sg76
(dp1369
g1237
I00
sg1233
I00
sg1025
I00
sg1362
I00
ssg152
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-04-13 12:20'
p1370
sg160
I00
sg148
g1367
sg168
(lp1371
g24
ag1239
ag1343
ag1232
ag1235
ag924
ag1340
ag1234
ag1246
ag1236
ag1258
ag1237
ag1233
ag1238
ag1025
ag1362
asg27
(dp1372
g1232
S'if specified, only use baselines>=rmin'
p1373
sg1025
S'if True, include visualisation'
p1374
sg1234
S'iteration control criterion...'
p1375
sg1258
S'colinearity factor'
p1376
sg1235
S'if specified, only use baselines<=rmax'
p1377
sg1236
S'NEW: also iteration control...'
p1378
sg1237
S'if True, use Singular Value Decomposition (SVD)'
p1379
sg1238
S'solver debug_level'
p1380
sg1239
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1381
sg1246
S'NEW: WNB version of epsilon....'
p1382
sg924
g925
sg1233
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1383
sg1340
S'max number of iterations (now also in fitter)'
p1384
sg1343
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1385
sg1362
S'if True, include history collection of metrics'
p1386
sssg924
Nsg1246
F1e-08
sg1362
I01
sg1340
I5
sg1343
Nsg1258
F0.0
ssg1190
I00
ss.