(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'double'
p5
sS'./MG_JEN_lsm.add_grid()'
p6
(dp7
S'taper'
p8
F1.0
sS'nRA2'
p9
I1
sS'dDec'
p10
I20
sS'relpos'
p11
S'trq'
p12
sS'_JEN_inarg_CTRL_record:'
p13
(dp14
S'target_definition'
p15
S'MG_JEN_lsm::add_grid()'
p16
sS'localscope'
p17
g6
sS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g8
(lp32
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p33
asg9
(lp34
I0
aI1
aI2
aI3
aS'@@nRA2'
p35
asg10
(lp36
I5
aI10
aI20
aS'@@dDec'
p37
asg11
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag12
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asS'dRA'
p48
(lp49
I5
aI10
aI20
aS'@@dRA'
p50
asS'nDec2'
p51
(lp52
I0
aI1
aI2
aI3
aS'@@nDec2'
p53
assS'qual'
p54
NsS'available_inargs'
p55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p56
sS'protected'
p57
I00
sS'datetime_defined'
p58
S'2006-04-05 11:12'
p59
sS'version'
p60
S'10feb2006'
p61
sS'target_module'
p62
S'MG_JEN_lsm'
p63
sS'MESSAGE'
p64
(dp65
S'0'
p66
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p67
ssS'last_edited'
p68
g59
sS'order'
p69
(lp70
g13
ag9
ag51
ag48
ag10
ag8
ag11
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p71
asS'help'
p72
(dp73
g8
S'Scale (degr) of gaussian FOV taper'
p74
sg9
S'(half) nr of sources in RA direction'
p75
sg10
S'Dec grid spacing (arcmin)'
p76
sg11
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p77
sg48
S'RA grid spacing (arcmin)'
p78
sg51
S'(half) nr of sources in DEC direction'
p79
sssg48
I20
sg51
I1
sg71
(dp80
S'f0'
p81
F1000000.0
sS'reset_funklet'
p82
I00
sS'major'
p83
F0.0
sS'unsolvable'
p84
I00
sS'color'
p85
S'red'
p86
sS'save_all'
p87
I00
sS'shape'
p88
S'point'
p89
sS'parmtable'
p90
NsS'Upct'
p91
NsS'unit'
p92
NsS'size'
p93
I10
sS'style'
p94
S'circle'
p95
sS'descr'
p96
S'<descr>'
p97
sS'I0'
p98
F1.0
sS'subtile_size'
p99
NsS'condeq_corrs'
p100
S'*'
p101
sS'Vpct'
p102
NsS'funklet_shape'
p103
NsS'pa'
p104
F0.0
sg13
(dp105
g15
S'MG_JEN_Sixpack::newstar_source()'
p106
sg17
g71
sg68
S'2006-04-05 11:12'
p107
sS'hide'
p108
(dp109
g81
I01
sg83
I01
sg84
I01
sS'name'
p110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sS'fsr_trace'
p111
I01
sS'punit'
p112
I00
sg99
I01
sg104
I01
sg100
I01
sS'tfdeg'
p113
I01
sg92
I01
sS'c00_default'
p114
I01
sg94
I01
sS'minor'
p115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p116
sg54
S'grid'
p117
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p118
sg28
S'newstar_source'
p119
sg30
(dp120
g81
(lp121
F1000000.0
aS'@@f0'
p122
asg82
(lp123
I01
aI00
aS'@@reset_funklet'
p124
asg83
(lp125
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p126
asg84
(lp127
I01
aI00
aS'@@unsolvable'
p128
asg85
(lp129
g86
aS'@@color'
p130
asg87
(lp131
I01
aI00
aS'@@save_all'
p132
asg88
(lp133
g89
aS'ell.gauss'
p134
aS'@@shape'
p135
asg90
(lp136
NaS'@@parmtable'
p137
asg91
(lp138
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p139
asg92
(lp140
NaS'@@unit'
p141
asg93
(lp142
I10
aS'@@size'
p143
asg94
(lp144
g95
aS'@@style'
p145
asg96
(lp146
g97
aS'@@descr'
p147
asg98
(lp148
F1.0
aF10.0
aS'@@I0'
p149
asg99
(lp150
NaS'@@subtile_size'
p151
asg100
(lp152
g101
aS'@@condeq_corrs'
p153
asg102
(lp154
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p155
asg103
(lp156
NaS'@@funklet_shape'
p157
asg104
(lp158
F0.0
aF1.0
aF-0.5
aS'@@pa'
p159
asS'RA'
p160
(lp161
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p162
asS'RM'
p163
(lp164
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p165
asg115
(lp166
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p167
asg114
(lp168
F1.0
aS'@@c00_default'
p169
asS'Qpct'
p170
(lp171
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p172
asg112
(lp173
S'unpol'
p174
aS'unpol2'
p175
aS'unpol10'
p176
aS'QUV'
p177
aS'QU'
p178
aS'Qonly'
p179
aS'Uonly'
p180
aS'Vonly'
p181
aS'3c147'
p182
aS'3c286'
p183
aS'3c48'
p184
aS'3c295'
p185
aS'D1'
p186
aS'RMtest'
p187
aS'SItest'
p188
aS'ellgauss'
p189
aS'@@punit'
p190
asS'Dec'
p191
(lp192
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p193
asg110
(lp194
NaS'@@name'
p195
asg111
(lp196
I01
aI00
aS'@@fsr_trace'
p197
asS'use_previous'
p198
(lp199
I01
aI00
aS'@@use_previous'
p200
asS'SI'
p201
(lp202
NaF-0.69999999999999996
a(lp203
F0.44700000000000001
aF-0.184
aaS'@@SI'
p204
asg113
(lp205
NaS'@@tfdeg'
p206
asS'auto_save'
p207
(lp208
I01
aI00
aS'@@auto_save'
p209
assS'callback'
p210
(dp211
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p212
sg60
g61
sg58
g107
sg62
S'MG_JEN_Sixpack'
p213
sS'editable'
p214
(dp215
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p216
sg57
I00
sg69
(lp217
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp218
g81
S'reference freq (Hz): I=I0 @ f=f0'
p219
sg82
S'if True, do NOT use any MeqParm table values when solvable'
p220
sg83
S'major axis (arcsec)'
p221
sg84
S'if True, do NOT store solvegroup/parmgroup info'
p222
sg85
S'plot_color'
p223
sg87
S'if True, save the update result even if not converged'
p224
sg88
S'source shape'
p225
sg90
S'name of the MeqParm table (AIPS++)'
p226
sg91
S'Stokes U (percentage of I)'
p227
sg92
g92
sg93
S'size of plotted symbol'
p228
sg94
S'plot_style'
p229
sg96
S'brief description'
p230
sg98
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p231
sg99
S'size (time-slots) of a domain sub-tile'
p232
sg100
S'correlations to be used for solving'
p233
sg102
S'Stokes V (percentage of I)'
p234
sg103
S'shape [time,freq] of default funklet'
p235
sg104
S'position angle (rad)'
p236
sg160
S'Right Ascension (rad, J2000)'
p237
sg163
S'Intrinsic Rotation Measure (rad/m2)'
p238
sg115
S'minor axis (arcsec)'
p239
sg114
S'default value of c[0,0] coefficient'
p240
sg170
S'Stokes Q (percentage of I)'
p241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p242
sg191
S'Declination (rad, J2000)'
p243
sg111
S'If True, attach to forest state record'
p244
sg198
S'if True, start with the previous solution'
p245
sg201
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p246
sg113
S'(time,freq) polynomial degree'
p247
sg207
S'if True, save the result of every iteration (slow!)'
p248
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
sssS'./MG_JEN_lsm.add_double()'
p250
(dp251
g10
I20
sg48
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p252
(dp253
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp254
g15
g106
sg17
g252
sg68
S'2006-04-05 11:12'
p255
sg108
(dp256
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p257
sg54
S'double_1'
p258
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p259
sg28
S'newstar_source'
p260
sg30
(dp261
g81
(lp262
F1000000.0
aS'@@f0'
p263
asg82
(lp264
I01
aI00
aS'@@reset_funklet'
p265
asg83
(lp266
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p267
asg84
(lp268
I01
aI00
aS'@@unsolvable'
p269
asg85
(lp270
g86
aS'@@color'
p271
asg87
(lp272
I01
aI00
aS'@@save_all'
p273
asg88
(lp274
g89
ag134
aS'@@shape'
p275
asg90
(lp276
NaS'@@parmtable'
p277
asg91
(lp278
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p279
asg92
(lp280
NaS'@@unit'
p281
asg93
(lp282
I10
aS'@@size'
p283
asg94
(lp284
g95
aS'@@style'
p285
asg96
(lp286
g97
aS'@@descr'
p287
asg98
(lp288
F1.0
aF10.0
aS'@@I0'
p289
asg99
(lp290
NaS'@@subtile_size'
p291
asg100
(lp292
g101
aS'@@condeq_corrs'
p293
asg102
(lp294
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p295
asg103
(lp296
NaS'@@funklet_shape'
p297
asg104
(lp298
F0.0
aF1.0
aF-0.5
aS'@@pa'
p299
asg160
(lp300
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p301
asg163
(lp302
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p303
asg115
(lp304
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p305
asg114
(lp306
F1.0
aS'@@c00_default'
p307
asg170
(lp308
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p309
asg112
(lp310
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p311
asg191
(lp312
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p313
asg110
(lp314
NaS'@@name'
p315
asg111
(lp316
I01
aI00
aS'@@fsr_trace'
p317
asg198
(lp318
I01
aI00
aS'@@use_previous'
p319
asg201
(lp320
NaF-0.69999999999999996
a(lp321
F0.44700000000000001
aF-0.184
aaS'@@SI'
p322
asg113
(lp323
NaS'@@tfdeg'
p324
asg207
(lp325
I01
aI00
aS'@@auto_save'
p326
assg210
(dp327
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p328
sg60
g61
sg58
g255
sg62
S'MG_JEN_Sixpack'
p329
sg214
(dp330
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p331
sg57
I00
sg69
(lp332
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp333
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p334
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
ssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p335
(dp336
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
I-10
sg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp337
g17
g335
sg72
(dp338
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p339
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg22
g23
sg62
S'MG_JEN_Sixpack'
p340
sg108
(dp341
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg60
g61
sg24
g249
sg214
(dp342
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p343
sg30
(dp344
g81
(lp345
F1000000.0
aS'@@f0'
p346
asg82
(lp347
I01
aI00
aS'@@reset_funklet'
p348
asg83
(lp349
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p350
asg84
(lp351
I01
aI00
aS'@@unsolvable'
p352
asg85
(lp353
g86
aS'@@color'
p354
asg87
(lp355
I01
aI00
aS'@@save_all'
p356
asg88
(lp357
g89
ag134
aS'@@shape'
p358
asg90
(lp359
NaS'@@parmtable'
p360
asg91
(lp361
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p362
asg92
(lp363
NaS'@@unit'
p364
asg93
(lp365
I10
aS'@@size'
p366
asg94
(lp367
g95
aS'@@style'
p368
asg96
(lp369
g97
aS'@@descr'
p370
asg98
(lp371
F1.0
aF10.0
aS'@@I0'
p372
asg99
(lp373
NaS'@@subtile_size'
p374
asg100
(lp375
g101
aS'@@condeq_corrs'
p376
asg102
(lp377
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p378
asg103
(lp379
NaS'@@funklet_shape'
p380
asg104
(lp381
F0.0
aF1.0
aF-0.5
aS'@@pa'
p382
asg160
(lp383
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p384
asg163
(lp385
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p386
asg115
(lp387
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p388
asg114
(lp389
F1.0
aS'@@c00_default'
p390
asg170
(lp391
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p392
asg112
(lp393
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p394
asg191
(lp395
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p396
asg110
(lp397
NaS'@@name'
p398
asg111
(lp399
I01
aI00
aS'@@fsr_trace'
p400
asg198
(lp401
I01
aI00
aS'@@use_previous'
p402
asg201
(lp403
NaF-0.69999999999999996
a(lp404
F0.44700000000000001
aF-0.184
aaS'@@SI'
p405
asg113
(lp406
NaS'@@tfdeg'
p407
asg207
(lp408
I01
aI00
aS'@@auto_save'
p409
assg54
S'double_2'
p410
sg68
S'2006-04-05 11:12'
p411
sg15
g106
sg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p412
sg20
S'MG_JEN_Sixpacknewstar_source'
p413
sg28
S'newstar_source'
p414
sg210
(dp415
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p416
sg57
I00
sg58
g411
sg64
(dp417
S'1'
p418
S'  3: ......[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(Upct):   None  ->  -10'
p419
sg66
S'  3: ......[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(Qpct):   None  ->  10'
p420
sS'2'
p421
S'  3: ......[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(punit):   unpol  ->  QU'
p422
ssg69
(lp423
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
assg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
I10
sg112
g178
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
ssg13
(dp424
g15
S'MG_JEN_lsm::add_double()'
p425
sg17
g250
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p426
sg20
S'MG_JEN_lsmadd_double'
p427
sg22
g23
sg24
S'Add a double test-source (Sixpack) to the given lsm'
p428
sg26
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p429
sg28
S'add_double'
p430
sg30
(dp431
g48
(lp432
I20
aS'@@dRA'
p433
asg10
(lp434
I20
aS'@@dDec'
p435
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p436
sg57
I00
sg58
S'2006-04-05 11:12'
p437
sg60
g61
sg62
S'MG_JEN_lsm'
p438
sg64
(dp439
g418
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p440
sg66
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p441
ssg68
g437
sg69
(lp442
g13
ag252
ag335
ag48
ag10
asg72
(dp443
g48
S'distance of 2nd source in RA (arcmin)'
p444
sg10
S'distance of 2nd source in Dec (arcmin)'
p445
ssssg13
(dp446
g15
S'MG_JEN_lsm::get_lsm()'
p447
sg17
g1
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p448
sg20
S'MG_JEN_lsmget_lsm'
p449
sS'browse'
p450
(dp451
S'input_LSM'
p452
S'*.lsm'
p453
sg3
g453
ssg22
g23
sg26
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p454
sg28
S'get_lsm'
p455
sg30
(dp456
g452
(lp457
S'lsm_current.lsm'
p458
aS'3c343_nvss.lsm'
p459
aS'abel963.lsm'
p460
aS'D1.lsm'
p461
aNaS'@@input_LSM'
p462
asg3
(lp463
S'<automatic>'
p464
aNaS'@@saveAs'
p465
asg4
(lp466
NaS'single'
p467
ag5
ag117
aS'spiral'
p468
aS'@@test_pattern'
p469
asS'display'
p470
(lp471
I01
aI00
aS'@@display'
p472
asS'save_as_current'
p473
(lp474
I01
aI00
aS'@@save_as_current'
p475
assg54
S'xxx'
p476
sg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p477
sg57
I00
sg58
S'2006-04-05 11:12'
p478
sg60
S'02apr2006'
p479
sg62
S'MG_JEN_lsm'
p480
sg214
(dp481
g470
I00
sg473
I00
ssg64
(dp482
g418
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p483
sg66
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p484
sS'3'
p485
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p486
sg421
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p487
sS'4'
p488
S'  1: ..[xxx]./MG_JEN_lsm.get_lsm() (qual=None): .modify(test_pattern):   single  ->  double'
p489
ssg68
g478
sg69
(lp490
g13
ag452
ag470
ag473
ag3
ag4
aS'./MG_JEN_lsm.add_single()'
p491
ag250
ag6
aS'./MG_JEN_lsm.add_spiral()'
p492
asg72
(dp493
g452
S'(file)name of the Local Sky Model to be added to'
p494
sg3
S'Save the new/modified LSM afterwards as...'
p495
sg4
S'pattern of test-sources to be generated'
p496
sg470
S'Display the new/modified LSM'
p497
sg473
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p498
ssg24
S'Generate an existing/new/modified Local Sky Model'
p499
ssg473
I01
sg452
Nsg492
(dp500
S'nr_of_sources'
p501
I5
sg8
F1.0
sS'astart'
p502
I0
sS'rmult'
p503
F1.1000000000000001
sS'rstart'
p504
I20
sg13
(dp505
g15
S'MG_JEN_lsm::add_spiral()'
p506
sg17
g492
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p507
sg20
S'MG_JEN_lsmadd_spiral'
p508
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p509
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p510
sg28
S'add_spiral'
p511
sg30
(dp512
g501
(lp513
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p514
asg8
(lp515
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p516
asg502
(lp517
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p518
asg503
(lp519
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p520
asg504
(lp521
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p522
asS'ainc'
p523
(lp524
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p525
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p526
sg57
I00
sg58
S'2006-04-05 11:12'
p527
sg60
g61
sg62
S'MG_JEN_lsm'
p528
sg64
(dp529
g66
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p530
ssg68
g527
sg69
(lp531
g13
ag501
ag504
ag502
ag503
ag523
ag8
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p532
asg72
(dp533
g501
S'nr of sources'
p534
sg8
S'Scale (degr) of gaussian FOV taper'
p535
sg502
S'start position angle (deg)'
p536
sg503
S'radius multiplication factor'
p537
sg504
S'start position radius (arcmin)'
p538
sg523
S'position angle increment (deg)'
p539
sssg523
I10
sg532
(dp540
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp541
g15
g106
sg17
g532
sg68
S'2006-04-05 11:12'
p542
sg108
(dp543
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p544
sg54
g468
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p545
sg28
S'newstar_source'
p546
sg30
(dp547
g81
(lp548
F1000000.0
aS'@@f0'
p549
asg82
(lp550
I01
aI00
aS'@@reset_funklet'
p551
asg83
(lp552
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p553
asg84
(lp554
I01
aI00
aS'@@unsolvable'
p555
asg85
(lp556
g86
aS'@@color'
p557
asg87
(lp558
I01
aI00
aS'@@save_all'
p559
asg88
(lp560
g89
ag134
aS'@@shape'
p561
asg90
(lp562
NaS'@@parmtable'
p563
asg91
(lp564
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p565
asg92
(lp566
NaS'@@unit'
p567
asg93
(lp568
I10
aS'@@size'
p569
asg94
(lp570
g95
aS'@@style'
p571
asg96
(lp572
g97
aS'@@descr'
p573
asg98
(lp574
F1.0
aF10.0
aS'@@I0'
p575
asg99
(lp576
NaS'@@subtile_size'
p577
asg100
(lp578
g101
aS'@@condeq_corrs'
p579
asg102
(lp580
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p581
asg103
(lp582
NaS'@@funklet_shape'
p583
asg104
(lp584
F0.0
aF1.0
aF-0.5
aS'@@pa'
p585
asg160
(lp586
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p587
asg163
(lp588
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p589
asg115
(lp590
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p591
asg114
(lp592
F1.0
aS'@@c00_default'
p593
asg170
(lp594
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p595
asg112
(lp596
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p597
asg191
(lp598
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p599
asg110
(lp600
NaS'@@name'
p601
asg111
(lp602
I01
aI00
aS'@@fsr_trace'
p603
asg198
(lp604
I01
aI00
aS'@@use_previous'
p605
asg201
(lp606
NaF-0.69999999999999996
a(lp607
F0.44700000000000001
aF-0.184
aaS'@@SI'
p608
asg113
(lp609
NaS'@@tfdeg'
p610
asg207
(lp611
I01
aI00
aS'@@auto_save'
p612
assg210
(dp613
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p614
sg60
g61
sg58
g542
sg62
S'MG_JEN_Sixpack'
p615
sg214
(dp616
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p617
sg57
I00
sg69
(lp618
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp619
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p620
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
sssg491
(dp621
S'[single]./MG_JEN_Sixpack.newstar_source()'
p622
(dp623
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp624
g15
g106
sg17
g622
sg68
S'2006-04-05 11:12'
p625
sg108
(dp626
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p627
sg54
g467
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p628
sg28
S'newstar_source'
p629
sg30
(dp630
g81
(lp631
F1000000.0
aS'@@f0'
p632
asg82
(lp633
I01
aI00
aS'@@reset_funklet'
p634
asg83
(lp635
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p636
asg84
(lp637
I01
aI00
aS'@@unsolvable'
p638
asg85
(lp639
g86
aS'@@color'
p640
asg87
(lp641
I01
aI00
aS'@@save_all'
p642
asg88
(lp643
g89
ag134
aS'@@shape'
p644
asg90
(lp645
NaS'@@parmtable'
p646
asg91
(lp647
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p648
asg92
(lp649
NaS'@@unit'
p650
asg93
(lp651
I10
aS'@@size'
p652
asg94
(lp653
g95
aS'@@style'
p654
asg96
(lp655
g97
aS'@@descr'
p656
asg98
(lp657
F1.0
aF10.0
aS'@@I0'
p658
asg99
(lp659
NaS'@@subtile_size'
p660
asg100
(lp661
g101
aS'@@condeq_corrs'
p662
asg102
(lp663
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p664
asg103
(lp665
NaS'@@funklet_shape'
p666
asg104
(lp667
F0.0
aF1.0
aF-0.5
aS'@@pa'
p668
asg160
(lp669
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p670
asg163
(lp671
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p672
asg115
(lp673
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p674
asg114
(lp675
F1.0
aS'@@c00_default'
p676
asg170
(lp677
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p678
asg112
(lp679
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
aS'@@punit'
p680
asg191
(lp681
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p682
asg110
(lp683
NaS'@@name'
p684
asg111
(lp685
I01
aI00
aS'@@fsr_trace'
p686
asg198
(lp687
I01
aI00
aS'@@use_previous'
p688
asg201
(lp689
NaF-0.69999999999999996
a(lp690
F0.44700000000000001
aF-0.184
aaS'@@SI'
p691
asg113
(lp692
NaS'@@tfdeg'
p693
asg207
(lp694
I01
aI00
aS'@@auto_save'
p695
assg210
(dp696
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p697
sg60
g61
sg58
g625
sg62
S'MG_JEN_Sixpack'
p698
sg214
(dp699
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg198
I00
sg207
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p700
sg57
I00
sg69
(lp701
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag201
ag81
ag160
ag191
ag111
ag88
ag83
ag115
ag104
ag198
ag207
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp702
g81
g219
sg82
g220
sg83
g221
sg84
g222
sg85
g223
sg87
g224
sg88
g225
sg90
g226
sg91
g227
sg92
g92
sg93
g228
sg94
g229
sg96
g230
sg98
g231
sg99
g232
sg100
g233
sg102
g234
sg103
g235
sg104
g236
sg160
g237
sg163
g238
sg115
g239
sg114
g240
sg170
g241
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p703
sg191
g243
sg111
g244
sg198
g245
sg201
g246
sg113
g247
sg207
g248
ssg24
g249
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg191
F0.87
sg110
Nsg111
I01
sg198
I01
sg201
Nsg113
Nsg207
I01
ssg13
(dp704
g15
S'MG_JEN_lsm::add_single()'
p705
sg17
g491
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p706
sg24
S'Add a test-source (Sixpack) to the given lsm'
p707
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p708
sg28
S'add_single'
p709
sg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p710
sg57
I00
sg58
S'2006-04-05 11:12'
p711
sg60
g61
sg62
S'MG_JEN_lsm'
p712
sg64
(dp713
g66
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p714
ssg68
g711
sg69
(lp715
g13
ag622
asg20
S'MG_JEN_lsmadd_single'
p716
sssg470
I01
ssg13
(dp717
g17
S'./MG_JEN_lsm.'
p718
sS'reference'
p719
I00
sg22
g23
sg62
S'MG_JEN_lsm'
p720
sg60
S'15dec2005'
p721
sg24
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p722
sg214
(dp723
S'last_changed'
p724
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p725
sg30
(dp726
g724
(lp727
g479
aS'@@last_changed'
p728
assg54
Nsg68
S'2006-04-05 11:12'
p729
sS'HISTORY'
p730
(dp731
g418
S'2006-04-05 11:12: Derived from: MG_JEN_lsm_double.inarg'
p732
sg66
S'2006-04-05 11:12: Derived from: MG_JEN_lsm.inarg'
p733
ssg15
S'MG_JEN_lsm'
p734
sg18
S'Predefined inarg record for adding two (different) test-sources to an LSM'
p735
sS'save_file'
p736
S'MG_JEN_lsm_double_protected.inarg'
p737
sS'file_filter'
p738
S'MG_JEN_lsm*.inarg'
p739
sg28
S''
p740
sg55
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p741
sg57
I01
sg58
g729
sg64
(dp742
g418
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p743
sg66
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p744
sg485
S".modify():   ** OK ** (['major', 'I0', 'shape', 'Qpct', 'Vpct', 'SI', 'pa', 'RM', 'Upct', 'punit', 'minor'])"
p745
sg421
S".modify():   ** OK ** (['major', 'I0', 'shape', 'Qpct', 'Vpct', 'SI', 'pa', 'RM', 'Upct', 'punit', 'minor'])"
p746
ssg69
(lp747
g13
aS'script_name'
p748
ag724
ag1
assg748
g734
sg724
g479
s.