(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
I0
sS'unsolvable'
p21
I00
sg1
S'@@polrep'
p22
sS'stations'
p23
S'@@stations'
p24
sS'subtile_size_Bimag'
p25
NsS'fdeg_Breal'
p26
I3
sS'ft_coeff_scale'
p27
F0.0
sS'punit'
p28
S'@@punit'
p29
sS'subtile_size_Breal'
p30
NsS'_JEN_inarg_CTRL_record:'
p31
(dp32
S'target_definition'
p33
S'MG_JEN_Joneset::BJones()'
p34
sS'localscope'
p35
g18
sS'JEN_inargGUI_ident'
p36
(dp37
g26
I64
sg25
I69
sS'tdeg_Breal'
p38
I66
sS'fdeg_Bimag'
p39
I65
sg30
I68
sg20
I67
ssS'hide'
p40
(dp41
g21
I01
sg1
I01
sg23
I01
sg27
I01
sg28
I01
sg7
I01
sS'c00_Breal'
p42
I01
sS'stddev_Breal'
p43
I01
sS'stddev_Bimag'
p44
I01
sS'c00_Bimag'
p45
I01
ssS'barescope'
p46
S'MG_JEN_JonesetBJones'
p47
sS'target_dir'
p48
S'.'
p49
sS'description'
p50
(S'** Description of: '
p51
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-01 15:57'
p52
tp53
sS'oneliner'
p54
g52
sS'target_function'
p55
S'BJones'
p56
sS'choice'
p57
(dp58
g20
(lp59
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p60
aS'@@tdeg_Bimag'
p61
asg21
(lp62
I01
aI00
aS'@@unsolvable'
p63
asg1
(lp64
g2
aS'circular'
p65
ag22
asg26
(lp66
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p67
asg25
(lp68
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p69
asg23
(lp70
(lp71
I0
aag24
asg27
(lp72
F0.0
aS'@@ft_coeff_scale'
p73
asg28
(lp74
S'uvp'
p75
ag29
asg30
(lp76
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p77
asg42
(lp78
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p79
asg39
(lp80
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p81
aS'@@fdeg_Bimag'
p82
asg38
(lp83
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p84
asg7
(lp85
NaS'@@parmtable'
p86
asg43
(lp87
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p88
asg44
(lp89
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p90
asg45
(lp91
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p92
assS'qual'
p93
NsS'version'
p94
S'16dec2005'
p95
sS'datetime_defined'
p96
S'2006-02-01 15:57'
p97
sS'target_module'
p98
S'MG_JEN_Joneset'
p99
sS'editable'
p100
(dp101
g21
I00
ssS'mutable'
p102
(dp103
g28
I00
sg7
I00
sg1
I00
sg23
I00
ssS'protected'
p104
I00
sS'last_edited'
p105
g97
sS'order'
p106
(lp107
g31
ag28
ag23
ag7
ag1
ag21
ag27
ag26
ag39
ag38
ag20
ag30
ag25
ag42
ag45
ag43
ag44
asS'help'
p108
(dp109
g20
S'degree of time polynomial'
p110
sg21
S'if True, do NOT store solvegroup/parmgroup info'
p111
sg1
S'polarisation representation'
p112
sg26
S'degree of freq polynomial'
p113
sg25
S'sub-tile size (None=entire tile)'
p114
sg23
S'list of station names/numbers'
p115
sg27
S'scale of polc_ft non-c00 coeff'
p116
sg28
S'source/patch for which this Joneset is valid'
p117
sg30
g114
sg42
S'default c00 funklet value'
p118
sg39
g113
sg38
g110
sg7
S'name of the MeqParm table (AIPS++)'
p119
sg43
S'scatter in default c00 funklet values'
p120
sg44
g120
sg45
g118
sssg39
I3
sg38
I0
sg7
g86
sg43
F0.0
sg44
F0.0
sg42
F1.0
sg45
F0.0
ssg1
S'@@polrep'
p121
sg23
S'@@stations'
p122
sS'./MG_JEN_Joneset.DJones_WSRT()'
p123
(dp124
S'fdeg_dang'
p125
I0
sS'c00_dang'
p126
F0.0
sg21
I00
sg1
S'@@polrep'
p127
sS'stddev_dell'
p128
F0.0
sg23
S'@@stations'
p129
sS'fdeg_dell'
p130
I0
sS'coupled_XY_dell'
p131
I01
sS'stddev_dang'
p132
F0.0
sg27
F0.0
sg28
S'@@punit'
p133
sg7
S'@@parmtable'
p134
sS'c00_dell'
p135
F0.0
sg31
(dp136
g33
S'MG_JEN_Joneset::DJones_WSRT()'
p137
sg35
g123
sg36
(dp138
g125
I88
sg130
I89
sg131
I87
sS'tdeg_dell'
p139
I91
sS'coupled_XY_dang'
p140
I86
sS'subtile_size_dang'
p141
I92
sS'subtile_size_dell'
p142
I93
sS'tdeg_dang'
p143
I90
ssg40
(dp144
g126
I01
sg21
I01
sg1
I01
sg128
I01
sg135
I01
sg23
I01
sg132
I01
sg27
I01
sg28
I01
sg7
I01
sS'c00_PZD'
p145
I01
ssg46
S'MG_JEN_JonesetDJones_WSRT'
p146
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-01 15:57'
p147
tp148
sg54
g147
sg55
S'DJones_WSRT'
p149
sg57
(dp150
g125
(lp151
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p152
asg126
(lp153
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p154
asg21
(lp155
I01
aI00
aS'@@unsolvable'
p156
asg1
(lp157
g2
ag65
ag127
asg128
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p159
asg23
(lp160
(lp161
I0
aag129
asg130
(lp162
I0
aI1
aI2
aI3
aS'@fdeg_dang'
p163
aS'@@fdeg_dell'
p164
asg131
(lp165
I01
aI00
aS'@@coupled_XY_dell'
p166
asg132
(lp167
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p168
asg27
(lp169
F0.0
aS'@@ft_coeff_scale'
p170
asg28
(lp171
g75
ag133
asg7
(lp172
Nag134
asg135
(lp173
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p174
asg139
(lp175
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p176
aS'@@tdeg_dell'
p177
asg140
(lp178
I01
aI00
aS'@@coupled_XY_dang'
p179
asg141
(lp180
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p181
asg142
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p183
asg143
(lp184
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p185
asg145
(lp186
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p187
assg93
Nsg94
g95
sg96
S'2006-02-01 15:57'
p188
sg98
S'MG_JEN_Joneset'
p189
sg100
(dp190
g21
I00
sg140
I00
sg131
I00
ssg102
(dp191
g28
I00
sg7
I00
sg1
I00
sg23
I00
ssg104
I00
sg105
g188
sg106
(lp192
g31
ag28
ag23
ag7
ag1
ag21
ag27
ag140
ag131
ag125
ag130
ag143
ag139
ag141
ag142
ag126
ag135
ag145
ag132
ag128
asg108
(dp193
g125
S'degree of freq polynomial'
p194
sg126
S'default c00 funklet value'
p195
sg21
g111
sg1
g112
sg128
S'scatter in default c00 funklet values'
p196
sg23
g115
sg130
g194
sg131
S'if True, Xdell = -Ydell per station'
p197
sg132
g196
sg27
g116
sg28
g117
sg7
g119
sg135
g195
sg139
S'degree of time polynomial'
p198
sg140
S'if True, Xdang = Ydang per station'
p199
sg141
S'sub-tile size (None=entire tile)'
p200
sg142
g200
sg143
g198
sg145
g195
sssg139
I0
sg140
I01
sg141
Nsg142
Nsg143
I0
sg145
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p201
(dp202
S'c00_RM'
p203
F0.0
sg1
S'@@polrep'
p204
sS'tdeg_RM'
p205
I0
sg23
S'@@stations'
p206
sg27
F0.0
sg28
S'@@punit'
p207
sS'fdeg_RM'
p208
I0
sg21
I00
sg31
(dp209
g33
S'MG_JEN_Joneset::FJones()'
p210
sg35
g201
sg36
(dp211
g208
I54
sS'subtile_size_RM'
p212
I56
sg205
I55
ssg40
(dp213
g21
I01
sg1
I01
sg23
I01
sg27
I01
sg28
I01
sg203
I01
sg7
I01
ssg46
S'MG_JEN_JonesetFJones'
p214
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-01 15:57'
p215
tp216
sg54
g215
sg55
S'FJones'
p217
sg57
(dp218
g203
(lp219
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p220
asg1
(lp221
g2
ag65
ag204
asg205
(lp222
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p223
asg23
(lp224
(lp225
I0
aag206
asg27
(lp226
F0.0
aS'@@ft_coeff_scale'
p227
asg28
(lp228
g75
ag207
asg208
(lp229
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p230
asg21
(lp231
I01
aI00
aS'@@unsolvable'
p232
asg212
(lp233
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p234
asg7
(lp235
NaS'@@parmtable'
p236
assg93
Nsg94
g95
sg96
S'2006-02-01 15:57'
p237
sg98
S'MG_JEN_Joneset'
p238
sg100
(dp239
g21
I00
ssg102
(dp240
g28
I00
sg7
I00
sg1
I00
sg23
I00
ssg104
I00
sg105
g237
sg106
(lp241
g31
ag28
ag23
ag7
ag1
ag21
ag27
ag208
ag205
ag212
ag203
asg108
(dp242
g203
S'default c00 funklet value'
p243
sg1
g112
sg205
S'degree of time polynomial'
p244
sg23
g115
sg27
g116
sg28
g117
sg208
S'degree of freq polynomial'
p245
sg21
g111
sg212
S'sub-tile size (None=entire tile)'
p246
sg7
g119
sssg7
g236
sg212
I1
ssg7
S'@@parmtable'
p247
sg31
(dp248
g33
S'MG_JEN_Cohset::JJones()'
p249
sg35
g16
sg36
(dp250
S'Jsequence'
p251
I30
ssg40
(dp252
g8
I01
sg7
I01
sg1
I01
sg23
I01
ssg46
S'MG_JEN_CohsetJJones'
p253
sg48
g49
sg54
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-01 15:57'
p254
sg55
S'JJones'
p255
sg57
(dp256
g8
(lp257
(lp258
(S'@'
p259
S's'
p260
tp261
a(g259
S't'
p262
tp263
a(g259
S'a'
p264
tp265
a(g259
g262
tp266
a(g259
S'i'
p267
tp268
a(g259
S'o'
p269
tp270
a(g259
S'n'
p271
tp272
a(g259
g260
tp273
a(g259
g260
tp274
a(g259
g262
tp275
a(g259
g264
tp276
a(g259
g262
tp277
a(g259
g267
tp278
a(g259
g269
tp279
a(g259
g271
tp280
a(g259
g260
tp281
a(g260
g262
tp282
a(g260
g262
tp283
a(g264
g260
tp284
a(g264
g262
tp285
a(g264
g262
tp286
a(g264
g267
tp287
a(g264
g269
tp288
a(g264
g271
tp289
a(g264
g260
tp290
a(g267
g260
tp291
a(g267
g262
tp292
a(g267
g262
tp293
a(g267
g269
tp294
a(g267
g271
tp295
a(g267
g260
tp296
a(g269
g260
tp297
a(g269
g262
tp298
a(g269
g262
tp299
a(g269
g260
tp300
a(g271
g260
tp301
a(g271
g262
tp302
a(g271
g262
tp303
a(g271
g269
tp304
a(g271
g260
tp305
a(g260
g262
tp306
a(g260
g262
tp307
aaS'@@ifrs'
p308
asg251
(lp309
(lp310
S'GJones'
p311
aa(lp312
S'BJones'
p313
aa(lp314
S'FJones'
p315
aa(lp316
S'KJones'
p317
aa(lp318
S'DJones'
p319
aa(lp320
g311
ag319
aa(lp321
S'DJones_WSRT'
p322
aa(lp323
g311
ag322
aa(lp324
aS'@@Jsequence'
p325
asg7
(lp326
Nag247
asg1
(lp327
g2
ag65
ag121
asg23
(lp328
(lp329
I0
aI1
aI2
aI3
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag122
assg93
Nsg104
I00
sg96
S'2006-02-01 15:57'
p333
sg94
S'25dec2005'
p334
sg98
S'MG_JEN_Cohset'
p335
sg102
(dp336
g8
I00
sg7
I00
sg1
I00
sg23
I00
ssS'MESSAGE'
p337
(dp338
S'1'
p339
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p340
sS'0'
p341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p342
sS'3'
p343
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p344
sS'2'
p345
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p346
sS'4'
p347
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p348
ssg105
g333
sg106
(lp349
g31
ag23
ag8
ag7
ag1
ag251
aS'./MG_JEN_Joneset.GJones()'
p350
ag201
ag18
aS'./MG_JEN_Joneset.KJones()'
p351
ag123
asg108
(dp352
g8
S'list if ifrs (derived from stations)'
p353
sg251
S'sequence of Jones matrices to be used'
p354
sg7
S'name of MeqParm table to be used'
p355
sg1
S'polarisation representation'
p356
sg23
S'the (subset of) stations to be used'
p357
ssg50
(g51
g254
tp358
ssg351
(dp359
g21
I00
sg1
S'@@polrep'
p360
sg23
S'@@stations'
p361
sg27
F0.0
sg28
S'@@punit'
p362
sg7
S'@@parmtable'
p363
sg31
(dp364
g33
S'MG_JEN_Joneset::KJones()'
p365
sg35
g351
sg36
(dp366
sg40
(dp367
g21
I01
sg1
I01
sg23
I01
sg27
I01
sg28
I01
sg7
I01
ssg46
S'MG_JEN_JonesetKJones'
p368
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-01 15:57'
p369
tp370
sg54
g369
sg55
S'KJones'
p371
sg57
(dp372
g21
(lp373
I01
aI00
aS'@@unsolvable'
p374
asg1
(lp375
g2
ag65
ag360
asg23
(lp376
(lp377
I0
aag361
asg27
(lp378
F0.0
aS'@@ft_coeff_scale'
p379
asg28
(lp380
g75
ag362
asg7
(lp381
Nag363
assg93
Nsg94
S'12dec2005'
p382
sg96
S'2006-02-01 15:57'
p383
sg98
S'MG_JEN_Joneset'
p384
sg100
(dp385
g21
I00
ssg102
(dp386
g28
I00
sg7
I00
sg1
I00
sg23
I00
ssg104
I00
sg105
g383
sg106
(lp387
g31
ag28
ag23
ag7
ag1
ag21
ag27
asg108
(dp388
g21
g111
sg1
g112
sg23
g115
sg27
g116
sg28
g117
sg7
g119
ssssg8
g308
sg350
(dp389
S'stddev_Gampl'
p390
F0.0
sS'c00_Gampl'
p391
F1.0
sg21
I00
sg1
S'@@polrep'
p392
sS'tdeg_Gampl'
p393
I0
sg23
S'@@stations'
p394
sS'tdeg_Gphase'
p395
I0
sS'c00_Gphase'
p396
F0.0
sg27
F0.0
sg28
S'@@punit'
p397
sS'fdeg_Gphase'
p398
I0
sg7
S'@@parmtable'
p399
sS'fdeg_Gampl'
p400
I0
sg31
(dp401
g33
S'MG_JEN_Joneset::GJones()'
p402
sg35
g350
sg36
(dp403
S'subtile_size_Gphase'
p404
I43
sg395
I41
sg398
I39
sg400
I38
sg393
I40
sS'subtile_size_Gampl'
p405
I42
sS'Gpolar'
p406
I37
ssg40
(dp407
g390
I01
sg391
I01
sg21
I01
sg1
I01
sg23
I01
sg396
I01
sg27
I01
sg28
I01
sg7
I01
sS'stddev_Gphase'
p408
I01
ssg46
S'MG_JEN_JonesetGJones'
p409
sg48
g49
sg50
(g51
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-01 15:57'
p410
tp411
sg54
g410
sg55
S'GJones'
p412
sg57
(dp413
g390
(lp414
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p415
asg391
(lp416
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p417
asg21
(lp418
I01
aI00
aS'@@unsolvable'
p419
asg1
(lp420
g2
ag65
ag392
asg393
(lp421
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p422
asg23
(lp423
(lp424
I0
aag394
asg395
(lp425
I0
aI1
aI2
aI3
aS'@tdeg_Gampl'
p426
aS'@@tdeg_Gphase'
p427
asg396
(lp428
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p429
asg27
(lp430
F0.0
aS'@@ft_coeff_scale'
p431
asg28
(lp432
g75
ag397
asg398
(lp433
I0
aI1
aI2
aI3
aS'@fdeg_Gampl'
p434
aS'@@fdeg_Gphase'
p435
asg7
(lp436
Nag399
asg400
(lp437
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p438
asg404
(lp439
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p440
asg405
(lp441
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p442
asg408
(lp443
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p444
asg406
(lp445
I01
aI00
aS'@@Gpolar'
p446
assg93
Nsg94
S'15dec2005'
p447
sg96
S'2006-02-01 15:57'
p448
sg98
S'MG_JEN_Joneset'
p449
sg100
(dp450
g21
I00
sg406
I00
ssg102
(dp451
g28
I00
sg7
I00
sg1
I00
sg23
I00
ssg104
I00
sg105
g448
sg106
(lp452
g31
ag28
ag23
ag7
ag1
ag21
ag27
ag406
ag400
ag398
ag393
ag395
ag405
ag404
ag391
ag396
ag390
ag408
asg108
(dp453
g390
S'scatter in default c00 funklet values'
p454
sg391
S'default c00 funklet value'
p455
sg21
g111
sg1
g112
sg393
S'degree of time polynomial'
p456
sg23
g115
sg395
g456
sg396
g455
sg27
g116
sg28
g117
sg398
S'degree of freq polynomial'
p457
sg7
g119
sg400
g457
sg404
S'sub-tile size (None=entire tile)'
p458
sg405
g458
sg408
g454
sg406
S'if True, use MeqPolar, otherwise MeqToComplex'
p459
sssg404
Nsg405
Nsg408
F0.0
sg406
I00
ssg251
(lp460
g311
assg31
(dp461
g35
S'./MG_JEN_cps.'
p462
sg108
(dp463
g7
g355
sg1
g356
sS'master_reqseq'
p464
S'if True, use a master reqseq for solver(s)'
p465
sg23
g357
sS'insert_flagger'
p466
S'if True, insert a flagger'
p467
sS'redun'
p468
S'if True, redundant spacing calibration'
p469
sS'insert_solver'
p470
S'if True, insert a solver'
p471
sg28
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p472
sg5
S'name of the (AIPS++) Measurement Set'
p473
sS'chain_solvers'
p474
S'if True, chain the solvers (recommended)'
p475
sS'num_cells'
p476
S'if defined, ModRes argument [ntime,nfreq]'
p477
sg8
g353
sS'tile_size'
p478
S'(inputrec) size (in time-slots) of the input data-tile'
p479
ssS'reference'
p480
S'MG_JEN_cps.inarg'
p481
sg48
g49
sg98
S'MG_JEN_cps'
p482
sg36
(dp483
g1
I9
sg23
I6
sg466
I2
sg468
I13
sg470
I1
sS'last_changed'
p484
I3
sg5
I4
sg7
I8
sg3
I0
sg476
I14
sg478
I5
sg28
I10
ssg40
(dp485
g1
I00
sg464
I01
sg23
I00
sg476
I00
sg468
I00
sg28
I00
sg7
I00
sg474
I01
sg8
I01
ssS'browse'
p486
(dp487
g5
S'*.MS'
p488
ssg94
g447
sg50
(S'** Description of: '
p489
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p490
tp491
sg100
(dp492
g468
I00
sg466
I00
sg484
I00
sg470
I00
sg464
I00
ssg54
g490
sg57
(dp493
g7
(lp494
NaS'@@parmtable'
p495
asg1
(lp496
g2
ag65
aS'@@polrep'
p497
asg464
(lp498
I01
aI00
aS'@@master_reqseq'
p499
asg23
(lp500
(lp501
I0
aI1
aI2
aI3
aa(lp502
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp503
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp504
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p505
asg466
(lp506
I01
aI00
aS'@@insert_flagger'
p507
asg468
(lp508
I01
aI00
aS'@@redun'
p509
asg470
(lp510
I01
aI00
aS'@@insert_solver'
p511
asg484
(lp512
S'd30jan2006'
p513
aS'@@last_changed'
p514
asg5
(lp515
g6
aS'@@ms_name'
p516
asg474
(lp517
I01
aS'@@chain_solvers'
p518
asg476
(lp519
Na(lp520
I5
aI2
aa(lp521
I2
aI2
aa(lp522
I3
aI3
aaS'@@num_cells'
p523
asg8
(lp524
g9
aS'@@ifrs'
p525
asg478
(lp526
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p527
asg28
(lp528
S'unpol'
p529
aS'unpol2'
p530
aS'unpol10'
p531
aS'3c147'
p532
aS'RMtest'
p533
aS'QUV'
p534
aS'QU'
p535
aS'SItest'
p536
aS'@@punit'
p537
assg105
S'2006-02-01 15:57'
p538
sS'HISTORY'
p539
(dp540
S'1'
p541
S'2006-02-01 16:04: Derived from: MG_JEN_cps_GJones.inarg'
p542
sg341
S'2006-02-01 15:57: Derived from: MG_JEN_cps.inarg'
p543
ssg33
g4
sS'save_file'
p544
S'MG_JEN_cps_GJones_protected.inarg'
p545
sS'file_filter'
p546
S'MG_JEN_cps*.inarg'
p547
sg55
S''
p548
sg104
I01
sg96
g538
sg337
(dp549
g339
S'.modify( tile_size ): 10  ->  1'
p550
sg341
S'.modify(): stripped off: _JEN_inarg_option'
p551
sg343
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p552
sg345
S".modify(): found ={'tile_size': 1}"
p553
sS'5'
p554
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p555
sg347
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p556
sS'7'
p557
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p558
sS'6'
p559
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p560
sS'8'
p561
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p562
ssg106
(lp563
g31
ag3
ag470
ag466
ag484
ag5
ag478
ag23
ag8
ag7
ag1
ag28
ag474
ag464
ag468
ag476
aS'./MG_JEN_exec.stream_control()'
p564
aS'./MG_JEN_Cohset.make_spigots()'
p565
ag16
aS'./MG_JEN_Cohset.predict()'
p566
aS'./MG_JEN_Cohset.insert_solver()'
p567
aS'./MG_JEN_Cohset.make_sinks()'
p568
assg568
(dp569
S'flag'
p570
I00
sS'visu'
p571
I01
sg31
(dp572
g33
S'MG_JEN_Cohset::make_sinks()'
p573
sg35
g568
sg105
S'2006-02-01 15:57'
p574
sg50
(g51
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-01 15:57'
p575
tp576
sg48
g49
sg54
g575
sg55
S'make_sinks'
p577
sg57
(dp578
g570
(lp579
I01
aI00
aS'@@flag'
p580
asg571
(lp581
I01
aI00
aS'@@visu'
p582
asS'output_col'
p583
(lp584
S'PREDICT'
p585
aS'RESIDUALS'
p586
aS'DATA'
p587
aS'@@output_col'
p588
asS'visu_array_config'
p589
(lp590
I01
aI00
aS'@@visu_array_config'
p591
assg93
Nsg94
g334
sg96
g574
sg98
S'MG_JEN_Cohset'
p592
sg100
(dp593
g570
I00
sg571
I00
sg589
I00
ssg104
I00
sg36
(dp594
g570
I125
sg571
I124
sg583
I122
sg589
I123
ssg106
(lp595
g31
ag583
ag589
ag571
ag570
asg108
(dp596
g570
S'if True, insert a flagger for the output uv-data'
p597
sg571
S'if True, visualise the output uv-data'
p598
sg583
S'name of the logical (VisTile) output column'
p599
sg589
S'if True, visualise the array config (from MS)'
p600
ssg46
S'MG_JEN_Cohsetmake_sinks'
p601
ssg583
g585
sg589
I01
ssg478
I1
sg565
(dp602
g570
I00
sg571
I01
sg31
(dp603
g33
S'MG_JEN_Cohset::make_spigots()'
p604
sg35
g565
sg105
S'2006-02-01 15:57'
p605
sg50
(g51
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-01 15:57'
p606
tp607
sg48
g49
sg54
g606
sg55
S'make_spigots'
p608
sg57
(dp609
g570
(lp610
I01
aI00
aS'@@flag'
p611
asS'MS_corr_index'
p612
(lp613
(lp614
I0
aI1
aI2
aI3
aa(lp615
I0
aI-1
aI-1
aI1
aa(lp616
I0
aI-1
aI-1
aI3
aaS'@@'
p617
aS'@@MS_corr_index'
p618
asg571
(lp619
I01
aI00
aS'@@visu'
p620
assg93
Nsg94
g334
sg96
g605
sg98
S'MG_JEN_Cohset'
p621
sg100
(dp622
g570
I00
sg571
I00
ssg104
I00
sg36
(dp623
g570
I25
sg612
I23
sg571
I24
ssg106
(lp624
g31
ag612
ag571
ag570
asg108
(dp625
g570
S'if True, insert a flagger for the input uv-data'
p626
sg612
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p627
sg571
S'if True, visualise the input uv-data'
p628
ssg46
S'MG_JEN_Cohsetmake_spigots'
p629
ssg612
g614
ssg566
(dp630
g8
S'@@ifrs'
p631
sg1
S'@@polrep'
p632
sg31
(dp633
g33
S'MG_JEN_Cohset::predict()'
p634
sg35
g566
sg105
S'2006-02-01 15:57'
p635
sg40
(dp636
g8
I01
sg1
I01
sg23
I01
ssg46
S'MG_JEN_Cohsetpredict'
p637
sg48
g49
sg54
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-01 15:57'
p638
sg55
S'predict'
p639
sg57
(dp640
g8
(lp641
(lp642
(g259
g260
tp643
a(g259
g262
tp644
a(g259
g264
tp645
a(g259
g262
tp646
a(g259
g267
tp647
a(g259
g269
tp648
a(g259
g271
tp649
a(g259
g260
tp650
a(g259
g260
tp651
a(g259
g262
tp652
a(g259
g264
tp653
a(g259
g262
tp654
a(g259
g267
tp655
a(g259
g269
tp656
a(g259
g271
tp657
a(g259
g260
tp658
a(g260
g262
tp659
a(g260
g262
tp660
a(g264
g260
tp661
a(g264
g262
tp662
a(g264
g262
tp663
a(g264
g267
tp664
a(g264
g269
tp665
a(g264
g271
tp666
a(g264
g260
tp667
a(g267
g260
tp668
a(g267
g262
tp669
a(g267
g262
tp670
a(g267
g269
tp671
a(g267
g271
tp672
a(g267
g260
tp673
a(g269
g260
tp674
a(g269
g262
tp675
a(g269
g262
tp676
a(g269
g260
tp677
a(g271
g260
tp678
a(g271
g262
tp679
a(g271
g262
tp680
a(g271
g269
tp681
a(g271
g260
tp682
a(g260
g262
tp683
a(g260
g262
tp684
aag631
asg1
(lp685
g2
ag65
ag632
asg23
(lp686
(lp687
I0
aI1
aI2
aI3
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p691
assg93
Nsg94
g334
sg96
g635
sg98
S'MG_JEN_Cohset'
p692
sg102
(dp693
g8
I00
sg1
I00
sg23
I00
ssg104
I00
sg36
(dp694
sg106
(lp695
g31
ag23
ag8
ag1
asg108
(dp696
g8
g353
sg1
g356
sg23
g357
ssg50
(g51
g638
tp697
ssg23
g691
ssg466
I00
sg484
g513
sg28
g529
sg476
Nsg464
I00
sg23
g501
sg564
(dp698
S'channel_start_index'
p699
I10
sS'data_column_name'
p700
g587
sS'predict_column'
p701
S'CORRECTED_DATA'
p702
sg5
S'@@ms_name'
p703
sg31
(dp704
g33
S'MG_JEN_exec::stream_control()'
p705
sg35
g564
sg105
S'2006-02-01 15:57'
p706
sg40
(dp707
g5
I01
sg478
I01
ssg46
S'MG_JEN_execstream_control'
p708
sg486
(dp709
g5
g488
ssg48
g49
sg54
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-01 15:57'
p710
sg55
S'stream_control'
p711
sg57
(dp712
g699
(lp713
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p714
asg700
(lp715
g587
aS'@@data_column_name'
p716
asg701
(lp717
g702
ag585
aS'@@predict_column'
p718
asg5
(lp719
g6
ag703
asg478
(lp720
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p721
asS'channel_increment'
p722
(lp723
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p724
asS'channel_end_index'
p725
(lp726
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p727
asS'write_flags'
p728
(lp729
I01
aI00
aS'@@write_flags'
p730
assg93
Nsg94
S'20jan2006'
p731
sg96
g706
sg98
S'MG_JEN_exec'
p732
sg100
(dp733
g728
I00
ssg102
(dp734
g5
I00
sg478
I00
ssg104
I00
sg36
(dp735
g699
I18
sg700
I17
sg701
I22
sg728
I21
sg725
I19
sg722
I20
ssg106
(lp736
g31
ag5
ag478
ag700
ag699
ag725
ag722
ag728
ag701
asg108
(dp737
g699
S'(inputrec.sel) index of first selected freq channel'
p738
sg700
S'(inputrec) MS input column'
p739
sg701
S'MS output column to be associated with the VisTile predict-column'
p740
sg5
g473
sg478
g479
sg722
S'(inputrec.sel) take every nth channel (1=all)'
p741
sg725
S'(inputrec.sel) index of last selected freq channel'
p742
sg728
S'(outputrec) if True, write flags to MS'
p743
ssg50
(g51
g710
tp744
ssg478
g721
sg722
I1
sg725
I50
sg728
I00
ssg468
I00
sg470
I01
sg474
I01
sg567
(dp745
g464
S'@@master_reqseq'
p746
sg571
I01
sg468
S'@@redun'
p747
sS'solver_subtree'
p748
NsS'./MG_JEN_Cohset.solver_subtree()'
p749
(dp750
S'rmin'
p751
Nsg571
I01
sS'epsilon'
p752
F0.0001
sS'rmax'
p753
NsS'usesvd'
p754
I01
sS'debug_level'
p755
I10
sS'solvegroup'
p756
(lp757
g311
asg31
(dp758
g33
S'MG_JEN_Cohset::solver_subtree()'
p759
sg35
g749
sg36
(dp760
g751
I112
sg571
I120
sg752
I116
sg753
I113
sg754
I118
sg756
I110
sg476
I114
sS'history'
p761
I121
sS'num_iter'
p762
I115
sS'condition'
p763
I111
sS'colin_factor'
p764
I117
ssg40
(dp765
g755
I01
sg476
I00
ssg46
S'MG_JEN_Cohsetsolver_subtree'
p766
sg48
g49
sg50
(g51
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-01 15:57'
p767
tp768
sg54
g767
sg55
S'solver_subtree'
p769
sg57
(dp770
g751
(lp771
NaI100
aI200
aI500
aS'@@rmin'
p772
asg571
(lp773
I01
aI00
aS'@@visu'
p774
asg752
(lp775
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p776
asg753
(lp777
NaI500
aI1000
aI2000
aS'@@rmax'
p778
asg754
(lp779
I01
aI00
aS'@@usesvd'
p780
asg755
(lp781
I10
aS'@@debug_level'
p782
asg756
(lp783
(lp784
a(lp785
g311
aa(lp786
S'Gampl'
p787
aa(lp788
S'Gphase'
p789
aa(lp790
S'Gpol1'
p791
aa(lp792
S'Gpol2'
p793
aa(lp794
g311
aS'stokesI'
p795
aa(lp796
g795
aa(lp797
S'stokesIQU'
p798
aa(lp799
S'stokesIQUV'
p800
aa(lp801
g311
ag319
aa(lp802
g319
aa(lp803
S'dang'
p804
aa(lp805
S'dell'
p806
aa(lp807
g311
ag319
ag315
aa(lp808
g315
aa(lp809
g311
ag313
aa(lp810
g313
aa(lp811
S'Breal'
p812
aa(lp813
S'Bimag'
p814
aa(lp815
S'Bpol1'
p816
aa(lp817
S'Bpol2'
p818
aaS'@@solvegroup'
p819
asg476
(lp820
Na(lp821
I5
aI2
aa(lp822
I2
aI2
aa(lp823
I3
aI3
aaS'@@num_cells'
p824
asg764
(lp825
F1e-08
aF0.0
aS'@@colin_factor'
p826
asg762
(lp827
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p828
asg763
(lp829
NaS'Gphase_X_sum=0.0'
p830
aS'Gphase_Y_sum=0.0'
p831
a(lp832
g830
ag831
aa(lp833
S'Gphase_X_first=0.0'
p834
aS'Gphase_Y_first=0.0'
p835
aa(lp836
S'Gphase_X_last=0.0'
p837
aS'Gphase_Y_last=0.0'
p838
aaS'dang_sum=0.0'
p839
a(lp840
S'Bimag_X_sum=0.0'
p841
aS'Bimag_Y_sum=0.0'
p842
aa(lp843
S'Breal_X_product=1.0'
p844
aS'Breal_Y_product=1.0'
p845
aaS'@@condition'
p846
asg761
(lp847
I01
aI00
aS'@@history'
p848
assg93
Nsg94
S'20dec2005'
p849
sg96
S'2006-02-01 15:57'
p850
sg98
S'MG_JEN_Cohset'
p851
sg100
(dp852
g754
I00
sg571
I00
sg761
I00
ssg104
I00
sg105
g850
sg106
(lp853
g31
ag756
ag763
ag751
ag753
ag476
ag762
ag752
ag764
ag754
ag755
ag571
ag761
asg108
(dp854
g751
S'if specified, only use baselines>=rmin'
p855
sg571
S'if True, include visualisation'
p856
sg752
S'iteration control criterion'
p857
sg753
S'if specified, only use baselines<=rmax'
p858
sg754
S'if True, use Singular Value Decomposition (SVD)'
p859
sg755
S'solver debug_level'
p860
sg756
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p861
sg476
g477
sg764
S'colinearity factor'
p862
sg762
S'max number of iterations'
p863
sg763
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p864
sg761
S'if True, include history collection of metrics'
p865
sssg476
Nsg764
F1e-08
sg762
I20
sg763
Nsg761
I01
ssg474
S'@@chain_solvers'
p866
sg31
(dp867
g33
S'MG_JEN_Cohset::insert_solver()'
p868
sg35
g567
sg36
(dp869
S'subtract'
p870
I108
sS'correct'
p871
I109
sg571
I107
ssg40
(dp872
g748
I01
sg464
I01
sg474
I01
sg468
I01
sg476
I01
ssg46
S'MG_JEN_Cohsetinsert_solver'
p873
sg48
g49
sg54
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-01 15:57'
p874
sg55
S'insert_solver'
p875
sg57
(dp876
g464
(lp877
I01
aI00
ag746
asg571
(lp878
I01
aI00
aS'@@visu'
p879
asg468
(lp880
I01
aI00
ag747
asg748
(lp881
NaS'@@solver_subtree'
p882
asg474
(lp883
I01
ag866
asg476
(lp884
Na(lp885
I5
aI2
aa(lp886
I2
aI2
aa(lp887
I3
aI3
aaS'@@num_cells'
p888
asg870
(lp889
I01
aI00
aS'@@subtract'
p890
asg871
(lp891
I01
aI00
aS'@@correct'
p892
assg93
Nsg104
I00
sg96
S'2006-02-01 15:57'
p893
sg94
g334
sg98
S'MG_JEN_Cohset'
p894
sg100
(dp895
g871
I00
sg571
I00
sg870
I00
sg468
I00
sg464
I00
ssg102
(dp896
g464
I00
sg474
I00
sg468
I00
sg476
I00
ssg337
(dp897
g341
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p898
ssg105
g893
sg106
(lp899
g31
ag748
ag468
ag476
ag474
ag464
ag571
ag870
ag871
ag749
asg108
(dp900
g464
g465
sg571
S'if True, include full visualisation'
p901
sg468
g469
sg748
S'solver subtree qualifier(s)'
p902
sg474
g475
sg476
g477
sg870
S'if True, subtract predicted from measured'
p903
sg871
S'if True, correct measured with predicted.Joneset'
p904
ssg50
(g51
g874
tp905
ssg476
g888
sg870
I00
sg871
I01
ss.