(dp0
S'saveAs'
p1
S'<automatic>'
p2
sS'test_pattern'
p3
S'single'
p4
sS'./MG_JEN_lsm.add_grid()'
p5
(dp6
S'nRA2'
p7
I1
sS'dDec'
p8
I20
sS'relpos'
p9
S'trq'
p10
sS'_JEN_inarg_CTRL_record:'
p11
(dp12
S'target_definition'
p13
S'MG_JEN_lsm::add_grid()'
p14
sS'localscope'
p15
g5
sS'JEN_inargGUI_ident'
p16
(dp17
S'dRA'
p18
I37
sg8
I38
sg9
I39
sg7
I35
sS'nDec2'
p19
I36
ssS'inarg_specific'
p20
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-26 17:56'
p21
sS'barescope'
p22
S'MG_JEN_lsmadd_grid'
p23
sS'target_dir'
p24
S'.'
p25
sS'description'
p26
S'Add a rectangular grid of identical test-sources to the given lsm'
p27
sS'oneliner'
p28
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-26 17:56'
p29
sS'target_function'
p30
S'add_grid'
p31
sS'choice'
p32
(dp33
g18
(lp34
I20
aS'@@dRA'
p35
asg8
(lp36
I20
aS'@@dDec'
p37
asg9
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag10
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asg7
(lp48
I0
aI1
aI2
aI3
aS'@@nRA2'
p49
asg19
(lp50
I0
aI1
aI2
aI3
aS'@@nDec2'
p51
assS'qual'
p52
NsS'protected'
p53
I00
sS'datetime_defined'
p54
S'2006-03-26 17:56'
p55
sS'version'
p56
S'10feb2006'
p57
sS'target_module'
p58
S'MG_JEN_lsm'
p59
sS'MESSAGE'
p60
(dp61
S'0'
p62
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p63
ssS'last_edited'
p64
g55
sS'order'
p65
(lp66
g11
ag7
ag19
ag18
ag8
ag9
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p67
asS'help'
p68
(dp69
g18
S'RA grid spacing (arcmin)'
p70
sg8
S'Dec grid spacing (arcmin)'
p71
sg9
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p72
sg7
S'(half) nr of sources in RA direction'
p73
sg19
S'(half) nr of sources in DEC direction'
p74
sssg18
I20
sg19
I1
sg67
(dp75
S'f0'
p76
F1000000.0
sS'reset_funklet'
p77
I01
sS'major'
p78
F0.0
sS'unsolvable'
p79
I00
sS'color'
p80
S'red'
p81
sS'shape'
p82
S'point'
p83
sS'parmtable'
p84
NsS'Upct'
p85
NsS'auto_save'
p86
I01
sS'size'
p87
I10
sS'style'
p88
S'circle'
p89
sS'I0'
p90
F1.0
sS'subtile_size'
p91
NsS'condeq_corrs'
p92
S'*'
p93
sS'Vpct'
p94
NsS'funklet_shape'
p95
NsS'pa'
p96
F0.0
sg11
(dp97
g13
S'MG_JEN_Sixpack::newstar_source()'
p98
sg15
g67
sg64
S'2006-03-26 17:56'
p99
sS'hide'
p100
(dp101
g76
I01
sg78
I01
sg79
I01
sS'name'
p102
I01
sS'c00_default'
p103
I01
sg95
I01
sg80
I01
sg82
I01
sS'fsr_trace'
p104
I01
sS'punit'
p105
I00
sg91
I01
sg96
I01
sg92
I01
sS'tfdeg'
p106
I01
sg88
I01
sS'minor'
p107
I01
sg87
I01
ssg22
S'MG_JEN_Sixpacknewstar_source'
p108
sg52
S'grid'
p109
sg24
g25
sg28
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-26 17:56'
p110
sg30
S'newstar_source'
p111
sg32
(dp112
g76
(lp113
F1000000.0
aS'@@f0'
p114
asg77
(lp115
I01
aI00
aS'@@reset_funklet'
p116
asg78
(lp117
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p118
asg79
(lp119
I01
aI00
aS'@@unsolvable'
p120
asg80
(lp121
g81
aS'@@color'
p122
asg82
(lp123
g83
aS'ell.gauss'
p124
aS'@@shape'
p125
asg84
(lp126
NaS'@@parmtable'
p127
asg85
(lp128
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p129
asg86
(lp130
I01
aI00
aS'@@auto_save'
p131
asg87
(lp132
I10
aS'@@size'
p133
asg88
(lp134
g89
aS'@@style'
p135
asg90
(lp136
F1.0
aF10.0
aS'@@I0'
p137
asg91
(lp138
NaS'@@subtile_size'
p139
asg92
(lp140
g93
aS'@@condeq_corrs'
p141
asg94
(lp142
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p143
asg95
(lp144
NaS'@@funklet_shape'
p145
asg96
(lp146
F0.0
aF1.0
aF-0.5
aS'@@pa'
p147
asS'RA'
p148
(lp149
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p150
asS'RM'
p151
(lp152
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p153
asg107
(lp154
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p155
asg103
(lp156
F1.0
aS'@@c00_default'
p157
asS'Qpct'
p158
(lp159
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p160
asg105
(lp161
S'unpol'
p162
aS'unpol2'
p163
aS'unpol10'
p164
aS'QUV'
p165
aS'QU'
p166
aS'Qonly'
p167
aS'Uonly'
p168
aS'Vonly'
p169
aS'3c147'
p170
aS'3c286'
p171
aS'3c48'
p172
aS'3c295'
p173
aS'D1'
p174
aS'RMtest'
p175
aS'SItest'
p176
aS'@@punit'
p177
asS'Dec'
p178
(lp179
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p180
asg102
(lp181
NaS'@@name'
p182
asg104
(lp183
I01
aI00
aS'@@fsr_trace'
p184
asS'use_previous'
p185
(lp186
I01
aI00
aS'@@use_previous'
p187
asS'SI'
p188
(lp189
NaF-0.69999999999999996
a(lp190
F0.44700000000000001
aF-0.184
aaS'@@SI'
p191
asg106
(lp192
NaS'@@tfdeg'
p193
assS'callback'
p194
(dp195
g105
I01
ssg56
g57
sg16
(dp196
g77
I60
sg185
I58
sg178
I52
sg90
I44
sg158
I45
sg94
I47
sg188
I49
sg84
I42
sg148
I51
sg151
I48
sg85
I46
sg105
I40
sg86
I59
ssg54
g99
sg58
S'MG_JEN_Sixpack'
p197
sS'editable'
p198
(dp199
g77
I00
sg79
I00
sg86
I00
sg104
I00
sg185
I00
ssg20
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-26 17:56'
p200
sg53
I00
sg65
(lp201
g11
ag105
ag102
ag84
ag79
ag90
ag158
ag85
ag94
ag151
ag188
ag76
ag148
ag178
ag104
ag82
ag78
ag107
ag96
ag185
ag86
ag77
ag80
ag88
ag87
ag103
ag106
ag95
ag91
ag92
asg68
(dp202
g76
S'reference freq (Hz): I=I0 @ f=f0'
p203
sg77
S'if True, do NOT use any MeqParm table values when solvable'
p204
sg78
S'major axis (arcsec)'
p205
sg79
S'if True, do NOT store solvegroup/parmgroup info'
p206
sg80
S'plot_color'
p207
sg82
S'source shape'
p208
sg84
S'name of the MeqParm table (AIPS++)'
p209
sg85
S'Stokes U (percentage of I)'
p210
sg86
S'if True, save the result of every iteration (slow!)'
p211
sg87
S'size of plotted symbol'
p212
sg88
S'plot_style'
p213
sg90
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p214
sg91
S'size (time-slots) of a domain sub-tile'
p215
sg92
S'correlations to be used for solving'
p216
sg94
S'Stokes V (percentage of I)'
p217
sg95
S'shape [time,freq] of default funklet'
p218
sg96
S'position angle (rad)'
p219
sg148
S'Right Ascension (rad, J2000)'
p220
sg151
S'Intrinsic Rotation Measure (rad/m2)'
p221
sg107
S'minor axis (arcsec)'
p222
sg103
S'default value of c[0,0] coefficient'
p223
sg158
S'Stokes Q (percentage of I)'
p224
sg105
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p225
sg178
S'Declination (rad, J2000)'
p226
sg104
S'If True, attach to forest state record'
p227
sg185
S'if True, start with the previous solution'
p228
sg188
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p229
sg106
S'(time,freq) polynomial degree'
p230
ssg26
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p231
ssg151
Nsg107
F0.0
sg148
F1.4950000000000001
sg103
F1.0
sg158
Nsg105
g162
sg178
F0.87
sg102
Nsg104
I01
sg185
I01
sg188
Nsg106
NsssS'last_changed'
p232
S'd30jan2006'
p233
sS'script_name'
p234
S'MG_JEN_lsm'
p235
sg11
(dp236
g15
S'./MG_JEN_lsm.'
p237
sg68
(dp238
S'input_LSM'
p239
S'(file)name of the Local Sky Model to be used'
p240
sg1
S'Save the (modified) LSM afterwards as...'
p241
sg3
S'pattern of test-sources to be generated'
p242
sS'save_as_current'
p243
S'Save the new LSM afterwards as lsm_current.lsm'
p244
ssS'reference'
p245
I00
sg24
g25
sg58
S'MG_JEN_lsm'
p246
sg16
(dp247
g1
I4
sg3
I5
sg232
I1
sg234
I0
sg243
I3
sg239
I2
ssS'browse'
p248
(dp249
g239
S'*.lsm'
p250
sg1
g250
ssg56
S'15dec2005'
p251
sg26
S'MG_JEN_lsm.py is used to create Local Sky Models (LSM) by hand'
p252
sg198
(dp253
g232
I00
sg243
I00
ssg28
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p254
sg32
(dp255
g239
(lp256
S'lsm_current.lsm'
p257
aS'3c343_nvss.lsm'
p258
aS'abel963.lsm'
p259
aS'D1.lsm'
p260
aNaS'@@input_LSM'
p261
asg1
(lp262
g2
aNag257
aS'@@saveAs'
p263
asg3
(lp264
Nag4
ag109
aS'spiral'
p265
aS'@@test_pattern'
p266
asg232
(lp267
g233
aS'@@last_changed'
p268
asg243
(lp269
I01
aI00
aS'@@save_as_current'
p270
assg52
Nsg64
S'2006-03-26 17:56'
p271
sS'HISTORY'
p272
(dp273
S'1'
p274
S'2006-03-26 17:56: Derived from: MG_JEN_lsm_single.inarg'
p275
sg62
S'2006-03-26 17:56: Derived from: MG_JEN_lsm.inarg'
p276
ssg13
g235
sg20
S'Modify MG_JEN_lsm inarg for single operation'
p277
sS'save_file'
p278
S'MG_JEN_lsm_single_protected.inarg'
p279
sS'file_filter'
p280
S'MG_JEN_lsm*.inarg'
p281
sg30
S''
p282
sg53
I01
sg54
g271
sg60
(dp283
g274
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p284
sg62
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p285
sS'3'
p286
S'.modify( test_pattern ): None  ->  single'
p287
sS'2'
p288
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p289
sS'5'
p290
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p291
sS'4'
p292
S'.modify( save_as_current ): False  ->  True'
p293
ssg65
(lp294
g11
ag234
ag232
ag239
ag243
ag1
ag3
aS'./MG_JEN_lsm.add_single()'
p295
ag5
aS'./MG_JEN_lsm.add_spiral()'
p296
assg243
I01
sg239
Nsg296
(dp297
S'nr_of_sources'
p298
I5
sS'astart'
p299
I0
sS'rmult'
p300
F1.1000000000000001
sS'rstart'
p301
I20
sg11
(dp302
g13
S'MG_JEN_lsm::add_spiral()'
p303
sg15
g296
sg16
(dp304
g300
I72
sg301
I70
sg299
I71
sg298
I69
sS'ainc'
p305
I73
ssg20
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-26 17:56'
p306
sg22
S'MG_JEN_lsmadd_spiral'
p307
sg24
g25
sg26
S'Add a spiral pattern of identical test-sources to the given lsm'
p308
sg28
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-26 17:56'
p309
sg30
S'add_spiral'
p310
sg32
(dp311
g300
(lp312
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p313
asg301
(lp314
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p315
asg299
(lp316
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p317
asg298
(lp318
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p319
asg305
(lp320
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p321
assg52
Nsg53
I00
sg54
S'2006-03-26 17:56'
p322
sg56
g57
sg58
S'MG_JEN_lsm'
p323
sg60
(dp324
g62
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p325
ssg64
g322
sg65
(lp326
g11
ag298
ag301
ag299
ag300
ag305
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p327
asg68
(dp328
g300
S'radius multiplication factor'
p329
sg301
S'start position radius (arcmin)'
p330
sg299
S'start position angle (deg)'
p331
sg298
S'nr of sources'
p332
sg305
S'position angle increment (deg)'
p333
sssg305
I10
sg327
(dp334
g76
F1000000.0
sg77
I01
sg78
F0.0
sg79
I00
sg80
g81
sg82
g83
sg84
Nsg85
Nsg86
I01
sg87
I10
sg88
g89
sg90
F1.0
sg91
Nsg92
g93
sg94
Nsg95
Nsg96
F0.0
sg11
(dp335
g13
g98
sg15
g327
sg64
S'2006-03-26 17:56'
p336
sg100
(dp337
g76
I01
sg78
I01
sg79
I01
sg102
I01
sg103
I01
sg95
I01
sg80
I01
sg82
I01
sg104
I01
sg105
I00
sg91
I01
sg96
I01
sg92
I01
sg106
I01
sg88
I01
sg107
I01
sg87
I01
ssg22
S'MG_JEN_Sixpacknewstar_source'
p338
sg52
g265
sg24
g25
sg28
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-26 17:56'
p339
sg30
S'newstar_source'
p340
sg32
(dp341
g76
(lp342
F1000000.0
aS'@@f0'
p343
asg77
(lp344
I01
aI00
aS'@@reset_funklet'
p345
asg78
(lp346
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p347
asg79
(lp348
I01
aI00
aS'@@unsolvable'
p349
asg80
(lp350
g81
aS'@@color'
p351
asg82
(lp352
g83
ag124
aS'@@shape'
p353
asg84
(lp354
NaS'@@parmtable'
p355
asg85
(lp356
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p357
asg86
(lp358
I01
aI00
aS'@@auto_save'
p359
asg87
(lp360
I10
aS'@@size'
p361
asg88
(lp362
g89
aS'@@style'
p363
asg90
(lp364
F1.0
aF10.0
aS'@@I0'
p365
asg91
(lp366
NaS'@@subtile_size'
p367
asg92
(lp368
g93
aS'@@condeq_corrs'
p369
asg94
(lp370
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p371
asg95
(lp372
NaS'@@funklet_shape'
p373
asg96
(lp374
F0.0
aF1.0
aF-0.5
aS'@@pa'
p375
asg148
(lp376
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p377
asg151
(lp378
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p379
asg107
(lp380
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p381
asg103
(lp382
F1.0
aS'@@c00_default'
p383
asg158
(lp384
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p385
asg105
(lp386
g162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
aS'@@punit'
p387
asg178
(lp388
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p389
asg102
(lp390
NaS'@@name'
p391
asg104
(lp392
I01
aI00
aS'@@fsr_trace'
p393
asg185
(lp394
I01
aI00
aS'@@use_previous'
p395
asg188
(lp396
NaF-0.69999999999999996
a(lp397
F0.44700000000000001
aF-0.184
aaS'@@SI'
p398
asg106
(lp399
NaS'@@tfdeg'
p400
assg194
(dp401
g105
I01
ssg56
g57
sg16
(dp402
g77
I94
sg185
I92
sg178
I86
sg90
I78
sg158
I79
sg94
I81
sg188
I83
sg84
I76
sg148
I85
sg151
I82
sg85
I80
sg105
I74
sg86
I93
ssg54
g336
sg58
S'MG_JEN_Sixpack'
p403
sg198
(dp404
g77
I00
sg79
I00
sg86
I00
sg104
I00
sg185
I00
ssg20
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-26 17:56'
p405
sg53
I00
sg65
(lp406
g11
ag105
ag102
ag84
ag79
ag90
ag158
ag85
ag94
ag151
ag188
ag76
ag148
ag178
ag104
ag82
ag78
ag107
ag96
ag185
ag86
ag77
ag80
ag88
ag87
ag103
ag106
ag95
ag91
ag92
asg68
(dp407
g76
g203
sg77
g204
sg78
g205
sg79
g206
sg80
g207
sg82
g208
sg84
g209
sg85
g210
sg86
g211
sg87
g212
sg88
g213
sg90
g214
sg91
g215
sg92
g216
sg94
g217
sg95
g218
sg96
g219
sg148
g220
sg151
g221
sg107
g222
sg103
g223
sg158
g224
sg105
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p408
sg178
g226
sg104
g227
sg185
g228
sg188
g229
sg106
g230
ssg26
g231
ssg151
Nsg107
F0.0
sg148
F1.4950000000000001
sg103
F1.0
sg158
Nsg105
g162
sg178
F0.87
sg102
Nsg104
I01
sg185
I01
sg188
Nsg106
Nsssg295
(dp409
S'[single]./MG_JEN_Sixpack.newstar_source()'
p410
(dp411
g76
F1000000.0
sg77
I01
sg78
F0.0
sg79
I00
sg80
g81
sg82
g83
sg84
Nsg85
Nsg86
I01
sg87
I10
sg88
g89
sg90
F1.0
sg91
Nsg92
g93
sg94
Nsg95
Nsg96
F0.0
sg11
(dp412
g13
g98
sg15
g410
sg64
S'2006-03-26 17:56'
p413
sg100
(dp414
g76
I01
sg78
I01
sg79
I01
sg102
I01
sg103
I01
sg95
I01
sg80
I01
sg82
I01
sg104
I01
sg105
I00
sg91
I01
sg96
I01
sg92
I01
sg106
I01
sg88
I01
sg107
I01
sg87
I01
ssg22
S'MG_JEN_Sixpacknewstar_source'
p415
sg52
g4
sg24
g25
sg28
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-26 17:56'
p416
sg30
S'newstar_source'
p417
sg32
(dp418
g76
(lp419
F1000000.0
aS'@@f0'
p420
asg77
(lp421
I01
aI00
aS'@@reset_funklet'
p422
asg78
(lp423
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p424
asg79
(lp425
I01
aI00
aS'@@unsolvable'
p426
asg80
(lp427
g81
aS'@@color'
p428
asg82
(lp429
g83
ag124
aS'@@shape'
p430
asg84
(lp431
NaS'@@parmtable'
p432
asg85
(lp433
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p434
asg86
(lp435
I01
aI00
aS'@@auto_save'
p436
asg87
(lp437
I10
aS'@@size'
p438
asg88
(lp439
g89
aS'@@style'
p440
asg90
(lp441
F1.0
aF10.0
aS'@@I0'
p442
asg91
(lp443
NaS'@@subtile_size'
p444
asg92
(lp445
g93
aS'@@condeq_corrs'
p446
asg94
(lp447
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p448
asg95
(lp449
NaS'@@funklet_shape'
p450
asg96
(lp451
F0.0
aF1.0
aF-0.5
aS'@@pa'
p452
asg148
(lp453
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p454
asg151
(lp455
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p456
asg107
(lp457
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p458
asg103
(lp459
F1.0
aS'@@c00_default'
p460
asg158
(lp461
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p462
asg105
(lp463
g162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
aS'@@punit'
p464
asg178
(lp465
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p466
asg102
(lp467
NaS'@@name'
p468
asg104
(lp469
I01
aI00
aS'@@fsr_trace'
p470
asg185
(lp471
I01
aI00
aS'@@use_previous'
p472
asg188
(lp473
NaF-0.69999999999999996
a(lp474
F0.44700000000000001
aF-0.184
aaS'@@SI'
p475
asg106
(lp476
NaS'@@tfdeg'
p477
assg194
(dp478
g105
I01
ssg56
g57
sg16
(dp479
g77
I26
sg185
I24
sg178
I18
sg90
I10
sg158
I11
sg94
I13
sg188
I15
sg84
I8
sg148
I17
sg151
I14
sg85
I12
sg105
I6
sg86
I25
ssg54
g413
sg58
S'MG_JEN_Sixpack'
p480
sg198
(dp481
g77
I00
sg79
I00
sg86
I00
sg104
I00
sg185
I00
ssg20
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-26 17:56'
p482
sg53
I00
sg65
(lp483
g11
ag105
ag102
ag84
ag79
ag90
ag158
ag85
ag94
ag151
ag188
ag76
ag148
ag178
ag104
ag82
ag78
ag107
ag96
ag185
ag86
ag77
ag80
ag88
ag87
ag103
ag106
ag95
ag91
ag92
asg68
(dp484
g76
g203
sg77
g204
sg78
g205
sg79
g206
sg80
g207
sg82
g208
sg84
g209
sg85
g210
sg86
g211
sg87
g212
sg88
g213
sg90
g214
sg91
g215
sg92
g216
sg94
g217
sg95
g218
sg96
g219
sg148
g220
sg151
g221
sg107
g222
sg103
g223
sg158
g224
sg105
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p485
sg178
g226
sg104
g227
sg185
g228
sg188
g229
sg106
g230
ssg26
g231
ssg151
Nsg107
F0.0
sg148
F1.4950000000000001
sg103
F1.0
sg158
Nsg105
g162
sg178
F0.87
sg102
Nsg104
I01
sg185
I01
sg188
Nsg106
Nssg11
(dp486
g13
S'MG_JEN_lsm::add_single()'
p487
sg15
g295
sg16
(dp488
sg20
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-26 17:56'
p489
sg26
S'Add a test-source (Sixpack) to the given lsm'
p490
sg24
g25
sg28
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-26 17:56'
p491
sg30
S'add_single'
p492
sg52
Nsg53
I00
sg54
S'2006-03-26 17:56'
p493
sg56
g57
sg58
S'MG_JEN_lsm'
p494
sg60
(dp495
g62
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p496
ssg64
g493
sg65
(lp497
g11
ag410
asg22
S'MG_JEN_lsmadd_single'
p498
sss.