(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I128
sS'use_previous'
p29
I126
sg18
I122
sg11
I125
sS'tdeg_Breal'
p30
I120
sS'fdeg_Bimag'
p31
I123
sg13
I124
sS'tdeg_Bimag'
p32
I121
sg14
I127
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'tfdeg'
p39
I01
sS'parmtable'
p40
I01
sS'@Jsequence_KJones'
p41
I01
sS'@Jsequence_simul'
p42
I01
sg15
I01
sS'@Jsequence'
p43
I01
ssS'description'
p44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p45
sS'target_dir'
p46
S'.'
p47
sS'oneliner'
p48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p49
sS'target_function'
p50
S'BJones'
p51
sS'choice'
p52
(dp53
g7
(lp54
I01
aI00
aS'@@reset_funklet'
p55
asg1
(lp56
g2
aS'circular'
p57
ag8
asg9
(lp58
g10
aS'@@color'
p59
asg11
(lp60
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p61
asg13
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg14
(lp64
I01
aI00
aS'@@auto_save'
p65
asg15
(lp66
I10
aS'@@size'
p67
asg16
(lp68
g17
aS'@@style'
p69
asg18
(lp70
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p71
asg19
(lp72
g20
aS'@@condeq_corrs'
p73
asg21
(lp74
NaS'@@funklet_shape'
p75
asg41
(lp76
S'BJones'
p77
aS'@@@Jsequence_KJones'
p78
asg32
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg43
(lp82
g77
aS'@@@Jsequence'
p83
asg35
(lp84
F1.0
aS'@@c00_default'
p85
asg31
(lp86
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p87
aS'@@fdeg_Bimag'
p88
asg38
(lp89
I00
aS'@@uvplane_effect'
p90
asg40
(lp91
NaS'test'
p92
aS'@@parmtable'
p93
asg36
(lp94
(lp95
I0
aI1
aI2
aI3
aI4
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp97
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp98
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p99
aS'@@stations'
p100
asg30
(lp101
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p102
asg29
(lp103
I01
aI00
aS'@@use_previous'
p104
asg37
(lp105
NaS'@@subtile_size'
p106
asg39
(lp107
NaS'@@tfdeg'
p108
asg42
(lp109
g77
aS'@@@Jsequence_simul'
p110
assS'qual'
p111
S''
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
S'2006-03-20 17:56'
p115
sS'version'
p116
S'16dec2005'
p117
sS'target_module'
p118
S'MG_JEN_Joneset'
p119
sS'editable'
p120
(dp121
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p122
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p123
sS'mutable'
p124
(dp125
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssS'last_edited'
p126
g115
sS'order'
p127
(lp128
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asS'help'
p129
(dp130
g7
S'if True, do NOT use any MeqParm table values when solvable'
p131
sg1
S'polarisation representation'
p132
sg9
S'plot_color'
p133
sg11
S'sub-tile size (None=entire tile)'
p134
sg13
g134
sg14
S'if True, save the result of every iteration (slow!)'
p135
sg15
S'size of plotted symbol'
p136
sg16
S'plot_style'
p137
sg18
S'degree of freq polynomial'
p138
sg19
S'correlations to be used for solving'
p139
sg21
S'shape [time,freq] of default funklet'
p140
sg41
S'list membership indication (used in JEN_inargGui)'
p141
sg32
S'degree of time polynomial'
p142
sg43
g141
sg35
S'default value of c[0,0] coefficient'
p143
sg31
g138
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p144
sg40
S'name of the MeqParm table to be used'
p145
sg36
S'the (subset of) stations to be used'
p146
sg30
g142
sg29
S'if True, start with the previous solution'
p147
sg37
S'size (time-slots) of a domain sub-tile'
p148
sg39
S'(time,freq) polynomial degree'
p149
sg42
g141
ssS'barescope'
p150
S'MG_JEN_JonesetBJones'
p151
ssg41
g77
sg32
g80
sg43
g77
sg35
F1.0
sg31
g87
sg38
g90
sg36
g100
sg39
Nsg30
I0
sg29
I01
sg37
Nsg40
g93
sg42
g77
ssg1
S'@@polrep'
p152
sg36
S'@@stations'
p153
sS'./MG_JEN_Joneset.DJones_WSRT()'
p154
(dp155
g7
I01
sg1
S'@@polrep'
p156
sg9
g10
sS'fdeg_Dell'
p157
S'@fdeg_Dang'
p158
sS'coupled_XY_Dell'
p159
I01
sg40
S'@@parmtable'
p160
sS'subtile_size_Dang'
p161
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp162
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p163
sg26
g154
sg27
(dp164
S'fdeg_Dang'
p165
I153
sg7
I159
sg157
I154
sg159
I148
sg29
I157
sg14
I158
sS'tdeg_Dell'
p166
I152
sS'coupled_XY_Dang'
p167
I147
sg161
I155
sS'subtile_size_Dell'
p168
I156
sS'tdeg_Dang'
p169
I151
ssg33
(dp170
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p171
sg46
g47
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p172
sg50
S'DJones_WSRT'
p173
sg52
(dp174
g7
(lp175
I01
aI00
aS'@@reset_funklet'
p176
asg1
(lp177
g2
ag57
ag156
asg9
(lp178
g10
aS'@@color'
p179
asg157
(lp180
I0
aI1
aI2
aI3
ag158
aS'@@fdeg_Dell'
p181
asg159
(lp182
I01
aI00
aS'@@coupled_XY_Dell'
p183
asg40
(lp184
Nag92
ag160
asg161
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg41
(lp197
S'DJones_WSRT'
p198
aS'@@@Jsequence_KJones'
p199
asg168
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg43
(lp203
g198
aS'@@@Jsequence'
p204
asg165
(lp205
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p206
asg35
(lp207
F1.0
aS'@@c00_default'
p208
asg38
(lp209
I00
aS'@@uvplane_effect'
p210
asg166
(lp211
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p212
aS'@@tdeg_Dell'
p213
asg167
(lp214
I01
aI00
aS'@@coupled_XY_Dang'
p215
asg169
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p217
asg36
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p223
asg29
(lp224
I01
aI00
aS'@@use_previous'
p225
asg37
(lp226
NaS'@@subtile_size'
p227
asg39
(lp228
NaS'@@tfdeg'
p229
asg42
(lp230
g198
aS'@@@Jsequence_simul'
p231
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p232
sg116
g117
sg118
S'MG_JEN_Joneset'
p233
sg120
(dp234
g7
I00
sg167
I00
sg159
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p235
sg124
(dp236
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g232
sg127
(lp237
g22
ag36
ag1
ag43
ag42
ag41
ag167
ag159
ag40
ag38
ag169
ag166
ag165
ag157
ag161
ag168
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp238
g7
g131
sg1
g132
sg9
g133
sg157
S'degree of freq polynomial'
p239
sg159
S'if True, XDell = -YDell per station'
p240
sg40
g145
sg161
S'sub-tile size (None=entire tile)'
p241
sg14
g135
sg15
g136
sg16
g137
sg19
g139
sg21
g140
sg41
g141
sg168
g241
sg43
g141
sg165
g239
sg35
g143
sg38
g144
sg166
S'degree of time polynomial'
p242
sg167
S'if True, XDang = YDang per station'
p243
sg169
g242
sg36
g146
sg29
g147
sg37
g148
sg39
g149
sg42
g141
ssg150
S'MG_JEN_JonesetDJones_WSRT'
p244
ssg41
g198
sg168
g201
sg43
g198
sg165
I0
sg35
F1.0
sg38
g210
sg166
g212
sg167
I01
sg169
I0
sg36
g223
sg29
I01
sg37
Nsg39
Nsg42
g198
ssS'./MG_JEN_Joneset.FJones()'
p245
(dp246
g7
I01
sg1
S'@@polrep'
p247
sg9
g10
sg39
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp248
g24
S'MG_JEN_Joneset::FJones()'
p249
sg26
g245
sg27
(dp250
g7
I104
sS'tdeg_RM'
p251
I99
sg29
I102
sS'fdeg_RM'
p252
I100
sS'subtile_size_RM'
p253
I101
sg14
I103
ssg33
(dp254
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p255
sg46
g47
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p256
sg50
S'FJones'
p257
sg52
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg16
(lp261
g17
aS'@@style'
p262
asg1
(lp263
g2
ag57
ag247
asg35
(lp264
F1.0
aS'@@c00_default'
p265
asg36
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p271
asg9
(lp272
g10
aS'@@color'
p273
asg251
(lp274
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p275
asg37
(lp276
NaS'@@subtile_size'
p277
asg19
(lp278
g20
aS'@@condeq_corrs'
p279
asg29
(lp280
I01
aI00
aS'@@use_previous'
p281
asg252
(lp282
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p283
asg21
(lp284
NaS'@@funklet_shape'
p285
asg39
(lp286
NaS'@@tfdeg'
p287
asg253
(lp288
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p289
asg40
(lp290
Nag92
aS'@@parmtable'
p291
asg41
(lp292
S'FJones'
p293
aS'@@@Jsequence_KJones'
p294
asg42
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg15
(lp297
I10
aS'@@size'
p298
asg38
(lp299
I00
aS'@@uvplane_effect'
p300
asg14
(lp301
I01
aI00
aS'@@auto_save'
p302
asg43
(lp303
g293
aS'@@@Jsequence'
p304
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p305
sg116
g117
sg118
S'MG_JEN_Joneset'
p306
sg120
(dp307
g7
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p308
sg124
(dp309
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g305
sg127
(lp310
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag251
ag252
ag253
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp311
g7
g131
sg16
g137
sg1
g132
sg35
g143
sg36
g146
sg9
g133
sg251
S'degree of time polynomial'
p312
sg37
g148
sg19
g139
sg29
g147
sg252
S'degree of freq polynomial'
p313
sg21
g140
sg39
g149
sg253
S'sub-tile size (None=entire tile)'
p314
sg40
g145
sg41
g141
sg42
g141
sg15
g136
sg38
g144
sg14
g135
sg43
g141
ssg150
S'MG_JEN_JonesetFJones'
p315
ssg41
g293
sg43
g293
sg35
F1.0
sg38
g300
sg36
g271
sg251
I0
sg29
I01
sg252
I2
sg37
Nsg40
g291
sg253
I1
sg42
g293
ssg38
S'@@uvplane_effect'
p316
sg40
S'@@parmtable'
p317
sg22
(dp318
g24
S'MG_JEN_Cohset::Jones()'
p319
sg26
g3
sg27
(dp320
S'Jsequence'
p321
I66
ssg33
(dp322
g1
I01
sg36
I01
sg38
I01
sg40
I01
sg41
I01
sg42
I01
sg43
I01
ssg150
S'MG_JEN_CohsetJones'
p323
sg46
g47
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p324
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p325
sg50
S'Jones'
p326
sg52
(dp327
g1
(lp328
g2
ag57
ag152
asg36
(lp329
(lp330
I0
aI1
aI2
aI3
aI4
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag153
asg38
(lp334
I00
ag316
asg40
(lp335
Nag92
ag317
asg41
(lp336
NaS'@@@Jsequence_KJones'
p337
asg42
(lp338
NaS'@@@Jsequence_simul'
p339
asg321
(lp340
(lp341
S'GJones'
p342
aa(lp343
g77
aa(lp344
g293
aa(lp345
S'KJones'
p346
aa(lp347
g198
aa(lp348
g342
ag198
aa(lp349
S'JJones'
p350
aa(lp351
aS'@@Jsequence'
p352
asg43
(lp353
NaS'@@@Jsequence'
p354
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p355
sg116
S'25dec2005'
p356
sg118
S'MG_JEN_Cohset'
p357
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p358
sS'MESSAGE'
p359
(dp360
S'1'
p361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p362
sS'0'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p364
sS'3'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p366
sS'2'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p368
sS'5'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p370
sS'4'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p372
ssg126
g355
sg124
(dp373
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg127
(lp374
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag321
aS'./MG_JEN_Joneset.GJones()'
p375
ag245
ag5
aS'./MG_JEN_Joneset.KJones()'
p376
ag154
aS'./MG_JEN_Joneset.JJones()'
p377
asg129
(dp378
g1
g132
sg36
g146
sg38
g144
sg40
g145
sg41
g141
sg42
g141
sg321
S'sequence of Jones matrices to be used'
p379
sg43
g141
sssg376
(dp380
g1
S'@@polrep'
p381
sg36
S'@@stations'
p382
sg22
(dp383
g24
S'MG_JEN_Joneset::KJones()'
p384
sg26
g376
sg27
(dp385
sg33
(dp386
g41
I01
sg42
I01
sg43
I01
sg1
I01
sg36
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p387
sg46
g47
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p388
sg50
S'KJones'
p389
sg52
(dp390
g41
(lp391
g346
aS'@@@Jsequence_KJones'
p392
asg42
(lp393
g346
aS'@@@Jsequence_simul'
p394
asg43
(lp395
g346
aS'@@@Jsequence'
p396
asg1
(lp397
g2
ag57
ag381
asg36
(lp398
(lp399
I0
aI1
aI2
aI3
aI4
aa(lp400
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag382
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p403
sg116
S'12dec2005'
p404
sg118
S'MG_JEN_Joneset'
p405
sg122
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p406
sg124
(dp407
g1
I00
sg36
I00
ssg126
g403
sg127
(lp408
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp409
g41
g141
sg42
g141
sg43
g141
sg1
g132
sg36
g146
ssg150
S'MG_JEN_JonesetKJones'
p410
ssg41
g346
sg42
g346
sg43
g346
ssg377
(dp411
g7
I01
sg1
S'@@polrep'
p412
sS'tdeg_Jreal'
p413
I0
sg9
g10
sS'all4_always'
p414
Nsg40
S'@@parmtable'
p415
sS'subtile_size_Jreal'
p416
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p417
S'@tdeg_Jreal'
p418
sg19
g20
sg21
Nsg22
(dp419
g24
S'MG_JEN_Joneset::JJones()'
p420
sg26
g377
sg27
(dp421
g7
I185
sS'subtile_size_Jimag'
p422
I182
sg417
I178
sg413
I177
sS'diagonal_only'
p423
I173
sg29
I183
sg414
I174
sS'fdeg_Jimag'
p424
I180
sg416
I181
sg14
I184
sS'fdeg_Jreal'
p425
I179
ssg33
(dp426
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p427
sg46
g47
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p428
sg50
S'JJones'
p429
sg52
(dp430
g7
(lp431
I01
aI00
aS'@@reset_funklet'
p432
asg1
(lp433
g2
ag57
ag412
asg413
(lp434
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p435
asg9
(lp436
g10
aS'@@color'
p437
asg414
(lp438
Na(lp439
I14
aa(lp440
I1
aaS'WSRT/WHAT'
p441
aS'@@all4_always'
p442
asg40
(lp443
Nag92
ag415
asg416
(lp444
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p445
asg14
(lp446
I01
aI00
aS'@@auto_save'
p447
asg15
(lp448
I10
aS'@@size'
p449
asg16
(lp450
g17
aS'@@style'
p451
asg417
(lp452
I0
aI1
aI2
aI3
ag418
aS'@@tdeg_Jimag'
p453
asg19
(lp454
g20
aS'@@condeq_corrs'
p455
asg21
(lp456
NaS'@@funklet_shape'
p457
asg41
(lp458
g350
aS'@@@Jsequence_KJones'
p459
asg425
(lp460
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p461
asg35
(lp462
F1.0
aS'@@c00_default'
p463
asg38
(lp464
I00
aS'@@uvplane_effect'
p465
asg424
(lp466
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p467
aS'@@fdeg_Jimag'
p468
asg422
(lp469
S'@subtile_size_Jreal'
p470
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p471
asg36
(lp472
(lp473
I0
aI1
aI2
aI3
aI4
aa(lp474
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp475
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p477
asg423
(lp478
I01
aI00
aS'@@diagonal_only'
p479
asg29
(lp480
I01
aI00
aS'@@use_previous'
p481
asg37
(lp482
NaS'@@subtile_size'
p483
asg39
(lp484
NaS'@@tfdeg'
p485
asg42
(lp486
g350
aS'@@@Jsequence_simul'
p487
asg43
(lp488
g350
aS'@@@Jsequence'
p489
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p490
sg116
S'14feb2006'
p491
sg118
S'MG_JEN_Joneset'
p492
sg120
(dp493
g7
I00
sg423
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p494
sg124
(dp495
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g490
sg127
(lp496
g22
ag36
ag1
ag43
ag42
ag41
ag423
ag414
ag40
ag38
ag413
ag417
ag425
ag424
ag416
ag422
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp497
g7
g131
sg1
g132
sg413
S'degree of time polynomial'
p498
sg9
g133
sg414
S'stations for which all 4 elements will always be solved for'
p499
sg40
g145
sg416
S'sub-tile size (None=entire tile)'
p500
sg14
g135
sg15
g136
sg16
g137
sg417
g498
sg19
g139
sg21
g140
sg41
g141
sg425
S'degree of freq polynomial'
p501
sg35
g143
sg38
g144
sg424
g501
sg422
g500
sg36
g146
sg423
S'if True, solve for diagonal (11,22) elements only'
p502
sg29
g147
sg37
g148
sg39
g149
sg42
g141
sg43
g141
ssg150
S'MG_JEN_JonesetJJones'
p503
ssg41
g350
sg425
I0
sg35
F1.0
sg38
g465
sg424
g467
sg422
g470
sg36
g477
sg423
I00
sg29
I01
sg37
Nsg39
Nsg42
g350
sg43
g350
ssg41
Nsg42
Nsg321
(lp504
sg375
(dp505
g7
I01
sg1
S'@@polrep'
p506
sS'fdeg_Ggain'
p507
I0
sg9
g10
sg40
S'@@parmtable'
p508
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p509
I1
sg19
g20
sg21
Nsg22
(dp510
g24
S'MG_JEN_Joneset::GJones()'
p511
sg26
g375
sg27
(dp512
g7
I83
sg507
I77
sg509
I79
sS'tdeg_Gphase'
p513
I76
sg29
I81
sS'tdeg_Ggain'
p514
I75
sS'fdeg_Gphase'
p515
I78
sS'subtile_size_Gphase'
p516
I80
sg14
I82
ssg33
(dp517
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sS'Gpolar'
p518
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p519
sg46
g47
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p520
sg50
S'GJones'
p521
sg52
(dp522
g7
(lp523
I01
aI00
aS'@@reset_funklet'
p524
asg1
(lp525
g2
ag57
ag506
asg507
(lp526
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p527
asg9
(lp528
g10
aS'@@color'
p529
asg39
(lp530
NaS'@@tfdeg'
p531
asg14
(lp532
I01
aI00
aS'@@auto_save'
p533
asg15
(lp534
I10
aS'@@size'
p535
asg16
(lp536
g17
aS'@@style'
p537
asg509
(lp538
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p539
asg19
(lp540
g20
aS'@@condeq_corrs'
p541
asg21
(lp542
NaS'@@funklet_shape'
p543
asg41
(lp544
g342
aS'@@@Jsequence_KJones'
p545
asg43
(lp546
g342
aS'@@@Jsequence'
p547
asg35
(lp548
F1.0
aS'@@c00_default'
p549
asg513
(lp550
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p551
aS'@@tdeg_Gphase'
p552
asg514
(lp553
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p554
asg515
(lp555
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p556
aS'@@fdeg_Gphase'
p557
asg516
(lp558
S'@subtile_size_Ggain'
p559
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p560
asg518
(lp561
I01
aI00
aS'@@Gpolar'
p562
asg38
(lp563
I00
aS'@@uvplane_effect'
p564
asg36
(lp565
(lp566
I0
aI1
aI2
aI3
aI4
aa(lp567
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp568
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp569
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p570
asg29
(lp571
I01
aI00
aS'@@use_previous'
p572
asg37
(lp573
NaS'@@subtile_size'
p574
asg40
(lp575
Nag92
ag508
asg42
(lp576
g342
aS'@@@Jsequence_simul'
p577
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p578
sg116
S'15dec2005'
p579
sg118
S'MG_JEN_Joneset'
p580
sg120
(dp581
g7
I00
sg518
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p582
sg124
(dp583
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g578
sg127
(lp584
g22
ag36
ag1
ag43
ag42
ag41
ag518
ag40
ag38
ag514
ag513
ag507
ag515
ag509
ag516
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp585
g7
g131
sg1
g132
sg507
S'degree of freq polynomial'
p586
sg9
g133
sg39
g149
sg14
g135
sg15
g136
sg16
g137
sg509
S'sub-tile size (None=entire tile)'
p587
sg19
g139
sg21
g140
sg41
g141
sg43
g141
sg35
g143
sg513
S'degree of time polynomial'
p588
sg514
g588
sg515
g586
sg516
g587
sg518
S'obsolete, kept only for upward compatibility'
p589
sg38
g144
sg36
g146
sg29
g147
sg37
g148
sg40
g145
sg42
g141
ssg150
S'MG_JEN_JonesetGJones'
p590
ssg41
g342
sg43
g342
sg35
F1.0
sg513
g551
sg514
I0
sg515
g556
sg516
g559
sg518
I01
sg38
g564
sg36
g570
sg29
I01
sg37
Nsg39
Nsg42
g342
ssg43
NssS'./MG_JEN_exec.stream_control()'
p591
(dp592
S'channel_start_index'
p593
I10
sS'data_column_name'
p594
S'CORRECTED_DATA'
p595
sS'predict_column'
p596
g595
sS'ms_name'
p597
S'@@ms_name'
p598
sg22
(dp599
g26
g591
sg129
(dp600
g593
S'(inputrec.sel) index of first selected freq channel'
p601
sg594
S'(inputrec) MS input column'
p602
sg596
S'MS output column to be associated with the VisTile predict-column'
p603
sg597
S'name of the (AIPS++) Measurement Set'
p604
sS'tile_size'
p605
S'(inputrec) size (in time-slots) of the input data-tile'
p606
sS'channel_increment'
p607
S'(inputrec.sel) take every nth channel (1=all)'
p608
sS'channel_end_index'
p609
S'(inputrec.sel) index of last selected freq channel'
p610
sS'write_flags'
p611
S'(outputrec) if True, write flags to MS'
p612
ssg46
g47
sg118
S'MG_JEN_exec'
p613
sg27
(dp614
g593
I20
sg594
I19
sg596
I24
sg611
I23
sg609
I21
sg607
I22
ssg33
(dp615
g597
I01
sg605
I01
ssS'browse'
p616
(dp617
g597
S'*.MS'
p618
ssg116
S'20jan2006'
p619
sg124
(dp620
g597
I00
sg605
I00
ssg44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p621
sg120
(dp622
g611
I00
ssg48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p623
sg52
(dp624
g593
(lp625
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p626
asg594
(lp627
S'DATA'
p628
ag595
aS'@@data_column_name'
p629
asg596
(lp630
g628
ag595
aS'MODEL_DATA'
p631
aS'@@predict_column'
p632
asg597
(lp633
S'D1.MS'
p634
ag598
asg605
(lp635
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p636
asg607
(lp637
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p638
asg609
(lp639
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p640
asg611
(lp641
I01
aI00
aS'@@write_flags'
p642
assg111
Nsg126
S'2006-03-20 17:56'
p643
sg24
S'MG_JEN_exec::stream_control()'
p644
sg122
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p645
sg150
S'MG_JEN_execstream_control'
p646
sg50
S'stream_control'
p647
sg113
I00
sg114
g643
sg359
(dp648
g361
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p649
sg363
S'.modify( tile_size ): @@tile_size  ->  1'
p650
ssg127
(lp651
g22
ag597
ag605
ag594
ag593
ag609
ag607
ag611
ag596
assg605
I1
sg607
I1
sg609
I50
sg611
I00
ssS'script_name'
p652
S'MG_JEN_cps'
p653
sg597
g634
sg40
NsS'_JEN_inarg_separator_record:_2'
p654
(dp655
S'txt'
p656
S'insert a solver'
p657
ssg22
(dp658
g26
S'./MG_JEN_cps.'
p659
sg129
(dp660
g1
g132
sS'master_reqseq'
p661
S'if True, use a master reqseq for solver(s)'
p662
sg36
g146
sS'insert_flagger'
p663
S'if True, insert a flagger'
p664
sS'redun'
p665
S'if True, redundant spacing calibration'
p666
sS'insert_solver'
p667
S'if True, insert a solver'
p668
sg597
g604
sS'chain_solvers'
p669
S'if True, chain the solvers (recommended)'
p670
sS'num_cells'
p671
S'if defined, ModRes argument [ntime,nfreq]'
p672
sg40
g145
sg41
g141
sg42
g141
sg605
g606
sg38
g144
sg43
g141
ssS'reference'
p673
I00
sg46
g47
sg118
S'MG_JEN_cps'
p674
sg27
(dp675
g1
I7
sg36
I6
sg663
I2
sg665
I15
sg667
I1
sg597
I4
sg40
I11
sg652
I0
sg671
I16
sg605
I5
sg38
I12
ssg33
(dp676
g1
I00
sg661
I01
sg36
I00
sS'last_changed'
p677
I01
sg665
I00
sg38
I00
sg669
I01
sg671
I00
sg41
I01
sg42
I01
sg43
I01
ssg616
(dp678
g597
g618
ssg116
g579
sg44
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p679
sg120
(dp680
g677
I00
sg663
I00
sg661
I00
sg667
I00
sg665
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p681
sg52
(dp682
g1
(lp683
g2
ag57
aS'@@polrep'
p684
asg661
(lp685
I01
aI00
aS'@@master_reqseq'
p686
asg36
(lp687
(lp688
I0
aI1
aI2
aI3
aI4
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp691
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p692
asg663
(lp693
I01
aI00
aS'@@insert_flagger'
p694
asg677
(lp695
S'd30jan2006'
p696
aS'@@last_changed'
p697
asg667
(lp698
I01
aI00
aS'@@insert_solver'
p699
asg665
(lp700
I01
aI00
aS'@@redun'
p701
asg597
(lp702
g634
aS'@@ms_name'
p703
asg669
(lp704
I01
aS'@@chain_solvers'
p705
asg671
(lp706
Na(lp707
I5
aI2
aa(lp708
I2
aI2
aa(lp709
I3
aI3
aaS'@@num_cells'
p710
asg40
(lp711
Nag92
aS'@@parmtable'
p712
asg41
(lp713
NaS'@@@Jsequence_KJones'
p714
asg42
(lp715
NaS'@@@Jsequence_simul'
p716
asg605
(lp717
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p718
asg38
(lp719
I00
aS'@@uvplane_effect'
p720
asg43
(lp721
NaS'@@@Jsequence'
p722
assg111
Nsg126
S'2006-03-20 17:56'
p723
sS'HISTORY'
p724
(dp725
g361
S'2006-03-20 17:56: Derived from: MG_JEN_cps_inspect.inarg'
p726
sg363
S'2006-03-20 17:56: Derived from: MG_JEN_cps.inarg'
p727
sg365
S'2006-03-20 17:56: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p728
sg367
S'2006-03-20 17:56: Derived from: MG_JEN_cps_inspect.inarg'
p729
ssg24
g653
sg122
S'Modify MG_JEN_cps inarg for inspect operation(s)'
p730
sS'save_file'
p731
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p732
sS'file_filter'
p733
S'MG_JEN_cps*.inarg'
p734
sg50
g112
sg113
I01
sg114
g723
sg359
(dp735
S'11'
p736
S'.modify( tile_size ): 10  ->  1'
p737
sS'10'
p738
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p739
sS'13'
p740
S".modify():   ** OK ** (['tile_size', 'insert_solver'])"
p741
sS'12'
p742
S'.modify( insert_solver ): True  ->  False'
p743
sS'14'
p744
S".modify():   ** OK ** (['data_column_name'])"
p745
sg361
S".modify():   ** OK ** (['uvplane_effect'])"
p746
sg363
S'.modify( uvplane_effect ): False  ->  True'
p747
sg365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p748
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p749
sg369
S'** JEN_inarg.separator(): : insert a solver'
p750
sg371
S'** JEN_inarg.separator(): : operations on input uv-data'
p751
sS'7'
p752
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p753
sS'6'
p754
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p755
sS'9'
p756
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p757
sS'8'
p758
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p759
ssg127
(lp760
g22
ag652
ag667
ag663
ag677
ag597
ag605
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag669
ag661
ag665
ag671
ag591
aS'./MG_JEN_Cohset.make_spigots()'
p761
aS'_JEN_inarg_separator_record:_1'
p762
ag654
aS'./MG_JEN_Sixpack.newstar_source()'
p763
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p764
aS'./MG_JEN_Cohset.insert_solver()'
p765
aS'./MG_JEN_Cohset.make_sinks()'
p766
assg766
(dp767
S'fullDomainMux'
p768
I01
sS'output_col'
p769
S'PREDICT'
p770
sS'visu'
p771
I01
sS'flag'
p772
I00
sg22
(dp773
g24
S'MG_JEN_Cohset::make_sinks()'
p774
sg26
g766
sg27
(dp775
g772
I227
sg771
I226
sg768
I228
sg769
I224
sS'visu_array_config'
p776
I225
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p777
sg150
S'MG_JEN_Cohsetmake_sinks'
p778
sg46
g47
sg44
S'Make sink nodes in the given Cohset object'
p779
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p780
sg50
S'make_sinks'
p781
sg52
(dp782
g772
(lp783
I01
aI00
aS'@@flag'
p784
asg776
(lp785
I01
aI00
aS'@@visu_array_config'
p786
asg769
(lp787
g770
aS'RESIDUALS'
p788
ag628
aS'@@output_col'
p789
asg768
(lp790
I01
aI00
aS'@@fullDomainMux'
p791
asg771
(lp792
I01
aI00
aS'@@visu'
p793
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p794
sg118
S'MG_JEN_Cohset'
p795
sg120
(dp796
g772
I00
sg776
I00
sg768
I00
sg771
I00
ssg113
I00
sg126
g794
sg127
(lp797
g22
ag769
ag776
ag771
ag772
ag768
asg129
(dp798
g772
S'if True, insert a flagger for the output uv-data'
p799
sg776
S'if True, visualise the array config (from MS)'
p800
sg769
S'name of the logical (VisTile) output column'
p801
sg768
S'if True, attach an extra VisDataMux'
p802
sg771
S'if True, visualise the output uv-data'
p803
sssg776
I01
ssg41
Nsg605
I1
sg43
Nsg663
I00
sg677
g696
sg38
I01
sg764
(dp804
g1
S'@@polrep'
p805
sg36
S'@@stations'
p806
sg22
(dp807
g24
S'MG_JEN_Cohset::predict_cps()'
p808
sg26
g764
sg27
(dp809
sg33
(dp810
g41
I01
sg42
I01
sg36
I01
sg1
I01
sg43
I01
ssg150
S'MG_JEN_Cohsetpredict_cps'
p811
sg46
g47
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p812
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p813
sg50
S'predict_cps'
p814
sg52
(dp815
g41
(lp816
NaS'@@@Jsequence_KJones'
p817
asg42
(lp818
NaS'@@@Jsequence_simul'
p819
asg36
(lp820
(lp821
I0
aI1
aI2
aI3
aI4
aa(lp822
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp823
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp824
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag806
asg1
(lp825
g2
ag57
ag805
asg43
(lp826
NaS'@@@Jsequence'
p827
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p828
sg116
S'20mar2006'
p829
sg118
S'MG_JEN_Cohset'
p830
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p831
sg124
(dp832
g1
I00
sg36
I00
ssg126
g828
sg127
(lp833
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp834
g41
g141
sg42
g141
sg36
g146
sg1
g132
sg43
g141
sssg41
Nsg42
Nsg43
Nssg671
Nsg763
(dp835
S'f0'
p836
F1000000.0
sg7
I01
sS'major'
p837
F0.0
sS'unsolvable'
p838
I00
sg9
g10
sS'shape'
p839
S'point'
p840
sg40
NsS'Upct'
p841
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p842
F1.0
sS'SI'
p843
Nsg19
g20
sS'Vpct'
p844
Nsg21
NsS'pa'
p845
F0.0
sS'RA'
p846
F4.3570000000000002
sS'RM'
p847
NsS'minor'
p848
F0.0
sg22
(dp849
g26
g763
sg129
(dp850
g836
S'reference freq (Hz): I=I0 @ f=f0'
p851
sg7
g131
sg837
S'major axis (arcsec)'
p852
sg838
S'if True, do NOT store solvegroup/parmgroup info'
p853
sg9
g133
sg839
S'source shape'
p854
sg40
S'name of the MeqParm table (AIPS++)'
p855
sg841
S'Stokes U (percentage of I)'
p856
sg14
g135
sg15
g136
sg16
g137
sg842
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p857
sg843
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p858
sg19
g139
sg844
S'Stokes V (percentage of I)'
p859
sg21
g140
sg845
S'position angle (rad)'
p860
sg846
S'Right Ascension (rad, J2000)'
p861
sg847
S'Intrinsic Rotation Measure (rad/m2)'
p862
sg848
S'minor axis (arcsec)'
p863
sS'from_LSM'
p864
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p865
sg35
g143
sS'Qpct'
p866
S'Stokes Q (percentage of I)'
p867
sS'punit'
p868
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p869
sS'Dec'
p870
S'Declination (rad, J2000)'
p871
sS'fsr_trace'
p872
S'If True, attach to forest state record'
p873
sg29
g147
sg37
g148
sg39
g149
ssg46
g47
sg118
S'MG_JEN_Sixpack'
p874
sg27
(dp875
g7
I50
sg29
I48
sg870
I42
sg864
I30
sg842
I34
sg866
I35
sg868
I29
sg843
I39
sg40
I32
sg846
I41
sg847
I38
sg841
I36
sg844
I37
sg14
I49
ssg33
(dp876
g836
I01
sg837
I01
sg838
I01
sg864
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p877
I01
sg839
I01
sg872
I01
sg868
I00
sg21
I01
sg845
I01
sg19
I01
sg39
I01
sg16
I01
sg848
I01
sg15
I01
ssg616
(dp878
g864
S'*.lsm'
p879
ssg116
S'10feb2006'
p880
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p881
sg120
(dp882
g7
I00
sg838
I00
sg872
I00
sg14
I00
sg29
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p883
sg52
(dp884
g836
(lp885
F1000000.0
aS'@@f0'
p886
asg7
(lp887
I01
aI00
aS'@@reset_funklet'
p888
asg837
(lp889
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p890
asg838
(lp891
I01
aI00
aS'@@unsolvable'
p892
asg9
(lp893
g10
aS'@@color'
p894
asg839
(lp895
g840
aS'ell.gauss'
p896
aS'@@shape'
p897
asg40
(lp898
NaS'@@parmtable'
p899
asg841
(lp900
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p901
asg14
(lp902
I01
aI00
aS'@@auto_save'
p903
asg15
(lp904
I10
aS'@@size'
p905
asg16
(lp906
g17
aS'@@style'
p907
asg842
(lp908
F1.0
aF10.0
aS'@@I0'
p909
asg843
(lp910
NaF-0.69999999999999996
a(lp911
F0.44700000000000001
aF-0.184
aaS'@@SI'
p912
asg19
(lp913
g20
aS'@@condeq_corrs'
p914
asg844
(lp915
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p916
asg21
(lp917
NaS'@@funklet_shape'
p918
asg845
(lp919
F0.0
aF1.0
aF-0.5
aS'@@pa'
p920
asg846
(lp921
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p922
asg847
(lp923
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p924
asg848
(lp925
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p926
asg864
(lp927
NaS'@@from_LSM'
p928
asg35
(lp929
F1.0
aS'@@c00_default'
p930
asg866
(lp931
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p932
asg868
(lp933
S'unpol'
p934
aS'unpol2'
p935
aS'unpol10'
p936
aS'QUV'
p937
aS'QU'
p938
aS'Qonly'
p939
aS'Uonly'
p940
aS'Vonly'
p941
aS'3c147'
p942
aS'3c286'
p943
aS'3c48'
p944
aS'3c295'
p945
aS'RMtest'
p946
aS'SItest'
p947
aS'@@punit'
p948
asg870
(lp949
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p950
asg877
(lp951
NaS'@@name'
p952
asg872
(lp953
I01
aI00
aS'@@fsr_trace'
p954
asg29
(lp955
I01
aI00
aS'@@use_previous'
p956
asg37
(lp957
NaS'@@subtile_size'
p958
asg39
(lp959
NaS'@@tfdeg'
p960
assg111
Nsg126
S'2006-03-20 17:56'
p961
sg24
S'MG_JEN_Sixpack::newstar_source()'
p962
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p963
sg150
S'MG_JEN_Sixpacknewstar_source'
p964
sg50
S'newstar_source'
p965
sS'callback'
p966
(dp967
g868
I01
ssg113
I00
sg114
g961
sg127
(lp968
g22
ag868
ag864
ag877
ag40
ag838
ag842
ag866
ag841
ag844
ag847
ag843
ag836
ag846
ag870
ag872
ag839
ag837
ag848
ag845
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
assg864
Nsg35
F1.0
sg866
Nsg868
g934
sg870
F1.0920000000000001
sg877
Nsg872
I01
sg29
I01
sg37
Nsg39
Nssg661
I00
sg36
g688
sg762
(dp969
g656
S'operations on input uv-data'
p970
ssg665
I00
sg667
I00
sg761
(dp971
S'MS_corr_index'
p972
(lp973
I0
aI1
aI2
aI3
asg772
I00
sg22
(dp974
g24
S'MG_JEN_Cohset::make_spigots()'
p975
sg26
g761
sg27
(dp976
g772
I28
sg972
I26
sg771
I27
ssg33
(dp977
S'input_col'
p978
I01
ssg150
S'MG_JEN_Cohsetmake_spigots'
p979
sg46
g47
sg44
S'Make spigot nodes in the given Cohset object'
p980
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p981
sg50
S'make_spigots'
p982
sg52
(dp983
g772
(lp984
I01
aI00
aS'@@flag'
p985
asg972
(lp986
(lp987
I0
aI1
aI2
aI3
aa(lp988
I0
aI-1
aI-1
aI1
aa(lp989
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p990
asg978
(lp991
g628
ag770
ag788
aS'@@input_col'
p992
asg771
(lp993
I01
aI00
aS'@@visu'
p994
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p995
sg118
S'MG_JEN_Cohset'
p996
sg120
(dp997
g772
I00
sg771
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p998
sg113
I00
sg126
g995
sg127
(lp999
g22
ag978
ag972
ag771
ag772
asg129
(dp1000
g772
S'if True, insert a flagger for the input uv-data'
p1001
sg972
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1002
sg978
S'name of the logical (VisTile) input column'
p1003
sg771
S'if True, visualise the input uv-data'
p1004
sssg978
g628
sg771
I01
ssg669
I01
sg42
Nsg765
(dp1005
S'correct_after'
p1006
I01
sg661
S'@@master_reqseq'
p1007
sS'condeq_unop'
p1008
Nsg771
I01
sg665
S'@@redun'
p1009
sS'solver_subtree'
p1010
NsS'subtract_after'
p1011
I00
sg669
S'@@chain_solvers'
p1012
sg22
(dp1013
g26
g765
sg129
(dp1014
g1006
S'if True, correct measured with predicted.Joneset'
p1015
sg661
g662
sg1008
S'Optional unary operation on Condeq inputs'
p1016
sg771
S'if True, include full visualisation'
p1017
sg665
g666
sg1010
S'solver subtree qualifier(s)'
p1018
sg1011
S'if True, subtract predicted from measured'
p1019
sg669
g670
sS'flag_residuals'
p1020
S'if True, flag the residuals'
p1021
sg671
g672
ssg46
g47
sg118
S'MG_JEN_Cohset'
p1022
sg27
(dp1023
g1011
I206
sg1006
I207
sg1008
I204
sg771
I205
ssg33
(dp1024
g661
I01
sg665
I01
sg1010
I01
sg669
I01
sg1020
I01
sg671
I01
ssg116
g356
sg124
(dp1025
g671
I00
sg669
I00
sg665
I00
sg661
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1026
sg120
(dp1027
g1006
I00
sg661
I00
sg771
I00
sg665
I00
sg1011
I00
sg1020
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1028
sg52
(dp1029
g1006
(lp1030
I01
aI00
aS'@@correct_after'
p1031
asg661
(lp1032
I01
aI00
ag1007
asg1008
(lp1033
NaS'Abs'
p1034
aS'Arg'
p1035
aS'@@condeq_unop'
p1036
asg771
(lp1037
I01
aI00
aS'@@visu'
p1038
asg665
(lp1039
I01
aI00
ag1009
asg1010
(lp1040
NaS'@@solver_subtree'
p1041
asg1011
(lp1042
I01
aI00
aS'@@subtract_after'
p1043
asg669
(lp1044
I01
ag1012
asg1020
(lp1045
I01
aI00
aS'@@flag_residuals'
p1046
asg671
(lp1047
Na(lp1048
I5
aI2
aa(lp1049
I2
aI2
aa(lp1050
I3
aI3
aaS'@@num_cells'
p1051
assg111
Nsg126
S'2006-03-20 17:56'
p1052
sg24
S'MG_JEN_Cohset::insert_solver()'
p1053
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1054
sg150
S'MG_JEN_Cohsetinsert_solver'
p1055
sg50
S'insert_solver'
p1056
sg113
I00
sg114
g1052
sg359
(dp1057
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1058
ssg127
(lp1059
g22
ag1010
ag665
ag671
ag669
ag661
ag1008
ag771
ag1011
ag1006
ag1020
aS'./MG_JEN_Cohset.solver_subtree()'
p1060
assg671
g1051
sg1060
(dp1061
S'rmin'
p1062
Nsg771
I01
sS'epsilon'
p1063
F0.0001
sS'colin_factor'
p1064
F0.0
sS'rmax'
p1065
NsS'derivative_eps'
p1066
F1e-08
sS'usesvd'
p1067
I01
sS'debug_level'
p1068
I10
sS'history'
p1069
I01
sS'solvegroup'
p1070
(lp1071
sg22
(dp1072
g24
S'MG_JEN_Cohset::solver_subtree()'
p1073
sg26
g1060
sg126
S'2006-03-20 17:56'
p1074
sg33
(dp1075
g1068
I01
sg1066
I01
sS'setBalanced'
p1076
I01
sS'epsval'
p1077
I01
sg671
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1078
sg46
g47
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1079
sg50
S'solver_subtree'
p1080
sg52
(dp1081
g1062
(lp1082
NaI100
aI200
aI500
aS'@@rmin'
p1083
asg771
(lp1084
I01
aI00
aS'@@visu'
p1085
asg1063
(lp1086
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1087
asg1065
(lp1088
NaI500
aI1000
aI2000
aS'@@rmax'
p1089
asg1066
(lp1090
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1091
asg1067
(lp1092
I01
aI00
aS'@@usesvd'
p1093
asg1068
(lp1094
I10
aS'@@debug_level'
p1095
asg1069
(lp1096
I01
aI00
aS'@@history'
p1097
asg1070
(lp1098
g1071
a(lp1099
g342
aa(lp1100
S'Ggain'
p1101
aa(lp1102
S'Gphase'
p1103
aa(lp1104
S'Gpol1'
p1105
aa(lp1106
S'Gpol2'
p1107
aa(lp1108
g350
aa(lp1109
g350
aS'stokesU'
p1110
aa(lp1111
g350
aS'stokesQ'
p1112
aa(lp1113
g350
aS'stokesV'
p1114
aa(lp1115
S'stokesQU'
p1116
ag350
aa(lp1117
S'stokesQUV'
p1118
ag350
aa(lp1119
g342
aS'stokesI'
p1120
aa(lp1121
g1120
aa(lp1122
S'stokesIQU'
p1123
aa(lp1124
S'stokesIQUV'
p1125
aa(lp1126
S'stokesIV'
p1127
aa(lp1128
g1116
aa(lp1129
g1118
aa(lp1130
g342
aS'DJones'
p1131
aa(lp1132
g1131
aa(lp1133
S'Dang'
p1134
aa(lp1135
S'Dell'
p1136
aa(lp1137
S'Dreal'
p1138
aa(lp1139
S'Dimag'
p1140
aa(lp1141
g342
ag1131
ag293
aa(lp1142
g293
aa(lp1143
g342
ag77
aa(lp1144
g77
aa(lp1145
S'Breal'
p1146
aa(lp1147
S'Bimag'
p1148
aa(lp1149
S'Bpol1'
p1150
aa(lp1151
S'Bpol2'
p1152
aaS'@@solvegroup'
p1153
asg1077
(lp1154
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1155
asg671
(lp1156
Na(lp1157
I5
aI2
aa(lp1158
I2
aI2
aa(lp1159
I3
aI3
aaS'@@num_cells'
p1160
asg1076
(lp1161
I01
aI00
aS'@@setBalanced'
p1162
asS'num_iter'
p1163
(lp1164
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1165
asS'condition'
p1166
(lp1167
NaS'Gphase_X_sum=0.0'
p1168
aS'Gphase_Y_sum=0.0'
p1169
a(lp1170
g1168
ag1169
aa(lp1171
S'Gphase_X_first=0.0'
p1172
aS'Gphase_Y_first=0.0'
p1173
aa(lp1174
S'Gphase_X_last=0.0'
p1175
aS'Gphase_Y_last=0.0'
p1176
aaS'Dang_sum=0.0'
p1177
a(lp1178
S'Bimag_X_sum=0.0'
p1179
aS'Bimag_Y_sum=0.0'
p1180
aa(lp1181
S'Breal_X_product=1.0'
p1182
aS'Breal_Y_product=1.0'
p1183
aaS'@@condition'
p1184
asg1064
(lp1185
F1e-08
aF0.0
aS'@@colin_factor'
p1186
assg111
Nsg116
S'20dec2005'
p1187
sg27
(dp1188
g1062
I211
sg771
I222
sg1063
I215
sg1065
I212
sg1067
I219
sg1070
I209
sg671
I213
sg1069
I223
sg1163
I214
sg1166
I210
sg1064
I218
ssg114
g1074
sg118
S'MG_JEN_Cohset'
p1189
sg120
(dp1190
g1067
I00
sg1076
I00
sg1069
I00
sg771
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1191
sg113
I00
sg127
(lp1192
g22
ag1070
ag1166
ag1062
ag1065
ag671
ag1163
ag1063
ag1077
ag1066
ag1064
ag1067
ag1076
ag1068
ag771
ag1069
asg129
(dp1193
g1062
S'if specified, only use baselines>=rmin'
p1194
sg771
S'if True, include visualisation'
p1195
sg1063
S'iteration control criterion...'
p1196
sg1065
S'if specified, only use baselines<=rmax'
p1197
sg1066
S'NEW: also iteration control...'
p1198
sg1067
S'if True, use Singular Value Decomposition (SVD)'
p1199
sg1068
S'solver debug_level'
p1200
sg1069
S'if True, include history collection of metrics'
p1201
sg1070
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1202
sg1077
S'NEW: WNB version of epsilon....'
p1203
sg671
g672
sg1076
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1204
sg1163
S'max number of iterations (now also in fitter)'
p1205
sg1166
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1206
sg1064
S'colinearity factor'
p1207
ssg150
S'MG_JEN_Cohsetsolver_subtree'
p1208
ssg671
Nsg1076
I00
sg1163
I5
sg1166
Nsg1077
F1e-08
ssg1020
I00
ss.