(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'double'
p5
sS'./MG_JEN_lsm.add_grid()'
p6
(dp7
S'taper'
p8
F1.0
sS'nRA2'
p9
I1
sS'dDec'
p10
I20
sS'relpos'
p11
S'trq'
p12
sS'_JEN_inarg_CTRL_record:'
p13
(dp14
S'target_definition'
p15
S'MG_JEN_lsm::add_grid()'
p16
sS'localscope'
p17
g6
sS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g8
(lp32
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p33
asg9
(lp34
I0
aI1
aI2
aI3
aS'@@nRA2'
p35
asg10
(lp36
I5
aI10
aI20
aS'@@dDec'
p37
asg11
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag12
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asS'dRA'
p48
(lp49
I5
aI10
aI20
aS'@@dRA'
p50
asS'nDec2'
p51
(lp52
I0
aI1
aI2
aI3
aS'@@nDec2'
p53
assS'qual'
p54
NsS'available_inargs'
p55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-02 14:29'
p56
sS'protected'
p57
I00
sS'datetime_defined'
p58
S'2006-04-02 14:29'
p59
sS'version'
p60
S'10feb2006'
p61
sS'target_module'
p62
S'MG_JEN_lsm'
p63
sS'MESSAGE'
p64
(dp65
S'0'
p66
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p67
ssS'last_edited'
p68
g59
sS'order'
p69
(lp70
g13
ag9
ag51
ag48
ag10
ag8
ag11
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p71
asS'help'
p72
(dp73
g8
S'Scale (degr) of gaussian FOV taper'
p74
sg9
S'(half) nr of sources in RA direction'
p75
sg10
S'Dec grid spacing (arcmin)'
p76
sg11
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p77
sg48
S'RA grid spacing (arcmin)'
p78
sg51
S'(half) nr of sources in DEC direction'
p79
sssg48
I20
sg51
I1
sg71
(dp80
S'f0'
p81
F1000000.0
sS'reset_funklet'
p82
I00
sS'major'
p83
F0.0
sS'unsolvable'
p84
I00
sS'color'
p85
S'red'
p86
sS'save_all'
p87
I00
sS'shape'
p88
S'point'
p89
sS'parmtable'
p90
NsS'Upct'
p91
NsS'unit'
p92
NsS'size'
p93
I10
sS'style'
p94
S'circle'
p95
sS'descr'
p96
S'<descr>'
p97
sS'I0'
p98
F1.0
sS'subtile_size'
p99
NsS'condeq_corrs'
p100
S'*'
p101
sS'Vpct'
p102
NsS'funklet_shape'
p103
NsS'pa'
p104
F0.0
sg13
(dp105
g15
S'MG_JEN_Sixpack::newstar_source()'
p106
sg17
g71
sg68
S'2006-04-02 14:29'
p107
sS'hide'
p108
(dp109
g81
I01
sg83
I01
sg84
I01
sS'name'
p110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sS'fsr_trace'
p111
I01
sS'punit'
p112
I00
sg99
I01
sg104
I01
sg100
I01
sS'tfdeg'
p113
I01
sg92
I01
sS'c00_default'
p114
I01
sg94
I01
sS'minor'
p115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p116
sg54
S'grid'
p117
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p118
sg28
S'newstar_source'
p119
sg30
(dp120
g81
(lp121
F1000000.0
aS'@@f0'
p122
asg82
(lp123
I01
aI00
aS'@@reset_funklet'
p124
asg83
(lp125
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p126
asg84
(lp127
I01
aI00
aS'@@unsolvable'
p128
asg85
(lp129
g86
aS'@@color'
p130
asg87
(lp131
I01
aI00
aS'@@save_all'
p132
asg88
(lp133
g89
aS'ell.gauss'
p134
aS'@@shape'
p135
asg90
(lp136
NaS'@@parmtable'
p137
asg91
(lp138
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p139
asg92
(lp140
NaS'@@unit'
p141
asg93
(lp142
I10
aS'@@size'
p143
asg94
(lp144
g95
aS'@@style'
p145
asg96
(lp146
g97
aS'@@descr'
p147
asg98
(lp148
F1.0
aF10.0
aS'@@I0'
p149
asg99
(lp150
NaS'@@subtile_size'
p151
asg100
(lp152
g101
aS'@@condeq_corrs'
p153
asg102
(lp154
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p155
asg103
(lp156
NaS'@@funklet_shape'
p157
asg104
(lp158
F0.0
aF1.0
aF-0.5
aS'@@pa'
p159
asS'RA'
p160
(lp161
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p162
asS'RM'
p163
(lp164
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p165
asg115
(lp166
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p167
asg114
(lp168
F1.0
aS'@@c00_default'
p169
asS'Qpct'
p170
(lp171
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p172
asg112
(lp173
S'unpol'
p174
aS'unpol2'
p175
aS'unpol10'
p176
aS'QUV'
p177
aS'QU'
p178
aS'Qonly'
p179
aS'Uonly'
p180
aS'Vonly'
p181
aS'3c147'
p182
aS'3c286'
p183
aS'3c48'
p184
aS'3c295'
p185
aS'D1'
p186
aS'RMtest'
p187
aS'SItest'
p188
aS'@@punit'
p189
asS'Dec'
p190
(lp191
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p192
asg110
(lp193
NaS'@@name'
p194
asg111
(lp195
I01
aI00
aS'@@fsr_trace'
p196
asS'use_previous'
p197
(lp198
I01
aI00
aS'@@use_previous'
p199
asS'SI'
p200
(lp201
NaF-0.69999999999999996
a(lp202
F0.44700000000000001
aF-0.184
aaS'@@SI'
p203
asg113
(lp204
NaS'@@tfdeg'
p205
asS'auto_save'
p206
(lp207
I01
aI00
aS'@@auto_save'
p208
assS'callback'
p209
(dp210
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p211
sg60
g61
sg58
g107
sg62
S'MG_JEN_Sixpack'
p212
sS'editable'
p213
(dp214
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p215
sg57
I00
sg69
(lp216
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp217
g81
S'reference freq (Hz): I=I0 @ f=f0'
p218
sg82
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg83
S'major axis (arcsec)'
p220
sg84
S'if True, do NOT store solvegroup/parmgroup info'
p221
sg85
S'plot_color'
p222
sg87
S'if True, save the update result even if not converged'
p223
sg88
S'source shape'
p224
sg90
S'name of the MeqParm table (AIPS++)'
p225
sg91
S'Stokes U (percentage of I)'
p226
sg92
g92
sg93
S'size of plotted symbol'
p227
sg94
S'plot_style'
p228
sg96
S'brief description'
p229
sg98
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p230
sg99
S'size (time-slots) of a domain sub-tile'
p231
sg100
S'correlations to be used for solving'
p232
sg102
S'Stokes V (percentage of I)'
p233
sg103
S'shape [time,freq] of default funklet'
p234
sg104
S'position angle (rad)'
p235
sg160
S'Right Ascension (rad, J2000)'
p236
sg163
S'Intrinsic Rotation Measure (rad/m2)'
p237
sg115
S'minor axis (arcsec)'
p238
sg114
S'default value of c[0,0] coefficient'
p239
sg170
S'Stokes Q (percentage of I)'
p240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p241
sg190
S'Declination (rad, J2000)'
p242
sg111
S'If True, attach to forest state record'
p243
sg197
S'if True, start with the previous solution'
p244
sg200
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p245
sg113
S'(time,freq) polynomial degree'
p246
sg206
S'if True, save the result of every iteration (slow!)'
p247
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
sssS'./MG_JEN_lsm.add_double()'
p249
(dp250
g10
I20
sg48
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p251
(dp252
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp253
g15
g106
sg17
g251
sg68
S'2006-04-02 14:29'
p254
sg108
(dp255
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p256
sg54
S'double_1'
p257
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p258
sg28
S'newstar_source'
p259
sg30
(dp260
g81
(lp261
F1000000.0
aS'@@f0'
p262
asg82
(lp263
I01
aI00
aS'@@reset_funklet'
p264
asg83
(lp265
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p266
asg84
(lp267
I01
aI00
aS'@@unsolvable'
p268
asg85
(lp269
g86
aS'@@color'
p270
asg87
(lp271
I01
aI00
aS'@@save_all'
p272
asg88
(lp273
g89
ag134
aS'@@shape'
p274
asg90
(lp275
NaS'@@parmtable'
p276
asg91
(lp277
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p278
asg92
(lp279
NaS'@@unit'
p280
asg93
(lp281
I10
aS'@@size'
p282
asg94
(lp283
g95
aS'@@style'
p284
asg96
(lp285
g97
aS'@@descr'
p286
asg98
(lp287
F1.0
aF10.0
aS'@@I0'
p288
asg99
(lp289
NaS'@@subtile_size'
p290
asg100
(lp291
g101
aS'@@condeq_corrs'
p292
asg102
(lp293
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p294
asg103
(lp295
NaS'@@funklet_shape'
p296
asg104
(lp297
F0.0
aF1.0
aF-0.5
aS'@@pa'
p298
asg160
(lp299
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p300
asg163
(lp301
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p302
asg115
(lp303
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p304
asg114
(lp305
F1.0
aS'@@c00_default'
p306
asg170
(lp307
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p308
asg112
(lp309
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p310
asg190
(lp311
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p312
asg110
(lp313
NaS'@@name'
p314
asg111
(lp315
I01
aI00
aS'@@fsr_trace'
p316
asg197
(lp317
I01
aI00
aS'@@use_previous'
p318
asg200
(lp319
NaF-0.69999999999999996
a(lp320
F0.44700000000000001
aF-0.184
aaS'@@SI'
p321
asg113
(lp322
NaS'@@tfdeg'
p323
asg206
(lp324
I01
aI00
aS'@@auto_save'
p325
assg209
(dp326
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p327
sg60
g61
sg58
g254
sg62
S'MG_JEN_Sixpack'
p328
sg213
(dp329
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p330
sg57
I00
sg69
(lp331
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp332
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p333
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p334
(dp335
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
I-10
sg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp336
g17
g334
sg72
(dp337
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p338
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg22
g23
sg62
S'MG_JEN_Sixpack'
p339
sg108
(dp340
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg60
g61
sg24
g248
sg213
(dp341
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p342
sg30
(dp343
g81
(lp344
F1000000.0
aS'@@f0'
p345
asg82
(lp346
I01
aI00
aS'@@reset_funklet'
p347
asg83
(lp348
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p349
asg84
(lp350
I01
aI00
aS'@@unsolvable'
p351
asg85
(lp352
g86
aS'@@color'
p353
asg87
(lp354
I01
aI00
aS'@@save_all'
p355
asg88
(lp356
g89
ag134
aS'@@shape'
p357
asg90
(lp358
NaS'@@parmtable'
p359
asg91
(lp360
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p361
asg92
(lp362
NaS'@@unit'
p363
asg93
(lp364
I10
aS'@@size'
p365
asg94
(lp366
g95
aS'@@style'
p367
asg96
(lp368
g97
aS'@@descr'
p369
asg98
(lp370
F1.0
aF10.0
aS'@@I0'
p371
asg99
(lp372
NaS'@@subtile_size'
p373
asg100
(lp374
g101
aS'@@condeq_corrs'
p375
asg102
(lp376
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p377
asg103
(lp378
NaS'@@funklet_shape'
p379
asg104
(lp380
F0.0
aF1.0
aF-0.5
aS'@@pa'
p381
asg160
(lp382
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p383
asg163
(lp384
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p385
asg115
(lp386
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p387
asg114
(lp388
F1.0
aS'@@c00_default'
p389
asg170
(lp390
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p391
asg112
(lp392
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p393
asg190
(lp394
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p395
asg110
(lp396
NaS'@@name'
p397
asg111
(lp398
I01
aI00
aS'@@fsr_trace'
p399
asg197
(lp400
I01
aI00
aS'@@use_previous'
p401
asg200
(lp402
NaF-0.69999999999999996
a(lp403
F0.44700000000000001
aF-0.184
aaS'@@SI'
p404
asg113
(lp405
NaS'@@tfdeg'
p406
asg206
(lp407
I01
aI00
aS'@@auto_save'
p408
assg54
S'double_2'
p409
sg68
S'2006-04-02 14:29'
p410
sg15
g106
sg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p411
sg20
S'MG_JEN_Sixpacknewstar_source'
p412
sg28
S'newstar_source'
p413
sg209
(dp414
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p415
sg57
I00
sg58
g410
sg64
(dp416
S'1'
p417
S'  3: ......[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(Upct):   None  ->  -10'
p418
sg66
S'  3: ......[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(Qpct):   None  ->  10'
p419
sS'2'
p420
S'  3: ......[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(punit):   unpol  ->  QU'
p421
ssg69
(lp422
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
assg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
I10
sg112
g178
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssg13
(dp423
g15
S'MG_JEN_lsm::add_double()'
p424
sg17
g249
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p425
sg20
S'MG_JEN_lsmadd_double'
p426
sg22
g23
sg24
S'Add a double test-source (Sixpack) to the given lsm'
p427
sg26
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p428
sg28
S'add_double'
p429
sg30
(dp430
g48
(lp431
I20
aS'@@dRA'
p432
asg10
(lp433
I20
aS'@@dDec'
p434
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-02 14:29'
p435
sg57
I00
sg58
S'2006-04-02 14:29'
p436
sg60
g61
sg62
S'MG_JEN_lsm'
p437
sg64
(dp438
g417
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p439
sg66
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p440
ssg68
g436
sg69
(lp441
g13
ag251
ag334
ag48
ag10
asg72
(dp442
g48
S'distance of 2nd source in RA (arcmin)'
p443
sg10
S'distance of 2nd source in Dec (arcmin)'
p444
ssssg13
(dp445
g15
S'MG_JEN_lsm::get_lsm()'
p446
sg17
g1
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p447
sg20
S'MG_JEN_lsmget_lsm'
p448
sS'browse'
p449
(dp450
S'input_LSM'
p451
S'*.lsm'
p452
sg3
g452
ssg22
g23
sg26
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p453
sg28
S'get_lsm'
p454
sg30
(dp455
g451
(lp456
S'lsm_current.lsm'
p457
aS'3c343_nvss.lsm'
p458
aS'abel963.lsm'
p459
aS'D1.lsm'
p460
aNaS'@@input_LSM'
p461
asg3
(lp462
S'<automatic>'
p463
aNaS'@@saveAs'
p464
asg4
(lp465
NaS'single'
p466
ag5
ag117
aS'spiral'
p467
aS'@@test_pattern'
p468
asS'display'
p469
(lp470
I01
aI00
aS'@@display'
p471
asS'save_as_current'
p472
(lp473
I01
aI00
aS'@@save_as_current'
p474
assg54
S'xxx'
p475
sg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-02 14:29'
p476
sg57
I00
sg58
S'2006-04-02 14:29'
p477
sg60
S'02apr2006'
p478
sg62
S'MG_JEN_lsm'
p479
sg213
(dp480
g469
I00
sg472
I00
ssg64
(dp481
g417
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p482
sg66
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p483
sS'3'
p484
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p485
sg420
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p486
sS'4'
p487
S'  1: ..[xxx]./MG_JEN_lsm.get_lsm() (qual=None): .modify(test_pattern):   grid  ->  double'
p488
ssg68
g477
sg69
(lp489
g13
ag451
ag469
ag472
ag3
ag4
aS'./MG_JEN_lsm.add_single()'
p490
ag249
ag6
aS'./MG_JEN_lsm.add_spiral()'
p491
asg72
(dp492
g451
S'(file)name of the Local Sky Model to be added to'
p493
sg3
S'Save the new/modified LSM afterwards as...'
p494
sg4
S'pattern of test-sources to be generated'
p495
sg469
S'Display the new/modified LSM'
p496
sg472
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p497
ssg24
S'Generate an existing/new/modified Local Sky Model'
p498
ssg472
I01
sg451
Nsg491
(dp499
S'nr_of_sources'
p500
I5
sg8
F1.0
sS'astart'
p501
I0
sS'rmult'
p502
F1.1000000000000001
sS'rstart'
p503
I20
sg13
(dp504
g15
S'MG_JEN_lsm::add_spiral()'
p505
sg17
g491
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p506
sg20
S'MG_JEN_lsmadd_spiral'
p507
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p508
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p509
sg28
S'add_spiral'
p510
sg30
(dp511
g500
(lp512
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p513
asg8
(lp514
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p515
asg501
(lp516
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p517
asg502
(lp518
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p519
asg503
(lp520
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p521
asS'ainc'
p522
(lp523
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p524
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-02 14:29'
p525
sg57
I00
sg58
S'2006-04-02 14:29'
p526
sg60
g61
sg62
S'MG_JEN_lsm'
p527
sg64
(dp528
g66
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p529
ssg68
g526
sg69
(lp530
g13
ag500
ag503
ag501
ag502
ag522
ag8
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p531
asg72
(dp532
g500
S'nr of sources'
p533
sg8
S'Scale (degr) of gaussian FOV taper'
p534
sg501
S'start position angle (deg)'
p535
sg502
S'radius multiplication factor'
p536
sg503
S'start position radius (arcmin)'
p537
sg522
S'position angle increment (deg)'
p538
sssg522
I10
sg531
(dp539
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp540
g15
g106
sg17
g531
sg68
S'2006-04-02 14:29'
p541
sg108
(dp542
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p543
sg54
g467
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p544
sg28
S'newstar_source'
p545
sg30
(dp546
g81
(lp547
F1000000.0
aS'@@f0'
p548
asg82
(lp549
I01
aI00
aS'@@reset_funklet'
p550
asg83
(lp551
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p552
asg84
(lp553
I01
aI00
aS'@@unsolvable'
p554
asg85
(lp555
g86
aS'@@color'
p556
asg87
(lp557
I01
aI00
aS'@@save_all'
p558
asg88
(lp559
g89
ag134
aS'@@shape'
p560
asg90
(lp561
NaS'@@parmtable'
p562
asg91
(lp563
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p564
asg92
(lp565
NaS'@@unit'
p566
asg93
(lp567
I10
aS'@@size'
p568
asg94
(lp569
g95
aS'@@style'
p570
asg96
(lp571
g97
aS'@@descr'
p572
asg98
(lp573
F1.0
aF10.0
aS'@@I0'
p574
asg99
(lp575
NaS'@@subtile_size'
p576
asg100
(lp577
g101
aS'@@condeq_corrs'
p578
asg102
(lp579
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p580
asg103
(lp581
NaS'@@funklet_shape'
p582
asg104
(lp583
F0.0
aF1.0
aF-0.5
aS'@@pa'
p584
asg160
(lp585
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p586
asg163
(lp587
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p588
asg115
(lp589
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p590
asg114
(lp591
F1.0
aS'@@c00_default'
p592
asg170
(lp593
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p594
asg112
(lp595
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p596
asg190
(lp597
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p598
asg110
(lp599
NaS'@@name'
p600
asg111
(lp601
I01
aI00
aS'@@fsr_trace'
p602
asg197
(lp603
I01
aI00
aS'@@use_previous'
p604
asg200
(lp605
NaF-0.69999999999999996
a(lp606
F0.44700000000000001
aF-0.184
aaS'@@SI'
p607
asg113
(lp608
NaS'@@tfdeg'
p609
asg206
(lp610
I01
aI00
aS'@@auto_save'
p611
assg209
(dp612
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p613
sg60
g61
sg58
g541
sg62
S'MG_JEN_Sixpack'
p614
sg213
(dp615
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p616
sg57
I00
sg69
(lp617
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp618
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p619
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
sssg490
(dp620
S'[single]./MG_JEN_Sixpack.newstar_source()'
p621
(dp622
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp623
g15
g106
sg17
g621
sg68
S'2006-04-02 14:29'
p624
sg108
(dp625
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p626
sg54
g466
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p627
sg28
S'newstar_source'
p628
sg30
(dp629
g81
(lp630
F1000000.0
aS'@@f0'
p631
asg82
(lp632
I01
aI00
aS'@@reset_funklet'
p633
asg83
(lp634
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p635
asg84
(lp636
I01
aI00
aS'@@unsolvable'
p637
asg85
(lp638
g86
aS'@@color'
p639
asg87
(lp640
I01
aI00
aS'@@save_all'
p641
asg88
(lp642
g89
ag134
aS'@@shape'
p643
asg90
(lp644
NaS'@@parmtable'
p645
asg91
(lp646
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p647
asg92
(lp648
NaS'@@unit'
p649
asg93
(lp650
I10
aS'@@size'
p651
asg94
(lp652
g95
aS'@@style'
p653
asg96
(lp654
g97
aS'@@descr'
p655
asg98
(lp656
F1.0
aF10.0
aS'@@I0'
p657
asg99
(lp658
NaS'@@subtile_size'
p659
asg100
(lp660
g101
aS'@@condeq_corrs'
p661
asg102
(lp662
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p663
asg103
(lp664
NaS'@@funklet_shape'
p665
asg104
(lp666
F0.0
aF1.0
aF-0.5
aS'@@pa'
p667
asg160
(lp668
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p669
asg163
(lp670
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p671
asg115
(lp672
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p673
asg114
(lp674
F1.0
aS'@@c00_default'
p675
asg170
(lp676
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p677
asg112
(lp678
g174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p679
asg190
(lp680
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p681
asg110
(lp682
NaS'@@name'
p683
asg111
(lp684
I01
aI00
aS'@@fsr_trace'
p685
asg197
(lp686
I01
aI00
aS'@@use_previous'
p687
asg200
(lp688
NaF-0.69999999999999996
a(lp689
F0.44700000000000001
aF-0.184
aaS'@@SI'
p690
asg113
(lp691
NaS'@@tfdeg'
p692
asg206
(lp693
I01
aI00
aS'@@auto_save'
p694
assg209
(dp695
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p696
sg60
g61
sg58
g624
sg62
S'MG_JEN_Sixpack'
p697
sg213
(dp698
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-02 14:29'
p699
sg57
I00
sg69
(lp700
g13
ag112
ag110
ag90
ag84
ag98
ag170
ag91
ag102
ag163
ag200
ag81
ag160
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp701
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg160
g236
sg163
g237
sg115
g238
sg114
g239
sg170
g240
sg112
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p702
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg163
Nsg115
F0.0
sg160
F1.4950000000000001
sg114
F1.0
sg170
Nsg112
g174
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssg13
(dp703
g15
S'MG_JEN_lsm::add_single()'
p704
sg17
g490
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p705
sg24
S'Add a test-source (Sixpack) to the given lsm'
p706
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p707
sg28
S'add_single'
p708
sg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-02 14:29'
p709
sg57
I00
sg58
S'2006-04-02 14:29'
p710
sg60
g61
sg62
S'MG_JEN_lsm'
p711
sg64
(dp712
g66
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p713
ssg68
g710
sg69
(lp714
g13
ag621
asg20
S'MG_JEN_lsmadd_single'
p715
sssg469
I01
ssg13
(dp716
g17
S'./MG_JEN_lsm.'
p717
sS'reference'
p718
I00
sg22
g23
sg62
S'MG_JEN_lsm'
p719
sg60
S'15dec2005'
p720
sg24
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p721
sg213
(dp722
S'last_changed'
p723
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p724
sg30
(dp725
g723
(lp726
g478
aS'@@last_changed'
p727
assg54
Nsg68
S'2006-04-02 14:29'
p728
sS'HISTORY'
p729
(dp730
g417
S'2006-04-02 14:29: Derived from: MG_JEN_lsm_double.inarg'
p731
sg66
S'2006-04-02 14:29: Derived from: MG_JEN_lsm.inarg'
p732
ssg15
S'MG_JEN_lsm'
p733
sg18
S'Predefined inarg record for adding two (different) test-sources to an LSM'
p734
sS'save_file'
p735
S'MG_JEN_lsm_double_protected.inarg'
p736
sS'file_filter'
p737
S'MG_JEN_lsm*.inarg'
p738
sg28
S''
p739
sg55
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p740
sg57
I01
sg58
g728
sg64
(dp741
g417
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p742
sg66
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p743
sg484
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p744
sg420
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p745
ssg69
(lp746
g13
aS'script_name'
p747
ag723
ag1
assg747
g733
sg723
g478
s.