(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I21
sg7
I20
sg9
I25
sg27
I24
sg25
I22
sg23
I23
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'browse'
p37
(dp38
g10
S'*.MS'
p39
ssS'version'
p40
S'20jan2006'
p41
sS'mutable'
p42
(dp43
g10
I00
sg21
I00
ssS'description'
p44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-16 17:46'
p45
sS'editable'
p46
(dp47
g27
I00
ssS'oneliner'
p48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-16 17:46'
p49
sS'choice'
p50
(dp51
g6
(lp52
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p53
asg7
(lp54
S'DATA'
p55
ag8
aS'@@data_column_name'
p56
asg9
(lp57
g55
ag8
aS'MODEL_DATA'
p58
aS'@@predict_column'
p59
asg10
(lp60
S'D1.MS'
p61
ag11
asg21
(lp62
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p63
asg23
(lp64
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p65
asg25
(lp66
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p67
asg27
(lp68
I01
aI00
aS'@@write_flags'
p69
assS'qual'
p70
NsS'last_edited'
p71
S'2006-03-16 17:46'
p72
sS'target_definition'
p73
S'MG_JEN_exec::stream_control()'
p74
sS'inarg_specific'
p75
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-16 17:46'
p76
sS'barescope'
p77
S'MG_JEN_execstream_control'
p78
sS'target_function'
p79
S'stream_control'
p80
sS'protected'
p81
I00
sS'datetime_defined'
p82
g72
sS'MESSAGE'
p83
(dp84
S'1'
p85
S'.modify( channel_start_index ): 10  ->  0'
p86
sS'0'
p87
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p88
sS'2'
p89
S'.modify( channel_end_index ): 50  ->  -1'
p90
ssS'order'
p91
(lp92
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g63
sg23
I1
sg25
I-1
sg27
I00
ssS'[simul]./MG_JEN_Cohset.KJones()'
p93
(dp94
S'[simul]./MG_JEN_Joneset.KJones()'
p95
(dp96
g2
S'@@polrep'
p97
sS'stations'
p98
S'@@stations'
p99
sg12
(dp100
g73
S'MG_JEN_Joneset::KJones()'
p101
sg14
g95
sg33
(dp102
sg35
(dp103
S'@Jsequence_KJones'
p104
I01
sS'@Jsequence_simul'
p105
I01
sS'@Jsequence'
p106
I01
sg2
I01
sg98
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p107
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-16 17:46'
p108
sg79
S'KJones'
p109
sg50
(dp110
g104
(lp111
S'KJones'
p112
aS'@@@Jsequence_KJones'
p113
asg105
(lp114
g112
aS'@@@Jsequence_simul'
p115
asg106
(lp116
g112
aS'@@@Jsequence'
p117
asg2
(lp118
g3
aS'circular'
p119
ag97
asg98
(lp120
(lp121
I0
aI1
aI2
aI3
aI4
aa(lp122
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp123
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp124
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p125
ag99
assg70
S'simul'
p126
sg81
I00
sg82
S'2006-03-16 17:46'
p127
sg40
S'12dec2005'
p128
sg31
S'MG_JEN_Joneset'
p129
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-16 17:46'
p130
sg42
(dp131
g2
I00
sg98
I00
ssg71
g127
sg91
(lp132
g12
ag98
ag2
ag106
ag105
ag104
asg15
(dp133
g104
S'list membership indication (used in JEN_inargGui)'
p134
sg105
g134
sg106
g134
sg2
S'polarisation representation'
p135
sg98
S'the (subset of) stations to be used'
p136
ssg77
S'MG_JEN_JonesetKJones'
p137
ssg104
g112
sg105
g112
sg106
g112
ssg12
(dp138
g73
S'MG_JEN_Cohset::KJones()'
p139
sg14
g93
sg33
(dp140
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::KJones()  version=20mar2006  defined=2006-03-16 17:46'
p141
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p142
sg29
g30
sg48
S'MG_JEN_Cohset::KJones()  version=20mar2006  defined=2006-03-16 17:46'
p143
sg79
S'KJones'
p144
sg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p145
sg40
S'20mar2006'
p146
sg31
S'MG_JEN_Cohset'
p147
sg83
(dp148
g87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p149
ssg71
g145
sg91
(lp150
g12
ag95
asg77
S'MG_JEN_CohsetKJones'
p151
sssS'script_name'
p152
S'MG_JEN_simul'
p153
sg10
g61
sS'parmtable'
p154
S'test'
p155
sS'_JEN_inarg_separator_record:_3'
p156
(dp157
S'txt'
p158
S'solver-branch (ParmSet)'
p159
ssS'[simul]./MG_JEN_Cohset.Jones()'
p160
(dp161
S'[simul]./MG_JEN_Joneset.FJones()'
p162
(dp163
S'unop'
p164
S'Cos'
p165
sg2
S'@@polrep'
p166
sS'color'
p167
S'yellow'
p168
sS'stddev_period'
p169
F0.10000000000000001
sS'fdeg'
p170
I0
sS'size'
p171
I5
sS'style'
p172
S'triangle'
p173
sS'mean_tampl'
p174
F0.20000000000000001
sg12
(dp175
g73
S'MG_JEN_Joneset::FJones()'
p176
sg14
g162
sg33
(dp177
g164
I100
sS'mean_period_s'
p178
I110
sS'stddev_period_s'
p179
I109
sg169
I99
sg174
I108
sS'mean_period'
p180
I98
sS'stddev_c00'
p181
I97
sS'mean_c00'
p182
I96
sS'stddev_tampl'
p183
I111
ssg35
(dp184
g164
I00
sg172
I01
sg2
I01
sS'c00_default'
p185
I01
sg98
I01
sg167
I01
sS'timescale_min'
p186
I01
sg170
I01
sS'c00_scale'
p187
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p188
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-16 17:46'
p189
sg79
S'FJones'
p190
sg50
(dp191
g164
(lp192
g165
aS'Sin'
p193
a(lp194
g165
ag193
aaNaS'@@unop'
p195
asg172
(lp196
g173
aS'@@style'
p197
asg2
(lp198
g3
ag119
ag166
asg185
(lp199
F1.0
aS'@@c00_default'
p200
asg98
(lp201
(lp202
I0
aI1
aI2
aI3
aI4
aa(lp203
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp204
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp205
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p206
asg167
(lp207
g168
aS'@@color'
p208
asg169
(lp209
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p210
asg186
(lp211
I20
aS'@@timescale_min'
p212
asg187
(lp213
F1.0
aS'@@c00_scale'
p214
asg180
(lp215
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p216
asg181
(lp217
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p218
asg170
(lp219
I0
aS'@@fdeg'
p220
asg104
(lp221
S'FJones'
p222
aS'@@@Jsequence_KJones'
p223
asg182
(lp224
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p225
asg105
(lp226
g222
aS'@@@Jsequence_simul'
p227
asg171
(lp228
I5
aS'@@size'
p229
asg106
(lp230
g222
aS'@@@Jsequence'
p231
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p232
sg40
S'16dec2005'
p233
sg31
S'MG_JEN_Joneset'
p234
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-16 17:46'
p235
sg42
(dp236
g2
I00
sg98
I00
ssg71
g232
sg91
(lp237
g12
ag98
ag2
ag106
ag105
ag104
ag182
ag181
ag180
ag169
ag164
ag186
ag170
ag167
ag172
ag171
ag185
ag187
ag174
ag179
ag178
ag183
asg15
(dp238
g164
S'time-variability function'
p239
sg172
S'plot_style'
p240
sg2
g135
sg185
S'default value of c00'
p241
sg98
g136
sg167
S'plot_color'
p242
sg169
S'scatter in period T (fraction of timescale_min)'
p243
sg186
S'group timescale in minutes'
p244
sg187
S'scale of c00'
p245
sg180
S'mean time-period T (fraction of timescale_min)'
p246
sg181
S'scatter in EXTRA c00 (fraction of c00_scale'
p247
sg170
S'degree of freq polynomial'
p248
sg104
g134
sg182
S'mean of EXTRA c00 (fraction of c00_scale)'
p249
sg105
g134
sg171
S'size of plotted symbol'
p250
sg106
g134
ssg77
S'MG_JEN_JonesetFJones'
p251
ssg104
g222
sg106
g222
sg179
I50
sg185
F1.0
sg178
I500
sg182
F0.10000000000000001
sg98
g206
sg186
I20
sg180
F1.0
sg181
F0.01
sg187
F1.0
sg105
g222
sg183
F0.02
ssS'[simul]./MG_JEN_Joneset.JJones()'
p252
(dp253
g164
g165
sS'diagonal_only'
p254
I00
sg2
S'@@polrep'
p255
sg167
g168
sg169
F0.10000000000000001
sS'all4_always'
p256
Nsg170
I0
sg171
I5
sg178
I500
sg174
F0.20000000000000001
sg12
(dp257
g73
S'MG_JEN_Joneset::JJones()'
p258
sg14
g252
sg33
(dp259
g164
I172
sg178
I180
sg179
I182
sg169
I171
sg174
I181
sg254
I166
sg180
I170
sg256
I167
sg181
I169
sg182
I168
sg183
I183
ssg35
(dp260
g164
I00
sg172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg186
I01
sg170
I01
sg187
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p261
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-16 17:46'
p262
sg79
S'JJones'
p263
sg50
(dp264
g164
(lp265
g165
ag193
a(lp266
g165
ag193
aaNaS'@@unop'
p267
asg172
(lp268
g173
aS'@@style'
p269
asg186
(lp270
I20
aS'@@timescale_min'
p271
asg2
(lp272
g3
ag119
ag255
asg185
(lp273
F1.0
aS'@@c00_default'
p274
asg98
(lp275
(lp276
I0
aI1
aI2
aI3
aI4
aa(lp277
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp278
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp279
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p280
asg167
(lp281
g168
aS'@@color'
p282
asg169
(lp283
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p284
asg254
(lp285
I01
aI00
aS'@@diagonal_only'
p286
asg180
(lp287
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p288
asg187
(lp289
F1.0
aS'@@c00_scale'
p290
asg256
(lp291
Na(lp292
I14
aa(lp293
I1
aaS'WSRT/WHAT'
p294
aS'@@all4_always'
p295
asg181
(lp296
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p297
asg170
(lp298
I0
aS'@@fdeg'
p299
asg182
(lp300
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p301
asg104
(lp302
S'JJones'
p303
aS'@@@Jsequence_KJones'
p304
asg105
(lp305
g303
aS'@@@Jsequence_simul'
p306
asg171
(lp307
I5
aS'@@size'
p308
asg106
(lp309
g303
aS'@@@Jsequence'
p310
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p311
sg40
S'14feb2006'
p312
sg31
S'MG_JEN_Joneset'
p313
sg46
(dp314
g254
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-16 17:46'
p315
sg42
(dp316
g2
I00
sg98
I00
ssg71
g311
sg91
(lp317
g12
ag98
ag2
ag106
ag105
ag104
ag254
ag256
ag182
ag181
ag180
ag169
ag164
ag186
ag170
ag167
ag172
ag171
ag185
ag187
ag178
ag174
ag179
ag183
asg15
(dp318
g164
g239
sg172
g240
sg186
g244
sg2
g135
sg185
g241
sg98
g136
sg167
g242
sg169
g243
sg254
S'if True, solve for diagonal (11,22) elements only'
p319
sg180
g246
sg187
g245
sg256
S'stations for which all 4 elements will always be solved for'
p320
sg181
g247
sg170
g248
sg182
g249
sg104
g134
sg105
g134
sg171
g250
sg106
g134
ssg77
S'MG_JEN_JonesetJJones'
p321
ssg104
g303
sg106
g303
sg179
I50
sg185
F1.0
sg172
g173
sg182
F0.10000000000000001
sg98
g280
sg186
I20
sg180
F1.0
sg181
F0.01
sg187
F1.0
sg105
g303
sg183
F0.02
ssS'Jsequence_simul'
p322
(lp323
S'GJones'
p324
asg98
S'@@stations'
p325
sS'uvplane_effect'
p326
S'@@uvplane_effect'
p327
sS'[simul]./MG_JEN_Joneset.KJones()'
p328
(dp329
g2
S'@@polrep'
p330
sg98
S'@@stations'
p331
sg12
(dp332
g73
S'MG_JEN_Joneset::KJones()'
p333
sg14
g328
sg33
(dp334
sg35
(dp335
g104
I01
sg105
I01
sg106
I01
sg2
I01
sg98
I01
ssg44
g107
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-16 17:46'
p336
sg79
S'KJones'
p337
sg50
(dp338
g104
(lp339
g112
aS'@@@Jsequence_KJones'
p340
asg105
(lp341
g112
aS'@@@Jsequence_simul'
p342
asg106
(lp343
g112
aS'@@@Jsequence'
p344
asg2
(lp345
g3
ag119
ag330
asg98
(lp346
(lp347
I0
aI1
aI2
aI3
aI4
aa(lp348
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp349
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp350
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag331
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p351
sg40
g128
sg31
S'MG_JEN_Joneset'
p352
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-16 17:46'
p353
sg42
(dp354
g2
I00
sg98
I00
ssg71
g351
sg91
(lp355
g12
ag98
ag2
ag106
ag105
ag104
asg15
(dp356
g104
g134
sg105
g134
sg106
g134
sg2
g135
sg98
g136
ssg77
S'MG_JEN_JonesetKJones'
p357
ssg104
g112
sg105
g112
sg106
g112
ssg12
(dp358
g73
S'MG_JEN_Cohset::Jones()'
p359
sg14
g160
sg33
(dp360
g322
I72
ssg35
(dp361
g2
I01
sg98
I01
sg326
I01
sg154
I01
sg104
I01
sg105
I01
sg106
I01
ssg77
S'MG_JEN_CohsetJones'
p362
sg29
g30
sg44
g142
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-16 17:46'
p363
sg79
S'Jones'
p364
sg50
(dp365
g2
(lp366
g3
ag119
aS'@@polrep'
p367
asg322
(lp368
(lp369
g324
aa(lp370
S'BJones'
p371
aa(lp372
g222
aa(lp373
g112
aa(lp374
S'DJones_WSRT'
p375
aa(lp376
g324
ag375
aa(lp377
g303
aa(lp378
aS'@@Jsequence_simul'
p379
asg98
(lp380
(lp381
I0
aI1
aI2
aI3
aI4
aa(lp382
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp383
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp384
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag325
asg326
(lp385
I00
ag327
asg154
(lp386
Nag155
aS'@@parmtable'
p387
asg104
(lp388
NaS'@@@Jsequence_KJones'
p389
asg105
(lp390
NaS'@@@Jsequence_simul'
p391
asg106
(lp392
NaS'@@@Jsequence'
p393
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p394
sg40
S'25dec2005'
p395
sg31
S'MG_JEN_Cohset'
p396
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-16 17:46'
p397
sg83
(dp398
g85
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p399
sg87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p400
sS'3'
p401
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p402
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p403
sS'5'
p404
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p405
sS'4'
p406
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p407
sS'7'
p408
S'.modify( parmtable ): @@parmtable  ->  test'
p409
sS'6'
p410
S".modify( Jsequence_simul ): []  ->  ['GJones']"
p411
ssg71
g394
sg42
(dp412
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg91
(lp413
g12
ag98
ag2
ag106
ag105
ag104
ag154
ag326
ag322
aS'[simul]./MG_JEN_Joneset.GJones()'
p414
ag162
aS'[simul]./MG_JEN_Joneset.BJones()'
p415
ag328
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p416
ag252
asg15
(dp417
g2
g135
sg322
S'sequence of Jones matrices to be used'
p418
sg98
g136
sg326
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p419
sg154
S'name of the MeqParm table to be used'
p420
sg104
g134
sg105
g134
sg106
g134
sssg416
(dp421
g164
g165
sg2
S'@@polrep'
p422
sg167
g168
sg169
F0.10000000000000001
sS'coupled_XY_Dell'
p423
I01
sg170
I0
sg171
I5
sg172
g173
sg174
F0.002
sg12
(dp424
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p425
sg14
g416
sg33
(dp426
g164
I149
sg178
I159
sg179
I158
sg169
I148
sg174
I157
sg423
I144
sg180
I147
sg181
I146
sg182
I145
sS'coupled_XY_Dang'
p427
I143
sg183
I160
ssg35
(dp428
g164
I00
sg172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg186
I01
sg170
I01
sg187
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p429
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-16 17:46'
p430
sg79
S'DJones_WSRT'
p431
sg50
(dp432
g164
(lp433
g165
ag193
a(lp434
g165
ag193
aaNaS'@@unop'
p435
asg172
(lp436
g173
aS'@@style'
p437
asg186
(lp438
I20
aS'@@timescale_min'
p439
asg2
(lp440
g3
ag119
ag422
asg185
(lp441
F1.0
aS'@@c00_default'
p442
asg98
(lp443
(lp444
I0
aI1
aI2
aI3
aI4
aa(lp445
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp446
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp447
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p448
asg167
(lp449
g168
aS'@@color'
p450
asg169
(lp451
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p452
asg423
(lp453
I01
aI00
aS'@@coupled_XY_Dell'
p454
asg187
(lp455
F1.0
aS'@@c00_scale'
p456
asg180
(lp457
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p458
asg181
(lp459
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p460
asg170
(lp461
I0
aS'@@fdeg'
p462
asg182
(lp463
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p464
asg104
(lp465
g375
aS'@@@Jsequence_KJones'
p466
asg105
(lp467
g375
aS'@@@Jsequence_simul'
p468
asg171
(lp469
I5
aS'@@size'
p470
asg427
(lp471
I01
aI00
aS'@@coupled_XY_Dang'
p472
asg106
(lp473
g375
aS'@@@Jsequence'
p474
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p475
sg40
g233
sg31
S'MG_JEN_Joneset'
p476
sg46
(dp477
g427
I00
sg423
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-16 17:46'
p478
sg42
(dp479
g2
I00
sg98
I00
ssg71
g475
sg91
(lp480
g12
ag98
ag2
ag106
ag105
ag104
ag427
ag423
ag182
ag181
ag180
ag169
ag164
ag186
ag170
ag167
ag172
ag171
ag185
ag187
ag174
ag179
ag178
ag183
asg15
(dp481
g164
g239
sg172
g240
sg186
g244
sg2
g135
sg185
g241
sg98
g136
sg167
g242
sg169
g243
sg423
S'if True, XDell = -YDell per station'
p482
sg187
g245
sg180
g246
sg181
g247
sg170
g248
sg182
g249
sg104
g134
sg105
g134
sg171
g250
sg427
S'if True, XDang = YDang per station'
p483
sg106
g134
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p484
ssg104
g375
sg106
g375
sg179
I100
sg185
F1.0
sg178
I3000
sg182
F0.10000000000000001
sg427
I01
sg98
g448
sg186
I20
sg180
F1.0
sg181
F0.01
sg187
F1.0
sg105
g375
sg183
F0.00020000000000000001
ssg104
Nsg154
g155
sg2
g367
sg105
Nsg106
Nsg415
(dp485
g164
g165
sg2
S'@@polrep'
p486
sg167
g168
sg169
F0.10000000000000001
sg170
I0
sg171
I5
sg172
g173
sg174
F0.20000000000000001
sg12
(dp487
g73
S'MG_JEN_Joneset::BJones()'
p488
sg14
g415
sg33
(dp489
g164
I121
sg178
I131
sg179
I130
sg169
I120
sg174
I129
sg180
I119
sg181
I118
sg182
I117
sg183
I132
ssg35
(dp490
g164
I00
sg172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg186
I01
sg170
I01
sg187
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p491
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-16 17:46'
p492
sg79
S'BJones'
p493
sg50
(dp494
g164
(lp495
g165
ag193
a(lp496
g165
ag193
aaNaS'@@unop'
p497
asg172
(lp498
g173
aS'@@style'
p499
asg2
(lp500
g3
ag119
ag486
asg185
(lp501
F1.0
aS'@@c00_default'
p502
asg98
(lp503
(lp504
I0
aI1
aI2
aI3
aI4
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp506
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp507
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p508
asg167
(lp509
g168
aS'@@color'
p510
asg169
(lp511
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p512
asg186
(lp513
I20
aS'@@timescale_min'
p514
asg187
(lp515
F1.0
aS'@@c00_scale'
p516
asg180
(lp517
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p518
asg181
(lp519
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p520
asg170
(lp521
I0
aS'@@fdeg'
p522
asg104
(lp523
g371
aS'@@@Jsequence_KJones'
p524
asg182
(lp525
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p526
asg105
(lp527
g371
aS'@@@Jsequence_simul'
p528
asg171
(lp529
I5
aS'@@size'
p530
asg106
(lp531
g371
aS'@@@Jsequence'
p532
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p533
sg40
g233
sg31
S'MG_JEN_Joneset'
p534
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-16 17:46'
p535
sg42
(dp536
g2
I00
sg98
I00
ssg71
g533
sg91
(lp537
g12
ag98
ag2
ag106
ag105
ag104
ag182
ag181
ag180
ag169
ag164
ag186
ag170
ag167
ag172
ag171
ag185
ag187
ag174
ag179
ag178
ag183
asg15
(dp538
g164
g239
sg172
g240
sg2
g135
sg185
g241
sg98
g136
sg167
g242
sg169
g243
sg186
g244
sg187
g245
sg180
g246
sg181
g247
sg170
g248
sg104
g134
sg182
g249
sg105
g134
sg171
g250
sg106
g134
ssg77
S'MG_JEN_JonesetBJones'
p539
ssg104
g371
sg106
g371
sg179
I100
sg185
F1.0
sg178
I5000
sg182
F0.10000000000000001
sg98
g508
sg186
I20
sg180
F1.0
sg181
F0.01
sg187
F1.0
sg105
g371
sg183
F0.02
ssg414
(dp540
g164
g165
sg171
I5
sg172
g173
sg2
S'@@polrep'
p541
sg185
F1.0
sg98
S'@@stations'
p542
sg167
g168
sg169
F0.10000000000000001
sg182
F0.10000000000000001
sg186
I20
sg180
F1.0
sg181
F0.01
sg12
(dp543
g73
S'MG_JEN_Joneset::GJones()'
p544
sg14
g414
sg33
(dp545
g164
I83
sg182
I79
sg180
I81
sg181
I80
sg169
I82
ssg35
(dp546
g164
I00
sg172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg186
I01
sg171
I01
sg170
I01
sg187
I01
sg104
I01
sg105
I01
sS'Gpolar'
p547
I01
sg106
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p548
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-16 17:46'
p549
sg79
S'GJones'
p550
sg50
(dp551
g164
(lp552
g165
ag193
a(lp553
g165
ag193
aaNaS'@@unop'
p554
asg172
(lp555
g173
aS'@@style'
p556
asg2
(lp557
g3
ag119
ag541
asg185
(lp558
F1.0
aS'@@c00_default'
p559
asg98
(lp560
(lp561
I0
aI1
aI2
aI3
aI4
aa(lp562
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp563
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp564
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag542
asg167
(lp565
g168
aS'@@color'
p566
asg169
(lp567
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p568
asg186
(lp569
I20
aS'@@timescale_min'
p570
asg187
(lp571
F1.0
aS'@@c00_scale'
p572
asg180
(lp573
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p574
asg181
(lp575
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p576
asg171
(lp577
I5
aS'@@size'
p578
asg170
(lp579
I0
aS'@@fdeg'
p580
asg182
(lp581
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p582
asg104
(lp583
g324
aS'@@@Jsequence_KJones'
p584
asg105
(lp585
g324
aS'@@@Jsequence_simul'
p586
asg547
(lp587
I01
aI00
aS'@@Gpolar'
p588
asg106
(lp589
g324
aS'@@@Jsequence'
p590
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p591
sg40
S'15dec2005'
p592
sg31
S'MG_JEN_Joneset'
p593
sg46
(dp594
g547
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-16 17:46'
p595
sg42
(dp596
g2
I00
sg98
I00
ssg71
g591
sg91
(lp597
g12
ag98
ag2
ag106
ag105
ag104
ag547
ag182
ag181
ag180
ag169
ag164
ag186
ag170
ag167
ag172
ag171
ag185
ag187
asg15
(dp598
g164
g239
sg172
g240
sg2
g135
sg185
g241
sg98
g136
sg167
g242
sg169
g243
sg186
g244
sg187
g245
sg180
g246
sg181
g247
sg171
g250
sg170
g248
sg182
g249
sg104
g134
sg105
g134
sg547
S'obsolete, kept only for upward compatibility'
p599
sg106
g134
ssg77
S'MG_JEN_JonesetGJones'
p600
ssg170
I0
sg187
F1.0
sg104
g324
sg105
g324
sg547
I01
sg106
g324
sssS'[solve]./MG_JEN_Cohset.Jones()'
p601
(dp602
S'[solve]./MG_JEN_Joneset.FJones()'
p603
(dp604
S'reset_funklet'
p605
I01
sg2
S'@@polrep'
p606
sg167
S'red'
p607
sS'tfdeg'
p608
NsS'auto_save'
p609
I01
sg171
I10
sg172
S'circle'
p610
sS'condeq_corrs'
p611
S'*'
p612
sS'funklet_shape'
p613
Nsg12
(dp614
g14
g603
sg15
(dp615
g605
S'if True, do NOT use any MeqParm table values when solvable'
p616
sg172
g240
sg2
g135
sg185
S'default value of c[0,0] coefficient'
p617
sg98
g136
sg167
g242
sS'tdeg_RM'
p618
S'degree of time polynomial'
p619
sS'subtile_size'
p620
S'size (time-slots) of a domain sub-tile'
p621
sg611
S'correlations to be used for solving'
p622
sS'use_previous'
p623
S'if True, start with the previous solution'
p624
sS'fdeg_RM'
p625
S'degree of freq polynomial'
p626
sg613
S'shape [time,freq] of default funklet'
p627
sg608
S'(time,freq) polynomial degree'
p628
sS'subtile_size_RM'
p629
S'sub-tile size (None=entire tile)'
p630
sg154
g420
sg104
g134
sg105
g134
sg171
S'size of plotted symbol'
p631
sg326
g419
sg609
S'if True, save the result of every iteration (slow!)'
p632
sg106
g134
ssg29
g30
sg31
S'MG_JEN_Joneset'
p633
sg33
(dp634
g605
I264
sg618
I259
sg623
I262
sg625
I260
sg629
I261
sg609
I263
ssg35
(dp635
g172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg620
I01
sg611
I01
sg326
I01
sg613
I01
sg608
I01
sg154
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg40
g233
sg42
(dp636
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg44
g188
sg46
(dp637
g605
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-16 17:46'
p638
sg50
(dp639
g605
(lp640
I01
aI00
aS'@@reset_funklet'
p641
asg172
(lp642
g610
aS'@@style'
p643
asg2
(lp644
g3
ag119
ag606
asg185
(lp645
F1.0
aS'@@c00_default'
p646
asg98
(lp647
(lp648
I0
aI1
aI2
aI3
aI4
aa(lp649
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp650
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp651
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p652
asg167
(lp653
g607
aS'@@color'
p654
asg618
(lp655
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p656
asg620
(lp657
NaS'@@subtile_size'
p658
asg611
(lp659
g612
aS'@@condeq_corrs'
p660
asg623
(lp661
I01
aI00
aS'@@use_previous'
p662
asg625
(lp663
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p664
asg613
(lp665
NaS'@@funklet_shape'
p666
asg608
(lp667
NaS'@@tfdeg'
p668
asg629
(lp669
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p670
asg154
(lp671
Nag155
aS'@@parmtable'
p672
asg104
(lp673
g222
aS'@@@Jsequence_KJones'
p674
asg105
(lp675
g222
aS'@@@Jsequence_simul'
p676
asg171
(lp677
I10
aS'@@size'
p678
asg326
(lp679
I00
aS'@@uvplane_effect'
p680
asg609
(lp681
I01
aI00
aS'@@auto_save'
p682
asg106
(lp683
g222
aS'@@@Jsequence'
p684
assg70
S'solve'
p685
sg71
S'2006-03-16 17:46'
p686
sg73
S'MG_JEN_Joneset::FJones()'
p687
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-16 17:46'
p688
sg77
S'MG_JEN_JonesetFJones'
p689
sg79
S'FJones'
p690
sg81
I00
sg82
g686
sg83
(dp691
g87
S'.modify( parmtable ): @@parmtable  ->  test'
p692
ssg91
(lp693
g12
ag98
ag2
ag106
ag105
ag104
ag154
ag326
ag618
ag625
ag629
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg104
g222
sg106
g222
sg185
F1.0
sg326
g680
sg98
g652
sg618
I0
sg623
I01
sg625
I2
sg620
Nsg154
g155
sg629
I1
sg105
g222
ssg2
S'@@polrep'
p694
sg98
S'@@stations'
p695
sS'[solve]./MG_JEN_Joneset.DJones_WSRT()'
p696
(dp697
g605
I01
sg2
S'@@polrep'
p698
sg167
g607
sS'fdeg_Dell'
p699
S'@fdeg_Dang'
p700
sg423
I01
sg154
g155
sS'subtile_size_Dang'
p701
Nsg609
I01
sg171
I10
sg172
g610
sg611
g612
sg613
Nsg12
(dp702
g14
g696
sg15
(dp703
g605
g616
sg2
g135
sg167
g242
sg699
S'degree of freq polynomial'
p704
sg423
g482
sg154
g420
sg701
S'sub-tile size (None=entire tile)'
p705
sg609
g632
sg171
g631
sg172
g240
sg611
g622
sg613
g627
sg104
g134
sS'subtile_size_Dell'
p706
g705
sg106
g134
sS'fdeg_Dang'
p707
g704
sg185
g617
sg326
g419
sS'tdeg_Dell'
p708
S'degree of time polynomial'
p709
sg427
g483
sS'tdeg_Dang'
p710
g709
sg98
g136
sg623
g624
sg620
g621
sg608
g628
sg105
g134
ssg29
g30
sg31
S'MG_JEN_Joneset'
p711
sg33
(dp712
g707
I313
sg605
I319
sg699
I314
sg423
I308
sg623
I317
sg609
I318
sg708
I312
sg427
I307
sg701
I315
sg706
I316
sg710
I311
ssg35
(dp713
g172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg620
I01
sg611
I01
sg326
I01
sg613
I01
sg608
I01
sg154
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg40
g233
sg42
(dp714
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg44
g429
sg46
(dp715
g605
I00
sg427
I00
sg423
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-16 17:46'
p716
sg50
(dp717
g605
(lp718
I01
aI00
aS'@@reset_funklet'
p719
asg2
(lp720
g3
ag119
ag698
asg167
(lp721
g607
aS'@@color'
p722
asg699
(lp723
I0
aI1
aI2
aI3
ag700
aS'@@fdeg_Dell'
p724
asg423
(lp725
I01
aI00
aS'@@coupled_XY_Dell'
p726
asg154
(lp727
Nag155
aS'@@parmtable'
p728
asg701
(lp729
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p730
asg609
(lp731
I01
aI00
aS'@@auto_save'
p732
asg171
(lp733
I10
aS'@@size'
p734
asg172
(lp735
g610
aS'@@style'
p736
asg611
(lp737
g612
aS'@@condeq_corrs'
p738
asg613
(lp739
NaS'@@funklet_shape'
p740
asg104
(lp741
g375
aS'@@@Jsequence_KJones'
p742
asg706
(lp743
S'@subtile_size_Dang'
p744
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p745
asg106
(lp746
g375
aS'@@@Jsequence'
p747
asg707
(lp748
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p749
asg185
(lp750
F1.0
aS'@@c00_default'
p751
asg326
(lp752
I00
aS'@@uvplane_effect'
p753
asg708
(lp754
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p755
aS'@@tdeg_Dell'
p756
asg427
(lp757
I01
aI00
aS'@@coupled_XY_Dang'
p758
asg710
(lp759
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p760
asg98
(lp761
(lp762
I0
aI1
aI2
aI3
aI4
aa(lp763
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp764
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp765
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p766
asg623
(lp767
I01
aI00
aS'@@use_previous'
p768
asg620
(lp769
NaS'@@subtile_size'
p770
asg608
(lp771
NaS'@@tfdeg'
p772
asg105
(lp773
g375
aS'@@@Jsequence_simul'
p774
assg70
g685
sg71
S'2006-03-16 17:46'
p775
sg73
S'MG_JEN_Joneset::DJones_WSRT()'
p776
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-16 17:46'
p777
sg77
S'MG_JEN_JonesetDJones_WSRT'
p778
sg79
S'DJones_WSRT'
p779
sg81
I00
sg82
g775
sg83
(dp780
g87
S'.modify( parmtable ): @@parmtable  ->  test'
p781
ssg91
(lp782
g12
ag98
ag2
ag106
ag105
ag104
ag427
ag423
ag154
ag326
ag710
ag708
ag707
ag699
ag701
ag706
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg104
g375
sg706
g744
sg106
g375
sg707
I0
sg185
F1.0
sg326
g753
sg708
g755
sg427
I01
sg710
I0
sg98
g766
sg623
I01
sg620
Nsg608
Nsg105
g375
ssS'[solve]./MG_JEN_Joneset.KJones()'
p783
(dp784
g2
S'@@polrep'
p785
sg98
S'@@stations'
p786
sg12
(dp787
g73
S'MG_JEN_Joneset::KJones()'
p788
sg14
g783
sg33
(dp789
sg35
(dp790
g104
I01
sg105
I01
sg106
I01
sg2
I01
sg98
I01
ssg44
g107
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-16 17:46'
p791
sg79
S'KJones'
p792
sg50
(dp793
g104
(lp794
g112
aS'@@@Jsequence_KJones'
p795
asg105
(lp796
g112
aS'@@@Jsequence_simul'
p797
asg106
(lp798
g112
aS'@@@Jsequence'
p799
asg2
(lp800
g3
ag119
ag785
asg98
(lp801
(lp802
I0
aI1
aI2
aI3
aI4
aa(lp803
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp804
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp805
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag786
assg70
g685
sg81
I00
sg82
S'2006-03-16 17:46'
p806
sg40
g128
sg31
S'MG_JEN_Joneset'
p807
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-16 17:46'
p808
sg42
(dp809
g2
I00
sg98
I00
ssg71
g806
sg91
(lp810
g12
ag98
ag2
ag106
ag105
ag104
asg15
(dp811
g104
g134
sg105
g134
sg106
g134
sg2
g135
sg98
g136
ssg77
S'MG_JEN_JonesetKJones'
p812
ssg104
g112
sg105
g112
sg106
g112
ssg326
S'@@uvplane_effect'
p813
sg154
g155
sS'[solve]./MG_JEN_Joneset.GJones()'
p814
(dp815
g605
I01
sg2
S'@@polrep'
p816
sS'fdeg_Ggain'
p817
I0
sg167
g607
sg154
g155
sg609
I01
sg171
I10
sg172
g610
sS'subtile_size_Ggain'
p818
I1
sg611
g612
sg613
Nsg12
(dp819
g14
g814
sg15
(dp820
g605
g616
sg2
g135
sg817
S'degree of freq polynomial'
p821
sg167
g242
sg608
g628
sg609
g632
sg171
g631
sg172
g240
sg818
S'sub-tile size (None=entire tile)'
p822
sg611
g622
sg613
g627
sg104
g134
sg106
g134
sg185
g617
sS'tdeg_Gphase'
p823
S'degree of time polynomial'
p824
sS'tdeg_Ggain'
p825
g824
sS'fdeg_Gphase'
p826
g821
sS'subtile_size_Gphase'
p827
g822
sg547
g599
sg326
g419
sg98
g136
sg623
g624
sg620
g621
sg154
g420
sg105
g134
ssg29
g30
sg31
S'MG_JEN_Joneset'
p828
sg33
(dp829
g605
I243
sg817
I237
sg818
I239
sg823
I236
sg623
I241
sg825
I235
sg826
I238
sg827
I240
sg609
I242
ssg35
(dp830
g171
I01
sg172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg620
I01
sg611
I01
sg326
I01
sg613
I01
sg608
I01
sg154
I01
sg104
I01
sg105
I01
sg547
I01
sg106
I01
ssg40
g592
sg42
(dp831
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg44
g548
sg46
(dp832
g605
I00
sg547
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-16 17:46'
p833
sg50
(dp834
g605
(lp835
I01
aI00
aS'@@reset_funklet'
p836
asg2
(lp837
g3
ag119
ag816
asg817
(lp838
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p839
asg167
(lp840
g607
aS'@@color'
p841
asg608
(lp842
NaS'@@tfdeg'
p843
asg609
(lp844
I01
aI00
aS'@@auto_save'
p845
asg171
(lp846
I10
aS'@@size'
p847
asg172
(lp848
g610
aS'@@style'
p849
asg818
(lp850
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p851
asg611
(lp852
g612
aS'@@condeq_corrs'
p853
asg613
(lp854
NaS'@@funklet_shape'
p855
asg104
(lp856
g324
aS'@@@Jsequence_KJones'
p857
asg106
(lp858
g324
aS'@@@Jsequence'
p859
asg185
(lp860
F1.0
aS'@@c00_default'
p861
asg823
(lp862
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p863
aS'@@tdeg_Gphase'
p864
asg825
(lp865
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p866
asg826
(lp867
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p868
aS'@@fdeg_Gphase'
p869
asg827
(lp870
S'@subtile_size_Ggain'
p871
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p872
asg547
(lp873
I01
aI00
aS'@@Gpolar'
p874
asg326
(lp875
I00
aS'@@uvplane_effect'
p876
asg98
(lp877
(lp878
I0
aI1
aI2
aI3
aI4
aa(lp879
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp880
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp881
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p882
asg623
(lp883
I01
aI00
aS'@@use_previous'
p884
asg620
(lp885
NaS'@@subtile_size'
p886
asg154
(lp887
Nag155
aS'@@parmtable'
p888
asg105
(lp889
g324
aS'@@@Jsequence_simul'
p890
assg70
g685
sg71
S'2006-03-16 17:46'
p891
sg73
S'MG_JEN_Joneset::GJones()'
p892
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-16 17:46'
p893
sg77
S'MG_JEN_JonesetGJones'
p894
sg79
S'GJones'
p895
sg81
I00
sg82
g891
sg83
(dp896
g87
S'.modify( parmtable ): @@parmtable  ->  test'
p897
ssg91
(lp898
g12
ag98
ag2
ag106
ag105
ag104
ag547
ag154
ag326
ag825
ag823
ag817
ag826
ag818
ag827
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg104
g324
sg106
g324
sg185
F1.0
sg823
g863
sg825
I0
sg826
g868
sg827
g871
sg547
I01
sg326
g876
sg98
g882
sg623
I01
sg620
Nsg608
Nsg105
g324
ssg12
(dp899
g73
g359
sg14
g601
sg33
(dp900
S'Jsequence_solve'
p901
I226
ssg35
(dp902
g2
I01
sg98
I01
sg326
I01
sg154
I01
sg104
I01
sg105
I01
sg106
I01
ssg77
S'MG_JEN_CohsetJones'
p903
sg29
g30
sg44
g142
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-16 17:46'
p904
sg79
S'Jones'
p905
sg50
(dp906
g2
(lp907
g3
ag119
ag694
asg98
(lp908
(lp909
I0
aI1
aI2
aI3
aI4
aa(lp910
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp911
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp912
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag695
asg326
(lp913
I00
ag813
asg154
(lp914
Nag155
aS'@@parmtable'
p915
asg104
(lp916
NaS'@@@Jsequence_KJones'
p917
asg105
(lp918
NaS'@@@Jsequence_simul'
p919
asg901
(lp920
(lp921
g324
aa(lp922
g371
aa(lp923
g222
aa(lp924
g112
aa(lp925
g375
aa(lp926
g324
ag375
aa(lp927
g303
aa(lp928
aS'@@Jsequence_solve'
p929
asg106
(lp930
NaS'@@@Jsequence'
p931
assg70
g685
sg81
I00
sg82
S'2006-03-16 17:46'
p932
sg40
g395
sg31
S'MG_JEN_Cohset'
p933
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-16 17:46'
p934
sg83
(dp935
g85
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.FJones()'
p936
sg87
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.GJones()'
p937
sg401
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.KJones()'
p938
sg89
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.BJones()'
p939
sg404
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.JJones()'
p940
sg406
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.DJones_WSRT()'
p941
sg408
S".modify( Jsequence_solve ): []  ->  ['GJones']"
p942
sg410
S'.modify( parmtable ): @@parmtable  ->  test'
p943
ssg71
g932
sg42
(dp944
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg91
(lp945
g12
ag98
ag2
ag106
ag105
ag104
ag154
ag326
ag901
ag814
ag603
aS'[solve]./MG_JEN_Joneset.BJones()'
p946
ag783
ag696
aS'[solve]./MG_JEN_Joneset.JJones()'
p947
asg15
(dp948
g2
g135
sg98
g136
sg326
g419
sg154
g420
sg104
g134
sg105
g134
sg901
g418
sg106
g134
sssg946
(dp949
g605
I01
sg2
S'@@polrep'
p950
sg167
g607
sS'subtile_size_Bimag'
p951
S'@subtile_size_Breal'
p952
sS'subtile_size_Breal'
p953
Nsg609
I01
sg171
I10
sg172
g610
sS'fdeg_Breal'
p954
I5
sg611
g612
sg613
Nsg12
(dp955
g14
g946
sg15
(dp956
g605
g616
sg2
g135
sg167
g242
sg951
S'sub-tile size (None=entire tile)'
p957
sg953
g957
sg609
g632
sg171
g631
sg172
g240
sg954
S'degree of freq polynomial'
p958
sg611
g622
sg613
g627
sg104
g134
sS'tdeg_Bimag'
p959
S'degree of time polynomial'
p960
sg106
g134
sg185
g617
sS'fdeg_Bimag'
p961
g958
sg326
g419
sg154
g420
sg98
g136
sS'tdeg_Breal'
p962
g960
sg623
g624
sg620
g621
sg608
g628
sg105
g134
ssg29
g30
sg31
S'MG_JEN_Joneset'
p963
sg33
(dp964
g605
I288
sg623
I286
sg954
I282
sg951
I285
sg962
I280
sg961
I283
sg953
I284
sg959
I281
sg609
I287
ssg35
(dp965
g172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg620
I01
sg611
I01
sg326
I01
sg613
I01
sg608
I01
sg154
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg40
g233
sg42
(dp966
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg44
g491
sg46
(dp967
g605
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-16 17:46'
p968
sg50
(dp969
g605
(lp970
I01
aI00
aS'@@reset_funklet'
p971
asg2
(lp972
g3
ag119
ag950
asg167
(lp973
g607
aS'@@color'
p974
asg951
(lp975
g952
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p976
asg953
(lp977
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p978
asg609
(lp979
I01
aI00
aS'@@auto_save'
p980
asg171
(lp981
I10
aS'@@size'
p982
asg172
(lp983
g610
aS'@@style'
p984
asg954
(lp985
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p986
asg611
(lp987
g612
aS'@@condeq_corrs'
p988
asg613
(lp989
NaS'@@funklet_shape'
p990
asg104
(lp991
g371
aS'@@@Jsequence_KJones'
p992
asg959
(lp993
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p994
aS'@@tdeg_Bimag'
p995
asg106
(lp996
g371
aS'@@@Jsequence'
p997
asg185
(lp998
F1.0
aS'@@c00_default'
p999
asg961
(lp1000
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p1001
aS'@@fdeg_Bimag'
p1002
asg326
(lp1003
I00
aS'@@uvplane_effect'
p1004
asg154
(lp1005
Nag155
aS'@@parmtable'
p1006
asg98
(lp1007
(lp1008
I0
aI1
aI2
aI3
aI4
aa(lp1009
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1010
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1011
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p1012
asg962
(lp1013
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p1014
asg623
(lp1015
I01
aI00
aS'@@use_previous'
p1016
asg620
(lp1017
NaS'@@subtile_size'
p1018
asg608
(lp1019
NaS'@@tfdeg'
p1020
asg105
(lp1021
g371
aS'@@@Jsequence_simul'
p1022
assg70
g685
sg71
S'2006-03-16 17:46'
p1023
sg73
S'MG_JEN_Joneset::BJones()'
p1024
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-16 17:46'
p1025
sg77
S'MG_JEN_JonesetBJones'
p1026
sg79
S'BJones'
p1027
sg81
I00
sg82
g1023
sg83
(dp1028
g87
S'.modify( parmtable ): @@parmtable  ->  test'
p1029
ssg91
(lp1030
g12
ag98
ag2
ag106
ag105
ag104
ag154
ag326
ag962
ag959
ag954
ag961
ag953
ag951
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg104
g371
sg959
g994
sg106
g371
sg185
F1.0
sg961
g1001
sg326
g1004
sg98
g1012
sg608
Nsg962
I0
sg623
I01
sg620
Nsg154
g155
sg105
g371
ssg104
Nsg105
Nsg947
(dp1031
g605
I01
sg2
S'@@polrep'
p1032
sS'tdeg_Jreal'
p1033
I0
sg167
g607
sg256
Nsg154
g155
sS'subtile_size_Jreal'
p1034
Nsg609
I01
sg171
I10
sg172
g610
sS'tdeg_Jimag'
p1035
S'@tdeg_Jreal'
p1036
sg611
g612
sg613
Nsg12
(dp1037
g14
g947
sg15
(dp1038
g605
g616
sg2
g135
sg1033
S'degree of time polynomial'
p1039
sg167
g242
sg256
g320
sg154
g420
sg1034
S'sub-tile size (None=entire tile)'
p1040
sg609
g632
sg171
g631
sg172
g240
sg1035
g1039
sg611
g622
sg613
g627
sg104
g134
sS'fdeg_Jreal'
p1041
S'degree of freq polynomial'
p1042
sg185
g617
sg326
g419
sS'fdeg_Jimag'
p1043
g1042
sS'subtile_size_Jimag'
p1044
g1040
sg98
g136
sg254
g319
sg623
g624
sg620
g621
sg608
g628
sg105
g134
sg106
g134
ssg29
g30
sg31
S'MG_JEN_Joneset'
p1045
sg33
(dp1046
g605
I345
sg1044
I342
sg1035
I338
sg1033
I337
sg254
I333
sg623
I343
sg256
I334
sg1043
I340
sg1034
I341
sg609
I344
sg1041
I339
ssg35
(dp1047
g172
I01
sg2
I01
sg185
I01
sg98
I01
sg167
I01
sg620
I01
sg611
I01
sg326
I01
sg613
I01
sg608
I01
sg154
I01
sg104
I01
sg105
I01
sg171
I01
sg106
I01
ssg40
g312
sg42
(dp1048
g326
I00
sg154
I00
sg2
I00
sg98
I00
ssg44
g261
sg46
(dp1049
g605
I00
sg254
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-16 17:46'
p1050
sg50
(dp1051
g605
(lp1052
I01
aI00
aS'@@reset_funklet'
p1053
asg2
(lp1054
g3
ag119
ag1032
asg1033
(lp1055
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p1056
asg167
(lp1057
g607
aS'@@color'
p1058
asg256
(lp1059
Na(lp1060
I14
aa(lp1061
I1
aag294
aS'@@all4_always'
p1062
asg154
(lp1063
Nag155
aS'@@parmtable'
p1064
asg1034
(lp1065
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p1066
asg609
(lp1067
I01
aI00
aS'@@auto_save'
p1068
asg171
(lp1069
I10
aS'@@size'
p1070
asg172
(lp1071
g610
aS'@@style'
p1072
asg1035
(lp1073
I0
aI1
aI2
aI3
ag1036
aS'@@tdeg_Jimag'
p1074
asg611
(lp1075
g612
aS'@@condeq_corrs'
p1076
asg613
(lp1077
NaS'@@funklet_shape'
p1078
asg104
(lp1079
g303
aS'@@@Jsequence_KJones'
p1080
asg1041
(lp1081
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p1082
asg185
(lp1083
F1.0
aS'@@c00_default'
p1084
asg326
(lp1085
I00
aS'@@uvplane_effect'
p1086
asg1043
(lp1087
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p1088
aS'@@fdeg_Jimag'
p1089
asg1044
(lp1090
S'@subtile_size_Jreal'
p1091
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p1092
asg98
(lp1093
(lp1094
I0
aI1
aI2
aI3
aI4
aa(lp1095
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1096
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1097
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p1098
asg254
(lp1099
I01
aI00
aS'@@diagonal_only'
p1100
asg623
(lp1101
I01
aI00
aS'@@use_previous'
p1102
asg620
(lp1103
NaS'@@subtile_size'
p1104
asg608
(lp1105
NaS'@@tfdeg'
p1106
asg105
(lp1107
g303
aS'@@@Jsequence_simul'
p1108
asg106
(lp1109
g303
aS'@@@Jsequence'
p1110
assg70
g685
sg71
S'2006-03-16 17:46'
p1111
sg73
S'MG_JEN_Joneset::JJones()'
p1112
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-16 17:46'
p1113
sg77
S'MG_JEN_JonesetJJones'
p1114
sg79
S'JJones'
p1115
sg81
I00
sg82
g1111
sg83
(dp1116
g87
S'.modify( parmtable ): @@parmtable  ->  test'
p1117
ssg91
(lp1118
g12
ag98
ag2
ag106
ag105
ag104
ag254
ag256
ag154
ag326
ag1033
ag1035
ag1041
ag1043
ag1034
ag1044
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg104
g303
sg1041
I0
sg185
F1.0
sg326
g1086
sg1043
g1088
sg1044
g1091
sg98
g1098
sg254
I00
sg623
I01
sg620
Nsg608
Nsg105
g303
sg106
g303
ssg901
(lp1119
g324
asg106
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p1120
(dp1121
S'f0'
p1122
F1000000.0
sg605
I01
sS'major'
p1123
F0.0
sS'unsolvable'
p1124
I00
sg167
g607
sS'shape'
p1125
S'point'
p1126
sg154
g155
sS'Upct'
p1127
Nsg609
I01
sg171
I10
sg172
g610
sS'I0'
p1128
F1.0
sS'SI'
p1129
Nsg611
g612
sS'Vpct'
p1130
Nsg613
NsS'pa'
p1131
F0.0
sS'RA'
p1132
F4.3570000000000002
sS'RM'
p1133
NsS'minor'
p1134
F0.0
sg12
(dp1135
g14
g1120
sg15
(dp1136
g1122
S'reference freq (Hz): I=I0 @ f=f0'
p1137
sg605
g616
sg1123
S'major axis (arcsec)'
p1138
sg1124
S'if True, do NOT store solvegroup/parmgroup info'
p1139
sg167
g242
sg1125
S'source shape'
p1140
sg154
S'name of the MeqParm table (AIPS++)'
p1141
sg1127
S'Stokes U (percentage of I)'
p1142
sg609
g632
sg171
g631
sg172
g240
sg1128
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1143
sg1129
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1144
sg611
g622
sg1130
S'Stokes V (percentage of I)'
p1145
sg613
g627
sg1131
S'position angle (rad)'
p1146
sg1132
S'Right Ascension (rad, J2000)'
p1147
sg1133
S'Intrinsic Rotation Measure (rad/m2)'
p1148
sg1134
S'minor axis (arcsec)'
p1149
sS'from_LSM'
p1150
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1151
sg185
g617
sS'Qpct'
p1152
S'Stokes Q (percentage of I)'
p1153
sS'punit'
p1154
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1155
sS'Dec'
p1156
S'Declination (rad, J2000)'
p1157
sS'fsr_trace'
p1158
S'If True, attach to forest state record'
p1159
sg623
g624
sg620
g621
sg608
g628
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1160
sg33
(dp1161
g605
I210
sg623
I208
sg1156
I202
sg1150
I190
sg1128
I194
sg1152
I195
sg1154
I189
sg1129
I199
sg154
I192
sg1132
I201
sg1133
I198
sg1127
I196
sg1130
I197
sg609
I209
ssg35
(dp1162
g1122
I01
sg1123
I01
sg1124
I01
sg1150
I00
sg185
I01
sg167
I01
sg620
I01
sS'name'
p1163
I01
sg1125
I01
sg1158
I01
sg1154
I00
sg613
I01
sg1131
I01
sg611
I01
sg608
I01
sg172
I01
sg1134
I01
sg171
I01
ssg37
(dp1164
g1150
S'*.lsm'
p1165
ssg40
S'10feb2006'
p1166
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1167
sg46
(dp1168
g605
I00
sg1124
I00
sg1158
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-16 17:46'
p1169
sg50
(dp1170
g1122
(lp1171
F1000000.0
aS'@@f0'
p1172
asg605
(lp1173
I01
aI00
aS'@@reset_funklet'
p1174
asg1123
(lp1175
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1176
asg1124
(lp1177
I01
aI00
aS'@@unsolvable'
p1178
asg167
(lp1179
g607
aS'@@color'
p1180
asg1125
(lp1181
g1126
aS'ell.gauss'
p1182
aS'@@shape'
p1183
asg154
(lp1184
NaS'@@parmtable'
p1185
asg1127
(lp1186
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1187
asg609
(lp1188
I01
aI00
aS'@@auto_save'
p1189
asg171
(lp1190
I10
aS'@@size'
p1191
asg172
(lp1192
g610
aS'@@style'
p1193
asg1128
(lp1194
F1.0
aF10.0
aS'@@I0'
p1195
asg1129
(lp1196
NaF-0.69999999999999996
a(lp1197
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1198
asg611
(lp1199
g612
aS'@@condeq_corrs'
p1200
asg1130
(lp1201
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1202
asg613
(lp1203
NaS'@@funklet_shape'
p1204
asg1131
(lp1205
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1206
asg1132
(lp1207
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1208
asg1133
(lp1209
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1210
asg1134
(lp1211
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1212
asg1150
(lp1213
NaS'@@from_LSM'
p1214
asg185
(lp1215
F1.0
aS'@@c00_default'
p1216
asg1152
(lp1217
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1218
asg1154
(lp1219
S'unpol'
p1220
aS'unpol2'
p1221
aS'unpol10'
p1222
aS'QUV'
p1223
aS'QU'
p1224
aS'Qonly'
p1225
aS'Uonly'
p1226
aS'Vonly'
p1227
aS'3c147'
p1228
aS'3c286'
p1229
aS'3c48'
p1230
aS'3c295'
p1231
aS'RMtest'
p1232
aS'SItest'
p1233
aS'@@punit'
p1234
asg1156
(lp1235
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1236
asg1163
(lp1237
NaS'@@name'
p1238
asg1158
(lp1239
I01
aI00
aS'@@fsr_trace'
p1240
asg623
(lp1241
I01
aI00
aS'@@use_previous'
p1242
asg620
(lp1243
NaS'@@subtile_size'
p1244
asg608
(lp1245
NaS'@@tfdeg'
p1246
assg70
g685
sg71
S'2006-03-16 17:46'
p1247
sg73
S'MG_JEN_Sixpack::newstar_source()'
p1248
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-16 17:46'
p1249
sg77
S'MG_JEN_Sixpacknewstar_source'
p1250
sg79
S'newstar_source'
p1251
sS'callback'
p1252
(dp1253
g1154
I01
ssg81
I00
sg82
g1247
sg83
(dp1254
g87
S'.modify( parmtable ): None  ->  test'
p1255
ssg91
(lp1256
g12
ag1154
ag1150
ag1163
ag154
ag1124
ag1128
ag1152
ag1127
ag1130
ag1133
ag1129
ag1122
ag1132
ag1156
ag1158
ag1125
ag1123
ag1134
ag1131
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg1150
Nsg185
F1.0
sg1152
Nsg1154
g1220
sg1156
F1.0920000000000001
sg1163
Nsg1158
I01
sg623
I01
sg620
Nsg608
Nssg12
(dp1257
g14
S'./MG_JEN_simul.'
p1258
sg15
(dp1259
g1
S'if True, add to existing uv-data (from MS column)'
p1260
sS'rms_noise_Jy'
p1261
S'rms noise, to be added'
p1262
sg2
g135
sS'master_reqseq'
p1263
S'if True, use a master reqseq for solver(s)'
p1264
sg98
g136
sS'redun'
p1265
S'if True, redundant spacing calibration'
p1266
sS'insert_solver'
p1267
S'if True, insert a solver'
p1268
sg10
g20
sS'chain_solvers'
p1269
S'if True, chain the solvers (recommended)'
p1270
sS'num_cells'
p1271
S'if defined, ModRes argument [ntime,nfreq]'
p1272
sg154
g420
sg104
g134
sg105
g134
sg21
g22
sg326
g419
sg106
g134
ssS'reference'
p1273
I00
sg29
g30
sg31
S'MG_JEN_simul'
p1274
sg33
(dp1275
g1
I15
sg1261
I16
sg2
I5
sg98
I4
sg1265
I13
sg152
I0
sg10
I2
sg154
I9
sg1267
I17
sg1271
I14
sg21
I3
sg326
I10
ssg35
(dp1276
g2
I00
sg1263
I01
sg98
I00
sS'last_changed'
p1277
I01
sg1265
I00
sg326
I00
sg1269
I01
sg1271
I00
sg104
I01
sg105
I01
sg106
I01
ssg37
(dp1278
g10
g39
ssg40
g592
sg44
S"\n    -------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py\n    -------------------------------------------------------------\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    * Optionally, a parallel solver branch may be inserted, which uses the simulated\n    uv-data to solve for instrumental parameters. The latter may be compared with\n    the simulated instrumental parameters.\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n    "
p1279
sg46
(dp1280
g1277
I00
sg1
I00
sg1263
I00
sg1267
I00
sg1265
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p1281
sg50
(dp1282
g1
(lp1283
I01
aI00
aS'@@add_to_existing'
p1284
asg1261
(lp1285
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p1286
asg2
(lp1287
g3
ag119
aS'@@polrep'
p1288
asg1263
(lp1289
I01
aI00
aS'@@master_reqseq'
p1290
asg98
(lp1291
(lp1292
I0
aI1
aI2
aI3
aI4
aa(lp1293
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1294
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1295
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
aS'@@stations'
p1296
asg1277
(lp1297
S'd30jan2006'
p1298
aS'@@last_changed'
p1299
asg1267
(lp1300
I01
aI00
aS'@@insert_solver'
p1301
asg1265
(lp1302
I01
aI00
aS'@@redun'
p1303
asg10
(lp1304
g61
aS'@@ms_name'
p1305
asg1269
(lp1306
I01
aS'@@chain_solvers'
p1307
asg1271
(lp1308
Na(lp1309
I5
aI2
aa(lp1310
I2
aI2
aa(lp1311
I3
aI3
aaS'@@num_cells'
p1312
asg154
(lp1313
Nag155
aS'@@parmtable'
p1314
asg104
(lp1315
NaS'@@@Jsequence_KJones'
p1316
asg105
(lp1317
NaS'@@@Jsequence_simul'
p1318
asg21
(lp1319
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1320
asg326
(lp1321
I00
aS'@@uvplane_effect'
p1322
asg106
(lp1323
NaS'@@@Jsequence'
p1324
assg70
Nsg71
S'2006-03-16 17:46'
p1325
sS'HISTORY'
p1326
(dp1327
g85
S'2006-03-16 17:46: Derived from: MG_JEN_simul_GJones.inarg'
p1328
sg87
S'2006-03-16 17:46: Derived from: MG_JEN_simul.inarg'
p1329
ssg73
g153
sg75
S'Modify MG_JEN_simul inarg for GJones corruption'
p1330
sS'save_file'
p1331
S'MG_JEN_simul_GJones_protected.inarg'
p1332
sS'file_filter'
p1333
S'MG_JEN_simul*.inarg'
p1334
sg79
S''
p1335
sg81
I01
sg82
g1325
sg83
(dp1336
S'11'
p1337
S'** JEN_inarg.separator(): : solver-branch (ParmSet)'
p1338
sS'10'
p1339
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict()'
p1340
sS'13'
p1341
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1342
sS'12'
p1343
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1344
sS'15'
p1345
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1346
sS'14'
p1347
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict()'
p1348
sS'17'
p1349
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1350
sS'16'
p1351
S'** JEN_inarg.separator(): : finishing touches'
p1352
sS'19'
p1353
S".modify():   ** OK ** (['Jsequence_simul', 'parmtable', 'solvegroup', 'num_iter', 'Jsequence_solve'])"
p1354
sS'18'
p1355
S'.modify( parmtable ): None  ->  test'
p1356
sg85
S'.modify( tile_size ): 10  ->  1'
p1357
sg87
S'.modify( uvplane_effect ): False  ->  True'
p1358
sg401
S'** JEN_inarg.separator(): : uv-data (MS) stream_control'
p1359
sg89
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1360
sg404
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1361
sg406
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1362
sg408
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1363
sg410
S'** JEN_inarg.separator(): : uv-data simulation (LeafSet)'
p1364
sS'9'
p1365
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1366
sS'8'
p1367
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.KJones()'
p1368
ssg91
(lp1369
g12
ag152
ag1277
ag10
ag21
ag98
ag2
ag106
ag105
ag104
ag154
ag326
ag1269
ag1263
ag1265
ag1271
ag1
ag1261
ag1267
aS'_JEN_inarg_separator_record:_1'
p1370
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1371
aS'_JEN_inarg_separator_record:_2'
p1372
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1373
ag93
ag160
aS'[simul]./MG_JEN_Cohset.predict()'
p1374
ag156
ag1120
ag601
aS'[solve]./MG_JEN_Cohset.predict()'
p1375
aS'./MG_JEN_Cohset.insert_solver()'
p1376
aS'_JEN_inarg_separator_record:_4'
p1377
aS'./MG_JEN_Cohset.make_sinks()'
p1378
assg1378
(dp1379
S'fullDomainMux'
p1380
I01
sS'output_col'
p1381
S'PREDICT'
p1382
sS'visu'
p1383
I01
sS'flag'
p1384
I00
sg12
(dp1385
g73
S'MG_JEN_Cohset::make_sinks()'
p1386
sg14
g1378
sg33
(dp1387
g1384
I387
sg1383
I386
sg1380
I388
sg1381
I384
sS'visu_array_config'
p1388
I385
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-16 17:46'
p1389
sg77
S'MG_JEN_Cohsetmake_sinks'
p1390
sg29
g30
sg44
S'Make sink nodes in the given Cohset object'
p1391
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-16 17:46'
p1392
sg79
S'make_sinks'
p1393
sg50
(dp1394
g1384
(lp1395
I01
aI00
aS'@@flag'
p1396
asg1388
(lp1397
I01
aI00
aS'@@visu_array_config'
p1398
asg1381
(lp1399
g1382
aS'RESIDUALS'
p1400
ag55
aS'@@output_col'
p1401
asg1380
(lp1402
I01
aI00
aS'@@fullDomainMux'
p1403
asg1383
(lp1404
I01
aI00
aS'@@visu'
p1405
assg70
Nsg40
g395
sg82
S'2006-03-16 17:46'
p1406
sg31
S'MG_JEN_Cohset'
p1407
sg46
(dp1408
g1384
I00
sg1388
I00
sg1380
I00
sg1383
I00
ssg81
I00
sg71
g1406
sg91
(lp1409
g12
ag1381
ag1388
ag1383
ag1384
ag1380
asg15
(dp1410
g1384
S'if True, insert a flagger for the output uv-data'
p1411
sg1388
S'if True, visualise the array config (from MS)'
p1412
sg1381
S'name of the logical (VisTile) output column'
p1413
sg1380
S'if True, attach an extra VisDataMux'
p1414
sg1383
S'if True, visualise the output uv-data'
p1415
sssg1388
I01
ssg104
Nsg1371
(dp1416
S'MS_corr_index'
p1417
(lp1418
I0
aI1
aI2
aI3
asg1384
I00
sg12
(dp1419
g73
S'MG_JEN_Cohset::make_spigots()'
p1420
sg14
g1371
sg33
(dp1421
g1384
I29
sg1417
I27
sg1383
I28
ssg35
(dp1422
S'input_col'
p1423
I01
ssg77
S'MG_JEN_Cohsetmake_spigots'
p1424
sg29
g30
sg44
S'Make spigot nodes in the given Cohset object'
p1425
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-16 17:46'
p1426
sg79
S'make_spigots'
p1427
sg50
(dp1428
g1384
(lp1429
I01
aI00
aS'@@flag'
p1430
asg1417
(lp1431
(lp1432
I0
aI1
aI2
aI3
aa(lp1433
I0
aI-1
aI-1
aI1
aa(lp1434
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1435
asg1423
(lp1436
g55
ag1382
ag1400
aS'@@input_col'
p1437
asg1383
(lp1438
I01
aI00
aS'@@visu'
p1439
assg70
Nsg40
g395
sg82
S'2006-03-16 17:46'
p1440
sg31
S'MG_JEN_Cohset'
p1441
sg46
(dp1442
g1384
I00
sg1383
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-16 17:46'
p1443
sg81
I00
sg71
g1440
sg91
(lp1444
g12
ag1423
ag1417
ag1383
ag1384
asg15
(dp1445
g1384
S'if True, insert a flagger for the input uv-data'
p1446
sg1417
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1447
sg1423
S'name of the logical (VisTile) input column'
p1448
sg1383
S'if True, visualise the input uv-data'
p1449
sssg1423
g55
sg1383
I01
ssg106
Nsg1277
g1298
sg1375
(dp1450
g2
S'@@polrep'
p1451
sg98
S'@@stations'
p1452
sg12
(dp1453
g73
S'MG_JEN_Cohset::predict()'
p1454
sg14
g1375
sg33
(dp1455
sg35
(dp1456
g104
I01
sg105
I01
sg98
I01
sg2
I01
sg106
I01
ssg77
S'MG_JEN_Cohsetpredict'
p1457
sg29
g30
sg44
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p1458
sg48
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-16 17:46'
p1459
sg79
S'predict'
p1460
sg50
(dp1461
g104
(lp1462
NaS'@@@Jsequence_KJones'
p1463
asg105
(lp1464
NaS'@@@Jsequence_simul'
p1465
asg98
(lp1466
(lp1467
I0
aI1
aI2
aI3
aI4
aa(lp1468
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1469
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1470
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag1452
asg2
(lp1471
g3
ag119
ag1451
asg106
(lp1472
NaS'@@@Jsequence'
p1473
assg70
g685
sg81
I00
sg82
S'2006-03-16 17:46'
p1474
sg40
g395
sg31
S'MG_JEN_Cohset'
p1475
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-16 17:46'
p1476
sg42
(dp1477
g2
I00
sg98
I00
ssg71
g1474
sg91
(lp1478
g12
ag98
ag2
ag106
ag105
ag104
asg15
(dp1479
g104
g134
sg105
g134
sg98
g136
sg2
g135
sg106
g134
sssg104
Nsg105
Nsg106
Nssg1374
(dp1480
g2
S'@@polrep'
p1481
sg98
S'@@stations'
p1482
sg12
(dp1483
g73
g1454
sg14
g1374
sg33
(dp1484
sg35
(dp1485
g104
I01
sg105
I01
sg98
I01
sg2
I01
sg106
I01
ssg77
S'MG_JEN_Cohsetpredict'
p1486
sg29
g30
sg44
g1458
sg48
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-16 17:46'
p1487
sg79
S'predict'
p1488
sg50
(dp1489
g104
(lp1490
NaS'@@@Jsequence_KJones'
p1491
asg105
(lp1492
NaS'@@@Jsequence_simul'
p1493
asg98
(lp1494
(lp1495
I0
aI1
aI2
aI3
aI4
aa(lp1496
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1497
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1498
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag125
ag1482
asg2
(lp1499
g3
ag119
ag1481
asg106
(lp1500
NaS'@@@Jsequence'
p1501
assg70
g126
sg81
I00
sg82
S'2006-03-16 17:46'
p1502
sg40
g395
sg31
S'MG_JEN_Cohset'
p1503
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-16 17:46'
p1504
sg42
(dp1505
g2
I00
sg98
I00
ssg71
g1502
sg91
(lp1506
g12
ag98
ag2
ag106
ag105
ag104
asg15
(dp1507
g104
g134
sg105
g134
sg98
g136
sg2
g135
sg106
g134
sssg104
Nsg105
Nsg106
Nssg326
I01
sg1271
Nsg1261
F0.0
sg1263
I00
sg21
I1
sg98
g1292
sg1377
(dp1508
g158
S'finishing touches'
p1509
ssg1370
(dp1510
g158
S'uv-data (MS) stream_control'
p1511
ssg1265
I00
sg1267
I01
sg1372
(dp1512
g158
S'uv-data simulation (LeafSet)'
p1513
ssg1269
I01
sg105
Nsg1373
(dp1514
g1122
F1000000.0
sg605
I01
sg1123
F0.0
sg1124
I00
sg167
g607
sg1125
g1126
sg154
g155
sg1127
Nsg609
I01
sg171
I10
sg172
g610
sg1128
F1.0
sg1129
Nsg611
g612
sg1130
Nsg613
Nsg1131
F0.0
sg1132
F4.3570000000000002
sg1133
Nsg1134
F0.0
sg12
(dp1515
g14
g1373
sg15
(dp1516
g1122
g1137
sg605
g616
sg1123
g1138
sg1124
g1139
sg167
g242
sg1125
g1140
sg154
g1141
sg1127
g1142
sg609
g632
sg171
g631
sg172
g240
sg1128
g1143
sg1129
g1144
sg611
g622
sg1130
g1145
sg613
g627
sg1131
g1146
sg1132
g1147
sg1133
g1148
sg1134
g1149
sg1150
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1517
sg185
g617
sg1152
g1153
sg1154
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1518
sg1156
g1157
sg1158
g1159
sg623
g624
sg620
g621
sg608
g628
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1519
sg33
(dp1520
g605
I51
sg623
I49
sg1156
I43
sg1150
I31
sg1128
I35
sg1152
I36
sg1154
I30
sg1129
I40
sg154
I33
sg1132
I42
sg1133
I39
sg1127
I37
sg1130
I38
sg609
I50
ssg35
(dp1521
g1122
I01
sg1123
I01
sg1124
I01
sg1150
I00
sg185
I01
sg167
I01
sg620
I01
sg1163
I01
sg1125
I01
sg1158
I01
sg1154
I00
sg613
I01
sg1131
I01
sg611
I01
sg608
I01
sg172
I01
sg1134
I01
sg171
I01
ssg37
(dp1522
g1150
g1165
ssg40
g1166
sg44
g1167
sg46
(dp1523
g605
I00
sg1124
I00
sg1158
I00
sg609
I00
sg623
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-16 17:46'
p1524
sg50
(dp1525
g1122
(lp1526
F1000000.0
aS'@@f0'
p1527
asg605
(lp1528
I01
aI00
aS'@@reset_funklet'
p1529
asg1123
(lp1530
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1531
asg1124
(lp1532
I01
aI00
aS'@@unsolvable'
p1533
asg167
(lp1534
g607
aS'@@color'
p1535
asg1125
(lp1536
g1126
ag1182
aS'@@shape'
p1537
asg154
(lp1538
NaS'@@parmtable'
p1539
asg1127
(lp1540
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1541
asg609
(lp1542
I01
aI00
aS'@@auto_save'
p1543
asg171
(lp1544
I10
aS'@@size'
p1545
asg172
(lp1546
g610
aS'@@style'
p1547
asg1128
(lp1548
F1.0
aF10.0
aS'@@I0'
p1549
asg1129
(lp1550
NaF-0.69999999999999996
a(lp1551
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1552
asg611
(lp1553
g612
aS'@@condeq_corrs'
p1554
asg1130
(lp1555
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1556
asg613
(lp1557
NaS'@@funklet_shape'
p1558
asg1131
(lp1559
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1560
asg1132
(lp1561
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1562
asg1133
(lp1563
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1564
asg1134
(lp1565
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1566
asg1150
(lp1567
NaS'@@from_LSM'
p1568
asg185
(lp1569
F1.0
aS'@@c00_default'
p1570
asg1152
(lp1571
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1572
asg1154
(lp1573
g1220
ag1221
ag1222
ag1223
ag1224
ag1225
ag1226
ag1227
ag1228
ag1229
ag1230
ag1231
ag1232
ag1233
aS'@@punit'
p1574
asg1156
(lp1575
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1576
asg1163
(lp1577
NaS'@@name'
p1578
asg1158
(lp1579
I01
aI00
aS'@@fsr_trace'
p1580
asg623
(lp1581
I01
aI00
aS'@@use_previous'
p1582
asg620
(lp1583
NaS'@@subtile_size'
p1584
asg608
(lp1585
NaS'@@tfdeg'
p1586
assg70
g126
sg71
S'2006-03-16 17:46'
p1587
sg73
g1248
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-16 17:46'
p1588
sg77
S'MG_JEN_Sixpacknewstar_source'
p1589
sg79
S'newstar_source'
p1590
sg1252
(dp1591
g1154
I01
ssg81
I00
sg82
g1587
sg83
(dp1592
g87
S'.modify( parmtable ): None  ->  test'
p1593
ssg91
(lp1594
g12
ag1154
ag1150
ag1163
ag154
ag1124
ag1128
ag1152
ag1127
ag1130
ag1133
ag1129
ag1122
ag1132
ag1156
ag1158
ag1125
ag1123
ag1134
ag1131
ag623
ag609
ag605
ag167
ag172
ag171
ag185
ag608
ag613
ag620
ag611
assg1150
Nsg185
F1.0
sg1152
Nsg1154
g1220
sg1156
F1.0920000000000001
sg1163
Nsg1158
I01
sg623
I01
sg620
Nsg608
Nssg1376
(dp1595
S'correct_after'
p1596
I01
sg1263
S'@@master_reqseq'
p1597
sS'condeq_unop'
p1598
Nsg1383
I01
sg1265
S'@@redun'
p1599
sS'solver_subtree'
p1600
NsS'subtract_after'
p1601
I00
sg1269
S'@@chain_solvers'
p1602
sg12
(dp1603
g14
g1376
sg15
(dp1604
g1596
S'if True, correct measured with predicted.Joneset'
p1605
sg1263
g1264
sg1598
S'Optional unary operation on Condeq inputs'
p1606
sg1383
S'if True, include full visualisation'
p1607
sg1265
g1266
sg1600
S'solver subtree qualifier(s)'
p1608
sg1601
S'if True, subtract predicted from measured'
p1609
sg1269
g1270
sS'flag_residuals'
p1610
S'if True, flag the residuals'
p1611
sg1271
g1272
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1612
sg33
(dp1613
g1601
I366
sg1596
I367
sg1598
I364
sg1383
I365
ssg35
(dp1614
g1263
I01
sg1265
I01
sg1600
I01
sg1269
I01
sg1610
I01
sg1271
I01
ssg40
g395
sg42
(dp1615
g1271
I00
sg1269
I00
sg1265
I00
sg1263
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1616
sg46
(dp1617
g1596
I00
sg1263
I00
sg1383
I00
sg1265
I00
sg1601
I00
sg1610
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-16 17:46'
p1618
sg50
(dp1619
g1596
(lp1620
I01
aI00
aS'@@correct_after'
p1621
asg1263
(lp1622
I01
aI00
ag1597
asg1598
(lp1623
NaS'Abs'
p1624
aS'Arg'
p1625
aS'@@condeq_unop'
p1626
asg1383
(lp1627
I01
aI00
aS'@@visu'
p1628
asg1265
(lp1629
I01
aI00
ag1599
asg1600
(lp1630
NaS'@@solver_subtree'
p1631
asg1601
(lp1632
I01
aI00
aS'@@subtract_after'
p1633
asg1269
(lp1634
I01
ag1602
asg1610
(lp1635
I01
aI00
aS'@@flag_residuals'
p1636
asg1271
(lp1637
Na(lp1638
I5
aI2
aa(lp1639
I2
aI2
aa(lp1640
I3
aI3
aaS'@@num_cells'
p1641
assg70
Nsg71
S'2006-03-16 17:46'
p1642
sg73
S'MG_JEN_Cohset::insert_solver()'
p1643
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-16 17:46'
p1644
sg77
S'MG_JEN_Cohsetinsert_solver'
p1645
sg79
S'insert_solver'
p1646
sg81
I00
sg82
g1642
sg83
(dp1647
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1648
ssg91
(lp1649
g12
ag1600
ag1265
ag1271
ag1269
ag1263
ag1598
ag1383
ag1601
ag1596
ag1610
aS'./MG_JEN_Cohset.solver_subtree()'
p1650
assg1271
g1641
sg1650
(dp1651
S'rmin'
p1652
Nsg1383
I01
sS'epsilon'
p1653
F0.0001
sS'colin_factor'
p1654
F0.0
sS'rmax'
p1655
NsS'derivative_eps'
p1656
F1e-08
sS'usesvd'
p1657
I01
sS'debug_level'
p1658
I10
sS'history'
p1659
I01
sS'solvegroup'
p1660
(lp1661
g324
asg12
(dp1662
g73
S'MG_JEN_Cohset::solver_subtree()'
p1663
sg14
g1650
sg71
S'2006-03-16 17:46'
p1664
sg35
(dp1665
g1658
I01
sg1656
I01
sS'setBalanced'
p1666
I01
sS'epsval'
p1667
I01
sg1271
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1668
sg29
g30
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-16 17:46'
p1669
sg79
S'solver_subtree'
p1670
sg50
(dp1671
g1652
(lp1672
NaI100
aI200
aI500
aS'@@rmin'
p1673
asg1383
(lp1674
I01
aI00
aS'@@visu'
p1675
asg1653
(lp1676
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1677
asg1655
(lp1678
NaI500
aI1000
aI2000
aS'@@rmax'
p1679
asg1656
(lp1680
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1681
asg1657
(lp1682
I01
aI00
aS'@@usesvd'
p1683
asg1658
(lp1684
I10
aS'@@debug_level'
p1685
asg1659
(lp1686
I01
aI00
aS'@@history'
p1687
asg1660
(lp1688
(lp1689
a(lp1690
g324
aa(lp1691
S'Ggain'
p1692
aa(lp1693
S'Gphase'
p1694
aa(lp1695
S'Gpol1'
p1696
aa(lp1697
S'Gpol2'
p1698
aa(lp1699
g303
aa(lp1700
g303
aS'stokesU'
p1701
aa(lp1702
g303
aS'stokesQ'
p1703
aa(lp1704
g303
aS'stokesV'
p1705
aa(lp1706
S'stokesQU'
p1707
ag303
aa(lp1708
S'stokesQUV'
p1709
ag303
aa(lp1710
g324
aS'stokesI'
p1711
aa(lp1712
g1711
aa(lp1713
S'stokesIQU'
p1714
aa(lp1715
S'stokesIQUV'
p1716
aa(lp1717
S'stokesIV'
p1718
aa(lp1719
g1707
aa(lp1720
g1709
aa(lp1721
g324
aS'DJones'
p1722
aa(lp1723
g1722
aa(lp1724
S'Dang'
p1725
aa(lp1726
S'Dell'
p1727
aa(lp1728
S'Dreal'
p1729
aa(lp1730
S'Dimag'
p1731
aa(lp1732
g324
ag1722
ag222
aa(lp1733
g222
aa(lp1734
g324
ag371
aa(lp1735
g371
aa(lp1736
S'Breal'
p1737
aa(lp1738
S'Bimag'
p1739
aa(lp1740
S'Bpol1'
p1741
aa(lp1742
S'Bpol2'
p1743
aaS'@@solvegroup'
p1744
asg1667
(lp1745
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1746
asg1271
(lp1747
Na(lp1748
I5
aI2
aa(lp1749
I2
aI2
aa(lp1750
I3
aI3
aaS'@@num_cells'
p1751
asg1666
(lp1752
I01
aI00
aS'@@setBalanced'
p1753
asS'num_iter'
p1754
(lp1755
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1756
asS'condition'
p1757
(lp1758
NaS'Gphase_X_sum=0.0'
p1759
aS'Gphase_Y_sum=0.0'
p1760
a(lp1761
g1759
ag1760
aa(lp1762
S'Gphase_X_first=0.0'
p1763
aS'Gphase_Y_first=0.0'
p1764
aa(lp1765
S'Gphase_X_last=0.0'
p1766
aS'Gphase_Y_last=0.0'
p1767
aaS'Dang_sum=0.0'
p1768
a(lp1769
S'Bimag_X_sum=0.0'
p1770
aS'Bimag_Y_sum=0.0'
p1771
aa(lp1772
S'Breal_X_product=1.0'
p1773
aS'Breal_Y_product=1.0'
p1774
aaS'@@condition'
p1775
asg1654
(lp1776
F1e-08
aF0.0
aS'@@colin_factor'
p1777
assg70
Nsg40
S'20dec2005'
p1778
sg33
(dp1779
g1652
I371
sg1383
I382
sg1653
I375
sg1655
I372
sg1657
I379
sg1660
I369
sg1271
I373
sg1659
I383
sg1754
I374
sg1757
I370
sg1654
I378
ssg82
g1664
sg31
S'MG_JEN_Cohset'
p1780
sg46
(dp1781
g1657
I00
sg1666
I00
sg1659
I00
sg1383
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-16 17:46'
p1782
sg83
(dp1783
g85
S'.modify( num_iter ): 5  ->  2'
p1784
sg87
S".modify( solvegroup ): []  ->  ['GJones']"
p1785
ssg81
I00
sg91
(lp1786
g12
ag1660
ag1757
ag1652
ag1655
ag1271
ag1754
ag1653
ag1667
ag1656
ag1654
ag1657
ag1666
ag1658
ag1383
ag1659
asg15
(dp1787
g1652
S'if specified, only use baselines>=rmin'
p1788
sg1383
S'if True, include visualisation'
p1789
sg1653
S'iteration control criterion...'
p1790
sg1655
S'if specified, only use baselines<=rmax'
p1791
sg1656
S'NEW: also iteration control...'
p1792
sg1657
S'if True, use Singular Value Decomposition (SVD)'
p1793
sg1658
S'solver debug_level'
p1794
sg1659
S'if True, include history collection of metrics'
p1795
sg1660
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1796
sg1667
S'NEW: WNB version of epsilon....'
p1797
sg1271
g1272
sg1666
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1798
sg1754
S'max number of iterations (now also in fitter)'
p1799
sg1757
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1800
sg1654
S'colinearity factor'
p1801
ssg77
S'MG_JEN_Cohsetsolver_subtree'
p1802
ssg1271
Nsg1666
I00
sg1754
I2
sg1757
Nsg1667
F1e-08
ssg1610
I00
ss.