(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'fdeg_Bimag_X'
p11
S'@fdeg_Breal_X'
p12
sS'fdeg_Bimag_Y'
p13
S'@fdeg_Breal_X'
p14
sS'save_all'
p15
I00
sS'parmtable'
p16
S'@@parmtable'
p17
sS'subtile_size_Breal_X'
p18
NsS'subtile_size_Breal_Y'
p19
S'@subtile_size_Breal_X'
p20
sS'fdeg_Breal_X'
p21
I5
sS'fdeg_Breal_Y'
p22
S'@fdeg_Breal_X'
p23
sS'unit'
p24
NsS'size'
p25
I10
sS'style'
p26
S'circle'
p27
sS'descr'
p28
S'<descr>'
p29
sS'subtile_size_Bimag_Y'
p30
S'@subtile_size_Breal_X'
p31
sS'tdeg_Breal_X'
p32
I0
sS'tdeg_Breal_Y'
p33
S'@tdeg_Breal_X'
p34
sS'condeq_corrs'
p35
S'*'
p36
sS'funklet_shape'
p37
NsS'_JEN_inarg_CTRL_record:'
p38
(dp39
S'target_definition'
p40
S'MG_JEN_Joneset::BJones()'
p41
sS'localscope'
p42
g5
sS'hide'
p43
(dp44
g7
I00
sg1
I01
sg9
I01
sg11
I00
sg13
I00
sg15
I00
sg16
I01
sg18
I00
sg19
I00
sg21
I00
sg22
I00
sS'auto_save'
p45
I00
sg25
I01
sg26
I01
sg28
I01
sg30
I00
sg32
I00
sg33
I00
sg35
I01
sg37
I01
sg24
I01
sS'@Jsequence'
p46
I01
sS'c00_default'
p47
I01
sS'uvplane_effect'
p48
I01
sS'subtile_size_Bimag_X'
p49
I00
sS'stations'
p50
I01
sS'use_previous'
p51
I00
sS'tdeg_Bimag_X'
p52
I00
sS'tdeg_Bimag_Y'
p53
I00
sS'subtile_size'
p54
I01
sS'tfdeg'
p55
I01
ssS'barescope'
p56
S'MG_JEN_JonesetBJones'
p57
sS'target_dir'
p58
S'.'
p59
sS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'oneliner'
p62
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 16:50'
p63
sS'target_function'
p64
S'BJones'
p65
sS'choice'
p66
(dp67
g7
(lp68
I01
aI00
aS'@@reset_funklet'
p69
asg1
(lp70
g2
aS'circular'
p71
ag8
asg9
(lp72
g10
aS'@@color'
p73
asg11
(lp74
S'@fdeg_EJones_X'
p75
aS'@fdeg_Dang'
p76
aS'@fdeg_Jreal_11'
p77
aS'@fdeg_Breal_X'
p78
aI5
aS'@fdeg_Ggain_X'
p79
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_X'
p80
aS'@@fdeg_Ggain_Y'
p81
aS'@@fdeg_Gphase_X'
p82
aS'@@fdeg_Gphase_Y'
p83
aS'@@fdeg_Breal_X'
p84
aS'@@fdeg_Breal_Y'
p85
aS'@@fdeg_Bimag_X'
p86
aS'@@fdeg_Bimag_Y'
p87
aS'@@fdeg_Jreal_11'
p88
aS'@@fdeg_Jreal_12'
p89
aS'@@fdeg_Jreal_21'
p90
aS'@@fdeg_Jreal_22'
p91
aS'@@fdeg_Jimag_11'
p92
aS'@@fdeg_Jimag_12'
p93
aS'@@fdeg_Jimag_21'
p94
aS'@@fdeg_Jimag_22'
p95
aS'@@fdeg_RM'
p96
aS'@@fdeg_Dang'
p97
aS'@@fdeg_Dell'
p98
aS'@@fdeg_Dang_X'
p99
aS'@@fdeg_Dang_Y'
p100
aS'@@fdeg_Dell_X'
p101
aS'@@fdeg_Dell_Y'
p102
aS'@@fdeg_PZD'
p103
aS'@@fdeg_stokesI'
p104
aS'@@fdeg_stokesQ'
p105
aS'@@fdeg_stokesU'
p106
aS'@@fdeg_stokesV'
p107
aS'@@fdeg_radec'
p108
aS'@@fdeg_shape'
p109
aS'@@fdeg_EJones_X'
p110
aS'@@fdeg_EJones_Y'
p111
asg13
g74
sg15
(lp112
I01
aI00
aS'@@save_all'
p113
asg16
(lp114
NaS'test'
p115
ag17
asg18
(lp116
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_X'
p117
asg19
(lp118
g20
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_Y'
p119
asg21
g74
sg22
g74
sg45
(lp120
I01
aI00
aS'@@auto_save'
p121
asg25
(lp122
I10
aS'@@size'
p123
asg26
(lp124
g27
aS'@@style'
p125
asg28
(lp126
g29
aS'@@descr'
p127
asg30
(lp128
g31
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_Y'
p129
asg32
(lp130
S'@tdeg_EJones_X'
p131
aS'@tdeg_Dang'
p132
aS'@tdeg_Jreal_11'
p133
aS'@tdeg_Breal_X'
p134
aS'@tdeg_Ggain_X'
p135
aI0
aI1
aI2
aI3
aS'@@tdeg_Ggain_X'
p136
aS'@@tdeg_Ggain_Y'
p137
aS'@@tdeg_Gphase_X'
p138
aS'@@tdeg_Gphase_Y'
p139
aS'@@tdeg_Breal_X'
p140
aS'@@tdeg_Breal_Y'
p141
aS'@@tdeg_Bimag_X'
p142
aS'@@tdeg_Bimag_Y'
p143
aS'@@tdeg_Jreal_11'
p144
aS'@@tdeg_Jreal_12'
p145
aS'@@tdeg_Jreal_21'
p146
aS'@@tdeg_Jreal_22'
p147
aS'@@tdeg_Jimag_11'
p148
aS'@@tdeg_Jimag_12'
p149
aS'@@tdeg_Jimag_21'
p150
aS'@@tdeg_Jimag_22'
p151
aS'@@tdeg_RM'
p152
aS'@@tdeg_Dang'
p153
aS'@@tdeg_Dell'
p154
aS'@@tdeg_Dang_X'
p155
aS'@@tdeg_Dang_Y'
p156
aS'@@tdeg_Dell_X'
p157
aS'@@tdeg_Dell_Y'
p158
aS'@@tdeg_PZD'
p159
aS'@@tdeg_stokesI'
p160
aS'@@tdeg_stokesQ'
p161
aS'@@tdeg_stokesU'
p162
aS'@@tdeg_stokesV'
p163
aS'@@tdeg_radec'
p164
aS'@@tdeg_shape'
p165
aS'@@tdeg_EJones_X'
p166
aS'@@tdeg_EJones_Y'
p167
asg33
g130
sg35
(lp168
g36
aS'@@condeq_corrs'
p169
asg37
(lp170
NaS'@@funklet_shape'
p171
asg24
(lp172
NaS'@@unit'
p173
asg46
(lp174
S'BJones'
p175
aS'@@@Jsequence'
p176
asg47
(lp177
F1.0
aS'@@c00_default'
p178
asg48
(lp179
I00
aS'@@uvplane_effect'
p180
asg49
(lp181
S'@subtile_size_Breal_X'
p182
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_X'
p183
asg50
(lp184
(lp185
I0
aI1
aI2
aI3
aI4
aa(lp186
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp187
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp188
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p189
aS'@@stations'
p190
asg51
(lp191
I01
aI00
aS'@@use_previous'
p192
asg52
g130
sg53
g130
sg54
(lp193
NaS'@@subtile_size'
p194
asg55
(lp195
NaS'@@tfdeg'
p196
assS'qual'
p197
S''
p198
sS'available_inargs'
p199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 16:50'
p200
sS'protected'
p201
I00
sS'datetime_defined'
p202
S'2006-09-15 16:50'
p203
sS'version'
p204
S'16dec2005'
p205
sS'target_module'
p206
S'MG_JEN_Joneset'
p207
sS'editable'
p208
(dp209
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssS'inarg_specific'
p210
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 16:50'
p211
sS'mutable'
p212
(dp213
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssS'last_edited'
p214
g203
sS'order'
p215
(lp216
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag18
ag32
ag21
ag19
ag33
ag22
ag49
ag52
ag11
ag30
ag53
ag13
asS'help'
p217
(dp218
g7
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg1
S'polarisation representation'
p220
sg9
S'plot_color'
p221
sg11
S'degree of Bimag_X freq solution polynomial'
p222
sg13
S'degree of Bimag_Y freq solution polynomial'
p223
sg15
S'if True, save the update result even if not converged'
p224
sg16
S'name of the MeqParm table to be used'
p225
sg18
S'solution sub-tile size (None=entire tile)'
p226
sg19
g226
sg21
S'degree of Breal_X freq solution polynomial'
p227
sg22
S'degree of Breal_Y freq solution polynomial'
p228
sg45
S'if True, save the result of every iteration (slow!)'
p229
sg25
S'size of plotted symbol'
p230
sg26
S'plot_style'
p231
sg28
S'brief description of this group'
p232
sg30
g226
sg32
S'degree of Breal_X time solution polynomial'
p233
sg33
S'degree of Breal_Y time solution polynomial'
p234
sg35
S'correlations to be used for solving'
p235
sg37
S'shape [time,freq] of default funklet'
p236
sg24
g24
sg46
S'list membership indication (used in JEN_inargGui)'
p237
sg47
S'default value of c[0,0] coefficient'
p238
sg48
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p239
sg49
g226
sg50
S'the (subset of) stations to be used'
p240
sg51
S'if True, start with the previous solution'
p241
sg52
S'degree of Bimag_X time solution polynomial'
p242
sg53
S'degree of Bimag_Y time solution polynomial'
p243
sg54
S'size (time-slots) of a domain sub-tile'
p244
sg55
S'(time,freq) polynomial degree'
p245
sssg46
g175
sg47
F1.0
sg48
g180
sg49
g182
sg50
g190
sg51
I01
sg52
S'@tdeg_Breal_X'
p246
sg53
S'@tdeg_Breal_X'
p247
sg54
Nsg55
Nsg45
I00
ssg1
S'@@polrep'
p248
sg50
S'@@stations'
p249
sS'./MG_JEN_Joneset.DJones_WSRT()'
p250
(dp251
g7
I00
sg1
S'@@polrep'
p252
sg9
g10
sS'fdeg_Dell'
p253
S'@fdeg_Dang'
p254
sS'coupled_XY_Dell'
p255
I01
sS'fdeg_Dell_X'
p256
S'@fdeg_Dang'
p257
sg15
I00
sg55
NsS'subtile_size_Dell_X'
p258
S'@subtile_size_Dang'
p259
sS'subtile_size_Dell_Y'
p260
S'@subtile_size_Dang'
p261
sS'tdeg_Dang_Y'
p262
S'@tdeg_Dang'
p263
sS'tdeg_Dang_X'
p264
S'@tdeg_Dang'
p265
sg24
Nsg25
I10
sS'subtile_size_PZD'
p266
Nsg26
g27
sg28
g29
sS'subtile_size_Dang'
p267
Nsg35
g36
sS'tdeg_Dell_Y'
p268
S'@tdeg_Dang'
p269
sg37
Nsg38
(dp270
g40
S'MG_JEN_Joneset::DJones_WSRT()'
p271
sg42
g250
sg43
(dp272
g7
I00
sg1
I01
sg9
I01
sg253
I00
sg256
I00
sg15
I00
sg16
I01
sg258
I00
sg260
I00
sg262
I00
sg264
I00
sg45
I00
sS'fdeg_Dang_X'
p273
I00
sg266
I00
sg26
I01
sg28
I01
sg267
I00
sg35
I01
sg268
I00
sg37
I01
sg24
I01
sg25
I01
sS'subtile_size_Dell'
p274
I00
sS'fdeg_Dang_Y'
p275
I00
sg46
I01
sS'fdeg_Dang'
p276
I00
sg47
I01
sg48
I01
sS'tdeg_Dell'
p277
I00
sS'fdeg_Dell_Y'
p278
I00
sS'tdeg_Dell_X'
p279
I00
sS'fdeg_PZD'
p280
I00
sS'tdeg_Dang'
p281
I00
sS'subtile_size_Dang_Y'
p282
I00
sS'subtile_size_Dang_X'
p283
I00
sg50
I01
sg51
I00
sg54
I01
sg55
I01
sS'tdeg_PZD'
p284
I00
ssg56
S'MG_JEN_JonesetDJones_WSRT'
p285
sg58
g59
sg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p286
sg62
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 16:50'
p287
sg64
S'DJones_WSRT'
p288
sg66
(dp289
g7
(lp290
I01
aI00
aS'@@reset_funklet'
p291
asg1
(lp292
g2
ag71
ag252
asg9
(lp293
g10
aS'@@color'
p294
asg253
(lp295
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg255
(lp296
I01
aI00
aS'@@coupled_XY_Dell'
p297
asg256
g295
sg15
(lp298
I01
aI00
aS'@@save_all'
p299
asg55
(lp300
NaS'@@tfdeg'
p301
asg258
(lp302
g259
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_X'
p303
asg260
(lp304
g261
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_Y'
p305
asg262
(lp306
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg264
g306
sg45
(lp307
I01
aI00
aS'@@auto_save'
p308
asg25
(lp309
I10
aS'@@size'
p310
asg266
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p312
asg26
(lp313
g27
aS'@@style'
p314
asg28
(lp315
g29
aS'@@descr'
p316
asg267
(lp317
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p318
asg35
(lp319
g36
aS'@@condeq_corrs'
p320
asg268
g306
sg37
(lp321
NaS'@@funklet_shape'
p322
asg24
(lp323
NaS'@@unit'
p324
asg273
g295
sg274
(lp325
S'@subtile_size_Dang'
p326
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p327
asg275
g295
sg46
(lp328
S'DJones_WSRT'
p329
aS'@@@Jsequence'
p330
asg276
g295
sg47
(lp331
F1.0
aS'@@c00_default'
p332
asg48
(lp333
I00
aS'@@uvplane_effect'
p334
asg277
g306
sS'coupled_XY_Dang'
p335
(lp336
I01
aI00
aS'@@coupled_XY_Dang'
p337
asg278
g295
sg279
g306
sg280
g295
sg281
g306
sg282
(lp338
S'@subtile_size_Dang'
p339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_Y'
p340
asg283
(lp341
S'@subtile_size_Dang'
p342
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_X'
p343
asg50
(lp344
(lp345
I0
aI1
aI2
aI3
aI4
aa(lp346
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp347
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp348
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p349
asg51
(lp350
I01
aI00
aS'@@use_previous'
p351
asg54
(lp352
NaS'@@subtile_size'
p353
asg16
(lp354
Nag115
aS'@@parmtable'
p355
asg284
g306
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 16:50'
p356
sg201
I00
sg202
S'2006-09-15 16:50'
p357
sg204
g205
sg206
S'MG_JEN_Joneset'
p358
sg208
(dp359
g7
I00
sg255
I00
sg51
I00
sg335
I00
sg15
I00
sg45
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 16:50'
p360
sg212
(dp361
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g357
sg215
(lp362
g38
ag50
ag1
ag46
ag335
ag255
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag267
ag281
ag276
ag274
ag277
ag253
ag283
ag264
ag273
ag282
ag262
ag275
ag258
ag279
ag256
ag260
ag268
ag278
ag266
ag284
ag280
asg217
(dp363
g7
g219
sg1
g220
sg9
g221
sg253
S'degree of Dell freq solution polynomial'
p364
sg255
S'if True, XDell = -YDell per station'
p365
sg256
S'degree of Dell_X freq solution polynomial'
p366
sg15
g224
sg55
g245
sg258
g226
sg260
g226
sg262
S'degree of Dang_Y time solution polynomial'
p367
sg264
S'degree of Dang_X time solution polynomial'
p368
sg45
g229
sg25
g230
sg266
g226
sg26
g231
sg28
g232
sg267
g226
sg35
g235
sg268
S'degree of Dell_Y time solution polynomial'
p369
sg37
g236
sg24
g24
sg273
S'degree of Dang_X freq solution polynomial'
p370
sg274
g226
sg275
S'degree of Dang_Y freq solution polynomial'
p371
sg46
g237
sg276
S'degree of Dang freq solution polynomial'
p372
sg47
g238
sg48
g239
sg277
S'degree of Dell time solution polynomial'
p373
sg335
S'if True, XDang = YDang per station'
p374
sg278
S'degree of Dell_Y freq solution polynomial'
p375
sg279
S'degree of Dell_X time solution polynomial'
p376
sg280
S'degree of PZD freq solution polynomial'
p377
sg281
S'degree of Dang time solution polynomial'
p378
sg282
g226
sg283
g226
sg50
g240
sg51
g241
sg54
g244
sg16
g225
sg284
S'degree of PZD time solution polynomial'
p379
sssg273
S'@fdeg_Dang'
p380
sg274
g326
sg275
S'@fdeg_Dang'
p381
sg46
g329
sg276
I0
sg47
F1.0
sg48
g334
sg277
S'@tdeg_Dang'
p382
sg335
I01
sg278
S'@fdeg_Dang'
p383
sg279
S'@tdeg_Dang'
p384
sg280
I0
sg281
I0
sg282
g339
sg283
g342
sg50
g349
sg51
I01
sg54
Nsg16
g355
sg284
I0
sg45
I00
ssS'./MG_JEN_Joneset.FJones()'
p385
(dp386
g7
I00
sg1
S'@@polrep'
p387
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p388
sg24
Nsg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp389
g40
S'MG_JEN_Joneset::FJones()'
p390
sg42
g385
sg43
(dp391
g7
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sg46
I01
sg47
I01
sg48
I01
sS'tdeg_RM'
p392
I00
sg50
I01
sg51
I00
sS'fdeg_RM'
p393
I00
sg54
I01
sg55
I01
sS'subtile_size_RM'
p394
I00
ssg56
S'MG_JEN_JonesetFJones'
p395
sg58
g59
sg60
S'defines diagonal FJones Faraday rotation matrices'
p396
sg62
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 16:50'
p397
sg64
S'FJones'
p398
sg66
(dp399
g7
(lp400
I01
aI00
aS'@@reset_funklet'
p401
asg1
(lp402
g2
ag71
ag387
asg9
(lp403
g10
aS'@@color'
p404
asg15
(lp405
I01
aI00
aS'@@save_all'
p406
asg16
(lp407
Nag115
ag388
asg45
(lp408
I01
aI00
aS'@@auto_save'
p409
asg25
(lp410
I10
aS'@@size'
p411
asg26
(lp412
g27
aS'@@style'
p413
asg28
(lp414
g29
aS'@@descr'
p415
asg35
(lp416
g36
aS'@@condeq_corrs'
p417
asg37
(lp418
NaS'@@funklet_shape'
p419
asg24
(lp420
NaS'@@unit'
p421
asg46
(lp422
S'FJones'
p423
aS'@@@Jsequence'
p424
asg47
(lp425
F1.0
aS'@@c00_default'
p426
asg48
(lp427
I00
aS'@@uvplane_effect'
p428
asg392
(lp429
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg50
(lp430
(lp431
I0
aI1
aI2
aI3
aI4
aa(lp432
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp433
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp434
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p435
asg51
(lp436
I01
aI00
aS'@@use_previous'
p437
asg393
(lp438
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg54
(lp439
NaS'@@subtile_size'
p440
asg55
(lp441
NaS'@@tfdeg'
p442
asg394
(lp443
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p444
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 16:50'
p445
sg201
I00
sg202
S'2006-09-15 16:50'
p446
sg204
g205
sg206
S'MG_JEN_Joneset'
p447
sg208
(dp448
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 16:50'
p449
sg212
(dp450
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g446
sg215
(lp451
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag394
ag392
ag393
asg217
(dp452
g7
g219
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg46
g237
sg47
g238
sg48
g239
sg392
S'degree of RM time solution polynomial'
p453
sg50
g240
sg51
g241
sg393
S'degree of RM freq solution polynomial'
p454
sg54
g244
sg55
g245
sg394
g226
sssg46
g423
sg47
F1.0
sg48
g428
sg50
g435
sg392
I0
sg51
I01
sg393
I2
sg54
Nsg55
Nsg394
I1
sg45
I00
ssg48
S'@@uvplane_effect'
p455
sg16
S'@@parmtable'
p456
sS'./MG_JEN_Joneset.EJones_WSRT()'
p457
(dp458
g7
I00
sS'subtile_size_EJones_Y'
p459
S'@subtile_size_EJones_X'
p460
sg1
S'@@polrep'
p461
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p462
sg24
NsS'subtile_size_EJones_X'
p463
I1
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp464
g40
S'MG_JEN_Joneset::EJones_WSRT()'
p465
sg42
g457
sg43
(dp466
g7
I00
sg459
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg24
I01
sg463
I00
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg45
I00
sg25
I01
sg46
I01
sg47
I01
sg48
I01
sg50
I01
sS'fdeg_EJones_Y'
p467
I00
sS'fdeg_EJones_X'
p468
I00
sS'tdeg_EJones_Y'
p469
I00
sS'tdeg_EJones_X'
p470
I00
sg51
I00
sg54
I01
sg55
I01
ssg56
S'MG_JEN_JonesetEJones_WSRT'
p471
sg58
g59
sg60
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p472
sg62
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 16:50'
p473
sg64
S'EJones_WSRT'
p474
sg66
(dp475
g7
(lp476
I01
aI00
aS'@@reset_funklet'
p477
asg459
(lp478
g460
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_Y'
p479
asg1
(lp480
g2
ag71
ag461
asg9
(lp481
g10
aS'@@color'
p482
asg15
(lp483
I01
aI00
aS'@@save_all'
p484
asg16
(lp485
Nag115
ag462
asg24
(lp486
NaS'@@unit'
p487
asg463
(lp488
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_X'
p489
asg26
(lp490
g27
aS'@@style'
p491
asg28
(lp492
g29
aS'@@descr'
p493
asg35
(lp494
g36
aS'@@condeq_corrs'
p495
asg37
(lp496
NaS'@@funklet_shape'
p497
asg45
(lp498
I01
aI00
aS'@@auto_save'
p499
asg25
(lp500
I10
aS'@@size'
p501
asg46
(lp502
S'EJones_WSRT'
p503
aS'@@@Jsequence'
p504
asg47
(lp505
F1.0
aS'@@c00_default'
p506
asg48
(lp507
I00
aS'@@uvplane_effect'
p508
asg50
(lp509
(lp510
I0
aI1
aI2
aI3
aI4
aa(lp511
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp512
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp513
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p514
asg467
(lp515
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg468
g515
sg469
(lp516
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg470
g516
sg51
(lp517
I01
aI00
aS'@@use_previous'
p518
asg54
(lp519
NaS'@@subtile_size'
p520
asg55
(lp521
NaS'@@tfdeg'
p522
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 16:50'
p523
sg201
I00
sg202
S'2006-09-15 16:50'
p524
sg204
S'15dec2005'
p525
sg206
S'MG_JEN_Joneset'
p526
sg208
(dp527
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 16:50'
p528
sg212
(dp529
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g524
sg215
(lp530
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag463
ag470
ag468
ag459
ag469
ag467
asg217
(dp531
g7
g219
sg459
g226
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg24
g24
sg463
g226
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg45
g229
sg25
g230
sg46
g237
sg47
g238
sg48
g239
sg50
g240
sg467
S'degree of EJones_Y freq solution polynomial'
p532
sg468
S'degree of EJones_X freq solution polynomial'
p533
sg469
S'degree of EJones_Y time solution polynomial'
p534
sg470
S'degree of EJones_X time solution polynomial'
p535
sg51
g241
sg54
g244
sg55
g245
sssg25
I10
sg46
g503
sg47
F1.0
sg48
g508
sg50
g514
sg467
S'@fdeg_EJones_X'
p536
sg468
I0
sg469
S'@tdeg_EJones_X'
p537
sg470
I0
sg51
I01
sg54
Nsg55
Nsg45
I00
ssg38
(dp538
g40
S'MG_JEN_Cohset::Jones()'
p539
sg42
g3
sg43
(dp540
g48
I01
sg46
I01
sg16
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_CohsetJones'
p541
sg58
g59
sg62
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 16:50'
p542
sg64
S'Jones'
p543
sg66
(dp544
g1
(lp545
g2
ag71
ag248
asg50
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag249
asg48
(lp551
I00
ag455
asg16
(lp552
Nag115
ag456
asS'Jsequence'
p553
(lp554
(lp555
S'GJones'
p556
aa(lp557
g175
aa(lp558
g423
aa(lp559
S'KJones'
p560
aa(lp561
g329
aa(lp562
g556
ag329
aa(lp563
g503
aa(lp564
g556
ag503
aa(lp565
S'JJones'
p566
aa(lp567
aS'@@Jsequence'
p568
asg46
(lp569
NaS'@@@Jsequence'
p570
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 16:50'
p571
sg201
I00
sg202
S'2006-09-15 16:50'
p572
sg204
S'25dec2005'
p573
sg206
S'MG_JEN_Cohset'
p574
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 16:50'
p575
sS'MESSAGE'
p576
(dp577
S'1'
p578
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p579
sS'0'
p580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p581
sS'3'
p582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p583
sS'2'
p584
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p585
sS'5'
p586
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p587
sS'4'
p588
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p589
sS'6'
p590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p591
ssg214
g572
sg212
(dp592
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg215
(lp593
g38
ag50
ag1
ag46
ag16
ag48
ag553
aS'./MG_JEN_Joneset.GJones()'
p594
ag385
ag5
aS'./MG_JEN_Joneset.KJones()'
p595
ag250
ag457
aS'./MG_JEN_Joneset.JJones()'
p596
asg217
(dp597
g1
g220
sg50
g240
sg48
g239
sg16
g225
sg553
S'sequence of Jones matrices to be used'
p598
sg46
g237
ssg60
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p599
ssg595
(dp600
g50
S'@@stations'
p601
sg1
S'@@polrep'
p602
sg38
(dp603
g40
S'MG_JEN_Joneset::KJones()'
p604
sg42
g595
sg43
(dp605
g50
I01
sg1
I01
sg46
I01
ssg56
S'MG_JEN_JonesetKJones'
p606
sg58
g59
sg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p607
sg62
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 16:50'
p608
sg64
S'KJones'
p609
sg66
(dp610
g50
(lp611
(lp612
I0
aI1
aI2
aI3
aI4
aa(lp613
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp614
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp615
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag601
asg1
(lp616
g2
ag71
ag602
asg46
(lp617
g560
aS'@@@Jsequence'
p618
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 16:50'
p619
sg201
I00
sg202
S'2006-09-15 16:50'
p620
sg204
S'12dec2005'
p621
sg206
S'MG_JEN_Joneset'
p622
sg210
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 16:50'
p623
sg212
(dp624
g1
I00
sg50
I00
ssg214
g620
sg215
(lp625
g38
ag50
ag1
ag46
asg217
(dp626
g50
g240
sg1
g220
sg46
g237
sssg46
g560
ssg596
(dp627
g7
I00
sg1
S'@@polrep'
p628
sS'subtile_size_Jimag_22'
p629
S'@subtile_size_Jreal_11'
p630
sg9
g10
sS'tdeg_Jreal_11'
p631
I0
sS'tdeg_Jreal_12'
p632
S'@tdeg_Jreal_11'
p633
sg15
I00
sS'all4_always'
p634
Nsg16
S'@@parmtable'
p635
sS'subtile_size_Jimag_21'
p636
S'@subtile_size_Jreal_11'
p637
sg51
I01
sS'subtile_size_Jreal_22'
p638
S'@subtile_size_Jreal_11'
p639
sg24
Nsg25
I10
sS'fdeg_Jimag_21'
p640
S'@fdeg_Jreal_11'
p641
sg26
g27
sS'fdeg_Jimag_22'
p642
S'@fdeg_Jreal_11'
p643
sg28
g29
sS'tdeg_Jimag_12'
p644
S'@tdeg_Jreal_11'
p645
sS'fdeg_Jreal_22'
p646
S'@fdeg_Jreal_11'
p647
sS'fdeg_Jreal_21'
p648
S'@fdeg_Jreal_11'
p649
sS'tdeg_Jimag_11'
p650
S'@tdeg_Jreal_11'
p651
sg35
g36
sg37
NsS'subtile_size_Jreal_21'
p652
S'@subtile_size_Jreal_11'
p653
sg38
(dp654
g40
S'MG_JEN_Joneset::JJones()'
p655
sg42
g596
sg43
(dp656
g7
I00
sg1
I01
sg629
I00
sg9
I01
sg631
I00
sg632
I00
sg15
I00
sg16
I01
sg636
I00
sS'fdeg_Jreal_11'
p657
I00
sg638
I00
sg24
I01
sg25
I01
sg640
I00
sg26
I01
sg642
I00
sg28
I01
sg644
I00
sg646
I00
sg648
I00
sg650
I00
sg35
I01
sg37
I01
sg652
I00
sg46
I01
sg47
I01
sS'subtile_size_Jimag_11'
p658
I00
sS'subtile_size_Jimag_12'
p659
I00
sS'subtile_size_Jreal_12'
p660
I00
sg48
I01
sS'subtile_size_Jreal_11'
p661
I00
sS'fdeg_Jimag_11'
p662
I00
sS'fdeg_Jimag_12'
p663
I00
sS'tdeg_Jreal_21'
p664
I00
sS'tdeg_Jimag_22'
p665
I00
sS'tdeg_Jimag_21'
p666
I00
sg50
I01
sg55
I01
sS'fdeg_Jreal_12'
p667
I00
sg51
I00
sg54
I01
sS'tdeg_Jreal_22'
p668
I00
sg45
I00
ssg56
S'MG_JEN_JonesetJJones'
p669
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p670
sg62
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 16:50'
p671
sg64
S'JJones'
p672
sg66
(dp673
g7
(lp674
I01
aI00
aS'@@reset_funklet'
p675
asg1
(lp676
g2
ag71
ag628
asg629
(lp677
g630
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p678
asg9
(lp679
g10
aS'@@color'
p680
asg631
(lp681
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg632
g681
sg15
(lp682
I01
aI00
aS'@@save_all'
p683
asg634
(lp684
Na(lp685
I14
aa(lp686
I1
aaS'WSRT/WHAT'
p687
aS'@@all4_always'
p688
asg16
(lp689
Nag115
ag635
asg636
(lp690
g637
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p691
asg51
(lp692
I01
aI00
aS'@@use_previous'
p693
asg638
(lp694
g639
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p695
asg24
(lp696
NaS'@@unit'
p697
asg25
(lp698
I10
aS'@@size'
p699
asg640
(lp700
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg26
(lp701
g27
aS'@@style'
p702
asg642
g700
sg28
(lp703
g29
aS'@@descr'
p704
asg644
g681
sg646
g700
sg648
g700
sg650
g681
sg35
(lp705
g36
aS'@@condeq_corrs'
p706
asg37
(lp707
NaS'@@funklet_shape'
p708
asg652
(lp709
g653
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p710
asg46
(lp711
g566
aS'@@@Jsequence'
p712
asg47
(lp713
F1.0
aS'@@c00_default'
p714
asg658
(lp715
S'@subtile_size_Jreal_11'
p716
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p717
asg659
(lp718
S'@subtile_size_Jreal_11'
p719
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p720
asg660
(lp721
S'@subtile_size_Jreal_11'
p722
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p723
asg48
(lp724
I00
aS'@@uvplane_effect'
p725
asg661
(lp726
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p727
asg662
g700
sg663
g700
sg664
g681
sg665
g681
sg666
g681
sg50
(lp728
(lp729
I0
aI1
aI2
aI3
aI4
aa(lp730
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp731
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp732
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p733
asg55
(lp734
NaS'@@tfdeg'
p735
asS'diagonal_only'
p736
(lp737
I01
aI00
aS'@@diagonal_only'
p738
asg667
g700
sg657
g700
sg54
(lp739
NaS'@@subtile_size'
p740
asg668
g681
sg45
(lp741
I01
aI00
aS'@@auto_save'
p742
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 16:50'
p743
sg201
I00
sg202
S'2006-09-15 16:50'
p744
sg204
S'14feb2006'
p745
sg206
S'MG_JEN_Joneset'
p746
sg208
(dp747
g7
I00
sg51
I00
sg736
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 16:50'
p748
sg212
(dp749
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g744
sg215
(lp750
g38
ag50
ag1
ag46
ag736
ag634
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag661
ag631
ag657
ag660
ag632
ag667
ag652
ag664
ag648
ag638
ag668
ag646
ag658
ag650
ag662
ag659
ag644
ag663
ag636
ag666
ag640
ag629
ag665
ag642
asg217
(dp751
g7
g219
sg1
g220
sg629
g226
sg9
g221
sg631
S'degree of Jreal_11 time solution polynomial'
p752
sg632
S'degree of Jreal_12 time solution polynomial'
p753
sg15
g224
sg634
S'stations for which all 4 elements will always be solved for'
p754
sg16
g225
sg636
g226
sg51
g241
sg638
g226
sg24
g24
sg25
g230
sg640
S'degree of Jimag_21 freq solution polynomial'
p755
sg26
g231
sg642
S'degree of Jimag_22 freq solution polynomial'
p756
sg28
g232
sg644
S'degree of Jimag_12 time solution polynomial'
p757
sg646
S'degree of Jreal_22 freq solution polynomial'
p758
sg648
S'degree of Jreal_21 freq solution polynomial'
p759
sg650
S'degree of Jimag_11 time solution polynomial'
p760
sg35
g235
sg37
g236
sg652
g226
sg46
g237
sg47
g238
sg658
g226
sg659
g226
sg660
g226
sg48
g239
sg661
g226
sg662
S'degree of Jimag_11 freq solution polynomial'
p761
sg663
S'degree of Jimag_12 freq solution polynomial'
p762
sg664
S'degree of Jreal_21 time solution polynomial'
p763
sg665
S'degree of Jimag_22 time solution polynomial'
p764
sg666
S'degree of Jimag_21 time solution polynomial'
p765
sg50
g240
sg55
g245
sg736
S'if True, solve for diagonal (11,22) elements only'
p766
sg667
S'degree of Jreal_12 freq solution polynomial'
p767
sg657
S'degree of Jreal_11 freq solution polynomial'
p768
sg54
g244
sg668
S'degree of Jreal_22 time solution polynomial'
p769
sg45
g229
sssg47
F1.0
sg658
g716
sg659
g719
sg660
g722
sg48
g725
sg661
Nsg662
S'@fdeg_Jreal_11'
p770
sg663
S'@fdeg_Jreal_11'
p771
sg664
S'@tdeg_Jreal_11'
p772
sg665
S'@tdeg_Jreal_11'
p773
sg666
S'@tdeg_Jreal_11'
p774
sg50
g733
sg55
Nsg736
I00
sg667
S'@fdeg_Jreal_11'
p775
sg657
I0
sg54
Nsg668
S'@tdeg_Jreal_11'
p776
sg46
g566
sg45
I00
ssg594
(dp777
g7
I00
sg1
S'@@polrep'
p778
sg9
g10
sS'tdeg_Gphase_Y'
p779
S'@tdeg_Ggain_X'
p780
sS'tdeg_Gphase_X'
p781
S'@tdeg_Ggain_X'
p782
sg15
I00
sg24
Nsg16
S'@@parmtable'
p783
sg45
I00
sg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp784
g40
S'MG_JEN_Joneset::GJones()'
p785
sg42
g594
sg43
(dp786
g7
I00
sg1
I01
sg9
I01
sS'subtile_size_Ggain_Y'
p787
I00
sg781
I00
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sS'subtile_size_Gphase_Y'
p788
I00
sS'subtile_size_Gphase_X'
p789
I00
sg46
I01
sg47
I01
sS'subtile_size_Ggain_X'
p790
I00
sg48
I01
sS'Gpolar'
p791
I01
sg50
I01
sS'fdeg_Gphase_Y'
p792
I00
sS'fdeg_Gphase_X'
p793
I00
sg51
I00
sg54
I01
sg55
I01
sg779
I00
sS'fdeg_Ggain_X'
p794
I00
sS'fdeg_Ggain_Y'
p795
I00
sS'tdeg_Ggain_X'
p796
I00
sS'tdeg_Ggain_Y'
p797
I00
ssg56
S'MG_JEN_JonesetGJones'
p798
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p799
sg62
S'MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 16:50'
p800
sg64
S'GJones'
p801
sg66
(dp802
g7
(lp803
I01
aI00
aS'@@reset_funklet'
p804
asg1
(lp805
g2
ag71
ag778
asg9
(lp806
g10
aS'@@color'
p807
asg787
(lp808
S'@subtile_size_Ggain_X'
p809
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_Y'
p810
asg781
(lp811
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg15
(lp812
I01
aI00
aS'@@save_all'
p813
asg16
(lp814
Nag115
ag783
asg45
(lp815
I01
aI00
aS'@@auto_save'
p816
asg25
(lp817
I10
aS'@@size'
p818
asg26
(lp819
g27
aS'@@style'
p820
asg28
(lp821
g29
aS'@@descr'
p822
asg35
(lp823
g36
aS'@@condeq_corrs'
p824
asg37
(lp825
NaS'@@funklet_shape'
p826
asg24
(lp827
NaS'@@unit'
p828
asg788
(lp829
S'@subtile_size_Ggain_X'
p830
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_Y'
p831
asg789
(lp832
S'@subtile_size_Ggain_X'
p833
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_X'
p834
asg46
(lp835
g556
aS'@@@Jsequence'
p836
asg47
(lp837
F1.0
aS'@@c00_default'
p838
asg790
(lp839
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_X'
p840
asg48
(lp841
I00
aS'@@uvplane_effect'
p842
asg791
(lp843
I01
aI00
aS'@@Gpolar'
p844
asg50
(lp845
(lp846
I0
aI1
aI2
aI3
aI4
aa(lp847
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp848
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp849
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p850
asg792
(lp851
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg793
g851
sg51
(lp852
I01
aI00
aS'@@use_previous'
p853
asg54
(lp854
NaS'@@subtile_size'
p855
asg55
(lp856
NaS'@@tfdeg'
p857
asg779
g811
sg794
g851
sg795
g851
sg796
g811
sg797
g811
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 16:50'
p858
sg201
I00
sg202
S'2006-09-15 16:50'
p859
sg204
S'26apr2006'
p860
sg206
S'MG_JEN_Joneset'
p861
sg208
(dp862
g7
I00
sg51
I00
sg791
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 16:50'
p863
sg212
(dp864
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g859
sg215
(lp865
g38
ag50
ag1
ag46
ag791
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag790
ag796
ag794
ag787
ag797
ag795
ag789
ag781
ag793
ag788
ag779
ag792
asg217
(dp866
g7
g219
sg1
g220
sg9
g221
sg787
g226
sg781
S'degree of Gphase_X time solution polynomial'
p867
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg788
g226
sg789
g226
sg46
g237
sg47
g238
sg790
g226
sg48
g239
sg791
S'obsolete, kept only for upward compatibility'
p868
sg50
g240
sg792
S'degree of Gphase_Y freq solution polynomial'
p869
sg793
S'degree of Gphase_X freq solution polynomial'
p870
sg51
g241
sg54
g244
sg55
g245
sg779
S'degree of Gphase_Y time solution polynomial'
p871
sg794
S'degree of Ggain_X freq solution polynomial'
p872
sg795
S'degree of Ggain_Y freq solution polynomial'
p873
sg796
S'degree of Ggain_X time solution polynomial'
p874
sg797
S'degree of Ggain_Y time solution polynomial'
p875
sssg788
g830
sg789
g833
sg46
g556
sg47
F1.0
sg790
I1
sg48
g842
sg791
I01
sg787
g809
sg792
S'@fdeg_Ggain_X'
p876
sg793
I1
sg50
g850
sg51
I01
sg54
Nsg55
Nsg794
I0
sg795
S'@fdeg_Ggain_X'
p877
sg796
I0
sg797
S'@tdeg_Ggain_X'
p878
ssg553
(lp879
sg46
NssS'./MG_JEN_exec.stream_control()'
p880
(dp881
S'orphans_are_roots'
p882
I01
sS'channel_start_index'
p883
I10
sS'cache_policy'
p884
I0
sS'data_column_name'
p885
S'CORRECTED_DATA'
p886
sS'predict_column'
p887
g886
sS'ms_name'
p888
S'@@ms_name'
p889
sg38
(dp890
g42
g880
sg217
(dp891
g882
S'If False, delete all orphaned nodes'
p892
sg883
S'(inputrec.sel) index of first selected freq channel'
p893
sg884
S'MeqTree caching policy (0=smart, 100=all)'
p894
sg885
S'(inputrec) MS input column'
p895
sg887
S'MS output column to be associated with the VisTile predict-column'
p896
sg888
S'name of the (AIPS++) Measurement Set'
p897
sS'tile_size'
p898
S'(inputrec) size (in time-slots) of the input data-tile'
p899
sS'channel_increment'
p900
S'(inputrec.sel) take every nth channel (1=all)'
p901
sS'channel_end_index'
p902
S'(inputrec.sel) index of last selected freq channel'
p903
sS'write_flags'
p904
S'(outputrec) if True, write flags to MS'
p905
ssg58
g59
sg206
S'MG_JEN_exec'
p906
sg43
(dp907
g888
I01
sg898
I01
ssS'browse'
p908
(dp909
g888
S'*.MS'
p910
ssg204
S'20jan2006'
p911
sg212
(dp912
g888
I00
sg898
I00
ssg60
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p913
sg208
(dp914
g882
I00
sg904
I00
ssg62
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p915
sg66
(dp916
g882
(lp917
I01
aI00
aS'@@orphans_are_roots'
p918
asg883
(lp919
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p920
asg884
(lp921
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p922
asg885
(lp923
S'DATA'
p924
ag886
aS'@@data_column_name'
p925
asg887
(lp926
g924
ag886
aS'MODEL_DATA'
p927
aS'@@predict_column'
p928
asg888
(lp929
S'D1.MS'
p930
ag889
asg898
(lp931
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p932
asg900
(lp933
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p934
asg902
(lp935
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p936
asg904
(lp937
I01
aI00
aS'@@write_flags'
p938
assg197
Nsg214
S'2006-09-15 16:50'
p939
sg40
S'MG_JEN_exec::stream_control()'
p940
sg210
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p941
sg56
S'MG_JEN_execstream_control'
p942
sg64
S'stream_control'
p943
sg199
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 16:50'
p944
sg201
I00
sg202
g939
sg576
(dp945
g580
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p946
ssg215
(lp947
g38
ag888
ag898
ag885
ag883
ag902
ag900
ag904
ag887
ag884
ag882
assg898
g932
sg900
I1
sg902
I50
sg904
I00
ssS'script_name'
p948
S'MG_JEN_cps'
p949
sg888
g930
sg16
Nsg38
(dp950
g42
S'./MG_JEN_cps.'
p951
sg217
(dp952
g1
g220
sS'master_reqseq'
p953
S'if True, use a master reqseq for solver(s)'
p954
sg50
g240
sS'chain_solvers'
p955
S'if True, chain the solvers (recommended)'
p956
sS'insert_flagger'
p957
S'if True, insert a flagger'
p958
sS'redun'
p959
S'if True, redundant spacing calibration'
p960
sS'insert_solver'
p961
S'if True, insert a solver'
p962
sg888
g897
sg16
g225
sS'num_cells'
p963
S'if defined, ModRes argument [ntime,nfreq]'
p964
sg898
g899
sg48
g239
sg46
g237
ssS'reference'
p965
I00
sg58
g59
sg206
S'MG_JEN_cps'
p966
sg43
(dp967
g1
I00
sg953
I01
sg50
I00
sS'last_changed'
p968
I01
sg959
I00
sg48
I00
sg955
I01
sg963
I00
sg46
I01
ssg908
(dp969
g888
g910
ssg204
g525
sg60
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p970
sg208
(dp971
g953
I00
sg957
I00
sg959
I00
sg961
I00
sg968
I00
ssg62
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p972
sg66
(dp973
g1
(lp974
g2
ag71
aS'@@polrep'
p975
asg953
(lp976
I01
aI00
aS'@@master_reqseq'
p977
asg50
(lp978
(lp979
I0
aI1
aI2
aI3
aI4
aa(lp980
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp981
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp982
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p983
asg955
(lp984
I01
aS'@@chain_solvers'
p985
asg957
(lp986
I01
aI00
aS'@@insert_flagger'
p987
asg968
(lp988
S'd30jan2006'
p989
aS'@@last_changed'
p990
asg961
(lp991
I01
aI00
aS'@@insert_solver'
p992
asg959
(lp993
I01
aI00
aS'@@redun'
p994
asg888
(lp995
g930
aS'@@ms_name'
p996
asg16
(lp997
Nag115
aS'@@parmtable'
p998
asg963
(lp999
Na(lp1000
I5
aI2
aa(lp1001
I2
aI2
aa(lp1002
I3
aI3
aaS'@@num_cells'
p1003
asg898
(lp1004
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1005
asg48
(lp1006
I00
aS'@@uvplane_effect'
p1007
asg46
(lp1008
NaS'@@@Jsequence'
p1009
assg197
Nsg214
S'2006-09-15 16:50'
p1010
sS'HISTORY'
p1011
(dp1012
g578
S'2006-09-15 16:50: Derived from: MG_JEN_cps_stokesI.inarg'
p1013
sg580
S'2006-09-15 16:50: Derived from: MG_JEN_cps.inarg'
p1014
ssg40
g949
sg210
S'Predefined inarg record for solving for stokesI on a Central Point Source'
p1015
sS'save_file'
p1016
S'MG_JEN_cps_stokesI_protected.inarg'
p1017
sS'file_filter'
p1018
S'MG_JEN_cps*.inarg'
p1019
sg64
g198
sg199
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p1020
sg201
I01
sg202
g1010
sg576
(dp1021
S'11'
p1022
S".modify():   ** OK ** (['data_column_name', 'solvegroup'])"
p1023
sS'10'
p1024
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1025
sg578
S".modify():   ** OK ** (['uvplane_effect'])"
p1026
sg580
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p1027
sg582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1028
sg584
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1029
sg586
S'** JEN_inarg.separator(): : insert a solver'
p1030
sg588
S'** JEN_inarg.separator(): : operations on input uv-data'
p1031
sS'7'
p1032
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p1033
sg590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p1034
sS'9'
p1035
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1036
sS'8'
p1037
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p1038
ssg215
(lp1039
g38
ag948
ag961
ag957
ag968
ag888
ag898
ag50
ag1
ag46
ag16
ag48
ag955
ag953
ag959
ag963
ag880
aS'./MG_JEN_Cohset.make_spigots()'
p1040
aS'_JEN_inarg_separator_record:_1'
p1041
aS'_JEN_inarg_separator_record:_2'
p1042
aS'./MG_JEN_Sixpack.get_Sixpack()'
p1043
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1044
aS'./MG_JEN_Cohset.insert_solver()'
p1045
aS'./MG_JEN_Cohset.make_sinks()'
p1046
assg1046
(dp1047
S'fullDomainMux'
p1048
I01
sS'output_col'
p1049
S'PREDICT'
p1050
sS'visu'
p1051
I01
sS'flag'
p1052
I00
sg38
(dp1053
g40
S'MG_JEN_Cohset::make_sinks()'
p1054
sg42
g1046
sg214
S'2006-09-15 16:50'
p1055
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 16:50'
p1056
sg56
S'MG_JEN_Cohsetmake_sinks'
p1057
sg58
g59
sg62
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 16:50'
p1058
sg64
S'make_sinks'
p1059
sg66
(dp1060
g1052
(lp1061
I01
aI00
aS'@@flag'
p1062
asg1051
(lp1063
I01
aI00
aS'@@visu'
p1064
asg1048
(lp1065
I01
aI00
aS'@@fullDomainMux'
p1066
asg1049
(lp1067
g1050
aS'RESIDUALS'
p1068
ag924
aS'@@output_col'
p1069
asS'visu_array_config'
p1070
(lp1071
I01
aI00
aS'@@visu_array_config'
p1072
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 16:50'
p1073
sg204
g573
sg202
g1055
sg206
S'MG_JEN_Cohset'
p1074
sg208
(dp1075
g1052
I00
sg1051
I00
sg1048
I00
sg1070
I00
ssg201
I00
sg215
(lp1076
g38
ag1049
ag1070
ag1051
ag1052
ag1048
asg217
(dp1077
g1052
S'if True, insert a flagger for the output uv-data'
p1078
sg1051
S'if True, visualise the output uv-data'
p1079
sg1048
S'if True, attach an extra VisDataMux'
p1080
sg1049
S'name of the logical (VisTile) output column'
p1081
sg1070
S'if True, visualise the array config (from MS)'
p1082
ssg60
S'Make sink nodes in the given Cohset object'
p1083
ssg1070
I01
ssg898
I10
sg1040
(dp1084
g1052
I00
sg1051
I01
sg38
(dp1085
g40
S'MG_JEN_Cohset::make_spigots()'
p1086
sg42
g1040
sg214
S'2006-09-15 16:50'
p1087
sg43
(dp1088
S'input_col'
p1089
I01
ssg56
S'MG_JEN_Cohsetmake_spigots'
p1090
sg58
g59
sg62
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 16:50'
p1091
sg64
S'make_spigots'
p1092
sg66
(dp1093
g1052
(lp1094
I01
aI00
aS'@@flag'
p1095
asS'MS_corr_index'
p1096
(lp1097
(lp1098
I0
aI1
aI2
aI3
aa(lp1099
I0
aI-1
aI-1
aI1
aa(lp1100
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1101
asg1089
(lp1102
g924
ag1050
ag1068
aS'@@input_col'
p1103
asg1051
(lp1104
I01
aI00
aS'@@visu'
p1105
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 16:50'
p1106
sg204
g573
sg202
g1087
sg206
S'MG_JEN_Cohset'
p1107
sg208
(dp1108
g1052
I00
sg1051
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 16:50'
p1109
sg201
I00
sg215
(lp1110
g38
ag1089
ag1096
ag1051
ag1052
asg217
(dp1111
g1052
S'if True, insert a flagger for the input uv-data'
p1112
sg1096
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1113
sg1089
S'name of the logical (VisTile) input column'
p1114
sg1051
S'if True, visualise the input uv-data'
p1115
ssg60
S'Make spigot nodes in the given Cohset object'
p1116
ssg1089
g924
sg1096
(lp1117
I0
aI1
aI2
aI3
assg46
Nsg957
I00
sg968
g989
sg48
I01
sg1044
(dp1118
g46
Nsg1
S'@@polrep'
p1119
sg38
(dp1120
g40
S'MG_JEN_Cohset::predict_cps()'
p1121
sg42
g1044
sg43
(dp1122
g46
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_Cohsetpredict_cps'
p1123
sg58
g59
sg62
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 16:50'
p1124
sg64
S'predict_cps'
p1125
sg66
(dp1126
g46
(lp1127
NaS'@@@Jsequence'
p1128
asg1
(lp1129
g2
ag71
ag1119
asg50
(lp1130
(lp1131
I0
aI1
aI2
aI3
aI4
aa(lp1132
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1133
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1134
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p1135
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 16:50'
p1136
sg201
I00
sg202
S'2006-09-15 16:50'
p1137
sg204
S'20mar2006'
p1138
sg206
S'MG_JEN_Cohset'
p1139
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 16:50'
p1140
sg212
(dp1141
g1
I00
sg50
I00
ssg214
g1137
sg215
(lp1142
g38
ag50
ag1
ag46
asg217
(dp1143
g46
g237
sg1
g220
sg50
g240
ssg60
S'Obsolete (upward compatibility) version of .predict_cps()'
p1144
ssg50
g1135
ssg1043
(dp1145
S'./MG_JEN_Sixpack.newstar_source()'
p1146
(dp1147
S'f0'
p1148
F1000000.0
sg7
I00
sS'major'
p1149
F0.0
sS'unsolvable'
p1150
I00
sS'subtile_size_stokesQ'
p1151
Nsg9
g10
sg15
I00
sS'shape'
p1152
S'point'
p1153
sg16
S'@@parmtable'
p1154
sS'subtile_size_radec'
p1155
NsS'fdeg_radec'
p1156
I0
sS'Upct'
p1157
NsS'subtile_size_shape'
p1158
Nsg45
I00
sg25
I10
sg26
g27
sg47
F1.0
sg28
g29
sS'I0'
p1159
F1.0
sS'tdeg_stokesV'
p1160
I0
sg35
g36
sS'Vpct'
p1161
NsS'tdeg_stokesU'
p1162
I0
sg37
NsS'pa'
p1163
F0.0
sg38
(dp1164
g42
g1146
sg217
(dp1165
g1148
S'reference freq (Hz): I=I0 @ f=f0'
p1166
sg7
g219
sg1149
S'major axis (arcsec)'
p1167
sg1150
S'if True, do NOT store solvegroup/parmgroup info'
p1168
sg1151
g226
sg9
g221
sg15
g224
sg1152
S'source shape'
p1169
sg16
S'name of the MeqParm table (AIPS++)'
p1170
sg1155
g226
sg1156
S'degree of radec freq solution polynomial'
p1171
sg1157
S'Stokes U (percentage of I)'
p1172
sg1158
g226
sg45
g229
sg25
g230
sg26
g231
sg47
g238
sg28
g232
sg1159
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1173
sg1160
S'degree of stokesV time solution polynomial'
p1174
sg35
g235
sg1161
S'Stokes V (percentage of I)'
p1175
sg1162
S'degree of stokesU time solution polynomial'
p1176
sg37
g236
sg1163
S'position angle (rad)'
p1177
sS'RA'
p1178
S'Right Ascension (rad, J2000)'
p1179
sS'RM'
p1180
S'Intrinsic Rotation Measure (rad/m2)'
p1181
sS'subtile_size_stokesV'
p1182
g226
sS'subtile_size_stokesI'
p1183
g226
sS'minor'
p1184
S'minor axis (arcsec)'
p1185
sS'tdeg_stokesQ'
p1186
S'degree of stokesQ time solution polynomial'
p1187
sS'tdeg_shape'
p1188
S'degree of shape time solution polynomial'
p1189
sS'fdeg_shape'
p1190
S'degree of shape freq solution polynomial'
p1191
sg24
g24
sS'subtile_size_stokesU'
p1192
g226
sS'Qpct'
p1193
S'Stokes Q (percentage of I)'
p1194
sS'punit'
p1195
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1196
sS'Dec'
p1197
S'Declination (rad, J2000)'
p1198
sS'fdeg_stokesI'
p1199
S'degree of stokesI freq solution polynomial'
p1200
sS'tdeg_radec'
p1201
S'degree of radec time solution polynomial'
p1202
sS'SI'
p1203
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1204
sS'fsr_trace'
p1205
S'If True, attach to forest state record'
p1206
sg51
g241
sS'tdeg_stokesI'
p1207
S'degree of stokesI time solution polynomial'
p1208
sg54
g244
sg55
g245
sS'fdeg_stokesQ'
p1209
S'degree of stokesQ freq solution polynomial'
p1210
sS'fdeg_stokesV'
p1211
S'degree of stokesV freq solution polynomial'
p1212
sS'fdeg_stokesU'
p1213
S'degree of stokesU freq solution polynomial'
p1214
ssg58
g59
sg206
S'MG_JEN_Sixpack'
p1215
sg43
(dp1216
g1148
I01
sg7
I00
sg1149
I01
sg1150
I01
sg1151
I00
sg9
I01
sg15
I00
sg1152
I01
sg16
I01
sg1155
I00
sg1156
I00
sg1158
I00
sg24
I01
sg25
I01
sg26
I01
sg47
I01
sg28
I01
sg1207
I00
sg35
I01
sg1162
I00
sg37
I01
sg1163
I01
sg45
I00
sg1183
I00
sg1184
I01
sg1186
I00
sg1188
I00
sg1190
I00
sg54
I01
sg1192
I00
sg1195
I00
sg1160
I00
sg1199
I00
sS'name'
p1217
I01
sg1205
I01
sg51
I00
sg1182
I00
sg55
I01
sg1201
I00
sg1209
I00
sg1211
I00
sg1213
I00
ssg204
S'10feb2006'
p1218
sg212
(dp1219
g16
I00
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1220
sg208
(dp1221
g7
I00
sg1150
I00
sg1205
I00
sg51
I00
sg15
I00
sg45
I00
ssg62
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 16:50'
p1222
sg66
(dp1223
g1148
(lp1224
F1000000.0
aS'@@f0'
p1225
asg7
(lp1226
I01
aI00
aS'@@reset_funklet'
p1227
asg1149
(lp1228
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1229
asg1150
(lp1230
I01
aI00
aS'@@unsolvable'
p1231
asg1151
(lp1232
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p1233
asg9
(lp1234
g10
aS'@@color'
p1235
asg15
(lp1236
I01
aI00
aS'@@save_all'
p1237
asg1152
(lp1238
g1153
aS'ell.gauss'
p1239
aS'@@shape'
p1240
asg16
(lp1241
Nag1154
asg1155
(lp1242
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1243
asg1156
(lp1244
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg1157
(lp1245
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1246
asg1158
(lp1247
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1248
asg45
(lp1249
I01
aI00
aS'@@auto_save'
p1250
asg25
(lp1251
I10
aS'@@size'
p1252
asg26
(lp1253
g27
aS'@@style'
p1254
asg47
(lp1255
F1.0
aS'@@c00_default'
p1256
asg28
(lp1257
g29
aS'@@descr'
p1258
asg1159
(lp1259
F1.0
aF10.0
aS'@@I0'
p1260
asg1160
(lp1261
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg35
(lp1262
g36
aS'@@condeq_corrs'
p1263
asg1161
(lp1264
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1265
asg1162
g1261
sg37
(lp1266
NaS'@@funklet_shape'
p1267
asg1163
(lp1268
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1269
asg1178
(lp1270
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1271
asg1180
(lp1272
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1273
asg1182
(lp1274
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1275
asg1183
(lp1276
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1277
asg1184
(lp1278
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1279
asg1186
g1261
sg1188
g1261
sg1190
g1244
sg24
(lp1280
NaS'@@unit'
p1281
asg1192
(lp1282
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1283
asg1193
(lp1284
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1285
asg1195
(lp1286
S'unpol'
p1287
aS'unpol2'
p1288
aS'unpol10'
p1289
aS'QUV'
p1290
aS'QU'
p1291
aS'Qonly'
p1292
aS'Uonly'
p1293
aS'Vonly'
p1294
aS'3c147'
p1295
aS'3c286'
p1296
aS'3c48'
p1297
aS'3c295'
p1298
aS'D1'
p1299
aS'RMtest'
p1300
aS'SItest'
p1301
aS'ellgauss'
p1302
aS'@@punit'
p1303
asg1197
(lp1304
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1305
asg1199
g1244
sg1217
(lp1306
NaS'@@name'
p1307
asg1203
(lp1308
NaF-0.69999999999999996
a(lp1309
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1310
asg1205
(lp1311
I01
aI00
aS'@@fsr_trace'
p1312
asg51
(lp1313
I01
aI00
aS'@@use_previous'
p1314
asg1207
g1261
sg54
(lp1315
NaS'@@subtile_size'
p1316
asg55
(lp1317
NaS'@@tfdeg'
p1318
asg1201
g1261
sg1209
g1244
sg1211
g1244
sg1213
g1244
ssg197
g198
sg214
S'2006-09-15 16:50'
p1319
sg40
S'MG_JEN_Sixpack::newstar_source()'
p1320
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 16:50'
p1321
sg56
S'MG_JEN_Sixpacknewstar_source'
p1322
sg64
S'newstar_source'
p1323
sS'callback'
p1324
(dp1325
g1195
I01
ssg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 16:50'
p1326
sg201
I00
sg202
g1319
sg215
(lp1327
g38
ag1195
ag1217
ag16
ag1150
ag1159
ag1193
ag1157
ag1161
ag1180
ag1203
ag1148
ag1178
ag1197
ag1205
ag1152
ag1149
ag1184
ag1163
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag1183
ag1207
ag1199
ag1151
ag1186
ag1209
ag1192
ag1162
ag1213
ag1182
ag1160
ag1211
ag1155
ag1201
ag1156
ag1158
ag1188
ag1190
assg1180
Nsg1182
Nsg1183
Nsg1184
F0.0
sg1178
F1.4950000000000001
sg1188
I0
sg1190
I0
sg24
Nsg1192
Nsg1193
Nsg1195
g1287
sg1197
F0.87
sg1186
I0
sg1199
I0
sg1217
Nsg1203
Nsg1205
I01
sg51
I01
sg1207
I0
sg54
Nsg55
Nsg1201
I0
sg1209
I0
sg1211
I0
sg1213
I0
ssg38
(dp1328
g40
S'MG_JEN_Sixpack::get_Sixpack()'
p1329
sg42
g1043
sg43
(dp1330
S'punit_from_LSM'
p1331
I00
ssg56
S'MG_JEN_Sixpackget_Sixpack'
p1332
sg908
(dp1333
g1331
S'*.lsm'
p1334
ssg58
g59
sg62
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 16:50'
p1335
sg64
S'get_Sixpack'
p1336
sg66
(dp1337
g1331
(lp1338
NaS'@@punit_from_LSM'
p1339
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 16:50'
p1340
sg201
I00
sg202
S'2006-09-15 16:50'
p1341
sg204
S'22mar2006'
p1342
sg206
S'MG_JEN_Sixpack'
p1343
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 16:50'
p1344
sg576
(dp1345
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1346
ssg214
g1341
sg215
(lp1347
g38
ag1331
ag1146
asg217
(dp1348
g1331
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1349
ssg60
S'Get a Sixpack, either from a LSM or a Newstar source'
p1350
ssg1331
Nssg963
Nsg953
I00
sg50
g979
sg1041
(dp1351
S'txt'
p1352
S'operations on input uv-data'
p1353
ssg959
I00
sg961
I01
sg1042
(dp1354
g1352
S'insert a solver'
p1355
ssg955
I01
sg1045
(dp1356
S'correct_after'
p1357
I01
sg953
S'@@master_reqseq'
p1358
sS'condeq_unop'
p1359
Nsg1051
I01
sg959
S'@@redun'
p1360
sS'solver_subtree'
p1361
NsS'subtract_after'
p1362
I00
sg955
S'@@chain_solvers'
p1363
sg38
(dp1364
g42
g1045
sg217
(dp1365
g1357
S'if True, correct measured with predicted.Joneset'
p1366
sg953
g954
sg1359
S'Optional unary operation on Condeq inputs'
p1367
sg1051
S'if True, include full visualisation'
p1368
sg959
g960
sg1361
S'solver subtree qualifier(s)'
p1369
sg1362
S'if True, subtract predicted from measured'
p1370
sg955
g956
sS'flag_residuals'
p1371
S'if True, flag the residuals'
p1372
sg963
g964
ssg58
g59
sg206
S'MG_JEN_Cohset'
p1373
sg43
(dp1374
g953
I01
sg959
I01
sg1361
I01
sg955
I01
sg1371
I01
sg963
I01
ssg204
g573
sg212
(dp1375
g959
I00
sg955
I00
sg953
I00
sg963
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p1376
sg208
(dp1377
g1357
I00
sg953
I00
sg1051
I00
sg959
I00
sg1362
I00
sg1371
I00
ssg62
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 16:50'
p1378
sg66
(dp1379
g1357
(lp1380
I01
aI00
aS'@@correct_after'
p1381
asg953
(lp1382
I01
aI00
ag1358
asg1359
(lp1383
NaS'Abs'
p1384
aS'Arg'
p1385
aS'@@condeq_unop'
p1386
asg1051
(lp1387
I01
aI00
aS'@@visu'
p1388
asg959
(lp1389
I01
aI00
ag1360
asg1361
(lp1390
NaS'@@solver_subtree'
p1391
asg1362
(lp1392
I01
aI00
aS'@@subtract_after'
p1393
asg955
(lp1394
I01
ag1363
asg1371
(lp1395
I01
aI00
aS'@@flag_residuals'
p1396
asg963
(lp1397
Na(lp1398
I5
aI2
aa(lp1399
I2
aI2
aa(lp1400
I3
aI3
aaS'@@num_cells'
p1401
assg197
Nsg214
S'2006-09-15 16:50'
p1402
sg40
S'MG_JEN_Cohset::insert_solver()'
p1403
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 16:50'
p1404
sg56
S'MG_JEN_Cohsetinsert_solver'
p1405
sg64
S'insert_solver'
p1406
sg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 16:50'
p1407
sg201
I00
sg202
g1402
sg576
(dp1408
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1409
ssg215
(lp1410
g38
ag1361
ag959
ag963
ag955
ag953
ag1359
ag1051
ag1362
ag1357
ag1371
aS'./MG_JEN_Cohset.solver_subtree()'
p1411
assg963
g1401
sg1411
(dp1412
S'rmin'
p1413
NsS'setBalanced'
p1414
I00
sg1051
I01
sS'epsilon'
p1415
F0.0001
sS'rmax'
p1416
NsS'derivative_eps'
p1417
F1e-08
sS'usesvd'
p1418
I01
sS'debug_level'
p1419
I10
sS'solvegroup'
p1420
(lp1421
S'stokesI'
p1422
asg38
(dp1423
g40
S'MG_JEN_Cohset::solver_subtree()'
p1424
sg42
g1411
sg576
(dp1425
g580
S"  2: ...../MG_JEN_Cohset.solver_subtree() (qual=None): .modify(solvegroup):   []  ->  ['stokesI']"
p1426
ssg43
(dp1427
g1419
I01
sg1417
I01
sg1414
I01
sS'epsval'
p1428
I01
sg963
I00
ssg56
S'MG_JEN_Cohsetsolver_subtree'
p1429
sg58
g59
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p1430
sg62
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 16:50'
p1431
sg64
S'solver_subtree'
p1432
sg66
(dp1433
g1413
(lp1434
NaI100
aI200
aI500
aS'@@rmin'
p1435
asg1051
(lp1436
I01
aI00
aS'@@visu'
p1437
asg1415
(lp1438
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1439
asS'colin_factor'
p1440
(lp1441
F1e-08
aF0.0
aS'@@colin_factor'
p1442
asg1416
(lp1443
NaI500
aI1000
aI2000
aS'@@rmax'
p1444
asg1417
(lp1445
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1446
asg1418
(lp1447
I01
aI00
aS'@@usesvd'
p1448
asg1419
(lp1449
I10
aS'@@debug_level'
p1450
asg1420
(lp1451
(lp1452
a(lp1453
g556
aa(lp1454
S'Ggain'
p1455
aa(lp1456
S'Gphase'
p1457
aa(lp1458
S'Gpol1'
p1459
aa(lp1460
S'Gpol2'
p1461
aa(lp1462
g566
aa(lp1463
g566
aS'stokesU'
p1464
aa(lp1465
g566
aS'stokesQ'
p1466
aa(lp1467
g566
aS'stokesV'
p1468
aa(lp1469
S'stokesQU'
p1470
ag566
aa(lp1471
S'stokesQUV'
p1472
ag566
aa(lp1473
g556
ag1422
aa(lp1474
g1422
ag1152
aa(lp1475
g1422
aa(lp1476
S'stokesIQU'
p1477
aa(lp1478
S'stokesIQUV'
p1479
aa(lp1480
S'stokesIV'
p1481
aa(lp1482
g1470
aa(lp1483
g1472
aa(lp1484
g556
aS'DJones'
p1485
aa(lp1486
g1485
aa(lp1487
S'Dang'
p1488
aa(lp1489
S'Dell'
p1490
aa(lp1491
S'Dreal'
p1492
aa(lp1493
S'Dimag'
p1494
aa(lp1495
g556
ag1485
ag423
aa(lp1496
g423
aa(lp1497
S'EJones'
p1498
aa(lp1499
S'Epointing'
p1500
aa(lp1501
g556
ag175
aa(lp1502
g175
aa(lp1503
S'Breal'
p1504
aa(lp1505
S'Bimag'
p1506
aa(lp1507
S'Bpol1'
p1508
aa(lp1509
S'Bpol2'
p1510
aaS'@@solvegroup'
p1511
asg1428
(lp1512
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1513
asg963
(lp1514
Na(lp1515
I5
aI2
aa(lp1516
I2
aI2
aa(lp1517
I3
aI3
aaS'@@num_cells'
p1518
asg1414
(lp1519
I01
aI00
aS'@@setBalanced'
p1520
asS'num_iter'
p1521
(lp1522
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1523
asS'condition'
p1524
(lp1525
NaS'Gphase_X_sum=0.0'
p1526
aS'Gphase_Y_sum=0.0'
p1527
a(lp1528
g1526
ag1527
aa(lp1529
S'Gphase_X_first=0.0'
p1530
aS'Gphase_Y_first=0.0'
p1531
aa(lp1532
S'Gphase_X_last=0.0'
p1533
aS'Gphase_Y_last=0.0'
p1534
aaS'Dang_sum=0.0'
p1535
a(lp1536
S'Bimag_X_sum=0.0'
p1537
aS'Bimag_Y_sum=0.0'
p1538
aa(lp1539
S'Breal_X_product=1.0'
p1540
aS'Breal_Y_product=1.0'
p1541
aaS'@@condition'
p1542
asS'history'
p1543
(lp1544
I01
aI00
aS'@@history'
p1545
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 16:50'
p1546
sg204
S'20dec2005'
p1547
sg202
S'2006-09-15 16:50'
p1548
sg206
S'MG_JEN_Cohset'
p1549
sg208
(dp1550
g1418
I00
sg1414
I00
sg1051
I00
sg1543
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 16:50'
p1551
sg201
I00
sg214
g1548
sg215
(lp1552
g38
ag1420
ag1524
ag1413
ag1416
ag963
ag1521
ag1415
ag1428
ag1417
ag1440
ag1418
ag1414
ag1419
ag1051
ag1543
asg217
(dp1553
g1413
S'if specified, only use baselines>=rmin'
p1554
sg1051
S'if True, include visualisation'
p1555
sg1415
S'iteration control criterion...'
p1556
sg1440
S'colinearity factor'
p1557
sg1416
S'if specified, only use baselines<=rmax'
p1558
sg1417
S'NEW: also iteration control...'
p1559
sg1418
S'if True, use Singular Value Decomposition (SVD)'
p1560
sg1419
S'solver debug_level'
p1561
sg1420
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1562
sg1428
S'NEW: WNB version of epsilon....'
p1563
sg963
g964
sg1414
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1564
sg1521
S'max number of iterations (now also in fitter)'
p1565
sg1524
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1566
sg1543
S'if True, include history collection of metrics'
p1567
sssg963
Nsg1428
F1e-08
sg1543
I01
sg1521
I5
sg1524
Nsg1440
F0.0
ssg1371
I00
ss.