(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_Cohset.Jones()'
p4
(dp5
S'./MG_JEN_Joneset.BJones()'
p6
(dp7
S'unop'
p8
S'Cos'
p9
sS'mean_period_s'
p10
I700
sg2
S'@@polrep'
p11
sS'stddev_period_s'
p12
I100
sS'stations'
p13
S'@@stations'
p14
sS'mean_tampl'
p15
F0.20000000000000001
sS'_JEN_inarg_CTRL_record:'
p16
(dp17
S'target_definition'
p18
S'MG_JEN_Joneset::BJones()'
p19
sS'localscope'
p20
g6
sS'last_edited'
p21
S'2006-03-01 19:24'
p22
sS'hide'
p23
(dp24
g8
I00
sS'@Jsequence'
p25
I01
sg2
I01
sg13
I01
ssS'barescope'
p26
S'MG_JEN_JonesetBJones'
p27
sS'generic'
p28
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 19:24'
p29
sS'target_dir'
p30
S'.'
p31
sS'oneliner'
p32
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 19:24'
p33
sS'target_function'
p34
S'BJones'
p35
sS'choice'
p36
(dp37
g8
(lp38
g9
aS'Sin'
p39
a(lp40
g9
ag39
aaNaS'@@unop'
p41
asg10
(lp42
I5000
aI10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p43
asg2
(lp44
g3
aS'circular'
p45
ag11
asg12
(lp46
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p47
asg13
(lp48
(lp49
I0
aI1
aI2
aI3
aI4
aa(lp50
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp51
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p53
ag14
asg15
(lp54
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p55
asS'stddev_tampl'
p56
(lp57
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p58
asg25
(lp59
S'BJones'
p60
aS'@@@Jsequence'
p61
assS'specific'
p62
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 19:24'
p63
sS'qual'
p64
NsS'version'
p65
S'16dec2005'
p66
sS'datetime_defined'
p67
g22
sS'target_module'
p68
S'MG_JEN_Joneset'
p69
sS'mutable'
p70
(dp71
g2
I00
sg13
I00
ssS'MESSAGE'
p72
(dp73
S'0'
p74
S'.modify( mean_period_s ): 5000  ->  700'
p75
ssS'protected'
p76
I00
sS'order'
p77
(lp78
g16
ag13
ag2
ag25
ag15
ag56
ag10
ag12
ag8
asS'help'
p79
(dp80
g8
S'time-variability function(s)'
p81
sg10
S'mean period (s) of the time-variation'
p82
sg2
S'polarisation representation'
p83
sg12
S'scatter (s) of the tvar period'
p84
sg13
S'the (subset of) stations to be used'
p85
sg15
S'mean amplitude of the time-variation'
p86
sg56
S'scatter of the tvar amplitude'
p87
sg25
S'list membership indication (used in JEN_inargGui)'
p88
ssS'description'
p89
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p90
ssg56
F0.02
sg25
g60
ssg2
S'@@polrep'
p91
sg13
S'@@stations'
p92
sS'./MG_JEN_Joneset.DJones_WSRT()'
p93
(dp94
g8
g9
sg10
I700
sg2
S'@@polrep'
p95
sg12
I100
sg13
S'@@stations'
p96
sg15
F0.002
sS'coupled_XY_Dell'
p97
I01
sg16
(dp98
g20
g93
sg79
(dp99
g8
g81
sg10
g82
sg2
g83
sg12
g84
sg13
g85
sg15
g86
sg97
S'if True, XDell = -YDell per station'
p100
sS'coupled_XY_Dang'
p101
S'if True, XDang = YDang per station'
p102
sg56
g87
sg25
g88
ssg30
g31
sg68
S'MG_JEN_Joneset'
p103
sg23
(dp104
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg28
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 19:24'
p105
sg65
g66
sg70
(dp106
g2
I00
sg13
I00
ssg89
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p107
sS'editable'
p108
(dp109
g101
I00
sg97
I00
ssg32
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 19:24'
p110
sg36
(dp111
g8
(lp112
g9
ag39
a(lp113
g9
ag39
aaNaS'@@unop'
p114
asg10
(lp115
I3000
aI10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p116
asg2
(lp117
g3
ag45
ag95
asg12
(lp118
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p119
asg13
(lp120
(lp121
I0
aI1
aI2
aI3
aI4
aa(lp122
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp123
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp124
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag96
asg15
(lp125
F0.002
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p126
asg97
(lp127
I01
aI00
aS'@@coupled_XY_Dell'
p128
asg101
(lp129
I01
aI00
aS'@@coupled_XY_Dang'
p130
asg56
(lp131
F0.00020000000000000001
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p132
asg25
(lp133
S'DJones_WSRT'
p134
aS'@@@Jsequence'
p135
assg64
Nsg21
S'2006-03-01 19:24'
p136
sg18
S'MG_JEN_Joneset::DJones_WSRT()'
p137
sg26
S'MG_JEN_JonesetDJones_WSRT'
p138
sg34
S'DJones_WSRT'
p139
sg62
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 19:24'
p140
sg76
I00
sg67
g136
sg72
(dp141
g74
S'.modify( mean_period_s ): 3000  ->  700'
p142
ssg77
(lp143
g16
ag13
ag2
ag25
ag101
ag97
ag15
ag56
ag10
ag12
ag8
assg101
I01
sg56
F0.00020000000000000001
sg25
g134
ssS'./MG_JEN_Joneset.FJones()'
p144
(dp145
g8
g9
sg10
I700
sg2
S'@@polrep'
p146
sg12
I50
sg13
S'@@stations'
p147
sg15
F0.20000000000000001
sg16
(dp148
g18
S'MG_JEN_Joneset::FJones()'
p149
sg20
g144
sg21
S'2006-03-01 19:24'
p150
sg23
(dp151
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetFJones'
p152
sg28
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 19:24'
p153
sg30
g31
sg32
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 19:24'
p154
sg34
S'FJones'
p155
sg36
(dp156
g8
(lp157
g9
ag39
a(lp158
g9
ag39
aaNaS'@@unop'
p159
asg10
(lp160
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p161
asg2
(lp162
g3
ag45
ag146
asg12
(lp163
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p164
asg13
(lp165
(lp166
I0
aI1
aI2
aI3
aI4
aa(lp167
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp168
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp169
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag147
asg15
(lp170
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p171
asg56
(lp172
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p173
asg25
(lp174
S'FJones'
p175
aS'@@@Jsequence'
p176
assg62
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 19:24'
p177
sg64
Nsg65
g66
sg67
g150
sg68
S'MG_JEN_Joneset'
p178
sg70
(dp179
g2
I00
sg13
I00
ssg72
(dp180
g74
S'.modify( mean_period_s ): 500  ->  700'
p181
ssg76
I00
sg77
(lp182
g16
ag13
ag2
ag25
ag15
ag56
ag10
ag12
ag8
asg79
(dp183
g8
g81
sg10
g82
sg2
g83
sg12
g84
sg13
g85
sg15
g86
sg56
g87
sg25
g88
ssg89
S'defines diagonal FJones Faraday rotation matrices'
p184
ssg56
F0.02
sg25
g175
ssS'uvplane_effect'
p185
S'@@uvplane_effect'
p186
sS'parmtable'
p187
S'@@parmtable'
p188
sg16
(dp189
g20
g4
sg79
(dp190
g2
g83
sg13
g85
sg185
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p191
sg187
S'name of the MeqParm table to be used'
p192
sS'Jsequence'
p193
S'sequence of Jones matrices to be used'
p194
sg25
g88
ssg30
g31
sg68
S'MG_JEN_Cohset'
p195
sS'JEN_inargGUI_ident'
p196
(dp197
g193
I51
ssg23
(dp198
g185
I01
sg13
I01
sg187
I01
sg2
I01
sg25
I01
ssg28
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 19:24'
p199
sg65
S'25dec2005'
p200
sg70
(dp201
g185
I00
sg187
I00
sg2
I00
sg13
I00
ssg89
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p202
sg32
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 19:24'
p203
sg36
(dp204
g2
(lp205
g3
ag45
ag91
asg13
(lp206
(lp207
I0
aI1
aI2
aI3
aI4
aa(lp208
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp209
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp210
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag92
asg185
(lp211
I00
ag186
asg187
(lp212
NaS'test'
p213
ag188
asg193
(lp214
(lp215
S'GJones'
p216
aa(lp217
g60
aa(lp218
g175
aa(lp219
S'KJones'
p220
aa(lp221
g134
aa(lp222
g216
ag134
aa(lp223
S'JJones'
p224
aa(lp225
aS'@@Jsequence'
p226
asg25
(lp227
NaS'@@@Jsequence'
p228
assg64
Nsg21
S'2006-03-01 19:24'
p229
sg18
S'MG_JEN_Cohset::Jones()'
p230
sg26
S'MG_JEN_CohsetJones'
p231
sg34
S'Jones'
p232
sg62
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 19:24'
p233
sg76
I00
sg67
g229
sg72
(dp234
S'1'
p235
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p236
sg74
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p237
sS'3'
p238
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p239
sS'2'
p240
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p241
sS'5'
p242
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p243
sS'4'
p244
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p245
sS'6'
p246
S".modify( Jsequence ): []  ->  ['GJones']"
p247
ssg77
(lp248
g16
ag13
ag2
ag25
ag187
ag185
ag193
aS'./MG_JEN_Joneset.GJones()'
p249
ag144
ag6
aS'./MG_JEN_Joneset.KJones()'
p250
ag93
aS'./MG_JEN_Joneset.JJones()'
p251
assg250
(dp252
g25
g220
sg2
S'@@polrep'
p253
sg16
(dp254
g18
S'MG_JEN_Joneset::KJones()'
p255
sg20
g250
sg21
S'2006-03-01 19:24'
p256
sg23
(dp257
g25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetKJones'
p258
sg28
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 19:24'
p259
sg30
g31
sg32
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 19:24'
p260
sg34
S'KJones'
p261
sg36
(dp262
g25
(lp263
g220
aS'@@@Jsequence'
p264
asg2
(lp265
g3
ag45
ag253
asg13
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
aS'@@stations'
p271
assg62
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 19:24'
p272
sg64
Nsg65
S'12dec2005'
p273
sg67
g256
sg68
S'MG_JEN_Joneset'
p274
sg70
(dp275
g2
I00
sg13
I00
ssg76
I00
sg77
(lp276
g16
ag13
ag2
ag25
asg79
(dp277
g25
g88
sg2
g83
sg13
g85
ssg89
S'defines diagonal KJones matrices for DFT Fourier kernel'
p278
ssg13
g271
ssg251
(dp279
g8
g9
sg10
I700
sg2
S'@@polrep'
p280
sg12
I50
sg13
S'@@stations'
p281
sg15
F0.20000000000000001
sg16
(dp282
g18
S'MG_JEN_Joneset::JJones()'
p283
sg20
g251
sg21
S'2006-03-01 19:24'
p284
sg23
(dp285
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetJJones'
p286
sg28
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 19:24'
p287
sg30
g31
sg32
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 19:24'
p288
sg34
S'JJones'
p289
sg36
(dp290
g8
(lp291
g9
ag39
a(lp292
g9
ag39
aaNaS'@@unop'
p293
asg10
(lp294
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p295
asg2
(lp296
g3
ag45
ag280
asg12
(lp297
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p298
asg13
(lp299
(lp300
I0
aI1
aI2
aI3
aI4
aa(lp301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag281
asg15
(lp304
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p305
asg56
(lp306
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p307
asg25
(lp308
g224
aS'@@@Jsequence'
p309
assg62
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 19:24'
p310
sg64
Nsg65
S'14feb2006'
p311
sg67
g284
sg68
S'MG_JEN_Joneset'
p312
sg70
(dp313
g2
I00
sg13
I00
ssg72
(dp314
g74
S'.modify( mean_period_s ): 500  ->  700'
p315
ssg76
I00
sg77
(lp316
g16
ag13
ag2
ag25
ag15
ag56
ag10
ag12
ag8
asg79
(dp317
g8
g81
sg10
g82
sg2
g83
sg12
g84
sg13
g85
sg15
g86
sg56
g87
sg25
g88
ssg89
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p318
ssg56
F0.02
sg25
g224
ssg249
(dp319
g8
g9
sg10
I700
sg56
F0.02
sg2
S'@@polrep'
p320
sg12
I10
sg13
S'@@stations'
p321
sg15
F0.20000000000000001
sg16
(dp322
g20
g249
sg79
(dp323
g8
g81
sg10
g82
sS'Gpolar'
p324
S'if True, use MeqPolar, otherwise MeqToComplex'
p325
sg2
g83
sg12
g84
sg13
g85
sg15
g86
sg56
g87
sg25
g88
ssg30
g31
sg68
S'MG_JEN_Joneset'
p326
sg196
(dp327
g8
I60
sg10
I58
sg56
I57
sg12
I59
sg15
I56
sg324
I55
ssg23
(dp328
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg28
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 19:24'
p329
sg65
S'15dec2005'
p330
sg70
(dp331
g2
I00
sg13
I00
ssg89
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p332
sg108
(dp333
g324
I00
ssg32
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 19:24'
p334
sg36
(dp335
g8
(lp336
g9
ag39
a(lp337
g9
ag39
aaNaS'@@unop'
p338
asg10
(lp339
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p340
asg324
(lp341
I01
aI00
aS'@@Gpolar'
p342
asg2
(lp343
g3
ag45
ag320
asg12
(lp344
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p345
asg13
(lp346
(lp347
I0
aI1
aI2
aI3
aI4
aa(lp348
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp349
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp350
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag321
asg15
(lp351
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p352
asg56
(lp353
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p354
asg25
(lp355
g216
aS'@@@Jsequence'
p356
assg64
Nsg21
S'2006-03-01 19:24'
p357
sg18
S'MG_JEN_Joneset::GJones()'
p358
sg26
S'MG_JEN_JonesetGJones'
p359
sg34
S'GJones'
p360
sg62
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 19:24'
p361
sg76
I00
sg67
g357
sg72
(dp362
g74
S'.modify( mean_period_s ): 500  ->  700'
p363
ssg77
(lp364
g16
ag13
ag2
ag25
ag324
ag15
ag56
ag10
ag12
ag8
assg324
I00
sg25
g216
ssg193
(lp365
g216
asg25
NssS'./MG_JEN_Cohset.predict()'
p366
(dp367
g13
S'@@stations'
p368
sg2
S'@@polrep'
p369
sg16
(dp370
g18
S'MG_JEN_Cohset::predict()'
p371
sg20
g366
sg196
(dp372
sg23
(dp373
g13
I01
sg2
I01
sg25
I01
ssg26
S'MG_JEN_Cohsetpredict'
p374
sg28
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 19:24'
p375
sg30
g31
sg89
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p376
sg32
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 19:24'
p377
sg34
S'predict'
p378
sg36
(dp379
g13
(lp380
(lp381
I0
aI1
aI2
aI3
aI4
aa(lp382
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp383
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp384
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag368
asg2
(lp385
g3
ag45
ag369
asg25
(lp386
NaS'@@@Jsequence'
p387
assg62
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 19:24'
p388
sg64
Nsg65
g200
sg67
S'2006-03-01 19:24'
p389
sg68
S'MG_JEN_Cohset'
p390
sg70
(dp391
g2
I00
sg13
I00
ssg76
I00
sg21
g389
sg77
(lp392
g16
ag13
ag2
ag25
asg79
(dp393
g13
g85
sg2
g83
sg25
g88
sssg25
NssS'script_name'
p394
S'MG_JEN_simul'
p395
sS'ms_name'
p396
S'D1.MS'
p397
sg187
Nsg16
(dp398
g20
S'./MG_JEN_simul.'
p399
sg79
(dp400
g1
S'if True, add to existing uv-data (from MS column)'
p401
sS'rms_noise_Jy'
p402
S'rms noise, to be added'
p403
sg2
g83
sS'master_reqseq'
p404
S'if True, use a master reqseq for solver(s)'
p405
sg13
g85
sS'redun'
p406
S'if True, redundant spacing calibration'
p407
sg396
S'name of the (AIPS++) Measurement Set'
p408
sS'chain_solvers'
p409
S'if True, chain the solvers (recommended)'
p410
sS'num_cells'
p411
S'if defined, ModRes argument [ntime,nfreq]'
p412
sg187
g192
sS'tile_size'
p413
S'(inputrec) size (in time-slots) of the input data-tile'
p414
sg185
g191
sg25
g88
ssS'reference'
p415
I00
sg30
g31
sg68
S'MG_JEN_simul'
p416
sg196
(dp417
g1
I13
sg402
I14
sg2
I5
sg13
I4
sg406
I11
sg394
I0
sg396
I2
sg187
I7
sg411
I12
sg413
I3
sg185
I8
ssg23
(dp418
g2
I00
sg404
I01
sg13
I00
sS'last_changed'
p419
I01
sg406
I00
sg185
I00
sg409
I01
sg411
I00
sg25
I01
ssg28
S"\n    Description of the input argument record: MG_JEN_simul_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_simul.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py:\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p420
sg65
g330
sg89
g420
sg108
(dp421
g1
I00
sg404
I00
sg419
I00
sg406
I00
ssg32
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p422
sg36
(dp423
g1
(lp424
I01
aI00
aS'@@add_to_existing'
p425
asg402
(lp426
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p427
asg2
(lp428
g3
ag45
aS'@@polrep'
p429
asg404
(lp430
I01
aI00
aS'@@master_reqseq'
p431
asg13
(lp432
(lp433
I0
aI1
aI2
aI3
aI4
aa(lp434
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp435
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp436
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
aS'@@stations'
p437
asg419
(lp438
S'd30jan2006'
p439
aS'@@last_changed'
p440
asg406
(lp441
I01
aI00
aS'@@redun'
p442
asg396
(lp443
g397
aS'@@ms_name'
p444
asg409
(lp445
I01
aS'@@chain_solvers'
p446
asg411
(lp447
Na(lp448
I5
aI2
aa(lp449
I2
aI2
aa(lp450
I3
aI3
aaS'@@num_cells'
p451
asg187
(lp452
Nag213
aS'@@parmtable'
p453
asg413
(lp454
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p455
asg185
(lp456
I00
aS'@@uvplane_effect'
p457
asg25
(lp458
NaS'@@@Jsequence'
p459
assg21
S'2006-03-01 19:24'
p460
sS'HISTORY'
p461
(dp462
g235
S'2006-03-01 19:24: Derived from: MG_JEN_simul_GJones.inarg'
p463
sg74
S'2006-03-01 19:24: Derived from: MG_JEN_simul.inarg'
p464
ssg18
g395
sS'save_file'
p465
S'MG_JEN_simul_GJones_protected.inarg'
p466
sS'file_filter'
p467
S'MG_JEN_simul*.inarg'
p468
sg34
S''
p469
sg62
S'<specific>'
p470
sS'browse'
p471
(dp472
g396
S'*.MS'
p473
ssg76
I01
sg67
g460
sg72
(dp474
g235
S'.modify( tile_size ): 10  ->  1'
p475
sg74
S'.modify( uvplane_effect ): False  ->  True'
p476
sg238
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p477
sg240
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p478
sg242
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p479
sg244
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p480
sS'7'
p481
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p482
sg246
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p483
sS'9'
p484
S".modify():   ** OK ** (['mean_period_s', 'Jsequence'])"
p485
sS'8'
p486
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p487
ssg77
(lp488
g16
ag394
ag419
ag396
ag413
ag13
ag2
ag25
ag187
ag185
ag409
ag404
ag406
ag411
ag1
ag402
aS'./MG_JEN_exec.stream_control()'
p489
aS'./MG_JEN_Cohset.make_spigots()'
p490
aS'./MG_JEN_Sixpack.newstar_source()'
p491
ag4
ag366
aS'./MG_JEN_Cohset.make_sinks()'
p492
assg492
(dp493
S'fullDomainMux'
p494
I01
sS'output_col'
p495
S'PREDICT'
p496
sS'visu'
p497
I01
sS'flag'
p498
I00
sg16
(dp499
g18
S'MG_JEN_Cohset::make_sinks()'
p500
sg20
g492
sg196
(dp501
g498
I67
sg497
I66
sg494
I68
sg495
I64
sS'visu_array_config'
p502
I65
ssg26
S'MG_JEN_Cohsetmake_sinks'
p503
sg28
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 19:24'
p504
sg30
g31
sg89
S'Make sink nodes in the given Cohset object'
p505
sg32
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 19:24'
p506
sg34
S'make_sinks'
p507
sg36
(dp508
g498
(lp509
I01
aI00
aS'@@flag'
p510
asg502
(lp511
I01
aI00
aS'@@visu_array_config'
p512
asg495
(lp513
g496
aS'RESIDUALS'
p514
aS'DATA'
p515
aS'@@output_col'
p516
asg494
(lp517
I01
aI00
aS'@@fullDomainMux'
p518
asg497
(lp519
I01
aI00
aS'@@visu'
p520
assg62
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 19:24'
p521
sg64
Nsg65
g200
sg67
S'2006-03-01 19:24'
p522
sg68
S'MG_JEN_Cohset'
p523
sg108
(dp524
g498
I00
sg502
I00
sg494
I00
sg497
I00
ssg76
I00
sg21
g522
sg77
(lp525
g16
ag495
ag502
ag497
ag498
ag494
asg79
(dp526
g498
S'if True, insert a flagger for the output uv-data'
p527
sg502
S'if True, visualise the array config (from MS)'
p528
sg495
S'name of the logical (VisTile) output column'
p529
sg494
S'if True, attach an extra VisDataMux'
p530
sg497
S'if True, visualise the output uv-data'
p531
sssg502
I01
ssg413
I1
sg490
(dp532
S'MS_corr_index'
p533
(lp534
I0
aI1
aI2
aI3
asg498
I00
sg16
(dp535
g18
S'MG_JEN_Cohset::make_spigots()'
p536
sg20
g490
sg196
(dp537
g498
I26
sg533
I24
sg497
I25
ssg23
(dp538
S'input_col'
p539
I01
ssg26
S'MG_JEN_Cohsetmake_spigots'
p540
sg28
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 19:24'
p541
sg30
g31
sg89
S'Make spigot nodes in the given Cohset object'
p542
sg32
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 19:24'
p543
sg34
S'make_spigots'
p544
sg36
(dp545
g498
(lp546
I01
aI00
aS'@@flag'
p547
asg533
(lp548
(lp549
I0
aI1
aI2
aI3
aa(lp550
I0
aI-1
aI-1
aI1
aa(lp551
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p552
asg539
(lp553
g515
ag496
ag514
aS'@@input_col'
p554
asg497
(lp555
I01
aI00
aS'@@visu'
p556
assg62
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 19:24'
p557
sg64
Nsg65
g200
sg67
S'2006-03-01 19:24'
p558
sg68
S'MG_JEN_Cohset'
p559
sg108
(dp560
g498
I00
sg497
I00
ssg76
I00
sg21
g558
sg77
(lp561
g16
ag539
ag533
ag497
ag498
asg79
(dp562
g498
S'if True, insert a flagger for the input uv-data'
p563
sg533
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p564
sg539
S'name of the logical (VisTile) input column'
p565
sg497
S'if True, visualise the input uv-data'
p566
sssg539
g515
sg497
I01
ssg25
Nsg419
g439
sg185
I01
sg491
(dp567
S'f0'
p568
F1000000.0
sS'major'
p569
F0.0
sS'unsolvable'
p570
I00
sS'from_LSM'
p571
NsS'name'
p572
NsS'I0'
p573
F1.0
sS'SI'
p574
NsS'Qpct'
p575
NsS'punit'
p576
S'unpol'
p577
sS'fsr_trace'
p578
I01
sS'shape'
p579
S'point'
p580
sS'pa'
p581
F0.0
sS'RA'
p582
F4.3570000000000002
sg187
NsS'RM'
p583
NsS'Upct'
p584
NsS'Dec'
p585
F1.0920000000000001
sS'Vpct'
p586
NsS'minor'
p587
F0.0
sg16
(dp588
g20
g491
sg79
(dp589
g568
S'reference freq (Hz): I=I0 @ f=f0'
p590
sg569
S'major axis (arcsec)'
p591
sg570
S'if True, do NOT store solvegroup/parmgroup info'
p592
sg571
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p593
sg573
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p594
sg574
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p595
sg575
S'Stokes Q (percentage of I)'
p596
sg576
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p597
sg579
S'source shape'
p598
sg581
S'position angle (rad)'
p599
sg578
S'If True, attach to forest state record'
p600
sg187
S'name of the MeqParm table (AIPS++)'
p601
sg583
S'Intrinsic Rotation Measure (rad/m2)'
p602
sg584
S'Stokes U (percentage of I)'
p603
sg585
S'Declination (rad, J2000)'
p604
sg586
S'Stokes V (percentage of I)'
p605
sg587
S'minor axis (arcsec)'
p606
sg582
S'Right Ascension (rad, J2000)'
p607
ssg30
g31
sg68
S'MG_JEN_Sixpack'
p608
sg196
(dp609
g585
I40
sg571
I28
sg573
I32
sg575
I33
sg576
I27
sg574
I37
sg187
I30
sg582
I39
sg583
I36
sg584
I34
sg586
I35
ssg23
(dp610
g568
I01
sg569
I01
sg570
I01
sg571
I00
sg578
I01
sg576
I00
sg579
I01
sg581
I01
sg587
I01
sg572
I01
ssg28
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 19:24'
p611
sg65
S'10feb2006'
p612
sg471
(dp613
g571
S'*.lsm'
p614
ssg89
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p615
sg108
(dp616
g570
I00
sg578
I00
ssg32
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 19:24'
p617
sg36
(dp618
g568
(lp619
F1000000.0
aS'@@f0'
p620
asg569
(lp621
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p622
asg570
(lp623
I01
aI00
aS'@@unsolvable'
p624
asg571
(lp625
NaS'@@from_LSM'
p626
asg573
(lp627
F1.0
aF10.0
aS'@@I0'
p628
asg574
(lp629
NaF-0.69999999999999996
a(lp630
F0.44700000000000001
aF-0.184
aaS'@@SI'
p631
asg575
(lp632
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p633
asg576
(lp634
g577
aS'unpol2'
p635
aS'unpol10'
p636
aS'QUV'
p637
aS'QU'
p638
aS'Qonly'
p639
aS'Uonly'
p640
aS'Vonly'
p641
aS'3c147'
p642
aS'3c286'
p643
aS'3c48'
p644
aS'3c295'
p645
aS'RMtest'
p646
aS'SItest'
p647
aS'@@punit'
p648
asg578
(lp649
I01
aI00
aS'@@fsr_trace'
p650
asg579
(lp651
g580
aS'ell.gauss'
p652
aS'@@shape'
p653
asg581
(lp654
F0.0
aF1.0
aF-0.5
aS'@@pa'
p655
asg582
(lp656
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p657
asg187
(lp658
NaS'@@parmtable'
p659
asg583
(lp660
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p661
asg584
(lp662
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p663
asg585
(lp664
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p665
asg586
(lp666
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p667
asg587
(lp668
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p669
asg572
(lp670
NaS'@@name'
p671
assg64
Nsg21
S'2006-03-01 19:24'
p672
sg18
S'MG_JEN_Sixpack::newstar_source()'
p673
sg26
S'MG_JEN_Sixpacknewstar_source'
p674
sg34
S'newstar_source'
p675
sg62
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 19:24'
p676
sS'callback'
p677
(dp678
g576
I01
ssg76
I00
sg67
g672
sg77
(lp679
g16
ag576
ag571
ag572
ag187
ag570
ag573
ag575
ag584
ag586
ag583
ag574
ag568
ag582
ag585
ag578
ag579
ag569
ag587
ag581
asssg411
Nsg402
F0.0
sg404
I00
sg13
g433
sg489
(dp680
S'channel_start_index'
p681
I0
sS'data_column_name'
p682
S'CORRECTED_DATA'
p683
sS'predict_column'
p684
g683
sg396
S'@@ms_name'
p685
sg16
(dp686
g20
g489
sg79
(dp687
g681
S'(inputrec.sel) index of first selected freq channel'
p688
sg682
S'(inputrec) MS input column'
p689
sg684
S'MS output column to be associated with the VisTile predict-column'
p690
sg396
g408
sg413
g414
sS'channel_increment'
p691
S'(inputrec.sel) take every nth channel (1=all)'
p692
sS'channel_end_index'
p693
S'(inputrec.sel) index of last selected freq channel'
p694
sS'write_flags'
p695
S'(outputrec) if True, write flags to MS'
p696
ssg30
g31
sg68
S'MG_JEN_exec'
p697
sg196
(dp698
g681
I18
sg682
I17
sg684
I22
sg695
I21
sg693
I19
sg691
I20
ssg23
(dp699
g396
I01
sg413
I01
ssg28
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p700
sg65
S'20jan2006'
p701
sg70
(dp702
g396
I00
sg413
I00
ssg89
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p703
sg108
(dp704
g695
I00
ssg32
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p705
sg36
(dp706
g681
(lp707
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p708
asg682
(lp709
g515
ag683
aS'@@data_column_name'
p710
asg684
(lp711
g515
ag683
aS'MODEL_DATA'
p712
aS'@@predict_column'
p713
asg396
(lp714
g397
ag685
asg413
(lp715
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p716
asg691
(lp717
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p718
asg693
(lp719
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p720
asg695
(lp721
I01
aI00
aS'@@write_flags'
p722
assg64
Nsg21
S'2006-03-01 19:24'
p723
sg18
S'MG_JEN_exec::stream_control()'
p724
sg26
S'MG_JEN_execstream_control'
p725
sg34
S'stream_control'
p726
sg62
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p727
sg471
(dp728
g396
g473
ssg76
I00
sg67
g723
sg72
(dp729
g235
S'.modify( channel_start_index ): 10  ->  0'
p730
sg74
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p731
sg240
S'.modify( channel_end_index ): 50  ->  -1'
p732
ssg77
(lp733
g16
ag396
ag413
ag682
ag681
ag693
ag691
ag695
ag684
assg413
g716
sg691
I1
sg693
I-1
sg695
I00
ssg406
I00
sg409
I01
s.