(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_Cohset.Jones()'
p4
(dp5
S'./MG_JEN_Joneset.BJones()'
p6
(dp7
S'unop'
p8
S'Cos'
p9
sS'mean_period_s'
p10
I5000
sg2
S'@@polrep'
p11
sS'stddev_period_s'
p12
I100
sS'stations'
p13
S'@@stations'
p14
sS'mean_tampl'
p15
F0.20000000000000001
sS'_JEN_inarg_CTRL_record:'
p16
(dp17
S'target_definition'
p18
S'MG_JEN_Joneset::BJones()'
p19
sS'localscope'
p20
g6
sS'last_edited'
p21
S'2006-03-01 19:24'
p22
sS'hide'
p23
(dp24
g8
I00
sS'@Jsequence'
p25
I01
sg2
I01
sg13
I01
ssS'barescope'
p26
S'MG_JEN_JonesetBJones'
p27
sS'generic'
p28
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 19:24'
p29
sS'target_dir'
p30
S'.'
p31
sS'oneliner'
p32
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 19:24'
p33
sS'target_function'
p34
S'BJones'
p35
sS'choice'
p36
(dp37
g8
(lp38
g9
aS'Sin'
p39
a(lp40
g9
ag39
aaNaS'@@unop'
p41
asg10
(lp42
I5000
aI10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p43
asg2
(lp44
g3
aS'circular'
p45
ag11
asg12
(lp46
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p47
asg13
(lp48
(lp49
I0
aI1
aI2
aI3
aI4
aa(lp50
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp51
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p53
ag14
asg15
(lp54
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p55
asS'stddev_tampl'
p56
(lp57
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p58
asg25
(lp59
S'BJones'
p60
aS'@@@Jsequence'
p61
assS'specific'
p62
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-01 19:24'
p63
sS'qual'
p64
NsS'version'
p65
S'16dec2005'
p66
sS'datetime_defined'
p67
g22
sS'target_module'
p68
S'MG_JEN_Joneset'
p69
sS'mutable'
p70
(dp71
g2
I00
sg13
I00
ssS'protected'
p72
I00
sS'order'
p73
(lp74
g16
ag13
ag2
ag25
ag15
ag56
ag10
ag12
ag8
asS'help'
p75
(dp76
g8
S'time-variability function(s)'
p77
sg10
S'mean period (s) of the time-variation'
p78
sg2
S'polarisation representation'
p79
sg12
S'scatter (s) of the tvar period'
p80
sg13
S'the (subset of) stations to be used'
p81
sg15
S'mean amplitude of the time-variation'
p82
sg56
S'scatter of the tvar amplitude'
p83
sg25
S'list membership indication (used in JEN_inargGui)'
p84
ssS'description'
p85
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p86
ssg56
F0.02
sg25
g60
ssg2
S'@@polrep'
p87
sg13
S'@@stations'
p88
sS'./MG_JEN_Joneset.DJones_WSRT()'
p89
(dp90
g8
g9
sg10
I3000
sg2
S'@@polrep'
p91
sg12
I100
sg13
S'@@stations'
p92
sg15
F0.002
sS'coupled_XY_Dell'
p93
I01
sg16
(dp94
g20
g89
sg75
(dp95
g8
g77
sg10
g78
sg2
g79
sg12
g80
sg13
g81
sg15
g82
sg93
S'if True, XDell = -YDell per station'
p96
sS'coupled_XY_Dang'
p97
S'if True, XDang = YDang per station'
p98
sg56
g83
sg25
g84
ssg30
g31
sg68
S'MG_JEN_Joneset'
p99
sS'JEN_inargGUI_ident'
p100
(dp101
g8
I61
sg10
I59
sg12
I60
sg15
I57
sg93
I56
sg97
I55
sg56
I58
ssg23
(dp102
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg28
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 19:24'
p103
sg65
g66
sg70
(dp104
g2
I00
sg13
I00
ssg85
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p105
sS'editable'
p106
(dp107
g97
I00
sg93
I00
ssg32
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 19:24'
p108
sg36
(dp109
g8
(lp110
g9
ag39
a(lp111
g9
ag39
aaNaS'@@unop'
p112
asg10
(lp113
I3000
aI10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p114
asg2
(lp115
g3
ag45
ag91
asg12
(lp116
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p117
asg13
(lp118
(lp119
I0
aI1
aI2
aI3
aI4
aa(lp120
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp121
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp122
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag92
asg15
(lp123
F0.002
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p124
asg93
(lp125
I01
aI00
aS'@@coupled_XY_Dell'
p126
asg97
(lp127
I01
aI00
aS'@@coupled_XY_Dang'
p128
asg56
(lp129
F0.00020000000000000001
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p130
asg25
(lp131
S'DJones_WSRT'
p132
aS'@@@Jsequence'
p133
assg64
Nsg21
S'2006-03-01 19:24'
p134
sg18
S'MG_JEN_Joneset::DJones_WSRT()'
p135
sg26
S'MG_JEN_JonesetDJones_WSRT'
p136
sg34
S'DJones_WSRT'
p137
sg62
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-01 19:24'
p138
sg72
I00
sg67
g134
sg73
(lp139
g16
ag13
ag2
ag25
ag97
ag93
ag15
ag56
ag10
ag12
ag8
assg97
I01
sg56
F0.00020000000000000001
sg25
g132
ssS'./MG_JEN_Joneset.FJones()'
p140
(dp141
g8
g9
sg10
I500
sg2
S'@@polrep'
p142
sg12
I50
sg13
S'@@stations'
p143
sg15
F0.20000000000000001
sg16
(dp144
g18
S'MG_JEN_Joneset::FJones()'
p145
sg20
g140
sg21
S'2006-03-01 19:24'
p146
sg23
(dp147
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetFJones'
p148
sg28
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 19:24'
p149
sg30
g31
sg32
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 19:24'
p150
sg34
S'FJones'
p151
sg36
(dp152
g8
(lp153
g9
ag39
a(lp154
g9
ag39
aaNaS'@@unop'
p155
asg10
(lp156
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p157
asg2
(lp158
g3
ag45
ag142
asg12
(lp159
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p160
asg13
(lp161
(lp162
I0
aI1
aI2
aI3
aI4
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp165
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag143
asg15
(lp166
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p167
asg56
(lp168
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p169
asg25
(lp170
S'FJones'
p171
aS'@@@Jsequence'
p172
assg62
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-01 19:24'
p173
sg64
Nsg65
g66
sg67
g146
sg68
S'MG_JEN_Joneset'
p174
sg70
(dp175
g2
I00
sg13
I00
ssg72
I00
sg73
(lp176
g16
ag13
ag2
ag25
ag15
ag56
ag10
ag12
ag8
asg75
(dp177
g8
g77
sg10
g78
sg2
g79
sg12
g80
sg13
g81
sg15
g82
sg56
g83
sg25
g84
ssg85
S'defines diagonal FJones Faraday rotation matrices'
p178
ssg56
F0.02
sg25
g171
ssS'uvplane_effect'
p179
S'@@uvplane_effect'
p180
sS'parmtable'
p181
S'@@parmtable'
p182
sg16
(dp183
g20
g4
sg75
(dp184
g2
g79
sg13
g81
sg179
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p185
sg181
S'name of the MeqParm table to be used'
p186
sS'Jsequence'
p187
S'sequence of Jones matrices to be used'
p188
sg25
g84
ssg30
g31
sg68
S'MG_JEN_Cohset'
p189
sg100
(dp190
g187
I51
ssg23
(dp191
g179
I01
sg13
I01
sg181
I01
sg2
I01
sg25
I01
ssg28
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 19:24'
p192
sg65
S'25dec2005'
p193
sg70
(dp194
g179
I00
sg181
I00
sg2
I00
sg13
I00
ssg85
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p195
sg32
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 19:24'
p196
sg36
(dp197
g2
(lp198
g3
ag45
ag87
asg13
(lp199
(lp200
I0
aI1
aI2
aI3
aI4
aa(lp201
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp202
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp203
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag88
asg179
(lp204
I00
ag180
asg181
(lp205
NaS'test'
p206
ag182
asg187
(lp207
(lp208
S'GJones'
p209
aa(lp210
g60
aa(lp211
g171
aa(lp212
S'KJones'
p213
aa(lp214
g132
aa(lp215
g209
ag132
aa(lp216
S'JJones'
p217
aa(lp218
aS'@@Jsequence'
p219
asg25
(lp220
NaS'@@@Jsequence'
p221
assg64
Nsg21
S'2006-03-01 19:24'
p222
sg18
S'MG_JEN_Cohset::Jones()'
p223
sg26
S'MG_JEN_CohsetJones'
p224
sg34
S'Jones'
p225
sg62
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-01 19:24'
p226
sg72
I00
sg67
g222
sS'MESSAGE'
p227
(dp228
S'1'
p229
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p230
sS'0'
p231
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p232
sS'3'
p233
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p234
sS'2'
p235
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p236
sS'5'
p237
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p238
sS'4'
p239
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p240
sS'6'
p241
S".modify( Jsequence ): []  ->  ['DJones_WSRT']"
p242
ssg73
(lp243
g16
ag13
ag2
ag25
ag181
ag179
ag187
aS'./MG_JEN_Joneset.GJones()'
p244
ag140
ag6
aS'./MG_JEN_Joneset.KJones()'
p245
ag89
aS'./MG_JEN_Joneset.JJones()'
p246
assg245
(dp247
g25
g213
sg2
S'@@polrep'
p248
sg16
(dp249
g18
S'MG_JEN_Joneset::KJones()'
p250
sg20
g245
sg21
S'2006-03-01 19:24'
p251
sg23
(dp252
g25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetKJones'
p253
sg28
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 19:24'
p254
sg30
g31
sg32
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 19:24'
p255
sg34
S'KJones'
p256
sg36
(dp257
g25
(lp258
g213
aS'@@@Jsequence'
p259
asg2
(lp260
g3
ag45
ag248
asg13
(lp261
(lp262
I0
aI1
aI2
aI3
aI4
aa(lp263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
aS'@@stations'
p266
assg62
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-01 19:24'
p267
sg64
Nsg65
S'12dec2005'
p268
sg67
g251
sg68
S'MG_JEN_Joneset'
p269
sg70
(dp270
g2
I00
sg13
I00
ssg72
I00
sg73
(lp271
g16
ag13
ag2
ag25
asg75
(dp272
g25
g84
sg2
g79
sg13
g81
ssg85
S'defines diagonal KJones matrices for DFT Fourier kernel'
p273
ssg13
g266
ssg246
(dp274
g8
g9
sg10
I500
sg2
S'@@polrep'
p275
sg12
I50
sg13
S'@@stations'
p276
sg15
F0.20000000000000001
sg16
(dp277
g18
S'MG_JEN_Joneset::JJones()'
p278
sg20
g246
sg21
S'2006-03-01 19:24'
p279
sg23
(dp280
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetJJones'
p281
sg28
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 19:24'
p282
sg30
g31
sg32
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 19:24'
p283
sg34
S'JJones'
p284
sg36
(dp285
g8
(lp286
g9
ag39
a(lp287
g9
ag39
aaNaS'@@unop'
p288
asg10
(lp289
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p290
asg2
(lp291
g3
ag45
ag275
asg12
(lp292
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p293
asg13
(lp294
(lp295
I0
aI1
aI2
aI3
aI4
aa(lp296
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag276
asg15
(lp299
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p300
asg56
(lp301
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p302
asg25
(lp303
g217
aS'@@@Jsequence'
p304
assg62
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-01 19:24'
p305
sg64
Nsg65
S'14feb2006'
p306
sg67
g279
sg68
S'MG_JEN_Joneset'
p307
sg70
(dp308
g2
I00
sg13
I00
ssg72
I00
sg73
(lp309
g16
ag13
ag2
ag25
ag15
ag56
ag10
ag12
ag8
asg75
(dp310
g8
g77
sg10
g78
sg2
g79
sg12
g80
sg13
g81
sg15
g82
sg56
g83
sg25
g84
ssg85
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p311
ssg56
F0.02
sg25
g217
ssg244
(dp312
g8
g9
sg10
I500
sg56
F0.02
sg2
S'@@polrep'
p313
sg12
I10
sg13
S'@@stations'
p314
sg15
F0.20000000000000001
sg16
(dp315
g18
S'MG_JEN_Joneset::GJones()'
p316
sg20
g244
sg21
S'2006-03-01 19:24'
p317
sg23
(dp318
g8
I00
sg25
I01
sg2
I01
sg13
I01
ssg26
S'MG_JEN_JonesetGJones'
p319
sg28
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 19:24'
p320
sg30
g31
sg32
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 19:24'
p321
sg34
S'GJones'
p322
sg36
(dp323
g8
(lp324
g9
ag39
a(lp325
g9
ag39
aaNaS'@@unop'
p326
asg10
(lp327
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@mean_period_s'
p328
asS'Gpolar'
p329
(lp330
I01
aI00
aS'@@Gpolar'
p331
asg2
(lp332
g3
ag45
ag313
asg12
(lp333
I10
aI20
aI50
aI100
aS'@@stddev_period_s'
p334
asg13
(lp335
(lp336
I0
aI1
aI2
aI3
aI4
aa(lp337
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag314
asg15
(lp340
F0.20000000000000001
aI0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aS'@@mean_tampl'
p341
asg56
(lp342
F0.02
aI0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_tampl'
p343
asg25
(lp344
g209
aS'@@@Jsequence'
p345
assg62
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-01 19:24'
p346
sg64
Nsg65
S'15dec2005'
p347
sg67
g317
sg68
S'MG_JEN_Joneset'
p348
sg106
(dp349
g329
I00
ssg70
(dp350
g2
I00
sg13
I00
ssg72
I00
sg73
(lp351
g16
ag13
ag2
ag25
ag329
ag15
ag56
ag10
ag12
ag8
asg75
(dp352
g8
g77
sg10
g78
sg329
S'if True, use MeqPolar, otherwise MeqToComplex'
p353
sg2
g79
sg12
g80
sg13
g81
sg15
g82
sg56
g83
sg25
g84
ssg85
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p354
ssg329
I00
sg25
g209
ssg187
(lp355
g132
asg25
NssS'./MG_JEN_Cohset.predict()'
p356
(dp357
g13
S'@@stations'
p358
sg2
S'@@polrep'
p359
sg16
(dp360
g18
S'MG_JEN_Cohset::predict()'
p361
sg20
g356
sg100
(dp362
sg23
(dp363
g13
I01
sg2
I01
sg25
I01
ssg26
S'MG_JEN_Cohsetpredict'
p364
sg28
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 19:24'
p365
sg30
g31
sg85
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p366
sg32
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 19:24'
p367
sg34
S'predict'
p368
sg36
(dp369
g13
(lp370
(lp371
I0
aI1
aI2
aI3
aI4
aa(lp372
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp373
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp374
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
ag358
asg2
(lp375
g3
ag45
ag359
asg25
(lp376
NaS'@@@Jsequence'
p377
assg62
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-01 19:24'
p378
sg64
Nsg65
g193
sg67
S'2006-03-01 19:24'
p379
sg68
S'MG_JEN_Cohset'
p380
sg70
(dp381
g2
I00
sg13
I00
ssg72
I00
sg21
g379
sg73
(lp382
g16
ag13
ag2
ag25
asg75
(dp383
g13
g81
sg2
g79
sg25
g84
sssg25
NssS'script_name'
p384
S'MG_JEN_simul'
p385
sS'ms_name'
p386
S'D1.MS'
p387
sg181
Nsg16
(dp388
g20
S'./MG_JEN_simul.'
p389
sg75
(dp390
g1
S'if True, add to existing uv-data (from MS column)'
p391
sS'rms_noise_Jy'
p392
S'rms noise, to be added'
p393
sg2
g79
sS'master_reqseq'
p394
S'if True, use a master reqseq for solver(s)'
p395
sg13
g81
sS'redun'
p396
S'if True, redundant spacing calibration'
p397
sg386
S'name of the (AIPS++) Measurement Set'
p398
sS'chain_solvers'
p399
S'if True, chain the solvers (recommended)'
p400
sS'num_cells'
p401
S'if defined, ModRes argument [ntime,nfreq]'
p402
sg181
g186
sS'tile_size'
p403
S'(inputrec) size (in time-slots) of the input data-tile'
p404
sg179
g185
sg25
g84
ssS'reference'
p405
I00
sg30
g31
sg68
S'MG_JEN_simul'
p406
sg100
(dp407
g1
I13
sg392
I14
sg2
I5
sg13
I4
sg396
I11
sg384
I0
sg386
I2
sg181
I7
sg401
I12
sg403
I3
sg179
I8
ssg23
(dp408
g2
I00
sg394
I01
sg13
I00
sS'last_changed'
p409
I01
sg396
I00
sg179
I00
sg399
I01
sg401
I00
sg25
I01
ssg28
S"\n    Description of the input argument record: MG_JEN_simul_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_simul.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py:\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p410
sg65
g347
sg85
g410
sg106
(dp411
g1
I00
sg394
I00
sg409
I00
sg396
I00
ssg32
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p412
sg36
(dp413
g1
(lp414
I01
aI00
aS'@@add_to_existing'
p415
asg392
(lp416
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p417
asg2
(lp418
g3
ag45
aS'@@polrep'
p419
asg394
(lp420
I01
aI00
aS'@@master_reqseq'
p421
asg13
(lp422
(lp423
I0
aI1
aI2
aI3
aI4
aa(lp424
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp425
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp426
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag53
aS'@@stations'
p427
asg409
(lp428
S'd30jan2006'
p429
aS'@@last_changed'
p430
asg396
(lp431
I01
aI00
aS'@@redun'
p432
asg386
(lp433
g387
aS'@@ms_name'
p434
asg399
(lp435
I01
aS'@@chain_solvers'
p436
asg401
(lp437
Na(lp438
I5
aI2
aa(lp439
I2
aI2
aa(lp440
I3
aI3
aaS'@@num_cells'
p441
asg181
(lp442
Nag206
aS'@@parmtable'
p443
asg403
(lp444
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p445
asg179
(lp446
I00
aS'@@uvplane_effect'
p447
asg25
(lp448
NaS'@@@Jsequence'
p449
assg21
S'2006-03-01 19:24'
p450
sS'HISTORY'
p451
(dp452
g229
S'2006-03-01 19:24: Derived from: MG_JEN_simul_DJones.inarg'
p453
sg231
S'2006-03-01 19:24: Derived from: MG_JEN_simul.inarg'
p454
ssg18
g385
sS'save_file'
p455
S'MG_JEN_simul_DJones_protected.inarg'
p456
sS'file_filter'
p457
S'MG_JEN_simul*.inarg'
p458
sg34
S''
p459
sg62
S'<specific>'
p460
sS'browse'
p461
(dp462
g386
S'*.MS'
p463
ssg72
I01
sg67
g450
sg227
(dp464
g229
S'.modify( tile_size ): 10  ->  1'
p465
sg231
S'.modify( uvplane_effect ): False  ->  True'
p466
sg233
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p467
sg235
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p468
sg237
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p469
sg239
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p470
sS'7'
p471
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p472
sg241
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p473
sS'9'
p474
S".modify():   ** OK ** (['Jsequence'])"
p475
sS'8'
p476
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p477
ssg73
(lp478
g16
ag384
ag409
ag386
ag403
ag13
ag2
ag25
ag181
ag179
ag399
ag394
ag396
ag401
ag1
ag392
aS'./MG_JEN_exec.stream_control()'
p479
aS'./MG_JEN_Cohset.make_spigots()'
p480
aS'./MG_JEN_Sixpack.newstar_source()'
p481
ag4
ag356
aS'./MG_JEN_Cohset.make_sinks()'
p482
assg482
(dp483
S'fullDomainMux'
p484
I01
sS'output_col'
p485
S'PREDICT'
p486
sS'visu'
p487
I01
sS'flag'
p488
I00
sg16
(dp489
g18
S'MG_JEN_Cohset::make_sinks()'
p490
sg20
g482
sg100
(dp491
g488
I68
sg487
I67
sg484
I69
sg485
I65
sS'visu_array_config'
p492
I66
ssg26
S'MG_JEN_Cohsetmake_sinks'
p493
sg28
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 19:24'
p494
sg30
g31
sg85
S'Make sink nodes in the given Cohset object'
p495
sg32
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 19:24'
p496
sg34
S'make_sinks'
p497
sg36
(dp498
g488
(lp499
I01
aI00
aS'@@flag'
p500
asg492
(lp501
I01
aI00
aS'@@visu_array_config'
p502
asg485
(lp503
g486
aS'RESIDUALS'
p504
aS'DATA'
p505
aS'@@output_col'
p506
asg484
(lp507
I01
aI00
aS'@@fullDomainMux'
p508
asg487
(lp509
I01
aI00
aS'@@visu'
p510
assg62
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-01 19:24'
p511
sg64
Nsg65
g193
sg67
S'2006-03-01 19:24'
p512
sg68
S'MG_JEN_Cohset'
p513
sg106
(dp514
g488
I00
sg492
I00
sg484
I00
sg487
I00
ssg72
I00
sg21
g512
sg73
(lp515
g16
ag485
ag492
ag487
ag488
ag484
asg75
(dp516
g488
S'if True, insert a flagger for the output uv-data'
p517
sg492
S'if True, visualise the array config (from MS)'
p518
sg485
S'name of the logical (VisTile) output column'
p519
sg484
S'if True, attach an extra VisDataMux'
p520
sg487
S'if True, visualise the output uv-data'
p521
sssg492
I01
ssg403
I1
sg480
(dp522
S'MS_corr_index'
p523
(lp524
I0
aI1
aI2
aI3
asg488
I00
sg16
(dp525
g18
S'MG_JEN_Cohset::make_spigots()'
p526
sg20
g480
sg100
(dp527
g488
I26
sg523
I24
sg487
I25
ssg23
(dp528
S'input_col'
p529
I01
ssg26
S'MG_JEN_Cohsetmake_spigots'
p530
sg28
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 19:24'
p531
sg30
g31
sg85
S'Make spigot nodes in the given Cohset object'
p532
sg32
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 19:24'
p533
sg34
S'make_spigots'
p534
sg36
(dp535
g488
(lp536
I01
aI00
aS'@@flag'
p537
asg523
(lp538
(lp539
I0
aI1
aI2
aI3
aa(lp540
I0
aI-1
aI-1
aI1
aa(lp541
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p542
asg529
(lp543
g505
ag486
ag504
aS'@@input_col'
p544
asg487
(lp545
I01
aI00
aS'@@visu'
p546
assg62
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-01 19:24'
p547
sg64
Nsg65
g193
sg67
S'2006-03-01 19:24'
p548
sg68
S'MG_JEN_Cohset'
p549
sg106
(dp550
g488
I00
sg487
I00
ssg72
I00
sg21
g548
sg73
(lp551
g16
ag529
ag523
ag487
ag488
asg75
(dp552
g488
S'if True, insert a flagger for the input uv-data'
p553
sg523
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p554
sg529
S'name of the logical (VisTile) input column'
p555
sg487
S'if True, visualise the input uv-data'
p556
sssg529
g505
sg487
I01
ssg25
Nsg409
g429
sg179
I01
sg481
(dp557
S'f0'
p558
F1000000.0
sS'major'
p559
F0.0
sS'unsolvable'
p560
I00
sS'from_LSM'
p561
NsS'name'
p562
NsS'I0'
p563
F1.0
sS'SI'
p564
NsS'Qpct'
p565
NsS'punit'
p566
S'unpol'
p567
sS'fsr_trace'
p568
I01
sS'shape'
p569
S'point'
p570
sS'pa'
p571
F0.0
sS'RA'
p572
F4.3570000000000002
sg181
NsS'RM'
p573
NsS'Upct'
p574
NsS'Dec'
p575
F1.0920000000000001
sS'Vpct'
p576
NsS'minor'
p577
F0.0
sg16
(dp578
g20
g481
sg75
(dp579
g558
S'reference freq (Hz): I=I0 @ f=f0'
p580
sg559
S'major axis (arcsec)'
p581
sg560
S'if True, do NOT store solvegroup/parmgroup info'
p582
sg561
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p583
sg563
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p584
sg564
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p585
sg565
S'Stokes Q (percentage of I)'
p586
sg566
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p587
sg569
S'source shape'
p588
sg571
S'position angle (rad)'
p589
sg568
S'If True, attach to forest state record'
p590
sg181
S'name of the MeqParm table (AIPS++)'
p591
sg573
S'Intrinsic Rotation Measure (rad/m2)'
p592
sg574
S'Stokes U (percentage of I)'
p593
sg575
S'Declination (rad, J2000)'
p594
sg576
S'Stokes V (percentage of I)'
p595
sg577
S'minor axis (arcsec)'
p596
sg572
S'Right Ascension (rad, J2000)'
p597
ssg30
g31
sg68
S'MG_JEN_Sixpack'
p598
sg100
(dp599
g575
I40
sg561
I28
sg563
I32
sg565
I33
sg566
I27
sg564
I37
sg181
I30
sg572
I39
sg573
I36
sg574
I34
sg576
I35
ssg23
(dp600
g558
I01
sg559
I01
sg560
I01
sg561
I00
sg568
I01
sg566
I00
sg569
I01
sg571
I01
sg577
I01
sg562
I01
ssg28
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 19:24'
p601
sg65
S'10feb2006'
p602
sg461
(dp603
g561
S'*.lsm'
p604
ssg85
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p605
sg106
(dp606
g560
I00
sg568
I00
ssg32
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 19:24'
p607
sg36
(dp608
g558
(lp609
F1000000.0
aS'@@f0'
p610
asg559
(lp611
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p612
asg560
(lp613
I01
aI00
aS'@@unsolvable'
p614
asg561
(lp615
NaS'@@from_LSM'
p616
asg563
(lp617
F1.0
aF10.0
aS'@@I0'
p618
asg564
(lp619
NaF-0.69999999999999996
a(lp620
F0.44700000000000001
aF-0.184
aaS'@@SI'
p621
asg565
(lp622
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p623
asg566
(lp624
g567
aS'unpol2'
p625
aS'unpol10'
p626
aS'QUV'
p627
aS'QU'
p628
aS'Qonly'
p629
aS'Uonly'
p630
aS'Vonly'
p631
aS'3c147'
p632
aS'3c286'
p633
aS'3c48'
p634
aS'3c295'
p635
aS'RMtest'
p636
aS'SItest'
p637
aS'@@punit'
p638
asg568
(lp639
I01
aI00
aS'@@fsr_trace'
p640
asg569
(lp641
g570
aS'ell.gauss'
p642
aS'@@shape'
p643
asg571
(lp644
F0.0
aF1.0
aF-0.5
aS'@@pa'
p645
asg572
(lp646
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p647
asg181
(lp648
NaS'@@parmtable'
p649
asg573
(lp650
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p651
asg574
(lp652
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p653
asg575
(lp654
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p655
asg576
(lp656
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p657
asg577
(lp658
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p659
asg562
(lp660
NaS'@@name'
p661
assg64
Nsg21
S'2006-03-01 19:24'
p662
sg18
S'MG_JEN_Sixpack::newstar_source()'
p663
sg26
S'MG_JEN_Sixpacknewstar_source'
p664
sg34
S'newstar_source'
p665
sg62
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-01 19:24'
p666
sS'callback'
p667
(dp668
g566
I01
ssg72
I00
sg67
g662
sg73
(lp669
g16
ag566
ag561
ag562
ag181
ag560
ag563
ag565
ag574
ag576
ag573
ag564
ag558
ag572
ag575
ag568
ag569
ag559
ag577
ag571
asssg401
Nsg392
F0.0
sg394
I00
sg13
g423
sg479
(dp670
S'channel_start_index'
p671
I0
sS'data_column_name'
p672
S'CORRECTED_DATA'
p673
sS'predict_column'
p674
g673
sg386
S'@@ms_name'
p675
sg16
(dp676
g20
g479
sg75
(dp677
g671
S'(inputrec.sel) index of first selected freq channel'
p678
sg672
S'(inputrec) MS input column'
p679
sg674
S'MS output column to be associated with the VisTile predict-column'
p680
sg386
g398
sg403
g404
sS'channel_increment'
p681
S'(inputrec.sel) take every nth channel (1=all)'
p682
sS'channel_end_index'
p683
S'(inputrec.sel) index of last selected freq channel'
p684
sS'write_flags'
p685
S'(outputrec) if True, write flags to MS'
p686
ssg30
g31
sg68
S'MG_JEN_exec'
p687
sg100
(dp688
g671
I18
sg672
I17
sg674
I22
sg685
I21
sg683
I19
sg681
I20
ssg23
(dp689
g386
I01
sg403
I01
ssg28
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p690
sg65
S'20jan2006'
p691
sg70
(dp692
g386
I00
sg403
I00
ssg85
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p693
sg106
(dp694
g685
I00
ssg32
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p695
sg36
(dp696
g671
(lp697
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p698
asg672
(lp699
g505
ag673
aS'@@data_column_name'
p700
asg674
(lp701
g505
ag673
aS'MODEL_DATA'
p702
aS'@@predict_column'
p703
asg386
(lp704
g387
ag675
asg403
(lp705
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p706
asg681
(lp707
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p708
asg683
(lp709
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p710
asg685
(lp711
I01
aI00
aS'@@write_flags'
p712
assg64
Nsg21
S'2006-03-01 19:24'
p713
sg18
S'MG_JEN_exec::stream_control()'
p714
sg26
S'MG_JEN_execstream_control'
p715
sg34
S'stream_control'
p716
sg62
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-01 19:24'
p717
sg461
(dp718
g386
g463
ssg72
I00
sg67
g713
sg227
(dp719
g229
S'.modify( channel_start_index ): 10  ->  0'
p720
sg231
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p721
sg235
S'.modify( channel_end_index ): 50  ->  -1'
p722
ssg73
(lp723
g16
ag386
ag403
ag672
ag671
ag683
ag681
ag685
ag674
assg403
g706
sg681
I1
sg683
I-1
sg685
I00
ssg396
I00
sg399
I01
s.