(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
NsS'fdeg_Breal'
p13
I5
sS'tdeg_Breal'
p14
I0
sS'fdeg_Bimag'
p15
S'@fdeg_Breal'
p16
sS'uvplane_effect'
p17
S'@@uvplane_effect'
p18
sS'subtile_size_Breal'
p19
NsS'_JEN_inarg_CTRL_record:'
p20
(dp21
S'target_definition'
p22
S'MG_JEN_Joneset::BJones()'
p23
sS'localscope'
p24
g5
sS'MESSAGE'
p25
(dp26
S'1'
p27
S'.modify( tdeg_Bimag ): @tdeg_Breal  ->  0'
p28
sS'0'
p29
S'.modify( subtile_size_Bimag ): @subtile_size_Breal  ->  None'
p30
ssS'JEN_inargGUI_ident'
p31
(dp32
g13
I84
sg12
I87
sg14
I82
sg15
I85
sg19
I86
sS'tdeg_Bimag'
p33
I83
ssS'hide'
p34
(dp35
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p36
I01
sg17
I01
sS'parmtable'
p37
I01
sS'c00_Breal'
p38
I01
sg7
I01
sS'@Jsequence'
p39
I01
ssS'description'
p40
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p41
sS'target_dir'
p42
S'.'
p43
sS'oneliner'
p44
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:48'
p45
sS'target_function'
p46
S'BJones'
p47
sS'choice'
p48
(dp49
g7
(lp50
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p51
asg1
(lp52
g2
aS'circular'
p53
ag8
asg9
(lp54
(lp55
I0
aI1
aI2
aI3
aI4
aa(lp56
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp57
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp58
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p59
ag10
asg11
(lp60
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p61
asg12
(lp62
S'@subtile_size_Breal'
p63
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p64
asg13
(lp65
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p66
asg14
(lp67
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p68
asg15
(lp69
I3
aI4
aI5
aI6
ag16
aS'@@fdeg_Bimag'
p70
asg17
(lp71
I00
ag18
asg19
(lp72
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p73
asg38
(lp74
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p75
asg37
(lp76
NaS'test'
p77
aS'@@parmtable'
p78
asg33
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg36
(lp82
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p83
asg39
(lp84
S'BJones'
p85
aS'@@@Jsequence'
p86
assS'qual'
p87
NsS'protected'
p88
I00
sS'datetime_defined'
p89
S'2006-03-12 18:48'
p90
sS'version'
p91
S'16dec2005'
p92
sS'target_module'
p93
S'MG_JEN_Joneset'
p94
sS'inarg_specific'
p95
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-12 18:48'
p96
sS'mutable'
p97
(dp98
g17
I00
sg37
I00
sg1
I00
sg9
I00
ssS'last_edited'
p99
g90
sS'order'
p100
(lp101
g20
ag9
ag1
ag39
ag37
ag17
ag14
ag33
ag13
ag15
ag19
ag12
ag38
ag11
ag7
ag36
asS'help'
p102
(dp103
g7
S'scatter in default c00 funklet values'
p104
sg1
S'polarisation representation'
p105
sg9
S'the (subset of) stations to be used'
p106
sg11
S'default c00 funklet value'
p107
sg12
S'sub-tile size (None=entire tile)'
p108
sg13
S'degree of freq polynomial'
p109
sg14
S'degree of time polynomial'
p110
sg15
g109
sg17
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p111
sg19
g108
sg38
g107
sg37
S'name of the MeqParm table to be used'
p112
sg33
g110
sg36
g104
sg39
S'list membership indication (used in JEN_inargGui)'
p113
ssS'barescope'
p114
S'MG_JEN_JonesetBJones'
p115
ssg37
g78
sg33
I0
sg36
F0.0
sg38
F1.0
sg39
g85
ssg1
S'@@polrep'
p116
sg9
S'@@stations'
p117
sS'./MG_JEN_Joneset.DJones_WSRT()'
p118
(dp119
S'fdeg_Dang'
p120
I0
sS'c00_Dang'
p121
F0.0
sg1
S'@@polrep'
p122
sS'stddev_Dell'
p123
F0.0
sg9
S'@@stations'
p124
sS'fdeg_Dell'
p125
S'@fdeg_Dang'
p126
sS'coupled_XY_Dell'
p127
I01
sS'stddev_Dang'
p128
F0.0
sg17
S'@@uvplane_effect'
p129
sg37
S'@@parmtable'
p130
sg20
(dp131
g24
g118
sg102
(dp132
g120
S'degree of freq polynomial'
p133
sg121
S'default c00 funklet value'
p134
sg1
g105
sg123
S'scatter in default c00 funklet values'
p135
sg9
g106
sg125
g133
sg127
S'if True, XDell = -YDell per station'
p136
sg128
g135
sg17
g111
sg37
g112
sS'tdeg_Dell'
p137
S'degree of time polynomial'
p138
sS'c00_Dell'
p139
g134
sS'coupled_XY_Dang'
p140
S'if True, XDang = YDang per station'
p141
sS'c00_PZD'
p142
g134
sS'subtile_size_Dang'
p143
S'sub-tile size (None=entire tile)'
p144
sS'subtile_size_Dell'
p145
g144
sS'tdeg_Dang'
p146
g138
sg39
g113
ssg42
g43
sg93
S'MG_JEN_Joneset'
p147
sg31
(dp148
g120
I104
sg125
I105
sg127
I99
sg137
I103
sg140
I98
sg143
I106
sg145
I107
sg146
I102
ssg34
(dp149
g121
I01
sg1
I01
sg123
I01
sg9
I01
sg139
I01
sg128
I01
sg17
I01
sg37
I01
sg142
I01
sg39
I01
ssg91
g92
sg97
(dp150
g17
I00
sg37
I00
sg1
I00
sg9
I00
ssg40
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p151
sS'editable'
p152
(dp153
g140
I00
sg127
I00
ssg44
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:48'
p154
sg48
(dp155
g120
(lp156
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p157
asg121
(lp158
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p159
asg1
(lp160
g2
ag53
ag122
asg123
(lp161
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p162
asg9
(lp163
(lp164
I0
aI1
aI2
aI3
aI4
aa(lp165
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp166
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp167
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
ag124
asg125
(lp168
I0
aI1
aI2
aI3
ag126
aS'@@fdeg_Dell'
p169
asg127
(lp170
I01
aI00
aS'@@coupled_XY_Dell'
p171
asg128
(lp172
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p173
asg17
(lp174
I00
ag129
asg37
(lp175
Nag77
ag130
asg137
(lp176
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p177
aS'@@tdeg_Dell'
p178
asg139
(lp179
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p180
asg140
(lp181
I01
aI00
aS'@@coupled_XY_Dang'
p182
asg142
(lp183
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p184
asg143
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg145
(lp187
S'@subtile_size_Dang'
p188
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p189
asg146
(lp190
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p191
asg39
(lp192
S'DJones_WSRT'
p193
aS'@@@Jsequence'
p194
assg87
Nsg99
S'2006-03-12 18:48'
p195
sg22
S'MG_JEN_Joneset::DJones_WSRT()'
p196
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-12 18:48'
p197
sg114
S'MG_JEN_JonesetDJones_WSRT'
p198
sg46
S'DJones_WSRT'
p199
sg88
I00
sg89
g195
sg25
(dp200
g27
S'.modify( tdeg_Dell ): @tdeg_Dang  ->  0'
p201
sg29
S'.modify( subtile_size_Dell ): @subtile_size_Dang  ->  None'
p202
ssg100
(lp203
g20
ag9
ag1
ag39
ag140
ag127
ag37
ag17
ag146
ag137
ag120
ag125
ag143
ag145
ag121
ag139
ag142
ag128
ag123
assg137
I0
sg139
F0.0
sg140
I01
sg142
F0.0
sg143
Nsg145
Nsg146
I0
sg39
g193
ssS'./MG_JEN_Joneset.FJones()'
p204
(dp205
S'c00_RM'
p206
F0.0
sg1
S'@@polrep'
p207
sg9
S'@@stations'
p208
sS'tdeg_RM'
p209
I0
sS'fdeg_RM'
p210
I2
sg37
S'@@parmtable'
p211
sg20
(dp212
g22
S'MG_JEN_Joneset::FJones()'
p213
sg24
g204
sg25
(dp214
g29
S'.modify( subtile_size_RM ): 1  ->  None'
p215
ssg31
(dp216
g210
I74
sS'subtile_size_RM'
p217
I75
sg209
I73
ssg34
(dp218
g206
I01
sg1
I01
sg9
I01
sg17
I01
sg37
I01
sg39
I01
ssg40
S'defines diagonal FJones Faraday rotation matrices'
p219
sg42
g43
sg44
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:48'
p220
sg46
S'FJones'
p221
sg48
(dp222
g206
(lp223
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p224
asg1
(lp225
g2
ag53
ag207
asg17
(lp226
I00
aS'@@uvplane_effect'
p227
asg209
(lp228
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p229
asg9
(lp230
(lp231
I0
aI1
aI2
aI3
aI4
aa(lp232
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp233
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp234
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
ag208
asg210
(lp235
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p236
asg37
(lp237
Nag77
ag211
asg217
(lp238
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p239
asg39
(lp240
S'FJones'
p241
aS'@@@Jsequence'
p242
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p243
sg91
g92
sg93
S'MG_JEN_Joneset'
p244
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-12 18:48'
p245
sg97
(dp246
g17
I00
sg37
I00
sg1
I00
sg9
I00
ssg99
g243
sg100
(lp247
g20
ag9
ag1
ag39
ag37
ag17
ag209
ag210
ag217
ag206
asg102
(dp248
g206
S'default c00 funklet value'
p249
sg1
g105
sg17
g111
sg209
S'degree of time polynomial'
p250
sg9
g106
sg210
S'degree of freq polynomial'
p251
sg37
g112
sg217
S'sub-tile size (None=entire tile)'
p252
sg39
g113
ssg114
S'MG_JEN_JonesetFJones'
p253
ssg217
Nsg17
g227
sg39
g241
ssg17
S'@@uvplane_effect'
p254
sg37
S'@@parmtable'
p255
sg20
(dp256
g22
S'MG_JEN_Cohset::Jones()'
p257
sg24
g3
sg31
(dp258
S'Jsequence'
p259
I51
ssg34
(dp260
g17
I01
sg9
I01
sg37
I01
sg1
I01
sg39
I01
ssg114
S'MG_JEN_CohsetJones'
p261
sg42
g43
sg40
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p262
sg44
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:48'
p263
sg46
S'Jones'
p264
sg48
(dp265
g1
(lp266
g2
ag53
ag116
asg9
(lp267
(lp268
I0
aI1
aI2
aI3
aI4
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp271
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
ag117
asg17
(lp272
I00
ag254
asg37
(lp273
Nag77
ag255
asg259
(lp274
(lp275
S'GJones'
p276
aa(lp277
g85
aa(lp278
g241
aa(lp279
S'KJones'
p280
aa(lp281
g193
aa(lp282
g276
ag193
aa(lp283
S'JJones'
p284
aa(lp285
aS'@@Jsequence'
p286
asg39
(lp287
NaS'@@@Jsequence'
p288
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p289
sg91
S'25dec2005'
p290
sg93
S'MG_JEN_Cohset'
p291
sg95
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-12 18:48'
p292
sg25
(dp293
g27
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p294
sg29
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
sS'6'
p304
S".modify( Jsequence ): []  ->  ['GJones']"
p305
ssg99
g289
sg97
(dp306
g17
I00
sg37
I00
sg1
I00
sg9
I00
ssg100
(lp307
g20
ag9
ag1
ag39
ag37
ag17
ag259
aS'./MG_JEN_Joneset.GJones()'
p308
ag204
ag5
aS'./MG_JEN_Joneset.KJones()'
p309
ag118
aS'./MG_JEN_Joneset.JJones()'
p310
asg102
(dp311
g1
g105
sg9
g106
sg17
g111
sg37
g112
sg259
S'sequence of Jones matrices to be used'
p312
sg39
g113
sssg309
(dp313
g39
g280
sg1
S'@@polrep'
p314
sg20
(dp315
g22
S'MG_JEN_Joneset::KJones()'
p316
sg24
g309
sg31
(dp317
sg34
(dp318
g39
I01
sg1
I01
sg9
I01
ssg40
S'defines diagonal KJones matrices for DFT Fourier kernel'
p319
sg42
g43
sg44
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:48'
p320
sg46
S'KJones'
p321
sg48
(dp322
g39
(lp323
g280
aS'@@@Jsequence'
p324
asg1
(lp325
g2
ag53
ag314
asg9
(lp326
(lp327
I0
aI1
aI2
aI3
aI4
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp329
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
aS'@@stations'
p331
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p332
sg91
S'12dec2005'
p333
sg93
S'MG_JEN_Joneset'
p334
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-12 18:48'
p335
sg97
(dp336
g1
I00
sg9
I00
ssg99
g332
sg100
(lp337
g20
ag9
ag1
ag39
asg102
(dp338
g39
g113
sg1
g105
sg9
g106
ssg114
S'MG_JEN_JonesetKJones'
p339
ssg9
g331
ssg310
(dp340
S'subtile_size_Jimag'
p341
NsS'tdeg_Jimag'
p342
I0
sg1
S'@@polrep'
p343
sS'tdeg_Jreal'
p344
I0
sg9
S'@@stations'
p345
sS'diagonal_only'
p346
I00
sS'subtile_size_Jreal'
p347
NsS'c00_Jreal'
p348
F1.0
sg17
S'@@uvplane_effect'
p349
sS'all4_always'
p350
Nsg37
S'@@parmtable'
p351
sS'stddev_Jimag'
p352
F0.0
sg20
(dp353
g24
g310
sg102
(dp354
g341
S'sub-tile size (None=entire tile)'
p355
sS'fdeg_Jreal'
p356
S'degree of freq polynomial'
p357
sg342
S'degree of time polynomial'
p358
sg1
g105
sg344
g358
sg9
g106
sg346
S'if True, solve for diagonal (11,22) elements only'
p359
sg348
S'default c00 funklet value'
p360
sg17
g111
sg350
S'stations for which all 4 elements will always be solved for'
p361
sg37
g112
sS'fdeg_Jimag'
p362
g357
sS'c00_Jimag'
p363
g360
sg347
g355
sg352
S'scatter in default c00 funklet values'
p364
sS'stddev_Jreal'
p365
g364
sg39
g113
ssg42
g43
sg93
S'MG_JEN_Joneset'
p366
sg31
(dp367
g341
I125
sg342
I121
sg344
I120
sg346
I116
sg350
I117
sg362
I123
sg347
I124
sg356
I122
ssg34
(dp368
g1
I01
sg9
I01
sg363
I01
sg348
I01
sg17
I01
sg37
I01
sg365
I01
sg352
I01
sg39
I01
ssg91
S'14feb2006'
p369
sg97
(dp370
g17
I00
sg37
I00
sg1
I00
sg9
I00
ssg40
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p371
sg152
(dp372
g346
I00
ssg44
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:48'
p373
sg48
(dp374
g341
(lp375
S'@subtile_size_Jreal'
p376
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p377
asg356
(lp378
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p379
asg342
(lp380
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p381
aS'@@tdeg_Jimag'
p382
asg1
(lp383
g2
ag53
ag343
asg344
(lp384
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p385
asg9
(lp386
(lp387
I0
aI1
aI2
aI3
aI4
aa(lp388
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp389
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp390
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
ag345
asg346
(lp391
I01
aI00
aS'@@diagonal_only'
p392
asg348
(lp393
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p394
asg17
(lp395
I00
ag349
asg350
(lp396
Na(lp397
I14
aaS'WSRT/WHAT'
p398
aS'@@all4_always'
p399
asg37
(lp400
Nag77
ag351
asg362
(lp401
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p402
aS'@@fdeg_Jimag'
p403
asg363
(lp404
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p405
asg347
(lp406
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p407
asg352
(lp408
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p409
asg365
(lp410
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p411
asg39
(lp412
g284
aS'@@@Jsequence'
p413
assg87
Nsg99
S'2006-03-12 18:48'
p414
sg22
S'MG_JEN_Joneset::JJones()'
p415
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-12 18:48'
p416
sg114
S'MG_JEN_JonesetJJones'
p417
sg46
S'JJones'
p418
sg88
I00
sg89
g414
sg25
(dp419
g27
S'.modify( tdeg_Jimag ): @tdeg_Jreal  ->  0'
p420
sg29
S'.modify( subtile_size_Jimag ): @subtile_size_Jreal  ->  None'
p421
ssg100
(lp422
g20
ag9
ag1
ag39
ag346
ag350
ag37
ag17
ag344
ag342
ag356
ag362
ag347
ag341
ag348
ag363
ag365
ag352
assg363
F0.0
sg39
g284
sg365
F0.0
sg362
g402
sg356
I0
ssg308
(dp423
g1
S'@@polrep'
p424
sS'fdeg_Ggain'
p425
I0
sS'c00_Gphase'
p426
F0.0
sg39
g276
sS'subtile_size_Ggain'
p427
NsS'tdeg_Gphase'
p428
I0
sg9
S'@@stations'
p429
sS'tdeg_Ggain'
p430
I0
sS'fdeg_Gphase'
p431
S'@fdeg_Ggain'
p432
sg37
S'@@parmtable'
p433
sS'stddev_Ggain'
p434
F0.0
sS'subtile_size_Gphase'
p435
NsS'c00_Ggain'
p436
F1.0
sS'stddev_Gphase'
p437
F0.0
sS'Gpolar'
p438
I00
sg17
S'@@uvplane_effect'
p439
sg20
(dp440
g24
g308
sg102
(dp441
g1
g105
sg9
g106
sg425
S'degree of freq polynomial'
p442
sg426
S'default c00 funklet value'
p443
sg427
S'sub-tile size (None=entire tile)'
p444
sg428
S'degree of time polynomial'
p445
sg430
g445
sg431
g442
sg37
g112
sg434
S'scatter in default c00 funklet values'
p446
sg435
g444
sg436
g443
sg437
g446
sg438
S'if True, use MeqPolar, otherwise MeqToComplex'
p447
sg17
g111
sg39
g113
ssg42
g43
sg93
S'MG_JEN_Joneset'
p448
sg31
(dp449
g425
I60
sg427
I62
sg428
I59
sg430
I58
sg431
I61
sg435
I63
sg438
I55
ssg34
(dp450
g1
I01
sg9
I01
sg434
I01
sg426
I01
sg17
I01
sg37
I01
sg436
I01
sg437
I01
sg39
I01
ssg91
S'15dec2005'
p451
sg97
(dp452
g17
I00
sg37
I00
sg1
I00
sg9
I00
ssg40
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p453
sg152
(dp454
g438
I00
ssg44
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:48'
p455
sg48
(dp456
g1
(lp457
g2
ag53
ag424
asg9
(lp458
(lp459
I0
aI1
aI2
aI3
aI4
aa(lp460
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp461
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp462
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
ag429
asg425
(lp463
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p464
asg426
(lp465
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p466
asg427
(lp467
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p468
asg428
(lp469
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p470
aS'@@tdeg_Gphase'
p471
asg430
(lp472
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p473
asg431
(lp474
I0
aI1
aI2
aI3
ag432
aS'@@fdeg_Gphase'
p475
asg37
(lp476
Nag77
ag433
asg434
(lp477
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p478
asg435
(lp479
S'@subtile_size_Ggain'
p480
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p481
asg436
(lp482
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p483
asg437
(lp484
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p485
asg438
(lp486
I01
aI00
aS'@@Gpolar'
p487
asg17
(lp488
I00
ag439
asg39
(lp489
g276
aS'@@@Jsequence'
p490
assg87
Nsg99
S'2006-03-12 18:48'
p491
sg22
S'MG_JEN_Joneset::GJones()'
p492
sg95
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-12 18:48'
p493
sg114
S'MG_JEN_JonesetGJones'
p494
sg46
S'GJones'
p495
sg88
I00
sg89
g491
sg25
(dp496
g27
S'.modify( subtile_size_Gphase ): @subtile_size_Ggain  ->  None'
p497
sg29
S'.modify( subtile_size_Ggain ): 1  ->  None'
p498
sg298
S'.modify( tdeg_Gphase ): @tdeg_Ggain  ->  0'
p499
ssg100
(lp500
g20
ag9
ag1
ag39
ag438
ag37
ag17
ag430
ag428
ag425
ag431
ag427
ag435
ag436
ag426
ag434
ag437
asssg259
(lp501
g276
asg39
NssS'_JEN_inarg_separator_record:_1'
p502
(dp503
S'txt'
p504
S'operations on input uv-data'
p505
ssS'./MG_JEN_Cohset.predict()'
p506
(dp507
g9
S'@@stations'
p508
sg1
S'@@polrep'
p509
sg20
(dp510
g22
S'MG_JEN_Cohset::predict()'
p511
sg24
g506
sg31
(dp512
sg34
(dp513
g9
I01
sg1
I01
sg39
I01
ssg114
S'MG_JEN_Cohsetpredict'
p514
sg42
g43
sg40
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p515
sg44
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:48'
p516
sg46
S'predict'
p517
sg48
(dp518
g9
(lp519
(lp520
I0
aI1
aI2
aI3
aI4
aa(lp521
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp522
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp523
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
ag508
asg1
(lp524
g2
ag53
ag509
asg39
(lp525
NaS'@@@Jsequence'
p526
assg87
Nsg88
I00
sg89
S'2006-03-12 18:48'
p527
sg91
g290
sg93
S'MG_JEN_Cohset'
p528
sg95
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-12 18:48'
p529
sg97
(dp530
g1
I00
sg9
I00
ssg99
g527
sg100
(lp531
g20
ag9
ag1
ag39
asg102
(dp532
g9
g106
sg1
g105
sg39
g113
sssg39
NssS'script_name'
p533
S'MG_JEN_cps'
p534
sS'ms_name'
p535
S'D1.MS'
p536
sg37
Nsg20
(dp537
g24
S'./MG_JEN_cps.'
p538
sg102
(dp539
g1
g105
sS'master_reqseq'
p540
S'if True, use a master reqseq for solver(s)'
p541
sg9
g106
sS'insert_flagger'
p542
S'if True, insert a flagger'
p543
sS'redun'
p544
S'if True, redundant spacing calibration'
p545
sS'insert_solver'
p546
S'if True, insert a solver'
p547
sg535
S'name of the (AIPS++) Measurement Set'
p548
sS'chain_solvers'
p549
S'if True, chain the solvers (recommended)'
p550
sS'num_cells'
p551
S'if defined, ModRes argument [ntime,nfreq]'
p552
sg37
g112
sS'tile_size'
p553
S'(inputrec) size (in time-slots) of the input data-tile'
p554
sg17
g111
sg39
g113
ssS'reference'
p555
I00
sg42
g43
sg93
S'MG_JEN_cps'
p556
sg31
(dp557
g1
I7
sg9
I6
sg542
I2
sg544
I13
sg546
I1
sg535
I4
sg37
I9
sg533
I0
sg551
I14
sg553
I5
sg17
I10
ssg34
(dp558
g1
I00
sg540
I01
sg9
I00
sS'last_changed'
p559
I01
sg544
I00
sg17
I00
sg549
I01
sg551
I00
sg39
I01
ssS'browse'
p560
(dp561
g535
S'*.MS'
p562
ssg91
g451
sg40
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p563
sg152
(dp564
g559
I00
sg542
I00
sg540
I00
sg546
I00
sg544
I00
ssg44
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p565
sg48
(dp566
g1
(lp567
g2
ag53
aS'@@polrep'
p568
asg540
(lp569
I01
aI00
aS'@@master_reqseq'
p570
asg9
(lp571
(lp572
I0
aI1
aI2
aI3
aI4
aa(lp573
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp574
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp575
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag59
aS'@@stations'
p576
asg542
(lp577
I01
aI00
aS'@@insert_flagger'
p578
asg559
(lp579
S'd30jan2006'
p580
aS'@@last_changed'
p581
asg546
(lp582
I01
aI00
aS'@@insert_solver'
p583
asg544
(lp584
I01
aI00
aS'@@redun'
p585
asg535
(lp586
g536
aS'@@ms_name'
p587
asg549
(lp588
I01
aS'@@chain_solvers'
p589
asg551
(lp590
Na(lp591
I5
aI2
aa(lp592
I2
aI2
aa(lp593
I3
aI3
aaS'@@num_cells'
p594
asg37
(lp595
Nag77
aS'@@parmtable'
p596
asg553
(lp597
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p598
asg17
(lp599
I00
aS'@@uvplane_effect'
p600
asg39
(lp601
NaS'@@@Jsequence'
p602
assg99
S'2006-03-12 18:48'
p603
sS'HISTORY'
p604
(dp605
g27
S'2006-03-12 18:48: Derived from: MG_JEN_cps_GJones.inarg'
p606
sg29
S'2006-03-12 18:48: Derived from: MG_JEN_cps.inarg'
p607
ssg22
g534
sg95
S'Modify MG_JEN_cps inarg for GJones operation'
p608
sS'save_file'
p609
S'MG_JEN_cps_GJones_protected.inarg'
p610
sS'file_filter'
p611
S'MG_JEN_cps*.inarg'
p612
sg46
S''
p613
sg88
I01
sg89
g603
sg25
(dp614
S'11'
p615
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p616
sS'10'
p617
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p618
sS'13'
p619
S".modify():   ** OK ** (['tile_size', 'num_iter', 'epsilon'])"
p620
sS'12'
p621
S'.modify( tile_size ): 10  ->  1'
p622
sS'14'
p623
S".modify():   ** OK ** (['subtile_size_', 'tdeg_'])"
p624
sg27
S".modify():   ** OK ** (['uvplane_effect'])"
p625
sg29
S'.modify( uvplane_effect ): False  ->  True'
p626
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p627
sg298
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p628
sg300
S'** JEN_inarg.separator(): : insert a solver'
p629
sg302
S'** JEN_inarg.separator(): : operations on input uv-data'
p630
sS'7'
p631
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p632
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p633
sS'9'
p634
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p635
sS'8'
p636
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p637
ssg100
(lp638
g20
ag533
ag546
ag542
ag559
ag535
ag553
ag9
ag1
ag39
ag37
ag17
ag549
ag540
ag544
ag551
aS'./MG_JEN_exec.stream_control()'
p639
aS'./MG_JEN_Cohset.make_spigots()'
p640
ag502
aS'_JEN_inarg_separator_record:_2'
p641
aS'./MG_JEN_Sixpack.newstar_source()'
p642
ag3
ag506
aS'./MG_JEN_Cohset.insert_solver()'
p643
aS'./MG_JEN_Cohset.make_sinks()'
p644
assg644
(dp645
S'fullDomainMux'
p646
I01
sS'output_col'
p647
S'PREDICT'
p648
sS'visu'
p649
I01
sS'flag'
p650
I00
sg20
(dp651
g22
S'MG_JEN_Cohset::make_sinks()'
p652
sg24
g644
sg31
(dp653
g650
I161
sg649
I160
sg646
I162
sg647
I158
sS'visu_array_config'
p654
I159
ssg95
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:48'
p655
sg114
S'MG_JEN_Cohsetmake_sinks'
p656
sg42
g43
sg40
S'Make sink nodes in the given Cohset object'
p657
sg44
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-12 18:48'
p658
sg46
S'make_sinks'
p659
sg48
(dp660
g650
(lp661
I01
aI00
aS'@@flag'
p662
asg654
(lp663
I01
aI00
aS'@@visu_array_config'
p664
asg647
(lp665
g648
aS'RESIDUALS'
p666
aS'DATA'
p667
aS'@@output_col'
p668
asg646
(lp669
I01
aI00
aS'@@fullDomainMux'
p670
asg649
(lp671
I01
aI00
aS'@@visu'
p672
assg87
Nsg91
g290
sg89
S'2006-03-12 18:48'
p673
sg93
S'MG_JEN_Cohset'
p674
sg152
(dp675
g650
I00
sg654
I00
sg646
I00
sg649
I00
ssg88
I00
sg99
g673
sg100
(lp676
g20
ag647
ag654
ag649
ag650
ag646
asg102
(dp677
g650
S'if True, insert a flagger for the output uv-data'
p678
sg654
S'if True, visualise the array config (from MS)'
p679
sg647
S'name of the logical (VisTile) output column'
p680
sg646
S'if True, attach an extra VisDataMux'
p681
sg649
S'if True, visualise the output uv-data'
p682
sssg654
I01
ssg553
I1
sg640
(dp683
S'MS_corr_index'
p684
(lp685
I0
aI1
aI2
aI3
asg650
I00
sg20
(dp686
g22
S'MG_JEN_Cohset::make_spigots()'
p687
sg24
g640
sg31
(dp688
g650
I26
sg684
I24
sg649
I25
ssg34
(dp689
S'input_col'
p690
I01
ssg114
S'MG_JEN_Cohsetmake_spigots'
p691
sg42
g43
sg40
S'Make spigot nodes in the given Cohset object'
p692
sg44
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:48'
p693
sg46
S'make_spigots'
p694
sg48
(dp695
g650
(lp696
I01
aI00
aS'@@flag'
p697
asg684
(lp698
(lp699
I0
aI1
aI2
aI3
aa(lp700
I0
aI-1
aI-1
aI1
aa(lp701
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p702
asg690
(lp703
g667
ag648
ag666
aS'@@input_col'
p704
asg649
(lp705
I01
aI00
aS'@@visu'
p706
assg87
Nsg91
g290
sg89
S'2006-03-12 18:48'
p707
sg93
S'MG_JEN_Cohset'
p708
sg152
(dp709
g650
I00
sg649
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-12 18:48'
p710
sg88
I00
sg99
g707
sg100
(lp711
g20
ag690
ag684
ag649
ag650
asg102
(dp712
g650
S'if True, insert a flagger for the input uv-data'
p713
sg684
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p714
sg690
S'name of the logical (VisTile) input column'
p715
sg649
S'if True, visualise the input uv-data'
p716
sssg690
g667
sg649
I01
ssg39
Nsg542
I00
sg559
g580
sg17
I01
sg551
Nsg642
(dp717
S'f0'
p718
F1000000.0
sS'major'
p719
F0.0
sS'unsolvable'
p720
I00
sS'from_LSM'
p721
NsS'name'
p722
NsS'I0'
p723
F1.0
sS'SI'
p724
NsS'Qpct'
p725
NsS'punit'
p726
S'unpol'
p727
sS'fsr_trace'
p728
I01
sS'shape'
p729
S'point'
p730
sS'pa'
p731
F0.0
sS'RA'
p732
F4.3570000000000002
sg37
NsS'RM'
p733
NsS'Upct'
p734
NsS'Dec'
p735
F1.0920000000000001
sS'Vpct'
p736
NsS'minor'
p737
F0.0
sg20
(dp738
g24
g642
sg102
(dp739
g718
S'reference freq (Hz): I=I0 @ f=f0'
p740
sg719
S'major axis (arcsec)'
p741
sg720
S'if True, do NOT store solvegroup/parmgroup info'
p742
sg721
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p743
sg723
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p744
sg724
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p745
sg725
S'Stokes Q (percentage of I)'
p746
sg726
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p747
sg729
S'source shape'
p748
sg731
S'position angle (rad)'
p749
sg728
S'If True, attach to forest state record'
p750
sg37
S'name of the MeqParm table (AIPS++)'
p751
sg733
S'Intrinsic Rotation Measure (rad/m2)'
p752
sg734
S'Stokes U (percentage of I)'
p753
sg735
S'Declination (rad, J2000)'
p754
sg736
S'Stokes V (percentage of I)'
p755
sg737
S'minor axis (arcsec)'
p756
sg732
S'Right Ascension (rad, J2000)'
p757
ssg42
g43
sg93
S'MG_JEN_Sixpack'
p758
sg31
(dp759
g735
I40
sg721
I28
sg723
I32
sg725
I33
sg726
I27
sg724
I37
sg37
I30
sg732
I39
sg733
I36
sg734
I34
sg736
I35
ssg34
(dp760
g718
I01
sg719
I01
sg720
I01
sg721
I00
sg728
I01
sg726
I00
sg729
I01
sg731
I01
sg737
I01
sg722
I01
ssg560
(dp761
g721
S'*.lsm'
p762
ssg91
S'10feb2006'
p763
sg40
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p764
sg152
(dp765
g720
I00
sg728
I00
ssg44
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:48'
p766
sg48
(dp767
g718
(lp768
F1000000.0
aS'@@f0'
p769
asg719
(lp770
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p771
asg720
(lp772
I01
aI00
aS'@@unsolvable'
p773
asg721
(lp774
NaS'@@from_LSM'
p775
asg723
(lp776
F1.0
aF10.0
aS'@@I0'
p777
asg724
(lp778
NaF-0.69999999999999996
a(lp779
F0.44700000000000001
aF-0.184
aaS'@@SI'
p780
asg725
(lp781
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p782
asg726
(lp783
g727
aS'unpol2'
p784
aS'unpol10'
p785
aS'QUV'
p786
aS'QU'
p787
aS'Qonly'
p788
aS'Uonly'
p789
aS'Vonly'
p790
aS'3c147'
p791
aS'3c286'
p792
aS'3c48'
p793
aS'3c295'
p794
aS'RMtest'
p795
aS'SItest'
p796
aS'@@punit'
p797
asg728
(lp798
I01
aI00
aS'@@fsr_trace'
p799
asg729
(lp800
g730
aS'ell.gauss'
p801
aS'@@shape'
p802
asg731
(lp803
F0.0
aF1.0
aF-0.5
aS'@@pa'
p804
asg732
(lp805
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p806
asg37
(lp807
NaS'@@parmtable'
p808
asg733
(lp809
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p810
asg734
(lp811
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p812
asg735
(lp813
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p814
asg736
(lp815
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p816
asg737
(lp817
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p818
asg722
(lp819
NaS'@@name'
p820
assg87
Nsg99
S'2006-03-12 18:48'
p821
sg22
S'MG_JEN_Sixpack::newstar_source()'
p822
sg95
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-12 18:48'
p823
sg114
S'MG_JEN_Sixpacknewstar_source'
p824
sg46
S'newstar_source'
p825
sS'callback'
p826
(dp827
g726
I01
ssg88
I00
sg89
g821
sg100
(lp828
g20
ag726
ag721
ag722
ag37
ag720
ag723
ag725
ag734
ag736
ag733
ag724
ag718
ag732
ag735
ag728
ag729
ag719
ag737
ag731
asssg540
I00
sg9
g572
sg639
(dp829
S'channel_start_index'
p830
I10
sS'data_column_name'
p831
g667
sS'predict_column'
p832
S'CORRECTED_DATA'
p833
sg535
S'@@ms_name'
p834
sg20
(dp835
g24
g639
sg102
(dp836
g830
S'(inputrec.sel) index of first selected freq channel'
p837
sg831
S'(inputrec) MS input column'
p838
sg832
S'MS output column to be associated with the VisTile predict-column'
p839
sg535
g548
sg553
g554
sS'channel_increment'
p840
S'(inputrec.sel) take every nth channel (1=all)'
p841
sS'channel_end_index'
p842
S'(inputrec.sel) index of last selected freq channel'
p843
sS'write_flags'
p844
S'(outputrec) if True, write flags to MS'
p845
ssg42
g43
sg93
S'MG_JEN_exec'
p846
sg31
(dp847
g830
I18
sg831
I17
sg832
I22
sg844
I21
sg842
I19
sg840
I20
ssg34
(dp848
g535
I01
sg553
I01
ssg560
(dp849
g535
g562
ssg91
S'20jan2006'
p850
sg97
(dp851
g535
I00
sg553
I00
ssg40
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p852
sg152
(dp853
g844
I00
ssg44
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p854
sg48
(dp855
g830
(lp856
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p857
asg831
(lp858
g667
ag833
aS'@@data_column_name'
p859
asg832
(lp860
g667
ag833
aS'MODEL_DATA'
p861
aS'@@predict_column'
p862
asg535
(lp863
g536
ag834
asg553
(lp864
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p865
asg840
(lp866
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p867
asg842
(lp868
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p869
asg844
(lp870
I01
aI00
aS'@@write_flags'
p871
assg87
Nsg99
S'2006-03-12 18:48'
p872
sg22
S'MG_JEN_exec::stream_control()'
p873
sg95
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-12 18:48'
p874
sg114
S'MG_JEN_execstream_control'
p875
sg46
S'stream_control'
p876
sg88
I00
sg89
g872
sg25
(dp877
g29
S'.modify( tile_size ): @@tile_size  ->  1'
p878
ssg100
(lp879
g20
ag535
ag553
ag831
ag830
ag842
ag840
ag844
ag832
assg553
I1
sg840
I1
sg842
I50
sg844
I00
ssg544
I00
sg546
I01
sg641
(dp880
g504
S'insert a solver'
p881
ssg549
I01
sg643
(dp882
S'correct_after'
p883
I01
sg540
S'@@master_reqseq'
p884
sS'condeq_unop'
p885
Nsg649
I01
sg544
S'@@redun'
p886
sS'solver_subtree'
p887
NsS'subtract_after'
p888
I00
sg549
S'@@chain_solvers'
p889
sg20
(dp890
g24
g643
sg102
(dp891
g883
S'if True, correct measured with predicted.Joneset'
p892
sg540
g541
sg885
S'Optional unary operation on Condeq inputs'
p893
sg649
S'if True, include full visualisation'
p894
sg544
g545
sg887
S'solver subtree qualifier(s)'
p895
sg888
S'if True, subtract predicted from measured'
p896
sg549
g550
sS'flag_residuals'
p897
S'if True, flag the residuals'
p898
sg551
g552
ssg42
g43
sg93
S'MG_JEN_Cohset'
p899
sg31
(dp900
g888
I140
sg883
I141
sg885
I138
sg649
I139
ssg34
(dp901
g540
I01
sg544
I01
sg887
I01
sg549
I01
sg897
I01
sg551
I01
ssg91
g290
sg97
(dp902
g551
I00
sg549
I00
sg544
I00
sg540
I00
ssg40
S'insert one or more solver subtrees in the data stream'
p903
sg152
(dp904
g883
I00
sg540
I00
sg649
I00
sg544
I00
sg888
I00
sg897
I00
ssg44
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:48'
p905
sg48
(dp906
g883
(lp907
I01
aI00
aS'@@correct_after'
p908
asg540
(lp909
I01
aI00
ag884
asg885
(lp910
NaS'Abs'
p911
aS'Arg'
p912
aS'@@condeq_unop'
p913
asg649
(lp914
I01
aI00
aS'@@visu'
p915
asg544
(lp916
I01
aI00
ag886
asg887
(lp917
NaS'@@solver_subtree'
p918
asg888
(lp919
I01
aI00
aS'@@subtract_after'
p920
asg549
(lp921
I01
ag889
asg897
(lp922
I01
aI00
aS'@@flag_residuals'
p923
asg551
(lp924
Na(lp925
I5
aI2
aa(lp926
I2
aI2
aa(lp927
I3
aI3
aaS'@@num_cells'
p928
assg87
Nsg99
S'2006-03-12 18:48'
p929
sg22
S'MG_JEN_Cohset::insert_solver()'
p930
sg95
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-12 18:48'
p931
sg114
S'MG_JEN_Cohsetinsert_solver'
p932
sg46
S'insert_solver'
p933
sg88
I00
sg89
g929
sg25
(dp934
g29
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p935
ssg100
(lp936
g20
ag887
ag544
ag551
ag549
ag540
ag885
ag649
ag888
ag883
ag897
aS'./MG_JEN_Cohset.solver_subtree()'
p937
assg551
g928
sg937
(dp938
S'rmin'
p939
Nsg649
I01
sS'epsilon'
p940
F0.0001
sS'colin_factor'
p941
F0.0
sS'rmax'
p942
NsS'derivative_eps'
p943
F1e-08
sS'usesvd'
p944
I01
sS'debug_level'
p945
I10
sS'history'
p946
I01
sS'solvegroup'
p947
(lp948
g276
asg20
(dp949
g22
S'MG_JEN_Cohset::solver_subtree()'
p950
sg24
g937
sg99
S'2006-03-12 18:48'
p951
sg34
(dp952
g945
I01
sg943
I01
sS'setBalanced'
p953
I01
sS'epsval'
p954
I01
sg551
I00
ssg40
S'Make a solver-subtree for the given Condeq Cohset'
p955
sg42
g43
sg44
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:48'
p956
sg46
S'solver_subtree'
p957
sg48
(dp958
g939
(lp959
NaI100
aI200
aI500
aS'@@rmin'
p960
asg649
(lp961
I01
aI00
aS'@@visu'
p962
asg940
(lp963
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p964
asg942
(lp965
NaI500
aI1000
aI2000
aS'@@rmax'
p966
asg943
(lp967
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p968
asg944
(lp969
I01
aI00
aS'@@usesvd'
p970
asg945
(lp971
I10
aS'@@debug_level'
p972
asg946
(lp973
I01
aI00
aS'@@history'
p974
asg947
(lp975
(lp976
a(lp977
g276
aa(lp978
S'Ggain'
p979
aa(lp980
S'Gphase'
p981
aa(lp982
S'Gpol1'
p983
aa(lp984
S'Gpol2'
p985
aa(lp986
g284
aa(lp987
g284
aS'stokesU'
p988
aa(lp989
g284
aS'stokesQ'
p990
aa(lp991
g284
aS'stokesV'
p992
aa(lp993
S'stokesQU'
p994
ag284
aa(lp995
S'stokesQUV'
p996
ag284
aa(lp997
g276
aS'stokesI'
p998
aa(lp999
g998
aa(lp1000
S'stokesIQU'
p1001
aa(lp1002
S'stokesIQUV'
p1003
aa(lp1004
S'stokesIV'
p1005
aa(lp1006
g994
aa(lp1007
g996
aa(lp1008
g276
aS'DJones'
p1009
aa(lp1010
g1009
aa(lp1011
S'Dang'
p1012
aa(lp1013
S'Dell'
p1014
aa(lp1015
S'Dreal'
p1016
aa(lp1017
S'Dimag'
p1018
aa(lp1019
g276
ag1009
ag241
aa(lp1020
g241
aa(lp1021
g276
ag85
aa(lp1022
g85
aa(lp1023
S'Breal'
p1024
aa(lp1025
S'Bimag'
p1026
aa(lp1027
S'Bpol1'
p1028
aa(lp1029
S'Bpol2'
p1030
aaS'@@solvegroup'
p1031
asg954
(lp1032
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1033
asg551
(lp1034
Na(lp1035
I5
aI2
aa(lp1036
I2
aI2
aa(lp1037
I3
aI3
aaS'@@num_cells'
p1038
asg953
(lp1039
I01
aI00
aS'@@setBalanced'
p1040
asS'num_iter'
p1041
(lp1042
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1043
asS'condition'
p1044
(lp1045
NaS'Gphase_X_sum=0.0'
p1046
aS'Gphase_Y_sum=0.0'
p1047
a(lp1048
g1046
ag1047
aa(lp1049
S'Gphase_X_first=0.0'
p1050
aS'Gphase_Y_first=0.0'
p1051
aa(lp1052
S'Gphase_X_last=0.0'
p1053
aS'Gphase_Y_last=0.0'
p1054
aaS'Dang_sum=0.0'
p1055
a(lp1056
S'Bimag_X_sum=0.0'
p1057
aS'Bimag_Y_sum=0.0'
p1058
aa(lp1059
S'Breal_X_product=1.0'
p1060
aS'Breal_Y_product=1.0'
p1061
aaS'@@condition'
p1062
asg941
(lp1063
F1e-08
aF0.0
aS'@@colin_factor'
p1064
assg87
Nsg91
S'20dec2005'
p1065
sg31
(dp1066
g939
I145
sg649
I156
sg940
I149
sg942
I146
sg944
I153
sg947
I143
sg551
I147
sg946
I157
sg1041
I148
sg1044
I144
sg941
I152
ssg89
g951
sg93
S'MG_JEN_Cohset'
p1067
sg152
(dp1068
g944
I00
sg953
I00
sg946
I00
sg649
I00
ssg95
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-12 18:48'
p1069
sg25
(dp1070
g29
S".modify( solvegroup ): []  ->  ['GJones']"
p1071
ssg88
I00
sg100
(lp1072
g20
ag947
ag1044
ag939
ag942
ag551
ag1041
ag940
ag954
ag943
ag941
ag944
ag953
ag945
ag649
ag946
asg102
(dp1073
g939
S'if specified, only use baselines>=rmin'
p1074
sg649
S'if True, include visualisation'
p1075
sg940
S'iteration control criterion...'
p1076
sg942
S'if specified, only use baselines<=rmax'
p1077
sg943
S'NEW: also iteration control...'
p1078
sg944
S'if True, use Singular Value Decomposition (SVD)'
p1079
sg945
S'solver debug_level'
p1080
sg946
S'if True, include history collection of metrics'
p1081
sg947
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1082
sg954
S'NEW: WNB version of epsilon....'
p1083
sg551
g552
sg953
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1084
sg1041
S'max number of iterations (now also in fitter)'
p1085
sg1044
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1086
sg941
S'colinearity factor'
p1087
ssg114
S'MG_JEN_Cohsetsolver_subtree'
p1088
ssg551
Nsg953
I00
sg1041
I5
sg1044
Nsg954
F1e-08
ssg897
I00
ss.