(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table to be used'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I83
sg17
I88
sg21
I85
sg38
I84
sg25
I87
sg44
I86
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'test'
p93
aS'@@parmtable'
p94
asg44
(lp95
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p96
aS'@@tdeg_Bimag'
p97
asg45
(lp98
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p99
asg16
(lp100
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p101
assS'qual'
p102
NsS'last_edited'
p103
S'2006-02-24 17:44'
p104
sS'target_definition'
p105
S'MG_JEN_Joneset::BJones()'
p106
sS'barescope'
p107
S'MG_JEN_JonesetBJones'
p108
sS'target_function'
p109
S'BJones'
p110
sS'specific'
p111
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
g104
sS'MESSAGE'
p115
(dp116
S'0'
p117
S'.modify( tdeg_Breal ): 0  ->  3'
p118
ssS'order'
p119
(lp120
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g94
sg44
g96
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p121
sg14
S'@@stations'
p122
sS'./MG_JEN_Joneset.DJones_WSRT()'
p123
(dp124
S'fdeg_dang'
p125
I1
sS'c00_dang'
p126
F0.0
sg12
I00
sg1
S'@@polrep'
p127
sS'stddev_dell'
p128
F0.0
sg14
S'@@stations'
p129
sS'fdeg_dell'
p130
S'@fdeg_dang'
p131
sS'coupled_XY_dell'
p132
I01
sS'stddev_dang'
p133
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p134
sg7
S'@@parmtable'
p135
sS'c00_dell'
p136
F0.0
sg26
(dp137
g28
g123
sg29
(dp138
g125
S'degree of freq polynomial'
p139
sg126
S'default c00 funklet value'
p140
sg12
g31
sg1
g32
sg128
S'scatter in default c00 funklet values'
p141
sg14
g33
sg130
g139
sg132
S'if True, Xdell = -Ydell per station'
p142
sg133
g141
sg22
g37
sg23
g39
sg7
g43
sg136
g140
sS'tdeg_dell'
p143
S'degree of time polynomial'
p144
sS'coupled_XY_dang'
p145
S'if True, Xdang = Ydang per station'
p146
sS'subtile_size_dang'
p147
S'sub-tile size (None=entire tile)'
p148
sS'subtile_size_dell'
p149
g148
sS'tdeg_dang'
p150
g144
sS'c00_PZD'
p151
g140
ssg46
g47
sg48
S'MG_JEN_Joneset'
p152
sg50
(dp153
g125
I107
sg130
I108
sg132
I106
sg143
I110
sg145
I105
sg147
I111
sg149
I112
sg150
I109
ssg52
(dp154
g126
I01
sg12
I01
sg1
I01
sg128
I01
sg14
I01
sg136
I01
sg133
I01
sg22
I01
sg23
I01
sg7
I01
sg151
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p155
sg56
g57
sg58
(dp156
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p157
sg62
(dp158
g132
I00
sg145
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p159
sg66
(dp160
g125
(lp161
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p162
asg126
(lp163
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p164
asg12
(lp165
I01
aI00
aS'@@unsolvable'
p166
asg1
(lp167
g2
ag71
ag127
asg128
(lp168
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p169
asg14
(lp170
(lp171
I0
aag129
asg130
(lp172
I0
aI1
aI2
aI3
ag131
aS'@@fdeg_dell'
p173
asg132
(lp174
I01
aI00
aS'@@coupled_XY_dell'
p175
asg133
(lp176
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p177
asg22
(lp178
F0.0
aS'@@ft_coeff_scale'
p179
asg23
(lp180
I00
ag134
asg7
(lp181
Nag93
ag135
asg136
(lp182
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p183
asg143
(lp184
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p185
aS'@@tdeg_dell'
p186
asg145
(lp187
I01
aI00
aS'@@coupled_XY_dang'
p188
asg147
(lp189
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p190
asg149
(lp191
S'@subtile_size_dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p193
asg150
(lp194
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p195
asg151
(lp196
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p197
assg102
Nsg103
S'2006-02-24 17:44'
p198
sg105
S'MG_JEN_Joneset::DJones_WSRT()'
p199
sg107
S'MG_JEN_JonesetDJones_WSRT'
p200
sg109
S'DJones_WSRT'
p201
sg111
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p202
sg113
I00
sg114
g198
sg115
(dp203
g117
S'.modify( tdeg_dang ): 0  ->  3'
p204
ssg119
(lp205
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag145
ag132
ag125
ag130
ag150
ag143
ag147
ag149
ag126
ag136
ag151
ag133
ag128
assg143
g185
sg145
I01
sg147
Nsg149
g192
sg150
I3
sg151
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p206
(dp207
g12
I00
sg1
S'@@polrep'
p208
sS'tdeg_RM'
p209
I3
sg14
S'@@stations'
p210
sg22
F0.0
sS'fdeg_RM'
p211
I0
sS'c00_RM'
p212
F0.0
sg26
(dp213
g28
g206
sg29
(dp214
g12
g31
sg1
g32
sg209
S'degree of time polynomial'
p215
sg14
g33
sg22
g37
sg211
S'degree of freq polynomial'
p216
sg212
S'default c00 funklet value'
p217
sS'subtile_size_RM'
p218
S'sub-tile size (None=entire tile)'
p219
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p220
sg50
(dp221
g211
I73
sg218
I75
sg209
I74
ssg52
(dp222
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg212
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p223
sg56
g57
sg58
(dp224
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p225
sg62
(dp226
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p227
sg66
(dp228
g12
(lp229
I01
aI00
aS'@@unsolvable'
p230
asg1
(lp231
g2
ag71
ag208
asg209
(lp232
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p233
asg14
(lp234
(lp235
I0
aag210
asg22
(lp236
F0.0
aS'@@ft_coeff_scale'
p237
asg211
(lp238
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p239
asg212
(lp240
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p241
asg218
(lp242
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p243
asg7
(lp244
Nag93
aS'@@parmtable'
p245
asg23
(lp246
I00
aS'@@uvplane_effect'
p247
assg102
Nsg103
S'2006-02-24 17:44'
p248
sg105
S'MG_JEN_Joneset::FJones()'
p249
sg107
S'MG_JEN_JonesetFJones'
p250
sg109
S'FJones'
p251
sg111
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p252
sg113
I00
sg114
g248
sg115
(dp253
S'1'
p254
S'.modify( subtile_size_RM ): 1  ->  None'
p255
sg117
S'.modify( tdeg_RM ): 0  ->  3'
p256
ssg119
(lp257
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag211
ag209
ag218
ag212
assg7
g245
sg23
g247
sg218
Nssg23
S'@@uvplane_effect'
p258
sg7
S'@@parmtable'
p259
sg26
(dp260
g28
g8
sg29
(dp261
g23
g39
sg7
S'name of MeqParm table to be used'
p262
sg1
S'polarisation representation'
p263
sS'Jsequence'
p264
S'sequence of Jones matrices to be used'
p265
sg14
S'the (subset of) stations to be used'
p266
ssg46
g47
sg48
S'MG_JEN_Cohset'
p267
sg50
(dp268
g264
I49
ssg52
(dp269
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p270
sg56
S'25dec2005'
p271
sg58
(dp272
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p273
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p274
sg66
(dp275
g23
(lp276
I00
ag258
asg7
(lp277
Nag259
asg1
(lp278
g2
ag71
ag121
asg264
(lp279
(lp280
S'GJones'
p281
aa(lp282
S'BJones'
p283
aa(lp284
S'FJones'
p285
aa(lp286
S'KJones'
p287
aa(lp288
S'DJones_WSRT'
p289
aa(lp290
g281
ag289
aa(lp291
S'JJones'
p292
aa(lp293
aS'@@Jsequence'
p294
asg14
(lp295
(lp296
I0
aI1
aI2
aI3
aI4
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p300
ag122
assg102
Nsg103
S'2006-02-24 17:44'
p301
sg105
S'MG_JEN_Cohset::JJones()'
p302
sg107
S'MG_JEN_CohsetJJones'
p303
sg109
S'JJones'
p304
sg111
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p305
sg113
I00
sg114
g301
sg115
(dp306
g254
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p307
sg117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p308
sS'3'
p309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p310
sS'2'
p311
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p312
sS'5'
p313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p314
sS'4'
p315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p316
ssg119
(lp317
g26
ag14
ag7
ag1
ag23
ag264
aS'./MG_JEN_Joneset.GJones()'
p318
ag206
ag10
aS'./MG_JEN_Joneset.KJones()'
p319
ag123
aS'./MG_JEN_Joneset.JJones()'
p320
assg319
(dp321
g12
I00
sg1
S'@@polrep'
p322
sg14
S'@@stations'
p323
sg22
F0.0
sg23
S'@@uvplane_effect'
p324
sg7
S'@@parmtable'
p325
sg26
(dp326
g28
g319
sg29
(dp327
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p328
sg50
(dp329
sg52
(dp330
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p331
sg56
S'12dec2005'
p332
sg58
(dp333
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p334
sg62
(dp335
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p336
sg66
(dp337
g12
(lp338
I01
aI00
aS'@@unsolvable'
p339
asg1
(lp340
g2
ag71
ag322
asg14
(lp341
(lp342
I0
aag323
asg22
(lp343
F0.0
aS'@@ft_coeff_scale'
p344
asg23
(lp345
I00
ag324
asg7
(lp346
Nag93
ag325
assg102
Nsg103
S'2006-02-24 17:44'
p347
sg105
S'MG_JEN_Joneset::KJones()'
p348
sg107
S'MG_JEN_JonesetKJones'
p349
sg109
S'KJones'
p350
sg111
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p351
sg113
I00
sg114
g347
sg119
(lp352
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg320
(dp353
S'subtile_size_Jimag'
p354
S'@subtile_size_Jreal'
p355
sg12
I00
sg1
S'@@polrep'
p356
sS'tdeg_Jreal'
p357
I0
sg14
S'@@stations'
p358
sS'c00_Jimag'
p359
F0.0
sg22
F0.0
sS'c00_Jreal'
p360
F1.0
sg23
S'@@uvplane_effect'
p361
sS'stddev_Jreal'
p362
F0.0
sS'stddev_Jimag'
p363
F0.0
sg7
S'@@parmtable'
p364
sg26
(dp365
g28
g320
sg29
(dp366
g354
S'sub-tile size (None=entire tile)'
p367
sg12
g31
sg1
g32
sg357
S'degree of time polynomial'
p368
sg14
g33
sg359
S'default c00 funklet value'
p369
sg22
g37
sg360
g369
sg23
g39
sg7
g43
sg363
S'scatter in default c00 funklet values'
p370
sS'fdeg_Jimag'
p371
S'degree of freq polynomial'
p372
sS'subtile_size_Jreal'
p373
g367
sS'tdeg_Jimag'
p374
g368
sg362
g370
sS'fdeg_Jreal'
p375
g372
ssg46
g47
sg48
S'MG_JEN_Joneset'
p376
sg50
(dp377
g354
I129
sg374
I127
sg357
I126
sg371
I125
sg373
I128
sg375
I124
ssg52
(dp378
g12
I01
sg1
I01
sg14
I01
sg359
I01
sg360
I01
sg22
I01
sg23
I01
sg7
I01
sg362
I01
sg363
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p379
sg56
S'14feb2006'
p380
sg58
(dp381
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p382
sg62
(dp383
g12
I00
ssg64
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p384
sg66
(dp385
g354
(lp386
g355
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p387
asg12
(lp388
I01
aI00
aS'@@unsolvable'
p389
asg1
(lp390
g2
ag71
ag356
asg357
(lp391
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p392
asg14
(lp393
(lp394
I0
aag358
asg359
(lp395
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p396
asg22
(lp397
F0.0
aS'@@ft_coeff_scale'
p398
asg360
(lp399
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p400
asg23
(lp401
I00
ag361
asg7
(lp402
Nag93
ag364
asg363
(lp403
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p404
asg371
(lp405
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p406
aS'@@fdeg_Jimag'
p407
asg373
(lp408
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p409
asg374
(lp410
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p411
aS'@@tdeg_Jimag'
p412
asg362
(lp413
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p414
asg375
(lp415
I3
aI4
aI5
aS'@@fdeg_Jreal'
p416
assg102
Nsg103
S'2006-02-24 17:44'
p417
sg105
S'MG_JEN_Joneset::JJones()'
p418
sg107
S'MG_JEN_JonesetJJones'
p419
sg109
S'JJones'
p420
sg111
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p421
sg113
I00
sg114
g417
sg119
(lp422
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag375
ag371
ag357
ag374
ag373
ag354
ag360
ag359
ag362
ag363
assg373
Nsg374
g411
sg371
g406
sg375
I5
ssg318
(dp423
g12
I00
sg1
S'@@polrep'
p424
sS'fdeg_Ggain'
p425
I0
sS'tdeg_Gphase'
p426
S'@tdeg_Ggain'
p427
sS'stddev_Ggain'
p428
F0.0
sS'c00_Gphase'
p429
F0.0
sg22
F0.0
sg14
S'@@stations'
p430
sS'tdeg_Ggain'
p431
I3
sS'fdeg_Gphase'
p432
S'@fdeg_Ggain'
p433
sg7
S'@@parmtable'
p434
sg26
(dp435
g28
g318
sg29
(dp436
g12
g31
sg1
g32
sg14
g33
sg429
S'default c00 funklet value'
p437
sg425
S'degree of freq polynomial'
p438
sg426
S'degree of time polynomial'
p439
sg22
g37
sg431
g439
sg432
g438
sg7
g43
sg428
S'scatter in default c00 funklet values'
p440
sS'subtile_size_Gphase'
p441
S'sub-tile size (None=entire tile)'
p442
sS'c00_Ggain'
p443
g437
sS'stddev_Gphase'
p444
g440
sS'Gpolar'
p445
S'if True, use MeqPolar, otherwise MeqToComplex'
p446
sS'subtile_size_Ggain'
p447
g442
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p448
sg50
(dp449
g425
I57
sg447
I61
sg426
I60
sg431
I59
sg432
I58
sg441
I62
sg445
I56
ssg52
(dp450
g12
I01
sg1
I01
sg14
I01
sg428
I01
sg429
I01
sg22
I01
sg23
I01
sg7
I01
sg443
I01
sg444
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p451
sg56
S'15dec2005'
p452
sg58
(dp453
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p454
sg62
(dp455
g12
I00
sg445
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p456
sg66
(dp457
g12
(lp458
I01
aI00
aS'@@unsolvable'
p459
asg1
(lp460
g2
ag71
ag424
asg14
(lp461
(lp462
I0
aag430
asg429
(lp463
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p464
asg425
(lp465
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p466
asg426
(lp467
I0
aI1
aI2
aI3
ag427
aS'@@tdeg_Gphase'
p468
asg22
(lp469
F0.0
aS'@@ft_coeff_scale'
p470
asg431
(lp471
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p472
asg432
(lp473
I0
aI1
aI2
aI3
ag433
aS'@@fdeg_Gphase'
p474
asg7
(lp475
Nag93
ag434
asg428
(lp476
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p477
asg441
(lp478
S'@subtile_size_Ggain'
p479
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p480
asg443
(lp481
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p482
asg444
(lp483
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p484
asg445
(lp485
I01
aI00
aS'@@Gpolar'
p486
asg447
(lp487
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p488
asg23
(lp489
I00
aS'@@uvplane_effect'
p490
assg102
Nsg103
S'2006-02-24 17:44'
p491
sg105
S'MG_JEN_Joneset::GJones()'
p492
sg107
S'MG_JEN_JonesetGJones'
p493
sg109
S'GJones'
p494
sg111
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p495
sg113
I00
sg114
g491
sg115
(dp496
g254
S'.modify( tdeg_Ggain ): 0  ->  3'
p497
sg117
S'.modify( subtile_size_Ggain ): 1  ->  None'
p498
ssg119
(lp499
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag445
ag425
ag432
ag431
ag426
ag447
ag441
ag443
ag429
ag428
ag444
assg441
g479
sg443
F1.0
sg444
F0.0
sg445
I00
sg447
Nsg23
g490
ssg264
(lp500
ssg26
(dp501
g28
S'./MG_JEN_cps.'
p502
sg29
(dp503
g1
g263
sS'master_reqseq'
p504
S'if True, use a master reqseq for solver(s)'
p505
sg14
g266
sS'insert_flagger'
p506
S'if True, insert a flagger'
p507
sS'redun'
p508
S'if True, redundant spacing calibration'
p509
sS'insert_solver'
p510
S'if True, insert a solver'
p511
sg5
S'name of the (AIPS++) Measurement Set'
p512
sS'chain_solvers'
p513
S'if True, chain the solvers (recommended)'
p514
sS'num_cells'
p515
S'if defined, ModRes argument [ntime,nfreq]'
p516
sg7
g262
sS'tile_size'
p517
S'(inputrec) size (in time-slots) of the input data-tile'
p518
sg23
g39
ssS'reference'
p519
I00
sg46
g47
sg48
S'MG_JEN_cps'
p520
sg50
(dp521
g1
I8
sg14
I6
sg506
I2
sg508
I12
sg510
I1
sg5
I4
sg7
I7
sg3
I0
sg515
I13
sg517
I5
sg23
I9
ssg52
(dp522
g1
I00
sg504
I01
sg14
I00
sS'last_changed'
p523
I01
sg508
I00
sg23
I00
sg513
I01
sg515
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p524
sg56
g452
sg60
g524
sg62
(dp525
g523
I00
sg506
I00
sg504
I00
sg510
I00
sg508
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p526
sg66
(dp527
g1
(lp528
g2
ag71
aS'@@polrep'
p529
asg504
(lp530
I01
aI00
aS'@@master_reqseq'
p531
asg14
(lp532
(lp533
I0
aI1
aI2
aI3
aI4
aa(lp534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p537
asg506
(lp538
I01
aI00
aS'@@insert_flagger'
p539
asg523
(lp540
S'd30jan2006'
p541
aS'@@last_changed'
p542
asg510
(lp543
I01
aI00
aS'@@insert_solver'
p544
asg508
(lp545
I01
aI00
aS'@@redun'
p546
asg5
(lp547
g6
aS'@@ms_name'
p548
asg513
(lp549
I01
aS'@@chain_solvers'
p550
asg515
(lp551
Na(lp552
I5
aI2
aa(lp553
I2
aI2
aa(lp554
I3
aI3
aaS'@@num_cells'
p555
asg7
(lp556
NaS'@@parmtable'
p557
asg517
(lp558
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p559
asg23
(lp560
I00
aS'@@uvplane_effect'
p561
assg103
S'2006-02-24 17:44'
p562
sS'HISTORY'
p563
(dp564
g254
S'2006-02-24 17:44: Derived from: MG_JEN_cps_inspect.inarg'
p565
sg117
S'2006-02-24 17:44: Derived from: MG_JEN_cps.inarg'
p566
sg309
S'2006-02-24 17:44: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p567
sg311
S'2006-02-24 17:44: Derived from: MG_JEN_cps_inspect.inarg'
p568
ssg105
g4
sS'save_file'
p569
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p570
sS'file_filter'
p571
S'MG_JEN_cps*.inarg'
p572
sg109
S''
p573
sg111
S'<specific>'
p574
sS'browse'
p575
(dp576
g5
S'*.MS'
p577
ssg113
I01
sg114
g562
sg115
(dp578
S'11'
p579
S'.modify( tile_size ): 10  ->  1'
p580
sS'10'
p581
S'.modify(): stripped off: _JEN_inarg_option'
p582
sS'13'
p583
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p584
sS'12'
p585
S'.modify( insert_solver ): True  ->  False'
p586
sS'15'
p587
S".modify(): found ={'data_column_name': 1}"
p588
sS'14'
p589
S'.modify(): stripped off: _JEN_inarg_option'
p590
sg254
S'.modify( uvplane_effect ): False  ->  True'
p591
sg117
S'.modify(): stripped off: _JEN_inarg_option'
p592
sg309
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p593
sg311
S".modify(): found ={'uvplane_effect': 1}"
p594
sg313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p595
sg315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p596
sS'7'
p597
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p598
sS'6'
p599
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p600
sS'9'
p601
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p602
sS'8'
p603
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p604
ssg119
(lp605
g26
ag3
ag510
ag506
ag523
ag5
ag517
ag14
ag7
ag1
ag23
ag513
ag504
ag508
ag515
aS'./MG_JEN_exec.stream_control()'
p606
aS'./MG_JEN_Cohset.make_spigots()'
p607
aS'./MG_JEN_Sixpack.newstar_source()'
p608
ag8
aS'./MG_JEN_Cohset.predict()'
p609
aS'./MG_JEN_Cohset.insert_solver()'
p610
aS'./MG_JEN_Cohset.make_sinks()'
p611
assg611
(dp612
S'fullDomainMux'
p613
I01
sS'output_col'
p614
S'PREDICT'
p615
sS'visu'
p616
I01
sS'flag'
p617
I00
sg26
(dp618
g105
S'MG_JEN_Cohset::make_sinks()'
p619
sg28
g611
sg50
(dp620
g617
I161
sg616
I160
sg613
I162
sg614
I158
sS'visu_array_config'
p621
I159
ssg107
S'MG_JEN_Cohsetmake_sinks'
p622
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p623
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p624
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p625
sg109
S'make_sinks'
p626
sg66
(dp627
g617
(lp628
I01
aI00
aS'@@flag'
p629
asg621
(lp630
I01
aI00
aS'@@visu_array_config'
p631
asg614
(lp632
g615
aS'RESIDUALS'
p633
aS'DATA'
p634
aS'@@output_col'
p635
asg613
(lp636
I01
aI00
aS'@@fullDomainMux'
p637
asg616
(lp638
I01
aI00
aS'@@visu'
p639
assg111
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p640
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p641
sg48
S'MG_JEN_Cohset'
p642
sg62
(dp643
g617
I00
sg621
I00
sg613
I00
sg616
I00
ssg113
I00
sg103
g641
sg119
(lp644
g26
ag614
ag621
ag616
ag617
ag613
asg29
(dp645
g617
S'if True, insert a flagger for the output uv-data'
p646
sg621
S'if True, visualise the array config (from MS)'
p647
sg614
S'name of the logical (VisTile) output column'
p648
sg613
S'if True, attach an extra VisDataMux'
p649
sg616
S'if True, visualise the output uv-data'
p650
sssg621
I01
ssg517
I1
sg607
(dp651
S'MS_corr_index'
p652
(lp653
I0
aI1
aI2
aI3
asg617
I00
sg26
(dp654
g105
S'MG_JEN_Cohset::make_spigots()'
p655
sg28
g607
sg50
(dp656
g617
I25
sg652
I23
sg616
I24
ssg52
(dp657
S'input_col'
p658
I01
ssg107
S'MG_JEN_Cohsetmake_spigots'
p659
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p660
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p661
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p662
sg109
S'make_spigots'
p663
sg66
(dp664
g617
(lp665
I01
aI00
aS'@@flag'
p666
asg652
(lp667
g653
a(lp668
I0
aI-1
aI-1
aI1
aa(lp669
I0
aI-1
aI-1
aI3
aaS'@@'
p670
aS'@@MS_corr_index'
p671
asg658
(lp672
g634
ag615
ag633
aS'@@input_col'
p673
asg616
(lp674
I01
aI00
aS'@@visu'
p675
assg111
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p676
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p677
sg48
S'MG_JEN_Cohset'
p678
sg62
(dp679
g617
I00
sg616
I00
ssg113
I00
sg103
g677
sg119
(lp680
g26
ag658
ag652
ag616
ag617
asg29
(dp681
g617
S'if True, insert a flagger for the input uv-data'
p682
sg652
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p683
sg658
S'name of the logical (VisTile) input column'
p684
sg616
S'if True, visualise the input uv-data'
p685
sssg658
g634
sg616
I01
ssg609
(dp686
g1
S'@@polrep'
p687
sg26
(dp688
g105
S'MG_JEN_Cohset::predict()'
p689
sg28
g609
sg50
(dp690
sg52
(dp691
g1
I01
sg14
I01
ssg107
S'MG_JEN_Cohsetpredict'
p692
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p693
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p694
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p695
sg109
S'predict'
p696
sg66
(dp697
g1
(lp698
g2
ag71
ag687
asg14
(lp699
(lp700
I0
aI1
aI2
aI3
aI4
aa(lp701
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp702
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp703
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p704
assg111
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p705
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p706
sg48
S'MG_JEN_Cohset'
p707
sg58
(dp708
g1
I00
sg14
I00
ssg113
I00
sg103
g706
sg119
(lp709
g26
ag14
ag1
asg29
(dp710
g1
g263
sg14
g266
sssg14
g704
ssg506
I00
sg523
g541
sg23
I01
sg515
Nsg608
(dp711
S'f0'
p712
F1000000.0
sS'major'
p713
F0.0
sg12
I00
sS'from_LSM'
p714
NsS'name'
p715
NsS'I0'
p716
F1.0
sS'SI'
p717
NsS'Qpct'
p718
NsS'punit'
p719
S'unpol'
p720
sS'fsr_trace'
p721
I01
sS'shape'
p722
S'point'
p723
sS'pa'
p724
F0.0
sS'RA'
p725
F4.3570000000000002
sg7
NsS'RM'
p726
NsS'Upct'
p727
NsS'Dec'
p728
F1.0920000000000001
sS'Vpct'
p729
NsS'minor'
p730
F0.0
sg26
(dp731
g28
g608
sg29
(dp732
g712
S'reference freq (Hz): I=I0 @ f=f0'
p733
sg713
S'major axis (arcsec)'
p734
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p735
sg714
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p736
sg716
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p737
sg717
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p738
sg718
S'Stokes Q (percentage of I)'
p739
sg719
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p740
sg722
S'source shape'
p741
sg724
S'position angle (rad)'
p742
sg721
S'If True, attach to forest state record'
p743
sg7
S'name of the MeqParm table (AIPS++)'
p744
sg726
S'Intrinsic Rotation Measure (rad/m2)'
p745
sg727
S'Stokes U (percentage of I)'
p746
sg728
S'Declination (rad, J2000)'
p747
sg729
S'Stokes V (percentage of I)'
p748
sg730
S'minor axis (arcsec)'
p749
sg725
S'Right Ascension (rad, J2000)'
p750
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p751
sg50
(dp752
g728
I39
sg714
I27
sg716
I31
sg718
I32
sg719
I26
sg717
I36
sg7
I29
sg725
I38
sg726
I35
sg727
I33
sg729
I34
ssg52
(dp753
g712
I01
sg713
I01
sg12
I01
sg714
I00
sg721
I01
sg719
I00
sg722
I01
sg724
I01
sg730
I01
sg715
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p754
sg56
S'10feb2006'
p755
sg575
(dp756
g714
S'*.lsm'
p757
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p758
sg62
(dp759
g12
I00
sg721
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p760
sg66
(dp761
g712
(lp762
F1000000.0
aS'@@f0'
p763
asg713
(lp764
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p765
asg12
(lp766
I01
aI00
aS'@@unsolvable'
p767
asg714
(lp768
NaS'@@from_LSM'
p769
asg716
(lp770
F1.0
aF10.0
aS'@@I0'
p771
asg717
(lp772
NaF-0.69999999999999996
a(lp773
F0.44700000000000001
aF-0.184
aaS'@@SI'
p774
asg718
(lp775
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p776
asg719
(lp777
g720
aS'unpol2'
p778
aS'unpol10'
p779
aS'QUV'
p780
aS'QU'
p781
aS'Qonly'
p782
aS'Uonly'
p783
aS'Vonly'
p784
aS'3c147'
p785
aS'3c286'
p786
aS'3c48'
p787
aS'3c295'
p788
aS'RMtest'
p789
aS'SItest'
p790
aS'@@punit'
p791
asg721
(lp792
I01
aI00
aS'@@fsr_trace'
p793
asg722
(lp794
g723
aS'ell.gauss'
p795
aS'@@shape'
p796
asg724
(lp797
F0.0
aF1.0
aF-0.5
aS'@@pa'
p798
asg725
(lp799
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p800
asg7
(lp801
NaS'@@parmtable'
p802
asg726
(lp803
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p804
asg727
(lp805
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p806
asg728
(lp807
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p808
asg729
(lp809
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p810
asg730
(lp811
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p812
asg715
(lp813
NaS'@@name'
p814
assg102
Nsg103
S'2006-02-24 17:44'
p815
sg105
S'MG_JEN_Sixpack::newstar_source()'
p816
sg107
S'MG_JEN_Sixpacknewstar_source'
p817
sg109
S'newstar_source'
p818
sg111
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p819
sS'callback'
p820
(dp821
g719
I01
ssg113
I00
sg114
g815
sg119
(lp822
g26
ag719
ag714
ag715
ag7
ag12
ag716
ag718
ag727
ag729
ag726
ag717
ag712
ag725
ag728
ag721
ag722
ag713
ag730
ag724
asssg504
I00
sg14
g533
sg606
(dp823
S'channel_start_index'
p824
I10
sS'data_column_name'
p825
S'CORRECTED_DATA'
p826
sS'predict_column'
p827
g826
sg5
S'@@ms_name'
p828
sg26
(dp829
g28
g606
sg29
(dp830
g824
S'(inputrec.sel) index of first selected freq channel'
p831
sg825
S'(inputrec) MS input column'
p832
sg827
S'MS output column to be associated with the VisTile predict-column'
p833
sg5
g512
sg517
g518
sS'channel_increment'
p834
S'(inputrec.sel) take every nth channel (1=all)'
p835
sS'channel_end_index'
p836
S'(inputrec.sel) index of last selected freq channel'
p837
sS'write_flags'
p838
S'(outputrec) if True, write flags to MS'
p839
ssg46
g47
sg48
S'MG_JEN_exec'
p840
sg50
(dp841
g824
I17
sg825
I16
sg827
I21
sg838
I20
sg836
I18
sg834
I19
ssg52
(dp842
g5
I01
sg517
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p843
sg56
S'20jan2006'
p844
sg58
(dp845
g5
I00
sg517
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p846
sg62
(dp847
g838
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p848
sg66
(dp849
g824
(lp850
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p851
asg825
(lp852
g634
ag826
aS'@@data_column_name'
p853
asg827
(lp854
g634
ag826
aS'MODEL_DATA'
p855
aS'@@predict_column'
p856
asg5
(lp857
g6
ag828
asg517
(lp858
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p859
asg834
(lp860
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p861
asg836
(lp862
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p863
asg838
(lp864
I01
aI00
aS'@@write_flags'
p865
assg102
Nsg103
S'2006-02-24 17:44'
p866
sg105
S'MG_JEN_exec::stream_control()'
p867
sg107
S'MG_JEN_execstream_control'
p868
sg109
S'stream_control'
p869
sg111
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p870
sg575
(dp871
g5
g577
ssg113
I00
sg114
g866
sg115
(dp872
g254
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p873
sg117
S'.modify( tile_size ): @@tile_size  ->  1'
p874
ssg119
(lp875
g26
ag5
ag517
ag825
ag824
ag836
ag834
ag838
ag827
assg517
I1
sg834
I1
sg836
I50
sg838
I00
ssg508
I00
sg510
I00
sg513
I01
sg610
(dp876
S'correct_after'
p877
I01
sg504
S'@@master_reqseq'
p878
sS'condeq_unop'
p879
Nsg616
I01
sg508
S'@@redun'
p880
sS'solver_subtree'
p881
NsS'subtract_after'
p882
I00
sg513
S'@@chain_solvers'
p883
sg26
(dp884
g28
g610
sg29
(dp885
g877
S'if True, correct measured with predicted.Joneset'
p886
sg504
g505
sg879
S'Optional unary operation on Condeq inputs'
p887
sg616
S'if True, include full visualisation'
p888
sg508
g509
sg881
S'solver subtree qualifier(s)'
p889
sg882
S'if True, subtract predicted from measured'
p890
sg513
g514
sS'flag_residuals'
p891
S'if True, flag the residuals'
p892
sg515
g516
ssg46
g47
sg48
S'MG_JEN_Cohset'
p893
sg50
(dp894
g882
I143
sg877
I144
sg879
I141
sg616
I142
ssg52
(dp895
g504
I01
sg508
I01
sg881
I01
sg513
I01
sg891
I01
sg515
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p896
sg56
g271
sg58
(dp897
g515
I00
sg513
I00
sg508
I00
sg504
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p898
sg62
(dp899
g877
I00
sg504
I00
sg616
I00
sg508
I00
sg882
I00
sg891
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p900
sg66
(dp901
g877
(lp902
I01
aI00
aS'@@correct_after'
p903
asg504
(lp904
I01
aI00
ag878
asg879
(lp905
NaS'Abs'
p906
aS'Arg'
p907
aS'@@condeq_unop'
p908
asg616
(lp909
I01
aI00
aS'@@visu'
p910
asg508
(lp911
I01
aI00
ag880
asg881
(lp912
NaS'@@solver_subtree'
p913
asg882
(lp914
I01
aI00
aS'@@subtract_after'
p915
asg513
(lp916
I01
ag883
asg891
(lp917
I01
aI00
aS'@@flag_residuals'
p918
asg515
(lp919
Na(lp920
I5
aI2
aa(lp921
I2
aI2
aa(lp922
I3
aI3
aaS'@@num_cells'
p923
assg102
Nsg103
S'2006-02-24 17:44'
p924
sg105
S'MG_JEN_Cohset::insert_solver()'
p925
sg107
S'MG_JEN_Cohsetinsert_solver'
p926
sg109
S'insert_solver'
p927
sg111
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p928
sg113
I00
sg114
g924
sg115
(dp929
g117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p930
ssg119
(lp931
g26
ag881
ag508
ag515
ag513
ag504
ag879
ag616
ag882
ag877
ag891
aS'./MG_JEN_Cohset.solver_subtree()'
p932
assg515
g923
sg932
(dp933
S'rmin'
p934
Nsg616
I01
sS'epsilon'
p935
F0.01
sS'rmax'
p936
NsS'usesvd'
p937
I01
sS'debug_level'
p938
I10
sS'solvegroup'
p939
(lp940
sg26
(dp941
g28
g932
sg29
(dp942
g934
S'if specified, only use baselines>=rmin'
p943
sg616
S'if True, include visualisation'
p944
sg935
S'iteration control criterion'
p945
sg936
S'if specified, only use baselines<=rmax'
p946
sg937
S'if True, use Singular Value Decomposition (SVD)'
p947
sg938
S'solver debug_level'
p948
sg939
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p949
sg515
g516
sS'history'
p950
S'if True, include history collection of metrics'
p951
sS'num_iter'
p952
S'max number of iterations'
p953
sS'condition'
p954
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p955
sS'colin_factor'
p956
S'colinearity factor'
p957
ssg46
g47
sg48
S'MG_JEN_Cohset'
p958
sg50
(dp959
g934
I148
sg616
I156
sg935
I152
sg936
I149
sg937
I154
sg939
I146
sg515
I150
sg950
I157
sg952
I151
sg954
I147
sg956
I153
ssg52
(dp960
g938
I01
sg515
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p961
sg56
S'20dec2005'
p962
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p963
sg62
(dp964
g937
I00
sg950
I00
sg616
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p965
sg66
(dp966
g934
(lp967
NaI100
aI200
aI500
aS'@@rmin'
p968
asg616
(lp969
I01
aI00
aS'@@visu'
p970
asg935
(lp971
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p972
asg936
(lp973
NaI500
aI1000
aI2000
aS'@@rmax'
p974
asg937
(lp975
I01
aI00
aS'@@usesvd'
p976
asg938
(lp977
I10
aS'@@debug_level'
p978
asg939
(lp979
g940
a(lp980
g281
aa(lp981
S'Ggain'
p982
aa(lp983
S'Gphase'
p984
aa(lp985
S'Gpol1'
p986
aa(lp987
S'Gpol2'
p988
aa(lp989
g292
aa(lp990
g281
aS'stokesI'
p991
aa(lp992
g991
aa(lp993
S'stokesIQU'
p994
aa(lp995
S'stokesIQUV'
p996
aa(lp997
g281
aS'DJones'
p998
aa(lp999
g998
aa(lp1000
S'dang'
p1001
aa(lp1002
S'dell'
p1003
aa(lp1004
S'Dreal'
p1005
aa(lp1006
S'Dimag'
p1007
aa(lp1008
g281
ag998
ag285
aa(lp1009
g285
aa(lp1010
g281
ag283
aa(lp1011
g283
aa(lp1012
S'Breal'
p1013
aa(lp1014
S'Bimag'
p1015
aa(lp1016
S'Bpol1'
p1017
aa(lp1018
S'Bpol2'
p1019
aaS'@@solvegroup'
p1020
asg515
(lp1021
Na(lp1022
I5
aI2
aa(lp1023
I2
aI2
aa(lp1024
I3
aI3
aaS'@@num_cells'
p1025
asg950
(lp1026
I01
aI00
aS'@@history'
p1027
asg952
(lp1028
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1029
asg954
(lp1030
NaS'Gphase_X_sum=0.0'
p1031
aS'Gphase_Y_sum=0.0'
p1032
a(lp1033
g1031
ag1032
aa(lp1034
S'Gphase_X_first=0.0'
p1035
aS'Gphase_Y_first=0.0'
p1036
aa(lp1037
S'Gphase_X_last=0.0'
p1038
aS'Gphase_Y_last=0.0'
p1039
aaS'dang_sum=0.0'
p1040
a(lp1041
S'Bimag_X_sum=0.0'
p1042
aS'Bimag_Y_sum=0.0'
p1043
aa(lp1044
S'Breal_X_product=1.0'
p1045
aS'Breal_Y_product=1.0'
p1046
aaS'@@condition'
p1047
asg956
(lp1048
F1e-08
aF0.0
aS'@@colin_factor'
p1049
assg102
Nsg103
S'2006-02-24 17:44'
p1050
sg105
S'MG_JEN_Cohset::solver_subtree()'
p1051
sg107
S'MG_JEN_Cohsetsolver_subtree'
p1052
sg109
S'solver_subtree'
p1053
sg111
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p1054
sg113
I00
sg114
g1050
sg115
(dp1055
g254
S'.modify( num_iter ): 20  ->  5'
p1056
sg117
S'.modify( epsilon ): 0.0001  ->  0.01'
p1057
ssg119
(lp1058
g26
ag939
ag954
ag934
ag936
ag515
ag952
ag935
ag956
ag937
ag938
ag616
ag950
assg515
Nsg950
I01
sg952
I5
sg954
Nsg956
F1e-08
ssg891
I00
ss.