(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I2
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I65
sg17
I70
sg21
I67
sg38
I66
sg25
I69
sg44
I68
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-09 10:42'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that model the bandpass:\n\n    Bjones(station,source) = (Breal_X,Bimag_X)   0\n                             0   (Breal_Y,Bimag_Y)\n\n    For circular polarisation, R and L are used rather than X and Y\n    The differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-09 10:42'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'@@parmtable'
p93
asg44
(lp94
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p95
aS'@@tdeg_Bimag'
p96
asg45
(lp97
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p98
asg16
(lp99
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p100
assS'qual'
p101
NsS'last_edited'
p102
S'2006-02-09 10:42'
p103
sS'target_definition'
p104
S'MG_JEN_Joneset::BJones()'
p105
sS'barescope'
p106
S'MG_JEN_JonesetBJones'
p107
sS'target_function'
p108
S'BJones'
p109
sS'specific'
p110
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-09 10:42'
p111
sS'protected'
p112
I00
sS'datetime_defined'
p113
g103
sS'MESSAGE'
p114
(dp115
S'1'
p116
S'.modify( tdeg_Breal ): 3  ->  2'
p117
sS'0'
p118
S'.modify( tdeg_Breal ): 0  ->  3'
p119
ssS'order'
p120
(lp121
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g93
sg44
g95
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p122
sg14
S'@@stations'
p123
sS'./MG_JEN_Joneset.DJones_WSRT()'
p124
(dp125
S'fdeg_dang'
p126
I1
sS'c00_dang'
p127
F0.0
sg12
I00
sg1
S'@@polrep'
p128
sS'stddev_dell'
p129
F0.0
sg14
S'@@stations'
p130
sS'fdeg_dell'
p131
S'@fdeg_dang'
p132
sS'coupled_XY_dell'
p133
I01
sS'stddev_dang'
p134
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p135
sg7
S'@@parmtable'
p136
sS'c00_dell'
p137
F0.0
sg26
(dp138
g28
g124
sg29
(dp139
g126
S'degree of freq polynomial'
p140
sg127
S'default c00 funklet value'
p141
sg12
g31
sg1
g32
sg129
S'scatter in default c00 funklet values'
p142
sg14
g33
sg131
g140
sg133
S'if True, Xdell = -Ydell per station'
p143
sg134
g142
sg22
g37
sg23
g39
sg7
g43
sg137
g141
sS'tdeg_dell'
p144
S'degree of time polynomial'
p145
sS'coupled_XY_dang'
p146
S'if True, Xdang = Ydang per station'
p147
sS'subtile_size_dang'
p148
S'sub-tile size (None=entire tile)'
p149
sS'subtile_size_dell'
p150
g149
sS'tdeg_dang'
p151
g145
sS'c00_PZD'
p152
g141
ssg46
g47
sg48
S'MG_JEN_Joneset'
p153
sg50
(dp154
g126
I89
sg131
I90
sg133
I88
sg144
I92
sg146
I87
sg148
I93
sg150
I94
sg151
I91
ssg52
(dp155
g127
I01
sg12
I01
sg1
I01
sg129
I01
sg14
I01
sg137
I01
sg134
I01
sg22
I01
sg23
I01
sg7
I01
sg152
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-09 10:42'
p156
sg56
g57
sg58
(dp157
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p158
sg62
(dp159
g133
I00
sg146
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-09 10:42'
p160
sg66
(dp161
g126
(lp162
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p163
asg127
(lp164
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p165
asg12
(lp166
I01
aI00
aS'@@unsolvable'
p167
asg1
(lp168
g2
ag71
ag128
asg129
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p170
asg14
(lp171
(lp172
I0
aag130
asg131
(lp173
I0
aI1
aI2
aI3
ag132
aS'@@fdeg_dell'
p174
asg133
(lp175
I01
aI00
aS'@@coupled_XY_dell'
p176
asg134
(lp177
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p178
asg22
(lp179
F0.0
aS'@@ft_coeff_scale'
p180
asg23
(lp181
I00
ag135
asg7
(lp182
Nag136
asg137
(lp183
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p184
asg144
(lp185
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p186
aS'@@tdeg_dell'
p187
asg146
(lp188
I01
aI00
aS'@@coupled_XY_dang'
p189
asg148
(lp190
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p191
asg150
(lp192
S'@subtile_size_dang'
p193
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p194
asg151
(lp195
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p196
asg152
(lp197
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p198
assg101
Nsg102
S'2006-02-09 10:42'
p199
sg104
S'MG_JEN_Joneset::DJones_WSRT()'
p200
sg106
S'MG_JEN_JonesetDJones_WSRT'
p201
sg108
S'DJones_WSRT'
p202
sg110
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-09 10:42'
p203
sg112
I00
sg113
g199
sg114
(dp204
g118
S'.modify( tdeg_dang ): 0  ->  3'
p205
ssg120
(lp206
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag146
ag133
ag126
ag131
ag151
ag144
ag148
ag150
ag127
ag137
ag152
ag134
ag129
assg144
g186
sg146
I01
sg148
Nsg150
g193
sg151
I3
sg152
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p207
(dp208
g12
I00
sg1
S'@@polrep'
p209
sS'tdeg_RM'
p210
I3
sg14
S'@@stations'
p211
sg22
F0.0
sS'fdeg_RM'
p212
I0
sS'c00_RM'
p213
F0.0
sg26
(dp214
g28
g207
sg29
(dp215
g12
g31
sg1
g32
sg210
S'degree of time polynomial'
p216
sg14
g33
sg22
g37
sg212
S'degree of freq polynomial'
p217
sg213
S'default c00 funklet value'
p218
sS'subtile_size_RM'
p219
S'sub-tile size (None=entire tile)'
p220
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p221
sg50
(dp222
g212
I55
sg219
I57
sg210
I56
ssg52
(dp223
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg213
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-09 10:42'
p224
sg56
g57
sg58
(dp225
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p226
sg62
(dp227
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-09 10:42'
p228
sg66
(dp229
g12
(lp230
I01
aI00
aS'@@unsolvable'
p231
asg1
(lp232
g2
ag71
ag209
asg210
(lp233
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p234
asg14
(lp235
(lp236
I0
aag211
asg22
(lp237
F0.0
aS'@@ft_coeff_scale'
p238
asg212
(lp239
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p240
asg213
(lp241
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p242
asg219
(lp243
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p244
asg7
(lp245
NaS'@@parmtable'
p246
asg23
(lp247
I00
aS'@@uvplane_effect'
p248
assg101
Nsg102
S'2006-02-09 10:42'
p249
sg104
S'MG_JEN_Joneset::FJones()'
p250
sg106
S'MG_JEN_JonesetFJones'
p251
sg108
S'FJones'
p252
sg110
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-09 10:42'
p253
sg112
I00
sg113
g249
sg114
(dp254
g116
S'.modify( subtile_size_RM ): 1  ->  None'
p255
sg118
S'.modify( tdeg_RM ): 0  ->  3'
p256
ssg120
(lp257
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag212
ag210
ag219
ag213
assg7
g246
sg23
g248
sg219
Nssg23
S'@@uvplane_effect'
p258
sg7
S'@@parmtable'
p259
sg26
(dp260
g28
g8
sg29
(dp261
g23
g39
sg7
S'name of MeqParm table to be used'
p262
sg1
S'polarisation representation'
p263
sS'Jsequence'
p264
S'sequence of Jones matrices to be used'
p265
sg14
S'the (subset of) stations to be used'
p266
ssg46
g47
sg48
S'MG_JEN_Cohset'
p267
sg50
(dp268
g264
I31
ssg52
(dp269
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-09 10:42'
p270
sg56
S'25dec2005'
p271
sg58
(dp272
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p273
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-09 10:42'
p274
sg66
(dp275
g23
(lp276
I00
ag258
asg7
(lp277
Nag259
asg1
(lp278
g2
ag71
ag122
asg264
(lp279
(lp280
S'GJones'
p281
aa(lp282
S'BJones'
p283
aa(lp284
S'FJones'
p285
aa(lp286
S'KJones'
p287
aa(lp288
S'DJones'
p289
aa(lp290
g281
ag289
aa(lp291
S'DJones_WSRT'
p292
aa(lp293
g281
ag292
aa(lp294
aS'@@Jsequence'
p295
asg14
(lp296
(lp297
I0
aI1
aI2
aI3
aI4
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp300
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p301
ag123
assg101
Nsg102
S'2006-02-09 10:42'
p302
sg104
S'MG_JEN_Cohset::JJones()'
p303
sg106
S'MG_JEN_CohsetJJones'
p304
sg108
S'JJones'
p305
sg110
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-09 10:42'
p306
sg112
I00
sg113
g302
sg114
(dp307
g116
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p308
sg118
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p309
sS'3'
p310
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p311
sS'2'
p312
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p313
sS'5'
p314
S".modify( Jsequence ): []  ->  ['GJones', 'BJones']"
p315
sS'4'
p316
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p317
ssg120
(lp318
g26
ag14
ag7
ag1
ag23
ag264
aS'./MG_JEN_Joneset.GJones()'
p319
ag207
ag10
aS'./MG_JEN_Joneset.KJones()'
p320
ag124
assg320
(dp321
g12
I00
sg1
S'@@polrep'
p322
sg14
S'@@stations'
p323
sg22
F0.0
sg23
S'@@uvplane_effect'
p324
sg7
S'@@parmtable'
p325
sg26
(dp326
g28
g320
sg29
(dp327
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p328
sg50
(dp329
sg52
(dp330
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-09 10:42'
p331
sg56
S'12dec2005'
p332
sg58
(dp333
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p334
sg62
(dp335
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-09 10:42'
p336
sg66
(dp337
g12
(lp338
I01
aI00
aS'@@unsolvable'
p339
asg1
(lp340
g2
ag71
ag322
asg14
(lp341
(lp342
I0
aag323
asg22
(lp343
F0.0
aS'@@ft_coeff_scale'
p344
asg23
(lp345
I00
ag324
asg7
(lp346
Nag325
assg101
Nsg102
S'2006-02-09 10:42'
p347
sg104
S'MG_JEN_Joneset::KJones()'
p348
sg106
S'MG_JEN_JonesetKJones'
p349
sg108
S'KJones'
p350
sg110
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-09 10:42'
p351
sg112
I00
sg113
g347
sg120
(lp352
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg319
(dp353
g12
I00
sg1
S'@@polrep'
p354
sS'fdeg_Ggain'
p355
I0
sS'tdeg_Gphase'
p356
S'@tdeg_Ggain'
p357
sS'stddev_Ggain'
p358
F0.0
sS'c00_Gphase'
p359
F0.0
sg22
F0.0
sg14
S'@@stations'
p360
sS'tdeg_Ggain'
p361
I3
sS'fdeg_Gphase'
p362
S'@fdeg_Ggain'
p363
sg7
S'@@parmtable'
p364
sg26
(dp365
g28
g319
sg29
(dp366
g12
g31
sg1
g32
sg14
g33
sg359
S'default c00 funklet value'
p367
sg355
S'degree of freq polynomial'
p368
sg356
S'degree of time polynomial'
p369
sg22
g37
sg361
g369
sg362
g368
sg7
g43
sg358
S'scatter in default c00 funklet values'
p370
sS'subtile_size_Gphase'
p371
S'sub-tile size (None=entire tile)'
p372
sS'c00_Ggain'
p373
g367
sS'stddev_Gphase'
p374
g370
sS'Gpolar'
p375
S'if True, use MeqPolar, otherwise MeqToComplex'
p376
sS'subtile_size_Ggain'
p377
g372
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p378
sg50
(dp379
g355
I39
sg377
I43
sg356
I42
sg361
I41
sg362
I40
sg371
I44
sg375
I38
ssg52
(dp380
g12
I01
sg1
I01
sg14
I01
sg358
I01
sg359
I01
sg22
I01
sg23
I01
sg7
I01
sg373
I01
sg374
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-09 10:42'
p381
sg56
S'15dec2005'
p382
sg58
(dp383
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal GJones matrices for complex(Ggain,Gphase) parms'
p384
sg62
(dp385
g12
I00
sg375
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-09 10:42'
p386
sg66
(dp387
g12
(lp388
I01
aI00
aS'@@unsolvable'
p389
asg1
(lp390
g2
ag71
ag354
asg14
(lp391
(lp392
I0
aag360
asg359
(lp393
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p394
asg355
(lp395
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p396
asg356
(lp397
I0
aI1
aI2
aI3
ag357
aS'@@tdeg_Gphase'
p398
asg22
(lp399
F0.0
aS'@@ft_coeff_scale'
p400
asg361
(lp401
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p402
asg362
(lp403
I0
aI1
aI2
aI3
ag363
aS'@@fdeg_Gphase'
p404
asg7
(lp405
Nag364
asg358
(lp406
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p407
asg371
(lp408
S'@subtile_size_Ggain'
p409
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p410
asg373
(lp411
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p412
asg374
(lp413
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p414
asg375
(lp415
I01
aI00
aS'@@Gpolar'
p416
asg377
(lp417
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p418
asg23
(lp419
I00
aS'@@uvplane_effect'
p420
assg101
Nsg102
S'2006-02-09 10:42'
p421
sg104
S'MG_JEN_Joneset::GJones()'
p422
sg106
S'MG_JEN_JonesetGJones'
p423
sg108
S'GJones'
p424
sg110
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-09 10:42'
p425
sg112
I00
sg113
g421
sg114
(dp426
g116
S'.modify( tdeg_Ggain ): 0  ->  3'
p427
sg118
S'.modify( subtile_size_Ggain ): 1  ->  None'
p428
ssg120
(lp429
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag375
ag355
ag362
ag361
ag356
ag377
ag371
ag373
ag359
ag358
ag374
assg371
g409
sg373
F1.0
sg374
F0.0
sg375
I00
sg377
Nsg23
g420
ssg264
(lp430
g281
ag283
assg26
(dp431
g28
S'./MG_JEN_cps.'
p432
sg29
(dp433
g1
g263
sS'master_reqseq'
p434
S'if True, use a master reqseq for solver(s)'
p435
sg14
g266
sS'insert_flagger'
p436
S'if True, insert a flagger'
p437
sS'redun'
p438
S'if True, redundant spacing calibration'
p439
sS'insert_solver'
p440
S'if True, insert a solver'
p441
sS'punit'
p442
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p443
sg5
S'name of the (AIPS++) Measurement Set'
p444
sS'chain_solvers'
p445
S'if True, chain the solvers (recommended)'
p446
sS'num_cells'
p447
S'if defined, ModRes argument [ntime,nfreq]'
p448
sg7
g262
sS'tile_size'
p449
S'(inputrec) size (in time-slots) of the input data-tile'
p450
sg23
g39
ssS'reference'
p451
I00
sg46
g47
sg48
S'MG_JEN_cps'
p452
sg50
(dp453
g1
I8
sg14
I6
sg436
I2
sg438
I13
sg440
I1
sg442
I9
sg5
I4
sg7
I7
sg3
I0
sg447
I14
sg449
I5
sg23
I10
ssg52
(dp454
g1
I00
sg434
I01
sg14
I00
sg438
I00
sS'last_changed'
p455
I01
sg23
I00
sg445
I01
sg447
I00
sg7
I00
sg442
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p456
sg56
g382
sg60
g456
sg62
(dp457
g455
I00
sg436
I00
sg434
I00
sg440
I00
sg438
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p458
sg66
(dp459
g1
(lp460
g2
ag71
aS'@@polrep'
p461
asg434
(lp462
I01
aI00
aS'@@master_reqseq'
p463
asg14
(lp464
(lp465
I0
aI1
aI2
aI3
aI4
aa(lp466
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp467
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp468
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag301
aS'@@stations'
p469
asg436
(lp470
I01
aI00
aS'@@insert_flagger'
p471
asg438
(lp472
I01
aI00
aS'@@redun'
p473
asg440
(lp474
I01
aI00
aS'@@insert_solver'
p475
asg455
(lp476
S'd30jan2006'
p477
aS'@@last_changed'
p478
asg5
(lp479
g6
aS'@@ms_name'
p480
asg445
(lp481
I01
aS'@@chain_solvers'
p482
asg447
(lp483
Na(lp484
I5
aI2
aa(lp485
I2
aI2
aa(lp486
I3
aI3
aaS'@@num_cells'
p487
asg7
(lp488
NaS'@@parmtable'
p489
asg449
(lp490
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p491
asg442
(lp492
S'unpol'
p493
aS'unpol2'
p494
aS'unpol10'
p495
aS'3c147'
p496
aS'RMtest'
p497
aS'QUV'
p498
aS'QU'
p499
aS'SItest'
p500
aS'@@punit'
p501
asg23
(lp502
I00
aS'@@uvplane_effect'
p503
assg102
S'2006-02-09 10:42'
p504
sS'HISTORY'
p505
(dp506
g116
S'2006-02-09 10:43: Derived from: MG_JEN_cps_GBJones.inarg'
p507
sg118
S'2006-02-09 10:43: Derived from: MG_JEN_cps.inarg'
p508
ssg104
g4
sS'save_file'
p509
S'MG_JEN_cps_GBJones_protected.inarg'
p510
sS'file_filter'
p511
S'MG_JEN_cps*.inarg'
p512
sg108
S''
p513
sg110
S'<specific>'
p514
sS'browse'
p515
(dp516
g5
S'*.MS'
p517
ssg112
I01
sg113
g504
sg114
(dp518
S'11'
p519
S".modify(): found ={'fdeg_Ggain': 1, 'fdeg_Breal': 1, 'tdeg_Breal': 1, 'tdeg_Ggain': 1, 'solvegroup': 1, 'Jsequence': 1}"
p520
sS'10'
p521
S'.modify(): stripped off: _JEN_inarg_option'
p522
sg116
S'.modify( uvplane_effect ): False  ->  True'
p523
sg118
S'.modify(): stripped off: _JEN_inarg_option'
p524
sg310
S".modify(): found ={'uvplane_effect': 1, 'tile_size': 1}"
p525
sg312
S'.modify( tile_size ): 10  ->  100'
p526
sg314
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p527
sg316
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p528
sS'7'
p529
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p530
sS'6'
p531
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p532
sS'9'
p533
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p534
sS'8'
p535
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p536
ssg120
(lp537
g26
ag3
ag440
ag436
ag455
ag5
ag449
ag14
ag7
ag1
ag442
ag23
ag445
ag434
ag438
ag447
aS'./MG_JEN_exec.stream_control()'
p538
aS'./MG_JEN_Cohset.make_spigots()'
p539
ag8
aS'./MG_JEN_Cohset.predict()'
p540
aS'./MG_JEN_Cohset.insert_solver()'
p541
aS'./MG_JEN_Cohset.make_sinks()'
p542
assg542
(dp543
S'fullDomainMux'
p544
I01
sS'output_col'
p545
S'PREDICT'
p546
sS'visu'
p547
I01
sS'flag'
p548
I00
sg26
(dp549
g104
S'MG_JEN_Cohset::make_sinks()'
p550
sg28
g542
sg50
(dp551
g548
I126
sg547
I125
sg544
I127
sg545
I123
sS'visu_array_config'
p552
I124
ssg106
S'MG_JEN_Cohsetmake_sinks'
p553
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-09 10:42'
p554
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p555
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-09 10:42'
p556
sg108
S'make_sinks'
p557
sg66
(dp558
g548
(lp559
I01
aI00
aS'@@flag'
p560
asg552
(lp561
I01
aI00
aS'@@visu_array_config'
p562
asg545
(lp563
g546
aS'RESIDUALS'
p564
aS'DATA'
p565
aS'@@output_col'
p566
asg544
(lp567
I01
aI00
aS'@@fullDomainMux'
p568
asg547
(lp569
I01
aI00
aS'@@visu'
p570
assg110
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-09 10:42'
p571
sg101
Nsg56
g271
sg113
S'2006-02-09 10:42'
p572
sg48
S'MG_JEN_Cohset'
p573
sg62
(dp574
g548
I00
sg552
I00
sg544
I00
sg547
I00
ssg112
I00
sg102
g572
sg120
(lp575
g26
ag545
ag552
ag547
ag548
ag544
asg29
(dp576
g548
S'if True, insert a flagger for the output uv-data'
p577
sg552
S'if True, visualise the array config (from MS)'
p578
sg545
S'name of the logical (VisTile) output column'
p579
sg544
S'if True, attach an extra VisDataMux'
p580
sg547
S'if True, visualise the output uv-data'
p581
sssg552
I01
ssg449
I100
sg539
(dp582
S'MS_corr_index'
p583
(lp584
I0
aI1
aI2
aI3
asg548
I00
sg26
(dp585
g104
S'MG_JEN_Cohset::make_spigots()'
p586
sg28
g539
sg50
(dp587
g548
I26
sg583
I24
sg547
I25
ssg52
(dp588
S'input_col'
p589
I01
ssg106
S'MG_JEN_Cohsetmake_spigots'
p590
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-09 10:42'
p591
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p592
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-09 10:42'
p593
sg108
S'make_spigots'
p594
sg66
(dp595
g548
(lp596
I01
aI00
aS'@@flag'
p597
asg583
(lp598
g584
a(lp599
I0
aI-1
aI-1
aI1
aa(lp600
I0
aI-1
aI-1
aI3
aaS'@@'
p601
aS'@@MS_corr_index'
p602
asg589
(lp603
g565
ag546
ag564
aS'@@input_col'
p604
asg547
(lp605
I01
aI00
aS'@@visu'
p606
assg110
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-09 10:42'
p607
sg101
Nsg56
g271
sg113
S'2006-02-09 10:42'
p608
sg48
S'MG_JEN_Cohset'
p609
sg62
(dp610
g548
I00
sg547
I00
ssg112
I00
sg102
g608
sg120
(lp611
g26
ag589
ag583
ag547
ag548
asg29
(dp612
g548
S'if True, insert a flagger for the input uv-data'
p613
sg583
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p614
sg589
S'name of the logical (VisTile) input column'
p615
sg547
S'if True, visualise the input uv-data'
p616
sssg589
g565
sg547
I01
ssg540
(dp617
g1
S'@@polrep'
p618
sg26
(dp619
g104
S'MG_JEN_Cohset::predict()'
p620
sg28
g540
sg50
(dp621
sg52
(dp622
g1
I01
sg14
I01
ssg106
S'MG_JEN_Cohsetpredict'
p623
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-09 10:42'
p624
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p625
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-09 10:42'
p626
sg108
S'predict'
p627
sg66
(dp628
g1
(lp629
g2
ag71
ag618
asg14
(lp630
(lp631
I0
aI1
aI2
aI3
aI4
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp633
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp634
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag301
aS'@@stations'
p635
assg110
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-09 10:42'
p636
sg101
Nsg56
g271
sg113
S'2006-02-09 10:42'
p637
sg48
S'MG_JEN_Cohset'
p638
sg58
(dp639
g1
I00
sg14
I00
ssg112
I00
sg102
g637
sg120
(lp640
g26
ag14
ag1
asg29
(dp641
g1
g263
sg14
g266
sssg14
g635
ssg436
I00
sg455
g477
sg442
g493
sg23
I01
sg447
Nsg434
I00
sg14
g465
sg538
(dp642
S'channel_start_index'
p643
I10
sS'data_column_name'
p644
g565
sS'predict_column'
p645
S'CORRECTED_DATA'
p646
sg5
S'@@ms_name'
p647
sg26
(dp648
g28
g538
sg29
(dp649
g643
S'(inputrec.sel) index of first selected freq channel'
p650
sg644
S'(inputrec) MS input column'
p651
sg645
S'MS output column to be associated with the VisTile predict-column'
p652
sg5
g444
sg449
g450
sS'channel_increment'
p653
S'(inputrec.sel) take every nth channel (1=all)'
p654
sS'channel_end_index'
p655
S'(inputrec.sel) index of last selected freq channel'
p656
sS'write_flags'
p657
S'(outputrec) if True, write flags to MS'
p658
ssg46
g47
sg48
S'MG_JEN_exec'
p659
sg50
(dp660
g643
I18
sg644
I17
sg645
I22
sg657
I21
sg655
I19
sg653
I20
ssg52
(dp661
g5
I01
sg449
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-09 10:42'
p662
sg56
S'20jan2006'
p663
sg58
(dp664
g5
I00
sg449
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-09 10:42'
p665
sg62
(dp666
g657
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-09 10:42'
p667
sg66
(dp668
g643
(lp669
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p670
asg644
(lp671
g565
ag646
aS'@@data_column_name'
p672
asg645
(lp673
g565
ag646
aS'MODEL_DATA'
p674
aS'@@predict_column'
p675
asg5
(lp676
g6
ag647
asg449
(lp677
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p678
asg653
(lp679
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p680
asg655
(lp681
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p682
asg657
(lp683
I01
aI00
aS'@@write_flags'
p684
assg101
Nsg102
S'2006-02-09 10:42'
p685
sg104
S'MG_JEN_exec::stream_control()'
p686
sg106
S'MG_JEN_execstream_control'
p687
sg108
S'stream_control'
p688
sg110
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-09 10:42'
p689
sg515
(dp690
g5
g517
ssg112
I00
sg113
g685
sg120
(lp691
g26
ag5
ag449
ag644
ag643
ag655
ag653
ag657
ag645
assg449
g678
sg653
I1
sg655
I50
sg657
I00
ssg438
I00
sg440
I01
sg445
I01
sg541
(dp692
S'unop'
p693
Nsg434
S'@@master_reqseq'
p694
sg547
I01
sg438
S'@@redun'
p695
sS'solver_subtree'
p696
NsS'./MG_JEN_Cohset.solver_subtree()'
p697
(dp698
S'rmin'
p699
Nsg547
I01
sS'epsilon'
p700
F0.01
sS'rmax'
p701
NsS'usesvd'
p702
I01
sS'debug_level'
p703
I10
sS'solvegroup'
p704
(lp705
g281
ag283
asg26
(dp706
g28
g697
sg29
(dp707
g699
S'if specified, only use baselines>=rmin'
p708
sg547
S'if True, include visualisation'
p709
sg700
S'iteration control criterion'
p710
sg701
S'if specified, only use baselines<=rmax'
p711
sg702
S'if True, use Singular Value Decomposition (SVD)'
p712
sg703
S'solver debug_level'
p713
sg704
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p714
sg447
g448
sS'history'
p715
S'if True, include history collection of metrics'
p716
sS'num_iter'
p717
S'max number of iterations'
p718
sS'condition'
p719
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p720
sS'colin_factor'
p721
S'colinearity factor'
p722
ssg46
g47
sg48
S'MG_JEN_Cohset'
p723
sg50
(dp724
g699
I113
sg547
I121
sg700
I117
sg701
I114
sg702
I119
sg704
I111
sg447
I115
sg715
I122
sg717
I116
sg719
I112
sg721
I118
ssg52
(dp725
g703
I01
sg447
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-09 10:42'
p726
sg56
S'20dec2005'
p727
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p728
sg62
(dp729
g702
I00
sg715
I00
sg547
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-09 10:42'
p730
sg66
(dp731
g699
(lp732
NaI100
aI200
aI500
aS'@@rmin'
p733
asg547
(lp734
I01
aI00
aS'@@visu'
p735
asg700
(lp736
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p737
asg701
(lp738
NaI500
aI1000
aI2000
aS'@@rmax'
p739
asg702
(lp740
I01
aI00
aS'@@usesvd'
p741
asg703
(lp742
I10
aS'@@debug_level'
p743
asg704
(lp744
(lp745
a(lp746
g281
aa(lp747
S'Ggain'
p748
aa(lp749
S'Gphase'
p750
aa(lp751
S'Gpol1'
p752
aa(lp753
S'Gpol2'
p754
aa(lp755
g281
aS'stokesI'
p756
aa(lp757
g756
aa(lp758
S'stokesIQU'
p759
aa(lp760
S'stokesIQUV'
p761
aa(lp762
g281
ag289
aa(lp763
g289
aa(lp764
S'dang'
p765
aa(lp766
S'dell'
p767
aa(lp768
g281
ag289
ag285
aa(lp769
g285
aa(lp770
g281
ag283
aa(lp771
g283
aa(lp772
S'Breal'
p773
aa(lp774
S'Bimag'
p775
aa(lp776
S'Bpol1'
p777
aa(lp778
S'Bpol2'
p779
aaS'@@solvegroup'
p780
asg447
(lp781
Na(lp782
I5
aI2
aa(lp783
I2
aI2
aa(lp784
I3
aI3
aaS'@@num_cells'
p785
asg715
(lp786
I01
aI00
aS'@@history'
p787
asg717
(lp788
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p789
asg719
(lp790
NaS'Gphase_X_sum=0.0'
p791
aS'Gphase_Y_sum=0.0'
p792
a(lp793
g791
ag792
aa(lp794
S'Gphase_X_first=0.0'
p795
aS'Gphase_Y_first=0.0'
p796
aa(lp797
S'Gphase_X_last=0.0'
p798
aS'Gphase_Y_last=0.0'
p799
aaS'dang_sum=0.0'
p800
a(lp801
S'Bimag_X_sum=0.0'
p802
aS'Bimag_Y_sum=0.0'
p803
aa(lp804
S'Breal_X_product=1.0'
p805
aS'Breal_Y_product=1.0'
p806
aaS'@@condition'
p807
asg721
(lp808
F1e-08
aF0.0
aS'@@colin_factor'
p809
assg101
Nsg102
S'2006-02-09 10:42'
p810
sg104
S'MG_JEN_Cohset::solver_subtree()'
p811
sg106
S'MG_JEN_Cohsetsolver_subtree'
p812
sg108
S'solver_subtree'
p813
sg110
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-09 10:42'
p814
sg112
I00
sg113
g810
sg114
(dp815
g116
S'.modify( num_iter ): 20  ->  5'
p816
sg118
S'.modify( epsilon ): 0.0001  ->  0.01'
p817
sg312
S".modify( solvegroup ): []  ->  ['GJones', 'BJones']"
p818
ssg120
(lp819
g26
ag704
ag719
ag699
ag701
ag447
ag717
ag700
ag721
ag702
ag703
ag547
ag715
assg447
Nsg715
I01
sg717
I5
sg719
Nsg721
F1e-08
ssg445
S'@@chain_solvers'
p820
sg26
(dp821
g28
g541
sg29
(dp822
g693
S'Optional unary operation on Condeq inputs'
p823
sg434
g435
sg547
S'if True, include full visualisation'
p824
sg438
g439
sg696
S'solver subtree qualifier(s)'
p825
sg445
g446
sg447
g448
sS'subtract'
p826
S'if True, subtract predicted from measured'
p827
sS'correct'
p828
S'if True, correct measured with predicted.Joneset'
p829
ssg46
g47
sg48
S'MG_JEN_Cohset'
p830
sg50
(dp831
g693
I107
sg826
I109
sg828
I110
sg547
I108
ssg52
(dp832
g696
I01
sg447
I01
sg445
I01
sg438
I01
sg434
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-09 10:42'
p833
sg56
g271
sg58
(dp834
g447
I00
sg445
I00
sg438
I00
sg434
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p835
sg62
(dp836
g438
I00
sg434
I00
sg826
I00
sg828
I00
sg547
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-09 10:42'
p837
sg66
(dp838
g693
(lp839
NaS'Abs'
p840
aS'Arg'
p841
aS'@@unop'
p842
asg434
(lp843
I01
aI00
ag694
asg547
(lp844
I01
aI00
aS'@@visu'
p845
asg438
(lp846
I01
aI00
ag695
asg696
(lp847
NaS'@@solver_subtree'
p848
asg445
(lp849
I01
ag820
asg447
(lp850
Na(lp851
I5
aI2
aa(lp852
I2
aI2
aa(lp853
I3
aI3
aaS'@@num_cells'
p854
asg826
(lp855
I01
aI00
aS'@@subtract'
p856
asg828
(lp857
I01
aI00
aS'@@correct'
p858
assg101
Nsg102
S'2006-02-09 10:42'
p859
sg104
S'MG_JEN_Cohset::insert_solver()'
p860
sg106
S'MG_JEN_Cohsetinsert_solver'
p861
sg108
S'insert_solver'
p862
sg110
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-09 10:42'
p863
sg112
I00
sg113
g859
sg114
(dp864
g118
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p865
ssg120
(lp866
g26
ag696
ag438
ag447
ag445
ag434
ag693
ag547
ag826
ag828
ag697
assg447
g854
sg826
I00
sg828
I01
ss.