(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table to be used'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I83
sg17
I88
sg21
I85
sg38
I84
sg25
I87
sg44
I86
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'test'
p93
aS'@@parmtable'
p94
asg44
(lp95
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p96
aS'@@tdeg_Bimag'
p97
asg45
(lp98
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p99
asg16
(lp100
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p101
assS'qual'
p102
NsS'last_edited'
p103
S'2006-02-24 17:44'
p104
sS'target_definition'
p105
S'MG_JEN_Joneset::BJones()'
p106
sS'barescope'
p107
S'MG_JEN_JonesetBJones'
p108
sS'target_function'
p109
S'BJones'
p110
sS'specific'
p111
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
g104
sS'MESSAGE'
p115
(dp116
S'0'
p117
S'.modify( tdeg_Breal ): 0  ->  3'
p118
ssS'order'
p119
(lp120
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g94
sg44
g96
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p121
sg14
S'@@stations'
p122
sS'./MG_JEN_Joneset.DJones_WSRT()'
p123
(dp124
S'fdeg_dang'
p125
I1
sS'c00_dang'
p126
F0.0
sg12
I00
sg1
S'@@polrep'
p127
sS'stddev_dell'
p128
F0.0
sg14
S'@@stations'
p129
sS'fdeg_dell'
p130
S'@fdeg_dang'
p131
sS'coupled_XY_dell'
p132
I01
sS'stddev_dang'
p133
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p134
sg7
S'@@parmtable'
p135
sS'c00_dell'
p136
F0.0
sg26
(dp137
g28
g123
sg29
(dp138
g125
S'degree of freq polynomial'
p139
sg126
S'default c00 funklet value'
p140
sg12
g31
sg1
g32
sg128
S'scatter in default c00 funklet values'
p141
sg14
g33
sg130
g139
sg132
S'if True, Xdell = -Ydell per station'
p142
sg133
g141
sg22
g37
sg23
g39
sg7
g43
sg136
g140
sS'tdeg_dell'
p143
S'degree of time polynomial'
p144
sS'coupled_XY_dang'
p145
S'if True, Xdang = Ydang per station'
p146
sS'subtile_size_dang'
p147
S'sub-tile size (None=entire tile)'
p148
sS'subtile_size_dell'
p149
g148
sS'tdeg_dang'
p150
g144
sS'c00_PZD'
p151
g140
ssg46
g47
sg48
S'MG_JEN_Joneset'
p152
sg50
(dp153
g125
I107
sg130
I108
sg132
I106
sg143
I110
sg145
I105
sg147
I111
sg149
I112
sg150
I109
ssg52
(dp154
g126
I01
sg12
I01
sg1
I01
sg128
I01
sg14
I01
sg136
I01
sg133
I01
sg22
I01
sg23
I01
sg7
I01
sg151
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p155
sg56
g57
sg58
(dp156
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p157
sg62
(dp158
g132
I00
sg145
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p159
sg66
(dp160
g125
(lp161
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p162
asg126
(lp163
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p164
asg12
(lp165
I01
aI00
aS'@@unsolvable'
p166
asg1
(lp167
g2
ag71
ag127
asg128
(lp168
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p169
asg14
(lp170
(lp171
I0
aag129
asg130
(lp172
I0
aI1
aI2
aI3
ag131
aS'@@fdeg_dell'
p173
asg132
(lp174
I01
aI00
aS'@@coupled_XY_dell'
p175
asg133
(lp176
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p177
asg22
(lp178
F0.0
aS'@@ft_coeff_scale'
p179
asg23
(lp180
I00
ag134
asg7
(lp181
Nag93
ag135
asg136
(lp182
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p183
asg143
(lp184
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p185
aS'@@tdeg_dell'
p186
asg145
(lp187
I01
aI00
aS'@@coupled_XY_dang'
p188
asg147
(lp189
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p190
asg149
(lp191
S'@subtile_size_dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p193
asg150
(lp194
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p195
asg151
(lp196
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p197
assg102
Nsg103
S'2006-02-24 17:44'
p198
sg105
S'MG_JEN_Joneset::DJones_WSRT()'
p199
sg107
S'MG_JEN_JonesetDJones_WSRT'
p200
sg109
S'DJones_WSRT'
p201
sg111
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p202
sg113
I00
sg114
g198
sg115
(dp203
g117
S'.modify( tdeg_dang ): 0  ->  3'
p204
ssg119
(lp205
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag145
ag132
ag125
ag130
ag150
ag143
ag147
ag149
ag126
ag136
ag151
ag133
ag128
assg143
g185
sg145
I01
sg147
Nsg149
g192
sg150
I3
sg151
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p206
(dp207
g12
I00
sg1
S'@@polrep'
p208
sS'tdeg_RM'
p209
I3
sg14
S'@@stations'
p210
sg22
F0.0
sS'fdeg_RM'
p211
I0
sS'c00_RM'
p212
F0.0
sg26
(dp213
g28
g206
sg29
(dp214
g12
g31
sg1
g32
sg209
S'degree of time polynomial'
p215
sg14
g33
sg22
g37
sg211
S'degree of freq polynomial'
p216
sg212
S'default c00 funklet value'
p217
sS'subtile_size_RM'
p218
S'sub-tile size (None=entire tile)'
p219
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p220
sg50
(dp221
g211
I73
sg218
I75
sg209
I74
ssg52
(dp222
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg212
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p223
sg56
g57
sg58
(dp224
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p225
sg62
(dp226
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p227
sg66
(dp228
g12
(lp229
I01
aI00
aS'@@unsolvable'
p230
asg1
(lp231
g2
ag71
ag208
asg209
(lp232
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p233
asg14
(lp234
(lp235
I0
aag210
asg22
(lp236
F0.0
aS'@@ft_coeff_scale'
p237
asg211
(lp238
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p239
asg212
(lp240
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p241
asg218
(lp242
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p243
asg7
(lp244
Nag93
aS'@@parmtable'
p245
asg23
(lp246
I00
aS'@@uvplane_effect'
p247
assg102
Nsg103
S'2006-02-24 17:44'
p248
sg105
S'MG_JEN_Joneset::FJones()'
p249
sg107
S'MG_JEN_JonesetFJones'
p250
sg109
S'FJones'
p251
sg111
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p252
sg113
I00
sg114
g248
sg115
(dp253
S'1'
p254
S'.modify( subtile_size_RM ): 1  ->  None'
p255
sg117
S'.modify( tdeg_RM ): 0  ->  3'
p256
ssg119
(lp257
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag211
ag209
ag218
ag212
assg7
g245
sg23
g247
sg218
Nssg23
S'@@uvplane_effect'
p258
sg7
S'@@parmtable'
p259
sg26
(dp260
g28
g8
sg29
(dp261
g23
g39
sg7
S'name of MeqParm table to be used'
p262
sg1
S'polarisation representation'
p263
sS'Jsequence'
p264
S'sequence of Jones matrices to be used'
p265
sg14
S'the (subset of) stations to be used'
p266
ssg46
g47
sg48
S'MG_JEN_Cohset'
p267
sg50
(dp268
g264
I49
ssg52
(dp269
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p270
sg56
S'25dec2005'
p271
sg58
(dp272
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p273
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p274
sg66
(dp275
g23
(lp276
I00
ag258
asg7
(lp277
Nag259
asg1
(lp278
g2
ag71
ag121
asg264
(lp279
(lp280
S'GJones'
p281
aa(lp282
S'BJones'
p283
aa(lp284
S'FJones'
p285
aa(lp286
S'KJones'
p287
aa(lp288
S'DJones_WSRT'
p289
aa(lp290
g281
ag289
aa(lp291
S'JJones'
p292
aa(lp293
aS'@@Jsequence'
p294
asg14
(lp295
(lp296
I0
aI1
aI2
aI3
aI4
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p300
ag122
assg102
Nsg103
S'2006-02-24 17:44'
p301
sg105
S'MG_JEN_Cohset::JJones()'
p302
sg107
S'MG_JEN_CohsetJJones'
p303
sg109
S'JJones'
p304
sg111
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p305
sg113
I00
sg114
g301
sg115
(dp306
g254
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p307
sg117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p308
sS'3'
p309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p310
sS'2'
p311
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p312
sS'5'
p313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p314
sS'4'
p315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p316
ssg119
(lp317
g26
ag14
ag7
ag1
ag23
ag264
aS'./MG_JEN_Joneset.GJones()'
p318
ag206
ag10
aS'./MG_JEN_Joneset.KJones()'
p319
ag123
aS'./MG_JEN_Joneset.JJones()'
p320
assg319
(dp321
g12
I00
sg1
S'@@polrep'
p322
sg14
S'@@stations'
p323
sg22
F0.0
sg23
S'@@uvplane_effect'
p324
sg7
S'@@parmtable'
p325
sg26
(dp326
g28
g319
sg29
(dp327
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p328
sg50
(dp329
sg52
(dp330
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p331
sg56
S'12dec2005'
p332
sg58
(dp333
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p334
sg62
(dp335
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p336
sg66
(dp337
g12
(lp338
I01
aI00
aS'@@unsolvable'
p339
asg1
(lp340
g2
ag71
ag322
asg14
(lp341
(lp342
I0
aag323
asg22
(lp343
F0.0
aS'@@ft_coeff_scale'
p344
asg23
(lp345
I00
ag324
asg7
(lp346
Nag93
ag325
assg102
Nsg103
S'2006-02-24 17:44'
p347
sg105
S'MG_JEN_Joneset::KJones()'
p348
sg107
S'MG_JEN_JonesetKJones'
p349
sg109
S'KJones'
p350
sg111
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p351
sg113
I00
sg114
g347
sg119
(lp352
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg320
(dp353
S'subtile_size_Jimag'
p354
S'@subtile_size_Jreal'
p355
sg12
I00
sg1
S'@@polrep'
p356
sS'tdeg_Jreal'
p357
I0
sg14
S'@@stations'
p358
sS'c00_Jimag'
p359
F0.0
sg22
F0.0
sS'c00_Jreal'
p360
F1.0
sg23
S'@@uvplane_effect'
p361
sS'stddev_Jreal'
p362
F0.0
sS'stddev_Jimag'
p363
F0.0
sg7
S'@@parmtable'
p364
sg26
(dp365
g28
g320
sg29
(dp366
g354
S'sub-tile size (None=entire tile)'
p367
sg12
g31
sg1
g32
sg357
S'degree of time polynomial'
p368
sg14
g33
sg359
S'default c00 funklet value'
p369
sg22
g37
sg360
g369
sg23
g39
sg7
g43
sg363
S'scatter in default c00 funklet values'
p370
sS'fdeg_Jimag'
p371
S'degree of freq polynomial'
p372
sS'subtile_size_Jreal'
p373
g367
sS'tdeg_Jimag'
p374
g368
sg362
g370
sS'fdeg_Jreal'
p375
g372
ssg46
g47
sg48
S'MG_JEN_Joneset'
p376
sg50
(dp377
g354
I129
sg374
I127
sg357
I126
sg371
I125
sg373
I128
sg375
I124
ssg52
(dp378
g12
I01
sg1
I01
sg14
I01
sg359
I01
sg360
I01
sg22
I01
sg23
I01
sg7
I01
sg362
I01
sg363
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p379
sg56
S'14feb2006'
p380
sg58
(dp381
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p382
sg62
(dp383
g12
I00
ssg64
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p384
sg66
(dp385
g354
(lp386
g355
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p387
asg12
(lp388
I01
aI00
aS'@@unsolvable'
p389
asg1
(lp390
g2
ag71
ag356
asg357
(lp391
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p392
asg14
(lp393
(lp394
I0
aag358
asg359
(lp395
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p396
asg22
(lp397
F0.0
aS'@@ft_coeff_scale'
p398
asg360
(lp399
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p400
asg23
(lp401
I00
ag361
asg7
(lp402
Nag93
ag364
asg363
(lp403
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p404
asg371
(lp405
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p406
aS'@@fdeg_Jimag'
p407
asg373
(lp408
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p409
asg374
(lp410
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p411
aS'@@tdeg_Jimag'
p412
asg362
(lp413
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p414
asg375
(lp415
I3
aI4
aI5
aS'@@fdeg_Jreal'
p416
assg102
Nsg103
S'2006-02-24 17:44'
p417
sg105
S'MG_JEN_Joneset::JJones()'
p418
sg107
S'MG_JEN_JonesetJJones'
p419
sg109
S'JJones'
p420
sg111
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p421
sg113
I00
sg114
g417
sg119
(lp422
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag375
ag371
ag357
ag374
ag373
ag354
ag360
ag359
ag362
ag363
assg373
Nsg374
g411
sg371
g406
sg375
I5
ssg318
(dp423
g12
I00
sg1
S'@@polrep'
p424
sS'fdeg_Ggain'
p425
I0
sS'tdeg_Gphase'
p426
S'@tdeg_Ggain'
p427
sS'stddev_Ggain'
p428
F0.0
sS'c00_Gphase'
p429
F0.0
sg22
F0.0
sg14
S'@@stations'
p430
sS'tdeg_Ggain'
p431
I3
sS'fdeg_Gphase'
p432
S'@fdeg_Ggain'
p433
sg7
S'@@parmtable'
p434
sg26
(dp435
g28
g318
sg29
(dp436
g12
g31
sg1
g32
sg14
g33
sg429
S'default c00 funklet value'
p437
sg425
S'degree of freq polynomial'
p438
sg426
S'degree of time polynomial'
p439
sg22
g37
sg431
g439
sg432
g438
sg7
g43
sg428
S'scatter in default c00 funklet values'
p440
sS'subtile_size_Gphase'
p441
S'sub-tile size (None=entire tile)'
p442
sS'c00_Ggain'
p443
g437
sS'stddev_Gphase'
p444
g440
sS'Gpolar'
p445
S'if True, use MeqPolar, otherwise MeqToComplex'
p446
sS'subtile_size_Ggain'
p447
g442
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p448
sg50
(dp449
g425
I57
sg447
I61
sg426
I60
sg431
I59
sg432
I58
sg441
I62
sg445
I56
ssg52
(dp450
g12
I01
sg1
I01
sg14
I01
sg428
I01
sg429
I01
sg22
I01
sg23
I01
sg7
I01
sg443
I01
sg444
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p451
sg56
S'15dec2005'
p452
sg58
(dp453
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p454
sg62
(dp455
g12
I00
sg445
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p456
sg66
(dp457
g12
(lp458
I01
aI00
aS'@@unsolvable'
p459
asg1
(lp460
g2
ag71
ag424
asg14
(lp461
(lp462
I0
aag430
asg429
(lp463
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p464
asg425
(lp465
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p466
asg426
(lp467
I0
aI1
aI2
aI3
ag427
aS'@@tdeg_Gphase'
p468
asg22
(lp469
F0.0
aS'@@ft_coeff_scale'
p470
asg431
(lp471
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p472
asg432
(lp473
I0
aI1
aI2
aI3
ag433
aS'@@fdeg_Gphase'
p474
asg7
(lp475
Nag93
ag434
asg428
(lp476
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p477
asg441
(lp478
S'@subtile_size_Ggain'
p479
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p480
asg443
(lp481
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p482
asg444
(lp483
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p484
asg445
(lp485
I01
aI00
aS'@@Gpolar'
p486
asg447
(lp487
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p488
asg23
(lp489
I00
aS'@@uvplane_effect'
p490
assg102
Nsg103
S'2006-02-24 17:44'
p491
sg105
S'MG_JEN_Joneset::GJones()'
p492
sg107
S'MG_JEN_JonesetGJones'
p493
sg109
S'GJones'
p494
sg111
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p495
sg113
I00
sg114
g491
sg115
(dp496
g254
S'.modify( tdeg_Ggain ): 0  ->  3'
p497
sg117
S'.modify( subtile_size_Ggain ): 1  ->  None'
p498
ssg119
(lp499
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag445
ag425
ag432
ag431
ag426
ag447
ag441
ag443
ag429
ag428
ag444
assg441
g479
sg443
F1.0
sg444
F0.0
sg445
I00
sg447
Nsg23
g490
ssg264
(lp500
ssg26
(dp501
g28
S'./MG_JEN_cps.'
p502
sg29
(dp503
g1
g263
sS'master_reqseq'
p504
S'if True, use a master reqseq for solver(s)'
p505
sg14
g266
sS'insert_flagger'
p506
S'if True, insert a flagger'
p507
sS'redun'
p508
S'if True, redundant spacing calibration'
p509
sS'insert_solver'
p510
S'if True, insert a solver'
p511
sg5
S'name of the (AIPS++) Measurement Set'
p512
sS'chain_solvers'
p513
S'if True, chain the solvers (recommended)'
p514
sS'num_cells'
p515
S'if defined, ModRes argument [ntime,nfreq]'
p516
sg7
g262
sS'tile_size'
p517
S'(inputrec) size (in time-slots) of the input data-tile'
p518
sg23
g39
ssS'reference'
p519
I00
sg46
g47
sg48
S'MG_JEN_cps'
p520
sg50
(dp521
g1
I8
sg14
I6
sg506
I2
sg508
I12
sg510
I1
sg5
I4
sg7
I7
sg3
I0
sg515
I13
sg517
I5
sg23
I9
ssg52
(dp522
g1
I00
sg504
I01
sg14
I00
sS'last_changed'
p523
I01
sg508
I00
sg23
I00
sg513
I01
sg515
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p524
sg56
g452
sg60
g524
sg62
(dp525
g523
I00
sg506
I00
sg504
I00
sg510
I00
sg508
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p526
sg66
(dp527
g1
(lp528
g2
ag71
aS'@@polrep'
p529
asg504
(lp530
I01
aI00
aS'@@master_reqseq'
p531
asg14
(lp532
(lp533
I0
aI1
aI2
aI3
aI4
aa(lp534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p537
asg506
(lp538
I01
aI00
aS'@@insert_flagger'
p539
asg523
(lp540
S'd30jan2006'
p541
aS'@@last_changed'
p542
asg510
(lp543
I01
aI00
aS'@@insert_solver'
p544
asg508
(lp545
I01
aI00
aS'@@redun'
p546
asg5
(lp547
g6
aS'@@ms_name'
p548
asg513
(lp549
I01
aS'@@chain_solvers'
p550
asg515
(lp551
Na(lp552
I5
aI2
aa(lp553
I2
aI2
aa(lp554
I3
aI3
aaS'@@num_cells'
p555
asg7
(lp556
NaS'@@parmtable'
p557
asg517
(lp558
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p559
asg23
(lp560
I00
aS'@@uvplane_effect'
p561
assg103
S'2006-02-24 17:44'
p562
sS'HISTORY'
p563
(dp564
g254
S'2006-02-24 17:44: Derived from: MG_JEN_cps_inspect.inarg'
p565
sg117
S'2006-02-24 17:44: Derived from: MG_JEN_cps.inarg'
p566
ssg105
g4
sS'save_file'
p567
S'MG_JEN_cps_inspect_protected.inarg'
p568
sS'file_filter'
p569
S'MG_JEN_cps*.inarg'
p570
sg109
S''
p571
sg111
S'<specific>'
p572
sS'browse'
p573
(dp574
g5
S'*.MS'
p575
ssg113
I01
sg114
g562
sg115
(dp576
S'11'
p577
S'.modify( tile_size ): 10  ->  1'
p578
sS'10'
p579
S'.modify(): stripped off: _JEN_inarg_option'
p580
sS'13'
p581
S".modify(): found ={'tile_size': 2, 'insert_solver': 1}"
p582
sS'12'
p583
S'.modify( insert_solver ): True  ->  False'
p584
sg254
S'.modify( uvplane_effect ): False  ->  True'
p585
sg117
S'.modify(): stripped off: _JEN_inarg_option'
p586
sg309
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p587
sg311
S".modify(): found ={'uvplane_effect': 1}"
p588
sg313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p589
sg315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p590
sS'7'
p591
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p592
sS'6'
p593
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p594
sS'9'
p595
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p596
sS'8'
p597
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p598
ssg119
(lp599
g26
ag3
ag510
ag506
ag523
ag5
ag517
ag14
ag7
ag1
ag23
ag513
ag504
ag508
ag515
aS'./MG_JEN_exec.stream_control()'
p600
aS'./MG_JEN_Cohset.make_spigots()'
p601
aS'./MG_JEN_Sixpack.newstar_source()'
p602
ag8
aS'./MG_JEN_Cohset.predict()'
p603
aS'./MG_JEN_Cohset.insert_solver()'
p604
aS'./MG_JEN_Cohset.make_sinks()'
p605
assg605
(dp606
S'fullDomainMux'
p607
I01
sS'output_col'
p608
S'PREDICT'
p609
sS'visu'
p610
I01
sS'flag'
p611
I00
sg26
(dp612
g105
S'MG_JEN_Cohset::make_sinks()'
p613
sg28
g605
sg50
(dp614
g611
I161
sg610
I160
sg607
I162
sg608
I158
sS'visu_array_config'
p615
I159
ssg107
S'MG_JEN_Cohsetmake_sinks'
p616
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p617
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p618
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p619
sg109
S'make_sinks'
p620
sg66
(dp621
g611
(lp622
I01
aI00
aS'@@flag'
p623
asg615
(lp624
I01
aI00
aS'@@visu_array_config'
p625
asg608
(lp626
g609
aS'RESIDUALS'
p627
aS'DATA'
p628
aS'@@output_col'
p629
asg607
(lp630
I01
aI00
aS'@@fullDomainMux'
p631
asg610
(lp632
I01
aI00
aS'@@visu'
p633
assg111
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p634
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p635
sg48
S'MG_JEN_Cohset'
p636
sg62
(dp637
g611
I00
sg615
I00
sg607
I00
sg610
I00
ssg113
I00
sg103
g635
sg119
(lp638
g26
ag608
ag615
ag610
ag611
ag607
asg29
(dp639
g611
S'if True, insert a flagger for the output uv-data'
p640
sg615
S'if True, visualise the array config (from MS)'
p641
sg608
S'name of the logical (VisTile) output column'
p642
sg607
S'if True, attach an extra VisDataMux'
p643
sg610
S'if True, visualise the output uv-data'
p644
sssg615
I01
ssg517
I1
sg601
(dp645
S'MS_corr_index'
p646
(lp647
I0
aI1
aI2
aI3
asg611
I00
sg26
(dp648
g105
S'MG_JEN_Cohset::make_spigots()'
p649
sg28
g601
sg50
(dp650
g611
I25
sg646
I23
sg610
I24
ssg52
(dp651
S'input_col'
p652
I01
ssg107
S'MG_JEN_Cohsetmake_spigots'
p653
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p654
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p655
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p656
sg109
S'make_spigots'
p657
sg66
(dp658
g611
(lp659
I01
aI00
aS'@@flag'
p660
asg646
(lp661
g647
a(lp662
I0
aI-1
aI-1
aI1
aa(lp663
I0
aI-1
aI-1
aI3
aaS'@@'
p664
aS'@@MS_corr_index'
p665
asg652
(lp666
g628
ag609
ag627
aS'@@input_col'
p667
asg610
(lp668
I01
aI00
aS'@@visu'
p669
assg111
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p670
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p671
sg48
S'MG_JEN_Cohset'
p672
sg62
(dp673
g611
I00
sg610
I00
ssg113
I00
sg103
g671
sg119
(lp674
g26
ag652
ag646
ag610
ag611
asg29
(dp675
g611
S'if True, insert a flagger for the input uv-data'
p676
sg646
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p677
sg652
S'name of the logical (VisTile) input column'
p678
sg610
S'if True, visualise the input uv-data'
p679
sssg652
g628
sg610
I01
ssg603
(dp680
g1
S'@@polrep'
p681
sg26
(dp682
g105
S'MG_JEN_Cohset::predict()'
p683
sg28
g603
sg50
(dp684
sg52
(dp685
g1
I01
sg14
I01
ssg107
S'MG_JEN_Cohsetpredict'
p686
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p687
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p688
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p689
sg109
S'predict'
p690
sg66
(dp691
g1
(lp692
g2
ag71
ag681
asg14
(lp693
(lp694
I0
aI1
aI2
aI3
aI4
aa(lp695
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp696
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp697
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p698
assg111
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p699
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p700
sg48
S'MG_JEN_Cohset'
p701
sg58
(dp702
g1
I00
sg14
I00
ssg113
I00
sg103
g700
sg119
(lp703
g26
ag14
ag1
asg29
(dp704
g1
g263
sg14
g266
sssg14
g698
ssg506
I00
sg523
g541
sg23
I01
sg515
Nsg602
(dp705
S'f0'
p706
F1000000.0
sS'major'
p707
F0.0
sg12
I00
sS'from_LSM'
p708
NsS'name'
p709
NsS'I0'
p710
F1.0
sS'SI'
p711
NsS'Qpct'
p712
NsS'punit'
p713
S'unpol'
p714
sS'fsr_trace'
p715
I01
sS'shape'
p716
S'point'
p717
sS'pa'
p718
F0.0
sS'RA'
p719
F4.3570000000000002
sg7
NsS'RM'
p720
NsS'Upct'
p721
NsS'Dec'
p722
F1.0920000000000001
sS'Vpct'
p723
NsS'minor'
p724
F0.0
sg26
(dp725
g28
g602
sg29
(dp726
g706
S'reference freq (Hz): I=I0 @ f=f0'
p727
sg707
S'major axis (arcsec)'
p728
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p729
sg708
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p730
sg710
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p731
sg711
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p732
sg712
S'Stokes Q (percentage of I)'
p733
sg713
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p734
sg716
S'source shape'
p735
sg718
S'position angle (rad)'
p736
sg715
S'If True, attach to forest state record'
p737
sg7
S'name of the MeqParm table (AIPS++)'
p738
sg720
S'Intrinsic Rotation Measure (rad/m2)'
p739
sg721
S'Stokes U (percentage of I)'
p740
sg722
S'Declination (rad, J2000)'
p741
sg723
S'Stokes V (percentage of I)'
p742
sg724
S'minor axis (arcsec)'
p743
sg719
S'Right Ascension (rad, J2000)'
p744
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p745
sg50
(dp746
g722
I39
sg708
I27
sg710
I31
sg712
I32
sg713
I26
sg711
I36
sg7
I29
sg719
I38
sg720
I35
sg721
I33
sg723
I34
ssg52
(dp747
g706
I01
sg707
I01
sg12
I01
sg708
I00
sg715
I01
sg713
I00
sg716
I01
sg718
I01
sg724
I01
sg709
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p748
sg56
S'10feb2006'
p749
sg573
(dp750
g708
S'*.lsm'
p751
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p752
sg62
(dp753
g12
I00
sg715
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p754
sg66
(dp755
g706
(lp756
F1000000.0
aS'@@f0'
p757
asg707
(lp758
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p759
asg12
(lp760
I01
aI00
aS'@@unsolvable'
p761
asg708
(lp762
NaS'@@from_LSM'
p763
asg710
(lp764
F1.0
aF10.0
aS'@@I0'
p765
asg711
(lp766
NaF-0.69999999999999996
a(lp767
F0.44700000000000001
aF-0.184
aaS'@@SI'
p768
asg712
(lp769
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p770
asg713
(lp771
g714
aS'unpol2'
p772
aS'unpol10'
p773
aS'QUV'
p774
aS'QU'
p775
aS'Qonly'
p776
aS'Uonly'
p777
aS'Vonly'
p778
aS'3c147'
p779
aS'3c286'
p780
aS'3c48'
p781
aS'3c295'
p782
aS'RMtest'
p783
aS'SItest'
p784
aS'@@punit'
p785
asg715
(lp786
I01
aI00
aS'@@fsr_trace'
p787
asg716
(lp788
g717
aS'ell.gauss'
p789
aS'@@shape'
p790
asg718
(lp791
F0.0
aF1.0
aF-0.5
aS'@@pa'
p792
asg719
(lp793
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p794
asg7
(lp795
NaS'@@parmtable'
p796
asg720
(lp797
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p798
asg721
(lp799
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p800
asg722
(lp801
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p802
asg723
(lp803
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p804
asg724
(lp805
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p806
asg709
(lp807
NaS'@@name'
p808
assg102
Nsg103
S'2006-02-24 17:44'
p809
sg105
S'MG_JEN_Sixpack::newstar_source()'
p810
sg107
S'MG_JEN_Sixpacknewstar_source'
p811
sg109
S'newstar_source'
p812
sg111
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p813
sS'callback'
p814
(dp815
g713
I01
ssg113
I00
sg114
g809
sg119
(lp816
g26
ag713
ag708
ag709
ag7
ag12
ag710
ag712
ag721
ag723
ag720
ag711
ag706
ag719
ag722
ag715
ag716
ag707
ag724
ag718
asssg504
I00
sg14
g533
sg600
(dp817
S'channel_start_index'
p818
I10
sS'data_column_name'
p819
g628
sS'predict_column'
p820
S'CORRECTED_DATA'
p821
sg5
S'@@ms_name'
p822
sg26
(dp823
g28
g600
sg29
(dp824
g818
S'(inputrec.sel) index of first selected freq channel'
p825
sg819
S'(inputrec) MS input column'
p826
sg820
S'MS output column to be associated with the VisTile predict-column'
p827
sg5
g512
sg517
g518
sS'channel_increment'
p828
S'(inputrec.sel) take every nth channel (1=all)'
p829
sS'channel_end_index'
p830
S'(inputrec.sel) index of last selected freq channel'
p831
sS'write_flags'
p832
S'(outputrec) if True, write flags to MS'
p833
ssg46
g47
sg48
S'MG_JEN_exec'
p834
sg50
(dp835
g818
I17
sg819
I16
sg820
I21
sg832
I20
sg830
I18
sg828
I19
ssg52
(dp836
g5
I01
sg517
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p837
sg56
S'20jan2006'
p838
sg58
(dp839
g5
I00
sg517
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p840
sg62
(dp841
g832
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p842
sg66
(dp843
g818
(lp844
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p845
asg819
(lp846
g628
ag821
aS'@@data_column_name'
p847
asg820
(lp848
g628
ag821
aS'MODEL_DATA'
p849
aS'@@predict_column'
p850
asg5
(lp851
g6
ag822
asg517
(lp852
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p853
asg828
(lp854
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p855
asg830
(lp856
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p857
asg832
(lp858
I01
aI00
aS'@@write_flags'
p859
assg102
Nsg103
S'2006-02-24 17:44'
p860
sg105
S'MG_JEN_exec::stream_control()'
p861
sg107
S'MG_JEN_execstream_control'
p862
sg109
S'stream_control'
p863
sg111
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p864
sg573
(dp865
g5
g575
ssg113
I00
sg114
g860
sg115
(dp866
g117
S'.modify( tile_size ): @@tile_size  ->  1'
p867
ssg119
(lp868
g26
ag5
ag517
ag819
ag818
ag830
ag828
ag832
ag820
assg517
I1
sg828
I1
sg830
I50
sg832
I00
ssg508
I00
sg510
I00
sg513
I01
sg604
(dp869
S'correct_after'
p870
I01
sg504
S'@@master_reqseq'
p871
sS'condeq_unop'
p872
Nsg610
I01
sg508
S'@@redun'
p873
sS'solver_subtree'
p874
NsS'subtract_after'
p875
I00
sg513
S'@@chain_solvers'
p876
sg26
(dp877
g28
g604
sg29
(dp878
g870
S'if True, correct measured with predicted.Joneset'
p879
sg504
g505
sg872
S'Optional unary operation on Condeq inputs'
p880
sg610
S'if True, include full visualisation'
p881
sg508
g509
sg874
S'solver subtree qualifier(s)'
p882
sg875
S'if True, subtract predicted from measured'
p883
sg513
g514
sS'flag_residuals'
p884
S'if True, flag the residuals'
p885
sg515
g516
ssg46
g47
sg48
S'MG_JEN_Cohset'
p886
sg50
(dp887
g875
I143
sg870
I144
sg872
I141
sg610
I142
ssg52
(dp888
g504
I01
sg508
I01
sg874
I01
sg513
I01
sg884
I01
sg515
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p889
sg56
g271
sg58
(dp890
g515
I00
sg513
I00
sg508
I00
sg504
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p891
sg62
(dp892
g870
I00
sg504
I00
sg610
I00
sg508
I00
sg875
I00
sg884
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p893
sg66
(dp894
g870
(lp895
I01
aI00
aS'@@correct_after'
p896
asg504
(lp897
I01
aI00
ag871
asg872
(lp898
NaS'Abs'
p899
aS'Arg'
p900
aS'@@condeq_unop'
p901
asg610
(lp902
I01
aI00
aS'@@visu'
p903
asg508
(lp904
I01
aI00
ag873
asg874
(lp905
NaS'@@solver_subtree'
p906
asg875
(lp907
I01
aI00
aS'@@subtract_after'
p908
asg513
(lp909
I01
ag876
asg884
(lp910
I01
aI00
aS'@@flag_residuals'
p911
asg515
(lp912
Na(lp913
I5
aI2
aa(lp914
I2
aI2
aa(lp915
I3
aI3
aaS'@@num_cells'
p916
assg102
Nsg103
S'2006-02-24 17:44'
p917
sg105
S'MG_JEN_Cohset::insert_solver()'
p918
sg107
S'MG_JEN_Cohsetinsert_solver'
p919
sg109
S'insert_solver'
p920
sg111
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p921
sg113
I00
sg114
g917
sg115
(dp922
g117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p923
ssg119
(lp924
g26
ag874
ag508
ag515
ag513
ag504
ag872
ag610
ag875
ag870
ag884
aS'./MG_JEN_Cohset.solver_subtree()'
p925
assg515
g916
sg925
(dp926
S'rmin'
p927
Nsg610
I01
sS'epsilon'
p928
F0.01
sS'rmax'
p929
NsS'usesvd'
p930
I01
sS'debug_level'
p931
I10
sS'solvegroup'
p932
(lp933
sg26
(dp934
g28
g925
sg29
(dp935
g927
S'if specified, only use baselines>=rmin'
p936
sg610
S'if True, include visualisation'
p937
sg928
S'iteration control criterion'
p938
sg929
S'if specified, only use baselines<=rmax'
p939
sg930
S'if True, use Singular Value Decomposition (SVD)'
p940
sg931
S'solver debug_level'
p941
sg932
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p942
sg515
g516
sS'history'
p943
S'if True, include history collection of metrics'
p944
sS'num_iter'
p945
S'max number of iterations'
p946
sS'condition'
p947
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p948
sS'colin_factor'
p949
S'colinearity factor'
p950
ssg46
g47
sg48
S'MG_JEN_Cohset'
p951
sg50
(dp952
g927
I148
sg610
I156
sg928
I152
sg929
I149
sg930
I154
sg932
I146
sg515
I150
sg943
I157
sg945
I151
sg947
I147
sg949
I153
ssg52
(dp953
g931
I01
sg515
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p954
sg56
S'20dec2005'
p955
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p956
sg62
(dp957
g930
I00
sg943
I00
sg610
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p958
sg66
(dp959
g927
(lp960
NaI100
aI200
aI500
aS'@@rmin'
p961
asg610
(lp962
I01
aI00
aS'@@visu'
p963
asg928
(lp964
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p965
asg929
(lp966
NaI500
aI1000
aI2000
aS'@@rmax'
p967
asg930
(lp968
I01
aI00
aS'@@usesvd'
p969
asg931
(lp970
I10
aS'@@debug_level'
p971
asg932
(lp972
g933
a(lp973
g281
aa(lp974
S'Ggain'
p975
aa(lp976
S'Gphase'
p977
aa(lp978
S'Gpol1'
p979
aa(lp980
S'Gpol2'
p981
aa(lp982
g292
aa(lp983
g281
aS'stokesI'
p984
aa(lp985
g984
aa(lp986
S'stokesIQU'
p987
aa(lp988
S'stokesIQUV'
p989
aa(lp990
g281
aS'DJones'
p991
aa(lp992
g991
aa(lp993
S'dang'
p994
aa(lp995
S'dell'
p996
aa(lp997
S'Dreal'
p998
aa(lp999
S'Dimag'
p1000
aa(lp1001
g281
ag991
ag285
aa(lp1002
g285
aa(lp1003
g281
ag283
aa(lp1004
g283
aa(lp1005
S'Breal'
p1006
aa(lp1007
S'Bimag'
p1008
aa(lp1009
S'Bpol1'
p1010
aa(lp1011
S'Bpol2'
p1012
aaS'@@solvegroup'
p1013
asg515
(lp1014
Na(lp1015
I5
aI2
aa(lp1016
I2
aI2
aa(lp1017
I3
aI3
aaS'@@num_cells'
p1018
asg943
(lp1019
I01
aI00
aS'@@history'
p1020
asg945
(lp1021
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1022
asg947
(lp1023
NaS'Gphase_X_sum=0.0'
p1024
aS'Gphase_Y_sum=0.0'
p1025
a(lp1026
g1024
ag1025
aa(lp1027
S'Gphase_X_first=0.0'
p1028
aS'Gphase_Y_first=0.0'
p1029
aa(lp1030
S'Gphase_X_last=0.0'
p1031
aS'Gphase_Y_last=0.0'
p1032
aaS'dang_sum=0.0'
p1033
a(lp1034
S'Bimag_X_sum=0.0'
p1035
aS'Bimag_Y_sum=0.0'
p1036
aa(lp1037
S'Breal_X_product=1.0'
p1038
aS'Breal_Y_product=1.0'
p1039
aaS'@@condition'
p1040
asg949
(lp1041
F1e-08
aF0.0
aS'@@colin_factor'
p1042
assg102
Nsg103
S'2006-02-24 17:44'
p1043
sg105
S'MG_JEN_Cohset::solver_subtree()'
p1044
sg107
S'MG_JEN_Cohsetsolver_subtree'
p1045
sg109
S'solver_subtree'
p1046
sg111
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p1047
sg113
I00
sg114
g1043
sg115
(dp1048
g254
S'.modify( num_iter ): 20  ->  5'
p1049
sg117
S'.modify( epsilon ): 0.0001  ->  0.01'
p1050
ssg119
(lp1051
g26
ag932
ag947
ag927
ag929
ag515
ag945
ag928
ag949
ag930
ag931
ag610
ag943
assg515
Nsg943
I01
sg945
I5
sg947
Nsg949
F1e-08
ssg884
I00
ss.