(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I6
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'localscope'
p24
g5
sS'help'
p25
(dp26
g7
S'if True, do NOT use any MeqParm table values when solvable'
p27
sg1
S'polarisation representation'
p28
sg9
S'plot_color'
p29
sg11
S'sub-tile size (None=entire tile)'
p30
sg13
g30
sg14
S'if True, save the result of every iteration (slow!)'
p31
sg15
S'size of plotted symbol'
p32
sg16
S'plot_style'
p33
sg18
S'degree of freq polynomial'
p34
sg19
S'correlations to be used for solving'
p35
sg21
S'shape [time,freq] of default funklet'
p36
sS'@Jsequence_KJones'
p37
S'list membership indication (used in JEN_inargGui)'
p38
sS'tdeg_Bimag'
p39
S'degree of time polynomial'
p40
sS'@Jsequence'
p41
g38
sS'c00_default'
p42
S'default value of c[0,0] coefficient'
p43
sS'fdeg_Bimag'
p44
g34
sS'uvplane_effect'
p45
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p46
sS'parmtable'
p47
S'name of the MeqParm table to be used'
p48
sS'stations'
p49
S'the (subset of) stations to be used'
p50
sS'tdeg_Breal'
p51
g40
sS'use_previous'
p52
S'if True, start with the previous solution'
p53
sS'subtile_size'
p54
S'size (time-slots) of a domain sub-tile'
p55
sS'tfdeg'
p56
S'(time,freq) polynomial degree'
p57
sS'@Jsequence_simul'
p58
g38
ssS'target_dir'
p59
S'.'
p60
sS'target_module'
p61
S'MG_JEN_Joneset'
p62
sS'JEN_inargGUI_ident'
p63
(dp64
g7
I128
sg52
I126
sg18
I122
sg11
I125
sg51
I120
sg44
I123
sg13
I124
sg39
I121
sg14
I127
ssS'hide'
p65
(dp66
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssS'version'
p67
S'16dec2005'
p68
sS'mutable'
p69
(dp70
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssS'description'
p71
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p72
sS'editable'
p73
(dp74
g7
I00
sg14
I00
sg52
I00
ssS'oneliner'
p75
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p76
sS'choice'
p77
(dp78
g7
(lp79
I01
aI00
aS'@@reset_funklet'
p80
asg1
(lp81
g2
aS'circular'
p82
ag8
asg9
(lp83
g10
aS'@@color'
p84
asg11
(lp85
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p86
asg13
(lp87
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p88
asg14
(lp89
I01
aI00
aS'@@auto_save'
p90
asg15
(lp91
I10
aS'@@size'
p92
asg16
(lp93
g17
aS'@@style'
p94
asg18
(lp95
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p96
asg19
(lp97
g20
aS'@@condeq_corrs'
p98
asg21
(lp99
NaS'@@funklet_shape'
p100
asg37
(lp101
S'BJones'
p102
aS'@@@Jsequence_KJones'
p103
asg39
(lp104
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p105
aS'@@tdeg_Bimag'
p106
asg41
(lp107
g102
aS'@@@Jsequence'
p108
asg42
(lp109
F1.0
aS'@@c00_default'
p110
asg44
(lp111
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p112
aS'@@fdeg_Bimag'
p113
asg45
(lp114
I00
aS'@@uvplane_effect'
p115
asg47
(lp116
NaS'test'
p117
aS'@@parmtable'
p118
asg49
(lp119
(lp120
I0
aI1
aI2
aI3
aI4
aa(lp121
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp122
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp123
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p124
aS'@@stations'
p125
asg51
(lp126
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p127
asg52
(lp128
I01
aI00
aS'@@use_previous'
p129
asg54
(lp130
NaS'@@subtile_size'
p131
asg56
(lp132
NaS'@@tfdeg'
p133
asg58
(lp134
g102
aS'@@@Jsequence_simul'
p135
assS'qual'
p136
S''
p137
sS'last_edited'
p138
S'2006-03-20 17:56'
p139
sS'target_definition'
p140
S'MG_JEN_Joneset::BJones()'
p141
sS'inarg_specific'
p142
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p143
sS'barescope'
p144
S'MG_JEN_JonesetBJones'
p145
sS'target_function'
p146
S'BJones'
p147
sS'protected'
p148
I00
sS'datetime_defined'
p149
g139
sS'MESSAGE'
p150
(dp151
S'1'
p152
S'.modify( tdeg_Breal ): 0  ->  1'
p153
sS'0'
p154
S'.modify( fdeg_Breal ): 5  ->  6'
p155
ssS'order'
p156
(lp157
g22
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag51
ag39
ag18
ag44
ag13
ag11
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
assg37
g102
sg39
g105
sg41
g102
sg42
F1.0
sg44
g112
sg45
g115
sg49
g125
sg56
Nsg51
I1
sg52
I01
sg54
Nsg47
g118
sg58
g102
ssg1
S'@@polrep'
p158
sg49
S'@@stations'
p159
sS'./MG_JEN_Joneset.DJones_WSRT()'
p160
(dp161
g7
I01
sg1
S'@@polrep'
p162
sg9
g10
sS'fdeg_Dell'
p163
S'@fdeg_Dang'
p164
sS'coupled_XY_Dell'
p165
I01
sg47
S'@@parmtable'
p166
sS'subtile_size_Dang'
p167
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp168
g140
S'MG_JEN_Joneset::DJones_WSRT()'
p169
sg24
g160
sg63
(dp170
S'fdeg_Dang'
p171
I153
sg7
I159
sg163
I154
sg165
I148
sg52
I157
sg14
I158
sS'tdeg_Dell'
p172
I152
sS'coupled_XY_Dang'
p173
I147
sg167
I155
sS'subtile_size_Dell'
p174
I156
sS'tdeg_Dang'
p175
I151
ssg65
(dp176
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssg71
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p177
sg59
g60
sg75
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p178
sg146
S'DJones_WSRT'
p179
sg77
(dp180
g7
(lp181
I01
aI00
aS'@@reset_funklet'
p182
asg1
(lp183
g2
ag82
ag162
asg9
(lp184
g10
aS'@@color'
p185
asg163
(lp186
I0
aI1
aI2
aI3
ag164
aS'@@fdeg_Dell'
p187
asg165
(lp188
I01
aI00
aS'@@coupled_XY_Dell'
p189
asg47
(lp190
Nag117
ag166
asg167
(lp191
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p192
asg14
(lp193
I01
aI00
aS'@@auto_save'
p194
asg15
(lp195
I10
aS'@@size'
p196
asg16
(lp197
g17
aS'@@style'
p198
asg19
(lp199
g20
aS'@@condeq_corrs'
p200
asg21
(lp201
NaS'@@funklet_shape'
p202
asg37
(lp203
S'DJones_WSRT'
p204
aS'@@@Jsequence_KJones'
p205
asg174
(lp206
S'@subtile_size_Dang'
p207
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p208
asg41
(lp209
g204
aS'@@@Jsequence'
p210
asg171
(lp211
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p212
asg42
(lp213
F1.0
aS'@@c00_default'
p214
asg45
(lp215
I00
aS'@@uvplane_effect'
p216
asg172
(lp217
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p218
aS'@@tdeg_Dell'
p219
asg173
(lp220
I01
aI00
aS'@@coupled_XY_Dang'
p221
asg175
(lp222
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p223
asg49
(lp224
(lp225
I0
aI1
aI2
aI3
aI4
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp227
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp228
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p229
asg52
(lp230
I01
aI00
aS'@@use_previous'
p231
asg54
(lp232
NaS'@@subtile_size'
p233
asg56
(lp234
NaS'@@tfdeg'
p235
asg58
(lp236
g204
aS'@@@Jsequence_simul'
p237
assg136
g137
sg148
I00
sg149
S'2006-03-20 17:56'
p238
sg67
g68
sg61
S'MG_JEN_Joneset'
p239
sg73
(dp240
g7
I00
sg173
I00
sg165
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p241
sg69
(dp242
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g238
sg156
(lp243
g22
ag49
ag1
ag41
ag58
ag37
ag173
ag165
ag47
ag45
ag175
ag172
ag171
ag163
ag167
ag174
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp244
g7
g27
sg1
g28
sg9
g29
sg163
S'degree of freq polynomial'
p245
sg165
S'if True, XDell = -YDell per station'
p246
sg47
g48
sg167
S'sub-tile size (None=entire tile)'
p247
sg14
g31
sg15
g32
sg16
g33
sg19
g35
sg21
g36
sg37
g38
sg174
g247
sg41
g38
sg171
g245
sg42
g43
sg45
g46
sg172
S'degree of time polynomial'
p248
sg173
S'if True, XDang = YDang per station'
p249
sg175
g248
sg49
g50
sg52
g53
sg54
g55
sg56
g57
sg58
g38
ssg144
S'MG_JEN_JonesetDJones_WSRT'
p250
ssg37
g204
sg174
g207
sg41
g204
sg171
I0
sg42
F1.0
sg45
g216
sg172
g218
sg173
I01
sg175
I0
sg49
g229
sg52
I01
sg54
Nsg56
Nsg58
g204
ssS'./MG_JEN_Joneset.FJones()'
p251
(dp252
g7
I01
sg1
S'@@polrep'
p253
sg9
g10
sg56
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp254
g140
S'MG_JEN_Joneset::FJones()'
p255
sg24
g251
sg63
(dp256
g7
I104
sS'tdeg_RM'
p257
I99
sg52
I102
sS'fdeg_RM'
p258
I100
sS'subtile_size_RM'
p259
I101
sg14
I103
ssg65
(dp260
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssg71
S'defines diagonal FJones Faraday rotation matrices'
p261
sg59
g60
sg75
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p262
sg146
S'FJones'
p263
sg77
(dp264
g7
(lp265
I01
aI00
aS'@@reset_funklet'
p266
asg16
(lp267
g17
aS'@@style'
p268
asg1
(lp269
g2
ag82
ag253
asg42
(lp270
F1.0
aS'@@c00_default'
p271
asg49
(lp272
(lp273
I0
aI1
aI2
aI3
aI4
aa(lp274
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp275
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp276
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p277
asg9
(lp278
g10
aS'@@color'
p279
asg257
(lp280
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p281
asg54
(lp282
NaS'@@subtile_size'
p283
asg19
(lp284
g20
aS'@@condeq_corrs'
p285
asg52
(lp286
I01
aI00
aS'@@use_previous'
p287
asg258
(lp288
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p289
asg21
(lp290
NaS'@@funklet_shape'
p291
asg56
(lp292
NaS'@@tfdeg'
p293
asg259
(lp294
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p295
asg47
(lp296
Nag117
aS'@@parmtable'
p297
asg37
(lp298
S'FJones'
p299
aS'@@@Jsequence_KJones'
p300
asg58
(lp301
g299
aS'@@@Jsequence_simul'
p302
asg15
(lp303
I10
aS'@@size'
p304
asg45
(lp305
I00
aS'@@uvplane_effect'
p306
asg14
(lp307
I01
aI00
aS'@@auto_save'
p308
asg41
(lp309
g299
aS'@@@Jsequence'
p310
assg136
g137
sg148
I00
sg149
S'2006-03-20 17:56'
p311
sg67
g68
sg61
S'MG_JEN_Joneset'
p312
sg73
(dp313
g7
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p314
sg69
(dp315
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g311
sg156
(lp316
g22
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag257
ag258
ag259
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp317
g7
g27
sg16
g33
sg1
g28
sg42
g43
sg49
g50
sg9
g29
sg257
S'degree of time polynomial'
p318
sg54
g55
sg19
g35
sg52
g53
sg258
S'degree of freq polynomial'
p319
sg21
g36
sg56
g57
sg259
S'sub-tile size (None=entire tile)'
p320
sg47
g48
sg37
g38
sg58
g38
sg15
g32
sg45
g46
sg14
g31
sg41
g38
ssg144
S'MG_JEN_JonesetFJones'
p321
ssg37
g299
sg41
g299
sg42
F1.0
sg45
g306
sg49
g277
sg257
I0
sg52
I01
sg258
I2
sg54
Nsg47
g297
sg259
I1
sg58
g299
ssg45
S'@@uvplane_effect'
p322
sg47
S'@@parmtable'
p323
sg22
(dp324
g140
S'MG_JEN_Cohset::Jones()'
p325
sg24
g3
sg63
(dp326
S'Jsequence'
p327
I66
ssg65
(dp328
g1
I01
sg49
I01
sg45
I01
sg47
I01
sg37
I01
sg58
I01
sg41
I01
ssg144
S'MG_JEN_CohsetJones'
p329
sg59
g60
sg71
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p330
sg75
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p331
sg146
S'Jones'
p332
sg77
(dp333
g1
(lp334
g2
ag82
ag158
asg49
(lp335
(lp336
I0
aI1
aI2
aI3
aI4
aa(lp337
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
ag159
asg45
(lp340
I00
ag322
asg47
(lp341
Nag117
ag323
asg37
(lp342
NaS'@@@Jsequence_KJones'
p343
asg58
(lp344
NaS'@@@Jsequence_simul'
p345
asg327
(lp346
(lp347
S'GJones'
p348
aa(lp349
g102
aa(lp350
g299
aa(lp351
S'KJones'
p352
aa(lp353
g204
aa(lp354
g348
ag204
aa(lp355
S'JJones'
p356
aa(lp357
aS'@@Jsequence'
p358
asg41
(lp359
NaS'@@@Jsequence'
p360
assg136
Nsg148
I00
sg149
S'2006-03-20 17:56'
p361
sg67
S'25dec2005'
p362
sg61
S'MG_JEN_Cohset'
p363
sg142
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p364
sg150
(dp365
g152
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p366
sg154
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p367
sS'3'
p368
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p369
sS'2'
p370
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p371
sS'5'
p372
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p373
sS'4'
p374
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p375
sS'6'
p376
S".modify( Jsequence ): []  ->  ['BJones']"
p377
ssg138
g361
sg69
(dp378
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg156
(lp379
g22
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag327
aS'./MG_JEN_Joneset.GJones()'
p380
ag251
ag5
aS'./MG_JEN_Joneset.KJones()'
p381
ag160
aS'./MG_JEN_Joneset.JJones()'
p382
asg25
(dp383
g1
g28
sg49
g50
sg45
g46
sg47
g48
sg37
g38
sg58
g38
sg327
S'sequence of Jones matrices to be used'
p384
sg41
g38
sssg381
(dp385
g1
S'@@polrep'
p386
sg49
S'@@stations'
p387
sg22
(dp388
g140
S'MG_JEN_Joneset::KJones()'
p389
sg24
g381
sg63
(dp390
sg65
(dp391
g37
I01
sg58
I01
sg41
I01
sg1
I01
sg49
I01
ssg71
S'defines diagonal KJones matrices for DFT Fourier kernel'
p392
sg59
g60
sg75
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p393
sg146
S'KJones'
p394
sg77
(dp395
g37
(lp396
g352
aS'@@@Jsequence_KJones'
p397
asg58
(lp398
g352
aS'@@@Jsequence_simul'
p399
asg41
(lp400
g352
aS'@@@Jsequence'
p401
asg1
(lp402
g2
ag82
ag386
asg49
(lp403
(lp404
I0
aI1
aI2
aI3
aI4
aa(lp405
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp406
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp407
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
ag387
assg136
g137
sg148
I00
sg149
S'2006-03-20 17:56'
p408
sg67
S'12dec2005'
p409
sg61
S'MG_JEN_Joneset'
p410
sg142
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p411
sg69
(dp412
g1
I00
sg49
I00
ssg138
g408
sg156
(lp413
g22
ag49
ag1
ag41
ag58
ag37
asg25
(dp414
g37
g38
sg58
g38
sg41
g38
sg1
g28
sg49
g50
ssg144
S'MG_JEN_JonesetKJones'
p415
ssg37
g352
sg58
g352
sg41
g352
ssg382
(dp416
g7
I01
sg1
S'@@polrep'
p417
sS'tdeg_Jreal'
p418
I0
sg9
g10
sS'all4_always'
p419
Nsg47
S'@@parmtable'
p420
sS'subtile_size_Jreal'
p421
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p422
S'@tdeg_Jreal'
p423
sg19
g20
sg21
Nsg22
(dp424
g140
S'MG_JEN_Joneset::JJones()'
p425
sg24
g382
sg63
(dp426
g7
I185
sS'subtile_size_Jimag'
p427
I182
sg422
I178
sg418
I177
sS'diagonal_only'
p428
I173
sg52
I183
sg419
I174
sS'fdeg_Jimag'
p429
I180
sg421
I181
sg14
I184
sS'fdeg_Jreal'
p430
I179
ssg65
(dp431
g16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sg15
I01
sg41
I01
ssg71
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p432
sg59
g60
sg75
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p433
sg146
S'JJones'
p434
sg77
(dp435
g7
(lp436
I01
aI00
aS'@@reset_funklet'
p437
asg1
(lp438
g2
ag82
ag417
asg418
(lp439
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p440
asg9
(lp441
g10
aS'@@color'
p442
asg419
(lp443
Na(lp444
I14
aa(lp445
I1
aaS'WSRT/WHAT'
p446
aS'@@all4_always'
p447
asg47
(lp448
Nag117
ag420
asg421
(lp449
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p450
asg14
(lp451
I01
aI00
aS'@@auto_save'
p452
asg15
(lp453
I10
aS'@@size'
p454
asg16
(lp455
g17
aS'@@style'
p456
asg422
(lp457
I0
aI1
aI2
aI3
ag423
aS'@@tdeg_Jimag'
p458
asg19
(lp459
g20
aS'@@condeq_corrs'
p460
asg21
(lp461
NaS'@@funklet_shape'
p462
asg37
(lp463
g356
aS'@@@Jsequence_KJones'
p464
asg430
(lp465
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p466
asg42
(lp467
F1.0
aS'@@c00_default'
p468
asg45
(lp469
I00
aS'@@uvplane_effect'
p470
asg429
(lp471
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p472
aS'@@fdeg_Jimag'
p473
asg427
(lp474
S'@subtile_size_Jreal'
p475
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p476
asg49
(lp477
(lp478
I0
aI1
aI2
aI3
aI4
aa(lp479
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp480
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp481
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p482
asg428
(lp483
I01
aI00
aS'@@diagonal_only'
p484
asg52
(lp485
I01
aI00
aS'@@use_previous'
p486
asg54
(lp487
NaS'@@subtile_size'
p488
asg56
(lp489
NaS'@@tfdeg'
p490
asg58
(lp491
g356
aS'@@@Jsequence_simul'
p492
asg41
(lp493
g356
aS'@@@Jsequence'
p494
assg136
g137
sg148
I00
sg149
S'2006-03-20 17:56'
p495
sg67
S'14feb2006'
p496
sg61
S'MG_JEN_Joneset'
p497
sg73
(dp498
g7
I00
sg428
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p499
sg69
(dp500
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g495
sg156
(lp501
g22
ag49
ag1
ag41
ag58
ag37
ag428
ag419
ag47
ag45
ag418
ag422
ag430
ag429
ag421
ag427
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp502
g7
g27
sg1
g28
sg418
S'degree of time polynomial'
p503
sg9
g29
sg419
S'stations for which all 4 elements will always be solved for'
p504
sg47
g48
sg421
S'sub-tile size (None=entire tile)'
p505
sg14
g31
sg15
g32
sg16
g33
sg422
g503
sg19
g35
sg21
g36
sg37
g38
sg430
S'degree of freq polynomial'
p506
sg42
g43
sg45
g46
sg429
g506
sg427
g505
sg49
g50
sg428
S'if True, solve for diagonal (11,22) elements only'
p507
sg52
g53
sg54
g55
sg56
g57
sg58
g38
sg41
g38
ssg144
S'MG_JEN_JonesetJJones'
p508
ssg37
g356
sg430
I0
sg42
F1.0
sg45
g470
sg429
g472
sg427
g475
sg49
g482
sg428
I00
sg52
I01
sg54
Nsg56
Nsg58
g356
sg41
g356
ssg37
Nsg58
Nsg327
(lp509
g102
asg380
(dp510
g7
I01
sg1
S'@@polrep'
p511
sS'fdeg_Ggain'
p512
I0
sg9
g10
sg47
S'@@parmtable'
p513
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p514
I1
sg19
g20
sg21
Nsg22
(dp515
g140
S'MG_JEN_Joneset::GJones()'
p516
sg24
g380
sg63
(dp517
g7
I83
sg512
I77
sg514
I79
sS'tdeg_Gphase'
p518
I76
sg52
I81
sS'tdeg_Ggain'
p519
I75
sS'fdeg_Gphase'
p520
I78
sS'subtile_size_Gphase'
p521
I80
sg14
I82
ssg65
(dp522
g15
I01
sg16
I01
sg1
I01
sg42
I01
sg49
I01
sg9
I01
sg54
I01
sg19
I01
sg45
I01
sg21
I01
sg56
I01
sg47
I01
sg37
I01
sg58
I01
sS'Gpolar'
p523
I01
sg41
I01
ssg71
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p524
sg59
g60
sg75
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p525
sg146
S'GJones'
p526
sg77
(dp527
g7
(lp528
I01
aI00
aS'@@reset_funklet'
p529
asg1
(lp530
g2
ag82
ag511
asg512
(lp531
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p532
asg9
(lp533
g10
aS'@@color'
p534
asg56
(lp535
NaS'@@tfdeg'
p536
asg14
(lp537
I01
aI00
aS'@@auto_save'
p538
asg15
(lp539
I10
aS'@@size'
p540
asg16
(lp541
g17
aS'@@style'
p542
asg514
(lp543
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p544
asg19
(lp545
g20
aS'@@condeq_corrs'
p546
asg21
(lp547
NaS'@@funklet_shape'
p548
asg37
(lp549
g348
aS'@@@Jsequence_KJones'
p550
asg41
(lp551
g348
aS'@@@Jsequence'
p552
asg42
(lp553
F1.0
aS'@@c00_default'
p554
asg518
(lp555
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p556
aS'@@tdeg_Gphase'
p557
asg519
(lp558
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p559
asg520
(lp560
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p561
aS'@@fdeg_Gphase'
p562
asg521
(lp563
S'@subtile_size_Ggain'
p564
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p565
asg523
(lp566
I01
aI00
aS'@@Gpolar'
p567
asg45
(lp568
I00
aS'@@uvplane_effect'
p569
asg49
(lp570
(lp571
I0
aI1
aI2
aI3
aI4
aa(lp572
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp573
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp574
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p575
asg52
(lp576
I01
aI00
aS'@@use_previous'
p577
asg54
(lp578
NaS'@@subtile_size'
p579
asg47
(lp580
Nag117
ag513
asg58
(lp581
g348
aS'@@@Jsequence_simul'
p582
assg136
g137
sg148
I00
sg149
S'2006-03-20 17:56'
p583
sg67
S'15dec2005'
p584
sg61
S'MG_JEN_Joneset'
p585
sg73
(dp586
g7
I00
sg523
I00
sg14
I00
sg52
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p587
sg69
(dp588
g45
I00
sg47
I00
sg1
I00
sg49
I00
ssg138
g583
sg156
(lp589
g22
ag49
ag1
ag41
ag58
ag37
ag523
ag47
ag45
ag519
ag518
ag512
ag520
ag514
ag521
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
asg25
(dp590
g7
g27
sg1
g28
sg512
S'degree of freq polynomial'
p591
sg9
g29
sg56
g57
sg14
g31
sg15
g32
sg16
g33
sg514
S'sub-tile size (None=entire tile)'
p592
sg19
g35
sg21
g36
sg37
g38
sg41
g38
sg42
g43
sg518
S'degree of time polynomial'
p593
sg519
g593
sg520
g591
sg521
g592
sg523
S'obsolete, kept only for upward compatibility'
p594
sg45
g46
sg49
g50
sg52
g53
sg54
g55
sg47
g48
sg58
g38
ssg144
S'MG_JEN_JonesetGJones'
p595
ssg37
g348
sg41
g348
sg42
F1.0
sg518
g556
sg519
I0
sg520
g561
sg521
g564
sg523
I01
sg45
g569
sg49
g575
sg52
I01
sg54
Nsg56
Nsg58
g348
ssg41
NssS'./MG_JEN_exec.stream_control()'
p596
(dp597
S'channel_start_index'
p598
I10
sS'data_column_name'
p599
S'CORRECTED_DATA'
p600
sS'predict_column'
p601
g600
sS'ms_name'
p602
S'@@ms_name'
p603
sg22
(dp604
g24
g596
sg25
(dp605
g598
S'(inputrec.sel) index of first selected freq channel'
p606
sg599
S'(inputrec) MS input column'
p607
sg601
S'MS output column to be associated with the VisTile predict-column'
p608
sg602
S'name of the (AIPS++) Measurement Set'
p609
sS'tile_size'
p610
S'(inputrec) size (in time-slots) of the input data-tile'
p611
sS'channel_increment'
p612
S'(inputrec.sel) take every nth channel (1=all)'
p613
sS'channel_end_index'
p614
S'(inputrec.sel) index of last selected freq channel'
p615
sS'write_flags'
p616
S'(outputrec) if True, write flags to MS'
p617
ssg59
g60
sg61
S'MG_JEN_exec'
p618
sg63
(dp619
g598
I20
sg599
I19
sg601
I24
sg616
I23
sg614
I21
sg612
I22
ssg65
(dp620
g602
I01
sg610
I01
ssS'browse'
p621
(dp622
g602
S'*.MS'
p623
ssg67
S'20jan2006'
p624
sg69
(dp625
g602
I00
sg610
I00
ssg71
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p626
sg73
(dp627
g616
I00
ssg75
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p628
sg77
(dp629
g598
(lp630
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p631
asg599
(lp632
S'DATA'
p633
ag600
aS'@@data_column_name'
p634
asg601
(lp635
g633
ag600
aS'MODEL_DATA'
p636
aS'@@predict_column'
p637
asg602
(lp638
S'D1.MS'
p639
ag603
asg610
(lp640
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p641
asg612
(lp642
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p643
asg614
(lp644
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p645
asg616
(lp646
I01
aI00
aS'@@write_flags'
p647
assg136
Nsg138
S'2006-03-20 17:56'
p648
sg140
S'MG_JEN_exec::stream_control()'
p649
sg142
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p650
sg144
S'MG_JEN_execstream_control'
p651
sg146
S'stream_control'
p652
sg148
I00
sg149
g648
sg150
(dp653
g154
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p654
ssg156
(lp655
g22
ag602
ag610
ag599
ag598
ag614
ag612
ag616
ag601
assg610
g641
sg612
I1
sg614
I50
sg616
I00
ssS'script_name'
p656
S'MG_JEN_cps'
p657
sg602
g639
sg47
NsS'_JEN_inarg_separator_record:_2'
p658
(dp659
S'txt'
p660
S'insert a solver'
p661
ssg22
(dp662
g24
S'./MG_JEN_cps.'
p663
sg25
(dp664
g1
g28
sS'master_reqseq'
p665
S'if True, use a master reqseq for solver(s)'
p666
sg49
g50
sS'insert_flagger'
p667
S'if True, insert a flagger'
p668
sS'redun'
p669
S'if True, redundant spacing calibration'
p670
sS'insert_solver'
p671
S'if True, insert a solver'
p672
sg602
g609
sS'chain_solvers'
p673
S'if True, chain the solvers (recommended)'
p674
sS'num_cells'
p675
S'if defined, ModRes argument [ntime,nfreq]'
p676
sg47
g48
sg37
g38
sg58
g38
sg610
g611
sg45
g46
sg41
g38
ssS'reference'
p677
I00
sg59
g60
sg61
S'MG_JEN_cps'
p678
sg63
(dp679
g1
I7
sg49
I6
sg667
I2
sg669
I15
sg671
I1
sg602
I4
sg47
I11
sg656
I0
sg675
I16
sg610
I5
sg45
I12
ssg65
(dp680
g1
I00
sg665
I01
sg49
I00
sS'last_changed'
p681
I01
sg669
I00
sg45
I00
sg673
I01
sg675
I00
sg37
I01
sg58
I01
sg41
I01
ssg621
(dp682
g602
g623
ssg67
g584
sg71
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p683
sg73
(dp684
g681
I00
sg667
I00
sg665
I00
sg671
I00
sg669
I00
ssg75
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p685
sg77
(dp686
g1
(lp687
g2
ag82
aS'@@polrep'
p688
asg665
(lp689
I01
aI00
aS'@@master_reqseq'
p690
asg49
(lp691
(lp692
I0
aI1
aI2
aI3
aI4
aa(lp693
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp694
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp695
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
aS'@@stations'
p696
asg667
(lp697
I01
aI00
aS'@@insert_flagger'
p698
asg681
(lp699
S'd30jan2006'
p700
aS'@@last_changed'
p701
asg671
(lp702
I01
aI00
aS'@@insert_solver'
p703
asg669
(lp704
I01
aI00
aS'@@redun'
p705
asg602
(lp706
g639
aS'@@ms_name'
p707
asg673
(lp708
I01
aS'@@chain_solvers'
p709
asg675
(lp710
Na(lp711
I5
aI2
aa(lp712
I2
aI2
aa(lp713
I3
aI3
aaS'@@num_cells'
p714
asg47
(lp715
Nag117
aS'@@parmtable'
p716
asg37
(lp717
NaS'@@@Jsequence_KJones'
p718
asg58
(lp719
NaS'@@@Jsequence_simul'
p720
asg610
(lp721
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p722
asg45
(lp723
I00
aS'@@uvplane_effect'
p724
asg41
(lp725
NaS'@@@Jsequence'
p726
assg136
Nsg138
S'2006-03-20 17:56'
p727
sS'HISTORY'
p728
(dp729
g152
S'2006-03-20 17:56: Derived from: MG_JEN_cps_BJones.inarg'
p730
sg154
S'2006-03-20 17:56: Derived from: MG_JEN_cps.inarg'
p731
ssg140
g657
sg142
S'Modify MG_JEN_cps inarg for BJones operation'
p732
sS'save_file'
p733
S'MG_JEN_cps_BJones_protected.inarg'
p734
sS'file_filter'
p735
S'MG_JEN_cps*.inarg'
p736
sg146
g137
sg148
I01
sg149
g727
sg150
(dp737
S'11'
p738
S".modify():   ** OK ** (['fdeg_Breal', 'data_column_name', 'tdeg_Breal', 'fdeg_Bimag', 'solvegroup', 'tdeg_Bimag', 'Jsequence'])"
p739
sS'10'
p740
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p741
sg152
S".modify():   ** OK ** (['uvplane_effect'])"
p742
sg154
S'.modify( uvplane_effect ): False  ->  True'
p743
sg368
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p744
sg370
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p745
sg372
S'** JEN_inarg.separator(): : insert a solver'
p746
sg374
S'** JEN_inarg.separator(): : operations on input uv-data'
p747
sS'7'
p748
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p749
sg376
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p750
sS'9'
p751
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p752
sS'8'
p753
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p754
ssg156
(lp755
g22
ag656
ag671
ag667
ag681
ag602
ag610
ag49
ag1
ag41
ag58
ag37
ag47
ag45
ag673
ag665
ag669
ag675
ag596
aS'./MG_JEN_Cohset.make_spigots()'
p756
aS'_JEN_inarg_separator_record:_1'
p757
ag658
aS'./MG_JEN_Sixpack.newstar_source()'
p758
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p759
aS'./MG_JEN_Cohset.insert_solver()'
p760
aS'./MG_JEN_Cohset.make_sinks()'
p761
assg761
(dp762
S'fullDomainMux'
p763
I01
sS'output_col'
p764
S'PREDICT'
p765
sS'visu'
p766
I01
sS'flag'
p767
I00
sg22
(dp768
g140
S'MG_JEN_Cohset::make_sinks()'
p769
sg24
g761
sg63
(dp770
g767
I227
sg766
I226
sg763
I228
sg764
I224
sS'visu_array_config'
p771
I225
ssg142
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p772
sg144
S'MG_JEN_Cohsetmake_sinks'
p773
sg59
g60
sg71
S'Make sink nodes in the given Cohset object'
p774
sg75
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p775
sg146
S'make_sinks'
p776
sg77
(dp777
g767
(lp778
I01
aI00
aS'@@flag'
p779
asg771
(lp780
I01
aI00
aS'@@visu_array_config'
p781
asg764
(lp782
g765
aS'RESIDUALS'
p783
ag633
aS'@@output_col'
p784
asg763
(lp785
I01
aI00
aS'@@fullDomainMux'
p786
asg766
(lp787
I01
aI00
aS'@@visu'
p788
assg136
Nsg67
g362
sg149
S'2006-03-20 17:56'
p789
sg61
S'MG_JEN_Cohset'
p790
sg73
(dp791
g767
I00
sg771
I00
sg763
I00
sg766
I00
ssg148
I00
sg138
g789
sg156
(lp792
g22
ag764
ag771
ag766
ag767
ag763
asg25
(dp793
g767
S'if True, insert a flagger for the output uv-data'
p794
sg771
S'if True, visualise the array config (from MS)'
p795
sg764
S'name of the logical (VisTile) output column'
p796
sg763
S'if True, attach an extra VisDataMux'
p797
sg766
S'if True, visualise the output uv-data'
p798
sssg771
I01
ssg37
Nsg610
I10
sg41
Nsg667
I00
sg681
g700
sg45
I01
sg759
(dp799
g1
S'@@polrep'
p800
sg49
S'@@stations'
p801
sg22
(dp802
g140
S'MG_JEN_Cohset::predict_cps()'
p803
sg24
g759
sg63
(dp804
sg65
(dp805
g37
I01
sg58
I01
sg49
I01
sg1
I01
sg41
I01
ssg144
S'MG_JEN_Cohsetpredict_cps'
p806
sg59
g60
sg71
S'Obsolete (upward compatibility) version of .predict_cps()'
p807
sg75
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p808
sg146
S'predict_cps'
p809
sg77
(dp810
g37
(lp811
NaS'@@@Jsequence_KJones'
p812
asg58
(lp813
NaS'@@@Jsequence_simul'
p814
asg49
(lp815
(lp816
I0
aI1
aI2
aI3
aI4
aa(lp817
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp818
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp819
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag124
ag801
asg1
(lp820
g2
ag82
ag800
asg41
(lp821
NaS'@@@Jsequence'
p822
assg136
Nsg148
I00
sg149
S'2006-03-20 17:56'
p823
sg67
S'20mar2006'
p824
sg61
S'MG_JEN_Cohset'
p825
sg142
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p826
sg69
(dp827
g1
I00
sg49
I00
ssg138
g823
sg156
(lp828
g22
ag49
ag1
ag41
ag58
ag37
asg25
(dp829
g37
g38
sg58
g38
sg49
g50
sg1
g28
sg41
g38
sssg37
Nsg58
Nsg41
Nssg675
Nsg758
(dp830
S'f0'
p831
F1000000.0
sg7
I01
sS'major'
p832
F0.0
sS'unsolvable'
p833
I00
sg9
g10
sS'shape'
p834
S'point'
p835
sg47
NsS'Upct'
p836
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p837
F1.0
sS'SI'
p838
Nsg19
g20
sS'Vpct'
p839
Nsg21
NsS'pa'
p840
F0.0
sS'RA'
p841
F4.3570000000000002
sS'RM'
p842
NsS'minor'
p843
F0.0
sg22
(dp844
g24
g758
sg25
(dp845
g831
S'reference freq (Hz): I=I0 @ f=f0'
p846
sg7
g27
sg832
S'major axis (arcsec)'
p847
sg833
S'if True, do NOT store solvegroup/parmgroup info'
p848
sg9
g29
sg834
S'source shape'
p849
sg47
S'name of the MeqParm table (AIPS++)'
p850
sg836
S'Stokes U (percentage of I)'
p851
sg14
g31
sg15
g32
sg16
g33
sg837
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p852
sg838
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p853
sg19
g35
sg839
S'Stokes V (percentage of I)'
p854
sg21
g36
sg840
S'position angle (rad)'
p855
sg841
S'Right Ascension (rad, J2000)'
p856
sg842
S'Intrinsic Rotation Measure (rad/m2)'
p857
sg843
S'minor axis (arcsec)'
p858
sS'from_LSM'
p859
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p860
sg42
g43
sS'Qpct'
p861
S'Stokes Q (percentage of I)'
p862
sS'punit'
p863
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p864
sS'Dec'
p865
S'Declination (rad, J2000)'
p866
sS'fsr_trace'
p867
S'If True, attach to forest state record'
p868
sg52
g53
sg54
g55
sg56
g57
ssg59
g60
sg61
S'MG_JEN_Sixpack'
p869
sg63
(dp870
g7
I50
sg52
I48
sg865
I42
sg859
I30
sg837
I34
sg861
I35
sg863
I29
sg838
I39
sg47
I32
sg841
I41
sg842
I38
sg836
I36
sg839
I37
sg14
I49
ssg65
(dp871
g831
I01
sg832
I01
sg833
I01
sg859
I00
sg42
I01
sg9
I01
sg54
I01
sS'name'
p872
I01
sg834
I01
sg867
I01
sg863
I00
sg21
I01
sg840
I01
sg19
I01
sg56
I01
sg16
I01
sg843
I01
sg15
I01
ssg621
(dp873
g859
S'*.lsm'
p874
ssg67
S'10feb2006'
p875
sg71
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p876
sg73
(dp877
g7
I00
sg833
I00
sg867
I00
sg14
I00
sg52
I00
ssg75
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p878
sg77
(dp879
g831
(lp880
F1000000.0
aS'@@f0'
p881
asg7
(lp882
I01
aI00
aS'@@reset_funklet'
p883
asg832
(lp884
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p885
asg833
(lp886
I01
aI00
aS'@@unsolvable'
p887
asg9
(lp888
g10
aS'@@color'
p889
asg834
(lp890
g835
aS'ell.gauss'
p891
aS'@@shape'
p892
asg47
(lp893
NaS'@@parmtable'
p894
asg836
(lp895
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p896
asg14
(lp897
I01
aI00
aS'@@auto_save'
p898
asg15
(lp899
I10
aS'@@size'
p900
asg16
(lp901
g17
aS'@@style'
p902
asg837
(lp903
F1.0
aF10.0
aS'@@I0'
p904
asg838
(lp905
NaF-0.69999999999999996
a(lp906
F0.44700000000000001
aF-0.184
aaS'@@SI'
p907
asg19
(lp908
g20
aS'@@condeq_corrs'
p909
asg839
(lp910
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p911
asg21
(lp912
NaS'@@funklet_shape'
p913
asg840
(lp914
F0.0
aF1.0
aF-0.5
aS'@@pa'
p915
asg841
(lp916
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p917
asg842
(lp918
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p919
asg843
(lp920
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p921
asg859
(lp922
NaS'@@from_LSM'
p923
asg42
(lp924
F1.0
aS'@@c00_default'
p925
asg861
(lp926
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p927
asg863
(lp928
S'unpol'
p929
aS'unpol2'
p930
aS'unpol10'
p931
aS'QUV'
p932
aS'QU'
p933
aS'Qonly'
p934
aS'Uonly'
p935
aS'Vonly'
p936
aS'3c147'
p937
aS'3c286'
p938
aS'3c48'
p939
aS'3c295'
p940
aS'RMtest'
p941
aS'SItest'
p942
aS'@@punit'
p943
asg865
(lp944
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p945
asg872
(lp946
NaS'@@name'
p947
asg867
(lp948
I01
aI00
aS'@@fsr_trace'
p949
asg52
(lp950
I01
aI00
aS'@@use_previous'
p951
asg54
(lp952
NaS'@@subtile_size'
p953
asg56
(lp954
NaS'@@tfdeg'
p955
assg136
Nsg138
S'2006-03-20 17:56'
p956
sg140
S'MG_JEN_Sixpack::newstar_source()'
p957
sg142
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p958
sg144
S'MG_JEN_Sixpacknewstar_source'
p959
sg146
S'newstar_source'
p960
sS'callback'
p961
(dp962
g863
I01
ssg148
I00
sg149
g956
sg156
(lp963
g22
ag863
ag859
ag872
ag47
ag833
ag837
ag861
ag836
ag839
ag842
ag838
ag831
ag841
ag865
ag867
ag834
ag832
ag843
ag840
ag52
ag14
ag7
ag9
ag16
ag15
ag42
ag56
ag21
ag54
ag19
assg859
Nsg42
F1.0
sg861
Nsg863
g929
sg865
F1.0920000000000001
sg872
Nsg867
I01
sg52
I01
sg54
Nsg56
Nssg665
I00
sg49
g692
sg757
(dp964
g660
S'operations on input uv-data'
p965
ssg669
I00
sg671
I01
sg756
(dp966
S'MS_corr_index'
p967
(lp968
I0
aI1
aI2
aI3
asg767
I00
sg22
(dp969
g140
S'MG_JEN_Cohset::make_spigots()'
p970
sg24
g756
sg63
(dp971
g767
I28
sg967
I26
sg766
I27
ssg65
(dp972
S'input_col'
p973
I01
ssg144
S'MG_JEN_Cohsetmake_spigots'
p974
sg59
g60
sg71
S'Make spigot nodes in the given Cohset object'
p975
sg75
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p976
sg146
S'make_spigots'
p977
sg77
(dp978
g767
(lp979
I01
aI00
aS'@@flag'
p980
asg967
(lp981
(lp982
I0
aI1
aI2
aI3
aa(lp983
I0
aI-1
aI-1
aI1
aa(lp984
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p985
asg973
(lp986
g633
ag765
ag783
aS'@@input_col'
p987
asg766
(lp988
I01
aI00
aS'@@visu'
p989
assg136
Nsg67
g362
sg149
S'2006-03-20 17:56'
p990
sg61
S'MG_JEN_Cohset'
p991
sg73
(dp992
g767
I00
sg766
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p993
sg148
I00
sg138
g990
sg156
(lp994
g22
ag973
ag967
ag766
ag767
asg25
(dp995
g767
S'if True, insert a flagger for the input uv-data'
p996
sg967
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p997
sg973
S'name of the logical (VisTile) input column'
p998
sg766
S'if True, visualise the input uv-data'
p999
sssg973
g633
sg766
I01
ssg673
I01
sg58
Nsg760
(dp1000
S'correct_after'
p1001
I01
sg665
S'@@master_reqseq'
p1002
sS'condeq_unop'
p1003
Nsg766
I01
sg669
S'@@redun'
p1004
sS'solver_subtree'
p1005
NsS'subtract_after'
p1006
I00
sg673
S'@@chain_solvers'
p1007
sg22
(dp1008
g24
g760
sg25
(dp1009
g1001
S'if True, correct measured with predicted.Joneset'
p1010
sg665
g666
sg1003
S'Optional unary operation on Condeq inputs'
p1011
sg766
S'if True, include full visualisation'
p1012
sg669
g670
sg1005
S'solver subtree qualifier(s)'
p1013
sg1006
S'if True, subtract predicted from measured'
p1014
sg673
g674
sS'flag_residuals'
p1015
S'if True, flag the residuals'
p1016
sg675
g676
ssg59
g60
sg61
S'MG_JEN_Cohset'
p1017
sg63
(dp1018
g1006
I206
sg1001
I207
sg1003
I204
sg766
I205
ssg65
(dp1019
g665
I01
sg669
I01
sg1005
I01
sg673
I01
sg1015
I01
sg675
I01
ssg67
g362
sg69
(dp1020
g675
I00
sg673
I00
sg669
I00
sg665
I00
ssg71
S'insert one or more solver subtrees in the data stream'
p1021
sg73
(dp1022
g1001
I00
sg665
I00
sg766
I00
sg669
I00
sg1006
I00
sg1015
I00
ssg75
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1023
sg77
(dp1024
g1001
(lp1025
I01
aI00
aS'@@correct_after'
p1026
asg665
(lp1027
I01
aI00
ag1002
asg1003
(lp1028
NaS'Abs'
p1029
aS'Arg'
p1030
aS'@@condeq_unop'
p1031
asg766
(lp1032
I01
aI00
aS'@@visu'
p1033
asg669
(lp1034
I01
aI00
ag1004
asg1005
(lp1035
NaS'@@solver_subtree'
p1036
asg1006
(lp1037
I01
aI00
aS'@@subtract_after'
p1038
asg673
(lp1039
I01
ag1007
asg1015
(lp1040
I01
aI00
aS'@@flag_residuals'
p1041
asg675
(lp1042
Na(lp1043
I5
aI2
aa(lp1044
I2
aI2
aa(lp1045
I3
aI3
aaS'@@num_cells'
p1046
assg136
Nsg138
S'2006-03-20 17:56'
p1047
sg140
S'MG_JEN_Cohset::insert_solver()'
p1048
sg142
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1049
sg144
S'MG_JEN_Cohsetinsert_solver'
p1050
sg146
S'insert_solver'
p1051
sg148
I00
sg149
g1047
sg150
(dp1052
g154
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1053
ssg156
(lp1054
g22
ag1005
ag669
ag675
ag673
ag665
ag1003
ag766
ag1006
ag1001
ag1015
aS'./MG_JEN_Cohset.solver_subtree()'
p1055
assg675
g1046
sg1055
(dp1056
S'rmin'
p1057
Nsg766
I01
sS'epsilon'
p1058
F0.0001
sS'colin_factor'
p1059
F0.0
sS'rmax'
p1060
NsS'derivative_eps'
p1061
F1e-08
sS'usesvd'
p1062
I01
sS'debug_level'
p1063
I10
sS'history'
p1064
I01
sS'solvegroup'
p1065
(lp1066
g102
asg22
(dp1067
g140
S'MG_JEN_Cohset::solver_subtree()'
p1068
sg24
g1055
sg138
S'2006-03-20 17:56'
p1069
sg65
(dp1070
g1063
I01
sg1061
I01
sS'setBalanced'
p1071
I01
sS'epsval'
p1072
I01
sg675
I00
ssg71
S'Make a solver-subtree for the given Condeq Cohset'
p1073
sg59
g60
sg75
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1074
sg146
S'solver_subtree'
p1075
sg77
(dp1076
g1057
(lp1077
NaI100
aI200
aI500
aS'@@rmin'
p1078
asg766
(lp1079
I01
aI00
aS'@@visu'
p1080
asg1058
(lp1081
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1082
asg1060
(lp1083
NaI500
aI1000
aI2000
aS'@@rmax'
p1084
asg1061
(lp1085
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1086
asg1062
(lp1087
I01
aI00
aS'@@usesvd'
p1088
asg1063
(lp1089
I10
aS'@@debug_level'
p1090
asg1064
(lp1091
I01
aI00
aS'@@history'
p1092
asg1065
(lp1093
(lp1094
a(lp1095
g348
aa(lp1096
S'Ggain'
p1097
aa(lp1098
S'Gphase'
p1099
aa(lp1100
S'Gpol1'
p1101
aa(lp1102
S'Gpol2'
p1103
aa(lp1104
g356
aa(lp1105
g356
aS'stokesU'
p1106
aa(lp1107
g356
aS'stokesQ'
p1108
aa(lp1109
g356
aS'stokesV'
p1110
aa(lp1111
S'stokesQU'
p1112
ag356
aa(lp1113
S'stokesQUV'
p1114
ag356
aa(lp1115
g348
aS'stokesI'
p1116
aa(lp1117
g1116
aa(lp1118
S'stokesIQU'
p1119
aa(lp1120
S'stokesIQUV'
p1121
aa(lp1122
S'stokesIV'
p1123
aa(lp1124
g1112
aa(lp1125
g1114
aa(lp1126
g348
aS'DJones'
p1127
aa(lp1128
g1127
aa(lp1129
S'Dang'
p1130
aa(lp1131
S'Dell'
p1132
aa(lp1133
S'Dreal'
p1134
aa(lp1135
S'Dimag'
p1136
aa(lp1137
g348
ag1127
ag299
aa(lp1138
g299
aa(lp1139
g348
ag102
aa(lp1140
g102
aa(lp1141
S'Breal'
p1142
aa(lp1143
S'Bimag'
p1144
aa(lp1145
S'Bpol1'
p1146
aa(lp1147
S'Bpol2'
p1148
aaS'@@solvegroup'
p1149
asg1072
(lp1150
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1151
asg675
(lp1152
Na(lp1153
I5
aI2
aa(lp1154
I2
aI2
aa(lp1155
I3
aI3
aaS'@@num_cells'
p1156
asg1071
(lp1157
I01
aI00
aS'@@setBalanced'
p1158
asS'num_iter'
p1159
(lp1160
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1161
asS'condition'
p1162
(lp1163
NaS'Gphase_X_sum=0.0'
p1164
aS'Gphase_Y_sum=0.0'
p1165
a(lp1166
g1164
ag1165
aa(lp1167
S'Gphase_X_first=0.0'
p1168
aS'Gphase_Y_first=0.0'
p1169
aa(lp1170
S'Gphase_X_last=0.0'
p1171
aS'Gphase_Y_last=0.0'
p1172
aaS'Dang_sum=0.0'
p1173
a(lp1174
S'Bimag_X_sum=0.0'
p1175
aS'Bimag_Y_sum=0.0'
p1176
aa(lp1177
S'Breal_X_product=1.0'
p1178
aS'Breal_Y_product=1.0'
p1179
aaS'@@condition'
p1180
asg1059
(lp1181
F1e-08
aF0.0
aS'@@colin_factor'
p1182
assg136
Nsg67
S'20dec2005'
p1183
sg63
(dp1184
g1057
I211
sg766
I222
sg1058
I215
sg1060
I212
sg1062
I219
sg1065
I209
sg675
I213
sg1064
I223
sg1159
I214
sg1162
I210
sg1059
I218
ssg149
g1069
sg61
S'MG_JEN_Cohset'
p1185
sg73
(dp1186
g1062
I00
sg1071
I00
sg1064
I00
sg766
I00
ssg142
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1187
sg150
(dp1188
g154
S".modify( solvegroup ): []  ->  ['BJones']"
p1189
ssg148
I00
sg156
(lp1190
g22
ag1065
ag1162
ag1057
ag1060
ag675
ag1159
ag1058
ag1072
ag1061
ag1059
ag1062
ag1071
ag1063
ag766
ag1064
asg25
(dp1191
g1057
S'if specified, only use baselines>=rmin'
p1192
sg766
S'if True, include visualisation'
p1193
sg1058
S'iteration control criterion...'
p1194
sg1060
S'if specified, only use baselines<=rmax'
p1195
sg1061
S'NEW: also iteration control...'
p1196
sg1062
S'if True, use Singular Value Decomposition (SVD)'
p1197
sg1063
S'solver debug_level'
p1198
sg1064
S'if True, include history collection of metrics'
p1199
sg1065
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1200
sg1072
S'NEW: WNB version of epsilon....'
p1201
sg675
g676
sg1071
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1202
sg1159
S'max number of iterations (now also in fitter)'
p1203
sg1162
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1204
sg1059
S'colinearity factor'
p1205
ssg144
S'MG_JEN_Cohsetsolver_subtree'
p1206
ssg675
Nsg1071
I00
sg1159
I5
sg1162
Nsg1072
F1e-08
ssg1015
I00
ss.