(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-02-28 10:16'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 10:16'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I105
sg121
I106
sg123
I100
sg133
I104
sg136
I99
sg139
I107
sg141
I108
sg142
I103
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-02-28 10:16'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 10:16'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-02-28 10:16'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 10:16'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-02-28 10:16'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 10:16'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
sS'6'
p304
S".modify( Jsequence ): []  ->  ['GJones', 'BJones']"
p305
ssg96
(lp306
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p307
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p308
ag114
aS'./MG_JEN_Joneset.JJones()'
p309
assg308
(dp310
g9
S'@@stations'
p311
sS'simul'
p312
I00
sg1
S'@@polrep'
p313
sg21
(dp314
g23
S'MG_JEN_Joneset::KJones()'
p315
sg25
g308
sg26
S'2006-02-28 10:16'
p316
sg28
(dp317
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p318
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p319
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p320
sg42
S'KJones'
p321
sg44
(dp322
g33
(lp323
g276
aS'@@@Jsequence'
p324
asg1
(lp325
g2
ag49
ag313
asg9
(lp326
(lp327
I0
aI1
aI2
aI3
aI4
aa(lp328
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp329
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp330
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag311
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 10:16'
p331
sg85
Nsg86
S'12dec2005'
p332
sg88
(dp333
g312
I95
ssg90
g316
sg91
S'MG_JEN_Joneset'
p334
sg93
(dp335
g1
I00
sg9
I00
ssg95
I00
sg96
(lp336
g21
ag9
ag1
ag33
ag312
asg98
(dp337
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p338
ssg33
g276
ssg309
(dp339
S'subtile_size_Jimag'
p340
S'@subtile_size_Jreal'
p341
sS'tdeg_Jimag'
p342
S'@tdeg_Jreal'
p343
sg1
S'@@polrep'
p344
sS'tdeg_Jreal'
p345
I0
sg9
S'@@stations'
p346
sS'c00_Jimag'
p347
F0.0
sS'subtile_size_Jreal'
p348
NsS'c00_Jreal'
p349
F1.0
sg18
S'@@uvplane_effect'
p350
sg31
S'@@parmtable'
p351
sS'stddev_Jimag'
p352
F0.0
sg21
(dp353
g23
S'MG_JEN_Joneset::JJones()'
p354
sg25
g309
sg26
S'2006-02-28 10:16'
p355
sg28
(dp356
g1
I01
sg9
I01
sg347
I01
sg349
I01
sg18
I01
sg31
I01
sS'stddev_Jreal'
p357
I01
sg352
I01
sg33
I01
ssg34
S'MG_JEN_JonesetJJones'
p358
sg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p359
sg38
g39
sg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p360
sg42
S'JJones'
p361
sg44
(dp362
g340
(lp363
g341
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p364
asS'fdeg_Jreal'
p365
(lp366
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p367
asg342
(lp368
I0
aI1
aI2
aI3
ag343
aS'@@tdeg_Jimag'
p369
asg1
(lp370
g2
ag49
ag344
asg345
(lp371
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p372
asg347
(lp373
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p374
asg9
(lp375
(lp376
I0
aI1
aI2
aI3
aI4
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp379
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag346
asg349
(lp380
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p381
asg18
(lp382
I00
ag350
asg31
(lp383
Nag72
ag351
asS'fdeg_Jimag'
p384
(lp385
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p386
aS'@@fdeg_Jimag'
p387
asg348
(lp388
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p389
asg352
(lp390
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p391
asg357
(lp392
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p393
asg33
(lp394
g280
aS'@@@Jsequence'
p395
assg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 10:16'
p396
sg85
Nsg86
S'14feb2006'
p397
sg88
(dp398
g340
I124
sg342
I120
sg345
I119
sg384
I122
sg348
I123
sg365
I121
ssg90
g355
sg91
S'MG_JEN_Joneset'
p399
sg93
(dp400
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp401
g21
ag9
ag1
ag33
ag31
ag18
ag345
ag342
ag365
ag384
ag348
ag340
ag349
ag347
ag357
ag352
asg98
(dp402
g340
S'sub-tile size (None=entire tile)'
p403
sg365
S'degree of freq polynomial'
p404
sg342
S'degree of time polynomial'
p405
sg1
g101
sg345
g405
sg347
S'default c00 funklet value'
p406
sg9
g102
sg349
g406
sg18
g107
sg31
g108
sg384
g404
sg348
g403
sg352
S'scatter in default c00 funklet values'
p407
sg357
g407
sg33
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p408
ssg33
g280
sg357
F0.0
sg384
g386
sg365
I0
ssg307
(dp409
g1
S'@@polrep'
p410
sS'fdeg_Ggain'
p411
I0
sS'c00_Gphase'
p412
F0.0
sg33
g272
sS'subtile_size_Ggain'
p413
I1
sS'tdeg_Gphase'
p414
S'@tdeg_Ggain'
p415
sg9
S'@@stations'
p416
sS'tdeg_Ggain'
p417
I3
sS'fdeg_Gphase'
p418
S'@fdeg_Ggain'
p419
sg31
S'@@parmtable'
p420
sS'stddev_Ggain'
p421
F0.0
sS'subtile_size_Gphase'
p422
S'@subtile_size_Ggain'
p423
sS'c00_Ggain'
p424
F1.0
sS'stddev_Gphase'
p425
F0.0
sS'Gpolar'
p426
I00
sg18
S'@@uvplane_effect'
p427
sg21
(dp428
g25
g307
sg98
(dp429
g1
g101
sg9
g102
sg411
S'degree of freq polynomial'
p430
sg412
S'default c00 funklet value'
p431
sg413
S'sub-tile size (None=entire tile)'
p432
sg414
S'degree of time polynomial'
p433
sg417
g433
sg418
g430
sg31
g108
sg421
S'scatter in default c00 funklet values'
p434
sg422
g432
sg424
g431
sg425
g434
sg426
S'if True, use MeqPolar, otherwise MeqToComplex'
p435
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p436
sg88
(dp437
g411
I60
sg413
I62
sg414
I59
sg417
I58
sg418
I61
sg422
I63
sg426
I55
ssg28
(dp438
g1
I01
sg9
I01
sg421
I01
sg412
I01
sg18
I01
sg31
I01
sg424
I01
sg425
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p439
sg86
S'15dec2005'
p440
sg93
(dp441
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p442
sg149
(dp443
g426
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p444
sg44
(dp445
g1
(lp446
g2
ag49
ag410
asg9
(lp447
(lp448
I0
aI1
aI2
aI3
aI4
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp451
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag416
asg411
(lp452
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p453
asg412
(lp454
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p455
asg413
(lp456
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p457
asg414
(lp458
I0
aI1
aI2
aI3
ag415
aS'@@tdeg_Gphase'
p459
asg417
(lp460
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p461
asg418
(lp462
I0
aI1
aI2
aI3
ag419
aS'@@fdeg_Gphase'
p463
asg31
(lp464
Nag72
ag420
asg421
(lp465
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p466
asg422
(lp467
g423
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p468
asg424
(lp469
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p470
asg425
(lp471
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p472
asg426
(lp473
I01
aI00
aS'@@Gpolar'
p474
asg18
(lp475
I00
ag427
asg33
(lp476
g272
aS'@@@Jsequence'
p477
assg85
Nsg26
S'2006-02-28 10:16'
p478
sg23
S'MG_JEN_Joneset::GJones()'
p479
sg34
S'MG_JEN_JonesetGJones'
p480
sg42
S'GJones'
p481
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 10:16'
p482
sg95
I00
sg90
g478
sg290
(dp483
g294
S'.modify( tdeg_Ggain ): 0  ->  3'
p484
ssg96
(lp485
g21
ag9
ag1
ag33
ag426
ag31
ag18
ag417
ag414
ag411
ag418
ag413
ag422
ag424
ag412
ag421
ag425
asssg251
(lp486
g272
ag81
asg33
NssS'./MG_JEN_Cohset.predict()'
p487
(dp488
g9
S'@@stations'
p489
sg1
S'@@polrep'
p490
sg21
(dp491
g23
S'MG_JEN_Cohset::predict()'
p492
sg25
g487
sg88
(dp493
sg28
(dp494
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p495
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p496
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p497
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p498
sg42
S'predict'
p499
sg44
(dp500
g9
(lp501
(lp502
I0
aI1
aI2
aI3
aI4
aa(lp503
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp504
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag489
asg1
(lp506
g2
ag49
ag490
asg33
(lp507
NaS'@@@Jsequence'
p508
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 10:16'
p509
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p510
sg91
S'MG_JEN_Cohset'
p511
sg93
(dp512
g1
I00
sg9
I00
ssg95
I00
sg26
g510
sg96
(lp513
g21
ag9
ag1
ag33
asg98
(dp514
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p515
S'MG_JEN_cps'
p516
sS'ms_name'
p517
S'D1.MS'
p518
sg31
Nsg21
(dp519
g25
S'./MG_JEN_cps.'
p520
sg98
(dp521
g1
g101
sS'master_reqseq'
p522
S'if True, use a master reqseq for solver(s)'
p523
sg9
g102
sS'insert_flagger'
p524
S'if True, insert a flagger'
p525
sS'redun'
p526
S'if True, redundant spacing calibration'
p527
sS'insert_solver'
p528
S'if True, insert a solver'
p529
sg517
S'name of the (AIPS++) Measurement Set'
p530
sS'chain_solvers'
p531
S'if True, chain the solvers (recommended)'
p532
sS'num_cells'
p533
S'if defined, ModRes argument [ntime,nfreq]'
p534
sg31
g108
sS'tile_size'
p535
S'(inputrec) size (in time-slots) of the input data-tile'
p536
sg18
g107
sg33
g109
ssS'reference'
p537
I00
sg38
g39
sg91
S'MG_JEN_cps'
p538
sg88
(dp539
g1
I7
sg9
I6
sg524
I2
sg526
I13
sg528
I1
sg517
I4
sg31
I9
sg515
I0
sg533
I14
sg535
I5
sg18
I10
ssg28
(dp540
g1
I00
sg522
I01
sg9
I00
sS'last_changed'
p541
I01
sg526
I00
sg18
I00
sg531
I01
sg533
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p542
sg86
g440
sg110
g542
sg149
(dp543
g541
I00
sg524
I00
sg522
I00
sg528
I00
sg526
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p544
sg44
(dp545
g1
(lp546
g2
ag49
aS'@@polrep'
p547
asg522
(lp548
I01
aI00
aS'@@master_reqseq'
p549
asg9
(lp550
(lp551
I0
aI1
aI2
aI3
aI4
aa(lp552
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp553
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p555
asg524
(lp556
I01
aI00
aS'@@insert_flagger'
p557
asg541
(lp558
S'd30jan2006'
p559
aS'@@last_changed'
p560
asg528
(lp561
I01
aI00
aS'@@insert_solver'
p562
asg526
(lp563
I01
aI00
aS'@@redun'
p564
asg517
(lp565
g518
aS'@@ms_name'
p566
asg531
(lp567
I01
aS'@@chain_solvers'
p568
asg533
(lp569
Na(lp570
I5
aI2
aa(lp571
I2
aI2
aa(lp572
I3
aI3
aaS'@@num_cells'
p573
asg31
(lp574
Nag72
aS'@@parmtable'
p575
asg535
(lp576
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p577
asg18
(lp578
I00
aS'@@uvplane_effect'
p579
asg33
(lp580
NaS'@@@Jsequence'
p581
assg26
S'2006-02-28 10:16'
p582
sS'HISTORY'
p583
(dp584
g292
S'2006-02-28 10:16: Derived from: MG_JEN_cps_GBJones.inarg'
p585
sg294
S'2006-02-28 10:16: Derived from: MG_JEN_cps.inarg'
p586
ssg23
g516
sS'save_file'
p587
S'MG_JEN_cps_GBJones_protected.inarg'
p588
sS'file_filter'
p589
S'MG_JEN_cps*.inarg'
p590
sg42
S''
p591
sg83
S'<specific>'
p592
sS'browse'
p593
(dp594
g517
S'*.MS'
p595
ssg95
I01
sg90
g582
sg290
(dp596
S'11'
p597
S".modify(): found ={'fdeg_Breal': 1, 'fdeg_Ggain': 1, 'tdeg_Gphase': 1, 'tdeg_Breal': 1, 'fdeg_Bimag': 1, 'tdeg_Ggain': 1, 'fdeg_Gphase': 1, 'solvegroup': 1, 'tdeg_Bimag': 1, 'Jsequence': 1}"
p598
sS'10'
p599
S'.modify(): stripped off: _JEN_inarg_option'
p600
sg292
S'.modify( uvplane_effect ): False  ->  True'
p601
sg294
S'.modify(): stripped off: _JEN_inarg_option'
p602
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p603
sg298
S".modify(): found ={'uvplane_effect': 1}"
p604
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p605
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p606
sS'7'
p607
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p608
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p609
sS'9'
p610
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p611
sS'8'
p612
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p613
ssg96
(lp614
g21
ag515
ag528
ag524
ag541
ag517
ag535
ag9
ag1
ag33
ag31
ag18
ag531
ag522
ag526
ag533
aS'./MG_JEN_exec.stream_control()'
p615
aS'./MG_JEN_Cohset.make_spigots()'
p616
aS'./MG_JEN_Sixpack.newstar_source()'
p617
ag3
ag487
aS'./MG_JEN_Cohset.insert_solver()'
p618
aS'./MG_JEN_Cohset.make_sinks()'
p619
assg619
(dp620
S'fullDomainMux'
p621
I01
sS'output_col'
p622
S'PREDICT'
p623
sS'visu'
p624
I01
sS'flag'
p625
I00
sg21
(dp626
g23
S'MG_JEN_Cohset::make_sinks()'
p627
sg25
g619
sg88
(dp628
g625
I157
sg624
I156
sg621
I158
sg622
I154
sS'visu_array_config'
p629
I155
ssg34
S'MG_JEN_Cohsetmake_sinks'
p630
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p631
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p632
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p633
sg42
S'make_sinks'
p634
sg44
(dp635
g625
(lp636
I01
aI00
aS'@@flag'
p637
asg629
(lp638
I01
aI00
aS'@@visu_array_config'
p639
asg622
(lp640
g623
aS'RESIDUALS'
p641
aS'DATA'
p642
aS'@@output_col'
p643
asg621
(lp644
I01
aI00
aS'@@fullDomainMux'
p645
asg624
(lp646
I01
aI00
aS'@@visu'
p647
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 10:16'
p648
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p649
sg91
S'MG_JEN_Cohset'
p650
sg149
(dp651
g625
I00
sg629
I00
sg621
I00
sg624
I00
ssg95
I00
sg26
g649
sg96
(lp652
g21
ag622
ag629
ag624
ag625
ag621
asg98
(dp653
g625
S'if True, insert a flagger for the output uv-data'
p654
sg629
S'if True, visualise the array config (from MS)'
p655
sg622
S'name of the logical (VisTile) output column'
p656
sg621
S'if True, attach an extra VisDataMux'
p657
sg624
S'if True, visualise the output uv-data'
p658
sssg629
I01
ssg535
I10
sg616
(dp659
S'MS_corr_index'
p660
(lp661
I0
aI1
aI2
aI3
asg625
I00
sg21
(dp662
g23
S'MG_JEN_Cohset::make_spigots()'
p663
sg25
g616
sg88
(dp664
g625
I26
sg660
I24
sg624
I25
ssg28
(dp665
S'input_col'
p666
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p667
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p668
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p669
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p670
sg42
S'make_spigots'
p671
sg44
(dp672
g625
(lp673
I01
aI00
aS'@@flag'
p674
asg660
(lp675
(lp676
I0
aI1
aI2
aI3
aa(lp677
I0
aI-1
aI-1
aI1
aa(lp678
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p679
asg666
(lp680
g642
ag623
ag641
aS'@@input_col'
p681
asg624
(lp682
I01
aI00
aS'@@visu'
p683
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 10:16'
p684
sg85
Nsg86
g257
sg90
S'2006-02-28 10:16'
p685
sg91
S'MG_JEN_Cohset'
p686
sg149
(dp687
g625
I00
sg624
I00
ssg95
I00
sg26
g685
sg96
(lp688
g21
ag666
ag660
ag624
ag625
asg98
(dp689
g625
S'if True, insert a flagger for the input uv-data'
p690
sg660
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p691
sg666
S'name of the logical (VisTile) input column'
p692
sg624
S'if True, visualise the input uv-data'
p693
sssg666
g642
sg624
I01
ssg33
Nsg524
I00
sg541
g559
sg18
I01
sg533
Nsg617
(dp694
S'f0'
p695
F1000000.0
sS'major'
p696
F0.0
sS'unsolvable'
p697
I00
sS'from_LSM'
p698
NsS'name'
p699
NsS'I0'
p700
F1.0
sS'SI'
p701
NsS'Qpct'
p702
NsS'punit'
p703
S'unpol'
p704
sS'fsr_trace'
p705
I01
sS'shape'
p706
S'point'
p707
sS'pa'
p708
F0.0
sS'RA'
p709
F4.3570000000000002
sg31
NsS'RM'
p710
NsS'Upct'
p711
NsS'Dec'
p712
F1.0920000000000001
sS'Vpct'
p713
NsS'minor'
p714
F0.0
sg21
(dp715
g25
g617
sg98
(dp716
g695
S'reference freq (Hz): I=I0 @ f=f0'
p717
sg696
S'major axis (arcsec)'
p718
sg697
S'if True, do NOT store solvegroup/parmgroup info'
p719
sg698
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p720
sg700
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p721
sg701
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p722
sg702
S'Stokes Q (percentage of I)'
p723
sg703
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p724
sg706
S'source shape'
p725
sg708
S'position angle (rad)'
p726
sg705
S'If True, attach to forest state record'
p727
sg31
S'name of the MeqParm table (AIPS++)'
p728
sg710
S'Intrinsic Rotation Measure (rad/m2)'
p729
sg711
S'Stokes U (percentage of I)'
p730
sg712
S'Declination (rad, J2000)'
p731
sg713
S'Stokes V (percentage of I)'
p732
sg714
S'minor axis (arcsec)'
p733
sg709
S'Right Ascension (rad, J2000)'
p734
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p735
sg88
(dp736
g712
I40
sg698
I28
sg700
I32
sg702
I33
sg703
I27
sg701
I37
sg31
I30
sg709
I39
sg710
I36
sg711
I34
sg713
I35
ssg28
(dp737
g695
I01
sg696
I01
sg697
I01
sg698
I00
sg705
I01
sg703
I00
sg706
I01
sg708
I01
sg714
I01
sg699
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p738
sg86
S'10feb2006'
p739
sg593
(dp740
g698
S'*.lsm'
p741
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p742
sg149
(dp743
g697
I00
sg705
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p744
sg44
(dp745
g695
(lp746
F1000000.0
aS'@@f0'
p747
asg696
(lp748
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p749
asg697
(lp750
I01
aI00
aS'@@unsolvable'
p751
asg698
(lp752
NaS'@@from_LSM'
p753
asg700
(lp754
F1.0
aF10.0
aS'@@I0'
p755
asg701
(lp756
NaF-0.69999999999999996
a(lp757
F0.44700000000000001
aF-0.184
aaS'@@SI'
p758
asg702
(lp759
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p760
asg703
(lp761
g704
aS'unpol2'
p762
aS'unpol10'
p763
aS'QUV'
p764
aS'QU'
p765
aS'Qonly'
p766
aS'Uonly'
p767
aS'Vonly'
p768
aS'3c147'
p769
aS'3c286'
p770
aS'3c48'
p771
aS'3c295'
p772
aS'RMtest'
p773
aS'SItest'
p774
aS'@@punit'
p775
asg705
(lp776
I01
aI00
aS'@@fsr_trace'
p777
asg706
(lp778
g707
aS'ell.gauss'
p779
aS'@@shape'
p780
asg708
(lp781
F0.0
aF1.0
aF-0.5
aS'@@pa'
p782
asg709
(lp783
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p784
asg31
(lp785
NaS'@@parmtable'
p786
asg710
(lp787
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p788
asg711
(lp789
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p790
asg712
(lp791
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p792
asg713
(lp793
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p794
asg714
(lp795
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p796
asg699
(lp797
NaS'@@name'
p798
assg85
Nsg26
S'2006-02-28 10:16'
p799
sg23
S'MG_JEN_Sixpack::newstar_source()'
p800
sg34
S'MG_JEN_Sixpacknewstar_source'
p801
sg42
S'newstar_source'
p802
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 10:16'
p803
sS'callback'
p804
(dp805
g703
I01
ssg95
I00
sg90
g799
sg96
(lp806
g21
ag703
ag698
ag699
ag31
ag697
ag700
ag702
ag711
ag713
ag710
ag701
ag695
ag709
ag712
ag705
ag706
ag696
ag714
ag708
asssg522
I00
sg9
g551
sg615
(dp807
S'channel_start_index'
p808
I10
sS'data_column_name'
p809
g642
sS'predict_column'
p810
S'CORRECTED_DATA'
p811
sg517
S'@@ms_name'
p812
sg21
(dp813
g25
g615
sg98
(dp814
g808
S'(inputrec.sel) index of first selected freq channel'
p815
sg809
S'(inputrec) MS input column'
p816
sg810
S'MS output column to be associated with the VisTile predict-column'
p817
sg517
g530
sg535
g536
sS'channel_increment'
p818
S'(inputrec.sel) take every nth channel (1=all)'
p819
sS'channel_end_index'
p820
S'(inputrec.sel) index of last selected freq channel'
p821
sS'write_flags'
p822
S'(outputrec) if True, write flags to MS'
p823
ssg38
g39
sg91
S'MG_JEN_exec'
p824
sg88
(dp825
g808
I18
sg809
I17
sg810
I22
sg822
I21
sg820
I19
sg818
I20
ssg28
(dp826
g517
I01
sg535
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p827
sg86
S'20jan2006'
p828
sg93
(dp829
g517
I00
sg535
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p830
sg149
(dp831
g822
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p832
sg44
(dp833
g808
(lp834
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p835
asg809
(lp836
g642
ag811
aS'@@data_column_name'
p837
asg810
(lp838
g642
ag811
aS'MODEL_DATA'
p839
aS'@@predict_column'
p840
asg517
(lp841
g518
ag812
asg535
(lp842
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p843
asg818
(lp844
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p845
asg820
(lp846
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p847
asg822
(lp848
I01
aI00
aS'@@write_flags'
p849
assg85
Nsg26
S'2006-02-28 10:16'
p850
sg23
S'MG_JEN_exec::stream_control()'
p851
sg34
S'MG_JEN_execstream_control'
p852
sg42
S'stream_control'
p853
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 10:16'
p854
sg593
(dp855
g517
g595
ssg95
I00
sg90
g850
sg96
(lp856
g21
ag517
ag535
ag809
ag808
ag820
ag818
ag822
ag810
assg535
g843
sg818
I1
sg820
I50
sg822
I00
ssg526
I00
sg528
I01
sg531
I01
sg618
(dp857
S'correct_after'
p858
I01
sg522
S'@@master_reqseq'
p859
sS'condeq_unop'
p860
Nsg624
I01
sg526
S'@@redun'
p861
sS'solver_subtree'
p862
NsS'subtract_after'
p863
I00
sg531
S'@@chain_solvers'
p864
sg21
(dp865
g25
g618
sg98
(dp866
g858
S'if True, correct measured with predicted.Joneset'
p867
sg522
g523
sg860
S'Optional unary operation on Condeq inputs'
p868
sg624
S'if True, include full visualisation'
p869
sg526
g527
sg862
S'solver subtree qualifier(s)'
p870
sg863
S'if True, subtract predicted from measured'
p871
sg531
g532
sS'flag_residuals'
p872
S'if True, flag the residuals'
p873
sg533
g534
ssg38
g39
sg91
S'MG_JEN_Cohset'
p874
sg88
(dp875
g863
I139
sg858
I140
sg860
I137
sg624
I138
ssg28
(dp876
g522
I01
sg526
I01
sg862
I01
sg531
I01
sg872
I01
sg533
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p877
sg86
g257
sg93
(dp878
g533
I00
sg531
I00
sg526
I00
sg522
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p879
sg149
(dp880
g858
I00
sg522
I00
sg624
I00
sg526
I00
sg863
I00
sg872
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p881
sg44
(dp882
g858
(lp883
I01
aI00
aS'@@correct_after'
p884
asg522
(lp885
I01
aI00
ag859
asg860
(lp886
NaS'Abs'
p887
aS'Arg'
p888
aS'@@condeq_unop'
p889
asg624
(lp890
I01
aI00
aS'@@visu'
p891
asg526
(lp892
I01
aI00
ag861
asg862
(lp893
NaS'@@solver_subtree'
p894
asg863
(lp895
I01
aI00
aS'@@subtract_after'
p896
asg531
(lp897
I01
ag864
asg872
(lp898
I01
aI00
aS'@@flag_residuals'
p899
asg533
(lp900
Na(lp901
I5
aI2
aa(lp902
I2
aI2
aa(lp903
I3
aI3
aaS'@@num_cells'
p904
assg85
Nsg26
S'2006-02-28 10:16'
p905
sg23
S'MG_JEN_Cohset::insert_solver()'
p906
sg34
S'MG_JEN_Cohsetinsert_solver'
p907
sg42
S'insert_solver'
p908
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 10:16'
p909
sg95
I00
sg90
g905
sg290
(dp910
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p911
ssg96
(lp912
g21
ag862
ag526
ag533
ag531
ag522
ag860
ag624
ag863
ag858
ag872
aS'./MG_JEN_Cohset.solver_subtree()'
p913
assg533
g904
sg913
(dp914
S'rmin'
p915
Nsg624
I01
sS'epsilon'
p916
F0.0001
sS'rmax'
p917
NsS'usesvd'
p918
I01
sS'debug_level'
p919
I10
sS'solvegroup'
p920
(lp921
g272
ag81
asg21
(dp922
g25
g913
sg98
(dp923
g915
S'if specified, only use baselines>=rmin'
p924
sg624
S'if True, include visualisation'
p925
sg916
S'iteration control criterion'
p926
sg917
S'if specified, only use baselines<=rmax'
p927
sg918
S'if True, use Singular Value Decomposition (SVD)'
p928
sg919
S'solver debug_level'
p929
sg920
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p930
sg533
g534
sS'history'
p931
S'if True, include history collection of metrics'
p932
sS'num_iter'
p933
S'max number of iterations'
p934
sS'condition'
p935
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p936
sS'colin_factor'
p937
S'colinearity factor'
p938
ssg38
g39
sg91
S'MG_JEN_Cohset'
p939
sg88
(dp940
g915
I144
sg624
I152
sg916
I148
sg917
I145
sg918
I150
sg920
I142
sg533
I146
sg931
I153
sg933
I147
sg935
I143
sg937
I149
ssg28
(dp941
g919
I01
sg533
I00
ssg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p942
sg86
S'20dec2005'
p943
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p944
sg149
(dp945
g918
I00
sg931
I00
sg624
I00
ssg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p946
sg44
(dp947
g915
(lp948
NaI100
aI200
aI500
aS'@@rmin'
p949
asg624
(lp950
I01
aI00
aS'@@visu'
p951
asg916
(lp952
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p953
asg917
(lp954
NaI500
aI1000
aI2000
aS'@@rmax'
p955
asg918
(lp956
I01
aI00
aS'@@usesvd'
p957
asg919
(lp958
I10
aS'@@debug_level'
p959
asg920
(lp960
(lp961
a(lp962
g272
aa(lp963
S'Ggain'
p964
aa(lp965
S'Gphase'
p966
aa(lp967
S'Gpol1'
p968
aa(lp969
S'Gpol2'
p970
aa(lp971
g280
aa(lp972
g272
aS'stokesI'
p973
aa(lp974
g973
aa(lp975
S'stokesIQU'
p976
aa(lp977
S'stokesIQUV'
p978
aa(lp979
g272
aS'DJones'
p980
aa(lp981
g980
aa(lp982
S'Dang'
p983
aa(lp984
S'Dell'
p985
aa(lp986
S'Dreal'
p987
aa(lp988
S'Dimag'
p989
aa(lp990
g272
ag980
ag234
aa(lp991
g234
aa(lp992
g272
ag81
aa(lp993
g81
aa(lp994
S'Breal'
p995
aa(lp996
S'Bimag'
p997
aa(lp998
S'Bpol1'
p999
aa(lp1000
S'Bpol2'
p1001
aaS'@@solvegroup'
p1002
asg533
(lp1003
Na(lp1004
I5
aI2
aa(lp1005
I2
aI2
aa(lp1006
I3
aI3
aaS'@@num_cells'
p1007
asg931
(lp1008
I01
aI00
aS'@@history'
p1009
asg933
(lp1010
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1011
asg935
(lp1012
NaS'Gphase_X_sum=0.0'
p1013
aS'Gphase_Y_sum=0.0'
p1014
a(lp1015
g1013
ag1014
aa(lp1016
S'Gphase_X_first=0.0'
p1017
aS'Gphase_Y_first=0.0'
p1018
aa(lp1019
S'Gphase_X_last=0.0'
p1020
aS'Gphase_Y_last=0.0'
p1021
aaS'Dang_sum=0.0'
p1022
a(lp1023
S'Bimag_X_sum=0.0'
p1024
aS'Bimag_Y_sum=0.0'
p1025
aa(lp1026
S'Breal_X_product=1.0'
p1027
aS'Breal_Y_product=1.0'
p1028
aaS'@@condition'
p1029
asg937
(lp1030
F1e-08
aF0.0
aS'@@colin_factor'
p1031
assg85
Nsg26
S'2006-02-28 10:16'
p1032
sg23
S'MG_JEN_Cohset::solver_subtree()'
p1033
sg34
S'MG_JEN_Cohsetsolver_subtree'
p1034
sg42
S'solver_subtree'
p1035
sg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 10:16'
p1036
sg95
I00
sg90
g1032
sg290
(dp1037
g294
S".modify( solvegroup ): []  ->  ['GJones', 'BJones']"
p1038
ssg96
(lp1039
g21
ag920
ag935
ag915
ag917
ag533
ag933
ag916
ag937
ag918
ag919
ag624
ag931
assg533
Nsg931
I01
sg933
I20
sg935
Nsg937
F1e-08
ssg872
I00
ss.