(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'single'
p5
sS'[xxx]./MG_JEN_lsm.add_single()'
p6
(dp7
S'[xxx_single]./MG_JEN_Sixpack.newstar_source()'
p8
(dp9
S'f0'
p10
F1000000.0
sS'reset_funklet'
p11
I00
sS'major'
p12
F0.0
sS'unsolvable'
p13
I00
sS'subtile_size_stokesQ'
p14
NsS'color'
p15
S'red'
p16
sS'simul_funklet_stokesV'
p17
S'p0*cos(0.1*x0/p1)'
p18
sS'save_all'
p19
I00
sS'shape'
p20
S'point'
p21
sS'parmtable'
p22
NsS'subtile_size_radec'
p23
NsS'fdeg_radec'
p24
I0
sS'Upct'
p25
NsS'simul_funklet_radec'
p26
S'p0*cos(0.1*x0/p1)'
p27
sS'subtile_size_shape'
p28
NsS'auto_save'
p29
I00
sS'size'
p30
I10
sS'style'
p31
S'circle'
p32
sS'c00_default'
p33
F1.0
sS'descr'
p34
S'<descr>'
p35
sS'I0'
p36
F1.0
sS'simul_default_coeff_radec'
p37
(dp38
S'p2'
p39
F1.0
sS'p3'
p40
F1.0
sS'p0'
p41
I0
sS'p1'
p42
I1000
sS'p4'
p43
F1.0
sS'p5'
p44
F1.0
ssS'funklet_shape'
p45
NsS'condeq_corrs'
p46
S'*'
p47
sS'Vpct'
p48
NsS'tdeg_stokesU'
p49
I0
sS'tdeg_stokesV'
p50
I0
sS'pa'
p51
F0.0
sS'_JEN_inarg_CTRL_record:'
p52
(dp53
S'target_definition'
p54
S'MG_JEN_Sixpack::newstar_source()'
p55
sS'localscope'
p56
g8
sS'last_edited'
p57
S'2006-04-26 18:40'
p58
sS'hide'
p59
(dp60
g10
I01
sg11
I01
sg12
I01
sg13
I01
sg14
I01
sg15
I01
sg19
I01
sg20
I01
sS'tfdeg'
p61
I01
sg23
I01
sg24
I01
sg28
I01
sg26
I00
sS'unit'
p62
I01
sg30
I01
sg31
I01
sg33
I01
sg34
I01
sg37
I00
sS'tdeg_stokesI'
p63
I01
sg46
I01
sg17
I00
sg49
I01
sg45
I01
sg51
I01
sg29
I01
sS'subtile_size_stokesV'
p64
I01
sS'subtile_size_stokesI'
p65
I01
sS'minor'
p66
I01
sS'tdeg_stokesQ'
p67
I01
sS'tdeg_shape'
p68
I01
sS'simul_scatter_coeff_stokesQ'
p69
I00
sS'simul_scatter_coeff_stokesU'
p70
I00
sS'simul_scatter_coeff_stokesV'
p71
I00
sS'simul_default_coeff_stokesU'
p72
I00
sS'simul_default_coeff_stokesV'
p73
I00
sS'simul_default_coeff_stokesQ'
p74
I00
sS'punit'
p75
I00
sS'simul_scatter_coeff_shape'
p76
I00
sS'simul_default_coeff_stokesI'
p77
I00
sg50
I01
sS'simul_scatter_coeff_stokesI'
p78
I00
sS'simul_scatter_coeff_radec'
p79
I00
sS'simul_funklet_shape'
p80
I00
sS'simul_funklet_stokesQ'
p81
I00
sS'fdeg_stokesI'
p82
I01
sS'name'
p83
I01
sS'simul_funklet_stokesU'
p84
I00
sS'fdeg_shape'
p85
I01
sS'fdeg_stokesV'
p86
I01
sS'fsr_trace'
p87
I01
sS'use_previous'
p88
I01
sS'subtile_size'
p89
I01
sS'simul_default_coeff_shape'
p90
I00
sS'tdeg_radec'
p91
I01
sS'simul_funklet_stokesI'
p92
I00
sS'fdeg_stokesQ'
p93
I01
sS'subtile_size_stokesU'
p94
I01
sS'fdeg_stokesU'
p95
I01
ssS'barescope'
p96
S'MG_JEN_Sixpacknewstar_source'
p97
sS'qual'
p98
S'xxx_single'
p99
sS'target_dir'
p100
S'.'
p101
sS'oneliner'
p102
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p103
sS'target_function'
p104
S'newstar_source'
p105
sS'choice'
p106
(dp107
g10
(lp108
F1000000.0
aS'@@f0'
p109
asg11
(lp110
I01
aI00
aS'@@reset_funklet'
p111
asg12
(lp112
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p113
asg13
(lp114
I01
aI00
aS'@@unsolvable'
p115
asg14
(lp116
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p117
asg15
(lp118
g16
aS'@@color'
p119
asg17
(lp120
g18
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p121
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p122
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p123
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p124
aS'@@simul_funklet_stokesV'
p125
asg19
(lp126
I01
aI00
aS'@@save_all'
p127
asg20
(lp128
g21
aS'ell.gauss'
p129
aS'@@shape'
p130
asg22
(lp131
NaS'@@parmtable'
p132
asg23
(lp133
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p134
asg24
(lp135
I0
aI1
aI2
aI3
aS'@@fdeg_stokesI'
p136
aS'@@fdeg_stokesQ'
p137
aS'@@fdeg_stokesU'
p138
aS'@@fdeg_stokesV'
p139
aS'@@fdeg_radec'
p140
aS'@@fdeg_shape'
p141
asg25
(lp142
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p143
asg26
(lp144
g27
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p145
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p146
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p147
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p148
aS'@@simul_funklet_radec'
p149
asg28
(lp150
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p151
asg29
(lp152
I01
aI00
aS'@@auto_save'
p153
asg30
(lp154
I10
aS'@@size'
p155
asg31
(lp156
g32
aS'@@style'
p157
asg33
(lp158
F1.0
aS'@@c00_default'
p159
asg34
(lp160
g35
aS'@@descr'
p161
asg36
(lp162
F1.0
aF10.0
aS'@@I0'
p163
asg37
(lp164
g38
aS'@@simul_default_coeff_radec'
p165
asg45
(lp166
NaS'@@funklet_shape'
p167
asg46
(lp168
g47
aS'@@condeq_corrs'
p169
asg48
(lp170
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p171
asg49
(lp172
I0
aI1
aI2
aI3
aS'@@tdeg_stokesI'
p173
aS'@@tdeg_stokesQ'
p174
aS'@@tdeg_stokesU'
p175
aS'@@tdeg_stokesV'
p176
aS'@@tdeg_radec'
p177
aS'@@tdeg_shape'
p178
asg50
g172
sg51
(lp179
F0.0
aF1.0
aF-0.5
aS'@@pa'
p180
asS'RA'
p181
(lp182
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p183
asS'RM'
p184
(lp185
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p186
asg65
(lp187
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p188
asg66
(lp189
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p190
asg67
g172
sg68
g172
sg69
(lp191
(dp192
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesQ'
p193
asg70
(lp194
(dp195
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesU'
p196
asg71
(lp197
(dp198
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesV'
p199
asg72
(lp200
(dp201
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesU'
p202
asg89
(lp203
NaS'@@subtile_size'
p204
asg73
(lp205
(dp206
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesV'
p207
asg74
(lp208
(dp209
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesQ'
p210
asS'Qpct'
p211
(lp212
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p213
asg75
(lp214
S'unpol'
p215
aS'unpol2'
p216
aS'unpol10'
p217
aS'QUV'
p218
aS'QU'
p219
aS'Qonly'
p220
aS'Uonly'
p221
aS'Vonly'
p222
aS'3c147'
p223
aS'3c286'
p224
aS'3c48'
p225
aS'3c295'
p226
aS'D1'
p227
aS'RMtest'
p228
aS'SItest'
p229
aS'ellgauss'
p230
aS'@@punit'
p231
asg76
(lp232
(dp233
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_shape'
p234
asg77
(lp235
(dp236
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesI'
p237
asg62
(lp238
NaS'@@unit'
p239
asg78
(lp240
(dp241
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesI'
p242
asS'Dec'
p243
(lp244
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p245
asg79
(lp246
(dp247
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_radec'
p248
asg80
(lp249
S'p0*cos(0.1*x0/p1)'
p250
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p251
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p252
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p253
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p254
aS'@@simul_funklet_shape'
p255
asg81
(lp256
S'p0*cos(0.1*x0/p1)'
p257
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p258
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p259
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p260
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p261
aS'@@simul_funklet_stokesQ'
p262
asg82
g135
sg83
(lp263
NaS'@@name'
p264
asg84
(lp265
S'p0*cos(0.1*x0/p1)'
p266
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p267
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p268
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p269
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p270
aS'@@simul_funklet_stokesU'
p271
asg85
g135
sg86
g135
sS'SI'
p272
(lp273
NaF-0.69999999999999996
a(lp274
F0.44700000000000001
aF-0.184
aaS'@@SI'
p275
asg87
(lp276
I01
aI00
aS'@@fsr_trace'
p277
asg88
(lp278
I01
aI00
aS'@@use_previous'
p279
asg63
g172
sg64
(lp280
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p281
asg61
(lp282
NaS'@@tfdeg'
p283
asg90
(lp284
(dp285
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_shape'
p286
asg91
g172
sg92
(lp287
S'p0*cos(0.1*x0/p1)'
p288
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p289
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p290
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p291
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p292
aS'@@simul_funklet_stokesI'
p293
asg93
g135
sg94
(lp294
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p295
asg95
g135
ssS'callback'
p296
(dp297
g75
I01
ssS'available_inargs'
p298
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p299
sS'version'
p300
S'10feb2006'
p301
sS'datetime_defined'
p302
g58
sS'target_module'
p303
S'MG_JEN_Sixpack'
p304
sS'editable'
p305
(dp306
g11
I00
sg13
I00
sg87
I00
sg19
I00
sg88
I00
sg29
I00
ssS'inarg_specific'
p307
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p308
sS'protected'
p309
I00
sS'order'
p310
(lp311
g52
ag75
ag83
ag22
ag13
ag36
ag211
ag25
ag48
ag184
ag272
ag10
ag181
ag243
ag87
ag20
ag12
ag66
ag51
ag88
ag29
ag19
ag11
ag34
ag62
ag15
ag31
ag30
ag33
ag61
ag45
ag89
ag46
ag65
ag63
ag82
ag14
ag67
ag93
ag94
ag49
ag95
ag64
ag50
ag86
ag23
ag91
ag24
ag28
ag68
ag85
ag92
ag77
ag78
ag81
ag74
ag69
ag84
ag72
ag70
ag17
ag73
ag71
ag26
ag37
ag79
ag80
ag90
ag76
asS'help'
p312
(dp313
g10
S'reference freq (Hz): I=I0 @ f=f0'
p314
sg11
S'if True, do NOT use any MeqParm table values when solvable'
p315
sg12
S'major axis (arcsec)'
p316
sg13
S'if True, do NOT store solvegroup/parmgroup info'
p317
sg14
S'solution sub-tile size (None=entire tile)'
p318
sg15
S'plot_color'
p319
sg19
S'if True, save the update result even if not converged'
p320
sg20
S'source shape'
p321
sg22
S'name of the MeqParm table (AIPS++)'
p322
sg23
g318
sg24
S'degree of radec freq solution polynomial'
p323
sg25
S'Stokes U (percentage of I)'
p324
sg26
S'p1 in minutes (x0=time, x1=freq)'
p325
sg28
g318
sg29
S'if True, save the result of every iteration (slow!)'
p326
sg30
S'size of plotted symbol'
p327
sg31
S'plot_style'
p328
sg33
S'default value of c[0,0] coefficient'
p329
sg34
S'brief description of this group'
p330
sg36
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p331
sg37
S'default values of radec funklet coeff p0,p1,etc'
p332
sg45
S'shape [time,freq] of default funklet'
p333
sg46
S'correlations to be used for solving'
p334
sg48
S'Stokes V (percentage of I)'
p335
sg49
S'degree of stokesU time solution polynomial'
p336
sg50
S'degree of stokesV time solution polynomial'
p337
sg51
S'position angle (rad)'
p338
sg181
S'Right Ascension (rad, J2000)'
p339
sg184
S'Intrinsic Rotation Measure (rad/m2)'
p340
sg65
g318
sg66
S'minor axis (arcsec)'
p341
sg67
S'degree of stokesQ time solution polynomial'
p342
sg68
S'degree of shape time solution polynomial'
p343
sg69
S'scatter (stddev) of stokesQ funklet coeff p0,p1,etc'
p344
sg70
S'scatter (stddev) of stokesU funklet coeff p0,p1,etc'
p345
sg71
S'scatter (stddev) of stokesV funklet coeff p0,p1,etc'
p346
sg72
S'default values of stokesU funklet coeff p0,p1,etc'
p347
sg89
S'size (time-slots) of a domain sub-tile'
p348
sg73
S'default values of stokesV funklet coeff p0,p1,etc'
p349
sg74
S'default values of stokesQ funklet coeff p0,p1,etc'
p350
sg211
S'Stokes Q (percentage of I)'
p351
sg75
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p352
sg76
S'scatter (stddev) of shape funklet coeff p0,p1,etc'
p353
sg77
S'default values of stokesI funklet coeff p0,p1,etc'
p354
sg62
g62
sg78
S'scatter (stddev) of stokesI funklet coeff p0,p1,etc'
p355
sg243
S'Declination (rad, J2000)'
p356
sg79
S'scatter (stddev) of radec funklet coeff p0,p1,etc'
p357
sg80
g325
sg81
g325
sg82
S'degree of stokesI freq solution polynomial'
p358
sg17
g325
sg84
g325
sg85
S'degree of shape freq solution polynomial'
p359
sg86
S'degree of stokesV freq solution polynomial'
p360
sg272
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p361
sg87
S'If True, attach to forest state record'
p362
sg88
S'if True, start with the previous solution'
p363
sg63
S'degree of stokesI time solution polynomial'
p364
sg64
g318
sg61
S'(time,freq) polynomial degree'
p365
sg90
S'default values of shape funklet coeff p0,p1,etc'
p366
sg91
S'degree of radec time solution polynomial'
p367
sg92
g325
sg93
S'degree of stokesQ freq solution polynomial'
p368
sg94
g318
sg95
S'degree of stokesU freq solution polynomial'
p369
ssS'description'
p370
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p371
ssg184
Nsg65
Nsg66
F0.0
sg181
F1.4950000000000001
sg68
I0
sg69
g192
sg70
g195
sg71
g198
sg72
g201
sg89
Nsg73
g206
sg74
g209
sg211
Nsg75
g215
sg76
g233
sg77
g236
sg62
Nsg78
g241
sg243
F0.87
sg79
g247
sg80
g250
sg67
I0
sg81
g257
sg82
I0
sg83
Nsg84
g266
sg85
I0
sg86
I0
sg272
Nsg87
I01
sg88
I01
sg63
I0
sg64
Nsg61
Nsg90
g285
sg91
I0
sg92
g288
sg93
I0
sg94
Nsg95
I0
ssg52
(dp372
g54
S'MG_JEN_lsm::add_single()'
p373
sg56
g6
sg307
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-26 18:40'
p374
sg370
S'Add a test-source (Sixpack) to the given lsm'
p375
sg100
g101
sg102
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-26 18:40'
p376
sg104
S'add_single'
p377
sg98
S'xxx'
p378
sg298
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-26 18:40'
p379
sg309
I00
sg302
S'2006-04-26 18:40'
p380
sg300
g301
sg303
S'MG_JEN_lsm'
p381
sS'MESSAGE'
p382
(dp383
S'0'
p384
S'** JEN_inarg.attach(): attached: [xxx_single]./MG_JEN_Sixpack.newstar_source()'
p385
ssg57
g380
sg310
(lp386
g52
ag8
asg96
S'MG_JEN_lsmadd_single'
p387
sssS'[xxx]./MG_JEN_lsm.add_grid()'
p388
(dp389
S'taper'
p390
F1.0
sS'nRA2'
p391
I1
sS'dDec'
p392
I20
sS'relpos'
p393
S'trq'
p394
sg52
(dp395
g54
S'MG_JEN_lsm::add_grid()'
p396
sg56
g388
sg307
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-26 18:40'
p397
sg96
S'MG_JEN_lsmadd_grid'
p398
sg100
g101
sg370
S'Add a rectangular grid of identical test-sources to the given lsm'
p399
sg102
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-26 18:40'
p400
sg104
S'add_grid'
p401
sg106
(dp402
g390
(lp403
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p404
asg391
(lp405
I0
aI1
aI2
aI3
aS'@@nRA2'
p406
asg392
(lp407
I5
aI10
aI20
aS'@@dDec'
p408
asg393
(lp409
S'center'
p410
aS'top'
p411
aS'bottom'
p412
aS'left'
p413
aS'right'
p414
aS'tlq'
p415
ag394
aS'blq'
p416
aS'brq'
p417
aS'@@relpos'
p418
asS'dRA'
p419
(lp420
I5
aI10
aI20
aS'@@dRA'
p421
asS'nDec2'
p422
(lp423
I0
aI1
aI2
aI3
aS'@@nDec2'
p424
assg98
g378
sg298
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-26 18:40'
p425
sg309
I00
sg302
S'2006-04-26 18:40'
p426
sg300
g301
sg303
S'MG_JEN_lsm'
p427
sg382
(dp428
g384
S'** JEN_inarg.attach(): attached: [xxx_grid]./MG_JEN_Sixpack.newstar_source()'
p429
ssg57
g426
sg310
(lp430
g52
ag391
ag422
ag419
ag392
ag390
ag393
aS'[xxx_grid]./MG_JEN_Sixpack.newstar_source()'
p431
asg312
(dp432
g390
S'Scale (degr) of gaussian FOV taper'
p433
sg391
S'(half) nr of sources in RA direction'
p434
sg392
S'Dec grid spacing (arcmin)'
p435
sg393
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p436
sg419
S'RA grid spacing (arcmin)'
p437
sg422
S'(half) nr of sources in DEC direction'
p438
sssg419
I20
sg422
I1
sg431
(dp439
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sS'subtile_size_stokesQ'
p440
Nsg15
g16
sS'simul_funklet_stokesV'
p441
S'p0*cos(0.1*x0/p1)'
p442
sg19
I00
sg20
g21
sg22
NsS'subtile_size_radec'
p443
NsS'fdeg_radec'
p444
I0
sg25
NsS'simul_funklet_radec'
p445
S'p0*cos(0.1*x0/p1)'
p446
sS'subtile_size_shape'
p447
Nsg29
I00
sg30
I10
sg31
g32
sg33
F1.0
sg34
g35
sg36
F1.0
sS'simul_default_coeff_radec'
p448
(dp449
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
ssg45
Nsg46
g47
sg48
NsS'tdeg_stokesU'
p450
I0
sS'tdeg_stokesV'
p451
I0
sg51
F0.0
sg52
(dp452
g54
g55
sg56
g431
sg57
S'2006-04-26 18:40'
p453
sg59
(dp454
g10
I01
sg11
I01
sg12
I01
sg13
I01
sg440
I01
sg15
I01
sg19
I01
sg20
I01
sg61
I01
sg443
I01
sg444
I01
sg447
I01
sg445
I00
sg62
I01
sg30
I01
sg31
I01
sg33
I01
sg34
I01
sg448
I00
sS'tdeg_stokesI'
p455
I01
sg46
I01
sg441
I00
sg450
I01
sg45
I01
sg51
I01
sg29
I01
sS'subtile_size_stokesV'
p456
I01
sS'subtile_size_stokesI'
p457
I01
sg66
I01
sS'tdeg_stokesQ'
p458
I01
sS'tdeg_shape'
p459
I01
sS'simul_scatter_coeff_stokesQ'
p460
I00
sS'simul_scatter_coeff_stokesU'
p461
I00
sS'simul_scatter_coeff_stokesV'
p462
I00
sS'simul_default_coeff_stokesU'
p463
I00
sS'simul_default_coeff_stokesV'
p464
I00
sS'simul_default_coeff_stokesQ'
p465
I00
sg75
I00
sS'simul_scatter_coeff_shape'
p466
I00
sS'simul_default_coeff_stokesI'
p467
I00
sg451
I01
sS'simul_scatter_coeff_stokesI'
p468
I00
sS'simul_scatter_coeff_radec'
p469
I00
sS'simul_funklet_shape'
p470
I00
sS'simul_funklet_stokesQ'
p471
I00
sS'fdeg_stokesI'
p472
I01
sg83
I01
sS'simul_funklet_stokesU'
p473
I00
sS'fdeg_shape'
p474
I01
sS'fdeg_stokesV'
p475
I01
sg87
I01
sg88
I01
sg89
I01
sS'simul_default_coeff_shape'
p476
I00
sS'tdeg_radec'
p477
I01
sS'simul_funklet_stokesI'
p478
I00
sS'fdeg_stokesQ'
p479
I01
sS'subtile_size_stokesU'
p480
I01
sS'fdeg_stokesU'
p481
I01
ssg96
S'MG_JEN_Sixpacknewstar_source'
p482
sg98
S'xxx_grid'
p483
sg100
g101
sg102
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p484
sg104
S'newstar_source'
p485
sg106
(dp486
g10
(lp487
F1000000.0
aS'@@f0'
p488
asg11
(lp489
I01
aI00
aS'@@reset_funklet'
p490
asg12
(lp491
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p492
asg13
(lp493
I01
aI00
aS'@@unsolvable'
p494
asg440
(lp495
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p496
asg15
(lp497
g16
aS'@@color'
p498
asg441
(lp499
g442
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p500
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p501
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p502
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p503
aS'@@simul_funklet_stokesV'
p504
asg19
(lp505
I01
aI00
aS'@@save_all'
p506
asg20
(lp507
g21
ag129
aS'@@shape'
p508
asg22
(lp509
NaS'@@parmtable'
p510
asg443
(lp511
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p512
asg444
(lp513
I0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
asg25
(lp514
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p515
asg445
(lp516
g446
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p517
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p518
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p519
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p520
aS'@@simul_funklet_radec'
p521
asg447
(lp522
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p523
asg29
(lp524
I01
aI00
aS'@@auto_save'
p525
asg30
(lp526
I10
aS'@@size'
p527
asg31
(lp528
g32
aS'@@style'
p529
asg33
(lp530
F1.0
aS'@@c00_default'
p531
asg34
(lp532
g35
aS'@@descr'
p533
asg36
(lp534
F1.0
aF10.0
aS'@@I0'
p535
asg448
(lp536
g449
aS'@@simul_default_coeff_radec'
p537
asg45
(lp538
NaS'@@funklet_shape'
p539
asg46
(lp540
g47
aS'@@condeq_corrs'
p541
asg48
(lp542
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p543
asg450
(lp544
I0
aI1
aI2
aI3
ag173
ag174
ag175
ag176
ag177
ag178
asg451
g544
sg51
(lp545
F0.0
aF1.0
aF-0.5
aS'@@pa'
p546
asg181
(lp547
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p548
asg184
(lp549
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p550
asg457
(lp551
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p552
asg66
(lp553
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p554
asg458
g544
sg459
g544
sg460
(lp555
(dp556
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesQ'
p557
asg461
(lp558
(dp559
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesU'
p560
asg462
(lp561
(dp562
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesV'
p563
asg463
(lp564
(dp565
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesU'
p566
asg89
(lp567
NaS'@@subtile_size'
p568
asg464
(lp569
(dp570
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesV'
p571
asg465
(lp572
(dp573
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesQ'
p574
asg211
(lp575
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p576
asg75
(lp577
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
aS'@@punit'
p578
asg466
(lp579
(dp580
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_shape'
p581
asg467
(lp582
(dp583
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesI'
p584
asg62
(lp585
NaS'@@unit'
p586
asg468
(lp587
(dp588
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesI'
p589
asg243
(lp590
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p591
asg469
(lp592
(dp593
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_radec'
p594
asg470
(lp595
S'p0*cos(0.1*x0/p1)'
p596
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p597
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p598
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p599
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p600
aS'@@simul_funklet_shape'
p601
asg471
(lp602
S'p0*cos(0.1*x0/p1)'
p603
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p604
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p605
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p606
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p607
aS'@@simul_funklet_stokesQ'
p608
asg472
g513
sg83
(lp609
NaS'@@name'
p610
asg473
(lp611
S'p0*cos(0.1*x0/p1)'
p612
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p613
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p614
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p615
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p616
aS'@@simul_funklet_stokesU'
p617
asg474
g513
sg475
g513
sg272
(lp618
NaF-0.69999999999999996
a(lp619
F0.44700000000000001
aF-0.184
aaS'@@SI'
p620
asg87
(lp621
I01
aI00
aS'@@fsr_trace'
p622
asg88
(lp623
I01
aI00
aS'@@use_previous'
p624
asg455
g544
sg456
(lp625
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p626
asg61
(lp627
NaS'@@tfdeg'
p628
asg476
(lp629
(dp630
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_shape'
p631
asg477
g544
sg478
(lp632
S'p0*cos(0.1*x0/p1)'
p633
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p634
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p635
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p636
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p637
aS'@@simul_funklet_stokesI'
p638
asg479
g513
sg480
(lp639
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p640
asg481
g513
ssg296
(dp641
g75
I01
ssg298
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p642
sg300
g301
sg302
g453
sg303
S'MG_JEN_Sixpack'
p643
sg305
(dp644
g11
I00
sg13
I00
sg87
I00
sg19
I00
sg88
I00
sg29
I00
ssg307
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p645
sg309
I00
sg310
(lp646
g52
ag75
ag83
ag22
ag13
ag36
ag211
ag25
ag48
ag184
ag272
ag10
ag181
ag243
ag87
ag20
ag12
ag66
ag51
ag88
ag29
ag19
ag11
ag34
ag62
ag15
ag31
ag30
ag33
ag61
ag45
ag89
ag46
ag457
ag455
ag472
ag440
ag458
ag479
ag480
ag450
ag481
ag456
ag451
ag475
ag443
ag477
ag444
ag447
ag459
ag474
ag478
ag467
ag468
ag471
ag465
ag460
ag473
ag463
ag461
ag441
ag464
ag462
ag445
ag448
ag469
ag470
ag476
ag466
asg312
(dp647
g10
g314
sg11
g315
sg12
g316
sg13
g317
sg440
g318
sg15
g319
sg19
g320
sg20
g321
sg22
g322
sg443
g318
sg444
S'degree of radec freq solution polynomial'
p648
sg25
g324
sg445
g325
sg447
g318
sg29
g326
sg30
g327
sg31
g328
sg33
g329
sg34
g330
sg36
g331
sg448
S'default values of radec funklet coeff p0,p1,etc'
p649
sg45
g333
sg46
g334
sg48
g335
sg450
S'degree of stokesU time solution polynomial'
p650
sg451
S'degree of stokesV time solution polynomial'
p651
sg51
g338
sg181
g339
sg184
g340
sg457
g318
sg66
g341
sg458
S'degree of stokesQ time solution polynomial'
p652
sg459
S'degree of shape time solution polynomial'
p653
sg460
S'scatter (stddev) of stokesQ funklet coeff p0,p1,etc'
p654
sg461
S'scatter (stddev) of stokesU funklet coeff p0,p1,etc'
p655
sg462
S'scatter (stddev) of stokesV funklet coeff p0,p1,etc'
p656
sg463
S'default values of stokesU funklet coeff p0,p1,etc'
p657
sg89
g348
sg464
S'default values of stokesV funklet coeff p0,p1,etc'
p658
sg465
S'default values of stokesQ funklet coeff p0,p1,etc'
p659
sg211
g351
sg75
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p660
sg466
S'scatter (stddev) of shape funklet coeff p0,p1,etc'
p661
sg467
S'default values of stokesI funklet coeff p0,p1,etc'
p662
sg62
g62
sg468
S'scatter (stddev) of stokesI funklet coeff p0,p1,etc'
p663
sg243
g356
sg469
S'scatter (stddev) of radec funklet coeff p0,p1,etc'
p664
sg470
g325
sg471
g325
sg472
S'degree of stokesI freq solution polynomial'
p665
sg441
g325
sg473
g325
sg474
S'degree of shape freq solution polynomial'
p666
sg475
S'degree of stokesV freq solution polynomial'
p667
sg272
g361
sg87
g362
sg88
g363
sg455
S'degree of stokesI time solution polynomial'
p668
sg456
g318
sg61
g365
sg476
S'default values of shape funklet coeff p0,p1,etc'
p669
sg477
S'degree of radec time solution polynomial'
p670
sg478
g325
sg479
S'degree of stokesQ freq solution polynomial'
p671
sg480
g318
sg481
S'degree of stokesU freq solution polynomial'
p672
ssg370
g371
ssg184
Nsg457
Nsg66
F0.0
sg181
F1.4950000000000001
sg459
I0
sg460
g556
sg461
g559
sg462
g562
sg463
g565
sg89
Nsg464
g570
sg465
g573
sg211
Nsg75
g215
sg466
g580
sg467
g583
sg62
Nsg468
g588
sg243
F0.87
sg469
g593
sg470
g596
sg458
I0
sg471
g603
sg472
I0
sg83
Nsg473
g612
sg474
I0
sg475
I0
sg272
Nsg87
I01
sg88
I01
sg455
I0
sg456
Nsg61
Nsg476
g630
sg477
I0
sg478
g633
sg479
I0
sg480
Nsg481
I0
sssS'[xxx]./MG_JEN_lsm.add_double()'
p673
(dp674
g392
I20
sS'[xxx_double_1]./MG_JEN_Sixpack.newstar_source()'
p675
(dp676
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sS'subtile_size_stokesQ'
p677
Nsg15
g16
sS'simul_funklet_stokesV'
p678
S'p0*cos(0.1*x0/p1)'
p679
sg19
I00
sg20
g21
sg22
NsS'subtile_size_radec'
p680
NsS'fdeg_radec'
p681
I0
sg25
NsS'simul_funklet_radec'
p682
S'p0*cos(0.1*x0/p1)'
p683
sS'subtile_size_shape'
p684
Nsg29
I00
sg30
I10
sg31
g32
sg33
F1.0
sg34
g35
sg36
F1.0
sS'simul_default_coeff_radec'
p685
(dp686
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
ssg45
Nsg46
g47
sg48
NsS'tdeg_stokesU'
p687
I0
sS'tdeg_stokesV'
p688
I0
sg51
F0.0
sg52
(dp689
g54
g55
sg56
g675
sg57
S'2006-04-26 18:40'
p690
sg59
(dp691
g10
I01
sg11
I01
sg12
I01
sg13
I01
sg677
I01
sg15
I01
sg19
I01
sg20
I01
sg61
I01
sg680
I01
sg681
I01
sg684
I01
sg682
I00
sg62
I01
sg30
I01
sg31
I01
sg33
I01
sg34
I01
sg685
I00
sS'tdeg_stokesI'
p692
I01
sg46
I01
sg678
I00
sg687
I01
sg45
I01
sg51
I01
sg29
I01
sS'subtile_size_stokesV'
p693
I01
sS'subtile_size_stokesI'
p694
I01
sg66
I01
sS'tdeg_stokesQ'
p695
I01
sS'tdeg_shape'
p696
I01
sS'simul_scatter_coeff_stokesQ'
p697
I00
sS'simul_scatter_coeff_stokesU'
p698
I00
sS'simul_scatter_coeff_stokesV'
p699
I00
sS'simul_default_coeff_stokesU'
p700
I00
sS'simul_default_coeff_stokesV'
p701
I00
sS'simul_default_coeff_stokesQ'
p702
I00
sg75
I00
sS'simul_scatter_coeff_shape'
p703
I00
sS'simul_default_coeff_stokesI'
p704
I00
sg688
I01
sS'simul_scatter_coeff_stokesI'
p705
I00
sS'simul_scatter_coeff_radec'
p706
I00
sS'simul_funklet_shape'
p707
I00
sS'simul_funklet_stokesQ'
p708
I00
sS'fdeg_stokesI'
p709
I01
sg83
I01
sS'simul_funklet_stokesU'
p710
I00
sS'fdeg_shape'
p711
I01
sS'fdeg_stokesV'
p712
I01
sg87
I01
sg88
I01
sg89
I01
sS'simul_default_coeff_shape'
p713
I00
sS'tdeg_radec'
p714
I01
sS'simul_funklet_stokesI'
p715
I00
sS'fdeg_stokesQ'
p716
I01
sS'subtile_size_stokesU'
p717
I01
sS'fdeg_stokesU'
p718
I01
ssg96
S'MG_JEN_Sixpacknewstar_source'
p719
sg98
S'xxx_double_1'
p720
sg100
g101
sg102
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p721
sg104
S'newstar_source'
p722
sg106
(dp723
g10
(lp724
F1000000.0
aS'@@f0'
p725
asg11
(lp726
I01
aI00
aS'@@reset_funklet'
p727
asg12
(lp728
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p729
asg13
(lp730
I01
aI00
aS'@@unsolvable'
p731
asg677
(lp732
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p733
asg15
(lp734
g16
aS'@@color'
p735
asg678
(lp736
g679
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p737
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p738
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p739
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p740
aS'@@simul_funklet_stokesV'
p741
asg19
(lp742
I01
aI00
aS'@@save_all'
p743
asg20
(lp744
g21
ag129
aS'@@shape'
p745
asg22
(lp746
NaS'@@parmtable'
p747
asg680
(lp748
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p749
asg681
(lp750
I0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
asg25
(lp751
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p752
asg682
(lp753
g683
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p754
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p755
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p756
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p757
aS'@@simul_funklet_radec'
p758
asg684
(lp759
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p760
asg29
(lp761
I01
aI00
aS'@@auto_save'
p762
asg30
(lp763
I10
aS'@@size'
p764
asg31
(lp765
g32
aS'@@style'
p766
asg33
(lp767
F1.0
aS'@@c00_default'
p768
asg34
(lp769
g35
aS'@@descr'
p770
asg36
(lp771
F1.0
aF10.0
aS'@@I0'
p772
asg685
(lp773
g686
aS'@@simul_default_coeff_radec'
p774
asg45
(lp775
NaS'@@funklet_shape'
p776
asg46
(lp777
g47
aS'@@condeq_corrs'
p778
asg48
(lp779
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p780
asg687
(lp781
I0
aI1
aI2
aI3
ag173
ag174
ag175
ag176
ag177
ag178
asg688
g781
sg51
(lp782
F0.0
aF1.0
aF-0.5
aS'@@pa'
p783
asg181
(lp784
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p785
asg184
(lp786
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p787
asg694
(lp788
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p789
asg66
(lp790
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p791
asg695
g781
sg696
g781
sg697
(lp792
(dp793
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesQ'
p794
asg698
(lp795
(dp796
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesU'
p797
asg699
(lp798
(dp799
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesV'
p800
asg700
(lp801
(dp802
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesU'
p803
asg89
(lp804
NaS'@@subtile_size'
p805
asg701
(lp806
(dp807
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesV'
p808
asg702
(lp809
(dp810
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesQ'
p811
asg211
(lp812
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p813
asg75
(lp814
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
aS'@@punit'
p815
asg703
(lp816
(dp817
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_shape'
p818
asg704
(lp819
(dp820
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesI'
p821
asg62
(lp822
NaS'@@unit'
p823
asg705
(lp824
(dp825
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesI'
p826
asg243
(lp827
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p828
asg706
(lp829
(dp830
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_radec'
p831
asg707
(lp832
S'p0*cos(0.1*x0/p1)'
p833
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p834
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p835
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p836
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p837
aS'@@simul_funklet_shape'
p838
asg708
(lp839
S'p0*cos(0.1*x0/p1)'
p840
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p841
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p842
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p843
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p844
aS'@@simul_funklet_stokesQ'
p845
asg709
g750
sg83
(lp846
NaS'@@name'
p847
asg710
(lp848
S'p0*cos(0.1*x0/p1)'
p849
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p850
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p851
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p852
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p853
aS'@@simul_funklet_stokesU'
p854
asg711
g750
sg712
g750
sg272
(lp855
NaF-0.69999999999999996
a(lp856
F0.44700000000000001
aF-0.184
aaS'@@SI'
p857
asg87
(lp858
I01
aI00
aS'@@fsr_trace'
p859
asg88
(lp860
I01
aI00
aS'@@use_previous'
p861
asg692
g781
sg693
(lp862
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p863
asg61
(lp864
NaS'@@tfdeg'
p865
asg713
(lp866
(dp867
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_shape'
p868
asg714
g781
sg715
(lp869
S'p0*cos(0.1*x0/p1)'
p870
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p871
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p872
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p873
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p874
aS'@@simul_funklet_stokesI'
p875
asg716
g750
sg717
(lp876
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p877
asg718
g750
ssg296
(dp878
g75
I01
ssg298
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p879
sg300
g301
sg302
g690
sg303
S'MG_JEN_Sixpack'
p880
sg305
(dp881
g11
I00
sg13
I00
sg87
I00
sg19
I00
sg88
I00
sg29
I00
ssg307
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p882
sg309
I00
sg310
(lp883
g52
ag75
ag83
ag22
ag13
ag36
ag211
ag25
ag48
ag184
ag272
ag10
ag181
ag243
ag87
ag20
ag12
ag66
ag51
ag88
ag29
ag19
ag11
ag34
ag62
ag15
ag31
ag30
ag33
ag61
ag45
ag89
ag46
ag694
ag692
ag709
ag677
ag695
ag716
ag717
ag687
ag718
ag693
ag688
ag712
ag680
ag714
ag681
ag684
ag696
ag711
ag715
ag704
ag705
ag708
ag702
ag697
ag710
ag700
ag698
ag678
ag701
ag699
ag682
ag685
ag706
ag707
ag713
ag703
asg312
(dp884
g10
g314
sg11
g315
sg12
g316
sg13
g317
sg677
g318
sg15
g319
sg19
g320
sg20
g321
sg22
g322
sg680
g318
sg681
S'degree of radec freq solution polynomial'
p885
sg25
g324
sg682
g325
sg684
g318
sg29
g326
sg30
g327
sg31
g328
sg33
g329
sg34
g330
sg36
g331
sg685
S'default values of radec funklet coeff p0,p1,etc'
p886
sg45
g333
sg46
g334
sg48
g335
sg687
S'degree of stokesU time solution polynomial'
p887
sg688
S'degree of stokesV time solution polynomial'
p888
sg51
g338
sg181
g339
sg184
g340
sg694
g318
sg66
g341
sg695
S'degree of stokesQ time solution polynomial'
p889
sg696
S'degree of shape time solution polynomial'
p890
sg697
S'scatter (stddev) of stokesQ funklet coeff p0,p1,etc'
p891
sg698
S'scatter (stddev) of stokesU funklet coeff p0,p1,etc'
p892
sg699
S'scatter (stddev) of stokesV funklet coeff p0,p1,etc'
p893
sg700
S'default values of stokesU funklet coeff p0,p1,etc'
p894
sg89
g348
sg701
S'default values of stokesV funklet coeff p0,p1,etc'
p895
sg702
S'default values of stokesQ funklet coeff p0,p1,etc'
p896
sg211
g351
sg75
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p897
sg703
S'scatter (stddev) of shape funklet coeff p0,p1,etc'
p898
sg704
S'default values of stokesI funklet coeff p0,p1,etc'
p899
sg62
g62
sg705
S'scatter (stddev) of stokesI funklet coeff p0,p1,etc'
p900
sg243
g356
sg706
S'scatter (stddev) of radec funklet coeff p0,p1,etc'
p901
sg707
g325
sg708
g325
sg709
S'degree of stokesI freq solution polynomial'
p902
sg678
g325
sg710
g325
sg711
S'degree of shape freq solution polynomial'
p903
sg712
S'degree of stokesV freq solution polynomial'
p904
sg272
g361
sg87
g362
sg88
g363
sg692
S'degree of stokesI time solution polynomial'
p905
sg693
g318
sg61
g365
sg713
S'default values of shape funklet coeff p0,p1,etc'
p906
sg714
S'degree of radec time solution polynomial'
p907
sg715
g325
sg716
S'degree of stokesQ freq solution polynomial'
p908
sg717
g318
sg718
S'degree of stokesU freq solution polynomial'
p909
ssg370
g371
ssg184
Nsg694
Nsg66
F0.0
sg181
F1.4950000000000001
sg696
I0
sg697
g793
sg698
g796
sg699
g799
sg700
g802
sg89
Nsg701
g807
sg702
g810
sg211
Nsg75
g215
sg703
g817
sg704
g820
sg62
Nsg705
g825
sg243
F0.87
sg706
g830
sg707
g833
sg695
I0
sg708
g840
sg709
I0
sg83
Nsg710
g849
sg711
I0
sg712
I0
sg272
Nsg87
I01
sg88
I01
sg692
I0
sg693
Nsg61
Nsg713
g867
sg714
I0
sg715
g870
sg716
I0
sg717
Nsg718
I0
ssg419
I20
sg52
(dp910
g54
S'MG_JEN_lsm::add_double()'
p911
sg56
g673
sg307
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-26 18:40'
p912
sg96
S'MG_JEN_lsmadd_double'
p913
sg100
g101
sg370
S'Add a double test-source (Sixpack) to the given lsm'
p914
sg102
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-26 18:40'
p915
sg104
S'add_double'
p916
sg106
(dp917
g419
(lp918
I20
aS'@@dRA'
p919
asg392
(lp920
I20
aS'@@dDec'
p921
assg98
g378
sg298
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-26 18:40'
p922
sg309
I00
sg302
S'2006-04-26 18:40'
p923
sg300
g301
sg303
S'MG_JEN_lsm'
p924
sg382
(dp925
S'1'
p926
S'** JEN_inarg.attach(): attached: [xxx_double_2]./MG_JEN_Sixpack.newstar_source()'
p927
sg384
S'** JEN_inarg.attach(): attached: [xxx_double_1]./MG_JEN_Sixpack.newstar_source()'
p928
ssg57
g923
sg310
(lp929
g52
ag675
aS'[xxx_double_2]./MG_JEN_Sixpack.newstar_source()'
p930
ag419
ag392
asg312
(dp931
g419
S'distance of 2nd source in RA (arcmin)'
p932
sg392
S'distance of 2nd source in Dec (arcmin)'
p933
sssg930
(dp934
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sS'subtile_size_stokesQ'
p935
Nsg15
g16
sS'simul_funklet_stokesV'
p936
S'p0*cos(0.1*x0/p1)'
p937
sg19
I00
sg20
g21
sg22
NsS'subtile_size_radec'
p938
NsS'fdeg_radec'
p939
I0
sg25
NsS'simul_funklet_radec'
p940
S'p0*cos(0.1*x0/p1)'
p941
sS'subtile_size_shape'
p942
Nsg29
I00
sg30
I10
sg31
g32
sg33
F1.0
sg34
g35
sg36
F1.0
sS'simul_default_coeff_radec'
p943
(dp944
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
ssg45
Nsg46
g47
sg48
NsS'tdeg_stokesU'
p945
I0
sS'tdeg_stokesV'
p946
I0
sg51
F0.0
sg52
(dp947
g54
g55
sg56
g930
sg57
S'2006-04-26 18:40'
p948
sg59
(dp949
g10
I01
sg11
I01
sg12
I01
sg13
I01
sg935
I01
sg15
I01
sg19
I01
sg20
I01
sg61
I01
sg938
I01
sg939
I01
sg942
I01
sg940
I00
sg62
I01
sg30
I01
sg31
I01
sg33
I01
sg34
I01
sg943
I00
sS'tdeg_stokesI'
p950
I01
sg46
I01
sg936
I00
sg945
I01
sg45
I01
sg51
I01
sg29
I01
sS'subtile_size_stokesV'
p951
I01
sS'subtile_size_stokesI'
p952
I01
sg66
I01
sS'tdeg_stokesQ'
p953
I01
sS'tdeg_shape'
p954
I01
sS'simul_scatter_coeff_stokesQ'
p955
I00
sS'simul_scatter_coeff_stokesU'
p956
I00
sS'simul_scatter_coeff_stokesV'
p957
I00
sS'simul_default_coeff_stokesU'
p958
I00
sS'simul_default_coeff_stokesV'
p959
I00
sS'simul_default_coeff_stokesQ'
p960
I00
sg75
I00
sS'simul_scatter_coeff_shape'
p961
I00
sS'simul_default_coeff_stokesI'
p962
I00
sg946
I01
sS'simul_scatter_coeff_stokesI'
p963
I00
sS'simul_scatter_coeff_radec'
p964
I00
sS'simul_funklet_shape'
p965
I00
sS'simul_funklet_stokesQ'
p966
I00
sS'fdeg_stokesI'
p967
I01
sg83
I01
sS'simul_funklet_stokesU'
p968
I00
sS'fdeg_shape'
p969
I01
sS'fdeg_stokesV'
p970
I01
sg87
I01
sg88
I01
sg89
I01
sS'simul_default_coeff_shape'
p971
I00
sS'tdeg_radec'
p972
I01
sS'simul_funklet_stokesI'
p973
I00
sS'fdeg_stokesQ'
p974
I01
sS'subtile_size_stokesU'
p975
I01
sS'fdeg_stokesU'
p976
I01
ssg96
S'MG_JEN_Sixpacknewstar_source'
p977
sg98
S'xxx_double_2'
p978
sg100
g101
sg102
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p979
sg104
S'newstar_source'
p980
sg106
(dp981
g10
(lp982
F1000000.0
aS'@@f0'
p983
asg11
(lp984
I01
aI00
aS'@@reset_funklet'
p985
asg12
(lp986
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p987
asg13
(lp988
I01
aI00
aS'@@unsolvable'
p989
asg935
(lp990
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p991
asg15
(lp992
g16
aS'@@color'
p993
asg936
(lp994
g937
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p995
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p996
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p997
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p998
aS'@@simul_funklet_stokesV'
p999
asg19
(lp1000
I01
aI00
aS'@@save_all'
p1001
asg20
(lp1002
g21
ag129
aS'@@shape'
p1003
asg22
(lp1004
NaS'@@parmtable'
p1005
asg938
(lp1006
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1007
asg939
(lp1008
I0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
asg25
(lp1009
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1010
asg940
(lp1011
g941
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1012
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1013
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1014
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1015
aS'@@simul_funklet_radec'
p1016
asg942
(lp1017
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1018
asg29
(lp1019
I01
aI00
aS'@@auto_save'
p1020
asg30
(lp1021
I10
aS'@@size'
p1022
asg31
(lp1023
g32
aS'@@style'
p1024
asg33
(lp1025
F1.0
aS'@@c00_default'
p1026
asg34
(lp1027
g35
aS'@@descr'
p1028
asg36
(lp1029
F1.0
aF10.0
aS'@@I0'
p1030
asg943
(lp1031
g944
aS'@@simul_default_coeff_radec'
p1032
asg45
(lp1033
NaS'@@funklet_shape'
p1034
asg46
(lp1035
g47
aS'@@condeq_corrs'
p1036
asg48
(lp1037
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1038
asg945
(lp1039
I0
aI1
aI2
aI3
ag173
ag174
ag175
ag176
ag177
ag178
asg946
g1039
sg51
(lp1040
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1041
asg181
(lp1042
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1043
asg184
(lp1044
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1045
asg952
(lp1046
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1047
asg66
(lp1048
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1049
asg953
g1039
sg954
g1039
sg955
(lp1050
(dp1051
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesQ'
p1052
asg956
(lp1053
(dp1054
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesU'
p1055
asg957
(lp1056
(dp1057
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesV'
p1058
asg958
(lp1059
(dp1060
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesU'
p1061
asg89
(lp1062
NaS'@@subtile_size'
p1063
asg959
(lp1064
(dp1065
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesV'
p1066
asg960
(lp1067
(dp1068
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesQ'
p1069
asg211
(lp1070
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1071
asg75
(lp1072
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
aS'@@punit'
p1073
asg961
(lp1074
(dp1075
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_shape'
p1076
asg962
(lp1077
(dp1078
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesI'
p1079
asg62
(lp1080
NaS'@@unit'
p1081
asg963
(lp1082
(dp1083
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesI'
p1084
asg243
(lp1085
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1086
asg964
(lp1087
(dp1088
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_radec'
p1089
asg965
(lp1090
S'p0*cos(0.1*x0/p1)'
p1091
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1092
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1093
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1094
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1095
aS'@@simul_funklet_shape'
p1096
asg966
(lp1097
S'p0*cos(0.1*x0/p1)'
p1098
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1099
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1100
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1101
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1102
aS'@@simul_funklet_stokesQ'
p1103
asg967
g1008
sg83
(lp1104
NaS'@@name'
p1105
asg968
(lp1106
S'p0*cos(0.1*x0/p1)'
p1107
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1108
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1109
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1110
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1111
aS'@@simul_funklet_stokesU'
p1112
asg969
g1008
sg970
g1008
sg272
(lp1113
NaF-0.69999999999999996
a(lp1114
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1115
asg87
(lp1116
I01
aI00
aS'@@fsr_trace'
p1117
asg88
(lp1118
I01
aI00
aS'@@use_previous'
p1119
asg950
g1039
sg951
(lp1120
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1121
asg61
(lp1122
NaS'@@tfdeg'
p1123
asg971
(lp1124
(dp1125
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_shape'
p1126
asg972
g1039
sg973
(lp1127
S'p0*cos(0.1*x0/p1)'
p1128
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1129
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1130
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1131
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1132
aS'@@simul_funklet_stokesI'
p1133
asg974
g1008
sg975
(lp1134
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1135
asg976
g1008
ssg296
(dp1136
g75
I01
ssg298
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p1137
sg300
g301
sg302
g948
sg303
S'MG_JEN_Sixpack'
p1138
sg305
(dp1139
g11
I00
sg13
I00
sg87
I00
sg19
I00
sg88
I00
sg29
I00
ssg307
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p1140
sg309
I00
sg310
(lp1141
g52
ag75
ag83
ag22
ag13
ag36
ag211
ag25
ag48
ag184
ag272
ag10
ag181
ag243
ag87
ag20
ag12
ag66
ag51
ag88
ag29
ag19
ag11
ag34
ag62
ag15
ag31
ag30
ag33
ag61
ag45
ag89
ag46
ag952
ag950
ag967
ag935
ag953
ag974
ag975
ag945
ag976
ag951
ag946
ag970
ag938
ag972
ag939
ag942
ag954
ag969
ag973
ag962
ag963
ag966
ag960
ag955
ag968
ag958
ag956
ag936
ag959
ag957
ag940
ag943
ag964
ag965
ag971
ag961
asg312
(dp1142
g10
g314
sg11
g315
sg12
g316
sg13
g317
sg935
g318
sg15
g319
sg19
g320
sg20
g321
sg22
g322
sg938
g318
sg939
S'degree of radec freq solution polynomial'
p1143
sg25
g324
sg940
g325
sg942
g318
sg29
g326
sg30
g327
sg31
g328
sg33
g329
sg34
g330
sg36
g331
sg943
S'default values of radec funklet coeff p0,p1,etc'
p1144
sg45
g333
sg46
g334
sg48
g335
sg945
S'degree of stokesU time solution polynomial'
p1145
sg946
S'degree of stokesV time solution polynomial'
p1146
sg51
g338
sg181
g339
sg184
g340
sg952
g318
sg66
g341
sg953
S'degree of stokesQ time solution polynomial'
p1147
sg954
S'degree of shape time solution polynomial'
p1148
sg955
S'scatter (stddev) of stokesQ funklet coeff p0,p1,etc'
p1149
sg956
S'scatter (stddev) of stokesU funklet coeff p0,p1,etc'
p1150
sg957
S'scatter (stddev) of stokesV funklet coeff p0,p1,etc'
p1151
sg958
S'default values of stokesU funklet coeff p0,p1,etc'
p1152
sg89
g348
sg959
S'default values of stokesV funklet coeff p0,p1,etc'
p1153
sg960
S'default values of stokesQ funklet coeff p0,p1,etc'
p1154
sg211
g351
sg75
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1155
sg961
S'scatter (stddev) of shape funklet coeff p0,p1,etc'
p1156
sg962
S'default values of stokesI funklet coeff p0,p1,etc'
p1157
sg62
g62
sg963
S'scatter (stddev) of stokesI funklet coeff p0,p1,etc'
p1158
sg243
g356
sg964
S'scatter (stddev) of radec funklet coeff p0,p1,etc'
p1159
sg965
g325
sg966
g325
sg967
S'degree of stokesI freq solution polynomial'
p1160
sg936
g325
sg968
g325
sg969
S'degree of shape freq solution polynomial'
p1161
sg970
S'degree of stokesV freq solution polynomial'
p1162
sg272
g361
sg87
g362
sg88
g363
sg950
S'degree of stokesI time solution polynomial'
p1163
sg951
g318
sg61
g365
sg971
S'default values of shape funklet coeff p0,p1,etc'
p1164
sg972
S'degree of radec time solution polynomial'
p1165
sg973
g325
sg974
S'degree of stokesQ freq solution polynomial'
p1166
sg975
g318
sg976
S'degree of stokesU freq solution polynomial'
p1167
ssg370
g371
ssg184
Nsg952
Nsg66
F0.0
sg181
F1.4950000000000001
sg954
I0
sg955
g1051
sg956
g1054
sg957
g1057
sg958
g1060
sg89
Nsg959
g1065
sg960
g1068
sg211
Nsg75
g215
sg961
g1075
sg962
g1078
sg62
Nsg963
g1083
sg243
F0.87
sg964
g1088
sg965
g1091
sg953
I0
sg966
g1098
sg967
I0
sg83
Nsg968
g1107
sg969
I0
sg970
I0
sg272
Nsg87
I01
sg88
I01
sg950
I0
sg951
Nsg61
Nsg971
g1125
sg972
I0
sg973
g1128
sg974
I0
sg975
Nsg976
I0
sssg52
(dp1168
g54
S'MG_JEN_lsm::get_lsm()'
p1169
sg56
g1
sg307
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-26 18:40'
p1170
sg96
S'MG_JEN_lsmget_lsm'
p1171
sS'browse'
p1172
(dp1173
S'input_LSM'
p1174
S'*.lsm'
p1175
sg3
g1175
ssg100
g101
sg102
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-26 18:40'
p1176
sg104
S'get_lsm'
p1177
sg106
(dp1178
g1174
(lp1179
S'lsm_current.lsm'
p1180
aS'3c343_nvss.lsm'
p1181
aS'abel963.lsm'
p1182
aS'D1.lsm'
p1183
aNaS'@@input_LSM'
p1184
asg3
(lp1185
S'<automatic>'
p1186
aNaS'@@saveAs'
p1187
asg4
(lp1188
Nag5
aS'double'
p1189
aS'grid'
p1190
aS'spiral'
p1191
aS'@@test_pattern'
p1192
asS'display'
p1193
(lp1194
I01
aI00
aS'@@display'
p1195
asS'save_as_current'
p1196
(lp1197
I01
aI00
aS'@@save_as_current'
p1198
assg98
g378
sg298
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-26 18:40'
p1199
sg309
I00
sg302
S'2006-04-26 18:40'
p1200
sg300
S'02apr2006'
p1201
sg303
S'MG_JEN_lsm'
p1202
sg305
(dp1203
g1193
I00
sg1196
I00
ssg382
(dp1204
g926
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_double()'
p1205
sg384
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_single()'
p1206
sS'3'
p1207
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_spiral()'
p1208
sS'2'
p1209
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_grid()'
p1210
ssg57
g1200
sg310
(lp1211
g52
ag1174
ag1193
ag1196
ag3
ag4
ag6
ag673
ag388
aS'[xxx]./MG_JEN_lsm.add_spiral()'
p1212
asg312
(dp1213
g1174
S'(file)name of the Local Sky Model to be added to'
p1214
sg3
S'Save the new/modified LSM afterwards as...'
p1215
sg4
S'pattern of test-sources to be generated'
p1216
sg1193
S'Display the new/modified LSM'
p1217
sg1196
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p1218
ssg370
S'Generate an existing/new/modified Local Sky Model'
p1219
ssg1196
I01
sg1174
Nsg1212
(dp1220
S'nr_of_sources'
p1221
I5
sg390
F1.0
sS'astart'
p1222
I0
sS'[xxx_spiral]./MG_JEN_Sixpack.newstar_source()'
p1223
(dp1224
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sS'subtile_size_stokesQ'
p1225
Nsg15
g16
sS'simul_funklet_stokesV'
p1226
S'p0*cos(0.1*x0/p1)'
p1227
sg19
I00
sg20
g21
sg22
NsS'subtile_size_radec'
p1228
NsS'fdeg_radec'
p1229
I0
sg25
NsS'simul_funklet_radec'
p1230
S'p0*cos(0.1*x0/p1)'
p1231
sS'subtile_size_shape'
p1232
Nsg29
I00
sg30
I10
sg31
g32
sg33
F1.0
sg34
g35
sg36
F1.0
sS'simul_default_coeff_radec'
p1233
(dp1234
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
ssg45
Nsg46
g47
sg48
NsS'tdeg_stokesU'
p1235
I0
sS'tdeg_stokesV'
p1236
I0
sg51
F0.0
sg52
(dp1237
g54
g55
sg56
g1223
sg57
S'2006-04-26 18:40'
p1238
sg59
(dp1239
g10
I01
sg11
I01
sg12
I01
sg13
I01
sg1225
I01
sg15
I01
sg19
I01
sg20
I01
sg61
I01
sg1228
I01
sg1229
I01
sg1232
I01
sg1230
I00
sg62
I01
sg30
I01
sg31
I01
sg33
I01
sg34
I01
sg1233
I00
sS'tdeg_stokesI'
p1240
I01
sg46
I01
sg1226
I00
sg1235
I01
sg45
I01
sg51
I01
sg29
I01
sS'subtile_size_stokesV'
p1241
I01
sS'subtile_size_stokesI'
p1242
I01
sg66
I01
sS'tdeg_stokesQ'
p1243
I01
sS'tdeg_shape'
p1244
I01
sS'simul_scatter_coeff_stokesQ'
p1245
I00
sS'simul_scatter_coeff_stokesU'
p1246
I00
sS'simul_scatter_coeff_stokesV'
p1247
I00
sS'simul_default_coeff_stokesU'
p1248
I00
sS'simul_default_coeff_stokesV'
p1249
I00
sS'simul_default_coeff_stokesQ'
p1250
I00
sg75
I00
sS'simul_scatter_coeff_shape'
p1251
I00
sS'simul_default_coeff_stokesI'
p1252
I00
sg1236
I01
sS'simul_scatter_coeff_stokesI'
p1253
I00
sS'simul_scatter_coeff_radec'
p1254
I00
sS'simul_funklet_shape'
p1255
I00
sS'simul_funklet_stokesQ'
p1256
I00
sS'fdeg_stokesI'
p1257
I01
sg83
I01
sS'simul_funklet_stokesU'
p1258
I00
sS'fdeg_shape'
p1259
I01
sS'fdeg_stokesV'
p1260
I01
sg87
I01
sg88
I01
sg89
I01
sS'simul_default_coeff_shape'
p1261
I00
sS'tdeg_radec'
p1262
I01
sS'simul_funklet_stokesI'
p1263
I00
sS'fdeg_stokesQ'
p1264
I01
sS'subtile_size_stokesU'
p1265
I01
sS'fdeg_stokesU'
p1266
I01
ssg96
S'MG_JEN_Sixpacknewstar_source'
p1267
sg98
S'xxx_spiral'
p1268
sg100
g101
sg102
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p1269
sg104
S'newstar_source'
p1270
sg106
(dp1271
g10
(lp1272
F1000000.0
aS'@@f0'
p1273
asg11
(lp1274
I01
aI00
aS'@@reset_funklet'
p1275
asg12
(lp1276
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1277
asg13
(lp1278
I01
aI00
aS'@@unsolvable'
p1279
asg1225
(lp1280
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p1281
asg15
(lp1282
g16
aS'@@color'
p1283
asg1226
(lp1284
g1227
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1285
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1286
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1287
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1288
aS'@@simul_funklet_stokesV'
p1289
asg19
(lp1290
I01
aI00
aS'@@save_all'
p1291
asg20
(lp1292
g21
ag129
aS'@@shape'
p1293
asg22
(lp1294
NaS'@@parmtable'
p1295
asg1228
(lp1296
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1297
asg1229
(lp1298
I0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
asg25
(lp1299
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1300
asg1230
(lp1301
g1231
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1302
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1303
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1304
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1305
aS'@@simul_funklet_radec'
p1306
asg1232
(lp1307
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1308
asg29
(lp1309
I01
aI00
aS'@@auto_save'
p1310
asg30
(lp1311
I10
aS'@@size'
p1312
asg31
(lp1313
g32
aS'@@style'
p1314
asg33
(lp1315
F1.0
aS'@@c00_default'
p1316
asg34
(lp1317
g35
aS'@@descr'
p1318
asg36
(lp1319
F1.0
aF10.0
aS'@@I0'
p1320
asg1233
(lp1321
g1234
aS'@@simul_default_coeff_radec'
p1322
asg45
(lp1323
NaS'@@funklet_shape'
p1324
asg46
(lp1325
g47
aS'@@condeq_corrs'
p1326
asg48
(lp1327
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1328
asg1235
(lp1329
I0
aI1
aI2
aI3
ag173
ag174
ag175
ag176
ag177
ag178
asg1236
g1329
sg51
(lp1330
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1331
asg181
(lp1332
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1333
asg184
(lp1334
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1335
asg1242
(lp1336
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1337
asg66
(lp1338
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1339
asg1243
g1329
sg1244
g1329
sg1245
(lp1340
(dp1341
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesQ'
p1342
asg1246
(lp1343
(dp1344
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesU'
p1345
asg1247
(lp1346
(dp1347
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesV'
p1348
asg1248
(lp1349
(dp1350
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesU'
p1351
asg89
(lp1352
NaS'@@subtile_size'
p1353
asg1249
(lp1354
(dp1355
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesV'
p1356
asg1250
(lp1357
(dp1358
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesQ'
p1359
asg211
(lp1360
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1361
asg75
(lp1362
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
aS'@@punit'
p1363
asg1251
(lp1364
(dp1365
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_shape'
p1366
asg1252
(lp1367
(dp1368
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_stokesI'
p1369
asg62
(lp1370
NaS'@@unit'
p1371
asg1253
(lp1372
(dp1373
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_stokesI'
p1374
asg243
(lp1375
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1376
asg1254
(lp1377
(dp1378
g41
F0.10000000000000001
sg42
F100.0
saS'@@simul_scatter_coeff_radec'
p1379
asg1255
(lp1380
S'p0*cos(0.1*x0/p1)'
p1381
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1382
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1383
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1384
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1385
aS'@@simul_funklet_shape'
p1386
asg1256
(lp1387
S'p0*cos(0.1*x0/p1)'
p1388
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1389
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1390
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1391
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1392
aS'@@simul_funklet_stokesQ'
p1393
asg1257
g1298
sg83
(lp1394
NaS'@@name'
p1395
asg1258
(lp1396
S'p0*cos(0.1*x0/p1)'
p1397
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1398
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1399
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1400
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1401
aS'@@simul_funklet_stokesU'
p1402
asg1259
g1298
sg1260
g1298
sg272
(lp1403
NaF-0.69999999999999996
a(lp1404
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1405
asg87
(lp1406
I01
aI00
aS'@@fsr_trace'
p1407
asg88
(lp1408
I01
aI00
aS'@@use_previous'
p1409
asg1240
g1329
sg1241
(lp1410
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1411
asg61
(lp1412
NaS'@@tfdeg'
p1413
asg1261
(lp1414
(dp1415
g39
F1.0
sg40
F1.0
sg41
I0
sg42
I1000
sg43
F1.0
sg44
F1.0
saS'@@simul_default_coeff_shape'
p1416
asg1262
g1329
sg1263
(lp1417
S'p0*cos(0.1*x0/p1)'
p1418
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000))'
p1419
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2))'
p1420
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3))'
p1421
aS'(p0*cos(0.1*x0/p1))*(p2*(x1/1000000000)+p3*((x1/1000000000)**2)+p4*((x1/1000000000)**3)+p5*((x1/1000000000)**4))'
p1422
aS'@@simul_funklet_stokesI'
p1423
asg1264
g1298
sg1265
(lp1424
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1425
asg1266
g1298
ssg296
(dp1426
g75
I01
ssg298
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p1427
sg300
g301
sg302
g1238
sg303
S'MG_JEN_Sixpack'
p1428
sg305
(dp1429
g11
I00
sg13
I00
sg87
I00
sg19
I00
sg88
I00
sg29
I00
ssg307
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-26 18:40'
p1430
sg309
I00
sg310
(lp1431
g52
ag75
ag83
ag22
ag13
ag36
ag211
ag25
ag48
ag184
ag272
ag10
ag181
ag243
ag87
ag20
ag12
ag66
ag51
ag88
ag29
ag19
ag11
ag34
ag62
ag15
ag31
ag30
ag33
ag61
ag45
ag89
ag46
ag1242
ag1240
ag1257
ag1225
ag1243
ag1264
ag1265
ag1235
ag1266
ag1241
ag1236
ag1260
ag1228
ag1262
ag1229
ag1232
ag1244
ag1259
ag1263
ag1252
ag1253
ag1256
ag1250
ag1245
ag1258
ag1248
ag1246
ag1226
ag1249
ag1247
ag1230
ag1233
ag1254
ag1255
ag1261
ag1251
asg312
(dp1432
g10
g314
sg11
g315
sg12
g316
sg13
g317
sg1225
g318
sg15
g319
sg19
g320
sg20
g321
sg22
g322
sg1228
g318
sg1229
S'degree of radec freq solution polynomial'
p1433
sg25
g324
sg1230
g325
sg1232
g318
sg29
g326
sg30
g327
sg31
g328
sg33
g329
sg34
g330
sg36
g331
sg1233
S'default values of radec funklet coeff p0,p1,etc'
p1434
sg45
g333
sg46
g334
sg48
g335
sg1235
S'degree of stokesU time solution polynomial'
p1435
sg1236
S'degree of stokesV time solution polynomial'
p1436
sg51
g338
sg181
g339
sg184
g340
sg1242
g318
sg66
g341
sg1243
S'degree of stokesQ time solution polynomial'
p1437
sg1244
S'degree of shape time solution polynomial'
p1438
sg1245
S'scatter (stddev) of stokesQ funklet coeff p0,p1,etc'
p1439
sg1246
S'scatter (stddev) of stokesU funklet coeff p0,p1,etc'
p1440
sg1247
S'scatter (stddev) of stokesV funklet coeff p0,p1,etc'
p1441
sg1248
S'default values of stokesU funklet coeff p0,p1,etc'
p1442
sg89
g348
sg1249
S'default values of stokesV funklet coeff p0,p1,etc'
p1443
sg1250
S'default values of stokesQ funklet coeff p0,p1,etc'
p1444
sg211
g351
sg75
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1445
sg1251
S'scatter (stddev) of shape funklet coeff p0,p1,etc'
p1446
sg1252
S'default values of stokesI funklet coeff p0,p1,etc'
p1447
sg62
g62
sg1253
S'scatter (stddev) of stokesI funklet coeff p0,p1,etc'
p1448
sg243
g356
sg1254
S'scatter (stddev) of radec funklet coeff p0,p1,etc'
p1449
sg1255
g325
sg1256
g325
sg1257
S'degree of stokesI freq solution polynomial'
p1450
sg1226
g325
sg1258
g325
sg1259
S'degree of shape freq solution polynomial'
p1451
sg1260
S'degree of stokesV freq solution polynomial'
p1452
sg272
g361
sg87
g362
sg88
g363
sg1240
S'degree of stokesI time solution polynomial'
p1453
sg1241
g318
sg61
g365
sg1261
S'default values of shape funklet coeff p0,p1,etc'
p1454
sg1262
S'degree of radec time solution polynomial'
p1455
sg1263
g325
sg1264
S'degree of stokesQ freq solution polynomial'
p1456
sg1265
g318
sg1266
S'degree of stokesU freq solution polynomial'
p1457
ssg370
g371
ssg184
Nsg1242
Nsg66
F0.0
sg181
F1.4950000000000001
sg1244
I0
sg1245
g1341
sg1246
g1344
sg1247
g1347
sg1248
g1350
sg89
Nsg1249
g1355
sg1250
g1358
sg211
Nsg75
g215
sg1251
g1365
sg1252
g1368
sg62
Nsg1253
g1373
sg243
F0.87
sg1254
g1378
sg1255
g1381
sg1243
I0
sg1256
g1388
sg1257
I0
sg83
Nsg1258
g1397
sg1259
I0
sg1260
I0
sg272
Nsg87
I01
sg88
I01
sg1240
I0
sg1241
Nsg61
Nsg1261
g1415
sg1262
I0
sg1263
g1418
sg1264
I0
sg1265
Nsg1266
I0
ssS'rmult'
p1458
F1.1000000000000001
sS'rstart'
p1459
I20
sg52
(dp1460
g54
S'MG_JEN_lsm::add_spiral()'
p1461
sg56
g1212
sg307
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-26 18:40'
p1462
sg96
S'MG_JEN_lsmadd_spiral'
p1463
sg100
g101
sg370
S'Add a spiral pattern of identical test-sources to the given lsm'
p1464
sg102
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-26 18:40'
p1465
sg104
S'add_spiral'
p1466
sg106
(dp1467
g1221
(lp1468
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p1469
asg390
(lp1470
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p1471
asg1222
(lp1472
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p1473
asg1458
(lp1474
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p1475
asg1459
(lp1476
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p1477
asS'ainc'
p1478
(lp1479
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p1480
assg98
g378
sg298
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-26 18:40'
p1481
sg309
I00
sg302
S'2006-04-26 18:40'
p1482
sg300
g301
sg303
S'MG_JEN_lsm'
p1483
sg382
(dp1484
g384
S'** JEN_inarg.attach(): attached: [xxx_spiral]./MG_JEN_Sixpack.newstar_source()'
p1485
ssg57
g1482
sg310
(lp1486
g52
ag1221
ag1459
ag1222
ag1458
ag1478
ag390
ag1223
asg312
(dp1487
g1221
S'nr of sources'
p1488
sg390
S'Scale (degr) of gaussian FOV taper'
p1489
sg1222
S'start position angle (deg)'
p1490
sg1458
S'radius multiplication factor'
p1491
sg1459
S'start position radius (arcmin)'
p1492
sg1478
S'position angle increment (deg)'
p1493
sssg1478
I10
ssg1193
I01
ssS'last_changed'
p1494
g1201
sg52
(dp1495
g56
S'./MG_JEN_lsm.'
p1496
sg312
(dp1497
S'simul'
p1498
S'If True, generate simulated (LeafSet) parameters'
p1499
ssS'reference'
p1500
I00
sg100
g101
sg303
S'MG_JEN_lsm'
p1501
sg300
S'15dec2005'
p1502
sg370
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p1503
sg305
(dp1504
g1494
I00
sg1498
I00
ssg102
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p1505
sg106
(dp1506
g1494
(lp1507
g1201
aS'@@last_changed'
p1508
asg1498
(lp1509
I01
aI00
aS'@@simul'
p1510
assg98
Nsg57
S'2006-04-26 18:40'
p1511
sS'HISTORY'
p1512
(dp1513
g926
S'2006-04-26 18:40: Derived from: MG_JEN_lsm_single.inarg'
p1514
sg384
S'2006-04-26 18:40: Derived from: MG_JEN_lsm.inarg'
p1515
ssg54
S'MG_JEN_lsm'
p1516
sg307
S'Predefined inarg record for adding a single test-source to an LSM.'
p1517
sS'save_file'
p1518
S'MG_JEN_lsm_single_protected.inarg'
p1519
sS'file_filter'
p1520
S'MG_JEN_lsm*.inarg'
p1521
sg104
S''
p1522
sg298
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p1523
sg309
I01
sg302
g1511
sg382
(dp1524
g926
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p1525
sg384
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p1526
ssg310
(lp1527
g52
aS'script_name'
p1528
ag1494
ag1498
ag1
assg1528
g1516
sg1498
I01
s.