(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I118
sS'use_previous'
p29
I116
sg18
I112
sg11
I115
sS'tdeg_Breal'
p30
I110
sS'fdeg_Bimag'
p31
I113
sg13
I114
sS'tdeg_Bimag'
p32
I111
sg14
I117
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'parmtable'
p39
I01
sS'tfdeg'
p40
I01
sg15
I01
sS'@Jsequence'
p41
I01
ssS'description'
p42
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p43
sS'target_dir'
p44
S'.'
p45
sS'oneliner'
p46
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p47
sS'target_function'
p48
S'BJones'
p49
sS'choice'
p50
(dp51
g7
(lp52
I01
aI00
aS'@@reset_funklet'
p53
asg1
(lp54
g2
aS'circular'
p55
ag8
asg9
(lp56
g10
aS'@@color'
p57
asg11
(lp58
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg13
(lp60
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p61
asg14
(lp62
I01
aI00
aS'@@auto_save'
p63
asg15
(lp64
I10
aS'@@size'
p65
asg16
(lp66
g17
aS'@@style'
p67
asg18
(lp68
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p69
asg19
(lp70
g20
aS'@@condeq_corrs'
p71
asg21
(lp72
NaS'@@funklet_shape'
p73
asg32
(lp74
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p75
aS'@@tdeg_Bimag'
p76
asg41
(lp77
S'BJones'
p78
aS'@@@Jsequence'
p79
asg35
(lp80
F1.0
aS'@@c00_default'
p81
asg31
(lp82
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg38
(lp85
I00
aS'@@uvplane_effect'
p86
asg36
(lp87
(lp88
I0
aI1
aI2
aI3
aI4
aa(lp89
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp90
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp91
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p92
aS'@@stations'
p93
asg40
(lp94
NaS'@@tfdeg'
p95
asg30
(lp96
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p97
asg29
(lp98
I01
aI00
aS'@@use_previous'
p99
asg37
(lp100
NaS'@@subtile_size'
p101
asg39
(lp102
NaS'test'
p103
aS'@@parmtable'
p104
assS'qual'
p105
NsS'protected'
p106
I00
sS'datetime_defined'
p107
S'2006-03-14 13:14'
p108
sS'version'
p109
S'16dec2005'
p110
sS'target_module'
p111
S'MG_JEN_Joneset'
p112
sS'editable'
p113
(dp114
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p115
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p116
sS'mutable'
p117
(dp118
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssS'last_edited'
p119
g108
sS'order'
p120
(lp121
g22
ag36
ag1
ag41
ag39
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asS'help'
p122
(dp123
g7
S'if True, do NOT use any MeqParm table values when solvable'
p124
sg1
S'polarisation representation'
p125
sg9
S'plot_color'
p126
sg11
S'sub-tile size (None=entire tile)'
p127
sg13
g127
sg14
S'if True, save the result of every iteration (slow!)'
p128
sg15
S'size of plotted symbol'
p129
sg16
S'plot_style'
p130
sg18
S'degree of freq polynomial'
p131
sg19
S'correlations to be used for solving'
p132
sg21
S'shape [time,freq] of default funklet'
p133
sg32
S'degree of time polynomial'
p134
sg41
S'list membership indication (used in JEN_inargGui)'
p135
sg35
S'default value of c[0,0] coefficient'
p136
sg31
g131
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p137
sg36
S'the (subset of) stations to be used'
p138
sg40
S'(time,freq) polynomial degree'
p139
sg30
g134
sg29
S'if True, start with the previous solution'
p140
sg37
S'size (time-slots) of a domain sub-tile'
p141
sg39
S'name of the MeqParm table to be used'
p142
ssS'barescope'
p143
S'MG_JEN_JonesetBJones'
p144
ssg32
g75
sg41
g78
sg35
F1.0
sg31
g83
sg38
g86
sg36
g93
sg40
Nsg30
I0
sg29
I01
sg37
Nsg39
g104
ssg1
S'@@polrep'
p145
sg36
S'@@stations'
p146
sS'./MG_JEN_Joneset.DJones_WSRT()'
p147
(dp148
g7
I01
sg1
S'@@polrep'
p149
sg9
g10
sS'fdeg_Dell'
p150
S'@fdeg_Dang'
p151
sS'coupled_XY_Dell'
p152
I01
sg39
S'@@parmtable'
p153
sS'subtile_size_Dang'
p154
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp155
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p156
sg26
g147
sg27
(dp157
S'fdeg_Dang'
p158
I139
sg7
I145
sg150
I140
sg152
I134
sg29
I143
sg14
I144
sS'tdeg_Dell'
p159
I138
sS'coupled_XY_Dang'
p160
I133
sg154
I141
sS'subtile_size_Dell'
p161
I142
sS'tdeg_Dang'
p162
I137
ssg33
(dp163
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p164
sg44
g45
sg46
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p165
sg48
S'DJones_WSRT'
p166
sg50
(dp167
g7
(lp168
I01
aI00
aS'@@reset_funklet'
p169
asg1
(lp170
g2
ag55
ag149
asg9
(lp171
g10
aS'@@color'
p172
asg150
(lp173
I0
aI1
aI2
aI3
ag151
aS'@@fdeg_Dell'
p174
asg152
(lp175
I01
aI00
aS'@@coupled_XY_Dell'
p176
asg40
(lp177
NaS'@@tfdeg'
p178
asg154
(lp179
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p180
asg14
(lp181
I01
aI00
aS'@@auto_save'
p182
asg15
(lp183
I10
aS'@@size'
p184
asg16
(lp185
g17
aS'@@style'
p186
asg19
(lp187
g20
aS'@@condeq_corrs'
p188
asg21
(lp189
NaS'@@funklet_shape'
p190
asg161
(lp191
S'@subtile_size_Dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p193
asg41
(lp194
S'DJones_WSRT'
p195
aS'@@@Jsequence'
p196
asg158
(lp197
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p198
asg35
(lp199
F1.0
aS'@@c00_default'
p200
asg38
(lp201
I00
aS'@@uvplane_effect'
p202
asg159
(lp203
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p204
aS'@@tdeg_Dell'
p205
asg160
(lp206
I01
aI00
aS'@@coupled_XY_Dang'
p207
asg162
(lp208
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p209
asg36
(lp210
(lp211
I0
aI1
aI2
aI3
aI4
aa(lp212
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp213
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp214
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p215
asg29
(lp216
I01
aI00
aS'@@use_previous'
p217
asg37
(lp218
NaS'@@subtile_size'
p219
asg39
(lp220
Nag103
ag153
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p221
sg109
g110
sg111
S'MG_JEN_Joneset'
p222
sg113
(dp223
g7
I00
sg160
I00
sg152
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p224
sg117
(dp225
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g221
sg120
(lp226
g22
ag36
ag1
ag41
ag160
ag152
ag39
ag38
ag162
ag159
ag158
ag150
ag154
ag161
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp227
g7
g124
sg1
g125
sg9
g126
sg150
S'degree of freq polynomial'
p228
sg152
S'if True, XDell = -YDell per station'
p229
sg40
g139
sg154
S'sub-tile size (None=entire tile)'
p230
sg14
g128
sg15
g129
sg16
g130
sg19
g132
sg21
g133
sg161
g230
sg41
g135
sg158
g228
sg35
g136
sg38
g137
sg159
S'degree of time polynomial'
p231
sg160
S'if True, XDang = YDang per station'
p232
sg162
g231
sg36
g138
sg29
g140
sg37
g141
sg39
g142
ssg143
S'MG_JEN_JonesetDJones_WSRT'
p233
ssg161
g192
sg41
g195
sg158
I0
sg35
F1.0
sg38
g202
sg159
g204
sg160
I01
sg162
I0
sg36
g215
sg29
I01
sg37
Nsg40
NssS'./MG_JEN_Joneset.FJones()'
p234
(dp235
g7
I01
sg16
g17
sg1
S'@@polrep'
p236
sg35
F1.0
sg36
S'@@stations'
p237
sg9
g10
sS'tdeg_RM'
p238
I0
sg37
Nsg19
g20
sg29
I01
sS'fdeg_RM'
p239
I2
sg21
Nsg39
S'@@parmtable'
p240
sg22
(dp241
g24
S'MG_JEN_Joneset::FJones()'
p242
sg26
g234
sg27
(dp243
g7
I96
sg238
I91
sg29
I94
sg239
I92
sS'subtile_size_RM'
p244
I93
sg14
I95
ssg33
(dp245
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines diagonal FJones Faraday rotation matrices'
p246
sg44
g45
sg46
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p247
sg48
S'FJones'
p248
sg50
(dp249
g7
(lp250
I01
aI00
aS'@@reset_funklet'
p251
asg16
(lp252
g17
aS'@@style'
p253
asg1
(lp254
g2
ag55
ag236
asg35
(lp255
F1.0
aS'@@c00_default'
p256
asg238
(lp257
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p258
asg9
(lp259
g10
aS'@@color'
p260
asg36
(lp261
(lp262
I0
aI1
aI2
aI3
aI4
aa(lp263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag237
asg37
(lp266
NaS'@@subtile_size'
p267
asg19
(lp268
g20
aS'@@condeq_corrs'
p269
asg29
(lp270
I01
aI00
aS'@@use_previous'
p271
asg239
(lp272
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p273
asg21
(lp274
NaS'@@funklet_shape'
p275
asg39
(lp276
Nag103
ag240
asg244
(lp277
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p278
asg40
(lp279
NaS'@@tfdeg'
p280
asg15
(lp281
I10
aS'@@size'
p282
asg38
(lp283
I00
aS'@@uvplane_effect'
p284
asg14
(lp285
I01
aI00
aS'@@auto_save'
p286
asg41
(lp287
S'FJones'
p288
aS'@@@Jsequence'
p289
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p290
sg109
g110
sg111
S'MG_JEN_Joneset'
p291
sg113
(dp292
g7
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p293
sg117
(dp294
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g290
sg120
(lp295
g22
ag36
ag1
ag41
ag39
ag38
ag238
ag239
ag244
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp296
g7
g124
sg16
g130
sg1
g125
sg35
g136
sg238
S'degree of time polynomial'
p297
sg9
g126
sg36
g138
sg37
g141
sg19
g132
sg29
g140
sg239
S'degree of freq polynomial'
p298
sg21
g133
sg39
g142
sg244
S'sub-tile size (None=entire tile)'
p299
sg40
g139
sg15
g129
sg38
g137
sg14
g128
sg41
g135
ssg143
S'MG_JEN_JonesetFJones'
p300
ssg244
I1
sg40
Nsg15
I10
sg38
g284
sg14
I01
sg41
g288
ssg38
S'@@uvplane_effect'
p301
sg39
S'@@parmtable'
p302
sg22
(dp303
g24
S'MG_JEN_Cohset::Jones()'
p304
sg26
g3
sg27
(dp305
S'Jsequence'
p306
I62
ssg33
(dp307
g38
I01
sg36
I01
sg39
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_CohsetJones'
p308
sg44
g45
sg42
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p309
sg46
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p310
sg48
S'Jones'
p311
sg50
(dp312
g1
(lp313
g2
ag55
ag145
asg36
(lp314
(lp315
I0
aI1
aI2
aI3
aI4
aa(lp316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp317
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp318
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag146
asg38
(lp319
I00
ag301
asg39
(lp320
Nag103
ag302
asg306
(lp321
(lp322
S'GJones'
p323
aa(lp324
g78
aa(lp325
g288
aa(lp326
S'KJones'
p327
aa(lp328
g195
aa(lp329
g323
ag195
aa(lp330
S'JJones'
p331
aa(lp332
aS'@@Jsequence'
p333
asg41
(lp334
NaS'@@@Jsequence'
p335
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p336
sg109
S'25dec2005'
p337
sg111
S'MG_JEN_Cohset'
p338
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p339
sS'MESSAGE'
p340
(dp341
S'1'
p342
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p343
sS'0'
p344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p345
sS'3'
p346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p347
sS'2'
p348
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p349
sS'5'
p350
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p351
sS'4'
p352
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p353
ssg119
g336
sg117
(dp354
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg120
(lp355
g22
ag36
ag1
ag41
ag39
ag38
ag306
aS'./MG_JEN_Joneset.GJones()'
p356
ag234
ag5
aS'./MG_JEN_Joneset.KJones()'
p357
ag147
aS'./MG_JEN_Joneset.JJones()'
p358
asg122
(dp359
g1
g125
sg36
g138
sg38
g137
sg39
g142
sg306
S'sequence of Jones matrices to be used'
p360
sg41
g135
sssg357
(dp361
g41
g327
sg1
S'@@polrep'
p362
sg22
(dp363
g24
S'MG_JEN_Joneset::KJones()'
p364
sg26
g357
sg27
(dp365
sg33
(dp366
g41
I01
sg1
I01
sg36
I01
ssg42
S'defines diagonal KJones matrices for DFT Fourier kernel'
p367
sg44
g45
sg46
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p368
sg48
S'KJones'
p369
sg50
(dp370
g41
(lp371
g327
aS'@@@Jsequence'
p372
asg1
(lp373
g2
ag55
ag362
asg36
(lp374
(lp375
I0
aI1
aI2
aI3
aI4
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p379
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p380
sg109
S'12dec2005'
p381
sg111
S'MG_JEN_Joneset'
p382
sg115
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p383
sg117
(dp384
g1
I00
sg36
I00
ssg119
g380
sg120
(lp385
g22
ag36
ag1
ag41
asg122
(dp386
g41
g135
sg1
g125
sg36
g138
ssg143
S'MG_JEN_JonesetKJones'
p387
ssg36
g379
ssg358
(dp388
g7
I01
sg1
S'@@polrep'
p389
sS'tdeg_Jreal'
p390
I0
sg9
g10
sS'all4_always'
p391
Nsg39
S'@@parmtable'
p392
sS'subtile_size_Jreal'
p393
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p394
S'@tdeg_Jreal'
p395
sg19
g20
sg21
Nsg22
(dp396
g24
S'MG_JEN_Joneset::JJones()'
p397
sg26
g358
sg27
(dp398
g7
I169
sS'subtile_size_Jimag'
p399
I166
sg394
I162
sg390
I161
sS'diagonal_only'
p400
I157
sg29
I167
sg391
I158
sS'fdeg_Jimag'
p401
I164
sg393
I165
sg14
I168
sS'fdeg_Jreal'
p402
I163
ssg33
(dp403
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p404
sg44
g45
sg46
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p405
sg48
S'JJones'
p406
sg50
(dp407
g7
(lp408
I01
aI00
aS'@@reset_funklet'
p409
asg1
(lp410
g2
ag55
ag389
asg390
(lp411
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p412
asg9
(lp413
g10
aS'@@color'
p414
asg391
(lp415
Na(lp416
I14
aaS'WSRT/WHAT'
p417
aS'@@all4_always'
p418
asg39
(lp419
Nag103
ag392
asg393
(lp420
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p421
asg14
(lp422
I01
aI00
aS'@@auto_save'
p423
asg15
(lp424
I10
aS'@@size'
p425
asg16
(lp426
g17
aS'@@style'
p427
asg394
(lp428
I0
aI1
aI2
aI3
ag395
aS'@@tdeg_Jimag'
p429
asg19
(lp430
g20
aS'@@condeq_corrs'
p431
asg21
(lp432
NaS'@@funklet_shape'
p433
asg402
(lp434
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p435
asg35
(lp436
F1.0
aS'@@c00_default'
p437
asg38
(lp438
I00
aS'@@uvplane_effect'
p439
asg401
(lp440
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p441
aS'@@fdeg_Jimag'
p442
asg399
(lp443
S'@subtile_size_Jreal'
p444
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p445
asg36
(lp446
(lp447
I0
aI1
aI2
aI3
aI4
aa(lp448
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp449
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p451
asg400
(lp452
I01
aI00
aS'@@diagonal_only'
p453
asg29
(lp454
I01
aI00
aS'@@use_previous'
p455
asg37
(lp456
NaS'@@subtile_size'
p457
asg40
(lp458
NaS'@@tfdeg'
p459
asg41
(lp460
g331
aS'@@@Jsequence'
p461
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p462
sg109
S'14feb2006'
p463
sg111
S'MG_JEN_Joneset'
p464
sg113
(dp465
g7
I00
sg400
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p466
sg117
(dp467
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g462
sg120
(lp468
g22
ag36
ag1
ag41
ag400
ag391
ag39
ag38
ag390
ag394
ag402
ag401
ag393
ag399
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp469
g7
g124
sg1
g125
sg390
S'degree of time polynomial'
p470
sg9
g126
sg391
S'stations for which all 4 elements will always be solved for'
p471
sg39
g142
sg393
S'sub-tile size (None=entire tile)'
p472
sg14
g128
sg15
g129
sg16
g130
sg394
g470
sg19
g132
sg21
g133
sg402
S'degree of freq polynomial'
p473
sg35
g136
sg38
g137
sg401
g473
sg399
g472
sg36
g138
sg400
S'if True, solve for diagonal (11,22) elements only'
p474
sg29
g140
sg37
g141
sg40
g139
sg41
g135
ssg143
S'MG_JEN_JonesetJJones'
p475
ssg402
I0
sg35
F1.0
sg38
g439
sg401
g441
sg399
g444
sg36
g451
sg400
I00
sg29
I01
sg37
Nsg40
Nsg41
g331
ssg356
(dp476
g7
I01
sg1
S'@@polrep'
p477
sS'fdeg_Ggain'
p478
I0
sg9
g10
sg39
S'@@parmtable'
p479
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p480
I1
sg19
g20
sg21
Nsg22
(dp481
g24
S'MG_JEN_Joneset::GJones()'
p482
sg26
g356
sg27
(dp483
g7
I77
sg478
I71
sg480
I73
sS'tdeg_Gphase'
p484
I70
sg29
I75
sS'tdeg_Ggain'
p485
I69
sS'fdeg_Gphase'
p486
I72
sS'subtile_size_Gphase'
p487
I74
sg14
I76
ssg33
(dp488
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sS'Gpolar'
p489
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p490
sg44
g45
sg46
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p491
sg48
S'GJones'
p492
sg50
(dp493
g7
(lp494
I01
aI00
aS'@@reset_funklet'
p495
asg1
(lp496
g2
ag55
ag477
asg478
(lp497
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p498
asg9
(lp499
g10
aS'@@color'
p500
asg39
(lp501
Nag103
ag479
asg14
(lp502
I01
aI00
aS'@@auto_save'
p503
asg15
(lp504
I10
aS'@@size'
p505
asg16
(lp506
g17
aS'@@style'
p507
asg480
(lp508
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p509
asg19
(lp510
g20
aS'@@condeq_corrs'
p511
asg21
(lp512
NaS'@@funklet_shape'
p513
asg41
(lp514
g323
aS'@@@Jsequence'
p515
asg35
(lp516
F1.0
aS'@@c00_default'
p517
asg484
(lp518
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p519
aS'@@tdeg_Gphase'
p520
asg485
(lp521
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p522
asg486
(lp523
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p524
aS'@@fdeg_Gphase'
p525
asg487
(lp526
S'@subtile_size_Ggain'
p527
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p528
asg489
(lp529
I01
aI00
aS'@@Gpolar'
p530
asg38
(lp531
I00
aS'@@uvplane_effect'
p532
asg36
(lp533
(lp534
I0
aI1
aI2
aI3
aI4
aa(lp535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp537
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p538
asg29
(lp539
I01
aI00
aS'@@use_previous'
p540
asg37
(lp541
NaS'@@subtile_size'
p542
asg40
(lp543
NaS'@@tfdeg'
p544
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p545
sg109
S'15dec2005'
p546
sg111
S'MG_JEN_Joneset'
p547
sg113
(dp548
g7
I00
sg489
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p549
sg117
(dp550
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g545
sg120
(lp551
g22
ag36
ag1
ag41
ag489
ag39
ag38
ag485
ag484
ag478
ag486
ag480
ag487
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp552
g7
g124
sg1
g125
sg478
S'degree of freq polynomial'
p553
sg9
g126
sg39
g142
sg14
g128
sg15
g129
sg16
g130
sg480
S'sub-tile size (None=entire tile)'
p554
sg19
g132
sg21
g133
sg41
g135
sg35
g136
sg484
S'degree of time polynomial'
p555
sg485
g555
sg486
g553
sg487
g554
sg489
S'obsolete, kept only for upward compatibility'
p556
sg38
g137
sg36
g138
sg29
g140
sg37
g141
sg40
g139
ssg143
S'MG_JEN_JonesetGJones'
p557
ssg41
g323
sg35
F1.0
sg484
g519
sg485
I0
sg486
g524
sg487
g527
sg489
I01
sg38
g532
sg36
g538
sg29
I01
sg37
Nsg40
Nssg306
(lp558
sg41
NssS'_JEN_inarg_separator_record:_1'
p559
(dp560
S'txt'
p561
S'operations on input uv-data'
p562
ssS'./MG_JEN_Cohset.predict()'
p563
(dp564
g36
S'@@stations'
p565
sg1
S'@@polrep'
p566
sg22
(dp567
g24
S'MG_JEN_Cohset::predict()'
p568
sg26
g563
sg27
(dp569
sg33
(dp570
g36
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_Cohsetpredict'
p571
sg44
g45
sg42
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p572
sg46
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p573
sg48
S'predict'
p574
sg50
(dp575
g36
(lp576
(lp577
I0
aI1
aI2
aI3
aI4
aa(lp578
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp579
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp580
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag565
asg1
(lp581
g2
ag55
ag566
asg41
(lp582
NaS'@@@Jsequence'
p583
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p584
sg109
g337
sg111
S'MG_JEN_Cohset'
p585
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p586
sg117
(dp587
g1
I00
sg36
I00
ssg119
g584
sg120
(lp588
g22
ag36
ag1
ag41
asg122
(dp589
g36
g138
sg1
g125
sg41
g135
sssg41
NssS'script_name'
p590
S'MG_JEN_cps'
p591
sS'ms_name'
p592
S'D1.MS'
p593
sg39
Nsg22
(dp594
g26
S'./MG_JEN_cps.'
p595
sg122
(dp596
g1
g125
sS'master_reqseq'
p597
S'if True, use a master reqseq for solver(s)'
p598
sg36
g138
sS'insert_flagger'
p599
S'if True, insert a flagger'
p600
sS'redun'
p601
S'if True, redundant spacing calibration'
p602
sS'insert_solver'
p603
S'if True, insert a solver'
p604
sg592
S'name of the (AIPS++) Measurement Set'
p605
sS'chain_solvers'
p606
S'if True, chain the solvers (recommended)'
p607
sS'num_cells'
p608
S'if defined, ModRes argument [ntime,nfreq]'
p609
sg39
g142
sS'tile_size'
p610
S'(inputrec) size (in time-slots) of the input data-tile'
p611
sg38
g137
sg41
g135
ssS'reference'
p612
I00
sg44
g45
sg111
S'MG_JEN_cps'
p613
sg27
(dp614
g1
I7
sg36
I6
sg599
I2
sg601
I13
sg603
I1
sg592
I4
sg39
I9
sg590
I0
sg608
I14
sg610
I5
sg38
I10
ssg33
(dp615
g1
I00
sg597
I01
sg36
I00
sS'last_changed'
p616
I01
sg601
I00
sg38
I00
sg606
I01
sg608
I00
sg41
I01
ssS'browse'
p617
(dp618
g592
S'*.MS'
p619
ssg109
g546
sg42
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p620
sg113
(dp621
g616
I00
sg599
I00
sg597
I00
sg603
I00
sg601
I00
ssg46
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p622
sg50
(dp623
g1
(lp624
g2
ag55
aS'@@polrep'
p625
asg597
(lp626
I01
aI00
aS'@@master_reqseq'
p627
asg36
(lp628
(lp629
I0
aI1
aI2
aI3
aI4
aa(lp630
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp631
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p633
asg599
(lp634
I01
aI00
aS'@@insert_flagger'
p635
asg616
(lp636
S'd30jan2006'
p637
aS'@@last_changed'
p638
asg603
(lp639
I01
aI00
aS'@@insert_solver'
p640
asg601
(lp641
I01
aI00
aS'@@redun'
p642
asg592
(lp643
g593
aS'@@ms_name'
p644
asg606
(lp645
I01
aS'@@chain_solvers'
p646
asg608
(lp647
Na(lp648
I5
aI2
aa(lp649
I2
aI2
aa(lp650
I3
aI3
aaS'@@num_cells'
p651
asg39
(lp652
Nag103
aS'@@parmtable'
p653
asg610
(lp654
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p655
asg38
(lp656
I00
aS'@@uvplane_effect'
p657
asg41
(lp658
NaS'@@@Jsequence'
p659
assg119
S'2006-03-14 13:14'
p660
sS'HISTORY'
p661
(dp662
g342
S'2006-03-14 13:14: Derived from: MG_JEN_cps_inspect.inarg'
p663
sg344
S'2006-03-14 13:14: Derived from: MG_JEN_cps.inarg'
p664
ssg24
g591
sg115
S'Modify MG_JEN_cps inarg for inspect operation(s)'
p665
sS'save_file'
p666
S'MG_JEN_cps_inspect_protected.inarg'
p667
sS'file_filter'
p668
S'MG_JEN_cps*.inarg'
p669
sg48
S''
p670
sg106
I01
sg107
g660
sg340
(dp671
S'11'
p672
S'.modify( tile_size ): 10  ->  1'
p673
sS'10'
p674
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p675
sS'13'
p676
S".modify():   ** OK ** (['tile_size', 'insert_solver'])"
p677
sS'12'
p678
S'.modify( insert_solver ): True  ->  False'
p679
sg342
S".modify():   ** OK ** (['uvplane_effect'])"
p680
sg344
S'.modify( uvplane_effect ): False  ->  True'
p681
sg346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p682
sg348
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p683
sg350
S'** JEN_inarg.separator(): : insert a solver'
p684
sg352
S'** JEN_inarg.separator(): : operations on input uv-data'
p685
sS'7'
p686
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p687
sS'6'
p688
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p689
sS'9'
p690
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p691
sS'8'
p692
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p693
ssg120
(lp694
g22
ag590
ag603
ag599
ag616
ag592
ag610
ag36
ag1
ag41
ag39
ag38
ag606
ag597
ag601
ag608
aS'./MG_JEN_exec.stream_control()'
p695
aS'./MG_JEN_Cohset.make_spigots()'
p696
ag559
aS'_JEN_inarg_separator_record:_2'
p697
aS'./MG_JEN_Sixpack.newstar_source()'
p698
ag3
ag563
aS'./MG_JEN_Cohset.insert_solver()'
p699
aS'./MG_JEN_Cohset.make_sinks()'
p700
assg700
(dp701
S'fullDomainMux'
p702
I01
sS'output_col'
p703
S'PREDICT'
p704
sS'visu'
p705
I01
sS'flag'
p706
I00
sg22
(dp707
g24
S'MG_JEN_Cohset::make_sinks()'
p708
sg26
g700
sg27
(dp709
g706
I209
sg705
I208
sg702
I210
sg703
I206
sS'visu_array_config'
p710
I207
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p711
sg143
S'MG_JEN_Cohsetmake_sinks'
p712
sg44
g45
sg42
S'Make sink nodes in the given Cohset object'
p713
sg46
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p714
sg48
S'make_sinks'
p715
sg50
(dp716
g706
(lp717
I01
aI00
aS'@@flag'
p718
asg710
(lp719
I01
aI00
aS'@@visu_array_config'
p720
asg703
(lp721
g704
aS'RESIDUALS'
p722
aS'DATA'
p723
aS'@@output_col'
p724
asg702
(lp725
I01
aI00
aS'@@fullDomainMux'
p726
asg705
(lp727
I01
aI00
aS'@@visu'
p728
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p729
sg111
S'MG_JEN_Cohset'
p730
sg113
(dp731
g706
I00
sg710
I00
sg702
I00
sg705
I00
ssg106
I00
sg119
g729
sg120
(lp732
g22
ag703
ag710
ag705
ag706
ag702
asg122
(dp733
g706
S'if True, insert a flagger for the output uv-data'
p734
sg710
S'if True, visualise the array config (from MS)'
p735
sg703
S'name of the logical (VisTile) output column'
p736
sg702
S'if True, attach an extra VisDataMux'
p737
sg705
S'if True, visualise the output uv-data'
p738
sssg710
I01
ssg610
I1
sg696
(dp739
S'MS_corr_index'
p740
(lp741
I0
aI1
aI2
aI3
asg706
I00
sg22
(dp742
g24
S'MG_JEN_Cohset::make_spigots()'
p743
sg26
g696
sg27
(dp744
g706
I26
sg740
I24
sg705
I25
ssg33
(dp745
S'input_col'
p746
I01
ssg143
S'MG_JEN_Cohsetmake_spigots'
p747
sg44
g45
sg42
S'Make spigot nodes in the given Cohset object'
p748
sg46
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p749
sg48
S'make_spigots'
p750
sg50
(dp751
g706
(lp752
I01
aI00
aS'@@flag'
p753
asg740
(lp754
(lp755
I0
aI1
aI2
aI3
aa(lp756
I0
aI-1
aI-1
aI1
aa(lp757
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p758
asg746
(lp759
g723
ag704
ag722
aS'@@input_col'
p760
asg705
(lp761
I01
aI00
aS'@@visu'
p762
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p763
sg111
S'MG_JEN_Cohset'
p764
sg113
(dp765
g706
I00
sg705
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p766
sg106
I00
sg119
g763
sg120
(lp767
g22
ag746
ag740
ag705
ag706
asg122
(dp768
g706
S'if True, insert a flagger for the input uv-data'
p769
sg740
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p770
sg746
S'name of the logical (VisTile) input column'
p771
sg705
S'if True, visualise the input uv-data'
p772
sssg746
g723
sg705
I01
ssg41
Nsg599
I00
sg616
g637
sg38
I01
sg608
Nsg698
(dp773
S'f0'
p774
F1000000.0
sg7
I01
sS'major'
p775
F0.0
sS'unsolvable'
p776
I00
sg9
g10
sS'shape'
p777
S'point'
p778
sg39
NsS'Upct'
p779
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p780
F1.0
sS'SI'
p781
Nsg19
g20
sS'Vpct'
p782
Nsg21
NsS'pa'
p783
F0.0
sS'RA'
p784
F4.3570000000000002
sS'RM'
p785
NsS'minor'
p786
F0.0
sg22
(dp787
g26
g698
sg122
(dp788
g774
S'reference freq (Hz): I=I0 @ f=f0'
p789
sg7
g124
sg775
S'major axis (arcsec)'
p790
sg776
S'if True, do NOT store solvegroup/parmgroup info'
p791
sg9
g126
sg777
S'source shape'
p792
sg39
S'name of the MeqParm table (AIPS++)'
p793
sg779
S'Stokes U (percentage of I)'
p794
sg14
g128
sg15
g129
sg16
g130
sg780
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p795
sg781
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p796
sg19
g132
sg782
S'Stokes V (percentage of I)'
p797
sg21
g133
sg783
S'position angle (rad)'
p798
sg784
S'Right Ascension (rad, J2000)'
p799
sg785
S'Intrinsic Rotation Measure (rad/m2)'
p800
sg786
S'minor axis (arcsec)'
p801
sS'from_LSM'
p802
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p803
sg35
g136
sS'Qpct'
p804
S'Stokes Q (percentage of I)'
p805
sS'punit'
p806
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p807
sS'Dec'
p808
S'Declination (rad, J2000)'
p809
sS'fsr_trace'
p810
S'If True, attach to forest state record'
p811
sg29
g140
sg37
g141
sg40
g139
ssg44
g45
sg111
S'MG_JEN_Sixpack'
p812
sg27
(dp813
g7
I48
sg29
I46
sg808
I40
sg802
I28
sg780
I32
sg804
I33
sg806
I27
sg781
I37
sg39
I30
sg784
I39
sg785
I36
sg779
I34
sg782
I35
sg14
I47
ssg33
(dp814
g774
I01
sg775
I01
sg776
I01
sg802
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p815
I01
sg777
I01
sg810
I01
sg806
I00
sg21
I01
sg783
I01
sg19
I01
sg40
I01
sg16
I01
sg786
I01
sg15
I01
ssg617
(dp816
g802
S'*.lsm'
p817
ssg109
S'10feb2006'
p818
sg42
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p819
sg113
(dp820
g7
I00
sg776
I00
sg810
I00
sg14
I00
sg29
I00
ssg46
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p821
sg50
(dp822
g774
(lp823
F1000000.0
aS'@@f0'
p824
asg7
(lp825
I01
aI00
aS'@@reset_funklet'
p826
asg775
(lp827
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p828
asg776
(lp829
I01
aI00
aS'@@unsolvable'
p830
asg9
(lp831
g10
aS'@@color'
p832
asg777
(lp833
g778
aS'ell.gauss'
p834
aS'@@shape'
p835
asg39
(lp836
NaS'@@parmtable'
p837
asg779
(lp838
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p839
asg14
(lp840
I01
aI00
aS'@@auto_save'
p841
asg15
(lp842
I10
aS'@@size'
p843
asg16
(lp844
g17
aS'@@style'
p845
asg780
(lp846
F1.0
aF10.0
aS'@@I0'
p847
asg781
(lp848
NaF-0.69999999999999996
a(lp849
F0.44700000000000001
aF-0.184
aaS'@@SI'
p850
asg19
(lp851
g20
aS'@@condeq_corrs'
p852
asg782
(lp853
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p854
asg21
(lp855
NaS'@@funklet_shape'
p856
asg783
(lp857
F0.0
aF1.0
aF-0.5
aS'@@pa'
p858
asg784
(lp859
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p860
asg785
(lp861
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p862
asg786
(lp863
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p864
asg802
(lp865
NaS'@@from_LSM'
p866
asg35
(lp867
F1.0
aS'@@c00_default'
p868
asg804
(lp869
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p870
asg806
(lp871
S'unpol'
p872
aS'unpol2'
p873
aS'unpol10'
p874
aS'QUV'
p875
aS'QU'
p876
aS'Qonly'
p877
aS'Uonly'
p878
aS'Vonly'
p879
aS'3c147'
p880
aS'3c286'
p881
aS'3c48'
p882
aS'3c295'
p883
aS'RMtest'
p884
aS'SItest'
p885
aS'@@punit'
p886
asg808
(lp887
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p888
asg815
(lp889
NaS'@@name'
p890
asg810
(lp891
I01
aI00
aS'@@fsr_trace'
p892
asg29
(lp893
I01
aI00
aS'@@use_previous'
p894
asg37
(lp895
NaS'@@subtile_size'
p896
asg40
(lp897
NaS'@@tfdeg'
p898
assg105
Nsg119
S'2006-03-14 13:14'
p899
sg24
S'MG_JEN_Sixpack::newstar_source()'
p900
sg115
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p901
sg143
S'MG_JEN_Sixpacknewstar_source'
p902
sg48
S'newstar_source'
p903
sS'callback'
p904
(dp905
g806
I01
ssg106
I00
sg107
g899
sg120
(lp906
g22
ag806
ag802
ag815
ag39
ag776
ag780
ag804
ag779
ag782
ag785
ag781
ag774
ag784
ag808
ag810
ag777
ag775
ag786
ag783
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
assg802
Nsg35
F1.0
sg804
Nsg806
g872
sg808
F1.0920000000000001
sg815
Nsg810
I01
sg29
I01
sg37
Nsg40
Nssg597
I00
sg36
g629
sg695
(dp907
S'channel_start_index'
p908
I10
sS'data_column_name'
p909
g723
sS'predict_column'
p910
S'CORRECTED_DATA'
p911
sg592
S'@@ms_name'
p912
sg22
(dp913
g26
g695
sg122
(dp914
g908
S'(inputrec.sel) index of first selected freq channel'
p915
sg909
S'(inputrec) MS input column'
p916
sg910
S'MS output column to be associated with the VisTile predict-column'
p917
sg592
g605
sg610
g611
sS'channel_increment'
p918
S'(inputrec.sel) take every nth channel (1=all)'
p919
sS'channel_end_index'
p920
S'(inputrec.sel) index of last selected freq channel'
p921
sS'write_flags'
p922
S'(outputrec) if True, write flags to MS'
p923
ssg44
g45
sg111
S'MG_JEN_exec'
p924
sg27
(dp925
g908
I18
sg909
I17
sg910
I22
sg922
I21
sg920
I19
sg918
I20
ssg33
(dp926
g592
I01
sg610
I01
ssg617
(dp927
g592
g619
ssg109
S'20jan2006'
p928
sg117
(dp929
g592
I00
sg610
I00
ssg42
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p930
sg113
(dp931
g922
I00
ssg46
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p932
sg50
(dp933
g908
(lp934
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p935
asg909
(lp936
g723
ag911
aS'@@data_column_name'
p937
asg910
(lp938
g723
ag911
aS'MODEL_DATA'
p939
aS'@@predict_column'
p940
asg592
(lp941
g593
ag912
asg610
(lp942
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p943
asg918
(lp944
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p945
asg920
(lp946
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p947
asg922
(lp948
I01
aI00
aS'@@write_flags'
p949
assg105
Nsg119
S'2006-03-14 13:14'
p950
sg24
S'MG_JEN_exec::stream_control()'
p951
sg115
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p952
sg143
S'MG_JEN_execstream_control'
p953
sg48
S'stream_control'
p954
sg106
I00
sg107
g950
sg340
(dp955
g344
S'.modify( tile_size ): @@tile_size  ->  1'
p956
ssg120
(lp957
g22
ag592
ag610
ag909
ag908
ag920
ag918
ag922
ag910
assg610
I1
sg918
I1
sg920
I50
sg922
I00
ssg601
I00
sg603
I00
sg697
(dp958
g561
S'insert a solver'
p959
ssg606
I01
sg699
(dp960
S'correct_after'
p961
I01
sg597
S'@@master_reqseq'
p962
sS'condeq_unop'
p963
Nsg705
I01
sg601
S'@@redun'
p964
sS'solver_subtree'
p965
NsS'subtract_after'
p966
I00
sg606
S'@@chain_solvers'
p967
sg22
(dp968
g26
g699
sg122
(dp969
g961
S'if True, correct measured with predicted.Joneset'
p970
sg597
g598
sg963
S'Optional unary operation on Condeq inputs'
p971
sg705
S'if True, include full visualisation'
p972
sg601
g602
sg965
S'solver subtree qualifier(s)'
p973
sg966
S'if True, subtract predicted from measured'
p974
sg606
g607
sS'flag_residuals'
p975
S'if True, flag the residuals'
p976
sg608
g609
ssg44
g45
sg111
S'MG_JEN_Cohset'
p977
sg27
(dp978
g966
I188
sg961
I189
sg963
I186
sg705
I187
ssg33
(dp979
g597
I01
sg601
I01
sg965
I01
sg606
I01
sg975
I01
sg608
I01
ssg109
g337
sg117
(dp980
g608
I00
sg606
I00
sg601
I00
sg597
I00
ssg42
S'insert one or more solver subtrees in the data stream'
p981
sg113
(dp982
g961
I00
sg597
I00
sg705
I00
sg601
I00
sg966
I00
sg975
I00
ssg46
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p983
sg50
(dp984
g961
(lp985
I01
aI00
aS'@@correct_after'
p986
asg597
(lp987
I01
aI00
ag962
asg963
(lp988
NaS'Abs'
p989
aS'Arg'
p990
aS'@@condeq_unop'
p991
asg705
(lp992
I01
aI00
aS'@@visu'
p993
asg601
(lp994
I01
aI00
ag964
asg965
(lp995
NaS'@@solver_subtree'
p996
asg966
(lp997
I01
aI00
aS'@@subtract_after'
p998
asg606
(lp999
I01
ag967
asg975
(lp1000
I01
aI00
aS'@@flag_residuals'
p1001
asg608
(lp1002
Na(lp1003
I5
aI2
aa(lp1004
I2
aI2
aa(lp1005
I3
aI3
aaS'@@num_cells'
p1006
assg105
Nsg119
S'2006-03-14 13:14'
p1007
sg24
S'MG_JEN_Cohset::insert_solver()'
p1008
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p1009
sg143
S'MG_JEN_Cohsetinsert_solver'
p1010
sg48
S'insert_solver'
p1011
sg106
I00
sg107
g1007
sg340
(dp1012
g344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1013
ssg120
(lp1014
g22
ag965
ag601
ag608
ag606
ag597
ag963
ag705
ag966
ag961
ag975
aS'./MG_JEN_Cohset.solver_subtree()'
p1015
assg608
g1006
sg1015
(dp1016
S'rmin'
p1017
Nsg705
I01
sS'epsilon'
p1018
F0.0001
sS'colin_factor'
p1019
F0.0
sS'rmax'
p1020
NsS'derivative_eps'
p1021
F1e-08
sS'usesvd'
p1022
I01
sS'debug_level'
p1023
I10
sS'history'
p1024
I01
sS'solvegroup'
p1025
(lp1026
sg22
(dp1027
g24
S'MG_JEN_Cohset::solver_subtree()'
p1028
sg26
g1015
sg119
S'2006-03-14 13:14'
p1029
sg33
(dp1030
g1023
I01
sg1021
I01
sS'setBalanced'
p1031
I01
sS'epsval'
p1032
I01
sg608
I00
ssg42
S'Make a solver-subtree for the given Condeq Cohset'
p1033
sg44
g45
sg46
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1034
sg48
S'solver_subtree'
p1035
sg50
(dp1036
g1017
(lp1037
NaI100
aI200
aI500
aS'@@rmin'
p1038
asg705
(lp1039
I01
aI00
aS'@@visu'
p1040
asg1018
(lp1041
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1042
asg1020
(lp1043
NaI500
aI1000
aI2000
aS'@@rmax'
p1044
asg1021
(lp1045
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1046
asg1022
(lp1047
I01
aI00
aS'@@usesvd'
p1048
asg1023
(lp1049
I10
aS'@@debug_level'
p1050
asg1024
(lp1051
I01
aI00
aS'@@history'
p1052
asg1025
(lp1053
g1026
a(lp1054
g323
aa(lp1055
S'Ggain'
p1056
aa(lp1057
S'Gphase'
p1058
aa(lp1059
S'Gpol1'
p1060
aa(lp1061
S'Gpol2'
p1062
aa(lp1063
g331
aa(lp1064
g331
aS'stokesU'
p1065
aa(lp1066
g331
aS'stokesQ'
p1067
aa(lp1068
g331
aS'stokesV'
p1069
aa(lp1070
S'stokesQU'
p1071
ag331
aa(lp1072
S'stokesQUV'
p1073
ag331
aa(lp1074
g323
aS'stokesI'
p1075
aa(lp1076
g1075
aa(lp1077
S'stokesIQU'
p1078
aa(lp1079
S'stokesIQUV'
p1080
aa(lp1081
S'stokesIV'
p1082
aa(lp1083
g1071
aa(lp1084
g1073
aa(lp1085
g323
aS'DJones'
p1086
aa(lp1087
g1086
aa(lp1088
S'Dang'
p1089
aa(lp1090
S'Dell'
p1091
aa(lp1092
S'Dreal'
p1093
aa(lp1094
S'Dimag'
p1095
aa(lp1096
g323
ag1086
ag288
aa(lp1097
g288
aa(lp1098
g323
ag78
aa(lp1099
g78
aa(lp1100
S'Breal'
p1101
aa(lp1102
S'Bimag'
p1103
aa(lp1104
S'Bpol1'
p1105
aa(lp1106
S'Bpol2'
p1107
aaS'@@solvegroup'
p1108
asg1032
(lp1109
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1110
asg608
(lp1111
Na(lp1112
I5
aI2
aa(lp1113
I2
aI2
aa(lp1114
I3
aI3
aaS'@@num_cells'
p1115
asg1031
(lp1116
I01
aI00
aS'@@setBalanced'
p1117
asS'num_iter'
p1118
(lp1119
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1120
asS'condition'
p1121
(lp1122
NaS'Gphase_X_sum=0.0'
p1123
aS'Gphase_Y_sum=0.0'
p1124
a(lp1125
g1123
ag1124
aa(lp1126
S'Gphase_X_first=0.0'
p1127
aS'Gphase_Y_first=0.0'
p1128
aa(lp1129
S'Gphase_X_last=0.0'
p1130
aS'Gphase_Y_last=0.0'
p1131
aaS'Dang_sum=0.0'
p1132
a(lp1133
S'Bimag_X_sum=0.0'
p1134
aS'Bimag_Y_sum=0.0'
p1135
aa(lp1136
S'Breal_X_product=1.0'
p1137
aS'Breal_Y_product=1.0'
p1138
aaS'@@condition'
p1139
asg1019
(lp1140
F1e-08
aF0.0
aS'@@colin_factor'
p1141
assg105
Nsg109
S'20dec2005'
p1142
sg27
(dp1143
g1017
I193
sg705
I204
sg1018
I197
sg1020
I194
sg1022
I201
sg1025
I191
sg608
I195
sg1024
I205
sg1118
I196
sg1121
I192
sg1019
I200
ssg107
g1029
sg111
S'MG_JEN_Cohset'
p1144
sg113
(dp1145
g1022
I00
sg1031
I00
sg1024
I00
sg705
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1146
sg106
I00
sg120
(lp1147
g22
ag1025
ag1121
ag1017
ag1020
ag608
ag1118
ag1018
ag1032
ag1021
ag1019
ag1022
ag1031
ag1023
ag705
ag1024
asg122
(dp1148
g1017
S'if specified, only use baselines>=rmin'
p1149
sg705
S'if True, include visualisation'
p1150
sg1018
S'iteration control criterion...'
p1151
sg1020
S'if specified, only use baselines<=rmax'
p1152
sg1021
S'NEW: also iteration control...'
p1153
sg1022
S'if True, use Singular Value Decomposition (SVD)'
p1154
sg1023
S'solver debug_level'
p1155
sg1024
S'if True, include history collection of metrics'
p1156
sg1025
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1157
sg1032
S'NEW: WNB version of epsilon....'
p1158
sg608
g609
sg1031
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1159
sg1118
S'max number of iterations (now also in fitter)'
p1160
sg1121
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1161
sg1019
S'colinearity factor'
p1162
ssg143
S'MG_JEN_Cohsetsolver_subtree'
p1163
ssg608
Nsg1031
I00
sg1118
I5
sg1121
Nsg1032
F1e-08
ssg975
I00
ss.