(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'fdeg_Bimag_X'
p11
S'@fdeg_Breal_X'
p12
sS'fdeg_Bimag_Y'
p13
S'@fdeg_Breal_X'
p14
sS'save_all'
p15
I00
sS'parmtable'
p16
S'@@parmtable'
p17
sS'subtile_size_Breal_X'
p18
NsS'subtile_size_Breal_Y'
p19
S'@subtile_size_Breal_X'
p20
sS'fdeg_Breal_X'
p21
I5
sS'fdeg_Breal_Y'
p22
S'@fdeg_Breal_X'
p23
sS'unit'
p24
NsS'size'
p25
I10
sS'style'
p26
S'circle'
p27
sS'descr'
p28
S'<descr>'
p29
sS'subtile_size_Bimag_Y'
p30
S'@subtile_size_Breal_X'
p31
sS'tdeg_Breal_X'
p32
I0
sS'tdeg_Breal_Y'
p33
S'@tdeg_Breal_X'
p34
sS'condeq_corrs'
p35
S'*'
p36
sS'funklet_shape'
p37
NsS'_JEN_inarg_CTRL_record:'
p38
(dp39
S'target_definition'
p40
S'MG_JEN_Joneset::BJones()'
p41
sS'localscope'
p42
g5
sS'hide'
p43
(dp44
g7
I00
sg1
I01
sg9
I01
sg11
I00
sg13
I00
sg15
I00
sg16
I01
sg18
I00
sg19
I00
sg21
I00
sg22
I00
sS'auto_save'
p45
I00
sg25
I01
sg26
I01
sg28
I01
sg30
I00
sg32
I00
sg33
I00
sg35
I01
sg37
I01
sg24
I01
sS'@Jsequence'
p46
I01
sS'c00_default'
p47
I01
sS'uvplane_effect'
p48
I01
sS'subtile_size_Bimag_X'
p49
I00
sS'stations'
p50
I01
sS'use_previous'
p51
I00
sS'tdeg_Bimag_X'
p52
I00
sS'tdeg_Bimag_Y'
p53
I00
sS'subtile_size'
p54
I01
sS'tfdeg'
p55
I01
ssS'barescope'
p56
S'MG_JEN_JonesetBJones'
p57
sS'target_dir'
p58
S'.'
p59
sS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'oneliner'
p62
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p63
sS'target_function'
p64
S'BJones'
p65
sS'choice'
p66
(dp67
g7
(lp68
I01
aI00
aS'@@reset_funklet'
p69
asg1
(lp70
g2
aS'circular'
p71
ag8
asg9
(lp72
g10
aS'@@color'
p73
asg11
(lp74
S'@fdeg_EJones_X'
p75
aS'@fdeg_Dang'
p76
aS'@fdeg_Jreal_11'
p77
aS'@fdeg_Breal_X'
p78
aI5
aS'@fdeg_Ggain_X'
p79
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_X'
p80
aS'@@fdeg_Ggain_Y'
p81
aS'@@fdeg_Gphase_X'
p82
aS'@@fdeg_Gphase_Y'
p83
aS'@@fdeg_Breal_X'
p84
aS'@@fdeg_Breal_Y'
p85
aS'@@fdeg_Bimag_X'
p86
aS'@@fdeg_Bimag_Y'
p87
aS'@@fdeg_Jreal_11'
p88
aS'@@fdeg_Jreal_12'
p89
aS'@@fdeg_Jreal_21'
p90
aS'@@fdeg_Jreal_22'
p91
aS'@@fdeg_Jimag_11'
p92
aS'@@fdeg_Jimag_12'
p93
aS'@@fdeg_Jimag_21'
p94
aS'@@fdeg_Jimag_22'
p95
aS'@@fdeg_RM'
p96
aS'@@fdeg_Dang'
p97
aS'@@fdeg_Dell'
p98
aS'@@fdeg_Dang_X'
p99
aS'@@fdeg_Dang_Y'
p100
aS'@@fdeg_Dell_X'
p101
aS'@@fdeg_Dell_Y'
p102
aS'@@fdeg_PZD'
p103
aS'@@fdeg_stokesI'
p104
aS'@@fdeg_stokesQ'
p105
aS'@@fdeg_stokesU'
p106
aS'@@fdeg_stokesV'
p107
aS'@@fdeg_radec'
p108
aS'@@fdeg_shape'
p109
aS'@@fdeg_EJones_X'
p110
aS'@@fdeg_EJones_Y'
p111
asg13
g74
sg15
(lp112
I01
aI00
aS'@@save_all'
p113
asg16
(lp114
NaS'test'
p115
ag17
asg18
(lp116
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_X'
p117
asg19
(lp118
g20
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_Y'
p119
asg21
g74
sg22
g74
sg45
(lp120
I01
aI00
aS'@@auto_save'
p121
asg25
(lp122
I10
aS'@@size'
p123
asg26
(lp124
g27
aS'@@style'
p125
asg28
(lp126
g29
aS'@@descr'
p127
asg30
(lp128
g31
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_Y'
p129
asg32
(lp130
S'@tdeg_EJones_X'
p131
aS'@tdeg_Dang'
p132
aS'@tdeg_Jreal_11'
p133
aS'@tdeg_Breal_X'
p134
aS'@tdeg_Ggain_X'
p135
aI0
aI1
aI2
aI3
aS'@@tdeg_Ggain_X'
p136
aS'@@tdeg_Ggain_Y'
p137
aS'@@tdeg_Gphase_X'
p138
aS'@@tdeg_Gphase_Y'
p139
aS'@@tdeg_Breal_X'
p140
aS'@@tdeg_Breal_Y'
p141
aS'@@tdeg_Bimag_X'
p142
aS'@@tdeg_Bimag_Y'
p143
aS'@@tdeg_Jreal_11'
p144
aS'@@tdeg_Jreal_12'
p145
aS'@@tdeg_Jreal_21'
p146
aS'@@tdeg_Jreal_22'
p147
aS'@@tdeg_Jimag_11'
p148
aS'@@tdeg_Jimag_12'
p149
aS'@@tdeg_Jimag_21'
p150
aS'@@tdeg_Jimag_22'
p151
aS'@@tdeg_RM'
p152
aS'@@tdeg_Dang'
p153
aS'@@tdeg_Dell'
p154
aS'@@tdeg_Dang_X'
p155
aS'@@tdeg_Dang_Y'
p156
aS'@@tdeg_Dell_X'
p157
aS'@@tdeg_Dell_Y'
p158
aS'@@tdeg_PZD'
p159
aS'@@tdeg_stokesI'
p160
aS'@@tdeg_stokesQ'
p161
aS'@@tdeg_stokesU'
p162
aS'@@tdeg_stokesV'
p163
aS'@@tdeg_radec'
p164
aS'@@tdeg_shape'
p165
aS'@@tdeg_EJones_X'
p166
aS'@@tdeg_EJones_Y'
p167
asg33
g130
sg35
(lp168
g36
aS'@@condeq_corrs'
p169
asg37
(lp170
NaS'@@funklet_shape'
p171
asg24
(lp172
NaS'@@unit'
p173
asg46
(lp174
S'BJones'
p175
aS'@@@Jsequence'
p176
asg47
(lp177
F1.0
aS'@@c00_default'
p178
asg48
(lp179
I00
aS'@@uvplane_effect'
p180
asg49
(lp181
S'@subtile_size_Breal_X'
p182
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_X'
p183
asg50
(lp184
(lp185
I0
aI1
aI2
aI3
aI4
aa(lp186
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp187
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp188
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p189
aS'@@stations'
p190
asg51
(lp191
I01
aI00
aS'@@use_previous'
p192
asg52
g130
sg53
g130
sg54
(lp193
NaS'@@subtile_size'
p194
asg55
(lp195
NaS'@@tfdeg'
p196
assS'qual'
p197
S''
p198
sS'available_inargs'
p199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p200
sS'protected'
p201
I00
sS'datetime_defined'
p202
S'2006-09-15 19:48'
p203
sS'version'
p204
S'16dec2005'
p205
sS'target_module'
p206
S'MG_JEN_Joneset'
p207
sS'editable'
p208
(dp209
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssS'inarg_specific'
p210
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p211
sS'mutable'
p212
(dp213
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssS'last_edited'
p214
g203
sS'order'
p215
(lp216
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag18
ag32
ag21
ag19
ag33
ag22
ag49
ag52
ag11
ag30
ag53
ag13
asS'help'
p217
(dp218
g7
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg1
S'polarisation representation'
p220
sg9
S'plot_color'
p221
sg11
S'degree of Bimag_X freq solution polynomial'
p222
sg13
S'degree of Bimag_Y freq solution polynomial'
p223
sg15
S'if True, save the update result even if not converged'
p224
sg16
S'name of the MeqParm table to be used'
p225
sg18
S'solution sub-tile size (None=entire tile)'
p226
sg19
g226
sg21
S'degree of Breal_X freq solution polynomial'
p227
sg22
S'degree of Breal_Y freq solution polynomial'
p228
sg45
S'if True, save the result of every iteration (slow!)'
p229
sg25
S'size of plotted symbol'
p230
sg26
S'plot_style'
p231
sg28
S'brief description of this group'
p232
sg30
g226
sg32
S'degree of Breal_X time solution polynomial'
p233
sg33
S'degree of Breal_Y time solution polynomial'
p234
sg35
S'correlations to be used for solving'
p235
sg37
S'shape [time,freq] of default funklet'
p236
sg24
g24
sg46
S'list membership indication (used in JEN_inargGui)'
p237
sg47
S'default value of c[0,0] coefficient'
p238
sg48
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p239
sg49
g226
sg50
S'the (subset of) stations to be used'
p240
sg51
S'if True, start with the previous solution'
p241
sg52
S'degree of Bimag_X time solution polynomial'
p242
sg53
S'degree of Bimag_Y time solution polynomial'
p243
sg54
S'size (time-slots) of a domain sub-tile'
p244
sg55
S'(time,freq) polynomial degree'
p245
sssg46
g175
sg47
F1.0
sg48
g180
sg49
g182
sg50
g190
sg51
I01
sg52
S'@tdeg_Breal_X'
p246
sg53
S'@tdeg_Breal_X'
p247
sg54
Nsg55
Nsg45
I00
ssg1
S'@@polrep'
p248
sg50
S'@@stations'
p249
sS'./MG_JEN_Joneset.DJones_WSRT()'
p250
(dp251
g7
I00
sg1
S'@@polrep'
p252
sg9
g10
sS'fdeg_Dell'
p253
S'@fdeg_Dang'
p254
sS'coupled_XY_Dell'
p255
I01
sS'fdeg_Dell_X'
p256
S'@fdeg_Dang'
p257
sg15
I00
sg55
NsS'subtile_size_Dell_X'
p258
S'@subtile_size_Dang'
p259
sS'subtile_size_Dell_Y'
p260
S'@subtile_size_Dang'
p261
sS'tdeg_Dang_Y'
p262
S'@tdeg_Dang'
p263
sS'tdeg_Dang_X'
p264
S'@tdeg_Dang'
p265
sg24
Nsg25
I10
sS'subtile_size_PZD'
p266
Nsg26
g27
sg28
g29
sS'subtile_size_Dang'
p267
Nsg35
g36
sS'tdeg_Dell_Y'
p268
S'@tdeg_Dang'
p269
sg37
Nsg38
(dp270
g40
S'MG_JEN_Joneset::DJones_WSRT()'
p271
sg42
g250
sg43
(dp272
g7
I00
sg1
I01
sg9
I01
sg253
I00
sg256
I00
sg15
I00
sg16
I01
sg258
I00
sg260
I00
sg262
I00
sg264
I00
sg45
I00
sS'fdeg_Dang_X'
p273
I00
sg266
I00
sg26
I01
sg28
I01
sg267
I00
sg35
I01
sg268
I00
sg37
I01
sg24
I01
sg25
I01
sS'subtile_size_Dell'
p274
I00
sS'fdeg_Dang_Y'
p275
I00
sg46
I01
sS'fdeg_Dang'
p276
I00
sg47
I01
sg48
I01
sS'tdeg_Dell'
p277
I00
sS'fdeg_Dell_Y'
p278
I00
sS'tdeg_Dell_X'
p279
I00
sS'fdeg_PZD'
p280
I00
sS'tdeg_Dang'
p281
I00
sS'subtile_size_Dang_Y'
p282
I00
sS'subtile_size_Dang_X'
p283
I00
sg50
I01
sg51
I00
sg54
I01
sg55
I01
sS'tdeg_PZD'
p284
I00
ssg56
S'MG_JEN_JonesetDJones_WSRT'
p285
sg58
g59
sg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p286
sg62
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p287
sg64
S'DJones_WSRT'
p288
sg66
(dp289
g7
(lp290
I01
aI00
aS'@@reset_funklet'
p291
asg1
(lp292
g2
ag71
ag252
asg9
(lp293
g10
aS'@@color'
p294
asg253
(lp295
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg255
(lp296
I01
aI00
aS'@@coupled_XY_Dell'
p297
asg256
g295
sg15
(lp298
I01
aI00
aS'@@save_all'
p299
asg55
(lp300
NaS'@@tfdeg'
p301
asg258
(lp302
g259
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_X'
p303
asg260
(lp304
g261
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_Y'
p305
asg262
(lp306
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg264
g306
sg45
(lp307
I01
aI00
aS'@@auto_save'
p308
asg25
(lp309
I10
aS'@@size'
p310
asg266
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p312
asg26
(lp313
g27
aS'@@style'
p314
asg28
(lp315
g29
aS'@@descr'
p316
asg267
(lp317
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p318
asg35
(lp319
g36
aS'@@condeq_corrs'
p320
asg268
g306
sg37
(lp321
NaS'@@funklet_shape'
p322
asg24
(lp323
NaS'@@unit'
p324
asg273
g295
sg274
(lp325
S'@subtile_size_Dang'
p326
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p327
asg275
g295
sg46
(lp328
S'DJones_WSRT'
p329
aS'@@@Jsequence'
p330
asg276
g295
sg47
(lp331
F1.0
aS'@@c00_default'
p332
asg48
(lp333
I00
aS'@@uvplane_effect'
p334
asg277
g306
sS'coupled_XY_Dang'
p335
(lp336
I01
aI00
aS'@@coupled_XY_Dang'
p337
asg278
g295
sg279
g306
sg280
g295
sg281
g306
sg282
(lp338
S'@subtile_size_Dang'
p339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_Y'
p340
asg283
(lp341
S'@subtile_size_Dang'
p342
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_X'
p343
asg50
(lp344
(lp345
I0
aI1
aI2
aI3
aI4
aa(lp346
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp347
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp348
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p349
asg51
(lp350
I01
aI00
aS'@@use_previous'
p351
asg54
(lp352
NaS'@@subtile_size'
p353
asg16
(lp354
Nag115
aS'@@parmtable'
p355
asg284
g306
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p356
sg201
I00
sg202
S'2006-09-15 19:48'
p357
sg204
g205
sg206
S'MG_JEN_Joneset'
p358
sg208
(dp359
g7
I00
sg255
I00
sg51
I00
sg335
I00
sg15
I00
sg45
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p360
sg212
(dp361
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g357
sg215
(lp362
g38
ag50
ag1
ag46
ag335
ag255
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag267
ag281
ag276
ag274
ag277
ag253
ag283
ag264
ag273
ag282
ag262
ag275
ag258
ag279
ag256
ag260
ag268
ag278
ag266
ag284
ag280
asg217
(dp363
g7
g219
sg1
g220
sg9
g221
sg253
S'degree of Dell freq solution polynomial'
p364
sg255
S'if True, XDell = -YDell per station'
p365
sg256
S'degree of Dell_X freq solution polynomial'
p366
sg15
g224
sg55
g245
sg258
g226
sg260
g226
sg262
S'degree of Dang_Y time solution polynomial'
p367
sg264
S'degree of Dang_X time solution polynomial'
p368
sg45
g229
sg25
g230
sg266
g226
sg26
g231
sg28
g232
sg267
g226
sg35
g235
sg268
S'degree of Dell_Y time solution polynomial'
p369
sg37
g236
sg24
g24
sg273
S'degree of Dang_X freq solution polynomial'
p370
sg274
g226
sg275
S'degree of Dang_Y freq solution polynomial'
p371
sg46
g237
sg276
S'degree of Dang freq solution polynomial'
p372
sg47
g238
sg48
g239
sg277
S'degree of Dell time solution polynomial'
p373
sg335
S'if True, XDang = YDang per station'
p374
sg278
S'degree of Dell_Y freq solution polynomial'
p375
sg279
S'degree of Dell_X time solution polynomial'
p376
sg280
S'degree of PZD freq solution polynomial'
p377
sg281
S'degree of Dang time solution polynomial'
p378
sg282
g226
sg283
g226
sg50
g240
sg51
g241
sg54
g244
sg16
g225
sg284
S'degree of PZD time solution polynomial'
p379
sssg273
S'@fdeg_Dang'
p380
sg274
g326
sg275
S'@fdeg_Dang'
p381
sg46
g329
sg276
I0
sg47
F1.0
sg48
g334
sg277
S'@tdeg_Dang'
p382
sg335
I01
sg278
S'@fdeg_Dang'
p383
sg279
S'@tdeg_Dang'
p384
sg280
I0
sg281
I0
sg282
g339
sg283
g342
sg50
g349
sg51
I01
sg54
Nsg16
g355
sg284
I0
sg45
I00
ssS'./MG_JEN_Joneset.FJones()'
p385
(dp386
g7
I00
sg1
S'@@polrep'
p387
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p388
sg24
Nsg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp389
g40
S'MG_JEN_Joneset::FJones()'
p390
sg42
g385
sg43
(dp391
g7
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sg46
I01
sg47
I01
sg48
I01
sS'tdeg_RM'
p392
I00
sg50
I01
sg51
I00
sS'fdeg_RM'
p393
I00
sg54
I01
sg55
I01
sS'subtile_size_RM'
p394
I00
ssg56
S'MG_JEN_JonesetFJones'
p395
sg58
g59
sg60
S'defines diagonal FJones Faraday rotation matrices'
p396
sg62
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p397
sg64
S'FJones'
p398
sg66
(dp399
g7
(lp400
I01
aI00
aS'@@reset_funklet'
p401
asg1
(lp402
g2
ag71
ag387
asg9
(lp403
g10
aS'@@color'
p404
asg15
(lp405
I01
aI00
aS'@@save_all'
p406
asg16
(lp407
Nag115
ag388
asg45
(lp408
I01
aI00
aS'@@auto_save'
p409
asg25
(lp410
I10
aS'@@size'
p411
asg26
(lp412
g27
aS'@@style'
p413
asg28
(lp414
g29
aS'@@descr'
p415
asg35
(lp416
g36
aS'@@condeq_corrs'
p417
asg37
(lp418
NaS'@@funklet_shape'
p419
asg24
(lp420
NaS'@@unit'
p421
asg46
(lp422
S'FJones'
p423
aS'@@@Jsequence'
p424
asg47
(lp425
F1.0
aS'@@c00_default'
p426
asg48
(lp427
I00
aS'@@uvplane_effect'
p428
asg392
(lp429
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg50
(lp430
(lp431
I0
aI1
aI2
aI3
aI4
aa(lp432
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp433
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp434
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p435
asg51
(lp436
I01
aI00
aS'@@use_previous'
p437
asg393
(lp438
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg54
(lp439
NaS'@@subtile_size'
p440
asg55
(lp441
NaS'@@tfdeg'
p442
asg394
(lp443
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p444
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p445
sg201
I00
sg202
S'2006-09-15 19:48'
p446
sg204
g205
sg206
S'MG_JEN_Joneset'
p447
sg208
(dp448
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p449
sg212
(dp450
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g446
sg215
(lp451
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag394
ag392
ag393
asg217
(dp452
g7
g219
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg46
g237
sg47
g238
sg48
g239
sg392
S'degree of RM time solution polynomial'
p453
sg50
g240
sg51
g241
sg393
S'degree of RM freq solution polynomial'
p454
sg54
g244
sg55
g245
sg394
g226
sssg46
g423
sg47
F1.0
sg48
g428
sg50
g435
sg392
I0
sg51
I01
sg393
I2
sg54
Nsg55
Nsg394
I1
sg45
I00
ssg48
S'@@uvplane_effect'
p455
sg16
S'@@parmtable'
p456
sS'./MG_JEN_Joneset.EJones_WSRT()'
p457
(dp458
g7
I00
sS'subtile_size_EJones_Y'
p459
S'@subtile_size_EJones_X'
p460
sg1
S'@@polrep'
p461
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p462
sg24
NsS'subtile_size_EJones_X'
p463
I1
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp464
g40
S'MG_JEN_Joneset::EJones_WSRT()'
p465
sg42
g457
sg43
(dp466
g7
I00
sg459
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg24
I01
sg463
I00
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg45
I00
sg25
I01
sg46
I01
sg47
I01
sg48
I01
sg50
I01
sS'fdeg_EJones_Y'
p467
I00
sS'fdeg_EJones_X'
p468
I00
sS'tdeg_EJones_Y'
p469
I00
sS'tdeg_EJones_X'
p470
I00
sg51
I00
sg54
I01
sg55
I01
ssg56
S'MG_JEN_JonesetEJones_WSRT'
p471
sg58
g59
sg60
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p472
sg62
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p473
sg64
S'EJones_WSRT'
p474
sg66
(dp475
g7
(lp476
I01
aI00
aS'@@reset_funklet'
p477
asg459
(lp478
g460
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_Y'
p479
asg1
(lp480
g2
ag71
ag461
asg9
(lp481
g10
aS'@@color'
p482
asg15
(lp483
I01
aI00
aS'@@save_all'
p484
asg16
(lp485
Nag115
ag462
asg24
(lp486
NaS'@@unit'
p487
asg463
(lp488
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_X'
p489
asg26
(lp490
g27
aS'@@style'
p491
asg28
(lp492
g29
aS'@@descr'
p493
asg35
(lp494
g36
aS'@@condeq_corrs'
p495
asg37
(lp496
NaS'@@funklet_shape'
p497
asg45
(lp498
I01
aI00
aS'@@auto_save'
p499
asg25
(lp500
I10
aS'@@size'
p501
asg46
(lp502
S'EJones_WSRT'
p503
aS'@@@Jsequence'
p504
asg47
(lp505
F1.0
aS'@@c00_default'
p506
asg48
(lp507
I00
aS'@@uvplane_effect'
p508
asg50
(lp509
(lp510
I0
aI1
aI2
aI3
aI4
aa(lp511
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp512
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp513
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p514
asg467
(lp515
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg468
g515
sg469
(lp516
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg470
g516
sg51
(lp517
I01
aI00
aS'@@use_previous'
p518
asg54
(lp519
NaS'@@subtile_size'
p520
asg55
(lp521
NaS'@@tfdeg'
p522
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p523
sg201
I00
sg202
S'2006-09-15 19:48'
p524
sg204
S'15dec2005'
p525
sg206
S'MG_JEN_Joneset'
p526
sg208
(dp527
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p528
sg212
(dp529
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g524
sg215
(lp530
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag463
ag470
ag468
ag459
ag469
ag467
asg217
(dp531
g7
g219
sg459
g226
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg24
g24
sg463
g226
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg45
g229
sg25
g230
sg46
g237
sg47
g238
sg48
g239
sg50
g240
sg467
S'degree of EJones_Y freq solution polynomial'
p532
sg468
S'degree of EJones_X freq solution polynomial'
p533
sg469
S'degree of EJones_Y time solution polynomial'
p534
sg470
S'degree of EJones_X time solution polynomial'
p535
sg51
g241
sg54
g244
sg55
g245
sssg25
I10
sg46
g503
sg47
F1.0
sg48
g508
sg50
g514
sg467
S'@fdeg_EJones_X'
p536
sg468
I0
sg469
S'@tdeg_EJones_X'
p537
sg470
I0
sg51
I01
sg54
Nsg55
Nsg45
I00
ssg38
(dp538
g40
S'MG_JEN_Cohset::Jones()'
p539
sg42
g3
sg43
(dp540
g48
I01
sg46
I01
sg16
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_CohsetJones'
p541
sg58
g59
sg62
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p542
sg64
S'Jones'
p543
sg66
(dp544
g1
(lp545
g2
ag71
ag248
asg50
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag249
asg48
(lp551
I00
ag455
asg16
(lp552
Nag115
ag456
asS'Jsequence'
p553
(lp554
(lp555
S'GJones'
p556
aa(lp557
g175
aa(lp558
g423
aa(lp559
S'KJones'
p560
aa(lp561
g329
aa(lp562
g556
ag329
aa(lp563
g503
aa(lp564
g556
ag503
aa(lp565
S'JJones'
p566
aa(lp567
aS'@@Jsequence'
p568
asg46
(lp569
NaS'@@@Jsequence'
p570
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p571
sg201
I00
sg202
S'2006-09-15 19:48'
p572
sg204
S'25dec2005'
p573
sg206
S'MG_JEN_Cohset'
p574
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p575
sS'MESSAGE'
p576
(dp577
S'1'
p578
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p579
sS'0'
p580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p581
sS'3'
p582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p583
sS'2'
p584
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p585
sS'5'
p586
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p587
sS'4'
p588
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p589
sS'6'
p590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p591
ssg214
g572
sg212
(dp592
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg215
(lp593
g38
ag50
ag1
ag46
ag16
ag48
ag553
aS'./MG_JEN_Joneset.GJones()'
p594
ag385
ag5
aS'./MG_JEN_Joneset.KJones()'
p595
ag250
ag457
aS'./MG_JEN_Joneset.JJones()'
p596
asg217
(dp597
g1
g220
sg50
g240
sg48
g239
sg16
g225
sg553
S'sequence of Jones matrices to be used'
p598
sg46
g237
ssg60
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p599
ssg595
(dp600
g50
S'@@stations'
p601
sg1
S'@@polrep'
p602
sg38
(dp603
g40
S'MG_JEN_Joneset::KJones()'
p604
sg42
g595
sg43
(dp605
g50
I01
sg1
I01
sg46
I01
ssg56
S'MG_JEN_JonesetKJones'
p606
sg58
g59
sg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p607
sg62
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p608
sg64
S'KJones'
p609
sg66
(dp610
g50
(lp611
(lp612
I0
aI1
aI2
aI3
aI4
aa(lp613
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp614
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp615
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag601
asg1
(lp616
g2
ag71
ag602
asg46
(lp617
g560
aS'@@@Jsequence'
p618
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p619
sg201
I00
sg202
S'2006-09-15 19:48'
p620
sg204
S'12dec2005'
p621
sg206
S'MG_JEN_Joneset'
p622
sg210
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p623
sg212
(dp624
g1
I00
sg50
I00
ssg214
g620
sg215
(lp625
g38
ag50
ag1
ag46
asg217
(dp626
g50
g240
sg1
g220
sg46
g237
sssg46
g560
ssg596
(dp627
g7
I00
sg1
S'@@polrep'
p628
sS'subtile_size_Jimag_22'
p629
S'@subtile_size_Jreal_11'
p630
sg9
g10
sS'tdeg_Jreal_11'
p631
I0
sS'tdeg_Jreal_12'
p632
S'@tdeg_Jreal_11'
p633
sg15
I00
sS'all4_always'
p634
Nsg16
S'@@parmtable'
p635
sS'subtile_size_Jimag_21'
p636
S'@subtile_size_Jreal_11'
p637
sg51
I01
sS'subtile_size_Jreal_22'
p638
S'@subtile_size_Jreal_11'
p639
sg24
Nsg25
I10
sS'fdeg_Jimag_21'
p640
S'@fdeg_Jreal_11'
p641
sg26
g27
sS'fdeg_Jimag_22'
p642
S'@fdeg_Jreal_11'
p643
sg28
g29
sS'tdeg_Jimag_12'
p644
S'@tdeg_Jreal_11'
p645
sS'fdeg_Jreal_22'
p646
S'@fdeg_Jreal_11'
p647
sS'fdeg_Jreal_21'
p648
S'@fdeg_Jreal_11'
p649
sS'tdeg_Jimag_11'
p650
S'@tdeg_Jreal_11'
p651
sg35
g36
sg37
NsS'subtile_size_Jreal_21'
p652
S'@subtile_size_Jreal_11'
p653
sg38
(dp654
g40
S'MG_JEN_Joneset::JJones()'
p655
sg42
g596
sg43
(dp656
g7
I00
sg1
I01
sg629
I00
sg9
I01
sg631
I00
sg632
I00
sg15
I00
sg16
I01
sg636
I00
sS'fdeg_Jreal_11'
p657
I00
sg638
I00
sg24
I01
sg25
I01
sg640
I00
sg26
I01
sg642
I00
sg28
I01
sg644
I00
sg646
I00
sg648
I00
sg650
I00
sg35
I01
sg37
I01
sg652
I00
sg46
I01
sg47
I01
sS'subtile_size_Jimag_11'
p658
I00
sS'subtile_size_Jimag_12'
p659
I00
sS'subtile_size_Jreal_12'
p660
I00
sg48
I01
sS'subtile_size_Jreal_11'
p661
I00
sS'fdeg_Jimag_11'
p662
I00
sS'fdeg_Jimag_12'
p663
I00
sS'tdeg_Jreal_21'
p664
I00
sS'tdeg_Jimag_22'
p665
I00
sS'tdeg_Jimag_21'
p666
I00
sg50
I01
sg55
I01
sS'fdeg_Jreal_12'
p667
I00
sg51
I00
sg54
I01
sS'tdeg_Jreal_22'
p668
I00
sg45
I00
ssg56
S'MG_JEN_JonesetJJones'
p669
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p670
sg62
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p671
sg64
S'JJones'
p672
sg66
(dp673
g7
(lp674
I01
aI00
aS'@@reset_funklet'
p675
asg1
(lp676
g2
ag71
ag628
asg629
(lp677
g630
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p678
asg9
(lp679
g10
aS'@@color'
p680
asg631
(lp681
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg632
g681
sg15
(lp682
I01
aI00
aS'@@save_all'
p683
asg634
(lp684
Na(lp685
I14
aa(lp686
I1
aaS'WSRT/WHAT'
p687
aS'@@all4_always'
p688
asg16
(lp689
Nag115
ag635
asg636
(lp690
g637
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p691
asg51
(lp692
I01
aI00
aS'@@use_previous'
p693
asg638
(lp694
g639
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p695
asg24
(lp696
NaS'@@unit'
p697
asg25
(lp698
I10
aS'@@size'
p699
asg640
(lp700
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg26
(lp701
g27
aS'@@style'
p702
asg642
g700
sg28
(lp703
g29
aS'@@descr'
p704
asg644
g681
sg646
g700
sg648
g700
sg650
g681
sg35
(lp705
g36
aS'@@condeq_corrs'
p706
asg37
(lp707
NaS'@@funklet_shape'
p708
asg652
(lp709
g653
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p710
asg46
(lp711
g566
aS'@@@Jsequence'
p712
asg47
(lp713
F1.0
aS'@@c00_default'
p714
asg658
(lp715
S'@subtile_size_Jreal_11'
p716
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p717
asg659
(lp718
S'@subtile_size_Jreal_11'
p719
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p720
asg660
(lp721
S'@subtile_size_Jreal_11'
p722
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p723
asg48
(lp724
I00
aS'@@uvplane_effect'
p725
asg661
(lp726
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p727
asg662
g700
sg663
g700
sg664
g681
sg665
g681
sg666
g681
sg50
(lp728
(lp729
I0
aI1
aI2
aI3
aI4
aa(lp730
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp731
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp732
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p733
asg55
(lp734
NaS'@@tfdeg'
p735
asS'diagonal_only'
p736
(lp737
I01
aI00
aS'@@diagonal_only'
p738
asg667
g700
sg657
g700
sg54
(lp739
NaS'@@subtile_size'
p740
asg668
g681
sg45
(lp741
I01
aI00
aS'@@auto_save'
p742
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p743
sg201
I00
sg202
S'2006-09-15 19:48'
p744
sg204
S'14feb2006'
p745
sg206
S'MG_JEN_Joneset'
p746
sg208
(dp747
g7
I00
sg51
I00
sg736
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p748
sg212
(dp749
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g744
sg215
(lp750
g38
ag50
ag1
ag46
ag736
ag634
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag661
ag631
ag657
ag660
ag632
ag667
ag652
ag664
ag648
ag638
ag668
ag646
ag658
ag650
ag662
ag659
ag644
ag663
ag636
ag666
ag640
ag629
ag665
ag642
asg217
(dp751
g7
g219
sg1
g220
sg629
g226
sg9
g221
sg631
S'degree of Jreal_11 time solution polynomial'
p752
sg632
S'degree of Jreal_12 time solution polynomial'
p753
sg15
g224
sg634
S'stations for which all 4 elements will always be solved for'
p754
sg16
g225
sg636
g226
sg51
g241
sg638
g226
sg24
g24
sg25
g230
sg640
S'degree of Jimag_21 freq solution polynomial'
p755
sg26
g231
sg642
S'degree of Jimag_22 freq solution polynomial'
p756
sg28
g232
sg644
S'degree of Jimag_12 time solution polynomial'
p757
sg646
S'degree of Jreal_22 freq solution polynomial'
p758
sg648
S'degree of Jreal_21 freq solution polynomial'
p759
sg650
S'degree of Jimag_11 time solution polynomial'
p760
sg35
g235
sg37
g236
sg652
g226
sg46
g237
sg47
g238
sg658
g226
sg659
g226
sg660
g226
sg48
g239
sg661
g226
sg662
S'degree of Jimag_11 freq solution polynomial'
p761
sg663
S'degree of Jimag_12 freq solution polynomial'
p762
sg664
S'degree of Jreal_21 time solution polynomial'
p763
sg665
S'degree of Jimag_22 time solution polynomial'
p764
sg666
S'degree of Jimag_21 time solution polynomial'
p765
sg50
g240
sg55
g245
sg736
S'if True, solve for diagonal (11,22) elements only'
p766
sg667
S'degree of Jreal_12 freq solution polynomial'
p767
sg657
S'degree of Jreal_11 freq solution polynomial'
p768
sg54
g244
sg668
S'degree of Jreal_22 time solution polynomial'
p769
sg45
g229
sssg47
F1.0
sg658
g716
sg659
g719
sg660
g722
sg48
g725
sg661
Nsg662
S'@fdeg_Jreal_11'
p770
sg663
S'@fdeg_Jreal_11'
p771
sg664
S'@tdeg_Jreal_11'
p772
sg665
S'@tdeg_Jreal_11'
p773
sg666
S'@tdeg_Jreal_11'
p774
sg50
g733
sg55
Nsg736
I00
sg667
S'@fdeg_Jreal_11'
p775
sg657
I0
sg54
Nsg668
S'@tdeg_Jreal_11'
p776
sg46
g566
sg45
I00
ssg594
(dp777
g7
I00
sg1
S'@@polrep'
p778
sg9
g10
sS'tdeg_Gphase_Y'
p779
S'@tdeg_Ggain_X'
p780
sS'tdeg_Gphase_X'
p781
S'@tdeg_Ggain_X'
p782
sg15
I00
sg24
Nsg16
S'@@parmtable'
p783
sg45
I00
sg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp784
g40
S'MG_JEN_Joneset::GJones()'
p785
sg42
g594
sg43
(dp786
g7
I00
sg1
I01
sg9
I01
sS'subtile_size_Ggain_Y'
p787
I00
sg781
I00
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sS'subtile_size_Gphase_Y'
p788
I00
sS'subtile_size_Gphase_X'
p789
I00
sg46
I01
sg47
I01
sS'subtile_size_Ggain_X'
p790
I00
sg48
I01
sS'Gpolar'
p791
I01
sg50
I01
sS'fdeg_Gphase_Y'
p792
I00
sS'fdeg_Gphase_X'
p793
I00
sg51
I00
sg54
I01
sg55
I01
sg779
I00
sS'fdeg_Ggain_X'
p794
I00
sS'fdeg_Ggain_Y'
p795
I00
sS'tdeg_Ggain_X'
p796
I00
sS'tdeg_Ggain_Y'
p797
I00
ssg56
S'MG_JEN_JonesetGJones'
p798
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p799
sg62
S'MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p800
sg64
S'GJones'
p801
sg66
(dp802
g7
(lp803
I01
aI00
aS'@@reset_funklet'
p804
asg1
(lp805
g2
ag71
ag778
asg9
(lp806
g10
aS'@@color'
p807
asg787
(lp808
S'@subtile_size_Ggain_X'
p809
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_Y'
p810
asg781
(lp811
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg15
(lp812
I01
aI00
aS'@@save_all'
p813
asg16
(lp814
Nag115
ag783
asg45
(lp815
I01
aI00
aS'@@auto_save'
p816
asg25
(lp817
I10
aS'@@size'
p818
asg26
(lp819
g27
aS'@@style'
p820
asg28
(lp821
g29
aS'@@descr'
p822
asg35
(lp823
g36
aS'@@condeq_corrs'
p824
asg37
(lp825
NaS'@@funklet_shape'
p826
asg24
(lp827
NaS'@@unit'
p828
asg788
(lp829
S'@subtile_size_Ggain_X'
p830
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_Y'
p831
asg789
(lp832
S'@subtile_size_Ggain_X'
p833
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_X'
p834
asg46
(lp835
g556
aS'@@@Jsequence'
p836
asg47
(lp837
F1.0
aS'@@c00_default'
p838
asg790
(lp839
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_X'
p840
asg48
(lp841
I00
aS'@@uvplane_effect'
p842
asg791
(lp843
I01
aI00
aS'@@Gpolar'
p844
asg50
(lp845
(lp846
I0
aI1
aI2
aI3
aI4
aa(lp847
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp848
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp849
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p850
asg792
(lp851
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg793
g851
sg51
(lp852
I01
aI00
aS'@@use_previous'
p853
asg54
(lp854
NaS'@@subtile_size'
p855
asg55
(lp856
NaS'@@tfdeg'
p857
asg779
g811
sg794
g851
sg795
g851
sg796
g811
sg797
g811
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p858
sg201
I00
sg202
S'2006-09-15 19:48'
p859
sg204
S'26apr2006'
p860
sg206
S'MG_JEN_Joneset'
p861
sg208
(dp862
g7
I00
sg51
I00
sg791
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p863
sg212
(dp864
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g859
sg215
(lp865
g38
ag50
ag1
ag46
ag791
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag790
ag796
ag794
ag787
ag797
ag795
ag789
ag781
ag793
ag788
ag779
ag792
asg217
(dp866
g7
g219
sg1
g220
sg9
g221
sg787
g226
sg781
S'degree of Gphase_X time solution polynomial'
p867
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg788
g226
sg789
g226
sg46
g237
sg47
g238
sg790
g226
sg48
g239
sg791
S'obsolete, kept only for upward compatibility'
p868
sg50
g240
sg792
S'degree of Gphase_Y freq solution polynomial'
p869
sg793
S'degree of Gphase_X freq solution polynomial'
p870
sg51
g241
sg54
g244
sg55
g245
sg779
S'degree of Gphase_Y time solution polynomial'
p871
sg794
S'degree of Ggain_X freq solution polynomial'
p872
sg795
S'degree of Ggain_Y freq solution polynomial'
p873
sg796
S'degree of Ggain_X time solution polynomial'
p874
sg797
S'degree of Ggain_Y time solution polynomial'
p875
sssg788
g830
sg789
g833
sg46
g556
sg47
F1.0
sg790
I1
sg48
g842
sg791
I01
sg787
g809
sg792
S'@fdeg_Ggain_X'
p876
sg793
I1
sg50
g850
sg51
I01
sg54
Nsg55
Nsg794
I0
sg795
S'@fdeg_Ggain_X'
p877
sg796
I0
sg797
S'@tdeg_Ggain_X'
p878
ssg553
(lp879
sg46
NssS'./MG_JEN_exec.stream_control()'
p880
(dp881
S'orphans_are_roots'
p882
I01
sS'channel_start_index'
p883
I10
sS'cache_policy'
p884
I0
sS'data_column_name'
p885
S'CORRECTED_DATA'
p886
sS'predict_column'
p887
NsS'ms_name'
p888
S'@@ms_name'
p889
sg38
(dp890
g42
g880
sg217
(dp891
g882
S'If False, delete all orphaned nodes'
p892
sg883
S'(inputrec.sel) index of first selected freq channel'
p893
sg884
S'MeqTree caching policy (0=smart, 100=all)'
p894
sg885
S'(inputrec) MS input column'
p895
sg887
S'MS output column to be associated with the VisTile predict-column'
p896
sg888
S'name of the (AIPS++) Measurement Set'
p897
sS'tile_size'
p898
S'(inputrec) size (in time-slots) of the input data-tile'
p899
sS'channel_increment'
p900
S'(inputrec.sel) take every nth channel (1=all)'
p901
sS'channel_end_index'
p902
S'(inputrec.sel) index of last selected freq channel'
p903
sS'write_flags'
p904
S'(outputrec) if True, write flags to MS'
p905
ssg58
g59
sg206
S'MG_JEN_exec'
p906
sg43
(dp907
g888
I01
sg898
I01
ssS'browse'
p908
(dp909
g888
S'*.MS'
p910
ssg204
S'20jan2006'
p911
sg212
(dp912
g888
I00
sg898
I00
ssg60
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p913
sg208
(dp914
g882
I00
sg904
I00
ssg62
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p915
sg66
(dp916
g882
(lp917
I01
aI00
aS'@@orphans_are_roots'
p918
asg883
(lp919
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p920
asg884
(lp921
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p922
asg885
(lp923
S'DATA'
p924
ag886
aS'@@data_column_name'
p925
asg887
(lp926
g924
ag886
aS'MODEL_DATA'
p927
aNaS'@@predict_column'
p928
asg888
(lp929
S'D1.MS'
p930
ag889
asg898
(lp931
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p932
asg900
(lp933
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p934
asg902
(lp935
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p936
asg904
(lp937
I01
aI00
aS'@@write_flags'
p938
assg197
Nsg214
S'2006-09-15 19:48'
p939
sg40
S'MG_JEN_exec::stream_control()'
p940
sg210
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p941
sg56
S'MG_JEN_execstream_control'
p942
sg64
S'stream_control'
p943
sg199
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p944
sg201
I00
sg202
g939
sg576
(dp945
g578
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p946
sg580
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(predict_column):   CORRECTED_DATA  ->  None'
p947
ssg215
(lp948
g38
ag888
ag898
ag885
ag883
ag902
ag900
ag904
ag887
ag884
ag882
assg898
g932
sg900
I1
sg902
I50
sg904
I00
ssS'script_name'
p949
S'MG_JEN_cps'
p950
sg888
g930
sg16
Nsg38
(dp951
g42
S'./MG_JEN_cps.'
p952
sg217
(dp953
g1
g220
sS'master_reqseq'
p954
S'if True, use a master reqseq for solver(s)'
p955
sg50
g240
sS'chain_solvers'
p956
S'if True, chain the solvers (recommended)'
p957
sS'insert_flagger'
p958
S'if True, insert a flagger'
p959
sS'redun'
p960
S'if True, redundant spacing calibration'
p961
sS'insert_solver'
p962
S'if True, insert a solver'
p963
sg888
g897
sg16
g225
sS'num_cells'
p964
S'if defined, ModRes argument [ntime,nfreq]'
p965
sg898
g899
sg48
g239
sg46
g237
ssS'reference'
p966
I00
sg58
g59
sg206
S'MG_JEN_cps'
p967
sg43
(dp968
g1
I00
sg954
I01
sg50
I00
sS'last_changed'
p969
I01
sg960
I00
sg48
I00
sg956
I01
sg964
I00
sg46
I01
ssg908
(dp970
g888
g910
ssg204
g525
sg60
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p971
sg208
(dp972
g954
I00
sg958
I00
sg960
I00
sg962
I00
sg969
I00
ssg62
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p973
sg66
(dp974
g1
(lp975
g2
ag71
aS'@@polrep'
p976
asg954
(lp977
I01
aI00
aS'@@master_reqseq'
p978
asg50
(lp979
(lp980
I0
aI1
aI2
aI3
aI4
aa(lp981
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp982
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp983
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p984
asg956
(lp985
I01
aS'@@chain_solvers'
p986
asg958
(lp987
I01
aI00
aS'@@insert_flagger'
p988
asg969
(lp989
S'd30jan2006'
p990
aS'@@last_changed'
p991
asg962
(lp992
I01
aI00
aS'@@insert_solver'
p993
asg960
(lp994
I01
aI00
aS'@@redun'
p995
asg888
(lp996
g930
aS'@@ms_name'
p997
asg16
(lp998
Nag115
aS'@@parmtable'
p999
asg964
(lp1000
Na(lp1001
I5
aI2
aa(lp1002
I2
aI2
aa(lp1003
I3
aI3
aaS'@@num_cells'
p1004
asg898
(lp1005
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1006
asg48
(lp1007
I00
aS'@@uvplane_effect'
p1008
asg46
(lp1009
NaS'@@@Jsequence'
p1010
assg197
Nsg214
S'2006-09-15 19:48'
p1011
sS'HISTORY'
p1012
(dp1013
g578
S'2006-09-15 19:52: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p1014
sg580
S'2006-09-15 19:52: Derived from: MG_JEN_cps.inarg'
p1015
ssg40
g950
sg210
S'Predefined inarg record for inspecting a MS CORRECTED_DATA column'
p1016
sS'save_file'
p1017
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p1018
sS'file_filter'
p1019
S'MG_JEN_cps*.inarg'
p1020
sg64
g198
sg199
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p1021
sg201
I01
sg202
g1011
sg576
(dp1022
S'11'
p1023
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p1024
sS'10'
p1025
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1026
sS'13'
p1027
S".modify():   ** OK ** (['tile_size', 'predict_column', 'insert_solver', 'data_column_name'])"
p1028
sS'12'
p1029
S'  0: ./MG_JEN_cps. (qual=None): .modify(insert_solver):   True  ->  False'
p1030
sg578
S".modify():   ** OK ** (['uvplane_effect'])"
p1031
sg580
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p1032
sg582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1033
sg584
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1034
sg586
S'** JEN_inarg.separator(): : insert a solver'
p1035
sg588
S'** JEN_inarg.separator(): : operations on input uv-data'
p1036
sS'7'
p1037
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p1038
sg590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p1039
sS'9'
p1040
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1041
sS'8'
p1042
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p1043
ssg215
(lp1044
g38
ag949
ag962
ag958
ag969
ag888
ag898
ag50
ag1
ag46
ag16
ag48
ag956
ag954
ag960
ag964
ag880
aS'./MG_JEN_Cohset.make_spigots()'
p1045
aS'_JEN_inarg_separator_record:_1'
p1046
aS'_JEN_inarg_separator_record:_2'
p1047
aS'./MG_JEN_Sixpack.get_Sixpack()'
p1048
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1049
aS'./MG_JEN_Cohset.insert_solver()'
p1050
aS'./MG_JEN_Cohset.make_sinks()'
p1051
assg1051
(dp1052
S'fullDomainMux'
p1053
I01
sS'output_col'
p1054
S'PREDICT'
p1055
sS'visu'
p1056
I01
sS'flag'
p1057
I00
sg38
(dp1058
g40
S'MG_JEN_Cohset::make_sinks()'
p1059
sg42
g1051
sg214
S'2006-09-15 19:48'
p1060
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1061
sg56
S'MG_JEN_Cohsetmake_sinks'
p1062
sg58
g59
sg62
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1063
sg64
S'make_sinks'
p1064
sg66
(dp1065
g1057
(lp1066
I01
aI00
aS'@@flag'
p1067
asg1056
(lp1068
I01
aI00
aS'@@visu'
p1069
asg1053
(lp1070
I01
aI00
aS'@@fullDomainMux'
p1071
asg1054
(lp1072
g1055
aS'RESIDUALS'
p1073
ag924
aS'@@output_col'
p1074
asS'visu_array_config'
p1075
(lp1076
I01
aI00
aS'@@visu_array_config'
p1077
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1078
sg204
g573
sg202
g1060
sg206
S'MG_JEN_Cohset'
p1079
sg208
(dp1080
g1057
I00
sg1056
I00
sg1053
I00
sg1075
I00
ssg201
I00
sg215
(lp1081
g38
ag1054
ag1075
ag1056
ag1057
ag1053
asg217
(dp1082
g1057
S'if True, insert a flagger for the output uv-data'
p1083
sg1056
S'if True, visualise the output uv-data'
p1084
sg1053
S'if True, attach an extra VisDataMux'
p1085
sg1054
S'name of the logical (VisTile) output column'
p1086
sg1075
S'if True, visualise the array config (from MS)'
p1087
ssg60
S'Make sink nodes in the given Cohset object'
p1088
ssg1075
I01
ssg898
I1
sg1045
(dp1089
g1057
I00
sg1056
I01
sg38
(dp1090
g40
S'MG_JEN_Cohset::make_spigots()'
p1091
sg42
g1045
sg214
S'2006-09-15 19:48'
p1092
sg43
(dp1093
S'input_col'
p1094
I01
ssg56
S'MG_JEN_Cohsetmake_spigots'
p1095
sg58
g59
sg62
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1096
sg64
S'make_spigots'
p1097
sg66
(dp1098
g1057
(lp1099
I01
aI00
aS'@@flag'
p1100
asS'MS_corr_index'
p1101
(lp1102
(lp1103
I0
aI1
aI2
aI3
aa(lp1104
I0
aI-1
aI-1
aI1
aa(lp1105
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1106
asg1094
(lp1107
g924
ag1055
ag1073
aS'@@input_col'
p1108
asg1056
(lp1109
I01
aI00
aS'@@visu'
p1110
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1111
sg204
g573
sg202
g1092
sg206
S'MG_JEN_Cohset'
p1112
sg208
(dp1113
g1057
I00
sg1056
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1114
sg201
I00
sg215
(lp1115
g38
ag1094
ag1101
ag1056
ag1057
asg217
(dp1116
g1057
S'if True, insert a flagger for the input uv-data'
p1117
sg1101
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1118
sg1094
S'name of the logical (VisTile) input column'
p1119
sg1056
S'if True, visualise the input uv-data'
p1120
ssg60
S'Make spigot nodes in the given Cohset object'
p1121
ssg1094
g924
sg1101
(lp1122
I0
aI1
aI2
aI3
assg46
Nsg958
I00
sg969
g990
sg48
I01
sg1049
(dp1123
g46
Nsg1
S'@@polrep'
p1124
sg38
(dp1125
g40
S'MG_JEN_Cohset::predict_cps()'
p1126
sg42
g1049
sg43
(dp1127
g46
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_Cohsetpredict_cps'
p1128
sg58
g59
sg62
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1129
sg64
S'predict_cps'
p1130
sg66
(dp1131
g46
(lp1132
NaS'@@@Jsequence'
p1133
asg1
(lp1134
g2
ag71
ag1124
asg50
(lp1135
(lp1136
I0
aI1
aI2
aI3
aI4
aa(lp1137
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1138
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1139
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p1140
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1141
sg201
I00
sg202
S'2006-09-15 19:48'
p1142
sg204
S'20mar2006'
p1143
sg206
S'MG_JEN_Cohset'
p1144
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1145
sg212
(dp1146
g1
I00
sg50
I00
ssg214
g1142
sg215
(lp1147
g38
ag50
ag1
ag46
asg217
(dp1148
g46
g237
sg1
g220
sg50
g240
ssg60
S'Obsolete (upward compatibility) version of .predict_cps()'
p1149
ssg50
g1140
ssg1048
(dp1150
S'./MG_JEN_Sixpack.newstar_source()'
p1151
(dp1152
S'f0'
p1153
F1000000.0
sg7
I00
sS'major'
p1154
F0.0
sS'unsolvable'
p1155
I00
sS'subtile_size_stokesQ'
p1156
Nsg9
g10
sg15
I00
sS'shape'
p1157
S'point'
p1158
sg16
S'@@parmtable'
p1159
sS'subtile_size_radec'
p1160
NsS'fdeg_radec'
p1161
I0
sS'Upct'
p1162
NsS'subtile_size_shape'
p1163
Nsg45
I00
sg25
I10
sg26
g27
sg47
F1.0
sg28
g29
sS'I0'
p1164
F1.0
sS'tdeg_stokesV'
p1165
I0
sg35
g36
sS'Vpct'
p1166
NsS'tdeg_stokesU'
p1167
I0
sg37
NsS'pa'
p1168
F0.0
sg38
(dp1169
g42
g1151
sg217
(dp1170
g1153
S'reference freq (Hz): I=I0 @ f=f0'
p1171
sg7
g219
sg1154
S'major axis (arcsec)'
p1172
sg1155
S'if True, do NOT store solvegroup/parmgroup info'
p1173
sg1156
g226
sg9
g221
sg15
g224
sg1157
S'source shape'
p1174
sg16
S'name of the MeqParm table (AIPS++)'
p1175
sg1160
g226
sg1161
S'degree of radec freq solution polynomial'
p1176
sg1162
S'Stokes U (percentage of I)'
p1177
sg1163
g226
sg45
g229
sg25
g230
sg26
g231
sg47
g238
sg28
g232
sg1164
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1178
sg1165
S'degree of stokesV time solution polynomial'
p1179
sg35
g235
sg1166
S'Stokes V (percentage of I)'
p1180
sg1167
S'degree of stokesU time solution polynomial'
p1181
sg37
g236
sg1168
S'position angle (rad)'
p1182
sS'RA'
p1183
S'Right Ascension (rad, J2000)'
p1184
sS'RM'
p1185
S'Intrinsic Rotation Measure (rad/m2)'
p1186
sS'subtile_size_stokesV'
p1187
g226
sS'subtile_size_stokesI'
p1188
g226
sS'minor'
p1189
S'minor axis (arcsec)'
p1190
sS'tdeg_stokesQ'
p1191
S'degree of stokesQ time solution polynomial'
p1192
sS'tdeg_shape'
p1193
S'degree of shape time solution polynomial'
p1194
sS'fdeg_shape'
p1195
S'degree of shape freq solution polynomial'
p1196
sg24
g24
sS'subtile_size_stokesU'
p1197
g226
sS'Qpct'
p1198
S'Stokes Q (percentage of I)'
p1199
sS'punit'
p1200
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1201
sS'Dec'
p1202
S'Declination (rad, J2000)'
p1203
sS'fdeg_stokesI'
p1204
S'degree of stokesI freq solution polynomial'
p1205
sS'tdeg_radec'
p1206
S'degree of radec time solution polynomial'
p1207
sS'SI'
p1208
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1209
sS'fsr_trace'
p1210
S'If True, attach to forest state record'
p1211
sg51
g241
sS'tdeg_stokesI'
p1212
S'degree of stokesI time solution polynomial'
p1213
sg54
g244
sg55
g245
sS'fdeg_stokesQ'
p1214
S'degree of stokesQ freq solution polynomial'
p1215
sS'fdeg_stokesV'
p1216
S'degree of stokesV freq solution polynomial'
p1217
sS'fdeg_stokesU'
p1218
S'degree of stokesU freq solution polynomial'
p1219
ssg58
g59
sg206
S'MG_JEN_Sixpack'
p1220
sg43
(dp1221
g1153
I01
sg7
I00
sg1154
I01
sg1155
I01
sg1156
I00
sg9
I01
sg15
I00
sg1157
I01
sg16
I01
sg1160
I00
sg1161
I00
sg1163
I00
sg24
I01
sg25
I01
sg26
I01
sg47
I01
sg28
I01
sg1212
I00
sg35
I01
sg1167
I00
sg37
I01
sg1168
I01
sg45
I00
sg1188
I00
sg1189
I01
sg1191
I00
sg1193
I00
sg1195
I00
sg54
I01
sg1197
I00
sg1200
I00
sg1165
I00
sg1204
I00
sS'name'
p1222
I01
sg1210
I01
sg51
I00
sg1187
I00
sg55
I01
sg1206
I00
sg1214
I00
sg1216
I00
sg1218
I00
ssg204
S'10feb2006'
p1223
sg212
(dp1224
g16
I00
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1225
sg208
(dp1226
g7
I00
sg1155
I00
sg1210
I00
sg51
I00
sg15
I00
sg45
I00
ssg62
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1227
sg66
(dp1228
g1153
(lp1229
F1000000.0
aS'@@f0'
p1230
asg7
(lp1231
I01
aI00
aS'@@reset_funklet'
p1232
asg1154
(lp1233
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1234
asg1155
(lp1235
I01
aI00
aS'@@unsolvable'
p1236
asg1156
(lp1237
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p1238
asg9
(lp1239
g10
aS'@@color'
p1240
asg15
(lp1241
I01
aI00
aS'@@save_all'
p1242
asg1157
(lp1243
g1158
aS'ell.gauss'
p1244
aS'@@shape'
p1245
asg16
(lp1246
Nag1159
asg1160
(lp1247
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1248
asg1161
(lp1249
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg1162
(lp1250
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1251
asg1163
(lp1252
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1253
asg45
(lp1254
I01
aI00
aS'@@auto_save'
p1255
asg25
(lp1256
I10
aS'@@size'
p1257
asg26
(lp1258
g27
aS'@@style'
p1259
asg47
(lp1260
F1.0
aS'@@c00_default'
p1261
asg28
(lp1262
g29
aS'@@descr'
p1263
asg1164
(lp1264
F1.0
aF10.0
aS'@@I0'
p1265
asg1165
(lp1266
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg35
(lp1267
g36
aS'@@condeq_corrs'
p1268
asg1166
(lp1269
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1270
asg1167
g1266
sg37
(lp1271
NaS'@@funklet_shape'
p1272
asg1168
(lp1273
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1274
asg1183
(lp1275
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1276
asg1185
(lp1277
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1278
asg1187
(lp1279
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1280
asg1188
(lp1281
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1282
asg1189
(lp1283
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1284
asg1191
g1266
sg1193
g1266
sg1195
g1249
sg24
(lp1285
NaS'@@unit'
p1286
asg1197
(lp1287
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1288
asg1198
(lp1289
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1290
asg1200
(lp1291
S'unpol'
p1292
aS'unpol2'
p1293
aS'unpol10'
p1294
aS'QUV'
p1295
aS'QU'
p1296
aS'Qonly'
p1297
aS'Uonly'
p1298
aS'Vonly'
p1299
aS'3c147'
p1300
aS'3c286'
p1301
aS'3c48'
p1302
aS'3c295'
p1303
aS'D1'
p1304
aS'RMtest'
p1305
aS'SItest'
p1306
aS'ellgauss'
p1307
aS'@@punit'
p1308
asg1202
(lp1309
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1310
asg1204
g1249
sg1222
(lp1311
NaS'@@name'
p1312
asg1208
(lp1313
NaF-0.69999999999999996
a(lp1314
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1315
asg1210
(lp1316
I01
aI00
aS'@@fsr_trace'
p1317
asg51
(lp1318
I01
aI00
aS'@@use_previous'
p1319
asg1212
g1266
sg54
(lp1320
NaS'@@subtile_size'
p1321
asg55
(lp1322
NaS'@@tfdeg'
p1323
asg1206
g1266
sg1214
g1249
sg1216
g1249
sg1218
g1249
ssg197
g198
sg214
S'2006-09-15 19:48'
p1324
sg40
S'MG_JEN_Sixpack::newstar_source()'
p1325
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1326
sg56
S'MG_JEN_Sixpacknewstar_source'
p1327
sg64
S'newstar_source'
p1328
sS'callback'
p1329
(dp1330
g1200
I01
ssg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1331
sg201
I00
sg202
g1324
sg215
(lp1332
g38
ag1200
ag1222
ag16
ag1155
ag1164
ag1198
ag1162
ag1166
ag1185
ag1208
ag1153
ag1183
ag1202
ag1210
ag1157
ag1154
ag1189
ag1168
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag1188
ag1212
ag1204
ag1156
ag1191
ag1214
ag1197
ag1167
ag1218
ag1187
ag1165
ag1216
ag1160
ag1206
ag1161
ag1163
ag1193
ag1195
assg1185
Nsg1187
Nsg1188
Nsg1189
F0.0
sg1183
F1.4950000000000001
sg1193
I0
sg1195
I0
sg24
Nsg1197
Nsg1198
Nsg1200
g1292
sg1202
F0.87
sg1191
I0
sg1204
I0
sg1222
Nsg1208
Nsg1210
I01
sg51
I01
sg1212
I0
sg54
Nsg55
Nsg1206
I0
sg1214
I0
sg1216
I0
sg1218
I0
ssg38
(dp1333
g40
S'MG_JEN_Sixpack::get_Sixpack()'
p1334
sg42
g1048
sg43
(dp1335
S'punit_from_LSM'
p1336
I00
ssg56
S'MG_JEN_Sixpackget_Sixpack'
p1337
sg908
(dp1338
g1336
S'*.lsm'
p1339
ssg58
g59
sg62
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1340
sg64
S'get_Sixpack'
p1341
sg66
(dp1342
g1336
(lp1343
NaS'@@punit_from_LSM'
p1344
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1345
sg201
I00
sg202
S'2006-09-15 19:48'
p1346
sg204
S'22mar2006'
p1347
sg206
S'MG_JEN_Sixpack'
p1348
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1349
sg576
(dp1350
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1351
ssg214
g1346
sg215
(lp1352
g38
ag1336
ag1151
asg217
(dp1353
g1336
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1354
ssg60
S'Get a Sixpack, either from a LSM or a Newstar source'
p1355
ssg1336
Nssg964
Nsg954
I00
sg50
g980
sg1046
(dp1356
S'txt'
p1357
S'operations on input uv-data'
p1358
ssg960
I00
sg962
I00
sg1047
(dp1359
g1357
S'insert a solver'
p1360
ssg956
I01
sg1050
(dp1361
S'correct_after'
p1362
I01
sg954
S'@@master_reqseq'
p1363
sS'condeq_unop'
p1364
Nsg1056
I01
sg960
S'@@redun'
p1365
sS'solver_subtree'
p1366
NsS'subtract_after'
p1367
I00
sg956
S'@@chain_solvers'
p1368
sg38
(dp1369
g42
g1050
sg217
(dp1370
g1362
S'if True, correct measured with predicted.Joneset'
p1371
sg954
g955
sg1364
S'Optional unary operation on Condeq inputs'
p1372
sg1056
S'if True, include full visualisation'
p1373
sg960
g961
sg1366
S'solver subtree qualifier(s)'
p1374
sg1367
S'if True, subtract predicted from measured'
p1375
sg956
g957
sS'flag_residuals'
p1376
S'if True, flag the residuals'
p1377
sg964
g965
ssg58
g59
sg206
S'MG_JEN_Cohset'
p1378
sg43
(dp1379
g954
I01
sg960
I01
sg1366
I01
sg956
I01
sg1376
I01
sg964
I01
ssg204
g573
sg212
(dp1380
g960
I00
sg956
I00
sg954
I00
sg964
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p1381
sg208
(dp1382
g1362
I00
sg954
I00
sg1056
I00
sg960
I00
sg1367
I00
sg1376
I00
ssg62
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1383
sg66
(dp1384
g1362
(lp1385
I01
aI00
aS'@@correct_after'
p1386
asg954
(lp1387
I01
aI00
ag1363
asg1364
(lp1388
NaS'Abs'
p1389
aS'Arg'
p1390
aS'@@condeq_unop'
p1391
asg1056
(lp1392
I01
aI00
aS'@@visu'
p1393
asg960
(lp1394
I01
aI00
ag1365
asg1366
(lp1395
NaS'@@solver_subtree'
p1396
asg1367
(lp1397
I01
aI00
aS'@@subtract_after'
p1398
asg956
(lp1399
I01
ag1368
asg1376
(lp1400
I01
aI00
aS'@@flag_residuals'
p1401
asg964
(lp1402
Na(lp1403
I5
aI2
aa(lp1404
I2
aI2
aa(lp1405
I3
aI3
aaS'@@num_cells'
p1406
assg197
Nsg214
S'2006-09-15 19:48'
p1407
sg40
S'MG_JEN_Cohset::insert_solver()'
p1408
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1409
sg56
S'MG_JEN_Cohsetinsert_solver'
p1410
sg64
S'insert_solver'
p1411
sg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1412
sg201
I00
sg202
g1407
sg576
(dp1413
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1414
ssg215
(lp1415
g38
ag1366
ag960
ag964
ag956
ag954
ag1364
ag1056
ag1367
ag1362
ag1376
aS'./MG_JEN_Cohset.solver_subtree()'
p1416
assg964
g1406
sg1416
(dp1417
S'rmin'
p1418
NsS'setBalanced'
p1419
I00
sg1056
I01
sS'epsilon'
p1420
F0.0001
sS'rmax'
p1421
NsS'derivative_eps'
p1422
F1e-08
sS'usesvd'
p1423
I01
sS'debug_level'
p1424
I10
sS'solvegroup'
p1425
(lp1426
sg38
(dp1427
g40
S'MG_JEN_Cohset::solver_subtree()'
p1428
sg42
g1416
sg43
(dp1429
g1424
I01
sg1422
I01
sg1419
I01
sS'epsval'
p1430
I01
sg964
I00
ssg56
S'MG_JEN_Cohsetsolver_subtree'
p1431
sg58
g59
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p1432
sg62
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1433
sg64
S'solver_subtree'
p1434
sg66
(dp1435
g1418
(lp1436
NaI100
aI200
aI500
aS'@@rmin'
p1437
asg1056
(lp1438
I01
aI00
aS'@@visu'
p1439
asg1420
(lp1440
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1441
asS'colin_factor'
p1442
(lp1443
F1e-08
aF0.0
aS'@@colin_factor'
p1444
asg1421
(lp1445
NaI500
aI1000
aI2000
aS'@@rmax'
p1446
asg1422
(lp1447
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1448
asg1423
(lp1449
I01
aI00
aS'@@usesvd'
p1450
asg1424
(lp1451
I10
aS'@@debug_level'
p1452
asg1425
(lp1453
g1426
a(lp1454
g556
aa(lp1455
S'Ggain'
p1456
aa(lp1457
S'Gphase'
p1458
aa(lp1459
S'Gpol1'
p1460
aa(lp1461
S'Gpol2'
p1462
aa(lp1463
g566
aa(lp1464
g566
aS'stokesU'
p1465
aa(lp1466
g566
aS'stokesQ'
p1467
aa(lp1468
g566
aS'stokesV'
p1469
aa(lp1470
S'stokesQU'
p1471
ag566
aa(lp1472
S'stokesQUV'
p1473
ag566
aa(lp1474
g556
aS'stokesI'
p1475
aa(lp1476
g1475
ag1157
aa(lp1477
g1475
aa(lp1478
S'stokesIQU'
p1479
aa(lp1480
S'stokesIQUV'
p1481
aa(lp1482
S'stokesIV'
p1483
aa(lp1484
g1471
aa(lp1485
g1473
aa(lp1486
g556
aS'DJones'
p1487
aa(lp1488
g1487
aa(lp1489
S'Dang'
p1490
aa(lp1491
S'Dell'
p1492
aa(lp1493
S'Dreal'
p1494
aa(lp1495
S'Dimag'
p1496
aa(lp1497
g556
ag1487
ag423
aa(lp1498
g423
aa(lp1499
S'EJones'
p1500
aa(lp1501
S'Epointing'
p1502
aa(lp1503
g556
ag175
aa(lp1504
g175
aa(lp1505
S'Breal'
p1506
aa(lp1507
S'Bimag'
p1508
aa(lp1509
S'Bpol1'
p1510
aa(lp1511
S'Bpol2'
p1512
aaS'@@solvegroup'
p1513
asg1430
(lp1514
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1515
asg964
(lp1516
Na(lp1517
I5
aI2
aa(lp1518
I2
aI2
aa(lp1519
I3
aI3
aaS'@@num_cells'
p1520
asg1419
(lp1521
I01
aI00
aS'@@setBalanced'
p1522
asS'num_iter'
p1523
(lp1524
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1525
asS'condition'
p1526
(lp1527
NaS'Gphase_X_sum=0.0'
p1528
aS'Gphase_Y_sum=0.0'
p1529
a(lp1530
g1528
ag1529
aa(lp1531
S'Gphase_X_first=0.0'
p1532
aS'Gphase_Y_first=0.0'
p1533
aa(lp1534
S'Gphase_X_last=0.0'
p1535
aS'Gphase_Y_last=0.0'
p1536
aaS'Dang_sum=0.0'
p1537
a(lp1538
S'Bimag_X_sum=0.0'
p1539
aS'Bimag_Y_sum=0.0'
p1540
aa(lp1541
S'Breal_X_product=1.0'
p1542
aS'Breal_Y_product=1.0'
p1543
aaS'@@condition'
p1544
asS'history'
p1545
(lp1546
I01
aI00
aS'@@history'
p1547
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1548
sg204
S'20dec2005'
p1549
sg202
S'2006-09-15 19:48'
p1550
sg206
S'MG_JEN_Cohset'
p1551
sg208
(dp1552
g1423
I00
sg1419
I00
sg1056
I00
sg1545
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1553
sg201
I00
sg214
g1550
sg215
(lp1554
g38
ag1425
ag1526
ag1418
ag1421
ag964
ag1523
ag1420
ag1430
ag1422
ag1442
ag1423
ag1419
ag1424
ag1056
ag1545
asg217
(dp1555
g1418
S'if specified, only use baselines>=rmin'
p1556
sg1056
S'if True, include visualisation'
p1557
sg1420
S'iteration control criterion...'
p1558
sg1442
S'colinearity factor'
p1559
sg1421
S'if specified, only use baselines<=rmax'
p1560
sg1422
S'NEW: also iteration control...'
p1561
sg1423
S'if True, use Singular Value Decomposition (SVD)'
p1562
sg1424
S'solver debug_level'
p1563
sg1425
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1564
sg1430
S'NEW: WNB version of epsilon....'
p1565
sg964
g965
sg1419
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1566
sg1523
S'max number of iterations (now also in fitter)'
p1567
sg1526
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1568
sg1545
S'if True, include history collection of metrics'
p1569
sssg964
Nsg1430
F1e-08
sg1545
I01
sg1523
I5
sg1526
Nsg1442
F0.0
ssg1376
I00
ss.