(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'fdeg_Bimag_X'
p11
S'@fdeg_Breal_X'
p12
sS'fdeg_Bimag_Y'
p13
S'@fdeg_Breal_X'
p14
sS'save_all'
p15
I00
sS'parmtable'
p16
S'@@parmtable'
p17
sS'subtile_size_Breal_X'
p18
NsS'subtile_size_Breal_Y'
p19
S'@subtile_size_Breal_X'
p20
sS'fdeg_Breal_X'
p21
I5
sS'fdeg_Breal_Y'
p22
S'@fdeg_Breal_X'
p23
sS'unit'
p24
NsS'size'
p25
I10
sS'style'
p26
S'circle'
p27
sS'descr'
p28
S'<descr>'
p29
sS'subtile_size_Bimag_Y'
p30
S'@subtile_size_Breal_X'
p31
sS'tdeg_Breal_X'
p32
I0
sS'tdeg_Breal_Y'
p33
S'@tdeg_Breal_X'
p34
sS'condeq_corrs'
p35
S'*'
p36
sS'funklet_shape'
p37
NsS'_JEN_inarg_CTRL_record:'
p38
(dp39
S'target_definition'
p40
S'MG_JEN_Joneset::BJones()'
p41
sS'localscope'
p42
g5
sS'hide'
p43
(dp44
g7
I00
sg1
I01
sg9
I01
sg11
I00
sg13
I00
sg15
I00
sg16
I01
sg18
I00
sg19
I00
sg21
I00
sg22
I00
sS'auto_save'
p45
I00
sg25
I01
sg26
I01
sg28
I01
sg30
I00
sg32
I00
sg33
I00
sg35
I01
sg37
I01
sg24
I01
sS'@Jsequence'
p46
I01
sS'c00_default'
p47
I01
sS'uvplane_effect'
p48
I01
sS'subtile_size_Bimag_X'
p49
I00
sS'stations'
p50
I01
sS'use_previous'
p51
I00
sS'tdeg_Bimag_X'
p52
I00
sS'tdeg_Bimag_Y'
p53
I00
sS'subtile_size'
p54
I01
sS'tfdeg'
p55
I01
ssS'barescope'
p56
S'MG_JEN_JonesetBJones'
p57
sS'target_dir'
p58
S'.'
p59
sS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'oneliner'
p62
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p63
sS'target_function'
p64
S'BJones'
p65
sS'choice'
p66
(dp67
g7
(lp68
I01
aI00
aS'@@reset_funklet'
p69
asg1
(lp70
g2
aS'circular'
p71
ag8
asg9
(lp72
g10
aS'@@color'
p73
asg11
(lp74
S'@fdeg_EJones_X'
p75
aS'@fdeg_Dang'
p76
aS'@fdeg_Jreal_11'
p77
aS'@fdeg_Breal_X'
p78
aI5
aS'@fdeg_Ggain_X'
p79
aI0
aI1
aI2
aI3
aS'@@fdeg_Ggain_X'
p80
aS'@@fdeg_Ggain_Y'
p81
aS'@@fdeg_Gphase_X'
p82
aS'@@fdeg_Gphase_Y'
p83
aS'@@fdeg_Breal_X'
p84
aS'@@fdeg_Breal_Y'
p85
aS'@@fdeg_Bimag_X'
p86
aS'@@fdeg_Bimag_Y'
p87
aS'@@fdeg_Jreal_11'
p88
aS'@@fdeg_Jreal_12'
p89
aS'@@fdeg_Jreal_21'
p90
aS'@@fdeg_Jreal_22'
p91
aS'@@fdeg_Jimag_11'
p92
aS'@@fdeg_Jimag_12'
p93
aS'@@fdeg_Jimag_21'
p94
aS'@@fdeg_Jimag_22'
p95
aS'@@fdeg_RM'
p96
aS'@@fdeg_Dang'
p97
aS'@@fdeg_Dell'
p98
aS'@@fdeg_Dang_X'
p99
aS'@@fdeg_Dang_Y'
p100
aS'@@fdeg_Dell_X'
p101
aS'@@fdeg_Dell_Y'
p102
aS'@@fdeg_PZD'
p103
aS'@@fdeg_stokesI'
p104
aS'@@fdeg_stokesQ'
p105
aS'@@fdeg_stokesU'
p106
aS'@@fdeg_stokesV'
p107
aS'@@fdeg_radec'
p108
aS'@@fdeg_shape'
p109
aS'@@fdeg_EJones_X'
p110
aS'@@fdeg_EJones_Y'
p111
asg13
g74
sg15
(lp112
I01
aI00
aS'@@save_all'
p113
asg16
(lp114
NaS'test'
p115
ag17
asg18
(lp116
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_X'
p117
asg19
(lp118
g20
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal_Y'
p119
asg21
g74
sg22
g74
sg45
(lp120
I01
aI00
aS'@@auto_save'
p121
asg25
(lp122
I10
aS'@@size'
p123
asg26
(lp124
g27
aS'@@style'
p125
asg28
(lp126
g29
aS'@@descr'
p127
asg30
(lp128
g31
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_Y'
p129
asg32
(lp130
S'@tdeg_EJones_X'
p131
aS'@tdeg_Dang'
p132
aS'@tdeg_Jreal_11'
p133
aS'@tdeg_Breal_X'
p134
aS'@tdeg_Ggain_X'
p135
aI0
aI1
aI2
aI3
aS'@@tdeg_Ggain_X'
p136
aS'@@tdeg_Ggain_Y'
p137
aS'@@tdeg_Gphase_X'
p138
aS'@@tdeg_Gphase_Y'
p139
aS'@@tdeg_Breal_X'
p140
aS'@@tdeg_Breal_Y'
p141
aS'@@tdeg_Bimag_X'
p142
aS'@@tdeg_Bimag_Y'
p143
aS'@@tdeg_Jreal_11'
p144
aS'@@tdeg_Jreal_12'
p145
aS'@@tdeg_Jreal_21'
p146
aS'@@tdeg_Jreal_22'
p147
aS'@@tdeg_Jimag_11'
p148
aS'@@tdeg_Jimag_12'
p149
aS'@@tdeg_Jimag_21'
p150
aS'@@tdeg_Jimag_22'
p151
aS'@@tdeg_RM'
p152
aS'@@tdeg_Dang'
p153
aS'@@tdeg_Dell'
p154
aS'@@tdeg_Dang_X'
p155
aS'@@tdeg_Dang_Y'
p156
aS'@@tdeg_Dell_X'
p157
aS'@@tdeg_Dell_Y'
p158
aS'@@tdeg_PZD'
p159
aS'@@tdeg_stokesI'
p160
aS'@@tdeg_stokesQ'
p161
aS'@@tdeg_stokesU'
p162
aS'@@tdeg_stokesV'
p163
aS'@@tdeg_radec'
p164
aS'@@tdeg_shape'
p165
aS'@@tdeg_EJones_X'
p166
aS'@@tdeg_EJones_Y'
p167
asg33
g130
sg35
(lp168
g36
aS'@@condeq_corrs'
p169
asg37
(lp170
NaS'@@funklet_shape'
p171
asg24
(lp172
NaS'@@unit'
p173
asg46
(lp174
S'BJones'
p175
aS'@@@Jsequence'
p176
asg47
(lp177
F1.0
aS'@@c00_default'
p178
asg48
(lp179
I00
aS'@@uvplane_effect'
p180
asg49
(lp181
S'@subtile_size_Breal_X'
p182
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag_X'
p183
asg50
(lp184
(lp185
I0
aI1
aI2
aI3
aI4
aa(lp186
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp187
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp188
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p189
aS'@@stations'
p190
asg51
(lp191
I01
aI00
aS'@@use_previous'
p192
asg52
g130
sg53
g130
sg54
(lp193
NaS'@@subtile_size'
p194
asg55
(lp195
NaS'@@tfdeg'
p196
assS'qual'
p197
S''
p198
sS'available_inargs'
p199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p200
sS'protected'
p201
I00
sS'datetime_defined'
p202
S'2006-09-15 19:48'
p203
sS'version'
p204
S'16dec2005'
p205
sS'target_module'
p206
S'MG_JEN_Joneset'
p207
sS'editable'
p208
(dp209
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssS'inarg_specific'
p210
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-09-15 19:48'
p211
sS'mutable'
p212
(dp213
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssS'last_edited'
p214
g203
sS'order'
p215
(lp216
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag18
ag32
ag21
ag19
ag33
ag22
ag49
ag52
ag11
ag30
ag53
ag13
asS'help'
p217
(dp218
g7
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg1
S'polarisation representation'
p220
sg9
S'plot_color'
p221
sg11
S'degree of Bimag_X freq solution polynomial'
p222
sg13
S'degree of Bimag_Y freq solution polynomial'
p223
sg15
S'if True, save the update result even if not converged'
p224
sg16
S'name of the MeqParm table to be used'
p225
sg18
S'solution sub-tile size (None=entire tile)'
p226
sg19
g226
sg21
S'degree of Breal_X freq solution polynomial'
p227
sg22
S'degree of Breal_Y freq solution polynomial'
p228
sg45
S'if True, save the result of every iteration (slow!)'
p229
sg25
S'size of plotted symbol'
p230
sg26
S'plot_style'
p231
sg28
S'brief description of this group'
p232
sg30
g226
sg32
S'degree of Breal_X time solution polynomial'
p233
sg33
S'degree of Breal_Y time solution polynomial'
p234
sg35
S'correlations to be used for solving'
p235
sg37
S'shape [time,freq] of default funklet'
p236
sg24
g24
sg46
S'list membership indication (used in JEN_inargGui)'
p237
sg47
S'default value of c[0,0] coefficient'
p238
sg48
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p239
sg49
g226
sg50
S'the (subset of) stations to be used'
p240
sg51
S'if True, start with the previous solution'
p241
sg52
S'degree of Bimag_X time solution polynomial'
p242
sg53
S'degree of Bimag_Y time solution polynomial'
p243
sg54
S'size (time-slots) of a domain sub-tile'
p244
sg55
S'(time,freq) polynomial degree'
p245
sssg46
g175
sg47
F1.0
sg48
g180
sg49
g182
sg50
g190
sg51
I01
sg52
S'@tdeg_Breal_X'
p246
sg53
S'@tdeg_Breal_X'
p247
sg54
Nsg55
Nsg45
I00
ssg1
S'@@polrep'
p248
sg50
S'@@stations'
p249
sS'./MG_JEN_Joneset.DJones_WSRT()'
p250
(dp251
g7
I00
sg1
S'@@polrep'
p252
sg9
g10
sS'fdeg_Dell'
p253
S'@fdeg_Dang'
p254
sS'coupled_XY_Dell'
p255
I01
sS'fdeg_Dell_X'
p256
S'@fdeg_Dang'
p257
sg15
I00
sg55
NsS'subtile_size_Dell_X'
p258
S'@subtile_size_Dang'
p259
sS'subtile_size_Dell_Y'
p260
S'@subtile_size_Dang'
p261
sS'tdeg_Dang_Y'
p262
S'@tdeg_Dang'
p263
sS'tdeg_Dang_X'
p264
S'@tdeg_Dang'
p265
sg24
Nsg25
I10
sS'subtile_size_PZD'
p266
Nsg26
g27
sg28
g29
sS'subtile_size_Dang'
p267
Nsg35
g36
sS'tdeg_Dell_Y'
p268
S'@tdeg_Dang'
p269
sg37
Nsg38
(dp270
g40
S'MG_JEN_Joneset::DJones_WSRT()'
p271
sg42
g250
sg43
(dp272
g7
I00
sg1
I01
sg9
I01
sg253
I00
sg256
I00
sg15
I00
sg16
I01
sg258
I00
sg260
I00
sg262
I00
sg264
I00
sg45
I00
sS'fdeg_Dang_X'
p273
I00
sg266
I00
sg26
I01
sg28
I01
sg267
I00
sg35
I01
sg268
I00
sg37
I01
sg24
I01
sg25
I01
sS'subtile_size_Dell'
p274
I00
sS'fdeg_Dang_Y'
p275
I00
sg46
I01
sS'fdeg_Dang'
p276
I00
sg47
I01
sg48
I01
sS'tdeg_Dell'
p277
I00
sS'fdeg_Dell_Y'
p278
I00
sS'tdeg_Dell_X'
p279
I00
sS'fdeg_PZD'
p280
I00
sS'tdeg_Dang'
p281
I00
sS'subtile_size_Dang_Y'
p282
I00
sS'subtile_size_Dang_X'
p283
I00
sg50
I01
sg51
I00
sg54
I01
sg55
I01
sS'tdeg_PZD'
p284
I00
ssg56
S'MG_JEN_JonesetDJones_WSRT'
p285
sg58
g59
sg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p286
sg62
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p287
sg64
S'DJones_WSRT'
p288
sg66
(dp289
g7
(lp290
I01
aI00
aS'@@reset_funklet'
p291
asg1
(lp292
g2
ag71
ag252
asg9
(lp293
g10
aS'@@color'
p294
asg253
(lp295
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg255
(lp296
I01
aI00
aS'@@coupled_XY_Dell'
p297
asg256
g295
sg15
(lp298
I01
aI00
aS'@@save_all'
p299
asg55
(lp300
NaS'@@tfdeg'
p301
asg258
(lp302
g259
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_X'
p303
asg260
(lp304
g261
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell_Y'
p305
asg262
(lp306
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg264
g306
sg45
(lp307
I01
aI00
aS'@@auto_save'
p308
asg25
(lp309
I10
aS'@@size'
p310
asg266
(lp311
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_PZD'
p312
asg26
(lp313
g27
aS'@@style'
p314
asg28
(lp315
g29
aS'@@descr'
p316
asg267
(lp317
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p318
asg35
(lp319
g36
aS'@@condeq_corrs'
p320
asg268
g306
sg37
(lp321
NaS'@@funklet_shape'
p322
asg24
(lp323
NaS'@@unit'
p324
asg273
g295
sg274
(lp325
S'@subtile_size_Dang'
p326
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p327
asg275
g295
sg46
(lp328
S'DJones_WSRT'
p329
aS'@@@Jsequence'
p330
asg276
g295
sg47
(lp331
F1.0
aS'@@c00_default'
p332
asg48
(lp333
I00
aS'@@uvplane_effect'
p334
asg277
g306
sS'coupled_XY_Dang'
p335
(lp336
I01
aI00
aS'@@coupled_XY_Dang'
p337
asg278
g295
sg279
g306
sg280
g295
sg281
g306
sg282
(lp338
S'@subtile_size_Dang'
p339
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_Y'
p340
asg283
(lp341
S'@subtile_size_Dang'
p342
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang_X'
p343
asg50
(lp344
(lp345
I0
aI1
aI2
aI3
aI4
aa(lp346
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp347
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp348
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p349
asg51
(lp350
I01
aI00
aS'@@use_previous'
p351
asg54
(lp352
NaS'@@subtile_size'
p353
asg16
(lp354
Nag115
aS'@@parmtable'
p355
asg284
g306
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p356
sg201
I00
sg202
S'2006-09-15 19:48'
p357
sg204
g205
sg206
S'MG_JEN_Joneset'
p358
sg208
(dp359
g7
I00
sg255
I00
sg51
I00
sg335
I00
sg15
I00
sg45
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-09-15 19:48'
p360
sg212
(dp361
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g357
sg215
(lp362
g38
ag50
ag1
ag46
ag335
ag255
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag267
ag281
ag276
ag274
ag277
ag253
ag283
ag264
ag273
ag282
ag262
ag275
ag258
ag279
ag256
ag260
ag268
ag278
ag266
ag284
ag280
asg217
(dp363
g7
g219
sg1
g220
sg9
g221
sg253
S'degree of Dell freq solution polynomial'
p364
sg255
S'if True, XDell = -YDell per station'
p365
sg256
S'degree of Dell_X freq solution polynomial'
p366
sg15
g224
sg55
g245
sg258
g226
sg260
g226
sg262
S'degree of Dang_Y time solution polynomial'
p367
sg264
S'degree of Dang_X time solution polynomial'
p368
sg45
g229
sg25
g230
sg266
g226
sg26
g231
sg28
g232
sg267
g226
sg35
g235
sg268
S'degree of Dell_Y time solution polynomial'
p369
sg37
g236
sg24
g24
sg273
S'degree of Dang_X freq solution polynomial'
p370
sg274
g226
sg275
S'degree of Dang_Y freq solution polynomial'
p371
sg46
g237
sg276
S'degree of Dang freq solution polynomial'
p372
sg47
g238
sg48
g239
sg277
S'degree of Dell time solution polynomial'
p373
sg335
S'if True, XDang = YDang per station'
p374
sg278
S'degree of Dell_Y freq solution polynomial'
p375
sg279
S'degree of Dell_X time solution polynomial'
p376
sg280
S'degree of PZD freq solution polynomial'
p377
sg281
S'degree of Dang time solution polynomial'
p378
sg282
g226
sg283
g226
sg50
g240
sg51
g241
sg54
g244
sg16
g225
sg284
S'degree of PZD time solution polynomial'
p379
sssg273
S'@fdeg_Dang'
p380
sg274
g326
sg275
S'@fdeg_Dang'
p381
sg46
g329
sg276
I0
sg47
F1.0
sg48
g334
sg277
S'@tdeg_Dang'
p382
sg335
I01
sg278
S'@fdeg_Dang'
p383
sg279
S'@tdeg_Dang'
p384
sg280
I0
sg281
I0
sg282
g339
sg283
g342
sg50
g349
sg51
I01
sg54
Nsg16
g355
sg284
I0
sg45
I00
ssS'./MG_JEN_Joneset.FJones()'
p385
(dp386
g7
I00
sg1
S'@@polrep'
p387
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p388
sg24
Nsg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp389
g40
S'MG_JEN_Joneset::FJones()'
p390
sg42
g385
sg43
(dp391
g7
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sg46
I01
sg47
I01
sg48
I01
sS'tdeg_RM'
p392
I00
sg50
I01
sg51
I00
sS'fdeg_RM'
p393
I00
sg54
I01
sg55
I01
sS'subtile_size_RM'
p394
I00
ssg56
S'MG_JEN_JonesetFJones'
p395
sg58
g59
sg60
S'defines diagonal FJones Faraday rotation matrices'
p396
sg62
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p397
sg64
S'FJones'
p398
sg66
(dp399
g7
(lp400
I01
aI00
aS'@@reset_funklet'
p401
asg1
(lp402
g2
ag71
ag387
asg9
(lp403
g10
aS'@@color'
p404
asg15
(lp405
I01
aI00
aS'@@save_all'
p406
asg16
(lp407
Nag115
ag388
asg45
(lp408
I01
aI00
aS'@@auto_save'
p409
asg25
(lp410
I10
aS'@@size'
p411
asg26
(lp412
g27
aS'@@style'
p413
asg28
(lp414
g29
aS'@@descr'
p415
asg35
(lp416
g36
aS'@@condeq_corrs'
p417
asg37
(lp418
NaS'@@funklet_shape'
p419
asg24
(lp420
NaS'@@unit'
p421
asg46
(lp422
S'FJones'
p423
aS'@@@Jsequence'
p424
asg47
(lp425
F1.0
aS'@@c00_default'
p426
asg48
(lp427
I00
aS'@@uvplane_effect'
p428
asg392
(lp429
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg50
(lp430
(lp431
I0
aI1
aI2
aI3
aI4
aa(lp432
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp433
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp434
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p435
asg51
(lp436
I01
aI00
aS'@@use_previous'
p437
asg393
(lp438
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg54
(lp439
NaS'@@subtile_size'
p440
asg55
(lp441
NaS'@@tfdeg'
p442
asg394
(lp443
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p444
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p445
sg201
I00
sg202
S'2006-09-15 19:48'
p446
sg204
g205
sg206
S'MG_JEN_Joneset'
p447
sg208
(dp448
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-09-15 19:48'
p449
sg212
(dp450
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g446
sg215
(lp451
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag394
ag392
ag393
asg217
(dp452
g7
g219
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg46
g237
sg47
g238
sg48
g239
sg392
S'degree of RM time solution polynomial'
p453
sg50
g240
sg51
g241
sg393
S'degree of RM freq solution polynomial'
p454
sg54
g244
sg55
g245
sg394
g226
sssg46
g423
sg47
F1.0
sg48
g428
sg50
g435
sg392
I0
sg51
I01
sg393
I2
sg54
Nsg55
Nsg394
I1
sg45
I00
ssg48
S'@@uvplane_effect'
p455
sg16
S'@@parmtable'
p456
sS'./MG_JEN_Joneset.EJones_WSRT()'
p457
(dp458
g7
I00
sS'subtile_size_EJones_Y'
p459
S'@subtile_size_EJones_X'
p460
sg1
S'@@polrep'
p461
sg9
g10
sg15
I00
sg16
S'@@parmtable'
p462
sg24
NsS'subtile_size_EJones_X'
p463
I1
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp464
g40
S'MG_JEN_Joneset::EJones_WSRT()'
p465
sg42
g457
sg43
(dp466
g7
I00
sg459
I00
sg1
I01
sg9
I01
sg15
I00
sg16
I01
sg24
I01
sg463
I00
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg45
I00
sg25
I01
sg46
I01
sg47
I01
sg48
I01
sg50
I01
sS'fdeg_EJones_Y'
p467
I00
sS'fdeg_EJones_X'
p468
I00
sS'tdeg_EJones_Y'
p469
I00
sS'tdeg_EJones_X'
p470
I00
sg51
I00
sg54
I01
sg55
I01
ssg56
S'MG_JEN_JonesetEJones_WSRT'
p471
sg58
g59
sg60
S'defines EJones (voltage beamshape) matrices for WSRT (l,m interpolatable)\n    Ejones(station,source) matrix elements:\n    - E_11 = Egain_X*exp(iEphase_X)\n    - E_12 = 0\n    - E_21 = 0\n    - E_22 = Egain_Y*exp(iEphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p472
sg62
S'MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p473
sg64
S'EJones_WSRT'
p474
sg66
(dp475
g7
(lp476
I01
aI00
aS'@@reset_funklet'
p477
asg459
(lp478
g460
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_Y'
p479
asg1
(lp480
g2
ag71
ag461
asg9
(lp481
g10
aS'@@color'
p482
asg15
(lp483
I01
aI00
aS'@@save_all'
p484
asg16
(lp485
Nag115
ag462
asg24
(lp486
NaS'@@unit'
p487
asg463
(lp488
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_EJones_X'
p489
asg26
(lp490
g27
aS'@@style'
p491
asg28
(lp492
g29
aS'@@descr'
p493
asg35
(lp494
g36
aS'@@condeq_corrs'
p495
asg37
(lp496
NaS'@@funklet_shape'
p497
asg45
(lp498
I01
aI00
aS'@@auto_save'
p499
asg25
(lp500
I10
aS'@@size'
p501
asg46
(lp502
S'EJones_WSRT'
p503
aS'@@@Jsequence'
p504
asg47
(lp505
F1.0
aS'@@c00_default'
p506
asg48
(lp507
I00
aS'@@uvplane_effect'
p508
asg50
(lp509
(lp510
I0
aI1
aI2
aI3
aI4
aa(lp511
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp512
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp513
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p514
asg467
(lp515
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg468
g515
sg469
(lp516
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg470
g516
sg51
(lp517
I01
aI00
aS'@@use_previous'
p518
asg54
(lp519
NaS'@@subtile_size'
p520
asg55
(lp521
NaS'@@tfdeg'
p522
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p523
sg201
I00
sg202
S'2006-09-15 19:48'
p524
sg204
S'15dec2005'
p525
sg206
S'MG_JEN_Joneset'
p526
sg208
(dp527
g7
I00
sg51
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::EJones_WSRT()  version=15dec2005  defined=2006-09-15 19:48'
p528
sg212
(dp529
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g524
sg215
(lp530
g38
ag50
ag1
ag46
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag463
ag470
ag468
ag459
ag469
ag467
asg217
(dp531
g7
g219
sg459
g226
sg1
g220
sg9
g221
sg15
g224
sg16
g225
sg24
g24
sg463
g226
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg45
g229
sg25
g230
sg46
g237
sg47
g238
sg48
g239
sg50
g240
sg467
S'degree of EJones_Y freq solution polynomial'
p532
sg468
S'degree of EJones_X freq solution polynomial'
p533
sg469
S'degree of EJones_Y time solution polynomial'
p534
sg470
S'degree of EJones_X time solution polynomial'
p535
sg51
g241
sg54
g244
sg55
g245
sssg25
I10
sg46
g503
sg47
F1.0
sg48
g508
sg50
g514
sg467
S'@fdeg_EJones_X'
p536
sg468
I0
sg469
S'@tdeg_EJones_X'
p537
sg470
I0
sg51
I01
sg54
Nsg55
Nsg45
I00
ssg38
(dp538
g40
S'MG_JEN_Cohset::Jones()'
p539
sg42
g3
sg43
(dp540
g48
I01
sg46
I01
sg16
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_CohsetJones'
p541
sg58
g59
sg62
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p542
sg64
S'Jones'
p543
sg66
(dp544
g1
(lp545
g2
ag71
ag248
asg50
(lp546
(lp547
I0
aI1
aI2
aI3
aI4
aa(lp548
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp549
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp550
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag249
asg48
(lp551
I00
ag455
asg16
(lp552
Nag115
ag456
asS'Jsequence'
p553
(lp554
(lp555
S'GJones'
p556
aa(lp557
g175
aa(lp558
g423
aa(lp559
S'KJones'
p560
aa(lp561
g329
aa(lp562
g556
ag329
aa(lp563
g503
aa(lp564
g556
ag503
aa(lp565
S'JJones'
p566
aa(lp567
aS'@@Jsequence'
p568
asg46
(lp569
NaS'@@@Jsequence'
p570
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p571
sg201
I00
sg202
S'2006-09-15 19:48'
p572
sg204
S'25dec2005'
p573
sg206
S'MG_JEN_Cohset'
p574
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-09-15 19:48'
p575
sS'MESSAGE'
p576
(dp577
S'1'
p578
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p579
sS'0'
p580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p581
sS'3'
p582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p583
sS'2'
p584
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p585
sS'5'
p586
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.EJones_WSRT()'
p587
sS'4'
p588
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p589
sS'6'
p590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p591
ssg214
g572
sg212
(dp592
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg215
(lp593
g38
ag50
ag1
ag46
ag16
ag48
ag553
aS'./MG_JEN_Joneset.GJones()'
p594
ag385
ag5
aS'./MG_JEN_Joneset.KJones()'
p595
ag250
ag457
aS'./MG_JEN_Joneset.JJones()'
p596
asg217
(dp597
g1
g220
sg50
g240
sg48
g239
sg16
g225
sg553
S'sequence of Jones matrices to be used'
p598
sg46
g237
ssg60
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p599
ssg595
(dp600
g50
S'@@stations'
p601
sg1
S'@@polrep'
p602
sg38
(dp603
g40
S'MG_JEN_Joneset::KJones()'
p604
sg42
g595
sg43
(dp605
g50
I01
sg1
I01
sg46
I01
ssg56
S'MG_JEN_JonesetKJones'
p606
sg58
g59
sg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p607
sg62
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p608
sg64
S'KJones'
p609
sg66
(dp610
g50
(lp611
(lp612
I0
aI1
aI2
aI3
aI4
aa(lp613
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp614
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp615
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
ag601
asg1
(lp616
g2
ag71
ag602
asg46
(lp617
g560
aS'@@@Jsequence'
p618
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p619
sg201
I00
sg202
S'2006-09-15 19:48'
p620
sg204
S'12dec2005'
p621
sg206
S'MG_JEN_Joneset'
p622
sg210
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-09-15 19:48'
p623
sg212
(dp624
g1
I00
sg50
I00
ssg214
g620
sg215
(lp625
g38
ag50
ag1
ag46
asg217
(dp626
g50
g240
sg1
g220
sg46
g237
sssg46
g560
ssg596
(dp627
g7
I00
sg1
S'@@polrep'
p628
sS'subtile_size_Jimag_22'
p629
S'@subtile_size_Jreal_11'
p630
sg9
g10
sS'tdeg_Jreal_11'
p631
I0
sS'tdeg_Jreal_12'
p632
S'@tdeg_Jreal_11'
p633
sg15
I00
sS'all4_always'
p634
Nsg16
S'@@parmtable'
p635
sS'subtile_size_Jimag_21'
p636
S'@subtile_size_Jreal_11'
p637
sg51
I01
sS'subtile_size_Jreal_22'
p638
S'@subtile_size_Jreal_11'
p639
sg24
Nsg25
I10
sS'fdeg_Jimag_21'
p640
S'@fdeg_Jreal_11'
p641
sg26
g27
sS'fdeg_Jimag_22'
p642
S'@fdeg_Jreal_11'
p643
sg28
g29
sS'tdeg_Jimag_12'
p644
S'@tdeg_Jreal_11'
p645
sS'fdeg_Jreal_22'
p646
S'@fdeg_Jreal_11'
p647
sS'fdeg_Jreal_21'
p648
S'@fdeg_Jreal_11'
p649
sS'tdeg_Jimag_11'
p650
S'@tdeg_Jreal_11'
p651
sg35
g36
sg37
NsS'subtile_size_Jreal_21'
p652
S'@subtile_size_Jreal_11'
p653
sg38
(dp654
g40
S'MG_JEN_Joneset::JJones()'
p655
sg42
g596
sg43
(dp656
g7
I00
sg1
I01
sg629
I00
sg9
I01
sg631
I00
sg632
I00
sg15
I00
sg16
I01
sg636
I00
sS'fdeg_Jreal_11'
p657
I00
sg638
I00
sg24
I01
sg25
I01
sg640
I00
sg26
I01
sg642
I00
sg28
I01
sg644
I00
sg646
I00
sg648
I00
sg650
I00
sg35
I01
sg37
I01
sg652
I00
sg46
I01
sg47
I01
sS'subtile_size_Jimag_11'
p658
I00
sS'subtile_size_Jimag_12'
p659
I00
sS'subtile_size_Jreal_12'
p660
I00
sg48
I01
sS'subtile_size_Jreal_11'
p661
I00
sS'fdeg_Jimag_11'
p662
I00
sS'fdeg_Jimag_12'
p663
I00
sS'tdeg_Jreal_21'
p664
I00
sS'tdeg_Jimag_22'
p665
I00
sS'tdeg_Jimag_21'
p666
I00
sg50
I01
sg55
I01
sS'fdeg_Jreal_12'
p667
I00
sg51
I00
sg54
I01
sS'tdeg_Jreal_22'
p668
I00
sg45
I00
ssg56
S'MG_JEN_JonesetJJones'
p669
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p670
sg62
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p671
sg64
S'JJones'
p672
sg66
(dp673
g7
(lp674
I01
aI00
aS'@@reset_funklet'
p675
asg1
(lp676
g2
ag71
ag628
asg629
(lp677
g630
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_22'
p678
asg9
(lp679
g10
aS'@@color'
p680
asg631
(lp681
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg632
g681
sg15
(lp682
I01
aI00
aS'@@save_all'
p683
asg634
(lp684
Na(lp685
I14
aa(lp686
I1
aaS'WSRT/WHAT'
p687
aS'@@all4_always'
p688
asg16
(lp689
Nag115
ag635
asg636
(lp690
g637
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_21'
p691
asg51
(lp692
I01
aI00
aS'@@use_previous'
p693
asg638
(lp694
g639
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_22'
p695
asg24
(lp696
NaS'@@unit'
p697
asg25
(lp698
I10
aS'@@size'
p699
asg640
(lp700
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg26
(lp701
g27
aS'@@style'
p702
asg642
g700
sg28
(lp703
g29
aS'@@descr'
p704
asg644
g681
sg646
g700
sg648
g700
sg650
g681
sg35
(lp705
g36
aS'@@condeq_corrs'
p706
asg37
(lp707
NaS'@@funklet_shape'
p708
asg652
(lp709
g653
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_21'
p710
asg46
(lp711
g566
aS'@@@Jsequence'
p712
asg47
(lp713
F1.0
aS'@@c00_default'
p714
asg658
(lp715
S'@subtile_size_Jreal_11'
p716
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_11'
p717
asg659
(lp718
S'@subtile_size_Jreal_11'
p719
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag_12'
p720
asg660
(lp721
S'@subtile_size_Jreal_11'
p722
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_12'
p723
asg48
(lp724
I00
aS'@@uvplane_effect'
p725
asg661
(lp726
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal_11'
p727
asg662
g700
sg663
g700
sg664
g681
sg665
g681
sg666
g681
sg50
(lp728
(lp729
I0
aI1
aI2
aI3
aI4
aa(lp730
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp731
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp732
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p733
asg55
(lp734
NaS'@@tfdeg'
p735
asS'diagonal_only'
p736
(lp737
I01
aI00
aS'@@diagonal_only'
p738
asg667
g700
sg657
g700
sg54
(lp739
NaS'@@subtile_size'
p740
asg668
g681
sg45
(lp741
I01
aI00
aS'@@auto_save'
p742
assg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p743
sg201
I00
sg202
S'2006-09-15 19:48'
p744
sg204
S'14feb2006'
p745
sg206
S'MG_JEN_Joneset'
p746
sg208
(dp747
g7
I00
sg51
I00
sg736
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-09-15 19:48'
p748
sg212
(dp749
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g744
sg215
(lp750
g38
ag50
ag1
ag46
ag736
ag634
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag661
ag631
ag657
ag660
ag632
ag667
ag652
ag664
ag648
ag638
ag668
ag646
ag658
ag650
ag662
ag659
ag644
ag663
ag636
ag666
ag640
ag629
ag665
ag642
asg217
(dp751
g7
g219
sg1
g220
sg629
g226
sg9
g221
sg631
S'degree of Jreal_11 time solution polynomial'
p752
sg632
S'degree of Jreal_12 time solution polynomial'
p753
sg15
g224
sg634
S'stations for which all 4 elements will always be solved for'
p754
sg16
g225
sg636
g226
sg51
g241
sg638
g226
sg24
g24
sg25
g230
sg640
S'degree of Jimag_21 freq solution polynomial'
p755
sg26
g231
sg642
S'degree of Jimag_22 freq solution polynomial'
p756
sg28
g232
sg644
S'degree of Jimag_12 time solution polynomial'
p757
sg646
S'degree of Jreal_22 freq solution polynomial'
p758
sg648
S'degree of Jreal_21 freq solution polynomial'
p759
sg650
S'degree of Jimag_11 time solution polynomial'
p760
sg35
g235
sg37
g236
sg652
g226
sg46
g237
sg47
g238
sg658
g226
sg659
g226
sg660
g226
sg48
g239
sg661
g226
sg662
S'degree of Jimag_11 freq solution polynomial'
p761
sg663
S'degree of Jimag_12 freq solution polynomial'
p762
sg664
S'degree of Jreal_21 time solution polynomial'
p763
sg665
S'degree of Jimag_22 time solution polynomial'
p764
sg666
S'degree of Jimag_21 time solution polynomial'
p765
sg50
g240
sg55
g245
sg736
S'if True, solve for diagonal (11,22) elements only'
p766
sg667
S'degree of Jreal_12 freq solution polynomial'
p767
sg657
S'degree of Jreal_11 freq solution polynomial'
p768
sg54
g244
sg668
S'degree of Jreal_22 time solution polynomial'
p769
sg45
g229
sssg47
F1.0
sg658
g716
sg659
g719
sg660
g722
sg48
g725
sg661
Nsg662
S'@fdeg_Jreal_11'
p770
sg663
S'@fdeg_Jreal_11'
p771
sg664
S'@tdeg_Jreal_11'
p772
sg665
S'@tdeg_Jreal_11'
p773
sg666
S'@tdeg_Jreal_11'
p774
sg50
g733
sg55
Nsg736
I00
sg667
S'@fdeg_Jreal_11'
p775
sg657
I0
sg54
Nsg668
S'@tdeg_Jreal_11'
p776
sg46
g566
sg45
I00
ssg594
(dp777
g7
I00
sg1
S'@@polrep'
p778
sg9
g10
sS'tdeg_Gphase_Y'
p779
S'@tdeg_Ggain_X'
p780
sS'tdeg_Gphase_X'
p781
S'@tdeg_Ggain_X'
p782
sg15
I00
sg24
Nsg16
S'@@parmtable'
p783
sg45
I00
sg25
I10
sg26
g27
sg28
g29
sg35
g36
sg37
Nsg38
(dp784
g40
S'MG_JEN_Joneset::GJones()'
p785
sg42
g594
sg43
(dp786
g7
I00
sg1
I01
sg9
I01
sS'subtile_size_Ggain_Y'
p787
I00
sg781
I00
sg15
I00
sg16
I01
sg45
I00
sg25
I01
sg26
I01
sg28
I01
sg35
I01
sg37
I01
sg24
I01
sS'subtile_size_Gphase_Y'
p788
I00
sS'subtile_size_Gphase_X'
p789
I00
sg46
I01
sg47
I01
sS'subtile_size_Ggain_X'
p790
I00
sg48
I01
sS'Gpolar'
p791
I01
sg50
I01
sS'fdeg_Gphase_Y'
p792
I00
sS'fdeg_Gphase_X'
p793
I00
sg51
I00
sg54
I01
sg55
I01
sg779
I00
sS'fdeg_Ggain_X'
p794
I00
sS'fdeg_Ggain_Y'
p795
I00
sS'tdeg_Ggain_X'
p796
I00
sS'tdeg_Ggain_Y'
p797
I00
ssg56
S'MG_JEN_JonesetGJones'
p798
sg58
g59
sg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p799
sg62
S'MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p800
sg64
S'GJones'
p801
sg66
(dp802
g7
(lp803
I01
aI00
aS'@@reset_funklet'
p804
asg1
(lp805
g2
ag71
ag778
asg9
(lp806
g10
aS'@@color'
p807
asg787
(lp808
S'@subtile_size_Ggain_X'
p809
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_Y'
p810
asg781
(lp811
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg15
(lp812
I01
aI00
aS'@@save_all'
p813
asg16
(lp814
Nag115
ag783
asg45
(lp815
I01
aI00
aS'@@auto_save'
p816
asg25
(lp817
I10
aS'@@size'
p818
asg26
(lp819
g27
aS'@@style'
p820
asg28
(lp821
g29
aS'@@descr'
p822
asg35
(lp823
g36
aS'@@condeq_corrs'
p824
asg37
(lp825
NaS'@@funklet_shape'
p826
asg24
(lp827
NaS'@@unit'
p828
asg788
(lp829
S'@subtile_size_Ggain_X'
p830
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_Y'
p831
asg789
(lp832
S'@subtile_size_Ggain_X'
p833
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase_X'
p834
asg46
(lp835
g556
aS'@@@Jsequence'
p836
asg47
(lp837
F1.0
aS'@@c00_default'
p838
asg790
(lp839
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain_X'
p840
asg48
(lp841
I00
aS'@@uvplane_effect'
p842
asg791
(lp843
I01
aI00
aS'@@Gpolar'
p844
asg50
(lp845
(lp846
I0
aI1
aI2
aI3
aI4
aa(lp847
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp848
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp849
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p850
asg792
(lp851
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg793
g851
sg51
(lp852
I01
aI00
aS'@@use_previous'
p853
asg54
(lp854
NaS'@@subtile_size'
p855
asg55
(lp856
NaS'@@tfdeg'
p857
asg779
g811
sg794
g851
sg795
g851
sg796
g811
sg797
g811
ssg197
g198
sg199
S'** Description of available inarg record(s) for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p858
sg201
I00
sg202
S'2006-09-15 19:48'
p859
sg204
S'26apr2006'
p860
sg206
S'MG_JEN_Joneset'
p861
sg208
(dp862
g7
I00
sg51
I00
sg791
I00
sg45
I00
sg15
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=26apr2006  defined=2006-09-15 19:48'
p863
sg212
(dp864
g48
I00
sg16
I00
sg1
I00
sg50
I00
ssg214
g859
sg215
(lp865
g38
ag50
ag1
ag46
ag791
ag16
ag48
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag790
ag796
ag794
ag787
ag797
ag795
ag789
ag781
ag793
ag788
ag779
ag792
asg217
(dp866
g7
g219
sg1
g220
sg9
g221
sg787
g226
sg781
S'degree of Gphase_X time solution polynomial'
p867
sg15
g224
sg16
g225
sg45
g229
sg25
g230
sg26
g231
sg28
g232
sg35
g235
sg37
g236
sg24
g24
sg788
g226
sg789
g226
sg46
g237
sg47
g238
sg790
g226
sg48
g239
sg791
S'obsolete, kept only for upward compatibility'
p868
sg50
g240
sg792
S'degree of Gphase_Y freq solution polynomial'
p869
sg793
S'degree of Gphase_X freq solution polynomial'
p870
sg51
g241
sg54
g244
sg55
g245
sg779
S'degree of Gphase_Y time solution polynomial'
p871
sg794
S'degree of Ggain_X freq solution polynomial'
p872
sg795
S'degree of Ggain_Y freq solution polynomial'
p873
sg796
S'degree of Ggain_X time solution polynomial'
p874
sg797
S'degree of Ggain_Y time solution polynomial'
p875
sssg788
g830
sg789
g833
sg46
g556
sg47
F1.0
sg790
I1
sg48
g842
sg791
I01
sg787
g809
sg792
S'@fdeg_Ggain_X'
p876
sg793
I1
sg50
g850
sg51
I01
sg54
Nsg55
Nsg794
I0
sg795
S'@fdeg_Ggain_X'
p877
sg796
I0
sg797
S'@tdeg_Ggain_X'
p878
ssg553
(lp879
sg46
NssS'./MG_JEN_exec.stream_control()'
p880
(dp881
S'orphans_are_roots'
p882
I01
sS'channel_start_index'
p883
I10
sS'cache_policy'
p884
I0
sS'data_column_name'
p885
S'DATA'
p886
sS'predict_column'
p887
NsS'ms_name'
p888
S'@@ms_name'
p889
sg38
(dp890
g42
g880
sg217
(dp891
g882
S'If False, delete all orphaned nodes'
p892
sg883
S'(inputrec.sel) index of first selected freq channel'
p893
sg884
S'MeqTree caching policy (0=smart, 100=all)'
p894
sg885
S'(inputrec) MS input column'
p895
sg887
S'MS output column to be associated with the VisTile predict-column'
p896
sg888
S'name of the (AIPS++) Measurement Set'
p897
sS'tile_size'
p898
S'(inputrec) size (in time-slots) of the input data-tile'
p899
sS'channel_increment'
p900
S'(inputrec.sel) take every nth channel (1=all)'
p901
sS'channel_end_index'
p902
S'(inputrec.sel) index of last selected freq channel'
p903
sS'write_flags'
p904
S'(outputrec) if True, write flags to MS'
p905
ssg58
g59
sg206
S'MG_JEN_exec'
p906
sg43
(dp907
g888
I01
sg898
I01
ssS'browse'
p908
(dp909
g888
S'*.MS'
p910
ssg204
S'20jan2006'
p911
sg212
(dp912
g888
I00
sg898
I00
ssg60
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p913
sg208
(dp914
g882
I00
sg904
I00
ssg62
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p915
sg66
(dp916
g882
(lp917
I01
aI00
aS'@@orphans_are_roots'
p918
asg883
(lp919
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p920
asg884
(lp921
I-10
aI-1
aI0
aI100
aS'@@cache_policy'
p922
asg885
(lp923
g886
aS'CORRECTED_DATA'
p924
aS'@@data_column_name'
p925
asg887
(lp926
g886
ag924
aS'MODEL_DATA'
p927
aNaS'@@predict_column'
p928
asg888
(lp929
S'D1.MS'
p930
ag889
asg898
(lp931
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p932
asg900
(lp933
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p934
asg902
(lp935
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p936
asg904
(lp937
I01
aI00
aS'@@write_flags'
p938
assg197
Nsg214
S'2006-09-15 19:48'
p939
sg40
S'MG_JEN_exec::stream_control()'
p940
sg210
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p941
sg56
S'MG_JEN_execstream_control'
p942
sg64
S'stream_control'
p943
sg199
S'** Description of available inarg record(s) for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-09-15 19:48'
p944
sg201
I00
sg202
g939
sg576
(dp945
g580
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(predict_column):   CORRECTED_DATA  ->  None'
p946
ssg215
(lp947
g38
ag888
ag898
ag885
ag883
ag902
ag900
ag904
ag887
ag884
ag882
assg898
g932
sg900
I1
sg902
I50
sg904
I00
ssS'script_name'
p948
S'MG_JEN_cps'
p949
sg888
g930
sg16
Nsg38
(dp950
g42
S'./MG_JEN_cps.'
p951
sg217
(dp952
g1
g220
sS'master_reqseq'
p953
S'if True, use a master reqseq for solver(s)'
p954
sg50
g240
sS'chain_solvers'
p955
S'if True, chain the solvers (recommended)'
p956
sS'insert_flagger'
p957
S'if True, insert a flagger'
p958
sS'redun'
p959
S'if True, redundant spacing calibration'
p960
sS'insert_solver'
p961
S'if True, insert a solver'
p962
sg888
g897
sg16
g225
sS'num_cells'
p963
S'if defined, ModRes argument [ntime,nfreq]'
p964
sg898
g899
sg48
g239
sg46
g237
ssS'reference'
p965
I00
sg58
g59
sg206
S'MG_JEN_cps'
p966
sg43
(dp967
g1
I00
sg953
I01
sg50
I00
sS'last_changed'
p968
I01
sg959
I00
sg48
I00
sg955
I01
sg963
I00
sg46
I01
ssg908
(dp969
g888
g910
ssg204
g525
sg60
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p970
sg208
(dp971
g953
I00
sg957
I00
sg959
I00
sg961
I00
sg968
I00
ssg62
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p972
sg66
(dp973
g1
(lp974
g2
ag71
aS'@@polrep'
p975
asg953
(lp976
I01
aI00
aS'@@master_reqseq'
p977
asg50
(lp978
(lp979
I0
aI1
aI2
aI3
aI4
aa(lp980
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp981
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp982
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p983
asg955
(lp984
I01
aS'@@chain_solvers'
p985
asg957
(lp986
I01
aI00
aS'@@insert_flagger'
p987
asg968
(lp988
S'd30jan2006'
p989
aS'@@last_changed'
p990
asg961
(lp991
I01
aI00
aS'@@insert_solver'
p992
asg959
(lp993
I01
aI00
aS'@@redun'
p994
asg888
(lp995
g930
aS'@@ms_name'
p996
asg16
(lp997
Nag115
aS'@@parmtable'
p998
asg963
(lp999
Na(lp1000
I5
aI2
aa(lp1001
I2
aI2
aa(lp1002
I3
aI3
aaS'@@num_cells'
p1003
asg898
(lp1004
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1005
asg48
(lp1006
I00
aS'@@uvplane_effect'
p1007
asg46
(lp1008
NaS'@@@Jsequence'
p1009
assg197
Nsg214
S'2006-09-15 19:48'
p1010
sS'HISTORY'
p1011
(dp1012
g578
S'2006-09-15 19:52: Derived from: MG_JEN_cps_inspect_DATA.inarg'
p1013
sg580
S'2006-09-15 19:52: Derived from: MG_JEN_cps.inarg'
p1014
ssg40
g949
sg210
S'Predefined inarg record for inspecting the MS DATA column'
p1015
sS'save_file'
p1016
S'MG_JEN_cps_inspect_DATA_protected.inarg'
p1017
sS'file_filter'
p1018
S'MG_JEN_cps*.inarg'
p1019
sg64
g198
sg199
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_cps:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_DATA.inarg:\nPredefined inarg record for inspecting the MS DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_inspect_CORRECTED_DATA.inarg:\nPredefined inarg record for inspecting a MS CORRECTED_DATA column\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GJones.inarg:\nPredefined inarg record for solving for GJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Gphase.inarg:\nPredefined inarg record for solving for Gphase on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_Ggain.inarg:\nPredefined inarg record for solving for Ggain on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_GDJones.inarg:\nPredefined inarg record for solving for GDJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_JJones.inarg:\nPredefined inarg record for solving for JJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_BJones.inarg:\nPredefined inarg record for solving for BJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_DJones.inarg:\nPredefined inarg record for solving for DJones on a Central Point Source\n\n\n** Description of predefined inarg record (file): MG_JEN_cps_stokesI.inarg:\nPredefined inarg record for solving for stokesI on a Central Point Source\n====================================================\n'
p1020
sg201
I01
sg202
g1010
sg576
(dp1021
S'11'
p1022
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p1023
sS'10'
p1024
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1025
sS'13'
p1026
S".modify():   ** OK ** (['tile_size', 'predict_column', 'insert_solver'])"
p1027
sS'12'
p1028
S'  0: ./MG_JEN_cps. (qual=None): .modify(insert_solver):   True  ->  False'
p1029
sg578
S".modify():   ** OK ** (['uvplane_effect'])"
p1030
sg580
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p1031
sg582
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1032
sg584
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1033
sg586
S'** JEN_inarg.separator(): : insert a solver'
p1034
sg588
S'** JEN_inarg.separator(): : operations on input uv-data'
p1035
sS'7'
p1036
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p1037
sg590
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p1038
sS'9'
p1039
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1040
sS'8'
p1041
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p1042
ssg215
(lp1043
g38
ag948
ag961
ag957
ag968
ag888
ag898
ag50
ag1
ag46
ag16
ag48
ag955
ag953
ag959
ag963
ag880
aS'./MG_JEN_Cohset.make_spigots()'
p1044
aS'_JEN_inarg_separator_record:_1'
p1045
aS'_JEN_inarg_separator_record:_2'
p1046
aS'./MG_JEN_Sixpack.get_Sixpack()'
p1047
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p1048
aS'./MG_JEN_Cohset.insert_solver()'
p1049
aS'./MG_JEN_Cohset.make_sinks()'
p1050
assg1050
(dp1051
S'fullDomainMux'
p1052
I01
sS'output_col'
p1053
S'PREDICT'
p1054
sS'visu'
p1055
I01
sS'flag'
p1056
I00
sg38
(dp1057
g40
S'MG_JEN_Cohset::make_sinks()'
p1058
sg42
g1050
sg214
S'2006-09-15 19:48'
p1059
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1060
sg56
S'MG_JEN_Cohsetmake_sinks'
p1061
sg58
g59
sg62
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1062
sg64
S'make_sinks'
p1063
sg66
(dp1064
g1056
(lp1065
I01
aI00
aS'@@flag'
p1066
asg1055
(lp1067
I01
aI00
aS'@@visu'
p1068
asg1052
(lp1069
I01
aI00
aS'@@fullDomainMux'
p1070
asg1053
(lp1071
g1054
aS'RESIDUALS'
p1072
ag886
aS'@@output_col'
p1073
asS'visu_array_config'
p1074
(lp1075
I01
aI00
aS'@@visu_array_config'
p1076
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-09-15 19:48'
p1077
sg204
g573
sg202
g1059
sg206
S'MG_JEN_Cohset'
p1078
sg208
(dp1079
g1056
I00
sg1055
I00
sg1052
I00
sg1074
I00
ssg201
I00
sg215
(lp1080
g38
ag1053
ag1074
ag1055
ag1056
ag1052
asg217
(dp1081
g1056
S'if True, insert a flagger for the output uv-data'
p1082
sg1055
S'if True, visualise the output uv-data'
p1083
sg1052
S'if True, attach an extra VisDataMux'
p1084
sg1053
S'name of the logical (VisTile) output column'
p1085
sg1074
S'if True, visualise the array config (from MS)'
p1086
ssg60
S'Make sink nodes in the given Cohset object'
p1087
ssg1074
I01
ssg898
I1
sg1044
(dp1088
g1056
I00
sg1055
I01
sg38
(dp1089
g40
S'MG_JEN_Cohset::make_spigots()'
p1090
sg42
g1044
sg214
S'2006-09-15 19:48'
p1091
sg43
(dp1092
S'input_col'
p1093
I01
ssg56
S'MG_JEN_Cohsetmake_spigots'
p1094
sg58
g59
sg62
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1095
sg64
S'make_spigots'
p1096
sg66
(dp1097
g1056
(lp1098
I01
aI00
aS'@@flag'
p1099
asS'MS_corr_index'
p1100
(lp1101
(lp1102
I0
aI1
aI2
aI3
aa(lp1103
I0
aI-1
aI-1
aI1
aa(lp1104
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1105
asg1093
(lp1106
g886
ag1054
ag1072
aS'@@input_col'
p1107
asg1055
(lp1108
I01
aI00
aS'@@visu'
p1109
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1110
sg204
g573
sg202
g1091
sg206
S'MG_JEN_Cohset'
p1111
sg208
(dp1112
g1056
I00
sg1055
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-09-15 19:48'
p1113
sg201
I00
sg215
(lp1114
g38
ag1093
ag1100
ag1055
ag1056
asg217
(dp1115
g1056
S'if True, insert a flagger for the input uv-data'
p1116
sg1100
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1117
sg1093
S'name of the logical (VisTile) input column'
p1118
sg1055
S'if True, visualise the input uv-data'
p1119
ssg60
S'Make spigot nodes in the given Cohset object'
p1120
ssg1093
g886
sg1100
(lp1121
I0
aI1
aI2
aI3
assg46
Nsg957
I00
sg968
g989
sg48
I01
sg1048
(dp1122
g46
Nsg1
S'@@polrep'
p1123
sg38
(dp1124
g40
S'MG_JEN_Cohset::predict_cps()'
p1125
sg42
g1048
sg43
(dp1126
g46
I01
sg1
I01
sg50
I01
ssg56
S'MG_JEN_Cohsetpredict_cps'
p1127
sg58
g59
sg62
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1128
sg64
S'predict_cps'
p1129
sg66
(dp1130
g46
(lp1131
NaS'@@@Jsequence'
p1132
asg1
(lp1133
g2
ag71
ag1123
asg50
(lp1134
(lp1135
I0
aI1
aI2
aI3
aI4
aa(lp1136
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1137
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1138
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag189
aS'@@stations'
p1139
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1140
sg201
I00
sg202
S'2006-09-15 19:48'
p1141
sg204
S'20mar2006'
p1142
sg206
S'MG_JEN_Cohset'
p1143
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-09-15 19:48'
p1144
sg212
(dp1145
g1
I00
sg50
I00
ssg214
g1141
sg215
(lp1146
g38
ag50
ag1
ag46
asg217
(dp1147
g46
g237
sg1
g220
sg50
g240
ssg60
S'Obsolete (upward compatibility) version of .predict_cps()'
p1148
ssg50
g1139
ssg1047
(dp1149
S'./MG_JEN_Sixpack.newstar_source()'
p1150
(dp1151
S'f0'
p1152
F1000000.0
sg7
I00
sS'major'
p1153
F0.0
sS'unsolvable'
p1154
I00
sS'subtile_size_stokesQ'
p1155
Nsg9
g10
sg15
I00
sS'shape'
p1156
S'point'
p1157
sg16
S'@@parmtable'
p1158
sS'subtile_size_radec'
p1159
NsS'fdeg_radec'
p1160
I0
sS'Upct'
p1161
NsS'subtile_size_shape'
p1162
Nsg45
I00
sg25
I10
sg26
g27
sg47
F1.0
sg28
g29
sS'I0'
p1163
F1.0
sS'tdeg_stokesV'
p1164
I0
sg35
g36
sS'Vpct'
p1165
NsS'tdeg_stokesU'
p1166
I0
sg37
NsS'pa'
p1167
F0.0
sg38
(dp1168
g42
g1150
sg217
(dp1169
g1152
S'reference freq (Hz): I=I0 @ f=f0'
p1170
sg7
g219
sg1153
S'major axis (arcsec)'
p1171
sg1154
S'if True, do NOT store solvegroup/parmgroup info'
p1172
sg1155
g226
sg9
g221
sg15
g224
sg1156
S'source shape'
p1173
sg16
S'name of the MeqParm table (AIPS++)'
p1174
sg1159
g226
sg1160
S'degree of radec freq solution polynomial'
p1175
sg1161
S'Stokes U (percentage of I)'
p1176
sg1162
g226
sg45
g229
sg25
g230
sg26
g231
sg47
g238
sg28
g232
sg1163
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1177
sg1164
S'degree of stokesV time solution polynomial'
p1178
sg35
g235
sg1165
S'Stokes V (percentage of I)'
p1179
sg1166
S'degree of stokesU time solution polynomial'
p1180
sg37
g236
sg1167
S'position angle (rad)'
p1181
sS'RA'
p1182
S'Right Ascension (rad, J2000)'
p1183
sS'RM'
p1184
S'Intrinsic Rotation Measure (rad/m2)'
p1185
sS'subtile_size_stokesV'
p1186
g226
sS'subtile_size_stokesI'
p1187
g226
sS'minor'
p1188
S'minor axis (arcsec)'
p1189
sS'tdeg_stokesQ'
p1190
S'degree of stokesQ time solution polynomial'
p1191
sS'tdeg_shape'
p1192
S'degree of shape time solution polynomial'
p1193
sS'fdeg_shape'
p1194
S'degree of shape freq solution polynomial'
p1195
sg24
g24
sS'subtile_size_stokesU'
p1196
g226
sS'Qpct'
p1197
S'Stokes Q (percentage of I)'
p1198
sS'punit'
p1199
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p1200
sS'Dec'
p1201
S'Declination (rad, J2000)'
p1202
sS'fdeg_stokesI'
p1203
S'degree of stokesI freq solution polynomial'
p1204
sS'tdeg_radec'
p1205
S'degree of radec time solution polynomial'
p1206
sS'SI'
p1207
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1208
sS'fsr_trace'
p1209
S'If True, attach to forest state record'
p1210
sg51
g241
sS'tdeg_stokesI'
p1211
S'degree of stokesI time solution polynomial'
p1212
sg54
g244
sg55
g245
sS'fdeg_stokesQ'
p1213
S'degree of stokesQ freq solution polynomial'
p1214
sS'fdeg_stokesV'
p1215
S'degree of stokesV freq solution polynomial'
p1216
sS'fdeg_stokesU'
p1217
S'degree of stokesU freq solution polynomial'
p1218
ssg58
g59
sg206
S'MG_JEN_Sixpack'
p1219
sg43
(dp1220
g1152
I01
sg7
I00
sg1153
I01
sg1154
I01
sg1155
I00
sg9
I01
sg15
I00
sg1156
I01
sg16
I01
sg1159
I00
sg1160
I00
sg1162
I00
sg24
I01
sg25
I01
sg26
I01
sg47
I01
sg28
I01
sg1211
I00
sg35
I01
sg1166
I00
sg37
I01
sg1167
I01
sg45
I00
sg1187
I00
sg1188
I01
sg1190
I00
sg1192
I00
sg1194
I00
sg54
I01
sg1196
I00
sg1199
I00
sg1164
I00
sg1203
I00
sS'name'
p1221
I01
sg1209
I01
sg51
I00
sg1186
I00
sg55
I01
sg1205
I00
sg1213
I00
sg1215
I00
sg1217
I00
ssg204
S'10feb2006'
p1222
sg212
(dp1223
g16
I00
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1224
sg208
(dp1225
g7
I00
sg1154
I00
sg1209
I00
sg51
I00
sg15
I00
sg45
I00
ssg62
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1226
sg66
(dp1227
g1152
(lp1228
F1000000.0
aS'@@f0'
p1229
asg7
(lp1230
I01
aI00
aS'@@reset_funklet'
p1231
asg1153
(lp1232
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1233
asg1154
(lp1234
I01
aI00
aS'@@unsolvable'
p1235
asg1155
(lp1236
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesQ'
p1237
asg9
(lp1238
g10
aS'@@color'
p1239
asg15
(lp1240
I01
aI00
aS'@@save_all'
p1241
asg1156
(lp1242
g1157
aS'ell.gauss'
p1243
aS'@@shape'
p1244
asg16
(lp1245
Nag1158
asg1159
(lp1246
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_radec'
p1247
asg1160
(lp1248
g75
ag76
ag77
ag78
aI5
ag79
aI0
aI1
aI2
aI3
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
asg1161
(lp1249
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1250
asg1162
(lp1251
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_shape'
p1252
asg45
(lp1253
I01
aI00
aS'@@auto_save'
p1254
asg25
(lp1255
I10
aS'@@size'
p1256
asg26
(lp1257
g27
aS'@@style'
p1258
asg47
(lp1259
F1.0
aS'@@c00_default'
p1260
asg28
(lp1261
g29
aS'@@descr'
p1262
asg1163
(lp1263
F1.0
aF10.0
aS'@@I0'
p1264
asg1164
(lp1265
g131
ag132
ag133
ag134
ag135
aI0
aI1
aI2
aI3
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
asg35
(lp1266
g36
aS'@@condeq_corrs'
p1267
asg1165
(lp1268
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1269
asg1166
g1265
sg37
(lp1270
NaS'@@funklet_shape'
p1271
asg1167
(lp1272
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1273
asg1182
(lp1274
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1275
asg1184
(lp1276
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1277
asg1186
(lp1278
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesV'
p1279
asg1187
(lp1280
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesI'
p1281
asg1188
(lp1282
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1283
asg1190
g1265
sg1192
g1265
sg1194
g1248
sg24
(lp1284
NaS'@@unit'
p1285
asg1196
(lp1286
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_stokesU'
p1287
asg1197
(lp1288
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1289
asg1199
(lp1290
S'unpol'
p1291
aS'unpol2'
p1292
aS'unpol10'
p1293
aS'QUV'
p1294
aS'QU'
p1295
aS'Qonly'
p1296
aS'Uonly'
p1297
aS'Vonly'
p1298
aS'3c147'
p1299
aS'3c286'
p1300
aS'3c48'
p1301
aS'3c295'
p1302
aS'D1'
p1303
aS'RMtest'
p1304
aS'SItest'
p1305
aS'ellgauss'
p1306
aS'@@punit'
p1307
asg1201
(lp1308
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1309
asg1203
g1248
sg1221
(lp1310
NaS'@@name'
p1311
asg1207
(lp1312
NaF-0.69999999999999996
a(lp1313
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1314
asg1209
(lp1315
I01
aI00
aS'@@fsr_trace'
p1316
asg51
(lp1317
I01
aI00
aS'@@use_previous'
p1318
asg1211
g1265
sg54
(lp1319
NaS'@@subtile_size'
p1320
asg55
(lp1321
NaS'@@tfdeg'
p1322
asg1205
g1265
sg1213
g1248
sg1215
g1248
sg1217
g1248
ssg197
g198
sg214
S'2006-09-15 19:48'
p1323
sg40
S'MG_JEN_Sixpack::newstar_source()'
p1324
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1325
sg56
S'MG_JEN_Sixpacknewstar_source'
p1326
sg64
S'newstar_source'
p1327
sS'callback'
p1328
(dp1329
g1199
I01
ssg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-09-15 19:48'
p1330
sg201
I00
sg202
g1323
sg215
(lp1331
g38
ag1199
ag1221
ag16
ag1154
ag1163
ag1197
ag1161
ag1165
ag1184
ag1207
ag1152
ag1182
ag1201
ag1209
ag1156
ag1153
ag1188
ag1167
ag51
ag45
ag15
ag7
ag28
ag24
ag9
ag26
ag25
ag47
ag55
ag37
ag54
ag35
ag1187
ag1211
ag1203
ag1155
ag1190
ag1213
ag1196
ag1166
ag1217
ag1186
ag1164
ag1215
ag1159
ag1205
ag1160
ag1162
ag1192
ag1194
assg1184
Nsg1186
Nsg1187
Nsg1188
F0.0
sg1182
F1.4950000000000001
sg1192
I0
sg1194
I0
sg24
Nsg1196
Nsg1197
Nsg1199
g1291
sg1201
F0.87
sg1190
I0
sg1203
I0
sg1221
Nsg1207
Nsg1209
I01
sg51
I01
sg1211
I0
sg54
Nsg55
Nsg1205
I0
sg1213
I0
sg1215
I0
sg1217
I0
ssg38
(dp1332
g40
S'MG_JEN_Sixpack::get_Sixpack()'
p1333
sg42
g1047
sg43
(dp1334
S'punit_from_LSM'
p1335
I00
ssg56
S'MG_JEN_Sixpackget_Sixpack'
p1336
sg908
(dp1337
g1335
S'*.lsm'
p1338
ssg58
g59
sg62
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1339
sg64
S'get_Sixpack'
p1340
sg66
(dp1341
g1335
(lp1342
NaS'@@punit_from_LSM'
p1343
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1344
sg201
I00
sg202
S'2006-09-15 19:48'
p1345
sg204
S'22mar2006'
p1346
sg206
S'MG_JEN_Sixpack'
p1347
sg210
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-09-15 19:48'
p1348
sg576
(dp1349
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p1350
ssg214
g1345
sg215
(lp1351
g38
ag1335
ag1150
asg217
(dp1352
g1335
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1353
ssg60
S'Get a Sixpack, either from a LSM or a Newstar source'
p1354
ssg1335
Nssg963
Nsg953
I00
sg50
g979
sg1045
(dp1355
S'txt'
p1356
S'operations on input uv-data'
p1357
ssg959
I00
sg961
I00
sg1046
(dp1358
g1356
S'insert a solver'
p1359
ssg955
I01
sg1049
(dp1360
S'correct_after'
p1361
I01
sg953
S'@@master_reqseq'
p1362
sS'condeq_unop'
p1363
Nsg1055
I01
sg959
S'@@redun'
p1364
sS'solver_subtree'
p1365
NsS'subtract_after'
p1366
I00
sg955
S'@@chain_solvers'
p1367
sg38
(dp1368
g42
g1049
sg217
(dp1369
g1361
S'if True, correct measured with predicted.Joneset'
p1370
sg953
g954
sg1363
S'Optional unary operation on Condeq inputs'
p1371
sg1055
S'if True, include full visualisation'
p1372
sg959
g960
sg1365
S'solver subtree qualifier(s)'
p1373
sg1366
S'if True, subtract predicted from measured'
p1374
sg955
g956
sS'flag_residuals'
p1375
S'if True, flag the residuals'
p1376
sg963
g964
ssg58
g59
sg206
S'MG_JEN_Cohset'
p1377
sg43
(dp1378
g953
I01
sg959
I01
sg1365
I01
sg955
I01
sg1375
I01
sg963
I01
ssg204
g573
sg212
(dp1379
g959
I00
sg955
I00
sg953
I00
sg963
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p1380
sg208
(dp1381
g1361
I00
sg953
I00
sg1055
I00
sg959
I00
sg1366
I00
sg1375
I00
ssg62
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1382
sg66
(dp1383
g1361
(lp1384
I01
aI00
aS'@@correct_after'
p1385
asg953
(lp1386
I01
aI00
ag1362
asg1363
(lp1387
NaS'Abs'
p1388
aS'Arg'
p1389
aS'@@condeq_unop'
p1390
asg1055
(lp1391
I01
aI00
aS'@@visu'
p1392
asg959
(lp1393
I01
aI00
ag1364
asg1365
(lp1394
NaS'@@solver_subtree'
p1395
asg1366
(lp1396
I01
aI00
aS'@@subtract_after'
p1397
asg955
(lp1398
I01
ag1367
asg1375
(lp1399
I01
aI00
aS'@@flag_residuals'
p1400
asg963
(lp1401
Na(lp1402
I5
aI2
aa(lp1403
I2
aI2
aa(lp1404
I3
aI3
aaS'@@num_cells'
p1405
assg197
Nsg214
S'2006-09-15 19:48'
p1406
sg40
S'MG_JEN_Cohset::insert_solver()'
p1407
sg210
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1408
sg56
S'MG_JEN_Cohsetinsert_solver'
p1409
sg64
S'insert_solver'
p1410
sg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-09-15 19:48'
p1411
sg201
I00
sg202
g1406
sg576
(dp1412
g580
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1413
ssg215
(lp1414
g38
ag1365
ag959
ag963
ag955
ag953
ag1363
ag1055
ag1366
ag1361
ag1375
aS'./MG_JEN_Cohset.solver_subtree()'
p1415
assg963
g1405
sg1415
(dp1416
S'rmin'
p1417
NsS'setBalanced'
p1418
I00
sg1055
I01
sS'epsilon'
p1419
F0.0001
sS'rmax'
p1420
NsS'derivative_eps'
p1421
F1e-08
sS'usesvd'
p1422
I01
sS'debug_level'
p1423
I10
sS'solvegroup'
p1424
(lp1425
sg38
(dp1426
g40
S'MG_JEN_Cohset::solver_subtree()'
p1427
sg42
g1415
sg43
(dp1428
g1423
I01
sg1421
I01
sg1418
I01
sS'epsval'
p1429
I01
sg963
I00
ssg56
S'MG_JEN_Cohsetsolver_subtree'
p1430
sg58
g59
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p1431
sg62
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1432
sg64
S'solver_subtree'
p1433
sg66
(dp1434
g1417
(lp1435
NaI100
aI200
aI500
aS'@@rmin'
p1436
asg1055
(lp1437
I01
aI00
aS'@@visu'
p1438
asg1419
(lp1439
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1440
asS'colin_factor'
p1441
(lp1442
F1e-08
aF0.0
aS'@@colin_factor'
p1443
asg1420
(lp1444
NaI500
aI1000
aI2000
aS'@@rmax'
p1445
asg1421
(lp1446
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1447
asg1422
(lp1448
I01
aI00
aS'@@usesvd'
p1449
asg1423
(lp1450
I10
aS'@@debug_level'
p1451
asg1424
(lp1452
g1425
a(lp1453
g556
aa(lp1454
S'Ggain'
p1455
aa(lp1456
S'Gphase'
p1457
aa(lp1458
S'Gpol1'
p1459
aa(lp1460
S'Gpol2'
p1461
aa(lp1462
g566
aa(lp1463
g566
aS'stokesU'
p1464
aa(lp1465
g566
aS'stokesQ'
p1466
aa(lp1467
g566
aS'stokesV'
p1468
aa(lp1469
S'stokesQU'
p1470
ag566
aa(lp1471
S'stokesQUV'
p1472
ag566
aa(lp1473
g556
aS'stokesI'
p1474
aa(lp1475
g1474
ag1156
aa(lp1476
g1474
aa(lp1477
S'stokesIQU'
p1478
aa(lp1479
S'stokesIQUV'
p1480
aa(lp1481
S'stokesIV'
p1482
aa(lp1483
g1470
aa(lp1484
g1472
aa(lp1485
g556
aS'DJones'
p1486
aa(lp1487
g1486
aa(lp1488
S'Dang'
p1489
aa(lp1490
S'Dell'
p1491
aa(lp1492
S'Dreal'
p1493
aa(lp1494
S'Dimag'
p1495
aa(lp1496
g556
ag1486
ag423
aa(lp1497
g423
aa(lp1498
S'EJones'
p1499
aa(lp1500
S'Epointing'
p1501
aa(lp1502
g556
ag175
aa(lp1503
g175
aa(lp1504
S'Breal'
p1505
aa(lp1506
S'Bimag'
p1507
aa(lp1508
S'Bpol1'
p1509
aa(lp1510
S'Bpol2'
p1511
aaS'@@solvegroup'
p1512
asg1429
(lp1513
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1514
asg963
(lp1515
Na(lp1516
I5
aI2
aa(lp1517
I2
aI2
aa(lp1518
I3
aI3
aaS'@@num_cells'
p1519
asg1418
(lp1520
I01
aI00
aS'@@setBalanced'
p1521
asS'num_iter'
p1522
(lp1523
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1524
asS'condition'
p1525
(lp1526
NaS'Gphase_X_sum=0.0'
p1527
aS'Gphase_Y_sum=0.0'
p1528
a(lp1529
g1527
ag1528
aa(lp1530
S'Gphase_X_first=0.0'
p1531
aS'Gphase_Y_first=0.0'
p1532
aa(lp1533
S'Gphase_X_last=0.0'
p1534
aS'Gphase_Y_last=0.0'
p1535
aaS'Dang_sum=0.0'
p1536
a(lp1537
S'Bimag_X_sum=0.0'
p1538
aS'Bimag_Y_sum=0.0'
p1539
aa(lp1540
S'Breal_X_product=1.0'
p1541
aS'Breal_Y_product=1.0'
p1542
aaS'@@condition'
p1543
asS'history'
p1544
(lp1545
I01
aI00
aS'@@history'
p1546
assg197
Nsg199
S'** Description of available inarg record(s) for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1547
sg204
S'20dec2005'
p1548
sg202
S'2006-09-15 19:48'
p1549
sg206
S'MG_JEN_Cohset'
p1550
sg208
(dp1551
g1422
I00
sg1418
I00
sg1055
I00
sg1544
I00
ssg210
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-09-15 19:48'
p1552
sg201
I00
sg214
g1549
sg215
(lp1553
g38
ag1424
ag1525
ag1417
ag1420
ag963
ag1522
ag1419
ag1429
ag1421
ag1441
ag1422
ag1418
ag1423
ag1055
ag1544
asg217
(dp1554
g1417
S'if specified, only use baselines>=rmin'
p1555
sg1055
S'if True, include visualisation'
p1556
sg1419
S'iteration control criterion...'
p1557
sg1441
S'colinearity factor'
p1558
sg1420
S'if specified, only use baselines<=rmax'
p1559
sg1421
S'NEW: also iteration control...'
p1560
sg1422
S'if True, use Singular Value Decomposition (SVD)'
p1561
sg1423
S'solver debug_level'
p1562
sg1424
S'solvegroup: list of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [shape]:      parameters of extended source(s)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1563
sg1429
S'NEW: WNB version of epsilon....'
p1564
sg963
g964
sg1418
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1565
sg1522
S'max number of iterations (now also in fitter)'
p1566
sg1525
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1567
sg1544
S'if True, include history collection of metrics'
p1568
sssg963
Nsg1429
F1e-08
sg1544
I01
sg1522
I5
sg1525
Nsg1441
F0.0
ssg1375
I00
ss.