(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I118
sS'use_previous'
p29
I116
sg18
I112
sg11
I115
sS'tdeg_Breal'
p30
I110
sS'fdeg_Bimag'
p31
I113
sg13
I114
sS'tdeg_Bimag'
p32
I111
sg14
I117
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'parmtable'
p39
I01
sS'tfdeg'
p40
I01
sg15
I01
sS'@Jsequence'
p41
I01
ssS'description'
p42
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p43
sS'target_dir'
p44
S'.'
p45
sS'oneliner'
p46
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p47
sS'target_function'
p48
S'BJones'
p49
sS'choice'
p50
(dp51
g7
(lp52
I01
aI00
aS'@@reset_funklet'
p53
asg1
(lp54
g2
aS'circular'
p55
ag8
asg9
(lp56
g10
aS'@@color'
p57
asg11
(lp58
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg13
(lp60
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p61
asg14
(lp62
I01
aI00
aS'@@auto_save'
p63
asg15
(lp64
I10
aS'@@size'
p65
asg16
(lp66
g17
aS'@@style'
p67
asg18
(lp68
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p69
asg19
(lp70
g20
aS'@@condeq_corrs'
p71
asg21
(lp72
NaS'@@funklet_shape'
p73
asg32
(lp74
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p75
aS'@@tdeg_Bimag'
p76
asg41
(lp77
S'BJones'
p78
aS'@@@Jsequence'
p79
asg35
(lp80
F1.0
aS'@@c00_default'
p81
asg31
(lp82
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg38
(lp85
I00
aS'@@uvplane_effect'
p86
asg36
(lp87
(lp88
I0
aI1
aI2
aI3
aI4
aa(lp89
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp90
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp91
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p92
aS'@@stations'
p93
asg40
(lp94
NaS'@@tfdeg'
p95
asg30
(lp96
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p97
asg29
(lp98
I01
aI00
aS'@@use_previous'
p99
asg37
(lp100
NaS'@@subtile_size'
p101
asg39
(lp102
NaS'test'
p103
aS'@@parmtable'
p104
assS'qual'
p105
NsS'protected'
p106
I00
sS'datetime_defined'
p107
S'2006-03-14 13:14'
p108
sS'version'
p109
S'16dec2005'
p110
sS'target_module'
p111
S'MG_JEN_Joneset'
p112
sS'editable'
p113
(dp114
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p115
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p116
sS'mutable'
p117
(dp118
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssS'last_edited'
p119
g108
sS'order'
p120
(lp121
g22
ag36
ag1
ag41
ag39
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asS'help'
p122
(dp123
g7
S'if True, do NOT use any MeqParm table values when solvable'
p124
sg1
S'polarisation representation'
p125
sg9
S'plot_color'
p126
sg11
S'sub-tile size (None=entire tile)'
p127
sg13
g127
sg14
S'if True, save the result of every iteration (slow!)'
p128
sg15
S'size of plotted symbol'
p129
sg16
S'plot_style'
p130
sg18
S'degree of freq polynomial'
p131
sg19
S'correlations to be used for solving'
p132
sg21
S'shape [time,freq] of default funklet'
p133
sg32
S'degree of time polynomial'
p134
sg41
S'list membership indication (used in JEN_inargGui)'
p135
sg35
S'default value of c[0,0] coefficient'
p136
sg31
g131
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p137
sg36
S'the (subset of) stations to be used'
p138
sg40
S'(time,freq) polynomial degree'
p139
sg30
g134
sg29
S'if True, start with the previous solution'
p140
sg37
S'size (time-slots) of a domain sub-tile'
p141
sg39
S'name of the MeqParm table to be used'
p142
ssS'barescope'
p143
S'MG_JEN_JonesetBJones'
p144
ssg32
g75
sg41
g78
sg35
F1.0
sg31
g83
sg38
g86
sg36
g93
sg40
Nsg30
I0
sg29
I01
sg37
Nsg39
g104
ssg1
S'@@polrep'
p145
sg36
S'@@stations'
p146
sS'./MG_JEN_Joneset.DJones_WSRT()'
p147
(dp148
g7
I01
sg1
S'@@polrep'
p149
sg9
g10
sS'fdeg_Dell'
p150
S'@fdeg_Dang'
p151
sS'coupled_XY_Dell'
p152
I01
sg39
S'@@parmtable'
p153
sS'subtile_size_Dang'
p154
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp155
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p156
sg26
g147
sg27
(dp157
S'fdeg_Dang'
p158
I139
sg7
I145
sg150
I140
sg152
I134
sg29
I143
sg14
I144
sS'tdeg_Dell'
p159
I138
sS'coupled_XY_Dang'
p160
I133
sg154
I141
sS'subtile_size_Dell'
p161
I142
sS'tdeg_Dang'
p162
I137
ssg33
(dp163
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p164
sg44
g45
sg46
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p165
sg48
S'DJones_WSRT'
p166
sg50
(dp167
g7
(lp168
I01
aI00
aS'@@reset_funklet'
p169
asg1
(lp170
g2
ag55
ag149
asg9
(lp171
g10
aS'@@color'
p172
asg150
(lp173
I0
aI1
aI2
aI3
ag151
aS'@@fdeg_Dell'
p174
asg152
(lp175
I01
aI00
aS'@@coupled_XY_Dell'
p176
asg40
(lp177
NaS'@@tfdeg'
p178
asg154
(lp179
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p180
asg14
(lp181
I01
aI00
aS'@@auto_save'
p182
asg15
(lp183
I10
aS'@@size'
p184
asg16
(lp185
g17
aS'@@style'
p186
asg19
(lp187
g20
aS'@@condeq_corrs'
p188
asg21
(lp189
NaS'@@funklet_shape'
p190
asg161
(lp191
S'@subtile_size_Dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p193
asg41
(lp194
S'DJones_WSRT'
p195
aS'@@@Jsequence'
p196
asg158
(lp197
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p198
asg35
(lp199
F1.0
aS'@@c00_default'
p200
asg38
(lp201
I00
aS'@@uvplane_effect'
p202
asg159
(lp203
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p204
aS'@@tdeg_Dell'
p205
asg160
(lp206
I01
aI00
aS'@@coupled_XY_Dang'
p207
asg162
(lp208
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p209
asg36
(lp210
(lp211
I0
aI1
aI2
aI3
aI4
aa(lp212
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp213
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp214
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p215
asg29
(lp216
I01
aI00
aS'@@use_previous'
p217
asg37
(lp218
NaS'@@subtile_size'
p219
asg39
(lp220
Nag103
ag153
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p221
sg109
g110
sg111
S'MG_JEN_Joneset'
p222
sg113
(dp223
g7
I00
sg160
I00
sg152
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p224
sg117
(dp225
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g221
sg120
(lp226
g22
ag36
ag1
ag41
ag160
ag152
ag39
ag38
ag162
ag159
ag158
ag150
ag154
ag161
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp227
g7
g124
sg1
g125
sg9
g126
sg150
S'degree of freq polynomial'
p228
sg152
S'if True, XDell = -YDell per station'
p229
sg40
g139
sg154
S'sub-tile size (None=entire tile)'
p230
sg14
g128
sg15
g129
sg16
g130
sg19
g132
sg21
g133
sg161
g230
sg41
g135
sg158
g228
sg35
g136
sg38
g137
sg159
S'degree of time polynomial'
p231
sg160
S'if True, XDang = YDang per station'
p232
sg162
g231
sg36
g138
sg29
g140
sg37
g141
sg39
g142
ssg143
S'MG_JEN_JonesetDJones_WSRT'
p233
ssg161
g192
sg41
g195
sg158
I0
sg35
F1.0
sg38
g202
sg159
g204
sg160
I01
sg162
I0
sg36
g215
sg29
I01
sg37
Nsg40
NssS'./MG_JEN_Joneset.FJones()'
p234
(dp235
g7
I01
sg16
g17
sg1
S'@@polrep'
p236
sg35
F1.0
sg36
S'@@stations'
p237
sg9
g10
sS'tdeg_RM'
p238
I0
sg37
Nsg19
g20
sg29
I01
sS'fdeg_RM'
p239
I2
sg21
Nsg39
S'@@parmtable'
p240
sg22
(dp241
g24
S'MG_JEN_Joneset::FJones()'
p242
sg26
g234
sg27
(dp243
g7
I96
sg238
I91
sg29
I94
sg239
I92
sS'subtile_size_RM'
p244
I93
sg14
I95
ssg33
(dp245
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'defines diagonal FJones Faraday rotation matrices'
p246
sg44
g45
sg46
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p247
sg48
S'FJones'
p248
sg50
(dp249
g7
(lp250
I01
aI00
aS'@@reset_funklet'
p251
asg16
(lp252
g17
aS'@@style'
p253
asg1
(lp254
g2
ag55
ag236
asg35
(lp255
F1.0
aS'@@c00_default'
p256
asg238
(lp257
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p258
asg9
(lp259
g10
aS'@@color'
p260
asg36
(lp261
(lp262
I0
aI1
aI2
aI3
aI4
aa(lp263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag237
asg37
(lp266
NaS'@@subtile_size'
p267
asg19
(lp268
g20
aS'@@condeq_corrs'
p269
asg29
(lp270
I01
aI00
aS'@@use_previous'
p271
asg239
(lp272
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p273
asg21
(lp274
NaS'@@funklet_shape'
p275
asg39
(lp276
Nag103
ag240
asg244
(lp277
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p278
asg40
(lp279
NaS'@@tfdeg'
p280
asg15
(lp281
I10
aS'@@size'
p282
asg38
(lp283
I00
aS'@@uvplane_effect'
p284
asg14
(lp285
I01
aI00
aS'@@auto_save'
p286
asg41
(lp287
S'FJones'
p288
aS'@@@Jsequence'
p289
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p290
sg109
g110
sg111
S'MG_JEN_Joneset'
p291
sg113
(dp292
g7
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p293
sg117
(dp294
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g290
sg120
(lp295
g22
ag36
ag1
ag41
ag39
ag38
ag238
ag239
ag244
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp296
g7
g124
sg16
g130
sg1
g125
sg35
g136
sg238
S'degree of time polynomial'
p297
sg9
g126
sg36
g138
sg37
g141
sg19
g132
sg29
g140
sg239
S'degree of freq polynomial'
p298
sg21
g133
sg39
g142
sg244
S'sub-tile size (None=entire tile)'
p299
sg40
g139
sg15
g129
sg38
g137
sg14
g128
sg41
g135
ssg143
S'MG_JEN_JonesetFJones'
p300
ssg244
I1
sg40
Nsg15
I10
sg38
g284
sg14
I01
sg41
g288
ssg38
S'@@uvplane_effect'
p301
sg39
S'@@parmtable'
p302
sg22
(dp303
g24
S'MG_JEN_Cohset::Jones()'
p304
sg26
g3
sg27
(dp305
S'Jsequence'
p306
I62
ssg33
(dp307
g38
I01
sg36
I01
sg39
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_CohsetJones'
p308
sg44
g45
sg42
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p309
sg46
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p310
sg48
S'Jones'
p311
sg50
(dp312
g1
(lp313
g2
ag55
ag145
asg36
(lp314
(lp315
I0
aI1
aI2
aI3
aI4
aa(lp316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp317
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp318
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag146
asg38
(lp319
I00
ag301
asg39
(lp320
Nag103
ag302
asg306
(lp321
(lp322
S'GJones'
p323
aa(lp324
g78
aa(lp325
g288
aa(lp326
S'KJones'
p327
aa(lp328
g195
aa(lp329
g323
ag195
aa(lp330
S'JJones'
p331
aa(lp332
aS'@@Jsequence'
p333
asg41
(lp334
NaS'@@@Jsequence'
p335
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p336
sg109
S'25dec2005'
p337
sg111
S'MG_JEN_Cohset'
p338
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p339
sS'MESSAGE'
p340
(dp341
S'1'
p342
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p343
sS'0'
p344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p345
sS'3'
p346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p347
sS'2'
p348
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p349
sS'5'
p350
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p351
sS'4'
p352
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p353
sS'6'
p354
S".modify( Jsequence ): []  ->  ['DJones_WSRT']"
p355
ssg119
g336
sg117
(dp356
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg120
(lp357
g22
ag36
ag1
ag41
ag39
ag38
ag306
aS'./MG_JEN_Joneset.GJones()'
p358
ag234
ag5
aS'./MG_JEN_Joneset.KJones()'
p359
ag147
aS'./MG_JEN_Joneset.JJones()'
p360
asg122
(dp361
g1
g125
sg36
g138
sg38
g137
sg39
g142
sg306
S'sequence of Jones matrices to be used'
p362
sg41
g135
sssg359
(dp363
g41
g327
sg1
S'@@polrep'
p364
sg22
(dp365
g24
S'MG_JEN_Joneset::KJones()'
p366
sg26
g359
sg27
(dp367
sg33
(dp368
g41
I01
sg1
I01
sg36
I01
ssg42
S'defines diagonal KJones matrices for DFT Fourier kernel'
p369
sg44
g45
sg46
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p370
sg48
S'KJones'
p371
sg50
(dp372
g41
(lp373
g327
aS'@@@Jsequence'
p374
asg1
(lp375
g2
ag55
ag364
asg36
(lp376
(lp377
I0
aI1
aI2
aI3
aI4
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp379
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp380
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p381
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p382
sg109
S'12dec2005'
p383
sg111
S'MG_JEN_Joneset'
p384
sg115
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p385
sg117
(dp386
g1
I00
sg36
I00
ssg119
g382
sg120
(lp387
g22
ag36
ag1
ag41
asg122
(dp388
g41
g135
sg1
g125
sg36
g138
ssg143
S'MG_JEN_JonesetKJones'
p389
ssg36
g381
ssg360
(dp390
g7
I01
sg1
S'@@polrep'
p391
sS'tdeg_Jreal'
p392
I0
sg9
g10
sS'all4_always'
p393
Nsg39
S'@@parmtable'
p394
sS'subtile_size_Jreal'
p395
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p396
S'@tdeg_Jreal'
p397
sg19
g20
sg21
Nsg22
(dp398
g24
S'MG_JEN_Joneset::JJones()'
p399
sg26
g360
sg27
(dp400
g7
I169
sS'subtile_size_Jimag'
p401
I166
sg396
I162
sg392
I161
sS'diagonal_only'
p402
I157
sg29
I167
sg393
I158
sS'fdeg_Jimag'
p403
I164
sg395
I165
sg14
I168
sS'fdeg_Jreal'
p404
I163
ssg33
(dp405
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg15
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p406
sg44
g45
sg46
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p407
sg48
S'JJones'
p408
sg50
(dp409
g7
(lp410
I01
aI00
aS'@@reset_funklet'
p411
asg1
(lp412
g2
ag55
ag391
asg392
(lp413
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p414
asg9
(lp415
g10
aS'@@color'
p416
asg393
(lp417
Na(lp418
I14
aaS'WSRT/WHAT'
p419
aS'@@all4_always'
p420
asg39
(lp421
Nag103
ag394
asg395
(lp422
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p423
asg14
(lp424
I01
aI00
aS'@@auto_save'
p425
asg15
(lp426
I10
aS'@@size'
p427
asg16
(lp428
g17
aS'@@style'
p429
asg396
(lp430
I0
aI1
aI2
aI3
ag397
aS'@@tdeg_Jimag'
p431
asg19
(lp432
g20
aS'@@condeq_corrs'
p433
asg21
(lp434
NaS'@@funklet_shape'
p435
asg404
(lp436
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p437
asg35
(lp438
F1.0
aS'@@c00_default'
p439
asg38
(lp440
I00
aS'@@uvplane_effect'
p441
asg403
(lp442
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p443
aS'@@fdeg_Jimag'
p444
asg401
(lp445
S'@subtile_size_Jreal'
p446
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p447
asg36
(lp448
(lp449
I0
aI1
aI2
aI3
aI4
aa(lp450
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp451
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp452
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p453
asg402
(lp454
I01
aI00
aS'@@diagonal_only'
p455
asg29
(lp456
I01
aI00
aS'@@use_previous'
p457
asg37
(lp458
NaS'@@subtile_size'
p459
asg40
(lp460
NaS'@@tfdeg'
p461
asg41
(lp462
g331
aS'@@@Jsequence'
p463
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p464
sg109
S'14feb2006'
p465
sg111
S'MG_JEN_Joneset'
p466
sg113
(dp467
g7
I00
sg402
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p468
sg117
(dp469
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g464
sg120
(lp470
g22
ag36
ag1
ag41
ag402
ag393
ag39
ag38
ag392
ag396
ag404
ag403
ag395
ag401
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp471
g7
g124
sg1
g125
sg392
S'degree of time polynomial'
p472
sg9
g126
sg393
S'stations for which all 4 elements will always be solved for'
p473
sg39
g142
sg395
S'sub-tile size (None=entire tile)'
p474
sg14
g128
sg15
g129
sg16
g130
sg396
g472
sg19
g132
sg21
g133
sg404
S'degree of freq polynomial'
p475
sg35
g136
sg38
g137
sg403
g475
sg401
g474
sg36
g138
sg402
S'if True, solve for diagonal (11,22) elements only'
p476
sg29
g140
sg37
g141
sg40
g139
sg41
g135
ssg143
S'MG_JEN_JonesetJJones'
p477
ssg404
I0
sg35
F1.0
sg38
g441
sg403
g443
sg401
g446
sg36
g453
sg402
I00
sg29
I01
sg37
Nsg40
Nsg41
g331
ssg358
(dp478
g7
I01
sg1
S'@@polrep'
p479
sS'fdeg_Ggain'
p480
I0
sg9
g10
sg39
S'@@parmtable'
p481
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p482
I1
sg19
g20
sg21
Nsg22
(dp483
g24
S'MG_JEN_Joneset::GJones()'
p484
sg26
g358
sg27
(dp485
g7
I77
sg480
I71
sg482
I73
sS'tdeg_Gphase'
p486
I70
sg29
I75
sS'tdeg_Ggain'
p487
I69
sS'fdeg_Gphase'
p488
I72
sS'subtile_size_Gphase'
p489
I74
sg14
I76
ssg33
(dp490
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sS'Gpolar'
p491
I01
sg41
I01
ssg42
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p492
sg44
g45
sg46
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p493
sg48
S'GJones'
p494
sg50
(dp495
g7
(lp496
I01
aI00
aS'@@reset_funklet'
p497
asg1
(lp498
g2
ag55
ag479
asg480
(lp499
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p500
asg9
(lp501
g10
aS'@@color'
p502
asg39
(lp503
Nag103
ag481
asg14
(lp504
I01
aI00
aS'@@auto_save'
p505
asg15
(lp506
I10
aS'@@size'
p507
asg16
(lp508
g17
aS'@@style'
p509
asg482
(lp510
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p511
asg19
(lp512
g20
aS'@@condeq_corrs'
p513
asg21
(lp514
NaS'@@funklet_shape'
p515
asg41
(lp516
g323
aS'@@@Jsequence'
p517
asg35
(lp518
F1.0
aS'@@c00_default'
p519
asg486
(lp520
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p521
aS'@@tdeg_Gphase'
p522
asg487
(lp523
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p524
asg488
(lp525
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p526
aS'@@fdeg_Gphase'
p527
asg489
(lp528
S'@subtile_size_Ggain'
p529
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p530
asg491
(lp531
I01
aI00
aS'@@Gpolar'
p532
asg38
(lp533
I00
aS'@@uvplane_effect'
p534
asg36
(lp535
(lp536
I0
aI1
aI2
aI3
aI4
aa(lp537
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp538
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp539
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p540
asg29
(lp541
I01
aI00
aS'@@use_previous'
p542
asg37
(lp543
NaS'@@subtile_size'
p544
asg40
(lp545
NaS'@@tfdeg'
p546
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p547
sg109
S'15dec2005'
p548
sg111
S'MG_JEN_Joneset'
p549
sg113
(dp550
g7
I00
sg491
I00
sg14
I00
sg29
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p551
sg117
(dp552
g38
I00
sg39
I00
sg1
I00
sg36
I00
ssg119
g547
sg120
(lp553
g22
ag36
ag1
ag41
ag491
ag39
ag38
ag487
ag486
ag480
ag488
ag482
ag489
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
asg122
(dp554
g7
g124
sg1
g125
sg480
S'degree of freq polynomial'
p555
sg9
g126
sg39
g142
sg14
g128
sg15
g129
sg16
g130
sg482
S'sub-tile size (None=entire tile)'
p556
sg19
g132
sg21
g133
sg41
g135
sg35
g136
sg486
S'degree of time polynomial'
p557
sg487
g557
sg488
g555
sg489
g556
sg491
S'obsolete, kept only for upward compatibility'
p558
sg38
g137
sg36
g138
sg29
g140
sg37
g141
sg40
g139
ssg143
S'MG_JEN_JonesetGJones'
p559
ssg41
g323
sg35
F1.0
sg486
g521
sg487
I0
sg488
g526
sg489
g529
sg491
I01
sg38
g534
sg36
g540
sg29
I01
sg37
Nsg40
Nssg306
(lp560
g195
asg41
NssS'_JEN_inarg_separator_record:_1'
p561
(dp562
S'txt'
p563
S'operations on input uv-data'
p564
ssS'./MG_JEN_Cohset.predict()'
p565
(dp566
g36
S'@@stations'
p567
sg1
S'@@polrep'
p568
sg22
(dp569
g24
S'MG_JEN_Cohset::predict()'
p570
sg26
g565
sg27
(dp571
sg33
(dp572
g36
I01
sg1
I01
sg41
I01
ssg143
S'MG_JEN_Cohsetpredict'
p573
sg44
g45
sg42
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p574
sg46
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p575
sg48
S'predict'
p576
sg50
(dp577
g36
(lp578
(lp579
I0
aI1
aI2
aI3
aI4
aa(lp580
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp581
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp582
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
ag567
asg1
(lp583
g2
ag55
ag568
asg41
(lp584
NaS'@@@Jsequence'
p585
assg105
Nsg106
I00
sg107
S'2006-03-14 13:14'
p586
sg109
g337
sg111
S'MG_JEN_Cohset'
p587
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p588
sg117
(dp589
g1
I00
sg36
I00
ssg119
g586
sg120
(lp590
g22
ag36
ag1
ag41
asg122
(dp591
g36
g138
sg1
g125
sg41
g135
sssg41
NssS'script_name'
p592
S'MG_JEN_cps'
p593
sS'ms_name'
p594
S'D1.MS'
p595
sg39
Nsg22
(dp596
g26
S'./MG_JEN_cps.'
p597
sg122
(dp598
g1
g125
sS'master_reqseq'
p599
S'if True, use a master reqseq for solver(s)'
p600
sg36
g138
sS'insert_flagger'
p601
S'if True, insert a flagger'
p602
sS'redun'
p603
S'if True, redundant spacing calibration'
p604
sS'insert_solver'
p605
S'if True, insert a solver'
p606
sg594
S'name of the (AIPS++) Measurement Set'
p607
sS'chain_solvers'
p608
S'if True, chain the solvers (recommended)'
p609
sS'num_cells'
p610
S'if defined, ModRes argument [ntime,nfreq]'
p611
sg39
g142
sS'tile_size'
p612
S'(inputrec) size (in time-slots) of the input data-tile'
p613
sg38
g137
sg41
g135
ssS'reference'
p614
I00
sg44
g45
sg111
S'MG_JEN_cps'
p615
sg27
(dp616
g1
I7
sg36
I6
sg601
I2
sg603
I13
sg605
I1
sg594
I4
sg39
I9
sg592
I0
sg610
I14
sg612
I5
sg38
I10
ssg33
(dp617
g1
I00
sg599
I01
sg36
I00
sS'last_changed'
p618
I01
sg603
I00
sg38
I00
sg608
I01
sg610
I00
sg41
I01
ssS'browse'
p619
(dp620
g594
S'*.MS'
p621
ssg109
g548
sg42
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p622
sg113
(dp623
g618
I00
sg601
I00
sg599
I00
sg605
I00
sg603
I00
ssg46
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p624
sg50
(dp625
g1
(lp626
g2
ag55
aS'@@polrep'
p627
asg599
(lp628
I01
aI00
aS'@@master_reqseq'
p629
asg36
(lp630
(lp631
I0
aI1
aI2
aI3
aI4
aa(lp632
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp633
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp634
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag92
aS'@@stations'
p635
asg601
(lp636
I01
aI00
aS'@@insert_flagger'
p637
asg618
(lp638
S'd30jan2006'
p639
aS'@@last_changed'
p640
asg605
(lp641
I01
aI00
aS'@@insert_solver'
p642
asg603
(lp643
I01
aI00
aS'@@redun'
p644
asg594
(lp645
g595
aS'@@ms_name'
p646
asg608
(lp647
I01
aS'@@chain_solvers'
p648
asg610
(lp649
Na(lp650
I5
aI2
aa(lp651
I2
aI2
aa(lp652
I3
aI3
aaS'@@num_cells'
p653
asg39
(lp654
Nag103
aS'@@parmtable'
p655
asg612
(lp656
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p657
asg38
(lp658
I00
aS'@@uvplane_effect'
p659
asg41
(lp660
NaS'@@@Jsequence'
p661
assg119
S'2006-03-14 13:14'
p662
sS'HISTORY'
p663
(dp664
g342
S'2006-03-14 13:14: Derived from: MG_JEN_cps_DJones.inarg'
p665
sg344
S'2006-03-14 13:14: Derived from: MG_JEN_cps.inarg'
p666
ssg24
g593
sg115
S'Modify MG_JEN_cps inarg for DJones (WSRT) operation'
p667
sS'save_file'
p668
S'MG_JEN_cps_DJones_protected.inarg'
p669
sS'file_filter'
p670
S'MG_JEN_cps*.inarg'
p671
sg48
S''
p672
sg106
I01
sg107
g662
sg340
(dp673
S'11'
p674
S".modify():   ** OK ** (['data_column_name', 'solvegroup', 'Jsequence'])"
p675
sS'10'
p676
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p677
sS'12'
p678
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p679
sg342
S".modify():   ** OK ** (['uvplane_effect'])"
p680
sg344
S'.modify( uvplane_effect ): False  ->  True'
p681
sg346
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p682
sg348
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p683
sg350
S'** JEN_inarg.separator(): : insert a solver'
p684
sg352
S'** JEN_inarg.separator(): : operations on input uv-data'
p685
sS'7'
p686
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p687
sg354
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p688
sS'9'
p689
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p690
sS'8'
p691
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p692
ssg120
(lp693
g22
ag592
ag605
ag601
ag618
ag594
ag612
ag36
ag1
ag41
ag39
ag38
ag608
ag599
ag603
ag610
aS'./MG_JEN_exec.stream_control()'
p694
aS'./MG_JEN_Cohset.make_spigots()'
p695
ag561
aS'_JEN_inarg_separator_record:_2'
p696
aS'./MG_JEN_Sixpack.newstar_source()'
p697
ag3
ag565
aS'./MG_JEN_Cohset.insert_solver()'
p698
aS'./MG_JEN_Cohset.make_sinks()'
p699
assg699
(dp700
S'fullDomainMux'
p701
I01
sS'output_col'
p702
S'PREDICT'
p703
sS'visu'
p704
I01
sS'flag'
p705
I00
sg22
(dp706
g24
S'MG_JEN_Cohset::make_sinks()'
p707
sg26
g699
sg27
(dp708
g705
I209
sg704
I208
sg701
I210
sg702
I206
sS'visu_array_config'
p709
I207
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p710
sg143
S'MG_JEN_Cohsetmake_sinks'
p711
sg44
g45
sg42
S'Make sink nodes in the given Cohset object'
p712
sg46
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p713
sg48
S'make_sinks'
p714
sg50
(dp715
g705
(lp716
I01
aI00
aS'@@flag'
p717
asg709
(lp718
I01
aI00
aS'@@visu_array_config'
p719
asg702
(lp720
g703
aS'RESIDUALS'
p721
aS'DATA'
p722
aS'@@output_col'
p723
asg701
(lp724
I01
aI00
aS'@@fullDomainMux'
p725
asg704
(lp726
I01
aI00
aS'@@visu'
p727
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p728
sg111
S'MG_JEN_Cohset'
p729
sg113
(dp730
g705
I00
sg709
I00
sg701
I00
sg704
I00
ssg106
I00
sg119
g728
sg120
(lp731
g22
ag702
ag709
ag704
ag705
ag701
asg122
(dp732
g705
S'if True, insert a flagger for the output uv-data'
p733
sg709
S'if True, visualise the array config (from MS)'
p734
sg702
S'name of the logical (VisTile) output column'
p735
sg701
S'if True, attach an extra VisDataMux'
p736
sg704
S'if True, visualise the output uv-data'
p737
sssg709
I01
ssg612
I10
sg695
(dp738
S'MS_corr_index'
p739
(lp740
I0
aI1
aI2
aI3
asg705
I00
sg22
(dp741
g24
S'MG_JEN_Cohset::make_spigots()'
p742
sg26
g695
sg27
(dp743
g705
I26
sg739
I24
sg704
I25
ssg33
(dp744
S'input_col'
p745
I01
ssg143
S'MG_JEN_Cohsetmake_spigots'
p746
sg44
g45
sg42
S'Make spigot nodes in the given Cohset object'
p747
sg46
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p748
sg48
S'make_spigots'
p749
sg50
(dp750
g705
(lp751
I01
aI00
aS'@@flag'
p752
asg739
(lp753
(lp754
I0
aI1
aI2
aI3
aa(lp755
I0
aI-1
aI-1
aI1
aa(lp756
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p757
asg745
(lp758
g722
ag703
ag721
aS'@@input_col'
p759
asg704
(lp760
I01
aI00
aS'@@visu'
p761
assg105
Nsg109
g337
sg107
S'2006-03-14 13:14'
p762
sg111
S'MG_JEN_Cohset'
p763
sg113
(dp764
g705
I00
sg704
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p765
sg106
I00
sg119
g762
sg120
(lp766
g22
ag745
ag739
ag704
ag705
asg122
(dp767
g705
S'if True, insert a flagger for the input uv-data'
p768
sg739
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p769
sg745
S'name of the logical (VisTile) input column'
p770
sg704
S'if True, visualise the input uv-data'
p771
sssg745
g722
sg704
I01
ssg41
Nsg601
I00
sg618
g639
sg38
I01
sg610
Nsg697
(dp772
S'f0'
p773
F1000000.0
sg7
I01
sS'major'
p774
F0.0
sS'unsolvable'
p775
I00
sg9
g10
sS'shape'
p776
S'point'
p777
sg39
NsS'Upct'
p778
I-10
sg14
I01
sg15
I10
sg16
g17
sS'I0'
p779
F1.0
sS'SI'
p780
Nsg19
g20
sS'Vpct'
p781
Nsg21
NsS'pa'
p782
F0.0
sS'RA'
p783
F4.3570000000000002
sS'RM'
p784
NsS'minor'
p785
F0.0
sg22
(dp786
g26
g697
sg122
(dp787
g773
S'reference freq (Hz): I=I0 @ f=f0'
p788
sg7
g124
sg774
S'major axis (arcsec)'
p789
sg775
S'if True, do NOT store solvegroup/parmgroup info'
p790
sg9
g126
sg776
S'source shape'
p791
sg39
S'name of the MeqParm table (AIPS++)'
p792
sg778
S'Stokes U (percentage of I)'
p793
sg14
g128
sg15
g129
sg16
g130
sg779
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p794
sg780
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p795
sg19
g132
sg781
S'Stokes V (percentage of I)'
p796
sg21
g133
sg782
S'position angle (rad)'
p797
sg783
S'Right Ascension (rad, J2000)'
p798
sg784
S'Intrinsic Rotation Measure (rad/m2)'
p799
sg785
S'minor axis (arcsec)'
p800
sS'from_LSM'
p801
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p802
sg35
g136
sS'Qpct'
p803
S'Stokes Q (percentage of I)'
p804
sS'punit'
p805
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p806
sS'Dec'
p807
S'Declination (rad, J2000)'
p808
sS'fsr_trace'
p809
S'If True, attach to forest state record'
p810
sg29
g140
sg37
g141
sg40
g139
ssg44
g45
sg111
S'MG_JEN_Sixpack'
p811
sg27
(dp812
g7
I48
sg29
I46
sg807
I40
sg801
I28
sg779
I32
sg803
I33
sg805
I27
sg780
I37
sg39
I30
sg783
I39
sg784
I36
sg778
I34
sg781
I35
sg14
I47
ssg33
(dp813
g773
I01
sg774
I01
sg775
I01
sg801
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p814
I01
sg776
I01
sg809
I01
sg805
I00
sg21
I01
sg782
I01
sg19
I01
sg40
I01
sg16
I01
sg785
I01
sg15
I01
ssg619
(dp815
g801
S'*.lsm'
p816
ssg109
S'10feb2006'
p817
sg42
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p818
sg113
(dp819
g7
I00
sg775
I00
sg809
I00
sg14
I00
sg29
I00
ssg46
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p820
sg50
(dp821
g773
(lp822
F1000000.0
aS'@@f0'
p823
asg7
(lp824
I01
aI00
aS'@@reset_funklet'
p825
asg774
(lp826
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p827
asg775
(lp828
I01
aI00
aS'@@unsolvable'
p829
asg9
(lp830
g10
aS'@@color'
p831
asg776
(lp832
g777
aS'ell.gauss'
p833
aS'@@shape'
p834
asg39
(lp835
NaS'@@parmtable'
p836
asg778
(lp837
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p838
asg14
(lp839
I01
aI00
aS'@@auto_save'
p840
asg15
(lp841
I10
aS'@@size'
p842
asg16
(lp843
g17
aS'@@style'
p844
asg779
(lp845
F1.0
aF10.0
aS'@@I0'
p846
asg780
(lp847
NaF-0.69999999999999996
a(lp848
F0.44700000000000001
aF-0.184
aaS'@@SI'
p849
asg19
(lp850
g20
aS'@@condeq_corrs'
p851
asg781
(lp852
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p853
asg21
(lp854
NaS'@@funklet_shape'
p855
asg782
(lp856
F0.0
aF1.0
aF-0.5
aS'@@pa'
p857
asg783
(lp858
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p859
asg784
(lp860
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p861
asg785
(lp862
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p863
asg801
(lp864
NaS'@@from_LSM'
p865
asg35
(lp866
F1.0
aS'@@c00_default'
p867
asg803
(lp868
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p869
asg805
(lp870
S'unpol'
p871
aS'unpol2'
p872
aS'unpol10'
p873
aS'QUV'
p874
aS'QU'
p875
aS'Qonly'
p876
aS'Uonly'
p877
aS'Vonly'
p878
aS'3c147'
p879
aS'3c286'
p880
aS'3c48'
p881
aS'3c295'
p882
aS'RMtest'
p883
aS'SItest'
p884
aS'@@punit'
p885
asg807
(lp886
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p887
asg814
(lp888
NaS'@@name'
p889
asg809
(lp890
I01
aI00
aS'@@fsr_trace'
p891
asg29
(lp892
I01
aI00
aS'@@use_previous'
p893
asg37
(lp894
NaS'@@subtile_size'
p895
asg40
(lp896
NaS'@@tfdeg'
p897
assg105
Nsg119
S'2006-03-14 13:14'
p898
sg24
S'MG_JEN_Sixpack::newstar_source()'
p899
sg115
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p900
sg143
S'MG_JEN_Sixpacknewstar_source'
p901
sg48
S'newstar_source'
p902
sS'callback'
p903
(dp904
g805
I01
ssg106
I00
sg107
g898
sg340
(dp905
g342
S'.modify( Upct ): None  ->  -10'
p906
sg344
S'.modify( Qpct ): None  ->  10'
p907
sg348
S'.modify( punit ): unpol  ->  QU'
p908
ssg120
(lp909
g22
ag805
ag801
ag814
ag39
ag775
ag779
ag803
ag778
ag781
ag784
ag780
ag773
ag783
ag807
ag809
ag776
ag774
ag785
ag782
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag40
ag21
ag37
ag19
assg801
Nsg35
F1.0
sg803
I10
sg805
g875
sg807
F1.0920000000000001
sg814
Nsg809
I01
sg29
I01
sg37
Nsg40
Nssg599
I00
sg36
g631
sg694
(dp910
S'channel_start_index'
p911
I10
sS'data_column_name'
p912
S'CORRECTED_DATA'
p913
sS'predict_column'
p914
g913
sg594
S'@@ms_name'
p915
sg22
(dp916
g26
g694
sg122
(dp917
g911
S'(inputrec.sel) index of first selected freq channel'
p918
sg912
S'(inputrec) MS input column'
p919
sg914
S'MS output column to be associated with the VisTile predict-column'
p920
sg594
g607
sg612
g613
sS'channel_increment'
p921
S'(inputrec.sel) take every nth channel (1=all)'
p922
sS'channel_end_index'
p923
S'(inputrec.sel) index of last selected freq channel'
p924
sS'write_flags'
p925
S'(outputrec) if True, write flags to MS'
p926
ssg44
g45
sg111
S'MG_JEN_exec'
p927
sg27
(dp928
g911
I18
sg912
I17
sg914
I22
sg925
I21
sg923
I19
sg921
I20
ssg33
(dp929
g594
I01
sg612
I01
ssg619
(dp930
g594
g621
ssg109
S'20jan2006'
p931
sg117
(dp932
g594
I00
sg612
I00
ssg42
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p933
sg113
(dp934
g925
I00
ssg46
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p935
sg50
(dp936
g911
(lp937
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p938
asg912
(lp939
g722
ag913
aS'@@data_column_name'
p940
asg914
(lp941
g722
ag913
aS'MODEL_DATA'
p942
aS'@@predict_column'
p943
asg594
(lp944
g595
ag915
asg612
(lp945
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p946
asg921
(lp947
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p948
asg923
(lp949
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p950
asg925
(lp951
I01
aI00
aS'@@write_flags'
p952
assg105
Nsg119
S'2006-03-14 13:14'
p953
sg24
S'MG_JEN_exec::stream_control()'
p954
sg115
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p955
sg143
S'MG_JEN_execstream_control'
p956
sg48
S'stream_control'
p957
sg106
I00
sg107
g953
sg340
(dp958
g344
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p959
ssg120
(lp960
g22
ag594
ag612
ag912
ag911
ag923
ag921
ag925
ag914
assg612
g946
sg921
I1
sg923
I50
sg925
I00
ssg603
I00
sg605
I01
sg696
(dp961
g563
S'insert a solver'
p962
ssg608
I01
sg698
(dp963
S'correct_after'
p964
I01
sg599
S'@@master_reqseq'
p965
sS'condeq_unop'
p966
Nsg704
I01
sg603
S'@@redun'
p967
sS'solver_subtree'
p968
NsS'subtract_after'
p969
I00
sg608
S'@@chain_solvers'
p970
sg22
(dp971
g26
g698
sg122
(dp972
g964
S'if True, correct measured with predicted.Joneset'
p973
sg599
g600
sg966
S'Optional unary operation on Condeq inputs'
p974
sg704
S'if True, include full visualisation'
p975
sg603
g604
sg968
S'solver subtree qualifier(s)'
p976
sg969
S'if True, subtract predicted from measured'
p977
sg608
g609
sS'flag_residuals'
p978
S'if True, flag the residuals'
p979
sg610
g611
ssg44
g45
sg111
S'MG_JEN_Cohset'
p980
sg27
(dp981
g969
I188
sg964
I189
sg966
I186
sg704
I187
ssg33
(dp982
g599
I01
sg603
I01
sg968
I01
sg608
I01
sg978
I01
sg610
I01
ssg109
g337
sg117
(dp983
g610
I00
sg608
I00
sg603
I00
sg599
I00
ssg42
S'insert one or more solver subtrees in the data stream'
p984
sg113
(dp985
g964
I00
sg599
I00
sg704
I00
sg603
I00
sg969
I00
sg978
I00
ssg46
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p986
sg50
(dp987
g964
(lp988
I01
aI00
aS'@@correct_after'
p989
asg599
(lp990
I01
aI00
ag965
asg966
(lp991
NaS'Abs'
p992
aS'Arg'
p993
aS'@@condeq_unop'
p994
asg704
(lp995
I01
aI00
aS'@@visu'
p996
asg603
(lp997
I01
aI00
ag967
asg968
(lp998
NaS'@@solver_subtree'
p999
asg969
(lp1000
I01
aI00
aS'@@subtract_after'
p1001
asg608
(lp1002
I01
ag970
asg978
(lp1003
I01
aI00
aS'@@flag_residuals'
p1004
asg610
(lp1005
Na(lp1006
I5
aI2
aa(lp1007
I2
aI2
aa(lp1008
I3
aI3
aaS'@@num_cells'
p1009
assg105
Nsg119
S'2006-03-14 13:14'
p1010
sg24
S'MG_JEN_Cohset::insert_solver()'
p1011
sg115
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p1012
sg143
S'MG_JEN_Cohsetinsert_solver'
p1013
sg48
S'insert_solver'
p1014
sg106
I00
sg107
g1010
sg340
(dp1015
g344
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1016
ssg120
(lp1017
g22
ag968
ag603
ag610
ag608
ag599
ag966
ag704
ag969
ag964
ag978
aS'./MG_JEN_Cohset.solver_subtree()'
p1018
assg610
g1009
sg1018
(dp1019
S'rmin'
p1020
Nsg704
I01
sS'epsilon'
p1021
F0.0001
sS'colin_factor'
p1022
F0.0
sS'rmax'
p1023
NsS'derivative_eps'
p1024
F1e-08
sS'usesvd'
p1025
I01
sS'debug_level'
p1026
I10
sS'history'
p1027
I01
sS'solvegroup'
p1028
(lp1029
S'DJones'
p1030
asg22
(dp1031
g24
S'MG_JEN_Cohset::solver_subtree()'
p1032
sg26
g1018
sg119
S'2006-03-14 13:14'
p1033
sg33
(dp1034
g1026
I01
sg1024
I01
sS'setBalanced'
p1035
I01
sS'epsval'
p1036
I01
sg610
I00
ssg42
S'Make a solver-subtree for the given Condeq Cohset'
p1037
sg44
g45
sg46
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1038
sg48
S'solver_subtree'
p1039
sg50
(dp1040
g1020
(lp1041
NaI100
aI200
aI500
aS'@@rmin'
p1042
asg704
(lp1043
I01
aI00
aS'@@visu'
p1044
asg1021
(lp1045
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1046
asg1023
(lp1047
NaI500
aI1000
aI2000
aS'@@rmax'
p1048
asg1024
(lp1049
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1050
asg1025
(lp1051
I01
aI00
aS'@@usesvd'
p1052
asg1026
(lp1053
I10
aS'@@debug_level'
p1054
asg1027
(lp1055
I01
aI00
aS'@@history'
p1056
asg1028
(lp1057
(lp1058
a(lp1059
g323
aa(lp1060
S'Ggain'
p1061
aa(lp1062
S'Gphase'
p1063
aa(lp1064
S'Gpol1'
p1065
aa(lp1066
S'Gpol2'
p1067
aa(lp1068
g331
aa(lp1069
g331
aS'stokesU'
p1070
aa(lp1071
g331
aS'stokesQ'
p1072
aa(lp1073
g331
aS'stokesV'
p1074
aa(lp1075
S'stokesQU'
p1076
ag331
aa(lp1077
S'stokesQUV'
p1078
ag331
aa(lp1079
g323
aS'stokesI'
p1080
aa(lp1081
g1080
aa(lp1082
S'stokesIQU'
p1083
aa(lp1084
S'stokesIQUV'
p1085
aa(lp1086
S'stokesIV'
p1087
aa(lp1088
g1076
aa(lp1089
g1078
aa(lp1090
g323
ag1030
aa(lp1091
g1030
aa(lp1092
S'Dang'
p1093
aa(lp1094
S'Dell'
p1095
aa(lp1096
S'Dreal'
p1097
aa(lp1098
S'Dimag'
p1099
aa(lp1100
g323
ag1030
ag288
aa(lp1101
g288
aa(lp1102
g323
ag78
aa(lp1103
g78
aa(lp1104
S'Breal'
p1105
aa(lp1106
S'Bimag'
p1107
aa(lp1108
S'Bpol1'
p1109
aa(lp1110
S'Bpol2'
p1111
aaS'@@solvegroup'
p1112
asg1036
(lp1113
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1114
asg610
(lp1115
Na(lp1116
I5
aI2
aa(lp1117
I2
aI2
aa(lp1118
I3
aI3
aaS'@@num_cells'
p1119
asg1035
(lp1120
I01
aI00
aS'@@setBalanced'
p1121
asS'num_iter'
p1122
(lp1123
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1124
asS'condition'
p1125
(lp1126
NaS'Gphase_X_sum=0.0'
p1127
aS'Gphase_Y_sum=0.0'
p1128
a(lp1129
g1127
ag1128
aa(lp1130
S'Gphase_X_first=0.0'
p1131
aS'Gphase_Y_first=0.0'
p1132
aa(lp1133
S'Gphase_X_last=0.0'
p1134
aS'Gphase_Y_last=0.0'
p1135
aaS'Dang_sum=0.0'
p1136
a(lp1137
S'Bimag_X_sum=0.0'
p1138
aS'Bimag_Y_sum=0.0'
p1139
aa(lp1140
S'Breal_X_product=1.0'
p1141
aS'Breal_Y_product=1.0'
p1142
aaS'@@condition'
p1143
asg1022
(lp1144
F1e-08
aF0.0
aS'@@colin_factor'
p1145
assg105
Nsg109
S'20dec2005'
p1146
sg27
(dp1147
g1020
I193
sg704
I204
sg1021
I197
sg1023
I194
sg1025
I201
sg1028
I191
sg610
I195
sg1027
I205
sg1122
I196
sg1125
I192
sg1022
I200
ssg107
g1033
sg111
S'MG_JEN_Cohset'
p1148
sg113
(dp1149
g1025
I00
sg1035
I00
sg1027
I00
sg704
I00
ssg115
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1150
sg340
(dp1151
g344
S".modify( solvegroup ): []  ->  ['DJones']"
p1152
ssg106
I00
sg120
(lp1153
g22
ag1028
ag1125
ag1020
ag1023
ag610
ag1122
ag1021
ag1036
ag1024
ag1022
ag1025
ag1035
ag1026
ag704
ag1027
asg122
(dp1154
g1020
S'if specified, only use baselines>=rmin'
p1155
sg704
S'if True, include visualisation'
p1156
sg1021
S'iteration control criterion...'
p1157
sg1023
S'if specified, only use baselines<=rmax'
p1158
sg1024
S'NEW: also iteration control...'
p1159
sg1025
S'if True, use Singular Value Decomposition (SVD)'
p1160
sg1026
S'solver debug_level'
p1161
sg1027
S'if True, include history collection of metrics'
p1162
sg1028
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1163
sg1036
S'NEW: WNB version of epsilon....'
p1164
sg610
g611
sg1035
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1165
sg1122
S'max number of iterations (now also in fitter)'
p1166
sg1125
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1167
sg1022
S'colinearity factor'
p1168
ssg143
S'MG_JEN_Cohsetsolver_subtree'
p1169
ssg610
Nsg1035
I00
sg1122
I5
sg1125
Nsg1036
F1e-08
ssg978
I00
ss.