(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I19
sg7
I18
sg9
I23
sg27
I22
sg25
I20
sg23
I21
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'browse'
p37
(dp38
g10
S'*.MS'
p39
ssS'version'
p40
S'20jan2006'
p41
sS'mutable'
p42
(dp43
g10
I00
sg21
I00
ssS'description'
p44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:17'
p45
sS'editable'
p46
(dp47
g27
I00
ssS'oneliner'
p48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:17'
p49
sS'choice'
p50
(dp51
g6
(lp52
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p53
asg7
(lp54
S'DATA'
p55
ag8
aS'@@data_column_name'
p56
asg9
(lp57
g55
ag8
aS'MODEL_DATA'
p58
aS'@@predict_column'
p59
asg10
(lp60
S'D1.MS'
p61
ag11
asg21
(lp62
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p63
asg23
(lp64
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p65
asg25
(lp66
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p67
asg27
(lp68
I01
aI00
aS'@@write_flags'
p69
assS'qual'
p70
NsS'last_edited'
p71
S'2006-03-14 13:17'
p72
sS'target_definition'
p73
S'MG_JEN_exec::stream_control()'
p74
sS'inarg_specific'
p75
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:17'
p76
sS'barescope'
p77
S'MG_JEN_execstream_control'
p78
sS'target_function'
p79
S'stream_control'
p80
sS'protected'
p81
I00
sS'datetime_defined'
p82
g72
sS'MESSAGE'
p83
(dp84
S'1'
p85
S'.modify( channel_start_index ): 10  ->  0'
p86
sS'0'
p87
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p88
sS'2'
p89
S'.modify( channel_end_index ): 50  ->  -1'
p90
ssS'order'
p91
(lp92
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g63
sg23
I1
sg25
I-1
sg27
I00
ssS'script_name'
p93
S'MG_JEN_simul'
p94
sg10
g61
sS'parmtable'
p95
NsS'_JEN_inarg_separator_record:_3'
p96
(dp97
S'txt'
p98
S'finishing touches'
p99
ssS'[simul]./MG_JEN_Cohset.Jones()'
p100
(dp101
S'[simul]./MG_JEN_Joneset.FJones()'
p102
(dp103
S'unop'
p104
S'Cos'
p105
sS'size'
p106
I5
sS'style'
p107
S'triangle'
p108
sg2
S'@@polrep'
p109
sS'stddev_period_s'
p110
I50
sS'c00_default'
p111
F1.0
sS'stations'
p112
S'@@stations'
p113
sS'color'
p114
S'yellow'
p115
sS'stddev_period'
p116
F0.10000000000000001
sS'mean_tampl'
p117
F0.20000000000000001
sS'timescale_min'
p118
I20
sS'mean_period_s'
p119
I500
sS'mean_period'
p120
F1.0
sS'stddev_c00'
p121
F0.01
sg12
(dp122
g73
S'MG_JEN_Joneset::FJones()'
p123
sg14
g102
sg33
(dp124
g104
I87
sg119
I97
sg110
I95
sg116
I86
sg117
I96
sg120
I85
sg121
I84
sS'mean_c00'
p125
I83
sS'stddev_tampl'
p126
I98
ssg35
(dp127
g104
I00
sg107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg118
I01
sS'fdeg'
p128
I01
sS'c00_scale'
p129
I01
sg106
I01
sS'@Jsequence'
p130
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p131
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:17'
p132
sg79
S'FJones'
p133
sg50
(dp134
g104
(lp135
g105
aS'Sin'
p136
a(lp137
g105
ag136
aaNaS'@@unop'
p138
asg107
(lp139
g108
aS'@@style'
p140
asg2
(lp141
g3
aS'circular'
p142
ag109
asg111
(lp143
F1.0
aS'@@c00_default'
p144
asg112
(lp145
(lp146
I0
aI1
aI2
aI3
aI4
aa(lp147
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp148
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp149
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p150
ag113
asg114
(lp151
g115
aS'@@color'
p152
asg116
(lp153
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p154
asg118
(lp155
I20
aS'@@timescale_min'
p156
asg120
(lp157
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p158
asg121
(lp159
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p160
asg128
(lp161
I0
aS'@@fdeg'
p162
asg129
(lp163
F1.0
aS'@@c00_scale'
p164
asg125
(lp165
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p166
asg106
(lp167
I5
aS'@@size'
p168
asg130
(lp169
S'FJones'
p170
aS'@@@Jsequence'
p171
assg70
S'simul'
p172
sg81
I00
sg82
S'2006-03-14 13:17'
p173
sg40
S'16dec2005'
p174
sg31
S'MG_JEN_Joneset'
p175
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:17'
p176
sg42
(dp177
g2
I00
sg112
I00
ssg71
g173
sg91
(lp178
g12
ag112
ag2
ag130
ag125
ag121
ag120
ag116
ag104
ag118
ag128
ag114
ag107
ag106
ag111
ag129
ag110
ag117
ag119
ag126
asg15
(dp179
g104
S'time-variability function'
p180
sg107
S'plot_style'
p181
sg2
S'polarisation representation'
p182
sg111
S'default value of c00'
p183
sg112
S'the (subset of) stations to be used'
p184
sg114
S'plot_color'
p185
sg116
S'scatter in period T (fraction of timescale_min)'
p186
sg118
S'group timescale in minutes'
p187
sg120
S'mean time-period T (fraction of timescale_min)'
p188
sg121
S'scatter in EXTRA c00 (fraction of c00_scale'
p189
sg128
S'degree of freq polynomial'
p190
sg129
S'scale of c00'
p191
sg125
S'mean of EXTRA c00 (fraction of c00_scale)'
p192
sg106
S'size of plotted symbol'
p193
sg130
S'list membership indication (used in JEN_inargGui)'
p194
ssg77
S'MG_JEN_JonesetFJones'
p195
ssg128
I0
sg129
F1.0
sg125
F0.10000000000000001
sg126
F0.02
sg130
g170
ssg2
S'@@polrep'
p196
sg112
S'@@stations'
p197
sS'Jsequence'
p198
(lp199
S'GJones'
p200
asS'uvplane_effect'
p201
S'@@uvplane_effect'
p202
sS'[simul]./MG_JEN_Joneset.KJones()'
p203
(dp204
g130
S'KJones'
p205
sg2
S'@@polrep'
p206
sg12
(dp207
g73
S'MG_JEN_Joneset::KJones()'
p208
sg14
g203
sg33
(dp209
sg35
(dp210
g130
I01
sg2
I01
sg112
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p211
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:17'
p212
sg79
S'KJones'
p213
sg50
(dp214
g130
(lp215
g205
aS'@@@Jsequence'
p216
asg2
(lp217
g3
ag142
ag206
asg112
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p223
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p224
sg40
S'12dec2005'
p225
sg31
S'MG_JEN_Joneset'
p226
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:17'
p227
sg42
(dp228
g2
I00
sg112
I00
ssg71
g224
sg91
(lp229
g12
ag112
ag2
ag130
asg15
(dp230
g130
g194
sg2
g182
sg112
g184
ssg77
S'MG_JEN_JonesetKJones'
p231
ssg112
g223
ssg12
(dp232
g73
S'MG_JEN_Cohset::Jones()'
p233
sg14
g100
sg33
(dp234
g198
I63
ssg35
(dp235
g201
I01
sg112
I01
sg95
I01
sg2
I01
sg130
I01
ssg77
S'MG_JEN_CohsetJones'
p236
sg29
g30
sg44
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p237
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:17'
p238
sg79
S'Jones'
p239
sg50
(dp240
g2
(lp241
g3
ag142
ag196
asg112
(lp242
(lp243
I0
aI1
aI2
aI3
aI4
aa(lp244
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp245
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp246
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag197
asg201
(lp247
I00
ag202
asg95
(lp248
NaS'test'
p249
aS'@@parmtable'
p250
asg198
(lp251
(lp252
g200
aa(lp253
S'BJones'
p254
aa(lp255
g170
aa(lp256
g205
aa(lp257
S'DJones_WSRT'
p258
aa(lp259
g200
ag258
aa(lp260
S'JJones'
p261
aa(lp262
aS'@@Jsequence'
p263
asg130
(lp264
NaS'@@@Jsequence'
p265
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p266
sg40
S'25dec2005'
p267
sg31
S'MG_JEN_Cohset'
p268
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:17'
p269
sg83
(dp270
g85
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p271
sg87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p272
sS'3'
p273
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p274
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p275
sS'5'
p276
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p277
sS'4'
p278
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p279
sS'6'
p280
S".modify( Jsequence ): []  ->  ['GJones']"
p281
ssg71
g266
sg42
(dp282
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg91
(lp283
g12
ag112
ag2
ag130
ag95
ag201
ag198
aS'[simul]./MG_JEN_Joneset.GJones()'
p284
ag102
aS'[simul]./MG_JEN_Joneset.BJones()'
p285
ag203
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p286
aS'[simul]./MG_JEN_Joneset.JJones()'
p287
asg15
(dp288
g2
g182
sg112
g184
sg201
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p289
sg95
S'name of the MeqParm table to be used'
p290
sg198
S'sequence of Jones matrices to be used'
p291
sg130
g194
sssg286
(dp292
g104
g105
sg2
S'@@polrep'
p293
sg114
g115
sg116
F0.10000000000000001
sS'coupled_XY_Dell'
p294
I01
sg128
I0
sg106
I5
sg107
g108
sg117
F0.002
sg12
(dp295
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p296
sg14
g286
sg33
(dp297
g104
I130
sg119
I140
sg110
I139
sg116
I129
sg117
I138
sg294
I125
sg120
I128
sg121
I127
sg125
I126
sS'coupled_XY_Dang'
p298
I124
sg126
I141
ssg35
(dp299
g104
I00
sg107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg118
I01
sg128
I01
sg129
I01
sg106
I01
sg130
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p300
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:17'
p301
sg79
S'DJones_WSRT'
p302
sg50
(dp303
g104
(lp304
g105
ag136
a(lp305
g105
ag136
aaNaS'@@unop'
p306
asg107
(lp307
g108
aS'@@style'
p308
asg118
(lp309
I20
aS'@@timescale_min'
p310
asg2
(lp311
g3
ag142
ag293
asg111
(lp312
F1.0
aS'@@c00_default'
p313
asg112
(lp314
(lp315
I0
aI1
aI2
aI3
aI4
aa(lp316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp317
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp318
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p319
asg114
(lp320
g115
aS'@@color'
p321
asg116
(lp322
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p323
asg294
(lp324
I01
aI00
aS'@@coupled_XY_Dell'
p325
asg120
(lp326
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p327
asg121
(lp328
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p329
asg128
(lp330
I0
aS'@@fdeg'
p331
asg129
(lp332
F1.0
aS'@@c00_scale'
p333
asg125
(lp334
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p335
asg298
(lp336
I01
aI00
aS'@@coupled_XY_Dang'
p337
asg106
(lp338
I5
aS'@@size'
p339
asg130
(lp340
g258
aS'@@@Jsequence'
p341
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p342
sg40
g174
sg31
S'MG_JEN_Joneset'
p343
sg46
(dp344
g298
I00
sg294
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:17'
p345
sg42
(dp346
g2
I00
sg112
I00
ssg71
g342
sg91
(lp347
g12
ag112
ag2
ag130
ag298
ag294
ag125
ag121
ag120
ag116
ag104
ag118
ag128
ag114
ag107
ag106
ag111
ag129
ag117
ag110
ag119
ag126
asg15
(dp348
g104
g180
sg107
g181
sg118
g187
sg2
g182
sg111
g183
sg112
g184
sg114
g185
sg116
g186
sg294
S'if True, XDell = -YDell per station'
p349
sg120
g188
sg121
g189
sg128
g190
sg129
g191
sg125
g192
sg298
S'if True, XDang = YDang per station'
p350
sg106
g193
sg130
g194
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p351
ssg130
g258
sg110
I100
sg111
F1.0
sg119
I3000
sg125
F0.10000000000000001
sg298
I01
sg112
g319
sg118
I20
sg120
F1.0
sg121
F0.01
sg129
F1.0
sg126
F0.00020000000000000001
ssg95
g250
sg287
(dp352
g104
g105
sS'diagonal_only'
p353
I00
sg2
S'@@polrep'
p354
sg114
g115
sg116
F0.10000000000000001
sS'all4_always'
p355
Nsg128
I0
sg106
I5
sg119
I500
sg117
F0.20000000000000001
sg12
(dp356
g73
S'MG_JEN_Joneset::JJones()'
p357
sg14
g287
sg33
(dp358
g104
I151
sg119
I159
sg110
I161
sg116
I150
sg117
I160
sg353
I145
sg120
I149
sg355
I146
sg121
I148
sg125
I147
sg126
I162
ssg35
(dp359
g104
I00
sg107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg118
I01
sg128
I01
sg129
I01
sg106
I01
sg130
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p360
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:17'
p361
sg79
S'JJones'
p362
sg50
(dp363
g104
(lp364
g105
ag136
a(lp365
g105
ag136
aaNaS'@@unop'
p366
asg107
(lp367
g108
aS'@@style'
p368
asg118
(lp369
I20
aS'@@timescale_min'
p370
asg2
(lp371
g3
ag142
ag354
asg111
(lp372
F1.0
aS'@@c00_default'
p373
asg112
(lp374
(lp375
I0
aI1
aI2
aI3
aI4
aa(lp376
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp377
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp378
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p379
asg114
(lp380
g115
aS'@@color'
p381
asg116
(lp382
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p383
asg353
(lp384
I01
aI00
aS'@@diagonal_only'
p385
asg120
(lp386
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p387
asg355
(lp388
Na(lp389
I14
aaS'WSRT/WHAT'
p390
aS'@@all4_always'
p391
asg121
(lp392
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p393
asg128
(lp394
I0
aS'@@fdeg'
p395
asg129
(lp396
F1.0
aS'@@c00_scale'
p397
asg125
(lp398
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p399
asg106
(lp400
I5
aS'@@size'
p401
asg130
(lp402
g261
aS'@@@Jsequence'
p403
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p404
sg40
S'14feb2006'
p405
sg31
S'MG_JEN_Joneset'
p406
sg46
(dp407
g353
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:17'
p408
sg42
(dp409
g2
I00
sg112
I00
ssg71
g404
sg91
(lp410
g12
ag112
ag2
ag130
ag353
ag355
ag125
ag121
ag120
ag116
ag104
ag118
ag128
ag114
ag107
ag106
ag111
ag129
ag119
ag117
ag110
ag126
asg15
(dp411
g104
g180
sg107
g181
sg118
g187
sg2
g182
sg111
g183
sg112
g184
sg114
g185
sg116
g186
sg353
S'if True, solve for diagonal (11,22) elements only'
p412
sg120
g188
sg355
S'stations for which all 4 elements will always be solved for'
p413
sg121
g189
sg128
g190
sg129
g191
sg125
g192
sg106
g193
sg130
g194
ssg77
S'MG_JEN_JonesetJJones'
p414
ssg130
g261
sg110
I50
sg111
F1.0
sg107
g108
sg125
F0.10000000000000001
sg112
g379
sg118
I20
sg120
F1.0
sg121
F0.01
sg129
F1.0
sg126
F0.02
ssg130
Nsg285
(dp415
g104
g105
sg106
I5
sg107
g108
sg2
S'@@polrep'
p416
sg110
I100
sg111
F1.0
sg112
S'@@stations'
p417
sg114
g115
sg116
F0.10000000000000001
sg117
F0.20000000000000001
sg118
I20
sg119
I5000
sg120
F1.0
sg121
F0.01
sg12
(dp418
g73
S'MG_JEN_Joneset::BJones()'
p419
sg14
g285
sg33
(dp420
g104
I106
sg119
I116
sg110
I114
sg116
I105
sg117
I115
sg120
I104
sg121
I103
sg125
I102
sg126
I117
ssg35
(dp421
g104
I00
sg107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg118
I01
sg128
I01
sg129
I01
sg106
I01
sg130
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p422
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:17'
p423
sg79
S'BJones'
p424
sg50
(dp425
g104
(lp426
g105
ag136
a(lp427
g105
ag136
aaNaS'@@unop'
p428
asg107
(lp429
g108
aS'@@style'
p430
asg2
(lp431
g3
ag142
ag416
asg111
(lp432
F1.0
aS'@@c00_default'
p433
asg112
(lp434
(lp435
I0
aI1
aI2
aI3
aI4
aa(lp436
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp437
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp438
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag417
asg114
(lp439
g115
aS'@@color'
p440
asg116
(lp441
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p442
asg118
(lp443
I20
aS'@@timescale_min'
p444
asg120
(lp445
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p446
asg121
(lp447
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p448
asg128
(lp449
I0
aS'@@fdeg'
p450
asg129
(lp451
F1.0
aS'@@c00_scale'
p452
asg125
(lp453
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p454
asg106
(lp455
I5
aS'@@size'
p456
asg130
(lp457
g254
aS'@@@Jsequence'
p458
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p459
sg40
g174
sg31
S'MG_JEN_Joneset'
p460
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:17'
p461
sg42
(dp462
g2
I00
sg112
I00
ssg71
g459
sg91
(lp463
g12
ag112
ag2
ag130
ag125
ag121
ag120
ag116
ag104
ag118
ag128
ag114
ag107
ag106
ag111
ag129
ag110
ag117
ag119
ag126
asg15
(dp464
g104
g180
sg107
g181
sg2
g182
sg111
g183
sg112
g184
sg114
g185
sg116
g186
sg118
g187
sg120
g188
sg121
g189
sg128
g190
sg129
g191
sg125
g192
sg106
g193
sg130
g194
ssg77
S'MG_JEN_JonesetBJones'
p465
ssg128
I0
sg129
F1.0
sg125
F0.10000000000000001
sg126
F0.02
sg130
g254
ssg284
(dp466
g104
g105
sg106
I5
sg107
g108
sg2
S'@@polrep'
p467
sg111
F1.0
sg112
S'@@stations'
p468
sg114
g115
sg116
F0.10000000000000001
sg118
I20
sg120
F1.0
sg121
F0.01
sg12
(dp469
g73
S'MG_JEN_Joneset::GJones()'
p470
sg14
g284
sg33
(dp471
g104
I72
sg125
I68
sg120
I70
sg121
I69
sg116
I71
ssg35
(dp472
g104
I00
sg107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg118
I01
sg106
I01
sg128
I01
sg129
I01
sS'Gpolar'
p473
I01
sg130
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p474
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:17'
p475
sg79
S'GJones'
p476
sg50
(dp477
g104
(lp478
g105
ag136
a(lp479
g105
ag136
aaNaS'@@unop'
p480
asg107
(lp481
g108
aS'@@style'
p482
asg2
(lp483
g3
ag142
ag467
asg111
(lp484
F1.0
aS'@@c00_default'
p485
asg112
(lp486
(lp487
I0
aI1
aI2
aI3
aI4
aa(lp488
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp489
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp490
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag468
asg114
(lp491
g115
aS'@@color'
p492
asg116
(lp493
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p494
asg118
(lp495
I20
aS'@@timescale_min'
p496
asg120
(lp497
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p498
asg121
(lp499
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p500
asg106
(lp501
I5
aS'@@size'
p502
asg128
(lp503
I0
aS'@@fdeg'
p504
asg129
(lp505
F1.0
aS'@@c00_scale'
p506
asg125
(lp507
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p508
asg473
(lp509
I01
aI00
aS'@@Gpolar'
p510
asg130
(lp511
g200
aS'@@@Jsequence'
p512
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p513
sg40
S'15dec2005'
p514
sg31
S'MG_JEN_Joneset'
p515
sg46
(dp516
g473
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:17'
p517
sg42
(dp518
g2
I00
sg112
I00
ssg71
g513
sg91
(lp519
g12
ag112
ag2
ag130
ag473
ag125
ag121
ag120
ag116
ag104
ag118
ag128
ag114
ag107
ag106
ag111
ag129
asg15
(dp520
g104
g180
sg107
g181
sg2
g182
sg111
g183
sg112
g184
sg114
g185
sg116
g186
sg118
g187
sg120
g188
sg121
g189
sg106
g193
sg128
g190
sg129
g191
sg125
g192
sg473
S'obsolete, kept only for upward compatibility'
p521
sg130
g194
ssg77
S'MG_JEN_JonesetGJones'
p522
ssg128
I0
sg129
F1.0
sg125
F0.10000000000000001
sg473
I01
sg130
g200
sssS'[solve]./MG_JEN_Cohset.Jones()'
p523
(dp524
S'./MG_JEN_Joneset.BJones()'
p525
(dp526
S'reset_funklet'
p527
I01
sg2
S'@@polrep'
p528
sg114
S'red'
p529
sS'subtile_size_Bimag'
p530
S'@subtile_size_Breal'
p531
sS'subtile_size_Breal'
p532
NsS'auto_save'
p533
I01
sg106
I10
sg107
S'circle'
p534
sS'fdeg_Breal'
p535
I5
sS'condeq_corrs'
p536
S'*'
p537
sS'funklet_shape'
p538
Nsg12
(dp539
g73
S'MG_JEN_Joneset::BJones()'
p540
sg14
g525
sg33
(dp541
g527
I257
sS'use_previous'
p542
I255
sg535
I251
sg530
I254
sS'tdeg_Breal'
p543
I249
sS'fdeg_Bimag'
p544
I252
sg532
I253
sS'tdeg_Bimag'
p545
I250
sg533
I256
ssg35
(dp546
g107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sS'subtile_size'
p547
I01
sg536
I01
sg201
I01
sg538
I01
sg95
I01
sS'tfdeg'
p548
I01
sg106
I01
sg130
I01
ssg44
g422
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:17'
p549
sg79
S'BJones'
p550
sg50
(dp551
g527
(lp552
I01
aI00
aS'@@reset_funklet'
p553
asg2
(lp554
g3
ag142
ag528
asg114
(lp555
g529
aS'@@color'
p556
asg530
(lp557
g531
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p558
asg532
(lp559
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p560
asg533
(lp561
I01
aI00
aS'@@auto_save'
p562
asg106
(lp563
I10
aS'@@size'
p564
asg107
(lp565
g534
aS'@@style'
p566
asg535
(lp567
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p568
asg536
(lp569
g537
aS'@@condeq_corrs'
p570
asg538
(lp571
NaS'@@funklet_shape'
p572
asg545
(lp573
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p574
aS'@@tdeg_Bimag'
p575
asg130
(lp576
g254
aS'@@@Jsequence'
p577
asg111
(lp578
F1.0
aS'@@c00_default'
p579
asg544
(lp580
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p581
aS'@@fdeg_Bimag'
p582
asg201
(lp583
I00
aS'@@uvplane_effect'
p584
asg112
(lp585
(lp586
I0
aI1
aI2
aI3
aI4
aa(lp587
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp588
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp589
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p590
asg548
(lp591
NaS'@@tfdeg'
p592
asg543
(lp593
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p594
asg542
(lp595
I01
aI00
aS'@@use_previous'
p596
asg547
(lp597
NaS'@@subtile_size'
p598
asg95
(lp599
Nag249
aS'@@parmtable'
p600
assg70
Nsg81
I00
sg82
S'2006-03-14 13:17'
p601
sg40
g174
sg31
S'MG_JEN_Joneset'
p602
sg46
(dp603
g527
I00
sg533
I00
sg542
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:17'
p604
sg42
(dp605
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg71
g601
sg91
(lp606
g12
ag112
ag2
ag130
ag95
ag201
ag543
ag545
ag535
ag544
ag532
ag530
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
asg15
(dp607
g527
S'if True, do NOT use any MeqParm table values when solvable'
p608
sg2
g182
sg114
g185
sg530
S'sub-tile size (None=entire tile)'
p609
sg532
g609
sg533
S'if True, save the result of every iteration (slow!)'
p610
sg106
S'size of plotted symbol'
p611
sg107
g181
sg535
S'degree of freq polynomial'
p612
sg536
S'correlations to be used for solving'
p613
sg538
S'shape [time,freq] of default funklet'
p614
sg545
S'degree of time polynomial'
p615
sg130
g194
sg111
S'default value of c[0,0] coefficient'
p616
sg544
g612
sg201
g289
sg112
g184
sg548
S'(time,freq) polynomial degree'
p617
sg543
g615
sg542
S'if True, start with the previous solution'
p618
sg547
S'size (time-slots) of a domain sub-tile'
p619
sg95
g290
ssg77
S'MG_JEN_JonesetBJones'
p620
ssg545
g574
sg130
g254
sg111
F1.0
sg544
g581
sg201
g584
sg112
g590
sg548
Nsg543
I0
sg542
I01
sg547
Nsg95
g600
ssg2
S'@@polrep'
p621
sg112
S'@@stations'
p622
sS'./MG_JEN_Joneset.DJones_WSRT()'
p623
(dp624
g527
I01
sg2
S'@@polrep'
p625
sg114
g529
sS'fdeg_Dell'
p626
S'@fdeg_Dang'
p627
sg294
I01
sg95
S'@@parmtable'
p628
sS'subtile_size_Dang'
p629
Nsg533
I01
sg106
I10
sg107
g534
sg536
g537
sg538
Nsg12
(dp630
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p631
sg14
g623
sg33
(dp632
S'fdeg_Dang'
p633
I278
sg527
I284
sg626
I279
sg294
I273
sg542
I282
sg533
I283
sS'tdeg_Dell'
p634
I277
sg298
I272
sg629
I280
sS'subtile_size_Dell'
p635
I281
sS'tdeg_Dang'
p636
I276
ssg35
(dp637
g107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg547
I01
sg536
I01
sg201
I01
sg538
I01
sg95
I01
sg548
I01
sg106
I01
sg130
I01
ssg44
g300
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:17'
p638
sg79
S'DJones_WSRT'
p639
sg50
(dp640
g527
(lp641
I01
aI00
aS'@@reset_funklet'
p642
asg2
(lp643
g3
ag142
ag625
asg114
(lp644
g529
aS'@@color'
p645
asg626
(lp646
I0
aI1
aI2
aI3
ag627
aS'@@fdeg_Dell'
p647
asg294
(lp648
I01
aI00
aS'@@coupled_XY_Dell'
p649
asg548
(lp650
NaS'@@tfdeg'
p651
asg629
(lp652
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p653
asg533
(lp654
I01
aI00
aS'@@auto_save'
p655
asg106
(lp656
I10
aS'@@size'
p657
asg107
(lp658
g534
aS'@@style'
p659
asg536
(lp660
g537
aS'@@condeq_corrs'
p661
asg538
(lp662
NaS'@@funklet_shape'
p663
asg635
(lp664
S'@subtile_size_Dang'
p665
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p666
asg130
(lp667
g258
aS'@@@Jsequence'
p668
asg633
(lp669
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p670
asg111
(lp671
F1.0
aS'@@c00_default'
p672
asg201
(lp673
I00
aS'@@uvplane_effect'
p674
asg634
(lp675
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p676
aS'@@tdeg_Dell'
p677
asg298
(lp678
I01
aI00
aS'@@coupled_XY_Dang'
p679
asg636
(lp680
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p681
asg112
(lp682
(lp683
I0
aI1
aI2
aI3
aI4
aa(lp684
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp685
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp686
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p687
asg542
(lp688
I01
aI00
aS'@@use_previous'
p689
asg547
(lp690
NaS'@@subtile_size'
p691
asg95
(lp692
Nag249
ag628
assg70
Nsg81
I00
sg82
S'2006-03-14 13:17'
p693
sg40
g174
sg31
S'MG_JEN_Joneset'
p694
sg46
(dp695
g527
I00
sg298
I00
sg294
I00
sg533
I00
sg542
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:17'
p696
sg42
(dp697
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg71
g693
sg91
(lp698
g12
ag112
ag2
ag130
ag298
ag294
ag95
ag201
ag636
ag634
ag633
ag626
ag629
ag635
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
asg15
(dp699
g527
g608
sg2
g182
sg114
g185
sg626
S'degree of freq polynomial'
p700
sg294
g349
sg548
g617
sg629
S'sub-tile size (None=entire tile)'
p701
sg533
g610
sg106
g611
sg107
g181
sg536
g613
sg538
g614
sg635
g701
sg130
g194
sg633
g700
sg111
g616
sg201
g289
sg634
S'degree of time polynomial'
p702
sg298
g350
sg636
g702
sg112
g184
sg542
g618
sg547
g619
sg95
g290
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p703
ssg635
g665
sg130
g258
sg633
I0
sg111
F1.0
sg201
g674
sg634
g676
sg298
I01
sg636
I0
sg112
g687
sg542
I01
sg547
Nsg548
NssS'./MG_JEN_Joneset.FJones()'
p704
(dp705
g527
I01
sg107
g534
sg2
S'@@polrep'
p706
sg111
F1.0
sg112
S'@@stations'
p707
sg114
g529
sS'tdeg_RM'
p708
I0
sg547
Nsg536
g537
sg542
I01
sS'fdeg_RM'
p709
I2
sg538
Nsg95
S'@@parmtable'
p710
sg12
(dp711
g73
S'MG_JEN_Joneset::FJones()'
p712
sg14
g704
sg33
(dp713
g527
I235
sg708
I230
sg542
I233
sg709
I231
sS'subtile_size_RM'
p714
I232
sg533
I234
ssg35
(dp715
g107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg547
I01
sg536
I01
sg201
I01
sg538
I01
sg95
I01
sg548
I01
sg106
I01
sg130
I01
ssg44
g131
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:17'
p716
sg79
S'FJones'
p717
sg50
(dp718
g527
(lp719
I01
aI00
aS'@@reset_funklet'
p720
asg107
(lp721
g534
aS'@@style'
p722
asg2
(lp723
g3
ag142
ag706
asg111
(lp724
F1.0
aS'@@c00_default'
p725
asg708
(lp726
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p727
asg114
(lp728
g529
aS'@@color'
p729
asg112
(lp730
(lp731
I0
aI1
aI2
aI3
aI4
aa(lp732
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp733
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp734
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag707
asg547
(lp735
NaS'@@subtile_size'
p736
asg536
(lp737
g537
aS'@@condeq_corrs'
p738
asg542
(lp739
I01
aI00
aS'@@use_previous'
p740
asg709
(lp741
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p742
asg538
(lp743
NaS'@@funklet_shape'
p744
asg95
(lp745
Nag249
ag710
asg714
(lp746
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p747
asg548
(lp748
NaS'@@tfdeg'
p749
asg106
(lp750
I10
aS'@@size'
p751
asg201
(lp752
I00
aS'@@uvplane_effect'
p753
asg533
(lp754
I01
aI00
aS'@@auto_save'
p755
asg130
(lp756
g170
aS'@@@Jsequence'
p757
assg70
Nsg81
I00
sg82
S'2006-03-14 13:17'
p758
sg40
g174
sg31
S'MG_JEN_Joneset'
p759
sg46
(dp760
g527
I00
sg533
I00
sg542
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:17'
p761
sg42
(dp762
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg71
g758
sg91
(lp763
g12
ag112
ag2
ag130
ag95
ag201
ag708
ag709
ag714
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
asg15
(dp764
g527
g608
sg107
g181
sg2
g182
sg111
g616
sg708
S'degree of time polynomial'
p765
sg114
g185
sg112
g184
sg547
g619
sg536
g613
sg542
g618
sg709
S'degree of freq polynomial'
p766
sg538
g614
sg95
g290
sg714
S'sub-tile size (None=entire tile)'
p767
sg548
g617
sg106
g611
sg201
g289
sg533
g610
sg130
g194
ssg77
S'MG_JEN_JonesetFJones'
p768
ssg714
I1
sg548
Nsg106
I10
sg201
g753
sg533
I01
sg130
g170
ssg201
S'@@uvplane_effect'
p769
sg95
S'@@parmtable'
p770
sg12
(dp771
g73
g233
sg14
g523
sg33
(dp772
g198
I201
ssg35
(dp773
g201
I01
sg112
I01
sg95
I01
sg2
I01
sg130
I01
ssg77
S'MG_JEN_CohsetJones'
p774
sg29
g30
sg44
g237
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:17'
p775
sg79
S'Jones'
p776
sg50
(dp777
g2
(lp778
g3
ag142
ag621
asg112
(lp779
(lp780
I0
aI1
aI2
aI3
aI4
aa(lp781
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp782
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp783
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag622
asg201
(lp784
I00
ag769
asg95
(lp785
Nag249
ag770
asg198
(lp786
(lp787
g200
aa(lp788
g254
aa(lp789
g170
aa(lp790
g205
aa(lp791
g258
aa(lp792
g200
ag258
aa(lp793
g261
aa(lp794
aS'@@Jsequence'
p795
asg130
(lp796
NaS'@@@Jsequence'
p797
assg70
S'solve'
p798
sg81
I00
sg82
S'2006-03-14 13:17'
p799
sg40
g267
sg31
S'MG_JEN_Cohset'
p800
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:17'
p801
sg83
(dp802
g85
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p803
sg87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p804
sg273
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p805
sg89
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p806
sg276
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p807
sg278
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p808
sg280
S".modify( Jsequence ): []  ->  ['GJones']"
p809
ssg71
g799
sg42
(dp810
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg91
(lp811
g12
ag112
ag2
ag130
ag95
ag201
ag198
aS'./MG_JEN_Joneset.GJones()'
p812
ag704
ag525
aS'./MG_JEN_Joneset.KJones()'
p813
ag623
aS'./MG_JEN_Joneset.JJones()'
p814
asg15
(dp815
g2
g182
sg112
g184
sg201
g289
sg95
g290
sg198
g291
sg130
g194
sssg813
(dp816
g130
g205
sg2
S'@@polrep'
p817
sg12
(dp818
g73
S'MG_JEN_Joneset::KJones()'
p819
sg14
g813
sg33
(dp820
sg35
(dp821
g130
I01
sg2
I01
sg112
I01
ssg44
g211
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:17'
p822
sg79
S'KJones'
p823
sg50
(dp824
g130
(lp825
g205
aS'@@@Jsequence'
p826
asg2
(lp827
g3
ag142
ag817
asg112
(lp828
(lp829
I0
aI1
aI2
aI3
aI4
aa(lp830
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp831
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp832
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p833
assg70
Nsg81
I00
sg82
S'2006-03-14 13:17'
p834
sg40
g225
sg31
S'MG_JEN_Joneset'
p835
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:17'
p836
sg42
(dp837
g2
I00
sg112
I00
ssg71
g834
sg91
(lp838
g12
ag112
ag2
ag130
asg15
(dp839
g130
g194
sg2
g182
sg112
g184
ssg77
S'MG_JEN_JonesetKJones'
p840
ssg112
g833
ssg814
(dp841
g527
I01
sg2
S'@@polrep'
p842
sS'tdeg_Jreal'
p843
I0
sg114
g529
sg355
Nsg95
S'@@parmtable'
p844
sS'subtile_size_Jreal'
p845
Nsg533
I01
sg106
I10
sg107
g534
sS'tdeg_Jimag'
p846
S'@tdeg_Jreal'
p847
sg536
g537
sg538
Nsg12
(dp848
g73
S'MG_JEN_Joneset::JJones()'
p849
sg14
g814
sg33
(dp850
g527
I308
sS'subtile_size_Jimag'
p851
I305
sg846
I301
sg843
I300
sg353
I296
sg542
I306
sg355
I297
sS'fdeg_Jimag'
p852
I303
sg845
I304
sg533
I307
sS'fdeg_Jreal'
p853
I302
ssg35
(dp854
g107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg547
I01
sg536
I01
sg201
I01
sg538
I01
sg95
I01
sg548
I01
sg106
I01
sg130
I01
ssg44
g360
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:17'
p855
sg79
S'JJones'
p856
sg50
(dp857
g527
(lp858
I01
aI00
aS'@@reset_funklet'
p859
asg2
(lp860
g3
ag142
ag842
asg843
(lp861
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p862
asg114
(lp863
g529
aS'@@color'
p864
asg355
(lp865
Na(lp866
I14
aag390
aS'@@all4_always'
p867
asg95
(lp868
Nag249
ag844
asg845
(lp869
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p870
asg533
(lp871
I01
aI00
aS'@@auto_save'
p872
asg106
(lp873
I10
aS'@@size'
p874
asg107
(lp875
g534
aS'@@style'
p876
asg846
(lp877
I0
aI1
aI2
aI3
ag847
aS'@@tdeg_Jimag'
p878
asg536
(lp879
g537
aS'@@condeq_corrs'
p880
asg538
(lp881
NaS'@@funklet_shape'
p882
asg853
(lp883
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p884
asg111
(lp885
F1.0
aS'@@c00_default'
p886
asg201
(lp887
I00
aS'@@uvplane_effect'
p888
asg852
(lp889
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p890
aS'@@fdeg_Jimag'
p891
asg851
(lp892
S'@subtile_size_Jreal'
p893
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p894
asg112
(lp895
(lp896
I0
aI1
aI2
aI3
aI4
aa(lp897
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp898
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp899
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p900
asg353
(lp901
I01
aI00
aS'@@diagonal_only'
p902
asg542
(lp903
I01
aI00
aS'@@use_previous'
p904
asg547
(lp905
NaS'@@subtile_size'
p906
asg548
(lp907
NaS'@@tfdeg'
p908
asg130
(lp909
g261
aS'@@@Jsequence'
p910
assg70
Nsg81
I00
sg82
S'2006-03-14 13:17'
p911
sg40
g405
sg31
S'MG_JEN_Joneset'
p912
sg46
(dp913
g527
I00
sg353
I00
sg533
I00
sg542
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:17'
p914
sg42
(dp915
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg71
g911
sg91
(lp916
g12
ag112
ag2
ag130
ag353
ag355
ag95
ag201
ag843
ag846
ag853
ag852
ag845
ag851
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
asg15
(dp917
g527
g608
sg2
g182
sg843
S'degree of time polynomial'
p918
sg114
g185
sg355
g413
sg95
g290
sg845
S'sub-tile size (None=entire tile)'
p919
sg533
g610
sg106
g611
sg107
g181
sg846
g918
sg536
g613
sg538
g614
sg853
S'degree of freq polynomial'
p920
sg111
g616
sg201
g289
sg852
g920
sg851
g919
sg112
g184
sg353
g412
sg542
g618
sg547
g619
sg548
g617
sg130
g194
ssg77
S'MG_JEN_JonesetJJones'
p921
ssg853
I0
sg111
F1.0
sg201
g888
sg852
g890
sg851
g893
sg112
g900
sg353
I00
sg542
I01
sg547
Nsg548
Nsg130
g261
ssg812
(dp922
g527
I01
sg2
S'@@polrep'
p923
sS'fdeg_Ggain'
p924
I0
sg114
g529
sg95
S'@@parmtable'
p925
sg533
I01
sg106
I10
sg107
g534
sS'subtile_size_Ggain'
p926
I1
sg536
g537
sg538
Nsg12
(dp927
g73
S'MG_JEN_Joneset::GJones()'
p928
sg14
g812
sg33
(dp929
g527
I216
sg924
I210
sg926
I212
sS'tdeg_Gphase'
p930
I209
sg542
I214
sS'tdeg_Ggain'
p931
I208
sS'fdeg_Gphase'
p932
I211
sS'subtile_size_Gphase'
p933
I213
sg533
I215
ssg35
(dp934
g106
I01
sg107
I01
sg2
I01
sg111
I01
sg112
I01
sg114
I01
sg547
I01
sg536
I01
sg201
I01
sg538
I01
sg95
I01
sg548
I01
sg473
I01
sg130
I01
ssg44
g474
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:17'
p935
sg79
S'GJones'
p936
sg50
(dp937
g527
(lp938
I01
aI00
aS'@@reset_funklet'
p939
asg2
(lp940
g3
ag142
ag923
asg924
(lp941
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p942
asg114
(lp943
g529
aS'@@color'
p944
asg95
(lp945
Nag249
ag925
asg533
(lp946
I01
aI00
aS'@@auto_save'
p947
asg106
(lp948
I10
aS'@@size'
p949
asg107
(lp950
g534
aS'@@style'
p951
asg926
(lp952
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p953
asg536
(lp954
g537
aS'@@condeq_corrs'
p955
asg538
(lp956
NaS'@@funklet_shape'
p957
asg130
(lp958
g200
aS'@@@Jsequence'
p959
asg111
(lp960
F1.0
aS'@@c00_default'
p961
asg930
(lp962
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p963
aS'@@tdeg_Gphase'
p964
asg931
(lp965
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p966
asg932
(lp967
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p968
aS'@@fdeg_Gphase'
p969
asg933
(lp970
S'@subtile_size_Ggain'
p971
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p972
asg473
(lp973
I01
aI00
aS'@@Gpolar'
p974
asg201
(lp975
I00
aS'@@uvplane_effect'
p976
asg112
(lp977
(lp978
I0
aI1
aI2
aI3
aI4
aa(lp979
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp980
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp981
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p982
asg542
(lp983
I01
aI00
aS'@@use_previous'
p984
asg547
(lp985
NaS'@@subtile_size'
p986
asg548
(lp987
NaS'@@tfdeg'
p988
assg70
Nsg81
I00
sg82
S'2006-03-14 13:17'
p989
sg40
g514
sg31
S'MG_JEN_Joneset'
p990
sg46
(dp991
g527
I00
sg473
I00
sg533
I00
sg542
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:17'
p992
sg42
(dp993
g201
I00
sg95
I00
sg2
I00
sg112
I00
ssg71
g989
sg91
(lp994
g12
ag112
ag2
ag130
ag473
ag95
ag201
ag931
ag930
ag924
ag932
ag926
ag933
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
asg15
(dp995
g527
g608
sg2
g182
sg924
S'degree of freq polynomial'
p996
sg114
g185
sg95
g290
sg533
g610
sg106
g611
sg107
g181
sg926
S'sub-tile size (None=entire tile)'
p997
sg536
g613
sg538
g614
sg130
g194
sg111
g616
sg930
S'degree of time polynomial'
p998
sg931
g998
sg932
g996
sg933
g997
sg473
g521
sg201
g289
sg112
g184
sg542
g618
sg547
g619
sg548
g617
ssg77
S'MG_JEN_JonesetGJones'
p999
ssg130
g200
sg111
F1.0
sg930
g963
sg931
I0
sg932
g968
sg933
g971
sg473
I01
sg201
g976
sg112
g982
sg542
I01
sg547
Nsg548
Nssg198
g199
sg130
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p1000
(dp1001
S'f0'
p1002
F1000000.0
sg527
I01
sS'major'
p1003
F0.0
sS'unsolvable'
p1004
I00
sg114
g529
sS'shape'
p1005
S'point'
p1006
sg95
NsS'Upct'
p1007
Nsg533
I01
sg106
I10
sg107
g534
sS'I0'
p1008
F1.0
sS'SI'
p1009
Nsg536
g537
sS'Vpct'
p1010
Nsg538
NsS'pa'
p1011
F0.0
sS'RA'
p1012
F4.3570000000000002
sS'RM'
p1013
NsS'minor'
p1014
F0.0
sg12
(dp1015
g14
g1000
sg15
(dp1016
g1002
S'reference freq (Hz): I=I0 @ f=f0'
p1017
sg527
g608
sg1003
S'major axis (arcsec)'
p1018
sg1004
S'if True, do NOT store solvegroup/parmgroup info'
p1019
sg114
g185
sg1005
S'source shape'
p1020
sg95
S'name of the MeqParm table (AIPS++)'
p1021
sg1007
S'Stokes U (percentage of I)'
p1022
sg533
g610
sg106
g611
sg107
g181
sg1008
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1023
sg1009
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1024
sg536
g613
sg1010
S'Stokes V (percentage of I)'
p1025
sg538
g614
sg1011
S'position angle (rad)'
p1026
sg1012
S'Right Ascension (rad, J2000)'
p1027
sg1013
S'Intrinsic Rotation Measure (rad/m2)'
p1028
sg1014
S'minor axis (arcsec)'
p1029
sS'from_LSM'
p1030
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1031
sg111
g616
sS'Qpct'
p1032
S'Stokes Q (percentage of I)'
p1033
sS'punit'
p1034
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1035
sS'Dec'
p1036
S'Declination (rad, J2000)'
p1037
sS'fsr_trace'
p1038
S'If True, attach to forest state record'
p1039
sg542
g618
sg547
g619
sg548
g617
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1040
sg33
(dp1041
g527
I187
sg542
I185
sg1036
I179
sg1030
I167
sg1008
I171
sg1032
I172
sg1034
I166
sg1009
I176
sg95
I169
sg1012
I178
sg1013
I175
sg1007
I173
sg1010
I174
sg533
I186
ssg35
(dp1042
g1002
I01
sg1003
I01
sg1004
I01
sg1030
I00
sg111
I01
sg114
I01
sg547
I01
sS'name'
p1043
I01
sg1005
I01
sg1038
I01
sg1034
I00
sg538
I01
sg1011
I01
sg536
I01
sg548
I01
sg107
I01
sg1014
I01
sg106
I01
ssg37
(dp1044
g1030
S'*.lsm'
p1045
ssg40
S'10feb2006'
p1046
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1047
sg46
(dp1048
g527
I00
sg1004
I00
sg1038
I00
sg533
I00
sg542
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p1049
sg50
(dp1050
g1002
(lp1051
F1000000.0
aS'@@f0'
p1052
asg527
(lp1053
I01
aI00
aS'@@reset_funklet'
p1054
asg1003
(lp1055
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1056
asg1004
(lp1057
I01
aI00
aS'@@unsolvable'
p1058
asg114
(lp1059
g529
aS'@@color'
p1060
asg1005
(lp1061
g1006
aS'ell.gauss'
p1062
aS'@@shape'
p1063
asg95
(lp1064
NaS'@@parmtable'
p1065
asg1007
(lp1066
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1067
asg533
(lp1068
I01
aI00
aS'@@auto_save'
p1069
asg106
(lp1070
I10
aS'@@size'
p1071
asg107
(lp1072
g534
aS'@@style'
p1073
asg1008
(lp1074
F1.0
aF10.0
aS'@@I0'
p1075
asg1009
(lp1076
NaF-0.69999999999999996
a(lp1077
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1078
asg536
(lp1079
g537
aS'@@condeq_corrs'
p1080
asg1010
(lp1081
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1082
asg538
(lp1083
NaS'@@funklet_shape'
p1084
asg1011
(lp1085
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1086
asg1012
(lp1087
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1088
asg1013
(lp1089
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1090
asg1014
(lp1091
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1092
asg1030
(lp1093
NaS'@@from_LSM'
p1094
asg111
(lp1095
F1.0
aS'@@c00_default'
p1096
asg1032
(lp1097
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1098
asg1034
(lp1099
S'unpol'
p1100
aS'unpol2'
p1101
aS'unpol10'
p1102
aS'QUV'
p1103
aS'QU'
p1104
aS'Qonly'
p1105
aS'Uonly'
p1106
aS'Vonly'
p1107
aS'3c147'
p1108
aS'3c286'
p1109
aS'3c48'
p1110
aS'3c295'
p1111
aS'RMtest'
p1112
aS'SItest'
p1113
aS'@@punit'
p1114
asg1036
(lp1115
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1116
asg1043
(lp1117
NaS'@@name'
p1118
asg1038
(lp1119
I01
aI00
aS'@@fsr_trace'
p1120
asg542
(lp1121
I01
aI00
aS'@@use_previous'
p1122
asg547
(lp1123
NaS'@@subtile_size'
p1124
asg548
(lp1125
NaS'@@tfdeg'
p1126
assg70
g798
sg71
S'2006-03-14 13:17'
p1127
sg73
S'MG_JEN_Sixpack::newstar_source()'
p1128
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p1129
sg77
S'MG_JEN_Sixpacknewstar_source'
p1130
sg79
S'newstar_source'
p1131
sS'callback'
p1132
(dp1133
g1034
I01
ssg81
I00
sg82
g1127
sg91
(lp1134
g12
ag1034
ag1030
ag1043
ag95
ag1004
ag1008
ag1032
ag1007
ag1010
ag1013
ag1009
ag1002
ag1012
ag1036
ag1038
ag1005
ag1003
ag1014
ag1011
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
assg1030
Nsg111
F1.0
sg1032
Nsg1034
g1100
sg1036
F1.0920000000000001
sg1043
Nsg1038
I01
sg542
I01
sg547
Nsg548
Nssg12
(dp1135
g14
S'./MG_JEN_simul.'
p1136
sg15
(dp1137
g1
S'if True, add to existing uv-data (from MS column)'
p1138
sS'rms_noise_Jy'
p1139
S'rms noise, to be added'
p1140
sg2
g182
sS'master_reqseq'
p1141
S'if True, use a master reqseq for solver(s)'
p1142
sg112
g184
sS'redun'
p1143
S'if True, redundant spacing calibration'
p1144
sS'insert_solver'
p1145
S'if True, insert a solver'
p1146
sg10
g20
sS'chain_solvers'
p1147
S'if True, chain the solvers (recommended)'
p1148
sS'num_cells'
p1149
S'if defined, ModRes argument [ntime,nfreq]'
p1150
sg95
g290
sg21
g22
sg201
g289
sg130
g194
ssS'reference'
p1151
I00
sg29
g30
sg31
S'MG_JEN_simul'
p1152
sg33
(dp1153
g1
I13
sg1139
I14
sg2
I5
sg112
I4
sg1143
I11
sg93
I0
sg10
I2
sg95
I7
sg1145
I15
sg1149
I12
sg21
I3
sg201
I8
ssg35
(dp1154
g2
I00
sg1141
I01
sg112
I00
sS'last_changed'
p1155
I01
sg1143
I00
sg201
I00
sg1147
I01
sg1149
I00
sg130
I01
ssg37
(dp1156
g10
g39
ssg40
g514
sg44
S"\n    -------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py\n    -------------------------------------------------------------\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    * Optionally, a parallel solver branch may be inserted, which uses the simulated\n    uv-data to solve for instrumental parameters. The latter may be compared with\n    the simulated instrumental parameters.\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n    "
p1157
sg46
(dp1158
g1155
I00
sg1
I00
sg1141
I00
sg1145
I00
sg1143
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p1159
sg50
(dp1160
g1
(lp1161
I01
aI00
aS'@@add_to_existing'
p1162
asg1139
(lp1163
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p1164
asg2
(lp1165
g3
ag142
aS'@@polrep'
p1166
asg1141
(lp1167
I01
aI00
aS'@@master_reqseq'
p1168
asg112
(lp1169
(lp1170
I0
aI1
aI2
aI3
aI4
aa(lp1171
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1172
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1173
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
aS'@@stations'
p1174
asg1155
(lp1175
S'd30jan2006'
p1176
aS'@@last_changed'
p1177
asg1145
(lp1178
I01
aI00
aS'@@insert_solver'
p1179
asg1143
(lp1180
I01
aI00
aS'@@redun'
p1181
asg10
(lp1182
g61
aS'@@ms_name'
p1183
asg1147
(lp1184
I01
aS'@@chain_solvers'
p1185
asg1149
(lp1186
Na(lp1187
I5
aI2
aa(lp1188
I2
aI2
aa(lp1189
I3
aI3
aaS'@@num_cells'
p1190
asg95
(lp1191
Nag249
aS'@@parmtable'
p1192
asg21
(lp1193
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1194
asg201
(lp1195
I00
aS'@@uvplane_effect'
p1196
asg130
(lp1197
NaS'@@@Jsequence'
p1198
assg71
S'2006-03-14 13:17'
p1199
sS'HISTORY'
p1200
(dp1201
g85
S'2006-03-14 13:17: Derived from: MG_JEN_simul_GJones.inarg'
p1202
sg87
S'2006-03-14 13:17: Derived from: MG_JEN_simul.inarg'
p1203
ssg73
g94
sg75
S'Modify MG_JEN_simul inarg for GJones corruption'
p1204
sS'save_file'
p1205
S'MG_JEN_simul_GJones_protected.inarg'
p1206
sS'file_filter'
p1207
S'MG_JEN_simul*.inarg'
p1208
sg79
S''
p1209
sg81
I01
sg82
g1199
sg83
(dp1210
S'11'
p1211
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1212
sS'10'
p1213
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1214
sS'13'
p1215
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1216
sS'12'
p1217
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict()'
p1218
sS'15'
p1219
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1220
sS'14'
p1221
S'** JEN_inarg.separator(): : finishing touches'
p1222
sS'16'
p1223
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p1224
sg85
S'.modify( tile_size ): 10  ->  1'
p1225
sg87
S'.modify( uvplane_effect ): False  ->  True'
p1226
sg273
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1227
sg89
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1228
sg276
S'** JEN_inarg.separator(): : uv-data simulation'
p1229
sg278
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1230
sS'7'
p1231
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1232
sg280
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1233
sS'9'
p1234
S'** JEN_inarg.separator(): : solver-branch'
p1235
sS'8'
p1236
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict()'
p1237
ssg91
(lp1238
g12
ag93
ag1155
ag10
ag21
ag112
ag2
ag130
ag95
ag201
ag1147
ag1141
ag1143
ag1149
ag1
ag1139
ag1145
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1239
aS'_JEN_inarg_separator_record:_1'
p1240
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1241
ag100
aS'[simul]./MG_JEN_Cohset.predict()'
p1242
aS'_JEN_inarg_separator_record:_2'
p1243
ag1000
ag523
aS'[solve]./MG_JEN_Cohset.predict()'
p1244
aS'./MG_JEN_Cohset.insert_solver()'
p1245
ag96
aS'./MG_JEN_Cohset.make_sinks()'
p1246
assg1246
(dp1247
S'fullDomainMux'
p1248
I01
sS'output_col'
p1249
S'PREDICT'
p1250
sS'visu'
p1251
I01
sS'flag'
p1252
I00
sg12
(dp1253
g73
S'MG_JEN_Cohset::make_sinks()'
p1254
sg14
g1246
sg33
(dp1255
g1252
I348
sg1251
I347
sg1248
I349
sg1249
I345
sS'visu_array_config'
p1256
I346
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:17'
p1257
sg77
S'MG_JEN_Cohsetmake_sinks'
p1258
sg29
g30
sg44
S'Make sink nodes in the given Cohset object'
p1259
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:17'
p1260
sg79
S'make_sinks'
p1261
sg50
(dp1262
g1252
(lp1263
I01
aI00
aS'@@flag'
p1264
asg1256
(lp1265
I01
aI00
aS'@@visu_array_config'
p1266
asg1249
(lp1267
g1250
aS'RESIDUALS'
p1268
ag55
aS'@@output_col'
p1269
asg1248
(lp1270
I01
aI00
aS'@@fullDomainMux'
p1271
asg1251
(lp1272
I01
aI00
aS'@@visu'
p1273
assg70
Nsg40
g267
sg82
S'2006-03-14 13:17'
p1274
sg31
S'MG_JEN_Cohset'
p1275
sg46
(dp1276
g1252
I00
sg1256
I00
sg1248
I00
sg1251
I00
ssg81
I00
sg71
g1274
sg91
(lp1277
g12
ag1249
ag1256
ag1251
ag1252
ag1248
asg15
(dp1278
g1252
S'if True, insert a flagger for the output uv-data'
p1279
sg1256
S'if True, visualise the array config (from MS)'
p1280
sg1249
S'name of the logical (VisTile) output column'
p1281
sg1248
S'if True, attach an extra VisDataMux'
p1282
sg1251
S'if True, visualise the output uv-data'
p1283
sssg1256
I01
ssg21
I1
sg1239
(dp1284
S'MS_corr_index'
p1285
(lp1286
I0
aI1
aI2
aI3
asg1252
I00
sg12
(dp1287
g73
S'MG_JEN_Cohset::make_spigots()'
p1288
sg14
g1239
sg33
(dp1289
g1252
I27
sg1285
I25
sg1251
I26
ssg35
(dp1290
S'input_col'
p1291
I01
ssg77
S'MG_JEN_Cohsetmake_spigots'
p1292
sg29
g30
sg44
S'Make spigot nodes in the given Cohset object'
p1293
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:17'
p1294
sg79
S'make_spigots'
p1295
sg50
(dp1296
g1252
(lp1297
I01
aI00
aS'@@flag'
p1298
asg1285
(lp1299
(lp1300
I0
aI1
aI2
aI3
aa(lp1301
I0
aI-1
aI-1
aI1
aa(lp1302
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1303
asg1291
(lp1304
g55
ag1250
ag1268
aS'@@input_col'
p1305
asg1251
(lp1306
I01
aI00
aS'@@visu'
p1307
assg70
Nsg40
g267
sg82
S'2006-03-14 13:17'
p1308
sg31
S'MG_JEN_Cohset'
p1309
sg46
(dp1310
g1252
I00
sg1251
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:17'
p1311
sg81
I00
sg71
g1308
sg91
(lp1312
g12
ag1291
ag1285
ag1251
ag1252
asg15
(dp1313
g1252
S'if True, insert a flagger for the input uv-data'
p1314
sg1285
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1315
sg1291
S'name of the logical (VisTile) input column'
p1316
sg1251
S'if True, visualise the input uv-data'
p1317
sssg1291
g55
sg1251
I01
ssg130
Nsg1155
g1176
sg1244
(dp1318
g112
S'@@stations'
p1319
sg2
S'@@polrep'
p1320
sg12
(dp1321
g73
S'MG_JEN_Cohset::predict()'
p1322
sg14
g1244
sg33
(dp1323
sg35
(dp1324
g112
I01
sg2
I01
sg130
I01
ssg77
S'MG_JEN_Cohsetpredict'
p1325
sg29
g30
sg44
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p1326
sg48
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:17'
p1327
sg79
S'predict'
p1328
sg50
(dp1329
g112
(lp1330
(lp1331
I0
aI1
aI2
aI3
aI4
aa(lp1332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1334
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag1319
asg2
(lp1335
g3
ag142
ag1320
asg130
(lp1336
NaS'@@@Jsequence'
p1337
assg70
g798
sg81
I00
sg82
S'2006-03-14 13:17'
p1338
sg40
g267
sg31
S'MG_JEN_Cohset'
p1339
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:17'
p1340
sg42
(dp1341
g2
I00
sg112
I00
ssg71
g1338
sg91
(lp1342
g12
ag112
ag2
ag130
asg15
(dp1343
g112
g184
sg2
g182
sg130
g194
sssg130
Nssg1242
(dp1344
g112
S'@@stations'
p1345
sg2
S'@@polrep'
p1346
sg12
(dp1347
g73
g1322
sg14
g1242
sg33
(dp1348
sg35
(dp1349
g112
I01
sg2
I01
sg130
I01
ssg77
S'MG_JEN_Cohsetpredict'
p1350
sg29
g30
sg44
g1326
sg48
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:17'
p1351
sg79
S'predict'
p1352
sg50
(dp1353
g112
(lp1354
(lp1355
I0
aI1
aI2
aI3
aI4
aa(lp1356
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1357
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1358
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag150
ag1345
asg2
(lp1359
g3
ag142
ag1346
asg130
(lp1360
NaS'@@@Jsequence'
p1361
assg70
g172
sg81
I00
sg82
S'2006-03-14 13:17'
p1362
sg40
g267
sg31
S'MG_JEN_Cohset'
p1363
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:17'
p1364
sg42
(dp1365
g2
I00
sg112
I00
ssg71
g1362
sg91
(lp1366
g12
ag112
ag2
ag130
asg15
(dp1367
g112
g184
sg2
g182
sg130
g194
sssg130
Nssg201
I01
sg1149
Nsg1139
F0.0
sg1141
I00
sg112
g1170
sg1240
(dp1368
g98
S'uv-data simulation'
p1369
ssg1143
I00
sg1145
I01
sg1243
(dp1370
g98
S'solver-branch'
p1371
ssg1147
I01
sg1241
(dp1372
g1002
F1000000.0
sg527
I01
sg1003
F0.0
sg1004
I00
sg114
g529
sg1005
g1006
sg95
Nsg1007
Nsg533
I01
sg106
I10
sg107
g534
sg1008
F1.0
sg1009
Nsg536
g537
sg1010
Nsg538
Nsg1011
F0.0
sg1012
F4.3570000000000002
sg1013
Nsg1014
F0.0
sg12
(dp1373
g14
g1241
sg15
(dp1374
g1002
g1017
sg527
g608
sg1003
g1018
sg1004
g1019
sg114
g185
sg1005
g1020
sg95
g1021
sg1007
g1022
sg533
g610
sg106
g611
sg107
g181
sg1008
g1023
sg1009
g1024
sg536
g613
sg1010
g1025
sg538
g614
sg1011
g1026
sg1012
g1027
sg1013
g1028
sg1014
g1029
sg1030
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1375
sg111
g616
sg1032
g1033
sg1034
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1376
sg1036
g1037
sg1038
g1039
sg542
g618
sg547
g619
sg548
g617
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1377
sg33
(dp1378
g527
I49
sg542
I47
sg1036
I41
sg1030
I29
sg1008
I33
sg1032
I34
sg1034
I28
sg1009
I38
sg95
I31
sg1012
I40
sg1013
I37
sg1007
I35
sg1010
I36
sg533
I48
ssg35
(dp1379
g1002
I01
sg1003
I01
sg1004
I01
sg1030
I00
sg111
I01
sg114
I01
sg547
I01
sg1043
I01
sg1005
I01
sg1038
I01
sg1034
I00
sg538
I01
sg1011
I01
sg536
I01
sg548
I01
sg107
I01
sg1014
I01
sg106
I01
ssg37
(dp1380
g1030
g1045
ssg40
g1046
sg44
g1047
sg46
(dp1381
g527
I00
sg1004
I00
sg1038
I00
sg533
I00
sg542
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p1382
sg50
(dp1383
g1002
(lp1384
F1000000.0
aS'@@f0'
p1385
asg527
(lp1386
I01
aI00
aS'@@reset_funklet'
p1387
asg1003
(lp1388
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1389
asg1004
(lp1390
I01
aI00
aS'@@unsolvable'
p1391
asg114
(lp1392
g529
aS'@@color'
p1393
asg1005
(lp1394
g1006
ag1062
aS'@@shape'
p1395
asg95
(lp1396
NaS'@@parmtable'
p1397
asg1007
(lp1398
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1399
asg533
(lp1400
I01
aI00
aS'@@auto_save'
p1401
asg106
(lp1402
I10
aS'@@size'
p1403
asg107
(lp1404
g534
aS'@@style'
p1405
asg1008
(lp1406
F1.0
aF10.0
aS'@@I0'
p1407
asg1009
(lp1408
NaF-0.69999999999999996
a(lp1409
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1410
asg536
(lp1411
g537
aS'@@condeq_corrs'
p1412
asg1010
(lp1413
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1414
asg538
(lp1415
NaS'@@funklet_shape'
p1416
asg1011
(lp1417
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1418
asg1012
(lp1419
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1420
asg1013
(lp1421
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1422
asg1014
(lp1423
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1424
asg1030
(lp1425
NaS'@@from_LSM'
p1426
asg111
(lp1427
F1.0
aS'@@c00_default'
p1428
asg1032
(lp1429
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1430
asg1034
(lp1431
g1100
ag1101
ag1102
ag1103
ag1104
ag1105
ag1106
ag1107
ag1108
ag1109
ag1110
ag1111
ag1112
ag1113
aS'@@punit'
p1432
asg1036
(lp1433
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1434
asg1043
(lp1435
NaS'@@name'
p1436
asg1038
(lp1437
I01
aI00
aS'@@fsr_trace'
p1438
asg542
(lp1439
I01
aI00
aS'@@use_previous'
p1440
asg547
(lp1441
NaS'@@subtile_size'
p1442
asg548
(lp1443
NaS'@@tfdeg'
p1444
assg70
g172
sg71
S'2006-03-14 13:17'
p1445
sg73
g1128
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:17'
p1446
sg77
S'MG_JEN_Sixpacknewstar_source'
p1447
sg79
S'newstar_source'
p1448
sg1132
(dp1449
g1034
I01
ssg81
I00
sg82
g1445
sg91
(lp1450
g12
ag1034
ag1030
ag1043
ag95
ag1004
ag1008
ag1032
ag1007
ag1010
ag1013
ag1009
ag1002
ag1012
ag1036
ag1038
ag1005
ag1003
ag1014
ag1011
ag542
ag533
ag527
ag114
ag107
ag106
ag111
ag548
ag538
ag547
ag536
assg1030
Nsg111
F1.0
sg1032
Nsg1034
g1100
sg1036
F1.0920000000000001
sg1043
Nsg1038
I01
sg542
I01
sg547
Nsg548
Nssg1245
(dp1451
S'correct_after'
p1452
I01
sg1141
S'@@master_reqseq'
p1453
sS'condeq_unop'
p1454
Nsg1251
I01
sg1143
S'@@redun'
p1455
sS'solver_subtree'
p1456
NsS'subtract_after'
p1457
I00
sg1147
S'@@chain_solvers'
p1458
sg12
(dp1459
g14
g1245
sg15
(dp1460
g1452
S'if True, correct measured with predicted.Joneset'
p1461
sg1141
g1142
sg1454
S'Optional unary operation on Condeq inputs'
p1462
sg1251
S'if True, include full visualisation'
p1463
sg1143
g1144
sg1456
S'solver subtree qualifier(s)'
p1464
sg1457
S'if True, subtract predicted from measured'
p1465
sg1147
g1148
sS'flag_residuals'
p1466
S'if True, flag the residuals'
p1467
sg1149
g1150
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1468
sg33
(dp1469
g1457
I327
sg1452
I328
sg1454
I325
sg1251
I326
ssg35
(dp1470
g1141
I01
sg1143
I01
sg1456
I01
sg1147
I01
sg1466
I01
sg1149
I01
ssg40
g267
sg42
(dp1471
g1149
I00
sg1147
I00
sg1143
I00
sg1141
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1472
sg46
(dp1473
g1452
I00
sg1141
I00
sg1251
I00
sg1143
I00
sg1457
I00
sg1466
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:17'
p1474
sg50
(dp1475
g1452
(lp1476
I01
aI00
aS'@@correct_after'
p1477
asg1141
(lp1478
I01
aI00
ag1453
asg1454
(lp1479
NaS'Abs'
p1480
aS'Arg'
p1481
aS'@@condeq_unop'
p1482
asg1251
(lp1483
I01
aI00
aS'@@visu'
p1484
asg1143
(lp1485
I01
aI00
ag1455
asg1456
(lp1486
NaS'@@solver_subtree'
p1487
asg1457
(lp1488
I01
aI00
aS'@@subtract_after'
p1489
asg1147
(lp1490
I01
ag1458
asg1466
(lp1491
I01
aI00
aS'@@flag_residuals'
p1492
asg1149
(lp1493
Na(lp1494
I5
aI2
aa(lp1495
I2
aI2
aa(lp1496
I3
aI3
aaS'@@num_cells'
p1497
assg70
Nsg71
S'2006-03-14 13:17'
p1498
sg73
S'MG_JEN_Cohset::insert_solver()'
p1499
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:17'
p1500
sg77
S'MG_JEN_Cohsetinsert_solver'
p1501
sg79
S'insert_solver'
p1502
sg81
I00
sg82
g1498
sg83
(dp1503
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1504
ssg91
(lp1505
g12
ag1456
ag1143
ag1149
ag1147
ag1141
ag1454
ag1251
ag1457
ag1452
ag1466
aS'./MG_JEN_Cohset.solver_subtree()'
p1506
assg1149
g1497
sg1506
(dp1507
S'rmin'
p1508
Nsg1251
I01
sS'epsilon'
p1509
F0.0001
sS'colin_factor'
p1510
F0.0
sS'rmax'
p1511
NsS'derivative_eps'
p1512
F1e-08
sS'usesvd'
p1513
I01
sS'debug_level'
p1514
I10
sS'history'
p1515
I01
sS'solvegroup'
p1516
(lp1517
g200
asg12
(dp1518
g73
S'MG_JEN_Cohset::solver_subtree()'
p1519
sg14
g1506
sg71
S'2006-03-14 13:17'
p1520
sg35
(dp1521
g1514
I01
sg1512
I01
sS'setBalanced'
p1522
I01
sS'epsval'
p1523
I01
sg1149
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1524
sg29
g30
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:17'
p1525
sg79
S'solver_subtree'
p1526
sg50
(dp1527
g1508
(lp1528
NaI100
aI200
aI500
aS'@@rmin'
p1529
asg1251
(lp1530
I01
aI00
aS'@@visu'
p1531
asg1509
(lp1532
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1533
asg1511
(lp1534
NaI500
aI1000
aI2000
aS'@@rmax'
p1535
asg1512
(lp1536
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1537
asg1513
(lp1538
I01
aI00
aS'@@usesvd'
p1539
asg1514
(lp1540
I10
aS'@@debug_level'
p1541
asg1515
(lp1542
I01
aI00
aS'@@history'
p1543
asg1516
(lp1544
(lp1545
a(lp1546
g200
aa(lp1547
S'Ggain'
p1548
aa(lp1549
S'Gphase'
p1550
aa(lp1551
S'Gpol1'
p1552
aa(lp1553
S'Gpol2'
p1554
aa(lp1555
g261
aa(lp1556
g261
aS'stokesU'
p1557
aa(lp1558
g261
aS'stokesQ'
p1559
aa(lp1560
g261
aS'stokesV'
p1561
aa(lp1562
S'stokesQU'
p1563
ag261
aa(lp1564
S'stokesQUV'
p1565
ag261
aa(lp1566
g200
aS'stokesI'
p1567
aa(lp1568
g1567
aa(lp1569
S'stokesIQU'
p1570
aa(lp1571
S'stokesIQUV'
p1572
aa(lp1573
S'stokesIV'
p1574
aa(lp1575
g1563
aa(lp1576
g1565
aa(lp1577
g200
aS'DJones'
p1578
aa(lp1579
g1578
aa(lp1580
S'Dang'
p1581
aa(lp1582
S'Dell'
p1583
aa(lp1584
S'Dreal'
p1585
aa(lp1586
S'Dimag'
p1587
aa(lp1588
g200
ag1578
ag170
aa(lp1589
g170
aa(lp1590
g200
ag254
aa(lp1591
g254
aa(lp1592
S'Breal'
p1593
aa(lp1594
S'Bimag'
p1595
aa(lp1596
S'Bpol1'
p1597
aa(lp1598
S'Bpol2'
p1599
aaS'@@solvegroup'
p1600
asg1523
(lp1601
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1602
asg1149
(lp1603
Na(lp1604
I5
aI2
aa(lp1605
I2
aI2
aa(lp1606
I3
aI3
aaS'@@num_cells'
p1607
asg1522
(lp1608
I01
aI00
aS'@@setBalanced'
p1609
asS'num_iter'
p1610
(lp1611
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1612
asS'condition'
p1613
(lp1614
NaS'Gphase_X_sum=0.0'
p1615
aS'Gphase_Y_sum=0.0'
p1616
a(lp1617
g1615
ag1616
aa(lp1618
S'Gphase_X_first=0.0'
p1619
aS'Gphase_Y_first=0.0'
p1620
aa(lp1621
S'Gphase_X_last=0.0'
p1622
aS'Gphase_Y_last=0.0'
p1623
aaS'Dang_sum=0.0'
p1624
a(lp1625
S'Bimag_X_sum=0.0'
p1626
aS'Bimag_Y_sum=0.0'
p1627
aa(lp1628
S'Breal_X_product=1.0'
p1629
aS'Breal_Y_product=1.0'
p1630
aaS'@@condition'
p1631
asg1510
(lp1632
F1e-08
aF0.0
aS'@@colin_factor'
p1633
assg70
Nsg40
S'20dec2005'
p1634
sg33
(dp1635
g1508
I332
sg1251
I343
sg1509
I336
sg1511
I333
sg1513
I340
sg1516
I330
sg1149
I334
sg1515
I344
sg1610
I335
sg1613
I331
sg1510
I339
ssg82
g1520
sg31
S'MG_JEN_Cohset'
p1636
sg46
(dp1637
g1513
I00
sg1522
I00
sg1515
I00
sg1251
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:17'
p1638
sg83
(dp1639
g87
S".modify( solvegroup ): []  ->  ['GJones']"
p1640
ssg81
I00
sg91
(lp1641
g12
ag1516
ag1613
ag1508
ag1511
ag1149
ag1610
ag1509
ag1523
ag1512
ag1510
ag1513
ag1522
ag1514
ag1251
ag1515
asg15
(dp1642
g1508
S'if specified, only use baselines>=rmin'
p1643
sg1251
S'if True, include visualisation'
p1644
sg1509
S'iteration control criterion...'
p1645
sg1511
S'if specified, only use baselines<=rmax'
p1646
sg1512
S'NEW: also iteration control...'
p1647
sg1513
S'if True, use Singular Value Decomposition (SVD)'
p1648
sg1514
S'solver debug_level'
p1649
sg1515
S'if True, include history collection of metrics'
p1650
sg1516
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1651
sg1523
S'NEW: WNB version of epsilon....'
p1652
sg1149
g1150
sg1522
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1653
sg1610
S'max number of iterations (now also in fitter)'
p1654
sg1613
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1655
sg1510
S'colinearity factor'
p1656
ssg77
S'MG_JEN_Cohsetsolver_subtree'
p1657
ssg1149
Nsg1522
I00
sg1610
I5
sg1613
Nsg1523
F1e-08
ssg1466
I00
ss.