(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'grid'
p5
sS'./MG_JEN_lsm.add_grid()'
p6
(dp7
S'taper'
p8
F1.0
sS'nRA2'
p9
I1
sS'dDec'
p10
I20
sS'relpos'
p11
S'trq'
p12
sS'_JEN_inarg_CTRL_record:'
p13
(dp14
S'target_definition'
p15
S'MG_JEN_lsm::add_grid()'
p16
sS'localscope'
p17
g6
sS'inarg_specific'
p18
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p19
sS'barescope'
p20
S'MG_JEN_lsmadd_grid'
p21
sS'target_dir'
p22
S'.'
p23
sS'description'
p24
S'Add a rectangular grid of identical test-sources to the given lsm'
p25
sS'oneliner'
p26
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p27
sS'target_function'
p28
S'add_grid'
p29
sS'choice'
p30
(dp31
g8
(lp32
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p33
asg9
(lp34
I0
aI1
aI2
aI3
aS'@@nRA2'
p35
asg10
(lp36
I5
aI10
aI20
aS'@@dDec'
p37
asg11
(lp38
S'center'
p39
aS'top'
p40
aS'bottom'
p41
aS'left'
p42
aS'right'
p43
aS'tlq'
p44
ag12
aS'blq'
p45
aS'brq'
p46
aS'@@relpos'
p47
asS'dRA'
p48
(lp49
I5
aI10
aI20
aS'@@dRA'
p50
asS'nDec2'
p51
(lp52
I0
aI1
aI2
aI3
aS'@@nDec2'
p53
assS'qual'
p54
NsS'available_inargs'
p55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-05 11:12'
p56
sS'protected'
p57
I00
sS'datetime_defined'
p58
S'2006-04-05 11:12'
p59
sS'version'
p60
S'10feb2006'
p61
sS'target_module'
p62
S'MG_JEN_lsm'
p63
sS'MESSAGE'
p64
(dp65
S'0'
p66
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p67
ssS'last_edited'
p68
g59
sS'order'
p69
(lp70
g13
ag9
ag51
ag48
ag10
ag8
ag11
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p71
asS'help'
p72
(dp73
g8
S'Scale (degr) of gaussian FOV taper'
p74
sg9
S'(half) nr of sources in RA direction'
p75
sg10
S'Dec grid spacing (arcmin)'
p76
sg11
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p77
sg48
S'RA grid spacing (arcmin)'
p78
sg51
S'(half) nr of sources in DEC direction'
p79
sssg48
I20
sg51
I1
sg71
(dp80
S'f0'
p81
F1000000.0
sS'reset_funklet'
p82
I00
sS'major'
p83
F0.0
sS'unsolvable'
p84
I00
sS'color'
p85
S'red'
p86
sS'save_all'
p87
I00
sS'shape'
p88
S'point'
p89
sS'parmtable'
p90
NsS'Upct'
p91
NsS'unit'
p92
NsS'size'
p93
I10
sS'style'
p94
S'circle'
p95
sS'descr'
p96
S'<descr>'
p97
sS'I0'
p98
F1.0
sS'subtile_size'
p99
NsS'condeq_corrs'
p100
S'*'
p101
sS'Vpct'
p102
NsS'funklet_shape'
p103
NsS'pa'
p104
F0.0
sg13
(dp105
g15
S'MG_JEN_Sixpack::newstar_source()'
p106
sg17
g71
sg68
S'2006-04-05 11:12'
p107
sS'hide'
p108
(dp109
g81
I01
sg83
I01
sg84
I01
sS'name'
p110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sS'fsr_trace'
p111
I01
sS'punit'
p112
I00
sg99
I01
sg104
I01
sg100
I01
sS'tfdeg'
p113
I01
sg92
I01
sS'c00_default'
p114
I01
sg94
I01
sS'minor'
p115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p116
sg54
g5
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p117
sg28
S'newstar_source'
p118
sg30
(dp119
g81
(lp120
F1000000.0
aS'@@f0'
p121
asg82
(lp122
I01
aI00
aS'@@reset_funklet'
p123
asg83
(lp124
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p125
asg84
(lp126
I01
aI00
aS'@@unsolvable'
p127
asg85
(lp128
g86
aS'@@color'
p129
asg87
(lp130
I01
aI00
aS'@@save_all'
p131
asg88
(lp132
g89
aS'ell.gauss'
p133
aS'@@shape'
p134
asg90
(lp135
NaS'@@parmtable'
p136
asg91
(lp137
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p138
asg92
(lp139
NaS'@@unit'
p140
asg93
(lp141
I10
aS'@@size'
p142
asg94
(lp143
g95
aS'@@style'
p144
asg96
(lp145
g97
aS'@@descr'
p146
asg98
(lp147
F1.0
aF10.0
aS'@@I0'
p148
asg99
(lp149
NaS'@@subtile_size'
p150
asg100
(lp151
g101
aS'@@condeq_corrs'
p152
asg102
(lp153
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p154
asg103
(lp155
NaS'@@funklet_shape'
p156
asg104
(lp157
F0.0
aF1.0
aF-0.5
aS'@@pa'
p158
asS'RA'
p159
(lp160
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p161
asS'RM'
p162
(lp163
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p164
asg115
(lp165
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p166
asg114
(lp167
F1.0
aS'@@c00_default'
p168
asS'Qpct'
p169
(lp170
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p171
asg112
(lp172
S'unpol'
p173
aS'unpol2'
p174
aS'unpol10'
p175
aS'QUV'
p176
aS'QU'
p177
aS'Qonly'
p178
aS'Uonly'
p179
aS'Vonly'
p180
aS'3c147'
p181
aS'3c286'
p182
aS'3c48'
p183
aS'3c295'
p184
aS'D1'
p185
aS'RMtest'
p186
aS'SItest'
p187
aS'ellgauss'
p188
aS'@@punit'
p189
asS'Dec'
p190
(lp191
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p192
asg110
(lp193
NaS'@@name'
p194
asg111
(lp195
I01
aI00
aS'@@fsr_trace'
p196
asS'use_previous'
p197
(lp198
I01
aI00
aS'@@use_previous'
p199
asS'SI'
p200
(lp201
NaF-0.69999999999999996
a(lp202
F0.44700000000000001
aF-0.184
aaS'@@SI'
p203
asg113
(lp204
NaS'@@tfdeg'
p205
asS'auto_save'
p206
(lp207
I01
aI00
aS'@@auto_save'
p208
assS'callback'
p209
(dp210
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p211
sg60
g61
sg58
g107
sg62
S'MG_JEN_Sixpack'
p212
sS'editable'
p213
(dp214
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p215
sg57
I00
sg69
(lp216
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag200
ag81
ag159
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp217
g81
S'reference freq (Hz): I=I0 @ f=f0'
p218
sg82
S'if True, do NOT use any MeqParm table values when solvable'
p219
sg83
S'major axis (arcsec)'
p220
sg84
S'if True, do NOT store solvegroup/parmgroup info'
p221
sg85
S'plot_color'
p222
sg87
S'if True, save the update result even if not converged'
p223
sg88
S'source shape'
p224
sg90
S'name of the MeqParm table (AIPS++)'
p225
sg91
S'Stokes U (percentage of I)'
p226
sg92
g92
sg93
S'size of plotted symbol'
p227
sg94
S'plot_style'
p228
sg96
S'brief description'
p229
sg98
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p230
sg99
S'size (time-slots) of a domain sub-tile'
p231
sg100
S'correlations to be used for solving'
p232
sg102
S'Stokes V (percentage of I)'
p233
sg103
S'shape [time,freq] of default funklet'
p234
sg104
S'position angle (rad)'
p235
sg159
S'Right Ascension (rad, J2000)'
p236
sg162
S'Intrinsic Rotation Measure (rad/m2)'
p237
sg115
S'minor axis (arcsec)'
p238
sg114
S'default value of c[0,0] coefficient'
p239
sg169
S'Stokes Q (percentage of I)'
p240
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p241
sg190
S'Declination (rad, J2000)'
p242
sg111
S'If True, attach to forest state record'
p243
sg197
S'if True, start with the previous solution'
p244
sg200
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p245
sg113
S'(time,freq) polynomial degree'
p246
sg206
S'if True, save the result of every iteration (slow!)'
p247
ssg24
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p248
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
sssS'./MG_JEN_lsm.add_double()'
p249
(dp250
g10
I20
sg48
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p251
(dp252
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp253
g15
g106
sg17
g251
sg68
S'2006-04-05 11:12'
p254
sg108
(dp255
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p256
sg54
S'double_1'
p257
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p258
sg28
S'newstar_source'
p259
sg30
(dp260
g81
(lp261
F1000000.0
aS'@@f0'
p262
asg82
(lp263
I01
aI00
aS'@@reset_funklet'
p264
asg83
(lp265
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p266
asg84
(lp267
I01
aI00
aS'@@unsolvable'
p268
asg85
(lp269
g86
aS'@@color'
p270
asg87
(lp271
I01
aI00
aS'@@save_all'
p272
asg88
(lp273
g89
ag133
aS'@@shape'
p274
asg90
(lp275
NaS'@@parmtable'
p276
asg91
(lp277
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p278
asg92
(lp279
NaS'@@unit'
p280
asg93
(lp281
I10
aS'@@size'
p282
asg94
(lp283
g95
aS'@@style'
p284
asg96
(lp285
g97
aS'@@descr'
p286
asg98
(lp287
F1.0
aF10.0
aS'@@I0'
p288
asg99
(lp289
NaS'@@subtile_size'
p290
asg100
(lp291
g101
aS'@@condeq_corrs'
p292
asg102
(lp293
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p294
asg103
(lp295
NaS'@@funklet_shape'
p296
asg104
(lp297
F0.0
aF1.0
aF-0.5
aS'@@pa'
p298
asg159
(lp299
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p300
asg162
(lp301
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p302
asg115
(lp303
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p304
asg114
(lp305
F1.0
aS'@@c00_default'
p306
asg169
(lp307
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p308
asg112
(lp309
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p310
asg190
(lp311
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p312
asg110
(lp313
NaS'@@name'
p314
asg111
(lp315
I01
aI00
aS'@@fsr_trace'
p316
asg197
(lp317
I01
aI00
aS'@@use_previous'
p318
asg200
(lp319
NaF-0.69999999999999996
a(lp320
F0.44700000000000001
aF-0.184
aaS'@@SI'
p321
asg113
(lp322
NaS'@@tfdeg'
p323
asg206
(lp324
I01
aI00
aS'@@auto_save'
p325
assg209
(dp326
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p327
sg60
g61
sg58
g254
sg62
S'MG_JEN_Sixpack'
p328
sg213
(dp329
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p330
sg57
I00
sg69
(lp331
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag200
ag81
ag159
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp332
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg159
g236
sg162
g237
sg115
g238
sg114
g239
sg169
g240
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p333
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p334
(dp335
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp336
g15
g106
sg17
g334
sg68
S'2006-04-05 11:12'
p337
sg108
(dp338
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p339
sg54
S'double_2'
p340
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p341
sg28
S'newstar_source'
p342
sg30
(dp343
g81
(lp344
F1000000.0
aS'@@f0'
p345
asg82
(lp346
I01
aI00
aS'@@reset_funklet'
p347
asg83
(lp348
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p349
asg84
(lp350
I01
aI00
aS'@@unsolvable'
p351
asg85
(lp352
g86
aS'@@color'
p353
asg87
(lp354
I01
aI00
aS'@@save_all'
p355
asg88
(lp356
g89
ag133
aS'@@shape'
p357
asg90
(lp358
NaS'@@parmtable'
p359
asg91
(lp360
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p361
asg92
(lp362
NaS'@@unit'
p363
asg93
(lp364
I10
aS'@@size'
p365
asg94
(lp366
g95
aS'@@style'
p367
asg96
(lp368
g97
aS'@@descr'
p369
asg98
(lp370
F1.0
aF10.0
aS'@@I0'
p371
asg99
(lp372
NaS'@@subtile_size'
p373
asg100
(lp374
g101
aS'@@condeq_corrs'
p375
asg102
(lp376
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p377
asg103
(lp378
NaS'@@funklet_shape'
p379
asg104
(lp380
F0.0
aF1.0
aF-0.5
aS'@@pa'
p381
asg159
(lp382
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p383
asg162
(lp384
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p385
asg115
(lp386
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p387
asg114
(lp388
F1.0
aS'@@c00_default'
p389
asg169
(lp390
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p391
asg112
(lp392
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p393
asg190
(lp394
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p395
asg110
(lp396
NaS'@@name'
p397
asg111
(lp398
I01
aI00
aS'@@fsr_trace'
p399
asg197
(lp400
I01
aI00
aS'@@use_previous'
p401
asg200
(lp402
NaF-0.69999999999999996
a(lp403
F0.44700000000000001
aF-0.184
aaS'@@SI'
p404
asg113
(lp405
NaS'@@tfdeg'
p406
asg206
(lp407
I01
aI00
aS'@@auto_save'
p408
assg209
(dp409
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p410
sg60
g61
sg58
g337
sg62
S'MG_JEN_Sixpack'
p411
sg213
(dp412
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p413
sg57
I00
sg69
(lp414
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag200
ag81
ag159
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp415
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg159
g236
sg162
g237
sg115
g238
sg114
g239
sg169
g240
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p416
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssg13
(dp417
g15
S'MG_JEN_lsm::add_double()'
p418
sg17
g249
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p419
sg20
S'MG_JEN_lsmadd_double'
p420
sg22
g23
sg24
S'Add a double test-source (Sixpack) to the given lsm'
p421
sg26
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p422
sg28
S'add_double'
p423
sg30
(dp424
g48
(lp425
I20
aS'@@dRA'
p426
asg10
(lp427
I20
aS'@@dDec'
p428
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-05 11:12'
p429
sg57
I00
sg58
S'2006-04-05 11:12'
p430
sg60
g61
sg62
S'MG_JEN_lsm'
p431
sg64
(dp432
S'1'
p433
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p434
sg66
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p435
ssg68
g430
sg69
(lp436
g13
ag251
ag334
ag48
ag10
asg72
(dp437
g48
S'distance of 2nd source in RA (arcmin)'
p438
sg10
S'distance of 2nd source in Dec (arcmin)'
p439
ssssg13
(dp440
g15
S'MG_JEN_lsm::get_lsm()'
p441
sg17
g1
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p442
sg20
S'MG_JEN_lsmget_lsm'
p443
sS'browse'
p444
(dp445
S'input_LSM'
p446
S'*.lsm'
p447
sg3
g447
ssg22
g23
sg26
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p448
sg28
S'get_lsm'
p449
sg30
(dp450
g446
(lp451
S'lsm_current.lsm'
p452
aS'3c343_nvss.lsm'
p453
aS'abel963.lsm'
p454
aS'D1.lsm'
p455
aNaS'@@input_LSM'
p456
asg3
(lp457
S'<automatic>'
p458
aNaS'@@saveAs'
p459
asg4
(lp460
NaS'single'
p461
aS'double'
p462
ag5
aS'spiral'
p463
aS'@@test_pattern'
p464
asS'display'
p465
(lp466
I01
aI00
aS'@@display'
p467
asS'save_as_current'
p468
(lp469
I01
aI00
aS'@@save_as_current'
p470
assg54
S'xxx'
p471
sg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-05 11:12'
p472
sg57
I00
sg58
S'2006-04-05 11:12'
p473
sg60
S'02apr2006'
p474
sg62
S'MG_JEN_lsm'
p475
sg213
(dp476
g465
I00
sg468
I00
ssg64
(dp477
g433
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p478
sg66
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p479
sS'3'
p480
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p481
sS'2'
p482
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p483
sS'4'
p484
S'  1: ..[xxx]./MG_JEN_lsm.get_lsm() (qual=None): .modify(test_pattern):   single  ->  grid'
p485
ssg68
g473
sg69
(lp486
g13
ag446
ag465
ag468
ag3
ag4
aS'./MG_JEN_lsm.add_single()'
p487
ag249
ag6
aS'./MG_JEN_lsm.add_spiral()'
p488
asg72
(dp489
g446
S'(file)name of the Local Sky Model to be added to'
p490
sg3
S'Save the new/modified LSM afterwards as...'
p491
sg4
S'pattern of test-sources to be generated'
p492
sg465
S'Display the new/modified LSM'
p493
sg468
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p494
ssg24
S'Generate an existing/new/modified Local Sky Model'
p495
ssg468
I01
sg446
Nsg488
(dp496
S'nr_of_sources'
p497
I5
sg8
F1.0
sS'astart'
p498
I0
sS'rmult'
p499
F1.1000000000000001
sS'rstart'
p500
I20
sg13
(dp501
g15
S'MG_JEN_lsm::add_spiral()'
p502
sg17
g488
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p503
sg20
S'MG_JEN_lsmadd_spiral'
p504
sg22
g23
sg24
S'Add a spiral pattern of identical test-sources to the given lsm'
p505
sg26
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p506
sg28
S'add_spiral'
p507
sg30
(dp508
g497
(lp509
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p510
asg8
(lp511
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p512
asg498
(lp513
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p514
asg499
(lp515
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p516
asg500
(lp517
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p518
asS'ainc'
p519
(lp520
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p521
assg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-05 11:12'
p522
sg57
I00
sg58
S'2006-04-05 11:12'
p523
sg60
g61
sg62
S'MG_JEN_lsm'
p524
sg64
(dp525
g66
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p526
ssg68
g523
sg69
(lp527
g13
ag497
ag500
ag498
ag499
ag519
ag8
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p528
asg72
(dp529
g497
S'nr of sources'
p530
sg8
S'Scale (degr) of gaussian FOV taper'
p531
sg498
S'start position angle (deg)'
p532
sg499
S'radius multiplication factor'
p533
sg500
S'start position radius (arcmin)'
p534
sg519
S'position angle increment (deg)'
p535
sssg519
I10
sg528
(dp536
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp537
g15
g106
sg17
g528
sg68
S'2006-04-05 11:12'
p538
sg108
(dp539
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p540
sg54
g463
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p541
sg28
S'newstar_source'
p542
sg30
(dp543
g81
(lp544
F1000000.0
aS'@@f0'
p545
asg82
(lp546
I01
aI00
aS'@@reset_funklet'
p547
asg83
(lp548
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p549
asg84
(lp550
I01
aI00
aS'@@unsolvable'
p551
asg85
(lp552
g86
aS'@@color'
p553
asg87
(lp554
I01
aI00
aS'@@save_all'
p555
asg88
(lp556
g89
ag133
aS'@@shape'
p557
asg90
(lp558
NaS'@@parmtable'
p559
asg91
(lp560
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p561
asg92
(lp562
NaS'@@unit'
p563
asg93
(lp564
I10
aS'@@size'
p565
asg94
(lp566
g95
aS'@@style'
p567
asg96
(lp568
g97
aS'@@descr'
p569
asg98
(lp570
F1.0
aF10.0
aS'@@I0'
p571
asg99
(lp572
NaS'@@subtile_size'
p573
asg100
(lp574
g101
aS'@@condeq_corrs'
p575
asg102
(lp576
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p577
asg103
(lp578
NaS'@@funklet_shape'
p579
asg104
(lp580
F0.0
aF1.0
aF-0.5
aS'@@pa'
p581
asg159
(lp582
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p583
asg162
(lp584
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p585
asg115
(lp586
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p587
asg114
(lp588
F1.0
aS'@@c00_default'
p589
asg169
(lp590
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p591
asg112
(lp592
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p593
asg190
(lp594
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p595
asg110
(lp596
NaS'@@name'
p597
asg111
(lp598
I01
aI00
aS'@@fsr_trace'
p599
asg197
(lp600
I01
aI00
aS'@@use_previous'
p601
asg200
(lp602
NaF-0.69999999999999996
a(lp603
F0.44700000000000001
aF-0.184
aaS'@@SI'
p604
asg113
(lp605
NaS'@@tfdeg'
p606
asg206
(lp607
I01
aI00
aS'@@auto_save'
p608
assg209
(dp609
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p610
sg60
g61
sg58
g538
sg62
S'MG_JEN_Sixpack'
p611
sg213
(dp612
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p613
sg57
I00
sg69
(lp614
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag200
ag81
ag159
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp615
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg159
g236
sg162
g237
sg115
g238
sg114
g239
sg169
g240
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p616
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
sssg487
(dp617
S'[single]./MG_JEN_Sixpack.newstar_source()'
p618
(dp619
g81
F1000000.0
sg82
I00
sg83
F0.0
sg84
I00
sg85
g86
sg87
I00
sg88
g89
sg90
Nsg91
Nsg92
Nsg93
I10
sg94
g95
sg96
g97
sg98
F1.0
sg99
Nsg100
g101
sg102
Nsg103
Nsg104
F0.0
sg13
(dp620
g15
g106
sg17
g618
sg68
S'2006-04-05 11:12'
p621
sg108
(dp622
g81
I01
sg83
I01
sg84
I01
sg110
I01
sg96
I01
sg103
I01
sg85
I01
sg88
I01
sg111
I01
sg112
I00
sg99
I01
sg104
I01
sg100
I01
sg113
I01
sg92
I01
sg114
I01
sg94
I01
sg115
I01
sg93
I01
ssg20
S'MG_JEN_Sixpacknewstar_source'
p623
sg54
g461
sg22
g23
sg26
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p624
sg28
S'newstar_source'
p625
sg30
(dp626
g81
(lp627
F1000000.0
aS'@@f0'
p628
asg82
(lp629
I01
aI00
aS'@@reset_funklet'
p630
asg83
(lp631
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p632
asg84
(lp633
I01
aI00
aS'@@unsolvable'
p634
asg85
(lp635
g86
aS'@@color'
p636
asg87
(lp637
I01
aI00
aS'@@save_all'
p638
asg88
(lp639
g89
ag133
aS'@@shape'
p640
asg90
(lp641
NaS'@@parmtable'
p642
asg91
(lp643
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p644
asg92
(lp645
NaS'@@unit'
p646
asg93
(lp647
I10
aS'@@size'
p648
asg94
(lp649
g95
aS'@@style'
p650
asg96
(lp651
g97
aS'@@descr'
p652
asg98
(lp653
F1.0
aF10.0
aS'@@I0'
p654
asg99
(lp655
NaS'@@subtile_size'
p656
asg100
(lp657
g101
aS'@@condeq_corrs'
p658
asg102
(lp659
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p660
asg103
(lp661
NaS'@@funklet_shape'
p662
asg104
(lp663
F0.0
aF1.0
aF-0.5
aS'@@pa'
p664
asg159
(lp665
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p666
asg162
(lp667
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p668
asg115
(lp669
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p670
asg114
(lp671
F1.0
aS'@@c00_default'
p672
asg169
(lp673
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p674
asg112
(lp675
g173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
aS'@@punit'
p676
asg190
(lp677
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p678
asg110
(lp679
NaS'@@name'
p680
asg111
(lp681
I01
aI00
aS'@@fsr_trace'
p682
asg197
(lp683
I01
aI00
aS'@@use_previous'
p684
asg200
(lp685
NaF-0.69999999999999996
a(lp686
F0.44700000000000001
aF-0.184
aaS'@@SI'
p687
asg113
(lp688
NaS'@@tfdeg'
p689
asg206
(lp690
I01
aI00
aS'@@auto_save'
p691
assg209
(dp692
g112
I01
ssg55
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p693
sg60
g61
sg58
g621
sg62
S'MG_JEN_Sixpack'
p694
sg213
(dp695
g82
I00
sg84
I00
sg111
I00
sg87
I00
sg197
I00
sg206
I00
ssg18
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-05 11:12'
p696
sg57
I00
sg69
(lp697
g13
ag112
ag110
ag90
ag84
ag98
ag169
ag91
ag102
ag162
ag200
ag81
ag159
ag190
ag111
ag88
ag83
ag115
ag104
ag197
ag206
ag87
ag82
ag96
ag92
ag85
ag94
ag93
ag114
ag113
ag103
ag99
ag100
asg72
(dp698
g81
g218
sg82
g219
sg83
g220
sg84
g221
sg85
g222
sg87
g223
sg88
g224
sg90
g225
sg91
g226
sg92
g92
sg93
g227
sg94
g228
sg96
g229
sg98
g230
sg99
g231
sg100
g232
sg102
g233
sg103
g234
sg104
g235
sg159
g236
sg162
g237
sg115
g238
sg114
g239
sg169
g240
sg112
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p699
sg190
g242
sg111
g243
sg197
g244
sg200
g245
sg113
g246
sg206
g247
ssg24
g248
ssg162
Nsg115
F0.0
sg159
F1.4950000000000001
sg114
F1.0
sg169
Nsg112
g173
sg190
F0.87
sg110
Nsg111
I01
sg197
I01
sg200
Nsg113
Nsg206
I01
ssg13
(dp700
g15
S'MG_JEN_lsm::add_single()'
p701
sg17
g487
sg18
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p702
sg24
S'Add a test-source (Sixpack) to the given lsm'
p703
sg22
g23
sg26
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p704
sg28
S'add_single'
p705
sg54
Nsg55
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-05 11:12'
p706
sg57
I00
sg58
S'2006-04-05 11:12'
p707
sg60
g61
sg62
S'MG_JEN_lsm'
p708
sg64
(dp709
g66
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p710
ssg68
g707
sg69
(lp711
g13
ag618
asg20
S'MG_JEN_lsmadd_single'
p712
sssg465
I01
ssg13
(dp713
g17
S'./MG_JEN_lsm.'
p714
sS'reference'
p715
I00
sg22
g23
sg62
S'MG_JEN_lsm'
p716
sg60
S'15dec2005'
p717
sg24
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p718
sg213
(dp719
S'last_changed'
p720
I00
ssg26
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p721
sg30
(dp722
g720
(lp723
g474
aS'@@last_changed'
p724
assg54
Nsg68
S'2006-04-05 11:12'
p725
sS'HISTORY'
p726
(dp727
g433
S'2006-04-05 11:12: Derived from: MG_JEN_lsm_grid.inarg'
p728
sg66
S'2006-04-05 11:12: Derived from: MG_JEN_lsm.inarg'
p729
ssg15
S'MG_JEN_lsm'
p730
sg18
S'Predefined inarg record for adding a rectangular grid of test-sources to an LSM'
p731
sS'save_file'
p732
S'MG_JEN_lsm_grid_protected.inarg'
p733
sS'file_filter'
p734
S'MG_JEN_lsm*.inarg'
p735
sg28
S''
p736
sg55
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p737
sg57
I01
sg58
g725
sg64
(dp738
g433
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p739
sg66
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p740
ssg69
(lp741
g13
aS'script_name'
p742
ag720
ag1
assg742
g730
sg720
g474
s.