(dp0
S'saveAs'
p1
S'<automatic>'
p2
sS'test_pattern'
p3
S'double'
p4
sS'./MG_JEN_lsm.add_grid()'
p5
(dp6
S'taper'
p7
F1.0
sS'nRA2'
p8
I1
sS'dDec'
p9
I20
sS'relpos'
p10
S'trq'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'target_definition'
p14
S'MG_JEN_lsm::add_grid()'
p15
sS'localscope'
p16
g5
sS'inarg_specific'
p17
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-30 09:15'
p18
sS'barescope'
p19
S'MG_JEN_lsmadd_grid'
p20
sS'target_dir'
p21
S'.'
p22
sS'oneliner'
p23
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-03-30 09:15'
p24
sS'target_function'
p25
S'add_grid'
p26
sS'choice'
p27
(dp28
g7
(lp29
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p30
asg8
(lp31
I0
aI1
aI2
aI3
aS'@@nRA2'
p32
asg9
(lp33
I5
aI10
aI20
aS'@@dDec'
p34
asg10
(lp35
S'center'
p36
aS'top'
p37
aS'bottom'
p38
aS'left'
p39
aS'right'
p40
aS'tlq'
p41
ag11
aS'blq'
p42
aS'brq'
p43
aS'@@relpos'
p44
asS'dRA'
p45
(lp46
I5
aI10
aI20
aS'@@dRA'
p47
asS'nDec2'
p48
(lp49
I0
aI1
aI2
aI3
aS'@@nDec2'
p50
assS'qual'
p51
NsS'protected'
p52
I00
sS'datetime_defined'
p53
S'2006-03-30 09:15'
p54
sS'version'
p55
S'10feb2006'
p56
sS'target_module'
p57
S'MG_JEN_lsm'
p58
sS'MESSAGE'
p59
(dp60
S'0'
p61
S'** JEN_inarg.attach(): attached: [grid]./MG_JEN_Sixpack.newstar_source()'
p62
ssS'last_edited'
p63
g54
sS'order'
p64
(lp65
g12
ag8
ag48
ag45
ag9
ag7
ag10
aS'[grid]./MG_JEN_Sixpack.newstar_source()'
p66
asS'help'
p67
(dp68
g7
S'Scale (degr) of gaussian FOV taper'
p69
sg8
S'(half) nr of sources in RA direction'
p70
sg9
S'Dec grid spacing (arcmin)'
p71
sg10
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p72
sg45
S'RA grid spacing (arcmin)'
p73
sg48
S'(half) nr of sources in DEC direction'
p74
ssS'description'
p75
S'Add a rectangular grid of identical test-sources to the given lsm'
p76
ssg45
I20
sg48
I1
sg66
(dp77
S'f0'
p78
F1000000.0
sS'reset_funklet'
p79
I00
sS'major'
p80
F0.0
sS'unsolvable'
p81
I00
sS'color'
p82
S'red'
p83
sS'save_all'
p84
I00
sS'shape'
p85
S'point'
p86
sS'parmtable'
p87
NsS'Upct'
p88
NsS'auto_save'
p89
I01
sS'size'
p90
I10
sS'style'
p91
S'circle'
p92
sS'I0'
p93
F1.0
sS'SI'
p94
NsS'condeq_corrs'
p95
S'*'
p96
sS'Vpct'
p97
NsS'funklet_shape'
p98
NsS'pa'
p99
F0.0
sS'RA'
p100
F1.4950000000000001
sS'RM'
p101
NsS'minor'
p102
F0.0
sg12
(dp103
g14
S'MG_JEN_Sixpack::newstar_source()'
p104
sg16
g66
sS'hide'
p105
(dp106
g78
I01
sg80
I01
sg81
I01
sS'name'
p107
I01
sS'c00_default'
p108
I01
sg82
I01
sS'subtile_size'
p109
I01
sg85
I01
sS'fsr_trace'
p110
I01
sS'punit'
p111
I00
sg98
I01
sg99
I01
sg95
I01
sS'tfdeg'
p112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p113
sS'callback'
p114
(dp115
g111
I01
ssg21
g22
sg75
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p117
sg25
S'newstar_source'
p118
sg27
(dp119
g78
(lp120
F1000000.0
aS'@@f0'
p121
asg79
(lp122
I01
aI00
aS'@@reset_funklet'
p123
asg80
(lp124
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p125
asg81
(lp126
I01
aI00
aS'@@unsolvable'
p127
asg82
(lp128
g83
aS'@@color'
p129
asg84
(lp130
I01
aI00
aS'@@save_all'
p131
asg85
(lp132
g86
aS'ell.gauss'
p133
aS'@@shape'
p134
asg87
(lp135
NaS'@@parmtable'
p136
asg88
(lp137
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p138
asg89
(lp139
I01
aI00
aS'@@auto_save'
p140
asg90
(lp141
I10
aS'@@size'
p142
asg91
(lp143
g92
aS'@@style'
p144
asg93
(lp145
F1.0
aF10.0
aS'@@I0'
p146
asg94
(lp147
NaF-0.69999999999999996
a(lp148
F0.44700000000000001
aF-0.184
aaS'@@SI'
p149
asg95
(lp150
g96
aS'@@condeq_corrs'
p151
asg97
(lp152
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p153
asg98
(lp154
NaS'@@funklet_shape'
p155
asg99
(lp156
F0.0
aF1.0
aF-0.5
aS'@@pa'
p157
asg100
(lp158
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p159
asg101
(lp160
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p161
asg102
(lp162
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p163
asg108
(lp164
F1.0
aS'@@c00_default'
p165
asS'Qpct'
p166
(lp167
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p168
asg111
(lp169
S'unpol'
p170
aS'unpol2'
p171
aS'unpol10'
p172
aS'QUV'
p173
aS'QU'
p174
aS'Qonly'
p175
aS'Uonly'
p176
aS'Vonly'
p177
aS'3c147'
p178
aS'3c286'
p179
aS'3c48'
p180
aS'3c295'
p181
aS'D1'
p182
aS'RMtest'
p183
aS'SItest'
p184
aS'@@punit'
p185
asS'Dec'
p186
(lp187
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p188
asg107
(lp189
NaS'@@name'
p190
asg110
(lp191
I01
aI00
aS'@@fsr_trace'
p192
asS'use_previous'
p193
(lp194
I01
aI00
aS'@@use_previous'
p195
asg109
(lp196
NaS'@@subtile_size'
p197
asg112
(lp198
NaS'@@tfdeg'
p199
assg51
S'grid'
p200
sg55
g56
sg53
S'2006-03-30 09:15'
p201
sg57
S'MG_JEN_Sixpack'
p202
sS'editable'
p203
(dp204
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p205
sg52
I00
sg63
g201
sg64
(lp206
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp207
g78
S'reference freq (Hz): I=I0 @ f=f0'
p208
sg79
S'if True, do NOT use any MeqParm table values when solvable'
p209
sg80
S'major axis (arcsec)'
p210
sg81
S'if True, do NOT store solvegroup/parmgroup info'
p211
sg82
S'plot_color'
p212
sg84
S'if True, save the update result even if not converged'
p213
sg85
S'source shape'
p214
sg87
S'name of the MeqParm table (AIPS++)'
p215
sg88
S'Stokes U (percentage of I)'
p216
sg89
S'if True, save the result of every iteration (slow!)'
p217
sg90
S'size of plotted symbol'
p218
sg91
S'plot_style'
p219
sg93
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p220
sg94
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p221
sg95
S'correlations to be used for solving'
p222
sg97
S'Stokes V (percentage of I)'
p223
sg98
S'shape [time,freq] of default funklet'
p224
sg99
S'position angle (rad)'
p225
sg100
S'Right Ascension (rad, J2000)'
p226
sg101
S'Intrinsic Rotation Measure (rad/m2)'
p227
sg102
S'minor axis (arcsec)'
p228
sg108
S'default value of c[0,0] coefficient'
p229
sg166
S'Stokes Q (percentage of I)'
p230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p231
sg186
S'Declination (rad, J2000)'
p232
sg110
S'If True, attach to forest state record'
p233
sg193
S'if True, start with the previous solution'
p234
sg109
S'size (time-slots) of a domain sub-tile'
p235
sg112
S'(time,freq) polynomial degree'
p236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
NsssS'last_changed'
p237
S'd30jan2006'
p238
sS'script_name'
p239
S'MG_JEN_lsm'
p240
sS'./MG_JEN_lsm.add_double()'
p241
(dp242
g9
I20
sg45
I20
sS'[double_1]./MG_JEN_Sixpack.newstar_source()'
p243
(dp244
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp245
g14
g104
sg16
g243
sg105
(dp246
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p247
sg114
(dp248
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p249
sg25
S'newstar_source'
p250
sg27
(dp251
g78
(lp252
F1000000.0
aS'@@f0'
p253
asg79
(lp254
I01
aI00
aS'@@reset_funklet'
p255
asg80
(lp256
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p257
asg81
(lp258
I01
aI00
aS'@@unsolvable'
p259
asg82
(lp260
g83
aS'@@color'
p261
asg84
(lp262
I01
aI00
aS'@@save_all'
p263
asg85
(lp264
g86
ag133
aS'@@shape'
p265
asg87
(lp266
NaS'@@parmtable'
p267
asg88
(lp268
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p269
asg89
(lp270
I01
aI00
aS'@@auto_save'
p271
asg90
(lp272
I10
aS'@@size'
p273
asg91
(lp274
g92
aS'@@style'
p275
asg93
(lp276
F1.0
aF10.0
aS'@@I0'
p277
asg94
(lp278
NaF-0.69999999999999996
a(lp279
F0.44700000000000001
aF-0.184
aaS'@@SI'
p280
asg95
(lp281
g96
aS'@@condeq_corrs'
p282
asg97
(lp283
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p284
asg98
(lp285
NaS'@@funklet_shape'
p286
asg99
(lp287
F0.0
aF1.0
aF-0.5
aS'@@pa'
p288
asg100
(lp289
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p290
asg101
(lp291
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p292
asg102
(lp293
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p294
asg108
(lp295
F1.0
aS'@@c00_default'
p296
asg166
(lp297
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p298
asg111
(lp299
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p300
asg186
(lp301
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p302
asg107
(lp303
NaS'@@name'
p304
asg110
(lp305
I01
aI00
aS'@@fsr_trace'
p306
asg193
(lp307
I01
aI00
aS'@@use_previous'
p308
asg109
(lp309
NaS'@@subtile_size'
p310
asg112
(lp311
NaS'@@tfdeg'
p312
assg51
S'double_1'
p313
sg55
g56
sg53
S'2006-03-30 09:15'
p314
sg57
S'MG_JEN_Sixpack'
p315
sg203
(dp316
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p317
sg52
I00
sg63
g314
sg64
(lp318
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp319
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p320
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
NssS'[double_2]./MG_JEN_Sixpack.newstar_source()'
p321
(dp322
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
I-10
sg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp323
g14
g104
sg16
g321
sg59
(dp324
S'1'
p325
S'  2: ....[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(Upct):   None  ->  -10'
p326
sg61
S'  2: ....[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(Qpct):   None  ->  10'
p327
sS'2'
p328
S'  2: ....[double_2]./MG_JEN_Sixpack.newstar_source() (qual=double_2): .modify(punit):   unpol  ->  QU'
p329
ssg105
(dp330
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p331
sg114
(dp332
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p333
sg25
S'newstar_source'
p334
sg27
(dp335
g78
(lp336
F1000000.0
aS'@@f0'
p337
asg79
(lp338
I01
aI00
aS'@@reset_funklet'
p339
asg80
(lp340
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p341
asg81
(lp342
I01
aI00
aS'@@unsolvable'
p343
asg82
(lp344
g83
aS'@@color'
p345
asg84
(lp346
I01
aI00
aS'@@save_all'
p347
asg85
(lp348
g86
ag133
aS'@@shape'
p349
asg87
(lp350
NaS'@@parmtable'
p351
asg88
(lp352
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p353
asg89
(lp354
I01
aI00
aS'@@auto_save'
p355
asg90
(lp356
I10
aS'@@size'
p357
asg91
(lp358
g92
aS'@@style'
p359
asg93
(lp360
F1.0
aF10.0
aS'@@I0'
p361
asg94
(lp362
NaF-0.69999999999999996
a(lp363
F0.44700000000000001
aF-0.184
aaS'@@SI'
p364
asg95
(lp365
g96
aS'@@condeq_corrs'
p366
asg97
(lp367
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p368
asg98
(lp369
NaS'@@funklet_shape'
p370
asg99
(lp371
F0.0
aF1.0
aF-0.5
aS'@@pa'
p372
asg100
(lp373
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p374
asg101
(lp375
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p376
asg102
(lp377
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p378
asg108
(lp379
F1.0
aS'@@c00_default'
p380
asg166
(lp381
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p382
asg111
(lp383
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p384
asg186
(lp385
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p386
asg107
(lp387
NaS'@@name'
p388
asg110
(lp389
I01
aI00
aS'@@fsr_trace'
p390
asg193
(lp391
I01
aI00
aS'@@use_previous'
p392
asg109
(lp393
NaS'@@subtile_size'
p394
asg112
(lp395
NaS'@@tfdeg'
p396
assg51
S'double_2'
p397
sg55
g56
sg53
S'2006-03-30 09:15'
p398
sg57
S'MG_JEN_Sixpack'
p399
sg203
(dp400
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p401
sg52
I00
sg63
g398
sg64
(lp402
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp403
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p404
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
I10
sg111
g174
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
Nssg12
(dp405
g14
S'MG_JEN_lsm::add_double()'
p406
sg16
g241
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-03-30 09:15'
p407
sg19
S'MG_JEN_lsmadd_double'
p408
sg21
g22
sg23
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-03-30 09:15'
p409
sg25
S'add_double'
p410
sg27
(dp411
g45
(lp412
I20
aS'@@dRA'
p413
asg9
(lp414
I20
aS'@@dDec'
p415
assg51
Nsg52
I00
sg53
S'2006-03-30 09:15'
p416
sg55
g56
sg57
S'MG_JEN_lsm'
p417
sg59
(dp418
g325
S'** JEN_inarg.attach(): attached: [double_2]./MG_JEN_Sixpack.newstar_source()'
p419
sg61
S'** JEN_inarg.attach(): attached: [double_1]./MG_JEN_Sixpack.newstar_source()'
p420
ssg63
g416
sg64
(lp421
g12
ag243
ag321
ag45
ag9
asg67
(dp422
g45
S'distance of 2nd source in RA (arcmin)'
p423
sg9
S'distance of 2nd source in Dec (arcmin)'
p424
ssg75
S'Add a double test-source (Sixpack) to the given lsm'
p425
sssg12
(dp426
g16
S'./MG_JEN_lsm.'
p427
sg67
(dp428
S'input_LSM'
p429
S'(file)name of the Local Sky Model to be used'
p430
sg1
S'Save the (modified) LSM afterwards as...'
p431
sg3
S'pattern of test-sources to be generated'
p432
sS'save_as_current'
p433
S'Save the new LSM afterwards as lsm_current.lsm'
p434
ssS'reference'
p435
I00
sg21
g22
sg57
S'MG_JEN_lsm'
p436
sS'browse'
p437
(dp438
g429
S'*.lsm'
p439
sg1
g439
ssg55
S'15dec2005'
p440
sg75
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p441
sg203
(dp442
g237
I00
sg433
I00
ssg23
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p443
sg27
(dp444
g429
(lp445
S'lsm_current.lsm'
p446
aS'3c343_nvss.lsm'
p447
aS'abel963.lsm'
p448
aS'D1.lsm'
p449
aNaS'@@input_LSM'
p450
asg1
(lp451
g2
aNag446
aS'@@saveAs'
p452
asg3
(lp453
NaS'single'
p454
ag4
ag200
aS'spiral'
p455
aS'@@test_pattern'
p456
asg237
(lp457
g238
aS'@@last_changed'
p458
asg433
(lp459
I01
aI00
aS'@@save_as_current'
p460
assg51
Nsg63
S'2006-03-30 09:15'
p461
sS'HISTORY'
p462
(dp463
g325
S'2006-03-30 09:15: Derived from: MG_JEN_lsm_double.inarg'
p464
sg61
S'2006-03-30 09:15: Derived from: MG_JEN_lsm.inarg'
p465
ssg14
g240
sg17
S'Predefined inarg record for adding two (different) test-sources to an LSM'
p466
sS'save_file'
p467
S'MG_JEN_lsm_double_protected.inarg'
p468
sS'file_filter'
p469
S'MG_JEN_lsm*.inarg'
p470
sg25
S''
p471
sg52
I01
sg53
g461
sg59
(dp472
g325
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_double()'
p473
sg61
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_single()'
p474
sS'3'
p475
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_spiral()'
p476
sg328
S'** JEN_inarg.attach(): attached: ./MG_JEN_lsm.add_grid()'
p477
sS'5'
p478
S'  0: ./MG_JEN_lsm. (qual=None): .modify(save_as_current):   False  ->  True'
p479
sS'4'
p480
S'  0: ./MG_JEN_lsm. (qual=None): .modify(test_pattern):   None  ->  double'
p481
sS'7'
p482
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p483
sS'6'
p484
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p485
sS'8'
p486
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p487
ssg64
(lp488
g12
ag239
ag237
ag429
ag433
ag1
ag3
aS'./MG_JEN_lsm.add_single()'
p489
ag241
ag5
aS'./MG_JEN_lsm.add_spiral()'
p490
assg433
I01
sg429
Nsg490
(dp491
S'nr_of_sources'
p492
I5
sg7
F1.0
sS'astart'
p493
I0
sS'rmult'
p494
F1.1000000000000001
sS'rstart'
p495
I20
sg12
(dp496
g14
S'MG_JEN_lsm::add_spiral()'
p497
sg16
g490
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-30 09:15'
p498
sg19
S'MG_JEN_lsmadd_spiral'
p499
sg21
g22
sg23
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-03-30 09:15'
p500
sg25
S'add_spiral'
p501
sg27
(dp502
g492
(lp503
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p504
asg7
(lp505
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p506
asg493
(lp507
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p508
asg494
(lp509
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p510
asg495
(lp511
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p512
asS'ainc'
p513
(lp514
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p515
assg51
Nsg52
I00
sg53
S'2006-03-30 09:15'
p516
sg55
g56
sg57
S'MG_JEN_lsm'
p517
sg59
(dp518
g61
S'** JEN_inarg.attach(): attached: [spiral]./MG_JEN_Sixpack.newstar_source()'
p519
ssg63
g516
sg64
(lp520
g12
ag492
ag495
ag493
ag494
ag513
ag7
aS'[spiral]./MG_JEN_Sixpack.newstar_source()'
p521
asg67
(dp522
g492
S'nr of sources'
p523
sg7
S'Scale (degr) of gaussian FOV taper'
p524
sg493
S'start position angle (deg)'
p525
sg494
S'radius multiplication factor'
p526
sg495
S'start position radius (arcmin)'
p527
sg513
S'position angle increment (deg)'
p528
ssg75
S'Add a spiral pattern of identical test-sources to the given lsm'
p529
ssg513
I10
sg521
(dp530
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp531
g14
g104
sg16
g521
sg105
(dp532
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p533
sg114
(dp534
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p535
sg25
S'newstar_source'
p536
sg27
(dp537
g78
(lp538
F1000000.0
aS'@@f0'
p539
asg79
(lp540
I01
aI00
aS'@@reset_funklet'
p541
asg80
(lp542
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p543
asg81
(lp544
I01
aI00
aS'@@unsolvable'
p545
asg82
(lp546
g83
aS'@@color'
p547
asg84
(lp548
I01
aI00
aS'@@save_all'
p549
asg85
(lp550
g86
ag133
aS'@@shape'
p551
asg87
(lp552
NaS'@@parmtable'
p553
asg88
(lp554
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p555
asg89
(lp556
I01
aI00
aS'@@auto_save'
p557
asg90
(lp558
I10
aS'@@size'
p559
asg91
(lp560
g92
aS'@@style'
p561
asg93
(lp562
F1.0
aF10.0
aS'@@I0'
p563
asg94
(lp564
NaF-0.69999999999999996
a(lp565
F0.44700000000000001
aF-0.184
aaS'@@SI'
p566
asg95
(lp567
g96
aS'@@condeq_corrs'
p568
asg97
(lp569
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p570
asg98
(lp571
NaS'@@funklet_shape'
p572
asg99
(lp573
F0.0
aF1.0
aF-0.5
aS'@@pa'
p574
asg100
(lp575
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p576
asg101
(lp577
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p578
asg102
(lp579
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p580
asg108
(lp581
F1.0
aS'@@c00_default'
p582
asg166
(lp583
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p584
asg111
(lp585
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p586
asg186
(lp587
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p588
asg107
(lp589
NaS'@@name'
p590
asg110
(lp591
I01
aI00
aS'@@fsr_trace'
p592
asg193
(lp593
I01
aI00
aS'@@use_previous'
p594
asg109
(lp595
NaS'@@subtile_size'
p596
asg112
(lp597
NaS'@@tfdeg'
p598
assg51
g455
sg55
g56
sg53
S'2006-03-30 09:15'
p599
sg57
S'MG_JEN_Sixpack'
p600
sg203
(dp601
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p602
sg52
I00
sg63
g599
sg64
(lp603
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp604
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p605
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
Nsssg489
(dp606
S'[single]./MG_JEN_Sixpack.newstar_source()'
p607
(dp608
g78
F1000000.0
sg79
I00
sg80
F0.0
sg81
I00
sg82
g83
sg84
I00
sg85
g86
sg87
Nsg88
Nsg89
I01
sg90
I10
sg91
g92
sg93
F1.0
sg94
Nsg95
g96
sg97
Nsg98
Nsg99
F0.0
sg100
F1.4950000000000001
sg101
Nsg102
F0.0
sg12
(dp609
g14
g104
sg16
g607
sg105
(dp610
g78
I01
sg80
I01
sg81
I01
sg107
I01
sg108
I01
sg82
I01
sg109
I01
sg85
I01
sg110
I01
sg111
I00
sg98
I01
sg99
I01
sg95
I01
sg112
I01
sg91
I01
sg102
I01
sg90
I01
ssg19
S'MG_JEN_Sixpacknewstar_source'
p611
sg114
(dp612
g111
I01
ssg21
g22
sg75
g116
sg23
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p613
sg25
S'newstar_source'
p614
sg27
(dp615
g78
(lp616
F1000000.0
aS'@@f0'
p617
asg79
(lp618
I01
aI00
aS'@@reset_funklet'
p619
asg80
(lp620
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p621
asg81
(lp622
I01
aI00
aS'@@unsolvable'
p623
asg82
(lp624
g83
aS'@@color'
p625
asg84
(lp626
I01
aI00
aS'@@save_all'
p627
asg85
(lp628
g86
ag133
aS'@@shape'
p629
asg87
(lp630
NaS'@@parmtable'
p631
asg88
(lp632
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p633
asg89
(lp634
I01
aI00
aS'@@auto_save'
p635
asg90
(lp636
I10
aS'@@size'
p637
asg91
(lp638
g92
aS'@@style'
p639
asg93
(lp640
F1.0
aF10.0
aS'@@I0'
p641
asg94
(lp642
NaF-0.69999999999999996
a(lp643
F0.44700000000000001
aF-0.184
aaS'@@SI'
p644
asg95
(lp645
g96
aS'@@condeq_corrs'
p646
asg97
(lp647
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p648
asg98
(lp649
NaS'@@funklet_shape'
p650
asg99
(lp651
F0.0
aF1.0
aF-0.5
aS'@@pa'
p652
asg100
(lp653
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p654
asg101
(lp655
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p656
asg102
(lp657
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p658
asg108
(lp659
F1.0
aS'@@c00_default'
p660
asg166
(lp661
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p662
asg111
(lp663
g170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aS'@@punit'
p664
asg186
(lp665
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p666
asg107
(lp667
NaS'@@name'
p668
asg110
(lp669
I01
aI00
aS'@@fsr_trace'
p670
asg193
(lp671
I01
aI00
aS'@@use_previous'
p672
asg109
(lp673
NaS'@@subtile_size'
p674
asg112
(lp675
NaS'@@tfdeg'
p676
assg51
g454
sg55
g56
sg53
S'2006-03-30 09:15'
p677
sg57
S'MG_JEN_Sixpack'
p678
sg203
(dp679
g79
I00
sg81
I00
sg110
I00
sg193
I00
sg84
I00
sg89
I00
ssg17
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:15'
p680
sg52
I00
sg63
g677
sg64
(lp681
g12
ag111
ag107
ag87
ag81
ag93
ag166
ag88
ag97
ag101
ag94
ag78
ag100
ag186
ag110
ag85
ag80
ag102
ag99
ag193
ag89
ag84
ag79
ag82
ag91
ag90
ag108
ag112
ag98
ag109
ag95
asg67
(dp682
g78
g208
sg79
g209
sg80
g210
sg81
g211
sg82
g212
sg84
g213
sg85
g214
sg87
g215
sg88
g216
sg89
g217
sg90
g218
sg91
g219
sg93
g220
sg94
g221
sg95
g222
sg97
g223
sg98
g224
sg99
g225
sg100
g226
sg101
g227
sg102
g228
sg108
g229
sg166
g230
sg111
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p683
sg186
g232
sg110
g233
sg193
g234
sg109
g235
sg112
g236
sssg108
F1.0
sg166
Nsg111
g170
sg186
F0.87
sg107
Nsg110
I01
sg193
I01
sg109
Nsg112
Nssg12
(dp684
g14
S'MG_JEN_lsm::add_single()'
p685
sg16
g489
sg17
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-30 09:15'
p686
sg75
S'Add a test-source (Sixpack) to the given lsm'
p687
sg21
g22
sg23
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-03-30 09:15'
p688
sg25
S'add_single'
p689
sg51
Nsg52
I00
sg53
S'2006-03-30 09:15'
p690
sg55
g56
sg57
S'MG_JEN_lsm'
p691
sg59
(dp692
g61
S'** JEN_inarg.attach(): attached: [single]./MG_JEN_Sixpack.newstar_source()'
p693
ssg63
g690
sg64
(lp694
g12
ag607
asg19
S'MG_JEN_lsmadd_single'
p695
sss.