(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I6
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'localscope'
p24
g5
sS'help'
p25
(dp26
g7
S'if True, do NOT use any MeqParm table values when solvable'
p27
sg1
S'polarisation representation'
p28
sg9
S'plot_color'
p29
sg11
S'sub-tile size (None=entire tile)'
p30
sg13
g30
sg14
S'if True, save the result of every iteration (slow!)'
p31
sg15
S'size of plotted symbol'
p32
sg16
S'plot_style'
p33
sg18
S'degree of freq polynomial'
p34
sg19
S'correlations to be used for solving'
p35
sg21
S'shape [time,freq] of default funklet'
p36
sS'tdeg_Bimag'
p37
S'degree of time polynomial'
p38
sS'@Jsequence'
p39
S'list membership indication (used in JEN_inargGui)'
p40
sS'c00_default'
p41
S'default value of c[0,0] coefficient'
p42
sS'fdeg_Bimag'
p43
g34
sS'uvplane_effect'
p44
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p45
sS'stations'
p46
S'the (subset of) stations to be used'
p47
sS'tfdeg'
p48
S'(time,freq) polynomial degree'
p49
sS'tdeg_Breal'
p50
g38
sS'use_previous'
p51
S'if True, start with the previous solution'
p52
sS'subtile_size'
p53
S'size (time-slots) of a domain sub-tile'
p54
sS'parmtable'
p55
S'name of the MeqParm table to be used'
p56
ssS'target_dir'
p57
S'.'
p58
sS'target_module'
p59
S'MG_JEN_Joneset'
p60
sS'JEN_inargGUI_ident'
p61
(dp62
g7
I118
sg51
I116
sg18
I112
sg11
I115
sg50
I110
sg43
I113
sg13
I114
sg37
I111
sg14
I117
ssS'hide'
p63
(dp64
g16
I01
sg1
I01
sg41
I01
sg46
I01
sg9
I01
sg53
I01
sg19
I01
sg44
I01
sg21
I01
sg55
I01
sg48
I01
sg15
I01
sg39
I01
ssS'version'
p65
S'16dec2005'
p66
sS'mutable'
p67
(dp68
g44
I00
sg55
I00
sg1
I00
sg46
I00
ssS'description'
p69
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p70
sS'editable'
p71
(dp72
g7
I00
sg14
I00
sg51
I00
ssS'oneliner'
p73
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p74
sS'choice'
p75
(dp76
g7
(lp77
I01
aI00
aS'@@reset_funklet'
p78
asg1
(lp79
g2
aS'circular'
p80
ag8
asg9
(lp81
g10
aS'@@color'
p82
asg11
(lp83
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p84
asg13
(lp85
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p86
asg14
(lp87
I01
aI00
aS'@@auto_save'
p88
asg15
(lp89
I10
aS'@@size'
p90
asg16
(lp91
g17
aS'@@style'
p92
asg18
(lp93
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p94
asg19
(lp95
g20
aS'@@condeq_corrs'
p96
asg21
(lp97
NaS'@@funklet_shape'
p98
asg37
(lp99
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p100
aS'@@tdeg_Bimag'
p101
asg39
(lp102
S'BJones'
p103
aS'@@@Jsequence'
p104
asg41
(lp105
F1.0
aS'@@c00_default'
p106
asg43
(lp107
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p108
aS'@@fdeg_Bimag'
p109
asg44
(lp110
I00
aS'@@uvplane_effect'
p111
asg46
(lp112
(lp113
I0
aI1
aI2
aI3
aI4
aa(lp114
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp115
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp116
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p117
aS'@@stations'
p118
asg48
(lp119
NaS'@@tfdeg'
p120
asg50
(lp121
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p122
asg51
(lp123
I01
aI00
aS'@@use_previous'
p124
asg53
(lp125
NaS'@@subtile_size'
p126
asg55
(lp127
NaS'test'
p128
aS'@@parmtable'
p129
assS'qual'
p130
NsS'last_edited'
p131
S'2006-03-14 13:14'
p132
sS'target_definition'
p133
S'MG_JEN_Joneset::BJones()'
p134
sS'inarg_specific'
p135
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-14 13:14'
p136
sS'barescope'
p137
S'MG_JEN_JonesetBJones'
p138
sS'target_function'
p139
S'BJones'
p140
sS'protected'
p141
I00
sS'datetime_defined'
p142
g132
sS'MESSAGE'
p143
(dp144
S'1'
p145
S'.modify( tdeg_Breal ): 0  ->  1'
p146
sS'0'
p147
S'.modify( fdeg_Breal ): 5  ->  6'
p148
ssS'order'
p149
(lp150
g22
ag46
ag1
ag39
ag55
ag44
ag50
ag37
ag18
ag43
ag13
ag11
ag51
ag14
ag7
ag9
ag16
ag15
ag41
ag48
ag21
ag53
ag19
assg37
g100
sg39
g103
sg41
F1.0
sg43
g108
sg44
g111
sg46
g118
sg48
Nsg50
I1
sg51
I01
sg53
Nsg55
g129
ssg1
S'@@polrep'
p151
sg46
S'@@stations'
p152
sS'./MG_JEN_Joneset.DJones_WSRT()'
p153
(dp154
g7
I01
sg1
S'@@polrep'
p155
sg9
g10
sS'fdeg_Dell'
p156
S'@fdeg_Dang'
p157
sS'coupled_XY_Dell'
p158
I01
sg55
S'@@parmtable'
p159
sS'subtile_size_Dang'
p160
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp161
g133
S'MG_JEN_Joneset::DJones_WSRT()'
p162
sg24
g153
sg61
(dp163
S'fdeg_Dang'
p164
I139
sg7
I145
sg156
I140
sg158
I134
sg51
I143
sg14
I144
sS'tdeg_Dell'
p165
I138
sS'coupled_XY_Dang'
p166
I133
sg160
I141
sS'subtile_size_Dell'
p167
I142
sS'tdeg_Dang'
p168
I137
ssg63
(dp169
g16
I01
sg1
I01
sg41
I01
sg46
I01
sg9
I01
sg53
I01
sg19
I01
sg44
I01
sg21
I01
sg55
I01
sg48
I01
sg15
I01
sg39
I01
ssg69
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p170
sg57
g58
sg73
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p171
sg139
S'DJones_WSRT'
p172
sg75
(dp173
g7
(lp174
I01
aI00
aS'@@reset_funklet'
p175
asg1
(lp176
g2
ag80
ag155
asg9
(lp177
g10
aS'@@color'
p178
asg156
(lp179
I0
aI1
aI2
aI3
ag157
aS'@@fdeg_Dell'
p180
asg158
(lp181
I01
aI00
aS'@@coupled_XY_Dell'
p182
asg48
(lp183
NaS'@@tfdeg'
p184
asg160
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg167
(lp197
S'@subtile_size_Dang'
p198
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p199
asg39
(lp200
S'DJones_WSRT'
p201
aS'@@@Jsequence'
p202
asg164
(lp203
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p204
asg41
(lp205
F1.0
aS'@@c00_default'
p206
asg44
(lp207
I00
aS'@@uvplane_effect'
p208
asg165
(lp209
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p210
aS'@@tdeg_Dell'
p211
asg166
(lp212
I01
aI00
aS'@@coupled_XY_Dang'
p213
asg168
(lp214
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p215
asg46
(lp216
(lp217
I0
aI1
aI2
aI3
aI4
aa(lp218
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp219
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
aS'@@stations'
p221
asg51
(lp222
I01
aI00
aS'@@use_previous'
p223
asg53
(lp224
NaS'@@subtile_size'
p225
asg55
(lp226
Nag128
ag159
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p227
sg65
g66
sg59
S'MG_JEN_Joneset'
p228
sg71
(dp229
g7
I00
sg166
I00
sg158
I00
sg14
I00
sg51
I00
ssg135
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-14 13:14'
p230
sg67
(dp231
g44
I00
sg55
I00
sg1
I00
sg46
I00
ssg131
g227
sg149
(lp232
g22
ag46
ag1
ag39
ag166
ag158
ag55
ag44
ag168
ag165
ag164
ag156
ag160
ag167
ag51
ag14
ag7
ag9
ag16
ag15
ag41
ag48
ag21
ag53
ag19
asg25
(dp233
g7
g27
sg1
g28
sg9
g29
sg156
S'degree of freq polynomial'
p234
sg158
S'if True, XDell = -YDell per station'
p235
sg48
g49
sg160
S'sub-tile size (None=entire tile)'
p236
sg14
g31
sg15
g32
sg16
g33
sg19
g35
sg21
g36
sg167
g236
sg39
g40
sg164
g234
sg41
g42
sg44
g45
sg165
S'degree of time polynomial'
p237
sg166
S'if True, XDang = YDang per station'
p238
sg168
g237
sg46
g47
sg51
g52
sg53
g54
sg55
g56
ssg137
S'MG_JEN_JonesetDJones_WSRT'
p239
ssg167
g198
sg39
g201
sg164
I0
sg41
F1.0
sg44
g208
sg165
g210
sg166
I01
sg168
I0
sg46
g221
sg51
I01
sg53
Nsg48
NssS'./MG_JEN_Joneset.FJones()'
p240
(dp241
g7
I01
sg16
g17
sg1
S'@@polrep'
p242
sg41
F1.0
sg46
S'@@stations'
p243
sg9
g10
sS'tdeg_RM'
p244
I0
sg53
Nsg19
g20
sg51
I01
sS'fdeg_RM'
p245
I2
sg21
Nsg55
S'@@parmtable'
p246
sg22
(dp247
g133
S'MG_JEN_Joneset::FJones()'
p248
sg24
g240
sg61
(dp249
g7
I96
sg244
I91
sg51
I94
sg245
I92
sS'subtile_size_RM'
p250
I93
sg14
I95
ssg63
(dp251
g16
I01
sg1
I01
sg41
I01
sg46
I01
sg9
I01
sg53
I01
sg19
I01
sg44
I01
sg21
I01
sg55
I01
sg48
I01
sg15
I01
sg39
I01
ssg69
S'defines diagonal FJones Faraday rotation matrices'
p252
sg57
g58
sg73
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p253
sg139
S'FJones'
p254
sg75
(dp255
g7
(lp256
I01
aI00
aS'@@reset_funklet'
p257
asg16
(lp258
g17
aS'@@style'
p259
asg1
(lp260
g2
ag80
ag242
asg41
(lp261
F1.0
aS'@@c00_default'
p262
asg244
(lp263
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p264
asg9
(lp265
g10
aS'@@color'
p266
asg46
(lp267
(lp268
I0
aI1
aI2
aI3
aI4
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp271
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
ag243
asg53
(lp272
NaS'@@subtile_size'
p273
asg19
(lp274
g20
aS'@@condeq_corrs'
p275
asg51
(lp276
I01
aI00
aS'@@use_previous'
p277
asg245
(lp278
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p279
asg21
(lp280
NaS'@@funklet_shape'
p281
asg55
(lp282
Nag128
ag246
asg250
(lp283
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p284
asg48
(lp285
NaS'@@tfdeg'
p286
asg15
(lp287
I10
aS'@@size'
p288
asg44
(lp289
I00
aS'@@uvplane_effect'
p290
asg14
(lp291
I01
aI00
aS'@@auto_save'
p292
asg39
(lp293
S'FJones'
p294
aS'@@@Jsequence'
p295
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p296
sg65
g66
sg59
S'MG_JEN_Joneset'
p297
sg71
(dp298
g7
I00
sg14
I00
sg51
I00
ssg135
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-14 13:14'
p299
sg67
(dp300
g44
I00
sg55
I00
sg1
I00
sg46
I00
ssg131
g296
sg149
(lp301
g22
ag46
ag1
ag39
ag55
ag44
ag244
ag245
ag250
ag51
ag14
ag7
ag9
ag16
ag15
ag41
ag48
ag21
ag53
ag19
asg25
(dp302
g7
g27
sg16
g33
sg1
g28
sg41
g42
sg244
S'degree of time polynomial'
p303
sg9
g29
sg46
g47
sg53
g54
sg19
g35
sg51
g52
sg245
S'degree of freq polynomial'
p304
sg21
g36
sg55
g56
sg250
S'sub-tile size (None=entire tile)'
p305
sg48
g49
sg15
g32
sg44
g45
sg14
g31
sg39
g40
ssg137
S'MG_JEN_JonesetFJones'
p306
ssg250
I1
sg48
Nsg15
I10
sg44
g290
sg14
I01
sg39
g294
ssg44
S'@@uvplane_effect'
p307
sg55
S'@@parmtable'
p308
sg22
(dp309
g133
S'MG_JEN_Cohset::Jones()'
p310
sg24
g3
sg61
(dp311
S'Jsequence'
p312
I62
ssg63
(dp313
g44
I01
sg46
I01
sg55
I01
sg1
I01
sg39
I01
ssg137
S'MG_JEN_CohsetJones'
p314
sg57
g58
sg69
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p315
sg73
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p316
sg139
S'Jones'
p317
sg75
(dp318
g1
(lp319
g2
ag80
ag151
asg46
(lp320
(lp321
I0
aI1
aI2
aI3
aI4
aa(lp322
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp323
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
ag152
asg44
(lp325
I00
ag307
asg55
(lp326
Nag128
ag308
asg312
(lp327
(lp328
S'GJones'
p329
aa(lp330
g103
aa(lp331
g294
aa(lp332
S'KJones'
p333
aa(lp334
g201
aa(lp335
g329
ag201
aa(lp336
S'JJones'
p337
aa(lp338
aS'@@Jsequence'
p339
asg39
(lp340
NaS'@@@Jsequence'
p341
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p342
sg65
S'25dec2005'
p343
sg59
S'MG_JEN_Cohset'
p344
sg135
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-14 13:14'
p345
sg143
(dp346
g145
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p347
sg147
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p348
sS'3'
p349
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p350
sS'2'
p351
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p352
sS'5'
p353
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p354
sS'4'
p355
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p356
sS'6'
p357
S".modify( Jsequence ): []  ->  ['BJones']"
p358
ssg131
g342
sg67
(dp359
g44
I00
sg55
I00
sg1
I00
sg46
I00
ssg149
(lp360
g22
ag46
ag1
ag39
ag55
ag44
ag312
aS'./MG_JEN_Joneset.GJones()'
p361
ag240
ag5
aS'./MG_JEN_Joneset.KJones()'
p362
ag153
aS'./MG_JEN_Joneset.JJones()'
p363
asg25
(dp364
g1
g28
sg46
g47
sg44
g45
sg55
g56
sg312
S'sequence of Jones matrices to be used'
p365
sg39
g40
sssg362
(dp366
g39
g333
sg1
S'@@polrep'
p367
sg22
(dp368
g133
S'MG_JEN_Joneset::KJones()'
p369
sg24
g362
sg61
(dp370
sg63
(dp371
g39
I01
sg1
I01
sg46
I01
ssg69
S'defines diagonal KJones matrices for DFT Fourier kernel'
p372
sg57
g58
sg73
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p373
sg139
S'KJones'
p374
sg75
(dp375
g39
(lp376
g333
aS'@@@Jsequence'
p377
asg1
(lp378
g2
ag80
ag367
asg46
(lp379
(lp380
I0
aI1
aI2
aI3
aI4
aa(lp381
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp382
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp383
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
aS'@@stations'
p384
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p385
sg65
S'12dec2005'
p386
sg59
S'MG_JEN_Joneset'
p387
sg135
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-14 13:14'
p388
sg67
(dp389
g1
I00
sg46
I00
ssg131
g385
sg149
(lp390
g22
ag46
ag1
ag39
asg25
(dp391
g39
g40
sg1
g28
sg46
g47
ssg137
S'MG_JEN_JonesetKJones'
p392
ssg46
g384
ssg363
(dp393
g7
I01
sg1
S'@@polrep'
p394
sS'tdeg_Jreal'
p395
I0
sg9
g10
sS'all4_always'
p396
Nsg55
S'@@parmtable'
p397
sS'subtile_size_Jreal'
p398
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p399
S'@tdeg_Jreal'
p400
sg19
g20
sg21
Nsg22
(dp401
g133
S'MG_JEN_Joneset::JJones()'
p402
sg24
g363
sg61
(dp403
g7
I169
sS'subtile_size_Jimag'
p404
I166
sg399
I162
sg395
I161
sS'diagonal_only'
p405
I157
sg51
I167
sg396
I158
sS'fdeg_Jimag'
p406
I164
sg398
I165
sg14
I168
sS'fdeg_Jreal'
p407
I163
ssg63
(dp408
g16
I01
sg1
I01
sg41
I01
sg46
I01
sg9
I01
sg53
I01
sg19
I01
sg44
I01
sg21
I01
sg55
I01
sg48
I01
sg15
I01
sg39
I01
ssg69
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p409
sg57
g58
sg73
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p410
sg139
S'JJones'
p411
sg75
(dp412
g7
(lp413
I01
aI00
aS'@@reset_funklet'
p414
asg1
(lp415
g2
ag80
ag394
asg395
(lp416
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p417
asg9
(lp418
g10
aS'@@color'
p419
asg396
(lp420
Na(lp421
I14
aaS'WSRT/WHAT'
p422
aS'@@all4_always'
p423
asg55
(lp424
Nag128
ag397
asg398
(lp425
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p426
asg14
(lp427
I01
aI00
aS'@@auto_save'
p428
asg15
(lp429
I10
aS'@@size'
p430
asg16
(lp431
g17
aS'@@style'
p432
asg399
(lp433
I0
aI1
aI2
aI3
ag400
aS'@@tdeg_Jimag'
p434
asg19
(lp435
g20
aS'@@condeq_corrs'
p436
asg21
(lp437
NaS'@@funklet_shape'
p438
asg407
(lp439
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p440
asg41
(lp441
F1.0
aS'@@c00_default'
p442
asg44
(lp443
I00
aS'@@uvplane_effect'
p444
asg406
(lp445
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p446
aS'@@fdeg_Jimag'
p447
asg404
(lp448
S'@subtile_size_Jreal'
p449
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p450
asg46
(lp451
(lp452
I0
aI1
aI2
aI3
aI4
aa(lp453
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp454
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp455
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
aS'@@stations'
p456
asg405
(lp457
I01
aI00
aS'@@diagonal_only'
p458
asg51
(lp459
I01
aI00
aS'@@use_previous'
p460
asg53
(lp461
NaS'@@subtile_size'
p462
asg48
(lp463
NaS'@@tfdeg'
p464
asg39
(lp465
g337
aS'@@@Jsequence'
p466
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p467
sg65
S'14feb2006'
p468
sg59
S'MG_JEN_Joneset'
p469
sg71
(dp470
g7
I00
sg405
I00
sg14
I00
sg51
I00
ssg135
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-14 13:14'
p471
sg67
(dp472
g44
I00
sg55
I00
sg1
I00
sg46
I00
ssg131
g467
sg149
(lp473
g22
ag46
ag1
ag39
ag405
ag396
ag55
ag44
ag395
ag399
ag407
ag406
ag398
ag404
ag51
ag14
ag7
ag9
ag16
ag15
ag41
ag48
ag21
ag53
ag19
asg25
(dp474
g7
g27
sg1
g28
sg395
S'degree of time polynomial'
p475
sg9
g29
sg396
S'stations for which all 4 elements will always be solved for'
p476
sg55
g56
sg398
S'sub-tile size (None=entire tile)'
p477
sg14
g31
sg15
g32
sg16
g33
sg399
g475
sg19
g35
sg21
g36
sg407
S'degree of freq polynomial'
p478
sg41
g42
sg44
g45
sg406
g478
sg404
g477
sg46
g47
sg405
S'if True, solve for diagonal (11,22) elements only'
p479
sg51
g52
sg53
g54
sg48
g49
sg39
g40
ssg137
S'MG_JEN_JonesetJJones'
p480
ssg407
I0
sg41
F1.0
sg44
g444
sg406
g446
sg404
g449
sg46
g456
sg405
I00
sg51
I01
sg53
Nsg48
Nsg39
g337
ssg361
(dp481
g7
I01
sg1
S'@@polrep'
p482
sS'fdeg_Ggain'
p483
I0
sg9
g10
sg55
S'@@parmtable'
p484
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p485
I1
sg19
g20
sg21
Nsg22
(dp486
g133
S'MG_JEN_Joneset::GJones()'
p487
sg24
g361
sg61
(dp488
g7
I77
sg483
I71
sg485
I73
sS'tdeg_Gphase'
p489
I70
sg51
I75
sS'tdeg_Ggain'
p490
I69
sS'fdeg_Gphase'
p491
I72
sS'subtile_size_Gphase'
p492
I74
sg14
I76
ssg63
(dp493
g15
I01
sg16
I01
sg1
I01
sg41
I01
sg46
I01
sg9
I01
sg53
I01
sg19
I01
sg44
I01
sg21
I01
sg55
I01
sg48
I01
sS'Gpolar'
p494
I01
sg39
I01
ssg69
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p495
sg57
g58
sg73
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p496
sg139
S'GJones'
p497
sg75
(dp498
g7
(lp499
I01
aI00
aS'@@reset_funklet'
p500
asg1
(lp501
g2
ag80
ag482
asg483
(lp502
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p503
asg9
(lp504
g10
aS'@@color'
p505
asg55
(lp506
Nag128
ag484
asg14
(lp507
I01
aI00
aS'@@auto_save'
p508
asg15
(lp509
I10
aS'@@size'
p510
asg16
(lp511
g17
aS'@@style'
p512
asg485
(lp513
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p514
asg19
(lp515
g20
aS'@@condeq_corrs'
p516
asg21
(lp517
NaS'@@funklet_shape'
p518
asg39
(lp519
g329
aS'@@@Jsequence'
p520
asg41
(lp521
F1.0
aS'@@c00_default'
p522
asg489
(lp523
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p524
aS'@@tdeg_Gphase'
p525
asg490
(lp526
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p527
asg491
(lp528
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p529
aS'@@fdeg_Gphase'
p530
asg492
(lp531
S'@subtile_size_Ggain'
p532
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p533
asg494
(lp534
I01
aI00
aS'@@Gpolar'
p535
asg44
(lp536
I00
aS'@@uvplane_effect'
p537
asg46
(lp538
(lp539
I0
aI1
aI2
aI3
aI4
aa(lp540
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp541
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp542
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
aS'@@stations'
p543
asg51
(lp544
I01
aI00
aS'@@use_previous'
p545
asg53
(lp546
NaS'@@subtile_size'
p547
asg48
(lp548
NaS'@@tfdeg'
p549
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p550
sg65
S'15dec2005'
p551
sg59
S'MG_JEN_Joneset'
p552
sg71
(dp553
g7
I00
sg494
I00
sg14
I00
sg51
I00
ssg135
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-14 13:14'
p554
sg67
(dp555
g44
I00
sg55
I00
sg1
I00
sg46
I00
ssg131
g550
sg149
(lp556
g22
ag46
ag1
ag39
ag494
ag55
ag44
ag490
ag489
ag483
ag491
ag485
ag492
ag51
ag14
ag7
ag9
ag16
ag15
ag41
ag48
ag21
ag53
ag19
asg25
(dp557
g7
g27
sg1
g28
sg483
S'degree of freq polynomial'
p558
sg9
g29
sg55
g56
sg14
g31
sg15
g32
sg16
g33
sg485
S'sub-tile size (None=entire tile)'
p559
sg19
g35
sg21
g36
sg39
g40
sg41
g42
sg489
S'degree of time polynomial'
p560
sg490
g560
sg491
g558
sg492
g559
sg494
S'obsolete, kept only for upward compatibility'
p561
sg44
g45
sg46
g47
sg51
g52
sg53
g54
sg48
g49
ssg137
S'MG_JEN_JonesetGJones'
p562
ssg39
g329
sg41
F1.0
sg489
g524
sg490
I0
sg491
g529
sg492
g532
sg494
I01
sg44
g537
sg46
g543
sg51
I01
sg53
Nsg48
Nssg312
(lp563
g103
asg39
NssS'_JEN_inarg_separator_record:_1'
p564
(dp565
S'txt'
p566
S'operations on input uv-data'
p567
ssS'./MG_JEN_Cohset.predict()'
p568
(dp569
g46
S'@@stations'
p570
sg1
S'@@polrep'
p571
sg22
(dp572
g133
S'MG_JEN_Cohset::predict()'
p573
sg24
g568
sg61
(dp574
sg63
(dp575
g46
I01
sg1
I01
sg39
I01
ssg137
S'MG_JEN_Cohsetpredict'
p576
sg57
g58
sg69
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p577
sg73
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p578
sg139
S'predict'
p579
sg75
(dp580
g46
(lp581
(lp582
I0
aI1
aI2
aI3
aI4
aa(lp583
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp584
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp585
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
ag570
asg1
(lp586
g2
ag80
ag571
asg39
(lp587
NaS'@@@Jsequence'
p588
assg130
Nsg141
I00
sg142
S'2006-03-14 13:14'
p589
sg65
g343
sg59
S'MG_JEN_Cohset'
p590
sg135
S'** Specific description of inarg record for: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-14 13:14'
p591
sg67
(dp592
g1
I00
sg46
I00
ssg131
g589
sg149
(lp593
g22
ag46
ag1
ag39
asg25
(dp594
g46
g47
sg1
g28
sg39
g40
sssg39
NssS'script_name'
p595
S'MG_JEN_cps'
p596
sS'ms_name'
p597
S'D1.MS'
p598
sg55
Nsg22
(dp599
g24
S'./MG_JEN_cps.'
p600
sg25
(dp601
g1
g28
sS'master_reqseq'
p602
S'if True, use a master reqseq for solver(s)'
p603
sg46
g47
sS'insert_flagger'
p604
S'if True, insert a flagger'
p605
sS'redun'
p606
S'if True, redundant spacing calibration'
p607
sS'insert_solver'
p608
S'if True, insert a solver'
p609
sg597
S'name of the (AIPS++) Measurement Set'
p610
sS'chain_solvers'
p611
S'if True, chain the solvers (recommended)'
p612
sS'num_cells'
p613
S'if defined, ModRes argument [ntime,nfreq]'
p614
sg55
g56
sS'tile_size'
p615
S'(inputrec) size (in time-slots) of the input data-tile'
p616
sg44
g45
sg39
g40
ssS'reference'
p617
I00
sg57
g58
sg59
S'MG_JEN_cps'
p618
sg61
(dp619
g1
I7
sg46
I6
sg604
I2
sg606
I13
sg608
I1
sg597
I4
sg55
I9
sg595
I0
sg613
I14
sg615
I5
sg44
I10
ssg63
(dp620
g1
I00
sg602
I01
sg46
I00
sS'last_changed'
p621
I01
sg606
I00
sg44
I00
sg611
I01
sg613
I00
sg39
I01
ssS'browse'
p622
(dp623
g597
S'*.MS'
p624
ssg65
g551
sg69
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p625
sg71
(dp626
g621
I00
sg604
I00
sg602
I00
sg608
I00
sg606
I00
ssg73
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p627
sg75
(dp628
g1
(lp629
g2
ag80
aS'@@polrep'
p630
asg602
(lp631
I01
aI00
aS'@@master_reqseq'
p632
asg46
(lp633
(lp634
I0
aI1
aI2
aI3
aI4
aa(lp635
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp636
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp637
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag117
aS'@@stations'
p638
asg604
(lp639
I01
aI00
aS'@@insert_flagger'
p640
asg621
(lp641
S'd30jan2006'
p642
aS'@@last_changed'
p643
asg608
(lp644
I01
aI00
aS'@@insert_solver'
p645
asg606
(lp646
I01
aI00
aS'@@redun'
p647
asg597
(lp648
g598
aS'@@ms_name'
p649
asg611
(lp650
I01
aS'@@chain_solvers'
p651
asg613
(lp652
Na(lp653
I5
aI2
aa(lp654
I2
aI2
aa(lp655
I3
aI3
aaS'@@num_cells'
p656
asg55
(lp657
Nag128
aS'@@parmtable'
p658
asg615
(lp659
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p660
asg44
(lp661
I00
aS'@@uvplane_effect'
p662
asg39
(lp663
NaS'@@@Jsequence'
p664
assg131
S'2006-03-14 13:14'
p665
sS'HISTORY'
p666
(dp667
g145
S'2006-03-14 13:14: Derived from: MG_JEN_cps_BJones.inarg'
p668
sg147
S'2006-03-14 13:14: Derived from: MG_JEN_cps.inarg'
p669
ssg133
g596
sg135
S'Modify MG_JEN_cps inarg for BJones operation'
p670
sS'save_file'
p671
S'MG_JEN_cps_BJones_protected.inarg'
p672
sS'file_filter'
p673
S'MG_JEN_cps*.inarg'
p674
sg139
S''
p675
sg141
I01
sg142
g665
sg143
(dp676
S'11'
p677
S".modify():   ** OK ** (['fdeg_Breal', 'data_column_name', 'tdeg_Breal', 'fdeg_Bimag', 'solvegroup', 'tdeg_Bimag', 'Jsequence'])"
p678
sS'10'
p679
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p680
sg145
S".modify():   ** OK ** (['uvplane_effect'])"
p681
sg147
S'.modify( uvplane_effect ): False  ->  True'
p682
sg349
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p683
sg351
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p684
sg353
S'** JEN_inarg.separator(): : insert a solver'
p685
sg355
S'** JEN_inarg.separator(): : operations on input uv-data'
p686
sS'7'
p687
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p688
sg357
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p689
sS'9'
p690
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p691
sS'8'
p692
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p693
ssg149
(lp694
g22
ag595
ag608
ag604
ag621
ag597
ag615
ag46
ag1
ag39
ag55
ag44
ag611
ag602
ag606
ag613
aS'./MG_JEN_exec.stream_control()'
p695
aS'./MG_JEN_Cohset.make_spigots()'
p696
ag564
aS'_JEN_inarg_separator_record:_2'
p697
aS'./MG_JEN_Sixpack.newstar_source()'
p698
ag3
ag568
aS'./MG_JEN_Cohset.insert_solver()'
p699
aS'./MG_JEN_Cohset.make_sinks()'
p700
assg700
(dp701
S'fullDomainMux'
p702
I01
sS'output_col'
p703
S'PREDICT'
p704
sS'visu'
p705
I01
sS'flag'
p706
I00
sg22
(dp707
g133
S'MG_JEN_Cohset::make_sinks()'
p708
sg24
g700
sg61
(dp709
g706
I209
sg705
I208
sg702
I210
sg703
I206
sS'visu_array_config'
p710
I207
ssg135
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p711
sg137
S'MG_JEN_Cohsetmake_sinks'
p712
sg57
g58
sg69
S'Make sink nodes in the given Cohset object'
p713
sg73
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-14 13:14'
p714
sg139
S'make_sinks'
p715
sg75
(dp716
g706
(lp717
I01
aI00
aS'@@flag'
p718
asg710
(lp719
I01
aI00
aS'@@visu_array_config'
p720
asg703
(lp721
g704
aS'RESIDUALS'
p722
aS'DATA'
p723
aS'@@output_col'
p724
asg702
(lp725
I01
aI00
aS'@@fullDomainMux'
p726
asg705
(lp727
I01
aI00
aS'@@visu'
p728
assg130
Nsg65
g343
sg142
S'2006-03-14 13:14'
p729
sg59
S'MG_JEN_Cohset'
p730
sg71
(dp731
g706
I00
sg710
I00
sg702
I00
sg705
I00
ssg141
I00
sg131
g729
sg149
(lp732
g22
ag703
ag710
ag705
ag706
ag702
asg25
(dp733
g706
S'if True, insert a flagger for the output uv-data'
p734
sg710
S'if True, visualise the array config (from MS)'
p735
sg703
S'name of the logical (VisTile) output column'
p736
sg702
S'if True, attach an extra VisDataMux'
p737
sg705
S'if True, visualise the output uv-data'
p738
sssg710
I01
ssg615
I10
sg696
(dp739
S'MS_corr_index'
p740
(lp741
I0
aI1
aI2
aI3
asg706
I00
sg22
(dp742
g133
S'MG_JEN_Cohset::make_spigots()'
p743
sg24
g696
sg61
(dp744
g706
I26
sg740
I24
sg705
I25
ssg63
(dp745
S'input_col'
p746
I01
ssg137
S'MG_JEN_Cohsetmake_spigots'
p747
sg57
g58
sg69
S'Make spigot nodes in the given Cohset object'
p748
sg73
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p749
sg139
S'make_spigots'
p750
sg75
(dp751
g706
(lp752
I01
aI00
aS'@@flag'
p753
asg740
(lp754
(lp755
I0
aI1
aI2
aI3
aa(lp756
I0
aI-1
aI-1
aI1
aa(lp757
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p758
asg746
(lp759
g723
ag704
ag722
aS'@@input_col'
p760
asg705
(lp761
I01
aI00
aS'@@visu'
p762
assg130
Nsg65
g343
sg142
S'2006-03-14 13:14'
p763
sg59
S'MG_JEN_Cohset'
p764
sg71
(dp765
g706
I00
sg705
I00
ssg135
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-14 13:14'
p766
sg141
I00
sg131
g763
sg149
(lp767
g22
ag746
ag740
ag705
ag706
asg25
(dp768
g706
S'if True, insert a flagger for the input uv-data'
p769
sg740
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p770
sg746
S'name of the logical (VisTile) input column'
p771
sg705
S'if True, visualise the input uv-data'
p772
sssg746
g723
sg705
I01
ssg39
Nsg604
I00
sg621
g642
sg44
I01
sg613
Nsg698
(dp773
S'f0'
p774
F1000000.0
sg7
I01
sS'major'
p775
F0.0
sS'unsolvable'
p776
I00
sg9
g10
sS'shape'
p777
S'point'
p778
sg55
NsS'Upct'
p779
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p780
F1.0
sS'SI'
p781
Nsg19
g20
sS'Vpct'
p782
Nsg21
NsS'pa'
p783
F0.0
sS'RA'
p784
F4.3570000000000002
sS'RM'
p785
NsS'minor'
p786
F0.0
sg22
(dp787
g24
g698
sg25
(dp788
g774
S'reference freq (Hz): I=I0 @ f=f0'
p789
sg7
g27
sg775
S'major axis (arcsec)'
p790
sg776
S'if True, do NOT store solvegroup/parmgroup info'
p791
sg9
g29
sg777
S'source shape'
p792
sg55
S'name of the MeqParm table (AIPS++)'
p793
sg779
S'Stokes U (percentage of I)'
p794
sg14
g31
sg15
g32
sg16
g33
sg780
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p795
sg781
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p796
sg19
g35
sg782
S'Stokes V (percentage of I)'
p797
sg21
g36
sg783
S'position angle (rad)'
p798
sg784
S'Right Ascension (rad, J2000)'
p799
sg785
S'Intrinsic Rotation Measure (rad/m2)'
p800
sg786
S'minor axis (arcsec)'
p801
sS'from_LSM'
p802
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p803
sg41
g42
sS'Qpct'
p804
S'Stokes Q (percentage of I)'
p805
sS'punit'
p806
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p807
sS'Dec'
p808
S'Declination (rad, J2000)'
p809
sS'fsr_trace'
p810
S'If True, attach to forest state record'
p811
sg51
g52
sg53
g54
sg48
g49
ssg57
g58
sg59
S'MG_JEN_Sixpack'
p812
sg61
(dp813
g7
I48
sg51
I46
sg808
I40
sg802
I28
sg780
I32
sg804
I33
sg806
I27
sg781
I37
sg55
I30
sg784
I39
sg785
I36
sg779
I34
sg782
I35
sg14
I47
ssg63
(dp814
g774
I01
sg775
I01
sg776
I01
sg802
I00
sg41
I01
sg9
I01
sg53
I01
sS'name'
p815
I01
sg777
I01
sg810
I01
sg806
I00
sg21
I01
sg783
I01
sg19
I01
sg48
I01
sg16
I01
sg786
I01
sg15
I01
ssg622
(dp816
g802
S'*.lsm'
p817
ssg65
S'10feb2006'
p818
sg69
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p819
sg71
(dp820
g7
I00
sg776
I00
sg810
I00
sg14
I00
sg51
I00
ssg73
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p821
sg75
(dp822
g774
(lp823
F1000000.0
aS'@@f0'
p824
asg7
(lp825
I01
aI00
aS'@@reset_funklet'
p826
asg775
(lp827
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p828
asg776
(lp829
I01
aI00
aS'@@unsolvable'
p830
asg9
(lp831
g10
aS'@@color'
p832
asg777
(lp833
g778
aS'ell.gauss'
p834
aS'@@shape'
p835
asg55
(lp836
NaS'@@parmtable'
p837
asg779
(lp838
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p839
asg14
(lp840
I01
aI00
aS'@@auto_save'
p841
asg15
(lp842
I10
aS'@@size'
p843
asg16
(lp844
g17
aS'@@style'
p845
asg780
(lp846
F1.0
aF10.0
aS'@@I0'
p847
asg781
(lp848
NaF-0.69999999999999996
a(lp849
F0.44700000000000001
aF-0.184
aaS'@@SI'
p850
asg19
(lp851
g20
aS'@@condeq_corrs'
p852
asg782
(lp853
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p854
asg21
(lp855
NaS'@@funklet_shape'
p856
asg783
(lp857
F0.0
aF1.0
aF-0.5
aS'@@pa'
p858
asg784
(lp859
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p860
asg785
(lp861
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p862
asg786
(lp863
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p864
asg802
(lp865
NaS'@@from_LSM'
p866
asg41
(lp867
F1.0
aS'@@c00_default'
p868
asg804
(lp869
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p870
asg806
(lp871
S'unpol'
p872
aS'unpol2'
p873
aS'unpol10'
p874
aS'QUV'
p875
aS'QU'
p876
aS'Qonly'
p877
aS'Uonly'
p878
aS'Vonly'
p879
aS'3c147'
p880
aS'3c286'
p881
aS'3c48'
p882
aS'3c295'
p883
aS'RMtest'
p884
aS'SItest'
p885
aS'@@punit'
p886
asg808
(lp887
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p888
asg815
(lp889
NaS'@@name'
p890
asg810
(lp891
I01
aI00
aS'@@fsr_trace'
p892
asg51
(lp893
I01
aI00
aS'@@use_previous'
p894
asg53
(lp895
NaS'@@subtile_size'
p896
asg48
(lp897
NaS'@@tfdeg'
p898
assg130
Nsg131
S'2006-03-14 13:14'
p899
sg133
S'MG_JEN_Sixpack::newstar_source()'
p900
sg135
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-14 13:14'
p901
sg137
S'MG_JEN_Sixpacknewstar_source'
p902
sg139
S'newstar_source'
p903
sS'callback'
p904
(dp905
g806
I01
ssg141
I00
sg142
g899
sg149
(lp906
g22
ag806
ag802
ag815
ag55
ag776
ag780
ag804
ag779
ag782
ag785
ag781
ag774
ag784
ag808
ag810
ag777
ag775
ag786
ag783
ag51
ag14
ag7
ag9
ag16
ag15
ag41
ag48
ag21
ag53
ag19
assg802
Nsg41
F1.0
sg804
Nsg806
g872
sg808
F1.0920000000000001
sg815
Nsg810
I01
sg51
I01
sg53
Nsg48
Nssg602
I00
sg46
g634
sg695
(dp907
S'channel_start_index'
p908
I10
sS'data_column_name'
p909
S'CORRECTED_DATA'
p910
sS'predict_column'
p911
g910
sg597
S'@@ms_name'
p912
sg22
(dp913
g24
g695
sg25
(dp914
g908
S'(inputrec.sel) index of first selected freq channel'
p915
sg909
S'(inputrec) MS input column'
p916
sg911
S'MS output column to be associated with the VisTile predict-column'
p917
sg597
g610
sg615
g616
sS'channel_increment'
p918
S'(inputrec.sel) take every nth channel (1=all)'
p919
sS'channel_end_index'
p920
S'(inputrec.sel) index of last selected freq channel'
p921
sS'write_flags'
p922
S'(outputrec) if True, write flags to MS'
p923
ssg57
g58
sg59
S'MG_JEN_exec'
p924
sg61
(dp925
g908
I18
sg909
I17
sg911
I22
sg922
I21
sg920
I19
sg918
I20
ssg63
(dp926
g597
I01
sg615
I01
ssg622
(dp927
g597
g624
ssg65
S'20jan2006'
p928
sg67
(dp929
g597
I00
sg615
I00
ssg69
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p930
sg71
(dp931
g922
I00
ssg73
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p932
sg75
(dp933
g908
(lp934
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p935
asg909
(lp936
g723
ag910
aS'@@data_column_name'
p937
asg911
(lp938
g723
ag910
aS'MODEL_DATA'
p939
aS'@@predict_column'
p940
asg597
(lp941
g598
ag912
asg615
(lp942
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p943
asg918
(lp944
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p945
asg920
(lp946
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p947
asg922
(lp948
I01
aI00
aS'@@write_flags'
p949
assg130
Nsg131
S'2006-03-14 13:14'
p950
sg133
S'MG_JEN_exec::stream_control()'
p951
sg135
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-14 13:14'
p952
sg137
S'MG_JEN_execstream_control'
p953
sg139
S'stream_control'
p954
sg141
I00
sg142
g950
sg143
(dp955
g147
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p956
ssg149
(lp957
g22
ag597
ag615
ag909
ag908
ag920
ag918
ag922
ag911
assg615
g943
sg918
I1
sg920
I50
sg922
I00
ssg606
I00
sg608
I01
sg697
(dp958
g566
S'insert a solver'
p959
ssg611
I01
sg699
(dp960
S'correct_after'
p961
I01
sg602
S'@@master_reqseq'
p962
sS'condeq_unop'
p963
Nsg705
I01
sg606
S'@@redun'
p964
sS'solver_subtree'
p965
NsS'subtract_after'
p966
I00
sg611
S'@@chain_solvers'
p967
sg22
(dp968
g24
g699
sg25
(dp969
g961
S'if True, correct measured with predicted.Joneset'
p970
sg602
g603
sg963
S'Optional unary operation on Condeq inputs'
p971
sg705
S'if True, include full visualisation'
p972
sg606
g607
sg965
S'solver subtree qualifier(s)'
p973
sg966
S'if True, subtract predicted from measured'
p974
sg611
g612
sS'flag_residuals'
p975
S'if True, flag the residuals'
p976
sg613
g614
ssg57
g58
sg59
S'MG_JEN_Cohset'
p977
sg61
(dp978
g966
I188
sg961
I189
sg963
I186
sg705
I187
ssg63
(dp979
g602
I01
sg606
I01
sg965
I01
sg611
I01
sg975
I01
sg613
I01
ssg65
g343
sg67
(dp980
g613
I00
sg611
I00
sg606
I00
sg602
I00
ssg69
S'insert one or more solver subtrees in the data stream'
p981
sg71
(dp982
g961
I00
sg602
I00
sg705
I00
sg606
I00
sg966
I00
sg975
I00
ssg73
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p983
sg75
(dp984
g961
(lp985
I01
aI00
aS'@@correct_after'
p986
asg602
(lp987
I01
aI00
ag962
asg963
(lp988
NaS'Abs'
p989
aS'Arg'
p990
aS'@@condeq_unop'
p991
asg705
(lp992
I01
aI00
aS'@@visu'
p993
asg606
(lp994
I01
aI00
ag964
asg965
(lp995
NaS'@@solver_subtree'
p996
asg966
(lp997
I01
aI00
aS'@@subtract_after'
p998
asg611
(lp999
I01
ag967
asg975
(lp1000
I01
aI00
aS'@@flag_residuals'
p1001
asg613
(lp1002
Na(lp1003
I5
aI2
aa(lp1004
I2
aI2
aa(lp1005
I3
aI3
aaS'@@num_cells'
p1006
assg130
Nsg131
S'2006-03-14 13:14'
p1007
sg133
S'MG_JEN_Cohset::insert_solver()'
p1008
sg135
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-14 13:14'
p1009
sg137
S'MG_JEN_Cohsetinsert_solver'
p1010
sg139
S'insert_solver'
p1011
sg141
I00
sg142
g1007
sg143
(dp1012
g147
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1013
ssg149
(lp1014
g22
ag965
ag606
ag613
ag611
ag602
ag963
ag705
ag966
ag961
ag975
aS'./MG_JEN_Cohset.solver_subtree()'
p1015
assg613
g1006
sg1015
(dp1016
S'rmin'
p1017
Nsg705
I01
sS'epsilon'
p1018
F0.0001
sS'colin_factor'
p1019
F0.0
sS'rmax'
p1020
NsS'derivative_eps'
p1021
F1e-08
sS'usesvd'
p1022
I01
sS'debug_level'
p1023
I10
sS'history'
p1024
I01
sS'solvegroup'
p1025
(lp1026
g103
asg22
(dp1027
g133
S'MG_JEN_Cohset::solver_subtree()'
p1028
sg24
g1015
sg131
S'2006-03-14 13:14'
p1029
sg63
(dp1030
g1023
I01
sg1021
I01
sS'setBalanced'
p1031
I01
sS'epsval'
p1032
I01
sg613
I00
ssg69
S'Make a solver-subtree for the given Condeq Cohset'
p1033
sg57
g58
sg73
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1034
sg139
S'solver_subtree'
p1035
sg75
(dp1036
g1017
(lp1037
NaI100
aI200
aI500
aS'@@rmin'
p1038
asg705
(lp1039
I01
aI00
aS'@@visu'
p1040
asg1018
(lp1041
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1042
asg1020
(lp1043
NaI500
aI1000
aI2000
aS'@@rmax'
p1044
asg1021
(lp1045
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1046
asg1022
(lp1047
I01
aI00
aS'@@usesvd'
p1048
asg1023
(lp1049
I10
aS'@@debug_level'
p1050
asg1024
(lp1051
I01
aI00
aS'@@history'
p1052
asg1025
(lp1053
(lp1054
a(lp1055
g329
aa(lp1056
S'Ggain'
p1057
aa(lp1058
S'Gphase'
p1059
aa(lp1060
S'Gpol1'
p1061
aa(lp1062
S'Gpol2'
p1063
aa(lp1064
g337
aa(lp1065
g337
aS'stokesU'
p1066
aa(lp1067
g337
aS'stokesQ'
p1068
aa(lp1069
g337
aS'stokesV'
p1070
aa(lp1071
S'stokesQU'
p1072
ag337
aa(lp1073
S'stokesQUV'
p1074
ag337
aa(lp1075
g329
aS'stokesI'
p1076
aa(lp1077
g1076
aa(lp1078
S'stokesIQU'
p1079
aa(lp1080
S'stokesIQUV'
p1081
aa(lp1082
S'stokesIV'
p1083
aa(lp1084
g1072
aa(lp1085
g1074
aa(lp1086
g329
aS'DJones'
p1087
aa(lp1088
g1087
aa(lp1089
S'Dang'
p1090
aa(lp1091
S'Dell'
p1092
aa(lp1093
S'Dreal'
p1094
aa(lp1095
S'Dimag'
p1096
aa(lp1097
g329
ag1087
ag294
aa(lp1098
g294
aa(lp1099
g329
ag103
aa(lp1100
g103
aa(lp1101
S'Breal'
p1102
aa(lp1103
S'Bimag'
p1104
aa(lp1105
S'Bpol1'
p1106
aa(lp1107
S'Bpol2'
p1108
aaS'@@solvegroup'
p1109
asg1032
(lp1110
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1111
asg613
(lp1112
Na(lp1113
I5
aI2
aa(lp1114
I2
aI2
aa(lp1115
I3
aI3
aaS'@@num_cells'
p1116
asg1031
(lp1117
I01
aI00
aS'@@setBalanced'
p1118
asS'num_iter'
p1119
(lp1120
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1121
asS'condition'
p1122
(lp1123
NaS'Gphase_X_sum=0.0'
p1124
aS'Gphase_Y_sum=0.0'
p1125
a(lp1126
g1124
ag1125
aa(lp1127
S'Gphase_X_first=0.0'
p1128
aS'Gphase_Y_first=0.0'
p1129
aa(lp1130
S'Gphase_X_last=0.0'
p1131
aS'Gphase_Y_last=0.0'
p1132
aaS'Dang_sum=0.0'
p1133
a(lp1134
S'Bimag_X_sum=0.0'
p1135
aS'Bimag_Y_sum=0.0'
p1136
aa(lp1137
S'Breal_X_product=1.0'
p1138
aS'Breal_Y_product=1.0'
p1139
aaS'@@condition'
p1140
asg1019
(lp1141
F1e-08
aF0.0
aS'@@colin_factor'
p1142
assg130
Nsg65
S'20dec2005'
p1143
sg61
(dp1144
g1017
I193
sg705
I204
sg1018
I197
sg1020
I194
sg1022
I201
sg1025
I191
sg613
I195
sg1024
I205
sg1119
I196
sg1122
I192
sg1019
I200
ssg142
g1029
sg59
S'MG_JEN_Cohset'
p1145
sg71
(dp1146
g1022
I00
sg1031
I00
sg1024
I00
sg705
I00
ssg135
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-14 13:14'
p1147
sg143
(dp1148
g147
S".modify( solvegroup ): []  ->  ['BJones']"
p1149
ssg141
I00
sg149
(lp1150
g22
ag1025
ag1122
ag1017
ag1020
ag613
ag1119
ag1018
ag1032
ag1021
ag1019
ag1022
ag1031
ag1023
ag705
ag1024
asg25
(dp1151
g1017
S'if specified, only use baselines>=rmin'
p1152
sg705
S'if True, include visualisation'
p1153
sg1018
S'iteration control criterion...'
p1154
sg1020
S'if specified, only use baselines<=rmax'
p1155
sg1021
S'NEW: also iteration control...'
p1156
sg1022
S'if True, use Singular Value Decomposition (SVD)'
p1157
sg1023
S'solver debug_level'
p1158
sg1024
S'if True, include history collection of metrics'
p1159
sg1025
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1160
sg1032
S'NEW: WNB version of epsilon....'
p1161
sg613
g614
sg1031
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1162
sg1119
S'max number of iterations (now also in fitter)'
p1163
sg1122
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1164
sg1019
S'colinearity factor'
p1165
ssg137
S'MG_JEN_Cohsetsolver_subtree'
p1166
ssg613
Nsg1031
I00
sg1119
I5
sg1122
Nsg1032
F1e-08
ssg975
I00
ss.