(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'tdeg_Breal'
p15
I0
sS'fdeg_Bimag'
p16
S'@fdeg_Breal'
p17
sS'uvplane_effect'
p18
S'@@uvplane_effect'
p19
sS'subtile_size_Breal'
p20
NsS'_JEN_inarg_CTRL_record:'
p21
(dp22
S'target_definition'
p23
S'MG_JEN_Joneset::BJones()'
p24
sS'localscope'
p25
g5
sS'last_edited'
p26
S'2006-03-10 16:09'
p27
sS'hide'
p28
(dp29
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p30
I01
sg18
I01
sS'parmtable'
p31
I01
sS'c00_Breal'
p32
I01
sg7
I01
sS'@Jsequence'
p33
I01
ssS'barescope'
p34
S'MG_JEN_JonesetBJones'
p35
sS'generic'
p36
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p37
sS'target_dir'
p38
S'.'
p39
sS'oneliner'
p40
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p41
sS'target_function'
p42
S'BJones'
p43
sS'choice'
p44
(dp45
g7
(lp46
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p47
asg1
(lp48
g2
aS'circular'
p49
ag8
asg9
(lp50
(lp51
I0
aI1
aI2
aI3
aI4
aa(lp52
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp53
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp54
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p55
ag10
asg11
(lp56
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p57
asg12
(lp58
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p59
asg14
(lp60
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p61
asg15
(lp62
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p63
asg16
(lp64
I3
aI4
aI5
aI6
ag17
aS'@@fdeg_Bimag'
p65
asg18
(lp66
I00
ag19
asg20
(lp67
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p68
asg32
(lp69
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p70
asg31
(lp71
NaS'test'
p72
aS'@@parmtable'
p73
asS'tdeg_Bimag'
p74
(lp75
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p76
aS'@@tdeg_Bimag'
p77
asg30
(lp78
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p79
asg33
(lp80
S'BJones'
p81
aS'@@@Jsequence'
p82
assS'specific'
p83
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-10 16:09'
p84
sS'qual'
p85
NsS'version'
p86
S'16dec2005'
p87
sS'JEN_inargGUI_ident'
p88
(dp89
g14
I84
sg12
I87
sg15
I82
sg16
I85
sg20
I86
sg74
I83
ssS'datetime_defined'
p90
g27
sS'target_module'
p91
S'MG_JEN_Joneset'
p92
sS'mutable'
p93
(dp94
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssS'protected'
p95
I00
sS'order'
p96
(lp97
g21
ag9
ag1
ag33
ag31
ag18
ag15
ag74
ag14
ag16
ag20
ag12
ag32
ag11
ag7
ag30
asS'help'
p98
(dp99
g7
S'scatter in default c00 funklet values'
p100
sg1
S'polarisation representation'
p101
sg9
S'the (subset of) stations to be used'
p102
sg11
S'default c00 funklet value'
p103
sg12
S'sub-tile size (None=entire tile)'
p104
sg14
S'degree of freq polynomial'
p105
sg15
S'degree of time polynomial'
p106
sg16
g105
sg18
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg20
g104
sg32
g103
sg31
S'name of the MeqParm table to be used'
p108
sg74
g106
sg30
g100
sg33
S'list membership indication (used in JEN_inargGui)'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg31
g73
sg74
g76
sg30
F0.0
sg32
F1.0
sg33
g81
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg18
S'@@uvplane_effect'
p125
sg31
S'@@parmtable'
p126
sg21
(dp127
g25
g114
sg98
(dp128
g116
S'degree of freq polynomial'
p129
sg117
S'default c00 funklet value'
p130
sg1
g101
sg119
S'scatter in default c00 funklet values'
p131
sg9
g102
sg121
g129
sg123
S'if True, XDell = -YDell per station'
p132
sg124
g131
sg18
g107
sg31
g108
sS'tdeg_Dell'
p133
S'degree of time polynomial'
p134
sS'c00_Dell'
p135
g130
sS'coupled_XY_Dang'
p136
S'if True, XDang = YDang per station'
p137
sS'c00_PZD'
p138
g130
sS'subtile_size_Dang'
p139
S'sub-tile size (None=entire tile)'
p140
sS'subtile_size_Dell'
p141
g140
sS'tdeg_Dang'
p142
g134
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p143
sg88
(dp144
g116
I104
sg121
I105
sg123
I99
sg133
I103
sg136
I98
sg139
I106
sg141
I107
sg142
I102
ssg28
(dp145
g117
I01
sg1
I01
sg119
I01
sg9
I01
sg135
I01
sg124
I01
sg18
I01
sg31
I01
sg138
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p146
sg86
g87
sg93
(dp147
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p148
sS'editable'
p149
(dp150
g136
I00
sg123
I00
ssg40
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p151
sg44
(dp152
g116
(lp153
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p154
asg117
(lp155
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p156
asg1
(lp157
g2
ag49
ag118
asg119
(lp158
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p159
asg9
(lp160
(lp161
I0
aI1
aI2
aI3
aI4
aa(lp162
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp163
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp164
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag120
asg121
(lp165
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p166
asg123
(lp167
I01
aI00
aS'@@coupled_XY_Dell'
p168
asg124
(lp169
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p170
asg18
(lp171
I00
ag125
asg31
(lp172
Nag72
ag126
asg133
(lp173
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p174
aS'@@tdeg_Dell'
p175
asg135
(lp176
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p177
asg136
(lp178
I01
aI00
aS'@@coupled_XY_Dang'
p179
asg138
(lp180
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p181
asg139
(lp182
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p183
asg141
(lp184
S'@subtile_size_Dang'
p185
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p186
asg142
(lp187
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p188
asg33
(lp189
S'DJones_WSRT'
p190
aS'@@@Jsequence'
p191
assg85
Nsg26
S'2006-03-10 16:09'
p192
sg23
S'MG_JEN_Joneset::DJones_WSRT()'
p193
sg34
S'MG_JEN_JonesetDJones_WSRT'
p194
sg42
S'DJones_WSRT'
p195
sg83
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-10 16:09'
p196
sg95
I00
sg90
g192
sg96
(lp197
g21
ag9
ag1
ag33
ag136
ag123
ag31
ag18
ag142
ag133
ag116
ag121
ag139
ag141
ag117
ag135
ag138
ag124
ag119
assg133
g174
sg135
F0.0
sg136
I01
sg138
F0.0
sg139
Nsg141
g185
sg142
I0
sg33
g190
ssS'./MG_JEN_Joneset.FJones()'
p198
(dp199
S'c00_RM'
p200
F0.0
sg1
S'@@polrep'
p201
sg9
S'@@stations'
p202
sS'tdeg_RM'
p203
I0
sS'fdeg_RM'
p204
I2
sg31
S'@@parmtable'
p205
sg21
(dp206
g23
S'MG_JEN_Joneset::FJones()'
p207
sg25
g198
sg26
S'2006-03-10 16:09'
p208
sg28
(dp209
g200
I01
sg1
I01
sg9
I01
sg18
I01
sg31
I01
sg33
I01
ssg34
S'MG_JEN_JonesetFJones'
p210
sg36
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p211
sg38
g39
sg40
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p212
sg42
S'FJones'
p213
sg44
(dp214
g200
(lp215
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p216
asg1
(lp217
g2
ag49
ag201
asg18
(lp218
I00
aS'@@uvplane_effect'
p219
asg203
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p221
asg9
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag202
asg204
(lp227
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p228
asg31
(lp229
Nag72
ag205
asS'subtile_size_RM'
p230
(lp231
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p232
asg33
(lp233
S'FJones'
p234
aS'@@@Jsequence'
p235
assg83
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-10 16:09'
p236
sg85
Nsg86
g87
sg88
(dp237
g204
I74
sg230
I75
sg203
I73
ssg90
g208
sg91
S'MG_JEN_Joneset'
p238
sg93
(dp239
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg95
I00
sg96
(lp240
g21
ag9
ag1
ag33
ag31
ag18
ag203
ag204
ag230
ag200
asg98
(dp241
g200
S'default c00 funklet value'
p242
sg1
g101
sg18
g107
sg203
S'degree of time polynomial'
p243
sg9
g102
sg204
S'degree of freq polynomial'
p244
sg31
g108
sg230
S'sub-tile size (None=entire tile)'
p245
sg33
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg230
I1
sg18
g219
sg33
g234
ssg18
S'@@uvplane_effect'
p247
sg31
S'@@parmtable'
p248
sg21
(dp249
g25
g3
sg98
(dp250
g1
g101
sg9
g102
sg18
g107
sg31
g108
sS'Jsequence'
p251
S'sequence of Jones matrices to be used'
p252
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Cohset'
p253
sg88
(dp254
g251
I51
ssg28
(dp255
g18
I01
sg9
I01
sg31
I01
sg1
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p256
sg86
S'25dec2005'
p257
sg93
(dp258
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p259
sg40
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p260
sg44
(dp261
g1
(lp262
g2
ag49
ag112
asg9
(lp263
(lp264
I0
aI1
aI2
aI3
aI4
aa(lp265
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp266
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp267
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag113
asg18
(lp268
I00
ag247
asg31
(lp269
Nag72
ag248
asg251
(lp270
(lp271
S'GJones'
p272
aa(lp273
g81
aa(lp274
g234
aa(lp275
S'KJones'
p276
aa(lp277
g190
aa(lp278
g272
ag190
aa(lp279
S'JJones'
p280
aa(lp281
aS'@@Jsequence'
p282
asg33
(lp283
NaS'@@@Jsequence'
p284
assg85
Nsg26
S'2006-03-10 16:09'
p285
sg23
S'MG_JEN_Cohset::Jones()'
p286
sg34
S'MG_JEN_CohsetJones'
p287
sg42
S'Jones'
p288
sg83
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-10 16:09'
p289
sg95
I00
sg90
g285
sS'MESSAGE'
p290
(dp291
S'1'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p293
sS'0'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
ssg96
(lp304
g21
ag9
ag1
ag33
ag31
ag18
ag251
aS'./MG_JEN_Joneset.GJones()'
p305
ag198
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g33
g276
sg1
S'@@polrep'
p309
sg21
(dp310
g23
S'MG_JEN_Joneset::KJones()'
p311
sg25
g306
sg26
S'2006-03-10 16:09'
p312
sg28
(dp313
g33
I01
sg1
I01
sg9
I01
ssg34
S'MG_JEN_JonesetKJones'
p314
sg36
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p315
sg38
g39
sg40
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p316
sg42
S'KJones'
p317
sg44
(dp318
g33
(lp319
g276
aS'@@@Jsequence'
p320
asg1
(lp321
g2
ag49
ag309
asg9
(lp322
(lp323
I0
aI1
aI2
aI3
aI4
aa(lp324
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp325
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp326
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p327
assg83
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-10 16:09'
p328
sg85
Nsg86
S'12dec2005'
p329
sg88
(dp330
sg90
g312
sg91
S'MG_JEN_Joneset'
p331
sg93
(dp332
g1
I00
sg9
I00
ssg95
I00
sg96
(lp333
g21
ag9
ag1
ag33
asg98
(dp334
g33
g109
sg1
g101
sg9
g102
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p335
ssg9
g327
ssg307
(dp336
S'subtile_size_Jimag'
p337
S'@subtile_size_Jreal'
p338
sS'tdeg_Jimag'
p339
S'@tdeg_Jreal'
p340
sg1
S'@@polrep'
p341
sS'tdeg_Jreal'
p342
I0
sg9
S'@@stations'
p343
sS'diagonal_only'
p344
I00
sS'subtile_size_Jreal'
p345
NsS'c00_Jreal'
p346
F1.0
sg18
S'@@uvplane_effect'
p347
sS'c00_Jimag'
p348
F0.0
sg31
S'@@parmtable'
p349
sS'stddev_Jimag'
p350
F0.0
sg21
(dp351
g25
g307
sg98
(dp352
g337
S'sub-tile size (None=entire tile)'
p353
sS'fdeg_Jreal'
p354
S'degree of freq polynomial'
p355
sg339
S'degree of time polynomial'
p356
sg1
g101
sg342
g356
sg9
g102
sg344
S'if True, assume that the non-diagonal elements are zero'
p357
sg346
S'default c00 funklet value'
p358
sg18
g107
sg348
g358
sg31
g108
sS'fdeg_Jimag'
p359
g355
sg345
g353
sg350
S'scatter in default c00 funklet values'
p360
sS'stddev_Jreal'
p361
g360
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p362
sg88
(dp363
g337
I124
sg339
I120
sg342
I119
sg344
I116
sg359
I122
sg345
I123
sg354
I121
ssg28
(dp364
g1
I01
sg9
I01
sg348
I01
sg346
I01
sg18
I01
sg31
I01
sg361
I01
sg350
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p365
sg86
S'14feb2006'
p366
sg93
(dp367
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p368
sg149
(dp369
g344
I00
ssg40
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p370
sg44
(dp371
g337
(lp372
g338
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p373
asg354
(lp374
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p375
asg339
(lp376
I0
aI1
aI2
aI3
ag340
aS'@@tdeg_Jimag'
p377
asg1
(lp378
g2
ag49
ag341
asg342
(lp379
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p380
asg9
(lp381
(lp382
I0
aI1
aI2
aI3
aI4
aa(lp383
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp384
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp385
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag343
asg344
(lp386
I01
aI00
aS'@@diagonal_only'
p387
asg346
(lp388
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p389
asg18
(lp390
I00
ag347
asg348
(lp391
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p392
asg31
(lp393
Nag72
ag349
asg359
(lp394
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p395
aS'@@fdeg_Jimag'
p396
asg345
(lp397
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p398
asg350
(lp399
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p400
asg361
(lp401
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p402
asg33
(lp403
g280
aS'@@@Jsequence'
p404
assg85
Nsg26
S'2006-03-10 16:09'
p405
sg23
S'MG_JEN_Joneset::JJones()'
p406
sg34
S'MG_JEN_JonesetJJones'
p407
sg42
S'JJones'
p408
sg83
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-10 16:09'
p409
sg95
I00
sg90
g405
sg96
(lp410
g21
ag9
ag1
ag33
ag344
ag31
ag18
ag342
ag339
ag354
ag359
ag345
ag337
ag346
ag348
ag361
ag350
assg33
g280
sg361
F0.0
sg359
g395
sg354
I0
ssg305
(dp411
g1
S'@@polrep'
p412
sS'fdeg_Ggain'
p413
I0
sS'c00_Gphase'
p414
F0.0
sg33
g272
sS'subtile_size_Ggain'
p415
I1
sS'tdeg_Gphase'
p416
S'@tdeg_Ggain'
p417
sg9
S'@@stations'
p418
sS'tdeg_Ggain'
p419
I0
sS'fdeg_Gphase'
p420
S'@fdeg_Ggain'
p421
sg31
S'@@parmtable'
p422
sS'stddev_Ggain'
p423
F0.0
sS'subtile_size_Gphase'
p424
S'@subtile_size_Ggain'
p425
sS'c00_Ggain'
p426
F1.0
sS'stddev_Gphase'
p427
F0.0
sS'Gpolar'
p428
I00
sg18
S'@@uvplane_effect'
p429
sg21
(dp430
g25
g305
sg98
(dp431
g1
g101
sg9
g102
sg413
S'degree of freq polynomial'
p432
sg414
S'default c00 funklet value'
p433
sg415
S'sub-tile size (None=entire tile)'
p434
sg416
S'degree of time polynomial'
p435
sg419
g435
sg420
g432
sg31
g108
sg423
S'scatter in default c00 funklet values'
p436
sg424
g434
sg426
g433
sg427
g436
sg428
S'if True, use MeqPolar, otherwise MeqToComplex'
p437
sg18
g107
sg33
g109
ssg38
g39
sg91
S'MG_JEN_Joneset'
p438
sg88
(dp439
g413
I60
sg415
I62
sg416
I59
sg419
I58
sg420
I61
sg424
I63
sg428
I55
ssg28
(dp440
g1
I01
sg9
I01
sg423
I01
sg414
I01
sg18
I01
sg31
I01
sg426
I01
sg427
I01
sg33
I01
ssg36
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p441
sg86
S'15dec2005'
p442
sg93
(dp443
g18
I00
sg31
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p444
sg149
(dp445
g428
I00
ssg40
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p446
sg44
(dp447
g1
(lp448
g2
ag49
ag412
asg9
(lp449
(lp450
I0
aI1
aI2
aI3
aI4
aa(lp451
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp452
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp453
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag418
asg413
(lp454
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p455
asg414
(lp456
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p457
asg415
(lp458
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p459
asg416
(lp460
I0
aI1
aI2
aI3
ag417
aS'@@tdeg_Gphase'
p461
asg419
(lp462
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p463
asg420
(lp464
I0
aI1
aI2
aI3
ag421
aS'@@fdeg_Gphase'
p465
asg31
(lp466
Nag72
ag422
asg423
(lp467
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p468
asg424
(lp469
g425
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p470
asg426
(lp471
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p472
asg427
(lp473
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p474
asg428
(lp475
I01
aI00
aS'@@Gpolar'
p476
asg18
(lp477
I00
ag429
asg33
(lp478
g272
aS'@@@Jsequence'
p479
assg85
Nsg26
S'2006-03-10 16:09'
p480
sg23
S'MG_JEN_Joneset::GJones()'
p481
sg34
S'MG_JEN_JonesetGJones'
p482
sg42
S'GJones'
p483
sg83
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-10 16:09'
p484
sg95
I00
sg90
g480
sg96
(lp485
g21
ag9
ag1
ag33
ag428
ag31
ag18
ag419
ag416
ag413
ag420
ag415
ag424
ag426
ag414
ag423
ag427
asssg251
(lp486
sg33
NssS'./MG_JEN_Cohset.predict()'
p487
(dp488
g9
S'@@stations'
p489
sg1
S'@@polrep'
p490
sg21
(dp491
g23
S'MG_JEN_Cohset::predict()'
p492
sg25
g487
sg88
(dp493
sg28
(dp494
g9
I01
sg1
I01
sg33
I01
ssg34
S'MG_JEN_Cohsetpredict'
p495
sg36
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p496
sg38
g39
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p497
sg40
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p498
sg42
S'predict'
p499
sg44
(dp500
g9
(lp501
(lp502
I0
aI1
aI2
aI3
aI4
aa(lp503
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp504
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp505
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
ag489
asg1
(lp506
g2
ag49
ag490
asg33
(lp507
NaS'@@@Jsequence'
p508
assg83
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-03-10 16:09'
p509
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p510
sg91
S'MG_JEN_Cohset'
p511
sg93
(dp512
g1
I00
sg9
I00
ssg95
I00
sg26
g510
sg96
(lp513
g21
ag9
ag1
ag33
asg98
(dp514
g9
g102
sg1
g101
sg33
g109
sssg33
NssS'script_name'
p515
S'MG_JEN_cps'
p516
sS'ms_name'
p517
S'D1.MS'
p518
sg31
Nsg21
(dp519
g25
S'./MG_JEN_cps.'
p520
sg98
(dp521
g1
g101
sS'master_reqseq'
p522
S'if True, use a master reqseq for solver(s)'
p523
sg9
g102
sS'insert_flagger'
p524
S'if True, insert a flagger'
p525
sS'redun'
p526
S'if True, redundant spacing calibration'
p527
sS'insert_solver'
p528
S'if True, insert a solver'
p529
sg517
S'name of the (AIPS++) Measurement Set'
p530
sS'chain_solvers'
p531
S'if True, chain the solvers (recommended)'
p532
sS'num_cells'
p533
S'if defined, ModRes argument [ntime,nfreq]'
p534
sg31
g108
sS'tile_size'
p535
S'(inputrec) size (in time-slots) of the input data-tile'
p536
sg18
g107
sg33
g109
ssS'reference'
p537
I00
sg38
g39
sg91
S'MG_JEN_cps'
p538
sg88
(dp539
g1
I7
sg9
I6
sg524
I2
sg526
I13
sg528
I1
sg517
I4
sg31
I9
sg515
I0
sg533
I14
sg535
I5
sg18
I10
ssg28
(dp540
g1
I00
sg522
I01
sg9
I00
sS'last_changed'
p541
I01
sg526
I00
sg18
I00
sg531
I01
sg533
I00
sg33
I01
ssg36
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p542
sg86
g442
sg110
g542
sg149
(dp543
g541
I00
sg524
I00
sg522
I00
sg528
I00
sg526
I00
ssg40
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p544
sg44
(dp545
g1
(lp546
g2
ag49
aS'@@polrep'
p547
asg522
(lp548
I01
aI00
aS'@@master_reqseq'
p549
asg9
(lp550
(lp551
I0
aI1
aI2
aI3
aI4
aa(lp552
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp553
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag55
aS'@@stations'
p555
asg524
(lp556
I01
aI00
aS'@@insert_flagger'
p557
asg541
(lp558
S'd30jan2006'
p559
aS'@@last_changed'
p560
asg528
(lp561
I01
aI00
aS'@@insert_solver'
p562
asg526
(lp563
I01
aI00
aS'@@redun'
p564
asg517
(lp565
g518
aS'@@ms_name'
p566
asg531
(lp567
I01
aS'@@chain_solvers'
p568
asg533
(lp569
Na(lp570
I5
aI2
aa(lp571
I2
aI2
aa(lp572
I3
aI3
aaS'@@num_cells'
p573
asg31
(lp574
Nag72
aS'@@parmtable'
p575
asg535
(lp576
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p577
asg18
(lp578
I00
aS'@@uvplane_effect'
p579
asg33
(lp580
NaS'@@@Jsequence'
p581
assg26
S'2006-03-10 16:09'
p582
sS'HISTORY'
p583
(dp584
g292
S'2006-03-10 16:09: Derived from: MG_JEN_cps_inspect.inarg'
p585
sg294
S'2006-03-10 16:09: Derived from: MG_JEN_cps.inarg'
p586
ssg23
g516
sS'save_file'
p587
S'MG_JEN_cps_inspect_protected.inarg'
p588
sS'file_filter'
p589
S'MG_JEN_cps*.inarg'
p590
sg42
S''
p591
sg83
S'<specific>'
p592
sS'browse'
p593
(dp594
g517
S'*.MS'
p595
ssg95
I01
sg90
g582
sg290
(dp596
S'11'
p597
S".modify():   ** OK ** (['tile_size', 'insert_solver'])"
p598
sS'10'
p599
S'.modify( insert_solver ): True  ->  False'
p600
sg292
S".modify():   ** OK ** (['uvplane_effect'])"
p601
sg294
S'.modify( uvplane_effect ): False  ->  True'
p602
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p603
sg298
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p604
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p605
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p606
sS'7'
p607
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p608
sS'6'
p609
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p610
sS'9'
p611
S'.modify( tile_size ): 10  ->  1'
p612
sS'8'
p613
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p614
ssg96
(lp615
g21
ag515
ag528
ag524
ag541
ag517
ag535
ag9
ag1
ag33
ag31
ag18
ag531
ag522
ag526
ag533
aS'./MG_JEN_exec.stream_control()'
p616
aS'./MG_JEN_Cohset.make_spigots()'
p617
aS'./MG_JEN_Sixpack.newstar_source()'
p618
ag3
ag487
aS'./MG_JEN_Cohset.insert_solver()'
p619
aS'./MG_JEN_Cohset.make_sinks()'
p620
assg620
(dp621
S'fullDomainMux'
p622
I01
sS'output_col'
p623
S'PREDICT'
p624
sS'visu'
p625
I01
sS'flag'
p626
I00
sg21
(dp627
g23
S'MG_JEN_Cohset::make_sinks()'
p628
sg25
g620
sg88
(dp629
g626
I160
sg625
I159
sg622
I161
sg623
I157
sS'visu_array_config'
p630
I158
ssg34
S'MG_JEN_Cohsetmake_sinks'
p631
sg36
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p632
sg38
g39
sg110
S'Make sink nodes in the given Cohset object'
p633
sg40
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p634
sg42
S'make_sinks'
p635
sg44
(dp636
g626
(lp637
I01
aI00
aS'@@flag'
p638
asg630
(lp639
I01
aI00
aS'@@visu_array_config'
p640
asg623
(lp641
g624
aS'RESIDUALS'
p642
aS'DATA'
p643
aS'@@output_col'
p644
asg622
(lp645
I01
aI00
aS'@@fullDomainMux'
p646
asg625
(lp647
I01
aI00
aS'@@visu'
p648
assg83
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-10 16:09'
p649
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p650
sg91
S'MG_JEN_Cohset'
p651
sg149
(dp652
g626
I00
sg630
I00
sg622
I00
sg625
I00
ssg95
I00
sg26
g650
sg96
(lp653
g21
ag623
ag630
ag625
ag626
ag622
asg98
(dp654
g626
S'if True, insert a flagger for the output uv-data'
p655
sg630
S'if True, visualise the array config (from MS)'
p656
sg623
S'name of the logical (VisTile) output column'
p657
sg622
S'if True, attach an extra VisDataMux'
p658
sg625
S'if True, visualise the output uv-data'
p659
sssg630
I01
ssg535
I1
sg617
(dp660
S'MS_corr_index'
p661
(lp662
I0
aI1
aI2
aI3
asg626
I00
sg21
(dp663
g23
S'MG_JEN_Cohset::make_spigots()'
p664
sg25
g617
sg88
(dp665
g626
I26
sg661
I24
sg625
I25
ssg28
(dp666
S'input_col'
p667
I01
ssg34
S'MG_JEN_Cohsetmake_spigots'
p668
sg36
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p669
sg38
g39
sg110
S'Make spigot nodes in the given Cohset object'
p670
sg40
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p671
sg42
S'make_spigots'
p672
sg44
(dp673
g626
(lp674
I01
aI00
aS'@@flag'
p675
asg661
(lp676
(lp677
I0
aI1
aI2
aI3
aa(lp678
I0
aI-1
aI-1
aI1
aa(lp679
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p680
asg667
(lp681
g643
ag624
ag642
aS'@@input_col'
p682
asg625
(lp683
I01
aI00
aS'@@visu'
p684
assg83
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-10 16:09'
p685
sg85
Nsg86
g257
sg90
S'2006-03-10 16:09'
p686
sg91
S'MG_JEN_Cohset'
p687
sg149
(dp688
g626
I00
sg625
I00
ssg95
I00
sg26
g686
sg96
(lp689
g21
ag667
ag661
ag625
ag626
asg98
(dp690
g626
S'if True, insert a flagger for the input uv-data'
p691
sg661
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p692
sg667
S'name of the logical (VisTile) input column'
p693
sg625
S'if True, visualise the input uv-data'
p694
sssg667
g643
sg625
I01
ssg33
Nsg524
I00
sg541
g559
sg18
I01
sg533
Nsg618
(dp695
S'f0'
p696
F1000000.0
sS'major'
p697
F0.0
sS'unsolvable'
p698
I00
sS'from_LSM'
p699
NsS'name'
p700
NsS'I0'
p701
F1.0
sS'SI'
p702
NsS'Qpct'
p703
NsS'punit'
p704
S'unpol'
p705
sS'fsr_trace'
p706
I01
sS'shape'
p707
S'point'
p708
sS'pa'
p709
F0.0
sS'RA'
p710
F4.3570000000000002
sg31
NsS'RM'
p711
NsS'Upct'
p712
NsS'Dec'
p713
F1.0920000000000001
sS'Vpct'
p714
NsS'minor'
p715
F0.0
sg21
(dp716
g25
g618
sg98
(dp717
g696
S'reference freq (Hz): I=I0 @ f=f0'
p718
sg697
S'major axis (arcsec)'
p719
sg698
S'if True, do NOT store solvegroup/parmgroup info'
p720
sg699
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p721
sg701
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p722
sg702
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p723
sg703
S'Stokes Q (percentage of I)'
p724
sg704
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p725
sg707
S'source shape'
p726
sg709
S'position angle (rad)'
p727
sg706
S'If True, attach to forest state record'
p728
sg31
S'name of the MeqParm table (AIPS++)'
p729
sg711
S'Intrinsic Rotation Measure (rad/m2)'
p730
sg712
S'Stokes U (percentage of I)'
p731
sg713
S'Declination (rad, J2000)'
p732
sg714
S'Stokes V (percentage of I)'
p733
sg715
S'minor axis (arcsec)'
p734
sg710
S'Right Ascension (rad, J2000)'
p735
ssg38
g39
sg91
S'MG_JEN_Sixpack'
p736
sg88
(dp737
g713
I40
sg699
I28
sg701
I32
sg703
I33
sg704
I27
sg702
I37
sg31
I30
sg710
I39
sg711
I36
sg712
I34
sg714
I35
ssg28
(dp738
g696
I01
sg697
I01
sg698
I01
sg699
I00
sg706
I01
sg704
I00
sg707
I01
sg709
I01
sg715
I01
sg700
I01
ssg36
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p739
sg86
S'10feb2006'
p740
sg593
(dp741
g699
S'*.lsm'
p742
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p743
sg149
(dp744
g698
I00
sg706
I00
ssg40
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p745
sg44
(dp746
g696
(lp747
F1000000.0
aS'@@f0'
p748
asg697
(lp749
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p750
asg698
(lp751
I01
aI00
aS'@@unsolvable'
p752
asg699
(lp753
NaS'@@from_LSM'
p754
asg701
(lp755
F1.0
aF10.0
aS'@@I0'
p756
asg702
(lp757
NaF-0.69999999999999996
a(lp758
F0.44700000000000001
aF-0.184
aaS'@@SI'
p759
asg703
(lp760
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p761
asg704
(lp762
g705
aS'unpol2'
p763
aS'unpol10'
p764
aS'QUV'
p765
aS'QU'
p766
aS'Qonly'
p767
aS'Uonly'
p768
aS'Vonly'
p769
aS'3c147'
p770
aS'3c286'
p771
aS'3c48'
p772
aS'3c295'
p773
aS'RMtest'
p774
aS'SItest'
p775
aS'@@punit'
p776
asg706
(lp777
I01
aI00
aS'@@fsr_trace'
p778
asg707
(lp779
g708
aS'ell.gauss'
p780
aS'@@shape'
p781
asg709
(lp782
F0.0
aF1.0
aF-0.5
aS'@@pa'
p783
asg710
(lp784
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p785
asg31
(lp786
NaS'@@parmtable'
p787
asg711
(lp788
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p789
asg712
(lp790
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p791
asg713
(lp792
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p793
asg714
(lp794
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p795
asg715
(lp796
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p797
asg700
(lp798
NaS'@@name'
p799
assg85
Nsg26
S'2006-03-10 16:09'
p800
sg23
S'MG_JEN_Sixpack::newstar_source()'
p801
sg34
S'MG_JEN_Sixpacknewstar_source'
p802
sg42
S'newstar_source'
p803
sg83
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-10 16:09'
p804
sS'callback'
p805
(dp806
g704
I01
ssg95
I00
sg90
g800
sg96
(lp807
g21
ag704
ag699
ag700
ag31
ag698
ag701
ag703
ag712
ag714
ag711
ag702
ag696
ag710
ag713
ag706
ag707
ag697
ag715
ag709
asssg522
I00
sg9
g551
sg616
(dp808
S'channel_start_index'
p809
I10
sS'data_column_name'
p810
g643
sS'predict_column'
p811
S'CORRECTED_DATA'
p812
sg517
S'@@ms_name'
p813
sg21
(dp814
g25
g616
sg98
(dp815
g809
S'(inputrec.sel) index of first selected freq channel'
p816
sg810
S'(inputrec) MS input column'
p817
sg811
S'MS output column to be associated with the VisTile predict-column'
p818
sg517
g530
sg535
g536
sS'channel_increment'
p819
S'(inputrec.sel) take every nth channel (1=all)'
p820
sS'channel_end_index'
p821
S'(inputrec.sel) index of last selected freq channel'
p822
sS'write_flags'
p823
S'(outputrec) if True, write flags to MS'
p824
ssg38
g39
sg91
S'MG_JEN_exec'
p825
sg88
(dp826
g809
I18
sg810
I17
sg811
I22
sg823
I21
sg821
I19
sg819
I20
ssg28
(dp827
g517
I01
sg535
I01
ssg36
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p828
sg86
S'20jan2006'
p829
sg93
(dp830
g517
I00
sg535
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p831
sg149
(dp832
g823
I00
ssg40
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p833
sg44
(dp834
g809
(lp835
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p836
asg810
(lp837
g643
ag812
aS'@@data_column_name'
p838
asg811
(lp839
g643
ag812
aS'MODEL_DATA'
p840
aS'@@predict_column'
p841
asg517
(lp842
g518
ag813
asg535
(lp843
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p844
asg819
(lp845
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p846
asg821
(lp847
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p848
asg823
(lp849
I01
aI00
aS'@@write_flags'
p850
assg85
Nsg26
S'2006-03-10 16:09'
p851
sg23
S'MG_JEN_exec::stream_control()'
p852
sg34
S'MG_JEN_execstream_control'
p853
sg42
S'stream_control'
p854
sg83
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-10 16:09'
p855
sg593
(dp856
g517
g595
ssg95
I00
sg90
g851
sg290
(dp857
g294
S'.modify( tile_size ): @@tile_size  ->  1'
p858
ssg96
(lp859
g21
ag517
ag535
ag810
ag809
ag821
ag819
ag823
ag811
assg535
I1
sg819
I1
sg821
I50
sg823
I00
ssg526
I00
sg528
I00
sg531
I01
sg619
(dp860
S'correct_after'
p861
I01
sg522
S'@@master_reqseq'
p862
sS'condeq_unop'
p863
Nsg625
I01
sg526
S'@@redun'
p864
sS'solver_subtree'
p865
NsS'subtract_after'
p866
I00
sg531
S'@@chain_solvers'
p867
sg21
(dp868
g25
g619
sg98
(dp869
g861
S'if True, correct measured with predicted.Joneset'
p870
sg522
g523
sg863
S'Optional unary operation on Condeq inputs'
p871
sg625
S'if True, include full visualisation'
p872
sg526
g527
sg865
S'solver subtree qualifier(s)'
p873
sg866
S'if True, subtract predicted from measured'
p874
sg531
g532
sS'flag_residuals'
p875
S'if True, flag the residuals'
p876
sg533
g534
ssg38
g39
sg91
S'MG_JEN_Cohset'
p877
sg88
(dp878
g866
I139
sg861
I140
sg863
I137
sg625
I138
ssg28
(dp879
g522
I01
sg526
I01
sg865
I01
sg531
I01
sg875
I01
sg533
I01
ssg36
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p880
sg86
g257
sg93
(dp881
g533
I00
sg531
I00
sg526
I00
sg522
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p882
sg149
(dp883
g861
I00
sg522
I00
sg625
I00
sg526
I00
sg866
I00
sg875
I00
ssg40
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p884
sg44
(dp885
g861
(lp886
I01
aI00
aS'@@correct_after'
p887
asg522
(lp888
I01
aI00
ag862
asg863
(lp889
NaS'Abs'
p890
aS'Arg'
p891
aS'@@condeq_unop'
p892
asg625
(lp893
I01
aI00
aS'@@visu'
p894
asg526
(lp895
I01
aI00
ag864
asg865
(lp896
NaS'@@solver_subtree'
p897
asg866
(lp898
I01
aI00
aS'@@subtract_after'
p899
asg531
(lp900
I01
ag867
asg875
(lp901
I01
aI00
aS'@@flag_residuals'
p902
asg533
(lp903
Na(lp904
I5
aI2
aa(lp905
I2
aI2
aa(lp906
I3
aI3
aaS'@@num_cells'
p907
assg85
Nsg26
S'2006-03-10 16:09'
p908
sg23
S'MG_JEN_Cohset::insert_solver()'
p909
sg34
S'MG_JEN_Cohsetinsert_solver'
p910
sg42
S'insert_solver'
p911
sg83
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-10 16:09'
p912
sg95
I00
sg90
g908
sg290
(dp913
g294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p914
ssg96
(lp915
g21
ag865
ag526
ag533
ag531
ag522
ag863
ag625
ag866
ag861
ag875
aS'./MG_JEN_Cohset.solver_subtree()'
p916
assg533
g907
sg916
(dp917
S'rmin'
p918
Nsg625
I01
sS'epsilon'
p919
F0.0001
sS'colin_factor'
p920
F0.0
sS'rmax'
p921
NsS'derivative_eps'
p922
F1e-08
sS'usesvd'
p923
I01
sS'debug_level'
p924
I10
sS'history'
p925
I01
sS'solvegroup'
p926
(lp927
sg21
(dp928
g23
S'MG_JEN_Cohset::solver_subtree()'
p929
sg25
g916
sg26
S'2006-03-10 16:09'
p930
sg28
(dp931
g924
I01
sg922
I01
sS'setBalanced'
p932
I01
sS'epsval'
p933
I01
sg533
I00
ssg34
S'MG_JEN_Cohsetsolver_subtree'
p934
sg36
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p935
sg38
g39
sg40
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p936
sg42
S'solver_subtree'
p937
sg44
(dp938
g918
(lp939
NaI100
aI200
aI500
aS'@@rmin'
p940
asg625
(lp941
I01
aI00
aS'@@visu'
p942
asg919
(lp943
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p944
asg921
(lp945
NaI500
aI1000
aI2000
aS'@@rmax'
p946
asg922
(lp947
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p948
asg923
(lp949
I01
aI00
aS'@@usesvd'
p950
asg924
(lp951
I10
aS'@@debug_level'
p952
asg925
(lp953
I01
aI00
aS'@@history'
p954
asg926
(lp955
g927
a(lp956
g272
aa(lp957
S'Ggain'
p958
aa(lp959
S'Gphase'
p960
aa(lp961
S'Gpol1'
p962
aa(lp963
S'Gpol2'
p964
aa(lp965
g280
aa(lp966
g280
aS'stokesU'
p967
aa(lp968
g280
aS'stokesQ'
p969
aa(lp970
g280
aS'stokesV'
p971
aa(lp972
S'stokesQU'
p973
ag280
aa(lp974
S'stokesQUV'
p975
ag280
aa(lp976
g272
aS'stokesI'
p977
aa(lp978
g977
aa(lp979
S'stokesIQU'
p980
aa(lp981
S'stokesIQUV'
p982
aa(lp983
S'stokesIV'
p984
aa(lp985
g973
aa(lp986
g975
aa(lp987
g272
aS'DJones'
p988
aa(lp989
g988
aa(lp990
S'Dang'
p991
aa(lp992
S'Dell'
p993
aa(lp994
S'Dreal'
p995
aa(lp996
S'Dimag'
p997
aa(lp998
g272
ag988
ag234
aa(lp999
g234
aa(lp1000
g272
ag81
aa(lp1001
g81
aa(lp1002
S'Breal'
p1003
aa(lp1004
S'Bimag'
p1005
aa(lp1006
S'Bpol1'
p1007
aa(lp1008
S'Bpol2'
p1009
aaS'@@solvegroup'
p1010
asg933
(lp1011
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1012
asg533
(lp1013
Na(lp1014
I5
aI2
aa(lp1015
I2
aI2
aa(lp1016
I3
aI3
aaS'@@num_cells'
p1017
asg932
(lp1018
I01
aI00
aS'@@setBalanced'
p1019
asS'num_iter'
p1020
(lp1021
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1022
asS'condition'
p1023
(lp1024
NaS'Gphase_X_sum=0.0'
p1025
aS'Gphase_Y_sum=0.0'
p1026
a(lp1027
g1025
ag1026
aa(lp1028
S'Gphase_X_first=0.0'
p1029
aS'Gphase_Y_first=0.0'
p1030
aa(lp1031
S'Gphase_X_last=0.0'
p1032
aS'Gphase_Y_last=0.0'
p1033
aaS'Dang_sum=0.0'
p1034
a(lp1035
S'Bimag_X_sum=0.0'
p1036
aS'Bimag_Y_sum=0.0'
p1037
aa(lp1038
S'Breal_X_product=1.0'
p1039
aS'Breal_Y_product=1.0'
p1040
aaS'@@condition'
p1041
asg920
(lp1042
F1e-08
aF0.0
aS'@@colin_factor'
p1043
assg83
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-10 16:09'
p1044
sg85
Nsg86
S'20dec2005'
p1045
sg88
(dp1046
g918
I144
sg625
I155
sg919
I148
sg921
I145
sg923
I152
sg926
I142
sg533
I146
sg925
I156
sg1020
I147
sg1023
I143
sg920
I151
ssg90
g930
sg91
S'MG_JEN_Cohset'
p1047
sg149
(dp1048
g923
I00
sg932
I00
sg925
I00
sg625
I00
ssg95
I00
sg96
(lp1049
g21
ag926
ag1023
ag918
ag921
ag533
ag1020
ag919
ag933
ag922
ag920
ag923
ag932
ag924
ag625
ag925
asg98
(dp1050
g918
S'if specified, only use baselines>=rmin'
p1051
sg625
S'if True, include visualisation'
p1052
sg919
S'iteration control criterion...'
p1053
sg921
S'if specified, only use baselines<=rmax'
p1054
sg922
S'NEW: also iteration control...'
p1055
sg923
S'if True, use Singular Value Decomposition (SVD)'
p1056
sg924
S'solver debug_level'
p1057
sg925
S'if True, include history collection of metrics'
p1058
sg926
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1059
sg933
S'NEW: WNB version of epsilon....'
p1060
sg533
g534
sg932
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1061
sg1020
S'max number of iterations (now also in fitter)'
p1062
sg1023
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1063
sg920
S'colinearity factor'
p1064
ssg110
S'Make a solver-subtree for the given Condeq Cohset'
p1065
ssg533
Nsg932
I00
sg1020
I5
sg1023
Nsg933
F1e-08
ssg875
I00
ss.