(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I129
sS'use_previous'
p29
I127
sg18
I123
sg11
I126
sS'tdeg_Breal'
p30
I121
sS'fdeg_Bimag'
p31
I124
sg13
I125
sS'tdeg_Bimag'
p32
I122
sg14
I128
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'tfdeg'
p39
I01
sS'parmtable'
p40
I01
sS'@Jsequence_KJones'
p41
I01
sS'@Jsequence_simul'
p42
I01
sg15
I01
sS'@Jsequence'
p43
I01
ssS'description'
p44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p45
sS'target_dir'
p46
S'.'
p47
sS'oneliner'
p48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-24 00:11'
p49
sS'target_function'
p50
S'BJones'
p51
sS'choice'
p52
(dp53
g7
(lp54
I01
aI00
aS'@@reset_funklet'
p55
asg1
(lp56
g2
aS'circular'
p57
ag8
asg9
(lp58
g10
aS'@@color'
p59
asg11
(lp60
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p61
asg13
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg14
(lp64
I01
aI00
aS'@@auto_save'
p65
asg15
(lp66
I10
aS'@@size'
p67
asg16
(lp68
g17
aS'@@style'
p69
asg18
(lp70
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p71
asg19
(lp72
g20
aS'@@condeq_corrs'
p73
asg21
(lp74
NaS'@@funklet_shape'
p75
asg41
(lp76
S'BJones'
p77
aS'@@@Jsequence_KJones'
p78
asg32
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg43
(lp82
g77
aS'@@@Jsequence'
p83
asg35
(lp84
F1.0
aS'@@c00_default'
p85
asg31
(lp86
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p87
aS'@@fdeg_Bimag'
p88
asg38
(lp89
I00
aS'@@uvplane_effect'
p90
asg40
(lp91
NaS'test'
p92
aS'@@parmtable'
p93
asg36
(lp94
(lp95
I0
aI1
aI2
aI3
aI4
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp97
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp98
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p99
aS'@@stations'
p100
asg30
(lp101
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p102
asg29
(lp103
I01
aI00
aS'@@use_previous'
p104
asg37
(lp105
NaS'@@subtile_size'
p106
asg39
(lp107
NaS'@@tfdeg'
p108
asg42
(lp109
g77
aS'@@@Jsequence_simul'
p110
assS'qual'
p111
S''
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
S'2006-03-24 00:11'
p115
sS'version'
p116
S'16dec2005'
p117
sS'target_module'
p118
S'MG_JEN_Joneset'
p119
sS'editable'
p120
(dp121
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p122
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-24 00:11'
p123
sS'mutable'
p124
(dp125
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssS'last_edited'
p126
g115
sS'order'
p127
(lp128
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asS'help'
p129
(dp130
g7
S'if True, do NOT use any MeqParm table values when solvable'
p131
sg1
S'polarisation representation'
p132
sg9
S'plot_color'
p133
sg11
S'sub-tile size (None=entire tile)'
p134
sg13
g134
sg14
S'if True, save the result of every iteration (slow!)'
p135
sg15
S'size of plotted symbol'
p136
sg16
S'plot_style'
p137
sg18
S'degree of freq polynomial'
p138
sg19
S'correlations to be used for solving'
p139
sg21
S'shape [time,freq] of default funklet'
p140
sg41
S'list membership indication (used in JEN_inargGui)'
p141
sg32
S'degree of time polynomial'
p142
sg43
g141
sg35
S'default value of c[0,0] coefficient'
p143
sg31
g138
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p144
sg40
S'name of the MeqParm table to be used'
p145
sg36
S'the (subset of) stations to be used'
p146
sg30
g142
sg29
S'if True, start with the previous solution'
p147
sg37
S'size (time-slots) of a domain sub-tile'
p148
sg39
S'(time,freq) polynomial degree'
p149
sg42
g141
ssS'barescope'
p150
S'MG_JEN_JonesetBJones'
p151
ssg41
g77
sg32
g80
sg43
g77
sg35
F1.0
sg31
g87
sg38
g90
sg36
g100
sg39
Nsg30
I0
sg29
I01
sg37
Nsg40
g93
sg42
g77
ssg1
S'@@polrep'
p152
sg36
S'@@stations'
p153
sS'./MG_JEN_Joneset.DJones_WSRT()'
p154
(dp155
g7
I01
sg1
S'@@polrep'
p156
sg9
g10
sS'fdeg_Dell'
p157
S'@fdeg_Dang'
p158
sS'coupled_XY_Dell'
p159
I01
sg40
S'@@parmtable'
p160
sS'subtile_size_Dang'
p161
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp162
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p163
sg26
g154
sg27
(dp164
S'fdeg_Dang'
p165
I154
sg7
I160
sg157
I155
sg159
I149
sg29
I158
sg14
I159
sS'tdeg_Dell'
p166
I153
sS'coupled_XY_Dang'
p167
I148
sg161
I156
sS'subtile_size_Dell'
p168
I157
sS'tdeg_Dang'
p169
I152
ssg33
(dp170
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p171
sg46
g47
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-24 00:11'
p172
sg50
S'DJones_WSRT'
p173
sg52
(dp174
g7
(lp175
I01
aI00
aS'@@reset_funklet'
p176
asg1
(lp177
g2
ag57
ag156
asg9
(lp178
g10
aS'@@color'
p179
asg157
(lp180
I0
aI1
aI2
aI3
ag158
aS'@@fdeg_Dell'
p181
asg159
(lp182
I01
aI00
aS'@@coupled_XY_Dell'
p183
asg40
(lp184
Nag92
ag160
asg161
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg41
(lp197
S'DJones_WSRT'
p198
aS'@@@Jsequence_KJones'
p199
asg168
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg43
(lp203
g198
aS'@@@Jsequence'
p204
asg165
(lp205
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p206
asg35
(lp207
F1.0
aS'@@c00_default'
p208
asg38
(lp209
I00
aS'@@uvplane_effect'
p210
asg166
(lp211
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p212
aS'@@tdeg_Dell'
p213
asg167
(lp214
I01
aI00
aS'@@coupled_XY_Dang'
p215
asg169
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p217
asg36
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p223
asg29
(lp224
I01
aI00
aS'@@use_previous'
p225
asg37
(lp226
NaS'@@subtile_size'
p227
asg39
(lp228
NaS'@@tfdeg'
p229
asg42
(lp230
g198
aS'@@@Jsequence_simul'
p231
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p232
sg116
g117
sg118
S'MG_JEN_Joneset'
p233
sg120
(dp234
g7
I00
sg167
I00
sg159
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-24 00:11'
p235
sg124
(dp236
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g232
sg127
(lp237
g22
ag36
ag1
ag43
ag42
ag41
ag167
ag159
ag40
ag38
ag169
ag166
ag165
ag157
ag161
ag168
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp238
g7
g131
sg1
g132
sg9
g133
sg157
S'degree of freq polynomial'
p239
sg159
S'if True, XDell = -YDell per station'
p240
sg40
g145
sg161
S'sub-tile size (None=entire tile)'
p241
sg14
g135
sg15
g136
sg16
g137
sg19
g139
sg21
g140
sg41
g141
sg168
g241
sg43
g141
sg165
g239
sg35
g143
sg38
g144
sg166
S'degree of time polynomial'
p242
sg167
S'if True, XDang = YDang per station'
p243
sg169
g242
sg36
g146
sg29
g147
sg37
g148
sg39
g149
sg42
g141
ssg150
S'MG_JEN_JonesetDJones_WSRT'
p244
ssg41
g198
sg168
g201
sg43
g198
sg165
I0
sg35
F1.0
sg38
g210
sg166
g212
sg167
I01
sg169
I0
sg36
g223
sg29
I01
sg37
Nsg39
Nsg42
g198
ssS'./MG_JEN_Joneset.FJones()'
p245
(dp246
g7
I01
sg1
S'@@polrep'
p247
sg9
g10
sg39
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp248
g24
S'MG_JEN_Joneset::FJones()'
p249
sg26
g245
sg27
(dp250
g7
I105
sS'tdeg_RM'
p251
I100
sg29
I103
sS'fdeg_RM'
p252
I101
sS'subtile_size_RM'
p253
I102
sg14
I104
ssg33
(dp254
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p255
sg46
g47
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-24 00:11'
p256
sg50
S'FJones'
p257
sg52
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg16
(lp261
g17
aS'@@style'
p262
asg1
(lp263
g2
ag57
ag247
asg35
(lp264
F1.0
aS'@@c00_default'
p265
asg36
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p271
asg9
(lp272
g10
aS'@@color'
p273
asg251
(lp274
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p275
asg37
(lp276
NaS'@@subtile_size'
p277
asg19
(lp278
g20
aS'@@condeq_corrs'
p279
asg29
(lp280
I01
aI00
aS'@@use_previous'
p281
asg252
(lp282
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p283
asg21
(lp284
NaS'@@funklet_shape'
p285
asg39
(lp286
NaS'@@tfdeg'
p287
asg253
(lp288
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p289
asg40
(lp290
Nag92
aS'@@parmtable'
p291
asg41
(lp292
S'FJones'
p293
aS'@@@Jsequence_KJones'
p294
asg42
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg15
(lp297
I10
aS'@@size'
p298
asg38
(lp299
I00
aS'@@uvplane_effect'
p300
asg14
(lp301
I01
aI00
aS'@@auto_save'
p302
asg43
(lp303
g293
aS'@@@Jsequence'
p304
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p305
sg116
g117
sg118
S'MG_JEN_Joneset'
p306
sg120
(dp307
g7
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-24 00:11'
p308
sg124
(dp309
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g305
sg127
(lp310
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag251
ag252
ag253
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp311
g7
g131
sg16
g137
sg1
g132
sg35
g143
sg36
g146
sg9
g133
sg251
S'degree of time polynomial'
p312
sg37
g148
sg19
g139
sg29
g147
sg252
S'degree of freq polynomial'
p313
sg21
g140
sg39
g149
sg253
S'sub-tile size (None=entire tile)'
p314
sg40
g145
sg41
g141
sg42
g141
sg15
g136
sg38
g144
sg14
g135
sg43
g141
ssg150
S'MG_JEN_JonesetFJones'
p315
ssg41
g293
sg43
g293
sg35
F1.0
sg38
g300
sg36
g271
sg251
I0
sg29
I01
sg252
I2
sg37
Nsg40
g291
sg253
I1
sg42
g293
ssg38
S'@@uvplane_effect'
p316
sg40
S'@@parmtable'
p317
sg22
(dp318
g24
S'MG_JEN_Cohset::Jones()'
p319
sg26
g3
sg27
(dp320
S'Jsequence'
p321
I67
ssg33
(dp322
g1
I01
sg36
I01
sg38
I01
sg40
I01
sg41
I01
sg42
I01
sg43
I01
ssg150
S'MG_JEN_CohsetJones'
p323
sg46
g47
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p324
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-24 00:11'
p325
sg50
S'Jones'
p326
sg52
(dp327
g1
(lp328
g2
ag57
ag152
asg36
(lp329
(lp330
I0
aI1
aI2
aI3
aI4
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag153
asg38
(lp334
I00
ag316
asg40
(lp335
Nag92
ag317
asg41
(lp336
NaS'@@@Jsequence_KJones'
p337
asg42
(lp338
NaS'@@@Jsequence_simul'
p339
asg321
(lp340
(lp341
S'GJones'
p342
aa(lp343
g77
aa(lp344
g293
aa(lp345
S'KJones'
p346
aa(lp347
g198
aa(lp348
g342
ag198
aa(lp349
S'JJones'
p350
aa(lp351
aS'@@Jsequence'
p352
asg43
(lp353
NaS'@@@Jsequence'
p354
assg111
Nsg113
I00
sg114
S'2006-03-24 00:11'
p355
sg116
S'25dec2005'
p356
sg118
S'MG_JEN_Cohset'
p357
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-24 00:11'
p358
sS'MESSAGE'
p359
(dp360
S'1'
p361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p362
sS'0'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p364
sS'3'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p366
sS'2'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p368
sS'5'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p370
sS'4'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p372
sS'6'
p373
S".modify( Jsequence ): []  ->  ['JJones']"
p374
ssg126
g355
sg124
(dp375
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg127
(lp376
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag321
aS'./MG_JEN_Joneset.GJones()'
p377
ag245
ag5
aS'./MG_JEN_Joneset.KJones()'
p378
ag154
aS'./MG_JEN_Joneset.JJones()'
p379
asg129
(dp380
g1
g132
sg36
g146
sg38
g144
sg40
g145
sg41
g141
sg42
g141
sg321
S'sequence of Jones matrices to be used'
p381
sg43
g141
sssg378
(dp382
g1
S'@@polrep'
p383
sg36
S'@@stations'
p384
sg22
(dp385
g24
S'MG_JEN_Joneset::KJones()'
p386
sg26
g378
sg27
(dp387
sg33
(dp388
g41
I01
sg42
I01
sg43
I01
sg1
I01
sg36
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p389
sg46
g47
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-24 00:11'
p390
sg50
S'KJones'
p391
sg52
(dp392
g41
(lp393
g346
aS'@@@Jsequence_KJones'
p394
asg42
(lp395
g346
aS'@@@Jsequence_simul'
p396
asg43
(lp397
g346
aS'@@@Jsequence'
p398
asg1
(lp399
g2
ag57
ag383
asg36
(lp400
(lp401
I0
aI1
aI2
aI3
aI4
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp404
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag384
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p405
sg116
S'12dec2005'
p406
sg118
S'MG_JEN_Joneset'
p407
sg122
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-24 00:11'
p408
sg124
(dp409
g1
I00
sg36
I00
ssg126
g405
sg127
(lp410
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp411
g41
g141
sg42
g141
sg43
g141
sg1
g132
sg36
g146
ssg150
S'MG_JEN_JonesetKJones'
p412
ssg41
g346
sg42
g346
sg43
g346
ssg379
(dp413
g7
I01
sg1
S'@@polrep'
p414
sS'tdeg_Jreal'
p415
I0
sg9
g10
sS'all4_always'
p416
Nsg40
S'@@parmtable'
p417
sS'subtile_size_Jreal'
p418
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p419
S'@tdeg_Jreal'
p420
sg19
g20
sg21
Nsg22
(dp421
g24
S'MG_JEN_Joneset::JJones()'
p422
sg26
g379
sg27
(dp423
g7
I186
sS'subtile_size_Jimag'
p424
I183
sg419
I179
sg415
I178
sS'diagonal_only'
p425
I174
sg29
I184
sg416
I175
sS'fdeg_Jimag'
p426
I181
sg418
I182
sg14
I185
sS'fdeg_Jreal'
p427
I180
ssg33
(dp428
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p429
sg46
g47
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-24 00:11'
p430
sg50
S'JJones'
p431
sg52
(dp432
g7
(lp433
I01
aI00
aS'@@reset_funklet'
p434
asg1
(lp435
g2
ag57
ag414
asg415
(lp436
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p437
asg9
(lp438
g10
aS'@@color'
p439
asg416
(lp440
Na(lp441
I14
aa(lp442
I1
aaS'WSRT/WHAT'
p443
aS'@@all4_always'
p444
asg40
(lp445
Nag92
ag417
asg418
(lp446
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p447
asg14
(lp448
I01
aI00
aS'@@auto_save'
p449
asg15
(lp450
I10
aS'@@size'
p451
asg16
(lp452
g17
aS'@@style'
p453
asg419
(lp454
I0
aI1
aI2
aI3
ag420
aS'@@tdeg_Jimag'
p455
asg19
(lp456
g20
aS'@@condeq_corrs'
p457
asg21
(lp458
NaS'@@funklet_shape'
p459
asg41
(lp460
g350
aS'@@@Jsequence_KJones'
p461
asg427
(lp462
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p463
asg35
(lp464
F1.0
aS'@@c00_default'
p465
asg38
(lp466
I00
aS'@@uvplane_effect'
p467
asg426
(lp468
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p469
aS'@@fdeg_Jimag'
p470
asg424
(lp471
S'@subtile_size_Jreal'
p472
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p473
asg36
(lp474
(lp475
I0
aI1
aI2
aI3
aI4
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp477
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp478
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p479
asg425
(lp480
I01
aI00
aS'@@diagonal_only'
p481
asg29
(lp482
I01
aI00
aS'@@use_previous'
p483
asg37
(lp484
NaS'@@subtile_size'
p485
asg39
(lp486
NaS'@@tfdeg'
p487
asg42
(lp488
g350
aS'@@@Jsequence_simul'
p489
asg43
(lp490
g350
aS'@@@Jsequence'
p491
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p492
sg116
S'14feb2006'
p493
sg118
S'MG_JEN_Joneset'
p494
sg120
(dp495
g7
I00
sg425
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-24 00:11'
p496
sg124
(dp497
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g492
sg127
(lp498
g22
ag36
ag1
ag43
ag42
ag41
ag425
ag416
ag40
ag38
ag415
ag419
ag427
ag426
ag418
ag424
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp499
g7
g131
sg1
g132
sg415
S'degree of time polynomial'
p500
sg9
g133
sg416
S'stations for which all 4 elements will always be solved for'
p501
sg40
g145
sg418
S'sub-tile size (None=entire tile)'
p502
sg14
g135
sg15
g136
sg16
g137
sg419
g500
sg19
g139
sg21
g140
sg41
g141
sg427
S'degree of freq polynomial'
p503
sg35
g143
sg38
g144
sg426
g503
sg424
g502
sg36
g146
sg425
S'if True, solve for diagonal (11,22) elements only'
p504
sg29
g147
sg37
g148
sg39
g149
sg42
g141
sg43
g141
ssg150
S'MG_JEN_JonesetJJones'
p505
ssg41
g350
sg427
I0
sg35
F1.0
sg38
g467
sg426
g469
sg424
g472
sg36
g479
sg425
I00
sg29
I01
sg37
Nsg39
Nsg42
g350
sg43
g350
ssg41
Nsg42
Nsg321
(lp506
g350
asg377
(dp507
g7
I01
sg1
S'@@polrep'
p508
sS'fdeg_Ggain'
p509
I0
sg9
g10
sg40
S'@@parmtable'
p510
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p511
I1
sg19
g20
sg21
Nsg22
(dp512
g24
S'MG_JEN_Joneset::GJones()'
p513
sg26
g377
sg27
(dp514
g7
I84
sg509
I78
sg511
I80
sS'tdeg_Gphase'
p515
I77
sg29
I82
sS'tdeg_Ggain'
p516
I76
sS'fdeg_Gphase'
p517
I79
sS'subtile_size_Gphase'
p518
I81
sg14
I83
ssg33
(dp519
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sS'Gpolar'
p520
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p521
sg46
g47
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-24 00:11'
p522
sg50
S'GJones'
p523
sg52
(dp524
g7
(lp525
I01
aI00
aS'@@reset_funklet'
p526
asg1
(lp527
g2
ag57
ag508
asg509
(lp528
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p529
asg9
(lp530
g10
aS'@@color'
p531
asg39
(lp532
NaS'@@tfdeg'
p533
asg14
(lp534
I01
aI00
aS'@@auto_save'
p535
asg15
(lp536
I10
aS'@@size'
p537
asg16
(lp538
g17
aS'@@style'
p539
asg511
(lp540
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p541
asg19
(lp542
g20
aS'@@condeq_corrs'
p543
asg21
(lp544
NaS'@@funklet_shape'
p545
asg41
(lp546
g342
aS'@@@Jsequence_KJones'
p547
asg43
(lp548
g342
aS'@@@Jsequence'
p549
asg35
(lp550
F1.0
aS'@@c00_default'
p551
asg515
(lp552
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p553
aS'@@tdeg_Gphase'
p554
asg516
(lp555
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p556
asg517
(lp557
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p558
aS'@@fdeg_Gphase'
p559
asg518
(lp560
S'@subtile_size_Ggain'
p561
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p562
asg520
(lp563
I01
aI00
aS'@@Gpolar'
p564
asg38
(lp565
I00
aS'@@uvplane_effect'
p566
asg36
(lp567
(lp568
I0
aI1
aI2
aI3
aI4
aa(lp569
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp570
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp571
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p572
asg29
(lp573
I01
aI00
aS'@@use_previous'
p574
asg37
(lp575
NaS'@@subtile_size'
p576
asg40
(lp577
Nag92
ag510
asg42
(lp578
g342
aS'@@@Jsequence_simul'
p579
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p580
sg116
S'15dec2005'
p581
sg118
S'MG_JEN_Joneset'
p582
sg120
(dp583
g7
I00
sg520
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-24 00:11'
p584
sg124
(dp585
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g580
sg127
(lp586
g22
ag36
ag1
ag43
ag42
ag41
ag520
ag40
ag38
ag516
ag515
ag509
ag517
ag511
ag518
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp587
g7
g131
sg1
g132
sg509
S'degree of freq polynomial'
p588
sg9
g133
sg39
g149
sg14
g135
sg15
g136
sg16
g137
sg511
S'sub-tile size (None=entire tile)'
p589
sg19
g139
sg21
g140
sg41
g141
sg43
g141
sg35
g143
sg515
S'degree of time polynomial'
p590
sg516
g590
sg517
g588
sg518
g589
sg520
S'obsolete, kept only for upward compatibility'
p591
sg38
g144
sg36
g146
sg29
g147
sg37
g148
sg40
g145
sg42
g141
ssg150
S'MG_JEN_JonesetGJones'
p592
ssg41
g342
sg43
g342
sg35
F1.0
sg515
g553
sg516
I0
sg517
g558
sg518
g561
sg520
I01
sg38
g566
sg36
g572
sg29
I01
sg37
Nsg39
Nsg42
g342
ssg43
NssS'./MG_JEN_exec.stream_control()'
p593
(dp594
S'channel_start_index'
p595
I10
sS'data_column_name'
p596
S'DATA'
p597
sS'predict_column'
p598
S'CORRECTED_DATA'
p599
sS'ms_name'
p600
S'@@ms_name'
p601
sg22
(dp602
g26
g593
sg129
(dp603
g595
S'(inputrec.sel) index of first selected freq channel'
p604
sg596
S'(inputrec) MS input column'
p605
sg598
S'MS output column to be associated with the VisTile predict-column'
p606
sg600
S'name of the (AIPS++) Measurement Set'
p607
sS'tile_size'
p608
S'(inputrec) size (in time-slots) of the input data-tile'
p609
sS'channel_increment'
p610
S'(inputrec.sel) take every nth channel (1=all)'
p611
sS'channel_end_index'
p612
S'(inputrec.sel) index of last selected freq channel'
p613
sS'write_flags'
p614
S'(outputrec) if True, write flags to MS'
p615
ssg46
g47
sg118
S'MG_JEN_exec'
p616
sg27
(dp617
g595
I20
sg596
I19
sg598
I24
sg614
I23
sg612
I21
sg610
I22
ssg33
(dp618
g600
I01
sg608
I01
ssS'browse'
p619
(dp620
g600
S'*.MS'
p621
ssg116
S'20jan2006'
p622
sg124
(dp623
g600
I00
sg608
I00
ssg44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p624
sg120
(dp625
g614
I00
ssg48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p626
sg52
(dp627
g595
(lp628
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p629
asg596
(lp630
g597
ag599
aS'@@data_column_name'
p631
asg598
(lp632
g597
ag599
aS'MODEL_DATA'
p633
aS'@@predict_column'
p634
asg600
(lp635
S'D1.MS'
p636
ag601
asg608
(lp637
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p638
asg610
(lp639
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p640
asg612
(lp641
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p642
asg614
(lp643
I01
aI00
aS'@@write_flags'
p644
assg111
Nsg126
S'2006-03-24 00:11'
p645
sg24
S'MG_JEN_exec::stream_control()'
p646
sg122
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p647
sg150
S'MG_JEN_execstream_control'
p648
sg50
S'stream_control'
p649
sg113
I00
sg114
g645
sg127
(lp650
g22
ag600
ag608
ag596
ag595
ag612
ag610
ag614
ag598
assg608
g638
sg610
I1
sg612
I50
sg614
I00
ssS'script_name'
p651
S'MG_JEN_cps'
p652
sg600
g636
sg40
NsS'_JEN_inarg_separator_record:_2'
p653
(dp654
S'txt'
p655
S'insert a solver'
p656
ssg22
(dp657
g26
S'./MG_JEN_cps.'
p658
sg129
(dp659
g1
g132
sS'master_reqseq'
p660
S'if True, use a master reqseq for solver(s)'
p661
sg36
g146
sS'insert_flagger'
p662
S'if True, insert a flagger'
p663
sS'redun'
p664
S'if True, redundant spacing calibration'
p665
sS'insert_solver'
p666
S'if True, insert a solver'
p667
sg600
g607
sS'chain_solvers'
p668
S'if True, chain the solvers (recommended)'
p669
sS'num_cells'
p670
S'if defined, ModRes argument [ntime,nfreq]'
p671
sg40
g145
sg41
g141
sg42
g141
sg608
g609
sg38
g144
sg43
g141
ssS'reference'
p672
I00
sg46
g47
sg118
S'MG_JEN_cps'
p673
sg27
(dp674
g1
I7
sg36
I6
sg662
I2
sg664
I15
sg666
I1
sg600
I4
sg40
I11
sg651
I0
sg670
I16
sg608
I5
sg38
I12
ssg33
(dp675
g1
I00
sg660
I01
sg36
I00
sS'last_changed'
p676
I01
sg664
I00
sg38
I00
sg668
I01
sg670
I00
sg41
I01
sg42
I01
sg43
I01
ssg619
(dp677
g600
g621
ssg116
g581
sg44
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p678
sg120
(dp679
g676
I00
sg662
I00
sg660
I00
sg666
I00
sg664
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p680
sg52
(dp681
g1
(lp682
g2
ag57
aS'@@polrep'
p683
asg660
(lp684
I01
aI00
aS'@@master_reqseq'
p685
asg36
(lp686
(lp687
I0
aI1
aI2
aI3
aI4
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p691
asg662
(lp692
I01
aI00
aS'@@insert_flagger'
p693
asg676
(lp694
S'd30jan2006'
p695
aS'@@last_changed'
p696
asg666
(lp697
I01
aI00
aS'@@insert_solver'
p698
asg664
(lp699
I01
aI00
aS'@@redun'
p700
asg600
(lp701
g636
aS'@@ms_name'
p702
asg668
(lp703
I01
aS'@@chain_solvers'
p704
asg670
(lp705
Na(lp706
I5
aI2
aa(lp707
I2
aI2
aa(lp708
I3
aI3
aaS'@@num_cells'
p709
asg40
(lp710
Nag92
aS'@@parmtable'
p711
asg41
(lp712
NaS'@@@Jsequence_KJones'
p713
asg42
(lp714
NaS'@@@Jsequence_simul'
p715
asg608
(lp716
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p717
asg38
(lp718
I00
aS'@@uvplane_effect'
p719
asg43
(lp720
NaS'@@@Jsequence'
p721
assg111
Nsg126
S'2006-03-24 00:11'
p722
sS'HISTORY'
p723
(dp724
g361
S'2006-03-24 00:12: Derived from: MG_JEN_cps_JJones.inarg'
p725
sg363
S'2006-03-24 00:12: Derived from: MG_JEN_cps.inarg'
p726
ssg24
g652
sg122
S'Modify MG_JEN_cps inarg for JJones operation'
p727
sS'save_file'
p728
S'MG_JEN_cps_JJones_protected.inarg'
p729
sS'file_filter'
p730
S'MG_JEN_cps*.inarg'
p731
sg50
g112
sg113
I01
sg114
g722
sg359
(dp732
S'11'
p733
S".modify():   ** OK ** (['solvegroup', 'Jsequence'])"
p734
sS'10'
p735
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p736
sS'12'
p737
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p738
sg361
S".modify():   ** OK ** (['uvplane_effect'])"
p739
sg363
S'.modify( uvplane_effect ): False  ->  True'
p740
sg365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p741
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p742
sg369
S'** JEN_inarg.separator(): : insert a solver'
p743
sg371
S'** JEN_inarg.separator(): : operations on input uv-data'
p744
sS'7'
p745
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p746
sg373
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p747
sS'9'
p748
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p749
sS'8'
p750
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p751
ssg127
(lp752
g22
ag651
ag666
ag662
ag676
ag600
ag608
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag668
ag660
ag664
ag670
ag593
aS'./MG_JEN_Cohset.make_spigots()'
p753
aS'_JEN_inarg_separator_record:_1'
p754
ag653
aS'./MG_JEN_Sixpack.get_Sixpack()'
p755
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p756
aS'./MG_JEN_Cohset.insert_solver()'
p757
aS'./MG_JEN_Cohset.make_sinks()'
p758
assg758
(dp759
S'fullDomainMux'
p760
I01
sS'output_col'
p761
S'PREDICT'
p762
sS'visu'
p763
I01
sS'flag'
p764
I00
sg22
(dp765
g24
S'MG_JEN_Cohset::make_sinks()'
p766
sg26
g758
sg27
(dp767
g764
I228
sg763
I227
sg760
I229
sg761
I225
sS'visu_array_config'
p768
I226
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-24 00:11'
p769
sg150
S'MG_JEN_Cohsetmake_sinks'
p770
sg46
g47
sg44
S'Make sink nodes in the given Cohset object'
p771
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-24 00:11'
p772
sg50
S'make_sinks'
p773
sg52
(dp774
g764
(lp775
I01
aI00
aS'@@flag'
p776
asg768
(lp777
I01
aI00
aS'@@visu_array_config'
p778
asg761
(lp779
g762
aS'RESIDUALS'
p780
ag597
aS'@@output_col'
p781
asg760
(lp782
I01
aI00
aS'@@fullDomainMux'
p783
asg763
(lp784
I01
aI00
aS'@@visu'
p785
assg111
Nsg116
g356
sg114
S'2006-03-24 00:11'
p786
sg118
S'MG_JEN_Cohset'
p787
sg120
(dp788
g764
I00
sg768
I00
sg760
I00
sg763
I00
ssg113
I00
sg126
g786
sg127
(lp789
g22
ag761
ag768
ag763
ag764
ag760
asg129
(dp790
g764
S'if True, insert a flagger for the output uv-data'
p791
sg768
S'if True, visualise the array config (from MS)'
p792
sg761
S'name of the logical (VisTile) output column'
p793
sg760
S'if True, attach an extra VisDataMux'
p794
sg763
S'if True, visualise the output uv-data'
p795
sssg768
I01
ssg41
Nsg608
I10
sg43
Nsg662
I00
sg676
g695
sg38
I01
sg756
(dp796
g1
S'@@polrep'
p797
sg36
S'@@stations'
p798
sg22
(dp799
g24
S'MG_JEN_Cohset::predict_cps()'
p800
sg26
g756
sg27
(dp801
sg33
(dp802
g41
I01
sg42
I01
sg36
I01
sg1
I01
sg43
I01
ssg150
S'MG_JEN_Cohsetpredict_cps'
p803
sg46
g47
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p804
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-24 00:11'
p805
sg50
S'predict_cps'
p806
sg52
(dp807
g41
(lp808
NaS'@@@Jsequence_KJones'
p809
asg42
(lp810
NaS'@@@Jsequence_simul'
p811
asg36
(lp812
(lp813
I0
aI1
aI2
aI3
aI4
aa(lp814
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp815
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp816
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag798
asg1
(lp817
g2
ag57
ag797
asg43
(lp818
NaS'@@@Jsequence'
p819
assg111
Nsg113
I00
sg114
S'2006-03-24 00:11'
p820
sg116
S'20mar2006'
p821
sg118
S'MG_JEN_Cohset'
p822
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-24 00:11'
p823
sg124
(dp824
g1
I00
sg36
I00
ssg126
g820
sg127
(lp825
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp826
g41
g141
sg42
g141
sg36
g146
sg1
g132
sg43
g141
sssg41
Nsg42
Nsg43
Nssg755
(dp827
S'./MG_JEN_Sixpack.newstar_source()'
p828
(dp829
S'f0'
p830
F1000000.0
sg7
I01
sS'major'
p831
F0.0
sS'unsolvable'
p832
I00
sg9
g10
sS'shape'
p833
S'point'
p834
sg40
NsS'Upct'
p835
I-10
sg14
I01
sg15
I10
sg16
g17
sS'I0'
p836
F1.0
sg37
Nsg19
g20
sS'Vpct'
p837
I2
sg21
NsS'pa'
p838
F0.0
sg22
(dp839
g26
g828
sg129
(dp840
g830
S'reference freq (Hz): I=I0 @ f=f0'
p841
sg7
g131
sg831
S'major axis (arcsec)'
p842
sg832
S'if True, do NOT store solvegroup/parmgroup info'
p843
sg9
g133
sg833
S'source shape'
p844
sg40
S'name of the MeqParm table (AIPS++)'
p845
sg835
S'Stokes U (percentage of I)'
p846
sg14
g135
sg15
g136
sg16
g137
sg836
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p847
sg37
g148
sg19
g139
sg837
S'Stokes V (percentage of I)'
p848
sg21
g140
sg838
S'position angle (rad)'
p849
sS'RA'
p850
S'Right Ascension (rad, J2000)'
p851
sS'RM'
p852
S'Intrinsic Rotation Measure (rad/m2)'
p853
sS'minor'
p854
S'minor axis (arcsec)'
p855
sg35
g143
sS'Qpct'
p856
S'Stokes Q (percentage of I)'
p857
sS'punit'
p858
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p859
sS'Dec'
p860
S'Declination (rad, J2000)'
p861
sS'fsr_trace'
p862
S'If True, attach to forest state record'
p863
sg29
g147
sS'SI'
p864
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p865
sg39
g149
ssg46
g47
sg118
S'MG_JEN_Sixpack'
p866
sg27
(dp867
g7
I50
sg29
I48
sg860
I42
sS'slave'
p868
I59
sg836
I34
sg856
I35
sg837
I37
sg864
I39
sg40
I32
sg850
I41
sg852
I38
sg835
I36
sg858
I30
sg14
I49
ssg33
(dp869
g830
I01
sg831
I01
sg832
I01
sS'name'
p870
I01
sg35
I01
sg21
I01
sg9
I01
sg833
I01
sg862
I01
sg858
I00
sg37
I01
sg838
I01
sg19
I01
sg39
I01
sg16
I01
sg854
I01
sg15
I01
ssg116
S'10feb2006'
p871
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p872
sg120
(dp873
g7
I00
sg832
I00
sg14
I00
sg862
I00
sg29
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:11'
p874
sg52
(dp875
g830
(lp876
F1000000.0
aS'@@f0'
p877
asg7
(lp878
I01
aI00
aS'@@reset_funklet'
p879
asg831
(lp880
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p881
asg832
(lp882
I01
aI00
aS'@@unsolvable'
p883
asg9
(lp884
g10
aS'@@color'
p885
asg833
(lp886
g834
aS'ell.gauss'
p887
aS'@@shape'
p888
asg40
(lp889
NaS'@@parmtable'
p890
asg835
(lp891
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p892
asg14
(lp893
I01
aI00
aS'@@auto_save'
p894
asg15
(lp895
I10
aS'@@size'
p896
asg16
(lp897
g17
aS'@@style'
p898
asg836
(lp899
F1.0
aF10.0
aS'@@I0'
p900
asg37
(lp901
NaS'@@subtile_size'
p902
asg19
(lp903
g20
aS'@@condeq_corrs'
p904
asg837
(lp905
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p906
asg21
(lp907
NaS'@@funklet_shape'
p908
asg838
(lp909
F0.0
aF1.0
aF-0.5
aS'@@pa'
p910
asg850
(lp911
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p912
asg852
(lp913
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p914
asg854
(lp915
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p916
asg35
(lp917
F1.0
aS'@@c00_default'
p918
asg856
(lp919
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p920
asg858
(lp921
S'unpol'
p922
aS'unpol2'
p923
aS'unpol10'
p924
aS'QUV'
p925
aS'QU'
p926
aS'Qonly'
p927
aS'Uonly'
p928
aS'Vonly'
p929
aS'3c147'
p930
aS'3c286'
p931
aS'3c48'
p932
aS'3c295'
p933
aS'D1'
p934
aS'RMtest'
p935
aS'SItest'
p936
aS'@@punit'
p937
asg860
(lp938
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p939
asg870
(lp940
NaS'@@name'
p941
asg862
(lp942
I01
aI00
aS'@@fsr_trace'
p943
asg29
(lp944
I01
aI00
aS'@@use_previous'
p945
asg864
(lp946
NaF-0.69999999999999996
a(lp947
F0.44700000000000001
aF-0.184
aaS'@@SI'
p948
asg39
(lp949
NaS'@@tfdeg'
p950
assg111
g112
sg126
S'2006-03-24 00:11'
p951
sg24
S'MG_JEN_Sixpack::newstar_source()'
p952
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:11'
p953
sg150
S'MG_JEN_Sixpacknewstar_source'
p954
sg50
S'newstar_source'
p955
sS'callback'
p956
(dp957
g858
I01
ssg113
I00
sg114
g951
sg359
(dp958
g361
S'.modify( Vpct ): None  ->  2'
p959
sg363
S'.modify( Qpct ): None  ->  10'
p960
sg365
S'.modify( punit ): unpol  ->  QUV'
p961
sg367
S'.modify( Upct ): None  ->  -10'
p962
ssg127
(lp963
g22
ag858
ag870
ag40
ag832
ag836
ag856
ag835
ag837
ag852
ag864
ag830
ag850
ag860
ag862
ag833
ag831
ag854
ag838
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
ag868
assg852
Nsg854
F0.0
sg850
F1.4950000000000001
sg868
I01
sg35
F1.0
sg856
I10
sg858
g925
sg860
F0.87
sg870
Nsg862
I01
sg29
I01
sg864
Nsg39
Nssg22
(dp964
g24
S'MG_JEN_Sixpack::get_Sixpack()'
p965
sg26
g755
sg27
(dp966
S'punit_from_LSM'
p967
I29
ssg33
(dp968
g967
I00
ssg150
S'MG_JEN_Sixpackget_Sixpack'
p969
sg619
(dp970
g967
S'*.lsm'
p971
ssg46
g47
sg44
S'Get a Sixpack, either from a LSM or a Newstar source'
p972
sg48
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-24 00:11'
p973
sg50
S'get_Sixpack'
p974
sg52
(dp975
g967
(lp976
NaS'@@punit_from_LSM'
p977
assg111
Nsg113
I00
sg114
S'2006-03-24 00:11'
p978
sg116
S'22mar2006'
p979
sg118
S'MG_JEN_Sixpack'
p980
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-24 00:11'
p981
sg359
(dp982
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p983
ssg126
g978
sg127
(lp984
g22
ag967
ag828
asg129
(dp985
g967
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p986
sssg967
Nssg670
Nsg660
I00
sg36
g687
sg754
(dp987
g655
S'operations on input uv-data'
p988
ssg664
I00
sg666
I01
sg753
(dp989
S'MS_corr_index'
p990
(lp991
I0
aI1
aI2
aI3
asg764
I00
sg22
(dp992
g24
S'MG_JEN_Cohset::make_spigots()'
p993
sg26
g753
sg27
(dp994
g764
I28
sg990
I26
sg763
I27
ssg33
(dp995
S'input_col'
p996
I01
ssg150
S'MG_JEN_Cohsetmake_spigots'
p997
sg46
g47
sg44
S'Make spigot nodes in the given Cohset object'
p998
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-24 00:11'
p999
sg50
S'make_spigots'
p1000
sg52
(dp1001
g764
(lp1002
I01
aI00
aS'@@flag'
p1003
asg990
(lp1004
(lp1005
I0
aI1
aI2
aI3
aa(lp1006
I0
aI-1
aI-1
aI1
aa(lp1007
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1008
asg996
(lp1009
g597
ag762
ag780
aS'@@input_col'
p1010
asg763
(lp1011
I01
aI00
aS'@@visu'
p1012
assg111
Nsg116
g356
sg114
S'2006-03-24 00:11'
p1013
sg118
S'MG_JEN_Cohset'
p1014
sg120
(dp1015
g764
I00
sg763
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-24 00:11'
p1016
sg113
I00
sg126
g1013
sg127
(lp1017
g22
ag996
ag990
ag763
ag764
asg129
(dp1018
g764
S'if True, insert a flagger for the input uv-data'
p1019
sg990
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1020
sg996
S'name of the logical (VisTile) input column'
p1021
sg763
S'if True, visualise the input uv-data'
p1022
sssg996
g597
sg763
I01
ssg668
I01
sg42
Nsg757
(dp1023
S'correct_after'
p1024
I01
sg660
S'@@master_reqseq'
p1025
sS'condeq_unop'
p1026
Nsg763
I01
sg664
S'@@redun'
p1027
sS'solver_subtree'
p1028
NsS'subtract_after'
p1029
I00
sg668
S'@@chain_solvers'
p1030
sg22
(dp1031
g26
g757
sg129
(dp1032
g1024
S'if True, correct measured with predicted.Joneset'
p1033
sg660
g661
sg1026
S'Optional unary operation on Condeq inputs'
p1034
sg763
S'if True, include full visualisation'
p1035
sg664
g665
sg1028
S'solver subtree qualifier(s)'
p1036
sg1029
S'if True, subtract predicted from measured'
p1037
sg668
g669
sS'flag_residuals'
p1038
S'if True, flag the residuals'
p1039
sg670
g671
ssg46
g47
sg118
S'MG_JEN_Cohset'
p1040
sg27
(dp1041
g1029
I207
sg1024
I208
sg1026
I205
sg763
I206
ssg33
(dp1042
g660
I01
sg664
I01
sg1028
I01
sg668
I01
sg1038
I01
sg670
I01
ssg116
g356
sg124
(dp1043
g670
I00
sg668
I00
sg664
I00
sg660
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1044
sg120
(dp1045
g1024
I00
sg660
I00
sg763
I00
sg664
I00
sg1029
I00
sg1038
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-24 00:11'
p1046
sg52
(dp1047
g1024
(lp1048
I01
aI00
aS'@@correct_after'
p1049
asg660
(lp1050
I01
aI00
ag1025
asg1026
(lp1051
NaS'Abs'
p1052
aS'Arg'
p1053
aS'@@condeq_unop'
p1054
asg763
(lp1055
I01
aI00
aS'@@visu'
p1056
asg664
(lp1057
I01
aI00
ag1027
asg1028
(lp1058
NaS'@@solver_subtree'
p1059
asg1029
(lp1060
I01
aI00
aS'@@subtract_after'
p1061
asg668
(lp1062
I01
ag1030
asg1038
(lp1063
I01
aI00
aS'@@flag_residuals'
p1064
asg670
(lp1065
Na(lp1066
I5
aI2
aa(lp1067
I2
aI2
aa(lp1068
I3
aI3
aaS'@@num_cells'
p1069
assg111
Nsg126
S'2006-03-24 00:11'
p1070
sg24
S'MG_JEN_Cohset::insert_solver()'
p1071
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-24 00:11'
p1072
sg150
S'MG_JEN_Cohsetinsert_solver'
p1073
sg50
S'insert_solver'
p1074
sg113
I00
sg114
g1070
sg359
(dp1075
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1076
ssg127
(lp1077
g22
ag1028
ag664
ag670
ag668
ag660
ag1026
ag763
ag1029
ag1024
ag1038
aS'./MG_JEN_Cohset.solver_subtree()'
p1078
assg670
g1069
sg1078
(dp1079
S'rmin'
p1080
Nsg763
I01
sS'epsilon'
p1081
F0.0001
sS'colin_factor'
p1082
F0.0
sS'rmax'
p1083
NsS'derivative_eps'
p1084
F1e-08
sS'usesvd'
p1085
I01
sS'debug_level'
p1086
I10
sS'history'
p1087
I01
sS'solvegroup'
p1088
(lp1089
g350
asg22
(dp1090
g24
S'MG_JEN_Cohset::solver_subtree()'
p1091
sg26
g1078
sg126
S'2006-03-24 00:11'
p1092
sg33
(dp1093
g1086
I01
sg1084
I01
sS'setBalanced'
p1094
I01
sS'epsval'
p1095
I01
sg670
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1096
sg46
g47
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-24 00:11'
p1097
sg50
S'solver_subtree'
p1098
sg52
(dp1099
g1080
(lp1100
NaI100
aI200
aI500
aS'@@rmin'
p1101
asg763
(lp1102
I01
aI00
aS'@@visu'
p1103
asg1081
(lp1104
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1105
asg1083
(lp1106
NaI500
aI1000
aI2000
aS'@@rmax'
p1107
asg1084
(lp1108
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1109
asg1085
(lp1110
I01
aI00
aS'@@usesvd'
p1111
asg1086
(lp1112
I10
aS'@@debug_level'
p1113
asg1087
(lp1114
I01
aI00
aS'@@history'
p1115
asg1088
(lp1116
(lp1117
a(lp1118
g342
aa(lp1119
S'Ggain'
p1120
aa(lp1121
S'Gphase'
p1122
aa(lp1123
S'Gpol1'
p1124
aa(lp1125
S'Gpol2'
p1126
aa(lp1127
g350
aa(lp1128
g350
aS'stokesU'
p1129
aa(lp1130
g350
aS'stokesQ'
p1131
aa(lp1132
g350
aS'stokesV'
p1133
aa(lp1134
S'stokesQU'
p1135
ag350
aa(lp1136
S'stokesQUV'
p1137
ag350
aa(lp1138
g342
aS'stokesI'
p1139
aa(lp1140
g1139
aa(lp1141
S'stokesIQU'
p1142
aa(lp1143
S'stokesIQUV'
p1144
aa(lp1145
S'stokesIV'
p1146
aa(lp1147
g1135
aa(lp1148
g1137
aa(lp1149
g342
aS'DJones'
p1150
aa(lp1151
g1150
aa(lp1152
S'Dang'
p1153
aa(lp1154
S'Dell'
p1155
aa(lp1156
S'Dreal'
p1157
aa(lp1158
S'Dimag'
p1159
aa(lp1160
g342
ag1150
ag293
aa(lp1161
g293
aa(lp1162
g342
ag77
aa(lp1163
g77
aa(lp1164
S'Breal'
p1165
aa(lp1166
S'Bimag'
p1167
aa(lp1168
S'Bpol1'
p1169
aa(lp1170
S'Bpol2'
p1171
aaS'@@solvegroup'
p1172
asg1095
(lp1173
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1174
asg670
(lp1175
Na(lp1176
I5
aI2
aa(lp1177
I2
aI2
aa(lp1178
I3
aI3
aaS'@@num_cells'
p1179
asg1094
(lp1180
I01
aI00
aS'@@setBalanced'
p1181
asS'num_iter'
p1182
(lp1183
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1184
asS'condition'
p1185
(lp1186
NaS'Gphase_X_sum=0.0'
p1187
aS'Gphase_Y_sum=0.0'
p1188
a(lp1189
g1187
ag1188
aa(lp1190
S'Gphase_X_first=0.0'
p1191
aS'Gphase_Y_first=0.0'
p1192
aa(lp1193
S'Gphase_X_last=0.0'
p1194
aS'Gphase_Y_last=0.0'
p1195
aaS'Dang_sum=0.0'
p1196
a(lp1197
S'Bimag_X_sum=0.0'
p1198
aS'Bimag_Y_sum=0.0'
p1199
aa(lp1200
S'Breal_X_product=1.0'
p1201
aS'Breal_Y_product=1.0'
p1202
aaS'@@condition'
p1203
asg1082
(lp1204
F1e-08
aF0.0
aS'@@colin_factor'
p1205
assg111
Nsg116
S'20dec2005'
p1206
sg27
(dp1207
g1080
I212
sg763
I223
sg1081
I216
sg1083
I213
sg1085
I220
sg1088
I210
sg670
I214
sg1087
I224
sg1182
I215
sg1185
I211
sg1082
I219
ssg114
g1092
sg118
S'MG_JEN_Cohset'
p1208
sg120
(dp1209
g1085
I00
sg1094
I00
sg1087
I00
sg763
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-24 00:11'
p1210
sg359
(dp1211
g363
S".modify( solvegroup ): []  ->  ['JJones']"
p1212
ssg113
I00
sg127
(lp1213
g22
ag1088
ag1185
ag1080
ag1083
ag670
ag1182
ag1081
ag1095
ag1084
ag1082
ag1085
ag1094
ag1086
ag763
ag1087
asg129
(dp1214
g1080
S'if specified, only use baselines>=rmin'
p1215
sg763
S'if True, include visualisation'
p1216
sg1081
S'iteration control criterion...'
p1217
sg1083
S'if specified, only use baselines<=rmax'
p1218
sg1084
S'NEW: also iteration control...'
p1219
sg1085
S'if True, use Singular Value Decomposition (SVD)'
p1220
sg1086
S'solver debug_level'
p1221
sg1087
S'if True, include history collection of metrics'
p1222
sg1088
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1223
sg1095
S'NEW: WNB version of epsilon....'
p1224
sg670
g671
sg1094
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1225
sg1182
S'max number of iterations (now also in fitter)'
p1226
sg1185
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1227
sg1082
S'colinearity factor'
p1228
ssg150
S'MG_JEN_Cohsetsolver_subtree'
p1229
ssg670
Nsg1094
I00
sg1182
I5
sg1185
Nsg1095
F1e-08
ssg1038
I00
ss.