(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'ifrs'
p8
(lp9
(I0
I1
tp10
a(I0
I2
tp11
a(I0
I3
tp12
a(I1
I2
tp13
a(I1
I3
tp14
a(I2
I3
tp15
asS'./MG_JEN_Cohset.JJones()'
p16
(dp17
S'./MG_JEN_Joneset.BJones()'
p18
(dp19
S'tdeg_Bimag'
p20
I0
sS'unsolvable'
p21
I00
sg1
g2
sS'fdeg_Breal'
p22
I3
sS'subtile_size_Bimag'
p23
NsS'stations'
p24
(lp25
I0
aI1
aI2
aI3
asS'ft_coeff_scale'
p26
F0.0
sS'punit'
p27
S'unpol'
p28
sS'subtile_size_Breal'
p29
NsS'_JEN_inarg_CTRL_record:'
p30
(dp31
S'target_definition'
p32
S'MG_JEN_Joneset::BJones()'
p33
sS'localscope'
p34
g18
sS'JEN_inargGUI_ident'
p35
(dp36
g22
I64
sg23
I69
sS'tdeg_Breal'
p37
I66
sS'fdeg_Bimag'
p38
I65
sg29
I68
sg20
I67
ssS'hide'
p39
(dp40
g21
I01
sg1
I01
sg24
I01
sg26
I01
sg27
I01
sg7
I01
sS'c00_Breal'
p41
I01
sS'stddev_Breal'
p42
I01
sS'stddev_Bimag'
p43
I01
sS'c00_Bimag'
p44
I01
ssS'barescope'
p45
S'MG_JEN_JonesetBJones'
p46
sS'target_dir'
p47
S'.'
p48
sS'description'
p49
(S'** Description of: '
p50
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-01 15:49'
p51
tp52
sS'oneliner'
p53
g51
sS'target_function'
p54
S'BJones'
p55
sS'choice'
p56
(dp57
g20
(lp58
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p59
aS'@@tdeg_Bimag'
p60
asg21
(lp61
I01
aI00
aS'@@unsolvable'
p62
asg1
(lp63
g2
aS'circular'
p64
aS'@@polrep'
p65
asg22
(lp66
I0
aI1
aI2
aI3
aS'@@fdeg_Breal'
p67
asg23
(lp68
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p69
asg24
(lp70
(lp71
I0
aaS'@@stations'
p72
asg26
(lp73
F0.0
aS'@@ft_coeff_scale'
p74
asg27
(lp75
S'uvp'
p76
aS'@@punit'
p77
asg29
(lp78
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p79
asg41
(lp80
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg37
(lp85
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p86
asg7
(lp87
NaS'@@parmtable'
p88
asg42
(lp89
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p90
asg43
(lp91
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p92
asg44
(lp93
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p94
assS'qual'
p95
NsS'protected'
p96
I00
sS'datetime_defined'
p97
S'2006-02-01 15:49'
p98
sS'version'
p99
S'16dec2005'
p100
sS'target_module'
p101
S'MG_JEN_Joneset'
p102
sS'editable'
p103
(dp104
g21
I00
ssS'mutable'
p105
(dp106
g27
I00
sg7
I00
sg1
I00
sg24
I00
ssS'MESSAGE'
p107
(dp108
S'1'
p109
S'  2: ....qq[stations]: @@stations -> [0, 1, 2, 3]'
p110
sS'0'
p111
S'  2: ....qq[polrep]: @@polrep -> linear'
p112
sS'3'
p113
S'  2: ....qq[parmtable]: @@parmtable -> None'
p114
sS'2'
p115
S'  2: ....qq[punit]: @@punit -> unpol'
p116
ssS'last_edited'
p117
g98
sS'order'
p118
(lp119
g30
ag27
ag24
ag7
ag1
ag21
ag26
ag22
ag38
ag37
ag20
ag29
ag23
ag41
ag44
ag42
ag43
asS'help'
p120
(dp121
g20
S'degree of time polynomial'
p122
sg21
S'if True, do NOT store solvegroup/parmgroup info'
p123
sg1
S'polarisation representation'
p124
sg22
S'degree of freq polynomial'
p125
sg23
S'sub-tile size (None=entire tile)'
p126
sg24
S'list of station names/numbers'
p127
sg26
S'scale of polc_ft non-c00 coeff'
p128
sg27
S'source/patch for which this Joneset is valid'
p129
sg29
g126
sg41
S'default c00 funklet value'
p130
sg38
g125
sg37
g122
sg7
S'name of the MeqParm table (AIPS++)'
p131
sg42
S'scatter in default c00 funklet values'
p132
sg43
g132
sg44
g130
sssg38
I3
sg37
I0
sg7
Nsg42
F0.0
sg43
F0.0
sg41
F1.0
sg44
F0.0
ssg1
g2
sg24
(lp133
I0
aI1
aI2
aI3
asS'./MG_JEN_Joneset.DJones_WSRT()'
p134
(dp135
S'fdeg_dang'
p136
I0
sS'c00_dang'
p137
F0.0
sg21
I00
sg1
g2
sS'stddev_dell'
p138
F0.0
sg24
g133
sS'fdeg_dell'
p139
I0
sS'coupled_XY_dell'
p140
I01
sS'stddev_dang'
p141
F0.0
sg26
F0.0
sg27
g28
sg7
NsS'c00_dell'
p142
F0.0
sg30
(dp143
g32
S'MG_JEN_Joneset::DJones_WSRT()'
p144
sg34
g134
sg35
(dp145
g136
I88
sg139
I89
sg140
I87
sS'tdeg_dell'
p146
I91
sS'coupled_XY_dang'
p147
I86
sS'subtile_size_dang'
p148
I92
sS'subtile_size_dell'
p149
I93
sS'tdeg_dang'
p150
I90
ssg39
(dp151
g137
I01
sg21
I01
sg1
I01
sg138
I01
sg142
I01
sg24
I01
sg141
I01
sg26
I01
sg27
I01
sg7
I01
sS'c00_PZD'
p152
I01
ssg45
S'MG_JEN_JonesetDJones_WSRT'
p153
sg47
g48
sg49
(g50
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-01 15:49'
p154
tp155
sg53
g154
sg54
S'DJones_WSRT'
p156
sg56
(dp157
g136
(lp158
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p159
asg137
(lp160
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p161
asg21
(lp162
I01
aI00
aS'@@unsolvable'
p163
asg1
(lp164
g2
ag64
aS'@@polrep'
p165
asg138
(lp166
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p167
asg24
(lp168
(lp169
I0
aaS'@@stations'
p170
asg139
(lp171
I0
aI1
aI2
aI3
aS'@fdeg_dang'
p172
aS'@@fdeg_dell'
p173
asg140
(lp174
I01
aI00
aS'@@coupled_XY_dell'
p175
asg141
(lp176
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p177
asg26
(lp178
F0.0
aS'@@ft_coeff_scale'
p179
asg27
(lp180
g76
aS'@@punit'
p181
asg7
(lp182
NaS'@@parmtable'
p183
asg142
(lp184
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p185
asg146
(lp186
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p187
aS'@@tdeg_dell'
p188
asg147
(lp189
I01
aI00
aS'@@coupled_XY_dang'
p190
asg148
(lp191
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p192
asg149
(lp193
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p194
asg150
(lp195
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p196
asg152
(lp197
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p198
assg95
Nsg96
I00
sg97
S'2006-02-01 15:49'
p199
sg99
g100
sg101
S'MG_JEN_Joneset'
p200
sg103
(dp201
g21
I00
sg147
I00
sg140
I00
ssg105
(dp202
g27
I00
sg7
I00
sg1
I00
sg24
I00
ssg107
(dp203
g109
S'  2: ....qq[stations]: @@stations -> [0, 1, 2, 3]'
p204
sg111
S'  2: ....qq[polrep]: @@polrep -> linear'
p205
sg113
S'  2: ....qq[parmtable]: @@parmtable -> None'
p206
sg115
S'  2: ....qq[punit]: @@punit -> unpol'
p207
ssg117
g199
sg118
(lp208
g30
ag27
ag24
ag7
ag1
ag21
ag26
ag147
ag140
ag136
ag139
ag150
ag146
ag148
ag149
ag137
ag142
ag152
ag141
ag138
asg120
(dp209
g136
S'degree of freq polynomial'
p210
sg137
S'default c00 funklet value'
p211
sg21
g123
sg1
g124
sg138
S'scatter in default c00 funklet values'
p212
sg24
g127
sg139
g210
sg140
S'if True, Xdell = -Ydell per station'
p213
sg141
g212
sg26
g128
sg27
g129
sg7
g131
sg142
g211
sg146
S'degree of time polynomial'
p214
sg147
S'if True, Xdang = Ydang per station'
p215
sg148
S'sub-tile size (None=entire tile)'
p216
sg149
g216
sg150
g214
sg152
g211
sssg146
I0
sg147
I01
sg148
Nsg149
Nsg150
I0
sg152
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p217
(dp218
S'c00_RM'
p219
F0.0
sg1
g2
sS'tdeg_RM'
p220
I0
sg24
g133
sg26
F0.0
sg27
g28
sS'fdeg_RM'
p221
I0
sg21
I00
sg30
(dp222
g32
S'MG_JEN_Joneset::FJones()'
p223
sg34
g217
sg35
(dp224
g221
I54
sS'subtile_size_RM'
p225
I56
sg220
I55
ssg39
(dp226
g21
I01
sg1
I01
sg24
I01
sg26
I01
sg27
I01
sg219
I01
sg7
I01
ssg45
S'MG_JEN_JonesetFJones'
p227
sg47
g48
sg49
(g50
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-01 15:49'
p228
tp229
sg53
g228
sg54
S'FJones'
p230
sg56
(dp231
g219
(lp232
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p233
asg1
(lp234
g2
ag64
aS'@@polrep'
p235
asg220
(lp236
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p237
asg24
(lp238
(lp239
I0
aaS'@@stations'
p240
asg26
(lp241
F0.0
aS'@@ft_coeff_scale'
p242
asg27
(lp243
g76
aS'@@punit'
p244
asg221
(lp245
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p246
asg21
(lp247
I01
aI00
aS'@@unsolvable'
p248
asg225
(lp249
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p250
asg7
(lp251
NaS'@@parmtable'
p252
assg95
Nsg96
I00
sg97
S'2006-02-01 15:49'
p253
sg99
g100
sg101
S'MG_JEN_Joneset'
p254
sg103
(dp255
g21
I00
ssg105
(dp256
g27
I00
sg7
I00
sg1
I00
sg24
I00
ssg107
(dp257
g109
S'  2: ....qq[stations]: @@stations -> [0, 1, 2, 3]'
p258
sg111
S'  2: ....qq[polrep]: @@polrep -> linear'
p259
sg113
S'  2: ....qq[parmtable]: @@parmtable -> None'
p260
sg115
S'  2: ....qq[punit]: @@punit -> unpol'
p261
ssg117
g253
sg118
(lp262
g30
ag27
ag24
ag7
ag1
ag21
ag26
ag221
ag220
ag225
ag219
asg120
(dp263
g219
S'default c00 funklet value'
p264
sg1
g124
sg220
S'degree of time polynomial'
p265
sg24
g127
sg26
g128
sg27
g129
sg221
S'degree of freq polynomial'
p266
sg21
g123
sg225
S'sub-tile size (None=entire tile)'
p267
sg7
g131
sssg7
Nsg225
I1
ssg7
Nsg30
(dp268
g32
S'MG_JEN_Cohset::JJones()'
p269
sg34
g16
sg35
(dp270
S'Jsequence'
p271
I30
ssg39
(dp272
g8
I01
sg7
I01
sg1
I01
sg24
I01
ssg45
S'MG_JEN_CohsetJJones'
p273
sg47
g48
sg53
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-01 15:49'
p274
sg54
S'JJones'
p275
sg56
(dp276
g8
(lp277
(lp278
(S'@'
p279
S's'
p280
tp281
a(g279
S't'
p282
tp283
a(g279
S'a'
p284
tp285
a(g279
g282
tp286
a(g279
S'i'
p287
tp288
a(g279
S'o'
p289
tp290
a(g279
S'n'
p291
tp292
a(g279
g280
tp293
a(g279
g280
tp294
a(g279
g282
tp295
a(g279
g284
tp296
a(g279
g282
tp297
a(g279
g287
tp298
a(g279
g289
tp299
a(g279
g291
tp300
a(g279
g280
tp301
a(g280
g282
tp302
a(g280
g282
tp303
a(g284
g280
tp304
a(g284
g282
tp305
a(g284
g282
tp306
a(g284
g287
tp307
a(g284
g289
tp308
a(g284
g291
tp309
a(g284
g280
tp310
a(g287
g280
tp311
a(g287
g282
tp312
a(g287
g282
tp313
a(g287
g289
tp314
a(g287
g291
tp315
a(g287
g280
tp316
a(g289
g280
tp317
a(g289
g282
tp318
a(g289
g282
tp319
a(g289
g280
tp320
a(g291
g280
tp321
a(g291
g282
tp322
a(g291
g282
tp323
a(g291
g289
tp324
a(g291
g280
tp325
a(g280
g282
tp326
a(g280
g282
tp327
aaS'@@ifrs'
p328
asg271
(lp329
(lp330
S'GJones'
p331
aa(lp332
S'BJones'
p333
aa(lp334
S'FJones'
p335
aa(lp336
S'KJones'
p337
aa(lp338
S'DJones'
p339
aa(lp340
g331
ag339
aa(lp341
S'DJones_WSRT'
p342
aa(lp343
g331
ag342
aa(lp344
aS'@@Jsequence'
p345
asg7
(lp346
NaS'@@parmtable'
p347
asg1
(lp348
g2
ag64
aS'@@polrep'
p349
asg24
(lp350
(lp351
I0
aI1
aI2
aI3
aa(lp352
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp353
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp354
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p355
assg95
Nsg96
I00
sg97
S'2006-02-01 15:49'
p356
sg99
S'25dec2005'
p357
sg101
S'MG_JEN_Cohset'
p358
sg105
(dp359
g8
I00
sg7
I00
sg1
I00
sg24
I00
ssS'MESSAGE'
p360
(dp361
S'1'
p362
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p363
sS'0'
p364
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p365
sS'3'
p366
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p367
sS'2'
p368
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p369
sS'5'
p370
S'  1: ..qq[polrep]: @@polrep -> linear'
p371
sS'4'
p372
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p373
sS'7'
p374
S'  1: ..qq[parmtable]: @@parmtable -> None'
p375
sS'6'
p376
S'  1: ..qq[stations]: @@stations -> [0, 1, 2, 3]'
p377
sS'8'
p378
S'  1: ..qq[ifrs]: @@ifrs -> [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]'
p379
ssg117
g356
sg118
(lp380
g30
ag24
ag8
ag7
ag1
ag271
aS'./MG_JEN_Joneset.GJones()'
p381
ag217
ag18
aS'./MG_JEN_Joneset.KJones()'
p382
ag134
asg120
(dp383
g8
S'list if ifrs (derived from stations)'
p384
sg271
S'sequence of Jones matrices to be used'
p385
sg7
S'name of MeqParm table to be used'
p386
sg1
S'polarisation representation'
p387
sg24
S'the (subset of) stations to be used'
p388
ssg49
(g50
g274
tp389
ssg382
(dp390
g21
I00
sg1
g2
sg24
g133
sg26
F0.0
sg27
g28
sg7
Nsg30
(dp391
g32
S'MG_JEN_Joneset::KJones()'
p392
sg34
g382
sg35
(dp393
sg39
(dp394
g21
I01
sg1
I01
sg24
I01
sg26
I01
sg27
I01
sg7
I01
ssg45
S'MG_JEN_JonesetKJones'
p395
sg47
g48
sg49
(g50
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-01 15:49'
p396
tp397
sg53
g396
sg54
S'KJones'
p398
sg56
(dp399
g21
(lp400
I01
aI00
aS'@@unsolvable'
p401
asg1
(lp402
g2
ag64
aS'@@polrep'
p403
asg24
(lp404
(lp405
I0
aaS'@@stations'
p406
asg26
(lp407
F0.0
aS'@@ft_coeff_scale'
p408
asg27
(lp409
g76
aS'@@punit'
p410
asg7
(lp411
NaS'@@parmtable'
p412
assg95
Nsg96
I00
sg97
S'2006-02-01 15:49'
p413
sg99
S'12dec2005'
p414
sg101
S'MG_JEN_Joneset'
p415
sg103
(dp416
g21
I00
ssg105
(dp417
g27
I00
sg7
I00
sg1
I00
sg24
I00
ssg107
(dp418
g109
S'  2: ....qq[stations]: @@stations -> [0, 1, 2, 3]'
p419
sg111
S'  2: ....qq[polrep]: @@polrep -> linear'
p420
sg113
S'  2: ....qq[parmtable]: @@parmtable -> None'
p421
sg115
S'  2: ....qq[punit]: @@punit -> unpol'
p422
ssg117
g413
sg118
(lp423
g30
ag27
ag24
ag7
ag1
ag21
ag26
asg120
(dp424
g21
g123
sg1
g124
sg24
g127
sg26
g128
sg27
g129
sg7
g131
ssssg8
g9
sg381
(dp425
S'stddev_Gampl'
p426
F0.0
sS'c00_Gampl'
p427
F1.0
sg21
I00
sg1
g2
sS'tdeg_Gampl'
p428
I0
sg24
g133
sS'tdeg_Gphase'
p429
I0
sS'c00_Gphase'
p430
F0.0
sg26
F0.0
sg27
g28
sS'fdeg_Gphase'
p431
I0
sg7
NsS'fdeg_Gampl'
p432
I0
sg30
(dp433
g32
S'MG_JEN_Joneset::GJones()'
p434
sg34
g381
sg35
(dp435
S'subtile_size_Gphase'
p436
I43
sg429
I41
sg431
I39
sg432
I38
sg428
I40
sS'subtile_size_Gampl'
p437
I42
sS'Gpolar'
p438
I37
ssg39
(dp439
g426
I01
sg427
I01
sg21
I01
sg1
I01
sg24
I01
sg430
I01
sg26
I01
sg27
I01
sg7
I01
sS'stddev_Gphase'
p440
I01
ssg45
S'MG_JEN_JonesetGJones'
p441
sg47
g48
sg49
(g50
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-01 15:49'
p442
tp443
sg53
g442
sg54
S'GJones'
p444
sg56
(dp445
g426
(lp446
F0.0
aF0.10000000000000001
aS'@@stddev_Gampl'
p447
asg427
(lp448
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Gampl'
p449
asg21
(lp450
I01
aI00
aS'@@unsolvable'
p451
asg1
(lp452
g2
ag64
aS'@@polrep'
p453
asg428
(lp454
I0
aI1
aI2
aI3
aS'@@tdeg_Gampl'
p455
asg24
(lp456
(lp457
I0
aaS'@@stations'
p458
asg429
(lp459
I0
aI1
aI2
aI3
aS'@tdeg_Gampl'
p460
aS'@@tdeg_Gphase'
p461
asg430
(lp462
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p463
asg26
(lp464
F0.0
aS'@@ft_coeff_scale'
p465
asg27
(lp466
g76
aS'@@punit'
p467
asg431
(lp468
I0
aI1
aI2
aI3
aS'@fdeg_Gampl'
p469
aS'@@fdeg_Gphase'
p470
asg7
(lp471
NaS'@@parmtable'
p472
asg432
(lp473
I0
aI1
aI2
aI3
aS'@@fdeg_Gampl'
p474
asg436
(lp475
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p476
asg437
(lp477
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gampl'
p478
asg440
(lp479
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p480
asg438
(lp481
I01
aI00
aS'@@Gpolar'
p482
assg95
Nsg96
I00
sg97
S'2006-02-01 15:49'
p483
sg99
S'15dec2005'
p484
sg101
S'MG_JEN_Joneset'
p485
sg103
(dp486
g21
I00
sg438
I00
ssg105
(dp487
g27
I00
sg7
I00
sg1
I00
sg24
I00
ssg107
(dp488
g109
S'  2: ....qq[stations]: @@stations -> [0, 1, 2, 3]'
p489
sg111
S'  2: ....qq[polrep]: @@polrep -> linear'
p490
sg113
S'  2: ....qq[parmtable]: @@parmtable -> None'
p491
sg115
S'  2: ....qq[punit]: @@punit -> unpol'
p492
ssg117
g483
sg118
(lp493
g30
ag27
ag24
ag7
ag1
ag21
ag26
ag438
ag432
ag431
ag428
ag429
ag437
ag436
ag427
ag430
ag426
ag440
asg120
(dp494
g426
S'scatter in default c00 funklet values'
p495
sg427
S'default c00 funklet value'
p496
sg21
g123
sg1
g124
sg428
S'degree of time polynomial'
p497
sg24
g127
sg429
g497
sg430
g496
sg26
g128
sg27
g129
sg431
S'degree of freq polynomial'
p498
sg7
g131
sg432
g498
sg436
S'sub-tile size (None=entire tile)'
p499
sg437
g499
sg440
g495
sg438
S'if True, use MeqPolar, otherwise MeqToComplex'
p500
sssg436
Nsg437
Nsg440
F0.0
sg438
I00
ssg271
(lp501
S'GJones'
p502
aS'DJones_WSRT'
p503
assg30
(dp504
g34
S'./MG_JEN_cps.'
p505
sg120
(dp506
g1
g387
sS'master_reqseq'
p507
S'if True, use a master reqseq for solver(s)'
p508
sg24
g388
sS'chain_solvers'
p509
S'if True, chain the solvers (recommended)'
p510
sS'insert_flagger'
p511
S'if True, insert a flagger'
p512
sS'redun'
p513
S'if True, redundant spacing calibration'
p514
sS'insert_solver'
p515
S'if True, insert a solver'
p516
sg27
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- 3c147:'
p517
sg5
S'name of the (AIPS++) Measurement Set'
p518
sg7
g386
sS'num_cells'
p519
S'if defined, ModRes argument [ntime,nfreq]'
p520
sg8
g384
sS'tile_size'
p521
S'(inputrec) size (in time-slots) of the input data-tile'
p522
ssS'reference'
p523
S'MG_JEN_cps.inarg'
p524
sg47
g48
sg101
S'MG_JEN_cps'
p525
sg35
(dp526
g1
I9
sg24
I6
sg511
I2
sg513
I13
sg515
I1
sS'last_changed'
p527
I3
sg5
I4
sg7
I8
sg3
I0
sg519
I14
sg521
I5
sg27
I10
ssg39
(dp528
g1
I00
sg507
I01
sg24
I00
sg513
I00
sg27
I00
sg8
I01
sg509
I01
sg519
I00
sg7
I00
ssS'browse'
p529
(dp530
g5
S'*.MS'
p531
ssg99
g484
sg49
(S'** Description of: '
p532
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p533
tp534
sg103
(dp535
g513
I00
sg511
I00
sg527
I00
sg515
I00
sg507
I00
ssg53
g533
sg56
(dp536
g1
(lp537
g2
ag64
aS'@@polrep'
p538
asg507
(lp539
I01
aI00
aS'@@master_reqseq'
p540
asg24
(lp541
g133
a(lp542
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp543
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp544
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p545
asg509
(lp546
I01
aS'@@chain_solvers'
p547
asg511
(lp548
I01
aI00
aS'@@insert_flagger'
p549
asg513
(lp550
I01
aI00
aS'@@redun'
p551
asg515
(lp552
I01
aI00
aS'@@insert_solver'
p553
asg527
(lp554
S'd30jan2006'
p555
aS'@@last_changed'
p556
asg5
(lp557
g6
aS'@@ms_name'
p558
asg7
(lp559
NaS'@@parmtable'
p560
asg519
(lp561
Na(lp562
I5
aI2
aa(lp563
I2
aI2
aa(lp564
I3
aI3
aaS'@@num_cells'
p565
asg8
(lp566
g9
aS'@@ifrs'
p567
asg521
(lp568
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p569
asg27
(lp570
g28
aS'unpol2'
p571
aS'unpol10'
p572
aS'3c147'
p573
aS'RMtest'
p574
aS'QUV'
p575
aS'QU'
p576
aS'SItest'
p577
aS'@@punit'
p578
assg117
S'2006-02-01 15:49'
p579
sS'HISTORY'
p580
(dp581
g109
S'2006-02-01 15:51: Derived from: MG_JEN_cps_GDJones.inarg'
p582
sg364
S'2006-02-01 15:49: Derived from: MG_JEN_cps.inarg'
p583
sS'3'
p584
S'2006-02-01 15:52: Derived from: MG_JEN_cps_GDJones.inarg'
p585
sg115
S'2006-02-01 15:51: Derived from: MG_JEN_cps_GDJones.inarg'
p586
sS'5'
p587
S'2006-02-01 16:04: Derived from: MG_JEN_cps_GDJones.inarg'
p588
sS'4'
p589
S'2006-02-01 15:52: Derived from: MG_JEN_cps_GDJones.inarg'
p590
ssg32
g4
sS'save_file'
p591
S'MG_JEN_cps_GDJones_protected.inarg'
p592
sS'file_filter'
p593
S'MG_JEN_cps*.inarg'
p594
sg54
S''
p595
sg96
I01
sg97
g579
sg360
(dp596
g362
S'.modify( tile_size ): 10  ->  1'
p597
sg364
S'.modify(): stripped off: _JEN_inarg_option'
p598
sg366
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p599
sg368
S".modify(): found ={'tile_size': 1}"
p600
sS'5'
p601
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p602
sg372
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p603
sS'7'
p604
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p605
sS'6'
p606
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p607
sS'8'
p608
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p609
ssg118
(lp610
g30
ag3
ag515
ag511
ag527
ag5
ag521
ag24
ag8
ag7
ag1
ag27
ag509
ag507
ag513
ag519
aS'./MG_JEN_exec.stream_control()'
p611
aS'./MG_JEN_Cohset.make_spigots()'
p612
ag16
aS'./MG_JEN_Cohset.predict()'
p613
aS'./MG_JEN_Cohset.insert_solver()'
p614
aS'./MG_JEN_Cohset.make_sinks()'
p615
assg615
(dp616
S'flag'
p617
I00
sS'visu'
p618
I01
sg30
(dp619
g32
S'MG_JEN_Cohset::make_sinks()'
p620
sg34
g615
sg117
S'2006-02-01 15:49'
p621
sg45
S'MG_JEN_Cohsetmake_sinks'
p622
sg47
g48
sg53
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-01 15:49'
p623
sg54
S'make_sinks'
p624
sg56
(dp625
g617
(lp626
I01
aI00
aS'@@flag'
p627
asg618
(lp628
I01
aI00
aS'@@visu'
p629
asS'output_col'
p630
(lp631
S'PREDICT'
p632
aS'RESIDUALS'
p633
aS'DATA'
p634
aS'@@output_col'
p635
asS'visu_array_config'
p636
(lp637
I01
aI00
aS'@@visu_array_config'
p638
assg95
Nsg99
g357
sg97
g621
sg101
S'MG_JEN_Cohset'
p639
sg103
(dp640
g617
I00
sg618
I00
sg636
I00
ssg96
I00
sg35
(dp641
g617
I125
sg618
I124
sg630
I122
sg636
I123
ssg118
(lp642
g30
ag630
ag636
ag618
ag617
asg120
(dp643
g617
S'if True, insert a flagger for the output uv-data'
p644
sg618
S'if True, visualise the output uv-data'
p645
sg630
S'name of the logical (VisTile) output column'
p646
sg636
S'if True, visualise the array config (from MS)'
p647
ssg49
(g50
g623
tp648
ssg630
g632
sg636
I01
ssg521
I1
sg612
(dp649
g617
I00
sg618
I01
sg30
(dp650
g32
S'MG_JEN_Cohset::make_spigots()'
p651
sg34
g612
sg117
S'2006-02-01 15:49'
p652
sg45
S'MG_JEN_Cohsetmake_spigots'
p653
sg47
g48
sg53
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-01 15:49'
p654
sg54
S'make_spigots'
p655
sg56
(dp656
g617
(lp657
I01
aI00
aS'@@flag'
p658
asS'MS_corr_index'
p659
(lp660
(lp661
I0
aI1
aI2
aI3
aa(lp662
I0
aI-1
aI-1
aI1
aa(lp663
I0
aI-1
aI-1
aI3
aaS'@@'
p664
aS'@@MS_corr_index'
p665
asg618
(lp666
I01
aI00
aS'@@visu'
p667
assg95
Nsg99
g357
sg97
g652
sg101
S'MG_JEN_Cohset'
p668
sg103
(dp669
g617
I00
sg618
I00
ssg96
I00
sg35
(dp670
g617
I25
sg659
I23
sg618
I24
ssg118
(lp671
g30
ag659
ag618
ag617
asg120
(dp672
g617
S'if True, insert a flagger for the input uv-data'
p673
sg659
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p674
sg618
S'if True, visualise the input uv-data'
p675
ssg49
(g50
g654
tp676
ssg659
g661
ssg613
(dp677
g8
g9
sg1
g2
sg30
(dp678
g32
S'MG_JEN_Cohset::predict()'
p679
sg34
g613
sg117
S'2006-02-01 15:49'
p680
sg39
(dp681
g8
I01
sg1
I01
sg24
I01
ssg45
S'MG_JEN_Cohsetpredict'
p682
sg47
g48
sg53
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-01 15:49'
p683
sg54
S'predict'
p684
sg56
(dp685
g8
(lp686
(lp687
(g279
g280
tp688
a(g279
g282
tp689
a(g279
g284
tp690
a(g279
g282
tp691
a(g279
g287
tp692
a(g279
g289
tp693
a(g279
g291
tp694
a(g279
g280
tp695
a(g279
g280
tp696
a(g279
g282
tp697
a(g279
g284
tp698
a(g279
g282
tp699
a(g279
g287
tp700
a(g279
g289
tp701
a(g279
g291
tp702
a(g279
g280
tp703
a(g280
g282
tp704
a(g280
g282
tp705
a(g284
g280
tp706
a(g284
g282
tp707
a(g284
g282
tp708
a(g284
g287
tp709
a(g284
g289
tp710
a(g284
g291
tp711
a(g284
g280
tp712
a(g287
g280
tp713
a(g287
g282
tp714
a(g287
g282
tp715
a(g287
g289
tp716
a(g287
g291
tp717
a(g287
g280
tp718
a(g289
g280
tp719
a(g289
g282
tp720
a(g289
g282
tp721
a(g289
g280
tp722
a(g291
g280
tp723
a(g291
g282
tp724
a(g291
g282
tp725
a(g291
g289
tp726
a(g291
g280
tp727
a(g280
g282
tp728
a(g280
g282
tp729
aaS'@@ifrs'
p730
asg1
(lp731
g2
ag64
aS'@@polrep'
p732
asg24
(lp733
(lp734
I0
aI1
aI2
aI3
aa(lp735
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp736
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp737
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'@@stations'
p738
assg95
Nsg96
I00
sg97
g680
sg99
g357
sg101
S'MG_JEN_Cohset'
p739
sg105
(dp740
g8
I00
sg1
I00
sg24
I00
ssg107
(dp741
g109
S'  1: ..qq[polrep]: @@polrep -> linear'
p742
sg111
S'  1: ..qq[ifrs]: @@ifrs -> [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]'
p743
sg115
S'  1: ..qq[stations]: @@stations -> [0, 1, 2, 3]'
p744
ssg35
(dp745
sg118
(lp746
g30
ag24
ag8
ag1
asg120
(dp747
g8
g384
sg1
g387
sg24
g388
ssg49
(g50
g683
tp748
ssg24
g133
ssg511
I00
sg527
g555
sg27
S'QU'
p749
sg519
Nsg507
I00
sg24
g133
sg611
(dp750
S'channel_start_index'
p751
I10
sS'data_column_name'
p752
g634
sS'predict_column'
p753
S'CORRECTED_DATA'
p754
sg5
g6
sg30
(dp755
g34
g611
sg120
(dp756
g751
S'(inputrec.sel) index of first selected freq channel'
p757
sg752
S'(inputrec) MS input column'
p758
sg753
S'MS output column to be associated with the VisTile predict-column'
p759
sg5
g518
sg521
g522
sS'channel_increment'
p760
S'(inputrec.sel) take every nth channel (1=all)'
p761
sS'channel_end_index'
p762
S'(inputrec.sel) index of last selected freq channel'
p763
sS'write_flags'
p764
S'(outputrec) if True, write flags to MS'
p765
ssg47
g48
sg101
S'MG_JEN_exec'
p766
sg35
(dp767
g751
I18
sg752
I17
sg753
I22
sg764
I21
sg762
I19
sg760
I20
ssg39
(dp768
g5
I01
sg521
I01
ssg529
(dp769
g5
g531
ssg99
S'20jan2006'
p770
sg105
(dp771
g5
I00
sg521
I00
ssg49
(g50
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-01 15:49'
p772
tp773
sg103
(dp774
g764
I00
ssg53
g772
sg56
(dp775
g751
(lp776
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p777
asg752
(lp778
g634
aS'@@data_column_name'
p779
asg753
(lp780
g754
ag632
aS'@@predict_column'
p781
asg5
(lp782
g6
aS'@@ms_name'
p783
asg521
(lp784
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p785
asg760
(lp786
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p787
asg762
(lp788
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p789
asg764
(lp790
I01
aI00
aS'@@write_flags'
p791
assg95
Nsg117
S'2006-02-01 15:49'
p792
sg32
S'MG_JEN_exec::stream_control()'
p793
sg45
S'MG_JEN_execstream_control'
p794
sg54
S'stream_control'
p795
sg96
I00
sg97
g792
sg107
(dp796
g109
S'  1: ..qq[tile_size]: @@tile_size -> 1'
p797
sg111
S'  1: ..qq[ms_name]: @@ms_name -> D1.MS'
p798
ssg118
(lp799
g30
ag5
ag521
ag752
ag751
ag762
ag760
ag764
ag753
assg521
I1
sg760
I1
sg762
I50
sg764
I00
ssg513
I00
sg515
I01
sg509
I01
sg614
(dp800
g507
I00
sg618
I01
sg513
I00
sS'solver_subtree'
p801
NsS'./MG_JEN_Cohset.solver_subtree()'
p802
(dp803
S'rmin'
p804
Nsg618
I01
sS'epsilon'
p805
F0.0001
sS'rmax'
p806
NsS'usesvd'
p807
I01
sS'debug_level'
p808
I10
sS'solvegroup'
p809
(lp810
g331
ag339
asg30
(dp811
g32
S'MG_JEN_Cohset::solver_subtree()'
p812
sg34
g802
sg35
(dp813
g804
I112
sg618
I120
sg805
I116
sg806
I113
sg807
I118
sg809
I110
sg519
I114
sS'history'
p814
I121
sS'num_iter'
p815
I115
sS'condition'
p816
I111
sS'colin_factor'
p817
I117
ssg39
(dp818
g808
I01
sg519
I00
ssg45
S'MG_JEN_Cohsetsolver_subtree'
p819
sg47
g48
sg49
(g50
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-01 15:49'
p820
tp821
sg53
g820
sg54
S'solver_subtree'
p822
sg56
(dp823
g804
(lp824
NaI100
aI200
aI500
aS'@@rmin'
p825
asg618
(lp826
I01
aI00
aS'@@visu'
p827
asg805
(lp828
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p829
asg806
(lp830
NaI500
aI1000
aI2000
aS'@@rmax'
p831
asg807
(lp832
I01
aI00
aS'@@usesvd'
p833
asg808
(lp834
I10
aS'@@debug_level'
p835
asg809
(lp836
(lp837
a(lp838
g331
aa(lp839
S'Gampl'
p840
aa(lp841
S'Gphase'
p842
aa(lp843
S'Gpol1'
p844
aa(lp845
S'Gpol2'
p846
aa(lp847
g331
aS'stokesI'
p848
aa(lp849
g848
aa(lp850
S'stokesIQU'
p851
aa(lp852
S'stokesIQUV'
p853
aa(lp854
g331
ag342
aa(lp855
g331
ag339
aa(lp856
g342
aa(lp857
g339
aa(lp858
S'dang'
p859
aa(lp860
S'dell'
p861
aa(lp862
g331
ag339
ag335
aa(lp863
g335
aa(lp864
g331
ag333
aa(lp865
g333
aa(lp866
S'Breal'
p867
aa(lp868
S'Bimag'
p869
aa(lp870
S'Bpol1'
p871
aa(lp872
S'Bpol2'
p873
aaS'@@solvegroup'
p874
asg519
(lp875
Na(lp876
I5
aI2
aa(lp877
I2
aI2
aa(lp878
I3
aI3
aaS'@@num_cells'
p879
asg817
(lp880
F1e-08
aF0.0
aS'@@colin_factor'
p881
asg815
(lp882
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p883
asg816
(lp884
NaS'Gphase_X_sum=0.0'
p885
aS'Gphase_Y_sum=0.0'
p886
a(lp887
g885
ag886
aa(lp888
S'Gphase_X_first=0.0'
p889
aS'Gphase_Y_first=0.0'
p890
aa(lp891
S'Gphase_X_last=0.0'
p892
aS'Gphase_Y_last=0.0'
p893
aaS'dang_sum=0.0'
p894
a(lp895
S'Bimag_X_sum=0.0'
p896
aS'Bimag_Y_sum=0.0'
p897
aa(lp898
S'Breal_X_product=1.0'
p899
aS'Breal_Y_product=1.0'
p900
aaS'@@condition'
p901
asg814
(lp902
I01
aI00
aS'@@history'
p903
assg95
Nsg99
S'20dec2005'
p904
sg97
S'2006-02-01 15:49'
p905
sg101
S'MG_JEN_Cohset'
p906
sg103
(dp907
g807
I00
sg618
I00
sg814
I00
ssg96
I00
sg117
g905
sg118
(lp908
g30
ag809
ag816
ag804
ag806
ag519
ag815
ag805
ag817
ag807
ag808
ag618
ag814
asg120
(dp909
g804
S'if specified, only use baselines>=rmin'
p910
sg618
S'if True, include visualisation'
p911
sg805
S'iteration control criterion'
p912
sg806
S'if specified, only use baselines<=rmax'
p913
sg807
S'if True, use Singular Value Decomposition (SVD)'
p914
sg808
S'solver debug_level'
p915
sg809
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Gampl]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p916
sg519
g520
sg817
S'colinearity factor'
p917
sg815
S'max number of iterations'
p918
sg816
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p919
sg814
S'if True, include history collection of metrics'
p920
sssg519
Nsg817
F1e-08
sg815
I20
sg816
Nsg814
I01
ssg509
I01
sg30
(dp921
g32
S'MG_JEN_Cohset::insert_solver()'
p922
sg34
g614
sg35
(dp923
S'subtract'
p924
I108
sS'correct'
p925
I109
sg618
I107
ssg39
(dp926
g801
I01
sg513
I01
sg509
I01
sg507
I01
sg519
I01
ssg45
S'MG_JEN_Cohsetinsert_solver'
p927
sg47
g48
sg53
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-01 15:49'
p928
sg54
S'insert_solver'
p929
sg56
(dp930
g507
(lp931
I01
aI00
aS'@@master_reqseq'
p932
asg618
(lp933
I01
aI00
aS'@@visu'
p934
asg513
(lp935
I01
aI00
aS'@@redun'
p936
asg801
(lp937
NaS'@@solver_subtree'
p938
asg509
(lp939
I01
aS'@@chain_solvers'
p940
asg519
(lp941
Na(lp942
I5
aI2
aa(lp943
I2
aI2
aa(lp944
I3
aI3
aaS'@@num_cells'
p945
asg924
(lp946
I01
aI00
aS'@@subtract'
p947
asg925
(lp948
I01
aI00
aS'@@correct'
p949
assg95
Nsg96
I00
sg97
S'2006-02-01 15:49'
p950
sg99
g357
sg101
S'MG_JEN_Cohset'
p951
sg103
(dp952
g925
I00
sg618
I00
sg924
I00
sg507
I00
sg513
I00
ssg105
(dp953
g513
I00
sg509
I00
sg507
I00
sg519
I00
ssg360
(dp954
g109
S'  1: ..qq[master_reqseq]: @@master_reqseq -> False'
p955
sg364
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p956
sg113
S'  1: ..qq[chain_solvers]: @@chain_solvers -> True'
p957
sg115
S'  1: ..qq[redun]: @@redun -> False'
p958
sS'4'
p959
S'  1: ..qq[num_cells]: @@num_cells -> None'
p960
ssg117
g950
sg118
(lp961
g30
ag801
ag513
ag519
ag509
ag507
ag618
ag924
ag925
ag802
asg120
(dp962
g507
g508
sg618
S'if True, include full visualisation'
p963
sg513
g514
sg801
S'solver subtree qualifier(s)'
p964
sg509
g510
sg519
g520
sg924
S'if True, subtract predicted from measured'
p965
sg925
S'if True, correct measured with predicted.Joneset'
p966
ssg49
(g50
g928
tp967
ssg519
Nsg924
I00
sg925
I01
ss.