(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I128
sS'use_previous'
p29
I126
sg18
I122
sg11
I125
sS'tdeg_Breal'
p30
I120
sS'fdeg_Bimag'
p31
I123
sg13
I124
sS'tdeg_Bimag'
p32
I121
sg14
I127
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'tfdeg'
p39
I01
sS'parmtable'
p40
I01
sS'@Jsequence_KJones'
p41
I01
sS'@Jsequence_simul'
p42
I01
sg15
I01
sS'@Jsequence'
p43
I01
ssS'description'
p44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p45
sS'target_dir'
p46
S'.'
p47
sS'oneliner'
p48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p49
sS'target_function'
p50
S'BJones'
p51
sS'choice'
p52
(dp53
g7
(lp54
I01
aI00
aS'@@reset_funklet'
p55
asg1
(lp56
g2
aS'circular'
p57
ag8
asg9
(lp58
g10
aS'@@color'
p59
asg11
(lp60
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p61
asg13
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg14
(lp64
I01
aI00
aS'@@auto_save'
p65
asg15
(lp66
I10
aS'@@size'
p67
asg16
(lp68
g17
aS'@@style'
p69
asg18
(lp70
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p71
asg19
(lp72
g20
aS'@@condeq_corrs'
p73
asg21
(lp74
NaS'@@funklet_shape'
p75
asg41
(lp76
S'BJones'
p77
aS'@@@Jsequence_KJones'
p78
asg32
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg43
(lp82
g77
aS'@@@Jsequence'
p83
asg35
(lp84
F1.0
aS'@@c00_default'
p85
asg31
(lp86
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p87
aS'@@fdeg_Bimag'
p88
asg38
(lp89
I00
aS'@@uvplane_effect'
p90
asg40
(lp91
NaS'test'
p92
aS'@@parmtable'
p93
asg36
(lp94
(lp95
I0
aI1
aI2
aI3
aI4
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp97
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp98
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p99
aS'@@stations'
p100
asg30
(lp101
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p102
asg29
(lp103
I01
aI00
aS'@@use_previous'
p104
asg37
(lp105
NaS'@@subtile_size'
p106
asg39
(lp107
NaS'@@tfdeg'
p108
asg42
(lp109
g77
aS'@@@Jsequence_simul'
p110
assS'qual'
p111
S''
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
S'2006-03-20 17:56'
p115
sS'version'
p116
S'16dec2005'
p117
sS'target_module'
p118
S'MG_JEN_Joneset'
p119
sS'editable'
p120
(dp121
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p122
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-20 17:56'
p123
sS'mutable'
p124
(dp125
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssS'last_edited'
p126
g115
sS'order'
p127
(lp128
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asS'help'
p129
(dp130
g7
S'if True, do NOT use any MeqParm table values when solvable'
p131
sg1
S'polarisation representation'
p132
sg9
S'plot_color'
p133
sg11
S'sub-tile size (None=entire tile)'
p134
sg13
g134
sg14
S'if True, save the result of every iteration (slow!)'
p135
sg15
S'size of plotted symbol'
p136
sg16
S'plot_style'
p137
sg18
S'degree of freq polynomial'
p138
sg19
S'correlations to be used for solving'
p139
sg21
S'shape [time,freq] of default funklet'
p140
sg41
S'list membership indication (used in JEN_inargGui)'
p141
sg32
S'degree of time polynomial'
p142
sg43
g141
sg35
S'default value of c[0,0] coefficient'
p143
sg31
g138
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p144
sg40
S'name of the MeqParm table to be used'
p145
sg36
S'the (subset of) stations to be used'
p146
sg30
g142
sg29
S'if True, start with the previous solution'
p147
sg37
S'size (time-slots) of a domain sub-tile'
p148
sg39
S'(time,freq) polynomial degree'
p149
sg42
g141
ssS'barescope'
p150
S'MG_JEN_JonesetBJones'
p151
ssg41
g77
sg32
g80
sg43
g77
sg35
F1.0
sg31
g87
sg38
g90
sg36
g100
sg39
Nsg30
I0
sg29
I01
sg37
Nsg40
g93
sg42
g77
ssg1
S'@@polrep'
p152
sg36
S'@@stations'
p153
sS'./MG_JEN_Joneset.DJones_WSRT()'
p154
(dp155
g7
I01
sg1
S'@@polrep'
p156
sg9
g10
sS'fdeg_Dell'
p157
S'@fdeg_Dang'
p158
sS'coupled_XY_Dell'
p159
I01
sg40
S'@@parmtable'
p160
sS'subtile_size_Dang'
p161
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp162
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p163
sg26
g154
sg27
(dp164
S'fdeg_Dang'
p165
I153
sg7
I159
sg157
I154
sg159
I148
sg29
I157
sg14
I158
sS'tdeg_Dell'
p166
I152
sS'coupled_XY_Dang'
p167
I147
sg161
I155
sS'subtile_size_Dell'
p168
I156
sS'tdeg_Dang'
p169
I151
ssg33
(dp170
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p171
sg46
g47
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p172
sg50
S'DJones_WSRT'
p173
sg52
(dp174
g7
(lp175
I01
aI00
aS'@@reset_funklet'
p176
asg1
(lp177
g2
ag57
ag156
asg9
(lp178
g10
aS'@@color'
p179
asg157
(lp180
I0
aI1
aI2
aI3
ag158
aS'@@fdeg_Dell'
p181
asg159
(lp182
I01
aI00
aS'@@coupled_XY_Dell'
p183
asg40
(lp184
Nag92
ag160
asg161
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg41
(lp197
S'DJones_WSRT'
p198
aS'@@@Jsequence_KJones'
p199
asg168
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg43
(lp203
g198
aS'@@@Jsequence'
p204
asg165
(lp205
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p206
asg35
(lp207
F1.0
aS'@@c00_default'
p208
asg38
(lp209
I00
aS'@@uvplane_effect'
p210
asg166
(lp211
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p212
aS'@@tdeg_Dell'
p213
asg167
(lp214
I01
aI00
aS'@@coupled_XY_Dang'
p215
asg169
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p217
asg36
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p223
asg29
(lp224
I01
aI00
aS'@@use_previous'
p225
asg37
(lp226
NaS'@@subtile_size'
p227
asg39
(lp228
NaS'@@tfdeg'
p229
asg42
(lp230
g198
aS'@@@Jsequence_simul'
p231
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p232
sg116
g117
sg118
S'MG_JEN_Joneset'
p233
sg120
(dp234
g7
I00
sg167
I00
sg159
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-20 17:56'
p235
sg124
(dp236
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g232
sg127
(lp237
g22
ag36
ag1
ag43
ag42
ag41
ag167
ag159
ag40
ag38
ag169
ag166
ag165
ag157
ag161
ag168
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp238
g7
g131
sg1
g132
sg9
g133
sg157
S'degree of freq polynomial'
p239
sg159
S'if True, XDell = -YDell per station'
p240
sg40
g145
sg161
S'sub-tile size (None=entire tile)'
p241
sg14
g135
sg15
g136
sg16
g137
sg19
g139
sg21
g140
sg41
g141
sg168
g241
sg43
g141
sg165
g239
sg35
g143
sg38
g144
sg166
S'degree of time polynomial'
p242
sg167
S'if True, XDang = YDang per station'
p243
sg169
g242
sg36
g146
sg29
g147
sg37
g148
sg39
g149
sg42
g141
ssg150
S'MG_JEN_JonesetDJones_WSRT'
p244
ssg41
g198
sg168
g201
sg43
g198
sg165
I0
sg35
F1.0
sg38
g210
sg166
g212
sg167
I01
sg169
I0
sg36
g223
sg29
I01
sg37
Nsg39
Nsg42
g198
ssS'./MG_JEN_Joneset.FJones()'
p245
(dp246
g7
I01
sg1
S'@@polrep'
p247
sg9
g10
sg39
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp248
g24
S'MG_JEN_Joneset::FJones()'
p249
sg26
g245
sg27
(dp250
g7
I104
sS'tdeg_RM'
p251
I99
sg29
I102
sS'fdeg_RM'
p252
I100
sS'subtile_size_RM'
p253
I101
sg14
I103
ssg33
(dp254
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p255
sg46
g47
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p256
sg50
S'FJones'
p257
sg52
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg16
(lp261
g17
aS'@@style'
p262
asg1
(lp263
g2
ag57
ag247
asg35
(lp264
F1.0
aS'@@c00_default'
p265
asg36
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p271
asg9
(lp272
g10
aS'@@color'
p273
asg251
(lp274
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p275
asg37
(lp276
NaS'@@subtile_size'
p277
asg19
(lp278
g20
aS'@@condeq_corrs'
p279
asg29
(lp280
I01
aI00
aS'@@use_previous'
p281
asg252
(lp282
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p283
asg21
(lp284
NaS'@@funklet_shape'
p285
asg39
(lp286
NaS'@@tfdeg'
p287
asg253
(lp288
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p289
asg40
(lp290
Nag92
aS'@@parmtable'
p291
asg41
(lp292
S'FJones'
p293
aS'@@@Jsequence_KJones'
p294
asg42
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg15
(lp297
I10
aS'@@size'
p298
asg38
(lp299
I00
aS'@@uvplane_effect'
p300
asg14
(lp301
I01
aI00
aS'@@auto_save'
p302
asg43
(lp303
g293
aS'@@@Jsequence'
p304
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p305
sg116
g117
sg118
S'MG_JEN_Joneset'
p306
sg120
(dp307
g7
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-20 17:56'
p308
sg124
(dp309
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g305
sg127
(lp310
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag251
ag252
ag253
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp311
g7
g131
sg16
g137
sg1
g132
sg35
g143
sg36
g146
sg9
g133
sg251
S'degree of time polynomial'
p312
sg37
g148
sg19
g139
sg29
g147
sg252
S'degree of freq polynomial'
p313
sg21
g140
sg39
g149
sg253
S'sub-tile size (None=entire tile)'
p314
sg40
g145
sg41
g141
sg42
g141
sg15
g136
sg38
g144
sg14
g135
sg43
g141
ssg150
S'MG_JEN_JonesetFJones'
p315
ssg41
g293
sg43
g293
sg35
F1.0
sg38
g300
sg36
g271
sg251
I0
sg29
I01
sg252
I2
sg37
Nsg40
g291
sg253
I1
sg42
g293
ssg38
S'@@uvplane_effect'
p316
sg40
S'@@parmtable'
p317
sg22
(dp318
g24
S'MG_JEN_Cohset::Jones()'
p319
sg26
g3
sg27
(dp320
S'Jsequence'
p321
I66
ssg33
(dp322
g1
I01
sg36
I01
sg38
I01
sg40
I01
sg41
I01
sg42
I01
sg43
I01
ssg150
S'MG_JEN_CohsetJones'
p323
sg46
g47
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p324
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p325
sg50
S'Jones'
p326
sg52
(dp327
g1
(lp328
g2
ag57
ag152
asg36
(lp329
(lp330
I0
aI1
aI2
aI3
aI4
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag153
asg38
(lp334
I00
ag316
asg40
(lp335
Nag92
ag317
asg41
(lp336
NaS'@@@Jsequence_KJones'
p337
asg42
(lp338
NaS'@@@Jsequence_simul'
p339
asg321
(lp340
(lp341
S'GJones'
p342
aa(lp343
g77
aa(lp344
g293
aa(lp345
S'KJones'
p346
aa(lp347
g198
aa(lp348
g342
ag198
aa(lp349
S'JJones'
p350
aa(lp351
aS'@@Jsequence'
p352
asg43
(lp353
NaS'@@@Jsequence'
p354
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p355
sg116
S'25dec2005'
p356
sg118
S'MG_JEN_Cohset'
p357
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-20 17:56'
p358
sS'MESSAGE'
p359
(dp360
S'1'
p361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p362
sS'0'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p364
sS'3'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p366
sS'2'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p368
sS'5'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p370
sS'4'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p372
sS'6'
p373
S".modify( Jsequence ): []  ->  ['DJones_WSRT']"
p374
ssg126
g355
sg124
(dp375
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg127
(lp376
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag321
aS'./MG_JEN_Joneset.GJones()'
p377
ag245
ag5
aS'./MG_JEN_Joneset.KJones()'
p378
ag154
aS'./MG_JEN_Joneset.JJones()'
p379
asg129
(dp380
g1
g132
sg36
g146
sg38
g144
sg40
g145
sg41
g141
sg42
g141
sg321
S'sequence of Jones matrices to be used'
p381
sg43
g141
sssg378
(dp382
g1
S'@@polrep'
p383
sg36
S'@@stations'
p384
sg22
(dp385
g24
S'MG_JEN_Joneset::KJones()'
p386
sg26
g378
sg27
(dp387
sg33
(dp388
g41
I01
sg42
I01
sg43
I01
sg1
I01
sg36
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p389
sg46
g47
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p390
sg50
S'KJones'
p391
sg52
(dp392
g41
(lp393
g346
aS'@@@Jsequence_KJones'
p394
asg42
(lp395
g346
aS'@@@Jsequence_simul'
p396
asg43
(lp397
g346
aS'@@@Jsequence'
p398
asg1
(lp399
g2
ag57
ag383
asg36
(lp400
(lp401
I0
aI1
aI2
aI3
aI4
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp404
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag384
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p405
sg116
S'12dec2005'
p406
sg118
S'MG_JEN_Joneset'
p407
sg122
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-20 17:56'
p408
sg124
(dp409
g1
I00
sg36
I00
ssg126
g405
sg127
(lp410
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp411
g41
g141
sg42
g141
sg43
g141
sg1
g132
sg36
g146
ssg150
S'MG_JEN_JonesetKJones'
p412
ssg41
g346
sg42
g346
sg43
g346
ssg379
(dp413
g7
I01
sg1
S'@@polrep'
p414
sS'tdeg_Jreal'
p415
I0
sg9
g10
sS'all4_always'
p416
Nsg40
S'@@parmtable'
p417
sS'subtile_size_Jreal'
p418
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p419
S'@tdeg_Jreal'
p420
sg19
g20
sg21
Nsg22
(dp421
g24
S'MG_JEN_Joneset::JJones()'
p422
sg26
g379
sg27
(dp423
g7
I185
sS'subtile_size_Jimag'
p424
I182
sg419
I178
sg415
I177
sS'diagonal_only'
p425
I173
sg29
I183
sg416
I174
sS'fdeg_Jimag'
p426
I180
sg418
I181
sg14
I184
sS'fdeg_Jreal'
p427
I179
ssg33
(dp428
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p429
sg46
g47
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p430
sg50
S'JJones'
p431
sg52
(dp432
g7
(lp433
I01
aI00
aS'@@reset_funklet'
p434
asg1
(lp435
g2
ag57
ag414
asg415
(lp436
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p437
asg9
(lp438
g10
aS'@@color'
p439
asg416
(lp440
Na(lp441
I14
aa(lp442
I1
aaS'WSRT/WHAT'
p443
aS'@@all4_always'
p444
asg40
(lp445
Nag92
ag417
asg418
(lp446
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p447
asg14
(lp448
I01
aI00
aS'@@auto_save'
p449
asg15
(lp450
I10
aS'@@size'
p451
asg16
(lp452
g17
aS'@@style'
p453
asg419
(lp454
I0
aI1
aI2
aI3
ag420
aS'@@tdeg_Jimag'
p455
asg19
(lp456
g20
aS'@@condeq_corrs'
p457
asg21
(lp458
NaS'@@funklet_shape'
p459
asg41
(lp460
g350
aS'@@@Jsequence_KJones'
p461
asg427
(lp462
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p463
asg35
(lp464
F1.0
aS'@@c00_default'
p465
asg38
(lp466
I00
aS'@@uvplane_effect'
p467
asg426
(lp468
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p469
aS'@@fdeg_Jimag'
p470
asg424
(lp471
S'@subtile_size_Jreal'
p472
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p473
asg36
(lp474
(lp475
I0
aI1
aI2
aI3
aI4
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp477
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp478
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p479
asg425
(lp480
I01
aI00
aS'@@diagonal_only'
p481
asg29
(lp482
I01
aI00
aS'@@use_previous'
p483
asg37
(lp484
NaS'@@subtile_size'
p485
asg39
(lp486
NaS'@@tfdeg'
p487
asg42
(lp488
g350
aS'@@@Jsequence_simul'
p489
asg43
(lp490
g350
aS'@@@Jsequence'
p491
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p492
sg116
S'14feb2006'
p493
sg118
S'MG_JEN_Joneset'
p494
sg120
(dp495
g7
I00
sg425
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-20 17:56'
p496
sg124
(dp497
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g492
sg127
(lp498
g22
ag36
ag1
ag43
ag42
ag41
ag425
ag416
ag40
ag38
ag415
ag419
ag427
ag426
ag418
ag424
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp499
g7
g131
sg1
g132
sg415
S'degree of time polynomial'
p500
sg9
g133
sg416
S'stations for which all 4 elements will always be solved for'
p501
sg40
g145
sg418
S'sub-tile size (None=entire tile)'
p502
sg14
g135
sg15
g136
sg16
g137
sg419
g500
sg19
g139
sg21
g140
sg41
g141
sg427
S'degree of freq polynomial'
p503
sg35
g143
sg38
g144
sg426
g503
sg424
g502
sg36
g146
sg425
S'if True, solve for diagonal (11,22) elements only'
p504
sg29
g147
sg37
g148
sg39
g149
sg42
g141
sg43
g141
ssg150
S'MG_JEN_JonesetJJones'
p505
ssg41
g350
sg427
I0
sg35
F1.0
sg38
g467
sg426
g469
sg424
g472
sg36
g479
sg425
I00
sg29
I01
sg37
Nsg39
Nsg42
g350
sg43
g350
ssg41
Nsg42
Nsg321
(lp506
g198
asg377
(dp507
g7
I01
sg1
S'@@polrep'
p508
sS'fdeg_Ggain'
p509
I0
sg9
g10
sg40
S'@@parmtable'
p510
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p511
I1
sg19
g20
sg21
Nsg22
(dp512
g24
S'MG_JEN_Joneset::GJones()'
p513
sg26
g377
sg27
(dp514
g7
I83
sg509
I77
sg511
I79
sS'tdeg_Gphase'
p515
I76
sg29
I81
sS'tdeg_Ggain'
p516
I75
sS'fdeg_Gphase'
p517
I78
sS'subtile_size_Gphase'
p518
I80
sg14
I82
ssg33
(dp519
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sS'Gpolar'
p520
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p521
sg46
g47
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p522
sg50
S'GJones'
p523
sg52
(dp524
g7
(lp525
I01
aI00
aS'@@reset_funklet'
p526
asg1
(lp527
g2
ag57
ag508
asg509
(lp528
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p529
asg9
(lp530
g10
aS'@@color'
p531
asg39
(lp532
NaS'@@tfdeg'
p533
asg14
(lp534
I01
aI00
aS'@@auto_save'
p535
asg15
(lp536
I10
aS'@@size'
p537
asg16
(lp538
g17
aS'@@style'
p539
asg511
(lp540
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p541
asg19
(lp542
g20
aS'@@condeq_corrs'
p543
asg21
(lp544
NaS'@@funklet_shape'
p545
asg41
(lp546
g342
aS'@@@Jsequence_KJones'
p547
asg43
(lp548
g342
aS'@@@Jsequence'
p549
asg35
(lp550
F1.0
aS'@@c00_default'
p551
asg515
(lp552
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p553
aS'@@tdeg_Gphase'
p554
asg516
(lp555
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p556
asg517
(lp557
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p558
aS'@@fdeg_Gphase'
p559
asg518
(lp560
S'@subtile_size_Ggain'
p561
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p562
asg520
(lp563
I01
aI00
aS'@@Gpolar'
p564
asg38
(lp565
I00
aS'@@uvplane_effect'
p566
asg36
(lp567
(lp568
I0
aI1
aI2
aI3
aI4
aa(lp569
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp570
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp571
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p572
asg29
(lp573
I01
aI00
aS'@@use_previous'
p574
asg37
(lp575
NaS'@@subtile_size'
p576
asg40
(lp577
Nag92
ag510
asg42
(lp578
g342
aS'@@@Jsequence_simul'
p579
assg111
g112
sg113
I00
sg114
S'2006-03-20 17:56'
p580
sg116
S'15dec2005'
p581
sg118
S'MG_JEN_Joneset'
p582
sg120
(dp583
g7
I00
sg520
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-20 17:56'
p584
sg124
(dp585
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g580
sg127
(lp586
g22
ag36
ag1
ag43
ag42
ag41
ag520
ag40
ag38
ag516
ag515
ag509
ag517
ag511
ag518
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp587
g7
g131
sg1
g132
sg509
S'degree of freq polynomial'
p588
sg9
g133
sg39
g149
sg14
g135
sg15
g136
sg16
g137
sg511
S'sub-tile size (None=entire tile)'
p589
sg19
g139
sg21
g140
sg41
g141
sg43
g141
sg35
g143
sg515
S'degree of time polynomial'
p590
sg516
g590
sg517
g588
sg518
g589
sg520
S'obsolete, kept only for upward compatibility'
p591
sg38
g144
sg36
g146
sg29
g147
sg37
g148
sg40
g145
sg42
g141
ssg150
S'MG_JEN_JonesetGJones'
p592
ssg41
g342
sg43
g342
sg35
F1.0
sg515
g553
sg516
I0
sg517
g558
sg518
g561
sg520
I01
sg38
g566
sg36
g572
sg29
I01
sg37
Nsg39
Nsg42
g342
ssg43
NssS'./MG_JEN_exec.stream_control()'
p593
(dp594
S'channel_start_index'
p595
I10
sS'data_column_name'
p596
S'CORRECTED_DATA'
p597
sS'predict_column'
p598
g597
sS'ms_name'
p599
S'@@ms_name'
p600
sg22
(dp601
g26
g593
sg129
(dp602
g595
S'(inputrec.sel) index of first selected freq channel'
p603
sg596
S'(inputrec) MS input column'
p604
sg598
S'MS output column to be associated with the VisTile predict-column'
p605
sg599
S'name of the (AIPS++) Measurement Set'
p606
sS'tile_size'
p607
S'(inputrec) size (in time-slots) of the input data-tile'
p608
sS'channel_increment'
p609
S'(inputrec.sel) take every nth channel (1=all)'
p610
sS'channel_end_index'
p611
S'(inputrec.sel) index of last selected freq channel'
p612
sS'write_flags'
p613
S'(outputrec) if True, write flags to MS'
p614
ssg46
g47
sg118
S'MG_JEN_exec'
p615
sg27
(dp616
g595
I20
sg596
I19
sg598
I24
sg613
I23
sg611
I21
sg609
I22
ssg33
(dp617
g599
I01
sg607
I01
ssS'browse'
p618
(dp619
g599
S'*.MS'
p620
ssg116
S'20jan2006'
p621
sg124
(dp622
g599
I00
sg607
I00
ssg44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p623
sg120
(dp624
g613
I00
ssg48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p625
sg52
(dp626
g595
(lp627
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p628
asg596
(lp629
S'DATA'
p630
ag597
aS'@@data_column_name'
p631
asg598
(lp632
g630
ag597
aS'MODEL_DATA'
p633
aS'@@predict_column'
p634
asg599
(lp635
S'D1.MS'
p636
ag600
asg607
(lp637
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p638
asg609
(lp639
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p640
asg611
(lp641
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p642
asg613
(lp643
I01
aI00
aS'@@write_flags'
p644
assg111
Nsg126
S'2006-03-20 17:56'
p645
sg24
S'MG_JEN_exec::stream_control()'
p646
sg122
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-20 17:56'
p647
sg150
S'MG_JEN_execstream_control'
p648
sg50
S'stream_control'
p649
sg113
I00
sg114
g645
sg359
(dp650
g363
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p651
ssg127
(lp652
g22
ag599
ag607
ag596
ag595
ag611
ag609
ag613
ag598
assg607
g638
sg609
I1
sg611
I50
sg613
I00
ssS'script_name'
p653
S'MG_JEN_cps'
p654
sg599
g636
sg40
NsS'_JEN_inarg_separator_record:_2'
p655
(dp656
S'txt'
p657
S'insert a solver'
p658
ssg22
(dp659
g26
S'./MG_JEN_cps.'
p660
sg129
(dp661
g1
g132
sS'master_reqseq'
p662
S'if True, use a master reqseq for solver(s)'
p663
sg36
g146
sS'insert_flagger'
p664
S'if True, insert a flagger'
p665
sS'redun'
p666
S'if True, redundant spacing calibration'
p667
sS'insert_solver'
p668
S'if True, insert a solver'
p669
sg599
g606
sS'chain_solvers'
p670
S'if True, chain the solvers (recommended)'
p671
sS'num_cells'
p672
S'if defined, ModRes argument [ntime,nfreq]'
p673
sg40
g145
sg41
g141
sg42
g141
sg607
g608
sg38
g144
sg43
g141
ssS'reference'
p674
I00
sg46
g47
sg118
S'MG_JEN_cps'
p675
sg27
(dp676
g1
I7
sg36
I6
sg664
I2
sg666
I15
sg668
I1
sg599
I4
sg40
I11
sg653
I0
sg672
I16
sg607
I5
sg38
I12
ssg33
(dp677
g1
I00
sg662
I01
sg36
I00
sS'last_changed'
p678
I01
sg666
I00
sg38
I00
sg670
I01
sg672
I00
sg41
I01
sg42
I01
sg43
I01
ssg618
(dp679
g599
g620
ssg116
g581
sg44
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p680
sg120
(dp681
g678
I00
sg664
I00
sg662
I00
sg668
I00
sg666
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p682
sg52
(dp683
g1
(lp684
g2
ag57
aS'@@polrep'
p685
asg662
(lp686
I01
aI00
aS'@@master_reqseq'
p687
asg36
(lp688
(lp689
I0
aI1
aI2
aI3
aI4
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp691
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp692
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p693
asg664
(lp694
I01
aI00
aS'@@insert_flagger'
p695
asg678
(lp696
S'd30jan2006'
p697
aS'@@last_changed'
p698
asg668
(lp699
I01
aI00
aS'@@insert_solver'
p700
asg666
(lp701
I01
aI00
aS'@@redun'
p702
asg599
(lp703
g636
aS'@@ms_name'
p704
asg670
(lp705
I01
aS'@@chain_solvers'
p706
asg672
(lp707
Na(lp708
I5
aI2
aa(lp709
I2
aI2
aa(lp710
I3
aI3
aaS'@@num_cells'
p711
asg40
(lp712
Nag92
aS'@@parmtable'
p713
asg41
(lp714
NaS'@@@Jsequence_KJones'
p715
asg42
(lp716
NaS'@@@Jsequence_simul'
p717
asg607
(lp718
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p719
asg38
(lp720
I00
aS'@@uvplane_effect'
p721
asg43
(lp722
NaS'@@@Jsequence'
p723
assg111
Nsg126
S'2006-03-20 17:56'
p724
sS'HISTORY'
p725
(dp726
g361
S'2006-03-20 17:56: Derived from: MG_JEN_cps_DJones.inarg'
p727
sg363
S'2006-03-20 17:56: Derived from: MG_JEN_cps.inarg'
p728
ssg24
g654
sg122
S'Modify MG_JEN_cps inarg for DJones (WSRT) operation'
p729
sS'save_file'
p730
S'MG_JEN_cps_DJones_protected.inarg'
p731
sS'file_filter'
p732
S'MG_JEN_cps*.inarg'
p733
sg50
g112
sg113
I01
sg114
g724
sg359
(dp734
S'11'
p735
S".modify():   ** OK ** (['data_column_name', 'solvegroup', 'Jsequence'])"
p736
sS'10'
p737
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p738
sS'12'
p739
S".modify():   ** OK ** (['I0', 'Qpct', 'Vpct', 'SI', 'RM', 'Upct', 'punit'])"
p740
sg361
S".modify():   ** OK ** (['uvplane_effect'])"
p741
sg363
S'.modify( uvplane_effect ): False  ->  True'
p742
sg365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p743
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p744
sg369
S'** JEN_inarg.separator(): : insert a solver'
p745
sg371
S'** JEN_inarg.separator(): : operations on input uv-data'
p746
sS'7'
p747
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p748
sg373
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p749
sS'9'
p750
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p751
sS'8'
p752
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p753
ssg127
(lp754
g22
ag653
ag668
ag664
ag678
ag599
ag607
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag670
ag662
ag666
ag672
ag593
aS'./MG_JEN_Cohset.make_spigots()'
p755
aS'_JEN_inarg_separator_record:_1'
p756
ag655
aS'./MG_JEN_Sixpack.newstar_source()'
p757
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p758
aS'./MG_JEN_Cohset.insert_solver()'
p759
aS'./MG_JEN_Cohset.make_sinks()'
p760
assg760
(dp761
S'fullDomainMux'
p762
I01
sS'output_col'
p763
S'PREDICT'
p764
sS'visu'
p765
I01
sS'flag'
p766
I00
sg22
(dp767
g24
S'MG_JEN_Cohset::make_sinks()'
p768
sg26
g760
sg27
(dp769
g766
I227
sg765
I226
sg762
I228
sg763
I224
sS'visu_array_config'
p770
I225
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p771
sg150
S'MG_JEN_Cohsetmake_sinks'
p772
sg46
g47
sg44
S'Make sink nodes in the given Cohset object'
p773
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-20 17:56'
p774
sg50
S'make_sinks'
p775
sg52
(dp776
g766
(lp777
I01
aI00
aS'@@flag'
p778
asg770
(lp779
I01
aI00
aS'@@visu_array_config'
p780
asg763
(lp781
g764
aS'RESIDUALS'
p782
ag630
aS'@@output_col'
p783
asg762
(lp784
I01
aI00
aS'@@fullDomainMux'
p785
asg765
(lp786
I01
aI00
aS'@@visu'
p787
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p788
sg118
S'MG_JEN_Cohset'
p789
sg120
(dp790
g766
I00
sg770
I00
sg762
I00
sg765
I00
ssg113
I00
sg126
g788
sg127
(lp791
g22
ag763
ag770
ag765
ag766
ag762
asg129
(dp792
g766
S'if True, insert a flagger for the output uv-data'
p793
sg770
S'if True, visualise the array config (from MS)'
p794
sg763
S'name of the logical (VisTile) output column'
p795
sg762
S'if True, attach an extra VisDataMux'
p796
sg765
S'if True, visualise the output uv-data'
p797
sssg770
I01
ssg41
Nsg607
I10
sg43
Nsg664
I00
sg678
g697
sg38
I01
sg758
(dp798
g1
S'@@polrep'
p799
sg36
S'@@stations'
p800
sg22
(dp801
g24
S'MG_JEN_Cohset::predict_cps()'
p802
sg26
g758
sg27
(dp803
sg33
(dp804
g41
I01
sg42
I01
sg36
I01
sg1
I01
sg43
I01
ssg150
S'MG_JEN_Cohsetpredict_cps'
p805
sg46
g47
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p806
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p807
sg50
S'predict_cps'
p808
sg52
(dp809
g41
(lp810
NaS'@@@Jsequence_KJones'
p811
asg42
(lp812
NaS'@@@Jsequence_simul'
p813
asg36
(lp814
(lp815
I0
aI1
aI2
aI3
aI4
aa(lp816
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp817
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp818
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag800
asg1
(lp819
g2
ag57
ag799
asg43
(lp820
NaS'@@@Jsequence'
p821
assg111
Nsg113
I00
sg114
S'2006-03-20 17:56'
p822
sg116
S'20mar2006'
p823
sg118
S'MG_JEN_Cohset'
p824
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-20 17:56'
p825
sg124
(dp826
g1
I00
sg36
I00
ssg126
g822
sg127
(lp827
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp828
g41
g141
sg42
g141
sg36
g146
sg1
g132
sg43
g141
sssg41
Nsg42
Nsg43
Nssg672
Nsg757
(dp829
S'f0'
p830
F1000000.0
sg7
I01
sS'major'
p831
F0.0
sS'unsolvable'
p832
I00
sg9
g10
sS'shape'
p833
S'point'
p834
sg40
NsS'Upct'
p835
I-10
sg14
I01
sg15
I10
sg16
g17
sS'I0'
p836
F1.0
sS'SI'
p837
Nsg19
g20
sS'Vpct'
p838
Nsg21
NsS'pa'
p839
F0.0
sS'RA'
p840
F4.3570000000000002
sS'RM'
p841
NsS'minor'
p842
F0.0
sg22
(dp843
g26
g757
sg129
(dp844
g830
S'reference freq (Hz): I=I0 @ f=f0'
p845
sg7
g131
sg831
S'major axis (arcsec)'
p846
sg832
S'if True, do NOT store solvegroup/parmgroup info'
p847
sg9
g133
sg833
S'source shape'
p848
sg40
S'name of the MeqParm table (AIPS++)'
p849
sg835
S'Stokes U (percentage of I)'
p850
sg14
g135
sg15
g136
sg16
g137
sg836
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p851
sg837
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p852
sg19
g139
sg838
S'Stokes V (percentage of I)'
p853
sg21
g140
sg839
S'position angle (rad)'
p854
sg840
S'Right Ascension (rad, J2000)'
p855
sg841
S'Intrinsic Rotation Measure (rad/m2)'
p856
sg842
S'minor axis (arcsec)'
p857
sS'from_LSM'
p858
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p859
sg35
g143
sS'Qpct'
p860
S'Stokes Q (percentage of I)'
p861
sS'punit'
p862
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p863
sS'Dec'
p864
S'Declination (rad, J2000)'
p865
sS'fsr_trace'
p866
S'If True, attach to forest state record'
p867
sg29
g147
sg37
g148
sg39
g149
ssg46
g47
sg118
S'MG_JEN_Sixpack'
p868
sg27
(dp869
g7
I50
sg29
I48
sg864
I42
sg858
I30
sg836
I34
sg860
I35
sg862
I29
sg837
I39
sg40
I32
sg840
I41
sg841
I38
sg835
I36
sg838
I37
sg14
I49
ssg33
(dp870
g830
I01
sg831
I01
sg832
I01
sg858
I00
sg35
I01
sg9
I01
sg37
I01
sS'name'
p871
I01
sg833
I01
sg866
I01
sg862
I00
sg21
I01
sg839
I01
sg19
I01
sg39
I01
sg16
I01
sg842
I01
sg15
I01
ssg618
(dp872
g858
S'*.lsm'
p873
ssg116
S'10feb2006'
p874
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p875
sg120
(dp876
g7
I00
sg832
I00
sg866
I00
sg14
I00
sg29
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p877
sg52
(dp878
g830
(lp879
F1000000.0
aS'@@f0'
p880
asg7
(lp881
I01
aI00
aS'@@reset_funklet'
p882
asg831
(lp883
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p884
asg832
(lp885
I01
aI00
aS'@@unsolvable'
p886
asg9
(lp887
g10
aS'@@color'
p888
asg833
(lp889
g834
aS'ell.gauss'
p890
aS'@@shape'
p891
asg40
(lp892
NaS'@@parmtable'
p893
asg835
(lp894
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p895
asg14
(lp896
I01
aI00
aS'@@auto_save'
p897
asg15
(lp898
I10
aS'@@size'
p899
asg16
(lp900
g17
aS'@@style'
p901
asg836
(lp902
F1.0
aF10.0
aS'@@I0'
p903
asg837
(lp904
NaF-0.69999999999999996
a(lp905
F0.44700000000000001
aF-0.184
aaS'@@SI'
p906
asg19
(lp907
g20
aS'@@condeq_corrs'
p908
asg838
(lp909
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p910
asg21
(lp911
NaS'@@funklet_shape'
p912
asg839
(lp913
F0.0
aF1.0
aF-0.5
aS'@@pa'
p914
asg840
(lp915
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p916
asg841
(lp917
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p918
asg842
(lp919
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p920
asg858
(lp921
NaS'@@from_LSM'
p922
asg35
(lp923
F1.0
aS'@@c00_default'
p924
asg860
(lp925
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p926
asg862
(lp927
S'unpol'
p928
aS'unpol2'
p929
aS'unpol10'
p930
aS'QUV'
p931
aS'QU'
p932
aS'Qonly'
p933
aS'Uonly'
p934
aS'Vonly'
p935
aS'3c147'
p936
aS'3c286'
p937
aS'3c48'
p938
aS'3c295'
p939
aS'RMtest'
p940
aS'SItest'
p941
aS'@@punit'
p942
asg864
(lp943
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p944
asg871
(lp945
NaS'@@name'
p946
asg866
(lp947
I01
aI00
aS'@@fsr_trace'
p948
asg29
(lp949
I01
aI00
aS'@@use_previous'
p950
asg37
(lp951
NaS'@@subtile_size'
p952
asg39
(lp953
NaS'@@tfdeg'
p954
assg111
Nsg126
S'2006-03-20 17:56'
p955
sg24
S'MG_JEN_Sixpack::newstar_source()'
p956
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-20 17:56'
p957
sg150
S'MG_JEN_Sixpacknewstar_source'
p958
sg50
S'newstar_source'
p959
sS'callback'
p960
(dp961
g862
I01
ssg113
I00
sg114
g955
sg359
(dp962
g361
S'.modify( Upct ): None  ->  -10'
p963
sg363
S'.modify( Qpct ): None  ->  10'
p964
sg367
S'.modify( punit ): unpol  ->  QU'
p965
ssg127
(lp966
g22
ag862
ag858
ag871
ag40
ag832
ag836
ag860
ag835
ag838
ag841
ag837
ag830
ag840
ag864
ag866
ag833
ag831
ag842
ag839
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
assg858
Nsg35
F1.0
sg860
I10
sg862
g932
sg864
F1.0920000000000001
sg871
Nsg866
I01
sg29
I01
sg37
Nsg39
Nssg662
I00
sg36
g689
sg756
(dp967
g657
S'operations on input uv-data'
p968
ssg666
I00
sg668
I01
sg755
(dp969
S'MS_corr_index'
p970
(lp971
I0
aI1
aI2
aI3
asg766
I00
sg22
(dp972
g24
S'MG_JEN_Cohset::make_spigots()'
p973
sg26
g755
sg27
(dp974
g766
I28
sg970
I26
sg765
I27
ssg33
(dp975
S'input_col'
p976
I01
ssg150
S'MG_JEN_Cohsetmake_spigots'
p977
sg46
g47
sg44
S'Make spigot nodes in the given Cohset object'
p978
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p979
sg50
S'make_spigots'
p980
sg52
(dp981
g766
(lp982
I01
aI00
aS'@@flag'
p983
asg970
(lp984
(lp985
I0
aI1
aI2
aI3
aa(lp986
I0
aI-1
aI-1
aI1
aa(lp987
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p988
asg976
(lp989
g630
ag764
ag782
aS'@@input_col'
p990
asg765
(lp991
I01
aI00
aS'@@visu'
p992
assg111
Nsg116
g356
sg114
S'2006-03-20 17:56'
p993
sg118
S'MG_JEN_Cohset'
p994
sg120
(dp995
g766
I00
sg765
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-20 17:56'
p996
sg113
I00
sg126
g993
sg127
(lp997
g22
ag976
ag970
ag765
ag766
asg129
(dp998
g766
S'if True, insert a flagger for the input uv-data'
p999
sg970
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1000
sg976
S'name of the logical (VisTile) input column'
p1001
sg765
S'if True, visualise the input uv-data'
p1002
sssg976
g630
sg765
I01
ssg670
I01
sg42
Nsg759
(dp1003
S'correct_after'
p1004
I01
sg662
S'@@master_reqseq'
p1005
sS'condeq_unop'
p1006
Nsg765
I01
sg666
S'@@redun'
p1007
sS'solver_subtree'
p1008
NsS'subtract_after'
p1009
I00
sg670
S'@@chain_solvers'
p1010
sg22
(dp1011
g26
g759
sg129
(dp1012
g1004
S'if True, correct measured with predicted.Joneset'
p1013
sg662
g663
sg1006
S'Optional unary operation on Condeq inputs'
p1014
sg765
S'if True, include full visualisation'
p1015
sg666
g667
sg1008
S'solver subtree qualifier(s)'
p1016
sg1009
S'if True, subtract predicted from measured'
p1017
sg670
g671
sS'flag_residuals'
p1018
S'if True, flag the residuals'
p1019
sg672
g673
ssg46
g47
sg118
S'MG_JEN_Cohset'
p1020
sg27
(dp1021
g1009
I206
sg1004
I207
sg1006
I204
sg765
I205
ssg33
(dp1022
g662
I01
sg666
I01
sg1008
I01
sg670
I01
sg1018
I01
sg672
I01
ssg116
g356
sg124
(dp1023
g672
I00
sg670
I00
sg666
I00
sg662
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1024
sg120
(dp1025
g1004
I00
sg662
I00
sg765
I00
sg666
I00
sg1009
I00
sg1018
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1026
sg52
(dp1027
g1004
(lp1028
I01
aI00
aS'@@correct_after'
p1029
asg662
(lp1030
I01
aI00
ag1005
asg1006
(lp1031
NaS'Abs'
p1032
aS'Arg'
p1033
aS'@@condeq_unop'
p1034
asg765
(lp1035
I01
aI00
aS'@@visu'
p1036
asg666
(lp1037
I01
aI00
ag1007
asg1008
(lp1038
NaS'@@solver_subtree'
p1039
asg1009
(lp1040
I01
aI00
aS'@@subtract_after'
p1041
asg670
(lp1042
I01
ag1010
asg1018
(lp1043
I01
aI00
aS'@@flag_residuals'
p1044
asg672
(lp1045
Na(lp1046
I5
aI2
aa(lp1047
I2
aI2
aa(lp1048
I3
aI3
aaS'@@num_cells'
p1049
assg111
Nsg126
S'2006-03-20 17:56'
p1050
sg24
S'MG_JEN_Cohset::insert_solver()'
p1051
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-20 17:56'
p1052
sg150
S'MG_JEN_Cohsetinsert_solver'
p1053
sg50
S'insert_solver'
p1054
sg113
I00
sg114
g1050
sg359
(dp1055
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1056
ssg127
(lp1057
g22
ag1008
ag666
ag672
ag670
ag662
ag1006
ag765
ag1009
ag1004
ag1018
aS'./MG_JEN_Cohset.solver_subtree()'
p1058
assg672
g1049
sg1058
(dp1059
S'rmin'
p1060
Nsg765
I01
sS'epsilon'
p1061
F0.0001
sS'colin_factor'
p1062
F0.0
sS'rmax'
p1063
NsS'derivative_eps'
p1064
F1e-08
sS'usesvd'
p1065
I01
sS'debug_level'
p1066
I10
sS'history'
p1067
I01
sS'solvegroup'
p1068
(lp1069
S'DJones'
p1070
asg22
(dp1071
g24
S'MG_JEN_Cohset::solver_subtree()'
p1072
sg26
g1058
sg126
S'2006-03-20 17:56'
p1073
sg33
(dp1074
g1066
I01
sg1064
I01
sS'setBalanced'
p1075
I01
sS'epsval'
p1076
I01
sg672
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1077
sg46
g47
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1078
sg50
S'solver_subtree'
p1079
sg52
(dp1080
g1060
(lp1081
NaI100
aI200
aI500
aS'@@rmin'
p1082
asg765
(lp1083
I01
aI00
aS'@@visu'
p1084
asg1061
(lp1085
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1086
asg1063
(lp1087
NaI500
aI1000
aI2000
aS'@@rmax'
p1088
asg1064
(lp1089
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1090
asg1065
(lp1091
I01
aI00
aS'@@usesvd'
p1092
asg1066
(lp1093
I10
aS'@@debug_level'
p1094
asg1067
(lp1095
I01
aI00
aS'@@history'
p1096
asg1068
(lp1097
(lp1098
a(lp1099
g342
aa(lp1100
S'Ggain'
p1101
aa(lp1102
S'Gphase'
p1103
aa(lp1104
S'Gpol1'
p1105
aa(lp1106
S'Gpol2'
p1107
aa(lp1108
g350
aa(lp1109
g350
aS'stokesU'
p1110
aa(lp1111
g350
aS'stokesQ'
p1112
aa(lp1113
g350
aS'stokesV'
p1114
aa(lp1115
S'stokesQU'
p1116
ag350
aa(lp1117
S'stokesQUV'
p1118
ag350
aa(lp1119
g342
aS'stokesI'
p1120
aa(lp1121
g1120
aa(lp1122
S'stokesIQU'
p1123
aa(lp1124
S'stokesIQUV'
p1125
aa(lp1126
S'stokesIV'
p1127
aa(lp1128
g1116
aa(lp1129
g1118
aa(lp1130
g342
ag1070
aa(lp1131
g1070
aa(lp1132
S'Dang'
p1133
aa(lp1134
S'Dell'
p1135
aa(lp1136
S'Dreal'
p1137
aa(lp1138
S'Dimag'
p1139
aa(lp1140
g342
ag1070
ag293
aa(lp1141
g293
aa(lp1142
g342
ag77
aa(lp1143
g77
aa(lp1144
S'Breal'
p1145
aa(lp1146
S'Bimag'
p1147
aa(lp1148
S'Bpol1'
p1149
aa(lp1150
S'Bpol2'
p1151
aaS'@@solvegroup'
p1152
asg1076
(lp1153
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1154
asg672
(lp1155
Na(lp1156
I5
aI2
aa(lp1157
I2
aI2
aa(lp1158
I3
aI3
aaS'@@num_cells'
p1159
asg1075
(lp1160
I01
aI00
aS'@@setBalanced'
p1161
asS'num_iter'
p1162
(lp1163
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1164
asS'condition'
p1165
(lp1166
NaS'Gphase_X_sum=0.0'
p1167
aS'Gphase_Y_sum=0.0'
p1168
a(lp1169
g1167
ag1168
aa(lp1170
S'Gphase_X_first=0.0'
p1171
aS'Gphase_Y_first=0.0'
p1172
aa(lp1173
S'Gphase_X_last=0.0'
p1174
aS'Gphase_Y_last=0.0'
p1175
aaS'Dang_sum=0.0'
p1176
a(lp1177
S'Bimag_X_sum=0.0'
p1178
aS'Bimag_Y_sum=0.0'
p1179
aa(lp1180
S'Breal_X_product=1.0'
p1181
aS'Breal_Y_product=1.0'
p1182
aaS'@@condition'
p1183
asg1062
(lp1184
F1e-08
aF0.0
aS'@@colin_factor'
p1185
assg111
Nsg116
S'20dec2005'
p1186
sg27
(dp1187
g1060
I211
sg765
I222
sg1061
I215
sg1063
I212
sg1065
I219
sg1068
I209
sg672
I213
sg1067
I223
sg1162
I214
sg1165
I210
sg1062
I218
ssg114
g1073
sg118
S'MG_JEN_Cohset'
p1188
sg120
(dp1189
g1065
I00
sg1075
I00
sg1067
I00
sg765
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-20 17:56'
p1190
sg359
(dp1191
g363
S".modify( solvegroup ): []  ->  ['DJones']"
p1192
ssg113
I00
sg127
(lp1193
g22
ag1068
ag1165
ag1060
ag1063
ag672
ag1162
ag1061
ag1076
ag1064
ag1062
ag1065
ag1075
ag1066
ag765
ag1067
asg129
(dp1194
g1060
S'if specified, only use baselines>=rmin'
p1195
sg765
S'if True, include visualisation'
p1196
sg1061
S'iteration control criterion...'
p1197
sg1063
S'if specified, only use baselines<=rmax'
p1198
sg1064
S'NEW: also iteration control...'
p1199
sg1065
S'if True, use Singular Value Decomposition (SVD)'
p1200
sg1066
S'solver debug_level'
p1201
sg1067
S'if True, include history collection of metrics'
p1202
sg1068
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1203
sg1076
S'NEW: WNB version of epsilon....'
p1204
sg672
g673
sg1075
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1205
sg1162
S'max number of iterations (now also in fitter)'
p1206
sg1165
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1207
sg1062
S'colinearity factor'
p1208
ssg150
S'MG_JEN_Cohsetsolver_subtree'
p1209
ssg672
Nsg1075
I00
sg1162
I5
sg1165
Nsg1076
F1e-08
ssg1018
I00
ss.