(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I21
sg7
I20
sg9
I25
sg27
I24
sg25
I22
sg23
I23
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'browse'
p37
(dp38
g10
S'*.MS'
p39
ssS'version'
p40
S'20jan2006'
p41
sS'mutable'
p42
(dp43
g10
I00
sg21
I00
ssS'description'
p44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-23 18:37'
p45
sS'editable'
p46
(dp47
g27
I00
ssS'oneliner'
p48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-23 18:37'
p49
sS'choice'
p50
(dp51
g6
(lp52
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p53
asg7
(lp54
S'DATA'
p55
ag8
aS'@@data_column_name'
p56
asg9
(lp57
g55
ag8
aS'MODEL_DATA'
p58
aS'@@predict_column'
p59
asg10
(lp60
S'D1.MS'
p61
ag11
asg21
(lp62
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p63
asg23
(lp64
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p65
asg25
(lp66
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p67
asg27
(lp68
I01
aI00
aS'@@write_flags'
p69
assS'qual'
p70
NsS'last_edited'
p71
S'2006-03-23 18:37'
p72
sS'target_definition'
p73
S'MG_JEN_exec::stream_control()'
p74
sS'inarg_specific'
p75
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-23 18:37'
p76
sS'barescope'
p77
S'MG_JEN_execstream_control'
p78
sS'target_function'
p79
S'stream_control'
p80
sS'protected'
p81
I00
sS'datetime_defined'
p82
g72
sS'MESSAGE'
p83
(dp84
S'1'
p85
S'.modify( channel_start_index ): 10  ->  0'
p86
sS'0'
p87
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p88
sS'2'
p89
S'.modify( channel_end_index ): 50  ->  -1'
p90
ssS'order'
p91
(lp92
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g63
sg23
I1
sg25
I-1
sg27
I00
ssS'script_name'
p93
S'MG_JEN_simul'
p94
sg10
g61
sS'parmtable'
p95
S'simul_GJones'
p96
sS'_JEN_inarg_separator_record:_3'
p97
(dp98
S'txt'
p99
S'solver-branch (ParmSet)'
p100
ssS'LSM_solve'
p101
NsS'[simul]./MG_JEN_Cohset.Jones()'
p102
(dp103
S'[simul]./MG_JEN_Joneset.FJones()'
p104
(dp105
S'unop'
p106
S'Cos'
p107
sg2
S'@@polrep'
p108
sS'color'
p109
S'yellow'
p110
sS'stddev_period'
p111
F0.10000000000000001
sS'fdeg'
p112
I0
sS'size'
p113
I5
sS'style'
p114
S'triangle'
p115
sS'mean_tampl'
p116
F0.20000000000000001
sg12
(dp117
g73
S'MG_JEN_Joneset::FJones()'
p118
sg14
g104
sg33
(dp119
g106
I95
sS'mean_period_s'
p120
I105
sS'stddev_period_s'
p121
I104
sg111
I94
sg116
I103
sS'mean_period'
p122
I93
sS'stddev_c00'
p123
I92
sS'mean_c00'
p124
I91
sS'stddev_tampl'
p125
I106
ssg35
(dp126
g106
I00
sg114
I01
sg2
I01
sS'c00_default'
p127
I01
sS'stations'
p128
I01
sg109
I01
sS'timescale_min'
p129
I01
sg112
I01
sS'c00_scale'
p130
I01
sS'@Jsequence_KJones'
p131
I01
sS'@Jsequence_simul'
p132
I01
sg113
I01
sS'@Jsequence'
p133
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p134
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-23 18:37'
p135
sg79
S'FJones'
p136
sg50
(dp137
g106
(lp138
g107
aS'Sin'
p139
a(lp140
g107
ag139
aaNaS'@@unop'
p141
asg114
(lp142
g115
aS'@@style'
p143
asg2
(lp144
g3
aS'circular'
p145
ag108
asg127
(lp146
F1.0
aS'@@c00_default'
p147
asg128
(lp148
(lp149
I0
aI1
aI2
aI3
aI4
aa(lp150
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp151
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp152
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p153
aS'@@stations'
p154
asg109
(lp155
g110
aS'@@color'
p156
asg111
(lp157
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p158
asg129
(lp159
I20
aS'@@timescale_min'
p160
asg130
(lp161
F1.0
aS'@@c00_scale'
p162
asg122
(lp163
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p164
asg123
(lp165
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p166
asg112
(lp167
I0
aS'@@fdeg'
p168
asg131
(lp169
S'FJones'
p170
aS'@@@Jsequence_KJones'
p171
asg124
(lp172
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p173
asg132
(lp174
g170
aS'@@@Jsequence_simul'
p175
asg113
(lp176
I5
aS'@@size'
p177
asg133
(lp178
g170
aS'@@@Jsequence'
p179
assg70
S'simul'
p180
sg81
I00
sg82
S'2006-03-23 18:37'
p181
sg40
S'16dec2005'
p182
sg31
S'MG_JEN_Joneset'
p183
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-23 18:37'
p184
sg42
(dp185
g2
I00
sg128
I00
ssg71
g181
sg91
(lp186
g12
ag128
ag2
ag133
ag132
ag131
ag124
ag123
ag122
ag111
ag106
ag129
ag112
ag109
ag114
ag113
ag127
ag130
ag116
ag121
ag120
ag125
asg15
(dp187
g106
S'time-variability function'
p188
sg114
S'plot_style'
p189
sg2
S'polarisation representation'
p190
sg127
S'default value of c00'
p191
sg128
S'the (subset of) stations to be used'
p192
sg109
S'plot_color'
p193
sg111
S'scatter in period T (fraction of timescale_min)'
p194
sg129
S'group timescale in minutes'
p195
sg130
S'scale of c00'
p196
sg122
S'mean time-period T (fraction of timescale_min)'
p197
sg123
S'scatter in EXTRA c00 (fraction of c00_scale'
p198
sg112
S'degree of freq polynomial'
p199
sg131
S'list membership indication (used in JEN_inargGui)'
p200
sg124
S'mean of EXTRA c00 (fraction of c00_scale)'
p201
sg132
g200
sg113
S'size of plotted symbol'
p202
sg133
g200
ssg77
S'MG_JEN_JonesetFJones'
p203
ssg131
g170
sg133
g170
sg121
I50
sg127
F1.0
sg120
I500
sg124
F0.10000000000000001
sg128
g154
sg129
I20
sg122
F1.0
sg123
F0.01
sg130
F1.0
sg132
g170
sg125
F0.02
ssS'[simul]./MG_JEN_Joneset.JJones()'
p204
(dp205
g106
g107
sS'diagonal_only'
p206
I00
sg2
S'@@polrep'
p207
sg109
g110
sg111
F0.10000000000000001
sS'all4_always'
p208
Nsg112
I0
sg113
I5
sg120
I500
sg116
F0.20000000000000001
sg12
(dp209
g73
S'MG_JEN_Joneset::JJones()'
p210
sg14
g204
sg33
(dp211
g106
I167
sg120
I175
sg121
I177
sg111
I166
sg116
I176
sg206
I161
sg122
I165
sg208
I162
sg123
I164
sg124
I163
sg125
I178
ssg35
(dp212
g106
I00
sg114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg129
I01
sg112
I01
sg130
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p213
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-23 18:37'
p214
sg79
S'JJones'
p215
sg50
(dp216
g106
(lp217
g107
ag139
a(lp218
g107
ag139
aaNaS'@@unop'
p219
asg114
(lp220
g115
aS'@@style'
p221
asg129
(lp222
I20
aS'@@timescale_min'
p223
asg2
(lp224
g3
ag145
ag207
asg127
(lp225
F1.0
aS'@@c00_default'
p226
asg128
(lp227
(lp228
I0
aI1
aI2
aI3
aI4
aa(lp229
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp230
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp231
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p232
asg109
(lp233
g110
aS'@@color'
p234
asg111
(lp235
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p236
asg206
(lp237
I01
aI00
aS'@@diagonal_only'
p238
asg122
(lp239
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p240
asg130
(lp241
F1.0
aS'@@c00_scale'
p242
asg208
(lp243
Na(lp244
I14
aa(lp245
I1
aaS'WSRT/WHAT'
p246
aS'@@all4_always'
p247
asg123
(lp248
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p249
asg112
(lp250
I0
aS'@@fdeg'
p251
asg124
(lp252
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p253
asg131
(lp254
S'JJones'
p255
aS'@@@Jsequence_KJones'
p256
asg132
(lp257
g255
aS'@@@Jsequence_simul'
p258
asg113
(lp259
I5
aS'@@size'
p260
asg133
(lp261
g255
aS'@@@Jsequence'
p262
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p263
sg40
S'14feb2006'
p264
sg31
S'MG_JEN_Joneset'
p265
sg46
(dp266
g206
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-23 18:37'
p267
sg42
(dp268
g2
I00
sg128
I00
ssg71
g263
sg91
(lp269
g12
ag128
ag2
ag133
ag132
ag131
ag206
ag208
ag124
ag123
ag122
ag111
ag106
ag129
ag112
ag109
ag114
ag113
ag127
ag130
ag120
ag116
ag121
ag125
asg15
(dp270
g106
g188
sg114
g189
sg129
g195
sg2
g190
sg127
g191
sg128
g192
sg109
g193
sg111
g194
sg206
S'if True, solve for diagonal (11,22) elements only'
p271
sg122
g197
sg130
g196
sg208
S'stations for which all 4 elements will always be solved for'
p272
sg123
g198
sg112
g199
sg124
g201
sg131
g200
sg132
g200
sg113
g202
sg133
g200
ssg77
S'MG_JEN_JonesetJJones'
p273
ssg131
g255
sg133
g255
sg121
I50
sg127
F1.0
sg114
g115
sg124
F0.10000000000000001
sg128
g232
sg129
I20
sg122
F1.0
sg123
F0.01
sg130
F1.0
sg132
g255
sg125
F0.02
ssS'Jsequence_simul'
p274
(lp275
S'GJones'
p276
asg128
S'@@stations'
p277
sS'uvplane_effect'
p278
S'@@uvplane_effect'
p279
sS'[simul]./MG_JEN_Joneset.KJones()'
p280
(dp281
g2
S'@@polrep'
p282
sg128
S'@@stations'
p283
sg12
(dp284
g73
S'MG_JEN_Joneset::KJones()'
p285
sg14
g280
sg33
(dp286
sg35
(dp287
g131
I01
sg132
I01
sg133
I01
sg2
I01
sg128
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p288
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p289
sg79
S'KJones'
p290
sg50
(dp291
g131
(lp292
S'KJones'
p293
aS'@@@Jsequence_KJones'
p294
asg132
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg133
(lp297
g293
aS'@@@Jsequence'
p298
asg2
(lp299
g3
ag145
ag282
asg128
(lp300
(lp301
I0
aI1
aI2
aI3
aI4
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp304
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag283
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p305
sg40
S'12dec2005'
p306
sg31
S'MG_JEN_Joneset'
p307
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p308
sg42
(dp309
g2
I00
sg128
I00
ssg71
g305
sg91
(lp310
g12
ag128
ag2
ag133
ag132
ag131
asg15
(dp311
g131
g200
sg132
g200
sg133
g200
sg2
g190
sg128
g192
ssg77
S'MG_JEN_JonesetKJones'
p312
ssg131
g293
sg132
g293
sg133
g293
ssg12
(dp313
g73
S'MG_JEN_Cohset::Jones()'
p314
sg14
g102
sg33
(dp315
g274
I67
ssg35
(dp316
g2
I01
sg128
I01
sg278
I01
sg95
I01
sg131
I01
sg132
I01
sg133
I01
ssg77
S'MG_JEN_CohsetJones'
p317
sg29
g30
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p318
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-23 18:37'
p319
sg79
S'Jones'
p320
sg50
(dp321
g2
(lp322
g3
ag145
aS'@@polrep'
p323
asg274
(lp324
(lp325
g276
aa(lp326
S'BJones'
p327
aa(lp328
g170
aa(lp329
g293
aa(lp330
S'DJones_WSRT'
p331
aa(lp332
g276
ag331
aa(lp333
g255
aa(lp334
aS'@@Jsequence_simul'
p335
asg128
(lp336
(lp337
I0
aI1
aI2
aI3
aI4
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp340
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag277
asg278
(lp341
I00
ag279
asg95
(lp342
NaS'test'
p343
aS'@@parmtable'
p344
asg131
(lp345
NaS'@@@Jsequence_KJones'
p346
asg132
(lp347
NaS'@@@Jsequence_simul'
p348
asg133
(lp349
NaS'@@@Jsequence'
p350
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p351
sg40
S'25dec2005'
p352
sg31
S'MG_JEN_Cohset'
p353
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-23 18:37'
p354
sg83
(dp355
g85
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p356
sg87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p357
sS'3'
p358
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p359
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p360
sS'5'
p361
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p362
sS'4'
p363
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p364
sS'7'
p365
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p366
sS'6'
p367
S".modify( Jsequence_simul ): []  ->  ['GJones']"
p368
ssg71
g351
sg42
(dp369
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg91
(lp370
g12
ag128
ag2
ag133
ag132
ag131
ag95
ag278
ag274
aS'[simul]./MG_JEN_Joneset.GJones()'
p371
ag104
aS'[simul]./MG_JEN_Joneset.BJones()'
p372
ag280
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p373
ag204
asg15
(dp374
g2
g190
sg274
S'sequence of Jones matrices to be used'
p375
sg128
g192
sg278
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p376
sg95
S'name of the MeqParm table to be used'
p377
sg131
g200
sg132
g200
sg133
g200
sssg373
(dp378
g106
g107
sg2
S'@@polrep'
p379
sg109
g110
sg111
F0.10000000000000001
sS'coupled_XY_Dell'
p380
I01
sg112
I0
sg113
I5
sg114
g115
sg116
F0.002
sg12
(dp381
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p382
sg14
g373
sg33
(dp383
g106
I144
sg120
I154
sg121
I153
sg111
I143
sg116
I152
sg380
I139
sg122
I142
sg123
I141
sg124
I140
sS'coupled_XY_Dang'
p384
I138
sg125
I155
ssg35
(dp385
g106
I00
sg114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg129
I01
sg112
I01
sg130
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p386
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-23 18:37'
p387
sg79
S'DJones_WSRT'
p388
sg50
(dp389
g106
(lp390
g107
ag139
a(lp391
g107
ag139
aaNaS'@@unop'
p392
asg114
(lp393
g115
aS'@@style'
p394
asg129
(lp395
I20
aS'@@timescale_min'
p396
asg2
(lp397
g3
ag145
ag379
asg127
(lp398
F1.0
aS'@@c00_default'
p399
asg128
(lp400
(lp401
I0
aI1
aI2
aI3
aI4
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp404
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p405
asg109
(lp406
g110
aS'@@color'
p407
asg111
(lp408
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p409
asg380
(lp410
I01
aI00
aS'@@coupled_XY_Dell'
p411
asg130
(lp412
F1.0
aS'@@c00_scale'
p413
asg122
(lp414
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p415
asg123
(lp416
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p417
asg112
(lp418
I0
aS'@@fdeg'
p419
asg124
(lp420
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p421
asg131
(lp422
g331
aS'@@@Jsequence_KJones'
p423
asg132
(lp424
g331
aS'@@@Jsequence_simul'
p425
asg113
(lp426
I5
aS'@@size'
p427
asg384
(lp428
I01
aI00
aS'@@coupled_XY_Dang'
p429
asg133
(lp430
g331
aS'@@@Jsequence'
p431
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p432
sg40
g182
sg31
S'MG_JEN_Joneset'
p433
sg46
(dp434
g384
I00
sg380
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-23 18:37'
p435
sg42
(dp436
g2
I00
sg128
I00
ssg71
g432
sg91
(lp437
g12
ag128
ag2
ag133
ag132
ag131
ag384
ag380
ag124
ag123
ag122
ag111
ag106
ag129
ag112
ag109
ag114
ag113
ag127
ag130
ag116
ag121
ag120
ag125
asg15
(dp438
g106
g188
sg114
g189
sg129
g195
sg2
g190
sg127
g191
sg128
g192
sg109
g193
sg111
g194
sg380
S'if True, XDell = -YDell per station'
p439
sg130
g196
sg122
g197
sg123
g198
sg112
g199
sg124
g201
sg131
g200
sg132
g200
sg113
g202
sg384
S'if True, XDang = YDang per station'
p440
sg133
g200
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p441
ssg131
g331
sg133
g331
sg121
I100
sg127
F1.0
sg120
I3000
sg124
F0.10000000000000001
sg384
I01
sg128
g405
sg129
I20
sg122
F1.0
sg123
F0.01
sg130
F1.0
sg132
g331
sg125
F0.00020000000000000001
ssg131
Nsg95
g96
sg2
g323
sg132
Nsg133
Nsg372
(dp442
g106
g107
sg2
S'@@polrep'
p443
sg109
g110
sg111
F0.10000000000000001
sg112
I0
sg113
I5
sg114
g115
sg116
F0.20000000000000001
sg12
(dp444
g73
S'MG_JEN_Joneset::BJones()'
p445
sg14
g372
sg33
(dp446
g106
I116
sg120
I126
sg121
I125
sg111
I115
sg116
I124
sg122
I114
sg123
I113
sg124
I112
sg125
I127
ssg35
(dp447
g106
I00
sg114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg129
I01
sg112
I01
sg130
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p448
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-23 18:37'
p449
sg79
S'BJones'
p450
sg50
(dp451
g106
(lp452
g107
ag139
a(lp453
g107
ag139
aaNaS'@@unop'
p454
asg114
(lp455
g115
aS'@@style'
p456
asg2
(lp457
g3
ag145
ag443
asg127
(lp458
F1.0
aS'@@c00_default'
p459
asg128
(lp460
(lp461
I0
aI1
aI2
aI3
aI4
aa(lp462
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp463
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp464
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p465
asg109
(lp466
g110
aS'@@color'
p467
asg111
(lp468
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p469
asg129
(lp470
I20
aS'@@timescale_min'
p471
asg130
(lp472
F1.0
aS'@@c00_scale'
p473
asg122
(lp474
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p475
asg123
(lp476
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p477
asg112
(lp478
I0
aS'@@fdeg'
p479
asg131
(lp480
g327
aS'@@@Jsequence_KJones'
p481
asg124
(lp482
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p483
asg132
(lp484
g327
aS'@@@Jsequence_simul'
p485
asg113
(lp486
I5
aS'@@size'
p487
asg133
(lp488
g327
aS'@@@Jsequence'
p489
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p490
sg40
g182
sg31
S'MG_JEN_Joneset'
p491
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-23 18:37'
p492
sg42
(dp493
g2
I00
sg128
I00
ssg71
g490
sg91
(lp494
g12
ag128
ag2
ag133
ag132
ag131
ag124
ag123
ag122
ag111
ag106
ag129
ag112
ag109
ag114
ag113
ag127
ag130
ag116
ag121
ag120
ag125
asg15
(dp495
g106
g188
sg114
g189
sg2
g190
sg127
g191
sg128
g192
sg109
g193
sg111
g194
sg129
g195
sg130
g196
sg122
g197
sg123
g198
sg112
g199
sg131
g200
sg124
g201
sg132
g200
sg113
g202
sg133
g200
ssg77
S'MG_JEN_JonesetBJones'
p496
ssg131
g327
sg133
g327
sg121
I100
sg127
F1.0
sg120
I5000
sg124
F0.10000000000000001
sg128
g465
sg129
I20
sg122
F1.0
sg123
F0.01
sg130
F1.0
sg132
g327
sg125
F0.02
ssg371
(dp497
g106
g107
sg113
I5
sg114
g115
sg2
S'@@polrep'
p498
sg127
F1.0
sg128
S'@@stations'
p499
sg109
g110
sg111
F0.10000000000000001
sg124
F0.10000000000000001
sg129
I20
sg122
F1.0
sg123
F0.01
sg12
(dp500
g73
S'MG_JEN_Joneset::GJones()'
p501
sg14
g371
sg33
(dp502
g106
I78
sg124
I74
sg122
I76
sg123
I75
sg111
I77
ssg35
(dp503
g106
I00
sg114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg129
I01
sg113
I01
sg112
I01
sg130
I01
sg131
I01
sg132
I01
sS'Gpolar'
p504
I01
sg133
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p505
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-23 18:37'
p506
sg79
S'GJones'
p507
sg50
(dp508
g106
(lp509
g107
ag139
a(lp510
g107
ag139
aaNaS'@@unop'
p511
asg114
(lp512
g115
aS'@@style'
p513
asg2
(lp514
g3
ag145
ag498
asg127
(lp515
F1.0
aS'@@c00_default'
p516
asg128
(lp517
(lp518
I0
aI1
aI2
aI3
aI4
aa(lp519
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp520
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp521
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag499
asg109
(lp522
g110
aS'@@color'
p523
asg111
(lp524
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p525
asg129
(lp526
I20
aS'@@timescale_min'
p527
asg130
(lp528
F1.0
aS'@@c00_scale'
p529
asg122
(lp530
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p531
asg123
(lp532
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p533
asg113
(lp534
I5
aS'@@size'
p535
asg112
(lp536
I0
aS'@@fdeg'
p537
asg124
(lp538
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p539
asg131
(lp540
g276
aS'@@@Jsequence_KJones'
p541
asg132
(lp542
g276
aS'@@@Jsequence_simul'
p543
asg504
(lp544
I01
aI00
aS'@@Gpolar'
p545
asg133
(lp546
g276
aS'@@@Jsequence'
p547
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p548
sg40
S'15dec2005'
p549
sg31
S'MG_JEN_Joneset'
p550
sg46
(dp551
g504
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-23 18:37'
p552
sg42
(dp553
g2
I00
sg128
I00
ssg71
g548
sg91
(lp554
g12
ag128
ag2
ag133
ag132
ag131
ag504
ag124
ag123
ag122
ag111
ag106
ag129
ag112
ag109
ag114
ag113
ag127
ag130
asg15
(dp555
g106
g188
sg114
g189
sg2
g190
sg127
g191
sg128
g192
sg109
g193
sg111
g194
sg129
g195
sg130
g196
sg122
g197
sg123
g198
sg113
g202
sg112
g199
sg124
g201
sg131
g200
sg132
g200
sg504
S'obsolete, kept only for upward compatibility'
p556
sg133
g200
ssg77
S'MG_JEN_JonesetGJones'
p557
ssg112
I0
sg130
F1.0
sg131
g276
sg132
g276
sg504
I01
sg133
g276
sssS'[solve]./MG_JEN_Cohset.Jones()'
p558
(dp559
S'[solve]./MG_JEN_Joneset.FJones()'
p560
(dp561
S'reset_funklet'
p562
I01
sg2
S'@@polrep'
p563
sg109
S'red'
p564
sS'tfdeg'
p565
NsS'auto_save'
p566
I01
sg113
I10
sg114
S'circle'
p567
sS'condeq_corrs'
p568
S'*'
p569
sS'funklet_shape'
p570
Nsg12
(dp571
g14
g560
sg15
(dp572
g562
S'if True, do NOT use any MeqParm table values when solvable'
p573
sg114
g189
sg2
g190
sg127
S'default value of c[0,0] coefficient'
p574
sg128
g192
sg109
g193
sS'tdeg_RM'
p575
S'degree of time polynomial'
p576
sS'subtile_size'
p577
S'size (time-slots) of a domain sub-tile'
p578
sg568
S'correlations to be used for solving'
p579
sS'use_previous'
p580
S'if True, start with the previous solution'
p581
sS'fdeg_RM'
p582
S'degree of freq polynomial'
p583
sg570
S'shape [time,freq] of default funklet'
p584
sg565
S'(time,freq) polynomial degree'
p585
sS'subtile_size_RM'
p586
S'sub-tile size (None=entire tile)'
p587
sg95
g377
sg131
g200
sg132
g200
sg113
S'size of plotted symbol'
p588
sg278
g376
sg566
S'if True, save the result of every iteration (slow!)'
p589
sg133
g200
ssg29
g30
sg31
S'MG_JEN_Joneset'
p590
sg33
(dp591
g562
I270
sg575
I265
sg580
I268
sg582
I266
sg586
I267
sg566
I269
ssg35
(dp592
g114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg577
I01
sg568
I01
sg278
I01
sg570
I01
sg565
I01
sg95
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg40
g182
sg42
(dp593
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg44
g134
sg46
(dp594
g562
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-23 18:37'
p595
sg50
(dp596
g562
(lp597
I01
aI00
aS'@@reset_funklet'
p598
asg114
(lp599
g567
aS'@@style'
p600
asg2
(lp601
g3
ag145
ag563
asg127
(lp602
F1.0
aS'@@c00_default'
p603
asg128
(lp604
(lp605
I0
aI1
aI2
aI3
aI4
aa(lp606
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp607
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp608
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p609
asg109
(lp610
g564
aS'@@color'
p611
asg575
(lp612
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p613
asg577
(lp614
NaS'@@subtile_size'
p615
asg568
(lp616
g569
aS'@@condeq_corrs'
p617
asg580
(lp618
I01
aI00
aS'@@use_previous'
p619
asg582
(lp620
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p621
asg570
(lp622
NaS'@@funklet_shape'
p623
asg565
(lp624
NaS'@@tfdeg'
p625
asg586
(lp626
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p627
asg95
(lp628
Nag343
aS'@@parmtable'
p629
asg131
(lp630
g170
aS'@@@Jsequence_KJones'
p631
asg132
(lp632
g170
aS'@@@Jsequence_simul'
p633
asg113
(lp634
I10
aS'@@size'
p635
asg278
(lp636
I00
aS'@@uvplane_effect'
p637
asg566
(lp638
I01
aI00
aS'@@auto_save'
p639
asg133
(lp640
g170
aS'@@@Jsequence'
p641
assg70
S'solve'
p642
sg71
S'2006-03-23 18:37'
p643
sg73
S'MG_JEN_Joneset::FJones()'
p644
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-23 18:37'
p645
sg77
S'MG_JEN_JonesetFJones'
p646
sg79
S'FJones'
p647
sg81
I00
sg82
g643
sg83
(dp648
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p649
ssg91
(lp650
g12
ag128
ag2
ag133
ag132
ag131
ag95
ag278
ag575
ag582
ag586
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg131
g170
sg133
g170
sg127
F1.0
sg278
g637
sg128
g609
sg575
I0
sg580
I01
sg582
I2
sg577
Nsg95
g96
sg586
I1
sg132
g170
ssg2
S'@@polrep'
p651
sg128
S'@@stations'
p652
sS'[solve]./MG_JEN_Joneset.DJones_WSRT()'
p653
(dp654
g562
I01
sg2
S'@@polrep'
p655
sg109
g564
sS'fdeg_Dell'
p656
S'@fdeg_Dang'
p657
sg380
I01
sg95
g96
sS'subtile_size_Dang'
p658
Nsg566
I01
sg113
I10
sg114
g567
sg568
g569
sg570
Nsg12
(dp659
g14
g653
sg15
(dp660
g562
g573
sg2
g190
sg109
g193
sg656
S'degree of freq polynomial'
p661
sg380
g439
sg95
g377
sg658
S'sub-tile size (None=entire tile)'
p662
sg566
g589
sg113
g588
sg114
g189
sg568
g579
sg570
g584
sg131
g200
sS'subtile_size_Dell'
p663
g662
sg133
g200
sS'fdeg_Dang'
p664
g661
sg127
g574
sg278
g376
sS'tdeg_Dell'
p665
S'degree of time polynomial'
p666
sg384
g440
sS'tdeg_Dang'
p667
g666
sg128
g192
sg580
g581
sg577
g578
sg565
g585
sg132
g200
ssg29
g30
sg31
S'MG_JEN_Joneset'
p668
sg33
(dp669
g664
I319
sg562
I325
sg656
I320
sg380
I314
sg580
I323
sg566
I324
sg665
I318
sg384
I313
sg658
I321
sg663
I322
sg667
I317
ssg35
(dp670
g114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg577
I01
sg568
I01
sg278
I01
sg570
I01
sg565
I01
sg95
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg40
g182
sg42
(dp671
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg44
g386
sg46
(dp672
g562
I00
sg384
I00
sg380
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-23 18:37'
p673
sg50
(dp674
g562
(lp675
I01
aI00
aS'@@reset_funklet'
p676
asg2
(lp677
g3
ag145
ag655
asg109
(lp678
g564
aS'@@color'
p679
asg656
(lp680
I0
aI1
aI2
aI3
ag657
aS'@@fdeg_Dell'
p681
asg380
(lp682
I01
aI00
aS'@@coupled_XY_Dell'
p683
asg95
(lp684
Nag343
aS'@@parmtable'
p685
asg658
(lp686
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p687
asg566
(lp688
I01
aI00
aS'@@auto_save'
p689
asg113
(lp690
I10
aS'@@size'
p691
asg114
(lp692
g567
aS'@@style'
p693
asg568
(lp694
g569
aS'@@condeq_corrs'
p695
asg570
(lp696
NaS'@@funklet_shape'
p697
asg131
(lp698
g331
aS'@@@Jsequence_KJones'
p699
asg663
(lp700
S'@subtile_size_Dang'
p701
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p702
asg133
(lp703
g331
aS'@@@Jsequence'
p704
asg664
(lp705
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p706
asg127
(lp707
F1.0
aS'@@c00_default'
p708
asg278
(lp709
I00
aS'@@uvplane_effect'
p710
asg665
(lp711
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p712
aS'@@tdeg_Dell'
p713
asg384
(lp714
I01
aI00
aS'@@coupled_XY_Dang'
p715
asg667
(lp716
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p717
asg128
(lp718
(lp719
I0
aI1
aI2
aI3
aI4
aa(lp720
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp721
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp722
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p723
asg580
(lp724
I01
aI00
aS'@@use_previous'
p725
asg577
(lp726
NaS'@@subtile_size'
p727
asg565
(lp728
NaS'@@tfdeg'
p729
asg132
(lp730
g331
aS'@@@Jsequence_simul'
p731
assg70
g642
sg71
S'2006-03-23 18:37'
p732
sg73
S'MG_JEN_Joneset::DJones_WSRT()'
p733
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-23 18:37'
p734
sg77
S'MG_JEN_JonesetDJones_WSRT'
p735
sg79
S'DJones_WSRT'
p736
sg81
I00
sg82
g732
sg83
(dp737
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p738
ssg91
(lp739
g12
ag128
ag2
ag133
ag132
ag131
ag384
ag380
ag95
ag278
ag667
ag665
ag664
ag656
ag658
ag663
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg131
g331
sg663
g701
sg133
g331
sg664
I0
sg127
F1.0
sg278
g710
sg665
g712
sg384
I01
sg667
I0
sg128
g723
sg580
I01
sg577
Nsg565
Nsg132
g331
ssS'[solve]./MG_JEN_Joneset.KJones()'
p740
(dp741
g2
S'@@polrep'
p742
sg128
S'@@stations'
p743
sg12
(dp744
g73
S'MG_JEN_Joneset::KJones()'
p745
sg14
g740
sg33
(dp746
sg35
(dp747
g131
I01
sg132
I01
sg133
I01
sg2
I01
sg128
I01
ssg44
g288
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p748
sg79
S'KJones'
p749
sg50
(dp750
g131
(lp751
g293
aS'@@@Jsequence_KJones'
p752
asg132
(lp753
g293
aS'@@@Jsequence_simul'
p754
asg133
(lp755
g293
aS'@@@Jsequence'
p756
asg2
(lp757
g3
ag145
ag742
asg128
(lp758
(lp759
I0
aI1
aI2
aI3
aI4
aa(lp760
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp761
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp762
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag743
assg70
g642
sg81
I00
sg82
S'2006-03-23 18:37'
p763
sg40
g306
sg31
S'MG_JEN_Joneset'
p764
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p765
sg42
(dp766
g2
I00
sg128
I00
ssg71
g763
sg91
(lp767
g12
ag128
ag2
ag133
ag132
ag131
asg15
(dp768
g131
g200
sg132
g200
sg133
g200
sg2
g190
sg128
g192
ssg77
S'MG_JEN_JonesetKJones'
p769
ssg131
g293
sg132
g293
sg133
g293
ssg278
S'@@uvplane_effect'
p770
sg95
g96
sS'[solve]./MG_JEN_Joneset.GJones()'
p771
(dp772
g562
I01
sg2
S'@@polrep'
p773
sS'fdeg_Ggain'
p774
I0
sg109
g564
sg95
g96
sg566
I01
sg113
I10
sg114
g567
sS'subtile_size_Ggain'
p775
I1
sg568
g569
sg570
Nsg12
(dp776
g14
g771
sg15
(dp777
g562
g573
sg2
g190
sg774
S'degree of freq polynomial'
p778
sg109
g193
sg565
g585
sg566
g589
sg113
g588
sg114
g189
sg775
S'sub-tile size (None=entire tile)'
p779
sg568
g579
sg570
g584
sg131
g200
sg133
g200
sg127
g574
sS'tdeg_Gphase'
p780
S'degree of time polynomial'
p781
sS'tdeg_Ggain'
p782
g781
sS'fdeg_Gphase'
p783
g778
sS'subtile_size_Gphase'
p784
g779
sg504
g556
sg278
g376
sg128
g192
sg580
g581
sg577
g578
sg95
g377
sg132
g200
ssg29
g30
sg31
S'MG_JEN_Joneset'
p785
sg33
(dp786
g562
I249
sg774
I243
sg775
I245
sg780
I242
sg580
I247
sg782
I241
sg783
I244
sg784
I246
sg566
I248
ssg35
(dp787
g113
I01
sg114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg577
I01
sg568
I01
sg278
I01
sg570
I01
sg565
I01
sg95
I01
sg131
I01
sg132
I01
sg504
I01
sg133
I01
ssg40
g549
sg42
(dp788
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg44
g505
sg46
(dp789
g562
I00
sg504
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-23 18:37'
p790
sg50
(dp791
g562
(lp792
I01
aI00
aS'@@reset_funklet'
p793
asg2
(lp794
g3
ag145
ag773
asg774
(lp795
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p796
asg109
(lp797
g564
aS'@@color'
p798
asg565
(lp799
NaS'@@tfdeg'
p800
asg566
(lp801
I01
aI00
aS'@@auto_save'
p802
asg113
(lp803
I10
aS'@@size'
p804
asg114
(lp805
g567
aS'@@style'
p806
asg775
(lp807
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p808
asg568
(lp809
g569
aS'@@condeq_corrs'
p810
asg570
(lp811
NaS'@@funklet_shape'
p812
asg131
(lp813
g276
aS'@@@Jsequence_KJones'
p814
asg133
(lp815
g276
aS'@@@Jsequence'
p816
asg127
(lp817
F1.0
aS'@@c00_default'
p818
asg780
(lp819
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p820
aS'@@tdeg_Gphase'
p821
asg782
(lp822
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p823
asg783
(lp824
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p825
aS'@@fdeg_Gphase'
p826
asg784
(lp827
S'@subtile_size_Ggain'
p828
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p829
asg504
(lp830
I01
aI00
aS'@@Gpolar'
p831
asg278
(lp832
I00
aS'@@uvplane_effect'
p833
asg128
(lp834
(lp835
I0
aI1
aI2
aI3
aI4
aa(lp836
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp837
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp838
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p839
asg580
(lp840
I01
aI00
aS'@@use_previous'
p841
asg577
(lp842
NaS'@@subtile_size'
p843
asg95
(lp844
Nag343
aS'@@parmtable'
p845
asg132
(lp846
g276
aS'@@@Jsequence_simul'
p847
assg70
g642
sg71
S'2006-03-23 18:37'
p848
sg73
S'MG_JEN_Joneset::GJones()'
p849
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-23 18:37'
p850
sg77
S'MG_JEN_JonesetGJones'
p851
sg79
S'GJones'
p852
sg81
I00
sg82
g848
sg83
(dp853
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p854
ssg91
(lp855
g12
ag128
ag2
ag133
ag132
ag131
ag504
ag95
ag278
ag782
ag780
ag774
ag783
ag775
ag784
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg131
g276
sg133
g276
sg127
F1.0
sg780
g820
sg782
I0
sg783
g825
sg784
g828
sg504
I01
sg278
g833
sg128
g839
sg580
I01
sg577
Nsg565
Nsg132
g276
ssg12
(dp856
g73
g314
sg14
g558
sg33
(dp857
S'Jsequence_solve'
p858
I232
ssg35
(dp859
g2
I01
sg128
I01
sg278
I01
sg95
I01
sg131
I01
sg132
I01
sg133
I01
ssg77
S'MG_JEN_CohsetJones'
p860
sg29
g30
sg44
g318
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-23 18:37'
p861
sg79
S'Jones'
p862
sg50
(dp863
g2
(lp864
g3
ag145
ag651
asg128
(lp865
(lp866
I0
aI1
aI2
aI3
aI4
aa(lp867
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp868
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp869
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag652
asg278
(lp870
I00
ag770
asg95
(lp871
Nag343
aS'@@parmtable'
p872
asg131
(lp873
NaS'@@@Jsequence_KJones'
p874
asg132
(lp875
NaS'@@@Jsequence_simul'
p876
asg858
(lp877
(lp878
g276
aa(lp879
g327
aa(lp880
g170
aa(lp881
g293
aa(lp882
g331
aa(lp883
g276
ag331
aa(lp884
g255
aa(lp885
aS'@@Jsequence_solve'
p886
asg133
(lp887
NaS'@@@Jsequence'
p888
assg70
g642
sg81
I00
sg82
S'2006-03-23 18:37'
p889
sg40
g352
sg31
S'MG_JEN_Cohset'
p890
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-23 18:37'
p891
sg83
(dp892
g85
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.FJones()'
p893
sg87
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.GJones()'
p894
sg358
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.KJones()'
p895
sg89
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.BJones()'
p896
sg361
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.JJones()'
p897
sg363
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.DJones_WSRT()'
p898
sg365
S".modify( Jsequence_solve ): []  ->  ['GJones']"
p899
sg367
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p900
ssg71
g889
sg42
(dp901
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg91
(lp902
g12
ag128
ag2
ag133
ag132
ag131
ag95
ag278
ag858
ag771
ag560
aS'[solve]./MG_JEN_Joneset.BJones()'
p903
ag740
ag653
aS'[solve]./MG_JEN_Joneset.JJones()'
p904
asg15
(dp905
g2
g190
sg128
g192
sg278
g376
sg95
g377
sg131
g200
sg132
g200
sg858
g375
sg133
g200
sssg903
(dp906
g562
I01
sg2
S'@@polrep'
p907
sg109
g564
sS'subtile_size_Bimag'
p908
S'@subtile_size_Breal'
p909
sS'subtile_size_Breal'
p910
Nsg566
I01
sg113
I10
sg114
g567
sS'fdeg_Breal'
p911
I5
sg568
g569
sg570
Nsg12
(dp912
g14
g903
sg15
(dp913
g562
g573
sg2
g190
sg109
g193
sg908
S'sub-tile size (None=entire tile)'
p914
sg910
g914
sg566
g589
sg113
g588
sg114
g189
sg911
S'degree of freq polynomial'
p915
sg568
g579
sg570
g584
sg131
g200
sS'tdeg_Bimag'
p916
S'degree of time polynomial'
p917
sg133
g200
sg127
g574
sS'fdeg_Bimag'
p918
g915
sg278
g376
sg95
g377
sg128
g192
sS'tdeg_Breal'
p919
g917
sg580
g581
sg577
g578
sg565
g585
sg132
g200
ssg29
g30
sg31
S'MG_JEN_Joneset'
p920
sg33
(dp921
g562
I294
sg580
I292
sg911
I288
sg908
I291
sg919
I286
sg918
I289
sg910
I290
sg916
I287
sg566
I293
ssg35
(dp922
g114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg577
I01
sg568
I01
sg278
I01
sg570
I01
sg565
I01
sg95
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg40
g182
sg42
(dp923
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg44
g448
sg46
(dp924
g562
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-23 18:37'
p925
sg50
(dp926
g562
(lp927
I01
aI00
aS'@@reset_funklet'
p928
asg2
(lp929
g3
ag145
ag907
asg109
(lp930
g564
aS'@@color'
p931
asg908
(lp932
g909
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p933
asg910
(lp934
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p935
asg566
(lp936
I01
aI00
aS'@@auto_save'
p937
asg113
(lp938
I10
aS'@@size'
p939
asg114
(lp940
g567
aS'@@style'
p941
asg911
(lp942
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p943
asg568
(lp944
g569
aS'@@condeq_corrs'
p945
asg570
(lp946
NaS'@@funklet_shape'
p947
asg131
(lp948
g327
aS'@@@Jsequence_KJones'
p949
asg916
(lp950
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p951
aS'@@tdeg_Bimag'
p952
asg133
(lp953
g327
aS'@@@Jsequence'
p954
asg127
(lp955
F1.0
aS'@@c00_default'
p956
asg918
(lp957
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p958
aS'@@fdeg_Bimag'
p959
asg278
(lp960
I00
aS'@@uvplane_effect'
p961
asg95
(lp962
Nag343
aS'@@parmtable'
p963
asg128
(lp964
(lp965
I0
aI1
aI2
aI3
aI4
aa(lp966
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp967
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp968
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p969
asg919
(lp970
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p971
asg580
(lp972
I01
aI00
aS'@@use_previous'
p973
asg577
(lp974
NaS'@@subtile_size'
p975
asg565
(lp976
NaS'@@tfdeg'
p977
asg132
(lp978
g327
aS'@@@Jsequence_simul'
p979
assg70
g642
sg71
S'2006-03-23 18:37'
p980
sg73
S'MG_JEN_Joneset::BJones()'
p981
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-23 18:37'
p982
sg77
S'MG_JEN_JonesetBJones'
p983
sg79
S'BJones'
p984
sg81
I00
sg82
g980
sg83
(dp985
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p986
ssg91
(lp987
g12
ag128
ag2
ag133
ag132
ag131
ag95
ag278
ag919
ag916
ag911
ag918
ag910
ag908
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg131
g327
sg916
g951
sg133
g327
sg127
F1.0
sg918
g958
sg278
g961
sg128
g969
sg565
Nsg919
I0
sg580
I01
sg577
Nsg95
g96
sg132
g327
ssg131
Nsg132
Nsg904
(dp988
g562
I01
sg2
S'@@polrep'
p989
sS'tdeg_Jreal'
p990
I0
sg109
g564
sg208
Nsg95
g96
sS'subtile_size_Jreal'
p991
Nsg566
I01
sg113
I10
sg114
g567
sS'tdeg_Jimag'
p992
S'@tdeg_Jreal'
p993
sg568
g569
sg570
Nsg12
(dp994
g14
g904
sg15
(dp995
g562
g573
sg2
g190
sg990
S'degree of time polynomial'
p996
sg109
g193
sg208
g272
sg95
g377
sg991
S'sub-tile size (None=entire tile)'
p997
sg566
g589
sg113
g588
sg114
g189
sg992
g996
sg568
g579
sg570
g584
sg131
g200
sS'fdeg_Jreal'
p998
S'degree of freq polynomial'
p999
sg127
g574
sg278
g376
sS'fdeg_Jimag'
p1000
g999
sS'subtile_size_Jimag'
p1001
g997
sg128
g192
sg206
g271
sg580
g581
sg577
g578
sg565
g585
sg132
g200
sg133
g200
ssg29
g30
sg31
S'MG_JEN_Joneset'
p1002
sg33
(dp1003
g562
I351
sg1001
I348
sg992
I344
sg990
I343
sg206
I339
sg580
I349
sg208
I340
sg1000
I346
sg991
I347
sg566
I350
sg998
I345
ssg35
(dp1004
g114
I01
sg2
I01
sg127
I01
sg128
I01
sg109
I01
sg577
I01
sg568
I01
sg278
I01
sg570
I01
sg565
I01
sg95
I01
sg131
I01
sg132
I01
sg113
I01
sg133
I01
ssg40
g264
sg42
(dp1005
g278
I00
sg95
I00
sg2
I00
sg128
I00
ssg44
g213
sg46
(dp1006
g562
I00
sg206
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-23 18:37'
p1007
sg50
(dp1008
g562
(lp1009
I01
aI00
aS'@@reset_funklet'
p1010
asg2
(lp1011
g3
ag145
ag989
asg990
(lp1012
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p1013
asg109
(lp1014
g564
aS'@@color'
p1015
asg208
(lp1016
Na(lp1017
I14
aa(lp1018
I1
aag246
aS'@@all4_always'
p1019
asg95
(lp1020
Nag343
aS'@@parmtable'
p1021
asg991
(lp1022
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p1023
asg566
(lp1024
I01
aI00
aS'@@auto_save'
p1025
asg113
(lp1026
I10
aS'@@size'
p1027
asg114
(lp1028
g567
aS'@@style'
p1029
asg992
(lp1030
I0
aI1
aI2
aI3
ag993
aS'@@tdeg_Jimag'
p1031
asg568
(lp1032
g569
aS'@@condeq_corrs'
p1033
asg570
(lp1034
NaS'@@funklet_shape'
p1035
asg131
(lp1036
g255
aS'@@@Jsequence_KJones'
p1037
asg998
(lp1038
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p1039
asg127
(lp1040
F1.0
aS'@@c00_default'
p1041
asg278
(lp1042
I00
aS'@@uvplane_effect'
p1043
asg1000
(lp1044
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p1045
aS'@@fdeg_Jimag'
p1046
asg1001
(lp1047
S'@subtile_size_Jreal'
p1048
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p1049
asg128
(lp1050
(lp1051
I0
aI1
aI2
aI3
aI4
aa(lp1052
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1053
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1054
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p1055
asg206
(lp1056
I01
aI00
aS'@@diagonal_only'
p1057
asg580
(lp1058
I01
aI00
aS'@@use_previous'
p1059
asg577
(lp1060
NaS'@@subtile_size'
p1061
asg565
(lp1062
NaS'@@tfdeg'
p1063
asg132
(lp1064
g255
aS'@@@Jsequence_simul'
p1065
asg133
(lp1066
g255
aS'@@@Jsequence'
p1067
assg70
g642
sg71
S'2006-03-23 18:37'
p1068
sg73
S'MG_JEN_Joneset::JJones()'
p1069
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-23 18:37'
p1070
sg77
S'MG_JEN_JonesetJJones'
p1071
sg79
S'JJones'
p1072
sg81
I00
sg82
g1068
sg83
(dp1073
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p1074
ssg91
(lp1075
g12
ag128
ag2
ag133
ag132
ag131
ag206
ag208
ag95
ag278
ag990
ag992
ag998
ag1000
ag991
ag1001
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg131
g255
sg998
I0
sg127
F1.0
sg278
g1043
sg1000
g1045
sg1001
g1048
sg128
g1055
sg206
I00
sg580
I01
sg577
Nsg565
Nsg132
g255
sg133
g255
ssg858
(lp1076
g276
asg133
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p1077
(dp1078
S'f0'
p1079
F1000000.0
sg562
I01
sS'major'
p1080
F0.0
sS'unsolvable'
p1081
I00
sg109
g564
sS'shape'
p1082
S'point'
p1083
sg95
g96
sS'Upct'
p1084
Nsg566
I01
sg113
I10
sg114
g567
sS'I0'
p1085
F1.0
sS'SI'
p1086
Nsg568
g569
sS'Vpct'
p1087
Nsg570
NsS'pa'
p1088
F0.0
sS'RA'
p1089
F1.4950000000000001
sS'RM'
p1090
NsS'minor'
p1091
F0.0
sg12
(dp1092
g14
g1077
sg15
(dp1093
g1079
S'reference freq (Hz): I=I0 @ f=f0'
p1094
sg562
g573
sg1080
S'major axis (arcsec)'
p1095
sg1081
S'if True, do NOT store solvegroup/parmgroup info'
p1096
sg109
g193
sg1082
S'source shape'
p1097
sg95
S'name of the MeqParm table (AIPS++)'
p1098
sg1084
S'Stokes U (percentage of I)'
p1099
sg566
g589
sg113
g588
sg114
g189
sg1085
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1100
sg1086
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1101
sg568
g579
sg1087
S'Stokes V (percentage of I)'
p1102
sg570
g584
sg1088
S'position angle (rad)'
p1103
sg1089
S'Right Ascension (rad, J2000)'
p1104
sg1090
S'Intrinsic Rotation Measure (rad/m2)'
p1105
sg1091
S'minor axis (arcsec)'
p1106
sg127
g574
sS'Qpct'
p1107
S'Stokes Q (percentage of I)'
p1108
sS'punit'
p1109
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p1110
sS'Dec'
p1111
S'Declination (rad, J2000)'
p1112
sS'fsr_trace'
p1113
S'If True, attach to forest state record'
p1114
sg580
g581
sg577
g578
sg565
g585
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1115
sg33
(dp1116
g562
I216
sg580
I214
sg1111
I208
sg1085
I200
sg1107
I201
sg1087
I203
sg1086
I205
sg95
I198
sg1089
I207
sg1090
I204
sg1084
I202
sg1109
I196
sg566
I215
ssg35
(dp1117
g1079
I01
sg1080
I01
sg1081
I01
sS'name'
p1118
I01
sg127
I01
sg109
I01
sg577
I01
sg1082
I01
sg1113
I01
sg1109
I00
sg570
I01
sg1088
I01
sg568
I01
sg565
I01
sg114
I01
sg1091
I01
sg113
I01
ssg40
S'10feb2006'
p1119
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1120
sg46
(dp1121
g562
I00
sg1081
I00
sg1113
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-23 18:37'
p1122
sg50
(dp1123
g1079
(lp1124
F1000000.0
aS'@@f0'
p1125
asg562
(lp1126
I01
aI00
aS'@@reset_funklet'
p1127
asg1080
(lp1128
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1129
asg1081
(lp1130
I01
aI00
aS'@@unsolvable'
p1131
asg109
(lp1132
g564
aS'@@color'
p1133
asg1082
(lp1134
g1083
aS'ell.gauss'
p1135
aS'@@shape'
p1136
asg95
(lp1137
NaS'@@parmtable'
p1138
asg1084
(lp1139
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1140
asg566
(lp1141
I01
aI00
aS'@@auto_save'
p1142
asg113
(lp1143
I10
aS'@@size'
p1144
asg114
(lp1145
g567
aS'@@style'
p1146
asg1085
(lp1147
F1.0
aF10.0
aS'@@I0'
p1148
asg1086
(lp1149
NaF-0.69999999999999996
a(lp1150
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1151
asg568
(lp1152
g569
aS'@@condeq_corrs'
p1153
asg1087
(lp1154
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1155
asg570
(lp1156
NaS'@@funklet_shape'
p1157
asg1088
(lp1158
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1159
asg1089
(lp1160
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1161
asg1090
(lp1162
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1163
asg1091
(lp1164
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1165
asg127
(lp1166
F1.0
aS'@@c00_default'
p1167
asg1107
(lp1168
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1169
asg1109
(lp1170
S'unpol'
p1171
aS'unpol2'
p1172
aS'unpol10'
p1173
aS'QUV'
p1174
aS'QU'
p1175
aS'Qonly'
p1176
aS'Uonly'
p1177
aS'Vonly'
p1178
aS'3c147'
p1179
aS'3c286'
p1180
aS'3c48'
p1181
aS'3c295'
p1182
aS'D1'
p1183
aS'RMtest'
p1184
aS'SItest'
p1185
aS'@@punit'
p1186
asg1111
(lp1187
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1188
asg1118
(lp1189
NaS'@@name'
p1190
asg1113
(lp1191
I01
aI00
aS'@@fsr_trace'
p1192
asg580
(lp1193
I01
aI00
aS'@@use_previous'
p1194
asg577
(lp1195
NaS'@@subtile_size'
p1196
asg565
(lp1197
NaS'@@tfdeg'
p1198
assg70
g642
sg71
S'2006-03-23 18:37'
p1199
sg73
S'MG_JEN_Sixpack::newstar_source()'
p1200
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-23 18:37'
p1201
sg77
S'MG_JEN_Sixpacknewstar_source'
p1202
sg79
S'newstar_source'
p1203
sS'callback'
p1204
(dp1205
g1109
I01
ssg81
I00
sg82
g1199
sg83
(dp1206
g87
S'.modify( parmtable ): None  ->  simul_GJones'
p1207
ssg91
(lp1208
g12
ag1109
ag1118
ag95
ag1081
ag1085
ag1107
ag1084
ag1087
ag1090
ag1086
ag1079
ag1089
ag1111
ag1113
ag1082
ag1080
ag1091
ag1088
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg127
F1.0
sg1107
Nsg1109
g1171
sg1111
F0.87
sg1118
Nsg1113
I01
sg580
I01
sg577
Nsg565
NssS'[simul]./MG_JEN_Cohset.predict_lsm()'
p1209
(dp1210
g2
S'@@polrep'
p1211
sg128
S'@@stations'
p1212
sS'[predict_lsm]./MG_JEN_Joneset.KJones()'
p1213
(dp1214
g2
S'@@polrep'
p1215
sg128
S'@@stations'
p1216
sg12
(dp1217
g73
S'MG_JEN_Joneset::KJones()'
p1218
sg14
g1213
sg33
(dp1219
sg35
(dp1220
g131
I01
sg132
I01
sg133
I01
sg2
I01
sg128
I01
ssg44
g288
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p1221
sg79
S'KJones'
p1222
sg50
(dp1223
g131
(lp1224
g293
aS'@@@Jsequence_KJones'
p1225
asg132
(lp1226
g293
aS'@@@Jsequence_simul'
p1227
asg133
(lp1228
g293
aS'@@@Jsequence'
p1229
asg2
(lp1230
g3
ag145
ag1215
asg128
(lp1231
(lp1232
I0
aI1
aI2
aI3
aI4
aa(lp1233
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1234
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1235
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag1216
assg70
S'predict_lsm'
p1236
sg81
I00
sg82
S'2006-03-23 18:37'
p1237
sg40
g306
sg31
S'MG_JEN_Joneset'
p1238
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p1239
sg42
(dp1240
g2
I00
sg128
I00
ssg71
g1237
sg91
(lp1241
g12
ag128
ag2
ag133
ag132
ag131
asg15
(dp1242
g131
g200
sg132
g200
sg133
g200
sg2
g190
sg128
g192
ssg77
S'MG_JEN_JonesetKJones'
p1243
ssg131
g293
sg132
g293
sg133
g293
ssg12
(dp1244
g73
S'MG_JEN_Cohset::predict_lsm()'
p1245
sg14
g1209
sg33
(dp1246
S'nr_lsm_sources'
p1247
I184
ssg35
(dp1248
g131
I01
sg132
I01
sg128
I01
sg2
I01
sg133
I01
ssg77
S'MG_JEN_Cohsetpredict_lsm'
p1249
sg29
g30
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p1250
sg48
S'MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-23 18:37'
p1251
sg79
S'predict_lsm'
p1252
sg50
(dp1253
g2
(lp1254
g3
ag145
ag1211
asg128
(lp1255
(lp1256
I0
aI1
aI2
aI3
aI4
aa(lp1257
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1258
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1259
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag1212
asg1247
(lp1260
I1
aI2
aI3
aI5
aI10
aI20
aI100
aS'@@nr_lsm_sources'
p1261
asg131
(lp1262
NaS'@@@Jsequence_KJones'
p1263
asg132
(lp1264
NaS'@@@Jsequence_simul'
p1265
asg133
(lp1266
NaS'@@@Jsequence'
p1267
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p1268
sg40
S'20mar2006'
p1269
sg31
S'MG_JEN_Cohset'
p1270
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-23 18:37'
p1271
sg83
(dp1272
g87
S'** JEN_inarg.attach(): attached: [predict_lsm]./MG_JEN_Joneset.KJones()'
p1273
ssg71
g1268
sg42
(dp1274
g2
I00
sg128
I00
ssg91
(lp1275
g12
ag1247
ag128
ag2
ag133
ag132
ag131
ag1213
asg15
(dp1276
g2
g190
sg128
g192
sg1247
S'nr of lsm sources to be included (in order of brightness'
p1277
sg131
g200
sg132
g200
sg133
g200
sssg1247
I1
sg131
Nsg132
Nsg133
NssS'[solve]./MG_JEN_Cohset.predict_cps()'
p1278
(dp1279
g2
S'@@polrep'
p1280
sg128
S'@@stations'
p1281
sg12
(dp1282
g73
S'MG_JEN_Cohset::predict_cps()'
p1283
sg14
g1278
sg33
(dp1284
sg35
(dp1285
g131
I01
sg132
I01
sg128
I01
sg2
I01
sg133
I01
ssg77
S'MG_JEN_Cohsetpredict_cps'
p1286
sg29
g30
sg44
g1250
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-23 18:37'
p1287
sg79
S'predict_cps'
p1288
sg50
(dp1289
g131
(lp1290
NaS'@@@Jsequence_KJones'
p1291
asg132
(lp1292
NaS'@@@Jsequence_simul'
p1293
asg128
(lp1294
(lp1295
I0
aI1
aI2
aI3
aI4
aa(lp1296
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag1281
asg2
(lp1299
g3
ag145
ag1280
asg133
(lp1300
NaS'@@@Jsequence'
p1301
assg70
g642
sg81
I00
sg82
S'2006-03-23 18:37'
p1302
sg40
g1269
sg31
S'MG_JEN_Cohset'
p1303
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-23 18:37'
p1304
sg42
(dp1305
g2
I00
sg128
I00
ssg71
g1302
sg91
(lp1306
g12
ag128
ag2
ag133
ag132
ag131
asg15
(dp1307
g131
g200
sg132
g200
sg128
g192
sg2
g190
sg133
g200
sssg131
Nsg132
Nsg133
Nssg12
(dp1308
g14
S'./MG_JEN_simul.'
p1309
sg15
(dp1310
g101
S'(file)name of a Local Sky Model to be used for solving(instead of a predefined punit)'
p1311
sg1
S'if True, add to existing uv-data (from MS column)'
p1312
sS'rms_noise_Jy'
p1313
S'rms noise, to be added'
p1314
sg2
g190
sS'master_reqseq'
p1315
S'if True, use a master reqseq for solver(s)'
p1316
sS'LSM_simul'
p1317
S'(file)name of a Local Sky Model to be used for simulation(instead of a predefined punit)'
p1318
sg128
g192
sS'redun'
p1319
S'if True, redundant spacing calibration'
p1320
sS'insert_solver'
p1321
S'if True, insert a solver'
p1322
sg10
g20
sS'chain_solvers'
p1323
S'if True, chain the solvers (recommended)'
p1324
sS'num_cells'
p1325
S'if defined, ModRes argument [ntime,nfreq]'
p1326
sg95
g377
sg131
g200
sg132
g200
sg21
g22
sg278
g376
sg133
g200
ssS'reference'
p1327
I00
sg29
g30
sg31
S'MG_JEN_simul'
p1328
sg33
(dp1329
g101
I195
sg1
I15
sg1313
I16
sg2
I5
sg1317
I30
sg128
I4
sg1319
I13
sg93
I0
sg10
I2
sg95
I9
sg1321
I17
sg1325
I14
sg21
I3
sg278
I10
ssg35
(dp1330
g101
I00
sg2
I00
sg1315
I01
sg1317
I00
sg128
I00
sS'last_changed'
p1331
I01
sg1319
I00
sg278
I00
sg1323
I01
sg1325
I00
sg131
I01
sg132
I01
sg133
I01
ssg37
(dp1332
g10
g39
sg1317
S'*.lsm'
p1333
sg101
g1333
ssg40
g549
sg44
S"\n    -------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py\n    -------------------------------------------------------------\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    * Optionally, a parallel solver branch may be inserted, which uses the simulated\n    uv-data to solve for instrumental parameters. The latter may be compared with\n    the simulated instrumental parameters.\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n    "
p1334
sg46
(dp1335
g1331
I00
sg1
I00
sg1315
I00
sg1321
I00
sg1319
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p1336
sg50
(dp1337
g101
(lp1338
NaS'@@LSM_solve'
p1339
asg1
(lp1340
I01
aI00
aS'@@add_to_existing'
p1341
asg1313
(lp1342
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p1343
asg2
(lp1344
g3
ag145
aS'@@polrep'
p1345
asg1315
(lp1346
I01
aI00
aS'@@master_reqseq'
p1347
asg1317
(lp1348
NaS'@@LSM_simul'
p1349
asg128
(lp1350
(lp1351
I0
aI1
aI2
aI3
aI4
aa(lp1352
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1353
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1354
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
aS'@@stations'
p1355
asg1331
(lp1356
S'd30jan2006'
p1357
aS'@@last_changed'
p1358
asg1321
(lp1359
I01
aI00
aS'@@insert_solver'
p1360
asg1319
(lp1361
I01
aI00
aS'@@redun'
p1362
asg10
(lp1363
g61
aS'@@ms_name'
p1364
asg1323
(lp1365
I01
aS'@@chain_solvers'
p1366
asg1325
(lp1367
Na(lp1368
I5
aI2
aa(lp1369
I2
aI2
aa(lp1370
I3
aI3
aaS'@@num_cells'
p1371
asg95
(lp1372
Nag343
aS'@@parmtable'
p1373
asg131
(lp1374
NaS'@@@Jsequence_KJones'
p1375
asg132
(lp1376
NaS'@@@Jsequence_simul'
p1377
asg21
(lp1378
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1379
asg278
(lp1380
I00
aS'@@uvplane_effect'
p1381
asg133
(lp1382
NaS'@@@Jsequence'
p1383
assg70
Nsg71
S'2006-03-23 18:37'
p1384
sS'HISTORY'
p1385
(dp1386
g85
S'2006-03-23 18:38: Derived from: MG_JEN_simul_GJones.inarg'
p1387
sg87
S'2006-03-23 18:37: Derived from: MG_JEN_simul.inarg'
p1388
ssg73
g94
sg75
S'Modify MG_JEN_simul inarg for GJones corruption'
p1389
sS'save_file'
p1390
S'MG_JEN_simul_GJones_protected.inarg'
p1391
sS'file_filter'
p1392
S'MG_JEN_simul*.inarg'
p1393
sg79
S''
p1394
sg81
I01
sg82
g1384
sg83
(dp1395
S'11'
p1396
S'** JEN_inarg.separator(): : solver-branch (ParmSet)'
p1397
sS'10'
p1398
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict_lsm()'
p1399
sS'13'
p1400
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1401
sS'12'
p1402
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1403
sS'15'
p1404
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict_lsm()'
p1405
sS'14'
p1406
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict_cps()'
p1407
sS'17'
p1408
S'** JEN_inarg.separator(): : finishing touches'
p1409
sS'16'
p1410
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1411
sS'19'
p1412
S'.modify( parmtable ): None  ->  simul_GJones'
p1413
sS'18'
p1414
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1415
sS'20'
p1416
S".modify():   ** OK ** (['Jsequence_simul', 'parmtable', 'solvegroup', 'num_iter', 'Jsequence_solve'])"
p1417
sg85
S'.modify( tile_size ): 10  ->  1'
p1418
sg87
S'.modify( uvplane_effect ): False  ->  True'
p1419
sg358
S'** JEN_inarg.separator(): : uv-data (MS) stream_control'
p1420
sg89
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1421
sg361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1422
sg363
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1423
sg365
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1424
sg367
S'** JEN_inarg.separator(): : uv-data simulation (LeafSet)'
p1425
sS'9'
p1426
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict_cps()'
p1427
sS'8'
p1428
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1429
ssg91
(lp1430
g12
ag93
ag1331
ag10
ag21
ag128
ag2
ag133
ag132
ag131
ag95
ag278
ag1323
ag1315
ag1319
ag1325
ag1
ag1313
ag1321
aS'_JEN_inarg_separator_record:_1'
p1431
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1432
aS'_JEN_inarg_separator_record:_2'
p1433
ag1317
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1434
ag102
aS'[simul]./MG_JEN_Cohset.predict_cps()'
p1435
ag1209
ag97
ag101
ag1077
ag558
ag1278
aS'[solve]./MG_JEN_Cohset.predict_lsm()'
p1436
aS'./MG_JEN_Cohset.insert_solver()'
p1437
aS'_JEN_inarg_separator_record:_4'
p1438
aS'./MG_JEN_Cohset.make_sinks()'
p1439
assg1439
(dp1440
S'fullDomainMux'
p1441
I01
sS'output_col'
p1442
S'PREDICT'
p1443
sS'visu'
p1444
I01
sS'flag'
p1445
I00
sg12
(dp1446
g73
S'MG_JEN_Cohset::make_sinks()'
p1447
sg14
g1439
sg33
(dp1448
g1445
I404
sg1444
I403
sg1441
I405
sg1442
I401
sS'visu_array_config'
p1449
I402
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-23 18:37'
p1450
sg77
S'MG_JEN_Cohsetmake_sinks'
p1451
sg29
g30
sg44
S'Make sink nodes in the given Cohset object'
p1452
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-23 18:37'
p1453
sg79
S'make_sinks'
p1454
sg50
(dp1455
g1445
(lp1456
I01
aI00
aS'@@flag'
p1457
asg1449
(lp1458
I01
aI00
aS'@@visu_array_config'
p1459
asg1442
(lp1460
g1443
aS'RESIDUALS'
p1461
ag55
aS'@@output_col'
p1462
asg1441
(lp1463
I01
aI00
aS'@@fullDomainMux'
p1464
asg1444
(lp1465
I01
aI00
aS'@@visu'
p1466
assg70
Nsg40
g352
sg82
S'2006-03-23 18:37'
p1467
sg31
S'MG_JEN_Cohset'
p1468
sg46
(dp1469
g1445
I00
sg1449
I00
sg1441
I00
sg1444
I00
ssg81
I00
sg71
g1467
sg91
(lp1470
g12
ag1442
ag1449
ag1444
ag1445
ag1441
asg15
(dp1471
g1445
S'if True, insert a flagger for the output uv-data'
p1472
sg1449
S'if True, visualise the array config (from MS)'
p1473
sg1442
S'name of the logical (VisTile) output column'
p1474
sg1441
S'if True, attach an extra VisDataMux'
p1475
sg1444
S'if True, visualise the output uv-data'
p1476
sssg1449
I01
ssg131
Nsg1432
(dp1477
S'MS_corr_index'
p1478
(lp1479
I0
aI1
aI2
aI3
asg1445
I00
sg12
(dp1480
g73
S'MG_JEN_Cohset::make_spigots()'
p1481
sg14
g1432
sg33
(dp1482
g1445
I29
sg1478
I27
sg1444
I28
ssg35
(dp1483
S'input_col'
p1484
I01
ssg77
S'MG_JEN_Cohsetmake_spigots'
p1485
sg29
g30
sg44
S'Make spigot nodes in the given Cohset object'
p1486
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-23 18:37'
p1487
sg79
S'make_spigots'
p1488
sg50
(dp1489
g1445
(lp1490
I01
aI00
aS'@@flag'
p1491
asg1478
(lp1492
(lp1493
I0
aI1
aI2
aI3
aa(lp1494
I0
aI-1
aI-1
aI1
aa(lp1495
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1496
asg1484
(lp1497
g55
ag1443
ag1461
aS'@@input_col'
p1498
asg1444
(lp1499
I01
aI00
aS'@@visu'
p1500
assg70
Nsg40
g352
sg82
S'2006-03-23 18:37'
p1501
sg31
S'MG_JEN_Cohset'
p1502
sg46
(dp1503
g1445
I00
sg1444
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-23 18:37'
p1504
sg81
I00
sg71
g1501
sg91
(lp1505
g12
ag1484
ag1478
ag1444
ag1445
asg15
(dp1506
g1445
S'if True, insert a flagger for the input uv-data'
p1507
sg1478
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1508
sg1484
S'name of the logical (VisTile) input column'
p1509
sg1444
S'if True, visualise the input uv-data'
p1510
sssg1484
g55
sg1444
I01
ssg1436
(dp1511
g2
S'@@polrep'
p1512
sg128
S'@@stations'
p1513
sS'[predict_lsm]./MG_JEN_Joneset.KJones()'
p1514
(dp1515
g2
S'@@polrep'
p1516
sg128
S'@@stations'
p1517
sg12
(dp1518
g73
S'MG_JEN_Joneset::KJones()'
p1519
sg14
g1514
sg33
(dp1520
sg35
(dp1521
g131
I01
sg132
I01
sg133
I01
sg2
I01
sg128
I01
ssg44
g288
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p1522
sg79
S'KJones'
p1523
sg50
(dp1524
g131
(lp1525
g293
aS'@@@Jsequence_KJones'
p1526
asg132
(lp1527
g293
aS'@@@Jsequence_simul'
p1528
asg133
(lp1529
g293
aS'@@@Jsequence'
p1530
asg2
(lp1531
g3
ag145
ag1516
asg128
(lp1532
(lp1533
I0
aI1
aI2
aI3
aI4
aa(lp1534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag1517
assg70
g1236
sg81
I00
sg82
S'2006-03-23 18:37'
p1537
sg40
g306
sg31
S'MG_JEN_Joneset'
p1538
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-23 18:37'
p1539
sg42
(dp1540
g2
I00
sg128
I00
ssg71
g1537
sg91
(lp1541
g12
ag128
ag2
ag133
ag132
ag131
asg15
(dp1542
g131
g200
sg132
g200
sg133
g200
sg2
g190
sg128
g192
ssg77
S'MG_JEN_JonesetKJones'
p1543
ssg131
g293
sg132
g293
sg133
g293
ssg12
(dp1544
g73
g1245
sg14
g1436
sg33
(dp1545
g1247
I365
ssg35
(dp1546
g131
I01
sg132
I01
sg128
I01
sg2
I01
sg133
I01
ssg77
S'MG_JEN_Cohsetpredict_lsm'
p1547
sg29
g30
sg44
g1250
sg48
S'MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-23 18:37'
p1548
sg79
S'predict_lsm'
p1549
sg50
(dp1550
g2
(lp1551
g3
ag145
ag1512
asg128
(lp1552
(lp1553
I0
aI1
aI2
aI3
aI4
aa(lp1554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1555
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1556
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag1513
asg1247
(lp1557
I1
aI2
aI3
aI5
aI10
aI20
aI100
aS'@@nr_lsm_sources'
p1558
asg131
(lp1559
NaS'@@@Jsequence_KJones'
p1560
asg132
(lp1561
NaS'@@@Jsequence_simul'
p1562
asg133
(lp1563
NaS'@@@Jsequence'
p1564
assg70
g642
sg81
I00
sg82
S'2006-03-23 18:37'
p1565
sg40
g1269
sg31
S'MG_JEN_Cohset'
p1566
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-23 18:37'
p1567
sg83
(dp1568
g87
S'** JEN_inarg.attach(): attached: [predict_lsm]./MG_JEN_Joneset.KJones()'
p1569
ssg71
g1565
sg42
(dp1570
g2
I00
sg128
I00
ssg91
(lp1571
g12
ag1247
ag128
ag2
ag133
ag132
ag131
ag1514
asg15
(dp1572
g2
g190
sg128
g192
sg1247
g1277
sg131
g200
sg132
g200
sg133
g200
sssg1247
I1
sg131
Nsg132
Nsg133
Nssg133
Nsg1317
Nsg1331
g1357
sg278
I01
sg1325
Nsg1435
(dp1573
g2
S'@@polrep'
p1574
sg128
S'@@stations'
p1575
sg12
(dp1576
g73
g1283
sg14
g1435
sg33
(dp1577
sg35
(dp1578
g131
I01
sg132
I01
sg128
I01
sg2
I01
sg133
I01
ssg77
S'MG_JEN_Cohsetpredict_cps'
p1579
sg29
g30
sg44
g1250
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-23 18:37'
p1580
sg79
S'predict_cps'
p1581
sg50
(dp1582
g131
(lp1583
NaS'@@@Jsequence_KJones'
p1584
asg132
(lp1585
NaS'@@@Jsequence_simul'
p1586
asg128
(lp1587
(lp1588
I0
aI1
aI2
aI3
aI4
aa(lp1589
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1590
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1591
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag153
ag1575
asg2
(lp1592
g3
ag145
ag1574
asg133
(lp1593
NaS'@@@Jsequence'
p1594
assg70
g180
sg81
I00
sg82
S'2006-03-23 18:37'
p1595
sg40
g1269
sg31
S'MG_JEN_Cohset'
p1596
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-23 18:37'
p1597
sg42
(dp1598
g2
I00
sg128
I00
ssg71
g1595
sg91
(lp1599
g12
ag128
ag2
ag133
ag132
ag131
asg15
(dp1600
g131
g200
sg132
g200
sg128
g192
sg2
g190
sg133
g200
sssg131
Nsg132
Nsg133
Nssg1313
F0.0
sg1315
I00
sg21
I1
sg128
g1351
sg1438
(dp1601
g99
S'finishing touches'
p1602
ssg1431
(dp1603
g99
S'uv-data (MS) stream_control'
p1604
ssg1319
I00
sg1321
I01
sg1433
(dp1605
g99
S'uv-data simulation (LeafSet)'
p1606
ssg1323
I01
sg132
Nsg1434
(dp1607
g1079
F1000000.0
sg562
I01
sg1080
F0.0
sg1081
I00
sg109
g564
sg1082
g1083
sg95
g96
sg1084
Nsg566
I01
sg113
I10
sg114
g567
sg1085
F1.0
sg1086
Nsg568
g569
sg1087
Nsg570
Nsg1088
F0.0
sg1089
F1.4950000000000001
sg1090
Nsg1091
F0.0
sg12
(dp1608
g14
g1434
sg15
(dp1609
g1079
g1094
sg562
g573
sg1080
g1095
sg1081
g1096
sg109
g193
sg1082
g1097
sg95
g1098
sg1084
g1099
sg566
g589
sg113
g588
sg114
g189
sg1085
g1100
sg1086
g1101
sg568
g579
sg1087
g1102
sg570
g584
sg1088
g1103
sg1089
g1104
sg1090
g1105
sg1091
g1106
sg127
g574
sg1107
g1108
sg1109
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p1610
sg1111
g1112
sg1113
g1114
sg580
g581
sg577
g578
sg565
g585
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1611
sg33
(dp1612
g562
I51
sg580
I49
sg1111
I43
sg1085
I35
sg1107
I36
sg1087
I38
sg1086
I40
sg95
I33
sg1089
I42
sg1090
I39
sg1084
I37
sg1109
I31
sg566
I50
ssg35
(dp1613
g1079
I01
sg1080
I01
sg1081
I01
sg1118
I01
sg127
I01
sg109
I01
sg577
I01
sg1082
I01
sg1113
I01
sg1109
I00
sg570
I01
sg1088
I01
sg568
I01
sg565
I01
sg114
I01
sg1091
I01
sg113
I01
ssg40
g1119
sg44
g1120
sg46
(dp1614
g562
I00
sg1081
I00
sg1113
I00
sg566
I00
sg580
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-23 18:37'
p1615
sg50
(dp1616
g1079
(lp1617
F1000000.0
aS'@@f0'
p1618
asg562
(lp1619
I01
aI00
aS'@@reset_funklet'
p1620
asg1080
(lp1621
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1622
asg1081
(lp1623
I01
aI00
aS'@@unsolvable'
p1624
asg109
(lp1625
g564
aS'@@color'
p1626
asg1082
(lp1627
g1083
ag1135
aS'@@shape'
p1628
asg95
(lp1629
NaS'@@parmtable'
p1630
asg1084
(lp1631
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1632
asg566
(lp1633
I01
aI00
aS'@@auto_save'
p1634
asg113
(lp1635
I10
aS'@@size'
p1636
asg114
(lp1637
g567
aS'@@style'
p1638
asg1085
(lp1639
F1.0
aF10.0
aS'@@I0'
p1640
asg1086
(lp1641
NaF-0.69999999999999996
a(lp1642
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1643
asg568
(lp1644
g569
aS'@@condeq_corrs'
p1645
asg1087
(lp1646
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1647
asg570
(lp1648
NaS'@@funklet_shape'
p1649
asg1088
(lp1650
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1651
asg1089
(lp1652
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p1653
asg1090
(lp1654
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1655
asg1091
(lp1656
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1657
asg127
(lp1658
F1.0
aS'@@c00_default'
p1659
asg1107
(lp1660
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1661
asg1109
(lp1662
g1171
ag1172
ag1173
ag1174
ag1175
ag1176
ag1177
ag1178
ag1179
ag1180
ag1181
ag1182
ag1183
ag1184
ag1185
aS'@@punit'
p1663
asg1111
(lp1664
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p1665
asg1118
(lp1666
NaS'@@name'
p1667
asg1113
(lp1668
I01
aI00
aS'@@fsr_trace'
p1669
asg580
(lp1670
I01
aI00
aS'@@use_previous'
p1671
asg577
(lp1672
NaS'@@subtile_size'
p1673
asg565
(lp1674
NaS'@@tfdeg'
p1675
assg70
g180
sg71
S'2006-03-23 18:37'
p1676
sg73
g1200
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-23 18:37'
p1677
sg77
S'MG_JEN_Sixpacknewstar_source'
p1678
sg79
S'newstar_source'
p1679
sg1204
(dp1680
g1109
I01
ssg81
I00
sg82
g1676
sg83
(dp1681
g87
S'.modify( parmtable ): None  ->  simul_GJones'
p1682
ssg91
(lp1683
g12
ag1109
ag1118
ag95
ag1081
ag1085
ag1107
ag1084
ag1087
ag1090
ag1086
ag1079
ag1089
ag1111
ag1113
ag1082
ag1080
ag1091
ag1088
ag580
ag566
ag562
ag109
ag114
ag113
ag127
ag565
ag570
ag577
ag568
assg127
F1.0
sg1107
Nsg1109
g1171
sg1111
F0.87
sg1118
Nsg1113
I01
sg580
I01
sg577
Nsg565
Nssg1437
(dp1684
S'correct_after'
p1685
I01
sg1315
S'@@master_reqseq'
p1686
sS'condeq_unop'
p1687
Nsg1444
I01
sg1319
S'@@redun'
p1688
sS'solver_subtree'
p1689
NsS'subtract_after'
p1690
I00
sg1323
S'@@chain_solvers'
p1691
sg12
(dp1692
g14
g1437
sg15
(dp1693
g1685
S'if True, correct measured with predicted.Joneset'
p1694
sg1315
g1316
sg1687
S'Optional unary operation on Condeq inputs'
p1695
sg1444
S'if True, include full visualisation'
p1696
sg1319
g1320
sg1689
S'solver subtree qualifier(s)'
p1697
sg1690
S'if True, subtract predicted from measured'
p1698
sg1323
g1324
sS'flag_residuals'
p1699
S'if True, flag the residuals'
p1700
sg1325
g1326
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1701
sg33
(dp1702
g1690
I383
sg1685
I384
sg1687
I381
sg1444
I382
ssg35
(dp1703
g1315
I01
sg1319
I01
sg1689
I01
sg1323
I01
sg1699
I01
sg1325
I01
ssg40
g352
sg42
(dp1704
g1325
I00
sg1323
I00
sg1319
I00
sg1315
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1705
sg46
(dp1706
g1685
I00
sg1315
I00
sg1444
I00
sg1319
I00
sg1690
I00
sg1699
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-23 18:37'
p1707
sg50
(dp1708
g1685
(lp1709
I01
aI00
aS'@@correct_after'
p1710
asg1315
(lp1711
I01
aI00
ag1686
asg1687
(lp1712
NaS'Abs'
p1713
aS'Arg'
p1714
aS'@@condeq_unop'
p1715
asg1444
(lp1716
I01
aI00
aS'@@visu'
p1717
asg1319
(lp1718
I01
aI00
ag1688
asg1689
(lp1719
NaS'@@solver_subtree'
p1720
asg1690
(lp1721
I01
aI00
aS'@@subtract_after'
p1722
asg1323
(lp1723
I01
ag1691
asg1699
(lp1724
I01
aI00
aS'@@flag_residuals'
p1725
asg1325
(lp1726
Na(lp1727
I5
aI2
aa(lp1728
I2
aI2
aa(lp1729
I3
aI3
aaS'@@num_cells'
p1730
assg70
Nsg71
S'2006-03-23 18:37'
p1731
sg73
S'MG_JEN_Cohset::insert_solver()'
p1732
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-23 18:37'
p1733
sg77
S'MG_JEN_Cohsetinsert_solver'
p1734
sg79
S'insert_solver'
p1735
sg81
I00
sg82
g1731
sg83
(dp1736
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1737
ssg91
(lp1738
g12
ag1689
ag1319
ag1325
ag1323
ag1315
ag1687
ag1444
ag1690
ag1685
ag1699
aS'./MG_JEN_Cohset.solver_subtree()'
p1739
assg1325
g1730
sg1739
(dp1740
S'rmin'
p1741
Nsg1444
I01
sS'epsilon'
p1742
F0.0001
sS'colin_factor'
p1743
F0.0
sS'rmax'
p1744
NsS'derivative_eps'
p1745
F1e-08
sS'usesvd'
p1746
I01
sS'debug_level'
p1747
I10
sS'history'
p1748
I01
sS'solvegroup'
p1749
(lp1750
g276
asg12
(dp1751
g73
S'MG_JEN_Cohset::solver_subtree()'
p1752
sg14
g1739
sg71
S'2006-03-23 18:37'
p1753
sg35
(dp1754
g1747
I01
sg1745
I01
sS'setBalanced'
p1755
I01
sS'epsval'
p1756
I01
sg1325
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1757
sg29
g30
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-23 18:37'
p1758
sg79
S'solver_subtree'
p1759
sg50
(dp1760
g1741
(lp1761
NaI100
aI200
aI500
aS'@@rmin'
p1762
asg1444
(lp1763
I01
aI00
aS'@@visu'
p1764
asg1742
(lp1765
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1766
asg1744
(lp1767
NaI500
aI1000
aI2000
aS'@@rmax'
p1768
asg1745
(lp1769
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1770
asg1746
(lp1771
I01
aI00
aS'@@usesvd'
p1772
asg1747
(lp1773
I10
aS'@@debug_level'
p1774
asg1748
(lp1775
I01
aI00
aS'@@history'
p1776
asg1749
(lp1777
(lp1778
a(lp1779
g276
aa(lp1780
S'Ggain'
p1781
aa(lp1782
S'Gphase'
p1783
aa(lp1784
S'Gpol1'
p1785
aa(lp1786
S'Gpol2'
p1787
aa(lp1788
g255
aa(lp1789
g255
aS'stokesU'
p1790
aa(lp1791
g255
aS'stokesQ'
p1792
aa(lp1793
g255
aS'stokesV'
p1794
aa(lp1795
S'stokesQU'
p1796
ag255
aa(lp1797
S'stokesQUV'
p1798
ag255
aa(lp1799
g276
aS'stokesI'
p1800
aa(lp1801
g1800
aa(lp1802
S'stokesIQU'
p1803
aa(lp1804
S'stokesIQUV'
p1805
aa(lp1806
S'stokesIV'
p1807
aa(lp1808
g1796
aa(lp1809
g1798
aa(lp1810
g276
aS'DJones'
p1811
aa(lp1812
g1811
aa(lp1813
S'Dang'
p1814
aa(lp1815
S'Dell'
p1816
aa(lp1817
S'Dreal'
p1818
aa(lp1819
S'Dimag'
p1820
aa(lp1821
g276
ag1811
ag170
aa(lp1822
g170
aa(lp1823
g276
ag327
aa(lp1824
g327
aa(lp1825
S'Breal'
p1826
aa(lp1827
S'Bimag'
p1828
aa(lp1829
S'Bpol1'
p1830
aa(lp1831
S'Bpol2'
p1832
aaS'@@solvegroup'
p1833
asg1756
(lp1834
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1835
asg1325
(lp1836
Na(lp1837
I5
aI2
aa(lp1838
I2
aI2
aa(lp1839
I3
aI3
aaS'@@num_cells'
p1840
asg1755
(lp1841
I01
aI00
aS'@@setBalanced'
p1842
asS'num_iter'
p1843
(lp1844
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1845
asS'condition'
p1846
(lp1847
NaS'Gphase_X_sum=0.0'
p1848
aS'Gphase_Y_sum=0.0'
p1849
a(lp1850
g1848
ag1849
aa(lp1851
S'Gphase_X_first=0.0'
p1852
aS'Gphase_Y_first=0.0'
p1853
aa(lp1854
S'Gphase_X_last=0.0'
p1855
aS'Gphase_Y_last=0.0'
p1856
aaS'Dang_sum=0.0'
p1857
a(lp1858
S'Bimag_X_sum=0.0'
p1859
aS'Bimag_Y_sum=0.0'
p1860
aa(lp1861
S'Breal_X_product=1.0'
p1862
aS'Breal_Y_product=1.0'
p1863
aaS'@@condition'
p1864
asg1743
(lp1865
F1e-08
aF0.0
aS'@@colin_factor'
p1866
assg70
Nsg40
S'20dec2005'
p1867
sg33
(dp1868
g1741
I388
sg1444
I399
sg1742
I392
sg1744
I389
sg1746
I396
sg1749
I386
sg1325
I390
sg1748
I400
sg1843
I391
sg1846
I387
sg1743
I395
ssg82
g1753
sg31
S'MG_JEN_Cohset'
p1869
sg46
(dp1870
g1746
I00
sg1755
I00
sg1748
I00
sg1444
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-23 18:37'
p1871
sg83
(dp1872
g85
S'.modify( num_iter ): 5  ->  2'
p1873
sg87
S".modify( solvegroup ): []  ->  ['GJones']"
p1874
ssg81
I00
sg91
(lp1875
g12
ag1749
ag1846
ag1741
ag1744
ag1325
ag1843
ag1742
ag1756
ag1745
ag1743
ag1746
ag1755
ag1747
ag1444
ag1748
asg15
(dp1876
g1741
S'if specified, only use baselines>=rmin'
p1877
sg1444
S'if True, include visualisation'
p1878
sg1742
S'iteration control criterion...'
p1879
sg1744
S'if specified, only use baselines<=rmax'
p1880
sg1745
S'NEW: also iteration control...'
p1881
sg1746
S'if True, use Singular Value Decomposition (SVD)'
p1882
sg1747
S'solver debug_level'
p1883
sg1748
S'if True, include history collection of metrics'
p1884
sg1749
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1885
sg1756
S'NEW: WNB version of epsilon....'
p1886
sg1325
g1326
sg1755
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1887
sg1843
S'max number of iterations (now also in fitter)'
p1888
sg1846
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1889
sg1743
S'colinearity factor'
p1890
ssg77
S'MG_JEN_Cohsetsolver_subtree'
p1891
ssg1325
Nsg1755
I00
sg1843
I2
sg1846
Nsg1756
F1e-08
ssg1699
I00
ss.