(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I00
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'save_all'
p13
I00
sS'subtile_size_Breal'
p14
NsS'auto_save'
p15
I01
sS'size'
p16
I10
sS'style'
p17
S'circle'
p18
sS'fdeg_Breal'
p19
I5
sS'condeq_corrs'
p20
S'*'
p21
sS'funklet_shape'
p22
NsS'_JEN_inarg_CTRL_record:'
p23
(dp24
S'target_definition'
p25
S'MG_JEN_Joneset::BJones()'
p26
sS'localscope'
p27
g5
sS'hide'
p28
(dp29
g17
I01
sg1
I01
sS'c00_default'
p30
I01
sS'stations'
p31
I01
sg9
I01
sg22
I01
sg20
I01
sS'uvplane_effect'
p32
I01
sS'subtile_size'
p33
I01
sS'tfdeg'
p34
I01
sS'parmtable'
p35
I01
sS'@Jsequence_KJones'
p36
I01
sS'@Jsequence_simul'
p37
I01
sS'@Jsequence'
p38
I01
sg16
I01
ssS'barescope'
p39
S'MG_JEN_JonesetBJones'
p40
sS'target_dir'
p41
S'.'
p42
sS'description'
p43
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p44
sS'oneliner'
p45
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-30 09:55'
p46
sS'target_function'
p47
S'BJones'
p48
sS'choice'
p49
(dp50
g7
(lp51
I01
aI00
aS'@@reset_funklet'
p52
asg1
(lp53
g2
aS'circular'
p54
ag8
asg9
(lp55
g10
aS'@@color'
p56
asg11
(lp57
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p58
asg13
(lp59
I01
aI00
aS'@@save_all'
p60
asg14
(lp61
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p62
asg15
(lp63
I01
aI00
aS'@@auto_save'
p64
asg16
(lp65
I10
aS'@@size'
p66
asg17
(lp67
g18
aS'@@style'
p68
asg19
(lp69
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p70
asg20
(lp71
g21
aS'@@condeq_corrs'
p72
asg22
(lp73
NaS'@@funklet_shape'
p74
asg36
(lp75
S'BJones'
p76
aS'@@@Jsequence_KJones'
p77
asS'tdeg_Bimag'
p78
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg38
(lp82
g76
aS'@@@Jsequence'
p83
asg30
(lp84
F1.0
aS'@@c00_default'
p85
asS'fdeg_Bimag'
p86
(lp87
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p88
aS'@@fdeg_Bimag'
p89
asg32
(lp90
I00
aS'@@uvplane_effect'
p91
asg31
(lp92
(lp93
I0
aI1
aI2
aI3
aI4
aa(lp94
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp95
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p97
aS'@@stations'
p98
asg34
(lp99
NaS'@@tfdeg'
p100
asS'tdeg_Breal'
p101
(lp102
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p103
asS'use_previous'
p104
(lp105
I01
aI00
aS'@@use_previous'
p106
asg33
(lp107
NaS'@@subtile_size'
p108
asg35
(lp109
NaS'test'
p110
aS'@@parmtable'
p111
asg37
(lp112
g76
aS'@@@Jsequence_simul'
p113
assS'qual'
p114
S''
p115
sS'protected'
p116
I00
sS'datetime_defined'
p117
S'2006-03-30 09:55'
p118
sS'version'
p119
S'16dec2005'
p120
sS'target_module'
p121
S'MG_JEN_Joneset'
p122
sS'editable'
p123
(dp124
g7
I00
sg104
I00
sg15
I00
sg13
I00
ssS'inarg_specific'
p125
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-30 09:55'
p126
sS'mutable'
p127
(dp128
g32
I00
sg35
I00
sg1
I00
sg31
I00
ssS'last_edited'
p129
g118
sS'order'
p130
(lp131
g23
ag31
ag1
ag38
ag37
ag36
ag35
ag32
ag101
ag78
ag19
ag86
ag14
ag11
ag104
ag15
ag13
ag7
ag9
ag17
ag16
ag30
ag34
ag22
ag33
ag20
asS'help'
p132
(dp133
g7
S'if True, do NOT use any MeqParm table values when solvable'
p134
sg1
S'polarisation representation'
p135
sg9
S'plot_color'
p136
sg11
S'sub-tile size (None=entire tile)'
p137
sg13
S'if True, save the update result even if not converged'
p138
sg14
g137
sg15
S'if True, save the result of every iteration (slow!)'
p139
sg16
S'size of plotted symbol'
p140
sg17
S'plot_style'
p141
sg19
S'degree of freq polynomial'
p142
sg20
S'correlations to be used for solving'
p143
sg22
S'shape [time,freq] of default funklet'
p144
sg36
S'list membership indication (used in JEN_inargGui)'
p145
sg78
S'degree of time polynomial'
p146
sg38
g145
sg30
S'default value of c[0,0] coefficient'
p147
sg86
g142
sg32
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p148
sg31
S'the (subset of) stations to be used'
p149
sg34
S'(time,freq) polynomial degree'
p150
sg101
g146
sg104
S'if True, start with the previous solution'
p151
sg33
S'size (time-slots) of a domain sub-tile'
p152
sg35
S'name of the MeqParm table to be used'
p153
sg37
g145
sssg36
g76
sg78
g80
sg38
g76
sg30
F1.0
sg86
g88
sg32
g91
sg35
g111
sg31
g98
sg101
I0
sg104
I01
sg33
Nsg34
Nsg37
g76
ssg1
S'@@polrep'
p154
sg31
S'@@stations'
p155
sS'./MG_JEN_Joneset.DJones_WSRT()'
p156
(dp157
g7
I00
sg1
S'@@polrep'
p158
sg9
g10
sS'fdeg_Dell'
p159
S'@fdeg_Dang'
p160
sS'coupled_XY_Dell'
p161
I01
sg13
I00
sg35
S'@@parmtable'
p162
sS'subtile_size_Dang'
p163
Nsg15
I01
sg16
I10
sg17
g18
sg20
g21
sg22
Nsg23
(dp164
g25
S'MG_JEN_Joneset::DJones_WSRT()'
p165
sg27
g156
sg28
(dp166
g17
I01
sg1
I01
sg30
I01
sg31
I01
sg9
I01
sg22
I01
sg20
I01
sg32
I01
sg33
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg16
I01
ssg39
S'MG_JEN_JonesetDJones_WSRT'
p167
sg41
g42
sg43
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p168
sg45
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-30 09:55'
p169
sg47
S'DJones_WSRT'
p170
sg49
(dp171
g7
(lp172
I01
aI00
aS'@@reset_funklet'
p173
asg1
(lp174
g2
ag54
ag158
asg9
(lp175
g10
aS'@@color'
p176
asg159
(lp177
I0
aI1
aI2
aI3
ag160
aS'@@fdeg_Dell'
p178
asg161
(lp179
I01
aI00
aS'@@coupled_XY_Dell'
p180
asg13
(lp181
I01
aI00
aS'@@save_all'
p182
asg35
(lp183
Nag110
ag162
asg163
(lp184
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p185
asg15
(lp186
I01
aI00
aS'@@auto_save'
p187
asg16
(lp188
I10
aS'@@size'
p189
asg17
(lp190
g18
aS'@@style'
p191
asg20
(lp192
g21
aS'@@condeq_corrs'
p193
asg22
(lp194
NaS'@@funklet_shape'
p195
asg36
(lp196
S'DJones_WSRT'
p197
aS'@@@Jsequence_KJones'
p198
asS'subtile_size_Dell'
p199
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg38
(lp203
g197
aS'@@@Jsequence'
p204
asS'fdeg_Dang'
p205
(lp206
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p207
asg30
(lp208
F1.0
aS'@@c00_default'
p209
asg32
(lp210
I00
aS'@@uvplane_effect'
p211
asS'tdeg_Dell'
p212
(lp213
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p214
aS'@@tdeg_Dell'
p215
asS'coupled_XY_Dang'
p216
(lp217
I01
aI00
aS'@@coupled_XY_Dang'
p218
asS'tdeg_Dang'
p219
(lp220
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p221
asg31
(lp222
(lp223
I0
aI1
aI2
aI3
aI4
aa(lp224
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp225
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp226
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
aS'@@stations'
p227
asg104
(lp228
I01
aI00
aS'@@use_previous'
p229
asg33
(lp230
NaS'@@subtile_size'
p231
asg34
(lp232
NaS'@@tfdeg'
p233
asg37
(lp234
g197
aS'@@@Jsequence_simul'
p235
assg114
g115
sg116
I00
sg117
S'2006-03-30 09:55'
p236
sg119
g120
sg121
S'MG_JEN_Joneset'
p237
sg123
(dp238
g7
I00
sg161
I00
sg104
I00
sg216
I00
sg13
I00
sg15
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-30 09:55'
p239
sg127
(dp240
g32
I00
sg35
I00
sg1
I00
sg31
I00
ssg129
g236
sg130
(lp241
g23
ag31
ag1
ag38
ag37
ag36
ag216
ag161
ag35
ag32
ag219
ag212
ag205
ag159
ag163
ag199
ag104
ag15
ag13
ag7
ag9
ag17
ag16
ag30
ag34
ag22
ag33
ag20
asg132
(dp242
g7
g134
sg1
g135
sg9
g136
sg159
S'degree of freq polynomial'
p243
sg161
S'if True, XDell = -YDell per station'
p244
sg13
g138
sg35
g153
sg163
S'sub-tile size (None=entire tile)'
p245
sg15
g139
sg16
g140
sg17
g141
sg20
g143
sg22
g144
sg36
g145
sg199
g245
sg38
g145
sg205
g243
sg30
g147
sg32
g148
sg212
S'degree of time polynomial'
p246
sg216
S'if True, XDang = YDang per station'
p247
sg219
g246
sg31
g149
sg104
g151
sg33
g152
sg34
g150
sg37
g145
sssg36
g197
sg199
g201
sg38
g197
sg205
I0
sg30
F1.0
sg32
g211
sg212
g214
sg216
I01
sg219
I0
sg31
g227
sg104
I01
sg33
Nsg34
Nsg37
g197
ssS'./MG_JEN_Joneset.FJones()'
p248
(dp249
g7
I00
sg1
S'@@polrep'
p250
sg9
g10
sg13
I00
sg34
Nsg15
I01
sg16
I10
sg17
g18
sg20
g21
sg22
Nsg23
(dp251
g25
S'MG_JEN_Joneset::FJones()'
p252
sg27
g248
sg28
(dp253
g17
I01
sg1
I01
sg30
I01
sg31
I01
sg9
I01
sg22
I01
sg20
I01
sg32
I01
sg33
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg16
I01
ssg39
S'MG_JEN_JonesetFJones'
p254
sg41
g42
sg43
S'defines diagonal FJones Faraday rotation matrices'
p255
sg45
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-30 09:55'
p256
sg47
S'FJones'
p257
sg49
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg1
(lp261
g2
ag54
ag250
asg9
(lp262
g10
aS'@@color'
p263
asg13
(lp264
I01
aI00
aS'@@save_all'
p265
asg34
(lp266
NaS'@@tfdeg'
p267
asg15
(lp268
I01
aI00
aS'@@auto_save'
p269
asg16
(lp270
I10
aS'@@size'
p271
asg17
(lp272
g18
aS'@@style'
p273
asg20
(lp274
g21
aS'@@condeq_corrs'
p275
asg22
(lp276
NaS'@@funklet_shape'
p277
asg36
(lp278
S'FJones'
p279
aS'@@@Jsequence_KJones'
p280
asg38
(lp281
g279
aS'@@@Jsequence'
p282
asg30
(lp283
F1.0
aS'@@c00_default'
p284
asg32
(lp285
I00
aS'@@uvplane_effect'
p286
asg31
(lp287
(lp288
I0
aI1
aI2
aI3
aI4
aa(lp289
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp290
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp291
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
aS'@@stations'
p292
asS'tdeg_RM'
p293
(lp294
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p295
asg104
(lp296
I01
aI00
aS'@@use_previous'
p297
asS'fdeg_RM'
p298
(lp299
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p300
asg33
(lp301
NaS'@@subtile_size'
p302
asg35
(lp303
Nag110
aS'@@parmtable'
p304
asS'subtile_size_RM'
p305
(lp306
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p307
asg37
(lp308
g279
aS'@@@Jsequence_simul'
p309
assg114
g115
sg116
I00
sg117
S'2006-03-30 09:55'
p310
sg119
g120
sg121
S'MG_JEN_Joneset'
p311
sg123
(dp312
g7
I00
sg104
I00
sg15
I00
sg13
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-30 09:55'
p313
sg127
(dp314
g32
I00
sg35
I00
sg1
I00
sg31
I00
ssg129
g310
sg130
(lp315
g23
ag31
ag1
ag38
ag37
ag36
ag35
ag32
ag293
ag298
ag305
ag104
ag15
ag13
ag7
ag9
ag17
ag16
ag30
ag34
ag22
ag33
ag20
asg132
(dp316
g7
g134
sg1
g135
sg9
g136
sg13
g138
sg34
g150
sg15
g139
sg16
g140
sg17
g141
sg20
g143
sg22
g144
sg36
g145
sg38
g145
sg30
g147
sg32
g148
sg31
g149
sg293
S'degree of time polynomial'
p317
sg104
g151
sg298
S'degree of freq polynomial'
p318
sg33
g152
sg35
g153
sg305
S'sub-tile size (None=entire tile)'
p319
sg37
g145
sssg36
g279
sg38
g279
sg30
F1.0
sg32
g286
sg31
g292
sg293
I0
sg104
I01
sg298
I2
sg33
Nsg35
g304
sg305
I1
sg37
g279
ssg32
S'@@uvplane_effect'
p320
sg35
S'@@parmtable'
p321
sg23
(dp322
g25
S'MG_JEN_Cohset::Jones()'
p323
sg27
g3
sg28
(dp324
g1
I01
sg31
I01
sg32
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
ssg39
S'MG_JEN_CohsetJones'
p325
sg41
g42
sg45
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-30 09:55'
p326
sg47
S'Jones'
p327
sg49
(dp328
g1
(lp329
g2
ag54
ag154
asg31
(lp330
(lp331
I0
aI1
aI2
aI3
aI4
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp334
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
ag155
asg32
(lp335
I00
ag320
asg35
(lp336
Nag110
ag321
asg36
(lp337
NaS'@@@Jsequence_KJones'
p338
asg37
(lp339
NaS'@@@Jsequence_simul'
p340
asS'Jsequence'
p341
(lp342
(lp343
S'GJones'
p344
aa(lp345
g76
aa(lp346
g279
aa(lp347
S'KJones'
p348
aa(lp349
g197
aa(lp350
g344
ag197
aa(lp351
S'JJones'
p352
aa(lp353
aS'@@Jsequence'
p354
asg38
(lp355
NaS'@@@Jsequence'
p356
assg114
Nsg116
I00
sg117
S'2006-03-30 09:55'
p357
sg119
S'25dec2005'
p358
sg121
S'MG_JEN_Cohset'
p359
sg125
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-30 09:55'
p360
sS'MESSAGE'
p361
(dp362
S'1'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p364
sS'0'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p366
sS'3'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p368
sS'2'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p370
sS'5'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p372
sS'4'
p373
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p374
ssg129
g357
sg127
(dp375
g32
I00
sg35
I00
sg1
I00
sg31
I00
ssg130
(lp376
g23
ag31
ag1
ag38
ag37
ag36
ag35
ag32
ag341
aS'./MG_JEN_Joneset.GJones()'
p377
ag248
ag5
aS'./MG_JEN_Joneset.KJones()'
p378
ag156
aS'./MG_JEN_Joneset.JJones()'
p379
asg132
(dp380
g1
g135
sg31
g149
sg32
g148
sg35
g153
sg36
g145
sg37
g145
sg341
S'sequence of Jones matrices to be used'
p381
sg38
g145
ssg43
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p382
ssg378
(dp383
g1
S'@@polrep'
p384
sg31
S'@@stations'
p385
sg23
(dp386
g25
S'MG_JEN_Joneset::KJones()'
p387
sg27
g378
sg28
(dp388
g36
I01
sg37
I01
sg31
I01
sg1
I01
sg38
I01
ssg39
S'MG_JEN_JonesetKJones'
p389
sg41
g42
sg43
S'defines diagonal KJones matrices for DFT Fourier kernel'
p390
sg45
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-30 09:55'
p391
sg47
S'KJones'
p392
sg49
(dp393
g36
(lp394
g348
aS'@@@Jsequence_KJones'
p395
asg37
(lp396
g348
aS'@@@Jsequence_simul'
p397
asg31
(lp398
(lp399
I0
aI1
aI2
aI3
aI4
aa(lp400
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
ag385
asg1
(lp403
g2
ag54
ag384
asg38
(lp404
g348
aS'@@@Jsequence'
p405
assg114
g115
sg116
I00
sg117
S'2006-03-30 09:55'
p406
sg119
S'12dec2005'
p407
sg121
S'MG_JEN_Joneset'
p408
sg125
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-30 09:55'
p409
sg127
(dp410
g1
I00
sg31
I00
ssg129
g406
sg130
(lp411
g23
ag31
ag1
ag38
ag37
ag36
asg132
(dp412
g36
g145
sg37
g145
sg31
g149
sg1
g135
sg38
g145
sssg36
g348
sg37
g348
sg38
g348
ssg379
(dp413
g7
I00
sg1
S'@@polrep'
p414
sS'tdeg_Jreal'
p415
I0
sg9
g10
sg13
I00
sS'all4_always'
p416
Nsg35
S'@@parmtable'
p417
sS'subtile_size_Jreal'
p418
Nsg15
I01
sg16
I10
sg17
g18
sS'tdeg_Jimag'
p419
S'@tdeg_Jreal'
p420
sg20
g21
sg22
Nsg23
(dp421
g25
S'MG_JEN_Joneset::JJones()'
p422
sg27
g379
sg28
(dp423
g17
I01
sg1
I01
sg30
I01
sg31
I01
sg9
I01
sg22
I01
sg20
I01
sg32
I01
sg33
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sg38
I01
sg16
I01
ssg39
S'MG_JEN_JonesetJJones'
p424
sg41
g42
sg43
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p425
sg45
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-30 09:55'
p426
sg47
S'JJones'
p427
sg49
(dp428
g7
(lp429
I01
aI00
aS'@@reset_funklet'
p430
asg1
(lp431
g2
ag54
ag414
asg415
(lp432
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p433
asg9
(lp434
g10
aS'@@color'
p435
asg13
(lp436
I01
aI00
aS'@@save_all'
p437
asg416
(lp438
Na(lp439
I14
aa(lp440
I1
aaS'WSRT/WHAT'
p441
aS'@@all4_always'
p442
asg35
(lp443
Nag110
ag417
asg418
(lp444
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p445
asg15
(lp446
I01
aI00
aS'@@auto_save'
p447
asg16
(lp448
I10
aS'@@size'
p449
asg17
(lp450
g18
aS'@@style'
p451
asg419
(lp452
I0
aI1
aI2
aI3
ag420
aS'@@tdeg_Jimag'
p453
asg20
(lp454
g21
aS'@@condeq_corrs'
p455
asg22
(lp456
NaS'@@funklet_shape'
p457
asg36
(lp458
g352
aS'@@@Jsequence_KJones'
p459
asS'fdeg_Jreal'
p460
(lp461
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p462
asg30
(lp463
F1.0
aS'@@c00_default'
p464
asg32
(lp465
I00
aS'@@uvplane_effect'
p466
asS'fdeg_Jimag'
p467
(lp468
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p469
aS'@@fdeg_Jimag'
p470
asS'subtile_size_Jimag'
p471
(lp472
S'@subtile_size_Jreal'
p473
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p474
asg31
(lp475
(lp476
I0
aI1
aI2
aI3
aI4
aa(lp477
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp478
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp479
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
aS'@@stations'
p480
asS'diagonal_only'
p481
(lp482
I01
aI00
aS'@@diagonal_only'
p483
asg104
(lp484
I01
aI00
aS'@@use_previous'
p485
asg33
(lp486
NaS'@@subtile_size'
p487
asg34
(lp488
NaS'@@tfdeg'
p489
asg37
(lp490
g352
aS'@@@Jsequence_simul'
p491
asg38
(lp492
g352
aS'@@@Jsequence'
p493
assg114
g115
sg116
I00
sg117
S'2006-03-30 09:55'
p494
sg119
S'14feb2006'
p495
sg121
S'MG_JEN_Joneset'
p496
sg123
(dp497
g7
I00
sg104
I00
sg481
I00
sg15
I00
sg13
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-30 09:55'
p498
sg127
(dp499
g32
I00
sg35
I00
sg1
I00
sg31
I00
ssg129
g494
sg130
(lp500
g23
ag31
ag1
ag38
ag37
ag36
ag481
ag416
ag35
ag32
ag415
ag419
ag460
ag467
ag418
ag471
ag104
ag15
ag13
ag7
ag9
ag17
ag16
ag30
ag34
ag22
ag33
ag20
asg132
(dp501
g7
g134
sg1
g135
sg415
S'degree of time polynomial'
p502
sg9
g136
sg13
g138
sg416
S'stations for which all 4 elements will always be solved for'
p503
sg35
g153
sg418
S'sub-tile size (None=entire tile)'
p504
sg15
g139
sg16
g140
sg17
g141
sg419
g502
sg20
g143
sg22
g144
sg36
g145
sg460
S'degree of freq polynomial'
p505
sg30
g147
sg32
g148
sg467
g505
sg471
g504
sg31
g149
sg481
S'if True, solve for diagonal (11,22) elements only'
p506
sg104
g151
sg33
g152
sg34
g150
sg37
g145
sg38
g145
sssg36
g352
sg460
I0
sg30
F1.0
sg32
g466
sg467
g469
sg471
g473
sg31
g480
sg481
I00
sg104
I01
sg33
Nsg34
Nsg37
g352
sg38
g352
ssg36
Nsg37
Nsg341
(lp507
sg377
(dp508
g7
I00
sg1
S'@@polrep'
p509
sS'fdeg_Ggain'
p510
I0
sg9
g10
sg13
I00
sg35
S'@@parmtable'
p511
sg15
I01
sg16
I10
sg17
g18
sS'subtile_size_Ggain'
p512
I1
sg20
g21
sg22
Nsg23
(dp513
g25
S'MG_JEN_Joneset::GJones()'
p514
sg27
g377
sg28
(dp515
g17
I01
sg1
I01
sg30
I01
sg31
I01
sg9
I01
sg38
I01
sg22
I01
sg20
I01
sg32
I01
sg33
I01
sg34
I01
sg35
I01
sg36
I01
sg37
I01
sS'Gpolar'
p516
I01
sg16
I01
ssg39
S'MG_JEN_JonesetGJones'
p517
sg41
g42
sg43
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p518
sg45
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-30 09:55'
p519
sg47
S'GJones'
p520
sg49
(dp521
g7
(lp522
I01
aI00
aS'@@reset_funklet'
p523
asg1
(lp524
g2
ag54
ag509
asg510
(lp525
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p526
asg9
(lp527
g10
aS'@@color'
p528
asg13
(lp529
I01
aI00
aS'@@save_all'
p530
asg35
(lp531
Nag110
ag511
asg15
(lp532
I01
aI00
aS'@@auto_save'
p533
asg16
(lp534
I10
aS'@@size'
p535
asg17
(lp536
g18
aS'@@style'
p537
asg512
(lp538
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p539
asg20
(lp540
g21
aS'@@condeq_corrs'
p541
asg22
(lp542
NaS'@@funklet_shape'
p543
asg36
(lp544
g344
aS'@@@Jsequence_KJones'
p545
asg38
(lp546
g344
aS'@@@Jsequence'
p547
asg30
(lp548
F1.0
aS'@@c00_default'
p549
asS'tdeg_Gphase'
p550
(lp551
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p552
aS'@@tdeg_Gphase'
p553
asS'tdeg_Ggain'
p554
(lp555
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p556
asS'fdeg_Gphase'
p557
(lp558
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p559
aS'@@fdeg_Gphase'
p560
asS'subtile_size_Gphase'
p561
(lp562
S'@subtile_size_Ggain'
p563
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p564
asg516
(lp565
I01
aI00
aS'@@Gpolar'
p566
asg32
(lp567
I00
aS'@@uvplane_effect'
p568
asg31
(lp569
(lp570
I0
aI1
aI2
aI3
aI4
aa(lp571
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp572
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp573
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
aS'@@stations'
p574
asg104
(lp575
I01
aI00
aS'@@use_previous'
p576
asg33
(lp577
NaS'@@subtile_size'
p578
asg34
(lp579
NaS'@@tfdeg'
p580
asg37
(lp581
g344
aS'@@@Jsequence_simul'
p582
assg114
g115
sg116
I00
sg117
S'2006-03-30 09:55'
p583
sg119
S'15dec2005'
p584
sg121
S'MG_JEN_Joneset'
p585
sg123
(dp586
g7
I00
sg104
I00
sg516
I00
sg15
I00
sg13
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-30 09:55'
p587
sg127
(dp588
g32
I00
sg35
I00
sg1
I00
sg31
I00
ssg129
g583
sg130
(lp589
g23
ag31
ag1
ag38
ag37
ag36
ag516
ag35
ag32
ag554
ag550
ag510
ag557
ag512
ag561
ag104
ag15
ag13
ag7
ag9
ag17
ag16
ag30
ag34
ag22
ag33
ag20
asg132
(dp590
g7
g134
sg1
g135
sg510
S'degree of freq polynomial'
p591
sg9
g136
sg13
g138
sg35
g153
sg15
g139
sg16
g140
sg17
g141
sg512
S'sub-tile size (None=entire tile)'
p592
sg20
g143
sg22
g144
sg36
g145
sg38
g145
sg30
g147
sg550
S'degree of time polynomial'
p593
sg554
g593
sg557
g591
sg561
g592
sg516
S'obsolete, kept only for upward compatibility'
p594
sg32
g148
sg31
g149
sg104
g151
sg33
g152
sg34
g150
sg37
g145
sssg36
g344
sg38
g344
sg30
F1.0
sg550
g552
sg554
I0
sg557
g559
sg561
g563
sg516
I01
sg32
g568
sg31
g574
sg104
I01
sg33
Nsg34
Nsg37
g344
ssg38
NssS'_JEN_inarg_separator_record:_1'
p595
(dp596
S'txt'
p597
S'operations on input uv-data'
p598
ssS'./MG_JEN_Sixpack.get_Sixpack()'
p599
(dp600
S'./MG_JEN_Sixpack.newstar_source()'
p601
(dp602
S'f0'
p603
F1000000.0
sg7
I00
sS'major'
p604
F0.0
sS'unsolvable'
p605
I00
sg9
g10
sg13
I00
sS'shape'
p606
S'point'
p607
sg35
NsS'Upct'
p608
Nsg15
I01
sg16
I10
sg17
g18
sS'I0'
p609
F1.0
sS'SI'
p610
Nsg20
g21
sS'Vpct'
p611
Nsg22
NsS'pa'
p612
F0.0
sS'RA'
p613
F1.4950000000000001
sS'RM'
p614
NsS'minor'
p615
F0.0
sg23
(dp616
g25
S'MG_JEN_Sixpack::newstar_source()'
p617
sg27
g601
sg28
(dp618
g603
I01
sg604
I01
sg605
I01
sS'name'
p619
I01
sg30
I01
sg9
I01
sg33
I01
sg606
I01
sS'fsr_trace'
p620
I01
sS'punit'
p621
I00
sg22
I01
sg612
I01
sg20
I01
sg34
I01
sg17
I01
sg615
I01
sg16
I01
ssg39
S'MG_JEN_Sixpacknewstar_source'
p622
sS'callback'
p623
(dp624
g621
I01
ssg41
g42
sg43
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p625
sg45
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:55'
p626
sg47
S'newstar_source'
p627
sg49
(dp628
g603
(lp629
F1000000.0
aS'@@f0'
p630
asg7
(lp631
I01
aI00
aS'@@reset_funklet'
p632
asg604
(lp633
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p634
asg605
(lp635
I01
aI00
aS'@@unsolvable'
p636
asg9
(lp637
g10
aS'@@color'
p638
asg13
(lp639
I01
aI00
aS'@@save_all'
p640
asg606
(lp641
g607
aS'ell.gauss'
p642
aS'@@shape'
p643
asg35
(lp644
NaS'@@parmtable'
p645
asg608
(lp646
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p647
asg15
(lp648
I01
aI00
aS'@@auto_save'
p649
asg16
(lp650
I10
aS'@@size'
p651
asg17
(lp652
g18
aS'@@style'
p653
asg609
(lp654
F1.0
aF10.0
aS'@@I0'
p655
asg610
(lp656
NaF-0.69999999999999996
a(lp657
F0.44700000000000001
aF-0.184
aaS'@@SI'
p658
asg20
(lp659
g21
aS'@@condeq_corrs'
p660
asg611
(lp661
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p662
asg22
(lp663
NaS'@@funklet_shape'
p664
asg612
(lp665
F0.0
aF1.0
aF-0.5
aS'@@pa'
p666
asg613
(lp667
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p668
asg614
(lp669
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p670
asg615
(lp671
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p672
asg30
(lp673
F1.0
aS'@@c00_default'
p674
asS'Qpct'
p675
(lp676
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p677
asg621
(lp678
S'unpol'
p679
aS'unpol2'
p680
aS'unpol10'
p681
aS'QUV'
p682
aS'QU'
p683
aS'Qonly'
p684
aS'Uonly'
p685
aS'Vonly'
p686
aS'3c147'
p687
aS'3c286'
p688
aS'3c48'
p689
aS'3c295'
p690
aS'D1'
p691
aS'RMtest'
p692
aS'SItest'
p693
aS'@@punit'
p694
asS'Dec'
p695
(lp696
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p697
asg619
(lp698
NaS'@@name'
p699
asg620
(lp700
I01
aI00
aS'@@fsr_trace'
p701
asg104
(lp702
I01
aI00
aS'@@use_previous'
p703
asg33
(lp704
NaS'@@subtile_size'
p705
asg34
(lp706
NaS'@@tfdeg'
p707
assg114
g115
sg119
S'10feb2006'
p708
sg117
S'2006-03-30 09:55'
p709
sg121
S'MG_JEN_Sixpack'
p710
sg123
(dp711
g7
I00
sg605
I00
sg620
I00
sg104
I00
sg13
I00
sg15
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-30 09:55'
p712
sg116
I00
sg129
g709
sg130
(lp713
g23
ag621
ag619
ag35
ag605
ag609
ag675
ag608
ag611
ag614
ag610
ag603
ag613
ag695
ag620
ag606
ag604
ag615
ag612
ag104
ag15
ag13
ag7
ag9
ag17
ag16
ag30
ag34
ag22
ag33
ag20
asg132
(dp714
g603
S'reference freq (Hz): I=I0 @ f=f0'
p715
sg7
g134
sg604
S'major axis (arcsec)'
p716
sg605
S'if True, do NOT store solvegroup/parmgroup info'
p717
sg9
g136
sg13
g138
sg606
S'source shape'
p718
sg35
S'name of the MeqParm table (AIPS++)'
p719
sg608
S'Stokes U (percentage of I)'
p720
sg15
g139
sg16
g140
sg17
g141
sg609
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p721
sg610
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p722
sg20
g143
sg611
S'Stokes V (percentage of I)'
p723
sg22
g144
sg612
S'position angle (rad)'
p724
sg613
S'Right Ascension (rad, J2000)'
p725
sg614
S'Intrinsic Rotation Measure (rad/m2)'
p726
sg615
S'minor axis (arcsec)'
p727
sg30
g147
sg675
S'Stokes Q (percentage of I)'
p728
sg621
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p729
sg695
S'Declination (rad, J2000)'
p730
sg620
S'If True, attach to forest state record'
p731
sg104
g151
sg33
g152
sg34
g150
sssS'slave'
p732
I01
sg30
F1.0
sg675
Nsg621
g679
sg695
F0.87
sg619
Nsg620
I01
sg104
I01
sg33
Nsg34
Nssg23
(dp733
g25
S'MG_JEN_Sixpack::get_Sixpack()'
p734
sg27
g599
sg28
(dp735
S'punit_from_LSM'
p736
I00
ssg39
S'MG_JEN_Sixpackget_Sixpack'
p737
sS'browse'
p738
(dp739
g736
S'*.lsm'
p740
ssg41
g42
sg45
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-30 09:55'
p741
sg47
S'get_Sixpack'
p742
sg49
(dp743
g736
(lp744
NaS'@@punit_from_LSM'
p745
assg114
Nsg116
I00
sg117
S'2006-03-30 09:55'
p746
sg119
S'22mar2006'
p747
sg121
S'MG_JEN_Sixpack'
p748
sg125
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-30 09:55'
p749
sg361
(dp750
g365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p751
ssg129
g746
sg130
(lp752
g23
ag736
ag601
asg132
(dp753
g736
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p754
ssg43
S'Get a Sixpack, either from a LSM or a Newstar source'
p755
ssg736
NssS'ms_name'
p756
S'D1.MS'
p757
sg35
Nsg23
(dp758
g27
S'./MG_JEN_cps.'
p759
sg132
(dp760
g1
g135
sS'master_reqseq'
p761
S'if True, use a master reqseq for solver(s)'
p762
sg31
g149
sS'insert_flagger'
p763
S'if True, insert a flagger'
p764
sS'redun'
p765
S'if True, redundant spacing calibration'
p766
sS'insert_solver'
p767
S'if True, insert a solver'
p768
sg756
S'name of the (AIPS++) Measurement Set'
p769
sS'chain_solvers'
p770
S'if True, chain the solvers (recommended)'
p771
sS'num_cells'
p772
S'if defined, ModRes argument [ntime,nfreq]'
p773
sg35
g153
sg36
g145
sg37
g145
sS'tile_size'
p774
S'(inputrec) size (in time-slots) of the input data-tile'
p775
sg32
g148
sg38
g145
ssS'reference'
p776
I00
sg41
g42
sg121
S'MG_JEN_cps'
p777
sg28
(dp778
g1
I00
sg761
I01
sg31
I00
sS'last_changed'
p779
I01
sg765
I00
sg32
I00
sg770
I01
sg772
I00
sg36
I01
sg37
I01
sg38
I01
ssg738
(dp780
g756
S'*.MS'
p781
ssg119
g584
sg43
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p782
sg123
(dp783
g761
I00
sg763
I00
sg765
I00
sg767
I00
sg779
I00
ssg45
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p784
sg49
(dp785
g1
(lp786
g2
ag54
aS'@@polrep'
p787
asg761
(lp788
I01
aI00
aS'@@master_reqseq'
p789
asg31
(lp790
(lp791
I0
aI1
aI2
aI3
aI4
aa(lp792
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp793
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp794
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
aS'@@stations'
p795
asg763
(lp796
I01
aI00
aS'@@insert_flagger'
p797
asg779
(lp798
S'd30jan2006'
p799
aS'@@last_changed'
p800
asg767
(lp801
I01
aI00
aS'@@insert_solver'
p802
asg765
(lp803
I01
aI00
aS'@@redun'
p804
asg756
(lp805
g757
aS'@@ms_name'
p806
asg770
(lp807
I01
aS'@@chain_solvers'
p808
asg772
(lp809
Na(lp810
I5
aI2
aa(lp811
I2
aI2
aa(lp812
I3
aI3
aaS'@@num_cells'
p813
asg35
(lp814
Nag110
aS'@@parmtable'
p815
asg36
(lp816
NaS'@@@Jsequence_KJones'
p817
asg37
(lp818
NaS'@@@Jsequence_simul'
p819
asg774
(lp820
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p821
asg32
(lp822
I00
aS'@@uvplane_effect'
p823
asg38
(lp824
NaS'@@@Jsequence'
p825
assg114
Nsg129
S'2006-03-30 09:55'
p826
sS'HISTORY'
p827
(dp828
g363
S'2006-03-30 09:55: Derived from: MG_JEN_cps_inspect_CORRECTED_DATA.inarg'
p829
sg365
S'2006-03-30 09:55: Derived from: MG_JEN_cps.inarg'
p830
ssg25
S'MG_JEN_cps'
p831
sg125
S'Predefined inarg record for inspecting a MS CORRECTED_DATA column'
p832
sS'save_file'
p833
S'MG_JEN_cps_inspect_CORRECTED_DATA_protected.inarg'
p834
sS'file_filter'
p835
S'MG_JEN_cps*.inarg'
p836
sg47
g115
sg116
I01
sg117
g826
sg361
(dp837
S'11'
p838
S'  0: ./MG_JEN_cps. (qual=None): .modify(tile_size):   10  ->  1'
p839
sS'10'
p840
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p841
sS'13'
p842
S".modify():   ** OK ** (['tile_size', 'insert_solver', 'data_column_name'])"
p843
sS'12'
p844
S'  0: ./MG_JEN_cps. (qual=None): .modify(insert_solver):   True  ->  False'
p845
sg363
S".modify():   ** OK ** (['uvplane_effect'])"
p846
sg365
S'  0: ./MG_JEN_cps. (qual=None): .modify(uvplane_effect):   False  ->  True'
p847
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p848
sg369
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p849
sg371
S'** JEN_inarg.separator(): : insert a solver'
p850
sg373
S'** JEN_inarg.separator(): : operations on input uv-data'
p851
sS'7'
p852
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p853
sS'6'
p854
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p855
sS'9'
p856
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p857
sS'8'
p858
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p859
ssg130
(lp860
g23
aS'script_name'
p861
ag767
ag763
ag779
ag756
ag774
ag31
ag1
ag38
ag37
ag36
ag35
ag32
ag770
ag761
ag765
ag772
aS'./MG_JEN_exec.stream_control()'
p862
aS'./MG_JEN_Cohset.make_spigots()'
p863
ag595
aS'_JEN_inarg_separator_record:_2'
p864
ag599
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p865
aS'./MG_JEN_Cohset.insert_solver()'
p866
aS'./MG_JEN_Cohset.make_sinks()'
p867
assg867
(dp868
S'fullDomainMux'
p869
I01
sS'output_col'
p870
S'PREDICT'
p871
sS'visu'
p872
I01
sS'flag'
p873
I00
sg23
(dp874
g25
S'MG_JEN_Cohset::make_sinks()'
p875
sg27
g867
sg129
S'2006-03-30 09:55'
p876
sg125
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-30 09:55'
p877
sg39
S'MG_JEN_Cohsetmake_sinks'
p878
sg41
g42
sg45
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-30 09:55'
p879
sg47
S'make_sinks'
p880
sg49
(dp881
g873
(lp882
I01
aI00
aS'@@flag'
p883
asg872
(lp884
I01
aI00
aS'@@visu'
p885
asg869
(lp886
I01
aI00
aS'@@fullDomainMux'
p887
asg870
(lp888
g871
aS'RESIDUALS'
p889
aS'DATA'
p890
aS'@@output_col'
p891
asS'visu_array_config'
p892
(lp893
I01
aI00
aS'@@visu_array_config'
p894
assg114
Nsg119
g358
sg117
g876
sg121
S'MG_JEN_Cohset'
p895
sg123
(dp896
g873
I00
sg872
I00
sg869
I00
sg892
I00
ssg116
I00
sg130
(lp897
g23
ag870
ag892
ag872
ag873
ag869
asg132
(dp898
g873
S'if True, insert a flagger for the output uv-data'
p899
sg872
S'if True, visualise the output uv-data'
p900
sg869
S'if True, attach an extra VisDataMux'
p901
sg870
S'name of the logical (VisTile) output column'
p902
sg892
S'if True, visualise the array config (from MS)'
p903
ssg43
S'Make sink nodes in the given Cohset object'
p904
ssg892
I01
ssg774
I1
sg863
(dp905
g873
I00
sg872
I01
sg23
(dp906
g25
S'MG_JEN_Cohset::make_spigots()'
p907
sg27
g863
sg129
S'2006-03-30 09:55'
p908
sg28
(dp909
S'input_col'
p910
I01
ssg39
S'MG_JEN_Cohsetmake_spigots'
p911
sg41
g42
sg45
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-30 09:55'
p912
sg47
S'make_spigots'
p913
sg49
(dp914
g873
(lp915
I01
aI00
aS'@@flag'
p916
asS'MS_corr_index'
p917
(lp918
(lp919
I0
aI1
aI2
aI3
aa(lp920
I0
aI-1
aI-1
aI1
aa(lp921
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p922
asg910
(lp923
g890
ag871
ag889
aS'@@input_col'
p924
asg872
(lp925
I01
aI00
aS'@@visu'
p926
assg114
Nsg119
g358
sg117
g908
sg121
S'MG_JEN_Cohset'
p927
sg123
(dp928
g873
I00
sg872
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-30 09:55'
p929
sg116
I00
sg130
(lp930
g23
ag910
ag917
ag872
ag873
asg132
(dp931
g873
S'if True, insert a flagger for the input uv-data'
p932
sg917
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p933
sg910
S'name of the logical (VisTile) input column'
p934
sg872
S'if True, visualise the input uv-data'
p935
ssg43
S'Make spigot nodes in the given Cohset object'
p936
ssg910
g890
sg917
(lp937
I0
aI1
aI2
aI3
assg38
Nsg36
Nsg763
I00
sg779
g799
sg32
I01
sg865
(dp938
g1
S'@@polrep'
p939
sg31
S'@@stations'
p940
sg23
(dp941
g25
S'MG_JEN_Cohset::predict_cps()'
p942
sg27
g865
sg28
(dp943
g36
I01
sg37
I01
sg38
I01
sg1
I01
sg31
I01
ssg39
S'MG_JEN_Cohsetpredict_cps'
p944
sg41
g42
sg45
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-30 09:55'
p945
sg47
S'predict_cps'
p946
sg49
(dp947
g36
(lp948
NaS'@@@Jsequence_KJones'
p949
asg37
(lp950
NaS'@@@Jsequence_simul'
p951
asg38
(lp952
NaS'@@@Jsequence'
p953
asg1
(lp954
g2
ag54
ag939
asg31
(lp955
(lp956
I0
aI1
aI2
aI3
aI4
aa(lp957
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp958
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp959
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag97
ag940
assg114
Nsg116
I00
sg117
S'2006-03-30 09:55'
p960
sg119
S'20mar2006'
p961
sg121
S'MG_JEN_Cohset'
p962
sg125
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-30 09:55'
p963
sg127
(dp964
g1
I00
sg31
I00
ssg129
g960
sg130
(lp965
g23
ag31
ag1
ag38
ag37
ag36
asg132
(dp966
g36
g145
sg37
g145
sg38
g145
sg1
g135
sg31
g149
ssg43
S'Obsolete (upward compatibility) version of .predict_cps()'
p967
ssg36
Nsg37
Nsg38
Nssg861
g831
sg772
Nsg761
I00
sg31
g791
sg862
(dp968
S'channel_start_index'
p969
I10
sS'data_column_name'
p970
S'CORRECTED_DATA'
p971
sS'predict_column'
p972
g971
sg756
S'@@ms_name'
p973
sg23
(dp974
g27
g862
sg132
(dp975
g969
S'(inputrec.sel) index of first selected freq channel'
p976
sg970
S'(inputrec) MS input column'
p977
sg972
S'MS output column to be associated with the VisTile predict-column'
p978
sg756
g769
sg774
g775
sS'channel_increment'
p979
S'(inputrec.sel) take every nth channel (1=all)'
p980
sS'channel_end_index'
p981
S'(inputrec.sel) index of last selected freq channel'
p982
sS'write_flags'
p983
S'(outputrec) if True, write flags to MS'
p984
ssg41
g42
sg121
S'MG_JEN_exec'
p985
sg28
(dp986
g756
I01
sg774
I01
ssg738
(dp987
g756
g781
ssg119
S'20jan2006'
p988
sg127
(dp989
g756
I00
sg774
I00
ssg43
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-30 09:55'
p990
sg123
(dp991
g983
I00
ssg45
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-30 09:55'
p992
sg49
(dp993
g969
(lp994
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p995
asg970
(lp996
g890
ag971
aS'@@data_column_name'
p997
asg972
(lp998
g890
ag971
aS'MODEL_DATA'
p999
aS'@@predict_column'
p1000
asg756
(lp1001
g757
ag973
asg774
(lp1002
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1003
asg979
(lp1004
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p1005
asg981
(lp1006
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p1007
asg983
(lp1008
I01
aI00
aS'@@write_flags'
p1009
assg114
Nsg129
S'2006-03-30 09:55'
p1010
sg25
S'MG_JEN_exec::stream_control()'
p1011
sg125
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-30 09:55'
p1012
sg39
S'MG_JEN_execstream_control'
p1013
sg47
S'stream_control'
p1014
sg116
I00
sg117
g1010
sg361
(dp1015
g365
S'  1: .../MG_JEN_exec.stream_control() (qual=None): .modify(data_column_name):   DATA  ->  CORRECTED_DATA'
p1016
ssg130
(lp1017
g23
ag756
ag774
ag970
ag969
ag981
ag979
ag983
ag972
assg774
g1003
sg979
I1
sg981
I50
sg983
I00
ssg765
I00
sg767
I00
sg864
(dp1018
g597
S'insert a solver'
p1019
ssg770
I01
sg37
Nsg866
(dp1020
S'correct_after'
p1021
I01
sg761
S'@@master_reqseq'
p1022
sS'condeq_unop'
p1023
Nsg872
I01
sg765
S'@@redun'
p1024
sS'solver_subtree'
p1025
NsS'subtract_after'
p1026
I00
sg770
S'@@chain_solvers'
p1027
sg23
(dp1028
g25
S'MG_JEN_Cohset::insert_solver()'
p1029
sg27
g866
sg28
(dp1030
g761
I01
sg765
I01
sg1025
I01
sg770
I01
sS'flag_residuals'
p1031
I01
sg772
I01
ssg39
S'MG_JEN_Cohsetinsert_solver'
p1032
sg41
g42
sg45
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-30 09:55'
p1033
sg47
S'insert_solver'
p1034
sg49
(dp1035
g1021
(lp1036
I01
aI00
aS'@@correct_after'
p1037
asg761
(lp1038
I01
aI00
ag1022
asg1023
(lp1039
NaS'Abs'
p1040
aS'Arg'
p1041
aS'@@condeq_unop'
p1042
asg872
(lp1043
I01
aI00
aS'@@visu'
p1044
asg765
(lp1045
I01
aI00
ag1024
asg1025
(lp1046
NaS'@@solver_subtree'
p1047
asg1026
(lp1048
I01
aI00
aS'@@subtract_after'
p1049
asg770
(lp1050
I01
ag1027
asg1031
(lp1051
I01
aI00
aS'@@flag_residuals'
p1052
asg772
(lp1053
Na(lp1054
I5
aI2
aa(lp1055
I2
aI2
aa(lp1056
I3
aI3
aaS'@@num_cells'
p1057
assg114
Nsg116
I00
sg117
S'2006-03-30 09:55'
p1058
sg119
g358
sg121
S'MG_JEN_Cohset'
p1059
sg123
(dp1060
g1021
I00
sg761
I00
sg872
I00
sg765
I00
sg1026
I00
sg1031
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-30 09:55'
p1061
sg361
(dp1062
g365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1063
ssg129
g1058
sg127
(dp1064
g765
I00
sg770
I00
sg761
I00
sg772
I00
ssg130
(lp1065
g23
ag1025
ag765
ag772
ag770
ag761
ag1023
ag872
ag1026
ag1021
ag1031
aS'./MG_JEN_Cohset.solver_subtree()'
p1066
asg132
(dp1067
g1021
S'if True, correct measured with predicted.Joneset'
p1068
sg761
g762
sg1023
S'Optional unary operation on Condeq inputs'
p1069
sg872
S'if True, include full visualisation'
p1070
sg765
g766
sg1025
S'solver subtree qualifier(s)'
p1071
sg1026
S'if True, subtract predicted from measured'
p1072
sg770
g771
sg1031
S'if True, flag the residuals'
p1073
sg772
g773
ssg43
S'insert one or more solver subtrees in the data stream'
p1074
ssg772
g1057
sg1066
(dp1075
S'rmin'
p1076
NsS'setBalanced'
p1077
I00
sg872
I01
sS'epsilon'
p1078
F0.0001
sS'rmax'
p1079
NsS'derivative_eps'
p1080
F1e-08
sS'usesvd'
p1081
I01
sS'debug_level'
p1082
I10
sS'solvegroup'
p1083
(lp1084
sg23
(dp1085
g25
S'MG_JEN_Cohset::solver_subtree()'
p1086
sg27
g1066
sg28
(dp1087
g1082
I01
sg1080
I01
sg1077
I01
sS'epsval'
p1088
I01
sg772
I00
ssg39
S'MG_JEN_Cohsetsolver_subtree'
p1089
sg41
g42
sg43
S'Make a solver-subtree for the given Condeq Cohset'
p1090
sg45
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-30 09:55'
p1091
sg47
S'solver_subtree'
p1092
sg49
(dp1093
g1076
(lp1094
NaI100
aI200
aI500
aS'@@rmin'
p1095
asg872
(lp1096
I01
aI00
aS'@@visu'
p1097
asg1078
(lp1098
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1099
asS'colin_factor'
p1100
(lp1101
F1e-08
aF0.0
aS'@@colin_factor'
p1102
asg1079
(lp1103
NaI500
aI1000
aI2000
aS'@@rmax'
p1104
asg1080
(lp1105
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1106
asg1081
(lp1107
I01
aI00
aS'@@usesvd'
p1108
asg1082
(lp1109
I10
aS'@@debug_level'
p1110
asg1083
(lp1111
g1084
a(lp1112
g344
aa(lp1113
S'Ggain'
p1114
aa(lp1115
S'Gphase'
p1116
aa(lp1117
S'Gpol1'
p1118
aa(lp1119
S'Gpol2'
p1120
aa(lp1121
g352
aa(lp1122
g352
aS'stokesU'
p1123
aa(lp1124
g352
aS'stokesQ'
p1125
aa(lp1126
g352
aS'stokesV'
p1127
aa(lp1128
S'stokesQU'
p1129
ag352
aa(lp1130
S'stokesQUV'
p1131
ag352
aa(lp1132
g344
aS'stokesI'
p1133
aa(lp1134
g1133
aa(lp1135
S'stokesIQU'
p1136
aa(lp1137
S'stokesIQUV'
p1138
aa(lp1139
S'stokesIV'
p1140
aa(lp1141
g1129
aa(lp1142
g1131
aa(lp1143
g344
aS'DJones'
p1144
aa(lp1145
g1144
aa(lp1146
S'Dang'
p1147
aa(lp1148
S'Dell'
p1149
aa(lp1150
S'Dreal'
p1151
aa(lp1152
S'Dimag'
p1153
aa(lp1154
g344
ag1144
ag279
aa(lp1155
g279
aa(lp1156
g344
ag76
aa(lp1157
g76
aa(lp1158
S'Breal'
p1159
aa(lp1160
S'Bimag'
p1161
aa(lp1162
S'Bpol1'
p1163
aa(lp1164
S'Bpol2'
p1165
aaS'@@solvegroup'
p1166
asg1088
(lp1167
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1168
asg772
(lp1169
Na(lp1170
I5
aI2
aa(lp1171
I2
aI2
aa(lp1172
I3
aI3
aaS'@@num_cells'
p1173
asg1077
(lp1174
I01
aI00
aS'@@setBalanced'
p1175
asS'num_iter'
p1176
(lp1177
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1178
asS'condition'
p1179
(lp1180
NaS'Gphase_X_sum=0.0'
p1181
aS'Gphase_Y_sum=0.0'
p1182
a(lp1183
g1181
ag1182
aa(lp1184
S'Gphase_X_first=0.0'
p1185
aS'Gphase_Y_first=0.0'
p1186
aa(lp1187
S'Gphase_X_last=0.0'
p1188
aS'Gphase_Y_last=0.0'
p1189
aaS'Dang_sum=0.0'
p1190
a(lp1191
S'Bimag_X_sum=0.0'
p1192
aS'Bimag_Y_sum=0.0'
p1193
aa(lp1194
S'Breal_X_product=1.0'
p1195
aS'Breal_Y_product=1.0'
p1196
aaS'@@condition'
p1197
asS'history'
p1198
(lp1199
I01
aI00
aS'@@history'
p1200
assg114
Nsg119
S'20dec2005'
p1201
sg117
S'2006-03-30 09:55'
p1202
sg121
S'MG_JEN_Cohset'
p1203
sg123
(dp1204
g1081
I00
sg1077
I00
sg872
I00
sg1198
I00
ssg125
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-30 09:55'
p1205
sg116
I00
sg129
g1202
sg130
(lp1206
g23
ag1083
ag1179
ag1076
ag1079
ag772
ag1176
ag1078
ag1088
ag1080
ag1100
ag1081
ag1077
ag1082
ag872
ag1198
asg132
(dp1207
g1076
S'if specified, only use baselines>=rmin'
p1208
sg872
S'if True, include visualisation'
p1209
sg1078
S'iteration control criterion...'
p1210
sg1100
S'colinearity factor'
p1211
sg1079
S'if specified, only use baselines<=rmax'
p1212
sg1080
S'NEW: also iteration control...'
p1213
sg1081
S'if True, use Singular Value Decomposition (SVD)'
p1214
sg1082
S'solver debug_level'
p1215
sg1083
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1216
sg1088
S'NEW: WNB version of epsilon....'
p1217
sg772
g773
sg1077
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1218
sg1176
S'max number of iterations (now also in fitter)'
p1219
sg1179
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1220
sg1198
S'if True, include history collection of metrics'
p1221
sssg772
Nsg1088
F1e-08
sg1198
I01
sg1176
I5
sg1179
Nsg1100
F0.0
ssg1031
I00
ss.