(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'unop'
p7
S'Cos'
p8
sg1
S'@@polrep'
p9
sS'ampl'
p10
I1
sS'stations'
p11
S'@@stations'
p12
sS'T_sec'
p13
F100.0
sS'_JEN_inarg_CTRL_record:'
p14
(dp15
S'target_definition'
p16
S'MG_JEN_Joneset::BJones()'
p17
sS'localscope'
p18
g5
sS'last_edited'
p19
S'2006-02-28 01:05'
p20
sS'hide'
p21
(dp22
S'@Jsequence'
p23
I01
sg1
I01
sS'stddev'
p24
I00
sg11
I01
ssS'barescope'
p25
S'MG_JEN_JonesetBJones'
p26
sS'generic'
p27
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 01:05'
p28
sS'target_dir'
p29
S'.'
p30
sS'oneliner'
p31
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 01:05'
p32
sS'target_function'
p33
S'BJones'
p34
sS'choice'
p35
(dp36
g7
(lp37
g8
aS'Sin'
p38
a(lp39
g8
ag38
aaNaS'@@unop'
p40
asg1
(lp41
g2
aS'circular'
p42
ag9
asg10
(lp43
I0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aI100
aI1000
aS'@@ampl'
p44
asg13
(lp45
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@T_sec'
p46
asg11
(lp47
(lp48
I0
aI1
aI2
aI3
aI4
aa(lp49
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp50
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp51
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p52
ag12
asg24
(lp53
F1.1000000000000001
aF0.10000000000000001
aS'@@stddev'
p54
asg23
(lp55
S'BJones'
p56
aS'@@@Jsequence'
p57
assS'specific'
p58
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-28 01:05'
p59
sS'qual'
p60
NsS'version'
p61
S'16dec2005'
p62
sS'JEN_inargGUI_ident'
p63
(dp64
g7
I74
sg24
I75
sg10
I72
sg13
I73
ssS'datetime_defined'
p65
g20
sS'target_module'
p66
S'MG_JEN_Joneset'
p67
sS'mutable'
p68
(dp69
g1
I00
sg11
I00
ssS'protected'
p70
I00
sS'order'
p71
(lp72
g14
ag11
ag1
ag23
ag10
ag13
ag7
ag24
asS'help'
p73
(dp74
g7
S'time-variability function(s)'
p75
sg1
S'polarisation representation'
p76
sg10
S'amplitude of the time-variation'
p77
sg13
S'period (s) of the time-variation'
p78
sg11
S'the (subset of) stations to be used'
p79
sg24
S'scatter in default c00 funklet values'
p80
sg23
S'list membership indication (used in JEN_inargGui)'
p81
ssS'description'
p82
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p83
ssg24
F1.1000000000000001
sg23
g56
ssg1
S'@@polrep'
p84
sg11
S'@@stations'
p85
sS'./MG_JEN_Joneset.DJones_WSRT()'
p86
(dp87
g7
g8
sg1
S'@@polrep'
p88
sg10
I1
sg11
S'@@stations'
p89
sS'coupled_XY_Dell'
p90
I01
sg13
F100.0
sg24
F1.1000000000000001
sS'coupled_XY_Dang'
p91
I01
sg23
S'DJones_WSRT'
p92
sg14
(dp93
g18
g86
sg73
(dp94
g7
g75
sg1
g76
sg10
g77
sg11
g79
sg90
S'if True, XDell = -YDell per station'
p95
sg13
g78
sg24
g80
sg91
S'if True, XDang = YDang per station'
p96
sg23
g81
ssg29
g30
sg66
S'MG_JEN_Joneset'
p97
sg63
(dp98
g7
I87
sg10
I85
sg13
I86
sg90
I84
sg24
I88
sg91
I83
ssg21
(dp99
g23
I01
sg1
I01
sg24
I00
sg11
I01
ssg27
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 01:05'
p100
sg61
g62
sg68
(dp101
g1
I00
sg11
I00
ssg82
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p102
sS'editable'
p103
(dp104
g91
I00
sg90
I00
ssg31
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 01:05'
p105
sg35
(dp106
g7
(lp107
g8
ag38
a(lp108
g8
ag38
aaNaS'@@unop'
p109
asg1
(lp110
g2
ag42
ag88
asg10
(lp111
I0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aI100
aI1000
aS'@@ampl'
p112
asg11
(lp113
(lp114
I0
aI1
aI2
aI3
aI4
aa(lp115
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp116
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp117
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag89
asg90
(lp118
I01
aI00
aS'@@coupled_XY_Dell'
p119
asg13
(lp120
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@T_sec'
p121
asg24
(lp122
F1.1000000000000001
aF0.10000000000000001
aS'@@stddev'
p123
asg91
(lp124
I01
aI00
aS'@@coupled_XY_Dang'
p125
asg23
(lp126
g92
aS'@@@Jsequence'
p127
assg60
Nsg19
S'2006-02-28 01:05'
p128
sg16
S'MG_JEN_Joneset::DJones_WSRT()'
p129
sg25
S'MG_JEN_JonesetDJones_WSRT'
p130
sg33
S'DJones_WSRT'
p131
sg58
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-28 01:05'
p132
sg70
I00
sg65
g128
sg71
(lp133
g14
ag11
ag1
ag23
ag91
ag90
ag10
ag13
ag7
ag24
asssS'./MG_JEN_Joneset.FJones()'
p134
(dp135
g7
g8
sg1
S'@@polrep'
p136
sg10
I1
sg11
S'@@stations'
p137
sg13
F100.0
sg14
(dp138
g16
S'MG_JEN_Joneset::FJones()'
p139
sg18
g134
sg19
S'2006-02-28 01:05'
p140
sg21
(dp141
g23
I01
sg1
I01
sg24
I00
sg11
I01
ssg25
S'MG_JEN_JonesetFJones'
p142
sg27
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 01:05'
p143
sg29
g30
sg31
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 01:05'
p144
sg33
S'FJones'
p145
sg35
(dp146
g7
(lp147
g8
ag38
a(lp148
g8
ag38
aaNaS'@@unop'
p149
asg1
(lp150
g2
ag42
ag136
asg10
(lp151
I0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aI100
aI1000
aS'@@ampl'
p152
asg13
(lp153
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@T_sec'
p154
asg11
(lp155
(lp156
I0
aI1
aI2
aI3
aI4
aa(lp157
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp158
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp159
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag137
asg24
(lp160
F1.1000000000000001
aF0.10000000000000001
aS'@@stddev'
p161
asg23
(lp162
S'FJones'
p163
aS'@@@Jsequence'
p164
assg58
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-28 01:05'
p165
sg60
Nsg61
g62
sg63
(dp166
g7
I67
sg24
I68
sg10
I65
sg13
I66
ssg65
g140
sg66
S'MG_JEN_Joneset'
p167
sg68
(dp168
g1
I00
sg11
I00
ssg70
I00
sg71
(lp169
g14
ag11
ag1
ag23
ag10
ag13
ag7
ag24
asg73
(dp170
g7
g75
sg1
g76
sg10
g77
sg13
g78
sg11
g79
sg24
g80
sg23
g81
ssg82
S'defines diagonal FJones Faraday rotation matrices'
p171
ssg24
F1.1000000000000001
sg23
g163
ssS'simul'
p172
S'@@simul'
p173
sS'uvplane_effect'
p174
S'@@uvplane_effect'
p175
sS'parmtable'
p176
S'@@parmtable'
p177
sg14
(dp178
g18
g3
sg73
(dp179
g1
g76
sg11
g79
sg172
S'if True, use simulated (Leafset) Jones parameter values'
p180
sg174
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p181
sg176
S'name of the MeqParm table to be used'
p182
sS'Jsequence'
p183
S'sequence of Jones matrices to be used'
p184
sg23
g81
ssg29
g30
sg66
S'MG_JEN_Cohset'
p185
sg63
(dp186
g183
I53
ssg21
(dp187
g1
I01
sg11
I01
sg172
I01
sg174
I01
sg176
I01
sg23
I01
ssg27
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 01:05'
p188
sg61
S'25dec2005'
p189
sg68
(dp190
g174
I00
sg11
I00
sg176
I00
sg1
I00
sg172
I00
ssg82
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p191
sg103
(dp192
g172
I00
ssg31
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 01:05'
p193
sg35
(dp194
g1
(lp195
g2
ag42
ag84
asg11
(lp196
(lp197
I0
aI1
aI2
aI3
aI4
aa(lp198
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp199
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp200
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag85
asg172
(lp201
I01
aI00
ag173
asg174
(lp202
I00
ag175
asg176
(lp203
NaS'test'
p204
ag177
asg183
(lp205
(lp206
S'GJones'
p207
aa(lp208
g56
aa(lp209
g163
aa(lp210
S'KJones'
p211
aa(lp212
g92
aa(lp213
g207
ag92
aa(lp214
S'JJones'
p215
aa(lp216
aS'@@Jsequence'
p217
asg23
(lp218
NaS'@@@Jsequence'
p219
assg60
Nsg19
S'2006-02-28 01:05'
p220
sg16
S'MG_JEN_Cohset::Jones()'
p221
sg25
S'MG_JEN_CohsetJones'
p222
sg33
S'Jones'
p223
sg58
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-28 01:05'
p224
sg70
I00
sg65
g220
sS'MESSAGE'
p225
(dp226
S'1'
p227
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p228
sS'0'
p229
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p230
sS'3'
p231
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p232
sS'2'
p233
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p234
sS'5'
p235
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p236
sS'4'
p237
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p238
sS'6'
p239
S".modify( Jsequence ): []  ->  ['GJones', 'DJones_WSRT']"
p240
ssg71
(lp241
g14
ag11
ag1
ag23
ag176
ag174
ag172
ag183
aS'./MG_JEN_Joneset.GJones()'
p242
ag134
ag5
aS'./MG_JEN_Joneset.KJones()'
p243
ag86
aS'./MG_JEN_Joneset.JJones()'
p244
assg243
(dp245
g11
S'@@stations'
p246
sg172
g173
sg1
S'@@polrep'
p247
sg14
(dp248
g16
S'MG_JEN_Joneset::KJones()'
p249
sg18
g243
sg19
S'2006-02-28 01:05'
p250
sg21
(dp251
g23
I01
sg1
I01
sg11
I01
ssg25
S'MG_JEN_JonesetKJones'
p252
sg27
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 01:05'
p253
sg29
g30
sg31
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 01:05'
p254
sg33
S'KJones'
p255
sg35
(dp256
g23
(lp257
g211
aS'@@@Jsequence'
p258
asg1
(lp259
g2
ag42
ag247
asg11
(lp260
(lp261
I0
aI1
aI2
aI3
aI4
aa(lp262
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp264
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag246
assg58
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-28 01:05'
p265
sg60
Nsg61
S'12dec2005'
p266
sg63
(dp267
g172
I79
ssg65
g250
sg66
S'MG_JEN_Joneset'
p268
sg68
(dp269
g1
I00
sg11
I00
ssg70
I00
sg71
(lp270
g14
ag11
ag1
ag23
ag172
asg73
(dp271
g23
g81
sg1
g76
sg11
g79
ssg82
S'defines diagonal KJones matrices for DFT Fourier kernel'
p272
ssg23
g211
ssg244
(dp273
g7
g8
sg1
S'@@polrep'
p274
sg10
I1
sg11
S'@@stations'
p275
sg13
F100.0
sg14
(dp276
g16
S'MG_JEN_Joneset::JJones()'
p277
sg18
g244
sg19
S'2006-02-28 01:05'
p278
sg21
(dp279
g23
I01
sg1
I01
sg24
I00
sg11
I01
ssg25
S'MG_JEN_JonesetJJones'
p280
sg27
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 01:05'
p281
sg29
g30
sg31
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 01:05'
p282
sg33
S'JJones'
p283
sg35
(dp284
g7
(lp285
g8
ag38
a(lp286
g8
ag38
aaNaS'@@unop'
p287
asg1
(lp288
g2
ag42
ag274
asg10
(lp289
I0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aI100
aI1000
aS'@@ampl'
p290
asg13
(lp291
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@T_sec'
p292
asg11
(lp293
(lp294
I0
aI1
aI2
aI3
aI4
aa(lp295
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp296
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag275
asg24
(lp298
F1.1000000000000001
aF0.10000000000000001
aS'@@stddev'
p299
asg23
(lp300
g215
aS'@@@Jsequence'
p301
assg58
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-28 01:05'
p302
sg60
Nsg61
S'14feb2006'
p303
sg63
(dp304
g7
I94
sg24
I95
sg10
I92
sg13
I93
ssg65
g278
sg66
S'MG_JEN_Joneset'
p305
sg68
(dp306
g1
I00
sg11
I00
ssg70
I00
sg71
(lp307
g14
ag11
ag1
ag23
ag10
ag13
ag7
ag24
asg73
(dp308
g7
g75
sg1
g76
sg10
g77
sg13
g78
sg11
g79
sg24
g80
sg23
g81
ssg82
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p309
ssg24
F1.1000000000000001
sg23
g215
ssg242
(dp310
g7
g8
sg1
S'@@polrep'
p311
sg10
I1
sg11
S'@@stations'
p312
sg13
F100.0
sg14
(dp313
g18
g242
sg73
(dp314
g7
g75
sg1
g76
sg10
g77
sg13
g78
sg11
g79
sg24
g80
sS'Gpolar'
p315
S'if True, use MeqPolar, otherwise MeqToComplex'
p316
sg23
g81
ssg29
g30
sg66
S'MG_JEN_Joneset'
p317
sg63
(dp318
g7
I60
sg315
I57
sg24
I61
sg10
I58
sg13
I59
ssg21
(dp319
g23
I01
sg1
I01
sg24
I00
sg11
I01
ssg27
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 01:05'
p320
sg61
S'15dec2005'
p321
sg68
(dp322
g1
I00
sg11
I00
ssg82
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p323
sg103
(dp324
g315
I00
ssg31
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 01:05'
p325
sg35
(dp326
g7
(lp327
g8
ag38
a(lp328
g8
ag38
aaNaS'@@unop'
p329
asg1
(lp330
g2
ag42
ag311
asg10
(lp331
I0
aF0.001
aF0.01
aF0.10000000000000001
aI1
aI10
aI100
aI1000
aS'@@ampl'
p332
asg13
(lp333
I10
aI20
aI50
aI100
aI200
aI500
aI1000
aS'@@T_sec'
p334
asg11
(lp335
(lp336
I0
aI1
aI2
aI3
aI4
aa(lp337
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag312
asg24
(lp340
F1.1000000000000001
aF0.10000000000000001
aS'@@stddev'
p341
asg315
(lp342
I01
aI00
aS'@@Gpolar'
p343
asg23
(lp344
g207
aS'@@@Jsequence'
p345
assg60
Nsg19
S'2006-02-28 01:05'
p346
sg16
S'MG_JEN_Joneset::GJones()'
p347
sg25
S'MG_JEN_JonesetGJones'
p348
sg33
S'GJones'
p349
sg58
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-28 01:05'
p350
sg70
I00
sg65
g346
sg71
(lp351
g14
ag11
ag1
ag23
ag315
ag10
ag13
ag7
ag24
assg24
F1.1000000000000001
sg315
I00
sg23
g207
ssg183
(lp352
g207
ag92
asg23
NssS'script_name'
p353
S'MG_JEN_cps'
p354
sS'ms_name'
p355
S'D1.MS'
p356
sg176
NsS'./MG_JEN_Cohset.predict()'
p357
(dp358
g11
S'@@stations'
p359
sg1
S'@@polrep'
p360
sg14
(dp361
g16
S'MG_JEN_Cohset::predict()'
p362
sg18
g357
sg63
(dp363
sg21
(dp364
g11
I01
sg1
I01
sg23
I01
ssg25
S'MG_JEN_Cohsetpredict'
p365
sg27
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 01:05'
p366
sg29
g30
sg82
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p367
sg31
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 01:05'
p368
sg33
S'predict'
p369
sg35
(dp370
g11
(lp371
(lp372
I0
aI1
aI2
aI3
aI4
aa(lp373
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp374
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp375
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
ag359
asg1
(lp376
g2
ag42
ag360
asg23
(lp377
NaS'@@@Jsequence'
p378
assg58
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-28 01:05'
p379
sg60
Nsg61
g189
sg65
S'2006-02-28 01:05'
p380
sg66
S'MG_JEN_Cohset'
p381
sg68
(dp382
g1
I00
sg11
I00
ssg70
I00
sg19
g380
sg71
(lp383
g14
ag11
ag1
ag23
asg73
(dp384
g11
g79
sg1
g76
sg23
g81
sssg23
NssS'./MG_JEN_Cohset.make_sinks()'
p385
(dp386
S'fullDomainMux'
p387
I01
sS'output_col'
p388
S'PREDICT'
p389
sS'visu'
p390
I01
sS'flag'
p391
I00
sg14
(dp392
g16
S'MG_JEN_Cohset::make_sinks()'
p393
sg18
g385
sg63
(dp394
g391
I124
sg390
I123
sg387
I125
sg388
I121
sS'visu_array_config'
p395
I122
ssg25
S'MG_JEN_Cohsetmake_sinks'
p396
sg27
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 01:05'
p397
sg29
g30
sg82
S'Make sink nodes in the given Cohset object'
p398
sg31
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 01:05'
p399
sg33
S'make_sinks'
p400
sg35
(dp401
g391
(lp402
I01
aI00
aS'@@flag'
p403
asg395
(lp404
I01
aI00
aS'@@visu_array_config'
p405
asg388
(lp406
g389
aS'RESIDUALS'
p407
aS'DATA'
p408
aS'@@output_col'
p409
asg387
(lp410
I01
aI00
aS'@@fullDomainMux'
p411
asg390
(lp412
I01
aI00
aS'@@visu'
p413
assg58
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-28 01:05'
p414
sg60
Nsg61
g189
sg65
S'2006-02-28 01:05'
p415
sg66
S'MG_JEN_Cohset'
p416
sg103
(dp417
g391
I00
sg395
I00
sg387
I00
sg390
I00
ssg70
I00
sg19
g415
sg71
(lp418
g14
ag388
ag395
ag390
ag391
ag387
asg73
(dp419
g391
S'if True, insert a flagger for the output uv-data'
p420
sg395
S'if True, visualise the array config (from MS)'
p421
sg388
S'name of the logical (VisTile) output column'
p422
sg387
S'if True, attach an extra VisDataMux'
p423
sg390
S'if True, visualise the output uv-data'
p424
sssg395
I01
ssS'tile_size'
p425
I10
sS'./MG_JEN_Cohset.make_spigots()'
p426
(dp427
S'MS_corr_index'
p428
(lp429
I0
aI1
aI2
aI3
asg391
I00
sg14
(dp430
g16
S'MG_JEN_Cohset::make_spigots()'
p431
sg18
g426
sg63
(dp432
g391
I27
sg428
I25
sg390
I26
ssg21
(dp433
S'input_col'
p434
I01
ssg25
S'MG_JEN_Cohsetmake_spigots'
p435
sg27
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 01:05'
p436
sg29
g30
sg82
S'Make spigot nodes in the given Cohset object'
p437
sg31
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 01:05'
p438
sg33
S'make_spigots'
p439
sg35
(dp440
g391
(lp441
I01
aI00
aS'@@flag'
p442
asg428
(lp443
(lp444
I0
aI1
aI2
aI3
aa(lp445
I0
aI-1
aI-1
aI1
aa(lp446
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p447
asg434
(lp448
g408
ag389
ag407
aS'@@input_col'
p449
asg390
(lp450
I01
aI00
aS'@@visu'
p451
assg58
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-28 01:05'
p452
sg60
Nsg61
g189
sg65
S'2006-02-28 01:05'
p453
sg66
S'MG_JEN_Cohset'
p454
sg103
(dp455
g391
I00
sg390
I00
ssg70
I00
sg19
g453
sg71
(lp456
g14
ag434
ag428
ag390
ag391
asg73
(dp457
g391
S'if True, insert a flagger for the input uv-data'
p458
sg428
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p459
sg434
S'name of the logical (VisTile) input column'
p460
sg390
S'if True, visualise the input uv-data'
p461
sssg434
g408
sg390
I01
ssg14
(dp462
g18
S'./MG_JEN_cps.'
p463
sg73
(dp464
g1
g76
sS'master_reqseq'
p465
S'if True, use a master reqseq for solver(s)'
p466
sg11
g79
sS'insert_flagger'
p467
S'if True, insert a flagger'
p468
sS'redun'
p469
S'if True, redundant spacing calibration'
p470
sS'insert_solver'
p471
S'if True, insert a solver'
p472
sg172
g180
sg355
S'name of the (AIPS++) Measurement Set'
p473
sS'chain_solvers'
p474
S'if True, chain the solvers (recommended)'
p475
sS'num_cells'
p476
S'if defined, ModRes argument [ntime,nfreq]'
p477
sg176
g182
sg425
S'(inputrec) size (in time-slots) of the input data-tile'
p478
sg174
g181
sg23
g81
ssS'reference'
p479
I00
sg29
g30
sg66
S'MG_JEN_cps'
p480
sg63
(dp481
g1
I7
sg11
I6
sg467
I2
sg469
I14
sg471
I1
sg172
I11
sg355
I4
sg176
I9
sg353
I0
sg476
I15
sg425
I5
sg174
I10
ssg21
(dp482
g1
I00
sg465
I01
sg11
I00
sS'last_changed'
p483
I01
sg469
I00
sg174
I00
sg474
I01
sg476
I00
sg23
I01
ssg27
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p484
sg61
g321
sg82
g484
sg103
(dp485
g465
I00
sg469
I00
sg467
I00
sg483
I00
sg471
I00
sg172
I00
ssg31
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p486
sg35
(dp487
g1
(lp488
g2
ag42
aS'@@polrep'
p489
asg465
(lp490
I01
aI00
aS'@@master_reqseq'
p491
asg11
(lp492
(lp493
I0
aI1
aI2
aI3
aI4
aa(lp494
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp495
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp496
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag52
aS'@@stations'
p497
asg467
(lp498
I01
aI00
aS'@@insert_flagger'
p499
asg469
(lp500
I01
aI00
aS'@@redun'
p501
asg471
(lp502
I01
aI00
aS'@@insert_solver'
p503
asg483
(lp504
S'd30jan2006'
p505
aS'@@last_changed'
p506
asg355
(lp507
g356
aS'@@ms_name'
p508
asg474
(lp509
I01
aS'@@chain_solvers'
p510
asg476
(lp511
Na(lp512
I5
aI2
aa(lp513
I2
aI2
aa(lp514
I3
aI3
aaS'@@num_cells'
p515
asg176
(lp516
Nag204
aS'@@parmtable'
p517
asg425
(lp518
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p519
asg172
(lp520
I01
aI00
aS'@@simul'
p521
asg174
(lp522
I00
aS'@@uvplane_effect'
p523
asg23
(lp524
NaS'@@@Jsequence'
p525
assg19
S'2006-02-28 01:05'
p526
sS'HISTORY'
p527
(dp528
g227
S'2006-02-28 01:05: Derived from: MG_JEN_cps_GDJones.inarg'
p529
sg229
S'2006-02-28 01:05: Derived from: MG_JEN_cps.inarg'
p530
ssg16
g354
sS'save_file'
p531
S'MG_JEN_cps_GDJones_protected.inarg'
p532
sS'file_filter'
p533
S'MG_JEN_cps*.inarg'
p534
sg33
S''
p535
sg58
S'<specific>'
p536
sS'browse'
p537
(dp538
g355
S'*.MS'
p539
ssg70
I01
sg65
g526
sg225
(dp540
S'11'
p541
S".modify(): found ={'Jsequence': 1, 'solvegroup': 1}"
p542
sS'10'
p543
S'.modify(): stripped off: _JEN_inarg_option'
p544
sS'13'
p545
S".modify(): found ={'I0': 1, 'Qpct': 1, 'Vpct': 1, 'SI': 1, 'RM': 1, 'Upct': 1, 'punit': 1}"
p546
sS'12'
p547
S'.modify(): stripped off: _JEN_inarg_option'
p548
sg227
S'.modify( uvplane_effect ): False  ->  True'
p549
sg229
S'.modify(): stripped off: _JEN_inarg_option'
p550
sg231
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p551
sg233
S".modify(): found ={'uvplane_effect': 1}"
p552
sg235
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p553
sg237
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p554
sS'7'
p555
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p556
sg239
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p557
sS'9'
p558
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p559
sS'8'
p560
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p561
ssg71
(lp562
g14
ag353
ag471
ag467
ag483
ag355
ag425
ag11
ag1
ag23
ag176
ag174
ag172
ag474
ag465
ag469
ag476
aS'./MG_JEN_exec.stream_control()'
p563
ag426
aS'./MG_JEN_Sixpack.newstar_source()'
p564
ag3
ag357
aS'./MG_JEN_Cohset.insert_solver()'
p565
ag385
assg467
I00
sg483
g505
sg174
I01
sg476
Nsg564
(dp566
S'f0'
p567
F1000000.0
sS'major'
p568
F0.0
sS'unsolvable'
p569
I00
sS'from_LSM'
p570
NsS'name'
p571
NsS'I0'
p572
F1.0
sS'SI'
p573
NsS'Qpct'
p574
I10
sS'punit'
p575
S'QU'
p576
sS'fsr_trace'
p577
I01
sS'shape'
p578
S'point'
p579
sS'pa'
p580
F0.0
sS'RA'
p581
F4.3570000000000002
sg176
NsS'RM'
p582
NsS'Upct'
p583
I-10
sS'Dec'
p584
F1.0920000000000001
sS'Vpct'
p585
NsS'minor'
p586
F0.0
sg14
(dp587
g18
g564
sg73
(dp588
g567
S'reference freq (Hz): I=I0 @ f=f0'
p589
sg568
S'major axis (arcsec)'
p590
sg569
S'if True, do NOT store solvegroup/parmgroup info'
p591
sg570
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p592
sg572
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p593
sg573
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p594
sg574
S'Stokes Q (percentage of I)'
p595
sg575
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p596
sg578
S'source shape'
p597
sg580
S'position angle (rad)'
p598
sg577
S'If True, attach to forest state record'
p599
sg176
S'name of the MeqParm table (AIPS++)'
p600
sg582
S'Intrinsic Rotation Measure (rad/m2)'
p601
sg583
S'Stokes U (percentage of I)'
p602
sg584
S'Declination (rad, J2000)'
p603
sg585
S'Stokes V (percentage of I)'
p604
sg586
S'minor axis (arcsec)'
p605
sg581
S'Right Ascension (rad, J2000)'
p606
ssg29
g30
sg66
S'MG_JEN_Sixpack'
p607
sg63
(dp608
g584
I41
sg570
I29
sg572
I33
sg574
I34
sg575
I28
sg573
I38
sg176
I31
sg581
I40
sg582
I37
sg583
I35
sg585
I36
ssg21
(dp609
g567
I01
sg568
I01
sg569
I01
sg570
I00
sg577
I01
sg575
I00
sg578
I01
sg580
I01
sg586
I01
sg571
I01
ssg27
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 01:05'
p610
sg61
S'10feb2006'
p611
sg537
(dp612
g570
S'*.lsm'
p613
ssg82
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p614
sg103
(dp615
g569
I00
sg577
I00
ssg31
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 01:05'
p616
sg35
(dp617
g567
(lp618
F1000000.0
aS'@@f0'
p619
asg568
(lp620
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p621
asg569
(lp622
I01
aI00
aS'@@unsolvable'
p623
asg570
(lp624
NaS'@@from_LSM'
p625
asg572
(lp626
F1.0
aF10.0
aS'@@I0'
p627
asg573
(lp628
NaF-0.69999999999999996
a(lp629
F0.44700000000000001
aF-0.184
aaS'@@SI'
p630
asg574
(lp631
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p632
asg575
(lp633
S'unpol'
p634
aS'unpol2'
p635
aS'unpol10'
p636
aS'QUV'
p637
ag576
aS'Qonly'
p638
aS'Uonly'
p639
aS'Vonly'
p640
aS'3c147'
p641
aS'3c286'
p642
aS'3c48'
p643
aS'3c295'
p644
aS'RMtest'
p645
aS'SItest'
p646
aS'@@punit'
p647
asg577
(lp648
I01
aI00
aS'@@fsr_trace'
p649
asg578
(lp650
g579
aS'ell.gauss'
p651
aS'@@shape'
p652
asg580
(lp653
F0.0
aF1.0
aF-0.5
aS'@@pa'
p654
asg581
(lp655
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p656
asg176
(lp657
NaS'@@parmtable'
p658
asg582
(lp659
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p660
asg583
(lp661
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p662
asg584
(lp663
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p664
asg585
(lp665
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p666
asg586
(lp667
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p668
asg571
(lp669
NaS'@@name'
p670
assg60
Nsg19
S'2006-02-28 01:05'
p671
sg16
S'MG_JEN_Sixpack::newstar_source()'
p672
sg25
S'MG_JEN_Sixpacknewstar_source'
p673
sg33
S'newstar_source'
p674
sg58
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-28 01:05'
p675
sS'callback'
p676
(dp677
g575
I01
ssg70
I00
sg65
g671
sg225
(dp678
g227
S'.modify( Upct ): None  ->  -10'
p679
sg229
S'.modify( Qpct ): None  ->  10'
p680
sg233
S'.modify( punit ): unpol  ->  QU'
p681
ssg71
(lp682
g14
ag575
ag570
ag571
ag176
ag569
ag572
ag574
ag583
ag585
ag582
ag573
ag567
ag581
ag584
ag577
ag578
ag568
ag586
ag580
asssg465
I00
sg11
g493
sg563
(dp683
S'channel_start_index'
p684
I10
sS'data_column_name'
p685
g408
sS'predict_column'
p686
S'CORRECTED_DATA'
p687
sg355
S'@@ms_name'
p688
sg14
(dp689
g18
g563
sg73
(dp690
g684
S'(inputrec.sel) index of first selected freq channel'
p691
sg685
S'(inputrec) MS input column'
p692
sg686
S'MS output column to be associated with the VisTile predict-column'
p693
sg355
g473
sg425
g478
sS'channel_increment'
p694
S'(inputrec.sel) take every nth channel (1=all)'
p695
sS'channel_end_index'
p696
S'(inputrec.sel) index of last selected freq channel'
p697
sS'write_flags'
p698
S'(outputrec) if True, write flags to MS'
p699
ssg29
g30
sg66
S'MG_JEN_exec'
p700
sg63
(dp701
g684
I19
sg685
I18
sg686
I23
sg698
I22
sg696
I20
sg694
I21
ssg21
(dp702
g355
I01
sg425
I01
ssg27
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 01:05'
p703
sg61
S'20jan2006'
p704
sg68
(dp705
g355
I00
sg425
I00
ssg82
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 01:05'
p706
sg103
(dp707
g698
I00
ssg31
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 01:05'
p708
sg35
(dp709
g684
(lp710
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p711
asg685
(lp712
g408
ag687
aS'@@data_column_name'
p713
asg686
(lp714
g408
ag687
aS'MODEL_DATA'
p715
aS'@@predict_column'
p716
asg355
(lp717
g356
ag688
asg425
(lp718
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p719
asg694
(lp720
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p721
asg696
(lp722
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p723
asg698
(lp724
I01
aI00
aS'@@write_flags'
p725
assg60
Nsg19
S'2006-02-28 01:05'
p726
sg16
S'MG_JEN_exec::stream_control()'
p727
sg25
S'MG_JEN_execstream_control'
p728
sg33
S'stream_control'
p729
sg58
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-28 01:05'
p730
sg537
(dp731
g355
g539
ssg70
I00
sg65
g726
sg71
(lp732
g14
ag355
ag425
ag685
ag684
ag696
ag694
ag698
ag686
assg425
g719
sg694
I1
sg696
I50
sg698
I00
ssg469
I00
sg471
I01
sg172
I00
sg474
I01
sg23
Nsg565
(dp733
S'correct_after'
p734
I01
sg465
S'@@master_reqseq'
p735
sS'condeq_unop'
p736
Nsg390
I01
sg469
S'@@redun'
p737
sS'solver_subtree'
p738
NsS'subtract_after'
p739
I00
sg474
S'@@chain_solvers'
p740
sg14
(dp741
g18
g565
sg73
(dp742
g734
S'if True, correct measured with predicted.Joneset'
p743
sg465
g466
sg736
S'Optional unary operation on Condeq inputs'
p744
sg390
S'if True, include full visualisation'
p745
sg469
g470
sg738
S'solver subtree qualifier(s)'
p746
sg739
S'if True, subtract predicted from measured'
p747
sg474
g475
sS'flag_residuals'
p748
S'if True, flag the residuals'
p749
sg476
g477
ssg29
g30
sg66
S'MG_JEN_Cohset'
p750
sg63
(dp751
g739
I106
sg734
I107
sg736
I104
sg390
I105
ssg21
(dp752
g465
I01
sg469
I01
sg738
I01
sg474
I01
sg748
I01
sg476
I01
ssg27
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 01:05'
p753
sg61
g189
sg68
(dp754
g476
I00
sg474
I00
sg469
I00
sg465
I00
ssg82
S'insert one or more solver subtrees in the data stream'
p755
sg103
(dp756
g734
I00
sg465
I00
sg390
I00
sg469
I00
sg739
I00
sg748
I00
ssg31
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 01:05'
p757
sg35
(dp758
g734
(lp759
I01
aI00
aS'@@correct_after'
p760
asg465
(lp761
I01
aI00
ag735
asg736
(lp762
NaS'Abs'
p763
aS'Arg'
p764
aS'@@condeq_unop'
p765
asg390
(lp766
I01
aI00
aS'@@visu'
p767
asg469
(lp768
I01
aI00
ag737
asg738
(lp769
NaS'@@solver_subtree'
p770
asg739
(lp771
I01
aI00
aS'@@subtract_after'
p772
asg474
(lp773
I01
ag740
asg748
(lp774
I01
aI00
aS'@@flag_residuals'
p775
asg476
(lp776
Na(lp777
I5
aI2
aa(lp778
I2
aI2
aa(lp779
I3
aI3
aaS'@@num_cells'
p780
assg60
Nsg19
S'2006-02-28 01:05'
p781
sg16
S'MG_JEN_Cohset::insert_solver()'
p782
sg25
S'MG_JEN_Cohsetinsert_solver'
p783
sg33
S'insert_solver'
p784
sg58
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-28 01:05'
p785
sg70
I00
sg65
g781
sg225
(dp786
g229
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p787
ssg71
(lp788
g14
ag738
ag469
ag476
ag474
ag465
ag736
ag390
ag739
ag734
ag748
aS'./MG_JEN_Cohset.solver_subtree()'
p789
assg476
g780
sg789
(dp790
S'rmin'
p791
Nsg390
I01
sS'epsilon'
p792
F0.0001
sS'rmax'
p793
NsS'usesvd'
p794
I01
sS'debug_level'
p795
I10
sS'solvegroup'
p796
(lp797
g207
aS'DJones'
p798
asg14
(dp799
g18
g789
sg73
(dp800
g791
S'if specified, only use baselines>=rmin'
p801
sg390
S'if True, include visualisation'
p802
sg792
S'iteration control criterion'
p803
sg793
S'if specified, only use baselines<=rmax'
p804
sg794
S'if True, use Singular Value Decomposition (SVD)'
p805
sg795
S'solver debug_level'
p806
sg796
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p807
sg476
g477
sS'history'
p808
S'if True, include history collection of metrics'
p809
sS'num_iter'
p810
S'max number of iterations'
p811
sS'condition'
p812
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p813
sS'colin_factor'
p814
S'colinearity factor'
p815
ssg29
g30
sg66
S'MG_JEN_Cohset'
p816
sg63
(dp817
g791
I111
sg390
I119
sg792
I115
sg793
I112
sg794
I117
sg796
I109
sg476
I113
sg808
I120
sg810
I114
sg812
I110
sg814
I116
ssg21
(dp818
g795
I01
sg476
I00
ssg27
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 01:05'
p819
sg61
S'20dec2005'
p820
sg82
S'Make a solver-subtree for the given Condeq Cohset'
p821
sg103
(dp822
g794
I00
sg808
I00
sg390
I00
ssg31
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 01:05'
p823
sg35
(dp824
g791
(lp825
NaI100
aI200
aI500
aS'@@rmin'
p826
asg390
(lp827
I01
aI00
aS'@@visu'
p828
asg792
(lp829
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p830
asg793
(lp831
NaI500
aI1000
aI2000
aS'@@rmax'
p832
asg794
(lp833
I01
aI00
aS'@@usesvd'
p834
asg795
(lp835
I10
aS'@@debug_level'
p836
asg796
(lp837
(lp838
a(lp839
g207
aa(lp840
S'Ggain'
p841
aa(lp842
S'Gphase'
p843
aa(lp844
S'Gpol1'
p845
aa(lp846
S'Gpol2'
p847
aa(lp848
g215
aa(lp849
g207
aS'stokesI'
p850
aa(lp851
g850
aa(lp852
S'stokesIQU'
p853
aa(lp854
S'stokesIQUV'
p855
aa(lp856
g207
ag798
aa(lp857
g798
aa(lp858
S'Dang'
p859
aa(lp860
S'Dell'
p861
aa(lp862
S'Dreal'
p863
aa(lp864
S'Dimag'
p865
aa(lp866
g207
ag798
ag163
aa(lp867
g163
aa(lp868
g207
ag56
aa(lp869
g56
aa(lp870
S'Breal'
p871
aa(lp872
S'Bimag'
p873
aa(lp874
S'Bpol1'
p875
aa(lp876
S'Bpol2'
p877
aaS'@@solvegroup'
p878
asg476
(lp879
Na(lp880
I5
aI2
aa(lp881
I2
aI2
aa(lp882
I3
aI3
aaS'@@num_cells'
p883
asg808
(lp884
I01
aI00
aS'@@history'
p885
asg810
(lp886
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p887
asg812
(lp888
NaS'Gphase_X_sum=0.0'
p889
aS'Gphase_Y_sum=0.0'
p890
a(lp891
g889
ag890
aa(lp892
S'Gphase_X_first=0.0'
p893
aS'Gphase_Y_first=0.0'
p894
aa(lp895
S'Gphase_X_last=0.0'
p896
aS'Gphase_Y_last=0.0'
p897
aaS'Dang_sum=0.0'
p898
a(lp899
S'Bimag_X_sum=0.0'
p900
aS'Bimag_Y_sum=0.0'
p901
aa(lp902
S'Breal_X_product=1.0'
p903
aS'Breal_Y_product=1.0'
p904
aaS'@@condition'
p905
asg814
(lp906
F1e-08
aF0.0
aS'@@colin_factor'
p907
assg60
Nsg19
S'2006-02-28 01:05'
p908
sg16
S'MG_JEN_Cohset::solver_subtree()'
p909
sg25
S'MG_JEN_Cohsetsolver_subtree'
p910
sg33
S'solver_subtree'
p911
sg58
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-28 01:05'
p912
sg70
I00
sg65
g908
sg225
(dp913
g229
S".modify( solvegroup ): []  ->  ['GJones', 'DJones']"
p914
ssg71
(lp915
g14
ag796
ag812
ag791
ag793
ag476
ag810
ag792
ag814
ag794
ag795
ag390
ag808
assg476
Nsg808
I01
sg810
I20
sg812
Nsg814
F1e-08
ssg748
I00
ss.