(dp0
S'polrep'
p1
S'linear'
p2
sS'script_name'
p3
S'MG_JEN_cps'
p4
sS'ms_name'
p5
S'D1.MS'
p6
sS'parmtable'
p7
NsS'./MG_JEN_Cohset.JJones()'
p8
(dp9
S'./MG_JEN_Joneset.BJones()'
p10
(dp11
S'unsolvable'
p12
I00
sg1
S'@@polrep'
p13
sS'stations'
p14
S'@@stations'
p15
sS'c00_Bimag'
p16
F0.0
sS'subtile_size_Bimag'
p17
S'@subtile_size_Breal'
p18
sS'stddev_Breal'
p19
F0.0
sS'fdeg_Breal'
p20
I5
sS'tdeg_Breal'
p21
I3
sS'ft_coeff_scale'
p22
F0.0
sS'uvplane_effect'
p23
S'@@uvplane_effect'
p24
sS'subtile_size_Breal'
p25
NsS'_JEN_inarg_CTRL_record:'
p26
(dp27
S'localscope'
p28
g10
sS'help'
p29
(dp30
g12
S'if True, do NOT store solvegroup/parmgroup info'
p31
sg1
S'polarisation representation'
p32
sg14
S'list of station names/numbers'
p33
sg17
S'sub-tile size (None=entire tile)'
p34
sg19
S'scatter in default c00 funklet values'
p35
sg20
S'degree of freq polynomial'
p36
sg22
S'scale of polc_ft non-c00 coeff'
p37
sS'fdeg_Bimag'
p38
g36
sg23
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p39
sg25
g34
sS'c00_Breal'
p40
S'default c00 funklet value'
p41
sg21
S'degree of time polynomial'
p42
sg7
S'name of the MeqParm table to be used'
p43
sS'tdeg_Bimag'
p44
g42
sS'stddev_Bimag'
p45
g35
sg16
g41
ssS'target_dir'
p46
S'.'
p47
sS'target_module'
p48
S'MG_JEN_Joneset'
p49
sS'JEN_inargGUI_ident'
p50
(dp51
g20
I83
sg17
I88
sg21
I85
sg38
I84
sg25
I87
sg44
I86
ssS'hide'
p52
(dp53
g12
I01
sg1
I01
sg14
I01
sg45
I01
sg22
I01
sg23
I01
sg7
I01
sg40
I01
sg19
I01
sg16
I01
ssS'generic'
p54
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p55
sS'version'
p56
S'16dec2005'
p57
sS'mutable'
p58
(dp59
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssS'description'
p60
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p61
sS'editable'
p62
(dp63
g12
I00
ssS'oneliner'
p64
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p65
sS'choice'
p66
(dp67
g12
(lp68
I01
aI00
aS'@@unsolvable'
p69
asg1
(lp70
g2
aS'circular'
p71
ag13
asg14
(lp72
(lp73
I0
aag15
asg17
(lp74
g18
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p75
asg19
(lp76
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p77
asg20
(lp78
I3
aI4
aI5
aS'@@fdeg_Breal'
p79
asg22
(lp80
F0.0
aS'@@ft_coeff_scale'
p81
asg38
(lp82
I0
aI1
aI2
aI3
aS'@fdeg_Breal'
p83
aS'@@fdeg_Bimag'
p84
asg23
(lp85
I00
ag24
asg25
(lp86
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p87
asg40
(lp88
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p89
asg21
(lp90
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p91
asg7
(lp92
NaS'test'
p93
aS'@@parmtable'
p94
asg44
(lp95
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p96
aS'@@tdeg_Bimag'
p97
asg45
(lp98
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p99
asg16
(lp100
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p101
assS'qual'
p102
NsS'last_edited'
p103
S'2006-02-24 17:44'
p104
sS'target_definition'
p105
S'MG_JEN_Joneset::BJones()'
p106
sS'barescope'
p107
S'MG_JEN_JonesetBJones'
p108
sS'target_function'
p109
S'BJones'
p110
sS'specific'
p111
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-24 17:44'
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
g104
sS'MESSAGE'
p115
(dp116
S'0'
p117
S'.modify( tdeg_Breal ): 0  ->  3'
p118
ssS'order'
p119
(lp120
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag20
ag38
ag21
ag44
ag25
ag17
ag40
ag16
ag19
ag45
assg38
g83
sg7
g94
sg44
g96
sg45
F0.0
sg40
F1.0
ssg1
S'@@polrep'
p121
sg14
S'@@stations'
p122
sS'./MG_JEN_Joneset.DJones_WSRT()'
p123
(dp124
S'fdeg_dang'
p125
I1
sS'c00_dang'
p126
F0.0
sg12
I00
sg1
S'@@polrep'
p127
sS'stddev_dell'
p128
F0.0
sg14
S'@@stations'
p129
sS'fdeg_dell'
p130
S'@fdeg_dang'
p131
sS'coupled_XY_dell'
p132
I01
sS'stddev_dang'
p133
F0.0
sg22
F0.0
sg23
S'@@uvplane_effect'
p134
sg7
S'@@parmtable'
p135
sS'c00_dell'
p136
F0.0
sg26
(dp137
g28
g123
sg29
(dp138
g125
S'degree of freq polynomial'
p139
sg126
S'default c00 funklet value'
p140
sg12
g31
sg1
g32
sg128
S'scatter in default c00 funklet values'
p141
sg14
g33
sg130
g139
sg132
S'if True, Xdell = -Ydell per station'
p142
sg133
g141
sg22
g37
sg23
g39
sg7
g43
sg136
g140
sS'tdeg_dell'
p143
S'degree of time polynomial'
p144
sS'coupled_XY_dang'
p145
S'if True, Xdang = Ydang per station'
p146
sS'subtile_size_dang'
p147
S'sub-tile size (None=entire tile)'
p148
sS'subtile_size_dell'
p149
g148
sS'tdeg_dang'
p150
g144
sS'c00_PZD'
p151
g140
ssg46
g47
sg48
S'MG_JEN_Joneset'
p152
sg50
(dp153
g125
I107
sg130
I108
sg132
I106
sg143
I110
sg145
I105
sg147
I111
sg149
I112
sg150
I109
ssg52
(dp154
g126
I01
sg12
I01
sg1
I01
sg128
I01
sg14
I01
sg136
I01
sg133
I01
sg22
I01
sg23
I01
sg7
I01
sg151
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p155
sg56
g57
sg58
(dp156
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p157
sg62
(dp158
g132
I00
sg145
I00
sg12
I00
ssg64
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p159
sg66
(dp160
g125
(lp161
I0
aI1
aI2
aI3
aS'@@fdeg_dang'
p162
asg126
(lp163
F0.0
aF0.10000000000000001
aS'@@c00_dang'
p164
asg12
(lp165
I01
aI00
aS'@@unsolvable'
p166
asg1
(lp167
g2
ag71
ag127
asg128
(lp168
F0.0
aF0.10000000000000001
aS'@@stddev_dell'
p169
asg14
(lp170
(lp171
I0
aag129
asg130
(lp172
I0
aI1
aI2
aI3
ag131
aS'@@fdeg_dell'
p173
asg132
(lp174
I01
aI00
aS'@@coupled_XY_dell'
p175
asg133
(lp176
F0.0
aF0.10000000000000001
aS'@@stddev_dang'
p177
asg22
(lp178
F0.0
aS'@@ft_coeff_scale'
p179
asg23
(lp180
I00
ag134
asg7
(lp181
Nag93
ag135
asg136
(lp182
F0.0
aF0.10000000000000001
aS'@@c00_dell'
p183
asg143
(lp184
I0
aI1
aI2
aI3
aS'@tdeg_dang'
p185
aS'@@tdeg_dell'
p186
asg145
(lp187
I01
aI00
aS'@@coupled_XY_dang'
p188
asg147
(lp189
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dang'
p190
asg149
(lp191
S'@subtile_size_dang'
p192
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_dell'
p193
asg150
(lp194
I0
aI1
aI2
aI3
aS'@@tdeg_dang'
p195
asg151
(lp196
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p197
assg102
Nsg103
S'2006-02-24 17:44'
p198
sg105
S'MG_JEN_Joneset::DJones_WSRT()'
p199
sg107
S'MG_JEN_JonesetDJones_WSRT'
p200
sg109
S'DJones_WSRT'
p201
sg111
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-24 17:44'
p202
sg113
I00
sg114
g198
sg115
(dp203
g117
S'.modify( tdeg_dang ): 0  ->  3'
p204
ssg119
(lp205
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag145
ag132
ag125
ag130
ag150
ag143
ag147
ag149
ag126
ag136
ag151
ag133
ag128
assg143
g185
sg145
I01
sg147
Nsg149
g192
sg150
I3
sg151
F0.0
ssS'./MG_JEN_Joneset.FJones()'
p206
(dp207
g12
I00
sg1
S'@@polrep'
p208
sS'tdeg_RM'
p209
I3
sg14
S'@@stations'
p210
sg22
F0.0
sS'fdeg_RM'
p211
I0
sS'c00_RM'
p212
F0.0
sg26
(dp213
g28
g206
sg29
(dp214
g12
g31
sg1
g32
sg209
S'degree of time polynomial'
p215
sg14
g33
sg22
g37
sg211
S'degree of freq polynomial'
p216
sg212
S'default c00 funklet value'
p217
sS'subtile_size_RM'
p218
S'sub-tile size (None=entire tile)'
p219
sg7
g43
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p220
sg50
(dp221
g211
I73
sg218
I75
sg209
I74
ssg52
(dp222
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg212
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p223
sg56
g57
sg58
(dp224
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal FJones Faraday rotation matrices'
p225
sg62
(dp226
g12
I00
ssg64
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p227
sg66
(dp228
g12
(lp229
I01
aI00
aS'@@unsolvable'
p230
asg1
(lp231
g2
ag71
ag208
asg209
(lp232
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p233
asg14
(lp234
(lp235
I0
aag210
asg22
(lp236
F0.0
aS'@@ft_coeff_scale'
p237
asg211
(lp238
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p239
asg212
(lp240
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p241
asg218
(lp242
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p243
asg7
(lp244
Nag93
aS'@@parmtable'
p245
asg23
(lp246
I00
aS'@@uvplane_effect'
p247
assg102
Nsg103
S'2006-02-24 17:44'
p248
sg105
S'MG_JEN_Joneset::FJones()'
p249
sg107
S'MG_JEN_JonesetFJones'
p250
sg109
S'FJones'
p251
sg111
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-24 17:44'
p252
sg113
I00
sg114
g248
sg115
(dp253
S'1'
p254
S'.modify( subtile_size_RM ): 1  ->  None'
p255
sg117
S'.modify( tdeg_RM ): 0  ->  3'
p256
ssg119
(lp257
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag211
ag209
ag218
ag212
assg7
g245
sg23
g247
sg218
Nssg23
S'@@uvplane_effect'
p258
sg7
S'@@parmtable'
p259
sg26
(dp260
g28
g8
sg29
(dp261
g23
g39
sg7
S'name of MeqParm table to be used'
p262
sg1
S'polarisation representation'
p263
sS'Jsequence'
p264
S'sequence of Jones matrices to be used'
p265
sg14
S'the (subset of) stations to be used'
p266
ssg46
g47
sg48
S'MG_JEN_Cohset'
p267
sg50
(dp268
g264
I49
ssg52
(dp269
g23
I01
sg7
I01
sg1
I01
sg14
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p270
sg56
S'25dec2005'
p271
sg58
(dp272
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p273
sg64
S'MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p274
sg66
(dp275
g23
(lp276
I00
ag258
asg7
(lp277
Nag259
asg1
(lp278
g2
ag71
ag121
asg264
(lp279
(lp280
S'GJones'
p281
aa(lp282
S'BJones'
p283
aa(lp284
S'FJones'
p285
aa(lp286
S'KJones'
p287
aa(lp288
S'DJones_WSRT'
p289
aa(lp290
g281
ag289
aa(lp291
S'JJones'
p292
aa(lp293
aS'@@Jsequence'
p294
asg14
(lp295
(lp296
I0
aI1
aI2
aI3
aI4
aa(lp297
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp298
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp299
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p300
ag122
assg102
Nsg103
S'2006-02-24 17:44'
p301
sg105
S'MG_JEN_Cohset::JJones()'
p302
sg107
S'MG_JEN_CohsetJJones'
p303
sg109
S'JJones'
p304
sg111
S'** Specific description of: MG_JEN_Cohset::JJones()  version=25dec2005  defined=2006-02-24 17:44'
p305
sg113
I00
sg114
g301
sg115
(dp306
g254
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p307
sg117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p308
sS'3'
p309
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p310
sS'2'
p311
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p312
sS'5'
p313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p314
sS'4'
p315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p316
sS'6'
p317
S".modify( Jsequence ): []  ->  ['JJones']"
p318
ssg119
(lp319
g26
ag14
ag7
ag1
ag23
ag264
aS'./MG_JEN_Joneset.GJones()'
p320
ag206
ag10
aS'./MG_JEN_Joneset.KJones()'
p321
ag123
aS'./MG_JEN_Joneset.JJones()'
p322
assg321
(dp323
g12
I00
sg1
S'@@polrep'
p324
sg14
S'@@stations'
p325
sg22
F0.0
sg23
S'@@uvplane_effect'
p326
sg7
S'@@parmtable'
p327
sg26
(dp328
g28
g321
sg29
(dp329
g12
g31
sg1
g32
sg14
g33
sg22
g37
sg23
g39
sg7
g43
ssg46
g47
sg48
S'MG_JEN_Joneset'
p330
sg50
(dp331
sg52
(dp332
g12
I01
sg1
I01
sg14
I01
sg22
I01
sg23
I01
sg7
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p333
sg56
S'12dec2005'
p334
sg58
(dp335
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'defines diagonal KJones matrices for DFT Fourier kernel'
p336
sg62
(dp337
g12
I00
ssg64
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p338
sg66
(dp339
g12
(lp340
I01
aI00
aS'@@unsolvable'
p341
asg1
(lp342
g2
ag71
ag324
asg14
(lp343
(lp344
I0
aag325
asg22
(lp345
F0.0
aS'@@ft_coeff_scale'
p346
asg23
(lp347
I00
ag326
asg7
(lp348
Nag93
ag327
assg102
Nsg103
S'2006-02-24 17:44'
p349
sg105
S'MG_JEN_Joneset::KJones()'
p350
sg107
S'MG_JEN_JonesetKJones'
p351
sg109
S'KJones'
p352
sg111
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-24 17:44'
p353
sg113
I00
sg114
g349
sg119
(lp354
g26
ag14
ag7
ag23
ag1
ag12
ag22
asssg322
(dp355
S'subtile_size_Jimag'
p356
S'@subtile_size_Jreal'
p357
sg12
I00
sg1
S'@@polrep'
p358
sS'tdeg_Jreal'
p359
I0
sg14
S'@@stations'
p360
sS'c00_Jimag'
p361
F0.0
sg22
F0.0
sS'c00_Jreal'
p362
F1.0
sg23
S'@@uvplane_effect'
p363
sS'stddev_Jreal'
p364
F0.0
sS'stddev_Jimag'
p365
F0.0
sg7
S'@@parmtable'
p366
sg26
(dp367
g28
g322
sg29
(dp368
g356
S'sub-tile size (None=entire tile)'
p369
sg12
g31
sg1
g32
sg359
S'degree of time polynomial'
p370
sg14
g33
sg361
S'default c00 funklet value'
p371
sg22
g37
sg362
g371
sg23
g39
sg7
g43
sg365
S'scatter in default c00 funklet values'
p372
sS'fdeg_Jimag'
p373
S'degree of freq polynomial'
p374
sS'subtile_size_Jreal'
p375
g369
sS'tdeg_Jimag'
p376
g370
sg364
g372
sS'fdeg_Jreal'
p377
g374
ssg46
g47
sg48
S'MG_JEN_Joneset'
p378
sg50
(dp379
g356
I129
sg376
I127
sg359
I126
sg373
I125
sg375
I128
sg377
I124
ssg52
(dp380
g12
I01
sg1
I01
sg14
I01
sg361
I01
sg362
I01
sg22
I01
sg23
I01
sg7
I01
sg364
I01
sg365
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p381
sg56
S'14feb2006'
p382
sg58
(dp383
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p384
sg62
(dp385
g12
I00
ssg64
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p386
sg66
(dp387
g356
(lp388
g357
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p389
asg12
(lp390
I01
aI00
aS'@@unsolvable'
p391
asg1
(lp392
g2
ag71
ag358
asg359
(lp393
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p394
asg14
(lp395
(lp396
I0
aag360
asg361
(lp397
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p398
asg22
(lp399
F0.0
aS'@@ft_coeff_scale'
p400
asg362
(lp401
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p402
asg23
(lp403
I00
ag363
asg7
(lp404
Nag93
ag366
asg365
(lp405
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p406
asg373
(lp407
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p408
aS'@@fdeg_Jimag'
p409
asg375
(lp410
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p411
asg376
(lp412
I0
aI1
aI2
aI3
aS'@tdeg_Jreal'
p413
aS'@@tdeg_Jimag'
p414
asg364
(lp415
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p416
asg377
(lp417
I3
aI4
aI5
aS'@@fdeg_Jreal'
p418
assg102
Nsg103
S'2006-02-24 17:44'
p419
sg105
S'MG_JEN_Joneset::JJones()'
p420
sg107
S'MG_JEN_JonesetJJones'
p421
sg109
S'JJones'
p422
sg111
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-24 17:44'
p423
sg113
I00
sg114
g419
sg119
(lp424
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag377
ag373
ag359
ag376
ag375
ag356
ag362
ag361
ag364
ag365
assg375
Nsg376
g413
sg373
g408
sg377
I5
ssg320
(dp425
g12
I00
sg1
S'@@polrep'
p426
sS'fdeg_Ggain'
p427
I0
sS'tdeg_Gphase'
p428
S'@tdeg_Ggain'
p429
sS'stddev_Ggain'
p430
F0.0
sS'c00_Gphase'
p431
F0.0
sg22
F0.0
sg14
S'@@stations'
p432
sS'tdeg_Ggain'
p433
I3
sS'fdeg_Gphase'
p434
S'@fdeg_Ggain'
p435
sg7
S'@@parmtable'
p436
sg26
(dp437
g28
g320
sg29
(dp438
g12
g31
sg1
g32
sg14
g33
sg431
S'default c00 funklet value'
p439
sg427
S'degree of freq polynomial'
p440
sg428
S'degree of time polynomial'
p441
sg22
g37
sg433
g441
sg434
g440
sg7
g43
sg430
S'scatter in default c00 funklet values'
p442
sS'subtile_size_Gphase'
p443
S'sub-tile size (None=entire tile)'
p444
sS'c00_Ggain'
p445
g439
sS'stddev_Gphase'
p446
g442
sS'Gpolar'
p447
S'if True, use MeqPolar, otherwise MeqToComplex'
p448
sS'subtile_size_Ggain'
p449
g444
sg23
g39
ssg46
g47
sg48
S'MG_JEN_Joneset'
p450
sg50
(dp451
g427
I57
sg449
I61
sg428
I60
sg433
I59
sg434
I58
sg443
I62
sg447
I56
ssg52
(dp452
g12
I01
sg1
I01
sg14
I01
sg430
I01
sg431
I01
sg22
I01
sg23
I01
sg7
I01
sg445
I01
sg446
I01
ssg54
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p453
sg56
S'15dec2005'
p454
sg58
(dp455
g23
I00
sg7
I00
sg1
I00
sg14
I00
ssg60
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p456
sg62
(dp457
g12
I00
sg447
I00
ssg64
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p458
sg66
(dp459
g12
(lp460
I01
aI00
aS'@@unsolvable'
p461
asg1
(lp462
g2
ag71
ag426
asg14
(lp463
(lp464
I0
aag432
asg431
(lp465
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p466
asg427
(lp467
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p468
asg428
(lp469
I0
aI1
aI2
aI3
ag429
aS'@@tdeg_Gphase'
p470
asg22
(lp471
F0.0
aS'@@ft_coeff_scale'
p472
asg433
(lp473
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p474
asg434
(lp475
I0
aI1
aI2
aI3
ag435
aS'@@fdeg_Gphase'
p476
asg7
(lp477
Nag93
ag436
asg430
(lp478
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p479
asg443
(lp480
S'@subtile_size_Ggain'
p481
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p482
asg445
(lp483
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p484
asg446
(lp485
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p486
asg447
(lp487
I01
aI00
aS'@@Gpolar'
p488
asg449
(lp489
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p490
asg23
(lp491
I00
aS'@@uvplane_effect'
p492
assg102
Nsg103
S'2006-02-24 17:44'
p493
sg105
S'MG_JEN_Joneset::GJones()'
p494
sg107
S'MG_JEN_JonesetGJones'
p495
sg109
S'GJones'
p496
sg111
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-24 17:44'
p497
sg113
I00
sg114
g493
sg115
(dp498
g254
S'.modify( tdeg_Ggain ): 0  ->  3'
p499
sg117
S'.modify( subtile_size_Ggain ): 1  ->  None'
p500
ssg119
(lp501
g26
ag14
ag7
ag23
ag1
ag12
ag22
ag447
ag427
ag434
ag433
ag428
ag449
ag443
ag445
ag431
ag430
ag446
assg443
g481
sg445
F1.0
sg446
F0.0
sg447
I00
sg449
Nsg23
g492
ssg264
(lp502
g292
assg26
(dp503
g28
S'./MG_JEN_cps.'
p504
sg29
(dp505
g1
g263
sS'master_reqseq'
p506
S'if True, use a master reqseq for solver(s)'
p507
sg14
g266
sS'insert_flagger'
p508
S'if True, insert a flagger'
p509
sS'redun'
p510
S'if True, redundant spacing calibration'
p511
sS'insert_solver'
p512
S'if True, insert a solver'
p513
sg5
S'name of the (AIPS++) Measurement Set'
p514
sS'chain_solvers'
p515
S'if True, chain the solvers (recommended)'
p516
sS'num_cells'
p517
S'if defined, ModRes argument [ntime,nfreq]'
p518
sg7
g262
sS'tile_size'
p519
S'(inputrec) size (in time-slots) of the input data-tile'
p520
sg23
g39
ssS'reference'
p521
I00
sg46
g47
sg48
S'MG_JEN_cps'
p522
sg50
(dp523
g1
I8
sg14
I6
sg508
I2
sg510
I12
sg512
I1
sg5
I4
sg7
I7
sg3
I0
sg517
I13
sg519
I5
sg23
I9
ssg52
(dp524
g1
I00
sg506
I01
sg14
I00
sS'last_changed'
p525
I01
sg510
I00
sg23
I00
sg515
I01
sg517
I00
sg7
I00
ssg54
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p526
sg56
g454
sg60
g526
sg62
(dp527
g525
I00
sg508
I00
sg506
I00
sg512
I00
sg510
I00
ssg64
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p528
sg66
(dp529
g1
(lp530
g2
ag71
aS'@@polrep'
p531
asg506
(lp532
I01
aI00
aS'@@master_reqseq'
p533
asg14
(lp534
(lp535
I0
aI1
aI2
aI3
aI4
aa(lp536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp537
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp538
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p539
asg508
(lp540
I01
aI00
aS'@@insert_flagger'
p541
asg525
(lp542
S'd30jan2006'
p543
aS'@@last_changed'
p544
asg512
(lp545
I01
aI00
aS'@@insert_solver'
p546
asg510
(lp547
I01
aI00
aS'@@redun'
p548
asg5
(lp549
g6
aS'@@ms_name'
p550
asg515
(lp551
I01
aS'@@chain_solvers'
p552
asg517
(lp553
Na(lp554
I5
aI2
aa(lp555
I2
aI2
aa(lp556
I3
aI3
aaS'@@num_cells'
p557
asg7
(lp558
NaS'@@parmtable'
p559
asg519
(lp560
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p561
asg23
(lp562
I00
aS'@@uvplane_effect'
p563
assg103
S'2006-02-24 17:44'
p564
sS'HISTORY'
p565
(dp566
g254
S'2006-02-24 17:44: Derived from: MG_JEN_cps_JJones.inarg'
p567
sg117
S'2006-02-24 17:44: Derived from: MG_JEN_cps.inarg'
p568
ssg105
g4
sS'save_file'
p569
S'MG_JEN_cps_JJones_protected.inarg'
p570
sS'file_filter'
p571
S'MG_JEN_cps*.inarg'
p572
sg109
S''
p573
sg111
S'<specific>'
p574
sS'browse'
p575
(dp576
g5
S'*.MS'
p577
ssg113
I01
sg114
g564
sg115
(dp578
S'11'
p579
S".modify(): found ={'Jsequence': 1, 'solvegroup': 1}"
p580
sS'10'
p581
S'.modify(): stripped off: _JEN_inarg_option'
p582
sS'13'
p583
S".modify(): found ={'I0': 1, 'Qpct': 1, 'Vpct': 1, 'SI': 1, 'RM': 1, 'Upct': 1, 'punit': 1}"
p584
sS'12'
p585
S'.modify(): stripped off: _JEN_inarg_option'
p586
sg254
S'.modify( uvplane_effect ): False  ->  True'
p587
sg117
S'.modify(): stripped off: _JEN_inarg_option'
p588
sg309
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p589
sg311
S".modify(): found ={'uvplane_effect': 1}"
p590
sg313
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p591
sg315
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p592
sS'7'
p593
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p594
sg317
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.JJones()'
p595
sS'9'
p596
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p597
sS'8'
p598
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p599
ssg119
(lp600
g26
ag3
ag512
ag508
ag525
ag5
ag519
ag14
ag7
ag1
ag23
ag515
ag506
ag510
ag517
aS'./MG_JEN_exec.stream_control()'
p601
aS'./MG_JEN_Cohset.make_spigots()'
p602
aS'./MG_JEN_Sixpack.newstar_source()'
p603
ag8
aS'./MG_JEN_Cohset.predict()'
p604
aS'./MG_JEN_Cohset.insert_solver()'
p605
aS'./MG_JEN_Cohset.make_sinks()'
p606
assg606
(dp607
S'fullDomainMux'
p608
I01
sS'output_col'
p609
S'PREDICT'
p610
sS'visu'
p611
I01
sS'flag'
p612
I00
sg26
(dp613
g105
S'MG_JEN_Cohset::make_sinks()'
p614
sg28
g606
sg50
(dp615
g612
I161
sg611
I160
sg608
I162
sg609
I158
sS'visu_array_config'
p616
I159
ssg107
S'MG_JEN_Cohsetmake_sinks'
p617
sg54
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p618
sg46
g47
sg60
S'Make sink nodes in the given Cohset object'
p619
sg64
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p620
sg109
S'make_sinks'
p621
sg66
(dp622
g612
(lp623
I01
aI00
aS'@@flag'
p624
asg616
(lp625
I01
aI00
aS'@@visu_array_config'
p626
asg609
(lp627
g610
aS'RESIDUALS'
p628
aS'DATA'
p629
aS'@@output_col'
p630
asg608
(lp631
I01
aI00
aS'@@fullDomainMux'
p632
asg611
(lp633
I01
aI00
aS'@@visu'
p634
assg111
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-24 17:44'
p635
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p636
sg48
S'MG_JEN_Cohset'
p637
sg62
(dp638
g612
I00
sg616
I00
sg608
I00
sg611
I00
ssg113
I00
sg103
g636
sg119
(lp639
g26
ag609
ag616
ag611
ag612
ag608
asg29
(dp640
g612
S'if True, insert a flagger for the output uv-data'
p641
sg616
S'if True, visualise the array config (from MS)'
p642
sg609
S'name of the logical (VisTile) output column'
p643
sg608
S'if True, attach an extra VisDataMux'
p644
sg611
S'if True, visualise the output uv-data'
p645
sssg616
I01
ssg519
I10
sg602
(dp646
S'MS_corr_index'
p647
(lp648
I0
aI1
aI2
aI3
asg612
I00
sg26
(dp649
g105
S'MG_JEN_Cohset::make_spigots()'
p650
sg28
g602
sg50
(dp651
g612
I25
sg647
I23
sg611
I24
ssg52
(dp652
S'input_col'
p653
I01
ssg107
S'MG_JEN_Cohsetmake_spigots'
p654
sg54
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p655
sg46
g47
sg60
S'Make spigot nodes in the given Cohset object'
p656
sg64
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p657
sg109
S'make_spigots'
p658
sg66
(dp659
g612
(lp660
I01
aI00
aS'@@flag'
p661
asg647
(lp662
g648
a(lp663
I0
aI-1
aI-1
aI1
aa(lp664
I0
aI-1
aI-1
aI3
aaS'@@'
p665
aS'@@MS_corr_index'
p666
asg653
(lp667
g629
ag610
ag628
aS'@@input_col'
p668
asg611
(lp669
I01
aI00
aS'@@visu'
p670
assg111
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-24 17:44'
p671
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p672
sg48
S'MG_JEN_Cohset'
p673
sg62
(dp674
g612
I00
sg611
I00
ssg113
I00
sg103
g672
sg119
(lp675
g26
ag653
ag647
ag611
ag612
asg29
(dp676
g612
S'if True, insert a flagger for the input uv-data'
p677
sg647
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p678
sg653
S'name of the logical (VisTile) input column'
p679
sg611
S'if True, visualise the input uv-data'
p680
sssg653
g629
sg611
I01
ssg604
(dp681
g1
S'@@polrep'
p682
sg26
(dp683
g105
S'MG_JEN_Cohset::predict()'
p684
sg28
g604
sg50
(dp685
sg52
(dp686
g1
I01
sg14
I01
ssg107
S'MG_JEN_Cohsetpredict'
p687
sg54
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p688
sg46
g47
sg60
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p689
sg64
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p690
sg109
S'predict'
p691
sg66
(dp692
g1
(lp693
g2
ag71
ag682
asg14
(lp694
(lp695
I0
aI1
aI2
aI3
aI4
aa(lp696
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp697
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp698
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag300
aS'@@stations'
p699
assg111
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-24 17:44'
p700
sg102
Nsg56
g271
sg114
S'2006-02-24 17:44'
p701
sg48
S'MG_JEN_Cohset'
p702
sg58
(dp703
g1
I00
sg14
I00
ssg113
I00
sg103
g701
sg119
(lp704
g26
ag14
ag1
asg29
(dp705
g1
g263
sg14
g266
sssg14
g699
ssg508
I00
sg525
g543
sg23
I01
sg517
Nsg603
(dp706
S'f0'
p707
F1000000.0
sS'major'
p708
F0.0
sg12
I00
sS'from_LSM'
p709
NsS'name'
p710
NsS'I0'
p711
F1.0
sS'SI'
p712
NsS'Qpct'
p713
I10
sS'punit'
p714
S'QUV'
p715
sS'fsr_trace'
p716
I01
sS'shape'
p717
S'point'
p718
sS'pa'
p719
F0.0
sS'RA'
p720
F4.3570000000000002
sg7
NsS'RM'
p721
NsS'Upct'
p722
I-10
sS'Dec'
p723
F1.0920000000000001
sS'Vpct'
p724
I2
sS'minor'
p725
F0.0
sg26
(dp726
g28
g603
sg29
(dp727
g707
S'reference freq (Hz): I=I0 @ f=f0'
p728
sg708
S'major axis (arcsec)'
p729
sg12
S'if True, do NOT store solvegroup/parmgroup info'
p730
sg709
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p731
sg711
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p732
sg712
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p733
sg713
S'Stokes Q (percentage of I)'
p734
sg714
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p735
sg717
S'source shape'
p736
sg719
S'position angle (rad)'
p737
sg716
S'If True, attach to forest state record'
p738
sg7
S'name of the MeqParm table (AIPS++)'
p739
sg721
S'Intrinsic Rotation Measure (rad/m2)'
p740
sg722
S'Stokes U (percentage of I)'
p741
sg723
S'Declination (rad, J2000)'
p742
sg724
S'Stokes V (percentage of I)'
p743
sg725
S'minor axis (arcsec)'
p744
sg720
S'Right Ascension (rad, J2000)'
p745
ssg46
g47
sg48
S'MG_JEN_Sixpack'
p746
sg50
(dp747
g723
I39
sg709
I27
sg711
I31
sg713
I32
sg714
I26
sg712
I36
sg7
I29
sg720
I38
sg721
I35
sg722
I33
sg724
I34
ssg52
(dp748
g707
I01
sg708
I01
sg12
I01
sg709
I00
sg716
I01
sg714
I00
sg717
I01
sg719
I01
sg725
I01
sg710
I01
ssg54
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p749
sg56
S'10feb2006'
p750
sg575
(dp751
g709
S'*.lsm'
p752
ssg60
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p753
sg62
(dp754
g12
I00
sg716
I00
ssg64
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p755
sg66
(dp756
g707
(lp757
F1000000.0
aS'@@f0'
p758
asg708
(lp759
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p760
asg12
(lp761
I01
aI00
aS'@@unsolvable'
p762
asg709
(lp763
NaS'@@from_LSM'
p764
asg711
(lp765
F1.0
aF10.0
aS'@@I0'
p766
asg712
(lp767
NaF-0.69999999999999996
a(lp768
F0.44700000000000001
aF-0.184
aaS'@@SI'
p769
asg713
(lp770
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p771
asg714
(lp772
S'unpol'
p773
aS'unpol2'
p774
aS'unpol10'
p775
ag715
aS'QU'
p776
aS'Qonly'
p777
aS'Uonly'
p778
aS'Vonly'
p779
aS'3c147'
p780
aS'3c286'
p781
aS'3c48'
p782
aS'3c295'
p783
aS'RMtest'
p784
aS'SItest'
p785
aS'@@punit'
p786
asg716
(lp787
I01
aI00
aS'@@fsr_trace'
p788
asg717
(lp789
g718
aS'ell.gauss'
p790
aS'@@shape'
p791
asg719
(lp792
F0.0
aF1.0
aF-0.5
aS'@@pa'
p793
asg720
(lp794
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p795
asg7
(lp796
NaS'@@parmtable'
p797
asg721
(lp798
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p799
asg722
(lp800
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p801
asg723
(lp802
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p803
asg724
(lp804
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p805
asg725
(lp806
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p807
asg710
(lp808
NaS'@@name'
p809
assg102
Nsg103
S'2006-02-24 17:44'
p810
sg105
S'MG_JEN_Sixpack::newstar_source()'
p811
sg107
S'MG_JEN_Sixpacknewstar_source'
p812
sg109
S'newstar_source'
p813
sg111
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-24 17:44'
p814
sS'callback'
p815
(dp816
g714
I01
ssg113
I00
sg114
g810
sg115
(dp817
g254
S'.modify( Vpct ): None  ->  2'
p818
sg117
S'.modify( Qpct ): None  ->  10'
p819
sg309
S'.modify( punit ): unpol  ->  QUV'
p820
sg311
S'.modify( Upct ): None  ->  -10'
p821
ssg119
(lp822
g26
ag714
ag709
ag710
ag7
ag12
ag711
ag713
ag722
ag724
ag721
ag712
ag707
ag720
ag723
ag716
ag717
ag708
ag725
ag719
asssg506
I00
sg14
g535
sg601
(dp823
S'channel_start_index'
p824
I10
sS'data_column_name'
p825
g629
sS'predict_column'
p826
S'CORRECTED_DATA'
p827
sg5
S'@@ms_name'
p828
sg26
(dp829
g28
g601
sg29
(dp830
g824
S'(inputrec.sel) index of first selected freq channel'
p831
sg825
S'(inputrec) MS input column'
p832
sg826
S'MS output column to be associated with the VisTile predict-column'
p833
sg5
g514
sg519
g520
sS'channel_increment'
p834
S'(inputrec.sel) take every nth channel (1=all)'
p835
sS'channel_end_index'
p836
S'(inputrec.sel) index of last selected freq channel'
p837
sS'write_flags'
p838
S'(outputrec) if True, write flags to MS'
p839
ssg46
g47
sg48
S'MG_JEN_exec'
p840
sg50
(dp841
g824
I17
sg825
I16
sg826
I21
sg838
I20
sg836
I18
sg834
I19
ssg52
(dp842
g5
I01
sg519
I01
ssg54
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p843
sg56
S'20jan2006'
p844
sg58
(dp845
g5
I00
sg519
I00
ssg60
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p846
sg62
(dp847
g838
I00
ssg64
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p848
sg66
(dp849
g824
(lp850
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p851
asg825
(lp852
g629
ag827
aS'@@data_column_name'
p853
asg826
(lp854
g629
ag827
aS'MODEL_DATA'
p855
aS'@@predict_column'
p856
asg5
(lp857
g6
ag828
asg519
(lp858
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p859
asg834
(lp860
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p861
asg836
(lp862
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p863
asg838
(lp864
I01
aI00
aS'@@write_flags'
p865
assg102
Nsg103
S'2006-02-24 17:44'
p866
sg105
S'MG_JEN_exec::stream_control()'
p867
sg107
S'MG_JEN_execstream_control'
p868
sg109
S'stream_control'
p869
sg111
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-24 17:44'
p870
sg575
(dp871
g5
g577
ssg113
I00
sg114
g866
sg119
(lp872
g26
ag5
ag519
ag825
ag824
ag836
ag834
ag838
ag826
assg519
g859
sg834
I1
sg836
I50
sg838
I00
ssg510
I00
sg512
I01
sg515
I01
sg605
(dp873
S'correct_after'
p874
I01
sg506
S'@@master_reqseq'
p875
sS'condeq_unop'
p876
Nsg611
I01
sg510
S'@@redun'
p877
sS'solver_subtree'
p878
NsS'subtract_after'
p879
I00
sg515
S'@@chain_solvers'
p880
sg26
(dp881
g28
g605
sg29
(dp882
g874
S'if True, correct measured with predicted.Joneset'
p883
sg506
g507
sg876
S'Optional unary operation on Condeq inputs'
p884
sg611
S'if True, include full visualisation'
p885
sg510
g511
sg878
S'solver subtree qualifier(s)'
p886
sg879
S'if True, subtract predicted from measured'
p887
sg515
g516
sS'flag_residuals'
p888
S'if True, flag the residuals'
p889
sg517
g518
ssg46
g47
sg48
S'MG_JEN_Cohset'
p890
sg50
(dp891
g879
I143
sg874
I144
sg876
I141
sg611
I142
ssg52
(dp892
g506
I01
sg510
I01
sg878
I01
sg515
I01
sg888
I01
sg517
I01
ssg54
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p893
sg56
g271
sg58
(dp894
g517
I00
sg515
I00
sg510
I00
sg506
I00
ssg60
S'insert one or more solver subtrees in the data stream'
p895
sg62
(dp896
g874
I00
sg506
I00
sg611
I00
sg510
I00
sg879
I00
sg888
I00
ssg64
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p897
sg66
(dp898
g874
(lp899
I01
aI00
aS'@@correct_after'
p900
asg506
(lp901
I01
aI00
ag875
asg876
(lp902
NaS'Abs'
p903
aS'Arg'
p904
aS'@@condeq_unop'
p905
asg611
(lp906
I01
aI00
aS'@@visu'
p907
asg510
(lp908
I01
aI00
ag877
asg878
(lp909
NaS'@@solver_subtree'
p910
asg879
(lp911
I01
aI00
aS'@@subtract_after'
p912
asg515
(lp913
I01
ag880
asg888
(lp914
I01
aI00
aS'@@flag_residuals'
p915
asg517
(lp916
Na(lp917
I5
aI2
aa(lp918
I2
aI2
aa(lp919
I3
aI3
aaS'@@num_cells'
p920
assg102
Nsg103
S'2006-02-24 17:44'
p921
sg105
S'MG_JEN_Cohset::insert_solver()'
p922
sg107
S'MG_JEN_Cohsetinsert_solver'
p923
sg109
S'insert_solver'
p924
sg111
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-24 17:44'
p925
sg113
I00
sg114
g921
sg115
(dp926
g117
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p927
ssg119
(lp928
g26
ag878
ag510
ag517
ag515
ag506
ag876
ag611
ag879
ag874
ag888
aS'./MG_JEN_Cohset.solver_subtree()'
p929
assg517
g920
sg929
(dp930
S'rmin'
p931
Nsg611
I01
sS'epsilon'
p932
F0.01
sS'rmax'
p933
NsS'usesvd'
p934
I01
sS'debug_level'
p935
I10
sS'solvegroup'
p936
(lp937
g292
asg26
(dp938
g28
g929
sg29
(dp939
g931
S'if specified, only use baselines>=rmin'
p940
sg611
S'if True, include visualisation'
p941
sg932
S'iteration control criterion'
p942
sg933
S'if specified, only use baselines<=rmax'
p943
sg934
S'if True, use Singular Value Decomposition (SVD)'
p944
sg935
S'solver debug_level'
p945
sg936
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p946
sg517
g518
sS'history'
p947
S'if True, include history collection of metrics'
p948
sS'num_iter'
p949
S'max number of iterations'
p950
sS'condition'
p951
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p952
sS'colin_factor'
p953
S'colinearity factor'
p954
ssg46
g47
sg48
S'MG_JEN_Cohset'
p955
sg50
(dp956
g931
I148
sg611
I156
sg932
I152
sg933
I149
sg934
I154
sg936
I146
sg517
I150
sg947
I157
sg949
I151
sg951
I147
sg953
I153
ssg52
(dp957
g935
I01
sg517
I00
ssg54
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p958
sg56
S'20dec2005'
p959
sg60
S'Make a solver-subtree for the given Condeq Cohset'
p960
sg62
(dp961
g934
I00
sg947
I00
sg611
I00
ssg64
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p962
sg66
(dp963
g931
(lp964
NaI100
aI200
aI500
aS'@@rmin'
p965
asg611
(lp966
I01
aI00
aS'@@visu'
p967
asg932
(lp968
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p969
asg933
(lp970
NaI500
aI1000
aI2000
aS'@@rmax'
p971
asg934
(lp972
I01
aI00
aS'@@usesvd'
p973
asg935
(lp974
I10
aS'@@debug_level'
p975
asg936
(lp976
(lp977
a(lp978
g281
aa(lp979
S'Ggain'
p980
aa(lp981
S'Gphase'
p982
aa(lp983
S'Gpol1'
p984
aa(lp985
S'Gpol2'
p986
aa(lp987
g292
aa(lp988
g281
aS'stokesI'
p989
aa(lp990
g989
aa(lp991
S'stokesIQU'
p992
aa(lp993
S'stokesIQUV'
p994
aa(lp995
g281
aS'DJones'
p996
aa(lp997
g996
aa(lp998
S'dang'
p999
aa(lp1000
S'dell'
p1001
aa(lp1002
S'Dreal'
p1003
aa(lp1004
S'Dimag'
p1005
aa(lp1006
g281
ag996
ag285
aa(lp1007
g285
aa(lp1008
g281
ag283
aa(lp1009
g283
aa(lp1010
S'Breal'
p1011
aa(lp1012
S'Bimag'
p1013
aa(lp1014
S'Bpol1'
p1015
aa(lp1016
S'Bpol2'
p1017
aaS'@@solvegroup'
p1018
asg517
(lp1019
Na(lp1020
I5
aI2
aa(lp1021
I2
aI2
aa(lp1022
I3
aI3
aaS'@@num_cells'
p1023
asg947
(lp1024
I01
aI00
aS'@@history'
p1025
asg949
(lp1026
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1027
asg951
(lp1028
NaS'Gphase_X_sum=0.0'
p1029
aS'Gphase_Y_sum=0.0'
p1030
a(lp1031
g1029
ag1030
aa(lp1032
S'Gphase_X_first=0.0'
p1033
aS'Gphase_Y_first=0.0'
p1034
aa(lp1035
S'Gphase_X_last=0.0'
p1036
aS'Gphase_Y_last=0.0'
p1037
aaS'dang_sum=0.0'
p1038
a(lp1039
S'Bimag_X_sum=0.0'
p1040
aS'Bimag_Y_sum=0.0'
p1041
aa(lp1042
S'Breal_X_product=1.0'
p1043
aS'Breal_Y_product=1.0'
p1044
aaS'@@condition'
p1045
asg953
(lp1046
F1e-08
aF0.0
aS'@@colin_factor'
p1047
assg102
Nsg103
S'2006-02-24 17:44'
p1048
sg105
S'MG_JEN_Cohset::solver_subtree()'
p1049
sg107
S'MG_JEN_Cohsetsolver_subtree'
p1050
sg109
S'solver_subtree'
p1051
sg111
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-24 17:44'
p1052
sg113
I00
sg114
g1048
sg115
(dp1053
g254
S'.modify( num_iter ): 20  ->  5'
p1054
sg117
S'.modify( epsilon ): 0.0001  ->  0.01'
p1055
sg311
S".modify( solvegroup ): []  ->  ['JJones']"
p1056
ssg119
(lp1057
g26
ag936
ag951
ag931
ag933
ag517
ag949
ag932
ag953
ag934
ag935
ag611
ag947
assg517
Nsg947
I01
sg949
I5
sg951
Nsg953
F1e-08
ssg888
I00
ss.