(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'reset_funklet'
p7
I01
sg1
S'@@polrep'
p8
sS'color'
p9
S'red'
p10
sS'subtile_size_Bimag'
p11
S'@subtile_size_Breal'
p12
sS'subtile_size_Breal'
p13
NsS'auto_save'
p14
I01
sS'size'
p15
I10
sS'style'
p16
S'circle'
p17
sS'fdeg_Breal'
p18
I5
sS'condeq_corrs'
p19
S'*'
p20
sS'funklet_shape'
p21
NsS'_JEN_inarg_CTRL_record:'
p22
(dp23
S'target_definition'
p24
S'MG_JEN_Joneset::BJones()'
p25
sS'localscope'
p26
g5
sS'JEN_inargGUI_ident'
p27
(dp28
g7
I129
sS'use_previous'
p29
I127
sg18
I123
sg11
I126
sS'tdeg_Breal'
p30
I121
sS'fdeg_Bimag'
p31
I124
sg13
I125
sS'tdeg_Bimag'
p32
I122
sg14
I128
ssS'hide'
p33
(dp34
g16
I01
sg1
I01
sS'c00_default'
p35
I01
sS'stations'
p36
I01
sg9
I01
sS'subtile_size'
p37
I01
sg19
I01
sS'uvplane_effect'
p38
I01
sg21
I01
sS'tfdeg'
p39
I01
sS'parmtable'
p40
I01
sS'@Jsequence_KJones'
p41
I01
sS'@Jsequence_simul'
p42
I01
sg15
I01
sS'@Jsequence'
p43
I01
ssS'description'
p44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p45
sS'target_dir'
p46
S'.'
p47
sS'oneliner'
p48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-24 00:11'
p49
sS'target_function'
p50
S'BJones'
p51
sS'choice'
p52
(dp53
g7
(lp54
I01
aI00
aS'@@reset_funklet'
p55
asg1
(lp56
g2
aS'circular'
p57
ag8
asg9
(lp58
g10
aS'@@color'
p59
asg11
(lp60
g12
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p61
asg13
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg14
(lp64
I01
aI00
aS'@@auto_save'
p65
asg15
(lp66
I10
aS'@@size'
p67
asg16
(lp68
g17
aS'@@style'
p69
asg18
(lp70
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p71
asg19
(lp72
g20
aS'@@condeq_corrs'
p73
asg21
(lp74
NaS'@@funklet_shape'
p75
asg41
(lp76
S'BJones'
p77
aS'@@@Jsequence_KJones'
p78
asg32
(lp79
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p80
aS'@@tdeg_Bimag'
p81
asg43
(lp82
g77
aS'@@@Jsequence'
p83
asg35
(lp84
F1.0
aS'@@c00_default'
p85
asg31
(lp86
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p87
aS'@@fdeg_Bimag'
p88
asg38
(lp89
I00
aS'@@uvplane_effect'
p90
asg40
(lp91
NaS'test'
p92
aS'@@parmtable'
p93
asg36
(lp94
(lp95
I0
aI1
aI2
aI3
aI4
aa(lp96
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp97
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp98
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p99
aS'@@stations'
p100
asg30
(lp101
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p102
asg29
(lp103
I01
aI00
aS'@@use_previous'
p104
asg37
(lp105
NaS'@@subtile_size'
p106
asg39
(lp107
NaS'@@tfdeg'
p108
asg42
(lp109
g77
aS'@@@Jsequence_simul'
p110
assS'qual'
p111
S''
p112
sS'protected'
p113
I00
sS'datetime_defined'
p114
S'2006-03-24 00:11'
p115
sS'version'
p116
S'16dec2005'
p117
sS'target_module'
p118
S'MG_JEN_Joneset'
p119
sS'editable'
p120
(dp121
g7
I00
sg14
I00
sg29
I00
ssS'inarg_specific'
p122
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-24 00:11'
p123
sS'mutable'
p124
(dp125
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssS'last_edited'
p126
g115
sS'order'
p127
(lp128
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag30
ag32
ag18
ag31
ag13
ag11
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asS'help'
p129
(dp130
g7
S'if True, do NOT use any MeqParm table values when solvable'
p131
sg1
S'polarisation representation'
p132
sg9
S'plot_color'
p133
sg11
S'sub-tile size (None=entire tile)'
p134
sg13
g134
sg14
S'if True, save the result of every iteration (slow!)'
p135
sg15
S'size of plotted symbol'
p136
sg16
S'plot_style'
p137
sg18
S'degree of freq polynomial'
p138
sg19
S'correlations to be used for solving'
p139
sg21
S'shape [time,freq] of default funklet'
p140
sg41
S'list membership indication (used in JEN_inargGui)'
p141
sg32
S'degree of time polynomial'
p142
sg43
g141
sg35
S'default value of c[0,0] coefficient'
p143
sg31
g138
sg38
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p144
sg40
S'name of the MeqParm table to be used'
p145
sg36
S'the (subset of) stations to be used'
p146
sg30
g142
sg29
S'if True, start with the previous solution'
p147
sg37
S'size (time-slots) of a domain sub-tile'
p148
sg39
S'(time,freq) polynomial degree'
p149
sg42
g141
ssS'barescope'
p150
S'MG_JEN_JonesetBJones'
p151
ssg41
g77
sg32
g80
sg43
g77
sg35
F1.0
sg31
g87
sg38
g90
sg36
g100
sg39
Nsg30
I0
sg29
I01
sg37
Nsg40
g93
sg42
g77
ssg1
S'@@polrep'
p152
sg36
S'@@stations'
p153
sS'./MG_JEN_Joneset.DJones_WSRT()'
p154
(dp155
g7
I01
sg1
S'@@polrep'
p156
sg9
g10
sS'fdeg_Dell'
p157
S'@fdeg_Dang'
p158
sS'coupled_XY_Dell'
p159
I01
sg40
S'@@parmtable'
p160
sS'subtile_size_Dang'
p161
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp162
g24
S'MG_JEN_Joneset::DJones_WSRT()'
p163
sg26
g154
sg27
(dp164
S'fdeg_Dang'
p165
I154
sg7
I160
sg157
I155
sg159
I149
sg29
I158
sg14
I159
sS'tdeg_Dell'
p166
I153
sS'coupled_XY_Dang'
p167
I148
sg161
I156
sS'subtile_size_Dell'
p168
I157
sS'tdeg_Dang'
p169
I152
ssg33
(dp170
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p171
sg46
g47
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-24 00:11'
p172
sg50
S'DJones_WSRT'
p173
sg52
(dp174
g7
(lp175
I01
aI00
aS'@@reset_funklet'
p176
asg1
(lp177
g2
ag57
ag156
asg9
(lp178
g10
aS'@@color'
p179
asg157
(lp180
I0
aI1
aI2
aI3
ag158
aS'@@fdeg_Dell'
p181
asg159
(lp182
I01
aI00
aS'@@coupled_XY_Dell'
p183
asg40
(lp184
Nag92
ag160
asg161
(lp185
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p186
asg14
(lp187
I01
aI00
aS'@@auto_save'
p188
asg15
(lp189
I10
aS'@@size'
p190
asg16
(lp191
g17
aS'@@style'
p192
asg19
(lp193
g20
aS'@@condeq_corrs'
p194
asg21
(lp195
NaS'@@funklet_shape'
p196
asg41
(lp197
S'DJones_WSRT'
p198
aS'@@@Jsequence_KJones'
p199
asg168
(lp200
S'@subtile_size_Dang'
p201
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p202
asg43
(lp203
g198
aS'@@@Jsequence'
p204
asg165
(lp205
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p206
asg35
(lp207
F1.0
aS'@@c00_default'
p208
asg38
(lp209
I00
aS'@@uvplane_effect'
p210
asg166
(lp211
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p212
aS'@@tdeg_Dell'
p213
asg167
(lp214
I01
aI00
aS'@@coupled_XY_Dang'
p215
asg169
(lp216
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p217
asg36
(lp218
(lp219
I0
aI1
aI2
aI3
aI4
aa(lp220
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp221
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp222
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p223
asg29
(lp224
I01
aI00
aS'@@use_previous'
p225
asg37
(lp226
NaS'@@subtile_size'
p227
asg39
(lp228
NaS'@@tfdeg'
p229
asg42
(lp230
g198
aS'@@@Jsequence_simul'
p231
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p232
sg116
g117
sg118
S'MG_JEN_Joneset'
p233
sg120
(dp234
g7
I00
sg167
I00
sg159
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-24 00:11'
p235
sg124
(dp236
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g232
sg127
(lp237
g22
ag36
ag1
ag43
ag42
ag41
ag167
ag159
ag40
ag38
ag169
ag166
ag165
ag157
ag161
ag168
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp238
g7
g131
sg1
g132
sg9
g133
sg157
S'degree of freq polynomial'
p239
sg159
S'if True, XDell = -YDell per station'
p240
sg40
g145
sg161
S'sub-tile size (None=entire tile)'
p241
sg14
g135
sg15
g136
sg16
g137
sg19
g139
sg21
g140
sg41
g141
sg168
g241
sg43
g141
sg165
g239
sg35
g143
sg38
g144
sg166
S'degree of time polynomial'
p242
sg167
S'if True, XDang = YDang per station'
p243
sg169
g242
sg36
g146
sg29
g147
sg37
g148
sg39
g149
sg42
g141
ssg150
S'MG_JEN_JonesetDJones_WSRT'
p244
ssg41
g198
sg168
g201
sg43
g198
sg165
I0
sg35
F1.0
sg38
g210
sg166
g212
sg167
I01
sg169
I0
sg36
g223
sg29
I01
sg37
Nsg39
Nsg42
g198
ssS'./MG_JEN_Joneset.FJones()'
p245
(dp246
g7
I01
sg1
S'@@polrep'
p247
sg9
g10
sg39
Nsg14
I01
sg15
I10
sg16
g17
sg19
g20
sg21
Nsg22
(dp248
g24
S'MG_JEN_Joneset::FJones()'
p249
sg26
g245
sg27
(dp250
g7
I105
sS'tdeg_RM'
p251
I100
sg29
I103
sS'fdeg_RM'
p252
I101
sS'subtile_size_RM'
p253
I102
sg14
I104
ssg33
(dp254
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p255
sg46
g47
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-24 00:11'
p256
sg50
S'FJones'
p257
sg52
(dp258
g7
(lp259
I01
aI00
aS'@@reset_funklet'
p260
asg16
(lp261
g17
aS'@@style'
p262
asg1
(lp263
g2
ag57
ag247
asg35
(lp264
F1.0
aS'@@c00_default'
p265
asg36
(lp266
(lp267
I0
aI1
aI2
aI3
aI4
aa(lp268
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp269
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp270
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p271
asg9
(lp272
g10
aS'@@color'
p273
asg251
(lp274
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p275
asg37
(lp276
NaS'@@subtile_size'
p277
asg19
(lp278
g20
aS'@@condeq_corrs'
p279
asg29
(lp280
I01
aI00
aS'@@use_previous'
p281
asg252
(lp282
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p283
asg21
(lp284
NaS'@@funklet_shape'
p285
asg39
(lp286
NaS'@@tfdeg'
p287
asg253
(lp288
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p289
asg40
(lp290
Nag92
aS'@@parmtable'
p291
asg41
(lp292
S'FJones'
p293
aS'@@@Jsequence_KJones'
p294
asg42
(lp295
g293
aS'@@@Jsequence_simul'
p296
asg15
(lp297
I10
aS'@@size'
p298
asg38
(lp299
I00
aS'@@uvplane_effect'
p300
asg14
(lp301
I01
aI00
aS'@@auto_save'
p302
asg43
(lp303
g293
aS'@@@Jsequence'
p304
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p305
sg116
g117
sg118
S'MG_JEN_Joneset'
p306
sg120
(dp307
g7
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-24 00:11'
p308
sg124
(dp309
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g305
sg127
(lp310
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag251
ag252
ag253
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp311
g7
g131
sg16
g137
sg1
g132
sg35
g143
sg36
g146
sg9
g133
sg251
S'degree of time polynomial'
p312
sg37
g148
sg19
g139
sg29
g147
sg252
S'degree of freq polynomial'
p313
sg21
g140
sg39
g149
sg253
S'sub-tile size (None=entire tile)'
p314
sg40
g145
sg41
g141
sg42
g141
sg15
g136
sg38
g144
sg14
g135
sg43
g141
ssg150
S'MG_JEN_JonesetFJones'
p315
ssg41
g293
sg43
g293
sg35
F1.0
sg38
g300
sg36
g271
sg251
I0
sg29
I01
sg252
I2
sg37
Nsg40
g291
sg253
I1
sg42
g293
ssg38
S'@@uvplane_effect'
p316
sg40
S'@@parmtable'
p317
sg22
(dp318
g24
S'MG_JEN_Cohset::Jones()'
p319
sg26
g3
sg27
(dp320
S'Jsequence'
p321
I67
ssg33
(dp322
g1
I01
sg36
I01
sg38
I01
sg40
I01
sg41
I01
sg42
I01
sg43
I01
ssg150
S'MG_JEN_CohsetJones'
p323
sg46
g47
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p324
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-24 00:11'
p325
sg50
S'Jones'
p326
sg52
(dp327
g1
(lp328
g2
ag57
ag152
asg36
(lp329
(lp330
I0
aI1
aI2
aI3
aI4
aa(lp331
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp332
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp333
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag153
asg38
(lp334
I00
ag316
asg40
(lp335
Nag92
ag317
asg41
(lp336
NaS'@@@Jsequence_KJones'
p337
asg42
(lp338
NaS'@@@Jsequence_simul'
p339
asg321
(lp340
(lp341
S'GJones'
p342
aa(lp343
g77
aa(lp344
g293
aa(lp345
S'KJones'
p346
aa(lp347
g198
aa(lp348
g342
ag198
aa(lp349
S'JJones'
p350
aa(lp351
aS'@@Jsequence'
p352
asg43
(lp353
NaS'@@@Jsequence'
p354
assg111
Nsg113
I00
sg114
S'2006-03-24 00:11'
p355
sg116
S'25dec2005'
p356
sg118
S'MG_JEN_Cohset'
p357
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-24 00:11'
p358
sS'MESSAGE'
p359
(dp360
S'1'
p361
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p362
sS'0'
p363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p364
sS'3'
p365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p366
sS'2'
p367
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p368
sS'5'
p369
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p370
sS'4'
p371
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p372
ssg126
g355
sg124
(dp373
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg127
(lp374
g22
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag321
aS'./MG_JEN_Joneset.GJones()'
p375
ag245
ag5
aS'./MG_JEN_Joneset.KJones()'
p376
ag154
aS'./MG_JEN_Joneset.JJones()'
p377
asg129
(dp378
g1
g132
sg36
g146
sg38
g144
sg40
g145
sg41
g141
sg42
g141
sg321
S'sequence of Jones matrices to be used'
p379
sg43
g141
sssg376
(dp380
g1
S'@@polrep'
p381
sg36
S'@@stations'
p382
sg22
(dp383
g24
S'MG_JEN_Joneset::KJones()'
p384
sg26
g376
sg27
(dp385
sg33
(dp386
g41
I01
sg42
I01
sg43
I01
sg1
I01
sg36
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p387
sg46
g47
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-24 00:11'
p388
sg50
S'KJones'
p389
sg52
(dp390
g41
(lp391
g346
aS'@@@Jsequence_KJones'
p392
asg42
(lp393
g346
aS'@@@Jsequence_simul'
p394
asg43
(lp395
g346
aS'@@@Jsequence'
p396
asg1
(lp397
g2
ag57
ag381
asg36
(lp398
(lp399
I0
aI1
aI2
aI3
aI4
aa(lp400
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag382
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p403
sg116
S'12dec2005'
p404
sg118
S'MG_JEN_Joneset'
p405
sg122
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-24 00:11'
p406
sg124
(dp407
g1
I00
sg36
I00
ssg126
g403
sg127
(lp408
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp409
g41
g141
sg42
g141
sg43
g141
sg1
g132
sg36
g146
ssg150
S'MG_JEN_JonesetKJones'
p410
ssg41
g346
sg42
g346
sg43
g346
ssg377
(dp411
g7
I01
sg1
S'@@polrep'
p412
sS'tdeg_Jreal'
p413
I0
sg9
g10
sS'all4_always'
p414
Nsg40
S'@@parmtable'
p415
sS'subtile_size_Jreal'
p416
Nsg14
I01
sg15
I10
sg16
g17
sS'tdeg_Jimag'
p417
S'@tdeg_Jreal'
p418
sg19
g20
sg21
Nsg22
(dp419
g24
S'MG_JEN_Joneset::JJones()'
p420
sg26
g377
sg27
(dp421
g7
I186
sS'subtile_size_Jimag'
p422
I183
sg417
I179
sg413
I178
sS'diagonal_only'
p423
I174
sg29
I184
sg414
I175
sS'fdeg_Jimag'
p424
I181
sg416
I182
sg14
I185
sS'fdeg_Jreal'
p425
I180
ssg33
(dp426
g16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sg15
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p427
sg46
g47
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-24 00:11'
p428
sg50
S'JJones'
p429
sg52
(dp430
g7
(lp431
I01
aI00
aS'@@reset_funklet'
p432
asg1
(lp433
g2
ag57
ag412
asg413
(lp434
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p435
asg9
(lp436
g10
aS'@@color'
p437
asg414
(lp438
Na(lp439
I14
aa(lp440
I1
aaS'WSRT/WHAT'
p441
aS'@@all4_always'
p442
asg40
(lp443
Nag92
ag415
asg416
(lp444
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p445
asg14
(lp446
I01
aI00
aS'@@auto_save'
p447
asg15
(lp448
I10
aS'@@size'
p449
asg16
(lp450
g17
aS'@@style'
p451
asg417
(lp452
I0
aI1
aI2
aI3
ag418
aS'@@tdeg_Jimag'
p453
asg19
(lp454
g20
aS'@@condeq_corrs'
p455
asg21
(lp456
NaS'@@funklet_shape'
p457
asg41
(lp458
g350
aS'@@@Jsequence_KJones'
p459
asg425
(lp460
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p461
asg35
(lp462
F1.0
aS'@@c00_default'
p463
asg38
(lp464
I00
aS'@@uvplane_effect'
p465
asg424
(lp466
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p467
aS'@@fdeg_Jimag'
p468
asg422
(lp469
S'@subtile_size_Jreal'
p470
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p471
asg36
(lp472
(lp473
I0
aI1
aI2
aI3
aI4
aa(lp474
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp475
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp476
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p477
asg423
(lp478
I01
aI00
aS'@@diagonal_only'
p479
asg29
(lp480
I01
aI00
aS'@@use_previous'
p481
asg37
(lp482
NaS'@@subtile_size'
p483
asg39
(lp484
NaS'@@tfdeg'
p485
asg42
(lp486
g350
aS'@@@Jsequence_simul'
p487
asg43
(lp488
g350
aS'@@@Jsequence'
p489
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p490
sg116
S'14feb2006'
p491
sg118
S'MG_JEN_Joneset'
p492
sg120
(dp493
g7
I00
sg423
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-24 00:11'
p494
sg124
(dp495
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g490
sg127
(lp496
g22
ag36
ag1
ag43
ag42
ag41
ag423
ag414
ag40
ag38
ag413
ag417
ag425
ag424
ag416
ag422
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp497
g7
g131
sg1
g132
sg413
S'degree of time polynomial'
p498
sg9
g133
sg414
S'stations for which all 4 elements will always be solved for'
p499
sg40
g145
sg416
S'sub-tile size (None=entire tile)'
p500
sg14
g135
sg15
g136
sg16
g137
sg417
g498
sg19
g139
sg21
g140
sg41
g141
sg425
S'degree of freq polynomial'
p501
sg35
g143
sg38
g144
sg424
g501
sg422
g500
sg36
g146
sg423
S'if True, solve for diagonal (11,22) elements only'
p502
sg29
g147
sg37
g148
sg39
g149
sg42
g141
sg43
g141
ssg150
S'MG_JEN_JonesetJJones'
p503
ssg41
g350
sg425
I0
sg35
F1.0
sg38
g465
sg424
g467
sg422
g470
sg36
g477
sg423
I00
sg29
I01
sg37
Nsg39
Nsg42
g350
sg43
g350
ssg41
Nsg42
Nsg321
(lp504
sg375
(dp505
g7
I01
sg1
S'@@polrep'
p506
sS'fdeg_Ggain'
p507
I0
sg9
g10
sg40
S'@@parmtable'
p508
sg14
I01
sg15
I10
sg16
g17
sS'subtile_size_Ggain'
p509
I1
sg19
g20
sg21
Nsg22
(dp510
g24
S'MG_JEN_Joneset::GJones()'
p511
sg26
g375
sg27
(dp512
g7
I84
sg507
I78
sg509
I80
sS'tdeg_Gphase'
p513
I77
sg29
I82
sS'tdeg_Ggain'
p514
I76
sS'fdeg_Gphase'
p515
I79
sS'subtile_size_Gphase'
p516
I81
sg14
I83
ssg33
(dp517
g15
I01
sg16
I01
sg1
I01
sg35
I01
sg36
I01
sg9
I01
sg37
I01
sg19
I01
sg38
I01
sg21
I01
sg39
I01
sg40
I01
sg41
I01
sg42
I01
sS'Gpolar'
p518
I01
sg43
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p519
sg46
g47
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-24 00:11'
p520
sg50
S'GJones'
p521
sg52
(dp522
g7
(lp523
I01
aI00
aS'@@reset_funklet'
p524
asg1
(lp525
g2
ag57
ag506
asg507
(lp526
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p527
asg9
(lp528
g10
aS'@@color'
p529
asg39
(lp530
NaS'@@tfdeg'
p531
asg14
(lp532
I01
aI00
aS'@@auto_save'
p533
asg15
(lp534
I10
aS'@@size'
p535
asg16
(lp536
g17
aS'@@style'
p537
asg509
(lp538
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p539
asg19
(lp540
g20
aS'@@condeq_corrs'
p541
asg21
(lp542
NaS'@@funklet_shape'
p543
asg41
(lp544
g342
aS'@@@Jsequence_KJones'
p545
asg43
(lp546
g342
aS'@@@Jsequence'
p547
asg35
(lp548
F1.0
aS'@@c00_default'
p549
asg513
(lp550
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p551
aS'@@tdeg_Gphase'
p552
asg514
(lp553
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p554
asg515
(lp555
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p556
aS'@@fdeg_Gphase'
p557
asg516
(lp558
S'@subtile_size_Ggain'
p559
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p560
asg518
(lp561
I01
aI00
aS'@@Gpolar'
p562
asg38
(lp563
I00
aS'@@uvplane_effect'
p564
asg36
(lp565
(lp566
I0
aI1
aI2
aI3
aI4
aa(lp567
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp568
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp569
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p570
asg29
(lp571
I01
aI00
aS'@@use_previous'
p572
asg37
(lp573
NaS'@@subtile_size'
p574
asg40
(lp575
Nag92
ag508
asg42
(lp576
g342
aS'@@@Jsequence_simul'
p577
assg111
g112
sg113
I00
sg114
S'2006-03-24 00:11'
p578
sg116
S'15dec2005'
p579
sg118
S'MG_JEN_Joneset'
p580
sg120
(dp581
g7
I00
sg518
I00
sg14
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-24 00:11'
p582
sg124
(dp583
g38
I00
sg40
I00
sg1
I00
sg36
I00
ssg126
g578
sg127
(lp584
g22
ag36
ag1
ag43
ag42
ag41
ag518
ag40
ag38
ag514
ag513
ag507
ag515
ag509
ag516
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
asg129
(dp585
g7
g131
sg1
g132
sg507
S'degree of freq polynomial'
p586
sg9
g133
sg39
g149
sg14
g135
sg15
g136
sg16
g137
sg509
S'sub-tile size (None=entire tile)'
p587
sg19
g139
sg21
g140
sg41
g141
sg43
g141
sg35
g143
sg513
S'degree of time polynomial'
p588
sg514
g588
sg515
g586
sg516
g587
sg518
S'obsolete, kept only for upward compatibility'
p589
sg38
g144
sg36
g146
sg29
g147
sg37
g148
sg40
g145
sg42
g141
ssg150
S'MG_JEN_JonesetGJones'
p590
ssg41
g342
sg43
g342
sg35
F1.0
sg513
g551
sg514
I0
sg515
g556
sg516
g559
sg518
I01
sg38
g564
sg36
g570
sg29
I01
sg37
Nsg39
Nsg42
g342
ssg43
NssS'./MG_JEN_exec.stream_control()'
p591
(dp592
S'channel_start_index'
p593
I10
sS'data_column_name'
p594
S'DATA'
p595
sS'predict_column'
p596
S'CORRECTED_DATA'
p597
sS'ms_name'
p598
S'@@ms_name'
p599
sg22
(dp600
g26
g591
sg129
(dp601
g593
S'(inputrec.sel) index of first selected freq channel'
p602
sg594
S'(inputrec) MS input column'
p603
sg596
S'MS output column to be associated with the VisTile predict-column'
p604
sg598
S'name of the (AIPS++) Measurement Set'
p605
sS'tile_size'
p606
S'(inputrec) size (in time-slots) of the input data-tile'
p607
sS'channel_increment'
p608
S'(inputrec.sel) take every nth channel (1=all)'
p609
sS'channel_end_index'
p610
S'(inputrec.sel) index of last selected freq channel'
p611
sS'write_flags'
p612
S'(outputrec) if True, write flags to MS'
p613
ssg46
g47
sg118
S'MG_JEN_exec'
p614
sg27
(dp615
g593
I20
sg594
I19
sg596
I24
sg612
I23
sg610
I21
sg608
I22
ssg33
(dp616
g598
I01
sg606
I01
ssS'browse'
p617
(dp618
g598
S'*.MS'
p619
ssg116
S'20jan2006'
p620
sg124
(dp621
g598
I00
sg606
I00
ssg44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p622
sg120
(dp623
g612
I00
ssg48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p624
sg52
(dp625
g593
(lp626
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p627
asg594
(lp628
g595
ag597
aS'@@data_column_name'
p629
asg596
(lp630
g595
ag597
aS'MODEL_DATA'
p631
aS'@@predict_column'
p632
asg598
(lp633
S'D1.MS'
p634
ag599
asg606
(lp635
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p636
asg608
(lp637
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p638
asg610
(lp639
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p640
asg612
(lp641
I01
aI00
aS'@@write_flags'
p642
assg111
Nsg126
S'2006-03-24 00:11'
p643
sg24
S'MG_JEN_exec::stream_control()'
p644
sg122
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-24 00:11'
p645
sg150
S'MG_JEN_execstream_control'
p646
sg50
S'stream_control'
p647
sg113
I00
sg114
g643
sg359
(dp648
g363
S'.modify( tile_size ): @@tile_size  ->  1'
p649
ssg127
(lp650
g22
ag598
ag606
ag594
ag593
ag610
ag608
ag612
ag596
assg606
I1
sg608
I1
sg610
I50
sg612
I00
ssS'script_name'
p651
S'MG_JEN_cps'
p652
sg598
g634
sg40
NsS'_JEN_inarg_separator_record:_2'
p653
(dp654
S'txt'
p655
S'insert a solver'
p656
ssg22
(dp657
g26
S'./MG_JEN_cps.'
p658
sg129
(dp659
g1
g132
sS'master_reqseq'
p660
S'if True, use a master reqseq for solver(s)'
p661
sg36
g146
sS'insert_flagger'
p662
S'if True, insert a flagger'
p663
sS'redun'
p664
S'if True, redundant spacing calibration'
p665
sS'insert_solver'
p666
S'if True, insert a solver'
p667
sg598
g605
sS'chain_solvers'
p668
S'if True, chain the solvers (recommended)'
p669
sS'num_cells'
p670
S'if defined, ModRes argument [ntime,nfreq]'
p671
sg40
g145
sg41
g141
sg42
g141
sg606
g607
sg38
g144
sg43
g141
ssS'reference'
p672
I00
sg46
g47
sg118
S'MG_JEN_cps'
p673
sg27
(dp674
g1
I7
sg36
I6
sg662
I2
sg664
I15
sg666
I1
sg598
I4
sg40
I11
sg651
I0
sg670
I16
sg606
I5
sg38
I12
ssg33
(dp675
g1
I00
sg660
I01
sg36
I00
sS'last_changed'
p676
I01
sg664
I00
sg38
I00
sg668
I01
sg670
I00
sg41
I01
sg42
I01
sg43
I01
ssg617
(dp677
g598
g619
ssg116
g579
sg44
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p678
sg120
(dp679
g676
I00
sg662
I00
sg660
I00
sg666
I00
sg664
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p680
sg52
(dp681
g1
(lp682
g2
ag57
aS'@@polrep'
p683
asg660
(lp684
I01
aI00
aS'@@master_reqseq'
p685
asg36
(lp686
(lp687
I0
aI1
aI2
aI3
aI4
aa(lp688
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp689
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp690
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
aS'@@stations'
p691
asg662
(lp692
I01
aI00
aS'@@insert_flagger'
p693
asg676
(lp694
S'd30jan2006'
p695
aS'@@last_changed'
p696
asg666
(lp697
I01
aI00
aS'@@insert_solver'
p698
asg664
(lp699
I01
aI00
aS'@@redun'
p700
asg598
(lp701
g634
aS'@@ms_name'
p702
asg668
(lp703
I01
aS'@@chain_solvers'
p704
asg670
(lp705
Na(lp706
I5
aI2
aa(lp707
I2
aI2
aa(lp708
I3
aI3
aaS'@@num_cells'
p709
asg40
(lp710
Nag92
aS'@@parmtable'
p711
asg41
(lp712
NaS'@@@Jsequence_KJones'
p713
asg42
(lp714
NaS'@@@Jsequence_simul'
p715
asg606
(lp716
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p717
asg38
(lp718
I00
aS'@@uvplane_effect'
p719
asg43
(lp720
NaS'@@@Jsequence'
p721
assg111
Nsg126
S'2006-03-24 00:11'
p722
sS'HISTORY'
p723
(dp724
g361
S'2006-03-24 00:12: Derived from: MG_JEN_cps_inspect.inarg'
p725
sg363
S'2006-03-24 00:12: Derived from: MG_JEN_cps.inarg'
p726
ssg24
g652
sg122
S'Modify MG_JEN_cps inarg for inspect operation(s)'
p727
sS'save_file'
p728
S'MG_JEN_cps_inspect_protected.inarg'
p729
sS'file_filter'
p730
S'MG_JEN_cps*.inarg'
p731
sg50
g112
sg113
I01
sg114
g722
sg359
(dp732
S'11'
p733
S'.modify( tile_size ): 10  ->  1'
p734
sS'10'
p735
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p736
sS'13'
p737
S".modify():   ** OK ** (['tile_size', 'insert_solver'])"
p738
sS'12'
p739
S'.modify( insert_solver ): True  ->  False'
p740
sg361
S".modify():   ** OK ** (['uvplane_effect'])"
p741
sg363
S'.modify( uvplane_effect ): False  ->  True'
p742
sg365
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p743
sg367
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p744
sg369
S'** JEN_inarg.separator(): : insert a solver'
p745
sg371
S'** JEN_inarg.separator(): : operations on input uv-data'
p746
sS'7'
p747
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p748
sS'6'
p749
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.get_Sixpack()'
p750
sS'9'
p751
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p752
sS'8'
p753
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict_cps()'
p754
ssg127
(lp755
g22
ag651
ag666
ag662
ag676
ag598
ag606
ag36
ag1
ag43
ag42
ag41
ag40
ag38
ag668
ag660
ag664
ag670
ag591
aS'./MG_JEN_Cohset.make_spigots()'
p756
aS'_JEN_inarg_separator_record:_1'
p757
ag653
aS'./MG_JEN_Sixpack.get_Sixpack()'
p758
ag3
aS'./MG_JEN_Cohset.predict_cps()'
p759
aS'./MG_JEN_Cohset.insert_solver()'
p760
aS'./MG_JEN_Cohset.make_sinks()'
p761
assg761
(dp762
S'fullDomainMux'
p763
I01
sS'output_col'
p764
S'PREDICT'
p765
sS'visu'
p766
I01
sS'flag'
p767
I00
sg22
(dp768
g24
S'MG_JEN_Cohset::make_sinks()'
p769
sg26
g761
sg27
(dp770
g767
I228
sg766
I227
sg763
I229
sg764
I225
sS'visu_array_config'
p771
I226
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-24 00:11'
p772
sg150
S'MG_JEN_Cohsetmake_sinks'
p773
sg46
g47
sg44
S'Make sink nodes in the given Cohset object'
p774
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-24 00:11'
p775
sg50
S'make_sinks'
p776
sg52
(dp777
g767
(lp778
I01
aI00
aS'@@flag'
p779
asg771
(lp780
I01
aI00
aS'@@visu_array_config'
p781
asg764
(lp782
g765
aS'RESIDUALS'
p783
ag595
aS'@@output_col'
p784
asg763
(lp785
I01
aI00
aS'@@fullDomainMux'
p786
asg766
(lp787
I01
aI00
aS'@@visu'
p788
assg111
Nsg116
g356
sg114
S'2006-03-24 00:11'
p789
sg118
S'MG_JEN_Cohset'
p790
sg120
(dp791
g767
I00
sg771
I00
sg763
I00
sg766
I00
ssg113
I00
sg126
g789
sg127
(lp792
g22
ag764
ag771
ag766
ag767
ag763
asg129
(dp793
g767
S'if True, insert a flagger for the output uv-data'
p794
sg771
S'if True, visualise the array config (from MS)'
p795
sg764
S'name of the logical (VisTile) output column'
p796
sg763
S'if True, attach an extra VisDataMux'
p797
sg766
S'if True, visualise the output uv-data'
p798
sssg771
I01
ssg41
Nsg606
I1
sg43
Nsg662
I00
sg676
g695
sg38
I01
sg759
(dp799
g1
S'@@polrep'
p800
sg36
S'@@stations'
p801
sg22
(dp802
g24
S'MG_JEN_Cohset::predict_cps()'
p803
sg26
g759
sg27
(dp804
sg33
(dp805
g41
I01
sg42
I01
sg36
I01
sg1
I01
sg43
I01
ssg150
S'MG_JEN_Cohsetpredict_cps'
p806
sg46
g47
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p807
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-24 00:11'
p808
sg50
S'predict_cps'
p809
sg52
(dp810
g41
(lp811
NaS'@@@Jsequence_KJones'
p812
asg42
(lp813
NaS'@@@Jsequence_simul'
p814
asg36
(lp815
(lp816
I0
aI1
aI2
aI3
aI4
aa(lp817
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp818
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp819
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag99
ag801
asg1
(lp820
g2
ag57
ag800
asg43
(lp821
NaS'@@@Jsequence'
p822
assg111
Nsg113
I00
sg114
S'2006-03-24 00:11'
p823
sg116
S'20mar2006'
p824
sg118
S'MG_JEN_Cohset'
p825
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-24 00:11'
p826
sg124
(dp827
g1
I00
sg36
I00
ssg126
g823
sg127
(lp828
g22
ag36
ag1
ag43
ag42
ag41
asg129
(dp829
g41
g141
sg42
g141
sg36
g146
sg1
g132
sg43
g141
sssg41
Nsg42
Nsg43
Nssg758
(dp830
S'./MG_JEN_Sixpack.newstar_source()'
p831
(dp832
S'f0'
p833
F1000000.0
sg7
I01
sS'major'
p834
F0.0
sS'unsolvable'
p835
I00
sg9
g10
sS'shape'
p836
S'point'
p837
sg40
NsS'Upct'
p838
Nsg14
I01
sg15
I10
sg16
g17
sS'I0'
p839
F1.0
sg37
Nsg19
g20
sS'Vpct'
p840
Nsg21
NsS'pa'
p841
F0.0
sg22
(dp842
g24
S'MG_JEN_Sixpack::newstar_source()'
p843
sg26
g831
sg126
S'2006-03-24 00:11'
p844
sg33
(dp845
g833
I01
sg834
I01
sg835
I01
sS'name'
p846
I01
sg35
I01
sg21
I01
sg9
I01
sg836
I01
sS'fsr_trace'
p847
I01
sS'punit'
p848
I00
sg37
I01
sg841
I01
sg19
I01
sg39
I01
sg16
I01
sS'minor'
p849
I01
sg15
I01
ssg150
S'MG_JEN_Sixpacknewstar_source'
p850
sg111
g112
sg46
g47
sg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:11'
p851
sg50
S'newstar_source'
p852
sg52
(dp853
g833
(lp854
F1000000.0
aS'@@f0'
p855
asg7
(lp856
I01
aI00
aS'@@reset_funklet'
p857
asg834
(lp858
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p859
asg835
(lp860
I01
aI00
aS'@@unsolvable'
p861
asg9
(lp862
g10
aS'@@color'
p863
asg836
(lp864
g837
aS'ell.gauss'
p865
aS'@@shape'
p866
asg40
(lp867
NaS'@@parmtable'
p868
asg838
(lp869
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p870
asg14
(lp871
I01
aI00
aS'@@auto_save'
p872
asg15
(lp873
I10
aS'@@size'
p874
asg16
(lp875
g17
aS'@@style'
p876
asg839
(lp877
F1.0
aF10.0
aS'@@I0'
p878
asg37
(lp879
NaS'@@subtile_size'
p880
asg19
(lp881
g20
aS'@@condeq_corrs'
p882
asg840
(lp883
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p884
asg21
(lp885
NaS'@@funklet_shape'
p886
asg841
(lp887
F0.0
aF1.0
aF-0.5
aS'@@pa'
p888
asS'RA'
p889
(lp890
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p891
asS'RM'
p892
(lp893
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p894
asg849
(lp895
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p896
asg35
(lp897
F1.0
aS'@@c00_default'
p898
asS'Qpct'
p899
(lp900
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p901
asg848
(lp902
S'unpol'
p903
aS'unpol2'
p904
aS'unpol10'
p905
aS'QUV'
p906
aS'QU'
p907
aS'Qonly'
p908
aS'Uonly'
p909
aS'Vonly'
p910
aS'3c147'
p911
aS'3c286'
p912
aS'3c48'
p913
aS'3c295'
p914
aS'D1'
p915
aS'RMtest'
p916
aS'SItest'
p917
aS'@@punit'
p918
asS'Dec'
p919
(lp920
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p921
asg846
(lp922
NaS'@@name'
p923
asg847
(lp924
I01
aI00
aS'@@fsr_trace'
p925
asg29
(lp926
I01
aI00
aS'@@use_previous'
p927
asS'SI'
p928
(lp929
NaF-0.69999999999999996
a(lp930
F0.44700000000000001
aF-0.184
aaS'@@SI'
p931
asg39
(lp932
NaS'@@tfdeg'
p933
assS'callback'
p934
(dp935
g848
I01
ssg116
S'10feb2006'
p936
sg27
(dp937
g7
I50
sg29
I48
sg919
I42
sS'slave'
p938
I59
sg839
I34
sg899
I35
sg840
I37
sg928
I39
sg40
I32
sg889
I41
sg892
I38
sg838
I36
sg848
I30
sg14
I49
ssg114
g844
sg118
S'MG_JEN_Sixpack'
p939
sg120
(dp940
g7
I00
sg835
I00
sg14
I00
sg847
I00
sg29
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-24 00:11'
p941
sg113
I00
sg127
(lp942
g22
ag848
ag846
ag40
ag835
ag839
ag899
ag838
ag840
ag892
ag928
ag833
ag889
ag919
ag847
ag836
ag834
ag849
ag841
ag29
ag14
ag7
ag9
ag16
ag15
ag35
ag39
ag21
ag37
ag19
ag938
asg129
(dp943
g833
S'reference freq (Hz): I=I0 @ f=f0'
p944
sg7
g131
sg834
S'major axis (arcsec)'
p945
sg835
S'if True, do NOT store solvegroup/parmgroup info'
p946
sg9
g133
sg836
S'source shape'
p947
sg40
S'name of the MeqParm table (AIPS++)'
p948
sg838
S'Stokes U (percentage of I)'
p949
sg14
g135
sg15
g136
sg16
g137
sg839
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p950
sg37
g148
sg19
g139
sg840
S'Stokes V (percentage of I)'
p951
sg21
g140
sg841
S'position angle (rad)'
p952
sg889
S'Right Ascension (rad, J2000)'
p953
sg892
S'Intrinsic Rotation Measure (rad/m2)'
p954
sg849
S'minor axis (arcsec)'
p955
sg35
g143
sg899
S'Stokes Q (percentage of I)'
p956
sg848
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n- D1:      cps in D1.MS \n'
p957
sg919
S'Declination (rad, J2000)'
p958
sg847
S'If True, attach to forest state record'
p959
sg29
g147
sg928
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p960
sg39
g149
ssg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p961
ssg892
Nsg849
F0.0
sg889
F1.4950000000000001
sg938
I01
sg35
F1.0
sg899
Nsg848
g903
sg919
F0.87
sg846
Nsg847
I01
sg29
I01
sg928
Nsg39
Nssg22
(dp962
g24
S'MG_JEN_Sixpack::get_Sixpack()'
p963
sg26
g758
sg27
(dp964
S'punit_from_LSM'
p965
I29
ssg33
(dp966
g965
I00
ssg150
S'MG_JEN_Sixpackget_Sixpack'
p967
sg617
(dp968
g965
S'*.lsm'
p969
ssg46
g47
sg44
S'Get a Sixpack, either from a LSM or a Newstar source'
p970
sg48
S'MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-24 00:11'
p971
sg50
S'get_Sixpack'
p972
sg52
(dp973
g965
(lp974
NaS'@@punit_from_LSM'
p975
assg111
Nsg113
I00
sg114
S'2006-03-24 00:11'
p976
sg116
S'22mar2006'
p977
sg118
S'MG_JEN_Sixpack'
p978
sg122
S'** Specific description of inarg record for: MG_JEN_Sixpack::get_Sixpack()  version=22mar2006  defined=2006-03-24 00:11'
p979
sg359
(dp980
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p981
ssg126
g976
sg127
(lp982
g22
ag965
ag831
asg129
(dp983
g965
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p984
sssg965
Nssg670
Nsg660
I00
sg36
g687
sg757
(dp985
g655
S'operations on input uv-data'
p986
ssg664
I00
sg666
I00
sg756
(dp987
S'MS_corr_index'
p988
(lp989
I0
aI1
aI2
aI3
asg767
I00
sg22
(dp990
g24
S'MG_JEN_Cohset::make_spigots()'
p991
sg26
g756
sg27
(dp992
g767
I28
sg988
I26
sg766
I27
ssg33
(dp993
S'input_col'
p994
I01
ssg150
S'MG_JEN_Cohsetmake_spigots'
p995
sg46
g47
sg44
S'Make spigot nodes in the given Cohset object'
p996
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-24 00:11'
p997
sg50
S'make_spigots'
p998
sg52
(dp999
g767
(lp1000
I01
aI00
aS'@@flag'
p1001
asg988
(lp1002
(lp1003
I0
aI1
aI2
aI3
aa(lp1004
I0
aI-1
aI-1
aI1
aa(lp1005
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1006
asg994
(lp1007
g595
ag765
ag783
aS'@@input_col'
p1008
asg766
(lp1009
I01
aI00
aS'@@visu'
p1010
assg111
Nsg116
g356
sg114
S'2006-03-24 00:11'
p1011
sg118
S'MG_JEN_Cohset'
p1012
sg120
(dp1013
g767
I00
sg766
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-24 00:11'
p1014
sg113
I00
sg126
g1011
sg127
(lp1015
g22
ag994
ag988
ag766
ag767
asg129
(dp1016
g767
S'if True, insert a flagger for the input uv-data'
p1017
sg988
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1018
sg994
S'name of the logical (VisTile) input column'
p1019
sg766
S'if True, visualise the input uv-data'
p1020
sssg994
g595
sg766
I01
ssg668
I01
sg42
Nsg760
(dp1021
S'correct_after'
p1022
I01
sg660
S'@@master_reqseq'
p1023
sS'condeq_unop'
p1024
Nsg766
I01
sg664
S'@@redun'
p1025
sS'solver_subtree'
p1026
NsS'subtract_after'
p1027
I00
sg668
S'@@chain_solvers'
p1028
sg22
(dp1029
g26
g760
sg129
(dp1030
g1022
S'if True, correct measured with predicted.Joneset'
p1031
sg660
g661
sg1024
S'Optional unary operation on Condeq inputs'
p1032
sg766
S'if True, include full visualisation'
p1033
sg664
g665
sg1026
S'solver subtree qualifier(s)'
p1034
sg1027
S'if True, subtract predicted from measured'
p1035
sg668
g669
sS'flag_residuals'
p1036
S'if True, flag the residuals'
p1037
sg670
g671
ssg46
g47
sg118
S'MG_JEN_Cohset'
p1038
sg27
(dp1039
g1027
I207
sg1022
I208
sg1024
I205
sg766
I206
ssg33
(dp1040
g660
I01
sg664
I01
sg1026
I01
sg668
I01
sg1036
I01
sg670
I01
ssg116
g356
sg124
(dp1041
g670
I00
sg668
I00
sg664
I00
sg660
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1042
sg120
(dp1043
g1022
I00
sg660
I00
sg766
I00
sg664
I00
sg1027
I00
sg1036
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-24 00:11'
p1044
sg52
(dp1045
g1022
(lp1046
I01
aI00
aS'@@correct_after'
p1047
asg660
(lp1048
I01
aI00
ag1023
asg1024
(lp1049
NaS'Abs'
p1050
aS'Arg'
p1051
aS'@@condeq_unop'
p1052
asg766
(lp1053
I01
aI00
aS'@@visu'
p1054
asg664
(lp1055
I01
aI00
ag1025
asg1026
(lp1056
NaS'@@solver_subtree'
p1057
asg1027
(lp1058
I01
aI00
aS'@@subtract_after'
p1059
asg668
(lp1060
I01
ag1028
asg1036
(lp1061
I01
aI00
aS'@@flag_residuals'
p1062
asg670
(lp1063
Na(lp1064
I5
aI2
aa(lp1065
I2
aI2
aa(lp1066
I3
aI3
aaS'@@num_cells'
p1067
assg111
Nsg126
S'2006-03-24 00:11'
p1068
sg24
S'MG_JEN_Cohset::insert_solver()'
p1069
sg122
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-24 00:11'
p1070
sg150
S'MG_JEN_Cohsetinsert_solver'
p1071
sg50
S'insert_solver'
p1072
sg113
I00
sg114
g1068
sg359
(dp1073
g363
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1074
ssg127
(lp1075
g22
ag1026
ag664
ag670
ag668
ag660
ag1024
ag766
ag1027
ag1022
ag1036
aS'./MG_JEN_Cohset.solver_subtree()'
p1076
assg670
g1067
sg1076
(dp1077
S'rmin'
p1078
Nsg766
I01
sS'epsilon'
p1079
F0.0001
sS'colin_factor'
p1080
F0.0
sS'rmax'
p1081
NsS'derivative_eps'
p1082
F1e-08
sS'usesvd'
p1083
I01
sS'debug_level'
p1084
I10
sS'history'
p1085
I01
sS'solvegroup'
p1086
(lp1087
sg22
(dp1088
g24
S'MG_JEN_Cohset::solver_subtree()'
p1089
sg26
g1076
sg126
S'2006-03-24 00:11'
p1090
sg33
(dp1091
g1084
I01
sg1082
I01
sS'setBalanced'
p1092
I01
sS'epsval'
p1093
I01
sg670
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1094
sg46
g47
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-24 00:11'
p1095
sg50
S'solver_subtree'
p1096
sg52
(dp1097
g1078
(lp1098
NaI100
aI200
aI500
aS'@@rmin'
p1099
asg766
(lp1100
I01
aI00
aS'@@visu'
p1101
asg1079
(lp1102
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1103
asg1081
(lp1104
NaI500
aI1000
aI2000
aS'@@rmax'
p1105
asg1082
(lp1106
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1107
asg1083
(lp1108
I01
aI00
aS'@@usesvd'
p1109
asg1084
(lp1110
I10
aS'@@debug_level'
p1111
asg1085
(lp1112
I01
aI00
aS'@@history'
p1113
asg1086
(lp1114
g1087
a(lp1115
g342
aa(lp1116
S'Ggain'
p1117
aa(lp1118
S'Gphase'
p1119
aa(lp1120
S'Gpol1'
p1121
aa(lp1122
S'Gpol2'
p1123
aa(lp1124
g350
aa(lp1125
g350
aS'stokesU'
p1126
aa(lp1127
g350
aS'stokesQ'
p1128
aa(lp1129
g350
aS'stokesV'
p1130
aa(lp1131
S'stokesQU'
p1132
ag350
aa(lp1133
S'stokesQUV'
p1134
ag350
aa(lp1135
g342
aS'stokesI'
p1136
aa(lp1137
g1136
aa(lp1138
S'stokesIQU'
p1139
aa(lp1140
S'stokesIQUV'
p1141
aa(lp1142
S'stokesIV'
p1143
aa(lp1144
g1132
aa(lp1145
g1134
aa(lp1146
g342
aS'DJones'
p1147
aa(lp1148
g1147
aa(lp1149
S'Dang'
p1150
aa(lp1151
S'Dell'
p1152
aa(lp1153
S'Dreal'
p1154
aa(lp1155
S'Dimag'
p1156
aa(lp1157
g342
ag1147
ag293
aa(lp1158
g293
aa(lp1159
g342
ag77
aa(lp1160
g77
aa(lp1161
S'Breal'
p1162
aa(lp1163
S'Bimag'
p1164
aa(lp1165
S'Bpol1'
p1166
aa(lp1167
S'Bpol2'
p1168
aaS'@@solvegroup'
p1169
asg1093
(lp1170
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1171
asg670
(lp1172
Na(lp1173
I5
aI2
aa(lp1174
I2
aI2
aa(lp1175
I3
aI3
aaS'@@num_cells'
p1176
asg1092
(lp1177
I01
aI00
aS'@@setBalanced'
p1178
asS'num_iter'
p1179
(lp1180
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1181
asS'condition'
p1182
(lp1183
NaS'Gphase_X_sum=0.0'
p1184
aS'Gphase_Y_sum=0.0'
p1185
a(lp1186
g1184
ag1185
aa(lp1187
S'Gphase_X_first=0.0'
p1188
aS'Gphase_Y_first=0.0'
p1189
aa(lp1190
S'Gphase_X_last=0.0'
p1191
aS'Gphase_Y_last=0.0'
p1192
aaS'Dang_sum=0.0'
p1193
a(lp1194
S'Bimag_X_sum=0.0'
p1195
aS'Bimag_Y_sum=0.0'
p1196
aa(lp1197
S'Breal_X_product=1.0'
p1198
aS'Breal_Y_product=1.0'
p1199
aaS'@@condition'
p1200
asg1080
(lp1201
F1e-08
aF0.0
aS'@@colin_factor'
p1202
assg111
Nsg116
S'20dec2005'
p1203
sg27
(dp1204
g1078
I212
sg766
I223
sg1079
I216
sg1081
I213
sg1083
I220
sg1086
I210
sg670
I214
sg1085
I224
sg1179
I215
sg1182
I211
sg1080
I219
ssg114
g1090
sg118
S'MG_JEN_Cohset'
p1205
sg120
(dp1206
g1083
I00
sg1092
I00
sg1085
I00
sg766
I00
ssg122
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-24 00:11'
p1207
sg113
I00
sg127
(lp1208
g22
ag1086
ag1182
ag1078
ag1081
ag670
ag1179
ag1079
ag1093
ag1082
ag1080
ag1083
ag1092
ag1084
ag766
ag1085
asg129
(dp1209
g1078
S'if specified, only use baselines>=rmin'
p1210
sg766
S'if True, include visualisation'
p1211
sg1079
S'iteration control criterion...'
p1212
sg1081
S'if specified, only use baselines<=rmax'
p1213
sg1082
S'NEW: also iteration control...'
p1214
sg1083
S'if True, use Singular Value Decomposition (SVD)'
p1215
sg1084
S'solver debug_level'
p1216
sg1085
S'if True, include history collection of metrics'
p1217
sg1086
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1218
sg1093
S'NEW: WNB version of epsilon....'
p1219
sg670
g671
sg1092
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1220
sg1179
S'max number of iterations (now also in fitter)'
p1221
sg1182
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1222
sg1080
S'colinearity factor'
p1223
ssg150
S'MG_JEN_Cohsetsolver_subtree'
p1224
ssg670
Nsg1092
I00
sg1179
I5
sg1182
Nsg1093
F1e-08
ssg1036
I00
ss.