(dp0
S'add_to_existing'
p1
I00
sS'polrep'
p2
S'linear'
p3
sS'./MG_JEN_exec.stream_control()'
p4
(dp5
S'channel_start_index'
p6
I0
sS'data_column_name'
p7
S'CORRECTED_DATA'
p8
sS'predict_column'
p9
g8
sS'ms_name'
p10
S'@@ms_name'
p11
sS'_JEN_inarg_CTRL_record:'
p12
(dp13
S'localscope'
p14
g4
sS'help'
p15
(dp16
g6
S'(inputrec.sel) index of first selected freq channel'
p17
sg7
S'(inputrec) MS input column'
p18
sg9
S'MS output column to be associated with the VisTile predict-column'
p19
sg10
S'name of the (AIPS++) Measurement Set'
p20
sS'tile_size'
p21
S'(inputrec) size (in time-slots) of the input data-tile'
p22
sS'channel_increment'
p23
S'(inputrec.sel) take every nth channel (1=all)'
p24
sS'channel_end_index'
p25
S'(inputrec.sel) index of last selected freq channel'
p26
sS'write_flags'
p27
S'(outputrec) if True, write flags to MS'
p28
ssS'target_dir'
p29
S'.'
p30
sS'target_module'
p31
S'MG_JEN_exec'
p32
sS'JEN_inargGUI_ident'
p33
(dp34
g6
I21
sg7
I20
sg9
I25
sg27
I24
sg25
I22
sg23
I23
ssS'hide'
p35
(dp36
g10
I01
sg21
I01
ssS'browse'
p37
(dp38
g10
S'*.MS'
p39
ssS'version'
p40
S'20jan2006'
p41
sS'mutable'
p42
(dp43
g10
I00
sg21
I00
ssS'description'
p44
S'** Description of script: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-17 16:27'
p45
sS'editable'
p46
(dp47
g27
I00
ssS'oneliner'
p48
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-17 16:27'
p49
sS'choice'
p50
(dp51
g6
(lp52
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p53
asg7
(lp54
S'DATA'
p55
ag8
aS'@@data_column_name'
p56
asg9
(lp57
g55
ag8
aS'MODEL_DATA'
p58
aS'@@predict_column'
p59
asg10
(lp60
S'D1.MS'
p61
ag11
asg21
(lp62
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p63
asg23
(lp64
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p65
asg25
(lp66
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p67
asg27
(lp68
I01
aI00
aS'@@write_flags'
p69
assS'qual'
p70
NsS'last_edited'
p71
S'2006-03-17 16:27'
p72
sS'target_definition'
p73
S'MG_JEN_exec::stream_control()'
p74
sS'inarg_specific'
p75
S'** Specific description of inarg record for: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-03-17 16:27'
p76
sS'barescope'
p77
S'MG_JEN_execstream_control'
p78
sS'target_function'
p79
S'stream_control'
p80
sS'protected'
p81
I00
sS'datetime_defined'
p82
g72
sS'MESSAGE'
p83
(dp84
S'1'
p85
S'.modify( channel_start_index ): 10  ->  0'
p86
sS'0'
p87
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p88
sS'2'
p89
S'.modify( channel_end_index ): 50  ->  -1'
p90
ssS'order'
p91
(lp92
g12
ag10
ag21
ag7
ag6
ag25
ag23
ag27
ag9
assg21
g63
sg23
I1
sg25
I-1
sg27
I00
ssS'script_name'
p93
S'MG_JEN_simul'
p94
sg10
g61
sS'parmtable'
p95
S'simul_GJones'
p96
sS'_JEN_inarg_separator_record:_3'
p97
(dp98
S'txt'
p99
S'solver-branch (ParmSet)'
p100
ssS'[simul]./MG_JEN_Cohset.Jones()'
p101
(dp102
S'[simul]./MG_JEN_Joneset.FJones()'
p103
(dp104
S'unop'
p105
S'Cos'
p106
sg2
S'@@polrep'
p107
sS'color'
p108
S'yellow'
p109
sS'stddev_period'
p110
F0.10000000000000001
sS'fdeg'
p111
I0
sS'size'
p112
I5
sS'style'
p113
S'triangle'
p114
sS'mean_tampl'
p115
F0.20000000000000001
sg12
(dp116
g73
S'MG_JEN_Joneset::FJones()'
p117
sg14
g103
sg33
(dp118
g105
I96
sS'mean_period_s'
p119
I106
sS'stddev_period_s'
p120
I105
sg110
I95
sg115
I104
sS'mean_period'
p121
I94
sS'stddev_c00'
p122
I93
sS'mean_c00'
p123
I92
sS'stddev_tampl'
p124
I107
ssg35
(dp125
g105
I00
sg113
I01
sg2
I01
sS'c00_default'
p126
I01
sS'stations'
p127
I01
sg108
I01
sS'timescale_min'
p128
I01
sg111
I01
sS'c00_scale'
p129
I01
sS'@Jsequence_KJones'
p130
I01
sS'@Jsequence_simul'
p131
I01
sg112
I01
sS'@Jsequence'
p132
I01
ssg44
S'defines diagonal FJones Faraday rotation matrices'
p133
sg29
g30
sg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p134
sg79
S'FJones'
p135
sg50
(dp136
g105
(lp137
g106
aS'Sin'
p138
a(lp139
g106
ag138
aaNaS'@@unop'
p140
asg113
(lp141
g114
aS'@@style'
p142
asg2
(lp143
g3
aS'circular'
p144
ag107
asg126
(lp145
F1.0
aS'@@c00_default'
p146
asg127
(lp147
(lp148
I0
aI1
aI2
aI3
aI4
aa(lp149
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp150
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp151
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p152
aS'@@stations'
p153
asg108
(lp154
g109
aS'@@color'
p155
asg110
(lp156
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p157
asg128
(lp158
I20
aS'@@timescale_min'
p159
asg129
(lp160
F1.0
aS'@@c00_scale'
p161
asg121
(lp162
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p163
asg122
(lp164
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p165
asg111
(lp166
I0
aS'@@fdeg'
p167
asg130
(lp168
S'FJones'
p169
aS'@@@Jsequence_KJones'
p170
asg123
(lp171
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p172
asg131
(lp173
g169
aS'@@@Jsequence_simul'
p174
asg112
(lp175
I5
aS'@@size'
p176
asg132
(lp177
g169
aS'@@@Jsequence'
p178
assg70
S'simul'
p179
sg81
I00
sg82
S'2006-03-17 16:27'
p180
sg40
S'16dec2005'
p181
sg31
S'MG_JEN_Joneset'
p182
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p183
sg42
(dp184
g2
I00
sg127
I00
ssg71
g180
sg91
(lp185
g12
ag127
ag2
ag132
ag131
ag130
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag115
ag120
ag119
ag124
asg15
(dp186
g105
S'time-variability function'
p187
sg113
S'plot_style'
p188
sg2
S'polarisation representation'
p189
sg126
S'default value of c00'
p190
sg127
S'the (subset of) stations to be used'
p191
sg108
S'plot_color'
p192
sg110
S'scatter in period T (fraction of timescale_min)'
p193
sg128
S'group timescale in minutes'
p194
sg129
S'scale of c00'
p195
sg121
S'mean time-period T (fraction of timescale_min)'
p196
sg122
S'scatter in EXTRA c00 (fraction of c00_scale'
p197
sg111
S'degree of freq polynomial'
p198
sg130
S'list membership indication (used in JEN_inargGui)'
p199
sg123
S'mean of EXTRA c00 (fraction of c00_scale)'
p200
sg131
g199
sg112
S'size of plotted symbol'
p201
sg132
g199
ssg77
S'MG_JEN_JonesetFJones'
p202
ssg130
g169
sg132
g169
sg120
I50
sg126
F1.0
sg119
I500
sg123
F0.10000000000000001
sg127
g153
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g169
sg124
F0.02
ssS'[simul]./MG_JEN_Joneset.JJones()'
p203
(dp204
g105
g106
sS'diagonal_only'
p205
I00
sg2
S'@@polrep'
p206
sg108
g109
sg110
F0.10000000000000001
sS'all4_always'
p207
Nsg111
I0
sg112
I5
sg119
I500
sg115
F0.20000000000000001
sg12
(dp208
g73
S'MG_JEN_Joneset::JJones()'
p209
sg14
g203
sg33
(dp210
g105
I168
sg119
I176
sg120
I178
sg110
I167
sg115
I177
sg205
I162
sg121
I166
sg207
I163
sg122
I165
sg123
I164
sg124
I179
ssg35
(dp211
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg44
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p212
sg29
g30
sg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p213
sg79
S'JJones'
p214
sg50
(dp215
g105
(lp216
g106
ag138
a(lp217
g106
ag138
aaNaS'@@unop'
p218
asg113
(lp219
g114
aS'@@style'
p220
asg128
(lp221
I20
aS'@@timescale_min'
p222
asg2
(lp223
g3
ag144
ag206
asg126
(lp224
F1.0
aS'@@c00_default'
p225
asg127
(lp226
(lp227
I0
aI1
aI2
aI3
aI4
aa(lp228
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp229
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp230
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p231
asg108
(lp232
g109
aS'@@color'
p233
asg110
(lp234
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p235
asg205
(lp236
I01
aI00
aS'@@diagonal_only'
p237
asg121
(lp238
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p239
asg129
(lp240
F1.0
aS'@@c00_scale'
p241
asg207
(lp242
Na(lp243
I14
aa(lp244
I1
aaS'WSRT/WHAT'
p245
aS'@@all4_always'
p246
asg122
(lp247
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p248
asg111
(lp249
I0
aS'@@fdeg'
p250
asg123
(lp251
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p252
asg130
(lp253
S'JJones'
p254
aS'@@@Jsequence_KJones'
p255
asg131
(lp256
g254
aS'@@@Jsequence_simul'
p257
asg112
(lp258
I5
aS'@@size'
p259
asg132
(lp260
g254
aS'@@@Jsequence'
p261
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p262
sg40
S'14feb2006'
p263
sg31
S'MG_JEN_Joneset'
p264
sg46
(dp265
g205
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p266
sg42
(dp267
g2
I00
sg127
I00
ssg71
g262
sg91
(lp268
g12
ag127
ag2
ag132
ag131
ag130
ag205
ag207
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag119
ag115
ag120
ag124
asg15
(dp269
g105
g187
sg113
g188
sg128
g194
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg205
S'if True, solve for diagonal (11,22) elements only'
p270
sg121
g196
sg129
g195
sg207
S'stations for which all 4 elements will always be solved for'
p271
sg122
g197
sg111
g198
sg123
g200
sg130
g199
sg131
g199
sg112
g201
sg132
g199
ssg77
S'MG_JEN_JonesetJJones'
p272
ssg130
g254
sg132
g254
sg120
I50
sg126
F1.0
sg113
g114
sg123
F0.10000000000000001
sg127
g231
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g254
sg124
F0.02
ssS'Jsequence_simul'
p273
(lp274
S'GJones'
p275
asg127
S'@@stations'
p276
sS'uvplane_effect'
p277
S'@@uvplane_effect'
p278
sS'[simul]./MG_JEN_Joneset.KJones()'
p279
(dp280
g2
S'@@polrep'
p281
sg127
S'@@stations'
p282
sg12
(dp283
g73
S'MG_JEN_Joneset::KJones()'
p284
sg14
g279
sg33
(dp285
sg35
(dp286
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
S'defines diagonal KJones matrices for DFT Fourier kernel'
p287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p288
sg79
S'KJones'
p289
sg50
(dp290
g130
(lp291
S'KJones'
p292
aS'@@@Jsequence_KJones'
p293
asg131
(lp294
g292
aS'@@@Jsequence_simul'
p295
asg132
(lp296
g292
aS'@@@Jsequence'
p297
asg2
(lp298
g3
ag144
ag281
asg127
(lp299
(lp300
I0
aI1
aI2
aI3
aI4
aa(lp301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp303
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag282
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p304
sg40
S'12dec2005'
p305
sg31
S'MG_JEN_Joneset'
p306
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p307
sg42
(dp308
g2
I00
sg127
I00
ssg71
g304
sg91
(lp309
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp310
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p311
ssg130
g292
sg131
g292
sg132
g292
ssg12
(dp312
g73
S'MG_JEN_Cohset::Jones()'
p313
sg14
g101
sg33
(dp314
g273
I68
ssg35
(dp315
g2
I01
sg127
I01
sg277
I01
sg95
I01
sg130
I01
sg131
I01
sg132
I01
ssg77
S'MG_JEN_CohsetJones'
p316
sg29
g30
sg44
S'Make a Joneset by creating and multiplying a sequence of one ore more Jonesets'
p317
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p318
sg79
S'Jones'
p319
sg50
(dp320
g2
(lp321
g3
ag144
aS'@@polrep'
p322
asg273
(lp323
(lp324
g275
aa(lp325
S'BJones'
p326
aa(lp327
g169
aa(lp328
g292
aa(lp329
S'DJones_WSRT'
p330
aa(lp331
g275
ag330
aa(lp332
g254
aa(lp333
aS'@@Jsequence_simul'
p334
asg127
(lp335
(lp336
I0
aI1
aI2
aI3
aI4
aa(lp337
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp338
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp339
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag276
asg277
(lp340
I00
ag278
asg95
(lp341
NaS'test'
p342
aS'@@parmtable'
p343
asg130
(lp344
NaS'@@@Jsequence_KJones'
p345
asg131
(lp346
NaS'@@@Jsequence_simul'
p347
asg132
(lp348
NaS'@@@Jsequence'
p349
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p350
sg40
S'25dec2005'
p351
sg31
S'MG_JEN_Cohset'
p352
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p353
sg83
(dp354
g85
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.FJones()'
p355
sg87
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.GJones()'
p356
sS'3'
p357
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.KJones()'
p358
sg89
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.BJones()'
p359
sS'5'
p360
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.JJones()'
p361
sS'4'
p362
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Joneset.DJones_WSRT()'
p363
sS'7'
p364
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p365
sS'6'
p366
S".modify( Jsequence_simul ): []  ->  ['GJones']"
p367
ssg71
g350
sg42
(dp368
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg91
(lp369
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag273
aS'[simul]./MG_JEN_Joneset.GJones()'
p370
ag103
aS'[simul]./MG_JEN_Joneset.BJones()'
p371
ag279
aS'[simul]./MG_JEN_Joneset.DJones_WSRT()'
p372
ag203
asg15
(dp373
g2
g189
sg273
S'sequence of Jones matrices to be used'
p374
sg127
g191
sg277
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p375
sg95
S'name of the MeqParm table to be used'
p376
sg130
g199
sg131
g199
sg132
g199
sssg372
(dp377
g105
g106
sg2
S'@@polrep'
p378
sg108
g109
sg110
F0.10000000000000001
sS'coupled_XY_Dell'
p379
I01
sg111
I0
sg112
I5
sg113
g114
sg115
F0.002
sg12
(dp380
g73
S'MG_JEN_Joneset::DJones_WSRT()'
p381
sg14
g372
sg33
(dp382
g105
I145
sg119
I155
sg120
I154
sg110
I144
sg115
I153
sg379
I140
sg121
I143
sg122
I142
sg123
I141
sS'coupled_XY_Dang'
p383
I139
sg124
I156
ssg35
(dp384
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg44
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p385
sg29
g30
sg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p386
sg79
S'DJones_WSRT'
p387
sg50
(dp388
g105
(lp389
g106
ag138
a(lp390
g106
ag138
aaNaS'@@unop'
p391
asg113
(lp392
g114
aS'@@style'
p393
asg128
(lp394
I20
aS'@@timescale_min'
p395
asg2
(lp396
g3
ag144
ag378
asg126
(lp397
F1.0
aS'@@c00_default'
p398
asg127
(lp399
(lp400
I0
aI1
aI2
aI3
aI4
aa(lp401
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp402
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp403
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p404
asg108
(lp405
g109
aS'@@color'
p406
asg110
(lp407
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p408
asg379
(lp409
I01
aI00
aS'@@coupled_XY_Dell'
p410
asg129
(lp411
F1.0
aS'@@c00_scale'
p412
asg121
(lp413
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p414
asg122
(lp415
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p416
asg111
(lp417
I0
aS'@@fdeg'
p418
asg123
(lp419
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p420
asg130
(lp421
g330
aS'@@@Jsequence_KJones'
p422
asg131
(lp423
g330
aS'@@@Jsequence_simul'
p424
asg112
(lp425
I5
aS'@@size'
p426
asg383
(lp427
I01
aI00
aS'@@coupled_XY_Dang'
p428
asg132
(lp429
g330
aS'@@@Jsequence'
p430
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p431
sg40
g181
sg31
S'MG_JEN_Joneset'
p432
sg46
(dp433
g383
I00
sg379
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p434
sg42
(dp435
g2
I00
sg127
I00
ssg71
g431
sg91
(lp436
g12
ag127
ag2
ag132
ag131
ag130
ag383
ag379
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag115
ag120
ag119
ag124
asg15
(dp437
g105
g187
sg113
g188
sg128
g194
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg379
S'if True, XDell = -YDell per station'
p438
sg129
g195
sg121
g196
sg122
g197
sg111
g198
sg123
g200
sg130
g199
sg131
g199
sg112
g201
sg383
S'if True, XDang = YDang per station'
p439
sg132
g199
ssg77
S'MG_JEN_JonesetDJones_WSRT'
p440
ssg130
g330
sg132
g330
sg120
I100
sg126
F1.0
sg119
I3000
sg123
F0.10000000000000001
sg383
I01
sg127
g404
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g330
sg124
F0.00020000000000000001
ssg130
Nsg95
g96
sg2
g322
sg131
Nsg132
Nsg371
(dp441
g105
g106
sg2
S'@@polrep'
p442
sg108
g109
sg110
F0.10000000000000001
sg111
I0
sg112
I5
sg113
g114
sg115
F0.20000000000000001
sg12
(dp443
g73
S'MG_JEN_Joneset::BJones()'
p444
sg14
g371
sg33
(dp445
g105
I117
sg119
I127
sg120
I126
sg110
I116
sg115
I125
sg121
I115
sg122
I114
sg123
I113
sg124
I128
ssg35
(dp446
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p447
sg29
g30
sg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p448
sg79
S'BJones'
p449
sg50
(dp450
g105
(lp451
g106
ag138
a(lp452
g106
ag138
aaNaS'@@unop'
p453
asg113
(lp454
g114
aS'@@style'
p455
asg2
(lp456
g3
ag144
ag442
asg126
(lp457
F1.0
aS'@@c00_default'
p458
asg127
(lp459
(lp460
I0
aI1
aI2
aI3
aI4
aa(lp461
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp462
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp463
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p464
asg108
(lp465
g109
aS'@@color'
p466
asg110
(lp467
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p468
asg128
(lp469
I20
aS'@@timescale_min'
p470
asg129
(lp471
F1.0
aS'@@c00_scale'
p472
asg121
(lp473
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p474
asg122
(lp475
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p476
asg111
(lp477
I0
aS'@@fdeg'
p478
asg130
(lp479
g326
aS'@@@Jsequence_KJones'
p480
asg123
(lp481
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p482
asg131
(lp483
g326
aS'@@@Jsequence_simul'
p484
asg112
(lp485
I5
aS'@@size'
p486
asg132
(lp487
g326
aS'@@@Jsequence'
p488
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p489
sg40
g181
sg31
S'MG_JEN_Joneset'
p490
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p491
sg42
(dp492
g2
I00
sg127
I00
ssg71
g489
sg91
(lp493
g12
ag127
ag2
ag132
ag131
ag130
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
ag115
ag120
ag119
ag124
asg15
(dp494
g105
g187
sg113
g188
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg128
g194
sg129
g195
sg121
g196
sg122
g197
sg111
g198
sg130
g199
sg123
g200
sg131
g199
sg112
g201
sg132
g199
ssg77
S'MG_JEN_JonesetBJones'
p495
ssg130
g326
sg132
g326
sg120
I100
sg126
F1.0
sg119
I5000
sg123
F0.10000000000000001
sg127
g464
sg128
I20
sg121
F1.0
sg122
F0.01
sg129
F1.0
sg131
g326
sg124
F0.02
ssg370
(dp496
g105
g106
sg112
I5
sg113
g114
sg2
S'@@polrep'
p497
sg126
F1.0
sg127
S'@@stations'
p498
sg108
g109
sg110
F0.10000000000000001
sg123
F0.10000000000000001
sg128
I20
sg121
F1.0
sg122
F0.01
sg12
(dp499
g73
S'MG_JEN_Joneset::GJones()'
p500
sg14
g370
sg33
(dp501
g105
I79
sg123
I75
sg121
I77
sg122
I76
sg110
I78
ssg35
(dp502
g105
I00
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg128
I01
sg112
I01
sg111
I01
sg129
I01
sg130
I01
sg131
I01
sS'Gpolar'
p503
I01
sg132
I01
ssg44
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p504
sg29
g30
sg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p505
sg79
S'GJones'
p506
sg50
(dp507
g105
(lp508
g106
ag138
a(lp509
g106
ag138
aaNaS'@@unop'
p510
asg113
(lp511
g114
aS'@@style'
p512
asg2
(lp513
g3
ag144
ag497
asg126
(lp514
F1.0
aS'@@c00_default'
p515
asg127
(lp516
(lp517
I0
aI1
aI2
aI3
aI4
aa(lp518
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp519
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp520
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag498
asg108
(lp521
g109
aS'@@color'
p522
asg110
(lp523
I0
aF0.01
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aS'@@stddev_period'
p524
asg128
(lp525
I20
aS'@@timescale_min'
p526
asg129
(lp527
F1.0
aS'@@c00_scale'
p528
asg121
(lp529
F0.29999999999999999
aF0.5
aI1
aI2
aI3
aS'@@mean_period'
p530
asg122
(lp531
I0
aF0.0001
aF0.001
aF0.01
aF0.10000000000000001
aI1
aS'@@stddev_c00'
p532
asg112
(lp533
I5
aS'@@size'
p534
asg111
(lp535
I0
aS'@@fdeg'
p536
asg123
(lp537
I0
aF0.10000000000000001
aF0.20000000000000001
aF0.5
aF-0.10000000000000001
aS'@@mean_c00'
p538
asg130
(lp539
g275
aS'@@@Jsequence_KJones'
p540
asg131
(lp541
g275
aS'@@@Jsequence_simul'
p542
asg503
(lp543
I01
aI00
aS'@@Gpolar'
p544
asg132
(lp545
g275
aS'@@@Jsequence'
p546
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p547
sg40
S'15dec2005'
p548
sg31
S'MG_JEN_Joneset'
p549
sg46
(dp550
g503
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p551
sg42
(dp552
g2
I00
sg127
I00
ssg71
g547
sg91
(lp553
g12
ag127
ag2
ag132
ag131
ag130
ag503
ag123
ag122
ag121
ag110
ag105
ag128
ag111
ag108
ag113
ag112
ag126
ag129
asg15
(dp554
g105
g187
sg113
g188
sg2
g189
sg126
g190
sg127
g191
sg108
g192
sg110
g193
sg128
g194
sg129
g195
sg121
g196
sg122
g197
sg112
g201
sg111
g198
sg123
g200
sg130
g199
sg131
g199
sg503
S'obsolete, kept only for upward compatibility'
p555
sg132
g199
ssg77
S'MG_JEN_JonesetGJones'
p556
ssg111
I0
sg129
F1.0
sg130
g275
sg131
g275
sg503
I01
sg132
g275
sssS'[solve]./MG_JEN_Cohset.Jones()'
p557
(dp558
S'[solve]./MG_JEN_Joneset.FJones()'
p559
(dp560
S'reset_funklet'
p561
I01
sg2
S'@@polrep'
p562
sg108
S'red'
p563
sS'tfdeg'
p564
NsS'auto_save'
p565
I01
sg112
I10
sg113
S'circle'
p566
sS'condeq_corrs'
p567
S'*'
p568
sS'funklet_shape'
p569
Nsg12
(dp570
g14
g559
sg15
(dp571
g561
S'if True, do NOT use any MeqParm table values when solvable'
p572
sg113
g188
sg2
g189
sg126
S'default value of c[0,0] coefficient'
p573
sg127
g191
sg108
g192
sS'tdeg_RM'
p574
S'degree of time polynomial'
p575
sS'subtile_size'
p576
S'size (time-slots) of a domain sub-tile'
p577
sg567
S'correlations to be used for solving'
p578
sS'use_previous'
p579
S'if True, start with the previous solution'
p580
sS'fdeg_RM'
p581
S'degree of freq polynomial'
p582
sg569
S'shape [time,freq] of default funklet'
p583
sg564
S'(time,freq) polynomial degree'
p584
sS'subtile_size_RM'
p585
S'sub-tile size (None=entire tile)'
p586
sg95
g376
sg130
g199
sg131
g199
sg112
S'size of plotted symbol'
p587
sg277
g375
sg565
S'if True, save the result of every iteration (slow!)'
p588
sg132
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p589
sg33
(dp590
g561
I271
sg574
I266
sg579
I269
sg581
I267
sg585
I268
sg565
I270
ssg35
(dp591
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g181
sg42
(dp592
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g133
sg46
(dp593
g561
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p594
sg50
(dp595
g561
(lp596
I01
aI00
aS'@@reset_funklet'
p597
asg113
(lp598
g566
aS'@@style'
p599
asg2
(lp600
g3
ag144
ag562
asg126
(lp601
F1.0
aS'@@c00_default'
p602
asg127
(lp603
(lp604
I0
aI1
aI2
aI3
aI4
aa(lp605
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp606
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp607
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p608
asg108
(lp609
g563
aS'@@color'
p610
asg574
(lp611
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p612
asg576
(lp613
NaS'@@subtile_size'
p614
asg567
(lp615
g568
aS'@@condeq_corrs'
p616
asg579
(lp617
I01
aI00
aS'@@use_previous'
p618
asg581
(lp619
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p620
asg569
(lp621
NaS'@@funklet_shape'
p622
asg564
(lp623
NaS'@@tfdeg'
p624
asg585
(lp625
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p626
asg95
(lp627
Nag342
aS'@@parmtable'
p628
asg130
(lp629
g169
aS'@@@Jsequence_KJones'
p630
asg131
(lp631
g169
aS'@@@Jsequence_simul'
p632
asg112
(lp633
I10
aS'@@size'
p634
asg277
(lp635
I00
aS'@@uvplane_effect'
p636
asg565
(lp637
I01
aI00
aS'@@auto_save'
p638
asg132
(lp639
g169
aS'@@@Jsequence'
p640
assg70
S'solve'
p641
sg71
S'2006-03-17 16:27'
p642
sg73
S'MG_JEN_Joneset::FJones()'
p643
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-03-17 16:27'
p644
sg77
S'MG_JEN_JonesetFJones'
p645
sg79
S'FJones'
p646
sg81
I00
sg82
g642
sg83
(dp647
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p648
ssg91
(lp649
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag574
ag581
ag585
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g169
sg132
g169
sg126
F1.0
sg277
g636
sg127
g608
sg574
I0
sg579
I01
sg581
I2
sg576
Nsg95
g96
sg585
I1
sg131
g169
ssg2
S'@@polrep'
p650
sg127
S'@@stations'
p651
sS'[solve]./MG_JEN_Joneset.DJones_WSRT()'
p652
(dp653
g561
I01
sg2
S'@@polrep'
p654
sg108
g563
sS'fdeg_Dell'
p655
S'@fdeg_Dang'
p656
sg379
I01
sg95
g96
sS'subtile_size_Dang'
p657
Nsg565
I01
sg112
I10
sg113
g566
sg567
g568
sg569
Nsg12
(dp658
g14
g652
sg15
(dp659
g561
g572
sg2
g189
sg108
g192
sg655
S'degree of freq polynomial'
p660
sg379
g438
sg95
g376
sg657
S'sub-tile size (None=entire tile)'
p661
sg565
g588
sg112
g587
sg113
g188
sg567
g578
sg569
g583
sg130
g199
sS'subtile_size_Dell'
p662
g661
sg132
g199
sS'fdeg_Dang'
p663
g660
sg126
g573
sg277
g375
sS'tdeg_Dell'
p664
S'degree of time polynomial'
p665
sg383
g439
sS'tdeg_Dang'
p666
g665
sg127
g191
sg579
g580
sg576
g577
sg564
g584
sg131
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p667
sg33
(dp668
g663
I320
sg561
I326
sg655
I321
sg379
I315
sg579
I324
sg565
I325
sg664
I319
sg383
I314
sg657
I322
sg662
I323
sg666
I318
ssg35
(dp669
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g181
sg42
(dp670
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g385
sg46
(dp671
g561
I00
sg383
I00
sg379
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p672
sg50
(dp673
g561
(lp674
I01
aI00
aS'@@reset_funklet'
p675
asg2
(lp676
g3
ag144
ag654
asg108
(lp677
g563
aS'@@color'
p678
asg655
(lp679
I0
aI1
aI2
aI3
ag656
aS'@@fdeg_Dell'
p680
asg379
(lp681
I01
aI00
aS'@@coupled_XY_Dell'
p682
asg95
(lp683
Nag342
aS'@@parmtable'
p684
asg657
(lp685
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p686
asg565
(lp687
I01
aI00
aS'@@auto_save'
p688
asg112
(lp689
I10
aS'@@size'
p690
asg113
(lp691
g566
aS'@@style'
p692
asg567
(lp693
g568
aS'@@condeq_corrs'
p694
asg569
(lp695
NaS'@@funklet_shape'
p696
asg130
(lp697
g330
aS'@@@Jsequence_KJones'
p698
asg662
(lp699
S'@subtile_size_Dang'
p700
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p701
asg132
(lp702
g330
aS'@@@Jsequence'
p703
asg663
(lp704
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p705
asg126
(lp706
F1.0
aS'@@c00_default'
p707
asg277
(lp708
I00
aS'@@uvplane_effect'
p709
asg664
(lp710
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p711
aS'@@tdeg_Dell'
p712
asg383
(lp713
I01
aI00
aS'@@coupled_XY_Dang'
p714
asg666
(lp715
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p716
asg127
(lp717
(lp718
I0
aI1
aI2
aI3
aI4
aa(lp719
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp720
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp721
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p722
asg579
(lp723
I01
aI00
aS'@@use_previous'
p724
asg576
(lp725
NaS'@@subtile_size'
p726
asg564
(lp727
NaS'@@tfdeg'
p728
asg131
(lp729
g330
aS'@@@Jsequence_simul'
p730
assg70
g641
sg71
S'2006-03-17 16:27'
p731
sg73
S'MG_JEN_Joneset::DJones_WSRT()'
p732
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-03-17 16:27'
p733
sg77
S'MG_JEN_JonesetDJones_WSRT'
p734
sg79
S'DJones_WSRT'
p735
sg81
I00
sg82
g731
sg83
(dp736
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p737
ssg91
(lp738
g12
ag127
ag2
ag132
ag131
ag130
ag383
ag379
ag95
ag277
ag666
ag664
ag663
ag655
ag657
ag662
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g330
sg662
g700
sg132
g330
sg663
I0
sg126
F1.0
sg277
g709
sg664
g711
sg383
I01
sg666
I0
sg127
g722
sg579
I01
sg576
Nsg564
Nsg131
g330
ssS'[solve]./MG_JEN_Joneset.KJones()'
p739
(dp740
g2
S'@@polrep'
p741
sg127
S'@@stations'
p742
sg12
(dp743
g73
S'MG_JEN_Joneset::KJones()'
p744
sg14
g739
sg33
(dp745
sg35
(dp746
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
g287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p747
sg79
S'KJones'
p748
sg50
(dp749
g130
(lp750
g292
aS'@@@Jsequence_KJones'
p751
asg131
(lp752
g292
aS'@@@Jsequence_simul'
p753
asg132
(lp754
g292
aS'@@@Jsequence'
p755
asg2
(lp756
g3
ag144
ag741
asg127
(lp757
(lp758
I0
aI1
aI2
aI3
aI4
aa(lp759
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp760
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp761
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag742
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p762
sg40
g305
sg31
S'MG_JEN_Joneset'
p763
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p764
sg42
(dp765
g2
I00
sg127
I00
ssg71
g762
sg91
(lp766
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp767
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p768
ssg130
g292
sg131
g292
sg132
g292
ssg277
S'@@uvplane_effect'
p769
sg95
g96
sS'[solve]./MG_JEN_Joneset.GJones()'
p770
(dp771
g561
I01
sg2
S'@@polrep'
p772
sS'fdeg_Ggain'
p773
I0
sg108
g563
sg95
g96
sg565
I01
sg112
I10
sg113
g566
sS'subtile_size_Ggain'
p774
I1
sg567
g568
sg569
Nsg12
(dp775
g14
g770
sg15
(dp776
g561
g572
sg2
g189
sg773
S'degree of freq polynomial'
p777
sg108
g192
sg564
g584
sg565
g588
sg112
g587
sg113
g188
sg774
S'sub-tile size (None=entire tile)'
p778
sg567
g578
sg569
g583
sg130
g199
sg132
g199
sg126
g573
sS'tdeg_Gphase'
p779
S'degree of time polynomial'
p780
sS'tdeg_Ggain'
p781
g780
sS'fdeg_Gphase'
p782
g777
sS'subtile_size_Gphase'
p783
g778
sg503
g555
sg277
g375
sg127
g191
sg579
g580
sg576
g577
sg95
g376
sg131
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p784
sg33
(dp785
g561
I250
sg773
I244
sg774
I246
sg779
I243
sg579
I248
sg781
I242
sg782
I245
sg783
I247
sg565
I249
ssg35
(dp786
g112
I01
sg113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg503
I01
sg132
I01
ssg40
g548
sg42
(dp787
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g504
sg46
(dp788
g561
I00
sg503
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p789
sg50
(dp790
g561
(lp791
I01
aI00
aS'@@reset_funklet'
p792
asg2
(lp793
g3
ag144
ag772
asg773
(lp794
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p795
asg108
(lp796
g563
aS'@@color'
p797
asg564
(lp798
NaS'@@tfdeg'
p799
asg565
(lp800
I01
aI00
aS'@@auto_save'
p801
asg112
(lp802
I10
aS'@@size'
p803
asg113
(lp804
g566
aS'@@style'
p805
asg774
(lp806
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p807
asg567
(lp808
g568
aS'@@condeq_corrs'
p809
asg569
(lp810
NaS'@@funklet_shape'
p811
asg130
(lp812
g275
aS'@@@Jsequence_KJones'
p813
asg132
(lp814
g275
aS'@@@Jsequence'
p815
asg126
(lp816
F1.0
aS'@@c00_default'
p817
asg779
(lp818
I0
aI1
aI2
aI3
aS'@tdeg_Ggain'
p819
aS'@@tdeg_Gphase'
p820
asg781
(lp821
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p822
asg782
(lp823
I0
aI1
aI2
aI3
aS'@fdeg_Ggain'
p824
aS'@@fdeg_Gphase'
p825
asg783
(lp826
S'@subtile_size_Ggain'
p827
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p828
asg503
(lp829
I01
aI00
aS'@@Gpolar'
p830
asg277
(lp831
I00
aS'@@uvplane_effect'
p832
asg127
(lp833
(lp834
I0
aI1
aI2
aI3
aI4
aa(lp835
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp836
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp837
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p838
asg579
(lp839
I01
aI00
aS'@@use_previous'
p840
asg576
(lp841
NaS'@@subtile_size'
p842
asg95
(lp843
Nag342
aS'@@parmtable'
p844
asg131
(lp845
g275
aS'@@@Jsequence_simul'
p846
assg70
g641
sg71
S'2006-03-17 16:27'
p847
sg73
S'MG_JEN_Joneset::GJones()'
p848
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-03-17 16:27'
p849
sg77
S'MG_JEN_JonesetGJones'
p850
sg79
S'GJones'
p851
sg81
I00
sg82
g847
sg83
(dp852
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p853
ssg91
(lp854
g12
ag127
ag2
ag132
ag131
ag130
ag503
ag95
ag277
ag781
ag779
ag773
ag782
ag774
ag783
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g275
sg132
g275
sg126
F1.0
sg779
g819
sg781
I0
sg782
g824
sg783
g827
sg503
I01
sg277
g832
sg127
g838
sg579
I01
sg576
Nsg564
Nsg131
g275
ssg12
(dp855
g73
g313
sg14
g557
sg33
(dp856
S'Jsequence_solve'
p857
I233
ssg35
(dp858
g2
I01
sg127
I01
sg277
I01
sg95
I01
sg130
I01
sg131
I01
sg132
I01
ssg77
S'MG_JEN_CohsetJones'
p859
sg29
g30
sg44
g317
sg48
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p860
sg79
S'Jones'
p861
sg50
(dp862
g2
(lp863
g3
ag144
ag650
asg127
(lp864
(lp865
I0
aI1
aI2
aI3
aI4
aa(lp866
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp867
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp868
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag651
asg277
(lp869
I00
ag769
asg95
(lp870
Nag342
aS'@@parmtable'
p871
asg130
(lp872
NaS'@@@Jsequence_KJones'
p873
asg131
(lp874
NaS'@@@Jsequence_simul'
p875
asg857
(lp876
(lp877
g275
aa(lp878
g326
aa(lp879
g169
aa(lp880
g292
aa(lp881
g330
aa(lp882
g275
ag330
aa(lp883
g254
aa(lp884
aS'@@Jsequence_solve'
p885
asg132
(lp886
NaS'@@@Jsequence'
p887
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p888
sg40
g351
sg31
S'MG_JEN_Cohset'
p889
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-03-17 16:27'
p890
sg83
(dp891
g85
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.FJones()'
p892
sg87
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.GJones()'
p893
sg357
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.KJones()'
p894
sg89
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.BJones()'
p895
sg360
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.JJones()'
p896
sg362
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Joneset.DJones_WSRT()'
p897
sg364
S".modify( Jsequence_solve ): []  ->  ['GJones']"
p898
sg366
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p899
ssg71
g888
sg42
(dp900
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg91
(lp901
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag857
ag770
ag559
aS'[solve]./MG_JEN_Joneset.BJones()'
p902
ag739
ag652
aS'[solve]./MG_JEN_Joneset.JJones()'
p903
asg15
(dp904
g2
g189
sg127
g191
sg277
g375
sg95
g376
sg130
g199
sg131
g199
sg857
g374
sg132
g199
sssg902
(dp905
g561
I01
sg2
S'@@polrep'
p906
sg108
g563
sS'subtile_size_Bimag'
p907
S'@subtile_size_Breal'
p908
sS'subtile_size_Breal'
p909
Nsg565
I01
sg112
I10
sg113
g566
sS'fdeg_Breal'
p910
I5
sg567
g568
sg569
Nsg12
(dp911
g14
g902
sg15
(dp912
g561
g572
sg2
g189
sg108
g192
sg907
S'sub-tile size (None=entire tile)'
p913
sg909
g913
sg565
g588
sg112
g587
sg113
g188
sg910
S'degree of freq polynomial'
p914
sg567
g578
sg569
g583
sg130
g199
sS'tdeg_Bimag'
p915
S'degree of time polynomial'
p916
sg132
g199
sg126
g573
sS'fdeg_Bimag'
p917
g914
sg277
g375
sg95
g376
sg127
g191
sS'tdeg_Breal'
p918
g916
sg579
g580
sg576
g577
sg564
g584
sg131
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p919
sg33
(dp920
g561
I295
sg579
I293
sg910
I289
sg907
I292
sg918
I287
sg917
I290
sg909
I291
sg915
I288
sg565
I294
ssg35
(dp921
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g181
sg42
(dp922
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g447
sg46
(dp923
g561
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p924
sg50
(dp925
g561
(lp926
I01
aI00
aS'@@reset_funklet'
p927
asg2
(lp928
g3
ag144
ag906
asg108
(lp929
g563
aS'@@color'
p930
asg907
(lp931
g908
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p932
asg909
(lp933
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p934
asg565
(lp935
I01
aI00
aS'@@auto_save'
p936
asg112
(lp937
I10
aS'@@size'
p938
asg113
(lp939
g566
aS'@@style'
p940
asg910
(lp941
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p942
asg567
(lp943
g568
aS'@@condeq_corrs'
p944
asg569
(lp945
NaS'@@funklet_shape'
p946
asg130
(lp947
g326
aS'@@@Jsequence_KJones'
p948
asg915
(lp949
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p950
aS'@@tdeg_Bimag'
p951
asg132
(lp952
g326
aS'@@@Jsequence'
p953
asg126
(lp954
F1.0
aS'@@c00_default'
p955
asg917
(lp956
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p957
aS'@@fdeg_Bimag'
p958
asg277
(lp959
I00
aS'@@uvplane_effect'
p960
asg95
(lp961
Nag342
aS'@@parmtable'
p962
asg127
(lp963
(lp964
I0
aI1
aI2
aI3
aI4
aa(lp965
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp966
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp967
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p968
asg918
(lp969
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p970
asg579
(lp971
I01
aI00
aS'@@use_previous'
p972
asg576
(lp973
NaS'@@subtile_size'
p974
asg564
(lp975
NaS'@@tfdeg'
p976
asg131
(lp977
g326
aS'@@@Jsequence_simul'
p978
assg70
g641
sg71
S'2006-03-17 16:27'
p979
sg73
S'MG_JEN_Joneset::BJones()'
p980
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-03-17 16:27'
p981
sg77
S'MG_JEN_JonesetBJones'
p982
sg79
S'BJones'
p983
sg81
I00
sg82
g979
sg83
(dp984
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p985
ssg91
(lp986
g12
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag918
ag915
ag910
ag917
ag909
ag907
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g326
sg915
g950
sg132
g326
sg126
F1.0
sg917
g957
sg277
g960
sg127
g968
sg564
Nsg918
I0
sg579
I01
sg576
Nsg95
g96
sg131
g326
ssg130
Nsg131
Nsg903
(dp987
g561
I01
sg2
S'@@polrep'
p988
sS'tdeg_Jreal'
p989
I0
sg108
g563
sg207
Nsg95
g96
sS'subtile_size_Jreal'
p990
Nsg565
I01
sg112
I10
sg113
g566
sS'tdeg_Jimag'
p991
S'@tdeg_Jreal'
p992
sg567
g568
sg569
Nsg12
(dp993
g14
g903
sg15
(dp994
g561
g572
sg2
g189
sg989
S'degree of time polynomial'
p995
sg108
g192
sg207
g271
sg95
g376
sg990
S'sub-tile size (None=entire tile)'
p996
sg565
g588
sg112
g587
sg113
g188
sg991
g995
sg567
g578
sg569
g583
sg130
g199
sS'fdeg_Jreal'
p997
S'degree of freq polynomial'
p998
sg126
g573
sg277
g375
sS'fdeg_Jimag'
p999
g998
sS'subtile_size_Jimag'
p1000
g996
sg127
g191
sg205
g270
sg579
g580
sg576
g577
sg564
g584
sg131
g199
sg132
g199
ssg29
g30
sg31
S'MG_JEN_Joneset'
p1001
sg33
(dp1002
g561
I352
sg1000
I349
sg991
I345
sg989
I344
sg205
I340
sg579
I350
sg207
I341
sg999
I347
sg990
I348
sg565
I351
sg997
I346
ssg35
(dp1003
g113
I01
sg2
I01
sg126
I01
sg127
I01
sg108
I01
sg576
I01
sg567
I01
sg277
I01
sg569
I01
sg564
I01
sg95
I01
sg130
I01
sg131
I01
sg112
I01
sg132
I01
ssg40
g263
sg42
(dp1004
g277
I00
sg95
I00
sg2
I00
sg127
I00
ssg44
g212
sg46
(dp1005
g561
I00
sg205
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p1006
sg50
(dp1007
g561
(lp1008
I01
aI00
aS'@@reset_funklet'
p1009
asg2
(lp1010
g3
ag144
ag988
asg989
(lp1011
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p1012
asg108
(lp1013
g563
aS'@@color'
p1014
asg207
(lp1015
Na(lp1016
I14
aa(lp1017
I1
aag245
aS'@@all4_always'
p1018
asg95
(lp1019
Nag342
aS'@@parmtable'
p1020
asg990
(lp1021
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p1022
asg565
(lp1023
I01
aI00
aS'@@auto_save'
p1024
asg112
(lp1025
I10
aS'@@size'
p1026
asg113
(lp1027
g566
aS'@@style'
p1028
asg991
(lp1029
I0
aI1
aI2
aI3
ag992
aS'@@tdeg_Jimag'
p1030
asg567
(lp1031
g568
aS'@@condeq_corrs'
p1032
asg569
(lp1033
NaS'@@funklet_shape'
p1034
asg130
(lp1035
g254
aS'@@@Jsequence_KJones'
p1036
asg997
(lp1037
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p1038
asg126
(lp1039
F1.0
aS'@@c00_default'
p1040
asg277
(lp1041
I00
aS'@@uvplane_effect'
p1042
asg999
(lp1043
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p1044
aS'@@fdeg_Jimag'
p1045
asg1000
(lp1046
S'@subtile_size_Jreal'
p1047
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p1048
asg127
(lp1049
(lp1050
I0
aI1
aI2
aI3
aI4
aa(lp1051
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1052
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1053
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p1054
asg205
(lp1055
I01
aI00
aS'@@diagonal_only'
p1056
asg579
(lp1057
I01
aI00
aS'@@use_previous'
p1058
asg576
(lp1059
NaS'@@subtile_size'
p1060
asg564
(lp1061
NaS'@@tfdeg'
p1062
asg131
(lp1063
g254
aS'@@@Jsequence_simul'
p1064
asg132
(lp1065
g254
aS'@@@Jsequence'
p1066
assg70
g641
sg71
S'2006-03-17 16:27'
p1067
sg73
S'MG_JEN_Joneset::JJones()'
p1068
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-03-17 16:27'
p1069
sg77
S'MG_JEN_JonesetJJones'
p1070
sg79
S'JJones'
p1071
sg81
I00
sg82
g1067
sg83
(dp1072
g87
S'.modify( parmtable ): @@parmtable  ->  simul_GJones'
p1073
ssg91
(lp1074
g12
ag127
ag2
ag132
ag131
ag130
ag205
ag207
ag95
ag277
ag989
ag991
ag997
ag999
ag990
ag1000
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg130
g254
sg997
I0
sg126
F1.0
sg277
g1042
sg999
g1044
sg1000
g1047
sg127
g1054
sg205
I00
sg579
I01
sg576
Nsg564
Nsg131
g254
sg132
g254
ssg857
(lp1075
g275
asg132
NssS'[solve]./MG_JEN_Sixpack.newstar_source()'
p1076
(dp1077
S'f0'
p1078
F1000000.0
sg561
I01
sS'major'
p1079
F0.0
sS'unsolvable'
p1080
I00
sg108
g563
sS'shape'
p1081
S'point'
p1082
sg95
g96
sS'Upct'
p1083
Nsg565
I01
sg112
I10
sg113
g566
sS'I0'
p1084
F1.0
sS'SI'
p1085
Nsg567
g568
sS'Vpct'
p1086
Nsg569
NsS'pa'
p1087
F0.0
sS'RA'
p1088
F4.3570000000000002
sS'RM'
p1089
NsS'minor'
p1090
F0.0
sg12
(dp1091
g14
g1076
sg15
(dp1092
g1078
S'reference freq (Hz): I=I0 @ f=f0'
p1093
sg561
g572
sg1079
S'major axis (arcsec)'
p1094
sg1080
S'if True, do NOT store solvegroup/parmgroup info'
p1095
sg108
g192
sg1081
S'source shape'
p1096
sg95
S'name of the MeqParm table (AIPS++)'
p1097
sg1083
S'Stokes U (percentage of I)'
p1098
sg565
g588
sg112
g587
sg113
g188
sg1084
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p1099
sg1085
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p1100
sg567
g578
sg1086
S'Stokes V (percentage of I)'
p1101
sg569
g583
sg1087
S'position angle (rad)'
p1102
sg1088
S'Right Ascension (rad, J2000)'
p1103
sg1089
S'Intrinsic Rotation Measure (rad/m2)'
p1104
sg1090
S'minor axis (arcsec)'
p1105
sS'from_LSM'
p1106
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1107
sg126
g573
sS'Qpct'
p1108
S'Stokes Q (percentage of I)'
p1109
sS'punit'
p1110
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1111
sS'Dec'
p1112
S'Declination (rad, J2000)'
p1113
sS'fsr_trace'
p1114
S'If True, attach to forest state record'
p1115
sg579
g580
sg576
g577
sg564
g584
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1116
sg33
(dp1117
g561
I217
sg579
I215
sg1112
I209
sg1106
I197
sg1084
I201
sg1108
I202
sg1110
I196
sg1085
I206
sg95
I199
sg1088
I208
sg1089
I205
sg1083
I203
sg1086
I204
sg565
I216
ssg35
(dp1118
g1078
I01
sg1079
I01
sg1080
I01
sg1106
I00
sg126
I01
sg108
I01
sg576
I01
sS'name'
p1119
I01
sg1081
I01
sg1114
I01
sg1110
I00
sg569
I01
sg1087
I01
sg567
I01
sg564
I01
sg113
I01
sg1090
I01
sg112
I01
ssg37
(dp1120
g1106
S'*.lsm'
p1121
ssg40
S'10feb2006'
p1122
sg44
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p1123
sg46
(dp1124
g561
I00
sg1080
I00
sg1114
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1125
sg50
(dp1126
g1078
(lp1127
F1000000.0
aS'@@f0'
p1128
asg561
(lp1129
I01
aI00
aS'@@reset_funklet'
p1130
asg1079
(lp1131
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1132
asg1080
(lp1133
I01
aI00
aS'@@unsolvable'
p1134
asg108
(lp1135
g563
aS'@@color'
p1136
asg1081
(lp1137
g1082
aS'ell.gauss'
p1138
aS'@@shape'
p1139
asg95
(lp1140
NaS'@@parmtable'
p1141
asg1083
(lp1142
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1143
asg565
(lp1144
I01
aI00
aS'@@auto_save'
p1145
asg112
(lp1146
I10
aS'@@size'
p1147
asg113
(lp1148
g566
aS'@@style'
p1149
asg1084
(lp1150
F1.0
aF10.0
aS'@@I0'
p1151
asg1085
(lp1152
NaF-0.69999999999999996
a(lp1153
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1154
asg567
(lp1155
g568
aS'@@condeq_corrs'
p1156
asg1086
(lp1157
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1158
asg569
(lp1159
NaS'@@funklet_shape'
p1160
asg1087
(lp1161
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1162
asg1088
(lp1163
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1164
asg1089
(lp1165
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1166
asg1090
(lp1167
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1168
asg1106
(lp1169
NaS'@@from_LSM'
p1170
asg126
(lp1171
F1.0
aS'@@c00_default'
p1172
asg1108
(lp1173
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1174
asg1110
(lp1175
S'unpol'
p1176
aS'unpol2'
p1177
aS'unpol10'
p1178
aS'QUV'
p1179
aS'QU'
p1180
aS'Qonly'
p1181
aS'Uonly'
p1182
aS'Vonly'
p1183
aS'3c147'
p1184
aS'3c286'
p1185
aS'3c48'
p1186
aS'3c295'
p1187
aS'RMtest'
p1188
aS'SItest'
p1189
aS'@@punit'
p1190
asg1112
(lp1191
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1192
asg1119
(lp1193
NaS'@@name'
p1194
asg1114
(lp1195
I01
aI00
aS'@@fsr_trace'
p1196
asg579
(lp1197
I01
aI00
aS'@@use_previous'
p1198
asg576
(lp1199
NaS'@@subtile_size'
p1200
asg564
(lp1201
NaS'@@tfdeg'
p1202
assg70
g641
sg71
S'2006-03-17 16:27'
p1203
sg73
S'MG_JEN_Sixpack::newstar_source()'
p1204
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1205
sg77
S'MG_JEN_Sixpacknewstar_source'
p1206
sg79
S'newstar_source'
p1207
sS'callback'
p1208
(dp1209
g1110
I01
ssg81
I00
sg82
g1203
sg83
(dp1210
g87
S'.modify( parmtable ): None  ->  simul_GJones'
p1211
ssg91
(lp1212
g12
ag1110
ag1106
ag1119
ag95
ag1080
ag1084
ag1108
ag1083
ag1086
ag1089
ag1085
ag1078
ag1088
ag1112
ag1114
ag1081
ag1079
ag1090
ag1087
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg1106
Nsg126
F1.0
sg1108
Nsg1110
g1176
sg1112
F1.0920000000000001
sg1119
Nsg1114
I01
sg579
I01
sg576
Nsg564
NssS'[simul]./MG_JEN_Cohset.predict_lsm()'
p1213
(dp1214
g2
S'@@polrep'
p1215
sg127
S'@@stations'
p1216
sS'[predict_lsm]./MG_JEN_Joneset.KJones()'
p1217
(dp1218
g2
S'@@polrep'
p1219
sg127
S'@@stations'
p1220
sg12
(dp1221
g73
S'MG_JEN_Joneset::KJones()'
p1222
sg14
g1217
sg33
(dp1223
sg35
(dp1224
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
g287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1225
sg79
S'KJones'
p1226
sg50
(dp1227
g130
(lp1228
g292
aS'@@@Jsequence_KJones'
p1229
asg131
(lp1230
g292
aS'@@@Jsequence_simul'
p1231
asg132
(lp1232
g292
aS'@@@Jsequence'
p1233
asg2
(lp1234
g3
ag144
ag1219
asg127
(lp1235
(lp1236
I0
aI1
aI2
aI3
aI4
aa(lp1237
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1238
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1239
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1220
assg70
S'predict_lsm'
p1240
sg81
I00
sg82
S'2006-03-17 16:27'
p1241
sg40
g305
sg31
S'MG_JEN_Joneset'
p1242
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1243
sg42
(dp1244
g2
I00
sg127
I00
ssg71
g1241
sg91
(lp1245
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1246
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p1247
ssg130
g292
sg131
g292
sg132
g292
ssg12
(dp1248
g73
S'MG_JEN_Cohset::predict_lsm()'
p1249
sg14
g1213
sg33
(dp1250
S'nr_lsm_sources'
p1251
I185
ssg35
(dp1252
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_lsm'
p1253
sg29
g30
sg44
S'Obsolete (upward compatibility) version of .predict_cps()'
p1254
sg48
S'MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1255
sg79
S'predict_lsm'
p1256
sg50
(dp1257
g2
(lp1258
g3
ag144
ag1215
asg127
(lp1259
(lp1260
I0
aI1
aI2
aI3
aI4
aa(lp1261
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1262
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1263
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1216
asg1251
(lp1264
I1
aI2
aI3
aI5
aI10
aI20
aI100
aS'@@nr_lsm_sources'
p1265
asg130
(lp1266
NaS'@@@Jsequence_KJones'
p1267
asg131
(lp1268
NaS'@@@Jsequence_simul'
p1269
asg132
(lp1270
NaS'@@@Jsequence'
p1271
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p1272
sg40
S'20mar2006'
p1273
sg31
S'MG_JEN_Cohset'
p1274
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1275
sg83
(dp1276
g87
S'** JEN_inarg.attach(): attached: [predict_lsm]./MG_JEN_Joneset.KJones()'
p1277
ssg71
g1272
sg42
(dp1278
g2
I00
sg127
I00
ssg91
(lp1279
g12
ag1251
ag127
ag2
ag132
ag131
ag130
ag1217
asg15
(dp1280
g2
g189
sg127
g191
sg1251
S'nr of lsm sources to be included (in order of brightness'
p1281
sg130
g199
sg131
g199
sg132
g199
sssg1251
I1
sg130
Nsg131
Nsg132
NssS'[solve]./MG_JEN_Cohset.predict_cps()'
p1282
(dp1283
g2
S'@@polrep'
p1284
sg127
S'@@stations'
p1285
sg12
(dp1286
g73
S'MG_JEN_Cohset::predict_cps()'
p1287
sg14
g1282
sg33
(dp1288
sg35
(dp1289
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_cps'
p1290
sg29
g30
sg44
g1254
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1291
sg79
S'predict_cps'
p1292
sg50
(dp1293
g130
(lp1294
NaS'@@@Jsequence_KJones'
p1295
asg131
(lp1296
NaS'@@@Jsequence_simul'
p1297
asg127
(lp1298
(lp1299
I0
aI1
aI2
aI3
aI4
aa(lp1300
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1301
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1302
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1285
asg2
(lp1303
g3
ag144
ag1284
asg132
(lp1304
NaS'@@@Jsequence'
p1305
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p1306
sg40
g1273
sg31
S'MG_JEN_Cohset'
p1307
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1308
sg42
(dp1309
g2
I00
sg127
I00
ssg71
g1306
sg91
(lp1310
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1311
g130
g199
sg131
g199
sg127
g191
sg2
g189
sg132
g199
sssg130
Nsg131
Nsg132
Nssg12
(dp1312
g14
S'./MG_JEN_simul.'
p1313
sg15
(dp1314
g1
S'if True, add to existing uv-data (from MS column)'
p1315
sS'rms_noise_Jy'
p1316
S'rms noise, to be added'
p1317
sg2
g189
sS'master_reqseq'
p1318
S'if True, use a master reqseq for solver(s)'
p1319
sg127
g191
sS'redun'
p1320
S'if True, redundant spacing calibration'
p1321
sS'insert_solver'
p1322
S'if True, insert a solver'
p1323
sg10
g20
sg1106
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1324
sS'chain_solvers'
p1325
S'if True, chain the solvers (recommended)'
p1326
sS'num_cells'
p1327
S'if defined, ModRes argument [ntime,nfreq]'
p1328
sg95
g376
sg130
g199
sg131
g199
sg21
g22
sg277
g375
sg132
g199
ssS'reference'
p1329
I00
sg29
g30
sg31
S'MG_JEN_simul'
p1330
sg33
(dp1331
g1
I15
sg1316
I16
sg2
I5
sg1106
I30
sg127
I4
sg1320
I13
sg93
I0
sg10
I2
sg95
I9
sg1322
I17
sg1327
I14
sg21
I3
sg277
I10
ssg35
(dp1332
g2
I00
sg1318
I01
sg127
I00
sS'last_changed'
p1333
I01
sg1320
I00
sg277
I00
sg1106
I00
sg1325
I01
sg1327
I00
sg130
I01
sg131
I01
sg132
I01
ssg37
(dp1334
g10
g39
sg1106
S'*.lsm'
p1335
ssg40
g548
sg44
S"\n    -------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_simul.py\n    -------------------------------------------------------------\n\n    The MG_JEN_simul.py script is used to put simulated visibilities into the\n    CORRECTED_DATA column of an existing Measurement Set (MS). The original DATA\n    in the MS are untouched. The advantage of this approach is that it is not\n    necessary to specify pointing centre, uv-coverage, spectral-window etc.\n\n    * The input source model is either an existing Local Sky Model (LSM),\n    or a 'punit' point source in the centre of the field.\n\n    * The nominal source visibilities may be corrupted by:\n      - various (uv-plane) Jones matrices\n      - image-plane effects from EJones and IJones (MIM)\n      - ifr-based errors (additive, multiplicative)\n      - noise\n\n    * Optionally, the simulated visibilities may be added to the existing uv-data,\n    either from the DATA column or the CORRECTED_DATA column of the MS\n\n    * Optionally, a parallel solver branch may be inserted, which uses the simulated\n    uv-data to solve for instrumental parameters. The latter may be compared with\n    the simulated instrumental parameters.\n\n    Different types of simulations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n    "
p1336
sg46
(dp1337
g1333
I00
sg1
I00
sg1318
I00
sg1322
I00
sg1320
I00
ssg48
S'** Top-level CTRL-record of: MG_JEN_simul.inarg'
p1338
sg50
(dp1339
g1
(lp1340
I01
aI00
aS'@@add_to_existing'
p1341
asg1316
(lp1342
I0
aF0.01
aF0.10000000000000001
aI1
aS'@@rms_noise_Jy'
p1343
asg2
(lp1344
g3
ag144
aS'@@polrep'
p1345
asg1318
(lp1346
I01
aI00
aS'@@master_reqseq'
p1347
asg127
(lp1348
(lp1349
I0
aI1
aI2
aI3
aI4
aa(lp1350
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1351
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1352
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
aS'@@stations'
p1353
asg1333
(lp1354
S'd30jan2006'
p1355
aS'@@last_changed'
p1356
asg1322
(lp1357
I01
aI00
aS'@@insert_solver'
p1358
asg1320
(lp1359
I01
aI00
aS'@@redun'
p1360
asg10
(lp1361
g61
aS'@@ms_name'
p1362
asg1106
(lp1363
NaS'@@from_LSM'
p1364
asg1325
(lp1365
I01
aS'@@chain_solvers'
p1366
asg1327
(lp1367
Na(lp1368
I5
aI2
aa(lp1369
I2
aI2
aa(lp1370
I3
aI3
aaS'@@num_cells'
p1371
asg95
(lp1372
Nag342
aS'@@parmtable'
p1373
asg130
(lp1374
NaS'@@@Jsequence_KJones'
p1375
asg131
(lp1376
NaS'@@@Jsequence_simul'
p1377
asg21
(lp1378
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p1379
asg277
(lp1380
I00
aS'@@uvplane_effect'
p1381
asg132
(lp1382
NaS'@@@Jsequence'
p1383
assg70
Nsg71
S'2006-03-17 16:27'
p1384
sS'HISTORY'
p1385
(dp1386
g85
S'2006-03-17 16:27: Derived from: MG_JEN_simul_GJones.inarg'
p1387
sg87
S'2006-03-17 16:27: Derived from: MG_JEN_simul.inarg'
p1388
ssg73
g94
sg75
S'Modify MG_JEN_simul inarg for GJones corruption'
p1389
sS'save_file'
p1390
S'MG_JEN_simul_GJones_protected.inarg'
p1391
sS'file_filter'
p1392
S'MG_JEN_simul*.inarg'
p1393
sg79
S''
p1394
sg81
I01
sg82
g1384
sg83
(dp1395
S'11'
p1396
S'** JEN_inarg.separator(): : solver-branch (ParmSet)'
p1397
sS'10'
p1398
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict_lsm()'
p1399
sS'13'
p1400
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.Jones()'
p1401
sS'12'
p1402
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Sixpack.newstar_source()'
p1403
sS'15'
p1404
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict_lsm()'
p1405
sS'14'
p1406
S'** JEN_inarg.attach(): attached: [solve]./MG_JEN_Cohset.predict_cps()'
p1407
sS'17'
p1408
S'** JEN_inarg.separator(): : finishing touches'
p1409
sS'16'
p1410
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p1411
sS'19'
p1412
S'.modify( parmtable ): None  ->  simul_GJones'
p1413
sS'18'
p1414
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p1415
sS'20'
p1416
S".modify():   ** OK ** (['Jsequence_simul', 'parmtable', 'solvegroup', 'num_iter', 'Jsequence_solve'])"
p1417
sg85
S'.modify( tile_size ): 10  ->  1'
p1418
sg87
S'.modify( uvplane_effect ): False  ->  True'
p1419
sg357
S'** JEN_inarg.separator(): : uv-data (MS) stream_control'
p1420
sg89
S".modify():   ** OK ** (['uvplane_effect', 'tile_size'])"
p1421
sg360
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p1422
sg362
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p1423
sg364
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Sixpack.newstar_source()'
p1424
sg366
S'** JEN_inarg.separator(): : uv-data simulation (LeafSet)'
p1425
sS'9'
p1426
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.predict_cps()'
p1427
sS'8'
p1428
S'** JEN_inarg.attach(): attached: [simul]./MG_JEN_Cohset.Jones()'
p1429
ssg91
(lp1430
g12
ag93
ag1333
ag10
ag21
ag127
ag2
ag132
ag131
ag130
ag95
ag277
ag1325
ag1318
ag1320
ag1327
ag1
ag1316
ag1322
aS'_JEN_inarg_separator_record:_1'
p1431
ag4
aS'./MG_JEN_Cohset.make_spigots()'
p1432
aS'_JEN_inarg_separator_record:_2'
p1433
ag1106
aS'[simul]./MG_JEN_Sixpack.newstar_source()'
p1434
ag101
aS'[simul]./MG_JEN_Cohset.predict_cps()'
p1435
ag1213
ag97
ag1076
ag557
ag1282
aS'[solve]./MG_JEN_Cohset.predict_lsm()'
p1436
aS'./MG_JEN_Cohset.insert_solver()'
p1437
aS'_JEN_inarg_separator_record:_4'
p1438
aS'./MG_JEN_Cohset.make_sinks()'
p1439
assg1439
(dp1440
S'fullDomainMux'
p1441
I01
sS'output_col'
p1442
S'PREDICT'
p1443
sS'visu'
p1444
I01
sS'flag'
p1445
I00
sg12
(dp1446
g73
S'MG_JEN_Cohset::make_sinks()'
p1447
sg14
g1439
sg33
(dp1448
g1445
I405
sg1444
I404
sg1441
I406
sg1442
I402
sS'visu_array_config'
p1449
I403
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-17 16:27'
p1450
sg77
S'MG_JEN_Cohsetmake_sinks'
p1451
sg29
g30
sg44
S'Make sink nodes in the given Cohset object'
p1452
sg48
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-03-17 16:27'
p1453
sg79
S'make_sinks'
p1454
sg50
(dp1455
g1445
(lp1456
I01
aI00
aS'@@flag'
p1457
asg1449
(lp1458
I01
aI00
aS'@@visu_array_config'
p1459
asg1442
(lp1460
g1443
aS'RESIDUALS'
p1461
ag55
aS'@@output_col'
p1462
asg1441
(lp1463
I01
aI00
aS'@@fullDomainMux'
p1464
asg1444
(lp1465
I01
aI00
aS'@@visu'
p1466
assg70
Nsg40
g351
sg82
S'2006-03-17 16:27'
p1467
sg31
S'MG_JEN_Cohset'
p1468
sg46
(dp1469
g1445
I00
sg1449
I00
sg1441
I00
sg1444
I00
ssg81
I00
sg71
g1467
sg91
(lp1470
g12
ag1442
ag1449
ag1444
ag1445
ag1441
asg15
(dp1471
g1445
S'if True, insert a flagger for the output uv-data'
p1472
sg1449
S'if True, visualise the array config (from MS)'
p1473
sg1442
S'name of the logical (VisTile) output column'
p1474
sg1441
S'if True, attach an extra VisDataMux'
p1475
sg1444
S'if True, visualise the output uv-data'
p1476
sssg1449
I01
ssg130
Nsg1432
(dp1477
S'MS_corr_index'
p1478
(lp1479
I0
aI1
aI2
aI3
asg1445
I00
sg12
(dp1480
g73
S'MG_JEN_Cohset::make_spigots()'
p1481
sg14
g1432
sg33
(dp1482
g1445
I29
sg1478
I27
sg1444
I28
ssg35
(dp1483
S'input_col'
p1484
I01
ssg77
S'MG_JEN_Cohsetmake_spigots'
p1485
sg29
g30
sg44
S'Make spigot nodes in the given Cohset object'
p1486
sg48
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-17 16:27'
p1487
sg79
S'make_spigots'
p1488
sg50
(dp1489
g1445
(lp1490
I01
aI00
aS'@@flag'
p1491
asg1478
(lp1492
(lp1493
I0
aI1
aI2
aI3
aa(lp1494
I0
aI-1
aI-1
aI1
aa(lp1495
I0
aI-1
aI-1
aI3
aaS'@@MS_corr_index'
p1496
asg1484
(lp1497
g55
ag1443
ag1461
aS'@@input_col'
p1498
asg1444
(lp1499
I01
aI00
aS'@@visu'
p1500
assg70
Nsg40
g351
sg82
S'2006-03-17 16:27'
p1501
sg31
S'MG_JEN_Cohset'
p1502
sg46
(dp1503
g1445
I00
sg1444
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-03-17 16:27'
p1504
sg81
I00
sg71
g1501
sg91
(lp1505
g12
ag1484
ag1478
ag1444
ag1445
asg15
(dp1506
g1445
S'if True, insert a flagger for the input uv-data'
p1507
sg1478
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p1508
sg1484
S'name of the logical (VisTile) input column'
p1509
sg1444
S'if True, visualise the input uv-data'
p1510
sssg1484
g55
sg1444
I01
ssg1436
(dp1511
g2
S'@@polrep'
p1512
sg127
S'@@stations'
p1513
sS'[predict_lsm]./MG_JEN_Joneset.KJones()'
p1514
(dp1515
g2
S'@@polrep'
p1516
sg127
S'@@stations'
p1517
sg12
(dp1518
g73
S'MG_JEN_Joneset::KJones()'
p1519
sg14
g1514
sg33
(dp1520
sg35
(dp1521
g130
I01
sg131
I01
sg132
I01
sg2
I01
sg127
I01
ssg44
g287
sg29
g30
sg48
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1522
sg79
S'KJones'
p1523
sg50
(dp1524
g130
(lp1525
g292
aS'@@@Jsequence_KJones'
p1526
asg131
(lp1527
g292
aS'@@@Jsequence_simul'
p1528
asg132
(lp1529
g292
aS'@@@Jsequence'
p1530
asg2
(lp1531
g3
ag144
ag1516
asg127
(lp1532
(lp1533
I0
aI1
aI2
aI3
aI4
aa(lp1534
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1535
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1536
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1517
assg70
g1240
sg81
I00
sg82
S'2006-03-17 16:27'
p1537
sg40
g305
sg31
S'MG_JEN_Joneset'
p1538
sg75
S'** Specific description of inarg record for: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-03-17 16:27'
p1539
sg42
(dp1540
g2
I00
sg127
I00
ssg71
g1537
sg91
(lp1541
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1542
g130
g199
sg131
g199
sg132
g199
sg2
g189
sg127
g191
ssg77
S'MG_JEN_JonesetKJones'
p1543
ssg130
g292
sg131
g292
sg132
g292
ssg12
(dp1544
g73
g1249
sg14
g1436
sg33
(dp1545
g1251
I366
ssg35
(dp1546
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_lsm'
p1547
sg29
g30
sg44
g1254
sg48
S'MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1548
sg79
S'predict_lsm'
p1549
sg50
(dp1550
g2
(lp1551
g3
ag144
ag1512
asg127
(lp1552
(lp1553
I0
aI1
aI2
aI3
aI4
aa(lp1554
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1555
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1556
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1513
asg1251
(lp1557
I1
aI2
aI3
aI5
aI10
aI20
aI100
aS'@@nr_lsm_sources'
p1558
asg130
(lp1559
NaS'@@@Jsequence_KJones'
p1560
asg131
(lp1561
NaS'@@@Jsequence_simul'
p1562
asg132
(lp1563
NaS'@@@Jsequence'
p1564
assg70
g641
sg81
I00
sg82
S'2006-03-17 16:27'
p1565
sg40
g1273
sg31
S'MG_JEN_Cohset'
p1566
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_lsm()  version=20mar2006  defined=2006-03-17 16:27'
p1567
sg83
(dp1568
g87
S'** JEN_inarg.attach(): attached: [predict_lsm]./MG_JEN_Joneset.KJones()'
p1569
ssg71
g1565
sg42
(dp1570
g2
I00
sg127
I00
ssg91
(lp1571
g12
ag1251
ag127
ag2
ag132
ag131
ag130
ag1514
asg15
(dp1572
g2
g189
sg127
g191
sg1251
g1281
sg130
g199
sg131
g199
sg132
g199
sssg1251
I1
sg130
Nsg131
Nsg132
Nssg132
Nsg1106
Nsg1333
g1355
sg277
I01
sg1327
Nsg1435
(dp1573
g2
S'@@polrep'
p1574
sg127
S'@@stations'
p1575
sg12
(dp1576
g73
g1287
sg14
g1435
sg33
(dp1577
sg35
(dp1578
g130
I01
sg131
I01
sg127
I01
sg2
I01
sg132
I01
ssg77
S'MG_JEN_Cohsetpredict_cps'
p1579
sg29
g30
sg44
g1254
sg48
S'MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1580
sg79
S'predict_cps'
p1581
sg50
(dp1582
g130
(lp1583
NaS'@@@Jsequence_KJones'
p1584
asg131
(lp1585
NaS'@@@Jsequence_simul'
p1586
asg127
(lp1587
(lp1588
I0
aI1
aI2
aI3
aI4
aa(lp1589
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp1590
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp1591
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag152
ag1575
asg2
(lp1592
g3
ag144
ag1574
asg132
(lp1593
NaS'@@@Jsequence'
p1594
assg70
g179
sg81
I00
sg82
S'2006-03-17 16:27'
p1595
sg40
g1273
sg31
S'MG_JEN_Cohset'
p1596
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::predict_cps()  version=20mar2006  defined=2006-03-17 16:27'
p1597
sg42
(dp1598
g2
I00
sg127
I00
ssg71
g1595
sg91
(lp1599
g12
ag127
ag2
ag132
ag131
ag130
asg15
(dp1600
g130
g199
sg131
g199
sg127
g191
sg2
g189
sg132
g199
sssg130
Nsg131
Nsg132
Nssg1316
F0.0
sg1318
I00
sg21
I1
sg127
g1349
sg1438
(dp1601
g99
S'finishing touches'
p1602
ssg1431
(dp1603
g99
S'uv-data (MS) stream_control'
p1604
ssg1320
I00
sg1322
I01
sg1433
(dp1605
g99
S'uv-data simulation (LeafSet)'
p1606
ssg1325
I01
sg131
Nsg1434
(dp1607
g1078
F1000000.0
sg561
I01
sg1079
F0.0
sg1080
I00
sg108
g563
sg1081
g1082
sg95
g96
sg1083
Nsg565
I01
sg112
I10
sg113
g566
sg1084
F1.0
sg1085
Nsg567
g568
sg1086
Nsg569
Nsg1087
F0.0
sg1088
F4.3570000000000002
sg1089
Nsg1090
F0.0
sg12
(dp1608
g14
g1434
sg15
(dp1609
g1078
g1093
sg561
g572
sg1079
g1094
sg1080
g1095
sg108
g192
sg1081
g1096
sg95
g1097
sg1083
g1098
sg565
g588
sg112
g587
sg113
g188
sg1084
g1099
sg1085
g1100
sg567
g578
sg1086
g1101
sg569
g583
sg1087
g1102
sg1088
g1103
sg1089
g1104
sg1090
g1105
sg1106
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p1610
sg126
g573
sg1108
g1109
sg1110
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p1611
sg1112
g1113
sg1114
g1115
sg579
g580
sg576
g577
sg564
g584
ssg29
g30
sg31
S'MG_JEN_Sixpack'
p1612
sg33
(dp1613
g561
I52
sg579
I50
sg1112
I44
sg1106
I32
sg1084
I36
sg1108
I37
sg1110
I31
sg1085
I41
sg95
I34
sg1088
I43
sg1089
I40
sg1083
I38
sg1086
I39
sg565
I51
ssg35
(dp1614
g1078
I01
sg1079
I01
sg1080
I01
sg1106
I00
sg126
I01
sg108
I01
sg576
I01
sg1119
I01
sg1081
I01
sg1114
I01
sg1110
I00
sg569
I01
sg1087
I01
sg567
I01
sg564
I01
sg113
I01
sg1090
I01
sg112
I01
ssg37
(dp1615
g1106
g1121
ssg40
g1122
sg44
g1123
sg46
(dp1616
g561
I00
sg1080
I00
sg1114
I00
sg565
I00
sg579
I00
ssg48
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1617
sg50
(dp1618
g1078
(lp1619
F1000000.0
aS'@@f0'
p1620
asg561
(lp1621
I01
aI00
aS'@@reset_funklet'
p1622
asg1079
(lp1623
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p1624
asg1080
(lp1625
I01
aI00
aS'@@unsolvable'
p1626
asg108
(lp1627
g563
aS'@@color'
p1628
asg1081
(lp1629
g1082
ag1138
aS'@@shape'
p1630
asg95
(lp1631
NaS'@@parmtable'
p1632
asg1083
(lp1633
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p1634
asg565
(lp1635
I01
aI00
aS'@@auto_save'
p1636
asg112
(lp1637
I10
aS'@@size'
p1638
asg113
(lp1639
g566
aS'@@style'
p1640
asg1084
(lp1641
F1.0
aF10.0
aS'@@I0'
p1642
asg1085
(lp1643
NaF-0.69999999999999996
a(lp1644
F0.44700000000000001
aF-0.184
aaS'@@SI'
p1645
asg567
(lp1646
g568
aS'@@condeq_corrs'
p1647
asg1086
(lp1648
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p1649
asg569
(lp1650
NaS'@@funklet_shape'
p1651
asg1087
(lp1652
F0.0
aF1.0
aF-0.5
aS'@@pa'
p1653
asg1088
(lp1654
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p1655
asg1089
(lp1656
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p1657
asg1090
(lp1658
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p1659
asg1106
(lp1660
NaS'@@from_LSM'
p1661
asg126
(lp1662
F1.0
aS'@@c00_default'
p1663
asg1108
(lp1664
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p1665
asg1110
(lp1666
g1176
ag1177
ag1178
ag1179
ag1180
ag1181
ag1182
ag1183
ag1184
ag1185
ag1186
ag1187
ag1188
ag1189
aS'@@punit'
p1667
asg1112
(lp1668
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p1669
asg1119
(lp1670
NaS'@@name'
p1671
asg1114
(lp1672
I01
aI00
aS'@@fsr_trace'
p1673
asg579
(lp1674
I01
aI00
aS'@@use_previous'
p1675
asg576
(lp1676
NaS'@@subtile_size'
p1677
asg564
(lp1678
NaS'@@tfdeg'
p1679
assg70
g179
sg71
S'2006-03-17 16:27'
p1680
sg73
g1204
sg75
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-03-17 16:27'
p1681
sg77
S'MG_JEN_Sixpacknewstar_source'
p1682
sg79
S'newstar_source'
p1683
sg1208
(dp1684
g1110
I01
ssg81
I00
sg82
g1680
sg83
(dp1685
g87
S'.modify( parmtable ): None  ->  simul_GJones'
p1686
ssg91
(lp1687
g12
ag1110
ag1106
ag1119
ag95
ag1080
ag1084
ag1108
ag1083
ag1086
ag1089
ag1085
ag1078
ag1088
ag1112
ag1114
ag1081
ag1079
ag1090
ag1087
ag579
ag565
ag561
ag108
ag113
ag112
ag126
ag564
ag569
ag576
ag567
assg1106
Nsg126
F1.0
sg1108
Nsg1110
g1176
sg1112
F1.0920000000000001
sg1119
Nsg1114
I01
sg579
I01
sg576
Nsg564
Nssg1437
(dp1688
S'correct_after'
p1689
I01
sg1318
S'@@master_reqseq'
p1690
sS'condeq_unop'
p1691
Nsg1444
I01
sg1320
S'@@redun'
p1692
sS'solver_subtree'
p1693
NsS'subtract_after'
p1694
I00
sg1325
S'@@chain_solvers'
p1695
sg12
(dp1696
g14
g1437
sg15
(dp1697
g1689
S'if True, correct measured with predicted.Joneset'
p1698
sg1318
g1319
sg1691
S'Optional unary operation on Condeq inputs'
p1699
sg1444
S'if True, include full visualisation'
p1700
sg1320
g1321
sg1693
S'solver subtree qualifier(s)'
p1701
sg1694
S'if True, subtract predicted from measured'
p1702
sg1325
g1326
sS'flag_residuals'
p1703
S'if True, flag the residuals'
p1704
sg1327
g1328
ssg29
g30
sg31
S'MG_JEN_Cohset'
p1705
sg33
(dp1706
g1694
I384
sg1689
I385
sg1691
I382
sg1444
I383
ssg35
(dp1707
g1318
I01
sg1320
I01
sg1693
I01
sg1325
I01
sg1703
I01
sg1327
I01
ssg40
g351
sg42
(dp1708
g1327
I00
sg1325
I00
sg1320
I00
sg1318
I00
ssg44
S'insert one or more solver subtrees in the data stream'
p1709
sg46
(dp1710
g1689
I00
sg1318
I00
sg1444
I00
sg1320
I00
sg1694
I00
sg1703
I00
ssg48
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-17 16:27'
p1711
sg50
(dp1712
g1689
(lp1713
I01
aI00
aS'@@correct_after'
p1714
asg1318
(lp1715
I01
aI00
ag1690
asg1691
(lp1716
NaS'Abs'
p1717
aS'Arg'
p1718
aS'@@condeq_unop'
p1719
asg1444
(lp1720
I01
aI00
aS'@@visu'
p1721
asg1320
(lp1722
I01
aI00
ag1692
asg1693
(lp1723
NaS'@@solver_subtree'
p1724
asg1694
(lp1725
I01
aI00
aS'@@subtract_after'
p1726
asg1325
(lp1727
I01
ag1695
asg1703
(lp1728
I01
aI00
aS'@@flag_residuals'
p1729
asg1327
(lp1730
Na(lp1731
I5
aI2
aa(lp1732
I2
aI2
aa(lp1733
I3
aI3
aaS'@@num_cells'
p1734
assg70
Nsg71
S'2006-03-17 16:27'
p1735
sg73
S'MG_JEN_Cohset::insert_solver()'
p1736
sg75
S'** Specific description of inarg record for: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-03-17 16:27'
p1737
sg77
S'MG_JEN_Cohsetinsert_solver'
p1738
sg79
S'insert_solver'
p1739
sg81
I00
sg82
g1735
sg83
(dp1740
g87
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p1741
ssg91
(lp1742
g12
ag1693
ag1320
ag1327
ag1325
ag1318
ag1691
ag1444
ag1694
ag1689
ag1703
aS'./MG_JEN_Cohset.solver_subtree()'
p1743
assg1327
g1734
sg1743
(dp1744
S'rmin'
p1745
Nsg1444
I01
sS'epsilon'
p1746
F0.0001
sS'colin_factor'
p1747
F0.0
sS'rmax'
p1748
NsS'derivative_eps'
p1749
F1e-08
sS'usesvd'
p1750
I01
sS'debug_level'
p1751
I10
sS'history'
p1752
I01
sS'solvegroup'
p1753
(lp1754
g275
asg12
(dp1755
g73
S'MG_JEN_Cohset::solver_subtree()'
p1756
sg14
g1743
sg71
S'2006-03-17 16:27'
p1757
sg35
(dp1758
g1751
I01
sg1749
I01
sS'setBalanced'
p1759
I01
sS'epsval'
p1760
I01
sg1327
I00
ssg44
S'Make a solver-subtree for the given Condeq Cohset'
p1761
sg29
g30
sg48
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-17 16:27'
p1762
sg79
S'solver_subtree'
p1763
sg50
(dp1764
g1745
(lp1765
NaI100
aI200
aI500
aS'@@rmin'
p1766
asg1444
(lp1767
I01
aI00
aS'@@visu'
p1768
asg1746
(lp1769
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p1770
asg1748
(lp1771
NaI500
aI1000
aI2000
aS'@@rmax'
p1772
asg1749
(lp1773
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@derivative_eps'
p1774
asg1750
(lp1775
I01
aI00
aS'@@usesvd'
p1776
asg1751
(lp1777
I10
aS'@@debug_level'
p1778
asg1752
(lp1779
I01
aI00
aS'@@history'
p1780
asg1753
(lp1781
(lp1782
a(lp1783
g275
aa(lp1784
S'Ggain'
p1785
aa(lp1786
S'Gphase'
p1787
aa(lp1788
S'Gpol1'
p1789
aa(lp1790
S'Gpol2'
p1791
aa(lp1792
g254
aa(lp1793
g254
aS'stokesU'
p1794
aa(lp1795
g254
aS'stokesQ'
p1796
aa(lp1797
g254
aS'stokesV'
p1798
aa(lp1799
S'stokesQU'
p1800
ag254
aa(lp1801
S'stokesQUV'
p1802
ag254
aa(lp1803
g275
aS'stokesI'
p1804
aa(lp1805
g1804
aa(lp1806
S'stokesIQU'
p1807
aa(lp1808
S'stokesIQUV'
p1809
aa(lp1810
S'stokesIV'
p1811
aa(lp1812
g1800
aa(lp1813
g1802
aa(lp1814
g275
aS'DJones'
p1815
aa(lp1816
g1815
aa(lp1817
S'Dang'
p1818
aa(lp1819
S'Dell'
p1820
aa(lp1821
S'Dreal'
p1822
aa(lp1823
S'Dimag'
p1824
aa(lp1825
g275
ag1815
ag169
aa(lp1826
g169
aa(lp1827
g275
ag326
aa(lp1828
g326
aa(lp1829
S'Breal'
p1830
aa(lp1831
S'Bimag'
p1832
aa(lp1833
S'Bpol1'
p1834
aa(lp1835
S'Bpol2'
p1836
aaS'@@solvegroup'
p1837
asg1760
(lp1838
F1e-08
aF0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsval'
p1839
asg1327
(lp1840
Na(lp1841
I5
aI2
aa(lp1842
I2
aI2
aa(lp1843
I3
aI3
aaS'@@num_cells'
p1844
asg1759
(lp1845
I01
aI00
aS'@@setBalanced'
p1846
asS'num_iter'
p1847
(lp1848
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p1849
asS'condition'
p1850
(lp1851
NaS'Gphase_X_sum=0.0'
p1852
aS'Gphase_Y_sum=0.0'
p1853
a(lp1854
g1852
ag1853
aa(lp1855
S'Gphase_X_first=0.0'
p1856
aS'Gphase_Y_first=0.0'
p1857
aa(lp1858
S'Gphase_X_last=0.0'
p1859
aS'Gphase_Y_last=0.0'
p1860
aaS'Dang_sum=0.0'
p1861
a(lp1862
S'Bimag_X_sum=0.0'
p1863
aS'Bimag_Y_sum=0.0'
p1864
aa(lp1865
S'Breal_X_product=1.0'
p1866
aS'Breal_Y_product=1.0'
p1867
aaS'@@condition'
p1868
asg1747
(lp1869
F1e-08
aF0.0
aS'@@colin_factor'
p1870
assg70
Nsg40
S'20dec2005'
p1871
sg33
(dp1872
g1745
I389
sg1444
I400
sg1746
I393
sg1748
I390
sg1750
I397
sg1753
I387
sg1327
I391
sg1752
I401
sg1847
I392
sg1850
I388
sg1747
I396
ssg82
g1757
sg31
S'MG_JEN_Cohset'
p1873
sg46
(dp1874
g1750
I00
sg1759
I00
sg1752
I00
sg1444
I00
ssg75
S'** Specific description of inarg record for: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-03-17 16:27'
p1875
sg83
(dp1876
g85
S'.modify( num_iter ): 5  ->  2'
p1877
sg87
S".modify( solvegroup ): []  ->  ['GJones']"
p1878
ssg81
I00
sg91
(lp1879
g12
ag1753
ag1850
ag1745
ag1748
ag1327
ag1847
ag1746
ag1760
ag1749
ag1747
ag1750
ag1759
ag1751
ag1444
ag1752
asg15
(dp1880
g1745
S'if specified, only use baselines>=rmin'
p1881
sg1444
S'if True, include visualisation'
p1882
sg1746
S'iteration control criterion...'
p1883
sg1748
S'if specified, only use baselines<=rmax'
p1884
sg1749
S'NEW: also iteration control...'
p1885
sg1750
S'if True, use Singular Value Decomposition (SVD)'
p1886
sg1751
S'solver debug_level'
p1887
sg1752
S'if True, include history collection of metrics'
p1888
sg1753
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [JJones,stokesU]:     actually solves for U!\n- [JJones,stokesQ]:     -> zero Q(?), but better freq sol(?)\n- [JJones,stokesV]:     -> punit V(?)...\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p1889
sg1760
S'NEW: WNB version of epsilon....'
p1890
sg1327
g1328
sg1759
S'NEW: if True, add (..) to diagonal, otherwise multiply (1+lambda)'
p1891
sg1847
S'max number of iterations (now also in fitter)'
p1892
sg1850
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p1893
sg1747
S'colinearity factor'
p1894
ssg77
S'MG_JEN_Cohsetsolver_subtree'
p1895
ssg1327
Nsg1759
I00
sg1847
I2
sg1850
Nsg1760
F1e-08
ssg1703
I00
ss.