(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'ft_coeff_scale'
p15
F0.0
sS'tdeg_Breal'
p16
I2
sS'uvplane_effect'
p17
S'@@uvplane_effect'
p18
sS'subtile_size_Breal'
p19
NsS'_JEN_inarg_CTRL_record:'
p20
(dp21
S'localscope'
p22
g5
sS'help'
p23
(dp24
g7
S'scatter in default c00 funklet values'
p25
sg1
S'polarisation representation'
p26
sg9
S'list of station names/numbers'
p27
sg11
S'default c00 funklet value'
p28
sg12
S'sub-tile size (None=entire tile)'
p29
sg14
S'degree of freq polynomial'
p30
sg15
S'scale of polc_ft non-c00 coeff'
p31
sg16
S'degree of time polynomial'
p32
sg17
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p33
sg19
g29
sS'c00_Breal'
p34
g28
sS'fdeg_Bimag'
p35
g30
sS'parmtable'
p36
S'name of the MeqParm table to be used'
p37
sS'tdeg_Bimag'
p38
g32
sS'stddev_Bimag'
p39
g25
sS'@Jsequence'
p40
S'list membership indication'
p41
ssS'target_dir'
p42
S'.'
p43
sS'target_module'
p44
S'MG_JEN_Joneset'
p45
sS'JEN_inargGUI_ident'
p46
(dp47
g14
I58
sg12
I61
sg16
I56
sg35
I59
sg19
I60
sg38
I57
sg40
I52
ssS'hide'
p48
(dp49
g1
I01
sg9
I01
sg11
I01
sg39
I01
sg15
I01
sg17
I01
sg36
I01
sg34
I01
sg7
I01
sg40
I00
ssS'generic'
p50
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p51
sS'version'
p52
S'16dec2005'
p53
sS'mutable'
p54
(dp55
g17
I00
sg36
I00
sg1
I00
sg9
I00
ssS'description'
p56
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p57
sS'oneliner'
p58
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p59
sS'choice'
p60
(dp61
g7
(lp62
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p63
asg1
(lp64
g2
aS'circular'
p65
ag8
asg9
(lp66
(lp67
I0
aag10
asg11
(lp68
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p69
asg12
(lp70
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p71
asg14
(lp72
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p73
asg15
(lp74
F0.0
aS'@@ft_coeff_scale'
p75
asg16
(lp76
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p77
asg17
(lp78
I00
ag18
asg19
(lp79
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p80
asg34
(lp81
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p82
asg35
(lp83
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p84
aS'@@fdeg_Bimag'
p85
asg36
(lp86
NaS'test'
p87
aS'@@parmtable'
p88
asg38
(lp89
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p90
aS'@@tdeg_Bimag'
p91
asg39
(lp92
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p93
asg40
(lp94
S'BJones'
p95
aS'@@@Jsequence'
p96
assS'qual'
p97
NsS'last_edited'
p98
S'2006-02-26 13:08'
p99
sS'target_definition'
p100
S'MG_JEN_Joneset::BJones()'
p101
sS'barescope'
p102
S'MG_JEN_JonesetBJones'
p103
sS'target_function'
p104
S'BJones'
p105
sS'specific'
p106
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p107
sS'protected'
p108
I00
sS'datetime_defined'
p109
g99
sS'MESSAGE'
p110
(dp111
S'0'
p112
S'.modify( tdeg_Breal ): 0  ->  2'
p113
ssS'order'
p114
(lp115
g20
ag9
ag1
ag40
ag36
ag17
ag15
ag16
ag38
ag14
ag35
ag19
ag12
ag34
ag11
ag7
ag39
assg35
g84
sg36
g88
sg38
g90
sg39
F0.0
sg34
F1.0
sg40
g95
ssg1
S'@@polrep'
p116
sg9
S'@@stations'
p117
sS'./MG_JEN_Joneset.DJones_WSRT()'
p118
(dp119
S'fdeg_Dang'
p120
I0
sS'c00_Dang'
p121
F0.0
sg1
S'@@polrep'
p122
sS'stddev_Dell'
p123
F0.0
sg9
S'@@stations'
p124
sS'fdeg_Dell'
p125
S'@fdeg_Dang'
p126
sS'coupled_XY_Dell'
p127
I01
sS'stddev_Dang'
p128
F0.0
sg15
F0.0
sg17
S'@@uvplane_effect'
p129
sg36
S'@@parmtable'
p130
sg20
(dp131
g100
S'MG_JEN_Joneset::DJones_WSRT()'
p132
sg22
g118
sg98
S'2006-02-26 13:08'
p133
sg48
(dp134
g121
I01
sg1
I01
sg123
I01
sg9
I01
sS'c00_Dell'
p135
I01
sg128
I01
sg15
I01
sg17
I01
sg36
I01
sS'c00_PZD'
p136
I01
sg40
I00
ssg102
S'MG_JEN_JonesetDJones_WSRT'
p137
sg50
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p138
sg42
g43
sg58
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p139
sg104
S'DJones_WSRT'
p140
sg60
(dp141
g120
(lp142
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p143
asg121
(lp144
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p145
asg1
(lp146
g2
ag65
ag122
asg123
(lp147
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p148
asg9
(lp149
(lp150
I0
aag124
asg125
(lp151
I0
aI1
aI2
aI3
ag126
aS'@@fdeg_Dell'
p152
asg127
(lp153
I01
aI00
aS'@@coupled_XY_Dell'
p154
asg128
(lp155
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p156
asg15
(lp157
F0.0
aS'@@ft_coeff_scale'
p158
asg17
(lp159
I00
ag129
asg36
(lp160
Nag87
ag130
asS'tdeg_Dell'
p161
(lp162
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p163
aS'@@tdeg_Dell'
p164
asg135
(lp165
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p166
asS'coupled_XY_Dang'
p167
(lp168
I01
aI00
aS'@@coupled_XY_Dang'
p169
asg136
(lp170
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p171
asS'subtile_size_Dang'
p172
(lp173
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p174
asS'subtile_size_Dell'
p175
(lp176
S'@subtile_size_Dang'
p177
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p178
asS'tdeg_Dang'
p179
(lp180
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p181
asg40
(lp182
S'DJones_WSRT'
p183
aS'@@@Jsequence'
p184
assg106
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p185
sg97
Nsg52
g53
sg109
g133
sg44
S'MG_JEN_Joneset'
p186
sS'editable'
p187
(dp188
g167
I00
sg127
I00
ssg54
(dp189
g17
I00
sg36
I00
sg1
I00
sg9
I00
ssg108
I00
sg114
(lp190
g20
ag9
ag1
ag40
ag167
ag127
ag36
ag17
ag15
ag179
ag161
ag120
ag125
ag172
ag175
ag121
ag135
ag136
ag128
ag123
asg23
(dp191
g120
S'degree of freq polynomial'
p192
sg121
S'default c00 funklet value'
p193
sg1
g26
sg123
S'scatter in default c00 funklet values'
p194
sg9
g27
sg125
g192
sg127
S'if True, XDell = -YDell per station'
p195
sg128
g194
sg15
g31
sg17
g33
sg36
g37
sg161
S'degree of time polynomial'
p196
sg135
g193
sg167
S'if True, XDang = YDang per station'
p197
sg136
g193
sg172
S'sub-tile size (None=entire tile)'
p198
sg175
g198
sg179
g196
sg40
g41
ssg56
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p199
ssg161
g163
sg135
F0.0
sg167
I01
sg136
F0.0
sg172
Nsg175
g177
sg179
I0
sg40
g183
ssS'./MG_JEN_Joneset.FJones()'
p200
(dp201
S'c00_RM'
p202
F0.0
sg1
S'@@polrep'
p203
sg9
S'@@stations'
p204
sS'tdeg_RM'
p205
I0
sg15
F0.0
sS'fdeg_RM'
p206
I2
sg36
S'@@parmtable'
p207
sg20
(dp208
g100
S'MG_JEN_Joneset::FJones()'
p209
sg22
g200
sg98
S'2006-02-26 13:08'
p210
sg48
(dp211
g202
I01
sg1
I01
sg9
I01
sg15
I01
sg17
I01
sg36
I01
sg40
I00
ssg102
S'MG_JEN_JonesetFJones'
p212
sg50
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p213
sg42
g43
sg58
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p214
sg104
S'FJones'
p215
sg60
(dp216
g202
(lp217
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p218
asg1
(lp219
g2
ag65
ag203
asg9
(lp220
(lp221
I0
aag204
asg205
(lp222
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p223
asg15
(lp224
F0.0
aS'@@ft_coeff_scale'
p225
asg206
(lp226
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p227
asg36
(lp228
Nag87
ag207
asS'subtile_size_RM'
p229
(lp230
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p231
asg17
(lp232
I00
aS'@@uvplane_effect'
p233
asg40
(lp234
S'FJones'
p235
aS'@@@Jsequence'
p236
assg106
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p237
sg97
Nsg52
g53
sg109
g210
sg44
S'MG_JEN_Joneset'
p238
sg54
(dp239
g17
I00
sg36
I00
sg1
I00
sg9
I00
ssg108
I00
sg114
(lp240
g20
ag9
ag1
ag40
ag36
ag17
ag15
ag205
ag206
ag229
ag202
asg23
(dp241
g202
S'default c00 funklet value'
p242
sg1
g26
sg9
g27
sg205
S'degree of time polynomial'
p243
sg15
g31
sg206
S'degree of freq polynomial'
p244
sg36
g37
sg229
S'sub-tile size (None=entire tile)'
p245
sg17
g33
sg40
g41
ssg56
S'defines diagonal FJones Faraday rotation matrices'
p246
ssg229
I1
sg17
g233
sg40
g235
ssg17
S'@@uvplane_effect'
p247
sg36
S'@@parmtable'
p248
sg20
(dp249
g22
g3
sg23
(dp250
g17
g33
sg36
S'name of MeqParm table to be used'
p251
sg1
S'polarisation representation'
p252
sS'Jsequence'
p253
S'sequence of Jones matrices to be used'
p254
sg9
S'the (subset of) stations to be used'
p255
ssg42
g43
sg44
S'MG_JEN_Cohset'
p256
sg46
(dp257
g253
I49
ssg48
(dp258
g17
I01
sg36
I01
sg1
I01
sg9
I01
ssg50
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p259
sg52
S'25dec2005'
p260
sg54
(dp261
g17
I00
sg36
I00
sg1
I00
sg9
I00
ssg56
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p262
sg58
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p263
sg60
(dp264
g17
(lp265
I00
ag247
asg36
(lp266
Nag248
asg1
(lp267
g2
ag65
ag116
asg253
(lp268
(lp269
S'GJones'
p270
aa(lp271
g95
aa(lp272
g235
aa(lp273
S'KJones'
p274
aa(lp275
g183
aa(lp276
g270
ag183
aa(lp277
S'JJones'
p278
aa(lp279
aS'@@Jsequence'
p280
asg9
(lp281
(lp282
I0
aI1
aI2
aI3
aI4
aa(lp283
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp284
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp285
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p286
ag117
assg97
Nsg98
S'2006-02-26 13:08'
p287
sg100
S'MG_JEN_Cohset::Jones()'
p288
sg102
S'MG_JEN_CohsetJones'
p289
sg104
S'Jones'
p290
sg106
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p291
sg108
I00
sg109
g287
sg110
(dp292
S'1'
p293
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p294
sg112
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p295
sS'3'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p297
sS'2'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p299
sS'5'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p301
sS'4'
p302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p303
sS'6'
p304
S".modify( Jsequence ): []  ->  ['BJones']"
p305
ssg114
(lp306
g20
ag9
ag36
ag1
ag17
ag253
aS'./MG_JEN_Joneset.GJones()'
p307
ag200
ag5
aS'./MG_JEN_Joneset.KJones()'
p308
ag118
aS'./MG_JEN_Joneset.JJones()'
p309
assg308
(dp310
g40
g274
sg1
S'@@polrep'
p311
sg20
(dp312
g100
S'MG_JEN_Joneset::KJones()'
p313
sg22
g308
sg98
S'2006-02-26 13:08'
p314
sg48
(dp315
g40
I00
sg1
I01
sg9
I01
ssg102
S'MG_JEN_JonesetKJones'
p316
sg50
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p317
sg42
g43
sg58
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p318
sg104
S'KJones'
p319
sg60
(dp320
g40
(lp321
g274
aS'@@@Jsequence'
p322
asg1
(lp323
g2
ag65
ag311
asg9
(lp324
(lp325
I0
aaS'@@stations'
p326
assg106
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p327
sg97
Nsg52
S'12dec2005'
p328
sg109
g314
sg44
S'MG_JEN_Joneset'
p329
sg54
(dp330
g1
I00
sg9
I00
ssg108
I00
sg114
(lp331
g20
ag9
ag1
ag40
asg23
(dp332
g40
g41
sg1
g26
sg9
g27
ssg56
S'defines diagonal KJones matrices for DFT Fourier kernel'
p333
ssg9
g326
ssg309
(dp334
S'subtile_size_Jimag'
p335
S'@subtile_size_Jreal'
p336
sS'tdeg_Jimag'
p337
S'@tdeg_Jreal'
p338
sg1
S'@@polrep'
p339
sS'tdeg_Jreal'
p340
I0
sg9
S'@@stations'
p341
sS'c00_Jimag'
p342
F0.0
sS'subtile_size_Jreal'
p343
Nsg15
F0.0
sS'c00_Jreal'
p344
F1.0
sg17
S'@@uvplane_effect'
p345
sg36
S'@@parmtable'
p346
sS'stddev_Jimag'
p347
F0.0
sg20
(dp348
g100
S'MG_JEN_Joneset::JJones()'
p349
sg22
g309
sg98
S'2006-02-26 13:08'
p350
sg48
(dp351
g1
I01
sg9
I01
sg342
I01
sg344
I01
sg15
I01
sg17
I01
sg36
I01
sS'stddev_Jreal'
p352
I01
sg347
I01
sg40
I00
ssg102
S'MG_JEN_JonesetJJones'
p353
sg50
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p354
sg42
g43
sg58
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p355
sg104
S'JJones'
p356
sg60
(dp357
g335
(lp358
g336
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p359
asS'fdeg_Jreal'
p360
(lp361
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p362
asg337
(lp363
I0
aI1
aI2
aI3
ag338
aS'@@tdeg_Jimag'
p364
asg1
(lp365
g2
ag65
ag339
asg340
(lp366
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p367
asg342
(lp368
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p369
asg9
(lp370
(lp371
I0
aag341
asg15
(lp372
F0.0
aS'@@ft_coeff_scale'
p373
asg344
(lp374
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p375
asg17
(lp376
I00
ag345
asg36
(lp377
Nag87
ag346
asS'fdeg_Jimag'
p378
(lp379
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p380
aS'@@fdeg_Jimag'
p381
asg343
(lp382
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p383
asg347
(lp384
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p385
asg352
(lp386
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p387
asg40
(lp388
g278
aS'@@@Jsequence'
p389
assg106
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p390
sg97
Nsg52
S'14feb2006'
p391
sg109
g350
sg44
S'MG_JEN_Joneset'
p392
sg54
(dp393
g17
I00
sg36
I00
sg1
I00
sg9
I00
ssg108
I00
sg114
(lp394
g20
ag9
ag1
ag40
ag36
ag17
ag15
ag340
ag337
ag360
ag378
ag343
ag335
ag344
ag342
ag352
ag347
asg23
(dp395
g335
S'sub-tile size (None=entire tile)'
p396
sg360
S'degree of freq polynomial'
p397
sg337
S'degree of time polynomial'
p398
sg1
g26
sg340
g398
sg342
S'default c00 funklet value'
p399
sg9
g27
sg15
g31
sg344
g399
sg17
g33
sg36
g37
sg378
g397
sg343
g396
sg347
S'scatter in default c00 funklet values'
p400
sg352
g400
sg40
g41
ssg56
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p401
ssg40
g278
sg352
F0.0
sg378
g380
sg360
I0
ssg307
(dp402
g1
S'@@polrep'
p403
sS'fdeg_Ggain'
p404
I0
sS'c00_Gphase'
p405
F0.0
sg40
g270
sS'subtile_size_Ggain'
p406
I1
sS'tdeg_Gphase'
p407
S'@tdeg_Ggain'
p408
sg15
F0.0
sg9
S'@@stations'
p409
sS'tdeg_Ggain'
p410
I0
sS'fdeg_Gphase'
p411
S'@fdeg_Ggain'
p412
sg36
S'@@parmtable'
p413
sS'stddev_Ggain'
p414
F0.0
sS'subtile_size_Gphase'
p415
S'@subtile_size_Ggain'
p416
sS'c00_Ggain'
p417
F1.0
sS'stddev_Gphase'
p418
F0.0
sS'Gpolar'
p419
I00
sg17
S'@@uvplane_effect'
p420
sg20
(dp421
g100
S'MG_JEN_Joneset::GJones()'
p422
sg22
g307
sg98
S'2006-02-26 13:08'
p423
sg48
(dp424
g1
I01
sg9
I01
sg414
I01
sg405
I01
sg15
I01
sg17
I01
sg36
I01
sg417
I01
sg418
I01
sg40
I00
ssg102
S'MG_JEN_JonesetGJones'
p425
sg50
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p426
sg42
g43
sg58
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p427
sg104
S'GJones'
p428
sg60
(dp429
g1
(lp430
g2
ag65
ag403
asg404
(lp431
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p432
asg405
(lp433
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p434
asg406
(lp435
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p436
asg407
(lp437
I0
aI1
aI2
aI3
ag408
aS'@@tdeg_Gphase'
p438
asg15
(lp439
F0.0
aS'@@ft_coeff_scale'
p440
asg9
(lp441
(lp442
I0
aag409
asg410
(lp443
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p444
asg411
(lp445
I0
aI1
aI2
aI3
ag412
aS'@@fdeg_Gphase'
p446
asg36
(lp447
Nag87
ag413
asg414
(lp448
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p449
asg415
(lp450
g416
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p451
asg417
(lp452
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p453
asg418
(lp454
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p455
asg419
(lp456
I01
aI00
aS'@@Gpolar'
p457
asg17
(lp458
I00
ag420
asg40
(lp459
g270
aS'@@@Jsequence'
p460
assg106
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p461
sg97
Nsg52
S'15dec2005'
p462
sg109
g423
sg44
S'MG_JEN_Joneset'
p463
sg187
(dp464
g419
I00
ssg54
(dp465
g17
I00
sg36
I00
sg1
I00
sg9
I00
ssg108
I00
sg114
(lp466
g20
ag9
ag1
ag40
ag419
ag36
ag17
ag15
ag410
ag407
ag404
ag411
ag406
ag415
ag417
ag405
ag414
ag418
asg23
(dp467
g1
g26
sg404
S'degree of freq polynomial'
p468
sg405
S'default c00 funklet value'
p469
sg406
S'sub-tile size (None=entire tile)'
p470
sg407
S'degree of time polynomial'
p471
sg15
g31
sg9
g27
sg410
g471
sg411
g468
sg36
g37
sg414
S'scatter in default c00 funklet values'
p472
sg415
g470
sg417
g469
sg418
g472
sg419
S'if True, use MeqPolar, otherwise MeqToComplex'
p473
sg17
g33
sg40
g41
ssg56
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p474
sssg253
(lp475
g95
assS'script_name'
p476
S'MG_JEN_cps'
p477
sS'ms_name'
p478
S'D1.MS'
p479
sg36
NsS'./MG_JEN_Cohset.predict()'
p480
(dp481
g1
S'@@polrep'
p482
sg20
(dp483
g100
S'MG_JEN_Cohset::predict()'
p484
sg22
g480
sg46
(dp485
sg48
(dp486
g1
I01
sg9
I01
ssg102
S'MG_JEN_Cohsetpredict'
p487
sg50
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p488
sg42
g43
sg56
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p489
sg58
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p490
sg104
S'predict'
p491
sg60
(dp492
g1
(lp493
g2
ag65
ag482
asg9
(lp494
(lp495
I0
aI1
aI2
aI3
aI4
aa(lp496
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp497
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp498
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag286
aS'@@stations'
p499
assg106
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p500
sg97
Nsg52
g260
sg109
S'2006-02-26 13:08'
p501
sg44
S'MG_JEN_Cohset'
p502
sg54
(dp503
g1
I00
sg9
I00
ssg108
I00
sg98
g501
sg114
(lp504
g20
ag9
ag1
asg23
(dp505
g1
g252
sg9
g255
sssg9
g499
ssS'./MG_JEN_Cohset.make_sinks()'
p506
(dp507
S'fullDomainMux'
p508
I01
sS'output_col'
p509
S'PREDICT'
p510
sS'visu'
p511
I01
sS'flag'
p512
I00
sg20
(dp513
g100
S'MG_JEN_Cohset::make_sinks()'
p514
sg22
g506
sg46
(dp515
g512
I93
sg511
I92
sg508
I94
sg509
I90
sS'visu_array_config'
p516
I91
ssg102
S'MG_JEN_Cohsetmake_sinks'
p517
sg50
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p518
sg42
g43
sg56
S'Make sink nodes in the given Cohset object'
p519
sg58
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p520
sg104
S'make_sinks'
p521
sg60
(dp522
g512
(lp523
I01
aI00
aS'@@flag'
p524
asg516
(lp525
I01
aI00
aS'@@visu_array_config'
p526
asg509
(lp527
g510
aS'RESIDUALS'
p528
aS'DATA'
p529
aS'@@output_col'
p530
asg508
(lp531
I01
aI00
aS'@@fullDomainMux'
p532
asg511
(lp533
I01
aI00
aS'@@visu'
p534
assg106
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p535
sg97
Nsg52
g260
sg109
S'2006-02-26 13:08'
p536
sg44
S'MG_JEN_Cohset'
p537
sg187
(dp538
g512
I00
sg516
I00
sg508
I00
sg511
I00
ssg108
I00
sg98
g536
sg114
(lp539
g20
ag509
ag516
ag511
ag512
ag508
asg23
(dp540
g512
S'if True, insert a flagger for the output uv-data'
p541
sg516
S'if True, visualise the array config (from MS)'
p542
sg509
S'name of the logical (VisTile) output column'
p543
sg508
S'if True, attach an extra VisDataMux'
p544
sg511
S'if True, visualise the output uv-data'
p545
sssg516
I01
ssS'tile_size'
p546
I10
sS'./MG_JEN_Cohset.make_spigots()'
p547
(dp548
S'MS_corr_index'
p549
(lp550
I0
aI1
aI2
aI3
asg512
I00
sg20
(dp551
g100
S'MG_JEN_Cohset::make_spigots()'
p552
sg22
g547
sg46
(dp553
g512
I25
sg549
I23
sg511
I24
ssg48
(dp554
S'input_col'
p555
I01
ssg102
S'MG_JEN_Cohsetmake_spigots'
p556
sg50
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p557
sg42
g43
sg56
S'Make spigot nodes in the given Cohset object'
p558
sg58
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p559
sg104
S'make_spigots'
p560
sg60
(dp561
g512
(lp562
I01
aI00
aS'@@flag'
p563
asg549
(lp564
g550
a(lp565
I0
aI-1
aI-1
aI1
aa(lp566
I0
aI-1
aI-1
aI3
aaS'@@'
p567
aS'@@MS_corr_index'
p568
asg555
(lp569
g529
ag510
ag528
aS'@@input_col'
p570
asg511
(lp571
I01
aI00
aS'@@visu'
p572
assg106
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p573
sg97
Nsg52
g260
sg109
S'2006-02-26 13:08'
p574
sg44
S'MG_JEN_Cohset'
p575
sg187
(dp576
g512
I00
sg511
I00
ssg108
I00
sg98
g574
sg114
(lp577
g20
ag555
ag549
ag511
ag512
asg23
(dp578
g512
S'if True, insert a flagger for the input uv-data'
p579
sg549
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p580
sg555
S'name of the logical (VisTile) input column'
p581
sg511
S'if True, visualise the input uv-data'
p582
sssg555
g529
sg511
I01
ssg20
(dp583
g22
S'./MG_JEN_cps.'
p584
sg23
(dp585
g1
g252
sS'master_reqseq'
p586
S'if True, use a master reqseq for solver(s)'
p587
sg9
g255
sS'insert_flagger'
p588
S'if True, insert a flagger'
p589
sS'redun'
p590
S'if True, redundant spacing calibration'
p591
sS'insert_solver'
p592
S'if True, insert a solver'
p593
sg478
S'name of the (AIPS++) Measurement Set'
p594
sS'chain_solvers'
p595
S'if True, chain the solvers (recommended)'
p596
sS'num_cells'
p597
S'if defined, ModRes argument [ntime,nfreq]'
p598
sg36
g251
sg546
S'(inputrec) size (in time-slots) of the input data-tile'
p599
sg17
g33
ssS'reference'
p600
I00
sg42
g43
sg44
S'MG_JEN_cps'
p601
sg46
(dp602
g1
I8
sg9
I6
sg588
I2
sg590
I12
sg592
I1
sg478
I4
sg36
I7
sg476
I0
sg597
I13
sg546
I5
sg17
I9
ssg48
(dp603
g1
I00
sg586
I01
sg9
I00
sS'last_changed'
p604
I01
sg590
I00
sg17
I00
sg595
I01
sg597
I00
sg36
I00
ssg50
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p605
sg52
g462
sg56
g605
sg187
(dp606
g604
I00
sg588
I00
sg586
I00
sg592
I00
sg590
I00
ssg58
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p607
sg60
(dp608
g1
(lp609
g2
ag65
aS'@@polrep'
p610
asg586
(lp611
I01
aI00
aS'@@master_reqseq'
p612
asg9
(lp613
(lp614
I0
aI1
aI2
aI3
aI4
aa(lp615
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp616
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp617
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag286
aS'@@stations'
p618
asg588
(lp619
I01
aI00
aS'@@insert_flagger'
p620
asg604
(lp621
S'd30jan2006'
p622
aS'@@last_changed'
p623
asg592
(lp624
I01
aI00
aS'@@insert_solver'
p625
asg590
(lp626
I01
aI00
aS'@@redun'
p627
asg478
(lp628
g479
aS'@@ms_name'
p629
asg595
(lp630
I01
aS'@@chain_solvers'
p631
asg597
(lp632
Na(lp633
I5
aI2
aa(lp634
I2
aI2
aa(lp635
I3
aI3
aaS'@@num_cells'
p636
asg36
(lp637
NaS'@@parmtable'
p638
asg546
(lp639
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p640
asg17
(lp641
I00
aS'@@uvplane_effect'
p642
assg98
S'2006-02-26 13:08'
p643
sS'HISTORY'
p644
(dp645
g293
S'2006-02-26 13:09: Derived from: MG_JEN_cps_BJones.inarg'
p646
sg112
S'2006-02-26 13:09: Derived from: MG_JEN_cps.inarg'
p647
ssg100
g477
sS'save_file'
p648
S'MG_JEN_cps_BJones_protected.inarg'
p649
sS'file_filter'
p650
S'MG_JEN_cps*.inarg'
p651
sg104
S''
p652
sg106
S'<specific>'
p653
sS'browse'
p654
(dp655
g478
S'*.MS'
p656
ssg108
I01
sg109
g643
sg110
(dp657
S'11'
p658
S".modify(): found ={'fdeg_Breal': 1, 'data_column_name': 1, 'tdeg_Breal': 1, 'fdeg_Bimag': 1, 'solvegroup': 1, 'tdeg_Bimag': 1, 'Jsequence': 1}"
p659
sS'10'
p660
S'.modify(): stripped off: _JEN_inarg_option'
p661
sg293
S'.modify( uvplane_effect ): False  ->  True'
p662
sg112
S'.modify(): stripped off: _JEN_inarg_option'
p663
sg296
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p664
sg298
S".modify(): found ={'uvplane_effect': 1}"
p665
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p666
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p667
sS'7'
p668
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p669
sg304
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p670
sS'9'
p671
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p672
sS'8'
p673
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p674
ssg114
(lp675
g20
ag476
ag592
ag588
ag604
ag478
ag546
ag9
ag36
ag1
ag17
ag595
ag586
ag590
ag597
aS'./MG_JEN_exec.stream_control()'
p676
ag547
aS'./MG_JEN_Sixpack.newstar_source()'
p677
ag3
ag480
aS'./MG_JEN_Cohset.insert_solver()'
p678
ag506
assg588
I00
sg604
g622
sg17
I01
sg597
Nsg677
(dp679
S'f0'
p680
F1000000.0
sS'major'
p681
F0.0
sS'unsolvable'
p682
I00
sS'from_LSM'
p683
NsS'name'
p684
NsS'I0'
p685
F1.0
sS'SI'
p686
NsS'Qpct'
p687
NsS'punit'
p688
S'unpol'
p689
sS'fsr_trace'
p690
I01
sS'shape'
p691
S'point'
p692
sS'pa'
p693
F0.0
sS'RA'
p694
F4.3570000000000002
sg36
NsS'RM'
p695
NsS'Upct'
p696
NsS'Dec'
p697
F1.0920000000000001
sS'Vpct'
p698
NsS'minor'
p699
F0.0
sg20
(dp700
g22
g677
sg23
(dp701
g680
S'reference freq (Hz): I=I0 @ f=f0'
p702
sg681
S'major axis (arcsec)'
p703
sg682
S'if True, do NOT store solvegroup/parmgroup info'
p704
sg683
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p705
sg685
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p706
sg686
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p707
sg687
S'Stokes Q (percentage of I)'
p708
sg688
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p709
sg691
S'source shape'
p710
sg693
S'position angle (rad)'
p711
sg690
S'If True, attach to forest state record'
p712
sg36
S'name of the MeqParm table (AIPS++)'
p713
sg695
S'Intrinsic Rotation Measure (rad/m2)'
p714
sg696
S'Stokes U (percentage of I)'
p715
sg697
S'Declination (rad, J2000)'
p716
sg698
S'Stokes V (percentage of I)'
p717
sg699
S'minor axis (arcsec)'
p718
sg694
S'Right Ascension (rad, J2000)'
p719
ssg42
g43
sg44
S'MG_JEN_Sixpack'
p720
sg46
(dp721
g697
I39
sg683
I27
sg685
I31
sg687
I32
sg688
I26
sg686
I36
sg36
I29
sg694
I38
sg695
I35
sg696
I33
sg698
I34
ssg48
(dp722
g680
I01
sg681
I01
sg682
I01
sg683
I00
sg690
I01
sg688
I00
sg691
I01
sg693
I01
sg699
I01
sg684
I01
ssg50
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p723
sg52
S'10feb2006'
p724
sg654
(dp725
g683
S'*.lsm'
p726
ssg56
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p727
sg187
(dp728
g682
I00
sg690
I00
ssg58
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p729
sg60
(dp730
g680
(lp731
F1000000.0
aS'@@f0'
p732
asg681
(lp733
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p734
asg682
(lp735
I01
aI00
aS'@@unsolvable'
p736
asg683
(lp737
NaS'@@from_LSM'
p738
asg685
(lp739
F1.0
aF10.0
aS'@@I0'
p740
asg686
(lp741
NaF-0.69999999999999996
a(lp742
F0.44700000000000001
aF-0.184
aaS'@@SI'
p743
asg687
(lp744
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p745
asg688
(lp746
g689
aS'unpol2'
p747
aS'unpol10'
p748
aS'QUV'
p749
aS'QU'
p750
aS'Qonly'
p751
aS'Uonly'
p752
aS'Vonly'
p753
aS'3c147'
p754
aS'3c286'
p755
aS'3c48'
p756
aS'3c295'
p757
aS'RMtest'
p758
aS'SItest'
p759
aS'@@punit'
p760
asg690
(lp761
I01
aI00
aS'@@fsr_trace'
p762
asg691
(lp763
g692
aS'ell.gauss'
p764
aS'@@shape'
p765
asg693
(lp766
F0.0
aF1.0
aF-0.5
aS'@@pa'
p767
asg694
(lp768
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p769
asg36
(lp770
NaS'@@parmtable'
p771
asg695
(lp772
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p773
asg696
(lp774
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p775
asg697
(lp776
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p777
asg698
(lp778
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p779
asg699
(lp780
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p781
asg684
(lp782
NaS'@@name'
p783
assg97
Nsg98
S'2006-02-26 13:08'
p784
sg100
S'MG_JEN_Sixpack::newstar_source()'
p785
sg102
S'MG_JEN_Sixpacknewstar_source'
p786
sg104
S'newstar_source'
p787
sg106
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p788
sS'callback'
p789
(dp790
g688
I01
ssg108
I00
sg109
g784
sg114
(lp791
g20
ag688
ag683
ag684
ag36
ag682
ag685
ag687
ag696
ag698
ag695
ag686
ag680
ag694
ag697
ag690
ag691
ag681
ag699
ag693
asssg586
I00
sg9
g614
sg676
(dp792
S'channel_start_index'
p793
I10
sS'data_column_name'
p794
S'CORRECTED_DATA'
p795
sS'predict_column'
p796
g795
sg478
S'@@ms_name'
p797
sg20
(dp798
g22
g676
sg23
(dp799
g793
S'(inputrec.sel) index of first selected freq channel'
p800
sg794
S'(inputrec) MS input column'
p801
sg796
S'MS output column to be associated with the VisTile predict-column'
p802
sg478
g594
sg546
g599
sS'channel_increment'
p803
S'(inputrec.sel) take every nth channel (1=all)'
p804
sS'channel_end_index'
p805
S'(inputrec.sel) index of last selected freq channel'
p806
sS'write_flags'
p807
S'(outputrec) if True, write flags to MS'
p808
ssg42
g43
sg44
S'MG_JEN_exec'
p809
sg46
(dp810
g793
I17
sg794
I16
sg796
I21
sg807
I20
sg805
I18
sg803
I19
ssg48
(dp811
g478
I01
sg546
I01
ssg50
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p812
sg52
S'20jan2006'
p813
sg54
(dp814
g478
I00
sg546
I00
ssg56
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p815
sg187
(dp816
g807
I00
ssg58
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p817
sg60
(dp818
g793
(lp819
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p820
asg794
(lp821
g529
ag795
aS'@@data_column_name'
p822
asg796
(lp823
g529
ag795
aS'MODEL_DATA'
p824
aS'@@predict_column'
p825
asg478
(lp826
g479
ag797
asg546
(lp827
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p828
asg803
(lp829
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p830
asg805
(lp831
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p832
asg807
(lp833
I01
aI00
aS'@@write_flags'
p834
assg97
Nsg98
S'2006-02-26 13:08'
p835
sg100
S'MG_JEN_exec::stream_control()'
p836
sg102
S'MG_JEN_execstream_control'
p837
sg104
S'stream_control'
p838
sg106
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p839
sg654
(dp840
g478
g656
ssg108
I00
sg109
g835
sg110
(dp841
g112
S'.modify( data_column_name ): DATA  ->  CORRECTED_DATA'
p842
ssg114
(lp843
g20
ag478
ag546
ag794
ag793
ag805
ag803
ag807
ag796
assg546
g828
sg803
I1
sg805
I50
sg807
I00
ssg590
I00
sg592
I01
sg595
I01
sg678
(dp844
S'correct_after'
p845
I01
sg586
S'@@master_reqseq'
p846
sS'condeq_unop'
p847
Nsg511
I01
sg590
S'@@redun'
p848
sS'solver_subtree'
p849
NsS'subtract_after'
p850
I00
sg595
S'@@chain_solvers'
p851
sg20
(dp852
g22
g678
sg23
(dp853
g845
S'if True, correct measured with predicted.Joneset'
p854
sg586
g587
sg847
S'Optional unary operation on Condeq inputs'
p855
sg511
S'if True, include full visualisation'
p856
sg590
g591
sg849
S'solver subtree qualifier(s)'
p857
sg850
S'if True, subtract predicted from measured'
p858
sg595
g596
sS'flag_residuals'
p859
S'if True, flag the residuals'
p860
sg597
g598
ssg42
g43
sg44
S'MG_JEN_Cohset'
p861
sg46
(dp862
g850
I75
sg845
I76
sg847
I73
sg511
I74
ssg48
(dp863
g586
I01
sg590
I01
sg849
I01
sg595
I01
sg859
I01
sg597
I01
ssg50
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p864
sg52
g260
sg54
(dp865
g597
I00
sg595
I00
sg590
I00
sg586
I00
ssg56
S'insert one or more solver subtrees in the data stream'
p866
sg187
(dp867
g845
I00
sg586
I00
sg511
I00
sg590
I00
sg850
I00
sg859
I00
ssg58
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p868
sg60
(dp869
g845
(lp870
I01
aI00
aS'@@correct_after'
p871
asg586
(lp872
I01
aI00
ag846
asg847
(lp873
NaS'Abs'
p874
aS'Arg'
p875
aS'@@condeq_unop'
p876
asg511
(lp877
I01
aI00
aS'@@visu'
p878
asg590
(lp879
I01
aI00
ag848
asg849
(lp880
NaS'@@solver_subtree'
p881
asg850
(lp882
I01
aI00
aS'@@subtract_after'
p883
asg595
(lp884
I01
ag851
asg859
(lp885
I01
aI00
aS'@@flag_residuals'
p886
asg597
(lp887
Na(lp888
I5
aI2
aa(lp889
I2
aI2
aa(lp890
I3
aI3
aaS'@@num_cells'
p891
assg97
Nsg98
S'2006-02-26 13:08'
p892
sg100
S'MG_JEN_Cohset::insert_solver()'
p893
sg102
S'MG_JEN_Cohsetinsert_solver'
p894
sg104
S'insert_solver'
p895
sg106
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p896
sg108
I00
sg109
g892
sg110
(dp897
g112
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p898
ssg114
(lp899
g20
ag849
ag590
ag597
ag595
ag586
ag847
ag511
ag850
ag845
ag859
aS'./MG_JEN_Cohset.solver_subtree()'
p900
assg597
g891
sg900
(dp901
S'rmin'
p902
Nsg511
I01
sS'epsilon'
p903
F0.0001
sS'rmax'
p904
NsS'usesvd'
p905
I01
sS'debug_level'
p906
I10
sS'solvegroup'
p907
(lp908
g95
asg20
(dp909
g22
g900
sg23
(dp910
g902
S'if specified, only use baselines>=rmin'
p911
sg511
S'if True, include visualisation'
p912
sg903
S'iteration control criterion'
p913
sg904
S'if specified, only use baselines<=rmax'
p914
sg905
S'if True, use Singular Value Decomposition (SVD)'
p915
sg906
S'solver debug_level'
p916
sg907
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p917
sg597
g598
sS'history'
p918
S'if True, include history collection of metrics'
p919
sS'num_iter'
p920
S'max number of iterations'
p921
sS'condition'
p922
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p923
sS'colin_factor'
p924
S'colinearity factor'
p925
ssg42
g43
sg44
S'MG_JEN_Cohset'
p926
sg46
(dp927
g902
I80
sg511
I88
sg903
I84
sg904
I81
sg905
I86
sg907
I78
sg597
I82
sg918
I89
sg920
I83
sg922
I79
sg924
I85
ssg48
(dp928
g906
I01
sg597
I00
ssg50
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p929
sg52
S'20dec2005'
p930
sg56
S'Make a solver-subtree for the given Condeq Cohset'
p931
sg187
(dp932
g905
I00
sg918
I00
sg511
I00
ssg58
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p933
sg60
(dp934
g902
(lp935
NaI100
aI200
aI500
aS'@@rmin'
p936
asg511
(lp937
I01
aI00
aS'@@visu'
p938
asg903
(lp939
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p940
asg904
(lp941
NaI500
aI1000
aI2000
aS'@@rmax'
p942
asg905
(lp943
I01
aI00
aS'@@usesvd'
p944
asg906
(lp945
I10
aS'@@debug_level'
p946
asg907
(lp947
(lp948
a(lp949
g270
aa(lp950
S'Ggain'
p951
aa(lp952
S'Gphase'
p953
aa(lp954
S'Gpol1'
p955
aa(lp956
S'Gpol2'
p957
aa(lp958
g278
aa(lp959
g270
aS'stokesI'
p960
aa(lp961
g960
aa(lp962
S'stokesIQU'
p963
aa(lp964
S'stokesIQUV'
p965
aa(lp966
g270
aS'DJones'
p967
aa(lp968
g967
aa(lp969
S'Dang'
p970
aa(lp971
S'Dell'
p972
aa(lp973
S'Dreal'
p974
aa(lp975
S'Dimag'
p976
aa(lp977
g270
ag967
ag235
aa(lp978
g235
aa(lp979
g270
ag95
aa(lp980
g95
aa(lp981
S'Breal'
p982
aa(lp983
S'Bimag'
p984
aa(lp985
S'Bpol1'
p986
aa(lp987
S'Bpol2'
p988
aaS'@@solvegroup'
p989
asg597
(lp990
Na(lp991
I5
aI2
aa(lp992
I2
aI2
aa(lp993
I3
aI3
aaS'@@num_cells'
p994
asg918
(lp995
I01
aI00
aS'@@history'
p996
asg920
(lp997
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p998
asg922
(lp999
NaS'Gphase_X_sum=0.0'
p1000
aS'Gphase_Y_sum=0.0'
p1001
a(lp1002
g1000
ag1001
aa(lp1003
S'Gphase_X_first=0.0'
p1004
aS'Gphase_Y_first=0.0'
p1005
aa(lp1006
S'Gphase_X_last=0.0'
p1007
aS'Gphase_Y_last=0.0'
p1008
aaS'Dang_sum=0.0'
p1009
a(lp1010
S'Bimag_X_sum=0.0'
p1011
aS'Bimag_Y_sum=0.0'
p1012
aa(lp1013
S'Breal_X_product=1.0'
p1014
aS'Breal_Y_product=1.0'
p1015
aaS'@@condition'
p1016
asg924
(lp1017
F1e-08
aF0.0
aS'@@colin_factor'
p1018
assg97
Nsg98
S'2006-02-26 13:08'
p1019
sg100
S'MG_JEN_Cohset::solver_subtree()'
p1020
sg102
S'MG_JEN_Cohsetsolver_subtree'
p1021
sg104
S'solver_subtree'
p1022
sg106
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p1023
sg108
I00
sg109
g1019
sg110
(dp1024
g112
S".modify( solvegroup ): []  ->  ['BJones']"
p1025
ssg114
(lp1026
g20
ag907
ag922
ag902
ag904
ag597
ag920
ag903
ag924
ag905
ag906
ag511
ag918
assg597
Nsg918
I01
sg920
I20
sg922
Nsg924
F1e-08
ssg859
I00
ss.