(dp0
S'polrep'
p1
S'linear'
p2
sS'./MG_JEN_Cohset.Jones()'
p3
(dp4
S'./MG_JEN_Joneset.BJones()'
p5
(dp6
S'stddev_Breal'
p7
F0.0
sg1
S'@@polrep'
p8
sS'stations'
p9
S'@@stations'
p10
sS'c00_Bimag'
p11
F0.0
sS'subtile_size_Bimag'
p12
S'@subtile_size_Breal'
p13
sS'fdeg_Breal'
p14
I5
sS'ft_coeff_scale'
p15
F0.0
sS'tdeg_Breal'
p16
I0
sS'uvplane_effect'
p17
S'@@uvplane_effect'
p18
sS'subtile_size_Breal'
p19
NsS'_JEN_inarg_CTRL_record:'
p20
(dp21
S'target_definition'
p22
S'MG_JEN_Joneset::BJones()'
p23
sS'localscope'
p24
g5
sS'last_edited'
p25
S'2006-02-26 13:08'
p26
sS'hide'
p27
(dp28
g1
I01
sg9
I01
sg11
I01
sS'stddev_Bimag'
p29
I01
sg15
I01
sg17
I01
sS'parmtable'
p30
I01
sS'c00_Breal'
p31
I01
sg7
I01
sS'@Jsequence'
p32
I00
ssS'barescope'
p33
S'MG_JEN_JonesetBJones'
p34
sS'generic'
p35
S'** Generic description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p36
sS'target_dir'
p37
S'.'
p38
sS'oneliner'
p39
S'MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p40
sS'target_function'
p41
S'BJones'
p42
sS'choice'
p43
(dp44
g7
(lp45
F0.0
aF0.10000000000000001
aS'@@stddev_Breal'
p46
asg1
(lp47
g2
aS'circular'
p48
ag8
asg9
(lp49
(lp50
I0
aag10
asg11
(lp51
F0.0
aF0.10000000000000001
aS'@@c00_Bimag'
p52
asg12
(lp53
g13
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Bimag'
p54
asg14
(lp55
I3
aI4
aI5
aI6
aS'@@fdeg_Breal'
p56
asg15
(lp57
F0.0
aS'@@ft_coeff_scale'
p58
asg16
(lp59
I0
aI1
aI2
aI3
aS'@@tdeg_Breal'
p60
asg17
(lp61
I00
ag18
asg19
(lp62
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Breal'
p63
asg31
(lp64
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Breal'
p65
asS'fdeg_Bimag'
p66
(lp67
I3
aI4
aI5
aI6
aS'@fdeg_Breal'
p68
aS'@@fdeg_Bimag'
p69
asg30
(lp70
NaS'test'
p71
aS'@@parmtable'
p72
asS'tdeg_Bimag'
p73
(lp74
I0
aI1
aI2
aI3
aS'@tdeg_Breal'
p75
aS'@@tdeg_Bimag'
p76
asg29
(lp77
F0.0
aF0.10000000000000001
aS'@@stddev_Bimag'
p78
asg32
(lp79
S'BJones'
p80
aS'@@@Jsequence'
p81
assS'specific'
p82
S'** Specific description of: MG_JEN_Joneset::BJones()  version=16dec2005  defined=2006-02-26 13:08'
p83
sS'qual'
p84
NsS'version'
p85
S'16dec2005'
p86
sS'JEN_inargGUI_ident'
p87
(dp88
g14
I75
sg12
I78
sg16
I73
sg66
I76
sg19
I77
sg73
I74
sg32
I69
ssS'datetime_defined'
p89
g26
sS'target_module'
p90
S'MG_JEN_Joneset'
p91
sS'mutable'
p92
(dp93
g17
I00
sg30
I00
sg1
I00
sg9
I00
ssS'protected'
p94
I00
sS'order'
p95
(lp96
g20
ag9
ag1
ag32
ag30
ag17
ag15
ag16
ag73
ag14
ag66
ag19
ag12
ag31
ag11
ag7
ag29
asS'help'
p97
(dp98
g7
S'scatter in default c00 funklet values'
p99
sg1
S'polarisation representation'
p100
sg9
S'list of station names/numbers'
p101
sg11
S'default c00 funklet value'
p102
sg12
S'sub-tile size (None=entire tile)'
p103
sg14
S'degree of freq polynomial'
p104
sg15
S'scale of polc_ft non-c00 coeff'
p105
sg16
S'degree of time polynomial'
p106
sg17
S'if True, the Joneset reprsents uv-plane effects (q=uvp)'
p107
sg19
g103
sg31
g102
sg66
g104
sg30
S'name of the MeqParm table to be used'
p108
sg73
g106
sg29
g99
sg32
S'list membership indication'
p109
ssS'description'
p110
S'Defines diagonal 2x2 Jones matrices that represent the IF bandpass:\n    Bjones(station,source) matrix elements:\n    - B_11 = (Breal_X,Bimag_X)\n    - B_12 = 0\n    - B_21 = 0\n    - B_22 = (Breal_Y,Bimag_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    NB: The main differences with Gjones are:\n      - the higher-order (~5) freq-polynomial\n      - solving for real/imag rather than gain/phase \n    '
p111
ssg66
g68
sg30
g72
sg73
g75
sg29
F0.0
sg31
F1.0
sg32
g80
ssg1
S'@@polrep'
p112
sg9
S'@@stations'
p113
sS'./MG_JEN_Joneset.DJones_WSRT()'
p114
(dp115
S'fdeg_Dang'
p116
I0
sS'c00_Dang'
p117
F0.0
sg1
S'@@polrep'
p118
sS'stddev_Dell'
p119
F0.0
sg9
S'@@stations'
p120
sS'fdeg_Dell'
p121
S'@fdeg_Dang'
p122
sS'coupled_XY_Dell'
p123
I01
sS'stddev_Dang'
p124
F0.0
sg15
F0.0
sg17
S'@@uvplane_effect'
p125
sg30
S'@@parmtable'
p126
sg20
(dp127
g22
S'MG_JEN_Joneset::DJones_WSRT()'
p128
sg24
g114
sg25
S'2006-02-26 13:08'
p129
sg27
(dp130
g117
I01
sg1
I01
sg119
I01
sg9
I01
sS'c00_Dell'
p131
I01
sg124
I01
sg15
I01
sg17
I01
sg30
I01
sS'c00_PZD'
p132
I01
sg32
I00
ssg33
S'MG_JEN_JonesetDJones_WSRT'
p133
sg35
S'** Generic description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p134
sg37
g38
sg39
S'MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p135
sg41
S'DJones_WSRT'
p136
sg43
(dp137
g116
(lp138
I0
aI1
aI2
aI3
aS'@@fdeg_Dang'
p139
asg117
(lp140
F0.0
aF0.10000000000000001
aS'@@c00_Dang'
p141
asg1
(lp142
g2
ag48
ag118
asg119
(lp143
F0.0
aF0.10000000000000001
aS'@@stddev_Dell'
p144
asg9
(lp145
(lp146
I0
aag120
asg121
(lp147
I0
aI1
aI2
aI3
ag122
aS'@@fdeg_Dell'
p148
asg123
(lp149
I01
aI00
aS'@@coupled_XY_Dell'
p150
asg124
(lp151
F0.0
aF0.10000000000000001
aS'@@stddev_Dang'
p152
asg15
(lp153
F0.0
aS'@@ft_coeff_scale'
p154
asg17
(lp155
I00
ag125
asg30
(lp156
Nag71
ag126
asS'tdeg_Dell'
p157
(lp158
I0
aI1
aI2
aI3
aS'@tdeg_Dang'
p159
aS'@@tdeg_Dell'
p160
asg131
(lp161
F0.0
aF0.10000000000000001
aS'@@c00_Dell'
p162
asS'coupled_XY_Dang'
p163
(lp164
I01
aI00
aS'@@coupled_XY_Dang'
p165
asg132
(lp166
F0.0
aF0.10000000000000001
aS'@@c00_PZD'
p167
asS'subtile_size_Dang'
p168
(lp169
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dang'
p170
asS'subtile_size_Dell'
p171
(lp172
S'@subtile_size_Dang'
p173
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Dell'
p174
asS'tdeg_Dang'
p175
(lp176
I0
aI1
aI2
aI3
aS'@@tdeg_Dang'
p177
asg32
(lp178
S'DJones_WSRT'
p179
aS'@@@Jsequence'
p180
assg82
S'** Specific description of: MG_JEN_Joneset::DJones_WSRT()  version=16dec2005  defined=2006-02-26 13:08'
p181
sg84
Nsg85
g86
sg89
g129
sg90
S'MG_JEN_Joneset'
p182
sS'editable'
p183
(dp184
g163
I00
sg123
I00
ssg92
(dp185
g17
I00
sg30
I00
sg1
I00
sg9
I00
ssg94
I00
sg95
(lp186
g20
ag9
ag1
ag32
ag163
ag123
ag30
ag17
ag15
ag175
ag157
ag116
ag121
ag168
ag171
ag117
ag131
ag132
ag124
ag119
asg97
(dp187
g116
S'degree of freq polynomial'
p188
sg117
S'default c00 funklet value'
p189
sg1
g100
sg119
S'scatter in default c00 funklet values'
p190
sg9
g101
sg121
g188
sg123
S'if True, XDell = -YDell per station'
p191
sg124
g190
sg15
g105
sg17
g107
sg30
g108
sg157
S'degree of time polynomial'
p192
sg131
g189
sg163
S'if True, XDang = YDang per station'
p193
sg132
g189
sg168
S'sub-tile size (None=entire tile)'
p194
sg171
g194
sg175
g192
sg32
g109
ssg110
S'defines 2x2 DJones_WSRT (polarisation leakage) matrices'
p195
ssg157
g159
sg131
F0.0
sg163
I01
sg132
F0.0
sg168
Nsg171
g173
sg175
I0
sg32
g179
ssS'./MG_JEN_Joneset.FJones()'
p196
(dp197
S'c00_RM'
p198
F0.0
sg1
S'@@polrep'
p199
sg9
S'@@stations'
p200
sS'tdeg_RM'
p201
I0
sg15
F0.0
sS'fdeg_RM'
p202
I2
sg30
S'@@parmtable'
p203
sg20
(dp204
g22
S'MG_JEN_Joneset::FJones()'
p205
sg24
g196
sg25
S'2006-02-26 13:08'
p206
sg27
(dp207
g198
I01
sg1
I01
sg9
I01
sg15
I01
sg17
I01
sg30
I01
sg32
I00
ssg33
S'MG_JEN_JonesetFJones'
p208
sg35
S'** Generic description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p209
sg37
g38
sg39
S'MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p210
sg41
S'FJones'
p211
sg43
(dp212
g198
(lp213
F0.0
aF0.10000000000000001
aS'@@c00_RM'
p214
asg1
(lp215
g2
ag48
ag199
asg9
(lp216
(lp217
I0
aag200
asg201
(lp218
I0
aI1
aI2
aI3
aS'@@tdeg_RM'
p219
asg15
(lp220
F0.0
aS'@@ft_coeff_scale'
p221
asg202
(lp222
I0
aI1
aI2
aI3
aS'@@fdeg_RM'
p223
asg30
(lp224
Nag71
ag203
asS'subtile_size_RM'
p225
(lp226
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_RM'
p227
asg17
(lp228
I00
aS'@@uvplane_effect'
p229
asg32
(lp230
S'FJones'
p231
aS'@@@Jsequence'
p232
assg82
S'** Specific description of: MG_JEN_Joneset::FJones()  version=16dec2005  defined=2006-02-26 13:08'
p233
sg84
Nsg85
g86
sg89
g206
sg90
S'MG_JEN_Joneset'
p234
sg92
(dp235
g17
I00
sg30
I00
sg1
I00
sg9
I00
ssg94
I00
sg95
(lp236
g20
ag9
ag1
ag32
ag30
ag17
ag15
ag201
ag202
ag225
ag198
asg97
(dp237
g198
S'default c00 funklet value'
p238
sg1
g100
sg9
g101
sg201
S'degree of time polynomial'
p239
sg15
g105
sg202
S'degree of freq polynomial'
p240
sg30
g108
sg225
S'sub-tile size (None=entire tile)'
p241
sg17
g107
sg32
g109
ssg110
S'defines diagonal FJones Faraday rotation matrices'
p242
ssg225
I1
sg17
g229
sg32
g231
ssg17
S'@@uvplane_effect'
p243
sg30
S'@@parmtable'
p244
sg20
(dp245
g24
g3
sg97
(dp246
g17
g107
sg30
S'name of MeqParm table to be used'
p247
sg1
S'polarisation representation'
p248
sS'Jsequence'
p249
S'sequence of Jones matrices to be used'
p250
sg9
S'the (subset of) stations to be used'
p251
ssg37
g38
sg90
S'MG_JEN_Cohset'
p252
sg87
(dp253
g249
I49
ssg27
(dp254
g17
I01
sg30
I01
sg1
I01
sg9
I01
ssg35
S'** Generic description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p255
sg85
S'25dec2005'
p256
sg92
(dp257
g17
I00
sg30
I00
sg1
I00
sg9
I00
ssg110
S'Make a Joneset by creating and multiplying one ore more Jonesets'
p258
sg39
S'MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p259
sg43
(dp260
g17
(lp261
I00
ag243
asg30
(lp262
Nag244
asg1
(lp263
g2
ag48
ag112
asg249
(lp264
(lp265
S'GJones'
p266
aa(lp267
g80
aa(lp268
g231
aa(lp269
S'KJones'
p270
aa(lp271
g179
aa(lp272
g266
ag179
aa(lp273
S'JJones'
p274
aa(lp275
aS'@@Jsequence'
p276
asg9
(lp277
(lp278
I0
aI1
aI2
aI3
aI4
aa(lp279
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp280
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp281
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aaS'range(5)'
p282
ag113
assg84
Nsg25
S'2006-02-26 13:08'
p283
sg22
S'MG_JEN_Cohset::Jones()'
p284
sg33
S'MG_JEN_CohsetJones'
p285
sg41
S'Jones'
p286
sg82
S'** Specific description of: MG_JEN_Cohset::Jones()  version=25dec2005  defined=2006-02-26 13:08'
p287
sg94
I00
sg89
g283
sS'MESSAGE'
p288
(dp289
S'1'
p290
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.FJones()'
p291
sS'0'
p292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.GJones()'
p293
sS'3'
p294
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.KJones()'
p295
sS'2'
p296
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.BJones()'
p297
sS'5'
p298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.JJones()'
p299
sS'4'
p300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Joneset.DJones_WSRT()'
p301
sS'6'
p302
S".modify( Jsequence ): []  ->  ['GJones', 'BJones']"
p303
ssg95
(lp304
g20
ag9
ag30
ag1
ag17
ag249
aS'./MG_JEN_Joneset.GJones()'
p305
ag196
ag5
aS'./MG_JEN_Joneset.KJones()'
p306
ag114
aS'./MG_JEN_Joneset.JJones()'
p307
assg306
(dp308
g32
g270
sg1
S'@@polrep'
p309
sg20
(dp310
g22
S'MG_JEN_Joneset::KJones()'
p311
sg24
g306
sg25
S'2006-02-26 13:08'
p312
sg27
(dp313
g32
I00
sg1
I01
sg9
I01
ssg33
S'MG_JEN_JonesetKJones'
p314
sg35
S'** Generic description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p315
sg37
g38
sg39
S'MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p316
sg41
S'KJones'
p317
sg43
(dp318
g32
(lp319
g270
aS'@@@Jsequence'
p320
asg1
(lp321
g2
ag48
ag309
asg9
(lp322
(lp323
I0
aaS'@@stations'
p324
assg82
S'** Specific description of: MG_JEN_Joneset::KJones()  version=12dec2005  defined=2006-02-26 13:08'
p325
sg84
Nsg85
S'12dec2005'
p326
sg89
g312
sg90
S'MG_JEN_Joneset'
p327
sg92
(dp328
g1
I00
sg9
I00
ssg94
I00
sg95
(lp329
g20
ag9
ag1
ag32
asg97
(dp330
g32
g109
sg1
g100
sg9
g101
ssg110
S'defines diagonal KJones matrices for DFT Fourier kernel'
p331
ssg9
g324
ssg307
(dp332
S'subtile_size_Jimag'
p333
S'@subtile_size_Jreal'
p334
sS'tdeg_Jimag'
p335
S'@tdeg_Jreal'
p336
sg1
S'@@polrep'
p337
sS'tdeg_Jreal'
p338
I0
sg9
S'@@stations'
p339
sS'c00_Jimag'
p340
F0.0
sS'subtile_size_Jreal'
p341
Nsg15
F0.0
sS'c00_Jreal'
p342
F1.0
sg17
S'@@uvplane_effect'
p343
sg30
S'@@parmtable'
p344
sS'stddev_Jimag'
p345
F0.0
sg20
(dp346
g22
S'MG_JEN_Joneset::JJones()'
p347
sg24
g307
sg25
S'2006-02-26 13:08'
p348
sg27
(dp349
g1
I01
sg9
I01
sg340
I01
sg342
I01
sg15
I01
sg17
I01
sg30
I01
sS'stddev_Jreal'
p350
I01
sg345
I01
sg32
I00
ssg33
S'MG_JEN_JonesetJJones'
p351
sg35
S'** Generic description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p352
sg37
g38
sg39
S'MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p353
sg41
S'JJones'
p354
sg43
(dp355
g333
(lp356
g334
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jimag'
p357
asS'fdeg_Jreal'
p358
(lp359
I0
aI1
aI2
aI3
aS'@@fdeg_Jreal'
p360
asg335
(lp361
I0
aI1
aI2
aI3
ag336
aS'@@tdeg_Jimag'
p362
asg1
(lp363
g2
ag48
ag337
asg338
(lp364
I0
aI1
aI2
aI3
aS'@@tdeg_Jreal'
p365
asg340
(lp366
F0.0
aF0.10000000000000001
aS'@@c00_Jimag'
p367
asg9
(lp368
(lp369
I0
aag339
asg15
(lp370
F0.0
aS'@@ft_coeff_scale'
p371
asg342
(lp372
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Jreal'
p373
asg17
(lp374
I00
ag343
asg30
(lp375
Nag71
ag344
asS'fdeg_Jimag'
p376
(lp377
I0
aI1
aI2
aI3
aS'@fdeg_Jreal'
p378
aS'@@fdeg_Jimag'
p379
asg341
(lp380
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Jreal'
p381
asg345
(lp382
F0.0
aF0.10000000000000001
aS'@@stddev_Jimag'
p383
asg350
(lp384
F0.0
aF0.10000000000000001
aS'@@stddev_Jreal'
p385
asg32
(lp386
g274
aS'@@@Jsequence'
p387
assg82
S'** Specific description of: MG_JEN_Joneset::JJones()  version=14feb2006  defined=2006-02-26 13:08'
p388
sg84
Nsg85
S'14feb2006'
p389
sg89
g348
sg90
S'MG_JEN_Joneset'
p390
sg92
(dp391
g17
I00
sg30
I00
sg1
I00
sg9
I00
ssg94
I00
sg95
(lp392
g20
ag9
ag1
ag32
ag30
ag17
ag15
ag338
ag335
ag358
ag376
ag341
ag333
ag342
ag340
ag350
ag345
asg97
(dp393
g333
S'sub-tile size (None=entire tile)'
p394
sg358
S'degree of freq polynomial'
p395
sg335
S'degree of time polynomial'
p396
sg1
g100
sg338
g396
sg340
S'default c00 funklet value'
p397
sg9
g101
sg15
g105
sg342
g397
sg17
g107
sg30
g108
sg376
g395
sg341
g394
sg345
S'scatter in default c00 funklet values'
p398
sg350
g398
sg32
g109
ssg110
S'Defines diagonal 2x2 Jones matrices for full polarisation:\n    Jjones(station,source) matrix elements:\n    - J_11 = (Jreal_11,Jimag_11)\n    - J_12 = (Jreal_12,Jimag_12)\n    - J_21 = (Jreal_21,Jimag_21)\n    - J_22 = (Jreal_22,Jimag_22)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p399
ssg32
g274
sg350
F0.0
sg376
g378
sg358
I0
ssg305
(dp400
g1
S'@@polrep'
p401
sS'fdeg_Ggain'
p402
I0
sS'c00_Gphase'
p403
F0.0
sg32
g266
sS'subtile_size_Ggain'
p404
I1
sS'tdeg_Gphase'
p405
S'@tdeg_Ggain'
p406
sg15
F0.0
sg9
S'@@stations'
p407
sS'tdeg_Ggain'
p408
I3
sS'fdeg_Gphase'
p409
S'@fdeg_Ggain'
p410
sg30
S'@@parmtable'
p411
sS'stddev_Ggain'
p412
F0.0
sS'subtile_size_Gphase'
p413
S'@subtile_size_Ggain'
p414
sS'c00_Ggain'
p415
F1.0
sS'stddev_Gphase'
p416
F0.0
sS'Gpolar'
p417
I00
sg17
S'@@uvplane_effect'
p418
sg20
(dp419
g24
g305
sg97
(dp420
g1
g100
sg402
S'degree of freq polynomial'
p421
sg403
S'default c00 funklet value'
p422
sg404
S'sub-tile size (None=entire tile)'
p423
sg405
S'degree of time polynomial'
p424
sg15
g105
sg9
g101
sg408
g424
sg409
g421
sg30
g108
sg412
S'scatter in default c00 funklet values'
p425
sg413
g423
sg415
g422
sg416
g425
sg417
S'if True, use MeqPolar, otherwise MeqToComplex'
p426
sg17
g107
sg32
g109
ssg37
g38
sg90
S'MG_JEN_Joneset'
p427
sg87
(dp428
g402
I59
sg404
I61
sg405
I58
sg408
I57
sg409
I60
sg413
I62
sg417
I53
sg32
I52
ssg27
(dp429
g1
I01
sg9
I01
sg412
I01
sg403
I01
sg15
I01
sg17
I01
sg30
I01
sg415
I01
sg416
I01
sg32
I00
ssg35
S'** Generic description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p430
sg85
S'15dec2005'
p431
sg92
(dp432
g17
I00
sg30
I00
sg1
I00
sg9
I00
ssg110
S'Defines diagonal 2x2 Jones matrices that represent complex gain:\n    Gjones(station,source) matrix elements:\n    - G_11 = Ggain_X*exp(iGphase_X)\n    - G_12 = 0\n    - G_21 = 0\n    - G_22 = Ggain_Y*exp(iGphase_Y)\n    For circular polarisation, R and L are used rather than X and Y\n    '
p433
sg183
(dp434
g417
I00
ssg39
S'MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p435
sg43
(dp436
g1
(lp437
g2
ag48
ag401
asg402
(lp438
I0
aI1
aI2
aI3
aS'@@fdeg_Ggain'
p439
asg403
(lp440
F0.0
aF0.10000000000000001
aS'@@c00_Gphase'
p441
asg404
(lp442
NaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Ggain'
p443
asg405
(lp444
I0
aI1
aI2
aI3
ag406
aS'@@tdeg_Gphase'
p445
asg15
(lp446
F0.0
aS'@@ft_coeff_scale'
p447
asg9
(lp448
(lp449
I0
aag407
asg408
(lp450
I0
aI1
aI2
aI3
aS'@@tdeg_Ggain'
p451
asg409
(lp452
I0
aI1
aI2
aI3
ag410
aS'@@fdeg_Gphase'
p453
asg30
(lp454
Nag71
ag411
asg412
(lp455
F0.0
aF0.10000000000000001
aS'@@stddev_Ggain'
p456
asg413
(lp457
g414
aNaI1
aI2
aI5
aI10
aI20
aI50
aI100
aI200
aI500
aS'@@subtile_size_Gphase'
p458
asg415
(lp459
F1.0
aF0.90000000000000002
aF0.10000000000000001
aS'@@c00_Ggain'
p460
asg416
(lp461
F0.0
aF0.10000000000000001
aS'@@stddev_Gphase'
p462
asg417
(lp463
I01
aI00
aS'@@Gpolar'
p464
asg17
(lp465
I00
ag418
asg32
(lp466
g266
aS'@@@Jsequence'
p467
assg84
Nsg25
S'2006-02-26 13:08'
p468
sg22
S'MG_JEN_Joneset::GJones()'
p469
sg33
S'MG_JEN_JonesetGJones'
p470
sg41
S'GJones'
p471
sg82
S'** Specific description of: MG_JEN_Joneset::GJones()  version=15dec2005  defined=2006-02-26 13:08'
p472
sg94
I00
sg89
g468
sg288
(dp473
g292
S'.modify( tdeg_Ggain ): 0  ->  3'
p474
ssg95
(lp475
g20
ag9
ag1
ag32
ag417
ag30
ag17
ag15
ag408
ag405
ag402
ag409
ag404
ag413
ag415
ag403
ag412
ag416
asssg249
(lp476
g266
ag80
assS'script_name'
p477
S'MG_JEN_cps'
p478
sS'ms_name'
p479
S'D1.MS'
p480
sg30
NsS'./MG_JEN_Cohset.predict()'
p481
(dp482
g1
S'@@polrep'
p483
sg20
(dp484
g22
S'MG_JEN_Cohset::predict()'
p485
sg24
g481
sg87
(dp486
sg27
(dp487
g1
I01
sg9
I01
ssg33
S'MG_JEN_Cohsetpredict'
p488
sg35
S'** Generic description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p489
sg37
g38
sg110
S'Make a Cohset with predicted uv-data for the source defined by Sixpack.\n    If a Joneset with instrumental effects is supplied, corrupt the data.'
p490
sg39
S'MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p491
sg41
S'predict'
p492
sg43
(dp493
g1
(lp494
g2
ag48
ag483
asg9
(lp495
(lp496
I0
aI1
aI2
aI3
aI4
aa(lp497
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp498
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp499
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag282
aS'@@stations'
p500
assg82
S'** Specific description of: MG_JEN_Cohset::predict()  version=25dec2005  defined=2006-02-26 13:08'
p501
sg84
Nsg85
g256
sg89
S'2006-02-26 13:08'
p502
sg90
S'MG_JEN_Cohset'
p503
sg92
(dp504
g1
I00
sg9
I00
ssg94
I00
sg25
g502
sg95
(lp505
g20
ag9
ag1
asg97
(dp506
g1
g248
sg9
g251
sssg9
g500
ssS'./MG_JEN_Cohset.make_sinks()'
p507
(dp508
S'fullDomainMux'
p509
I01
sS'output_col'
p510
S'PREDICT'
p511
sS'visu'
p512
I01
sS'flag'
p513
I00
sg20
(dp514
g22
S'MG_JEN_Cohset::make_sinks()'
p515
sg24
g507
sg87
(dp516
g513
I110
sg512
I109
sg509
I111
sg510
I107
sS'visu_array_config'
p517
I108
ssg33
S'MG_JEN_Cohsetmake_sinks'
p518
sg35
S'** Generic description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p519
sg37
g38
sg110
S'Make sink nodes in the given Cohset object'
p520
sg39
S'MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p521
sg41
S'make_sinks'
p522
sg43
(dp523
g513
(lp524
I01
aI00
aS'@@flag'
p525
asg517
(lp526
I01
aI00
aS'@@visu_array_config'
p527
asg510
(lp528
g511
aS'RESIDUALS'
p529
aS'DATA'
p530
aS'@@output_col'
p531
asg509
(lp532
I01
aI00
aS'@@fullDomainMux'
p533
asg512
(lp534
I01
aI00
aS'@@visu'
p535
assg82
S'** Specific description of: MG_JEN_Cohset::make_sinks()  version=25dec2005  defined=2006-02-26 13:08'
p536
sg84
Nsg85
g256
sg89
S'2006-02-26 13:08'
p537
sg90
S'MG_JEN_Cohset'
p538
sg183
(dp539
g513
I00
sg517
I00
sg509
I00
sg512
I00
ssg94
I00
sg25
g537
sg95
(lp540
g20
ag510
ag517
ag512
ag513
ag509
asg97
(dp541
g513
S'if True, insert a flagger for the output uv-data'
p542
sg517
S'if True, visualise the array config (from MS)'
p543
sg510
S'name of the logical (VisTile) output column'
p544
sg509
S'if True, attach an extra VisDataMux'
p545
sg512
S'if True, visualise the output uv-data'
p546
sssg517
I01
ssS'tile_size'
p547
I10
sS'./MG_JEN_Cohset.make_spigots()'
p548
(dp549
S'MS_corr_index'
p550
(lp551
I0
aI1
aI2
aI3
asg513
I00
sg20
(dp552
g22
S'MG_JEN_Cohset::make_spigots()'
p553
sg24
g548
sg87
(dp554
g513
I25
sg550
I23
sg512
I24
ssg27
(dp555
S'input_col'
p556
I01
ssg33
S'MG_JEN_Cohsetmake_spigots'
p557
sg35
S'** Generic description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p558
sg37
g38
sg110
S'Make spigot nodes in the given Cohset object'
p559
sg39
S'MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p560
sg41
S'make_spigots'
p561
sg43
(dp562
g513
(lp563
I01
aI00
aS'@@flag'
p564
asg550
(lp565
g551
a(lp566
I0
aI-1
aI-1
aI1
aa(lp567
I0
aI-1
aI-1
aI3
aaS'@@'
p568
aS'@@MS_corr_index'
p569
asg556
(lp570
g530
ag511
ag529
aS'@@input_col'
p571
asg512
(lp572
I01
aI00
aS'@@visu'
p573
assg82
S'** Specific description of: MG_JEN_Cohset::make_spigots()  version=25dec2005  defined=2006-02-26 13:08'
p574
sg84
Nsg85
g256
sg89
S'2006-02-26 13:08'
p575
sg90
S'MG_JEN_Cohset'
p576
sg183
(dp577
g513
I00
sg512
I00
ssg94
I00
sg25
g575
sg95
(lp578
g20
ag556
ag550
ag512
ag513
asg97
(dp579
g513
S'if True, insert a flagger for the input uv-data'
p580
sg550
S'correlations to be used: \n- [0,1,2,3]:   all corrs available, use all \n- [0,-1,-1,1]: only XX/YY (or RR/LL) available \n- [0,-1,-1,3]: all available, but use only XX/YY or RR/LL'
p581
sg556
S'name of the logical (VisTile) input column'
p582
sg512
S'if True, visualise the input uv-data'
p583
sssg556
g530
sg512
I01
ssg20
(dp584
g24
S'./MG_JEN_cps.'
p585
sg97
(dp586
g1
g248
sS'master_reqseq'
p587
S'if True, use a master reqseq for solver(s)'
p588
sg9
g251
sS'insert_flagger'
p589
S'if True, insert a flagger'
p590
sS'redun'
p591
S'if True, redundant spacing calibration'
p592
sS'insert_solver'
p593
S'if True, insert a solver'
p594
sg479
S'name of the (AIPS++) Measurement Set'
p595
sS'chain_solvers'
p596
S'if True, chain the solvers (recommended)'
p597
sS'num_cells'
p598
S'if defined, ModRes argument [ntime,nfreq]'
p599
sg30
g247
sg547
S'(inputrec) size (in time-slots) of the input data-tile'
p600
sg17
g107
ssS'reference'
p601
I00
sg37
g38
sg90
S'MG_JEN_cps'
p602
sg87
(dp603
g1
I8
sg9
I6
sg589
I2
sg591
I12
sg593
I1
sg479
I4
sg30
I7
sg477
I0
sg598
I13
sg547
I5
sg17
I9
ssg27
(dp604
g1
I00
sg587
I01
sg9
I00
sS'last_changed'
p605
I01
sg591
I00
sg17
I00
sg596
I01
sg598
I00
sg30
I00
ssg35
S"\n    Description of the input argument record: MG_JEN_cps_xxx.inarg\n    (to be used with the MeqTree TDL stript MG_JEN_cps.py) \n    \n    ....\n\n    --------------------------------------------------------------------------\n    General description of the MeqTree TDL script MG_JEN_cps.py:\n\n    The MG_JEN_cps.py script is the basis for a range of uv-data operations\n    that require only a Central Point Source (cps) as a selfcal model. This is\n    particularly useful for reducing calibrator observations, i.e. fields with\n    a strong point source with known parameters, in the centre of the field.\n    But it can also be used for initial calibration of observations that have\n    significant other sources in the field (but a dominating point-like source\n    in the centre.\n\n\n    * The selfcal model is a point source in the centre of the field.\n        A range of source models for standard calibrators (e.g. 3c147 etc)\n        is available, and also some customised source models (for experimentation)\n\n    * uvplane_effect=True: All instrumental MeqParms have qualifier q=uvp.\n        The uv-data are read from the MS DATA column\n        and written to the MS CORRECTED_DATA column\n\n    * In order to minimises contamination from other sources on the solution:\n        - It solves for MeqParms that vary slowly in time, over large domains.\n        - The short baselines are ignored (e.g. rmin=150m)\n\n\n    Different operations may be specified by loading (and editing) socalled\n    'inarg' records from files (like this one). These contain input arguments\n    for generating a suitable MeqTree forest for the desired operation.\n\n\n    --------------------------------------------------------------------------\n    Brief descriptions of the various sub-modules:\n\n    "
p606
sg85
g431
sg110
g606
sg183
(dp607
g605
I00
sg589
I00
sg587
I00
sg593
I00
sg591
I00
ssg39
S'** Top-level CTRL-record of: MG_JEN_cps.inarg'
p608
sg43
(dp609
g1
(lp610
g2
ag48
aS'@@polrep'
p611
asg587
(lp612
I01
aI00
aS'@@master_reqseq'
p613
asg9
(lp614
(lp615
I0
aI1
aI2
aI3
aI4
aa(lp616
I0
aI1
aI2
aI3
aI4
aI5
aI6
aa(lp617
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aa(lp618
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aag282
aS'@@stations'
p619
asg589
(lp620
I01
aI00
aS'@@insert_flagger'
p621
asg605
(lp622
S'd30jan2006'
p623
aS'@@last_changed'
p624
asg593
(lp625
I01
aI00
aS'@@insert_solver'
p626
asg591
(lp627
I01
aI00
aS'@@redun'
p628
asg479
(lp629
g480
aS'@@ms_name'
p630
asg596
(lp631
I01
aS'@@chain_solvers'
p632
asg598
(lp633
Na(lp634
I5
aI2
aa(lp635
I2
aI2
aa(lp636
I3
aI3
aaS'@@num_cells'
p637
asg30
(lp638
NaS'@@parmtable'
p639
asg547
(lp640
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p641
asg17
(lp642
I00
aS'@@uvplane_effect'
p643
assg25
S'2006-02-26 13:08'
p644
sS'HISTORY'
p645
(dp646
g290
S'2006-02-26 13:09: Derived from: MG_JEN_cps_GBJones.inarg'
p647
sg292
S'2006-02-26 13:09: Derived from: MG_JEN_cps.inarg'
p648
ssg22
g478
sS'save_file'
p649
S'MG_JEN_cps_GBJones_protected.inarg'
p650
sS'file_filter'
p651
S'MG_JEN_cps*.inarg'
p652
sg41
S''
p653
sg82
S'<specific>'
p654
sS'browse'
p655
(dp656
g479
S'*.MS'
p657
ssg94
I01
sg89
g644
sg288
(dp658
S'11'
p659
S".modify(): found ={'fdeg_Breal': 1, 'fdeg_Ggain': 1, 'tdeg_Gphase': 1, 'tdeg_Breal': 1, 'fdeg_Bimag': 1, 'tdeg_Ggain': 1, 'fdeg_Gphase': 1, 'solvegroup': 1, 'tdeg_Bimag': 1, 'Jsequence': 1}"
p660
sS'10'
p661
S'.modify(): stripped off: _JEN_inarg_option'
p662
sg290
S'.modify( uvplane_effect ): False  ->  True'
p663
sg292
S'.modify(): stripped off: _JEN_inarg_option'
p664
sg294
S'** JEN_inarg.attach(): attached: ./MG_JEN_exec.stream_control()'
p665
sg296
S".modify(): found ={'uvplane_effect': 1}"
p666
sg298
S'** JEN_inarg.attach(): attached: ./MG_JEN_Sixpack.newstar_source()'
p667
sg300
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_spigots()'
p668
sS'7'
p669
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.predict()'
p670
sg302
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.Jones()'
p671
sS'9'
p672
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.make_sinks()'
p673
sS'8'
p674
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.insert_solver()'
p675
ssg95
(lp676
g20
ag477
ag593
ag589
ag605
ag479
ag547
ag9
ag30
ag1
ag17
ag596
ag587
ag591
ag598
aS'./MG_JEN_exec.stream_control()'
p677
ag548
aS'./MG_JEN_Sixpack.newstar_source()'
p678
ag3
ag481
aS'./MG_JEN_Cohset.insert_solver()'
p679
ag507
assg589
I00
sg605
g623
sg17
I01
sg598
Nsg678
(dp680
S'f0'
p681
F1000000.0
sS'major'
p682
F0.0
sS'unsolvable'
p683
I00
sS'from_LSM'
p684
NsS'name'
p685
NsS'I0'
p686
F1.0
sS'SI'
p687
NsS'Qpct'
p688
NsS'punit'
p689
S'unpol'
p690
sS'fsr_trace'
p691
I01
sS'shape'
p692
S'point'
p693
sS'pa'
p694
F0.0
sS'RA'
p695
F4.3570000000000002
sg30
NsS'RM'
p696
NsS'Upct'
p697
NsS'Dec'
p698
F1.0920000000000001
sS'Vpct'
p699
NsS'minor'
p700
F0.0
sg20
(dp701
g24
g678
sg97
(dp702
g681
S'reference freq (Hz): I=I0 @ f=f0'
p703
sg682
S'major axis (arcsec)'
p704
sg683
S'if True, do NOT store solvegroup/parmgroup info'
p705
sg684
S'(file)name of a Local Sky Model to be used(instead of a predefined punit)'
p706
sg686
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p707
sg687
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p708
sg688
S'Stokes Q (percentage of I)'
p709
sg689
S'name of calibrator source/patch \n- unpol:   unpolarised, I=1Jy \n- unpol2:  idem, I=2Jy \n- unpol10: idem, I=10Jy \n- RMtest:  Rotation Measure \n- SItest:  Spectral Index \n- QUV:     non-zero Q,U,V \n- QU:      non-zero Q,U \n- QU2:     stronger version of QU \n- Qonly:   non-zero Q \n- Uonly:   non-zero U \n- Vonly:   non-zero V \n- 3c286:   \n- 3c48:    \n- 3c295:   \n- 3c147:   \n'
p710
sg692
S'source shape'
p711
sg694
S'position angle (rad)'
p712
sg691
S'If True, attach to forest state record'
p713
sg30
S'name of the MeqParm table (AIPS++)'
p714
sg696
S'Intrinsic Rotation Measure (rad/m2)'
p715
sg697
S'Stokes U (percentage of I)'
p716
sg698
S'Declination (rad, J2000)'
p717
sg699
S'Stokes V (percentage of I)'
p718
sg700
S'minor axis (arcsec)'
p719
sg695
S'Right Ascension (rad, J2000)'
p720
ssg37
g38
sg90
S'MG_JEN_Sixpack'
p721
sg87
(dp722
g698
I39
sg684
I27
sg686
I31
sg688
I32
sg689
I26
sg687
I36
sg30
I29
sg695
I38
sg696
I35
sg697
I33
sg699
I34
ssg27
(dp723
g681
I01
sg682
I01
sg683
I01
sg684
I00
sg691
I01
sg689
I00
sg692
I01
sg694
I01
sg700
I01
sg685
I01
ssg35
S'** Generic description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p724
sg85
S'10feb2006'
p725
sg655
(dp726
g684
S'*.lsm'
p727
ssg110
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p728
sg183
(dp729
g683
I00
sg691
I00
ssg39
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p730
sg43
(dp731
g681
(lp732
F1000000.0
aS'@@f0'
p733
asg682
(lp734
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p735
asg683
(lp736
I01
aI00
aS'@@unsolvable'
p737
asg684
(lp738
NaS'@@from_LSM'
p739
asg686
(lp740
F1.0
aF10.0
aS'@@I0'
p741
asg687
(lp742
NaF-0.69999999999999996
a(lp743
F0.44700000000000001
aF-0.184
aaS'@@SI'
p744
asg688
(lp745
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p746
asg689
(lp747
g690
aS'unpol2'
p748
aS'unpol10'
p749
aS'QUV'
p750
aS'QU'
p751
aS'Qonly'
p752
aS'Uonly'
p753
aS'Vonly'
p754
aS'3c147'
p755
aS'3c286'
p756
aS'3c48'
p757
aS'3c295'
p758
aS'RMtest'
p759
aS'SItest'
p760
aS'@@punit'
p761
asg691
(lp762
I01
aI00
aS'@@fsr_trace'
p763
asg692
(lp764
g693
aS'ell.gauss'
p765
aS'@@shape'
p766
asg694
(lp767
F0.0
aF1.0
aF-0.5
aS'@@pa'
p768
asg695
(lp769
F0.0
aF0.5
aF1.0
aF4.3570000000000002
aS'@@RA'
p770
asg30
(lp771
NaS'@@parmtable'
p772
asg696
(lp773
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p774
asg697
(lp775
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p776
asg698
(lp777
F0.5
aF1.0
aF1.0920000000000001
aS'@@Dec'
p778
asg699
(lp779
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p780
asg700
(lp781
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p782
asg685
(lp783
NaS'@@name'
p784
assg84
Nsg25
S'2006-02-26 13:08'
p785
sg22
S'MG_JEN_Sixpack::newstar_source()'
p786
sg33
S'MG_JEN_Sixpacknewstar_source'
p787
sg41
S'newstar_source'
p788
sg82
S'** Specific description of: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-02-26 13:08'
p789
sS'callback'
p790
(dp791
g689
I01
ssg94
I00
sg89
g785
sg95
(lp792
g20
ag689
ag684
ag685
ag30
ag683
ag686
ag688
ag697
ag699
ag696
ag687
ag681
ag695
ag698
ag691
ag692
ag682
ag700
ag694
asssg587
I00
sg9
g615
sg677
(dp793
S'channel_start_index'
p794
I10
sS'data_column_name'
p795
g530
sS'predict_column'
p796
S'CORRECTED_DATA'
p797
sg479
S'@@ms_name'
p798
sg20
(dp799
g24
g677
sg97
(dp800
g794
S'(inputrec.sel) index of first selected freq channel'
p801
sg795
S'(inputrec) MS input column'
p802
sg796
S'MS output column to be associated with the VisTile predict-column'
p803
sg479
g595
sg547
g600
sS'channel_increment'
p804
S'(inputrec.sel) take every nth channel (1=all)'
p805
sS'channel_end_index'
p806
S'(inputrec.sel) index of last selected freq channel'
p807
sS'write_flags'
p808
S'(outputrec) if True, write flags to MS'
p809
ssg37
g38
sg90
S'MG_JEN_exec'
p810
sg87
(dp811
g794
I17
sg795
I16
sg796
I21
sg808
I20
sg806
I18
sg804
I19
ssg27
(dp812
g479
I01
sg547
I01
ssg35
S'** Generic description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p813
sg85
S'20jan2006'
p814
sg92
(dp815
g479
I00
sg547
I00
ssg110
S'** Description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p816
sg183
(dp817
g808
I00
ssg39
S'MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p818
sg43
(dp819
g794
(lp820
I0
aI5
aI10
aI20
aS'@@channel_start_index'
p821
asg795
(lp822
g530
ag797
aS'@@data_column_name'
p823
asg796
(lp824
g530
ag797
aS'MODEL_DATA'
p825
aS'@@predict_column'
p826
asg479
(lp827
g480
ag798
asg547
(lp828
I1
aI2
aI3
aI5
aI10
aI20
aI50
aI100
aS'@@tile_size'
p829
asg804
(lp830
I1
aI2
aI3
aI5
aI10
aS'@@channel_increment'
p831
asg806
(lp832
I-1
aI25
aI50
aI100
aS'@@channel_end_index'
p833
asg808
(lp834
I01
aI00
aS'@@write_flags'
p835
assg84
Nsg25
S'2006-02-26 13:08'
p836
sg22
S'MG_JEN_exec::stream_control()'
p837
sg33
S'MG_JEN_execstream_control'
p838
sg41
S'stream_control'
p839
sg82
S'** Specific description of: MG_JEN_exec::stream_control()  version=20jan2006  defined=2006-02-26 13:08'
p840
sg655
(dp841
g479
g657
ssg94
I00
sg89
g836
sg95
(lp842
g20
ag479
ag547
ag795
ag794
ag806
ag804
ag808
ag796
assg547
g829
sg804
I1
sg806
I50
sg808
I00
ssg591
I00
sg593
I01
sg596
I01
sg679
(dp843
S'correct_after'
p844
I01
sg587
S'@@master_reqseq'
p845
sS'condeq_unop'
p846
Nsg512
I01
sg591
S'@@redun'
p847
sS'solver_subtree'
p848
NsS'subtract_after'
p849
I00
sg596
S'@@chain_solvers'
p850
sg20
(dp851
g24
g679
sg97
(dp852
g844
S'if True, correct measured with predicted.Joneset'
p853
sg587
g588
sg846
S'Optional unary operation on Condeq inputs'
p854
sg512
S'if True, include full visualisation'
p855
sg591
g592
sg848
S'solver subtree qualifier(s)'
p856
sg849
S'if True, subtract predicted from measured'
p857
sg596
g597
sS'flag_residuals'
p858
S'if True, flag the residuals'
p859
sg598
g599
ssg37
g38
sg90
S'MG_JEN_Cohset'
p860
sg87
(dp861
g849
I92
sg844
I93
sg846
I90
sg512
I91
ssg27
(dp862
g587
I01
sg591
I01
sg848
I01
sg596
I01
sg858
I01
sg598
I01
ssg35
S'** Generic description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p863
sg85
g256
sg92
(dp864
g598
I00
sg596
I00
sg591
I00
sg587
I00
ssg110
S'insert one or more solver subtrees in the data stream'
p865
sg183
(dp866
g844
I00
sg587
I00
sg512
I00
sg591
I00
sg849
I00
sg858
I00
ssg39
S'MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p867
sg43
(dp868
g844
(lp869
I01
aI00
aS'@@correct_after'
p870
asg587
(lp871
I01
aI00
ag845
asg846
(lp872
NaS'Abs'
p873
aS'Arg'
p874
aS'@@condeq_unop'
p875
asg512
(lp876
I01
aI00
aS'@@visu'
p877
asg591
(lp878
I01
aI00
ag847
asg848
(lp879
NaS'@@solver_subtree'
p880
asg849
(lp881
I01
aI00
aS'@@subtract_after'
p882
asg596
(lp883
I01
ag850
asg858
(lp884
I01
aI00
aS'@@flag_residuals'
p885
asg598
(lp886
Na(lp887
I5
aI2
aa(lp888
I2
aI2
aa(lp889
I3
aI3
aaS'@@num_cells'
p890
assg84
Nsg25
S'2006-02-26 13:08'
p891
sg22
S'MG_JEN_Cohset::insert_solver()'
p892
sg33
S'MG_JEN_Cohsetinsert_solver'
p893
sg41
S'insert_solver'
p894
sg82
S'** Specific description of: MG_JEN_Cohset::insert_solver()  version=25dec2005  defined=2006-02-26 13:08'
p895
sg94
I00
sg89
g891
sg288
(dp896
g292
S'** JEN_inarg.attach(): attached: ./MG_JEN_Cohset.solver_subtree()'
p897
ssg95
(lp898
g20
ag848
ag591
ag598
ag596
ag587
ag846
ag512
ag849
ag844
ag858
aS'./MG_JEN_Cohset.solver_subtree()'
p899
assg598
g890
sg899
(dp900
S'rmin'
p901
Nsg512
I01
sS'epsilon'
p902
F0.0001
sS'rmax'
p903
NsS'usesvd'
p904
I01
sS'debug_level'
p905
I10
sS'solvegroup'
p906
(lp907
g266
ag80
asg20
(dp908
g24
g899
sg97
(dp909
g901
S'if specified, only use baselines>=rmin'
p910
sg512
S'if True, include visualisation'
p911
sg902
S'iteration control criterion'
p912
sg903
S'if specified, only use baselines<=rmax'
p913
sg904
S'if True, use Singular Value Decomposition (SVD)'
p914
sg905
S'solver debug_level'
p915
sg906
S'group (list) of parmgroups, to be solved for:\n- [GJones]:  all GJones MeqParms\n- [Ggain]:   GJones station gains (both pols)\n- [Gphase]:  GJones station phases (both pols)\n- [Gpol1]:   All GJones MeqParms for pol1 (X or R)\n- [Gpol2]:   All GJones MeqParms for pol2 (Y or L)\n- [stokesI]:    stokes I (incl SI(f), if relevant)\n- [stokesIQU]:  stokes I,Q,U (incl RM and SI(f))\n- [stokesIQUV]: stokes I,Q,U,V (incl RM and SI(f))'
p916
sg598
g599
sS'history'
p917
S'if True, include history collection of metrics'
p918
sS'num_iter'
p919
S'max number of iterations'
p920
sS'condition'
p921
S'(list of) extra condition equations:\n- [...phase_sum=0.0]:   sum of phases = zero\n- [...phase_first=0.0]: phase of first station = zero\n- [...phase_last=0.0]:  phase of last station = zero\n- [Dang_sum=0.0]:   sum of dipole pos.angle errors = zero\n- [...imag_sum=0.0]:   sum of imag.parts = zero\n- [...real_product=1.0]:   product of real.parts = unity'
p922
sS'colin_factor'
p923
S'colinearity factor'
p924
ssg37
g38
sg90
S'MG_JEN_Cohset'
p925
sg87
(dp926
g901
I97
sg512
I105
sg902
I101
sg903
I98
sg904
I103
sg906
I95
sg598
I99
sg917
I106
sg919
I100
sg921
I96
sg923
I102
ssg27
(dp927
g905
I01
sg598
I00
ssg35
S'** Generic description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p928
sg85
S'20dec2005'
p929
sg110
S'Make a solver-subtree for the given Condeq Cohset'
p930
sg183
(dp931
g904
I00
sg917
I00
sg512
I00
ssg39
S'MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p932
sg43
(dp933
g901
(lp934
NaI100
aI200
aI500
aS'@@rmin'
p935
asg512
(lp936
I01
aI00
aS'@@visu'
p937
asg902
(lp938
F0.001
aF0.0001
aF1.0000000000000001e-05
aS'@@epsilon'
p939
asg903
(lp940
NaI500
aI1000
aI2000
aS'@@rmax'
p941
asg904
(lp942
I01
aI00
aS'@@usesvd'
p943
asg905
(lp944
I10
aS'@@debug_level'
p945
asg906
(lp946
(lp947
a(lp948
g266
aa(lp949
S'Ggain'
p950
aa(lp951
S'Gphase'
p952
aa(lp953
S'Gpol1'
p954
aa(lp955
S'Gpol2'
p956
aa(lp957
g274
aa(lp958
g266
aS'stokesI'
p959
aa(lp960
g959
aa(lp961
S'stokesIQU'
p962
aa(lp963
S'stokesIQUV'
p964
aa(lp965
g266
aS'DJones'
p966
aa(lp967
g966
aa(lp968
S'Dang'
p969
aa(lp970
S'Dell'
p971
aa(lp972
S'Dreal'
p973
aa(lp974
S'Dimag'
p975
aa(lp976
g266
ag966
ag231
aa(lp977
g231
aa(lp978
g266
ag80
aa(lp979
g80
aa(lp980
S'Breal'
p981
aa(lp982
S'Bimag'
p983
aa(lp984
S'Bpol1'
p985
aa(lp986
S'Bpol2'
p987
aaS'@@solvegroup'
p988
asg598
(lp989
Na(lp990
I5
aI2
aa(lp991
I2
aI2
aa(lp992
I3
aI3
aaS'@@num_cells'
p993
asg917
(lp994
I01
aI00
aS'@@history'
p995
asg919
(lp996
I1
aI3
aI5
aI10
aI20
aS'@@num_iter'
p997
asg921
(lp998
NaS'Gphase_X_sum=0.0'
p999
aS'Gphase_Y_sum=0.0'
p1000
a(lp1001
g999
ag1000
aa(lp1002
S'Gphase_X_first=0.0'
p1003
aS'Gphase_Y_first=0.0'
p1004
aa(lp1005
S'Gphase_X_last=0.0'
p1006
aS'Gphase_Y_last=0.0'
p1007
aaS'Dang_sum=0.0'
p1008
a(lp1009
S'Bimag_X_sum=0.0'
p1010
aS'Bimag_Y_sum=0.0'
p1011
aa(lp1012
S'Breal_X_product=1.0'
p1013
aS'Breal_Y_product=1.0'
p1014
aaS'@@condition'
p1015
asg923
(lp1016
F1e-08
aF0.0
aS'@@colin_factor'
p1017
assg84
Nsg25
S'2006-02-26 13:08'
p1018
sg22
S'MG_JEN_Cohset::solver_subtree()'
p1019
sg33
S'MG_JEN_Cohsetsolver_subtree'
p1020
sg41
S'solver_subtree'
p1021
sg82
S'** Specific description of: MG_JEN_Cohset::solver_subtree()  version=20dec2005  defined=2006-02-26 13:08'
p1022
sg94
I00
sg89
g1018
sg288
(dp1023
g292
S".modify( solvegroup ): []  ->  ['GJones', 'BJones']"
p1024
ssg95
(lp1025
g20
ag906
ag921
ag901
ag903
ag598
ag919
ag902
ag923
ag904
ag905
ag512
ag917
assg598
Nsg917
I01
sg919
I20
sg921
Nsg923
F1e-08
ssg858
I00
ss.