(dp0
S'[xxx]./MG_JEN_lsm.get_lsm()'
p1
(dp2
S'saveAs'
p3
NsS'test_pattern'
p4
S'spiral'
p5
sS'[xxx]./MG_JEN_lsm.add_single()'
p6
(dp7
S'[xxx_single]./MG_JEN_Sixpack.newstar_source()'
p8
(dp9
S'f0'
p10
F1000000.0
sS'reset_funklet'
p11
I00
sS'major'
p12
F0.0
sS'unsolvable'
p13
I00
sS'color'
p14
S'red'
p15
sS'save_all'
p16
I00
sS'shape'
p17
S'point'
p18
sS'parmtable'
p19
NsS'Upct'
p20
NsS'unit'
p21
NsS'size'
p22
I10
sS'style'
p23
S'circle'
p24
sS'descr'
p25
S'<descr>'
p26
sS'I0'
p27
F1.0
sS'subtile_size'
p28
NsS'condeq_corrs'
p29
S'*'
p30
sS'Vpct'
p31
NsS'funklet_shape'
p32
NsS'pa'
p33
F0.0
sS'_JEN_inarg_CTRL_record:'
p34
(dp35
S'target_definition'
p36
S'MG_JEN_Sixpack::newstar_source()'
p37
sS'localscope'
p38
g8
sS'last_edited'
p39
S'2006-04-13 12:20'
p40
sS'hide'
p41
(dp42
g10
I01
sg12
I01
sg13
I01
sS'name'
p43
I01
sg25
I01
sg32
I01
sg14
I01
sg17
I01
sS'fsr_trace'
p44
I01
sS'punit'
p45
I00
sg28
I01
sg33
I01
sg29
I01
sS'tfdeg'
p46
I01
sg21
I01
sS'c00_default'
p47
I01
sg23
I01
sS'minor'
p48
I01
sg22
I01
ssS'barescope'
p49
S'MG_JEN_Sixpacknewstar_source'
p50
sS'qual'
p51
S'xxx_single'
p52
sS'target_dir'
p53
S'.'
p54
sS'oneliner'
p55
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p56
sS'target_function'
p57
S'newstar_source'
p58
sS'choice'
p59
(dp60
g10
(lp61
F1000000.0
aS'@@f0'
p62
asg11
(lp63
I01
aI00
aS'@@reset_funklet'
p64
asg12
(lp65
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p66
asg13
(lp67
I01
aI00
aS'@@unsolvable'
p68
asg14
(lp69
g15
aS'@@color'
p70
asg16
(lp71
I01
aI00
aS'@@save_all'
p72
asg17
(lp73
g18
aS'ell.gauss'
p74
aS'@@shape'
p75
asg19
(lp76
NaS'@@parmtable'
p77
asg20
(lp78
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p79
asg21
(lp80
NaS'@@unit'
p81
asg22
(lp82
I10
aS'@@size'
p83
asg23
(lp84
g24
aS'@@style'
p85
asg25
(lp86
g26
aS'@@descr'
p87
asg27
(lp88
F1.0
aF10.0
aS'@@I0'
p89
asg28
(lp90
NaS'@@subtile_size'
p91
asg29
(lp92
g30
aS'@@condeq_corrs'
p93
asg31
(lp94
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p95
asg32
(lp96
NaS'@@funklet_shape'
p97
asg33
(lp98
F0.0
aF1.0
aF-0.5
aS'@@pa'
p99
asS'RA'
p100
(lp101
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p102
asS'RM'
p103
(lp104
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p105
asg48
(lp106
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p107
asg47
(lp108
F1.0
aS'@@c00_default'
p109
asS'Qpct'
p110
(lp111
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p112
asg45
(lp113
S'unpol'
p114
aS'unpol2'
p115
aS'unpol10'
p116
aS'QUV'
p117
aS'QU'
p118
aS'Qonly'
p119
aS'Uonly'
p120
aS'Vonly'
p121
aS'3c147'
p122
aS'3c286'
p123
aS'3c48'
p124
aS'3c295'
p125
aS'D1'
p126
aS'RMtest'
p127
aS'SItest'
p128
aS'ellgauss'
p129
aS'@@punit'
p130
asS'Dec'
p131
(lp132
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p133
asg43
(lp134
NaS'@@name'
p135
asg44
(lp136
I01
aI00
aS'@@fsr_trace'
p137
asS'use_previous'
p138
(lp139
I01
aI00
aS'@@use_previous'
p140
asS'SI'
p141
(lp142
NaF-0.69999999999999996
a(lp143
F0.44700000000000001
aF-0.184
aaS'@@SI'
p144
asg46
(lp145
NaS'@@tfdeg'
p146
asS'auto_save'
p147
(lp148
I01
aI00
aS'@@auto_save'
p149
assS'callback'
p150
(dp151
g45
I01
ssS'available_inargs'
p152
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p153
sS'version'
p154
S'10feb2006'
p155
sS'datetime_defined'
p156
g40
sS'target_module'
p157
S'MG_JEN_Sixpack'
p158
sS'editable'
p159
(dp160
g11
I00
sg13
I00
sg44
I00
sg16
I00
sg138
I00
sg147
I00
ssS'inarg_specific'
p161
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p162
sS'protected'
p163
I00
sS'order'
p164
(lp165
g34
ag45
ag43
ag19
ag13
ag27
ag110
ag20
ag31
ag103
ag141
ag10
ag100
ag131
ag44
ag17
ag12
ag48
ag33
ag138
ag147
ag16
ag11
ag25
ag21
ag14
ag23
ag22
ag47
ag46
ag32
ag28
ag29
asS'help'
p166
(dp167
g10
S'reference freq (Hz): I=I0 @ f=f0'
p168
sg11
S'if True, do NOT use any MeqParm table values when solvable'
p169
sg12
S'major axis (arcsec)'
p170
sg13
S'if True, do NOT store solvegroup/parmgroup info'
p171
sg14
S'plot_color'
p172
sg16
S'if True, save the update result even if not converged'
p173
sg17
S'source shape'
p174
sg19
S'name of the MeqParm table (AIPS++)'
p175
sg20
S'Stokes U (percentage of I)'
p176
sg21
g21
sg22
S'size of plotted symbol'
p177
sg23
S'plot_style'
p178
sg25
S'brief description'
p179
sg27
S'Stokes I: Total intensity @ f=f0 (usually 1 MHz)'
p180
sg28
S'size (time-slots) of a domain sub-tile'
p181
sg29
S'correlations to be used for solving'
p182
sg31
S'Stokes V (percentage of I)'
p183
sg32
S'shape [time,freq] of default funklet'
p184
sg33
S'position angle (rad)'
p185
sg100
S'Right Ascension (rad, J2000)'
p186
sg103
S'Intrinsic Rotation Measure (rad/m2)'
p187
sg48
S'minor axis (arcsec)'
p188
sg47
S'default value of c[0,0] coefficient'
p189
sg110
S'Stokes Q (percentage of I)'
p190
sg45
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p191
sg131
S'Declination (rad, J2000)'
p192
sg44
S'If True, attach to forest state record'
p193
sg138
S'if True, start with the previous solution'
p194
sg141
S'Spectral Index (generalised)\n   A scalar represents the classical SI: I(f)=I0*(f/f0)^SI\n   A vector represents a freq-dependent SI (....)'
p195
sg46
S'(time,freq) polynomial degree'
p196
sg147
S'if True, save the result of every iteration (slow!)'
p197
ssS'description'
p198
S'Make a Sixpack (I,Q,U,V,Ra,Dec) for a source with NEWSTAR parametrisation'
p199
ssg103
Nsg48
F0.0
sg100
F1.4950000000000001
sg47
F1.0
sg110
Nsg45
g114
sg131
F0.87
sg43
Nsg44
I01
sg138
I01
sg141
Nsg46
Nsg147
I00
ssg34
(dp200
g36
S'MG_JEN_lsm::add_single()'
p201
sg38
g6
sg161
S'** Specific description of inarg record for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-13 12:20'
p202
sg198
S'Add a test-source (Sixpack) to the given lsm'
p203
sg53
g54
sg55
S'MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-13 12:20'
p204
sg57
S'add_single'
p205
sg51
S'xxx'
p206
sg152
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_single()  version=10feb2006  defined=2006-04-13 12:20'
p207
sg163
I00
sg156
S'2006-04-13 12:20'
p208
sg154
g155
sg157
S'MG_JEN_lsm'
p209
sS'MESSAGE'
p210
(dp211
S'0'
p212
S'** JEN_inarg.attach(): attached: [xxx_single]./MG_JEN_Sixpack.newstar_source()'
p213
ssg39
g208
sg164
(lp214
g34
ag8
asg49
S'MG_JEN_lsmadd_single'
p215
sssS'[xxx]./MG_JEN_lsm.add_grid()'
p216
(dp217
S'taper'
p218
F1.0
sS'nRA2'
p219
I1
sS'dDec'
p220
I20
sS'relpos'
p221
S'trq'
p222
sg34
(dp223
g36
S'MG_JEN_lsm::add_grid()'
p224
sg38
g216
sg161
S'** Specific description of inarg record for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-13 12:20'
p225
sg49
S'MG_JEN_lsmadd_grid'
p226
sg53
g54
sg198
S'Add a rectangular grid of identical test-sources to the given lsm'
p227
sg55
S'MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-13 12:20'
p228
sg57
S'add_grid'
p229
sg59
(dp230
g218
(lp231
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p232
asg219
(lp233
I0
aI1
aI2
aI3
aS'@@nRA2'
p234
asg220
(lp235
I5
aI10
aI20
aS'@@dDec'
p236
asg221
(lp237
S'center'
p238
aS'top'
p239
aS'bottom'
p240
aS'left'
p241
aS'right'
p242
aS'tlq'
p243
ag222
aS'blq'
p244
aS'brq'
p245
aS'@@relpos'
p246
asS'dRA'
p247
(lp248
I5
aI10
aI20
aS'@@dRA'
p249
asS'nDec2'
p250
(lp251
I0
aI1
aI2
aI3
aS'@@nDec2'
p252
assg51
g206
sg152
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_grid()  version=10feb2006  defined=2006-04-13 12:20'
p253
sg163
I00
sg156
S'2006-04-13 12:20'
p254
sg154
g155
sg157
S'MG_JEN_lsm'
p255
sg210
(dp256
g212
S'** JEN_inarg.attach(): attached: [xxx_grid]./MG_JEN_Sixpack.newstar_source()'
p257
ssg39
g254
sg164
(lp258
g34
ag219
ag250
ag247
ag220
ag218
ag221
aS'[xxx_grid]./MG_JEN_Sixpack.newstar_source()'
p259
asg166
(dp260
g218
S'Scale (degr) of gaussian FOV taper'
p261
sg219
S'(half) nr of sources in RA direction'
p262
sg220
S'Dec grid spacing (arcmin)'
p263
sg221
S'Relative position w.r.t. the nominal punit (RA,Dec)'
p264
sg247
S'RA grid spacing (arcmin)'
p265
sg250
S'(half) nr of sources in DEC direction'
p266
sssg247
I20
sg250
I1
sg259
(dp267
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sg14
g15
sg16
I00
sg17
g18
sg19
Nsg20
Nsg21
Nsg22
I10
sg23
g24
sg25
g26
sg27
F1.0
sg28
Nsg29
g30
sg31
Nsg32
Nsg33
F0.0
sg34
(dp268
g36
g37
sg38
g259
sg39
S'2006-04-13 12:20'
p269
sg41
(dp270
g10
I01
sg12
I01
sg13
I01
sg43
I01
sg25
I01
sg32
I01
sg14
I01
sg17
I01
sg44
I01
sg45
I00
sg28
I01
sg33
I01
sg29
I01
sg46
I01
sg21
I01
sg47
I01
sg23
I01
sg48
I01
sg22
I01
ssg49
S'MG_JEN_Sixpacknewstar_source'
p271
sg51
S'xxx_grid'
p272
sg53
g54
sg55
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p273
sg57
S'newstar_source'
p274
sg59
(dp275
g10
(lp276
F1000000.0
aS'@@f0'
p277
asg11
(lp278
I01
aI00
aS'@@reset_funklet'
p279
asg12
(lp280
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p281
asg13
(lp282
I01
aI00
aS'@@unsolvable'
p283
asg14
(lp284
g15
aS'@@color'
p285
asg16
(lp286
I01
aI00
aS'@@save_all'
p287
asg17
(lp288
g18
ag74
aS'@@shape'
p289
asg19
(lp290
NaS'@@parmtable'
p291
asg20
(lp292
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p293
asg21
(lp294
NaS'@@unit'
p295
asg22
(lp296
I10
aS'@@size'
p297
asg23
(lp298
g24
aS'@@style'
p299
asg25
(lp300
g26
aS'@@descr'
p301
asg27
(lp302
F1.0
aF10.0
aS'@@I0'
p303
asg28
(lp304
NaS'@@subtile_size'
p305
asg29
(lp306
g30
aS'@@condeq_corrs'
p307
asg31
(lp308
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p309
asg32
(lp310
NaS'@@funklet_shape'
p311
asg33
(lp312
F0.0
aF1.0
aF-0.5
aS'@@pa'
p313
asg100
(lp314
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p315
asg103
(lp316
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p317
asg48
(lp318
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p319
asg47
(lp320
F1.0
aS'@@c00_default'
p321
asg110
(lp322
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p323
asg45
(lp324
g114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
aS'@@punit'
p325
asg131
(lp326
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p327
asg43
(lp328
NaS'@@name'
p329
asg44
(lp330
I01
aI00
aS'@@fsr_trace'
p331
asg138
(lp332
I01
aI00
aS'@@use_previous'
p333
asg141
(lp334
NaF-0.69999999999999996
a(lp335
F0.44700000000000001
aF-0.184
aaS'@@SI'
p336
asg46
(lp337
NaS'@@tfdeg'
p338
asg147
(lp339
I01
aI00
aS'@@auto_save'
p340
assg150
(dp341
g45
I01
ssg152
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p342
sg154
g155
sg156
g269
sg157
S'MG_JEN_Sixpack'
p343
sg159
(dp344
g11
I00
sg13
I00
sg44
I00
sg16
I00
sg138
I00
sg147
I00
ssg161
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p345
sg163
I00
sg164
(lp346
g34
ag45
ag43
ag19
ag13
ag27
ag110
ag20
ag31
ag103
ag141
ag10
ag100
ag131
ag44
ag17
ag12
ag48
ag33
ag138
ag147
ag16
ag11
ag25
ag21
ag14
ag23
ag22
ag47
ag46
ag32
ag28
ag29
asg166
(dp347
g10
g168
sg11
g169
sg12
g170
sg13
g171
sg14
g172
sg16
g173
sg17
g174
sg19
g175
sg20
g176
sg21
g21
sg22
g177
sg23
g178
sg25
g179
sg27
g180
sg28
g181
sg29
g182
sg31
g183
sg32
g184
sg33
g185
sg100
g186
sg103
g187
sg48
g188
sg47
g189
sg110
g190
sg45
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p348
sg131
g192
sg44
g193
sg138
g194
sg141
g195
sg46
g196
sg147
g197
ssg198
g199
ssg103
Nsg48
F0.0
sg100
F1.4950000000000001
sg47
F1.0
sg110
Nsg45
g114
sg131
F0.87
sg43
Nsg44
I01
sg138
I01
sg141
Nsg46
Nsg147
I00
sssS'[xxx]./MG_JEN_lsm.add_double()'
p349
(dp350
g220
I20
sS'[xxx_double_1]./MG_JEN_Sixpack.newstar_source()'
p351
(dp352
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sg14
g15
sg16
I00
sg17
g18
sg19
Nsg20
Nsg21
Nsg22
I10
sg23
g24
sg25
g26
sg27
F1.0
sg28
Nsg29
g30
sg31
Nsg32
Nsg33
F0.0
sg34
(dp353
g36
g37
sg38
g351
sg39
S'2006-04-13 12:20'
p354
sg41
(dp355
g10
I01
sg12
I01
sg13
I01
sg43
I01
sg25
I01
sg32
I01
sg14
I01
sg17
I01
sg44
I01
sg45
I00
sg28
I01
sg33
I01
sg29
I01
sg46
I01
sg21
I01
sg47
I01
sg23
I01
sg48
I01
sg22
I01
ssg49
S'MG_JEN_Sixpacknewstar_source'
p356
sg51
S'xxx_double_1'
p357
sg53
g54
sg55
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p358
sg57
S'newstar_source'
p359
sg59
(dp360
g10
(lp361
F1000000.0
aS'@@f0'
p362
asg11
(lp363
I01
aI00
aS'@@reset_funklet'
p364
asg12
(lp365
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p366
asg13
(lp367
I01
aI00
aS'@@unsolvable'
p368
asg14
(lp369
g15
aS'@@color'
p370
asg16
(lp371
I01
aI00
aS'@@save_all'
p372
asg17
(lp373
g18
ag74
aS'@@shape'
p374
asg19
(lp375
NaS'@@parmtable'
p376
asg20
(lp377
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p378
asg21
(lp379
NaS'@@unit'
p380
asg22
(lp381
I10
aS'@@size'
p382
asg23
(lp383
g24
aS'@@style'
p384
asg25
(lp385
g26
aS'@@descr'
p386
asg27
(lp387
F1.0
aF10.0
aS'@@I0'
p388
asg28
(lp389
NaS'@@subtile_size'
p390
asg29
(lp391
g30
aS'@@condeq_corrs'
p392
asg31
(lp393
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p394
asg32
(lp395
NaS'@@funklet_shape'
p396
asg33
(lp397
F0.0
aF1.0
aF-0.5
aS'@@pa'
p398
asg100
(lp399
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p400
asg103
(lp401
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p402
asg48
(lp403
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p404
asg47
(lp405
F1.0
aS'@@c00_default'
p406
asg110
(lp407
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p408
asg45
(lp409
g114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
aS'@@punit'
p410
asg131
(lp411
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p412
asg43
(lp413
NaS'@@name'
p414
asg44
(lp415
I01
aI00
aS'@@fsr_trace'
p416
asg138
(lp417
I01
aI00
aS'@@use_previous'
p418
asg141
(lp419
NaF-0.69999999999999996
a(lp420
F0.44700000000000001
aF-0.184
aaS'@@SI'
p421
asg46
(lp422
NaS'@@tfdeg'
p423
asg147
(lp424
I01
aI00
aS'@@auto_save'
p425
assg150
(dp426
g45
I01
ssg152
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p427
sg154
g155
sg156
g354
sg157
S'MG_JEN_Sixpack'
p428
sg159
(dp429
g11
I00
sg13
I00
sg44
I00
sg16
I00
sg138
I00
sg147
I00
ssg161
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p430
sg163
I00
sg164
(lp431
g34
ag45
ag43
ag19
ag13
ag27
ag110
ag20
ag31
ag103
ag141
ag10
ag100
ag131
ag44
ag17
ag12
ag48
ag33
ag138
ag147
ag16
ag11
ag25
ag21
ag14
ag23
ag22
ag47
ag46
ag32
ag28
ag29
asg166
(dp432
g10
g168
sg11
g169
sg12
g170
sg13
g171
sg14
g172
sg16
g173
sg17
g174
sg19
g175
sg20
g176
sg21
g21
sg22
g177
sg23
g178
sg25
g179
sg27
g180
sg28
g181
sg29
g182
sg31
g183
sg32
g184
sg33
g185
sg100
g186
sg103
g187
sg48
g188
sg47
g189
sg110
g190
sg45
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p433
sg131
g192
sg44
g193
sg138
g194
sg141
g195
sg46
g196
sg147
g197
ssg198
g199
ssg103
Nsg48
F0.0
sg100
F1.4950000000000001
sg47
F1.0
sg110
Nsg45
g114
sg131
F0.87
sg43
Nsg44
I01
sg138
I01
sg141
Nsg46
Nsg147
I00
ssg247
I20
sg34
(dp434
g36
S'MG_JEN_lsm::add_double()'
p435
sg38
g349
sg161
S'** Specific description of inarg record for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-13 12:20'
p436
sg49
S'MG_JEN_lsmadd_double'
p437
sg53
g54
sg198
S'Add a double test-source (Sixpack) to the given lsm'
p438
sg55
S'MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-13 12:20'
p439
sg57
S'add_double'
p440
sg59
(dp441
g247
(lp442
I20
aS'@@dRA'
p443
asg220
(lp444
I20
aS'@@dDec'
p445
assg51
g206
sg152
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_double()  version=10feb2006  defined=2006-04-13 12:20'
p446
sg163
I00
sg156
S'2006-04-13 12:20'
p447
sg154
g155
sg157
S'MG_JEN_lsm'
p448
sg210
(dp449
S'1'
p450
S'** JEN_inarg.attach(): attached: [xxx_double_2]./MG_JEN_Sixpack.newstar_source()'
p451
sg212
S'** JEN_inarg.attach(): attached: [xxx_double_1]./MG_JEN_Sixpack.newstar_source()'
p452
ssg39
g447
sg164
(lp453
g34
ag351
aS'[xxx_double_2]./MG_JEN_Sixpack.newstar_source()'
p454
ag247
ag220
asg166
(dp455
g247
S'distance of 2nd source in RA (arcmin)'
p456
sg220
S'distance of 2nd source in Dec (arcmin)'
p457
sssg454
(dp458
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sg14
g15
sg16
I00
sg17
g18
sg19
Nsg20
Nsg21
Nsg22
I10
sg23
g24
sg25
g26
sg27
F1.0
sg28
Nsg29
g30
sg31
Nsg32
Nsg33
F0.0
sg34
(dp459
g36
g37
sg38
g454
sg39
S'2006-04-13 12:20'
p460
sg41
(dp461
g10
I01
sg12
I01
sg13
I01
sg43
I01
sg25
I01
sg32
I01
sg14
I01
sg17
I01
sg44
I01
sg45
I00
sg28
I01
sg33
I01
sg29
I01
sg46
I01
sg21
I01
sg47
I01
sg23
I01
sg48
I01
sg22
I01
ssg49
S'MG_JEN_Sixpacknewstar_source'
p462
sg51
S'xxx_double_2'
p463
sg53
g54
sg55
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p464
sg57
S'newstar_source'
p465
sg59
(dp466
g10
(lp467
F1000000.0
aS'@@f0'
p468
asg11
(lp469
I01
aI00
aS'@@reset_funklet'
p470
asg12
(lp471
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p472
asg13
(lp473
I01
aI00
aS'@@unsolvable'
p474
asg14
(lp475
g15
aS'@@color'
p476
asg16
(lp477
I01
aI00
aS'@@save_all'
p478
asg17
(lp479
g18
ag74
aS'@@shape'
p480
asg19
(lp481
NaS'@@parmtable'
p482
asg20
(lp483
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p484
asg21
(lp485
NaS'@@unit'
p486
asg22
(lp487
I10
aS'@@size'
p488
asg23
(lp489
g24
aS'@@style'
p490
asg25
(lp491
g26
aS'@@descr'
p492
asg27
(lp493
F1.0
aF10.0
aS'@@I0'
p494
asg28
(lp495
NaS'@@subtile_size'
p496
asg29
(lp497
g30
aS'@@condeq_corrs'
p498
asg31
(lp499
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p500
asg32
(lp501
NaS'@@funklet_shape'
p502
asg33
(lp503
F0.0
aF1.0
aF-0.5
aS'@@pa'
p504
asg100
(lp505
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p506
asg103
(lp507
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p508
asg48
(lp509
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p510
asg47
(lp511
F1.0
aS'@@c00_default'
p512
asg110
(lp513
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p514
asg45
(lp515
g114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
aS'@@punit'
p516
asg131
(lp517
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p518
asg43
(lp519
NaS'@@name'
p520
asg44
(lp521
I01
aI00
aS'@@fsr_trace'
p522
asg138
(lp523
I01
aI00
aS'@@use_previous'
p524
asg141
(lp525
NaF-0.69999999999999996
a(lp526
F0.44700000000000001
aF-0.184
aaS'@@SI'
p527
asg46
(lp528
NaS'@@tfdeg'
p529
asg147
(lp530
I01
aI00
aS'@@auto_save'
p531
assg150
(dp532
g45
I01
ssg152
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p533
sg154
g155
sg156
g460
sg157
S'MG_JEN_Sixpack'
p534
sg159
(dp535
g11
I00
sg13
I00
sg44
I00
sg16
I00
sg138
I00
sg147
I00
ssg161
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p536
sg163
I00
sg164
(lp537
g34
ag45
ag43
ag19
ag13
ag27
ag110
ag20
ag31
ag103
ag141
ag10
ag100
ag131
ag44
ag17
ag12
ag48
ag33
ag138
ag147
ag16
ag11
ag25
ag21
ag14
ag23
ag22
ag47
ag46
ag32
ag28
ag29
asg166
(dp538
g10
g168
sg11
g169
sg12
g170
sg13
g171
sg14
g172
sg16
g173
sg17
g174
sg19
g175
sg20
g176
sg21
g21
sg22
g177
sg23
g178
sg25
g179
sg27
g180
sg28
g181
sg29
g182
sg31
g183
sg32
g184
sg33
g185
sg100
g186
sg103
g187
sg48
g188
sg47
g189
sg110
g190
sg45
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p539
sg131
g192
sg44
g193
sg138
g194
sg141
g195
sg46
g196
sg147
g197
ssg198
g199
ssg103
Nsg48
F0.0
sg100
F1.4950000000000001
sg47
F1.0
sg110
Nsg45
g114
sg131
F0.87
sg43
Nsg44
I01
sg138
I01
sg141
Nsg46
Nsg147
I00
sssg34
(dp540
g36
S'MG_JEN_lsm::get_lsm()'
p541
sg38
g1
sg161
S'** Specific description of inarg record for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-13 12:20'
p542
sg49
S'MG_JEN_lsmget_lsm'
p543
sS'browse'
p544
(dp545
S'input_LSM'
p546
S'*.lsm'
p547
sg3
g547
ssg53
g54
sg55
S'MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-13 12:20'
p548
sg57
S'get_lsm'
p549
sg59
(dp550
g546
(lp551
S'lsm_current.lsm'
p552
aS'3c343_nvss.lsm'
p553
aS'abel963.lsm'
p554
aS'D1.lsm'
p555
aNaS'@@input_LSM'
p556
asg3
(lp557
S'<automatic>'
p558
aNaS'@@saveAs'
p559
asg4
(lp560
NaS'single'
p561
aS'double'
p562
aS'grid'
p563
ag5
aS'@@test_pattern'
p564
asS'display'
p565
(lp566
I01
aI00
aS'@@display'
p567
asS'save_as_current'
p568
(lp569
I01
aI00
aS'@@save_as_current'
p570
assg51
g206
sg152
S'** Description of available inarg record(s) for: MG_JEN_lsm::get_lsm()  version=02apr2006  defined=2006-04-13 12:20'
p571
sg163
I00
sg156
S'2006-04-13 12:20'
p572
sg154
S'02apr2006'
p573
sg157
S'MG_JEN_lsm'
p574
sg159
(dp575
g565
I00
sg568
I00
ssg210
(dp576
g450
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_double()'
p577
sg212
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_single()'
p578
sS'3'
p579
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_spiral()'
p580
sS'2'
p581
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.add_grid()'
p582
sS'4'
p583
S'  1: ..[xxx]./MG_JEN_lsm.get_lsm() (qual=None): .modify(test_pattern):   single  ->  spiral'
p584
ssg39
g572
sg164
(lp585
g34
ag546
ag565
ag568
ag3
ag4
ag6
ag349
ag216
aS'[xxx]./MG_JEN_lsm.add_spiral()'
p586
asg166
(dp587
g546
S'(file)name of the Local Sky Model to be added to'
p588
sg3
S'Save the new/modified LSM afterwards as...'
p589
sg4
S'pattern of test-sources to be generated'
p590
sg565
S'Display the new/modified LSM'
p591
sg568
S'Save the new/modified LSM afterwards as lsm_current.lsm'
p592
ssg198
S'Generate an existing/new/modified Local Sky Model'
p593
ssg568
I01
sg546
Nsg586
(dp594
S'nr_of_sources'
p595
I5
sg218
F1.0
sS'astart'
p596
I0
sS'[xxx_spiral]./MG_JEN_Sixpack.newstar_source()'
p597
(dp598
g10
F1000000.0
sg11
I00
sg12
F0.0
sg13
I00
sg14
g15
sg16
I00
sg17
g18
sg19
Nsg20
Nsg21
Nsg22
I10
sg23
g24
sg25
g26
sg27
F1.0
sg28
Nsg29
g30
sg31
Nsg32
Nsg33
F0.0
sg34
(dp599
g36
g37
sg38
g597
sg39
S'2006-04-13 12:20'
p600
sg41
(dp601
g10
I01
sg12
I01
sg13
I01
sg43
I01
sg25
I01
sg32
I01
sg14
I01
sg17
I01
sg44
I01
sg45
I00
sg28
I01
sg33
I01
sg29
I01
sg46
I01
sg21
I01
sg47
I01
sg23
I01
sg48
I01
sg22
I01
ssg49
S'MG_JEN_Sixpacknewstar_source'
p602
sg51
S'xxx_spiral'
p603
sg53
g54
sg55
S'MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p604
sg57
S'newstar_source'
p605
sg59
(dp606
g10
(lp607
F1000000.0
aS'@@f0'
p608
asg11
(lp609
I01
aI00
aS'@@reset_funklet'
p610
asg12
(lp611
F0.0
aF1.0
aF10.0
aF100.0
aS'@@major'
p612
asg13
(lp613
I01
aI00
aS'@@unsolvable'
p614
asg14
(lp615
g15
aS'@@color'
p616
asg16
(lp617
I01
aI00
aS'@@save_all'
p618
asg17
(lp619
g18
ag74
aS'@@shape'
p620
asg19
(lp621
NaS'@@parmtable'
p622
asg20
(lp623
NaF-0.10000000000000001
aF0.050000000000000003
aF-0.01
aS'@@Upct'
p624
asg21
(lp625
NaS'@@unit'
p626
asg22
(lp627
I10
aS'@@size'
p628
asg23
(lp629
g24
aS'@@style'
p630
asg25
(lp631
g26
aS'@@descr'
p632
asg27
(lp633
F1.0
aF10.0
aS'@@I0'
p634
asg28
(lp635
NaS'@@subtile_size'
p636
asg29
(lp637
g30
aS'@@condeq_corrs'
p638
asg31
(lp639
NaF0.01
aF-0.0050000000000000001
aF0.001
aS'@@Vpct'
p640
asg32
(lp641
NaS'@@funklet_shape'
p642
asg33
(lp643
F0.0
aF1.0
aF-0.5
aS'@@pa'
p644
asg100
(lp645
F0.0
aF0.5
aF1.0
aF1.4950000000000001
aF4.3570000000000002
aS'@@RA'
p646
asg103
(lp647
NaF1.0
aF3.0
aF10.0
aF-10.0
aF60.0
aS'@@RM'
p648
asg48
(lp649
F0.0
aF0.5
aF5.0
aF50.0
aS'@@minor'
p650
asg47
(lp651
F1.0
aS'@@c00_default'
p652
asg110
(lp653
NaF0.10000000000000001
aF-0.050000000000000003
aF0.01
aS'@@Qpct'
p654
asg45
(lp655
g114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
aS'@@punit'
p656
asg131
(lp657
F0.5
aF1.0
aF0.87
aF1.0920000000000001
aS'@@Dec'
p658
asg43
(lp659
NaS'@@name'
p660
asg44
(lp661
I01
aI00
aS'@@fsr_trace'
p662
asg138
(lp663
I01
aI00
aS'@@use_previous'
p664
asg141
(lp665
NaF-0.69999999999999996
a(lp666
F0.44700000000000001
aF-0.184
aaS'@@SI'
p667
asg46
(lp668
NaS'@@tfdeg'
p669
asg147
(lp670
I01
aI00
aS'@@auto_save'
p671
assg150
(dp672
g45
I01
ssg152
S'** Description of available inarg record(s) for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p673
sg154
g155
sg156
g600
sg157
S'MG_JEN_Sixpack'
p674
sg159
(dp675
g11
I00
sg13
I00
sg44
I00
sg16
I00
sg138
I00
sg147
I00
ssg161
S'** Specific description of inarg record for: MG_JEN_Sixpack::newstar_source()  version=10feb2006  defined=2006-04-13 12:20'
p676
sg163
I00
sg164
(lp677
g34
ag45
ag43
ag19
ag13
ag27
ag110
ag20
ag31
ag103
ag141
ag10
ag100
ag131
ag44
ag17
ag12
ag48
ag33
ag138
ag147
ag16
ag11
ag25
ag21
ag14
ag23
ag22
ag47
ag46
ag32
ag28
ag29
asg166
(dp678
g10
g168
sg11
g169
sg12
g170
sg13
g171
sg14
g172
sg16
g173
sg17
g174
sg19
g175
sg20
g176
sg21
g21
sg22
g177
sg23
g178
sg25
g179
sg27
g180
sg28
g181
sg29
g182
sg31
g183
sg32
g184
sg33
g185
sg100
g186
sg103
g187
sg48
g188
sg47
g189
sg110
g190
sg45
S'name of calibrator source/patch \n- unpol:     unpolarised, I=1Jy \n- unpol2:    idem, I=2Jy \n- unpol10:   idem, I=10Jy \n- RMtest:    Rotation Measure \n- SItest:    Spectral Index \n- ellgauss:  Elliptic Gaussian \n- QUV:       non-zero Q,U,V \n- QU:        non-zero Q,U \n- QU2:       stronger version of QU \n- Qonly:     non-zero Q \n- Uonly:     non-zero U \n- Vonly:     non-zero V \n- 3c286:     \n- 3c48:      \n- 3c295:     \n- 3c147:     \n- D1:        cps in D1.MS \n'
p679
sg131
g192
sg44
g193
sg138
g194
sg141
g195
sg46
g196
sg147
g197
ssg198
g199
ssg103
Nsg48
F0.0
sg100
F1.4950000000000001
sg47
F1.0
sg110
Nsg45
g114
sg131
F0.87
sg43
Nsg44
I01
sg138
I01
sg141
Nsg46
Nsg147
I00
ssS'rmult'
p680
F1.1000000000000001
sS'rstart'
p681
I20
sg34
(dp682
g36
S'MG_JEN_lsm::add_spiral()'
p683
sg38
g586
sg161
S'** Specific description of inarg record for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-13 12:20'
p684
sg49
S'MG_JEN_lsmadd_spiral'
p685
sg53
g54
sg198
S'Add a spiral pattern of identical test-sources to the given lsm'
p686
sg55
S'MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-13 12:20'
p687
sg57
S'add_spiral'
p688
sg59
(dp689
g595
(lp690
I2
aI3
aI4
aI5
aI10
aS'@@nr_of_sources'
p691
asg218
(lp692
F0.5
aI1
aI2
aI5
aI10
aI100
aNaS'@@taper'
p693
asg596
(lp694
I0
aI30
aI45
aI90
aI180
aI270
aS'@@astart'
p695
asg680
(lp696
F1.01
aF1.1000000000000001
aF1.2
aF1.5
aI2
aS'@@rmult'
p697
asg681
(lp698
I1
aI2
aI5
aI10
aI20
aI50
aI100
aS'@@rstart'
p699
asS'ainc'
p700
(lp701
I10
aI20
aI30
aI45
aI90
aI180
aI360
aI0
aS'@@ainc'
p702
assg51
g206
sg152
S'** Description of available inarg record(s) for: MG_JEN_lsm::add_spiral()  version=10feb2006  defined=2006-04-13 12:20'
p703
sg163
I00
sg156
S'2006-04-13 12:20'
p704
sg154
g155
sg157
S'MG_JEN_lsm'
p705
sg210
(dp706
g212
S'** JEN_inarg.attach(): attached: [xxx_spiral]./MG_JEN_Sixpack.newstar_source()'
p707
ssg39
g704
sg164
(lp708
g34
ag595
ag681
ag596
ag680
ag700
ag218
ag597
asg166
(dp709
g595
S'nr of sources'
p710
sg218
S'Scale (degr) of gaussian FOV taper'
p711
sg596
S'start position angle (deg)'
p712
sg680
S'radius multiplication factor'
p713
sg681
S'start position radius (arcmin)'
p714
sg700
S'position angle increment (deg)'
p715
sssg700
I10
ssg565
I01
ssg34
(dp716
g38
S'./MG_JEN_lsm.'
p717
sS'reference'
p718
I00
sg53
g54
sg157
S'MG_JEN_lsm'
p719
sg154
S'15dec2005'
p720
sg198
S"MG_JEN_lsm.py is used to create (or modify) Local Sky Models by hand.\n    The result may be inspected via the LSM GUI, which pops up automatically.\n    The new LSM may be saved in a user-defined .lsm file, for later use. \n    \n    It can generate the following patterns of test-sources (in either a new\n    or an existing LSM):\n      -) A single source at an arbitrary position.\n      -) Two sources (they may be different).\n      -) A rectangular grid of identical sources.\n      -) A spiral pattern of identical sources.\n    The sources have NEWSTAR parametrisation. The user may choose from a small\n    collection of predefined sources, whose parameters (position, flux, SI, RM)\n    may then be edited.\n    The larger patterns may have a kind of 'primary beam' applied to them,\n    i.e. a gaussian that attenuates their flux as a function of distance to\n    the central position (of the pattern!)\n    "
p721
sg159
(dp722
S'last_changed'
p723
I00
ssg55
S'** Top-level CTRL-record of: MG_JEN_lsm.inarg'
p724
sg59
(dp725
g723
(lp726
g573
aS'@@last_changed'
p727
assg51
Nsg39
S'2006-04-13 12:20'
p728
sS'HISTORY'
p729
(dp730
g450
S'2006-04-13 12:20: Derived from: MG_JEN_lsm_spiral.inarg'
p731
sg212
S'2006-04-13 12:20: Derived from: MG_JEN_lsm.inarg'
p732
ssg36
S'MG_JEN_lsm'
p733
sg161
S'Predefined inarg record for adding a spiral patternof test-sources to an LSM'
p734
sS'save_file'
p735
S'MG_JEN_lsm_spiral_protected.inarg'
p736
sS'file_filter'
p737
S'MG_JEN_lsm*.inarg'
p738
sg57
S''
p739
sg152
S'\n====================================================\n** Description of available predefined inarg records (files)\n   for the TDL script: MG_JEN_lsm:\n\n====================================================\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_single.inarg:\nPredefined inarg record for adding a single test-source to an LSM.\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_double.inarg:\nPredefined inarg record for adding two (different) test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_grid.inarg:\nPredefined inarg record for adding a rectangular grid of test-sources to an LSM\n\n\n** Description of predefined inarg record (file): MG_JEN_lsm_spiral.inarg:\nPredefined inarg record for adding a spiral patternof test-sources to an LSM\n====================================================\n'
p740
sg163
I01
sg156
g728
sg210
(dp741
g450
S".modify():   ** OK ** (['test_pattern', 'save_as_current'])"
p742
sg212
S'** JEN_inarg.attach(): attached: [xxx]./MG_JEN_lsm.get_lsm()'
p743
ssg164
(lp744
g34
aS'script_name'
p745
ag723
ag1
assg745
g733
sg723
g573
s.