#***********************************************************#
# If you used results from CATS queries in your papers, we'd#
# be grateful to know where your paper will appear, and for #
# adding to your paper the following reference:             #
#---------------------------------------------------------- #
# The authors made use of the database CATS (Verkhodanov    #
# et al., 1997) of the Special Astrophysical Observatory.   #
#                                                           #
#   Verkhodanov O.V., Trushkin S.A., Andernach H.,          #
#      Chernenkov V.N. 1997. The CATS database to operate   #
#      with astrophysical catalogs. In "Astronomical Data   #
#      Analysis Software and Systems VI".                   #
#      Editors: Gareth Hunt and H. E. Payne                 #
#      ASP Conference Series, Vol. 125, P.322-325.          #
#***********************************************************#
# TASK: selection
#    default input  epoch: J2000.0
#    default output epoch: J2000.0
#    RA limits:   16:36:15.120 16:40:45.120
#    Dec limits:  62:19:45.120 62:49:45.120
#    GLon limits: 0 360
#    GLat limits: -90 90
#    Flux limits: 0 1000000Jy
#-------------------------------------------
# cat     name            RA          eRA      Dec        eDec     freq   Flux(Jy)   eFl equi.
#---------------------------------------------------------------------------------------------
NVSS  J163623+623447   16 36 23.102  0.635   62 34 47.92 13.11     1400    0.0036    .0006 J     
NVSS  J163626+624239   16 36 26.731  0.851   62 42 39.49  5.86     1400    0.0024    .0006 J     
NVSS  J163639+623041   16 36 39.363  0.717   62 30 41.56  8.37     1400    0.0099    .0016 J     
NVSS  J163642+622524   16 36 42.652  0.433   62 25 24.73   3.8     1400    0.0047    .0005 J     
NVSS  J163651+623328   16 36 51.144  0.806   62 33 28.13  5.06     1400    0.0069    .0013 J     
NVSS  J163713+624012   16 37 13.429  0.558   62 40 12.91  6.78     1400    0.0039    .0006 J     
NVSS  J163715+623219   16 37 15.399  0.923   62 32 19     7.13     1400    0.0023    .0005 J     
NVSS  J163715+623343   16 37 15.652  1.295   62 33 43.73  6.65     1400    0.0039    .0007 J     
NVSS  J163746+622052   16 37 46.867  0.393   62 20 52.73   2.7     1400    0.0051    .0031 J     
NVSS  J163751+624912   16 37 51.04   1.115   62 49 12.43 15.03     1400    0.0035    .0034 J     
NVSS  J163754+622601   16 37 54.371  0.636   62 26 01.32  4.43     1400    0.0031    .0005 J     
NVSS  J163759+623418   16 37 59.896  0.863   62 34 18.32  5.97     1400    0.0023    .0005 J     
NVSS  J163805+623915   16 38 05.27    0.77   62 39 15.98  5.32     1400    0.0026    .0013 J     
NVSS  J163812+623043   16 38 12.581  0.107   62 30 43.19  0.81     1400    0.0340    .0017 J     
NVSS  J163828+623443   16 38 28.22   0.065   62 34 43.75  0.56     1400    4.6113    .0005 J     
NVSS  J163832+622309   16 38 32.588  0.268   62 23 09.64  2.19     1400    0.0102    .0010 J     
NVSS  J163838+624704   16 38 38.14   0.921   62 47 04.25 14.59     1400    0.0033    .0006 J     
NVSS  J163842+624327   16 38 42.985  0.115   62 43 27.83  0.87     1400    0.0276    .0015 J     
NVSS  J163849+622927   16 38 49.227  0.751   62 29 27.2      6     1400    0.0032    .0005 J     
NVSS  J163856+623526   16 38 56.536  0.401   62 35 26.41  2.79     1400    0.0049    .0011 J     
NVSS  J163856+623150   16 38 56.671  1.234   62 31 50.36  5.75     1400    0.0031    .0307 J     
NVSS  J163918+624836   16 39 18.802   0.87   62 48 36.81  5.98     1400    0.0023    .0016 J     
NVSS  J163919+624921   16 39 19.259  0.751   62 49 21.76  5.16     1400    0.0027    .0006 J     
NVSS  J163926+623244   16 39 26.545   0.89   62 32 44.99  9.89     1400    0.0033    .0006 J     
#----------------------------------------------------------------
#The catalogue identifications listed are related to the following references:
#----------------------------------------------------------------
# NVSS   : 1998AJ....115.1693Condon+ 1996: NVSS survey catalog (updated! - v.40, Jul-02);
