#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 0.9: 04 July 2006}  % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
LOFAR Calibration StuurGrope:
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Falcke
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K. 
\backslash 
 van der Schaaf
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N. 
\backslash 
 Brouw
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T.A.
\backslash 
 Oosterloo 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {
\layout Standard

\backslash 
hspace{0.5cm} O.M. 
\backslash 
 Smirnov
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.B. 
\backslash 
 Yatawatta
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 Mevius
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} G. 
\backslash 
 van Diepen
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 van Swieten
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A. 
\backslash 
 Brentjens
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S. 
\backslash 
 Wijnholds
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {Detection of short-term transients
\backslash 

\backslash 

\layout Standard
                                               by time-differencing
\backslash 

\backslash 

\layout Standard
                                               for LOFAR and other telescopes
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

A method of transient detection by subtraction of successive sets of uv-data
 from each other at different time-scales.
 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Hours, days, minutes, seconds, sub-sec (exclude pulsars).
 Bright (dominating) and faint transients.
\layout Standard

This method concentrates on short-term transients, i.e.
 with a characteristic time-scale of 1-500 sec.
\layout Standard

Obviously, transients should be detected in the image-plane, because all
 information about a sources is concentrated in a small nr of pixels.
 However, instrumental effects live in the uv-plane, where they are most
 easily tackled.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename sine_plot.png
	width 100col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-contribution-to}

\end_inset 

The contribution to the visibility function of a point source at position
 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 is a sinusoidal corrugation in the uv-plane.
 Its period is inversely proportional to the baseline length, and the distance
 of the source from the field centre.
 Successive samples of a particular interferometer sample these sinusoids
 at points 
\begin_inset Formula $t-dt,t,t+dt,...$
\end_inset 

etc, which will be closer to each other near the centre of the uv-plane.
 Short-term transients, with a time-scale of 1-500 seconds, may be detected
 by subtracting from each sample 
\begin_inset Formula $t$
\end_inset 

 the average of the two adjacent samples 
\begin_inset Formula $t-dt$
\end_inset 

 and 
\begin_inset Formula $t+dt$
\end_inset 

, and making an image of the residuals.
 This removes the sources that do not vary in time, leaving only the transient
 ones.
 Obviously, the subtraction error will increase as 
\begin_inset Formula $dt$
\end_inset 

 is a larger fraction of the corrugation period.
 Therefore, sources close to the field centre, or extended sources that
 are only visible to short baselines, will be subtracted more completely.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Corrugations}

\end_inset 

Corrugations
\layout Standard

The visibility function is the sum of the contributions of all the sources
 in the field:
\layout Standard


\begin_inset Formula \[
V(u,v)=\sum_{k}p_{k}exp(2\pi i(ul_{k}+vm_{k}))+noise\]

\end_inset 


\layout Standard

The contribttution of a point source is a sinusoidal corrugation in the
 uv-plane, with amplitude 
\begin_inset Formula $p_{k}$
\end_inset 

, and a period and orientation that depend only on the source position 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

.
 The period is inversely proportional to the distance 
\begin_inset Formula $r_{k}=\sqrt{l_{k}^{2}+m_{k}^{2}}(rad)$
\end_inset 

 to the field centre, and the orientation of the corrugation ridges is parallel
 to the line 
\begin_inset Formula $(ul_{k}+vm_{k})=0$
\end_inset 

.
 See fig 
\begin_inset LatexCommand \ref{cap:The-contribution-to}

\end_inset 

.
\layout Standard

The visibility function is sampled with one or more interferometers, each
 consisting of a pair of telescopes, or stations, 
\begin_inset Formula $i$
\end_inset 

 and 
\begin_inset Formula $j$
\end_inset 

.
 The uv-coordinates 
\begin_inset Formula $(u(t),v(t))$
\end_inset 

 of a sample 
\begin_inset Formula $V_{ij}(t)$
\end_inset 

 depend on the length and orientation of the (projected) baseline between
 the stations, as seen from the source.
 As the Earth rotates, an interferometer samples the visibility function
 along an ellipsoidal track in the uv-plane, with a 'velocity' that is proportio
nal to baseline length.
 
\layout Standard

One way to detect transient sources is to compare successive uv-samples
 of the same interferometer.
 Since the uv-coordinates will be slightly different, and thus the phase
 factors 
\begin_inset Formula $(ul_{k}+vm_{k})$
\end_inset 

.
 The subtraction error per uv-sample will be less for small values of this
 phase factor, i.e.
 for sources close to the field centre, and/or shorter baselines.
 Thus, when making an image of the differences, subtraction residuals will
 be larger for the (non-transient) sources further from the centre.
 
\layout Standard

A very important quantity is the rate of change of the baseline Hour Angle
 (HA) through Earth rotation.
 Using the familiar value of 15 deg/hr, we get:
\layout Standard


\begin_inset Formula \begin{equation}
\frac{dHA}{dt}=\frac{1}{240*57}\: rad/s=7.3\times10^{-5}\approx10^{-4}rad/s\label{eq: dHA/dt}\end{equation}

\end_inset 


\layout Standard

Note that the actual rate is smaller, so that the actual subtraction error
 will be smaller than the one estimated with this approximation.
 
\layout Standard

Note also that this constant rate of change in HA will result in a smaller
 sampling 'velocity', i.e.
 samples that are closer together, near the centre of the uv-plane.
 
\layout Section

Step 1: Clearing the centre
\layout Subsection

Subtracting successive uv-samples
\layout Standard

The subtraction error may be minimised by subtracting the average of the
 samples before and after:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta V_{ij}(t)=V_{ij}(t)-\frac{1}{2}(V_{ij}(t+\Delta t)+V_{ij}(t-\Delta t))\label{eq:dVij}\end{equation}

\end_inset 


\layout Standard

This has the additional advantage that instrumental errors that change linearly
 with time are also compensated.
 Ignoring noise, we may write:
\layout Standard


\begin_inset Formula \[
V_{ij}(t)=\sum_{k}V_{ijk}(t)=\sum_{k}p_{k}\exp^{i\psi_{k}(t)}\]

\end_inset 


\layout Standard

where
\layout Standard


\begin_inset Formula \begin{equation}
\psi_{k}(t)=2\pi\frac{b}{\lambda}(l_{k}cosHA(t)+m_{k}sinHA(t).sinDEC)\;\leq\;2\pi\frac{b}{\lambda}r_{k}\label{eq:psi(t)}\end{equation}

\end_inset 


\layout Standard

and (using the HA-rate in equ 
\begin_inset LatexCommand \ref{eq: dHA/dt}

\end_inset 

): 
\layout Standard


\begin_inset Formula \begin{equation}
\frac{d\psi(t)}{dt}=2\pi\frac{b}{\lambda}(m_{k}\cos HA.\sin DEC-l_{k}\sin HA).\frac{dHA}{dt}\;\leq\;2\pi10^{-4}\frac{b}{\lambda}r_{k}\label{eq:dpsi/dt}\end{equation}

\end_inset 


\layout Standard

For rapid estimation of the approximate magitude of an effect, it is convenient
 to use the distance 
\begin_inset Formula $r_{k}$
\end_inset 

(rad) from the field centre of a source 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

.
 Note that this always overestimates the subtraction error.
\layout Subsection

Estimating the subtraction error per source
\layout Standard

From here on, the subtraction error will be analysed per source 
\begin_inset Formula $k$
\end_inset 

.
 Thus, equation 
\begin_inset LatexCommand \ref{eq:dVij}

\end_inset 

 reduces to
\layout Standard


\begin_inset Formula \begin{equation}
\Delta V_{ijk}(t)=\exp^{i\psi_{k}(t)}-\frac{1}{2}(\exp^{i\psi_{k}(t+\Delta t)}+\exp^{i\psi_{k}(t-\Delta t)})\label{eq:dVijk}\end{equation}

\end_inset 


\layout Standard

Using the property 
\layout Standard


\begin_inset Formula \[
\exp^{i\alpha}-\frac{1}{2}(\exp^{i(\alpha+\epsilon)}+\exp^{i(\alpha-\epsilon)})=\exp^{i\alpha}(1-\cos\epsilon)\]

\end_inset 


\layout Standard

we find that, provided we can write 
\begin_inset Formula $\psi(t\pm\Delta t)$
\end_inset 

 as 
\begin_inset Formula $\psi(t)\pm\epsilon$
\end_inset 

, we may derive a 
\emph on 
subtraction error factor
\emph default 
 
\begin_inset Formula $1-cos(\epsilon)$
\end_inset 

 for each visibility sample.
 Fortunately, this turns out to be possible.
 If 
\begin_inset Formula $\varphi(HA)=AcosHA+BsinHA,$
\end_inset 


\layout Standard


\begin_inset Formula \[
\varphi(HA\pm\Delta HA)=\varphi(HA).\cos(\Delta HA)\pm\frac{d\varphi(HA)}{dHA}\sin(\Delta HA)\approx\varphi(HA)\pm\frac{d\varphi(HA)}{dHA}\Delta HA\]

\end_inset 


\layout Standard

Thuse, the 
\emph on 
error factor
\emph default 
 for the contributions of source 
\begin_inset Formula $k$
\end_inset 

 to the samples of ifr 
\begin_inset Formula $ij$
\end_inset 

, as a function of the subtraction interval 
\begin_inset Formula $\Delta t$
\end_inset 

 (s) is: 
\layout Standard


\begin_inset Formula \begin{equation}
errfac_{ijk}(\Delta t)=1-\cos(\epsilon_{ijk}(\Delta t))\approx\frac{1}{2}\epsilon^{2}\label{eq: errfac(ijk)}\end{equation}

\end_inset 


\layout Standard

in which (using equ 
\begin_inset LatexCommand \ref{eq:dpsi/dt}

\end_inset 

)
\layout Standard


\begin_inset Formula \begin{equation}
\epsilon_{ijk}(\Delta t)=\frac{d\psi}{dt}\Delta t\;\leq\;2\pi10^{-4}\frac{b_{ij}}{\lambda}r_{k}\Delta t\; rad\label{eq: epsilon}\end{equation}

\end_inset 


\layout Standard


\series bold 
The numbers work out surprisingly well.

\series default 
 If we take baseline 
\begin_inset Formula $b=2$
\end_inset 

 km and wavelength 
\begin_inset Formula $\lambda=2$
\end_inset 

 m (i.e.
 the WSRT or the LOFAR core), 
\begin_inset Formula $\Delta t=1s$
\end_inset 

 and 
\begin_inset Formula $r_{k}=0.1$
\end_inset 

rad (5 deg!), the error factor is 
\begin_inset Formula $<0.01$
\end_inset 

 for all visibilities.
 See also fig 
\begin_inset LatexCommand \ref{cap:The-error-factor}

\end_inset 

.
 In reality, the numbers will be even better, since equ 
\begin_inset LatexCommand \ref{eq: epsilon}

\end_inset 

 consistently over-estimates the subtraction error, and the 
\emph on 
average
\emph default 
 baseline will be rather smaller than 2 km.
 However, the sidelobes of poorly subtracted point sources far from the
 field centre will limit the transient detection performance, and we should
 try to minimise them.
 This is the subject of the next section.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename err_vs_RR_dt_mosaic.png
	width 100pheight%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:The-error-factor}

\end_inset 


\emph on 
The error factor (1-cos(e)) as a function of the subtraction time interval
 
\begin_inset Formula $\Delta t$
\end_inset 

.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Step-2:-Limiting}

\end_inset 

Step 2: Limiting the FOV
\layout Standard

As we have seen, the subtraction is most effective for sources close to
 the field centre (small l,m), and/or small baseline length (small u,v).
 This means that sources outside a certain radius 
\begin_inset Formula $r_{max}$
\end_inset 

 will not be subtracted very well.
 The sidelobes of those residuals could be a severe limitation to the sensitivit
y of our transient detection scheme.
 However, it is possible to attenuate them by integrating the uv-differences
 over freq and time, thereby effectively reducing the FOV.
 This is done independently for each facet, after shifting the uv-residuals
 to the facet centre.
 
\layout Standard

When averaging uv-data over a certain time or freq interval, the facet image
 is multplied by a sinc function.
 Since we only want to attenuate the sources outside the facet, we require
 that the first zero 
\begin_inset Formula $(sinc(\pi))$
\end_inset 

 lies at 
\begin_inset Formula $2*r_{max}$
\end_inset 

.
 In adddition, the averaging function has to be tapered in such a way that
 the sidelobes of the sinc function die out rapidly.
\layout Standard

For frequency averaging over a wavelength interval 
\begin_inset Formula $\Delta\lambda$
\end_inset 

, we require
\layout Standard


\begin_inset Formula \[
2\pi b(\frac{1}{\lambda_{1}}-\frac{1}{\lambda_{2}}).r_{max}=2\pi\frac{b}{\lambda}\frac{\Delta\lambda}{\lambda}.r_{max}=2\pi\]

\end_inset 


\layout Standard

or, with 
\begin_inset Formula $b/\lambda=1000$
\end_inset 

 and 
\begin_inset Formula $R_{max}$
\end_inset 

 in deg:
\layout Standard


\begin_inset Formula \begin{equation}
\frac{\Delta\lambda}{\lambda}=\frac{0.06}{R_{max}}\label{eq:fractional_lambda}\end{equation}

\end_inset 


\layout Standard

This amount of fractional bandwidth easy to achieve, certainly for LOFAR,
 where a fractional bandwidth of up to 0.1 will be available.
\layout Standard

Unfortunately, things are not as straightforward for time averaging.
 Like above, we require:
\layout Standard


\begin_inset Formula \[
2\pi10^{-4}\frac{b}{\lambda}\Delta t.r_{max}=2\pi\]

\end_inset 


\layout Standard

or, with 
\begin_inset Formula $b/\lambda=1000$
\end_inset 

 and 
\begin_inset Formula $R_{max}$
\end_inset 

 in deg:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta t=\frac{600}{R_{max}}\label{eq: time_averaging}\end{equation}

\end_inset 


\layout Standard

Obviously, the time averaging interval 
\begin_inset Formula $\Delta t$
\end_inset 

 should be less than the subtraction interval, which is not easy to achieve.
 
\emph on 
Thus, the requirement of time averaging might turn out to be the limiting
 factor of transient detection...
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Radial-stripes}

\end_inset 


\emph on 
Radial stripes emanating from the field centre will probably be the ultimate
 limiting factor of the proposed method.
 
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:The-optimal-facet}

\end_inset 

The optimal facet size
\layout Standard

We are now ready to sketch a procedure for determining the optimal facet
 size, given the subtraction time interval 
\begin_inset Formula $T$
\end_inset 

, and the required precision 
\begin_inset Formula $(1-cos(\Delta))$
\end_inset 

.
\layout Section


\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 

Conclusions
\layout Standard

We have sketched a promising new method for the detection of short-term
 transients, e.g.
 transients with a characteristic time-scale of 1-500 s.
 The method is very simple to implement, because it requires a minimum of
 calibration, and the trivial operation of subtracting successive uv-samples
 from each other.
 This has the effect of removing all the constant sources, especially towards
 the centre of the field, so that transients will be easy to spot in the
 resulting image.
 The size of the cleared central area is surprisingly large (degrees).
\layout Standard

Compact sources further from the field centre will not be subtracted so
 well, so their PSF sidelobes will still limit the dynamic range of the
 difference image.
 However, these sources may be substantially attenuated by limiting the
 FOV, using frequency averaging.
 The required fractional bandwith is modest, and readily available.
\layout Standard

Unfortunately, the complementary FOV-limiting operation (i.e.
 time averaging) cannot be used, because the required averaging interval
 would be longer than the characteristic transient time-scale.
 The result is that the difference image will have radial stripes emanating
 from the field centre, and running through the faraway sources.
 Even though the resulting difference PSF is fully predictable, so we may
 consider an adapted from of CLEAN deconvolution, this is probably the ultimate
 limitation of the proposed method.
 However, this still leaves a large and hitherto unexplored region of observatio
nal phase space.
\layout Standard

Finally, it is possible, even likely, that the proposed transient detection
 method is a member of an entire family of relatively cheap difference methods,
 which could be crucial in dealing with the vast data-volumes produced by
 LOFAR and SKA.
\layout Bibliography
\bibitem {JEN-nov2005}

J.E.
 Noordam: 
\emph on 
LOFAR Calibration Strategy
\emph default 
 (CDR-I, November 2005)
\layout Bibliography
\bibitem {JMJ-jun2006}

J.
 Miller-Jones: 
\emph on 
Transient detection with LOFAR 
\emph default 
(private communication, June 2006)
\the_end
