#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 0.2: 26 July 2006}  % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
LOFAR Calibration StuurGrope:
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Falcke
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K. 
\backslash 
 van der Schaaf
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N. 
\backslash 
 Brouw
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T.A.
\backslash 
 Oosterloo 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {
\layout Standard

\backslash 
hspace{0.5cm} O.M. 
\backslash 
 Smirnov
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.B. 
\backslash 
 Yatawatta
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 Mevius
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} G. 
\backslash 
 van Diepen
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 van Swieten
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A. 
\backslash 
 Brentjens
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S. 
\backslash 
 Wijnholds
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {Analysis and Applications of 
\layout Standard
                                               time-differencing of uv-data
\backslash 

\backslash 

\layout Standard
                                               for LOFAR and other telescopes
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

A method of transient detection by subtraction of successive sets of uv-data
 from each other at different time-scales.
 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

The detection of transient phenomena, with time-scales ranging from less
 than a second up to weeks or months, is one of the Key Science Areas of
 LOFAR.
 
\emph on 
(Hours, days, minutes, seconds, sub-sec (exclude pulsars).
 Bright (dominating) and faint transients.)
\layout Standard

Obviously, transients should be detected in the image-plane, where the S/N
 is maximised because all information about a source is concentrated in
 a small nr of pixels.
 By contrast, each uv-sample contains information about 
\emph on 
all
\emph default 
 sources in the FOV, which is much more difficult to sort out.
\layout Standard

Perhaps because of this, the transient detection techniques that have been
 proposed for LOFAR concentrate on image analysis.
 Snapshots of uv-data are to be calibrated, transformed into images, deconvolved
, and compared with each other.
 
\layout Standard

The problem with this approach is that LOFAR calibration will require a
 lot of processing.
 Apart from dealing with a rapidly varying ionosphere and 'wobbly' station
 voltage beams, it is necessary to subtract most sources in the uv-plane.
 The latter is necessary because residual image-plane effects, i.e.
 instrumental effects that vary over the FOV, cause the Point Spread Function
 (PSF) with which the sources are convolved in the image, to be position-depende
nt as well.
 This violates the assumption of deconvolution techniques like CLEAN.
\layout Standard

This provides an incentive to look for other possibilities.
 This document proposes a differential method, in which successive uv-data
 samples of the same interferometer are subtracted from each other.
 The idea is to remove all sources that do not change, thus emphasizing
 the transient phenomena.
 The great advantage is that we do not have to remove the constant sources
 by means of deconvolution.
 This saves a lot of processing, while the subtraction, and thus the sensitivity
 for transient detection, is (a lot) better.
 Also, we can get away with a minimum of calibration, because instrumental
 errors change much more slowly than the subtraction interval of 1-10 s.
 
\series bold 
It will be demonstrated that such a short interval is sufficient to detect
 transient phenomena with a much wider range of time-scales
\series default 
.
 A third advantage is that we do not need to generate and analyse a different
 set of images for each transient time-scale.
\layout Standard

An obvious limitation of such a differential method is that the Earth rotates,
 so that the uv-coordinates will change between successive samples.
 This will affect the subtraction accuracy, especially for sources further
 from the field centre, and for longer baselines.
 However, it will be seen that the actual numbers come out surprisingly
 well, and that there are a variety of additional tricks that can be brought
 to bear to make them even better
\begin_inset Foot
collapsed true

\layout Standard

In fact, the numbers come out so well that it is surprising that this approach
 has not been tried before.
 An uncomfortable thought, whichever way one looks at it.....
\end_inset 

.
\layout Standard

The proposed method will be analysed and demonstrated for the WSRT case.
 However, the results are equally valid for LOFAR and other telescopes.
\layout Section


\begin_inset LatexCommand \label{sec:Corrugations-in-the}

\end_inset 

Corrugations in the uv-plane
\layout Standard

The visibility function is the sum of the contributions of all the sources
 in the field.
 Ignoring the w-coordinate for the moment, we can write:
\layout Standard


\begin_inset Formula \[
V(u,v)=\sum_{k}p_{k}exp(2\pi i(ul_{k}+vm_{k}))+noise\]

\end_inset 


\layout Standard

The contribution of a point source is a sinusoidal corrugation in the uv-plane,
 with amplitude 
\begin_inset Formula $p_{k}$
\end_inset 

, and a period and orientation that depend only on the source position 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

.
 The period is inversely proportional to the distance 
\begin_inset Formula $r_{k}=\sqrt{l_{k}^{2}+m_{k}^{2}}\;(rad)$
\end_inset 

 to the field centre, and the orientation of the corrugation ridges is parallel
 to the line 
\begin_inset Formula $(ul_{k}+vm_{k})=0$
\end_inset 

.
 See fig 
\begin_inset LatexCommand \ref{cap:The-contribution-to}

\end_inset 

.
\layout Standard

The visibility function is sampled with one or more interferometers, each
 consisting of a pair of telescopes, or stations, 
\begin_inset Formula $i$
\end_inset 

 and 
\begin_inset Formula $j$
\end_inset 

.
 The uv-coordinates 
\begin_inset Formula $(u(t),v(t))$
\end_inset 

 of a sample 
\begin_inset Formula $V_{ij}(t)$
\end_inset 

 depend on the length and orientation of the (projected) baseline between
 the stations, as seen from the source.
 As the Earth rotates, an interferometer samples the visibility function
 along an ellipsoidal track in the uv-plane, with a 'velocity' that is proportio
nal to baseline length.
 
\layout Standard

Ignoring noise, we may write:
\layout Standard


\begin_inset Formula \[
V_{ij}(t)=\sum_{k}V_{ijk}(t)=\sum_{k}p_{k}\exp^{i\theta_{k}(t)}\]

\end_inset 


\layout Standard

where
\layout Standard


\begin_inset Formula \begin{equation}
\theta_{k}(t)=2\pi\frac{b}{\lambda}(l_{k}cosHA(t)+m_{k}sinHA(t).sinDEC)\label{eq:theta(t)}\end{equation}

\end_inset 


\layout Standard

We also need the rate of change of 
\begin_inset Formula $\theta(t)$
\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
\frac{d\theta(t)}{dt}=2\pi\frac{b}{\lambda}(-l_{k}\sin HA(t)+m_{k}\cos HA(t).\sin DEC).\frac{dHA}{dt}\label{eq:dtheta/dt}\end{equation}

\end_inset 


\layout Standard

and the second derivative (noting that 
\begin_inset Formula $\frac{dHA}{dt}$
\end_inset 

 is constant):
\layout Standard


\begin_inset Formula \begin{equation}
\frac{d^{2}\theta(t)}{dt^{2}}=-2\pi\frac{b}{\lambda}(l_{k}\cos HA(t)+m_{k}\sin HA(t).\sin DEC).\frac{dHA}{dt}=-\theta(t).\frac{dHA}{dt}\label{eq:d2theta/dt2}\end{equation}

\end_inset 


\layout Standard

A very important quantity is the (constant) rate of change of the baseline
 Hour Angle (HA) due to Earth rotation.
 Using the familiar value of 15 deg/hr, or 
\begin_inset Formula $1/240$
\end_inset 

 deg/s, we get:
\layout Standard


\begin_inset Formula \begin{equation}
\frac{dHA}{dt}=\frac{\Delta HA}{\Delta t}=\frac{1}{240*57}=0.73\times10^{-4}\; rad/s\label{eq: dHA/dt}\end{equation}

\end_inset 


\layout Standard

Note also that this constant rate of change in HA will result in a smaller
 sampling 'velocity', i.e.
 samples that are closer together, near the centre of the uv-plane.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Corrugations-in-the}

\end_inset 

Corrugations in the uv-plane.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Subtracting-successive-uv-data}

\end_inset 

Subtracting successive uv-data
\layout Standard

We propose to detect transient sources by comparing successive uv-samples
 of the same interferometer.
 Since the uv-coordinates, and thus the phase factors 
\begin_inset Formula $(u(t).l_{k}+v(t).m_{k})$
\end_inset 

 will be slightly different due to Earth rotation, there will be a subtraction
 error.
 The latter may be minimised by subtracting the average of the uv-samples
 before and after:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta V_{ij}(t)=V_{ij}(t)-\frac{1}{2}(V_{ij}(t+\Delta t)+V_{ij}(t-\Delta t))\label{eq:dVij}\end{equation}

\end_inset 


\layout Standard

This approach has the additional advantage that instrumental errors that
 change linearly with time are also compensated (see section 
\begin_inset LatexCommand \ref{sec:Instrumental-errors}

\end_inset 

).
 
\layout Standard

Since everything is linear, we may analyse the problem per source 
\begin_inset Formula $k$
\end_inset 

, i.e.
 we may calculate the subtraction error as a function of source position
 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

.
 From fig 
\begin_inset LatexCommand \ref{cap:The-contribution-to}

\end_inset 

 it is easily seen that the subtraction error is smaller if the visibility
 corrugation of a particular source has a longer period, i.e.
 for shorter baselines or sources closer to the field centre.
 Thus, when making an image of the differences, subtraction residuals will
 be larger for the (non-transient) sources further from the centre.
 
\layout Standard

The subtraction error for source 
\begin_inset Formula $k$
\end_inset 

 is:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta V_{ijk}(t)=p_{k}(\exp^{i\theta_{k}(t)}-\frac{1}{2}(\exp^{i\theta_{k}(t+\Delta t)}+\exp^{i\theta_{k}(t-\Delta t)}))\label{eq:dVijk}\end{equation}

\end_inset 


\layout Standard

Using the property 
\layout Standard


\begin_inset Formula \[
\exp^{i\alpha}-\frac{1}{2}(\exp^{i(\alpha+\epsilon)}+\exp^{i(\alpha-\epsilon)})=\exp^{i\alpha}(1-\cos\epsilon)\]

\end_inset 


\layout Standard

we find that, provided we can write 
\begin_inset Formula $\theta(t\pm\Delta t)$
\end_inset 

 as 
\begin_inset Formula $\theta(t)\pm\epsilon(\Delta t)$
\end_inset 

, we may derive a 
\emph on 
subtraction error factor
\emph default 
 
\begin_inset Formula $1-cos(\epsilon)$
\end_inset 

.
 Fortunately, this turns out to be possible for our particular function
 
\begin_inset Formula $\theta(t)=A.cosHA(t)+B.sinHA(t)$
\end_inset 

, since 
\begin_inset Formula $\Delta HA=0.73\times10^{-4}\Delta t$
\end_inset 

 is small:
\layout Standard


\begin_inset Formula \[
\theta(t\pm\Delta HA)=\theta(t).\cos(\Delta HA)\pm\frac{d\theta(t)}{dt}\sin(\Delta HA)\approx\theta(t)\pm0.73\times10^{-4}\frac{d\theta(t)}{dt}\Delta t\]

\end_inset 


\layout Standard

The 
\emph on 
error factor
\emph default 
 gives the residual of source 
\begin_inset Formula $k$
\end_inset 

 in the samples of ifr 
\begin_inset Formula $ij$
\end_inset 

, as a fraction of the source flux 
\begin_inset Formula $p_{k}$
\end_inset 

: 
\layout Standard


\begin_inset Formula \begin{equation}
errfac_{ijk}(\Delta t)=1-\cos(\epsilon_{ijk})\approx\frac{1}{2}\epsilon_{ijk}^{2}\label{eq: errfac(ijk)}\end{equation}

\end_inset 


\layout Standard

in which (using equ 
\begin_inset LatexCommand \ref{eq:dtheta/dt}

\end_inset 

)
\layout Standard


\begin_inset Formula \begin{equation}
\epsilon_{ijk}(\Delta t)=abs(0.73\times10^{-4}\frac{d\theta}{dt}\Delta t)\;\leq\;2\pi\times0.73\times10^{-4}\frac{b_{ij}}{\lambda}r_{k}\Delta t\; rad\label{eq: epsilon}\end{equation}

\end_inset 


\layout Standard

For convenience, the term within brackets of equ 
\begin_inset LatexCommand \ref{eq:dtheta/dt}

\end_inset 

 has been replaced with the distance 
\begin_inset Formula $r_{k}$
\end_inset 

(rad) of a source 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 from the field centre.
 Note that this always overestimates the subtraction error.
\layout Standard


\series bold 
The numbers work out surprisingly well.

\series default 
 If we take baseline 
\begin_inset Formula $b=2$
\end_inset 

 km and wavelength 
\begin_inset Formula $\lambda=2$
\end_inset 

 m (i.e.
 the WSRT or the LOFAR core), 
\begin_inset Formula $\Delta t=1s$
\end_inset 

 and 
\begin_inset Formula $r_{k}=0.1$
\end_inset 

 rad (5 deg!), the error factor is 
\begin_inset Formula $<0.01$
\end_inset 

 for all visibilities.
 See also fig 
\begin_inset LatexCommand \ref{cap:The-error-factor}

\end_inset 

.
 In reality, the numbers will be even better, since equ 
\begin_inset LatexCommand \ref{eq: epsilon}

\end_inset 

 consistently over-estimates the subtraction error, and the 
\emph on 
average
\emph default 
 baseline will be rather smaller than 2 km.
 However, the sidelobes of poorly subtracted point sources far from the
 field centre will limit the transient detection performance, and we should
 try to minimise them.
 This is the subject of the next section.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename sine_plot.png
	width 100col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:The-contribution-to}

\end_inset 

The contribution to the visibility function of a point source at position
 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 is a sinusoidal corrugation in the uv-plane.
 Its period is inversely proportional to the baseline length, and the distance
 of the source from the field centre.
 Successive samples of a particular interferometer sample these sinusoids
 at points 
\begin_inset Formula $t-dt,t,t+dt,...$
\end_inset 

etc, which will be closer to each other near the centre of the uv-plane.
 Short-term transients, with a time-scale of 1-500 seconds, may be detected
 by subtracting from each sample 
\begin_inset Formula $t$
\end_inset 

 the average of the two adjacent samples 
\begin_inset Formula $t-dt$
\end_inset 

 and 
\begin_inset Formula $t+dt$
\end_inset 

, and making an image of the residuals.
 This removes the sources that do not vary in time, leaving only the transient
 ones.
 Obviously, the subtraction error will increase as 
\begin_inset Formula $dt$
\end_inset 

 is a larger fraction of the corrugation period.
 Therefore, sources close to the field centre, or extended sources that
 are only visible to short baselines, will be subtracted more completely.
\end_inset 


\layout Section

Variable sources
\layout Standard

We have demonstrated that sources are can be subtracted (filtered) pretty
 effectively, depending on their position 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 w.r.t.
 the field centre.
 We will now investigate what happens with time-variable sources, i.e.
 sources with a flux that varies linearly in time:
\layout Standard


\begin_inset Formula \[
\Delta V_{ijk}(t)=p_{k}\exp^{i\theta(t)}-\frac{1}{2}((p_{k}+\Delta p_{k})\exp^{i\theta(t+\Delta t)}-(p_{k}-\Delta p_{k})\exp^{i\theta(t-\Delta t)})\]

\end_inset 


\layout Standard

A little algebra then leads to:
\layout Standard


\begin_inset Formula \[
\Delta V_{ijk}(t)=p_{k}\exp^{i\theta(t)}(1-\cos(\epsilon)-i\frac{\Delta p_{k}}{p_{k}}\sin(\epsilon))\]

\end_inset 


\layout Standard

where 
\begin_inset Formula $\epsilon$
\end_inset 

 has the same meaning as in equ 
\begin_inset LatexCommand \ref{eq: epsilon}

\end_inset 

, of course.
 Thus, the time-varying part of a source may be distinguised in principle
 from the constant part because the latter forms a residual peak at its
 position, while the former would produce a ring around the position (multiplica
tion by 
\begin_inset Formula $i$
\end_inset 

 causes a shift of the fringe by 90 deg).
 Unfortunately, since 
\begin_inset Formula $sin(\epsilon)$
\end_inset 

 changes sign rapidly, the ring will be averaged out, unless we use selected
 uv-samples only (i.e.
 only those that add up constructively).
 This can be done in principle, but the selection will be different for
 different parts of the image w.r.t.
 the centre, and for different baselines.
\layout Standard

In any case, transients can only be detected for thos sources that are not
 subtracted completely.....
\layout Standard

The situation is different for sources who's flux varies non-linearly in
 time....
\layout Section


\begin_inset LatexCommand \label{sec:Limiting-the-FOV}

\end_inset 

Limiting the FOV
\layout Standard

As we have seen, the subtraction is most effective for sources close to
 the field centre (small l,m), and/or small baseline length (small u,v).
 This means that sources outside a certain radius 
\begin_inset Formula $r_{max}$
\end_inset 

 will not be subtracted very well.
 The sidelobes of those residuals could be a severe limitation to the sensitivit
y of our transient detection scheme.
 However, it is possible to attenuate them by integrating the uv-differences
 over freq and time, thereby effectively reducing the FOV.
 This is done independently for each facet, after shifting the uv-residuals
 to the facet centre.
 
\layout Standard

When averaging uv-data over a certain time or freq interval, the facet image
 is multplied by a sinc function.
 Since we only want to attenuate the sources outside the facet, we require
 that the first zero 
\begin_inset Formula $(sinc(\pi))$
\end_inset 

 lies at 
\begin_inset Formula $2*r_{max}$
\end_inset 

.
 In adddition, the averaging function has to be tapered in such a way that
 the sidelobes of the sinc function die out rapidly.
\layout Standard

For 
\series bold 
frequency averaging
\series default 
 over a wavelength interval 
\begin_inset Formula $\Delta\lambda$
\end_inset 

, we require
\layout Standard


\begin_inset Formula \[
2\pi b(\frac{1}{\lambda_{1}}-\frac{1}{\lambda_{2}}).r_{max}=2\pi\frac{b}{\lambda}\frac{\Delta\lambda}{\lambda}.r_{max}=2\pi\]

\end_inset 


\layout Standard

or, with 
\begin_inset Formula $b/\lambda=1000$
\end_inset 

 and 
\begin_inset Formula $R_{max}$
\end_inset 

 in deg (
\begin_inset Formula $r_{max}=R_{max}/57$
\end_inset 

):
\layout Standard


\begin_inset Formula \begin{equation}
\frac{\Delta\lambda}{\lambda}=\frac{0.06}{R_{max}}\label{eq:fractional_lambda}\end{equation}

\end_inset 


\layout Standard

This amount of fractional bandwidth easy to achieve, certainly for LOFAR,
 where a fractional bandwidth of up to 0.1 will be available.
\layout Standard

Unfortunately, things are not as straightforward for 
\series bold 
time averaging
\series default 
.
 Like above, we require:
\layout Standard


\begin_inset Formula \[
2\pi0.73\times10^{-4}\frac{b}{\lambda}\Delta t.r_{max}=2\pi\]

\end_inset 


\layout Standard

or, with 
\begin_inset Formula $b/\lambda=1000$
\end_inset 

 and 
\begin_inset Formula $R_{max}$
\end_inset 

 in deg:
\layout Standard


\begin_inset Formula \begin{equation}
\Delta t=\frac{780}{R_{max}}\label{eq: time_averaging}\end{equation}

\end_inset 


\layout Standard

Obviously, this is impossible to achieve, since the time averaging interval
 should be less than the subtraction interval.
 
\layout Standard

The conclusion is that frequency averaging can be used to attenuate source
 residuals far from the field centre, but not time averaging.
 We will just have to live with that.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename err_vs_RR_dt_mosaic.png
	width 100col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:The-error-factor}

\end_inset 


\emph on 
The error factor (1-cos(e)) as a function of the subtraction time interval
 
\begin_inset Formula $\Delta t$
\end_inset 

.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Test-with-WSRT}

\end_inset 

Test with WSRT data
\layout Standard

We demonstrate the technique with simulated WSRT data.
 The fact that the WSRT is a 1D East-West array does not invalidate the
 result for 2D arrays like VLA, LOFAR and SKA.
 The uv-data of an existing observation of Tau A (DEC=...) were replaced with
 simulated uv-data for a 
\begin_inset Formula $3\times3$
\end_inset 

 grid of point sources, and a transient source.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename before.eps
	lyxscale 70
	width 50col%

\end_inset 


\begin_inset Graphics
	filename aft.eps
	lyxscale 70
	width 50col%

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename point_before.eps
	lyxscale 50
	width 40col%

\end_inset 


\begin_inset Graphics
	filename point_after.eps
	lyxscale 50
	width 40col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Demonstration-of-the}

\end_inset 

Demonstration of the proposed method.
 The original uv-data in a WSRT data-set of TAU A (DEC=..) was replaced with
 a 3x3 grid of identical test-sources (1 Jy), and one transient source (1
 Jy).
 The subtraction interval 
\begin_inset Formula $\Delta t$
\end_inset 

 was equal to the integration time.
 The data are uncorrupted by either noise or instrumental errors.
 The (dirty) images show the XX-correlation, hence the 0.5 Jy peak.
 The residual image (top right) is enlarged and discussed in fig ...
 The bottom row shows an enlargement of the source ....
 and its residual after subtraction.
 The residual PSF can be fully predicted (see section ...), thus opening the
 way for further deconvolution.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Itemize


\begin_inset Graphics
	filename aft.eps
	lyxscale 200
	width 100col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:Enlargement-of-the}

\end_inset 

Enlargement of the residual image in fig 
\begin_inset LatexCommand \ref{cap:Demonstration-of-the}

\end_inset 

.
 Note that the subtraction is most effective near the field centre (and
 for short baselines).
 The residual PSF's of the various test-sources can be fully explained from
 
\begin_inset Formula $d\theta_{k}(t)/dt$
\end_inset 

 as a function of HA (section).
 The result is a pseudo-radial pattern, i.e.
 it intersects the origin 
\begin_inset Formula $(l=0,m=0)$
\end_inset 

 only if 
\begin_inset Formula $sin(DEC)=1.$
\end_inset 

 This is confirmed by the pattern of the PSF rings.
 
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Transient-detection}

\end_inset 

Transient detection
\layout Standard

We are now ready to discuss how to detect transient sources with the proposed
 uv-subtraction method.
 The first step is to make residual images from residual uv-data: 
\layout Itemize

Correct the uv-data for ionospheric phase variations (in the direction of
 the field centre).
 See below.
\layout Itemize

Do the subtraction (equ ...), and produce residual uv-data.
 The subtraction interval is equal to the uv-data integration time (10 s
 for WSRT, and 1 s for LOFAR).
 (indicate how to deal with flags and edge effects)
\layout Itemize

Make residual facet images.
 For each facet, move the phase centre to the facet centre, correct the
 residual uv-data for the facet centre (...?), and integrate over an optimum
 nr of frequency channels to limit the FOV.
 Then FFT.
 
\layout Standard

The above will be part of the regular LOFAR operation scheme.
 The more interesting part, to be undertaken by the Key Science Group, is
 the analysis of residual images:
\layout Itemize

The source residuals at positions 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 will be point-like, because short baselines are subtracted much more effectivel
y than longer ones, and because transients are point sources by definition.
 
\layout Itemize

The source residuals are the sum of a constant and a transient part (the
 latter will often be zero, of course).
 These are convolved with with different PSF's.
 
\series bold 
Ignoring instrumental errors for the moment:
\begin_deeper 
\layout Itemize

The PSF of the constant part is position-dependent, and predictable (....?).
 See equ ...
 and fig ...
\layout Itemize

The PSF of the transient part depends on its time-profile.
 
\end_deeper 
\layout Itemize

Since the PSF of the constant part is predictable, and quite distinct (...)
 from the PSF of the transient part, we can try to deconvolve the residual
 image.
 On the one hand this is simple, because the residual sources are point
 sources.
 But it does require the calculation of a separate PSF for the position
 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 of each source.
 
\emph on 
And there is the problem of instrumetal errors, which affect the shape of
 the PSF.
\layout Itemize

Confusion between the two PSF's may be resolved by repeating the subtraction
 for two or more different phase centres.
 This changes the PSF of the constant residual (in a predictable way) but
 not the PSF of the transient.
 
\emph on 
NB: Is this a way to weasel around instrumental errors? 
\layout Section


\begin_inset LatexCommand \label{sec:Transient-profiles}

\end_inset 

Examples of transient profiles
\layout Standard

It is very important to realise that the same residual image can be used
 to detect transients with a wide range of time-profiles.
 Consider the following cases:
\layout Itemize

If the flux increases linearly in time, the result will be a point source
 convolved with a regular PSF (i.e.
 based on the uv-coverage), with a flux that is equal to its rate of change
 
\begin_inset Formula $(Jy/\Delta t)$
\end_inset 

.
 
\emph on 
The S/N can be improved by adding multiple observations together.
\layout Itemize

If the flux changes sinusoidally...
\layout Itemize

If the flux changes abruptly (i.e.
 in a time 
\begin_inset Formula $<\Delta t$
\end_inset 

) to a new constant value...
 Low sensitivity, how to improve
\layout Itemize

If the flux briefly flares for a period 
\begin_inset Formula $P$
\end_inset 

....
\layout Itemize

If the position changes (presumably linearly in time)....
\layout Itemize

Changes in spectrum, polarisation.....
\layout Standard

Etc, etc.
 There is some work to do here....
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename transient_profiles.eps
	width 80col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Transient-profiles}

\end_inset 


\emph on 
Transient profiles.
\end_inset 


\layout Section


\emph on 
Comparison with image-plane techniques.
\layout Standard


\emph on 
Compare this to the detection of transients with different time-profiles
 with the more traditional image-plane techniques.
\layout Standard

Removal of the constant sources is very much more efficient, and much more
 accurate....
\layout Section


\begin_inset LatexCommand \label{sec:Instrumental-errors}

\end_inset 

Instrumental errors
\layout Standard

Until now, we have ignored the effect of instrumental errors (and noise).
 For the moment, we will limit ourselves to the simplest possible Measurement
 Equation: 
\layout Standard


\begin_inset Formula \[
V_{ij}(t)=G_{ij}(t)\: V_{ij}^{'}=g_{i}(t)\: g_{j}(t)\: V_{ij}^{'}\]

\end_inset 


\layout Standard

If we assume that instrumental errors change much more slowly than the subtracti
on interval 
\begin_inset Formula $\Delta t$
\end_inset 

, only the linear terms are important:
\layout Standard


\begin_inset Formula \[
g_{i}(t+\Delta t)=g_{i}(t)+g_{i1}\Delta t\]

\end_inset 


\layout Standard


\begin_inset Formula \[
G_{ij}(t+\Delta t)=g_{i}\: g_{j}+\Delta t\:(g_{i}g_{j1}+g_{j}g_{i1})+(\Delta t)^{2}g_{i1}g_{j1}\]

\end_inset 


\layout Standard

The linear term will drop out in the subtraction scheme (equ ...), but the
 
\begin_inset Formula $(\Delta t)^{2}$
\end_inset 

 term will not.
 Therefore, ionospheric calibration is necessary....? However, with a maximum
 change of ionospheric phase of 
\begin_inset Formula $0.1$
\end_inset 

rad/s (LOFAR design spec), and a subtraction interval of 
\begin_inset Formula $\Delta t=1$
\end_inset 

s ......?
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ionophase_change.eps
	width 50col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Ionospheric-phase-change}

\end_inset 


\emph on 
The impact of ionospheric phase variation on the proposed subtraction scheme.
 Even with a phase change of 
\begin_inset Formula $0.3$
\end_inset 

 rad per subtraction interval 
\begin_inset Formula $\Delta t$
\end_inset 

 (as shown) here, the difference between 
\begin_inset Formula $V(t)$
\end_inset 

 and 
\begin_inset Formula $(V(t-\Delta t)+V(t+\Delta t))/2$
\end_inset 

 is relatively small.
 In practice, the difference will be much smaller.
 After all, the LOFAR design spec is a maximum ionospheric phase variation
 of 
\begin_inset Formula $0.1$
\end_inset 

 rad/s, which only occurs at observing frequency below 30 MHz, and quite
 rarely at that.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Other-applications}

\end_inset 

Other applications
\layout Standard

In frequency direction?
\layout Section


\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 

Conclusions
\layout Standard

We have sketched a promising new method for the detection of transient phaenomen
a, with a wide range of characteristic time-scale.
 The method is very simple to implement, because it requires a minimum of
 calibration, and a trivial uv-data subtraction operation.
 This is important, in view of the 'impossible' amount of calibration processing
 that is required for the more traditional transient detection techniques,
 especially for relatively short-term transients.
 In addition, the method is potentially more sensitive, and provides more
 'handles' to analyse the detailed time-profile of transient sources.
 
\layout Standard

Eearly results are encouraging.
 The follow-up effort should be directed at developing methods for the analysis
 of residual images.
\layout Standard

It is possible, even likely, that the proposed transient detection method
 is a member of an entire family of relatively cheap differential methods,
 which could be crucial in dealing with the vast data-volumes produced by
 LOFAR and SKA.
\layout Subsection*

Acknowledgements
\layout Standard

The author is much indebted to Dr Sarod Yatawatta, who created the simulated
 uv-data (using MeqTrees), wrote the Glish script to perform the subtraction,
 and made the images.
 The author was also stimulated by the lack of enthousiasm of experienced
 astronomers.
\layout Bibliography
\bibitem {JEN-nov2005}

J.E.
 Noordam: 
\emph on 
LOFAR Calibration Strategy
\emph default 
 (CDR-I, November 2005)
\layout Bibliography
\bibitem {JMJ-jun2006}

J.
 Miller-Jones: 
\emph on 
Transient detection with LOFAR 
\emph default 
(private communication, June 2006)
\the_end
