#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{lofar}    % ~/tex/lofar/lofar.sty
% \usepackage{scicomp}    % ~/tex/scicomp/scicomp.cls
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Based on the lofar.sty file (see preamble)
\layout Standard
%
\layout Standard
% Define the information for the page header and footer:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAuthor} {J.E. 
\backslash 
 Noordam} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDOIssue}{Version 0.832: 13 Aug 2006}  % Date of Issue (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theKOIssue}{Public} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theScope}{Project Documentation} % Alternatives: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theDocNR} {LOFAR-ASTRON-DOC-00000} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theStatus} {Draft} % Alternatives:
\layout Standard

\backslash 
renewcommand{
\backslash 
theRevNR} {1.0} 
\layout Standard

\backslash 
renewcommand{
\backslash 
theFile}{$lofar/$}
\layout Standard

\backslash 
renewcommand{
\backslash 
theProject} {LOFAR Project} % in the footer 
\layout Standard
%
\layout Standard
% Define the information for the Verified table
\layout Standard

\backslash 
renewcommand{
\backslash 
theVSigList}{o.p.v. 
\backslash 

\backslash 
}
\layout Standard

\backslash 
renewcommand{
\backslash 
theVDateList}{
\backslash 
today}% Date of Verification (
\backslash 
today, 2004-Nov-25)
\layout Standard

\backslash 
renewcommand{
\backslash 
theVRevList}{0.9 
\backslash 

\backslash 
 0.9.5}
\layout Standard
%
\layout Standard
% Define the information in the Accepted Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeada}{Work Package Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadb}{System Engineering Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAHeadc}{Program Manager}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagera}{J.E. 
\backslash 
 Noordam}
\layout Standard

\backslash 
renewcommand{
\backslash 
theAManagerb}{C.M.
\backslash 
 de Vos}
\layout Standard
% 
\backslash 
renewcommand{
\backslash 
theAManagerc}{J. 
\backslash 
 Reitsma}
\layout Standard
%
\layout Standard
% Define the first and second columns of the Distribution List:
\layout Standard

\backslash 
renewcommand{
\backslash 
dGList} {
\layout Standard
LOFAR Calibration StuurGrope:
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} H. 
\backslash 
 Falcke
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} K. 
\backslash 
 van der Schaaf
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} W.N. 
\backslash 
 Brouw
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} A.G. 
\backslash 
 de Bruyn
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} T.A.
\backslash 
 Oosterloo 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} R.J. 
\backslash 
 Nijboer
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 van Haarlem
\backslash 

\backslash 

\layout Standard
}
\layout Standard

\backslash 
renewcommand{
\backslash 
ddGList} {}
\layout Standard
%
\layout Standard

\backslash 
renewcommand{
\backslash 
dOList} {
\layout Standard

\backslash 
hspace{0.5cm} O.M. 
\backslash 
 Smirnov
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S.B. 
\backslash 
 Yatawatta
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M. 
\backslash 
 Mevius
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} G. 
\backslash 
 van Diepen
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. 
\backslash 
 van Swieten
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} M.A. 
\backslash 
 Brentjens
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} S. 
\backslash 
 Wijnholds
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. D.
\backslash 
 Bregman 
\backslash 

\backslash 

\layout Standard

\backslash 
hspace{0.5cm} J. P.
\backslash 
 Hamaker 
\backslash 

\backslash 

\layout Standard
}
\layout Standard
% Define the Document Revision Table:
\layout Standard

\backslash 
renewcommand{
\backslash 
revList} {0.5 
\backslash 

\backslash 
 
\backslash 
theRevNR}
\layout Standard

\backslash 
renewcommand{
\backslash 
dateList} {2004-Nov-25 
\backslash 

\backslash 
 
\backslash 
theDOIssue}
\layout Standard

\backslash 
renewcommand{
\backslash 
sectionList} {- 
\backslash 

\backslash 
 
\backslash 
ref{Sec2}}
\layout Standard

\backslash 
renewcommand{
\backslash 
pageList} {- 
\backslash 

\backslash 
 
\backslash 
pageref{Sec2}-
\backslash 
pageref{Sec2e}}
\layout Standard

\backslash 
renewcommand{
\backslash 
changeList} {Creation 
\backslash 

\backslash 
 Updated class description}
\layout Standard
%
\layout Standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\layout Standard
% Make the front page: 
\layout Standard

\backslash 
renewcommand{
\backslash 
theTitle} {LOFAR Calibration
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{2.0cm}
\backslash 
theAuthor 
\backslash 

\backslash 
    
\layout Standard

\backslash 
vspace{0.1cm}{
\backslash 
it(jnoordam@astron.nl)}
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.3cm}Dwingeloo
\backslash 

\backslash 

\layout Standard

\backslash 
vspace{0.1cm}
\backslash 
theDOIssue 
\backslash 

\backslash 
}
\layout Standard

\backslash 
maketitle
\layout Standard
%
\layout Standard
% Make the second page: 
\layout Standard

\backslash 
theDistributionList
\layout Standard

\backslash 
vspace{1cm}
\layout Standard

\backslash 
theDocumentRevision
\layout Standard

\backslash 
vspace{2.0cm}
\end_inset 


\layout Abstract

A step-by-step outline of the proposed LOFAR calibration strategies for
 the different Key Science Groups, and other applications.
 It is aimed at an advanced audience.
 Its purpose is to forge full mutual understanding, and a measure of agreement,
 before the LOFAR Critical Design Review (II) planned for November 2006.
 
\layout Abstract


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard


\emph on 
This document is a work in progress.
 It contains multiple placeholders for later elaboration.
 The current version is meant for discussion within the LOFAR Calibration
 StuurGrope, i.e.
 the process of extremely human judgement that must precede our collective
 subjection to divine judgement.
 
\layout Standard

LOFAR calibration will be difficult, because of a pathological ionosphere,
 crowded fields, wobbly station beams, high sidelobes, unsmooth bandpass,
 and high expectations.
 Nevertheless, we are confident that the problem will be solved, eventually,
 given the right conditions (see also section 
\begin_inset LatexCommand \ref{sec:Creating-the-conditions}

\end_inset 

).
 
\layout Standard

The calibratability of LOFAR depends critically on the following factors:
\layout Enumerate

The availability of bright calibrator sources.
 As long as there is enough information available, the problem can be solved
 in principle, and will be eventually.
 Fig 
\begin_inset LatexCommand \ref{cap: Calibratability}

\end_inset 

 shows that there are indeed sufficient calibrators.
\layout Enumerate

The number of Measurement Equation (M.E.) parameters should be much smaller
 than the nr of independent data-points.
 This requires a compact M.E.
 (see section 
\begin_inset LatexCommand \ref{sec:The-LOFAR-Measurement}

\end_inset 

), with a minimum number of parameters.
 For instance by using a Minimum Ionospheric Model (fig 
\begin_inset LatexCommand \ref{cap:A-Minimum-Ionospheric}

\end_inset 

).
 In addition, careful engineering of LOFAR components (see section 
\begin_inset LatexCommand \ref{sec:Engineering-requirements}

\end_inset 

) must ensure 
\emph on 
'smoothness'
\emph default 
 in all dimensions (f,t,l,m).
 
\layout Enumerate

The available processing power.
 The new algorithms (e.g.
 peeling) and concepts (e.g.
 uvbrick) that have been developed for LOFAR calibration are necessarily
 rather sophisticated, and thus processing-intensive.
 All possible corners should be cut (see section 
\begin_inset LatexCommand \ref{sec:Cutting-corners}

\end_inset 

) in implementing them.
 Nevertheless, more new ideas will probably be needed, for instance for
 the subtraction (filtering?) of Cat II sources.
 
\layout Standard


\series bold 
The biggest difference with earlier instruments is the prevalence of 
\emph on 
image-plane effects
\emph default 
: ionosphere and station voltage beamshapes cause instrumental errors that
 vary over the field.
 Not only does this increase the processing requirement by a large factor,
 but it also increases the number of instrumental parameters that have to
 be estimated.
\layout Standard

This document contains a step-by-step description of various LOFAR calibration
 strategies.
 Most of them are based on the 
\emph on 
basic procedure
\emph default 
 outlined in section 
\begin_inset LatexCommand \ref{sec:The-basic-procedure}

\end_inset 

.
 Writing it has been (and still is!) a salutary experience for the author,
 who was forced to express himself with unfamiliar precision.
 It should have a reciprocal effect on those at the receiving end.
 The reader is urged to test every step against his or her own preconceptions,
 and challenge it accordingly.
 The document is organized in such a way that this discussion can be conducted
 at three levels: calibration principles (section 
\begin_inset LatexCommand \ref{sec:Principles-of-LOFAR}

\end_inset 

), operational choices (section 
\begin_inset LatexCommand \ref{sec: Operational-choices}

\end_inset 

), and processing steps (section 
\begin_inset LatexCommand \ref{sec:The-basic-procedure}

\end_inset 

and beyond).
 The aim is to have at least full mutual understanding of the issues at
 the time of LOFAR CDR-II (planned for November 2006), and ideally a measure
 of agreement.
 The latter will strongly depend on agreement about the achievable dynamic
 range, which is the subject of a companion document
\begin_inset LatexCommand \cite{JEN-dynarange}

\end_inset 

.
 
\layout Standard

Another document will be needed as input to the LOFAR software implementation
 team.
 The existence of a working prototype (the MeqTree system) will certainly
 help in this process.
\layout Standard

It will be assumed that the reader is thoroughly familiar with the concepts
 involved, as explained in various earlier documents, especially the Calibration
 Strategy
\begin_inset LatexCommand \cite{JEN-nov2005}

\end_inset 

 presented at CDR-I in November 2005.
 It is highly recommended to carefully read the figure captions, since they
 tend to contain some of the real 'meat'.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename lofar_calib.ps
	lyxscale 60
	width 60col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap: Calibratability}

\end_inset 

The availability of bright sources in the field is the cornerstone of LOFAR
 calibratability.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename lofar_sensit.ps
	lyxscale 60
	width 60col%

\end_inset 


\layout Caption


\emph on 
LOFAR sensitivity, confusion limit, and PSF sidelobe confusion for the two
 sets of receivers.
 
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Creating-the-conditions}

\end_inset 

Creating the conditions
\layout Standard

LOFAR calibration is a bit controversial, largely because it is in a state
 of being invented.
 The various new concepts that have been developed still have to be proven,
 polished and optimized.
 The same process has taken a long time with earlier instruments, and there
 is no reason why it should be different with LOFAR.
 A somewhat more serious problem is that the current ideas, however revolutionar
y, are unlikely to lead to a system that can calibrate the full LOFAR data
 stream.
 New ideas are more likely to solve this problem than bigger computers.
 For these two reasons, it is vital create the conditions in which the generatio
n of new ideas is actively stimulated and supported:
\layout Itemize

Get clever people involved for a long time (years), and keep them motivated
 (somehow).
\layout Itemize

Give them a system that offers a lot of windows on what is actually going
 on.
 Visualisation is a great geanerator of ideas.
\layout Itemize

Give them a system that allows rapid experimentation.
\layout Itemize

Other?
\layout Standard

We know all this, of course.
 But will it happen?
\layout Section


\begin_inset LatexCommand \label{sec:LOFAR:-The-challenge}

\end_inset 

LOFAR: The challenge
\layout Standard

Brief description of the LOFAR instrument.
 Refer to ADD.
\layout Standard

List of challenges (numbers!)
\layout Standard

Dynamic range (AGB) 10.000
\layout Standard

PSF sidelobe level
\layout Standard

ionosphere: max 1rad/10s (Cambridge 1983)
\layout Standard

Voltage beamshape sidelobe level, stability
\layout Standard

Bandpass smoothness, stability
\layout Section


\begin_inset LatexCommand \label{sec:Station-calibration}

\end_inset 

Station calibration
\layout Standard

Refer to document by Stefan Wijnholds.
 
\layout Standard

Determination and dividing out of electronic bandpass (time-scale).
 Slow variations.
\layout Standard

Determination of initial values for the voltage beamshape.
 
\layout Section


\begin_inset LatexCommand \label{sec:The-LOFAR-Measurement}

\end_inset 

The LOFAR Measurement Equation (M.E.)
\layout Standard

The Measurement Equation describes the relationship between the observed
 brightness distribution, and the measured visibility data 
\begin_inset Formula $\vec{V_{ij}}$
\end_inset 

.
 The flux of a source is represented as vector of 4 Stokes parameters 
\begin_inset Formula $\vec{I}_{k}(f,t)=[I,Q,U,V]$
\end_inset 

, which define it in full polarisation.
 The visbility measured by an interferometer between stations 
\begin_inset Formula $i$
\end_inset 

 and 
\begin_inset Formula $j$
\end_inset 

 is a vector of 4 correlations 
\begin_inset Formula $V_{ij}(f,t)=[XX,XY,YX,YY]$
\end_inset 

, which are the results of correlating all 4 combinations of the signals
 from the two sets of station dipoles.
 The most general form is:
\layout Standard


\begin_inset Formula \begin{equation}
\vec{V_{ij}}=\vec{A_{ij}}+M_{ij}(J_{i}\otimes J_{j}^{*})\sum_{k}(J_{ik}\otimes J_{jk}^{*})S\vec{I_{k}}+\vec{N_{ij}}\label{eq: full_measeq}\end{equation}

\end_inset 


\layout Standard

Note that a visibility sample is the sum of the contributions from the various
 sources in the field.
 The 
\begin_inset Formula $4\times4$
\end_inset 

 Stokes matrix 
\begin_inset Formula $S$
\end_inset 

 is constant, and depends on the chosen polarisation representation.
 The 
\begin_inset Formula $2\times2$
\end_inset 

 instrumental Jones matrices are station-based.
 The 
\begin_inset Formula $J_{i}$
\end_inset 

 are socalled uv-plane effects, i.e.
 they are the same for all sources in the field.
 The 
\begin_inset Formula $J_{ik}$
\end_inset 

 are direction-dependent image-plane effects, and are different for each
 source.
 The symbol 
\begin_inset Formula $\otimes$
\end_inset 

 designates the Kronecker product.
 If we ignore the noise 
\begin_inset Formula $N_{ij}$
\end_inset 

, and assume that there are no additive 
\begin_inset Formula $(A_{ij})$
\end_inset 

 or multiplicative 
\begin_inset Formula $(M_{ij})$
\end_inset 

 ifr-based effects, we can write:
\layout Standard


\begin_inset Formula \begin{equation}
\vec{V_{ij}}(f,t)=(J_{i}\otimes J_{j}^{*})\sum_{k}(J_{ik}\otimes J_{jk}^{*})SI_{k}\label{eq: short_measeq}\end{equation}

\end_inset 


\layout Standard

with uv-plane effects:
\layout Standard


\begin_inset Formula \begin{equation}
J_{i}(f,t)=B_{i}\label{eq: Jones_i}\end{equation}

\end_inset 


\layout Standard

and image-plane effects:
\layout Standard


\begin_inset Formula \begin{equation}
J_{ik}(f,t)=E_{ik}P_{ik}I_{ik}F_{ik}K_{ik}\label{eq: Jones_ik}\end{equation}

\end_inset 


\layout Standard

Each of these 
\begin_inset Formula $2\times2$
\end_inset 

 Jones matrices represents a specific intrumental effect.
 Each matrix element is a mathematical expression, which usually has parameters.
 The values of these instrumental parameters are estimated by means of selfcal.
 
\layout Itemize


\series bold 
BJones:
\series default 
 The only uv-plane effect (see also below).
 The instrumental bandpass can be 'granular', i.e.
 it can vary rapidly with frequency.
 It is assumed to be known 
\emph on 
a priori
\emph default 
 through station calibration, and divided out.
 Any further variations are assumed to be slow, in time and frequency.
\layout Itemize


\series bold 
EJones:
\series default 
 Describes the main lobe, and perhaps the inner sidelobes, of the (two)
 station voltage beams.
 These are modelled by smooth functions, with coefficients that depend on
 
\begin_inset Formula $(f,t)$
\end_inset 

.
 See fig 
\begin_inset LatexCommand \ref{cap:Station-voltage-beams.}

\end_inset 

.
 These coefficents are estimated from the complex gains in the direction
 of bright (peeling) sources.
 Note that 
\layout Itemize


\series bold 
PJones:
\series default 
 The effective projection ('parallactic angle') of the dipoles on the sky.
 Deterministic in principle, but it may be necessary to solve for some of
 its parameters initially, in a special program of observations.
 
\layout Itemize


\series bold 
IJones:
\series default 
 The ionospheric phase is derived from the Minimum Ionospheric Model (MIM,
 see fig 
\begin_inset LatexCommand \ref{cap:A-Minimum-Ionospheric}

\end_inset 

), which is an all-sky model with a minimum number of parameters.
 The MIM is obtained prior to the Major Cycle, and not updated subsequently
 (EJones absorbes the rest of the position-dependent phases).
 
\layout Itemize


\series bold 
FJones:
\series default 
 The ionospheric Faraday rotation is related to IJones, but also depends
 on the angle between source direction and the local Earth magnetic field.
 Calibration requires polarised sources.
 Fortunately, there appear to be enough of them, provided we learn to use
 5 mJy sources.
 See section ...
 
\layout Itemize


\series bold 
KJones:
\series default 
 The Fourier Transform kernel depends on station position and source direction.
 It is deterministic in general, but could be used to solve for station
 positions.
 
\layout Standard

Traditional selfcal only deals with uv-plane effects, usually just GJones,
 i.e.
 the complex gain per station, and per frequency-channel.
 Sometimes DJones, the on-axis polarisation 'leakage' is also solved for.
 In mm-observations, the rapidly varying atmospheric phase TJones may play
 a role.
 Station voltage beamshapes are assumed to be all identical and constant,
 so they can be represented by a multiplicative 
\emph on 
power
\emph default 
 beam in the image plane.
\layout Standard

In the LOFAR M.E., for the moment, GJones and TJones are subsumed into the
 BJones bandpass, while the equivalent of DJones is subsumed into the EJones
 voltage beams.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename limit_ionos.eps
	lyxscale 50
	width 50col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:A-Minimum-Ionospheric}

\end_inset 


\series bold 
\emph on 
NB: The above image will be replaced.
 The caption is important.
 
\layout Standard


\emph on 
A Minimum Ionospheric Model.
 The MIM is not concerned about the internal structure of the ionosphere,
 just with the phaenomenological phase 
\begin_inset Formula $\phi(f,t)$
\end_inset 

, as seen from the position 
\begin_inset Formula $(x_{i},y_{i})$
\end_inset 

 of a particular station 
\begin_inset Formula $(i)$
\end_inset 

, in a particular viewing direction 
\begin_inset Formula $(l,m)$
\end_inset 

.
 The procedure is to postulate the simplest possible function 
\begin_inset Formula $\phi=\phi(x,y,l,m,f,t)$
\end_inset 

, consisting of a minimum number of smooth base functions (e.g.
 low-order polynomials) multiplied by parameters.
 These MIM paramaters are then estimated every 10 s from the individual
 selfcal phase solutions of one or more bright calibrator sources.
 This is done by peeling in reverse order of brightness.
 The phase centre of the uv-data is shifted to the nominal positions of
 each source, which is subtracted after its selfcal solution to make the
 next brightest one more visible.
\layout Standard


\emph on 
Once its parameters are known, the MIM is able to calculate ionospheric
 phases for any station, and any viewing direction.
 Thes are interpolated to apply position-dependent phases when subtracting
 fainter Cat II sources.
 The brightest (Cat I) sources are subtracted with their 'own' phases, for
 maximum accuracy.
\layout Standard


\emph on 
The MIM is also used to shift the phase centre of the uv-data to the apparent
 position of a peeling source when estimating instrumental parameters in
 its direction.
 This strategem provides the flattest possible visibility function, for
 efficient source prediction (derivatives for fewer domain cells, coarser
 gridding of the uv-brick needed).
 Note that the MIM phase is used into two parts: The values 
\begin_inset Formula $\phi_{i0}(x_{i},y_{i},l_{0},m_{0},f,t)$
\end_inset 

 are used to shift the uv-data phase centre to 
\begin_inset Formula $(l_{0},m_{0})$
\end_inset 

, while the remainders 
\begin_inset Formula $(\phi_{i}-\phi_{i0})$
\end_inset 

 are used by the uv-brick to apply position-dependent phases to the predicted
 visibilities.
\layout Standard


\emph on 
Note that the MIM parameters are determined at the beginning, and not refined
 during the Major Cycle.
 Any remaining phases are absorbed by the station voltage beams (EJones).
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename voltage_beam.eps
	lyxscale 70
	width 70col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Station-voltage-beams.}

\end_inset 


\emph on 
LOFAR station voltage beams are much less well-behaved than we are used
 to, e.g.
 with the WSRT.
 Because the dipole arrays are fixed on the ground, the beamshape will become
 highly elliptical with lower elevations, and these ellipses will rotate
 w.r.t.
 the observed FOV as a function of azimuth.
 This means that many sources will move between the main lobe and the first,
 or even second sidelobes during an observation.
 In addition, the two voltage beams of a station will be quite dissimilar,
 causing substantial instrumental polarisation.
 Also, because of low phase-shift resolution of the analog beamformer of
 the HBA, its beams will jump to a new position every 10 min or so.
 And finally, because of temperature variations and cheap electronics, the
 beamshapes will vary individually, in unpredictable ways.
\layout Standard


\emph on 
For all these reasons, LOFAR station voltage beamshapes must be measured
 continuously, using the brighter sources in the field.
 The procedure is to obtain complex gains in the direction of these bright
 sources (by peeling), and to use the results to estimate the parameters
 
\begin_inset Formula $(f,t)$
\end_inset 

 of a suitable beamshape function.
 In practice this will be complicated by the 'movement' of many sources
 from main lobe to sidelobes and vice versa.
 (It has been suggested to use beamformer weights to keep the beams round
 at all times).
\layout Standard

Mention the far sidelobes......
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Principles-of-LOFAR}

\end_inset 

Principles of LOFAR calibration
\layout Standard

LOFAR calibration is based on a few principles that are more explicit than,
 and sometimes different from, the principles of traditional aperture synthesis
 calibration.
 This should be the first level of discussion.
 If there is no agreement about the principles, there can be none on the
 detailed strategies below.
 
\layout Itemize

Calibration is defined as the 
\series bold 
capability to subtract foreground sources
\series default 
.
 The goal is to produce residual images that are as 
\emph on 
noise-like
\emph default 
 as possible.
 This is possible only if the Measurement Equation is correct, and the values
 of its parameters are accurately known.
\layout Itemize

Some level of source subtraction residuals is unavoidable.
 The signature of such residuals should be fully understood, so that they
 can be distinguished from astrophysical phaenomena, like the signature
 of the EoR.
 
\layout Itemize

Calibrated uv-data do not exist in the presence of image-plane effects.
 This is because uv-data can only be corrected for a single point in the
 sky.
 (The only exceptions are a common multiplication factor and a linear phase
 gradient over the uv-plane.
 These just multiplies the flux, or shifts the position, of all the sources
 by the same amount.)
\layout Itemize

It is assumed that the ionosphere will vary substantially over the field,
 and in frequency and time.
 It is also assumed that it will not be possible to predict the ionospheric
 phase by external means (PIM, GPS) with sufficient accuracy, i.e.
 better than a degree.
 This means that it must be measured continuously during the observations,
 using bright sources in the field.
 
\layout Itemize

It is assumed that all station voltage beams will be different, and will
 vary substantially in time and frequency.
 It is also assumed that it will not be possible to predict their shapes
 with sufficient accuracy.
 This means that the shapes (at least of the inner parts, which are needed
 for Cat II subtraction) must be measured continuously during the observations,
 using bright sources in the field.
 
\layout Itemize

It is not possible to determine the shape of the far sidelobes of the voltage
 beam with sufficient accuracy to indulge in the subtraction of Cat II sources
 (mention A-team).
 Therefore...
 
\layout Itemize

Sources must be subtracted (filtered?) from uv-data, i.e.
 not from images.
 For the brightest sources this is already standard practice, because of
 limitations of image-plane deconvolution.
 In the case of LOFAR this principle must be extended to all sources in
 the Local Sky Model (LSM), because of image-plane effects caused by the
 ionosphere, and by wobbly station voltage beams.
\layout Itemize

Only the brightest (Cat I) sources are used for selfcal, i.e.
 to estimate instrumental errors.
 Some of the parameters of these sources may also be estimated in this process.
 
\layout Itemize

There is no fundamental distinction between instrumental parameters and
 source parameters (the ionosphere is regarded as part of the instrument).
 It should be possible to solve for any (orthogonal) subset of parameters.
\layout Itemize

The fainter (Cat II) sources are detected and updated in residual images.
 Most of them are too faint for selfcal, but it may be necessary to take
 them into account.
 
\layout Itemize

Cat I sources are subtracted with their 'private' instrumental parameters,
 for highest possible accuracy.
 Cat II sources are subtracted with interpolated values of MIM and beamshape
 functions.
\layout Itemize

Unproven thesis: Any source that is bright enough to cause trouble, is bright
 enough to be dealt with.
\layout Itemize

Dynamic range problems are caused by errors that have a large 'correlation
 length' in the uv-plane.
 They cause systematic, rather than noise-like, effects in the image.
 
\layout Standard

It is possible to adopt a set of different principles, which will lead to
 different choices.
 For instance, subtracting all sources from the images, rather than the
 uv-plane.....
 
\layout Section


\begin_inset LatexCommand \label{sec: Operational-choices}

\end_inset 

Some operational choices
\layout Standard

In addition to the calibration principles above, a number of operational
 choices have been made (or at least are highly recommended).
 Note that these choices are different from implementation choices.
 After the principles above, this is the scond level of discussion.
\layout Itemize

The Mesurement Equation (M.E.) is represented as 
\emph on 
trees
\emph default 
 (graphs, really) of software nodes, each of which repesents a smallish
 subset of mathematical operations.
 A different M.E.
 requires a different forest of trees.
 It should be possible to generate new forests quickly and easily, for rapid
 experimentation.
\layout Itemize

All M.E.
 
\emph on 
parameters
\emph default 
 are functions of freq and time, and sometimes of other dimensions as well
 (e.g.
 station beamshapes).
 Their values are stored in tables, in the form of zero or more 
\emph on 
funklets
\emph default 
, i.e.
 arrays of coefficients of suitable base-functions.
 Each funklet has its own validity domain.
 The simplest and most common funklet is the polc(f,t), i.e.
 a 2D array of coefficients of a 2D time-freq polynomial.
 When solving for an M.E.
 parameter, we actually solve for funklet coefficients.
\layout Itemize

Operations on uv-data are done by 
\emph on 
domain,
\emph default 
 i.e.
 a rectangle in freq-time space.
 See fig 
\begin_inset LatexCommand \ref{cap:Domains}

\end_inset 

.
 Each domain is subdivided in cells, for which the trees generate values.
 The domain resolution is determined by the available data (e.g.
 1 s, 10 kHz), but can be changed by resampling.
 There is an optimum domain size (~ a minute).
 Domains tend to be radial, i.e.
 longer in the freq direction than the time direction.
\layout Itemize

Information about all the relevant sources for a particular observation
 resides in a Local Sky Model (LSM).
 This is an object with tree interfaces: With the Global Sky Model (GSM),
 the uv-data processing kernel, and residual images.
 See fig 
\begin_inset LatexCommand \ref{cap:The-Local-Sky}

\end_inset 

.
 Very importantly, the LSM contains some kind of 
\emph on 
predisol
\emph default 
 mechanism for each source.
 The latter defines the relationship between its six image manifestations
 (I,Q,U,V,Ra,Dec) and its parametrisation.
 It also plays a role in solving for source parameters.
\layout Itemize

There is no distinction between instrumental parameters and LSM source parameter
s.
 They can all be solved for, in arbitrary subsets.
 There are multiple solvers in the system, each for its own subset of M.E.
 parameters.
\layout Itemize

Visibilities for extended sources, or groups of point sources, are predicted
 by means of uv-bricks.
 These allow the application of image-plane effects, which are different
 for each ifr.
\layout Itemize

Imager.
\layout Itemize

Peeling.
 Flatten the visibility function of the peeling source.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Domains}

\end_inset 


\emph on 
The uv-data are processed in domains, i.e.
 rectangles in freq-time space, subdivided in cells.
 A domain usually contains only a few time-slots, but all freq channels
 (up to 4000!) in a spectral window.
 
\noun on 
Tiles, subtiles.
 
\noun default 
The domain size may be chosen at will, but the optimum size is a processing
 tradeoff.
 Full resolution (e.g.
 1 s,10 kHz) is needed for shifting the phase centre, and for source subtraction.
 If the source of interest is in the phase centre (peeling), is visibility
 function varies only slowly over the domain, so we may resample to larger
 cells.
 This represents a considerable saving in processing and memory use when
 calculating derivatives for selfcal, which has to be repeated for each
 solver iteration.
\layout Standard


\emph on 
A (f,t) domain maps onto a crescent-shape on the uv-plane, with an area
 that is proportional with baseline length.
 This means that, for longer baselines, a domain cell will cover more fringes
 of a particular source (
\noun on 
bandwidth and integration time smearing)
\noun default 
.
 The latter is important when peeling, for suppressing the contamination
 of the other sources.
 In practice, because of their limited size in the lateral (time) direction,
 the domain crescents will be tend to be long and thin in the radial (freq)
 direction.
 Therefore, it will tend to cover more fringes in the freq direction.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:The-basic-procedure}

\end_inset 

The basic calibration procedure
\layout Standard

The flow diagram for LOFAR calibration is shown in fig 
\begin_inset LatexCommand \ref{cap:LOFAR-Calibration-Flow}

\end_inset 

.
 This is the third level of discussion.
 The basic procedure has three parts:
\layout Subsection

Preliminaries
\layout Standard


\emph on 
NB: Include rapid beam switching in the discussion here....
\layout Enumerate


\series bold 
Generate a Local Sky Model (LSM)
\series default 
: Use the observational windows of the observation (primary beam, spectral
 window) to select relevant sources from the Global Sky Model (GSM).
 The LSM includes sources in the main lobe of the primary beam, and a small
 number of very bright sources (the A-team) all over the sky.
 Upon request, it returns a list of sources in reverse order of 
\emph on 
apparent (!?)
\emph default 
 brightness, which can be used to select peeling sources.
 It will also tile the FOV with 'prediction patches' of a suitable size,
 to be used in Cat II subtraction.
 And finally, the LSM plays an important role in source extraction from
 residual images.
\layout Enumerate


\series bold 
Bandpass division:
\series default 
 Divide out the high-granularity (channel-by-channel) IF bandpasses, which
 are determined at station level by injecting a suitable test-signal.
 It should be noted that the IF bandpass is 
\emph on 
defined
\emph default 
 as a uv-plane effect, i.e.
 it is valid for the entire FOV.
 Thus, it does NOT include the position-dependent frequency dependence of
 the station beamshapes, or the frequency dependence of the ionospheric
 phase.
 
\layout Enumerate


\series bold 
Coarse flagging:
\series default 
 Only the RFI that can be clearly distinguished from the signal by relatively
 cheap detection algorithms.
 
\noun on 
NB: Flags affect the weights of the uv-data samples, and their uv-coordinates....
\layout Enumerate


\series bold 
[Find ionospheric phase lock]:
\series default 
 This is done only once, at the start of the observation.
 Find the 'absolute' station phases to well within a radian.
 The proposed procedure is to start with three inner stations, and then
 to include the others one by one.
 For each, the phase is modified in steps of 
\begin_inset Formula $2\pi$
\end_inset 

 rad, until a consistent phase solution is found in the direction of the
 brightest source in the field.
 
\layout Enumerate


\series bold 
Ionospheric phase tracking:
\series default 
 Keep the ionospheric phase errors within a radian, by solving for the MIM
 parameters.
 There are two possibilities:
\begin_deeper 
\layout Enumerate

Use one or more bright calibrators in the field, as required by the ionospheric
 conditions, and the size of the array relative to the size of the 'footprint'
 of the FOV at the altitude of the ionosphere.
 The calibrator sources should be bright enough to give 
\begin_inset Formula $S/N>3$
\end_inset 

 in 10 s.
 Note that the calibrator sources are NOT subtracted from the uv-data in
 this stage
\noun on 
.
 Q: Does this imply a simultaneous solution? What about the nr of domain
 cells?
\layout Enumerate

Use a small part of the integration time to swith beams to observe a number
 of bright sources in the sky.
 Since the sources are in the main lobe, there are no phase ambiguities
 associated with far side-lobes.
\end_deeper 
\layout Subsection

The Major Cycle 
\layout Standard

Each loop through the Major Cycle results in better values for the M.E.
 parameters (which include both instrumental parameters 
\emph on 
and
\emph default 
 LSM source parameters!), and more LSM sources.
 
\layout Enumerate


\series bold 
Generate a forest
\series default 
 of trees with the correct nr of peeling and patch subtraction stages.
 Usually, this only has to be done once, but it may happen that a Cat II
 source is 'promoted' to a peeling source because it is difficult to subtract.
 
\layout Enumerate


\series bold 
Cat I selfcal:
\series default 
 This is 
\emph on 
defined
\emph default 
 as solving (by selfcal) for M.E.
 parameters in the direction of 
\emph on 
individual
\emph default 
 bright (Cat I) sources.
 This is done by 
\emph on 
peeling
\emph default 
, i.e.
 the sources are dealt with in descending order of brightness, and subtracted
 from the uv-data before moving on to the next one.
 The main advantage of peeling is effeciency, partly because of smaller
 solution matrices, but mostly because selfcal prediction (dominated by
 the calculation of derivatives!) is needed for very much fewer domain cells
 if the visibility function of the peeling source is 'flattened' by moving
 the phase centre to its position.
 A potential problem with peeling is the selfcal error caused by 
\emph on 
contamination
\emph default 
 of other (fainter) sources in the field.
 However, this contamination can always be reduced to arbitrary levels,
 at the cost of including more sources in the prediction.
\begin_deeper 
\layout Enumerate

Integration time issues....
\end_deeper 
\layout Enumerate


\series bold 
Hierarchical flagging: 
\series default 
As more bright sources are peeled off, we may flag more subtle RFI, still
 using relatively cheap detection algorithms.
 
\layout Enumerate


\series bold 
Subtraction of A-team sources
\series default 
.
 Some of the peeling sources will be the very bright sources in the socalled
 A-team (Cas A, Cygnus A, etc).
 Because of the high side-lobes of the LOFAR station beams, they will always
 be visible, even when they are in the far side-lobes, so their contribution
 to the visibilities must always be estimated and subtracted.
 Because of a variety of attenutation processes, the subtraction does not
 have to be particularly accurate.
 However, their progress through the station beam sidelobe patterns will
 be proportional to the distance to the pointing centre, All this will present
 its own challenges.
 
\layout Enumerate


\series bold 
Estimation of smooth functions.

\series default 
 The M.E.
 parameter values in the direction of the peeling sources inside the FOV
 are used to estimate the coefficients(f,t) of large-scale smooth functions.
 These are also M.E.
 parameters, of course.
 They will be interpolated when subtracting fainter (Cat II) sources.
 The following functions may be considered:
\begin_deeper 
\layout Enumerate

MIM (x,y,l,m,f,t) refinement: Solve for (improvements of) the higher order
 components of the MIM.
 
\layout Enumerate

Station voltage beamshape (l,m,f,t) determination.
 This includes the main lobes, and probably the first sidelobes.
 A potential complication is that the size and shape will vary considerably
 with elevation.
 
\noun on 
Use longer integration on a number of fainter calibrator sources on the
 field....
\layout Enumerate

Large-scale variations (f,t) of the IF bandpasses.
\end_deeper 
\layout Enumerate


\series bold 
[Estimation of the Faraday Rotation Measure]
\series default 
 (RM) of a few 1-10 mJy sources with known linear polarisation.
 The result is the sum of the intrinsic RM of the source (e.g.
 -25 rad/m2), and the ionospheric RM (~1 rad/m2) in its direction.
 This is done by shifting the phase centre to the position of these sources,
 and applying an 'RM transform' to the spectrum of the flattened visibilities.

\noun on 
 A complication is that up to an hour of data is needed for each measurement.
\layout Enumerate


\series bold 
Subtraction of Cat II sources:
\series default 
 The LSM will contain a large number of fainter (Cat II) sources, which
 are not used for selfcal, but which have to be subtracted from the uv-data.
 For efficiency reasons, they are predicted/subtracted collectively in 
\emph on 
patches,
\emph default 
 i.e.
 smallish areas that tile the FOV.
 Sources are gridded onto 3D (l,m,f) images, and transformed by FFT to 3D
 (u,v,f) 
\emph on 
uvbricks
\emph default 
, which contain gridded uv-data for the entire uv-coverage.
 Visibility values for a particular domain (f,t) for a particular ifr (i,j)
 are obtained by interpolation.
 
\emph on 
A very important feature of uvbricks is that it should be possible to apply
 position-dependent instrumental effects (image-plane effects) by adding
 a few extra terms to the interpolation function
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Assuming that image-plane effects are multiplicative, they will transform
 into a convolution of the gridded uv-data in the uvbrick.
 A convolution can always be applied by means of an interpolation function
 with sufficient terms.
 
\end_inset 

.
 
\begin_deeper 
\layout Enumerate

In order to keep uvbricks small (coarse sampling), and to keep interpolation
 managable, the predicted visibility function for a patch must be as flat/smooth
 as possible.
 This means that the phase-centre of the uv-data must be shifted to the
 centre of each patch.
\layout Enumerate

Since sources have to be predicted/subtracted at full (f,t) resolution,
 it will be one of the main bottlenecks of LOFAR calibration.
 In any case, we should try to get away with the smallest number of freq-planes.
\end_deeper 
\layout Enumerate


\series bold 
[Estimation of ifr-based errors]:
\series default 
 Multiplicative and/or additive.
 They violate the socalled 'selfcal-condition', which requires that all
 instrumental effects should be station-based.
 Only then is the nr of independent parameters much smaller than the nr
 of data.
 Thus, in a well-designed system they should be negligible.
 But since even the WSRT has them (very small ones) we should assume that
 LOFAR will suffer from this affliction.
 In practice, we can only do something about them if we have 
\emph on 
a priori
\emph default 
 information, e.g.
 that they are constant over the entire observation...
 
\layout Enumerate


\series bold 
Facet imaging.

\series default 
 The size of a facet is determined by the ionosphere and by the w-coordinate.
 For each facet, the residual uv-data are corrected for the facet centre,
 after which the phase centre is shifted to that position, and the FOV is
 reduced by integrating over freq and time.
 The results are gridded and Fourier Transformed to a set of 4D residual
 images (which may overlap a little).
 
\layout Enumerate


\series bold 
Source extraction.

\series default 
 The 4D residual images are deconvolved (e.g.
 CLEANed), using a PSF which strictly is valid for the facet centre only.
 The resulting images of CLEAN components are used for source extraction
 in two ways: 
\begin_deeper 
\layout Enumerate

Updating the parameters of existing LSM sources.
 The LSM is used to inspect the areas where Cat I/II sources have been subtracte
d to see whether there is anything left.
 Any residuals are used to solve for improvements of the source parameters,
 using the source trees in the LSM.
 
\layout Enumerate

Finding new LSM sources.
 The most difficult problem is to decide which groups of CLEAN components
 represent new (Cat III) sources, and how they should be parametrized.
 Extended sources may be modeled in terms of base functions like shapelets
 (see fig 
\begin_inset LatexCommand \ref{cap:Shapelet-decomposition}

\end_inset 

) or pixons.
 Really pathological sources may be stored in the LSM as 4D images.
 
\end_deeper 
\layout Standard

The Major Cycle is repeated until some calibration quality criterion is
 met.
 For instance, at least two cycles will be needed to reach a dynamic range
 of 
\begin_inset Formula $1:10^{4}$
\end_inset 

, as required in the survey mode (see section 
\begin_inset LatexCommand \ref{sec:KSG:-Surveys}

\end_inset 

).
 
\layout Subsection

Finishing touches:
\layout Enumerate

Update the Global Sky Model (GSM) from the LSM.
 
\layout Enumerate

Make images from the LSM sources, to be used by Surveys KSG 
\layout Enumerate

Deliver the deliverables:
\begin_deeper 
\layout Enumerate

residual images 
\layout Enumerate

[LSM] or images 
\layout Enumerate

[GSM]
\layout Enumerate

[MeqParm tables] 
\layout Enumerate

[metadata]
\end_deeper 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename calib_flow.eps
	lyxscale 80
	width 80col%

\end_inset 


\layout Caption


\emph on 

\begin_inset LatexCommand \label{cap:LOFAR-Calibration-Flow}

\end_inset 

LOFAR Calibration Flow Diagram.
 The central feature is the Major Cycle
\begin_inset Foot
collapsed true

\layout Standard

The term Major Cycle has been coined many years ago in the deconvolution
 procedure known as 
\begin_inset Quotes eld
\end_inset 

Clark CLEAN
\begin_inset Quotes erd
\end_inset 

.
 It is used advisedly here, because our procedure is like Clark CLEAN with
 the addition of self-calibration.
 In our case, a Minor Cycle is a single selfcal iteration.
\end_inset 

 (MC, dashed red box), in which increasingly fainter LSM sources are found/updat
ed in either domain, and subtracted in the uv-plane.
 All the other operations are preliminaries or finishing touches before
 and after the MC.
 The blue boxes indicate deliverables.
 Yellow items are a little more speculative.
\end_inset 


\layout Section

A day in the life of LOFAR
\layout Section


\begin_inset LatexCommand \label{sec:KSG:-Surveys}

\end_inset 

KSG: Surveys
\layout Standard

Should get residual (facet) images with an average dyamic range of 
\begin_inset Formula $10^{4}$
\end_inset 

.
 This should require two passes of the Major Cycle, as part of the standard
 LOFAR reduction process.
 In addition, they will get separate images that contain the LSM sources
 that have been subtracted from the uv-data.
 This will enable them to deconvolve a little further in the image-plane,
 without recourse to any software but their own.
 To this end, they will receive PSF's that are valid for the centre of each
 facet image.
\layout Section


\begin_inset LatexCommand \label{sec:KSG:-EOR-detection}

\end_inset 

KSG: EOR detection
\layout Standard

Will need a few extra passes (i.e.
 more than 2) of the Major Cycle, to subtract as many foreground sources
 as possbible from the uv-data (the only correct way).
 They will do this themselves, partly using their own strategies and/or
 software.
 Afterwards, special software will be used to extract the signature of the
 EOR from the residuals.
 The latter will probably make use of differential methods in frequency.
 Thus, the requirement on calibration becomes consistency rather than perfection.
\layout Standard

NB: AGB insists on rapid beam-switching towards bright sources for ionosphere
 calibration.
 This should certainly be considered.
 However, it may take 10s to reconfigure Blue Gene....
\layout Section


\begin_inset LatexCommand \label{sec:KSG:-Transient-detection}

\end_inset 

KSG: Transient detection
\layout Standard

Transients may occur at all kinds of time-scales, from less than a second,
 to weeks or months.
 They will usually occur unexpectedly.
 Things are made a little easier by the realisation that transients must
 be very compact, so we treat them as point sources.
 From the viewpoint of calibration, we should distinguish fast transients
 from slow transients:
\layout Itemize


\series bold 
Slow transients
\series default 
 involve time-scales of more than, say, an hour.
 They can best be detected by analysing independently calibrated images,
 taken at different times.
 The source extraction module described above could play a role in this.
 
\layout Itemize


\series bold 
Fast transients 
\series default 
involve time-scales between the shortest LOFAR integration time (a second)
 and an hour.
 We may assume that most instrumental errors and (u,v,w) coordinates will
 vary relatively slowly, and use differential methods.
 For instance:
\begin_deeper 
\layout Itemize

Make image cubes (l,m,f) from uv-data timeslots, and subtract these from
 each other.
\layout Itemize

Subtract successive uv-data timeslots are from each other, at different
 time-scales.
 Obviously, the transients themselves must still be detected in the image
 plane.
 
\end_deeper 
\layout Standard

The obvious problem with subtracting successive timeslots is that the uv-coordin
ates will have changed.
 Non-transient sources will be removed more effectively if they are closer
 to the field-centre, or only have short baselines (i.e.
 extended sources).
 The operative element is the phase term 
\begin_inset Formula $(ul+vm)$
\end_inset 

, which should be small.
 Since instrumental effects will have been removed by the time-differencing,
 the position-dependent PSF around each source (l,m) can be predicted analytical
ly from the differential uv-coverage.
 
\layout Standard

The detection of fast transients will be more succesful when using smallish
 facet images.
 Such a scheme would fit quite well into the basic procedure of section
 
\begin_inset LatexCommand \ref{sec:The-basic-procedure}

\end_inset 

.
 Finally, since the processing needs are (much) less than for other observing
 modes, transient detection might be able to claim a disproportional amount
 of LOFAR observing time in the early stages.....
\layout Section


\begin_inset LatexCommand \label{sec:Other-Key-Science}

\end_inset 

Other Key Science Groups
\layout Itemize


\series bold 
Cosmic rays: 
\series default 
Has its own calibration scheme.
 However, needs a gain curve per station, from station calibration.
 
\layout Itemize


\series bold 
Imaging lightning 
\series default 
(by cosmic ray KSG)?
\layout Itemize


\series bold 
Pulsars:
\series default 
 Will do their own processing on uv-data from which only the linear ionospheric
 component has been removed (i.e.
 phase tracking only).
\layout Section


\begin_inset LatexCommand \label{sec:Other-LOFAR-applications}

\end_inset 

Other LOFAR applications
\layout Subsection

Astronomical applications
\layout Subsection

Non-astronomical LOFAR applications
\layout Section


\begin_inset LatexCommand \label{sec:Cat-I-selfcal}

\end_inset 

Cat I selfcal
\layout Standard


\series bold 
This is one of the most important chapters, because it deals with the question
 whether we can solve for the necessary parameters.
\layout Standard

Give time-scales: MIM (10s), higher order terms of beamshapes (10 min, limited
 by analog beamformer jumps), other?
\layout Standard

Given an array of 
\begin_inset Formula $N$
\end_inset 

 stations (i.e.
 
\begin_inset Formula $2N$
\end_inset 

 voltage beams, or polarisations, or IFs), we have 
\begin_inset Formula $4\times N(N-1)/2$
\end_inset 

 independent uv-samples per timeslot per freq channel, which allows to form
 
\begin_inset Formula $4N(N-1)$
\end_inset 

 real selfcal equations.
 This means that, per timeslot per freq channel, we can solve for 
\begin_inset Formula $2N$
\end_inset 

 real parameters per IF, provided they are orthogonal.
 Allowing for noise, and for using only a subset of baselines for the solution,
 we can solve for 
\begin_inset Formula $N$
\end_inset 

 real parameters per IF.
\layout Standard

For the WSRT this is 14, which we know is ample if we assume that its M.E.
 only contains uv-plane effects.
 
\layout Standard

For LOFAR this is 30-75 per voltage beam, which will just have to do...
\layout Standard


\emph on 
NB: I have no time to finish this section now, because I want you all to
 have lots of time to read the rest.
 We probably will not even reach this point on thursday.....
\layout Subsection

Crud...ignore it
\layout Standard

The LOFAR Measurement Equation has many more parameters than those of traditiona
l telescopes.
 The main culprits are the image-plane effects, especially the station voltage
 beams, and to a lesser extent the ionosphere.
 It is being fiercely debated whether there are sufficient data to solve
 for all these parameters.
\layout Standard

First of all, the number of parameters should be minimized by careful engineerin
g (see section 
\begin_inset LatexCommand \ref{sec:Engineering-requirements}

\end_inset 

).
\layout Standard

Secondly, the MIM seems to have remarkably few parameters.
 How many?
\layout Standard

The station voltage beams are the main problem.
 How many? 
\layout Standard

In addition, we have to solve for source parameters...
\layout Standard

There have been many learned discussions about this problem.
 Obviously, the proof of the pudding is in the eating, but it would be nice
 if we could have some idea about the situation (although I do not think
 that LOFAR would be stopped if we came to a negative conclusion).
 Most of all, we need a way to look at the problem.
 Then we can see what the solutions are (if any), and wether we can afford
 them in terms of processing.
\layout Subsection

Peeling vs simultaneous solutions (ignore)
\layout Standard

Traditional selfcal would solve simultaneously for all the relevant instrumental
 parameters, independently per time-slot.
 Usually this would be two complex gains per station (uv-plane effect),
 or 2*N complex parameters from 4*N(N-1)/2 complex uv-data samples.
 This is ample, even if solving for two additional complex numbers (dipole
 errors).
 Source parameters would be determined in the image-plane, and it was assumed
 that all station power beams were identical and constant in time.
\layout Standard

With LOFAR, this approach would not work.
 Only the 10 (or more) parameters per station voltage beam would already
 exceed the number of uv-data samples per timeslot.
 In addition, we have to solve for 10-100 MIM parameters (depending on ionospher
ic conditions), and.
 
\layout Standard

Fortunately, most LOFAR parameters (no tropospheric phase?).
 Solve for coefficients of slowly varying functions.
\layout Standard

However, the solution is often per timeslot for practical reasons.
 Can get into trouble when attempting to solve for too many parameters per
 timeslot, prior to smoothing the solutions in time later.
\layout Standard

This is where peeling comes in: Since it deals only with one source at a
 time, i.e.
 the intrumental parameters in its direction, this is equivalent to classical
 selfcal, and will always produce an answer.
 The only problem is contamination from other sources (see below).
\layout Standard


\emph on 
Assuming these two approaches are equivalent 
\emph default 
(..?) in the end, peeling is the safer (and more efficient) one.
\layout Subsection

Bandwidth smearing
\layout Subsection

The effects of peeling contamination (ignore)
\layout Standard

Peeling contamination is the effect of other (fainter) sources, when we
 assume that the brightest source is the only one in the sky.
\layout Standard

First of all, it is always possible to reduce this to arbitrary levels by
 taking more fainter sources into account in the predict (but NOT to solve
 for the instrumental parameters in their direction).
 
\layout Standard

Contamination will skew the selfcal solution for the peeling source, albeit
 with two mitigating circumstances: The error will average out over longer
 periods, so if we may assume that instrumental errors vary slowly, we may
 smooth the solution in time and thus reduce the effects of contamination.
\layout Standard

Typical solving domains are long and thin in the uv-plane, i.e.
 they are much longer in the freq direction than the time direction.
 This means, that a particular ifr at a particular time (HA) will see contaminat
ion from sources in one direction, but not from sources in perpendicular
 direction, which causes multiple fringes in the freq direction.
 Since LOFAR is a 2D array, the various baselines will have different directions
, which will 'see' different sets of contaminating sources.
 Moreover, the different contaminations will 'pull' the selfcal solution
 in different directions.
 
\layout Standard

Summarizing: There are may things we can do about peeling contamination.
\layout Section

Imaging and Cat III deconvolution
\layout Standard

Facet imaging.
 Associated tiling residuals (also from LSM patches)
\layout Standard

Influence of rotating elliptical voltage beams on Cat III deconvolution.
 Should we insist on circular beams (JPH), and accept the loss in sensitivity?
 Or is there a comprimise between these extremes?
\layout Standard

Combine CLEAN with shapelet decomposition (OMS)? Does this offer a way to
 determine the PSF as a function of position, without assuming point sources?
\layout Standard

Mosaicing in position, freq and time.
\layout Standard

Differential schemes in time and freq (and pos?)
\layout Standard

Mosaicing is greatly helped by a common LSM/GSM, and joint calibration over
 multiple spectral windows.
\layout Section


\begin_inset LatexCommand \label{sec:Engineering-requirements}

\end_inset 

Engineering requirements
\layout Standard

The needs of calibration impose requirements on LOFAR engineering.
\layout Standard

Station sensitivity.
 Distance between stations.
\layout Standard

Max baseline length (confusion)
\layout Standard

LOFAR PSF sidelobe level: Cat III sidelobe confusion.
\layout Standard

Smoothness (f,t,l,m).
 Bandpass, time-behaviour.
 BSR
\layout Standard

Shape of station voltage beams: Main lobe, near and far sidelobes.
 Nr of parameters needed.
 Frequency dependence due to mutual coupling.
 Station configuration: Since we cannot subtract sources in the far sidelobes
 (except the A-team), they should average out in imaging and selfcal.
 
\layout Standard

All instrumental parameters should be smooth (f,t,l,m), i.e.
 have a minimum nr of coeff.
\layout Standard

Residual instrumental errors should not be systematic, i.e.
 they should have a minimum uv-plane correlation length.
 See ...
\layout Standard

There should be no 'visible' sources in the far station sidelobes.
 I.e.
 the stations must be designed in such a way that the response to sources
 in the far sidelobes averages out over all ifrs.
 Thus, they do not show up in the image, and they do not influence the estimatio
n of instrumental errors.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:LOFAR-engineering-requirements}

\end_inset 


\emph on 
These panels offer a schematic illustration of the LOFAR engineering requirement
s for calibration.
 Smoothness.
 Bandpass shape.
 Voltage beamshape as function of freq and time (beamformer jumps).
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Limiting-factors-in}

\end_inset 

Limiting factors in LOFAR calibration
\layout Standard

The dynamic range of LOFAR images is limited by residual instrumental errors.
 They cause errors in the subtraction of sources.
 Systematic errors are worse than rapidly varying errors.
 Therfore, we should look at their 
\emph on 
correlation length
\emph default 
 in the uv-pane.
 For instance, ionospheric phase errors are shared by all ifrs, but change
 relatively rapidly in time.
 Station beamshape errors only affect a subset of the ifrs, but vary very
 slowly.
 RFI often looks terrible in the data, but may not cause serious effects
 in the image.
\layout Standard

There are some instrumental effects that are new to LOFAR:
\layout Standard

BSR effect.
\layout Standard

Patch (predict/subtract) tiling.
\layout Standard

Facet tiling.
\layout Standard

Etc.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename cdr_LSM.eps
	lyxscale 50
	width 50col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:The-Local-Sky}

\end_inset 


\series bold 
This picture will be replaced by a better one.
 Read the caption.
\layout Standard


\emph on 
The Local Sky Model contains information about all the sources that are
 relevant for a particular observation.
 The LSM contains a 
\series bold 
source-list
\series default 
 and a 
\series bold 
parameter table
\series default 
 (and 4D images).
 In addition it contains a 
\series bold 
punit list
\series default 
.
 Finally, it has some objects to help it make decisions.
 Its 
\series bold 
obswin
\series default 
 contains information about the spectral window, and an idealised primary
 beam.
 Its 
\series bold 
obsres
\series default 
 contains information about spectral and spatial resolution.
 An LSM has three interfaces:
\layout Enumerate


\emph on 
With the Global Sky Model (GSM):
\layout Enumerate


\emph on 
With the uv-data processing kernel:
\layout Enumerate


\emph on 
With the residual images:
\layout Standard


\emph on 
A very important element of an LSM is its 
\series bold 
predisol 
\series default 
mechanism.
 It implements the mathematical relationship between the 6 image manifestations
 (I, Q, U, V, Ra, Dec) of a source, and its (arbitrary) parametrisation.
 It is able to predict IQUV, and solve for its parameters.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename all.png
	lyxscale 50
	width 50col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Shapelet-decomposition}

\end_inset 


\emph on 
Shapelet decomposition is expected to play an important role.
 At LOFAR frequencies and resolution, most sources will be more or less
 extended.
 They can be represented elegantly and efficiently by a (surprisingly) small
 number of shapelet coefficients.
 Shapelets are a set of orthogonal base functions (e.g.
 Hermite polynomials, multiplied by gaussians), which have the desirable
 property that they are their own Fourier Transform.
 There are Cartesian and Polar shapelets.
 Above, we show an input image, its shapelet coefficients and its reconstruction
, and the difference image.
 The number of significant coefficients may be minimised by carefully choosing
 the origin (which is clearly not optimal here).
\layout Standard


\emph on 
Shapelets will be especially useful with the bright Cat I sources that are
 used for selfcal.
 Not only can they deal with arbitrary source shapes efficiently, but it
 is also possible to apply ifr-dependent image-plane effects, and to solve
 for both source parameters and instrumental parameters.
 
\layout Standard


\emph on 
Finally, shapelets provide an elegant mechanism for source extraction from
 residual images.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Parameter-management}

\end_inset 

Parameter management
\layout Standard

Names, defaults, transfers, updates, tables, visualisation, export, use,
 polcs/funklets, validity domain, instrumental/source, solver info (reliability)
, etc.
\layout Standard

A database management problem.
 Are instrumental parameters associated with a source, or with a station...(the
 famous gray area between the LSM and the 'user tree')
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Parameter-management.}

\end_inset 


\emph on 
Parameter management.
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Visualization-and-diagnostics}

\end_inset 

Visualization and diagnostics
\layout Standard

MeqParms
\layout Standard

Condeq residuals(t)
\layout Standard

Solver metrics (chisq)
\layout Section


\begin_inset LatexCommand \label{sec:Cutting-corners}

\end_inset 

Cutting corners (suggested optimisations)
\layout Standard

LOFAR calibration will be very expensive in terms of processing power and
 memory use.
 Potential bottlenecks are Cat II subtraction, nr of solver iterations,
 nr of passes through the main cycle, etc...
\layout Standard

Therefore, we must try to cut all possible corners in processing.
 Local intelligence in the various parts of the calibration process can
 reduce processing considerably, especially it it is done 
\emph on 
dynamically.

\emph default 
 This has to be done judiciously, since it may also have effects on the
 result.
\layout Itemize

Minimize solver iterations by using solver metrics, and continuous solutions.
 
\layout Itemize

Use relatively simple flagging algorithms, at multiple levels.
\layout Itemize

Minimize the subset of uv-data used for selfcal (e.g.
 only the longer baselines).
 
\layout Itemize

Minimize the nr of MIM terms, depending on the state of the ionosphere.
\layout Itemize

Minimize the nr of contamination sources to take into account for selfcal.
 Only take them into account when necessary, i.e.
 only whenever 
\begin_inset Formula $(ul_{k}+vm_{k})$
\end_inset 

 is small.
 Here 
\begin_inset Formula $(l_{k},m_{k})$
\end_inset 

 is the position of the contaminating source w.r.t.
 to the phase-centre (i.e.
 the position of the peeling source).
\layout Itemize

Use uv-track crossing points (weak redundancy) as solver constraints.
\layout Itemize

Subtract only the minimum nr of Cat II sources (depends on changing size
 of main lobe)
\layout Itemize

etc..
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Standard
\align center 

\begin_inset Graphics
	filename phase_shifter.eps
	lyxscale 50
	width 50col%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Shifting-the-phase}

\end_inset 


\emph on 
Shifting the phase centre, and reference frames.
 For peeling, and for the uv-brick, the phase centre of the uv-data is shifted
 to the 
\series bold 
apparent
\series default 
 position of the peeling unit (source or patch).
 This gives the flattest visibility function over the requested domain.
 Since uv-data can only be corrected for a single point in the sky, the
 phase shifter uses the ionospheric phase for the phase centre.
 Any non-linear ionospheric phase variations over an LSM patch have to be
 applied to the predicted visibilities by the uv-brick.
\layout Standard

Both the MIM and the voltage beamshapes are derived from phases and gains
 measured in the direction of individual peeling sources.
 When doing this, the 
\series bold 
nominal
\series default 
 source positions are used, even though the uv-data have been shifted to
 the apparent position.
 
\layout Standard

The MIM is determined from a single bright source if the ionosphere is well-beha
ved, and if there are enough long baselines.
 For the LOFAR core, two or more sources are needed.
 Sequentially, simultaneously....
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Simulation}

\end_inset 

The role of simulation
\layout Standard

The development of the various LOFAR calibration strategies will require
 extensive testing on simulated data.
 The selfcal stage, with its prediction of currupted uv-data values, represents
 a natural simulation capability.
 However, it is obviously less desirable if simulation and calibration are
 done with the same system.
 Fortunately, LOFAR has two systems: one for development and experimentation
 (MeqTrees), and a sleek operational version (BBS).
 The MeqTree system has already demonstrated its capabilities in this area,
 and is poised to play an important role in SKA simulations.
 At this moment, most elements of LOFAR calibration are only available in
 their MeqTree implementation.
 As soon as their BBS counterparts are ready, they can be tested with simulated
 data generated by the other system.
 
\layout Section


\begin_inset LatexCommand \label{sec:Conclusions}

\end_inset 

Conclusions
\layout Standard

As stated in the introduction, LOFAR calibratability depends crucially on
 three factors.
 We are confident about the first, the availability of enough bright calibrator
 sources.
 The second, the balance between equations and parameters, is still being
 hotly debated, and will probably be finally laid to rest by experience.
 The third factor, the available processing power, is unlikely to be sufficient
 for the full data-stream of which LOFAR is capable.
 New ideas are more likely to solve this problem than bigger computers.
 We only have to create the conditions in which such ideas can be generated,
 and implemented.
\layout Standard

As to the achievable dynamic range.....
\layout Bibliography
\bibitem {JEN-nov2005}

J.E.
 Noordam: 
\emph on 
LOFAR Calibration Strategy
\emph default 
 (CDR-I, November 2005)
\layout Bibliography
\bibitem {key-1}

J.E.
 Noordam: 
\emph on 
A Glossary of Terms used in Radio Astronomy Data Reduction
\emph default 
 (July 2006)
\layout Bibliography
\bibitem {key-9}

K.
 van der Schaaf: Implementation of LOFAR Calibration (2006)
\layout Bibliography
\bibitem {key-11}

S van der Tol, B.D.
 Jeffs, A.J.
 van der Veen: 
\emph on 
Self Calibration for the LOFAR Radio Astronomical Array,
\emph default 
 (June 2006), Subm.
 IEEE Transaction on Signal Processing
\layout Bibliography
\bibitem {key-5}

S.
 Wijnholds, J.D.
 Bregman: LOFAR parameter estimation (2006)
\layout Bibliography
\bibitem {JEN-dynarange}

J.E.
 Noordam et al: 
\emph on 
Limiting factors of LOFAR calibration 
\emph default 
(2006)
\layout Bibliography
\bibitem {key-12}

S.
 Wijnholds: LOFAR station calibration (2006)
\layout Bibliography
\bibitem {key-4}

S.
 Wijnholds: LOFAR station voltage beams (2006)
\layout Bibliography
\bibitem {key-2}

J.E.
 Noordam: A Minimum Ionospheric Model (MIM) (2005)
\layout Bibliography
\bibitem {key-6}

R.J.
 Nijboer, J.E.
 Noordam: Predicting uv-data with he uv-brick (2006)
\layout Bibliography
\bibitem {key-7}

O.M.
 Smirnov, W.N.
 Brouw: Non-linear solving strategies (2006)
\layout Bibliography
\bibitem {key-3}

J.E.
 Noordam: Transient Detection by Time Differencing(2006)
\layout Bibliography
\bibitem {key-13}

A.
 Refregier: 
\emph on 
Shapelets I: A Method for Image Analysis
\emph default 
 (MNRAS, 2001)
\layout Bibliography
\bibitem {key-8}

O.M.
 Smirnov, C.
 Reynolds: Simulation of uv-data (2006)
\the_end
