<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project meqbrowser -->
<!-- Saved: 2009-06-14, 16:30:12 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>meqbrowser.py</Name>
    </Source>
    <Source>
      <Dir>Meq</Dir>
      <Name>meqds.py</Name>
    </Source>
    <Source>
      <Dir>Meq</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Meq</Dir>
      <Name>meq.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>meqserver.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>app_nogui.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>app_proxy.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>app_defaults.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>assayer.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>multiapp_proxy.py</Name>
    </Source>
    <Source>
      <Dir>Apps</Dir>
      <Name>QObject.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>Compile.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>TDLOptions.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>MeqClasses.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>Settings.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>TDLimpl.py</Name>
    </Source>
    <Source>
      <Dir>TDL</Dir>
      <Name>GUI.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>bookmarks.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>SolverProgressMeter.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>treebrowser.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>widgets.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>browsers.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>procstatuswidget.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>meqserver_gui.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>pixmaps.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>profiler.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>VisProgressMeter.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>app_proxy_gui.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>meqgui.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>connect_meqtimba_dialog.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Dir>TDL</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Dir>TDL</Dir>
      <Name>TDLOptionsDialog.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Dir>TDL</Dir>
      <Name>TDLErrorFloat.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Dir>TDL</Dir>
      <Name>TDLEditor_qscintilla.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Dir>TDL</Dir>
      <Name>TDLEditor_standard.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>t.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>servers_dialog.py</Name>
    </Source>
    <Source>
      <Dir>GUI</Dir>
      <Name>about_dialog.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>CellBlock.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>Page.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>Workspace.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>Cell.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>Services.py</Name>
    </Source>
    <Source>
      <Dir>Grid</Dir>
      <Name>Debug.py</Name>
    </Source>
    <Source>
      <Name>pretty_print.py</Name>
    </Source>
    <Source>
      <Name>tdlrun.py</Name>
    </Source>
    <Source>
      <Dir>Trut</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Trut</Dir>
      <Name>Main.py</Name>
    </Source>
    <Source>
      <Dir>Trut</Dir>
      <Name>TrutTDL.py</Name>
    </Source>
    <Source>
      <Dir>Trut</Dir>
      <Name>File.py</Name>
    </Source>
    <Source>
      <Dir>Trut</Dir>
      <Name>Unit.py</Name>
    </Source>
    <Source>
      <Name>trut.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>Editors.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>LogEntry.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>Purrer.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>CachingRenderer.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>purr.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>Parsers.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>ReadPipe.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>MainWindow_old.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>Pipe.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Dir>Plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Dir>Plugins</Dir>
      <Name>image.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Dir>Plugins</Dir>
      <Name>fits.py</Name>
    </Source>
    <Source>
      <Dir>Purr</Dir>
      <Name>Render.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>plotting_functions.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>realvsimag.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>DataDisplayMainWindow.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ComplexDisplay.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>QwtPlotCurveSizes.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>QwtColorBar.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>guiplot2dnodesettings.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>printfilter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ND_Controller.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>histogram_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>node_execute.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>display_image.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>history_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>plot_handler.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ImageScaler.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ErrorBar.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ResultsRange.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>array_browser.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>plot_printer.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>vtk_qt_3d_display.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>hippo_array_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>parmfiddler.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>stream_control.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>SpectrumData.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ComplexScaleDraw.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>UVPAxis.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>chartplot.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>zoomwin.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>ComplexColorMap.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>SolverData.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>dialog_window_config.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>QwtPlotImage.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>TableInspector.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>VellsData.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>BufferSizeDialog.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>collections_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>array_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>result_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>VellsTree.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>QwtSpy.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>FloatSpinBox.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>svg_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>pylab_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>quickref_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>vtkImageImportFromNumpy.py</Name>
    </Source>
    <Source>
      <Dir>Plugins.orig</Dir>
      <Name>display_image_qwt5.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>plotting_functions.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>realvsimag.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>DataDisplayMainWindow.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ComplexDisplay.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>QwtPlotCurveSizes.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>QwtColorBar.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>guiplot2dnodesettings.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>printfilter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ND_Controller.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>histogram_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>node_execute.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>display_image.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>history_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>plot_handler.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ImageScaler.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ErrorBar.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ResultsRange.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>vtkImageImportFromNumpy.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>array_browser.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>plot_printer.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>vtk_qt_3d_display.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>hippo_array_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>parmfiddler.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>stream_control.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>SpectrumData.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ComplexScaleDraw.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>UVPAxis.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>chartplot.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>zoomwin.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>ComplexColorMap.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>SolverData.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>VellsTree.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>FloatSpinBox.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>svg_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>dialog_window_config.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>QwtPlotImage.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>TableInspector.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>VellsData.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>pylab_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>quickref_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>BufferSizeDialog.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>collections_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>array_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Plugins</Dir>
      <Name>result_plotter.py</Name>
    </Source>
    <Source>
      <Dir>Contrib</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>GUI</Dir>
      <Name>ConnectDialog.ui</Name>
    </Form>
    <Form>
      <Dir>GUI</Dir>
      <Name>OptionsDialog.ui</Name>
    </Form>
    <Form>
      <Name>execdialog.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>meqbrowser.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
