A                                1001       ; from ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
:AtomicID                        1007       ; from /home/oms/LOFAR/DMI/src/TypeId.h:124
B                                1002       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
C                                1003       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
D                                1004       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
#DataArray                       1022       ; from /home/oms/LOFAR/DMI/src/DataArray.h:141
#DataField                       1031       ; from /home/oms/LOFAR/DMI/src/DataField.h:28
#DataRecord                      1033       ; from /home/oms/LOFAR/DMI/src/DataRecord.h:29
E                                1005       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
F                                1006       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
G                                1008       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
H                                1009       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
=HIID                            1025       ; from /home/oms/LOFAR/DMI/src/HIID.h:33
I                                1010       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
J                                1011       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
K                                1012       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
L                                1013       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
M                                1014       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
N                                1015       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
O                                1016       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
-ObjRef                          1030       ; from /home/oms/LOFAR/DMI/src/BlockableObject.h:33
P                                1017       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
Q                                1018       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
R                                1019       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
S                                1020       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
T                                1021       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
:Timestamp                       1032       ; from /home/oms/LOFAR/DMI/src/Timestamp.h:11
U                                1023       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
V                                1024       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
W                                1026       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
X                                1027       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
Y                                1028       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
Z                                1029       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+bool                            32         ; from /home/oms/LOFAR/DMI/src/TypeId.h:99
+char                            33         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
+dcomplex                        47         ; from /home/oms/LOFAR/DMI/src/TypeId.h:103
+double                          44         ; from /home/oms/LOFAR/DMI/src/TypeId.h:102
+fcomplex                        46         ; from /home/oms/LOFAR/DMI/src/TypeId.h:103
+float                           43         ; from /home/oms/LOFAR/DMI/src/TypeId.h:102
+int                             37         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
+ldouble                         45         ; from /home/oms/LOFAR/DMI/src/TypeId.h:102
+long                            39         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+longlong                        41         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+short                           35         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
=string                          48         ; from /home/oms/LOFAR/DMI/src/TypeId.h:104
+uchar                           34         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
+uint                            38         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
+ulong                           40         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+ulonglong                       42         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+ushort                          36         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
