a                                1005       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
:atomicid                        1014       ; from /home/oms/LOFAR/DMI/src/TypeId.h:124
b                                1006       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+bool                            32         ; from /home/oms/LOFAR/DMI/src/TypeId.h:99
c                                1007       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+char                            33         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
d                                1008       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
#dataarray                       1003       ; from /home/oms/LOFAR/DMI/src/DataArray.h:145
#datafield                       1009       ; from /home/oms/LOFAR/DMI/src/DataField.h:28
#datarecord                      1033       ; from /home/oms/LOFAR/DMI/src/DataRecord.h:29
+dcomplex                        47         ; from /home/oms/LOFAR/DMI/src/TypeId.h:103
+double                          44         ; from /home/oms/LOFAR/DMI/src/TypeId.h:102
e                                1010       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
f                                1011       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+fcomplex                        46         ; from /home/oms/LOFAR/DMI/src/TypeId.h:103
+float                           43         ; from /home/oms/LOFAR/DMI/src/TypeId.h:102
g                                1012       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
h                                1013       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
=hiid                            1004       ; from /home/oms/LOFAR/DMI/src/HIID.h:33
i                                1015       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+int                             37         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
j                                1016       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
k                                1017       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
l                                1018       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+ldouble                         45         ; from /home/oms/LOFAR/DMI/src/TypeId.h:102
+long                            39         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+longlong                        41         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
m                                1019       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
n                                1020       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
o                                1021       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
-objref                          1001       ; from /home/oms/LOFAR/DMI/src/BlockableObject.h:33
p                                1022       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
q                                1023       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
r                                1024       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
s                                1025       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+short                           35         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
=string                          48         ; from /home/oms/LOFAR/DMI/src/TypeId.h:104
t                                1026       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
:timestamp                       1002       ; from /home/oms/LOFAR/DMI/src/Timestamp.h:11
u                                1027       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
+uchar                           34         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
+uint                            38         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
+ulong                           40         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+ulonglong                       42         ; from /home/oms/LOFAR/DMI/src/TypeId.h:101
+ushort                          36         ; from /home/oms/LOFAR/DMI/src/TypeId.h:100
v                                1028       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
w                                1029       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
x                                1030       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
y                                1031       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
z                                1032       ; from /home/oms/LOFAR/DMI/src/AtomicID.h:34
