A                                1001       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:1
:AtomicID                        1007       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:2
B                                1002       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:3
C                                1003       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:4
D                                1004       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:5
#DataArray                       1022       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:6
#DataField                       1031       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:7
#DataRecord                      1033       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:8
E                                1005       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:9
F                                1006       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:10
G                                1008       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:11
H                                1009       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:12
=HIID                            1025       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:13
I                                1010       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:14
J                                1011       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:15
K                                1012       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:16
L                                1013       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:17
M                                1014       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:18
N                                1015       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:19
O                                1016       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:20
-ObjRef                          1030       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:21
P                                1017       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:22
Q                                1018       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:23
R                                1019       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:24
S                                1020       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:25
T                                1021       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:26
:Timestamp                       1032       ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/src/OCTOPUSSY.aidlist:73
U                                1023       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:28
V                                1024       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:29
W                                1026       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:30
X                                1027       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:31
Y                                1028       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:32
Z                                1029       ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:33
+bool                            32         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:34
+char                            33         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:35
+dcomplex                        47         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:36
+double                          44         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:37
+fcomplex                        46         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:38
+float                           43         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:39
+int                             37         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:40
+ldouble                         45         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:41
+long                            39         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:42
+longlong                        41         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:43
+short                           35         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:44
=string                          48         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/AppAgent/MSVisAgent/src/MSVisAgent.aidlist:37
+uchar                           34         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:46
+uint                            38         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:47
+ulong                           40         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:48
+ulonglong                       42         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:49
+ushort                          36         ; from /home/oms/LOFAR/autoconf_share/../DMI/src/DMI.aidlist:50
